(p_concolor:-0.00000,(((c_lupus:0.02627,(((u_arctos:0.00000,
u_american:-0.00000):0.00000,m_erminea:-0.00000):0.07946,(n_vison:0.00000,
m_nivalis:-0.00000):0.07946):0.08328):0.04265,l_pardalis:-1.13715):0.13715,
(ly_canaden:0.00000,p_onca:0.00000):0.00000):-0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,(p_onca:-0.00000,(ly_canaden:-0.00000,
((((m_nivalis:0.00000,n_vison:-0.00000):0.17980,(u_american:0.00000,
(u_arctos:0.00000,m_erminea:-0.00000):0.00000):0.17980):0.24798,
c_lupus:0.13785):0.41952,l_pardalis:-1.79898):0.79898):0.00000):0.00000,l_rufus:0.00000);
((p_concolor:0.00000,(ly_canaden:0.00000,p_onca:-0.00000):0.00000):0.00000,
((((((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.55742,
u_american:-0.19783):0.11540,u_arctos:-0.11540):0.27838,
c_lupus:0.15457):0.11839,l_pardalis:-1.37981):0.37981,l_rufus:0.00000);
(m_nivalis:-0.65308,(((p_concolor:-0.37754,n_vison:-0.62246):0.23596,
ly_canaden:-0.23596):0.01404,((p_onca:-0.43317,m_erminea:-0.56683):0.21707,
(l_pardalis:-1.51233,((u_arctos:0.00000,u_american:-0.00000):0.24369,
c_lupus:-0.01050):0.39574):0.72467):0.08818):0.23596,l_rufus:-0.34692);
((l_pardalis:-1.82348,(c_lupus:0.32780,((m_nivalis:0.00000,
n_vison:-0.00000):0.07946,((u_american:0.00000,u_arctos:-0.00000):0.00000,
m_erminea:0.00000):0.07946):0.39125):0.37659):0.82348,((ly_canaden:0.00000,
p_concolor:-0.00000):0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
(p_onca:-0.00000,((c_lupus:0.05186,((((u_american:0.00000,
u_arctos:-0.00000):0.00000,m_erminea:-0.00000):0.07946,(m_nivalis:0.00000,
n_vison:-0.00000):0.07946):0.08328,l_pardalis:-1.16274):0.04265):0.13715,
(ly_canaden:0.00000,p_concolor:-0.00000):-0.00000):0.00000,l_rufus:0.00000);
(m_erminea:-0.52557,((((u_arctos:0.00000,u_american:-0.00000):0.16838,
c_lupus:0.06481):0.31348,l_pardalis:-1.43007):0.63098,(p_concolor:-0.28963,
((p_onca:-0.43171,n_vison:-0.56829):0.25000,(ly_canaden:-0.41463,
m_nivalis:-0.58537):0.25000):0.03963):0.04613):0.25059,l_rufus:-0.47443);
(m_erminea:-0.52603,((((u_american:0.00000,u_arctos:-0.00000):0.10605,
(l_pardalis:-1.86342,c_lupus:0.86342):0.29320):0.87095,p_concolor:-0.36464):0.08922,
((n_vison:-0.54176,ly_canaden:-0.45824):0.25000,(m_nivalis:-0.55220,
p_onca:-0.44780):0.25000):0.03652):0.25321,l_rufus:-0.47397);
(ly_canaden:-0.00000,((((((((n_vison:0.00000,m_nivalis:-0.00000):0.10455,
m_erminea:0.05438):0.28142,u_arctos:-0.10162):0.05928,u_american:-0.05928):0.21483,
c_lupus:-0.02804):0.36961,l_pardalis:-1.49541):0.49541,p_onca:0.00000):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,((p_onca:0.00000,((((u_american:-0.02499,
(m_erminea:0.05438,(n_vison:0.00000,m_nivalis:-0.00000):0.10455):0.20479):0.01458,
u_arctos:-0.01458):0.27718,l_pardalis:-1.34200):0.09328,c_lupus:0.17130):0.26807):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,((((((u_american:0.00000,u_arctos:-0.00000):0.02506,
(m_erminea:0.05438,(m_nivalis:0.00000,n_vison:-0.00000):0.10455):0.15474):0.03915,
c_lupus:-0.07427):0.12321,l_pardalis:-1.17046):0.17046,ly_canaden:0.00000):0.00000,
p_onca:0.00000):0.00000,l_rufus:0.00000);
(((ly_canaden:0.00000,((((u_arctos:0.00000,u_american:-0.00000):0.02506,
((n_vison:0.00000,m_nivalis:-0.00000):0.10455,m_erminea:0.05438):0.15474):0.03915,
c_lupus:-0.07427):0.12321,l_pardalis:-1.17046):0.17046):0.00000,
p_concolor:0.00000):0.00000,p_onca:-0.00000,l_rufus:0.00000);
((p_onca:-0.00000,ly_canaden:0.00000):0.00000,(p_concolor:0.00000,
(((u_arctos:0.00000,u_american:-0.00000):0.04701,(((n_vison:0.00000,
m_nivalis:-0.00000):0.10455,m_erminea:0.05438):0.07382,l_pardalis:-1.15328):0.08261):0.04349,
c_lupus:-0.06105):0.06105):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(((((((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.22029,u_american:-0.06137):0.03580,u_arctos:-0.03580):0.21203,
c_lupus:0.17445):0.12408,l_pardalis:-1.33719):0.33719,(p_concolor:0.00000,
p_onca:0.00000):0.00000):0.00000,l_rufus:0.00000);
(m_erminea:-0.55774,((l_pardalis:-1.46723,((u_american:0.00000,
u_arctos:-0.00000):0.10980,c_lupus:0.32957):0.24755):0.69619,
(p_onca:-0.26692,((n_vison:-0.58646,p_concolor:-0.41354):0.25000,
(m_nivalis:-0.60808,ly_canaden:-0.39192):0.25000):0.01692):0.01960):0.25125,l_rufus:-0.44226);
(p_concolor:-0.00000,((((((m_nivalis:0.00000,n_vison:-0.00000):0.16092,
c_lupus:-0.16092):0.01133,((u_arctos:0.00000,u_american:-0.00000):0.00000,
m_erminea:-0.00000):0.16847):0.17402,l_pardalis:-1.26392):0.26392,
ly_canaden:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
(((p_concolor:-0.43171,m_nivalis:-0.56829):0.25000,(n_vison:-0.58537,
ly_canaden:-0.41463):0.25000):0.03963,(((c_lupus:0.06481,
(u_american:0.00000,u_arctos:-0.00000):0.16838):0.31348,l_pardalis:-1.43007):0.63098,
(p_onca:-0.47443,m_erminea:-0.52557):0.25059):0.04613,l_rufus:-0.28963);
(((((n_vison:-0.44076,(l_pardalis:-1.74181,c_lupus:0.74181):0.72357):0.25818,
(p_concolor:-0.57589,m_nivalis:-0.42411):0.25000):0.08990,
(m_erminea:-0.47140,ly_canaden:-0.52860):0.25000):0.00000,
(p_onca:-0.54290,u_arctos:-0.45710):0.25000):0.25000,u_american:-0.46568,l_rufus:-0.53432);
(((((ly_canaden:-0.47872,m_erminea:-0.52128):0.22432,(((u_american:0.00000,
u_arctos:-0.00000):0.30344,c_lupus:-0.30344):0.46679,l_pardalis:-1.46679):0.64525):0.12923,
p_onca:-0.25238):0.00238,(p_concolor:-0.40190,m_nivalis:-0.59810):0.25000):0.25000,
n_vison:-0.62262,l_rufus:-0.37738);
(m_nivalis:-0.58537,((ly_canaden:-0.28963,((p_concolor:-0.47443,
m_erminea:-0.52557):0.25059,(((u_arctos:0.00000,u_american:-0.00000):0.16838,
c_lupus:0.06481):0.31348,l_pardalis:-1.43007):0.63098):0.04613):0.03963,
(n_vison:-0.56829,p_onca:-0.43171):0.25000):0.25000,l_rufus:-0.41463);
((((((l_pardalis:-1.17980,((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.17980):0.17980,c_lupus:0.00000):0.00000,
u_american:0.00000):0.00000,p_concolor:0.00000):0.00000,
ly_canaden:0.00000):0.00000,(u_arctos:0.00000,p_onca:-0.00000):0.00000,l_rufus:0.00000);
((p_concolor:0.00000,p_onca:-0.00000):0.00000,((((((m_nivalis:0.00000,
n_vison:-0.00000):0.10455,m_erminea:0.05438):0.07382,l_pardalis:-1.15328):0.08261,
(u_arctos:0.00000,u_american:-0.00000):0.04701):0.04349,c_lupus:-0.06105):0.06105,
ly_canaden:0.00000):0.00000,l_rufus:0.00000);
(((((u_american:0.00000,u_arctos:-0.00000):0.10980,c_lupus:0.32957):0.24755,
l_pardalis:-1.46723):0.69619,(p_onca:-0.44226,m_erminea:-0.55774):0.25125):0.01960,
((n_vison:-0.58646,ly_canaden:-0.41354):0.25000,(m_nivalis:-0.60808,
p_concolor:-0.39192):0.25000):0.01692,l_rufus:-0.26692);
((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,((((u_american:0.00000,
u_arctos:-0.00000):0.04350,(((n_vison:0.00000,m_nivalis:-0.00000):0.11277,
m_erminea:0.04615):0.33730,l_pardalis:-1.41676):0.20292):0.14583,
c_lupus:0.02510):0.16392,p_onca:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(((((((m_nivalis:0.00000,n_vison:-0.00000):0.11277,
m_erminea:0.04615):0.33730,l_pardalis:-1.41676):0.20292,
(u_arctos:0.00000,u_american:-0.00000):0.04350):0.14583,c_lupus:0.02510):0.16392,
p_concolor:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
((p_onca:-0.00000,(l_pardalis:-1.17980,((m_nivalis:0.00000,
(m_erminea:0.00000,(n_vison:-0.00000,(u_american:0.00000,
c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000,u_arctos:0.00000):0.17980):0.17980):0.00000,
(ly_canaden:0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,(p_onca:0.00000,
(((((u_american:0.00000,u_arctos:-0.00000):0.00000,m_erminea:-0.00000):0.17980,
(n_vison:0.00000,m_nivalis:-0.00000):0.17980):0.28181,l_pardalis:-1.46161):0.11175,
c_lupus:0.17107):0.39456):0.00000,l_rufus:0.00000);
((ly_canaden:-0.00000,(l_pardalis:-1.29747,(c_lupus:0.04783,
((m_nivalis:0.00000,n_vison:-0.00000):0.07946,(u_american:0.00000,
(u_arctos:0.00000,m_erminea:0.00000):0.00000):0.07946):0.06172):0.17185):0.29747):0.00000,
(p_concolor:0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
(u_american:-0.41981,((((p_onca:-0.70834,n_vison:-0.29166):0.25000,
(p_concolor:-0.73811,m_nivalis:-0.26189):0.25000):0.25316,
((l_pardalis:-1.31306,c_lupus:0.31306):0.34171,m_erminea:-0.34171):0.17610):0.00000,
(u_arctos:-0.39976,ly_canaden:-0.60024):0.25000):0.25000,l_rufus:-0.58019);
(ly_canaden:-0.00000,((p_onca:0.00000,((((m_nivalis:0.00000,
n_vison:-0.00000):0.14983,l_pardalis:-1.14983):0.01798,((m_erminea:0.00000,
u_arctos:-0.00000):0.00000,u_american:-0.00000):0.16182):0.04495,
c_lupus:-0.13485):0.13485):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
(((ly_canaden:0.00000,((((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,
n_vison:-0.00000):0.13680,l_pardalis:-1.13680):0.05017,((c_lupus:0.00000,
u_american:-0.00000):0.00000,u_arctos:-0.00000):0.02929):0.12963):0.00000,
p_concolor:0.00000):0.00000,p_onca:-0.00000,l_rufus:0.00000);
((p_concolor:-0.00000,((c_lupus:0.04098,((u_american:0.00000,
(u_arctos:0.00000,m_erminea:-0.00000):0.00000):0.07946,(m_nivalis:0.00000,
n_vison:-0.00000):0.07946):0.06857):0.35828,l_pardalis:-1.48847):0.48847):0.00000,
(ly_canaden:0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
(((ly_canaden:0.00000,p_concolor:-0.00000):-0.00000,(((c_lupus:0.00000,
u_arctos:-0.00000):0.00000,u_american:-0.00000):0.01654,(l_pardalis:-1.36638,
((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.36638):0.16326):0.34305):0.00000,
p_onca:-0.00000,l_rufus:0.00000);
((ly_canaden:-0.00000,(p_onca:-0.00000,(l_pardalis:-1.29747,
(c_lupus:0.04783,((n_vison:0.00000,m_nivalis:-0.00000):0.07946,
(m_erminea:0.00000,(u_american:0.00000,u_arctos:0.00000):0.00000):0.07946):0.06172):0.17185):0.29747):0.00000):0.00000,
p_concolor:0.00000,l_rufus:-0.00000);
(p_concolor:-0.00000,(ly_canaden:-0.00000,(p_onca:-0.00000,
(l_pardalis:-1.79898,(c_lupus:-0.02837,((n_vison:0.00000,
m_nivalis:-0.00000):0.17980,(m_erminea:-0.00000,(u_american:0.00000,
u_arctos:0.00000):0.00000):0.17980):0.08176):0.58574):0.79898):0.00000):0.00000,l_rufus:0.00000);
(((ly_canaden:0.00000,((((((m_nivalis:0.00000,n_vison:-0.00000):0.10455,
m_erminea:0.05438):0.19701,u_arctos:-0.01722):0.01004,u_american:-0.01004):0.17432,
c_lupus:0.01247):0.16472,l_pardalis:-1.29052):0.29052):0.00000,
p_onca:0.00000):0.00000,p_concolor:-0.00000,l_rufus:0.00000);
(((c_lupus:0.08168,(u_american:-0.01427,(u_arctos:-0.00951,
(n_vison:-0.00000,(m_nivalis:0.00000,m_erminea:0.00000):0.00000):0.16844):0.00951):0.09373):0.23135,
l_pardalis:-1.40967):0.40967,((ly_canaden:0.00000,p_onca:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(p_onca:-0.00000,(ly_canaden:-0.00000,(p_concolor:-0.00000,
(l_pardalis:-1.17980,((u_american:0.00000,(u_arctos:0.00000,
(n_vison:0.00000,(m_erminea:0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000,
c_lupus:0.00000):0.17980):0.17980):0.00000):0.00000,l_rufus:0.00000);
(((((l_pardalis:-1.61161,(m_erminea:0.04615,(n_vison:0.00000,
m_nivalis:-0.00000):0.11277):0.53215):0.23273,(u_american:0.00000,
u_arctos:-0.00000):0.01369):0.17252,c_lupus:-0.00159):0.44096,
(p_concolor:0.00000,p_onca:0.00000):0.00000):0.00000,ly_canaden:0.00000,l_rufus:-0.00000);
(p_concolor:-0.00000,(p_onca:-0.00000,(ly_canaden:-0.00000,
(l_pardalis:-1.31303,(c_lupus:0.07946,((n_vison:0.00000,
(m_nivalis:-0.00000,u_american:0.00000):0.00000):0.00000,
(u_arctos:0.00000,m_erminea:-0.00000):0.00000):0.07946):0.23357):0.31303):0.00000):0.00000,l_rufus:0.00000);
(((p_onca:-0.22874,(m_nivalis:-0.66753,p_concolor:-0.33247):0.22874):0.02126,
(((c_lupus:0.07204,(u_arctos:0.00000,u_american:-0.00000):0.11697):0.49195,
l_pardalis:-1.58645):0.82107,(m_erminea:-0.59737,ly_canaden:-0.40263):0.21161):0.05778):0.22874,
n_vison:-0.63402,l_rufus:-0.36598);
((l_pardalis:-1.48847,(c_lupus:0.04098,((m_erminea:-0.00000,
(u_arctos:0.00000,u_american:-0.00000):0.00000):0.07946,(n_vison:0.00000,
m_nivalis:-0.00000):0.07946):0.06857):0.35828):0.48847,((ly_canaden:0.00000,
p_concolor:-0.00000):0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,(((((l_pardalis:-1.38541,((m_erminea:0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.38541):0.16400,
(u_arctos:0.00000,u_american:-0.00000):0.01580):0.06477,c_lupus:0.08131):0.27829,
p_concolor:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,((((((m_erminea:0.00000,
u_american:-0.00000):0.00000,u_arctos:-0.00000):0.14983,l_pardalis:-1.14983):0.01798,
(m_nivalis:0.00000,n_vison:-0.00000):0.16182):0.04495,c_lupus:-0.13485):0.13485,
p_onca:0.00000):0.00000,l_rufus:0.00000);
(p_onca:-0.00000,((((((u_arctos:-0.06586,((m_nivalis:0.00000,
n_vison:-0.00000):0.23819,m_erminea:0.12141):0.27856):0.03842,
u_american:-0.03842):0.44541,l_pardalis:-1.54354):0.18869,
c_lupus:0.16277):0.40287,p_concolor:0.00000):0.00000,ly_canaden:0.00000):0.00000,l_rufus:0.00000);
(((p_concolor:0.00000,ly_canaden:-0.00000):-0.00000,(c_lupus:0.01267,
(((((m_nivalis:0.00000,n_vison:-0.00000):0.12778,m_erminea:0.03114):0.62238,
l_pardalis:-1.70185):0.44449,u_arctos:-0.03482):0.02089,u_american:-0.02089):0.20276):0.17634):0.00000,
p_onca:-0.00000,l_rufus:0.00000);
((p_onca:-0.00000,(l_pardalis:-1.29747,(((u_american:0.00000,
(m_erminea:-0.00000,u_arctos:0.00000):0.00000):0.07946,(m_nivalis:0.00000,
n_vison:-0.00000):0.07946):0.06172,c_lupus:0.04783):0.17185):0.29747):0.00000,
(ly_canaden:0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(p_concolor:-0.00000,((c_lupus:0.05186,((((u_arctos:0.00000,
m_erminea:-0.00000):0.00000,u_american:-0.00000):0.07946,(n_vison:0.00000,
m_nivalis:-0.00000):0.07946):0.08328,l_pardalis:-1.16274):0.04265):0.13715,
(p_onca:0.00000,ly_canaden:-0.00000):-0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,(p_onca:0.00000,
((((((n_vison:0.00000,m_nivalis:-0.00000):0.10455,m_erminea:0.05438):0.28142,
u_american:-0.10162):0.05928,u_arctos:-0.05928):0.21483,c_lupus:-0.02804):0.36961,
l_pardalis:-1.49541):0.49541):0.00000,l_rufus:0.00000);
((p_onca:0.00000,(ly_canaden:0.00000,p_concolor:-0.00000):0.00000):0.00000,
((((l_pardalis:-1.45109,((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.45109):0.32735,u_arctos:-0.01432):0.00859,
u_american:-0.00859):0.08805,c_lupus:0.07946):0.07946,l_rufus:0.00000);
((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,(p_onca:0.00000,
(((u_arctos:0.00000,u_american:-0.00000):0.10509,(((n_vison:0.00000,
m_nivalis:-0.00000):0.23819,m_erminea:0.12141):0.08103,l_pardalis:-1.26083):0.09116):0.09918,
c_lupus:-0.13901):0.13901):0.00000,l_rufus:0.00000);
(p_onca:-0.00000,((((((u_american:-0.04330,((n_vison:0.00000,
m_nivalis:-0.00000):0.23819,m_erminea:0.12141):0.25599):0.02526,
u_arctos:-0.02526):0.17802,c_lupus:-0.21784):0.40804,l_pardalis:-1.43719):0.43719,
ly_canaden:0.00000):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
(p_onca:-0.00000,(ly_canaden:-0.00000,(p_concolor:-0.00000,
((l_pardalis:-1.07946,(((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,(u_american:0.00000,n_vison:-0.00000):0.00000):0.07946):0.00000,
c_lupus:0.07946):0.07946):0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,((((((u_american:0.00000,u_arctos:-0.00000):0.00000,
m_erminea:-0.00000):0.14983,c_lupus:-0.14983):0.01798,(n_vison:0.00000,
m_nivalis:-0.00000):0.16182):0.04495,l_pardalis:-1.13485):0.13485,
(p_concolor:0.00000,p_onca:0.00000):0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:0.00000,(p_onca:-0.00000,p_concolor:0.00000):0.00000):0.00000,
(((l_pardalis:-1.15328,(m_erminea:0.05438,(n_vison:0.00000,
m_nivalis:-0.00000):0.10455):0.07382):0.08261,(u_american:0.00000,
u_arctos:-0.00000):0.04701):0.04349,c_lupus:-0.06105):0.06105,l_rufus:0.00000);
(p_onca:-0.00000,((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,
(((((u_american:0.00000,u_arctos:-0.00000):0.00000,m_erminea:-0.00000):0.07946,
(n_vison:0.00000,m_nivalis:-0.00000):0.07946):0.08328,l_pardalis:-1.16274):0.04265,
c_lupus:0.05186):0.13715):-0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,((((((((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.17830,u_american:-0.01937):0.01130,c_lupus:-0.01130):0.00678,
u_arctos:-0.00678):0.17659,l_pardalis:-1.19645):0.19645,p_concolor:0.00000):0.00000,
p_onca:0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,(((((((m_nivalis:0.00000,n_vison:-0.00000):0.23819,
m_erminea:0.12141):0.17301,(u_arctos:0.00000,u_american:-0.00000):0.03969):0.17143,
l_pardalis:-1.36768):0.18809,c_lupus:0.01162):0.22158,ly_canaden:0.00000):0.00000,
p_onca:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(p_onca:-0.00000,(p_concolor:-0.00000,
(l_pardalis:-1.50631,(((u_arctos:0.00000,n_vison:-0.00000):0.00000,
((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,u_american:-0.00000):-0.00000):0.17980,
c_lupus:0.17980):0.32651):0.50631):0.00000):0.00000,l_rufus:0.00000);
(m_erminea:-0.52409,(((n_vison:-0.53826,ly_canaden:-0.46174):0.25000,
(p_concolor:-0.45218,m_nivalis:-0.54782):0.25000):0.03799,
((l_pardalis:-1.49955,((u_american:-0.21320,c_lupus:0.65256):0.11992,
u_arctos:-0.11992):0.38971):0.66211,p_onca:-0.37241):0.09651):0.25175,l_rufus:-0.47591);
(p_concolor:-0.00000,(((((((m_nivalis:0.00000,n_vison:-0.00000):0.10455,
m_erminea:0.05438):0.07382,l_pardalis:-1.15328):0.08261,
(u_arctos:0.00000,u_american:-0.00000):0.04701):0.04349,c_lupus:-0.06105):0.06105,
ly_canaden:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,((p_onca:0.00000,p_concolor:-0.00000):0.00000,
((((((m_nivalis:0.00000,n_vison:-0.00000):0.10455,m_erminea:0.05438):0.19701,
u_american:-0.01722):0.01004,u_arctos:-0.01004):0.17432,c_lupus:0.01247):0.16472,
l_pardalis:-1.29052):0.29052):0.00000,l_rufus:0.00000);
((ly_canaden:-0.36408,n_vison:-0.63592):0.24454,(((((u_arctos:0.00000,
u_american:-0.00000):0.30696,c_lupus:0.25868):0.28835,l_pardalis:-1.57117):0.78187,
(p_concolor:-0.44461,m_erminea:-0.55539):0.22851):0.07960,
(p_onca:-0.39127,m_nivalis:-0.60873):0.24454):0.00546,l_rufus:-0.24454);
(ly_canaden:-0.00000,((((((u_american:-0.19783,((n_vison:0.00000,
m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.55742):0.11540,
u_arctos:-0.11540):0.27838,c_lupus:0.15457):0.11839,l_pardalis:-1.37981):0.37981,
p_concolor:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
(((p_concolor:0.00000,ly_canaden:-0.00000):0.00000,((((((m_nivalis:0.00000,
n_vison:-0.00000):0.23819,m_erminea:0.12141):0.26308,u_american:-0.05038):0.02939,
u_arctos:-0.02939):0.30702,c_lupus:-0.08884):0.27904,l_pardalis:-1.43719):0.43719):0.00000,
p_onca:-0.00000,l_rufus:0.00000);
((p_concolor:-0.00000,(ly_canaden:-0.00000,((c_lupus:0.07946,
((u_american:0.00000,u_arctos:-0.00000):0.00000,((m_nivalis:0.00000,
n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.00000):0.07946):0.10034,
l_pardalis:-1.17980):0.17980):0.00000):0.00000,p_onca:0.00000,l_rufus:-0.00000);
((l_pardalis:-1.48847,(c_lupus:0.04098,((n_vison:0.00000,
m_nivalis:-0.00000):0.07946,((u_american:0.00000,m_erminea:-0.00000):0.00000,
u_arctos:0.00000):0.07946):0.06857):0.35828):0.48847,((ly_canaden:0.00000,
p_concolor:-0.00000):0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,(((((((m_erminea:0.00000,u_arctos:-0.00000):0.00000,
u_american:-0.00000):0.16092,c_lupus:-0.16092):0.01133,(m_nivalis:0.00000,
n_vison:-0.00000):0.16847):0.17402,l_pardalis:-1.26392):0.26392,
p_concolor:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:0.00000,(p_concolor:0.00000,p_onca:-0.00000):0.00000):0.00000,
((((((n_vison:0.00000,m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.22029,
u_american:-0.06137):0.03580,u_arctos:-0.03580):0.21203,c_lupus:0.17445):0.12408,
l_pardalis:-1.33719):0.33719,l_rufus:0.00000);
((l_pardalis:-1.31303,(c_lupus:0.07946,((m_erminea:0.00000,
(n_vison:0.00000,(m_nivalis:-0.00000,u_american:0.00000):0.00000):0.00000):0.00000,
u_arctos:0.00000):0.07946):0.23357):0.31303,((p_concolor:0.00000,
p_onca:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,(((c_lupus:0.11073,(((m_erminea:0.05438,
(n_vison:0.00000,m_nivalis:-0.00000):0.10455):0.28919,u_arctos:-0.10939):0.06381,
u_american:-0.06381):0.35360):0.23083,l_pardalis:-1.49541):0.49541,
(p_concolor:0.00000,p_onca:0.00000):0.00000):0.00000,l_rufus:0.00000);
(p_onca:-0.00000,(((((((u_american:0.00000,u_arctos:-0.00000):0.00000,
m_erminea:-0.00000):0.16092,c_lupus:-0.16092):0.01133,(n_vison:0.00000,
m_nivalis:-0.00000):0.16847):0.17402,l_pardalis:-1.26392):0.26392,
ly_canaden:0.00000):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:-0.00000,(l_pardalis:-1.79898,(((m_erminea:-0.00000,
(u_american:0.00000,u_arctos:-0.00000):0.00000):0.17980,(m_nivalis:0.00000,
n_vison:-0.00000):0.17980):0.08176,c_lupus:-0.02837):0.58574):0.79898):0.00000,
(p_concolor:0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
((p_onca:-0.00000,(l_pardalis:-1.29747,(c_lupus:0.04783,((n_vison:0.00000,
m_nivalis:-0.00000):0.07946,((u_american:0.00000,u_arctos:-0.00000):0.00000,
m_erminea:0.00000):0.07946):0.06172):0.17185):0.29747):0.00000,
(ly_canaden:0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(((((m_nivalis:0.00000,n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.13680,
l_pardalis:-1.13680):0.05017,((u_arctos:0.00000,c_lupus:-0.00000):0.00000,
u_american:-0.00000):0.02929):0.12963,(p_onca:0.00000,(ly_canaden:0.00000,
p_concolor:0.00000):0.00000):0.00000,l_rufus:0.00000);
(((c_lupus:0.04783,((m_nivalis:0.00000,n_vison:-0.00000):0.07946,
(u_arctos:0.00000,(u_american:0.00000,m_erminea:0.00000):0.00000):0.07946):0.06172):0.17185,
l_pardalis:-1.29747):0.29747,((p_onca:0.00000,p_concolor:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:-1.50631,(m_erminea:0.00000,(u_american:0.00000,
(u_arctos:0.00000,(c_lupus:0.00000,(n_vison:0.00000,m_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.50631):0.50631,
((ly_canaden:0.00000,p_onca:-0.00000):0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,((p_concolor:0.00000,(((((u_american:0.00000,
m_erminea:-0.00000):0.00000,u_arctos:-0.00000):0.16092,c_lupus:-0.16092):0.01133,
(m_nivalis:0.00000,n_vison:-0.00000):0.16847):0.17402,l_pardalis:-1.26392):0.26392):0.00000,
p_onca:0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,(((((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.36638,l_pardalis:-1.36638):0.16326,((u_american:0.00000,
u_arctos:-0.00000):0.00000,c_lupus:-0.00000):0.01654):0.34305,
(ly_canaden:0.00000,p_onca:0.00000):0.00000):-0.00000,l_rufus:0.00000);
((p_concolor:0.00000,p_onca:-0.00000):0.00000,(((((u_american:-0.01937,
((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.17830):0.01130,
u_arctos:-0.01130):0.00678,c_lupus:-0.00678):0.17659,l_pardalis:-1.19645):0.19645,
ly_canaden:0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,((((c_lupus:0.01247,((u_arctos:-0.01722,
((m_nivalis:0.00000,n_vison:-0.00000):0.10455,m_erminea:0.05438):0.19701):0.01004,
u_american:-0.01004):0.17432):0.16472,l_pardalis:-1.29052):0.29052,
p_onca:0.00000):0.00000,ly_canaden:0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,(((((((n_vison:0.00000,m_nivalis:-0.00000):0.11277,
m_erminea:0.04615):0.20120,l_pardalis:-1.28066):0.20682,
(u_arctos:0.00000,u_american:-0.00000):0.03960):0.04970,c_lupus:-0.06307):0.06307,
p_onca:0.00000):0.00000,ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((((((u_american:0.00000,u_arctos:-0.00000):0.04274,c_lupus:0.14627):0.30333,
l_pardalis:-1.39783):0.59305,p_concolor:-0.32669):0.05280,
((ly_canaden:-0.44185,m_nivalis:-0.55815):0.25000,(p_onca:-0.42731,
n_vison:-0.57269):0.25000):0.03195):0.25779,m_erminea:-0.53665,l_rufus:-0.46335);
(((((((n_vison:0.00000,m_nivalis:-0.00000):0.10455,m_erminea:0.05438):0.19701,
u_arctos:-0.01722):0.01004,u_american:-0.01004):0.17432,c_lupus:0.01247):0.16472,
l_pardalis:-1.29052):0.29052,(p_onca:0.00000,(ly_canaden:0.00000,
p_concolor:0.00000):0.00000):0.00000,l_rufus:0.00000);
((p_concolor:0.00000,(u_american:0.00000,u_arctos:0.00000):0.00000):0.00000,
((((((l_pardalis:-1.00000,p_onca:0.00000):0.00000,m_erminea:0.00000):0.00000,
c_lupus:0.00000):0.00000,ly_canaden:0.00000):0.00000,n_vison:0.00000):0.00000,
m_nivalis:0.00000):0.00000,l_rufus:0.00000);
(p_onca:-0.00000,(((((((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.15113,l_pardalis:-1.15113):0.05017,
(u_arctos:0.00000,u_american:-0.00000):0.02929):0.05017,c_lupus:0.07946):0.07946,
ly_canaden:0.00000):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
((((n_vison:-0.53826,ly_canaden:-0.46174):0.25000,(m_nivalis:-0.54782,
p_concolor:-0.45218):0.25000):0.03799,(p_onca:-0.47591,m_erminea:-0.52409):0.25175):0.09651,
(((c_lupus:0.65256,u_arctos:-0.21320):0.11992,u_american:-0.11992):0.38971,
l_pardalis:-1.49955):0.66211,l_rufus:-0.37241);
((p_onca:-0.00000,(l_pardalis:-1.31303,(((n_vison:0.00000,
(u_arctos:0.00000,m_erminea:0.00000):0.00000):0.00000,(u_american:0.00000,
m_nivalis:-0.00000):0.00000):0.07946,c_lupus:0.07946):0.23357):0.31303):0.00000,
(ly_canaden:0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,((p_concolor:0.00000,(((((m_nivalis:0.00000,
m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.15113,l_pardalis:-1.15113):0.05017,
(u_american:0.00000,u_arctos:-0.00000):0.02929):0.05017,c_lupus:0.07946):0.07946):0.00000,
p_onca:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(((((((u_american:0.00000,m_erminea:-0.00000):0.00000,
u_arctos:-0.00000):0.17980,(m_nivalis:0.00000,n_vison:-0.00000):0.17980):0.09395,
l_pardalis:-1.27374):0.09822,c_lupus:0.01838):0.21481,p_onca:0.00000):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
((p_concolor:0.00000,(p_onca:-0.00000,ly_canaden:0.00000):0.00000):0.00000,
(l_pardalis:-1.49541,((((m_erminea:0.05438,(n_vison:0.00000,
m_nivalis:-0.00000):0.10455):0.28919,u_american:-0.10939):0.06381,
u_arctos:-0.06381):0.35360,c_lupus:0.11073):0.23083):0.49541,l_rufus:0.00000);
((p_onca:-0.00000,((((u_arctos:-0.02236,((n_vison:0.00000,
m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.18128):0.01304,
u_american:-0.01304):0.09146,c_lupus:0.07790):0.09191,l_pardalis:-1.19645):0.19645):0.00000,
(p_concolor:0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:-1.67680,((u_american:-0.05430,(u_arctos:-0.03620,
(n_vison:0.00000,(m_nivalis:0.00000,m_erminea:-0.00000):0.00000):0.19512):0.03620):0.23410,
c_lupus:0.15744):0.34887):0.67680,((ly_canaden:0.00000,p_onca:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(((c_lupus:0.04098,(((m_erminea:0.00000,u_american:-0.00000):0.00000,
u_arctos:0.00000):0.07946,(n_vison:0.00000,m_nivalis:-0.00000):0.07946):0.06857):0.35828,
l_pardalis:-1.48847):0.48847,((p_concolor:0.00000,p_onca:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(p_concolor:-0.00000,(((((m_erminea:0.12141,(n_vison:0.00000,
m_nivalis:-0.00000):0.23819):0.17301,(u_arctos:0.00000,u_american:-0.00000):0.03969):0.17143,
l_pardalis:-1.36768):0.18809,c_lupus:0.01162):0.22158,(ly_canaden:0.00000,
p_onca:0.00000):0.00000):0.00000,l_rufus:0.00000);
((p_concolor:0.00000,p_onca:-0.00000):0.00000,((((((m_erminea:0.05438,
(n_vison:0.00000,m_nivalis:-0.00000):0.10455):0.28919,u_arctos:-0.10939):0.06381,
u_american:-0.06381):0.35360,c_lupus:0.11073):0.23083,l_pardalis:-1.49541):0.49541,
ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:-1.29747,(c_lupus:0.17301,((n_vison:0.00000,
m_nivalis:-0.00000):0.07946,(u_american:0.00000,(u_arctos:0.00000,
m_erminea:0.00000):0.00000):0.07946):0.18689):0.04667):0.29747,
((p_onca:0.00000,ly_canaden:-0.00000):0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,((((l_pardalis:-1.06622,(n_vison:0.00000,
m_nivalis:-0.00000):0.06622):0.00795,((u_arctos:0.00000,m_erminea:-0.00000):0.00000,
u_american:-0.00000):0.07152):0.01987,c_lupus:-0.05960):0.05960,
(p_onca:0.00000,p_concolor:-0.00000):-0.00000):0.00000,l_rufus:0.00000);
(p_onca:-0.00000,((((u_arctos:0.00000,u_american:-0.00000):0.01285,
(((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.27496,
l_pardalis:-1.27496):0.16695):0.06662,c_lupus:0.07946):0.07946,
(p_concolor:0.00000,ly_canaden:-0.00000):-0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:-1.84730,(c_lupus:0.31303,(((u_american:0.00000,
m_nivalis:-0.00000):0.00000,u_arctos:-0.00000):-0.00000,(n_vison:0.00000,
m_erminea:0.00000):0.00000):0.31303):0.53427):0.84730,((p_concolor:0.00000,
ly_canaden:-0.00000):0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
