(((l_rufus:0.07946,p_lotor:0.07946):0.07946,m_pennanti:0.00000):0.00000,
(c_latrans:0.00000,(g_gulo:0.00000,(s_putorius:0.00000,(u_arctos:0.00000,
c_lupus:0.00000):0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((p_lotor:0.12963,(s_putorius:0.00000,((c_lupus:0.00000,
g_gulo:-0.00000):0.00000,((u_arctos:0.00000,m_pennanti:-0.00000):0.00000,
c_latrans:-0.00000):0.00000):0.00000):0.02929):0.15050,l_rufus:0.16546,u_american:-0.00654);
((((c_latrans:-0.00642,(g_gulo:-0.00481,((c_lupus:-0.00963,
s_putorius:0.36922):0.00481,u_arctos:-0.00481):0.00481):0.00481):0.00642,
m_pennanti:-0.01540):0.04470,p_lotor:0.12188):0.15825,l_rufus:0.17874,u_american:-0.01982);
(((c_latrans:-0.01047,(c_lupus:-0.00436,(g_gulo:-0.00327,((u_arctos:-0.00654,
s_putorius:0.16547):0.00327,m_pennanti:-0.00327):0.00327):0.00327):0.00436):0.02331,
p_lotor:0.13559):0.41101,l_rufus:0.20224,u_american:-0.04332);
((g_gulo:0.00000,(s_putorius:0.00000,(m_pennanti:0.00000,
(p_lotor:0.00000,(c_lupus:0.00000,(u_arctos:0.00000,c_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.15892,
l_rufus:0.00000,u_american:-0.00000);
((s_putorius:0.00000,((g_gulo:0.00000,c_latrans:-0.00000):0.00000,
c_lupus:-0.00000):0.00000):0.00000,(((l_rufus:0.17980,p_lotor:0.17980):0.17980,
u_arctos:0.00000):0.00000,m_pennanti:0.00000):0.00000,u_american:0.00000);
(l_rufus:-0.00000,(g_gulo:-0.00224,(((((c_lupus:-0.00896,s_putorius:0.36856):0.00538,
c_latrans:-0.00538):0.00336,u_arctos:-0.00336):0.00168,m_pennanti:-0.00168):0.00168,
p_lotor:-0.00168):0.00168):0.16116,u_american:0.00000);
((((((m_pennanti:-0.00000,s_putorius:0.35959):0.00000,u_arctos:0.00000):0.00000,
p_lotor:0.00000):0.00000,g_gulo:0.00000):0.00000,l_rufus:0.00000):0.00000,
(c_latrans:0.00000,c_lupus:-0.00000):0.00000,u_american:0.00000);
(l_rufus:0.20224,(p_lotor:0.13559,(c_lupus:-0.00654,(c_latrans:-0.00436,
(g_gulo:-0.00327,(u_arctos:-0.00327,(m_pennanti:-0.01047,s_putorius:0.16939):0.00327):0.00327):0.00327):0.00436):0.01939):0.41101,u_american:-0.04332);
((c_latrans:-0.00087,(c_lupus:-0.00065,((p_lotor:0.07946,l_rufus:0.07946):0.08011,
g_gulo:-0.00065):0.00065):0.00065):0.00087,((u_arctos:-0.00348,
s_putorius:0.16240):0.00209,m_pennanti:-0.00209):0.00130,u_american:-0.00130);
(l_rufus:0.17016,(p_lotor:0.12689,((g_gulo:-0.00364,(m_pennanti:-0.00182,
(u_arctos:-0.00182,(s_putorius:0.16135,c_latrans:-0.00242):0.00182):0.00182):0.00182):0.00364,
c_lupus:-0.00582):0.03511):0.15324,u_american:-0.01124);
(l_rufus:0.39328,((c_latrans:-0.00378,(u_arctos:-0.00378,(((s_putorius:0.17104,
c_lupus:-0.01211):0.00757,g_gulo:-0.00757):0.00505,m_pennanti:-0.00505):0.00378):0.00378):0.06680,
p_lotor:0.29432):0.15194,u_american:-0.03368);
((c_latrans:-0.00168,((s_putorius:0.16116,g_gulo:-0.00224):0.00168,
c_lupus:-0.00168):0.00168):0.00168,((m_pennanti:-0.00896,(p_lotor:0.17980,
l_rufus:0.17980):0.18876):0.00538,u_arctos:-0.00538):0.00336,u_american:-0.00336);
(l_rufus:0.39328,(p_lotor:0.29432,(c_latrans:-0.00378,(m_pennanti:-0.00378,
(((s_putorius:0.17104,c_lupus:-0.01211):0.00757,g_gulo:-0.00757):0.00505,
u_arctos:-0.00505):0.00378):0.00378):0.06680):0.15194,u_american:-0.03368);
((p_lotor:0.12188,(m_pennanti:-0.01540,(c_latrans:-0.00642,
(c_lupus:-0.00481,((u_arctos:-0.00963,s_putorius:0.36922):0.00481,
g_gulo:-0.00481):0.00481):0.00481):0.00642):0.04470):0.15825,
l_rufus:0.17874,u_american:-0.01982);
(((s_putorius:0.00000,(c_lupus:0.00000,(c_latrans:-0.00000,
g_gulo:0.00000):0.00000):0.00000):0.00000,(m_pennanti:0.00000,
u_arctos:-0.00000):0.00000):0.07946,(l_rufus:0.64437,p_lotor:0.36825):0.23357,u_american:0.07946);
(l_rufus:-0.00000,(g_gulo:-0.00896,(p_lotor:-0.00336,(u_arctos:-0.00168,
(((s_putorius:0.36497,m_pennanti:-0.00538):0.00224,c_lupus:-0.00224):0.00168,
c_latrans:-0.00168):0.00168):0.00168):0.00336):0.16789,u_american:0.00000);
((p_lotor:0.14608,(g_gulo:0.00000,(s_putorius:0.00000,(m_pennanti:0.00000,
(c_lupus:0.00000,(c_latrans:0.00000,u_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.01285):0.40052,
l_rufus:0.19366,u_american:-0.03474);
(l_rufus:0.20224,(p_lotor:0.13559,(m_pennanti:-0.01047,(c_lupus:-0.00436,
(u_arctos:-0.00327,(g_gulo:-0.00327,(c_latrans:-0.00654,s_putorius:0.16547):0.00327):0.00327):0.00327):0.00436):0.02331):0.41101,u_american:-0.04332);
((m_pennanti:-0.00224,(((((g_gulo:-0.00896,s_putorius:0.36856):0.00538,
u_arctos:-0.00538):0.00336,c_latrans:-0.00336):0.00168,c_lupus:-0.00168):0.00168,
p_lotor:-0.00168):0.00168):0.16116,l_rufus:0.00000,u_american:-0.00000);
((u_arctos:-0.00336,(m_pennanti:-0.00168,(((p_lotor:0.07946,
l_rufus:0.07946):0.08170,c_lupus:-0.00224):0.00168,g_gulo:-0.00168):0.00168):0.00168):0.00336,
(c_latrans:-0.00896,s_putorius:0.36856):0.00538,u_american:-0.00538);
((u_arctos:0.00000,(l_rufus:-0.00000,m_pennanti:0.00000):0.00000):0.00000,
((((c_lupus:-0.00000,s_putorius:0.15892):0.00000,g_gulo:0.00000):0.00000,
p_lotor:0.00000):0.00000,c_latrans:0.00000):0.00000,u_american:0.00000);
((p_lotor:0.12188,((c_lupus:-0.00642,(m_pennanti:-0.00481,
((g_gulo:-0.00963,s_putorius:0.36922):0.00481,c_latrans:-0.00481):0.00481):0.00481):0.00642,
u_arctos:-0.01540):0.04470):0.15825,l_rufus:0.17874,u_american:-0.01982);
(s_putorius:0.35959,(c_latrans:0.00000,(l_rufus:0.00000,
(u_arctos:0.00000,(p_lotor:0.00000,((m_pennanti:0.00000,
g_gulo:-0.00000):0.00000,c_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:-0.00000);
((g_gulo:-0.00168,(m_pennanti:-0.00168,((c_latrans:-0.00896,
s_putorius:0.36856):0.00224,u_arctos:-0.00224):0.00168):0.00168):0.00168,
((p_lotor:0.07946,l_rufus:0.07946):0.08484,c_lupus:-0.00538):0.00336,u_american:-0.00336);
((p_lotor:0.34305,((g_gulo:0.00000,(m_pennanti:0.00000,(u_arctos:0.00000,
(c_lupus:0.00000,c_latrans:0.00000):0.00000):0.00000):0.00000):0.00000,
s_putorius:0.00000):0.01654):0.48977,l_rufus:0.45967,u_american:-0.10007);
((((((c_lupus:0.00000,u_arctos:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
(p_lotor:0.31303,l_rufus:0.31303):0.31303):0.00000,m_pennanti:0.00000):0.00000,
s_putorius:0.00000):0.00000,c_latrans:-0.00000,u_american:0.00000);
(l_rufus:0.38000,(p_lotor:0.29658,((c_latrans:0.00000,(g_gulo:0.00000,
(u_arctos:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000,
(s_putorius:0.00000,c_lupus:-0.00000):0.00000):0.06301):0.14968,u_american:-0.02040);
(((u_arctos:0.00000,(c_lupus:0.00000,(g_gulo:0.00000,(p_lotor:-0.00000,
(s_putorius:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
c_latrans:-0.00000):0.35959,l_rufus:0.00000,u_american:-0.00000);
((c_lupus:-0.00000,(g_gulo:-0.00000,(c_latrans:-0.00000,((l_rufus:0.31303,
p_lotor:0.31303):0.31303,u_arctos:0.00000):0.00000):0.00000):0.00000):0.00000,
(m_pennanti:0.00000,s_putorius:-0.00000):0.00000,u_american:-0.00000);
(((c_lupus:-0.00182,((((g_gulo:-0.00582,s_putorius:0.16474):0.00364,
c_latrans:-0.00364):0.00242,u_arctos:-0.00242):0.00182,m_pennanti:-0.00182):0.00182):0.03111,
p_lotor:0.12689):0.15324,l_rufus:0.17016,u_american:-0.01124);
(l_rufus:0.19366,(p_lotor:0.14608,((c_lupus:0.00000,(u_arctos:0.00000,
((c_latrans:0.00000,s_putorius:-0.00000):0.00000,g_gulo:0.00000):0.00000):0.00000):0.00000,
m_pennanti:0.00000):0.01285):0.40052,u_american:-0.03474);
(((c_latrans:-0.00458,((((g_gulo:-0.02445,s_putorius:0.38405):0.00917,
u_arctos:-0.00917):0.00611,p_lotor:-0.00611):0.00458,c_lupus:-0.00458):0.00458):0.00458,
m_pennanti:-0.01467):0.37427,l_rufus:0.00000,u_american:-0.00000);
((p_lotor:0.12963,(((m_pennanti:0.00000,c_lupus:-0.00000):0.00000,
((s_putorius:0.00000,c_latrans:-0.00000):0.00000,u_arctos:0.00000):0.00000):0.00000,
g_gulo:0.00000):0.02929):0.15050,l_rufus:0.16546,u_american:-0.00654);
(l_rufus:0.19366,(p_lotor:0.14608,((s_putorius:0.00000,(g_gulo:0.00000,
(m_pennanti:0.00000,(c_lupus:0.00000,u_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000,
c_latrans:0.00000):0.01285):0.40052,u_american:-0.03474);
((((((m_pennanti:-0.02085,s_putorius:0.17978):0.01303,g_gulo:-0.01303):0.00869,
c_latrans:-0.00869):0.00652,u_arctos:-0.00652):0.00652,c_lupus:-0.00652):0.08598,
(l_rufus:0.66547,p_lotor:0.34715):0.26137,u_american:0.05166);
(l_rufus:-0.00000,((c_latrans:-0.00538,(u_arctos:-0.00336,(m_pennanti:-0.00168,
(g_gulo:-0.00168,(s_putorius:0.16116,c_lupus:-0.00224):0.00168):0.00168):0.00168):0.00336):0.00538,
p_lotor:-0.00896):0.36856,u_american:0.00000);
(l_rufus:0.45967,(((s_putorius:0.00000,(g_gulo:0.00000,(m_pennanti:0.00000,
c_lupus:0.00000):0.00000):0.00000):0.00000,(u_arctos:0.00000,
c_latrans:-0.00000):0.00000):0.01654,p_lotor:0.34305):0.48977,u_american:-0.10007);
(l_rufus:0.17874,((g_gulo:-0.01540,(c_lupus:-0.00642,(c_latrans:-0.00481,
(u_arctos:-0.00481,(m_pennanti:-0.00963,s_putorius:0.36922):0.00481):0.00481):0.00481):0.00642):0.04470,
p_lotor:0.12188):0.15825,u_american:-0.01982);
(l_rufus:0.88517,((((((s_putorius:-0.00345,p_lotor:0.62951):0.00207,
c_latrans:-0.00207):0.00129,m_pennanti:-0.00129):0.00086,g_gulo:-0.00086):0.00065,
u_arctos:-0.00065):0.00065,c_lupus:-0.00065):0.71471,u_american:-0.25911);
(l_rufus:-0.00000,(u_arctos:-0.03545,(((((c_lupus:-0.05908,
s_putorius:0.41867):0.02215,c_latrans:-0.02215):0.01477,m_pennanti:-0.01477):0.01108,
g_gulo:-0.01108):0.01108,p_lotor:-0.01108):0.01108):0.66151,u_american:0.00000);
(l_rufus:0.19366,(p_lotor:0.14608,((m_pennanti:0.00000,(s_putorius:0.00000,
((c_lupus:0.00000,g_gulo:-0.00000):0.00000,c_latrans:0.00000):0.00000):0.00000):0.00000,
u_arctos:0.00000):0.01285):0.40052,u_american:-0.03474);
((p_lotor:-0.00538,(c_lupus:-0.00336,(c_latrans:-0.00168,(u_arctos:-0.00168,
((m_pennanti:-0.00896,s_putorius:0.36856):0.00224,g_gulo:-0.00224):0.00168):0.00168):0.00168):0.00336):0.16430,
l_rufus:0.00000,u_american:-0.00000);
(((l_rufus:0.07946,p_lotor:0.07946):0.07946,s_putorius:0.00000):0.00000,
(c_latrans:0.00000,(c_lupus:0.00000,(u_arctos:0.00000,(g_gulo:0.00000,
m_pennanti:0.00000):0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((p_lotor:0.00000,(c_lupus:0.00000,l_rufus:0.00000):0.00000):0.00000,
((((m_pennanti:-0.00000,s_putorius:0.15892):0.00000,u_arctos:0.00000):0.00000,
c_latrans:0.00000):0.00000,g_gulo:0.00000):0.00000,u_american:0.00000);
(((u_arctos:-0.00356,(((c_latrans:-0.00711,(p_lotor:0.07946,
l_rufus:0.07946):0.08658):0.00474,m_pennanti:-0.00474):0.00356,
g_gulo:-0.00356):0.00356):0.00356,c_lupus:-0.01138):0.01138,
s_putorius:0.64503,u_american:-0.01897);
(l_rufus:0.16546,(p_lotor:0.12963,(((g_gulo:0.00000,u_arctos:-0.00000):0.00000,
(c_latrans:-0.00000,(s_putorius:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000,
c_lupus:0.00000):0.02929):0.15050,u_american:-0.00654);
(((((((l_rufus:0.17980,p_lotor:0.17980):0.17980,c_latrans:0.00000):0.00000,
s_putorius:0.00000):0.00000,g_gulo:0.00000):0.00000,m_pennanti:0.00000):0.00000,
u_arctos:0.00000):0.00000,c_lupus:0.00000,u_american:-0.00000);
((p_lotor:0.13559,((g_gulo:-0.00436,(c_lupus:-0.00327,((u_arctos:-0.00654,
s_putorius:0.16547):0.00327,m_pennanti:-0.00327):0.00327):0.00327):0.00436,
c_latrans:-0.01047):0.02331):0.41101,l_rufus:0.20224,u_american:-0.04332);
((c_latrans:-0.00356,(((l_rufus:0.07946,p_lotor:0.07946):0.09843,
g_gulo:-0.01897):0.00474,u_arctos:-0.00474):0.00356):0.00356,
((m_pennanti:-0.01138,s_putorius:0.63744):0.00711,c_lupus:-0.00711):0.00356,u_american:-0.00356);
(c_lupus:-0.00000,((((((p_lotor:-0.00000,s_putorius:0.15892):0.00000,
l_rufus:0.00000):0.00000,g_gulo:0.00000):0.00000,c_latrans:0.00000):0.00000,
m_pennanti:0.00000):0.00000,u_arctos:0.00000):0.00000,u_american:0.00000);
((p_lotor:0.13559,(m_pennanti:-0.00654,(u_arctos:-0.00327,
(((c_latrans:-0.01047,s_putorius:0.16939):0.00436,g_gulo:-0.00436):0.00327,
c_lupus:-0.00327):0.00327):0.00327):0.01939):0.41101,l_rufus:0.20224,u_american:-0.04332);
(((((m_pennanti:0.00000,((l_rufus:0.07946,p_lotor:0.07946):0.07946,
u_arctos:0.00000):0.00000):0.00000,g_gulo:0.00000):0.00000,
c_lupus:0.00000):0.00000,s_putorius:0.00000):0.00000,c_latrans:-0.00000,u_american:0.00000);
(g_gulo:-0.00000,(((((c_lupus:0.00000,(p_lotor:0.31303,l_rufus:0.31303):0.31303):0.00000,
c_latrans:0.00000):0.00000,m_pennanti:0.00000):0.00000,u_arctos:0.00000):0.00000,
s_putorius:0.00000):0.00000,u_american:0.00000);
((g_gulo:-0.01635,(m_pennanti:-0.01090,(u_arctos:-0.00817,(c_lupus:-0.00817,
(c_latrans:-0.04359,(l_rufus:0.50631,p_lotor:0.50631):0.54990):0.00817):0.00817):0.00817):0.01090):0.01635,
s_putorius:0.18508,u_american:-0.02615);
(((((g_gulo:0.00000,((l_rufus:0.07946,p_lotor:0.07946):0.07946,
c_latrans:0.00000):0.00000):0.00000,m_pennanti:0.00000):0.00000,
u_arctos:0.00000):0.00000,s_putorius:0.00000):0.00000,c_lupus:-0.00000,u_american:0.00000);
((l_rufus:0.09717,s_putorius:-1.09717):1.02093,((u_arctos:-0.01593,
(c_latrans:-0.01062,(m_pennanti:-0.00796,(p_lotor:0.63403,
g_gulo:-0.00796):0.00796):0.00796):0.01062):0.01593,c_lupus:-0.02549):0.35563,u_american:0.10513);
((c_lupus:0.00000,(l_rufus:0.00000,(p_lotor:-0.00000,u_arctos:0.00000):0.00000):0.00000):0.00000,
(((g_gulo:-0.00000,s_putorius:0.15892):0.00000,m_pennanti:0.00000):0.00000,
c_latrans:0.00000):0.00000,u_american:0.00000);
((p_lotor:0.34305,((s_putorius:0.00000,(c_latrans:0.00000,
(u_arctos:0.00000,(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000,
c_lupus:0.00000):0.01654):0.48977,l_rufus:0.45967,u_american:-0.10007);
(u_arctos:-0.00000,((((((s_putorius:0.62606,c_latrans:0.00000):0.00000,
c_lupus:0.00000):0.00000,p_lotor:0.00000):0.00000,g_gulo:0.00000):0.00000,
l_rufus:0.00000):0.00000,m_pennanti:0.00000):0.00000,u_american:0.00000);
(((((g_gulo:-0.00348,(l_rufus:0.07946,p_lotor:0.07946):0.08294):0.00209,
c_latrans:-0.00209):0.00130,m_pennanti:-0.00130):0.00087,u_arctos:-0.00087):0.00065,
(c_lupus:-0.00065,s_putorius:0.15958):0.00065,u_american:-0.00065);
((((m_pennanti:-0.00364,(u_arctos:-0.00182,(g_gulo:-0.00182,
(s_putorius:0.16135,c_latrans:-0.00242):0.00182):0.00182):0.00182):0.00364,
c_lupus:-0.00582):0.03511,p_lotor:0.12689):0.15324,l_rufus:0.17016,u_american:-0.01124);
((g_gulo:-0.00348,(p_lotor:-0.00209,(c_lupus:-0.00130,(c_latrans:-0.00087,
((u_arctos:-0.00065,s_putorius:0.15958):0.00065,m_pennanti:-0.00065):0.00065):0.00087):0.00130):0.00209):0.16240,
l_rufus:0.00000,u_american:-0.00000);
((c_lupus:-0.00224,(((((u_arctos:-0.00896,s_putorius:0.36856):0.00538,
m_pennanti:-0.00538):0.00336,c_latrans:-0.00336):0.00168,p_lotor:-0.00168):0.00168,
g_gulo:-0.00168):0.00168):0.16116,l_rufus:0.00000,u_american:-0.00000);
((((c_lupus:-0.00364,(m_pennanti:-0.00182,(u_arctos:-0.00182,
(g_gulo:-0.00242,s_putorius:0.16135):0.00182):0.00182):0.00182):0.00364,
c_latrans:-0.00582):0.03511,p_lotor:0.12689):0.15324,l_rufus:0.17016,u_american:-0.01124);
(l_rufus:0.16546,(p_lotor:0.12963,(m_pennanti:0.00000,((s_putorius:0.00000,
u_arctos:-0.00000):0.00000,((c_lupus:0.00000,g_gulo:-0.00000):0.00000,
c_latrans:0.00000):0.00000):0.00000):0.02929):0.15050,u_american:-0.00654);
((p_lotor:0.34305,((c_lupus:0.00000,(u_arctos:0.00000,(s_putorius:0.00000,
(c_latrans:-0.00000,g_gulo:0.00000):0.00000):0.00000):0.00000):0.00000,
m_pennanti:0.00000):0.01654):0.48977,l_rufus:0.45967,u_american:-0.10007);
((m_pennanti:0.00000,((c_latrans:0.00000,(g_gulo:0.00000,
(u_arctos:0.00000,(s_putorius:0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000,
p_lotor:0.00000):0.00000):0.15892,l_rufus:0.00000,u_american:-0.00000);
(l_rufus:0.39328,(p_lotor:0.29432,(g_gulo:-0.00505,((((m_pennanti:-0.01211,
s_putorius:0.17104):0.00757,c_latrans:-0.00757):0.00378,u_arctos:-0.00378):0.00378,
c_lupus:-0.00378):0.00378):0.06806):0.15194,u_american:-0.03368);
(l_rufus:-0.00000,((u_arctos:0.00000,(c_lupus:0.00000,(p_lotor:0.00000,
(m_pennanti:0.00000,(c_latrans:0.00000,s_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
g_gulo:-0.00000):0.35959,u_american:0.00000);
((c_latrans:-0.00348,(g_gulo:-0.00209,(p_lotor:-0.00130,(m_pennanti:-0.00087,
((s_putorius:0.15958,u_arctos:-0.00065):0.00065,c_lupus:-0.00065):0.00065):0.00087):0.00130):0.00209):0.16240,
l_rufus:0.00000,u_american:-0.00000);
((p_lotor:0.29658,(c_lupus:0.00000,(c_latrans:0.00000,(u_arctos:0.00000,
(g_gulo:0.00000,(m_pennanti:0.00000,s_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000):0.06301):0.14968,
l_rufus:0.38000,u_american:-0.02040);
((p_lotor:0.14608,((s_putorius:0.00000,(g_gulo:0.00000,(c_lupus:-0.00000,
(u_arctos:0.00000,c_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000,
m_pennanti:0.00000):0.01285):0.40052,l_rufus:0.19366,u_american:-0.03474);
((p_lotor:0.12963,(((s_putorius:0.00000,m_pennanti:-0.00000):0.00000,
((c_latrans:0.00000,u_arctos:-0.00000):0.00000,g_gulo:0.00000):0.00000):0.00000,
c_lupus:0.00000):0.02929):0.15050,l_rufus:0.16546,u_american:-0.00654);
((c_latrans:-0.00348,(m_pennanti:-0.00209,(p_lotor:-0.00130,
(c_lupus:-0.00087,(g_gulo:-0.00065,(s_putorius:0.15958,u_arctos:-0.00065):0.00065):0.00065):0.00087):0.00130):0.00209):0.16240,
l_rufus:0.00000,u_american:-0.00000);
(((c_latrans:0.00000,(m_pennanti:0.00000,(g_gulo:0.00000,
c_lupus:0.00000):0.00000):0.00000):0.00000,(u_arctos:0.00000,
s_putorius:-0.00000):0.00000):0.07946,(l_rufus:0.64437,p_lotor:0.36825):0.23357,u_american:0.07946);
(((m_pennanti:-0.00910,(g_gulo:-0.00569,(c_lupus:-0.00379,(u_arctos:-0.00284,
(c_latrans:-0.00284,p_lotor:0.16177):0.00284):0.00284):0.00379):0.00569):0.00910,
s_putorius:-0.01517):1.28932,l_rufus:0.37174,u_american:-0.21281);
(((((c_latrans:0.00000,g_gulo:-0.00000):0.00000,(m_pennanti:0.00000,
(s_putorius:0.00000,u_arctos:-0.00000):0.00000):0.00000):0.00000,
c_lupus:0.00000):0.02929,p_lotor:0.12963):0.15050,l_rufus:0.16546,u_american:-0.00654);
(l_rufus:-0.00000,((p_lotor:-0.00917,(c_lupus:-0.00611,(u_arctos:-0.00458,
((s_putorius:0.37427,m_pennanti:-0.01467):0.00458,c_latrans:-0.00458):0.00458):0.00458):0.00611):0.00917,
g_gulo:-0.02445):0.38405,u_american:0.00000);
(l_rufus:0.20224,(((c_latrans:-0.00327,(((u_arctos:-0.01047,
s_putorius:0.16939):0.00436,m_pennanti:-0.00436):0.00327,
c_lupus:-0.00327):0.00327):0.00327,g_gulo:-0.00654):0.01939,
p_lotor:0.13559):0.41101,u_american:-0.04332);
(l_rufus:0.17016,((u_arctos:-0.00582,(g_gulo:-0.00364,(c_lupus:-0.00182,
(m_pennanti:-0.00182,(s_putorius:0.16135,c_latrans:-0.00242):0.00182):0.00182):0.00182):0.00364):0.03511,
p_lotor:0.12689):0.15324,u_american:-0.01124);
(s_putorius:0.36856,(u_arctos:-0.00538,(c_latrans:-0.00336,
(g_gulo:-0.00168,(m_pennanti:-0.00168,((p_lotor:0.07946,l_rufus:0.07946):0.08170,
c_lupus:-0.00224):0.00168):0.00168):0.00168):0.00336):0.00538,u_american:-0.00896);
((p_lotor:-0.00711,(m_pennanti:-0.00474,(u_arctos:-0.00356,
((g_gulo:-0.01138,(s_putorius:0.64503,c_lupus:-0.01897):0.01138):0.00356,
c_latrans:-0.00356):0.00356):0.00356):0.00474):0.16604,l_rufus:0.00000,u_american:-0.00000);
((p_lotor:0.12689,(c_lupus:-0.00582,(g_gulo:-0.00364,(u_arctos:-0.00182,
(m_pennanti:-0.00182,(s_putorius:0.16135,c_latrans:-0.00242):0.00182):0.00182):0.00182):0.00364):0.03511):0.15324,
l_rufus:0.17016,u_american:-0.01124);
(((((((l_rufus:0.17980,p_lotor:0.17980):0.17980,s_putorius:0.00000):0.00000,
c_lupus:0.00000):0.00000,m_pennanti:0.00000):0.00000,c_latrans:0.00000):0.00000,
u_arctos:0.00000):0.00000,g_gulo:0.00000,u_american:-0.00000);
((l_rufus:0.31303,p_lotor:0.31303):0.33200,(c_lupus:-0.01138,
(u_arctos:-0.00356,(((g_gulo:-0.00711,s_putorius:0.16604):0.00474,
c_latrans:-0.00474):0.00356,m_pennanti:-0.00356):0.00356):0.00356):0.01138,u_american:-0.01897);
((u_arctos:0.00000,s_putorius:0.62606):0.00000,(((((p_lotor:0.00000,
c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,l_rufus:-0.00000):0.00000,u_american:-0.00000);
(l_rufus:-0.00000,((c_lupus:0.00000,(c_latrans:0.00000,(m_pennanti:0.00000,
((p_lotor:0.00000,u_arctos:-0.00000):0.00000,g_gulo:0.00000):0.00000):0.00000):0.00000):0.00000,
s_putorius:-0.00000):0.35959,u_american:0.00000);
(((c_lupus:-0.00711,s_putorius:0.16604):0.00474,c_latrans:-0.00474):0.00356,
((((l_rufus:0.31303,p_lotor:0.31303):0.33200,u_arctos:-0.01897):0.01138,
g_gulo:-0.01138):0.00356,m_pennanti:-0.00356):0.00356,u_american:-0.00356);
((s_putorius:0.00000,c_lupus:-0.00000):0.00000,(((((p_lotor:0.00000,
g_gulo:-0.00000):0.00000,l_rufus:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
c_latrans:-0.00000):0.00000,u_arctos:-0.00000):0.00000,u_american:-0.00000);
(l_rufus:-0.00000,(c_lupus:-0.00065,(((((u_arctos:-0.00348,
s_putorius:0.16240):0.00209,c_latrans:-0.00209):0.00130,m_pennanti:-0.00130):0.00087,
p_lotor:-0.00087):0.00065,g_gulo:-0.00065):0.00065):0.15958,u_american:0.00000);
((((u_arctos:-0.00364,(g_gulo:-0.00182,((c_lupus:-0.00242,s_putorius:0.16135):0.00182,
c_latrans:-0.00182):0.00182):0.00182):0.00364,m_pennanti:-0.00582):0.03511,
p_lotor:0.12689):0.15324,l_rufus:0.17016,u_american:-0.01124);
(l_rufus:0.20224,(p_lotor:0.13559,((c_lupus:-0.00436,(c_latrans:-0.00327,
((g_gulo:-0.00654,s_putorius:0.16547):0.00327,m_pennanti:-0.00327):0.00327):0.00327):0.00436,
u_arctos:-0.01047):0.02331):0.41101,u_american:-0.04332);
(l_rufus:0.45967,(p_lotor:0.34305,(u_arctos:0.00000,(s_putorius:0.00000,
(m_pennanti:0.00000,(c_lupus:0.00000,(g_gulo:0.00000,c_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.01654):0.48977,u_american:-0.10007);
(((c_latrans:-0.00130,s_putorius:0.16023):0.00065,u_arctos:-0.00065):0.00065,
(((g_gulo:-0.00348,(p_lotor:0.07946,l_rufus:0.07946):0.08294):0.00209,
m_pennanti:-0.00209):0.00087,c_lupus:-0.00087):0.00065,u_american:-0.00065);
(l_rufus:0.39328,(p_lotor:0.29432,(c_latrans:-0.00378,((((u_arctos:-0.01211,
s_putorius:0.17104):0.00757,m_pennanti:-0.00757):0.00505,
c_lupus:-0.00505):0.00378,g_gulo:-0.00378):0.00378):0.06680):0.15194,u_american:-0.03368);
(((s_putorius:0.00000,(m_pennanti:0.00000,(c_latrans:0.00000,
(u_arctos:0.00000,g_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000,
c_lupus:0.00000):0.00000,(l_rufus:0.07946,p_lotor:0.07946):0.07946,u_american:0.00000);
(((((u_arctos:-0.00000,(l_rufus:0.17980,p_lotor:0.17980):0.17980):0.00000,
c_lupus:0.00000):0.00000,s_putorius:0.00000):0.00000,m_pennanti:0.00000):0.00000,
(c_latrans:0.00000,g_gulo:-0.00000):0.00000,u_american:0.00000);
((g_gulo:-0.00611,(m_pennanti:-0.00458,((s_putorius:0.37427,
c_latrans:-0.01467):0.00458,c_lupus:-0.00458):0.00458):0.00458):0.00611,
((l_rufus:0.17980,p_lotor:0.17980):0.20425,u_arctos:-0.02445):0.00917,u_american:-0.00917);
(((s_putorius:0.00000,(m_pennanti:0.00000,(u_arctos:0.00000,
((c_lupus:0.00000,g_gulo:-0.00000):0.00000,c_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000,
p_lotor:-0.00000):0.35959,l_rufus:0.00000,u_american:-0.00000);
