(m_frenata:-0.00000,(((((((((l_pardalis:0.00000,n_narica:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,c_lupus:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,b_astutus:-0.00000):-0.00000,(((c_latrans:-0.15759,
u_littoral:0.23280):0.45202,u_american:-0.00730):1.68132,
u_arctos:0.02058):0.02058):0.00000,(((m_american:0.00000,
p_onca:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,p_lotor:-0.00000):-0.00000):0.00000,
(ly_canaden:0.00000,n_vison:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
(((lo_canaden:0.00000,ly_canaden:-0.00000):0.00000,((m_frenata:0.00000,
m_pennanti:-0.00000):0.00000,l_pardalis:-0.00000):0.00000):0.00000,
(((((u_american:0.20066,(u_littoral:0.11501,c_latrans:0.09694):0.09468):1.45784,
u_arctos:0.01014):0.01014,((((((n_vison:0.00000,b_astutus:-0.00000):0.00000,
p_onca:-0.00000):0.00000,t_taxus:-0.00000):0.00000,n_narica:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,m_american:-0.00000):0.00000):0.00000,
m_nivalis:0.00000):0.00000,p_lotor:0.00000):-0.00000,v_lagopus:0.00000);
((m_pennanti:0.00000,(p_lotor:0.00000,(p_onca:0.00000,(m_american:0.00000,
(m_nivalis:0.00000,(lo_canaden:0.00000,(m_frenata:0.00000,
(t_taxus:0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((c_latrans:0.01611,u_littoral:0.02052):0.23499,u_american:0.33530):0.35217,
u_arctos:0.02058):0.02058,n_vison:0.00000):0.00000,b_astutus:0.00000):0.00000,
ly_canaden:0.00000):0.00000,c_lupus:0.00000):0.00000,n_narica:0.00000):0.00000,v_lagopus:0.00000);
(t_taxus:-0.00000,(p_lotor:-0.00000,(m_nivalis:-0.00000,(ly_canaden:-0.00000,
(m_frenata:-0.00000,(n_narica:-0.00000,(l_pardalis:-0.00000,
(lo_canaden:-0.00000,(c_lupus:-0.00000,(m_american:-0.00000,
(m_pennanti:-0.00000,((p_onca:-0.00000,b_astutus:0.00000):0.00000,
(n_vison:0.00000,(u_arctos:0.01014,((u_american:0.26315,
c_latrans:0.03132):0.03648,u_littoral:0.07111):1.01328):0.01014):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((l_pardalis:-0.00000,(t_taxus:-0.00000,(n_narica:-0.00000,
(n_vison:-0.00000,(((((m_nivalis:0.00000,p_lotor:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,c_lupus:-0.00000):0.00000,p_onca:-0.00000):-0.00000,
((m_american:0.00000,lo_canaden:-0.00000):-0.00000,(ly_canaden:0.00000,
m_frenata:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(b_astutus:-0.00000,(((c_latrans:-0.05682,u_american:0.49619):0.07836,
u_littoral:0.01975):1.56960,u_arctos:0.01014):0.01014):0.00000,v_lagopus:-0.00000);
((n_vison:-0.00000,(l_pardalis:-0.00000,(p_onca:-0.00000,(c_lupus:0.00000,
(ly_canaden:0.00000,(m_frenata:0.00000,(((((lo_canaden:0.00000,
p_lotor:-0.00000):0.00000,b_astutus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
n_narica:-0.00000):-0.00000,(t_taxus:-0.00000,m_pennanti:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(m_american:-0.00000,(((u_littoral:0.07412,u_american:0.38377):0.11281,
c_latrans:-0.04425):1.00659,u_arctos:0.02058):0.02058):0.00000,v_lagopus:-0.00000);
((n_narica:-0.00000,(m_nivalis:-0.00000,(l_pardalis:-0.00000,
(p_lotor:0.00000,(lo_canaden:-0.00000,(((m_frenata:0.00000,
b_astutus:-0.00000):0.00000,n_vison:-0.00000):-0.00000,(m_american:-0.00000,
c_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((m_pennanti:0.00000,ly_canaden:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
p_onca:-0.00000):-0.00000,(((u_littoral:0.14106,c_latrans:-0.00008):0.09526,
u_american:0.09416):1.30447,u_arctos:0.01014):0.01014):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00000,(lo_canaden:-0.00000,(n_vison:-0.00000,(l_pardalis:-0.00000,
(m_american:-0.00000,(p_onca:-0.00000,(m_pennanti:-0.00000,
(m_nivalis:-0.00000,((n_narica:0.00000,t_taxus:0.00000):0.00000,
(((b_astutus:-0.00000,(u_littoral:0.05298,(c_latrans:-0.01983,
u_american:0.45920):0.07179):1.22186):0.00000,ly_canaden:0.00000):0.00000,
p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(m_frenata:0.00000,u_arctos:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,(t_taxus:0.00000,(c_lupus:0.00000,((m_frenata:0.00000,
u_arctos:-0.00000):0.00000,(m_nivalis:0.00000,(m_pennanti:0.00000,
(p_lotor:0.00000,((ly_canaden:0.00000,m_american:-0.00000):0.00000,
(lo_canaden:0.00000,(l_pardalis:0.00000,p_onca:-0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000,
((n_vison:0.00000,((u_littoral:0.41755,u_american:0.09850):0.34909,
c_latrans:-0.19685):1.55313):0.00000,n_narica:0.00000):0.00000,v_lagopus:0.00000);
((t_taxus:-0.00000,(b_astutus:-0.00000,(m_nivalis:-0.00000,
(lo_canaden:-0.00000,(ly_canaden:-0.00000,(p_lotor:-0.00000,
(c_lupus:-0.00000,((u_arctos:0.02058,(c_latrans:-0.02366,(u_american:0.18779,
u_littoral:0.16470):0.10905):1.21753):0.02058,(n_narica:0.00000,
m_pennanti:-0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((p_onca:0.00000,l_pardalis:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
m_american:-0.00000):0.00000,n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
((((((((((((c_lupus:-0.00000,(u_arctos:0.03132,((u_littoral:0.39126,
c_latrans:-0.22576):0.22208,u_american:0.36084):1.23108):0.03132):0.00000,
n_vison:-0.00000):0.00000,b_astutus:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_american:-0.00000):0.00000,p_onca:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,lo_canaden:0.00000):0.00000,
m_nivalis:0.00000):0.00000,((n_narica:0.00000,l_pardalis:-0.00000):0.00000,
m_pennanti:-0.00000):-0.00000):0.00000,t_taxus:-0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,(m_american:0.00000,(l_pardalis:0.00000,
(c_lupus:0.00000,(p_lotor:0.00000,(m_nivalis:0.00000,(m_frenata:0.00000,
(m_pennanti:0.00000,lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((p_onca:0.00000,n_vison:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,(c_latrans:-0.13853,
(u_american:0.37924,u_littoral:-0.11514):0.24028):0.93704):0.00000,
n_narica:0.00000):0.00000,v_lagopus:0.00000);
(c_lupus:-0.00000,((((((((((m_nivalis:0.00000,m_frenata:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,n_narica:-0.00000):-0.00000,((((u_littoral:-0.10329,
u_american:0.62588):0.23114,c_latrans:-0.18189):1.49150,
u_arctos:0.01014):0.01014,t_taxus:-0.00000):0.00000):0.00000,
m_american:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,n_vison:0.00000):0.00000,lo_canaden:0.00000):0.00000,
((ly_canaden:0.00000,p_lotor:-0.00000):0.00000,p_onca:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00000,(n_vison:0.00000,(m_pennanti:0.00000,(((m_american:0.00000,
p_lotor:-0.00000):0.00000,t_taxus:-0.00000):-0.00000,(u_arctos:0.00000,
p_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((ly_canaden:-0.00000,((u_american:0.56944,c_latrans:-0.09486):0.07403,
u_littoral:0.15123):1.48628):0.00000,m_nivalis:-0.00000):0.00000,
n_narica:-0.00000):0.00000,m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((m_pennanti:0.00000,(m_frenata:0.00000,m_nivalis:0.00000):0.00000):0.00000,
((((((((((((u_arctos:0.00000,l_pardalis:-0.00000):0.00000,
m_american:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,t_taxus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,c_lupus:-0.00000):0.00000,p_onca:-0.00000):-0.00000,
(u_american:0.61960,(u_littoral:0.00000,c_latrans:-0.00000):0.31826):0.84660):0.00000,
n_vison:0.00000):0.00000,n_narica:0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:0.00000,(m_american:0.00000,(p_lotor:0.00000,(n_narica:0.00000,
(m_frenata:0.00000,(ly_canaden:0.00000,(m_pennanti:0.00000,
((m_nivalis:0.00000,n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((t_taxus:0.00000,(u_arctos:0.02058,((c_latrans:-0.06693,
u_american:0.45883):0.05421,u_littoral:-0.01631):0.87157):0.02058):0.00000,
b_astutus:0.00000):0.00000,p_onca:0.00000):0.00000,l_pardalis:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:0.00000,(t_taxus:0.00000,(n_vison:0.00000,(m_american:0.00000,
(m_pennanti:0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((u_littoral:0.04096,c_latrans:0.03424):0.14319,
u_american:0.18079):1.27119,u_arctos:0.02058):0.02058,n_narica:0.00000):0.00000,
b_astutus:0.00000):0.00000,c_lupus:0.00000):0.00000,p_onca:0.00000):0.00000,
(lo_canaden:0.00000,m_frenata:-0.00000):0.00000):0.00000,
m_nivalis:0.00000):0.00000,ly_canaden:0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00000,(p_onca:-0.00000,((((u_littoral:-0.05821,
u_american:0.35268):0.16583,c_latrans:-0.09582):1.08534,u_arctos:0.01014):0.01014,
(lo_canaden:0.00000,(m_frenata:0.00000,(b_astutus:0.00000,
(m_pennanti:0.00000,(n_vison:0.00000,l_pardalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000,
(((((m_american:0.00000,ly_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,p_lotor:-0.00000):0.00000,t_taxus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(m_frenata:0.00000,(ly_canaden:0.00000,
(((m_american:0.00000,lo_canaden:-0.00000):0.00000,n_vison:-0.00000):-0.00000,
(m_nivalis:0.00000,t_taxus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((m_pennanti:-0.00000,(((u_littoral:0.03623,c_latrans:0.02914):0.09753,
u_american:0.38798):1.58601,u_arctos:0.01014):0.01014):0.00000,
p_lotor:-0.00000):0.00000,n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,v_lagopus:-0.00000);
((n_vison:0.00000,(m_nivalis:0.00000,(p_lotor:0.00000,(lo_canaden:0.00000,
(m_frenata:0.00000,(m_pennanti:0.00000,(t_taxus:0.00000,
(m_american:0.00000,(b_astutus:0.00000,(p_onca:0.00000,(ly_canaden:0.00000,
l_pardalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((c_lupus:-0.00000,(u_arctos:0.01014,(c_latrans:-0.03177,(u_american:0.19866,
u_littoral:0.03454):0.07416):0.99640):0.01014):0.00000,n_narica:0.00000):0.00000,v_lagopus:0.00000);
((l_pardalis:0.00000,(b_astutus:0.00000,(m_pennanti:0.00000,
(c_lupus:0.00000,(m_american:0.00000,(n_narica:0.00000,(n_vison:0.00000,
((m_frenata:0.00000,p_onca:-0.00000):0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((u_arctos:0.01014,(u_littoral:0.09099,(u_american:0.22994,
c_latrans:0.00325):0.08570):0.79100):0.01014,ly_canaden:0.00000):0.00000,
t_taxus:0.00000):0.00000,m_nivalis:0.00000):0.00000,lo_canaden:0.00000):0.00000,v_lagopus:0.00000);
((m_pennanti:0.00000,(l_pardalis:0.00000,(u_arctos:0.00000,
(p_onca:0.00000,(b_astutus:0.00000,(m_nivalis:-0.00000,n_narica:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((n_vison:-0.00000,((u_american:0.66577,c_latrans:-0.17134):0.18824,
u_littoral:0.01032):1.57016):0.00000,m_frenata:-0.00000):0.00000,
m_american:-0.00000):0.00000,p_lotor:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,t_taxus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
(m_pennanti:-0.00000,(((((((((((((t_taxus:0.00000,(((c_latrans:0.00000,
u_littoral:-0.00000):0.10817,u_american:0.10817):1.08570,
u_arctos:0.02058):0.02058):0.00000,m_nivalis:0.00000):0.00000,
m_frenata:0.00000):0.00000,ly_canaden:0.00000):0.00000,n_vison:0.00000):0.00000,
c_lupus:0.00000):0.00000,lo_canaden:0.00000):0.00000,m_american:0.00000):0.00000,
n_narica:0.00000):0.00000,l_pardalis:0.00000):0.00000,p_onca:0.00000):0.00000,
p_lotor:0.00000):0.00000,b_astutus:0.00000):0.00000,v_lagopus:0.00000);
((m_pennanti:-0.00000,(m_nivalis:-0.00000,((u_american:0.22327,
(u_littoral:0.05461,c_latrans:0.04252):0.38434):1.35721,
(l_pardalis:0.00000,(p_lotor:0.00000,m_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((t_taxus:0.00000,n_narica:-0.00000):0.00000,n_vison:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,b_astutus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
p_onca:-0.00000):0.00000,v_lagopus:-0.00000);
(ly_canaden:-0.00000,(((((((((((n_vison:-0.00000,(u_arctos:0.01014,
(c_latrans:-0.10858,(u_littoral:-0.11744,u_american:0.63348):0.14127):1.18985):0.01014):0.00000,
n_narica:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
p_onca:-0.00000):0.00000,c_lupus:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_pennanti:0.00000):0.00000,b_astutus:-0.00000):0.00000,
((m_american:0.00000,lo_canaden:-0.00000):0.00000,m_nivalis:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
(((((((((((((((l_pardalis:0.00000,n_vison:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,c_lupus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
n_narica:-0.00000):0.00000,p_lotor:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,((c_latrans:0.05756,u_american:0.06675):0.05638,
u_littoral:0.11853):1.39448):0.00000,m_pennanti:0.00000):0.00000,
m_american:0.00000):0.00000,p_onca:0.00000,v_lagopus:-0.00000);
((m_frenata:0.00000,(b_astutus:0.00000,(ly_canaden:0.00000,
(m_pennanti:0.00000,(c_lupus:0.00000,(p_onca:0.00000,(m_american:0.00000,
n_vison:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((n_narica:-0.00000,((c_latrans:-0.15661,(u_american:0.59267,
u_littoral:0.05317):0.15048):2.12016,u_arctos:0.02058):0.02058):0.00000,
m_nivalis:0.00000):0.00000,l_pardalis:0.00000):0.00000,p_lotor:0.00000):0.00000,
lo_canaden:0.00000):0.00000,t_taxus:0.00000):0.00000,v_lagopus:0.00000);
((n_vison:0.00000,m_pennanti:-0.00000):0.00000,(((((((((((((p_onca:-0.00000,
((c_latrans:0.03052,u_littoral:0.03706):0.09610,u_american:0.29264):1.17356):0.00000,
n_narica:0.00000):0.00000,m_frenata:0.00000):0.00000,ly_canaden:0.00000):0.00000,
m_nivalis:0.00000):0.00000,t_taxus:0.00000):0.00000,lo_canaden:0.00000):0.00000,
m_american:0.00000):0.00000,u_arctos:0.00000):0.00000,l_pardalis:0.00000):0.00000,
c_lupus:0.00000):0.00000,b_astutus:0.00000):0.00000,p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:0.00000,((((((((((n_narica:0.00000,(((u_littoral:0.15430,
c_latrans:-0.00489):0.01422,u_american:0.36152):1.42720,u_arctos:0.02058):0.02058):0.00000,
ly_canaden:0.00000):0.00000,n_vison:0.00000):0.00000,p_onca:0.00000):-0.00000,
t_taxus:0.00000):0.00000,(c_lupus:0.00000,m_pennanti:-0.00000):0.00000):0.00000,
l_pardalis:0.00000):0.00000,lo_canaden:0.00000):-0.00000,
m_nivalis:0.00000):0.00000,(m_american:0.00000,b_astutus:-0.00000):0.00000):0.00000):0.00000,
m_frenata:0.00000,v_lagopus:-0.00000);
(((c_latrans:-0.01219,(u_littoral:0.12658,u_american:0.59229):0.02587):1.36847,
(b_astutus:-0.00000,(p_onca:-0.00000,(lo_canaden:-0.00000,(t_taxus:-0.00000,
(c_lupus:0.00000,(m_pennanti:-0.00000,(((p_lotor:0.00000,
m_nivalis:-0.00000):0.00000,m_frenata:-0.00000):-0.00000,(n_vison:-0.00000,
n_narica:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000,
(((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
m_american:-0.00000):0.00000,v_lagopus:-0.00000);
(m_american:-0.00000,(((((((((((lo_canaden:0.00000,m_frenata:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,b_astutus:-0.00000):0.00000,c_lupus:-0.00000):-0.00000,
(((u_american:0.33444,u_littoral:0.08425):0.09653,c_latrans:-0.00676):0.71481,
u_arctos:-0.00000):0.00000):0.00000,p_lotor:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,p_onca:-0.00000):0.00000,n_narica:0.00000):0.00000,
l_pardalis:0.00000):0.00000,((n_vison:0.00000,m_pennanti:-0.00000):0.00000,
ly_canaden:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
(((u_arctos:0.01014,(c_latrans:-0.11356,(u_american:0.28461,
u_littoral:0.25507):0.19870):1.76628):0.01014,(m_frenata:0.00000,
(c_lupus:0.00000,(b_astutus:0.00000,((l_pardalis:0.00000,
p_lotor:-0.00000):0.00000,(m_nivalis:0.00000,(t_taxus:0.00000,
n_vison:-0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,
(((((m_american:0.00000,p_onca:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(m_frenata:-0.00000,(((((((((((l_pardalis:-0.00000,(u_arctos:0.03132,
((u_littoral:0.88807,c_latrans:-0.59634):1.78963,u_american:-1.61763):0.58630):0.03132):0.00000,
p_onca:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
m_american:-0.00000):0.00000,b_astutus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,t_taxus:0.00000):0.00000,n_vison:0.00000):0.00000,
((n_narica:0.00000,c_lupus:-0.00000):0.00000,p_lotor:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:-0.00000,(c_lupus:-0.00000,((t_taxus:-0.00000,
p_lotor:0.00000):0.00000,(((m_nivalis:-0.00000,((u_littoral:0.17310,
c_latrans:0.00902):0.12495,u_american:0.29738):1.16882):0.00000,
b_astutus:0.00000):0.00000,n_vison:0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((m_frenata:0.00000,p_onca:-0.00000):0.00000,n_narica:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,m_american:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,v_lagopus:-0.00000);
((n_narica:0.00000,(l_pardalis:0.00000,(m_american:0.00000,
(m_nivalis:0.00000,(p_lotor:0.00000,(t_taxus:0.00000,(b_astutus:0.00000,
(c_lupus:0.00000,(ly_canaden:0.00000,p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((u_littoral:0.18742,c_latrans:0.02136):0.02440,u_american:0.31229):0.70495,
u_arctos:0.01014):0.01014,m_frenata:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
((m_nivalis:0.00000,(n_vison:0.00000,(lo_canaden:0.00000,
t_taxus:0.00000):0.00000):0.00000):0.00000,((((((((((m_frenata:-0.00000,
(u_arctos:0.02058,(u_american:0.18856,(u_littoral:0.07320,
c_latrans:-0.01184):0.20306):0.67146):0.02058):0.00000,ly_canaden:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,p_onca:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,b_astutus:-0.00000):0.00000,n_narica:-0.00000):0.00000,
l_pardalis:0.00000):0.00000,m_american:0.00000):0.00000,v_lagopus:0.00000);
((u_arctos:-0.00000,(((u_littoral:0.24509,c_latrans:-0.10001):0.18658,
u_american:0.44049):1.42661,(((((p_lotor:0.00000,n_narica:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
m_frenata:-0.00000):-0.00000,((t_taxus:0.00000,lo_canaden:-0.00000):-0.00000,
(m_nivalis:-0.00000,b_astutus:0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000,
((((c_lupus:0.00000,p_onca:-0.00000):0.00000,n_vison:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,m_american:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:-0.00000,((b_astutus:0.00000,c_lupus:-0.00000):0.00000,
((((((((c_latrans:-0.08988,(u_american:0.40399,u_littoral:-0.05149):0.13136):1.44616,
((((n_narica:0.00000,m_american:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,m_frenata:-0.00000):-0.00000):0.00000,
t_taxus:-0.00000):0.00000,p_onca:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,ly_canaden:0.00000):0.00000,
l_pardalis:-0.00000):0.00000):-0.00000):0.00000,m_nivalis:0.00000,v_lagopus:-0.00000);
((m_pennanti:0.00000,(m_american:0.00000,(u_arctos:0.00000,
l_pardalis:0.00000):0.00000):0.00000):0.00000,(((((((((((ly_canaden:0.00000,
p_onca:-0.00000):0.00000,b_astutus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
n_narica:-0.00000):0.00000,n_vison:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,c_lupus:-0.00000):0.00000,lo_canaden:-0.00000):-0.00000,
((u_littoral:0.05420,c_latrans:0.04619):0.09202,u_american:0.14221):1.21407):0.00000,
m_frenata:0.00000):0.00000,v_lagopus:0.00000);
(((((u_littoral:-0.12499,u_american:1.21640):0.32221,c_latrans:-0.38081):2.69659,
u_arctos:0.02058):0.02058,(b_astutus:0.00000,(lo_canaden:0.00000,
(m_frenata:0.00000,(m_pennanti:0.00000,(p_onca:-0.00000,m_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000,
(((((((n_vison:0.00000,c_lupus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,t_taxus:-0.00000):0.00000,n_narica:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
((m_frenata:0.00000,(m_american:0.00000,(u_arctos:0.00000,
(c_lupus:0.00000,((((((((l_pardalis:0.00000,p_onca:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,t_taxus:-0.00000):0.00000,n_narica:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,b_astutus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
(m_pennanti:0.00000,n_vison:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(ly_canaden:-0.00000,((u_american:0.35570,u_littoral:0.06299):0.09753,
c_latrans:-0.05993):1.53249):0.00000,v_lagopus:0.00000);
((m_frenata:-0.00000,(b_astutus:-0.00000,(lo_canaden:-0.00000,
(c_lupus:0.00000,(l_pardalis:0.00000,(t_taxus:0.00000,(p_lotor:0.00000,
(n_narica:0.00000,(m_nivalis:0.00000,p_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((m_pennanti:-0.00000,(((c_latrans:-0.00959,u_littoral:0.13015):0.07997,
u_american:0.29911):0.61896,u_arctos:0.04239):0.04239):0.00000,
m_american:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
((p_onca:0.00000,(p_lotor:0.00000,(m_pennanti:0.00000,(n_vison:0.00000,
l_pardalis:0.00000):0.00000):0.00000):0.00000):0.00000,((((((((((n_narica:0.00000,
m_frenata:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,m_american:-0.00000):0.00000,((u_littoral:0.04846,
c_latrans:0.04007):0.04877,u_american:0.32533):1.65880):0.00000,
b_astutus:0.00000):0.00000,v_lagopus:0.00000);
((((u_littoral:0.00000,c_latrans:-0.00000):0.15830,u_american:0.15830):1.49442,
u_arctos:0.01014):0.01014,(ly_canaden:-0.00000,(m_nivalis:-0.00000,
(m_pennanti:-0.00000,(n_vison:-0.00000,(lo_canaden:-0.00000,
(t_taxus:-0.00000,(m_frenata:-0.00000,(l_pardalis:0.00000,
(p_onca:0.00000,(n_narica:0.00000,(b_astutus:0.00000,(c_lupus:0.00000,
(p_lotor:0.00000,m_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:-0.00000);
((p_onca:-0.00000,(m_pennanti:-0.00000,(n_vison:-0.00000,(c_lupus:-0.00000,
((m_nivalis:0.00000,((m_american:0.00000,p_lotor:-0.00000):0.00000,
l_pardalis:0.00000):0.00000):0.00000,(((b_astutus:0.00000,
(((u_littoral:0.17127,c_latrans:-0.00154):0.16705,u_american:0.33776):1.23257,
u_arctos:0.01014):0.01014):0.00000,lo_canaden:0.00000):0.00000,
n_narica:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((ly_canaden:0.00000,t_taxus:-0.00000):0.00000,m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
((p_onca:0.00000,((((((((((b_astutus:0.00000,(((u_american:0.58428,
c_latrans:-0.14492):0.07699,u_littoral:-0.07699):1.46518,
u_arctos:0.02058):0.02058):0.00000,lo_canaden:0.00000):0.00000,
m_frenata:0.00000):0.00000,m_nivalis:0.00000):-0.00000,n_vison:0.00000):0.00000,
(p_lotor:0.00000,m_american:-0.00000):0.00000):0.00000,t_taxus:0.00000):0.00000,
c_lupus:0.00000):-0.00000,l_pardalis:0.00000):0.00000,(n_narica:0.00000,
m_pennanti:-0.00000):0.00000):0.00000):0.00000,ly_canaden:0.00000,v_lagopus:-0.00000);
((m_american:-0.00000,(c_lupus:-0.00000,((t_taxus:0.00000,
(m_pennanti:0.00000,l_pardalis:-0.00000):0.00000):0.00000,
((c_latrans:-0.06586,(u_american:0.40763,u_littoral:0.08680):0.18018):0.97405,
u_arctos:0.02058):0.02058):0.00000):0.00000):0.00000,((((((((n_narica:0.00000,
m_frenata:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
p_onca:-0.00000):0.00000,b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
((m_american:-0.00000,(c_lupus:-0.00000,(m_pennanti:-0.00000,
(n_vison:-0.00000,(n_narica:-0.00000,(b_astutus:-0.00000,(m_frenata:0.00000,
(m_nivalis:0.00000,(((lo_canaden:0.00000,p_lotor:-0.00000):0.00000,
ly_canaden:-0.00000):-0.00000,(p_onca:0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((u_american:0.34914,(c_latrans:0.05777,u_littoral:0.07053):0.06827):1.49494,
u_arctos:0.01014):0.01014,t_taxus:-0.00000):0.00000,v_lagopus:-0.00000);
((m_nivalis:-0.00000,(p_onca:-0.00000,(t_taxus:-0.00000,(n_narica:-0.00000,
(((u_littoral:0.15286,(u_american:0.59363,c_latrans:-0.05885):0.20683):1.01181,
u_arctos:0.01014):0.01014,(m_american:0.00000,((p_lotor:0.00000,
lo_canaden:-0.00000):0.00000,n_vison:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((b_astutus:0.00000,l_pardalis:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,v_lagopus:-0.00000);
(lo_canaden:-0.00000,((((((((((((((t_taxus:0.00000,m_nivalis:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,b_astutus:-0.00000):0.00000,n_narica:-0.00000):0.00000,
((c_latrans:-0.65815,u_littoral:0.84716):2.19666,u_american:-1.49266):0.49266):0.00000,
c_lupus:0.00000):0.00000,u_arctos:0.00000):0.00000,p_lotor:0.00000):0.00000,
l_pardalis:0.00000):0.00000,m_pennanti:0.00000):0.00000,
p_onca:0.00000):0.00000,n_vison:0.00000):0.00000,m_american:0.00000):0.00000,
ly_canaden:0.00000):0.00000,v_lagopus:0.00000);
((((n_narica:0.00000,((c_latrans:-0.05357,u_littoral:0.17789):0.07963,
u_american:0.26474):1.09592):0.00000,(((((((((((lo_canaden:0.00000,
ly_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,m_frenata:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_american:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,p_onca:-0.00000):0.00000):0.00000,
t_taxus:0.00000):0.00000,l_pardalis:-0.00000,v_lagopus:0.00000);
((p_lotor:0.00000,(u_arctos:0.00000,(lo_canaden:0.00000,
(ly_canaden:0.00000,(n_vison:0.00000,(c_lupus:0.00000,(n_narica:0.00000,
(b_astutus:0.00000,(m_american:0.00000,(t_taxus:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((l_pardalis:-0.00000,((u_american:0.30962,u_littoral:0.06351):0.09813,
c_latrans:-0.02650):0.90710):0.00000,m_pennanti:0.00000):0.00000,
m_frenata:0.00000):0.00000,m_nivalis:0.00000):0.00000,v_lagopus:0.00000);
((m_pennanti:-0.00000,(b_astutus:0.00000,(t_taxus:-0.00000,
(((m_american:0.00000,m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):-0.00000,
(c_lupus:0.00000,p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((l_pardalis:-0.00000,(u_arctos:0.01014,((c_latrans:-0.03154,
u_american:0.28143):0.01675,u_littoral:-0.01675):1.27018):0.01014):0.00000,
ly_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
n_narica:-0.00000):0.00000,n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
((t_taxus:0.00000,(p_onca:0.00000,(m_pennanti:0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.00000,
(((((((((((((c_latrans:0.02770,u_littoral:0.03366):0.18125,
u_american:0.21193):0.85938,l_pardalis:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,m_frenata:0.00000):0.00000,
m_american:0.00000):0.00000,b_astutus:0.00000):0.00000,u_arctos:0.00000):0.00000,
p_lotor:0.00000):0.00000,c_lupus:0.00000):0.00000,n_vison:0.00000):0.00000,
lo_canaden:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:-0.00000,(m_pennanti:-0.00000,(c_lupus:-0.00000,(m_nivalis:-0.00000,
(n_vison:-0.00000,(p_onca:-0.00000,(b_astutus:-0.00000,(m_american:0.00000,
(l_pardalis:0.00000,(lo_canaden:0.00000,(n_narica:0.00000,
(t_taxus:0.00000,(m_frenata:-0.00000,ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(u_arctos:-0.00000,((c_latrans:-0.06710,u_american:0.49077):0.09437,
u_littoral:0.02517):1.78413):0.00000,v_lagopus:-0.00000);
((ly_canaden:-0.00000,(lo_canaden:-0.00000,((((u_littoral:0.05534,
c_latrans:0.04504):0.19531,u_american:0.24550):1.47072,u_arctos:0.01014):0.01014,
(n_narica:0.00000,(c_lupus:0.00000,(t_taxus:0.00000,(m_frenata:0.00000,
(m_pennanti:0.00000,(p_onca:-0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((n_vison:0.00000,m_nivalis:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,m_american:-0.00000):0.00000,v_lagopus:-0.00000);
((p_onca:-0.00000,(n_narica:-0.00000,(((c_latrans:0.01656,
u_littoral:0.02297):0.51042,u_american:0.32280):1.02177,
(m_pennanti:0.00000,m_frenata:-0.00000):0.00000):-0.00000):0.00000):0.00000,
((((((((((l_pardalis:0.00000,b_astutus:-0.00000):0.00000,
n_vison:-0.00000):0.00000,p_lotor:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,u_arctos:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,m_american:-0.00000):0.00000,t_taxus:-0.00000):0.00000,v_lagopus:-0.00000);
((m_pennanti:0.00000,(p_onca:0.00000,(t_taxus:0.00000,(ly_canaden:0.00000,
((n_vison:0.00000,p_lotor:-0.00000):0.00000,(c_lupus:0.00000,
(lo_canaden:0.00000,((b_astutus:0.00000,m_frenata:-0.00000):0.00000,
((m_nivalis:0.00000,n_narica:-0.00000):0.00000,l_pardalis:0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):-0.00000):-0.00000):0.00000):0.00000,
(m_american:0.00000,(((u_littoral:0.05286,c_latrans:0.04427):0.37363,
u_american:-0.05587):1.60503,u_arctos:0.03132):0.03132):0.00000,v_lagopus:0.00000);
((m_pennanti:-0.00000,(u_arctos:-0.00000,(n_narica:-0.00000,
(p_lotor:-0.00000,(m_frenata:-0.00000,(p_onca:-0.00000,(b_astutus:-0.00000,
((m_american:0.00000,(c_lupus:0.00000,(lo_canaden:0.00000,
((ly_canaden:0.00000,n_vison:-0.00000):0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000):0.00000,
((c_latrans:0.01391,u_littoral:0.01612):0.07646,u_american:0.09147):1.22081):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(t_taxus:0.00000,m_nivalis:-0.00000):0.00000,v_lagopus:-0.00000);
((n_vison:-0.00000,(m_pennanti:-0.00000,(l_pardalis:-0.00000,
(p_onca:-0.00000,(p_lotor:-0.00000,((((u_american:-0.14576,
u_littoral:0.60559):0.68179,c_latrans:-0.47831):2.00426,
u_arctos:0.01014):0.01014,(m_nivalis:0.00000,(t_taxus:-0.00000,
n_narica:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((m_frenata:0.00000,lo_canaden:-0.00000):0.00000,m_american:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(((((((((((((u_arctos:0.01014,((c_latrans:0.01455,u_littoral:0.01846):0.35131,
u_american:0.20507):1.08824):0.01014,b_astutus:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
m_american:-0.00000):0.00000,p_onca:-0.00000):0.00000,n_narica:-0.00000):0.00000,
n_vison:-0.00000):0.00000,lo_canaden:0.00000):0.00000,m_frenata:-0.00000):0.00000,
((p_lotor:0.00000,t_taxus:-0.00000):0.00000,m_nivalis:-0.00000):-0.00000):0.00000,
l_pardalis:-0.00000,v_lagopus:0.00000);
((ly_canaden:0.00000,(b_astutus:0.00000,(n_narica:0.00000,
(m_frenata:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((c_latrans:-0.11044,u_american:0.70044):0.07679,u_littoral:0.10954):1.34131,
u_arctos:0.01014):0.01014,(((((c_lupus:0.00000,p_onca:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,p_lotor:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
n_vison:-0.00000):0.00000):0.00000,lo_canaden:0.00000):0.00000,
m_american:0.00000):0.00000,m_nivalis:0.00000):0.00000,v_lagopus:0.00000);
(m_nivalis:-0.00000,(p_onca:-0.00000,((t_taxus:-0.00000,m_american:0.00000):0.00000,
((((((((((m_frenata:-0.00000,(u_arctos:0.01014,((u_american:0.26682,
u_littoral:0.25757):0.06825,c_latrans:-0.00918):1.19550):0.01014):0.00000,
n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,l_pardalis:0.00000):0.00000,ly_canaden:-0.00000):0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((t_taxus:-0.00000,(((((u_littoral:-0.17112,u_american:0.72229):0.19542,
c_latrans:-0.17189):1.45459,u_arctos:0.01014):0.01014,((((((((((m_frenata:0.00000,
lo_canaden:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,m_american:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,p_onca:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,b_astutus:-0.00000):0.00000):0.00000,
n_vison:0.00000):0.00000):0.00000,n_narica:0.00000,v_lagopus:-0.00000);
(((m_frenata:0.00000,p_onca:0.00000):0.00000,(((((b_astutus:-0.00000,
(((c_latrans:0.01741,u_littoral:0.02061):0.03930,u_american:0.23294):1.16569,
u_arctos:0.01014):0.01014):0.00000,n_vison:-0.00000):0.00000,
lo_canaden:0.00000):0.00000,m_pennanti:0.00000):0.00000,
(((((l_pardalis:0.00000,n_narica:-0.00000):0.00000,m_american:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,p_lotor:-0.00000):-0.00000):0.00000):-0.00000,
(m_nivalis:0.00000,t_taxus:-0.00000):0.00000,v_lagopus:-0.00000);
(((m_nivalis:0.00000,lo_canaden:-0.00000):0.00000,(m_frenata:0.00000,
(p_onca:0.00000,(b_astutus:0.00000,((t_taxus:0.00000,n_vison:-0.00000):0.00000,
(p_lotor:0.00000,(c_lupus:0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,
((((ly_canaden:0.00000,(((u_littoral:-0.07714,u_american:0.76205):0.24260,
c_latrans:-0.15699):1.41042,u_arctos:0.01014):0.01014):0.00000,
m_pennanti:0.00000):0.00000,m_american:0.00000):0.00000,
l_pardalis:0.00000):-0.00000,v_lagopus:0.00000);
((ly_canaden:-0.00000,(((u_littoral:0.08390,c_latrans:-0.01632):0.08389,
u_american:0.06444):0.87342,(p_onca:0.00000,(p_lotor:0.00000,
(n_narica:0.00000,(t_taxus:0.00000,(l_pardalis:0.00000,(m_frenata:-0.00000,
c_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((m_american:0.00000,b_astutus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,v_lagopus:-0.00000);
((n_vison:0.00000,(l_pardalis:0.00000,b_astutus:-0.00000):0.00000):0.00000,
(((((((((((p_lotor:0.00000,m_frenata:-0.00000):0.00000,n_narica:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
m_american:-0.00000):0.00000,p_onca:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
(((u_littoral:0.06906,c_latrans:0.05525):0.07841,u_american:0.43309):1.76814,
u_arctos:0.01014):0.01014):0.00000,c_lupus:0.00000):0.00000,
m_nivalis:0.00000):0.00000,t_taxus:0.00000):0.00000,v_lagopus:0.00000);
(((ly_canaden:0.00000,(m_american:0.00000,(lo_canaden:0.00000,
(b_astutus:0.00000,(l_pardalis:0.00000,(m_frenata:0.00000,
(u_arctos:0.00000,(p_lotor:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((u_littoral:0.07814,(u_american:0.23985,c_latrans:0.01307):0.06270):1.39442,
c_lupus:-0.00000):0.00000,t_taxus:0.00000):0.00000,n_narica:0.00000):0.00000,
p_onca:0.00000):0.00000,m_nivalis:0.00000):0.00000):0.00000,
n_vison:0.00000,v_lagopus:-0.00000);
((m_pennanti:0.00000,(((n_vison:0.00000,t_taxus:-0.00000):0.00000,
c_lupus:-0.00000):-0.00000,(lo_canaden:0.00000,p_onca:-0.00000):0.00000):0.00000):0.00000,
((((u_littoral:0.02375,(u_american:0.45868,c_latrans:-0.03638):0.06095):1.60362,
u_arctos:0.01014):0.01014,((((((m_nivalis:0.00000,n_narica:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,p_lotor:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,l_pardalis:-0.00000):0.00000):0.00000,
m_american:-0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:-0.00000,(m_nivalis:0.00000,(t_taxus:-0.00000,
(((l_pardalis:0.00000,c_lupus:-0.00000):0.00000,b_astutus:-0.00000):-0.00000,
(n_vison:0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((u_littoral:0.04557,c_latrans:0.03576):0.50488,u_american:0.07258):1.27199,
ly_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,p_onca:-0.00000):0.00000,
m_american:-0.00000):0.00000,v_lagopus:-0.00000);
((t_taxus:0.00000,(n_vison:0.00000,(m_nivalis:0.00000,l_pardalis:0.00000):0.00000):0.00000):0.00000,
(((((((((((u_arctos:0.04239,((u_american:0.10152,u_littoral:0.25807):0.16104,
c_latrans:-0.02924):0.99948):0.04239,m_pennanti:0.00000):0.00000,
b_astutus:0.00000):0.00000,n_narica:0.00000):0.00000,p_onca:0.00000):0.00000,
m_frenata:0.00000):0.00000,c_lupus:0.00000):0.00000,m_american:0.00000):0.00000,
p_lotor:0.00000):0.00000,lo_canaden:0.00000):0.00000,ly_canaden:0.00000):0.00000,v_lagopus:0.00000);
((m_american:-0.00000,(n_vison:-0.00000,(b_astutus:-0.00000,
(lo_canaden:-0.00000,(ly_canaden:-0.00000,((((u_american:0.80364,
u_littoral:-0.22274):0.42461,c_latrans:-0.30076):1.69938,
u_arctos:0.01014):0.01014,(n_narica:0.00000,((t_taxus:0.00000,
m_nivalis:-0.00000):0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((c_lupus:0.00000,p_onca:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
((m_frenata:-0.00000,(u_arctos:-0.00000,(lo_canaden:-0.00000,
(m_american:-0.00000,(m_nivalis:-0.00000,(l_pardalis:-0.00000,
(b_astutus:-0.00000,(m_pennanti:-0.00000,(t_taxus:-0.00000,
((p_lotor:0.00000,c_lupus:-0.00000):0.00000,(((ly_canaden:-0.00000,
((c_latrans:0.00000,u_littoral:-0.00000):0.06824,u_american:0.52176):1.11575):0.00000,
n_vison:0.00000):0.00000,n_narica:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
p_onca:0.00000,v_lagopus:-0.00000);
(((((((((((((((m_frenata:0.00000,u_arctos:-0.00000):-0.00000,
((c_latrans:-0.03794,u_american:0.29085):0.08979,u_littoral:0.05104):1.09110):0.00000,
m_pennanti:0.00000):0.00000,t_taxus:0.00000):0.00000,n_vison:0.00000):0.00000,
l_pardalis:0.00000):0.00000,c_lupus:0.00000):0.00000,p_lotor:0.00000):0.00000,
m_american:0.00000):0.00000,m_nivalis:0.00000):0.00000,n_narica:0.00000):0.00000,
ly_canaden:0.00000):0.00000,lo_canaden:0.00000):0.00000,
b_astutus:0.00000):0.00000,p_onca:-0.00000,v_lagopus:0.00000);
((p_onca:0.00000,(m_pennanti:0.00000,(p_lotor:0.00000,ly_canaden:-0.00000):0.00000):0.00000):0.00000,
(((((((((((l_pardalis:0.00000,m_american:-0.00000):0.00000,
n_narica:-0.00000):0.00000,u_arctos:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,((u_littoral:0.19770,u_american:0.51036):0.14784,
c_latrans:-0.04466):1.33750):0.00000,m_nivalis:0.00000):0.00000,
c_lupus:0.00000):0.00000,t_taxus:0.00000):0.00000,n_vison:0.00000):0.00000,
m_frenata:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,(t_taxus:0.00000,(n_vison:0.00000,(c_lupus:0.00000,
(n_narica:0.00000,(m_nivalis:0.00000,(p_onca:0.00000,(lo_canaden:0.00000,
(m_frenata:0.00000,(m_american:-0.00000,ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((m_pennanti:-0.00000,(((u_littoral:0.01957,c_latrans:0.01577):0.08489,
u_american:0.38955):0.95132,u_arctos:0.01014):0.01014):0.00000,
p_lotor:0.00000):0.00000,l_pardalis:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:-0.00000,(lo_canaden:-0.00000,((((u_littoral:0.03245,
c_latrans:0.02708):0.15067,u_american:0.18044):1.03903,u_arctos:0.01014):0.01014,
(m_nivalis:0.00000,(b_astutus:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((m_frenata:0.00000,n_vison:-0.00000):0.00000,m_american:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,t_taxus:-0.00000):0.00000,n_narica:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
(n_vison:-0.00000,(p_onca:-0.00000,(t_taxus:-0.00000,(b_astutus:-0.00000,
(l_pardalis:-0.00000,(lo_canaden:-0.00000,(p_lotor:-0.00000,
(m_american:-0.00000,(((c_latrans:0.04493,u_littoral:0.05220):0.06718,
u_american:0.11575):1.94279,(n_narica:0.00000,(u_arctos:0.00000,
(ly_canaden:0.00000,(m_pennanti:0.00000,(m_frenata:0.00000,
(c_lupus:0.00000,m_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((n_narica:0.00000,(m_pennanti:0.00000,(t_taxus:0.00000,
((m_american:0.00000,lo_canaden:-0.00000):0.00000,l_pardalis:0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((u_arctos:-0.00000,((c_latrans:-0.10766,u_littoral:0.21152):0.51421,
u_american:0.15115):1.51172):0.00000,ly_canaden:0.00000):0.00000,
c_lupus:0.00000):0.00000,p_onca:0.00000):0.00000,b_astutus:0.00000):0.00000,
n_vison:0.00000):0.00000,m_nivalis:0.00000):0.00000,p_lotor:0.00000):0.00000,
m_frenata:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,(c_lupus:0.00000,(lo_canaden:0.00000,
(n_vison:0.00000,((m_pennanti:0.00000,u_arctos:-0.00000):0.00000,
(p_lotor:0.00000,(m_american:0.00000,(m_nivalis:0.00000,
(ly_canaden:0.00000,m_frenata:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((n_narica:-0.00000,(u_littoral:0.05780,(u_american:0.38444,
c_latrans:-0.01132):0.06785):1.40319):0.00000,l_pardalis:-0.00000):0.00000,
p_onca:-0.00000):0.00000,t_taxus:0.00000):0.00000,v_lagopus:0.00000);
((p_onca:0.00000,(m_american:-0.00000,(((lo_canaden:0.00000,
p_lotor:-0.00000):0.00000,t_taxus:-0.00000):-0.00000,(m_frenata:0.00000,
l_pardalis:0.00000):0.00000):0.00000):0.00000):0.00000,(((((((c_lupus:-0.00000,
(u_arctos:0.01014,((u_american:0.73940,u_littoral:-0.05449):0.20017,
c_latrans:-0.09105):1.10829):0.01014):0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.00000,b_astutus:-0.00000):0.00000,n_narica:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:-0.00000,(ly_canaden:-0.00000,((m_nivalis:-0.00000,
p_lotor:0.00000):0.00000,(((((((((u_arctos:0.03132,((u_littoral:0.01624,
c_latrans:0.01379):0.11601,u_american:0.13103):1.02164):0.03132,
c_lupus:-0.00000):0.00000,t_taxus:-0.00000):0.00000,m_american:0.00000):0.00000,
l_pardalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,p_onca:0.00000):0.00000,
m_pennanti:0.00000):0.00000,m_frenata:0.00000):0.00000):-0.00000):0.00000):0.00000,
(n_narica:0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:-0.00000,(n_narica:0.00000,c_lupus:-0.00000):0.00000):0.00000,
((((((((((((u_arctos:0.03132,(u_american:-1.25090,(u_littoral:0.00000,
c_latrans:-0.00000):1.73323):0.21958):0.03132,ly_canaden:0.00000):0.00000,
m_frenata:0.00000):0.00000,m_pennanti:0.00000):0.00000,p_lotor:0.00000):0.00000,
m_american:0.00000):0.00000,n_vison:0.00000):0.00000,p_onca:0.00000):0.00000,
t_taxus:0.00000):0.00000,m_nivalis:0.00000):0.00000,b_astutus:0.00000):0.00000,
l_pardalis:0.00000):0.00000,v_lagopus:0.00000);
(((((((((m_pennanti:0.00000,t_taxus:-0.00000):0.00000,p_onca:-0.00000):0.00000,
m_american:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
n_narica:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
(u_arctos:-0.00000,b_astutus:0.00000):0.00000):0.00000,(((((c_lupus:-0.00000,
(c_latrans:-0.02713,(u_littoral:0.11003,u_american:0.55822):0.02734):1.53149):0.00000,
n_vison:0.00000):0.00000,lo_canaden:0.00000):0.00000,m_frenata:0.00000):0.00000,
p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00000,(m_american:-0.00000,(m_frenata:-0.00000,
(p_onca:-0.00000,(b_astutus:-0.00000,(m_nivalis:-0.00000,(p_lotor:-0.00000,
(n_narica:-0.00000,(m_pennanti:-0.00000,(n_vison:-0.00000,(ly_canaden:-0.00000,
((((c_latrans:0.06297,u_american:0.45307):0.09992,u_littoral:0.17290):1.17324,
u_arctos:0.01014):0.01014,(l_pardalis:-0.00000,lo_canaden:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
t_taxus:0.00000,v_lagopus:-0.00000);
(((c_latrans:-0.03711,u_american:0.40409):0.04106,u_littoral:0.00228):1.46392,
(n_vison:0.00000,(lo_canaden:0.00000,(m_pennanti:0.00000,
(b_astutus:0.00000,((ly_canaden:0.00000,u_arctos:-0.00000):0.00000,
(p_lotor:0.00000,(n_narica:0.00000,(t_taxus:0.00000,(m_nivalis:0.00000,
(p_onca:0.00000,(m_american:0.00000,(l_pardalis:0.00000,
(c_lupus:0.00000,m_frenata:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:-0.00000);
((l_pardalis:0.00000,(m_frenata:0.00000,(c_lupus:0.00000,
(((((b_astutus:0.00000,m_nivalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,m_american:-0.00000):-0.00000,
(m_pennanti:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((lo_canaden:-0.00000,(u_arctos:0.01014,((c_latrans:-0.07240,
u_american:0.40214):0.06087,u_littoral:0.11884):1.12123):0.01014):0.00000,
t_taxus:-0.00000):0.00000,n_narica:0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:-0.00000,(n_narica:-0.00000,(m_pennanti:-0.00000,
(m_nivalis:-0.00000,((c_lupus:0.00000,(p_lotor:0.00000,(m_american:0.00000,
(b_astutus:0.00000,(p_onca:0.00000,(l_pardalis:0.00000,ly_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((u_american:0.43007,(c_latrans:0.02633,u_littoral:0.03320):0.10779):1.77115,
u_arctos:0.01014):0.01014):0.00000):0.00000):0.00000):0.00000):0.00000,
((n_vison:0.00000,m_frenata:-0.00000):0.00000,t_taxus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,ly_canaden:-0.00000):0.00000,(((((((((((((m_nivalis:-0.00000,
((u_american:0.55778,u_littoral:0.11256):0.10357,c_latrans:-0.08580):1.85197):0.00000,
p_lotor:-0.00000):0.00000,n_narica:-0.00000):0.00000,n_vison:0.00000):0.00000,
m_frenata:0.00000):0.00000,t_taxus:0.00000):0.00000,p_onca:0.00000):0.00000,
m_pennanti:0.00000):0.00000,l_pardalis:0.00000):0.00000,
m_american:0.00000):0.00000,c_lupus:0.00000):0.00000,u_arctos:0.00000):0.00000,
lo_canaden:0.00000):0.00000,v_lagopus:0.00000);
(((((u_littoral:-0.04577,u_american:0.35026):0.02432,c_latrans:-0.02432):1.29658,
u_arctos:0.02058):0.02058,(b_astutus:0.00000,((m_nivalis:0.00000,
l_pardalis:-0.00000):0.00000,p_onca:0.00000):0.00000):0.00000):0.00000,
(((((((((m_pennanti:0.00000,lo_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,n_vison:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
n_narica:-0.00000):0.00000,t_taxus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_american:-0.00000):0.00000,v_lagopus:-0.00000);
((m_nivalis:0.00000,(m_american:0.00000,(c_lupus:0.00000,
(b_astutus:0.00000,(t_taxus:0.00000,(n_narica:0.00000,(p_onca:0.00000,
(n_vison:0.00000,(l_pardalis:0.00000,(m_pennanti:0.00000,
m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((lo_canaden:0.00000,ly_canaden:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
((u_littoral:0.21949,c_latrans:-0.11563):0.15347,u_american:0.18843):1.27777):0.00000,
u_arctos:0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00000,(p_lotor:-0.00000,(m_american:-0.00000,(m_frenata:0.00000,
(m_pennanti:0.00000,(((t_taxus:0.00000,n_vison:-0.00000):0.00000,
b_astutus:-0.00000):-0.00000,(lo_canaden:-0.00000,n_narica:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((m_nivalis:-0.00000,(u_arctos:0.01014,((u_littoral:0.04002,
u_american:0.51333):0.07659,c_latrans:-0.05748):1.45611):0.01014):0.00000,
l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
(m_nivalis:-0.00000,(lo_canaden:-0.00000,((t_taxus:-0.00000,
c_lupus:0.00000):0.00000,((((((((((m_pennanti:-0.00000,(((u_littoral:0.18949,
c_latrans:-0.00738):0.24715,u_american:0.23987):1.20575,u_arctos:0.02058):0.02058):0.00000,
m_frenata:-0.00000):0.00000,n_vison:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,m_american:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,n_narica:-0.00000):0.00000,b_astutus:0.00000):0.00000,
p_onca:-0.00000):0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:-0.00000,(m_american:-0.00000,(ly_canaden:-0.00000,
(b_astutus:-0.00000,(n_vison:-0.00000,(((u_littoral:0.02493,
u_american:0.61162):0.07307,c_latrans:-0.03809):1.15284,(lo_canaden:0.00000,
(m_frenata:0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((t_taxus:0.00000,c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
p_onca:-0.00000):0.00000,u_arctos:-0.00000):0.00000,v_lagopus:-0.00000);
((p_onca:-0.00000,(m_nivalis:-0.00000,(m_pennanti:-0.00000,
((m_american:0.00000,l_pardalis:-0.00000):0.00000,(((c_latrans:0.02985,
u_american:0.32974):0.04343,u_littoral:0.07698):1.83173,
u_arctos:0.01014):0.01014):-0.00000):0.00000):0.00000):0.00000,
((((((((n_narica:0.00000,ly_canaden:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_frenata:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
n_vison:-0.00000):0.00000,c_lupus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
((l_pardalis:0.00000,(p_onca:0.00000,(m_nivalis:0.00000,
(ly_canaden:0.00000,(c_lupus:0.00000,t_taxus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((u_american:0.41091,u_littoral:-0.05714):0.03036,
c_latrans:-0.03036):1.10712,(n_narica:0.00000,p_lotor:-0.00000):0.00000):0.00000,
m_american:0.00000):0.00000,m_pennanti:0.00000):0.00000,
lo_canaden:0.00000):0.00000,m_frenata:0.00000):0.00000,u_arctos:0.00000):0.00000,
b_astutus:0.00000):0.00000,n_vison:0.00000):0.00000,v_lagopus:0.00000);
((l_pardalis:-0.00000,(t_taxus:-0.00000,(m_american:-0.00000,
(m_nivalis:-0.00000,((u_arctos:0.03132,((u_littoral:0.08368,
c_latrans:-0.02038):0.04510,u_american:0.13203):0.97459):0.03132,
(m_frenata:-0.00000,b_astutus:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((ly_canaden:0.00000,m_pennanti:-0.00000):0.00000,n_narica:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,p_onca:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
n_vison:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((m_american:-0.00000,((u_american:-0.14520,(u_littoral:0.03261,
c_latrans:0.02692):0.52338):1.65822,(b_astutus:0.00000,(l_pardalis:0.00000,
(m_nivalis:0.00000,(u_arctos:0.00000,(m_frenata:0.00000,
(m_pennanti:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((lo_canaden:0.00000,p_onca:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,v_lagopus:-0.00000);
((m_pennanti:-0.00000,(m_frenata:-0.00000,(lo_canaden:-0.00000,
(ly_canaden:-0.00000,(m_nivalis:-0.00000,((p_onca:0.00000,
(p_lotor:0.00000,u_arctos:-0.00000):0.00000):0.00000,((u_littoral:0.07164,
c_latrans:-0.03863):0.15028,u_american:0.22704):0.93782):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((m_american:0.00000,n_narica:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,t_taxus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
