(u_arctos:-0.00000,(s_putorius:-0.14786,(l_rufus:0.07946,
(m_pennanti:0.00000,(c_latrans:0.00000,((g_gulo:0.00000,
c_lupus:-0.00000):0.00000,p_lotor:0.00000):0.00000):0.00000):0.07946):1.19469):0.30679,u_american:0.00000);
(u_arctos:-0.00000,(((p_lotor:0.00000,s_putorius:-0.00000):0.34305,
(c_lupus:0.00000,(g_gulo:0.00000,(m_pennanti:0.00000,c_latrans:-0.00000):0.00000):0.00000):0.01654):0.39683,
l_rufus:0.14739):0.01153,u_american:0.00000);
((((c_lupus:0.00000,((c_latrans:0.00000,g_gulo:-0.00000):0.00000,
l_rufus:0.00000):0.00000):0.00000,m_pennanti:0.00000):0.03299,
(p_lotor:0.53015,s_putorius:0.09591):0.14681):0.12593,u_arctos:0.00000,u_american:-0.00000);
(((g_gulo:-0.03132,(((p_lotor:0.30173,s_putorius:-0.14281):0.45513,
c_lupus:-0.04177):0.03132,m_pennanti:-0.03132):0.03132):0.03132,
c_latrans:-0.06265):0.42224,(u_arctos:0.00000,l_rufus:-0.00000):0.00000,u_american:-0.00000);
(u_arctos:-0.00000,(((g_gulo:0.00000,m_pennanti:-0.00000):0.00000,
(c_lupus:0.00000,c_latrans:-0.00000):0.00000):0.04944,(l_rufus:0.07096,
(s_putorius:0.00000,p_lotor:-0.00000):0.28864):0.39683):0.10949,u_american:0.00000);
((s_putorius:0.12538,(((m_pennanti:0.00000,g_gulo:-0.00000):0.00000,
(c_lupus:0.00000,c_latrans:-0.00000):0.00000):0.11462,(l_rufus:0.15373,
p_lotor:0.00520):0.06518):0.33165):0.23422,u_arctos:0.00000,u_american:-0.00000);
(p_lotor:-0.46174,(u_arctos:-0.31399,(l_rufus:0.20349,(s_putorius:0.34305,
((g_gulo:0.00000,m_pennanti:-0.00000):0.00000,(c_lupus:0.00000,
c_latrans:-0.00000):0.00000):0.01654):0.20487):0.58935):0.31399,u_american:-0.53826);
((s_putorius:-0.00292,(l_rufus:0.07017,((c_latrans:-0.00963,
(c_lupus:-0.00963,(p_lotor:0.37243,g_gulo:-0.01283):0.00963):0.00963):0.00963,
m_pennanti:-0.01925):0.09871):0.10963):0.16184,u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,(m_pennanti:-0.00098,(c_lupus:-0.00066,(c_latrans:-0.00049,
(g_gulo:-0.00049,((p_lotor:0.31494,s_putorius:-0.15602):0.68257,
l_rufus:0.05731):0.18029):0.00049):0.00049):0.00066):0.15991,u_american:0.00000);
((l_rufus:0.12538,(s_putorius:0.14715,(p_lotor:0.26143,(m_pennanti:0.00000,
(c_lupus:0.00000,(c_latrans:0.00000,g_gulo:-0.00000):0.00000):0.00000):0.09817):0.08163):0.03265):0.23422,
u_arctos:0.00000,u_american:-0.00000);
(p_lotor:-0.43149,(u_arctos:-0.33163,((((g_gulo:0.00000,
c_latrans:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,c_lupus:0.00000):0.30224,
(s_putorius:0.48999,l_rufus:0.13608):0.20407):0.47061):0.33163,u_american:-0.56851);
(u_arctos:-0.00000,((l_rufus:0.10277,(c_lupus:-0.01764,(m_pennanti:-0.00882,
(c_latrans:-0.00882,(g_gulo:-0.01176,p_lotor:0.37135):0.00882):0.00882):0.00882):0.06708):0.40354,
s_putorius:0.14517):0.21442,u_american:0.00000);
((((c_lupus:-0.00000,(g_gulo:0.00000,c_latrans:-0.00000):0.00000):0.00000,
m_pennanti:0.00000):0.04623,((p_lotor:0.26884,s_putorius:0.09075):0.05343,
l_rufus:0.12637):0.40003):0.31336,u_arctos:0.00000,u_american:-0.00000);
((g_gulo:0.00000,((u_arctos:0.00000,c_latrans:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000):0.00000,(((s_putorius:-0.04907,
p_lotor:0.20800):0.21712,l_rufus:-0.03732):0.19625,c_lupus:0.00000):0.00000,u_american:0.00000);
((m_pennanti:-0.01684,(c_latrans:-0.01122,(g_gulo:-0.00842,
((s_putorius:-0.09360,p_lotor:0.45320):0.22111,c_lupus:-0.00842):0.00842):0.00842):0.01122):0.17576,
(l_rufus:0.00000,u_arctos:-0.00000):0.00000,u_american:-0.00000);
((l_rufus:0.14739,((s_putorius:0.00000,p_lotor:-0.00000):0.34305,
((c_lupus:0.00000,(c_latrans:-0.00000,g_gulo:0.00000):0.00000):0.00000,
m_pennanti:0.00000):0.01654):0.39683):0.01153,u_arctos:0.00000,u_american:-0.00000);
(p_lotor:-0.32180,(u_arctos:-0.39561,(l_rufus:0.29037,(s_putorius:0.26143,
(g_gulo:0.00000,((m_pennanti:0.00000,c_lupus:-0.00000):0.00000,
c_latrans:0.00000):0.00000):0.09817):0.20487):0.50247):0.39561,u_american:-0.67820);
((u_arctos:-0.00000,(g_gulo:-0.03668,(c_latrans:-0.01834,(((s_putorius:0.00000,
p_lotor:-0.00000):0.38405,m_pennanti:-0.02445):0.01834,c_lupus:-0.01834):0.01834):0.01834):0.39627):0.00000,
l_rufus:0.00000,u_american:-0.00000);
(p_lotor:-0.75255,(u_arctos:-0.14435,(l_rufus:-0.08661,(c_lupus:-0.03231,
(g_gulo:-0.03231,((m_pennanti:-0.06462,s_putorius:0.42422):0.04308,
c_latrans:-0.04308):0.03231):0.03231):0.78337):0.08661):0.14435,u_american:-0.24745);
((l_rufus:0.20349,(((c_latrans:0.00000,(m_pennanti:0.00000,
c_lupus:0.00000):0.00000):0.00000,g_gulo:0.00000):0.01654,
s_putorius:0.34305):0.20487):0.58935,(u_arctos:-0.53826,
p_lotor:-0.46174):0.31399,u_american:-0.31399);
((p_lotor:-0.38485,u_arctos:-0.61515):0.35884,(s_putorius:0.40836,
(l_rufus:0.09817,((c_lupus:0.00000,(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.00000,
c_latrans:0.00000):0.26143):0.24489):0.36449,u_american:-0.35884);
((u_arctos:-0.28427,((s_putorius:0.46621,l_rufus:0.15985):0.57163,
(((g_gulo:0.00000,c_latrans:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
c_lupus:0.00000):0.46895):0.50375):0.28427,p_lotor:-0.58395,u_american:-0.41605);
((g_gulo:-0.01684,(c_lupus:-0.01122,(((s_putorius:-0.09360,
p_lotor:0.45320):0.22111,m_pennanti:-0.00842):0.00842,c_latrans:-0.00842):0.00842):0.01122):0.17576,
(u_arctos:0.00000,l_rufus:-0.00000):0.00000,u_american:-0.00000);
(p_lotor:-0.52478,(u_arctos:-0.27721,(s_putorius:0.26143,
(l_rufus:0.17980,(c_latrans:0.00000,((m_pennanti:0.00000,
g_gulo:-0.00000):0.00000,c_lupus:0.00000):0.00000):0.17980):0.18484):0.51143):0.27721,u_american:-0.47522);
(u_arctos:-0.00000,(l_rufus:0.12637,((c_latrans:0.00000,(c_lupus:0.00000,
(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.04623,
(p_lotor:0.53531,s_putorius:0.09075):0.13357):0.13357):0.23322,u_american:0.00000);
(u_arctos:-0.00000,((g_gulo:0.00000,(c_lupus:-0.00000,(m_pennanti:0.00000,
c_latrans:-0.00000):0.00000):0.00000):0.01285,((s_putorius:0.19592,
p_lotor:-0.03700):0.61955,l_rufus:-0.20618):0.59734):0.14608,u_american:0.00000);
((l_rufus:-0.00000,((g_gulo:0.00000,(p_lotor:0.00000,(c_latrans:-0.00000,
(m_pennanti:0.00000,s_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000,
c_lupus:0.00000):0.35959):0.00000,u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,(l_rufus:0.14715,((c_lupus:0.00000,(c_latrans:0.00000,
(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.09817,
(s_putorius:0.11941,p_lotor:0.03952):0.31520):0.08163):0.21245,u_american:0.00000);
((((g_gulo:0.00000,m_pennanti:-0.00000):0.00000,(c_latrans:0.00000,
c_lupus:-0.00000):-0.00000):1.19298,(u_arctos:-0.28119,p_lotor:-0.71881):0.12637):0.10377,
(l_rufus:-0.10057,s_putorius:-0.89943):0.35279,u_american:-0.27332);
(u_arctos:-0.00000,(l_rufus:0.12538,((p_lotor:0.04431,(((c_lupus:0.00000,
g_gulo:-0.00000):0.00000,c_latrans:0.00000):0.00000,m_pennanti:0.00000):0.11462):0.06518,
s_putorius:0.15373):0.29254):0.23422,u_american:0.00000);
((s_putorius:0.75940,(l_rufus:-0.00571,((m_pennanti:0.00000,
c_lupus:0.00000):0.00000,(g_gulo:0.00000,c_latrans:-0.00000):-0.00000):0.36530):0.43039):0.11666,
(p_lotor:-0.43149,u_arctos:-0.56851):0.33163,u_american:-0.33163);
(u_arctos:-0.00000,(g_gulo:-0.00305,(((m_pennanti:-0.00610,
(l_rufus:-0.03832,(s_putorius:0.00000,p_lotor:-0.00000):0.66438):0.51241):0.00407,
c_lupus:-0.00407):0.00305,c_latrans:-0.00305):0.00305):0.16198,u_american:0.00000);
(((((g_gulo:-0.02629,((s_putorius:0.59110,l_rufus:-0.23150):1.02435,
u_arctos:-0.04381):0.02629):0.01643,m_pennanti:-0.01643):0.01095,
c_lupus:-0.01095):0.00822,c_latrans:-0.00822):0.00822,p_lotor:-0.99178,u_american:-0.00822);
(u_arctos:-0.00000,(((c_lupus:0.00000,c_latrans:0.00000):0.00000,
(g_gulo:0.00000,m_pennanti:-0.00000):-0.00000):0.04623,((s_putorius:0.11152,
p_lotor:0.04741):0.35264,l_rufus:0.06073):0.43006):0.31336,u_american:0.00000);
(u_arctos:-0.00000,(l_rufus:0.11785,(m_pennanti:-0.01467,(((c_latrans:-0.02934,
(s_putorius:0.00000,p_lotor:-0.00000):0.65540):0.01956,g_gulo:-0.01956):0.01467,
c_lupus:-0.01467):0.01467):0.42804):0.04107,u_american:0.00000);
((u_arctos:-0.00000,(m_pennanti:-0.00933,(g_gulo:-0.00622,(c_latrans:-0.00467,
((s_putorius:-0.03497,p_lotor:0.19390):0.18446,c_lupus:-0.00467):0.00467):0.00467):0.00622):0.16825):0.00000,
l_rufus:0.00000,u_american:-0.00000);
((s_putorius:0.77524,(u_arctos:-0.32012,(l_rufus:0.05333,
(c_latrans:0.00000,(c_lupus:0.00000,(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.10560):0.63786):0.07012):0.35082,
p_lotor:-0.38485,u_american:-0.61515);
((((p_lotor:-0.03700,s_putorius:0.19592):0.61955,l_rufus:-0.20618):0.59734,
(c_latrans:0.00000,((g_gulo:0.00000,c_lupus:-0.00000):0.00000,
m_pennanti:0.00000):0.00000):0.01285):0.14608,u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,(l_rufus:-0.02205,(c_latrans:-0.01070,((((p_lotor:0.50570,
s_putorius:0.12037):0.20119,g_gulo:-0.02139):0.01426,m_pennanti:-0.01426):0.01070,
c_lupus:-0.01070):0.01070):0.19049):0.18098,u_american:0.00000);
(c_latrans:-0.00000,(m_pennanti:-0.00000,(g_gulo:-0.00000,(((s_putorius:0.00000,
p_lotor:-0.00000):0.41337,l_rufus:-0.05377):0.21270,(u_arctos:0.00000,
c_lupus:0.00000):0.00000):-0.00000):0.00000):0.00000,u_american:0.00000);
(p_lotor:-0.25074,(u_arctos:-0.43707,(l_rufus:-0.26224,(s_putorius:0.60309,
((c_latrans:0.00000,(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.00000,
c_lupus:0.00000):0.02298):0.45291):0.26224):0.43707,u_american:-0.74926);
((c_lupus:-0.00407,(g_gulo:-0.00305,((m_pennanti:-0.00610,((s_putorius:0.00000,
p_lotor:-0.00000):0.66438,l_rufus:-0.03832):0.51241):0.00305,
c_latrans:-0.00305):0.00305):0.00305):0.16299,u_arctos:0.00000,u_american:-0.00000);
((u_arctos:-0.50595,(((m_pennanti:0.00000,c_lupus:-0.00000):-0.00000,
(g_gulo:0.00000,c_latrans:-0.00000):0.00000):0.30144,(l_rufus:-0.08141,
s_putorius:0.44101):0.20487):0.49140):0.50595,p_lotor:-0.13267,u_american:-0.86733);
(u_arctos:-0.00000,(p_lotor:-1.06631,(s_putorius:0.44822,
(l_rufus:0.42336,(c_latrans:0.00000,(c_lupus:0.00000,(g_gulo:0.00000,
m_pennanti:0.00000):0.00000):0.00000):0.20270):0.45396):0.67784):0.06631,u_american:0.00000);
((l_rufus:0.09075,(s_putorius:0.12637,(p_lotor:0.31336,((c_latrans:0.00000,
(c_lupus:-0.00000,g_gulo:0.00000):0.00000):0.00000,m_pennanti:0.00000):0.04623):0.13357):0.31989):0.26884,
u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,(((c_latrans:0.00000,(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.00000,
c_lupus:0.00000):0.01930,((s_putorius:-0.18258,p_lotor:0.80864):0.19994,
l_rufus:0.07280):0.16050):0.13962,u_american:0.00000);
((l_rufus:0.15902,((s_putorius:0.36285,p_lotor:-0.00325):0.37845,
((c_latrans:-0.00000,m_pennanti:0.00000):0.00000,(c_lupus:0.00000,
g_gulo:-0.00000):-0.00000):0.12786):0.05194):0.46704,u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,((c_latrans:0.00000,((g_gulo:0.00000,m_pennanti:-0.00000):0.00000,
c_lupus:-0.00000):0.00000):0.09817,((l_rufus:0.15279,p_lotor:0.00613):0.01620,
s_putorius:0.16359):0.33165):0.26143,u_american:0.00000);
(((g_gulo:-0.00066,(c_lupus:-0.00049,((l_rufus:0.05731,(p_lotor:0.31494,
s_putorius:-0.15602):0.68257):0.18029,m_pennanti:-0.00049):0.00049):0.00049):0.00066,
c_latrans:-0.00098):0.15991,u_arctos:0.00000,u_american:-0.00000);
((((c_latrans:-0.00000,g_gulo:0.00000):0.00000,(m_pennanti:0.00000,
c_lupus:-0.00000):0.00000):0.01930,((l_rufus:-0.18258,p_lotor:0.80864):0.19994,
s_putorius:0.07280):0.16050):0.13962,u_arctos:0.00000,u_american:-0.00000);
(((g_gulo:-0.11202,(c_latrans:-0.07468,(m_pennanti:-0.05601,
(l_rufus:-0.94399,c_lupus:-0.05601):0.05601):0.05601):0.07468):1.19875,
(p_lotor:-0.13483,u_arctos:-0.86517):0.41958):0.12015,s_putorius:-0.33012,u_american:-0.66988);
((u_arctos:-0.35884,((s_putorius:0.60663,((m_pennanti:0.00000,
(g_gulo:0.00000,c_lupus:-0.00000):0.00000):0.00000,c_latrans:0.00000):0.01943):0.28360,
l_rufus:0.28290):0.50994):0.35884,p_lotor:-0.38485,u_american:-0.61515);
(((g_gulo:-0.01517,((c_lupus:-0.01138,(l_rufus:0.00000,p_lotor:-0.00000):0.17030):0.01138,
c_latrans:-0.01138):0.01138):0.01517,m_pennanti:-0.02276):1.16614,
(s_putorius:0.18824,u_arctos:-0.02931):0.01710,u_american:-0.01710);
((l_rufus:0.12538,(((g_gulo:0.00000,m_pennanti:-0.00000):0.00000,
(c_lupus:0.00000,c_latrans:-0.00000):-0.00000):0.11462,(p_lotor:0.00520,
s_putorius:0.15373):0.06518):0.33165):0.23422,u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,((c_latrans:0.00000,(g_gulo:0.00000,(c_lupus:-0.00000,
m_pennanti:0.00000):0.00000):0.00000):0.07124,((s_putorius:-0.03027,
p_lotor:0.18920):0.07237,l_rufus:0.10742):0.10856):0.08769,u_american:0.00000);
((((s_putorius:0.10682,p_lotor:0.05211):0.04257,l_rufus:0.13723):0.74012,
((c_lupus:0.00000,c_latrans:0.00000):0.00000,(g_gulo:0.00000,
m_pennanti:-0.00000):0.00000):0.04623):0.31336,u_arctos:0.00000,u_american:-0.00000);
((((p_lotor:0.26416,s_putorius:-0.10524):0.49716,l_rufus:-0.08379):0.24272,
(u_arctos:0.00000,(c_latrans:0.00000,(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000,
c_lupus:0.00000,u_american:-0.00000);
(p_lotor:-0.61807,(u_arctos:-0.22279,(l_rufus:0.44532,(s_putorius:0.27222,
(((m_pennanti:0.00000,c_latrans:-0.00000):0.00000,c_lupus:0.00000):0.00000,
g_gulo:0.00000):0.35384):0.15247):0.43074):0.22279,u_american:-0.38193);
(g_gulo:-0.00000,((((c_lupus:0.00000,c_latrans:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,m_pennanti:-0.00000):-0.00000,(l_rufus:-0.05377,
(s_putorius:0.00000,p_lotor:-0.00000):0.41337):0.21270):0.00000,u_american:0.00000);
(u_arctos:-0.00000,((l_rufus:0.05540,(c_latrans:-0.04350,(c_lupus:-0.02900,
(g_gulo:-0.02175,(p_lotor:0.64781,m_pennanti:-0.02175):0.02175):0.02175):0.02900):0.12296):0.12440,
s_putorius:-0.02754):0.18646,u_american:0.00000);
((s_putorius:0.23672,(((m_pennanti:0.00000,c_lupus:0.00000):0.00000,
(g_gulo:0.00000,c_latrans:-0.00000):-0.00000):0.02430,l_rufus:0.13463):0.86593):0.55612,
(p_lotor:-0.94715,u_arctos:-0.05285):0.03083,u_american:-0.03083);
((((m_pennanti:0.00000,(c_latrans:-0.00000,g_gulo:0.00000):0.00000):0.00000,
c_lupus:0.00000):0.04623,((p_lotor:0.33245,s_putorius:0.02715):0.31989,
l_rufus:0.12637):0.13357):0.31336,u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,((g_gulo:-0.01260,(c_lupus:-0.00840,(c_latrans:-0.00630,
(m_pennanti:-0.00630,(p_lotor:0.28063,s_putorius:-0.12171):0.41967):0.00630):0.00630):0.00840):0.42597,
l_rufus:0.13262):0.02630,u_american:0.00000);
((m_pennanti:-0.00566,(c_latrans:-0.00377,(c_lupus:-0.00283,
(g_gulo:-0.00283,(l_rufus:-0.08498,(s_putorius:-0.00716,p_lotor:0.63322):0.26477):0.24555):0.00283):0.00283):0.00377):0.16459,
u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,((m_pennanti:-0.00630,(((c_latrans:-0.01260,
(p_lotor:0.28063,s_putorius:-0.12171):0.42597):0.00840,c_lupus:-0.00840):0.00630,
g_gulo:-0.00630):0.00630):0.41967,l_rufus:0.13262):0.02630,u_american:0.00000);
(u_arctos:-0.00000,(((s_putorius:0.36581,p_lotor:-0.00622):0.30798,
l_rufus:-0.09528):0.54717,(m_pennanti:0.00000,(c_lupus:0.00000,
(g_gulo:0.00000,c_latrans:0.00000):0.00000):0.00000):0.01654):0.34305,u_american:0.00000);
(u_arctos:-0.00000,((((c_lupus:0.00000,c_latrans:-0.00000):0.00000,
g_gulo:0.00000):0.00000,m_pennanti:0.00000):0.03299,(l_rufus:0.08193,
(p_lotor:0.00000,s_putorius:-0.00000):0.54414):0.14681):0.12593,u_american:0.00000);
((s_putorius:1.06973,(l_rufus:0.50631,(c_latrans:0.00000,
(g_gulo:0.00000,(m_pennanti:0.00000,c_lupus:-0.00000):0.00000):0.00000):0.50631):0.11856):0.54112,
(p_lotor:-0.80484,u_arctos:-0.19516):0.11384,u_american:-0.11384);
(((s_putorius:-0.04907,p_lotor:0.20800):0.21712,l_rufus:-0.03732):0.19625,
(m_pennanti:0.00000,(c_latrans:0.00000,((g_gulo:0.00000,
u_arctos:-0.00000):0.00000,c_lupus:0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
(p_lotor:-0.61807,(u_arctos:-0.22279,(l_rufus:0.23910,((((g_gulo:-0.35357,
s_putorius:-0.64643):0.22098,c_lupus:-0.22098):0.14732,c_latrans:-0.14732):0.11049,
m_pennanti:-0.11049):0.07830):0.86026):0.22279,u_american:-0.38193);
(u_arctos:-0.00000,(((m_pennanti:-0.00882,(c_lupus:-0.00882,
((c_latrans:-0.01764,p_lotor:0.37723):0.01176,g_gulo:-0.01176):0.00882):0.00882):0.05826,
l_rufus:0.10277):0.40354,s_putorius:0.14517):0.21442,u_american:0.00000);
(((c_lupus:-0.01022,(c_latrans:-0.00681,(g_gulo:-0.00511,(m_pennanti:-0.00511,
(p_lotor:-0.00706,s_putorius:0.36665):0.21780):0.00511):0.00511):0.00681):0.51653,
l_rufus:-0.03788):0.39747,u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,(((((m_pennanti:-0.02934,(s_putorius:0.00000,
p_lotor:-0.00000):0.65540):0.01956,g_gulo:-0.01956):0.01467,
c_latrans:-0.01467):0.01467,c_lupus:-0.01467):0.42804,l_rufus:0.11785):0.04107,u_american:0.00000);
((((g_gulo:0.00000,(m_pennanti:0.00000,c_latrans:-0.00000):0.00000):0.00000,
c_lupus:0.00000):0.00561,(l_rufus:0.00171,(s_putorius:0.00000,
p_lotor:-0.00000):0.35789):0.82722):0.15332,u_arctos:0.00000,u_american:-0.00000);
((u_arctos:-0.27491,((g_gulo:-0.11416,((s_putorius:-0.73470,
c_latrans:-0.26530):0.16581,m_pennanti:-0.16581):0.11416):0.04452,
(l_rufus:0.47490,c_lupus:-0.11530):0.05879):1.05318):0.27491,
p_lotor:-0.52873,u_american:-0.47127);
((l_rufus:0.01257,((s_putorius:0.15973,p_lotor:-0.00081):0.16695,
(c_latrans:0.00000,(m_pennanti:0.00000,(g_gulo:0.00000,c_lupus:0.00000):0.00000):0.00000):0.01285):0.16695):0.14635,
u_arctos:0.00000,u_american:-0.00000);
((((m_pennanti:-0.26093,p_lotor:-0.73907):0.11054,u_arctos:-0.11054):0.06250,
((c_lupus:-0.16530,l_rufus:0.52490):0.10331,c_latrans:-0.10331):0.04081):0.06250,
(s_putorius:-0.77891,g_gulo:-0.22109):0.11416,u_american:-0.11416);
((s_putorius:0.59684,(l_rufus:0.42770,(((c_latrans:0.00000,
g_gulo:-0.00000):0.00000,m_pennanti:0.00000):0.00000,c_lupus:0.00000):0.19836):0.30795):0.50253,
(p_lotor:-0.80465,u_arctos:-0.19535):0.11395,u_american:-0.11395);
(p_lotor:-0.13478,(u_arctos:-0.50471,((l_rufus:-0.08369,(((m_pennanti:0.00000,
c_lupus:-0.00000):0.00000,c_latrans:0.00000):0.00000,g_gulo:0.00000):0.24262):0.59000,
s_putorius:0.79084):0.18186):0.50471,u_american:-0.86522);
((l_rufus:0.12543,(g_gulo:0.00000,(m_pennanti:0.00000,(c_lupus:0.00000,
c_latrans:0.00000):0.00000):0.00000):0.23417):0.37248,((u_arctos:-0.82069,
p_lotor:-0.17931):0.46106,s_putorius:0.72505):0.24580,u_american:-0.33255);
(((l_rufus:0.10277,((((p_lotor:0.37723,g_gulo:-0.01764):0.01176,
c_latrans:-0.01176):0.00882,c_lupus:-0.00882):0.00882,m_pennanti:-0.00882):0.05826):0.40354,
s_putorius:0.14517):0.21442,u_arctos:0.00000,u_american:-0.00000);
(p_lotor:-0.17931,(u_arctos:-0.47874,((l_rufus:0.21176,s_putorius:-0.05283):0.42764,
(c_latrans:0.00000,(m_pennanti:0.00000,(c_lupus:0.00000,
g_gulo:-0.00000):0.00000):0.00000):0.31224):0.48061):0.47874,u_american:-0.82069);
(p_lotor:-0.02297,(u_arctos:-0.56993,((s_putorius:0.20060,
(g_gulo:0.00000,(m_pennanti:0.00000,(c_lupus:0.00000,c_latrans:-0.00000):0.00000):0.00000):0.15899):0.02080,
l_rufus:0.17148):0.62137):0.56993,u_american:-0.97703);
(u_arctos:-0.00000,(((c_latrans:-0.00882,(m_pennanti:-0.00882,
((c_lupus:-0.01764,p_lotor:0.37723):0.01176,g_gulo:-0.01176):0.00882):0.00882):0.05826,
l_rufus:0.10277):0.40354,s_putorius:0.14517):0.21442,u_american:0.00000);
((u_arctos:-0.01710,(m_pennanti:-0.01517,((((l_rufus:0.00000,
p_lotor:-0.00000):0.18168,c_lupus:-0.02276):0.01138,c_latrans:-0.01138):0.01138,
g_gulo:-0.01138):0.01138):1.15856):0.01710,s_putorius:0.18824,u_american:-0.02931);
(u_arctos:-0.00000,(((l_rufus:-0.03027,p_lotor:0.18920):0.07237,
s_putorius:0.10742):0.10856,(c_lupus:0.00000,(g_gulo:0.00000,
(m_pennanti:0.00000,c_latrans:0.00000):0.00000):0.00000):0.07124):0.08769,u_american:0.00000);
(u_arctos:-0.00000,((c_latrans:0.00000,(c_lupus:0.00000,(g_gulo:0.00000,
m_pennanti:-0.00000):0.00000):0.00000):0.01930,((p_lotor:0.80864,
s_putorius:-0.18258):0.19994,l_rufus:0.07280):0.16050):0.13962,u_american:0.00000);
(p_lotor:-0.61807,(u_arctos:-0.22279,(l_rufus:0.23910,(g_gulo:-0.11049,
(((s_putorius:-0.64643,c_lupus:-0.35357):0.22098,c_latrans:-0.22098):0.14732,
m_pennanti:-0.14732):0.11049):0.07830):0.86026):0.22279,u_american:-0.38193);
((g_gulo:-0.00672,(m_pennanti:-0.00336,(((l_rufus:-0.01075,
p_lotor:0.16968):0.00448,c_lupus:-0.00448):0.00336,c_latrans:-0.00336):0.00336):0.00336):0.36632,
(u_arctos:0.00000,s_putorius:-0.00000):0.00000,u_american:-0.00000);
(((s_putorius:0.44822,(l_rufus:0.42336,(g_gulo:0.00000,(m_pennanti:0.00000,
(c_lupus:0.00000,c_latrans:-0.00000):0.00000):0.00000):0.20270):0.45396):0.67784,
p_lotor:-1.06631):0.06631,u_arctos:0.00000,u_american:-0.00000);
((l_rufus:0.12637,((s_putorius:0.02715,p_lotor:0.33245):0.40003,
(c_latrans:0.00000,(g_gulo:0.00000,(m_pennanti:0.00000,c_lupus:-0.00000):0.00000):0.00000):0.04623):0.13357):0.23322,
u_arctos:0.00000,u_american:-0.00000);
((c_lupus:-0.00401,(g_gulo:-0.00301,((m_pennanti:-0.00602,((p_lotor:0.33245,
s_putorius:0.02715):0.30672,l_rufus:-0.12692):0.51233):0.00301,
c_latrans:-0.00301):0.00301):0.00301):0.16294,u_arctos:0.00000,u_american:-0.00000);
(((l_rufus:-0.08379,(s_putorius:-0.10524,p_lotor:0.26416):0.49716):0.24272,
(m_pennanti:0.00000,c_latrans:0.00000):0.00000):0.00000,
((u_arctos:0.00000,g_gulo:-0.00000):0.00000,c_lupus:-0.00000):0.00000,u_american:-0.00000);
(u_arctos:-0.00000,(l_rufus:-0.00081,(m_pennanti:-0.00841,((((s_putorius:0.12798,
p_lotor:0.03094):0.41897,c_lupus:-0.00560):0.00420,g_gulo:-0.00420):0.00420,
c_latrans:-0.00420):0.00420):0.18820):0.15973,u_american:0.00000);
(u_arctos:-0.00000,((s_putorius:0.12637,((((g_gulo:0.00000,
m_pennanti:-0.00000):0.00000,c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.04623,
p_lotor:0.31336):0.13357):0.31989,l_rufus:0.09075):0.26884,u_american:0.00000);
((l_rufus:-0.00000,(m_pennanti:-0.00933,(c_lupus:-0.00622,(c_latrans:-0.00467,
(g_gulo:-0.00467,(s_putorius:-0.03497,p_lotor:0.19390):0.18446):0.00467):0.00467):0.00622):0.16825):0.00000,
u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,(((m_pennanti:0.00000,(c_latrans:-0.00000,
g_gulo:0.00000):0.00000):0.00000,c_lupus:0.00000):0.07946,
(l_rufus:0.14389,(p_lotor:0.00000,s_putorius:-0.00000):0.01504):0.66042):0.07946,u_american:0.00000);
((s_putorius:0.29842,((l_rufus:0.16527,p_lotor:-0.00635):0.21889,
(c_lupus:0.00000,(m_pennanti:0.00000,(g_gulo:0.00000,c_latrans:0.00000):0.00000):0.00000):0.19448):0.31184):0.32764,
u_arctos:0.00000,u_american:-0.00000);
((c_latrans:-0.01834,(c_lupus:-0.00917,(((l_rufus:-0.02934,
p_lotor:0.38894):0.01223,g_gulo:-0.01223):0.00917,m_pennanti:-0.00917):0.00917):0.00917):0.37793,
(s_putorius:0.00000,u_arctos:-0.00000):0.00000,u_american:-0.00000);
(c_latrans:-0.00000,((((((p_lotor:0.00000,s_putorius:-0.00000):0.50631,
l_rufus:-0.14672):0.50631,m_pennanti:0.00000):0.00000,u_arctos:0.00000):0.00000,
c_lupus:0.00000):0.00000,g_gulo:0.00000):0.00000,u_american:0.00000);
