((u_arctos:-0.00931,((p_onca:-0.00360,(m_nivalis:-0.00225,(ly_canaden:-0.00150,
(n_vison:-0.00113,(m_frenata:-0.00113,(((t_taxus:-0.13062,
u_american:-0.86938):0.07343,m_pennanti:-0.05286):0.02390,
m_american:-0.02390):0.00113):0.00113):0.00113):0.00150):0.00225):0.00760,
(l_pardalis:-0.01187,((c_latrans:-0.90203,lo_canaden:-0.09797):0.01788,
p_lotor:-0.00774):0.00680):0.00628):0.00283):0.00931,(((n_narica:-0.07372,
u_littoral:-0.92628):0.02975,c_lupus:-0.02975):0.01392,b_astutus:-0.01392):0.00502,v_lagopus:-0.00502);
((lo_canaden:-0.00017,(ly_canaden:-0.00012,(m_frenata:-0.00009,
(m_pennanti:-0.00009,(p_onca:-0.02327,(((u_littoral:0.05852,
c_latrans:0.05852):1.91764,u_arctos:-0.56739):0.30261,l_pardalis:-0.30261):0.38417):0.03141):0.00009):0.00009):0.00012):0.00017,
((((((((u_american:-1.00193,p_lotor:0.00193):0.04606,n_vison:-0.01474):0.00804,
b_astutus:-0.00804):0.00442,t_taxus:-0.00442):0.00246,n_narica:-0.00246):0.00138,
c_lupus:-0.00138):0.00079,m_american:-0.00079):0.00046,m_nivalis:-0.00046):0.00028,v_lagopus:-0.00028);
((p_lotor:-0.04194,(u_arctos:-0.03189,((p_onca:0.01907,l_pardalis:-0.01907):0.01261,
((((((n_vison:-0.00893,t_taxus:0.02921):0.00536,ly_canaden:-0.00536):0.00335,
m_pennanti:-0.00335):0.00223,m_american:-0.00223):0.00167,
m_nivalis:-0.00167):0.00167,m_frenata:-0.00167):0.02042):0.02626):0.03483):0.04194,
((((((c_latrans:0.00000,u_littoral:-0.00000):1.89268,u_american:-0.65853):2.68617,
lo_canaden:-0.90163):0.49992,b_astutus:-0.47934):0.25811,
c_lupus:-0.25811):0.13981,n_narica:-0.13981):0.07626,v_lagopus:-0.07626);
((((u_arctos:-0.57991,(u_american:0.03588,p_onca:-1.03588):0.57991):0.30928,
l_pardalis:-0.30928):0.16191,lo_canaden:-0.15132):0.08820,
(p_lotor:-0.04113,(n_narica:-0.02195,(b_astutus:-0.00638,(((((((((n_vison:-0.07089,
u_littoral:-0.92911):0.04343,t_taxus:-0.04343):0.02715,m_nivalis:-0.02715):0.01774,
ly_canaden:-0.01774):0.01035,m_frenata:-0.01035):0.00621,m_american:-0.00621):0.00388,
m_pennanti:-0.00388):0.02007,c_latrans:-1.00398):0.00840,
c_lupus:-0.00638):0.00638):0.00638):0.02195):0.04113,v_lagopus:-0.07806);
((p_lotor:-0.02647,((((c_latrans:-0.84351,lo_canaden:-0.15649):0.06078,
n_narica:-0.04020):0.02141,c_lupus:-0.02141):0.01295,(((((t_taxus:-0.21323,
u_american:-0.78677):0.08697,m_nivalis:-0.07683):0.02229,
m_american:-0.02229):0.01602,ly_canaden:-0.01602):0.00563,
(((((l_pardalis:0.00000,u_arctos:-0.00000):0.25471,p_onca:-0.25471):0.12170,
n_vison:-0.09038):0.02836,m_pennanti:-0.02836):0.01528,m_frenata:-0.01528):0.00690):0.03180):0.01810):0.02647,
(b_astutus:-0.13665,u_littoral:-0.86335):0.05477,v_lagopus:-0.05477);
((c_lupus:-0.01089,(lo_canaden:-0.00389,(n_narica:-0.00170,
((((((u_littoral:-0.90599,p_lotor:-0.09401):0.04381,l_pardalis:-0.04381):0.01846,
ly_canaden:-0.00817):0.00306,b_astutus:-0.00306):0.00153,m_pennanti:-0.00153):0.00092,
((((n_vison:-0.01599,((u_american:-0.84882,p_onca:-0.15118):0.08842,
u_arctos:-0.08842):0.03165):0.00550,m_frenata:-0.00550):0.00220,
m_nivalis:-0.00220):0.00137,t_taxus:-0.00137):0.00039):0.00104):0.00170):0.00389):0.01089,
(m_american:-0.06221,c_latrans:-0.93779):0.02579,v_lagopus:-0.02579);
((lo_canaden:-0.00399,(n_vison:-0.00174,((((n_narica:-0.00865,
((p_lotor:-0.10434,u_littoral:-0.89566):0.03933,u_arctos:-0.03933):0.01372):0.00324,
m_frenata:-0.00324):0.00162,m_american:-0.00162):0.00098,((((t_taxus:-0.01686,
((p_onca:-0.17036,u_american:-0.82964):0.05879,l_pardalis:-0.05879):0.02193):0.00580,
m_nivalis:-0.00580):0.00232,b_astutus:-0.00232):0.00145,c_lupus:-0.00145):0.00044):0.00103):0.00174):0.00399,
((m_pennanti:-0.08469,c_latrans:-0.91531):0.02647,ly_canaden:-0.02647):0.01116,v_lagopus:-0.01116);
((lo_canaden:-0.27392,u_american:-0.72608):0.10331,(n_vison:-0.02587,
((((((b_astutus:-0.17233,c_latrans:-0.82767):0.06289,c_lupus:-0.06289):0.05001,
m_american:-0.01914):0.01066,(((ly_canaden:-0.05209,(u_littoral:-0.80977,
p_onca:-0.19023):0.06223):0.02930,m_frenata:-0.02930):0.01465,
m_nivalis:-0.01465):0.00431):0.00477,(((p_lotor:-0.12589,
(u_arctos:0.00000,l_pardalis:-0.00000):0.12589):0.05198,n_narica:-0.05198):0.04722,
m_pennanti:-0.01636):0.00771):0.00435,t_taxus:-0.01434):0.01434):0.04645,v_lagopus:-0.08273);
((t_taxus:-0.03423,u_american:-0.96577):0.02636,(m_american:-0.00011,
((((((((((n_vison:-0.01928,((((u_littoral:0.01458,c_latrans:0.01458):1.67519,
u_arctos:-0.28101):0.14987,l_pardalis:-0.14987):0.22684,
p_onca:-0.02619):0.02942):0.01052,n_narica:-0.01052):0.00321,
b_astutus:-0.00321):0.00181,c_lupus:-0.00181):0.00103,m_frenata:-0.00103):0.00060,
m_nivalis:-0.00060):0.00036,m_pennanti:-0.00036):0.00023,p_lotor:-0.00023):0.00015,
ly_canaden:-0.00015):0.00011,lo_canaden:-0.00011):0.00011):0.00011,v_lagopus:-0.00578);
((lo_canaden:-0.05510,u_littoral:-0.94490):0.02445,(b_astutus:-0.00583,
(p_lotor:-0.00328,(c_lupus:-0.00188,(n_narica:-0.00109,((m_nivalis:-0.00257,
(ly_canaden:-0.00193,(m_pennanti:-0.00193,(((m_frenata:-0.03547,
(t_taxus:-0.09157,c_latrans:-0.90843):0.04561):0.01104,m_american:-0.01104):0.00385,
n_vison:-0.00385):0.00193):0.00193):0.00193):0.00805,(((p_onca:-0.15429,
u_american:-0.84571):0.09919,l_pardalis:-0.09919):0.03601,
u_arctos:-0.03601):0.01099):0.00829):0.00109):0.00188):0.00328):0.00583,v_lagopus:-0.01431);
(((((c_lupus:-0.00081,((((u_arctos:-0.04074,(u_littoral:-0.91349,
p_onca:-0.08651):0.04074):0.01594,m_american:-0.00565):0.00439,
(((n_vison:-0.01519,(((u_american:-0.86269,t_taxus:-0.13731):0.09562,
m_nivalis:-0.08548):0.03492,m_pennanti:-0.03492):0.01519):0.00836,
m_frenata:-0.00836):0.00429,ly_canaden:-0.00429):0.00310):0.01802,
l_pardalis:-0.02106):0.01710):0.00050,b_astutus:-0.00050):0.00034,
p_lotor:-0.00034):0.00025,n_narica:-0.00025):0.00025,(lo_canaden:-0.04598,
c_latrans:-0.95402):0.02083,v_lagopus:-0.00025);
((c_lupus:-0.00216,(lo_canaden:-0.00135,((((((p_onca:-0.09213,
c_latrans:-0.90787):0.04301,l_pardalis:-0.04301):0.01837,
n_narica:-0.00808):0.00303,m_american:-0.00303):0.00152,m_pennanti:-0.00152):0.00092,
((((n_vison:-0.02531,(u_littoral:-0.91902,m_nivalis:-0.08098):0.02531):0.01070,
ly_canaden:-0.01070):0.00382,b_astutus:-0.00382):0.00167,m_frenata:-0.00167):0.00102):0.00038):0.00135):0.00216,
((u_arctos:-0.06124,(u_american:-0.84562,p_lotor:-0.15438):0.06124):0.02603,
t_taxus:-0.01574):0.00541,v_lagopus:-0.00541);
(((m_american:-0.00833,(m_pennanti:-0.00556,(ly_canaden:-0.00417,
(((m_nivalis:-0.02222,(t_taxus:-0.07390,c_latrans:-0.92610):0.05354):0.01333,
m_frenata:-0.01333):0.00417,n_vison:-0.00417):0.00417):0.00417):0.00556):0.01544,
(((((b_astutus:-0.36455,(lo_canaden:-0.69118,(p_onca:-1.32554,
u_american:0.32554):0.73357):0.38513):0.14110,(l_pardalis:0.00000,
u_arctos:-0.00000):0.13911):0.06002,p_lotor:-0.19094):0.10483,
n_narica:-0.09928):0.05161,c_lupus:-0.05161):0.04032):0.04323,
u_littoral:-0.94259,v_lagopus:-0.05741);
((m_pennanti:-0.02162,(((((ly_canaden:-0.07978,(u_american:-0.79717,
t_taxus:-0.20283):0.11111):0.03114,m_frenata:-0.03114):0.01853,
m_american:-0.01853):0.00348,((m_nivalis:-0.04968,(u_littoral:-0.82170,
p_onca:-0.17830):0.05982):0.02613,n_vison:-0.02613):0.01609):0.00569,
(((n_narica:-0.12514,((l_pardalis:0.00000,u_arctos:-0.00000):0.37230,
p_lotor:-0.37230):0.13529):0.06185,b_astutus:-0.06185):0.02646,
c_lupus:-0.02646):0.02578):0.00991):0.03177,(lo_canaden:-0.15641,
c_latrans:-0.84359):0.06269,v_lagopus:-0.05255);
((m_frenata:-0.00130,(((((u_arctos:-0.04512,(p_lotor:-0.08189,
u_littoral:-0.91811):0.04512):0.01992,b_astutus:-0.00964):0.00344,
n_vison:-0.00344):0.00151,m_pennanti:-0.00151):0.00086,((((l_pardalis:-0.03856,
(p_onca:-0.05542,c_latrans:-0.94458):0.03856):0.01795,lo_canaden:-0.00766):0.00287,
n_narica:-0.00287):0.00144,m_nivalis:-0.00144):0.00086):0.00044):0.00130,
(((m_american:-0.02766,(u_american:-0.88147,t_taxus:-0.11853):0.03780):0.01509,
ly_canaden:-0.01509):0.00519,c_lupus:-0.00519):0.00207,v_lagopus:-0.00207);
((c_lupus:-0.00000,(p_lotor:-0.00000,(n_narica:-0.00000,(lo_canaden:0.02058,
(((m_american:0.00000,(m_frenata:0.00000,(ly_canaden:0.00000,
(m_pennanti:0.00000,(n_vison:0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
t_taxus:0.00000):0.00967,((((u_arctos:-2.09052,(c_latrans:0.00000,
u_littoral:-0.00000):1.09052):1.11494,l_pardalis:-1.11494):0.91386,
u_american:-1.23202):0.20659,p_onca:0.02542):0.01090):0.01090):0.02058):0.00000):0.00000):0.00000,
b_astutus:0.00000,v_lagopus:-0.00000);
((m_pennanti:-0.01842,(((((u_littoral:-0.81840,n_narica:-0.18160):0.06356,
m_frenata:-0.06356):0.02648,p_lotor:-0.02648):0.01582,(((((u_arctos:0.00000,
l_pardalis:-0.00000):0.34853,p_onca:-0.34853):0.12846,c_lupus:-0.11831):0.04437,
ly_canaden:-0.04437):0.02218,m_american:-0.02218):0.01239):0.00002,
(((b_astutus:-0.15656,c_latrans:-0.84344):0.05654,m_nivalis:-0.05654):0.02544,
n_vison:-0.02544):0.01582):0.00372):0.01842,(lo_canaden:-0.08037,
(u_american:-0.79687,t_taxus:-0.20313):0.10095):0.03157,v_lagopus:-0.03157);
((lo_canaden:-0.00299,(m_pennanti:-0.00150,((n_vison:-0.00127,
(((((p_lotor:-0.14626,u_american:-0.85374):0.05110,u_arctos:-0.05110):0.01730,
l_pardalis:-0.01730):0.00761,c_lupus:-0.00507):0.00203,m_frenata:-0.00203):0.00127):0.00029,
(((((m_american:-0.10309,u_littoral:-0.89691):0.03172,n_narica:-0.03172):0.01031,
t_taxus:-0.01031):0.00368,p_onca:-0.00368):0.00161,b_astutus:-0.00161):0.00098):0.00098):0.00150):0.00299,
((ly_canaden:-0.07663,c_latrans:-0.92337):0.02395,m_nivalis:-0.02395):0.00798,v_lagopus:-0.00798);
((ly_canaden:-0.00290,(n_vison:-0.00145,((((((m_pennanti:-0.03601,
(u_littoral:-0.93975,t_taxus:-0.06025):0.05659):0.01473,c_lupus:-0.01473):0.00506,
b_astutus:-0.00506):0.00203,m_american:-0.00203):0.00127,m_nivalis:-0.00127):0.00022,
(((((p_lotor:-0.09013,u_american:-0.90987):0.08196,l_pardalis:-0.08196):0.04399,
p_onca:-0.01121):0.00400,m_frenata:-0.00400):0.00175,lo_canaden:-0.00175):0.00119):0.00091):0.00145):0.00290,
(n_narica:-0.02318,(u_arctos:-0.05128,c_latrans:-0.94872):0.02318):0.00773,v_lagopus:-0.00773);
((n_vison:-0.01494,(m_nivalis:-0.00614,(m_frenata:-0.00246,
(ly_canaden:-0.00154,(((lo_canaden:-0.00328,(c_latrans:-1.46449,
(u_american:1.55753,p_onca:-2.55753):1.71170):0.86218):0.00164,
b_astutus:-0.00164):0.00093,((p_lotor:-0.00408,((t_taxus:-0.02448,
u_littoral:-0.97552):0.01932,m_american:-0.00918):0.00408):0.00178,
m_pennanti:-0.00178):0.00105):0.00055):0.00154):0.00246):0.00614):0.01494,
((c_lupus:-0.14371,(u_arctos:0.00000,l_pardalis:-0.00000):0.14371):0.07738,
n_narica:-0.07738):0.02716,v_lagopus:-0.02716);
((m_american:-0.03141,((((((t_taxus:-0.17510,u_littoral:-0.82490):0.06129,
b_astutus:-0.06129):0.02554,n_narica:-0.02554):0.01614,(((m_nivalis:-0.14885,
c_latrans:-0.85115):0.05375,m_pennanti:-0.05375):0.02419,
n_vison:-0.02419):0.01614):0.00041,p_lotor:-0.01655):0.00531,
(((((u_arctos:0.00000,l_pardalis:-0.00000):0.23606,p_onca:-0.23606):0.14368,
lo_canaden:-0.08989):0.03371,c_lupus:-0.03371):0.01685,m_frenata:-0.01685):0.00415):0.01832):0.03141,
(ly_canaden:-0.23451,u_american:-0.76549):0.07995,v_lagopus:-0.07995);
((((t_taxus:-0.01967,((u_littoral:-0.86653,b_astutus:-0.13347):0.05458,
n_narica:-0.05458):0.03488):0.01262,(((((n_vison:-0.07364,
((l_pardalis:0.00000,u_arctos:-0.00000):0.23118,p_onca:-0.23118):0.09422):0.03035,
m_frenata:-0.03035):0.01517,m_pennanti:-0.01517):0.00590,(((u_american:-0.79840,
p_lotor:-0.20160):0.08755,c_lupus:-0.07741):0.03984,m_american:-0.02448):0.01423):0.00320,
m_nivalis:-0.01327):0.00053):0.01286,ly_canaden:-0.02080):0.03094,
(lo_canaden:-0.15774,c_latrans:-0.84226):0.05257,v_lagopus:-0.04243);
(((m_pennanti:-0.00118,(((m_frenata:-0.01374,((u_american:-0.86192,
p_onca:-0.13808):0.04899,u_arctos:-0.04899):0.01882):0.00472,
c_lupus:-0.00472):0.00189,n_narica:-0.00189):0.00118):0.00021,
(((((t_taxus:-0.07415,u_littoral:-0.92585):0.02317,m_nivalis:-0.02317):0.01005,
ly_canaden:-0.01005):0.00359,lo_canaden:-0.00359):0.00157,
b_astutus:-0.00157):0.00099):0.00094,((((c_latrans:-0.90685,
p_lotor:-0.09315):0.03588,l_pardalis:-0.03588):0.01262,n_vison:-0.00755):0.00283,
m_american:-0.00283):0.00142,v_lagopus:-0.00142);
((m_pennanti:-0.00027,(m_nivalis:-0.00018,(p_lotor:-0.00013,
((((u_arctos:-0.05397,(u_littoral:0.02891,c_latrans:0.02891):2.00920):0.02878,
l_pardalis:-0.02878):0.07870,b_astutus:-0.00215):0.00013,m_american:-0.00013):0.00013):0.00013):0.00018):0.00027,
(((((((t_taxus:-0.04241,(u_american:-0.94809,p_onca:-0.05191):0.07373):0.02297,
n_narica:-0.02297):0.01253,n_vison:-0.01253):0.00689,lo_canaden:-0.00689):0.00383,
m_frenata:-0.00383):0.00123,c_lupus:-0.00123):0.00072,ly_canaden:-0.00072):0.00043,v_lagopus:-0.00043);
((((n_narica:-0.01576,(l_pardalis:-0.06062,(p_lotor:-0.13869,
u_american:-0.86131):0.06062):0.03142):0.00542,m_pennanti:-0.00542):0.00217,
lo_canaden:-0.00217):0.00135,(((((n_vison:-0.02793,(t_taxus:-0.08510,
u_littoral:-0.91490):0.03807):0.01198,m_frenata:-0.01198):0.00428,
b_astutus:-0.00428):0.00187,m_nivalis:-0.00187):0.00126,((((u_arctos:-0.03916,
(p_onca:-0.06255,c_latrans:-0.93745):0.03916):0.01862,c_lupus:-0.00833):0.00312,
m_american:-0.00312):0.00156,ly_canaden:-0.00156):0.00099):0.00023,v_lagopus:-0.00135);
((((b_astutus:-0.07565,(p_lotor:-0.21685,u_american:-0.78315):0.09623):0.02777,
n_narica:-0.02777):0.02013,(m_pennanti:-0.01217,((((c_latrans:-0.85139,
p_onca:-0.14861):0.06406,ly_canaden:-0.05392):0.01685,m_nivalis:-0.01685):0.01217,
(((n_vison:-0.06323,(t_taxus:-0.16483,u_littoral:-0.83517):0.07337):0.02020,
m_frenata:-0.02020):0.01263,m_american:-0.01263):0.00373):0.00562):0.01267):0.01197,
(((l_pardalis:0.00000,u_arctos:-0.00000):0.11590,lo_canaden:-0.11590):0.04863,
c_lupus:-0.03849):0.02016,v_lagopus:-0.02016);
((m_frenata:-0.00059,(b_astutus:-0.00035,(ly_canaden:-0.00021,
(m_pennanti:-0.00013,(c_lupus:-0.00009,(m_american:-0.00006,
((u_american:-0.97987,p_onca:-0.02013):0.02064,n_vison:-0.00006):0.00006):0.00006):0.00009):0.00013):0.00021):0.00035):0.00059,
(((n_narica:-0.00602,((((l_pardalis:-0.83331,(c_latrans:0.01650,
u_littoral:0.01650):1.61531):0.44443,u_arctos:-0.44443):0.50063,
p_lotor:-0.01098):0.02118,lo_canaden:-0.01104):0.00602):0.00331,
m_nivalis:-0.00331):0.00184,t_taxus:-0.00184):0.00104,v_lagopus:-0.00104);
((((((p_onca:-0.34707,(u_arctos:0.00000,l_pardalis:-0.00000):0.34707):0.11569,
ly_canaden:-0.11569):0.04338,c_lupus:-0.04338):0.02169,m_pennanti:-0.02169):0.01151,
((((n_narica:-0.18384,c_latrans:-0.81616):0.06434,lo_canaden:-0.06434):0.02681,
p_lotor:-0.02681):0.01585,(((m_frenata:-0.15896,u_littoral:-0.84104):0.05740,
m_american:-0.05740):0.02583,n_vison:-0.02583):0.01585):0.00100):0.00350,
((m_nivalis:-0.08106,(t_taxus:-0.22325,u_american:-0.77675):0.09121):0.03185,
b_astutus:-0.03185):0.01858,v_lagopus:-0.01858);
((p_lotor:-0.00000,(lo_canaden:0.02058,(((((((ly_canaden:-0.02612,
((((u_littoral:0.01272,c_latrans:0.01272):1.45920,u_american:-0.67341):1.99149,
l_pardalis:-1.37813):0.73828,u_arctos:-0.73828):0.70522):0.01415,
n_vison:-0.01415):0.00551,m_pennanti:-0.00551):0.00331,m_nivalis:-0.00331):0.00207,
m_american:-0.00207):0.00138,m_frenata:-0.00138):0.00044,(t_taxus:0.02063,
p_onca:0.04201):0.00038):0.02143):0.02058):0.00000,((n_narica:0.00000,
c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(((c_latrans:-0.94486,((p_onca:-2.07387,u_american:1.07387):1.14551,
lo_canaden:-1.09171):0.59446):0.13982,p_lotor:-0.44601):0.20927,
(b_astutus:-0.10833,(c_lupus:-0.05793,(n_narica:-0.03379,((u_littoral:-0.94758,
t_taxus:-0.05242):0.06506,(m_pennanti:-0.03242,(m_nivalis:-0.02161,
((((ly_canaden:-0.18994,(l_pardalis:0.00000,u_arctos:-0.00000):0.18994):0.06583,
m_american:-0.06583):0.01621,m_frenata:-0.01621):0.01621,n_vison:-0.01621):0.01621):0.02161):0.03996):0.01309):0.03379):0.05793):0.10833,v_lagopus:-0.20328);
((l_pardalis:-0.01397,((((b_astutus:-0.07298,c_latrans:-0.92702):0.02934,
c_lupus:-0.02934):0.01163,n_narica:-0.01163):0.01527,(t_taxus:-0.00129,
(m_pennanti:-0.00054,(ly_canaden:-0.00040,(m_american:-0.00040,
(((m_frenata:-0.00368,((u_american:-0.85282,p_onca:-0.14718):0.05436,
u_arctos:-0.05436):0.00875):0.00215,m_nivalis:-0.00215):0.00081,
n_vison:-0.00081):0.00040):0.00040):0.00040):0.00054):0.00613):0.00168):0.01143,
((lo_canaden:-0.09724,u_littoral:-0.90276):0.02767,p_lotor:-0.01752):0.00738,v_lagopus:-0.00738);
((c_lupus:-0.00098,((((c_latrans:-0.93429,p_lotor:-0.06571):0.03001,
l_pardalis:-0.03001):0.00895,lo_canaden:0.00133):0.00851,
b_astutus:-0.00098):0.00098):0.00098,((((((((m_american:-0.05729,
(t_taxus:-0.13339,u_american:-0.86661):0.06743):0.01767,
ly_canaden:-0.01767):0.00972,m_pennanti:-0.00972):0.00450,
m_frenata:-0.00450):0.00257,n_vison:-0.00257):0.00150,m_nivalis:-0.00150):0.00461,
((p_onca:-0.08603,u_littoral:-0.91397):0.04154,u_arctos:-0.04154):0.01213):0.01147,
n_narica:-0.00195):0.00130,v_lagopus:-0.00130);
(((m_frenata:-0.00151,((((l_pardalis:-0.05997,(p_onca:-0.17546,
u_american:-0.82454):0.05997):0.02012,u_arctos:-0.02012):0.00858,
t_taxus:-0.00604):0.00242,c_lupus:-0.00242):0.00151):0.00047,
(((((m_pennanti:-0.11474,u_littoral:-0.88526):0.03530,m_american:-0.03530):0.01147,
lo_canaden:-0.01147):0.00410,n_vison:-0.00410):0.00179,p_lotor:-0.00179):0.00104):0.00104,
((((ly_canaden:-0.08698,c_latrans:-0.91302):0.02718,b_astutus:-0.02718):0.00906,
m_nivalis:-0.00906):0.00340,n_narica:-0.00340):0.00170,v_lagopus:-0.00170);
((c_lupus:-0.00401,(lo_canaden:0.01766,((u_american:-1.01128,
t_taxus:0.01128):0.00673,((n_vison:0.00000,(m_frenata:0.00000,
(p_onca:0.00000,(m_pennanti:0.00000,(m_american:0.00000,
ly_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
m_nivalis:-0.00000):0.00342):0.01716):0.02225):0.00401,(b_astutus:-0.01337,
(((((u_littoral:0.01377,c_latrans:0.01377):1.96600,u_arctos:-0.57101):0.30454,
l_pardalis:-0.30454):0.39722,p_lotor:-0.03631):0.03482,n_narica:-0.02468):0.01337):0.00729,v_lagopus:-0.00729);
((b_astutus:-0.03003,((((lo_canaden:-0.13638,c_latrans:-0.86362):0.06325,
n_narica:-0.05311):0.02357,c_lupus:-0.02357):0.01830,((((m_frenata:-0.08645,
(t_taxus:-0.24524,u_american:-0.75476):0.09659):0.02878,
n_vison:-0.02878):0.01439,m_nivalis:-0.01439):0.00744,((((u_littoral:-0.84077,
p_onca:-0.15923):0.06045,m_pennanti:-0.05031):0.02264,m_american:-0.02264):0.01415,
ly_canaden:-0.01415):0.00362):0.00939):0.02318):0.03003,((u_arctos:0.00000,
l_pardalis:-0.00000):0.21176,p_lotor:-0.21176):0.08365,v_lagopus:-0.07351);
((lo_canaden:-0.00157,((t_taxus:-0.00141,(((m_pennanti:-0.01637,
(u_arctos:-0.05723,(p_onca:-0.16523,u_american:-0.83477):0.05723):0.02144):0.00563,
n_narica:-0.00563):0.00225,m_nivalis:-0.00225):0.00141):0.00044,
(((((m_frenata:-0.08184,c_latrans:-0.91816):0.02558,ly_canaden:-0.02558):0.01077,
c_lupus:-0.01077):0.00385,m_american:-0.00385):0.00168,n_vison:-0.00168):0.00099):0.00094):0.00157,
(((p_lotor:-0.10036,u_littoral:-0.89964):0.03810,l_pardalis:-0.03810):0.01342,
b_astutus:-0.00835):0.00313,v_lagopus:-0.00313);
(c_latrans:-0.91744,(b_astutus:-0.02237,(u_arctos:-0.02464,
(ly_canaden:-0.00114,(((((((c_lupus:-0.11004,u_littoral:-0.88996):0.03069,
n_narica:-0.03069):0.03421,n_vison:-0.00334):0.00151,m_pennanti:-0.00151):0.00075,
t_taxus:-0.00075):0.00042,(((p_onca:-0.00532,(l_pardalis:-0.03218,
(p_lotor:-0.04970,(lo_canaden:-0.19397,u_american:-0.80603):0.07027):0.02189):0.02075):0.00219,
m_american:-0.00219):0.00096,m_frenata:-0.00096):0.00066):0.00018,
m_nivalis:-0.00071):0.00071):0.01658):0.02464):0.02237,v_lagopus:-0.08256);
((p_lotor:0.00000,(b_astutus:0.00000,c_lupus:-0.00000):0.00000):0.00000,
((((c_latrans:-0.90971,lo_canaden:-0.09029):0.01242,l_pardalis:-0.01242):0.00764,
(((((m_american:-0.05040,(u_american:-0.85402,t_taxus:-0.14598):0.06054):0.02202,
m_pennanti:-0.02202):0.01100,ly_canaden:-0.01100):0.00817,
(((n_vison:-0.02764,(p_onca:-0.06497,u_littoral:-0.93503):0.03779):0.01231,
m_frenata:-0.01231):0.00630,m_nivalis:-0.00630):0.00289):0.01648,
u_arctos:-0.01951):0.01543):0.00264,n_narica:0.00000):0.00000,v_lagopus:0.00000);
(c_lupus:-0.00000,((((((((((((ly_canaden:-0.03871,((((u_littoral:0.01377,
c_latrans:0.01377):0.32629,u_american:0.49522):1.69988,l_pardalis:-0.70876):0.37970,
u_arctos:-0.37970):0.33948):0.02097,m_nivalis:-0.02097):0.01144,
n_vison:-0.01144):0.00629,m_frenata:-0.00629):0.00349,m_pennanti:-0.00349):0.00197,
m_american:-0.00197):0.00083,p_onca:0.02007):0.00056,t_taxus:0.02066):0.02141,
lo_canaden:0.02058):0.02058,b_astutus:0.00000):0.00000,n_narica:0.00000):0.00000,
p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((m_pennanti:-0.02921,((((((n_vison:-0.25615,u_american:-0.74385):0.08732,
n_narica:-0.08732):0.03431,lo_canaden:-0.03431):0.01947,(((((l_pardalis:0.00000,
u_arctos:-0.00000):0.42146,p_lotor:-0.42146):0.15274,t_taxus:-0.14260):0.05348,
b_astutus:-0.05348):0.02674,m_american:-0.02674):0.01619):0.00164,
p_onca:-0.01947):0.00320,(((u_littoral:-0.79594,c_lupus:-0.20406):0.07142,
ly_canaden:-0.07142):0.02976,m_frenata:-0.02976):0.01626):0.01626):0.02921,
(m_nivalis:-0.17973,c_latrans:-0.82027):0.06490,v_lagopus:-0.06490);
(c_lupus:-0.00000,(p_lotor:-0.00000,((b_astutus:0.00000,n_narica:-0.00000):0.00000,
(((((ly_canaden:-0.00992,(u_arctos:-0.06789,(p_onca:-0.11321,
u_american:-0.88679):0.06789):0.03111):0.00489,m_american:-0.00489):0.00308,
((m_frenata:-0.00756,(((t_taxus:-0.08049,c_latrans:-0.91951):0.03988,
m_nivalis:-0.02974):0.01611,n_vison:-0.01611):0.00756):0.00406,
m_pennanti:-0.00406):0.00219):0.01822,l_pardalis:-0.02214):0.01802,
(lo_canaden:-0.05927,u_littoral:-0.94073):0.01953):0.00104):0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:-0.42722,((c_latrans:0.00000,u_littoral:-0.00000):1.90130,
u_american:-1.02971):1.55693):0.26369,(b_astutus:-0.11916,
(c_lupus:-0.06455,(p_lotor:-0.03521,(n_narica:-0.01936,(l_pardalis:-0.04288,
(u_arctos:-0.02412,((m_frenata:0.00000,(t_taxus:0.00000,(m_nivalis:0.00000,
p_onca:0.00000):0.00000):0.00000):0.00000,(((m_pennanti:0.00000,
m_american:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
n_vison:-0.00000):0.00000):0.02412):0.02412):0.05288):0.01936):0.03521):0.06455):0.11916,v_lagopus:-0.22130);
((((((u_american:-0.85414,p_onca:-0.14586):0.06018,u_arctos:-0.06018):0.01690,
lo_canaden:-0.00124):0.00577,l_pardalis:-0.01360):0.00449,
(ly_canaden:-0.00203,(n_vison:-0.00102,((((m_frenata:-0.03282,
(t_taxus:-0.08919,c_latrans:-0.91081):0.04296):0.00325,m_nivalis:-0.00325):0.00136,
m_american:-0.00136):0.00102,m_pennanti:-0.00102):0.00102):0.00102):0.00878):0.00932,
((n_narica:-0.01168,((u_littoral:-0.93332,p_lotor:-0.06668):0.03156,
c_lupus:-0.02141):0.01168):0.00642,b_astutus:-0.00642):0.00357,v_lagopus:-0.00357);
((u_littoral:-0.94284,p_lotor:-0.05716):0.02743,(n_narica:-0.00943,
(b_astutus:-0.00519,(c_lupus:-0.00288,(((lo_canaden:0.01013,
(l_pardalis:-0.06203,(p_onca:-0.12471,u_american:-0.87529):0.06203):0.01676):0.00446,
u_arctos:-0.01791):0.00329,(n_vison:-0.00161,(((((ly_canaden:-0.03327,
(t_taxus:-0.07231,c_latrans:-0.92769):0.04341):0.00385,m_nivalis:-0.00385):0.00241,
m_pennanti:-0.00241):0.00120,m_frenata:-0.00120):0.00120,m_american:-0.00120):0.00120):0.01801):0.01802):0.00288):0.00519):0.00943,v_lagopus:-0.01729);
((c_lupus:-0.01186,(t_taxus:-0.00016,(m_pennanti:-0.00006,(m_nivalis:-0.00003,
((((ly_canaden:-0.00028,c_latrans:-0.99972):0.00010,m_frenata:-0.00010):0.00004,
n_vison:-0.00004):0.00003,m_american:-0.00003):0.00003):0.00003):0.00006):0.06634):0.01186,
(((b_astutus:-0.06157,((lo_canaden:-0.24590,(u_arctos:-0.53632,
(p_onca:-0.95324,u_american:-0.04676):0.53632):0.27279):0.15312,
l_pardalis:-0.16657):0.08395):0.01498,(u_littoral:-0.93915,
p_lotor:-0.06085):0.03625):0.01740,n_narica:-0.03795):0.02108,v_lagopus:-0.02108);
((lo_canaden:0.00303,((((m_frenata:0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.00000,m_american:-0.00000):0.00000,(t_taxus:0.00000,
(ly_canaden:0.00000,m_pennanti:0.00000):0.00000):0.00000):0.01725):0.01664,
(((b_astutus:-0.06883,(((((u_american:-1.23370,(c_latrans:0.00000,
u_littoral:-0.00000):2.03221):1.21347,u_arctos:-2.61273):1.39968,
l_pardalis:-1.39968):1.13578,p_onca:-0.20267):0.17533,p_lotor:-0.10977):0.07309):0.03786,
c_lupus:-0.03786):0.02103,n_narica:-0.02103):0.01183,v_lagopus:-0.01183);
(((m_pennanti:-0.01895,((((c_latrans:-0.86492,p_onca:-0.13508):0.06217,
ly_canaden:-0.05203):0.02719,n_vison:-0.02719):0.01505,((((u_american:-0.75633,
t_taxus:-0.24367):0.11235,m_frenata:-0.09177):0.03595,m_nivalis:-0.03595):0.01798,
m_american:-0.01798):0.00802):0.00741):0.01323,(((n_narica:-0.20082,
((u_arctos:0.00000,l_pardalis:-0.00000):0.42119,p_lotor:-0.42119):0.21097):0.06904,
b_astutus:-0.06904):0.03432,c_lupus:-0.03432):0.03397):0.03670,
(lo_canaden:-0.16037,u_littoral:-0.83963):0.06964,v_lagopus:-0.04906);
(c_latrans:-0.81950,(b_astutus:-0.06165,(n_vison:-0.02338,
((((c_lupus:-0.15485,u_littoral:-0.84515):0.05423,p_lotor:-0.05423):0.03837,
m_frenata:-0.02316):0.01226,(ly_canaden:-0.01662,((((u_american:-0.74839,
lo_canaden:-0.25161):0.09200,n_narica:-0.08186):0.04105,m_pennanti:-0.03091):0.01662,
(((t_taxus:-0.09914,((u_arctos:0.00000,l_pardalis:-0.00000):0.27887,
p_onca:-0.27887):0.13046):0.03718,m_american:-0.03718):0.01859,
m_nivalis:-0.01859):0.00816):0.00423):0.00436):0.01226):0.03860):0.06165,v_lagopus:-0.18050);
((n_narica:-0.00016,(lo_canaden:-0.00008,((p_onca:0.04124,
p_lotor:-0.00008):0.00004,((((m_pennanti:-0.00068,t_taxus:0.04184):0.00026,
m_nivalis:-0.00026):0.00012,m_american:-0.00012):0.00008,n_vison:-0.00008):0.00003):0.00004):0.00008):0.00016,
(((b_astutus:-0.00375,(((l_pardalis:-0.38996,((u_littoral:0.03379,
c_latrans:0.03379):0.22005,u_american:0.28584):1.52888):0.20891,
u_arctos:-0.20891):0.21596,c_lupus:-0.00691):0.00375):0.00204,
ly_canaden:-0.00204):0.00112,m_frenata:-0.00112):0.00040,v_lagopus:-0.00040);
((lo_canaden:0.01002,(p_onca:0.01467,(m_pennanti:0.00000,
((m_nivalis:0.00000,(m_frenata:0.00000,(n_vison:0.00000,
(ly_canaden:0.00000,m_american:-0.00000):0.00000):0.00000):0.00000):0.00000,
t_taxus:0.00000):0.00000):0.00561):0.02708):0.02993,(((b_astutus:-0.10540,
(((((c_latrans:0.01272,u_littoral:0.01272):1.65332,u_american:-1.04777):1.82112,
u_arctos:-1.33175):0.71344,l_pardalis:-0.71344):0.49795,
p_lotor:-0.17220):0.12598):0.05749,n_narica:-0.05749):0.03162,
c_lupus:-0.03162):0.01757,v_lagopus:-0.01757);
((((((n_narica:-0.02604,(c_latrans:-0.91415,t_taxus:-0.08585):0.03618):0.01125,
ly_canaden:-0.01125):0.00402,m_pennanti:-0.00402):0.00176,
m_american:-0.00176):0.00119,(((m_nivalis:-0.00788,((p_onca:-0.05997,
u_littoral:-0.94003):0.03939,l_pardalis:-0.03939):0.01817):0.00296,
m_frenata:-0.00296):0.00148,c_lupus:-0.00148):0.00096):0.00018,
(((lo_canaden:-0.01461,((p_lotor:-0.12992,u_american:-0.87008):0.05888,
u_arctos:-0.05888):0.03027):0.00502,n_vison:-0.00502):0.00201,
b_astutus:-0.00201):0.00126,v_lagopus:-0.00126);
((n_vison:-0.03481,(m_american:-0.01740,((((u_american:-0.73518,
p_onca:-0.26482):0.10483,p_lotor:-0.08425):0.03310,c_lupus:-0.03310):0.01920,
(((((m_frenata:-0.17778,u_littoral:-0.82222):0.06222,lo_canaden:-0.06222):0.02593,
n_narica:-0.02593):0.01562,(((m_nivalis:-0.15299,c_latrans:-0.84701):0.05525,
ly_canaden:-0.05525):0.02486,b_astutus:-0.02486):0.01562):0.00181,
t_taxus:-0.01744):0.00594):0.00379):0.01740):0.03481,((l_pardalis:0.00000,
u_arctos:-0.00000):0.24799,m_pennanti:-0.24799):0.09283,v_lagopus:-0.09283);
((b_astutus:-0.00190,(((p_lotor:-0.05827,u_littoral:-0.94173):0.04068,
u_arctos:-0.04068):0.01219,c_lupus:-0.00190):0.00190):0.00190,
((((l_pardalis:-0.06815,(u_american:-0.86540,p_onca:-0.13460):0.06815):0.02935,
lo_canaden:-0.00245):0.00834,((((((ly_canaden:-0.02866,(t_taxus:-0.07489,
c_latrans:-0.92511):0.03880):0.01563,m_nivalis:-0.01563):0.00666,
n_vison:-0.00666):0.00375,m_pennanti:-0.00375):0.00214,m_american:-0.00214):0.00125,
m_frenata:-0.00125):0.00220):0.01367,n_narica:-0.00380):0.00254,v_lagopus:-0.00254);
(((t_taxus:-0.02120,(((((c_latrans:-0.84271,lo_canaden:-0.15729):0.07093,
m_frenata:-0.05035):0.02639,n_vison:-0.02639):0.01583,(((ly_canaden:-0.07148,
(u_american:-0.76091,p_onca:-0.23909):0.09206):0.03365,m_american:-0.03365):0.01963,
m_pennanti:-0.01963):0.00569):0.00375,(((((l_pardalis:0.00000,
u_arctos:-0.00000):0.39012,p_lotor:-0.39012):0.22712,n_narica:-0.19580):0.07344,
b_astutus:-0.07344):0.05694,m_nivalis:-0.02046):0.00894):0.00954):0.05206,
c_lupus:-0.06614):0.06614,u_littoral:-0.86623,v_lagopus:-0.13377);
(c_latrans:-0.83551,(c_lupus:-0.05757,(lo_canaden:-0.02399,
((m_frenata:-0.01534,((m_nivalis:-0.04970,(u_littoral:-0.86237,
ly_canaden:-0.13763):0.04970):0.02237,n_narica:-0.02237):0.01534):0.00071,
(((((u_arctos:0.00000,l_pardalis:-0.00000):0.19082,p_lotor:-0.19082):0.07753,
m_pennanti:-0.06739):0.02647,m_american:-0.02647):0.01438,
((n_vison:-0.03021,((p_onca:-0.21503,u_american:-0.78497):0.12295,
b_astutus:-0.08056):0.03021):0.01510,t_taxus:-0.01510):0.00364):0.00491):0.01534):0.02399):0.05757,v_lagopus:-0.16449);
((n_narica:-0.00502,(c_lupus:-0.00282,(((m_nivalis:-0.00258,
(m_american:-0.00161,(m_frenata:-0.00081,((ly_canaden:-0.00107,
(lo_canaden:-0.00900,(t_taxus:-0.09063,c_latrans:-0.90937):0.02958):0.00600):0.00081,
m_pennanti:-0.00081):0.00081):0.00081):0.00161):0.00258,n_vison:-0.00430):0.00719,
((l_pardalis:-0.10014,(p_onca:-0.13397,u_american:-0.86603):0.10014):0.04226,
u_arctos:-0.04226):0.01780):0.00954):0.00282):0.00502,(b_astutus:-0.02527,
(u_littoral:-0.95146,p_lotor:-0.04854):0.03541):0.00903,v_lagopus:-0.00903);
((((((b_astutus:-0.04607,(u_american:-0.84486,p_lotor:-0.15514):0.05621):0.02481,
c_lupus:-0.02481):0.01052,n_narica:-0.01052):0.02164,(u_arctos:-0.02028,
(t_taxus:-0.00043,(m_frenata:-0.00032,((((((c_latrans:-0.93219,
p_onca:-0.06781):0.01310,n_vison:-0.00296):0.00172,ly_canaden:-0.00172):0.00103,
m_nivalis:-0.00103):0.00065,m_american:-0.00065):0.00032,m_pennanti:-0.00032):0.00032):0.00032):0.01427):0.00602):0.00561,
l_pardalis:-0.02752):0.01723,(lo_canaden:-0.09278,u_littoral:-0.90722):0.03408,v_lagopus:-0.01350);
(((u_arctos:0.00000,l_pardalis:-0.00000):0.42146,p_onca:-0.42146):0.21386,
(n_vison:-0.07130,(b_astutus:-0.02971,((n_narica:-0.01898,((((m_pennanti:-0.17290,
u_littoral:-0.82710):0.06244,p_lotor:-0.06244):0.02810,m_frenata:-0.02810):0.01614,
(((t_taxus:-0.14428,c_latrans:-0.85572):0.05411,c_lupus:-0.05411):0.02705,
m_nivalis:-0.02705):0.01614):0.00285):0.00116,(((m_american:-0.24795,
u_american:-0.75205):0.08453,ly_canaden:-0.08453):0.03321,
lo_canaden:-0.03321):0.01898):0.01667):0.02971):0.07130,v_lagopus:-0.20372);
((n_narica:-0.00849,(b_astutus:-0.00472,(c_lupus:-0.00265,(l_pardalis:-0.01027,
(((u_arctos:-0.03053,(p_onca:-0.06677,u_littoral:-0.93323):0.03053):0.00670,
lo_canaden:0.00359):0.00536,(m_frenata:-0.00329,(ly_canaden:-0.00165,
(((((u_american:-0.85575,t_taxus:-0.14425):0.05961,m_nivalis:-0.04947):0.01573,
m_pennanti:-0.01573):0.00219,m_american:-0.00219):0.00165,
n_vison:-0.00165):0.00165):0.00165):0.00895):0.00101):0.00963):0.00265):0.00472):0.00849,
(c_latrans:-0.90877,p_lotor:-0.09123):0.03855,v_lagopus:-0.02841);
((n_narica:-0.00000,(((u_american:-1.14572,((l_pardalis:-1.84987,
(c_latrans:0.00000,u_littoral:-0.00000):0.84987):0.98660,
u_arctos:-0.98660):0.87791):0.12258,p_lotor:0.01606):0.00626,
((p_onca:0.01879,((((((m_frenata:-0.00040,t_taxus:0.04156):0.00024,
m_american:-0.00024):0.00015,ly_canaden:-0.00015):0.00010,
n_vison:-0.00010):0.00008,m_pennanti:-0.00008):0.00008,m_nivalis:-0.00008):0.00105):0.00969,
lo_canaden:0.00955):0.00581):0.00388):0.00000,(c_lupus:0.00000,
b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(((c_lupus:-0.00669,(n_narica:-0.00372,((((lo_canaden:-0.07347,
u_littoral:-0.92653):0.02254,l_pardalis:-0.02254):0.00585,
(m_pennanti:-0.00554,(m_american:-0.00369,(m_frenata:-0.00277,
(m_nivalis:-0.00277,(ly_canaden:-0.02216,((p_onca:-0.10198,
(u_american:-0.85011,t_taxus:-0.14989):0.15578):0.05146,
n_vison:-0.04212):0.02216):0.00277):0.00277):0.00277):0.00369):0.02079):0.00965,
u_arctos:-0.02425):0.02425):0.00372):0.00669,b_astutus:-0.01217):0.01217,
(c_latrans:-0.94742,p_lotor:-0.05258):0.02231,v_lagopus:-0.02231);
((b_astutus:-0.00590,(n_narica:-0.00337,(((((t_taxus:0.00000,
n_vison:-0.00000):0.00000,m_american:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,(m_pennanti:0.00000,m_frenata:-0.00000):0.00000):0.04453):0.00337):0.00590,
((((((((c_latrans:0.02733,u_littoral:0.02733):1.84726,u_american:-0.37023):1.17154,
l_pardalis:-0.80898):0.43338,u_arctos:-0.43338):0.24368,
p_onca:-0.13099):0.12020,lo_canaden:-0.06640):0.05493,c_lupus:-0.03435):0.01889,
p_lotor:-0.01889):0.01050,v_lagopus:-0.01050);
((((((((((m_frenata:-0.19299,((u_arctos:-0.62278,u_american:1.83723):0.33085,
l_pardalis:-0.33085):0.41869):0.09651,m_pennanti:-0.09651):0.04589,
n_vison:-0.04589):0.02508,ly_canaden:-0.02508):0.01411,m_nivalis:-0.01411):0.00182,
((u_littoral:-0.94540,p_onca:-0.05460):0.04775,t_taxus:-0.00537):0.01613):0.00445,
m_american:-0.01112):0.06291,n_narica:-0.00014):0.00010,c_lupus:-0.00010):0.00010,
(((lo_canaden:-0.02111,c_latrans:-0.97889):0.03166,b_astutus:-0.00033):0.00021,
p_lotor:-0.00021):0.00010,v_lagopus:-0.00010);
(((((m_frenata:-0.14402,c_latrans:-0.85598):0.05918,m_american:-0.05918):0.02466,
b_astutus:-0.02466):0.01552,((((u_littoral:-0.83891,p_lotor:-0.16109):0.06187,
c_lupus:-0.05173):0.02328,n_vison:-0.02328):0.01537,(((lo_canaden:-0.09364,
((l_pardalis:0.00000,u_arctos:-0.00000):0.27450,p_onca:-0.27450):0.10378):0.03511,
m_nivalis:-0.03511):0.01756,n_narica:-0.01756):0.00763):0.00002):0.00436,
((ly_canaden:-0.07513,(u_american:-0.79100,t_taxus:-0.20900):0.08527):0.02952,
m_pennanti:-0.02952):0.01722,v_lagopus:-0.01722);
(((n_narica:-0.00613,(ly_canaden:-0.00245,(m_frenata:-0.00153,
((((lo_canaden:-0.01097,((c_latrans:-0.90739,p_onca:-0.09261):0.04150,
u_arctos:-0.04150):0.02125):0.00392,m_american:-0.00392):0.00171,
p_lotor:-0.00171):0.00096,((((b_astutus:-0.02608,(l_pardalis:-0.08045,
u_littoral:-0.91955):0.02608):0.00869,m_pennanti:-0.00869):0.00326,
c_lupus:-0.00326):0.00163,m_nivalis:-0.00163):0.00091):0.00060):0.00153):0.00245):0.00613,
n_vison:-0.01782):0.01782,(t_taxus:-0.14928,u_american:-0.85072):0.07658,v_lagopus:-0.05601);
((b_astutus:-0.00173,(n_narica:-0.00130,((((((((ly_canaden:-0.05746,
(u_american:-0.89449,t_taxus:-0.10551):0.07804):0.02492,
m_pennanti:-0.02492):0.00976,m_american:-0.00976):0.00451,
m_nivalis:-0.00451):0.00258,m_frenata:-0.00258):0.00150,n_vison:-0.00150):0.00450,
(((c_latrans:-0.93612,p_onca:-0.06388):0.02376,l_pardalis:-0.02376):0.00917,
lo_canaden:0.00111):0.00621):0.01109,c_lupus:-0.00130):0.00130):0.00130):0.00173,
((u_littoral:-0.91109,p_lotor:-0.08891):0.03541,u_arctos:-0.03541):0.00767,v_lagopus:-0.00260);
((c_lupus:-0.00173,((((((m_american:-0.06222,(u_american:-0.87684,
t_taxus:-0.12316):0.07237):0.01980,b_astutus:-0.01980):0.00681,
m_pennanti:-0.00681):0.00272,ly_canaden:-0.00272):0.00170,
m_frenata:-0.00170):0.00080,(((m_nivalis:-0.01122,((u_littoral:-0.93043,
p_lotor:-0.06957):0.02501,l_pardalis:-0.02501):0.01630):0.00401,
lo_canaden:-0.00401):0.00175,n_narica:-0.00175):0.00091):0.00090):0.00173,
(n_vison:-0.00923,(u_arctos:-0.03745,(p_onca:-0.08841,c_latrans:-0.91159):0.03745):0.01952):0.00346,v_lagopus:-0.00346);
((m_american:-0.01813,((m_pennanti:-0.01862,((lo_canaden:-0.15841,
c_latrans:-0.84159):0.07005,b_astutus:-0.04947):0.03920):0.00988,
(((m_frenata:-0.03153,((u_american:-0.79680,p_onca:-0.20320):0.08737,
m_nivalis:-0.05605):0.03153):0.01576,t_taxus:-0.01576):0.00802,
((((p_lotor:-0.23940,(u_arctos:0.00000,l_pardalis:-0.00000):0.23940):0.11576,
c_lupus:-0.08444):0.05565,ly_canaden:-0.02384):0.01311,n_vison:-0.01311):0.00272):0.00322):0.00921):0.04899,
(n_narica:-0.13688,u_littoral:-0.86312):0.06429,v_lagopus:-0.06429);
((((n_narica:-0.04236,(lo_canaden:-0.12665,c_latrans:-0.87335):0.05250):0.02279,
b_astutus:-0.02279):0.01431,(((((p_onca:-0.23214,(l_pardalis:0.00000,
u_arctos:-0.00000):0.23214):0.11481,m_nivalis:-0.08349):0.02837,
ly_canaden:-0.02837):0.01419,m_frenata:-0.01419):0.00664,((((u_american:-0.82062,
t_taxus:-0.17938):0.08986,n_vison:-0.06928):0.02343,m_american:-0.02343):0.01464,
m_pennanti:-0.01464):0.00490):0.01382):0.01677,((u_littoral:-0.85217,
p_lotor:-0.14783):0.06359,c_lupus:-0.05345):0.02563,v_lagopus:-0.02563);
((lo_canaden:-0.01767,(((((u_littoral:-0.82885,p_onca:-0.17115):0.06580,
b_astutus:-0.05565):0.02504,n_vison:-0.02504):0.01539,(((m_nivalis:-0.15486,
c_latrans:-0.84514):0.06270,ly_canaden:-0.06270):0.02613,
m_pennanti:-0.02613):0.01554):0.00100,(((n_narica:-0.11291,
(p_lotor:-0.32571,(l_pardalis:0.00000,u_arctos:-0.00000):0.32571):0.13349):0.04234,
m_american:-0.04234):0.02117,c_lupus:-0.02117):0.01151):0.00286):0.01767,
(m_frenata:-0.07711,(u_american:-0.78423,t_taxus:-0.21577):0.08725):0.03029,v_lagopus:-0.03029);
((c_lupus:-0.01730,(b_astutus:-0.00973,(ly_canaden:-0.00009,
(m_pennanti:-0.00005,(m_american:-0.00003,(t_taxus:-0.00001,
(m_frenata:-0.00001,((m_nivalis:-0.00002,c_latrans:-0.99998):0.00001,
n_vison:-0.00001):0.00001):0.00001):0.00001):0.00003):0.00005):0.06447):0.00973):0.01730,
((u_littoral:-0.93442,((((u_arctos:-0.64892,(p_onca:-1.13028,
u_american:0.13028):0.64892):0.33843,lo_canaden:-0.29958):0.17911,
l_pardalis:-0.19853):0.09594,p_lotor:-0.06347):0.01489):0.01967,
n_narica:-0.05661):0.03113,v_lagopus:-0.03113);
(p_lotor:-0.00000,((((((u_arctos:-0.58048,(c_latrans:0.00000,
u_littoral:-0.00000):2.27508):0.30959,l_pardalis:-0.30959):0.39670,
p_onca:-0.02077):0.00885,((((((m_pennanti:-0.01648,(u_american:-0.95678,
t_taxus:-0.04322):0.02662):0.00899,m_frenata:-0.00899):0.00494,
m_american:-0.00494):0.00275,ly_canaden:-0.00275):0.00154,
n_vison:-0.00154):0.00088,m_nivalis:-0.00088):0.00840):0.00159,
lo_canaden:0.01014):0.01014,((b_astutus:0.00000,n_narica:-0.00000):0.00000,
c_lupus:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.04312,(n_narica:-0.02395,(lo_canaden:0.01681,
(m_pennanti:-0.00032,(m_frenata:-0.00019,(m_american:-0.00011,
(n_vison:-0.00007,(ly_canaden:-0.00005,(t_taxus:-0.00003,(m_nivalis:-0.00003,
p_onca:0.02032):0.00003):0.00003):0.00005):0.00007):0.00011):0.00019):0.04582):0.04399):0.02395):0.04312,
(c_lupus:-0.14372,(((u_american:-0.29811,(l_pardalis:-2.00656,
(c_latrans:0.00000,u_littoral:-0.00000):1.00656):0.75850):0.34909,
u_arctos:-1.07929):0.78924,p_lotor:-0.24202):0.16429):0.07839,v_lagopus:-0.07839);
((m_american:-0.00303,(t_taxus:-0.00151,(((((n_vison:-0.01572,
(u_arctos:-0.08625,(u_american:-0.85279,p_lotor:-0.14721):0.08625):0.03138):0.00540,
m_frenata:-0.00540):0.00216,m_nivalis:-0.00216):0.00135,c_lupus:-0.00135):0.00038,
((((ly_canaden:-0.02520,(u_littoral:-0.93913,m_pennanti:-0.06087):0.02520):0.01065,
n_narica:-0.01065):0.00380,lo_canaden:-0.00380):0.00166,b_astutus:-0.00166):0.00101):0.00092):0.00151):0.00303,
((p_onca:-0.09921,c_latrans:-0.90079):0.03817,l_pardalis:-0.03817):0.01315,v_lagopus:-0.00808);
(((((c_lupus:-0.17561,u_littoral:-0.82439):0.06877,p_lotor:-0.06877):0.02823,
b_astutus:-0.02823):0.01716,((((m_frenata:-0.09170,(u_american:-0.75754,
t_taxus:-0.24246):0.11228):0.03568,m_american:-0.03568):0.02038,
ly_canaden:-0.02038):0.00336,(((((u_arctos:0.00000,l_pardalis:-0.00000):0.39382,
p_onca:-0.39382):0.19611,m_pennanti:-0.14232):0.05310,n_vison:-0.05310):0.02406,
m_nivalis:-0.02406):0.01571):0.01892):0.01463,((c_latrans:-0.80350,
lo_canaden:-0.19650):0.06905,n_narica:-0.05891):0.02549,v_lagopus:-0.02549);
(((ly_canaden:-0.00143,((((m_american:-0.05221,(u_american:-0.87785,
t_taxus:-0.12215):0.07279):0.01661,n_narica:-0.01661):0.00571,
m_nivalis:-0.00571):0.00228,m_frenata:-0.00228):0.00143):0.00054,
((((l_pardalis:-0.03886,(u_littoral:-0.91415,p_onca:-0.08585):0.03886):0.01850,
lo_canaden:-0.00821):0.00308,n_vison:-0.00308):0.00154,m_pennanti:-0.00154):0.00088):0.00089,
(((u_arctos:-0.02667,(c_latrans:-0.93270,p_lotor:-0.06730):0.02667):0.01533,
b_astutus:-0.01026):0.00366,c_lupus:-0.00366):0.00160,v_lagopus:-0.00160);
((c_lupus:-0.00555,(lo_canaden:-0.00222,(m_american:-0.00139,
(((((p_lotor:-0.02468,(l_pardalis:-0.07597,c_latrans:-0.92403):0.02468):0.00823,
n_vison:-0.00823):0.00309,m_nivalis:-0.00309):0.00154,ly_canaden:-0.00154):0.00093,
(((b_astutus:-0.01058,((u_littoral:-0.91120,p_onca:-0.08880):0.04873,
u_arctos:-0.04873):0.02087):0.00378,n_narica:-0.00378):0.00165,
m_frenata:-0.00165):0.00097):0.00044):0.00139):0.00222):0.00555,
(m_pennanti:-0.04078,(t_taxus:-0.13200,u_american:-0.86800):0.06136):0.01615,v_lagopus:-0.01615);
((((c_lupus:-0.05756,(lo_canaden:-0.15050,c_latrans:-0.84950):0.06770):0.02491,
b_astutus:-0.02491):0.02218,(((((m_frenata:-0.08157,(t_taxus:-0.22637,
u_american:-0.77363):0.09171):0.03040,m_american:-0.03040):0.01748,
m_nivalis:-0.01748):0.00505,((n_vison:-0.05542,(u_littoral:-0.82818,
p_onca:-0.17182):0.06556):0.02494,ly_canaden:-0.02494):0.01622):0.00571,
m_pennanti:-0.01635):0.00542):0.03295,(n_narica:-0.11010,
((l_pardalis:0.00000,u_arctos:-0.00000):0.30538,p_lotor:-0.30538):0.15248):0.04073,v_lagopus:-0.04073);
(((l_pardalis:0.00000,u_arctos:-0.00000):0.41786,p_lotor:-0.41786):0.19581,
(b_astutus:-0.07784,(c_lupus:-0.03024,((((lo_canaden:-0.13141,
u_littoral:-0.86859):0.06342,n_narica:-0.05328):0.03236,m_frenata:-0.02222):0.01017,
((((p_onca:-0.17649,c_latrans:-0.82351):0.07127,m_american:-0.05069):0.02639,
m_pennanti:-0.02639):0.01610,(((n_vison:-0.07491,(t_taxus:-0.21268,
u_american:-0.78732):0.09549):0.03121,ly_canaden:-0.03121):0.01871,
m_nivalis:-0.01871):0.00283):0.00529):0.02965):0.03024):0.07784,v_lagopus:-0.17523);
((m_american:-0.00011,(lo_canaden:-0.00011,(((((((((c_latrans:0.00000,
u_littoral:-0.00000):1.74817,u_american:-1.25374):0.53700,
t_taxus:-0.06884):0.08147,p_onca:-0.05015):0.00649,m_nivalis:-0.00172):0.00098,
p_lotor:-0.00098):0.00057,m_frenata:-0.00057):0.00021,n_narica:-0.00021):0.00014,
m_pennanti:-0.00014):0.00011):0.00011):0.00011,(((((u_arctos:0.00000,
l_pardalis:-0.00000):0.01831,ly_canaden:-0.01831):0.00998,
c_lupus:-0.00998):0.00549,b_astutus:-0.00549):0.00305,n_vison:-0.00305):0.00034,v_lagopus:-0.00034);
((b_astutus:-0.05893,(c_lupus:-0.03536,((((t_taxus:-0.12444,
u_littoral:-0.87556):0.05893,m_nivalis:-0.04879):0.02690,
m_frenata:-0.02690):0.01717,(((((l_pardalis:0.00000,u_arctos:-0.00000):0.39719,
n_vison:-0.39719):0.23023,m_pennanti:-0.23023):0.07300,m_american:-0.07300):0.03567,
ly_canaden:-0.03567):0.02660):0.04854):0.03536):0.05893,((n_narica:-0.17427,
(((p_onca:-1.39301,u_american:0.39301):0.74187,lo_canaden:-0.68807):0.36681,
p_lotor:-0.32961):0.17610):0.04250,c_latrans:-0.89310):0.04299,v_lagopus:-0.11769);
((((n_narica:-0.01976,(u_littoral:-0.89649,lo_canaden:-0.10351):0.02990):0.00876,
p_lotor:-0.00876):0.01420,(ly_canaden:-0.00084,(m_american:-0.00035,
(t_taxus:-0.00026,(m_frenata:-0.00026,(((m_nivalis:-0.00240,
((u_arctos:-0.09499,(u_american:-0.83983,p_onca:-0.16017):0.09499):0.01925,
l_pardalis:-0.01925):0.01023):0.00140,n_vison:-0.00140):0.00053,
m_pennanti:-0.00053):0.00026):0.00026):0.00026):0.00035):0.00186):0.01673,
((c_lupus:-0.05806,c_latrans:-0.94194):0.03127,b_astutus:-0.03127):0.01285,v_lagopus:-0.01285);
(((((((u_arctos:-0.06601,(p_onca:-0.11596,u_american:-0.88404):0.06601):0.02725,
lo_canaden:-0.00035):0.00708,(((((((t_taxus:-0.05629,c_latrans:-0.94371):0.03320,
m_american:-0.02306):0.01258,n_vison:-0.01258):0.00541,m_pennanti:-0.00541):0.00304,
m_frenata:-0.00304):0.00174,ly_canaden:-0.00174):0.00101,m_nivalis:-0.00101):0.00277):0.01335,
c_lupus:-0.00314):0.00209,n_narica:-0.00209):0.00157,b_astutus:-0.00157):0.00157,
((u_littoral:-0.91948,p_lotor:-0.08052):0.04323,l_pardalis:-0.04323):0.01186,v_lagopus:-0.00157);
((n_narica:-0.00491,(c_lupus:-0.00276,((m_pennanti:-0.00203,
(n_vison:-0.00102,(m_nivalis:-0.00102,(((ly_canaden:-0.03429,
(t_taxus:-0.08772,u_littoral:-0.91228):0.04443):0.00325,m_frenata:-0.00325):0.00136,
m_american:-0.00136):0.00102):0.00102):0.00102):0.00859,(((u_arctos:-0.06761,
(u_american:-0.85110,p_onca:-0.14890):0.06761):0.02522,l_pardalis:-0.02522):0.00859,
lo_canaden:0.00201):0.00587):0.00944):0.00276):0.00491,((p_lotor:-0.06865,
c_latrans:-0.93135):0.03218,b_astutus:-0.02204):0.00884,v_lagopus:-0.00884);
((n_narica:-0.00001,(b_astutus:-0.00001,(lo_canaden:0.01016,
((((((n_vison:-0.00743,(((((c_latrans:-0.16366,u_american:0.96217):0.08694,
u_littoral:-0.08694):1.63561,l_pardalis:-0.62079):0.33257,
u_arctos:-0.33257):0.31753,m_pennanti:-0.01371):0.00743):0.00346,
m_frenata:-0.00346):0.00208,m_american:-0.00208):0.00130,ly_canaden:-0.00130):0.00087,
m_nivalis:-0.00087):0.00051,(t_taxus:0.02074,p_onca:0.02042):0.00017):0.01028):0.01016):0.00001):0.00001,
(c_lupus:-0.00003,p_lotor:0.02032):0.00002,v_lagopus:-0.00002);
((((((c_latrans:0.01502,u_littoral:0.01502):2.46648,u_american:-1.95116):1.69413,
u_arctos:-1.72610):0.92470,l_pardalis:-0.92470):0.76489,
lo_canaden:-0.14007):0.09388,(c_lupus:-0.03998,(b_astutus:-0.02199,
(p_lotor:-0.01222,(n_narica:-0.00687,((m_american:-0.00004,
(m_frenata:-0.00002,(m_nivalis:-0.00001,(m_pennanti:-0.00001,
((p_onca:0.02029,n_vison:-0.00001):0.00001,ly_canaden:-0.00001):0.00001):0.00001):0.00001):0.00002):0.00004,
t_taxus:-0.00006):0.04813):0.00687):0.01222):0.02199):0.03998,v_lagopus:-0.07330);
(((c_latrans:-0.91067,p_lotor:-0.08933):0.03798,b_astutus:-0.02784):0.01081,
((((lo_canaden:-0.06748,u_littoral:-0.93252):0.02680,n_narica:-0.01666):0.00689,
c_lupus:-0.00689):0.01434,(m_pennanti:-0.00096,(t_taxus:-0.00036,
(m_nivalis:-0.00024,(m_american:-0.00018,(((n_vison:-0.00165,
((u_arctos:-0.06196,(p_onca:-0.12418,u_american:-0.87582):0.06196):0.01720,
l_pardalis:-0.01720):0.00948):0.00058,ly_canaden:-0.00058):0.00018,
m_frenata:-0.00018):0.00018):0.00018):0.00024):0.00036):0.00197):0.01667,v_lagopus:-0.01081);
((m_nivalis:-0.02654,((m_frenata:-0.04097,((u_american:-0.70786,
p_onca:-0.29214):0.12488,ly_canaden:-0.10430):0.04097):0.02225,
(m_pennanti:-0.02240,((((lo_canaden:-0.21737,c_latrans:-0.78263):0.07608,
n_narica:-0.07608):0.03170,c_lupus:-0.03170):0.01628,(b_astutus:-0.03153,
((u_littoral:-0.80598,m_american:-0.19402):0.07006,n_vison:-0.07006):0.03153):0.01628):0.00612):0.00481):0.01294):0.02654,
(((u_arctos:0.00000,l_pardalis:-0.00000):0.41162,p_lotor:-0.41162):0.16212,
t_taxus:-0.14155):0.05308,v_lagopus:-0.05308);
((n_narica:-0.03424,(c_lupus:-0.01812,(p_lotor:-0.01036,(u_littoral:-0.99728,
(b_astutus:-0.00557,(m_pennanti:-0.00731,(m_nivalis:-0.00488,
(m_american:-0.00366,(ly_canaden:-0.00366,((n_vison:-0.04123,
(t_taxus:-0.04167,c_latrans:-0.95833):0.06181):0.02558,m_frenata:-0.02558):0.00366):0.00366):0.00366):0.00488):0.04137):0.00144):0.00555):0.01036):0.01812):0.03424,
((((u_american:-0.06477,p_onca:-0.93523):0.52088,u_arctos:-0.52088):0.27780,
l_pardalis:-0.27780):0.14871,lo_canaden:-0.13527):0.08662,v_lagopus:-0.06605);
((((((((u_american:-0.85679,p_onca:-0.14321):0.09735,l_pardalis:-0.09735):0.04509,
n_narica:-0.01819):0.00625,m_pennanti:-0.00625):0.00250,lo_canaden:-0.00250):0.00156,
ly_canaden:-0.00156):0.00048,((((p_lotor:-0.02684,(u_littoral:-0.94030,
u_arctos:-0.05970):0.02684):0.00895,m_frenata:-0.00895):0.00335,
c_lupus:-0.00335):0.00168,b_astutus:-0.00168):0.00095):0.00121,
(((m_nivalis:-0.03789,(t_taxus:-0.07836,c_latrans:-0.92164):0.05847):0.01232,
n_vison:-0.01232):0.00440,m_american:-0.00440):0.00192,v_lagopus:-0.00192);
((b_astutus:-0.00275,((((((m_pennanti:-0.00348,((t_taxus:-0.08412,
c_latrans:-0.91588):0.04583,ly_canaden:-0.03569):0.00348):0.00217,
m_frenata:-0.00217):0.00145,n_vison:-0.00145):0.00109,m_american:-0.00109):0.00109,
m_nivalis:-0.00109):0.00765,(lo_canaden:0.00140,((u_arctos:-0.09306,
(u_american:-0.85972,p_onca:-0.14028):0.09306):0.03409,l_pardalis:-0.03409):0.01204):0.00620):0.00907):0.00275,
(((u_littoral:-0.95273,p_lotor:-0.04727):0.02615,c_lupus:-0.01601):0.00881,
n_narica:-0.00881):0.00489,v_lagopus:-0.00489);
((c_lupus:-0.00000,(b_astutus:-0.00000,(n_narica:-0.00000,((p_onca:-0.00051,
(n_vison:-0.00034,(m_pennanti:-0.00026,((((ly_canaden:-0.00234,
t_taxus:0.04349):0.00136,m_nivalis:-0.00136):0.00082,m_american:-0.00082):0.00026,
m_frenata:-0.00026):0.00026):0.00026):0.00034):0.02109,(lo_canaden:0.01385,
((((u_littoral:0.01502,c_latrans:0.01502):2.35084,u_arctos:-3.36585):1.79512,
l_pardalis:-1.79512):1.39957,u_american:-1.49020):0.46458):0.00379):0.01679):0.00000):0.00000):0.00000,
p_lotor:0.00000,v_lagopus:-0.00000);
((c_latrans:-0.92476,n_narica:-0.07524):0.03015,(p_lotor:-0.01202,
(u_arctos:-0.01417,(((c_lupus:-0.01823,(u_littoral:-0.90011,
lo_canaden:-0.09989):0.02837):0.00775,b_astutus:-0.00775):0.01297,
(m_pennanti:-0.00056,(n_vison:-0.00042,(((((m_nivalis:-0.00385,
(l_pardalis:-0.05618,(p_onca:-0.15318,u_american:-0.84682):0.05618):0.00893):0.00225,
ly_canaden:-0.00225):0.00135,m_american:-0.00135):0.00084,
m_frenata:-0.00084):0.00042,t_taxus:-0.00042):0.00042):0.00042):0.00527):0.00171):0.01417):0.01202,v_lagopus:-0.03015);
((m_nivalis:-0.00020,(lo_canaden:-0.00013,(c_lupus:-0.00010,
((((((((m_pennanti:-0.03138,u_american:-0.96862):0.01700,
m_frenata:-0.01700):0.00927,n_vison:-0.00927):0.00510,ly_canaden:-0.00510):0.00283,
m_american:-0.00283):0.00159,n_narica:-0.00159):0.00091,b_astutus:-0.00091):0.00010,
t_taxus:-0.00010):0.00010):0.00010):0.00013):0.00020,(((((u_littoral:0.03269,
c_latrans:0.03269):1.71632,l_pardalis:-0.34024):0.18146,
u_arctos:-0.18146):0.28149,p_lotor:-0.04959):0.01067,p_onca:-0.00053):0.00032,v_lagopus:-0.00032);
((b_astutus:-0.00293,((((l_pardalis:-0.10691,(p_onca:-0.15592,
u_american:-0.84408):0.10691):0.04431,u_arctos:-0.04431):0.01719,
lo_canaden:-0.00080):0.00783,(m_american:-0.00423,(m_frenata:-0.00132,
(((((t_taxus:-0.07490,u_littoral:-0.92510):0.05134,m_pennanti:-0.03076):0.00264,
ly_canaden:-0.00264):0.00176,n_vison:-0.00176):0.00132,m_nivalis:-0.00132):0.00132):0.00132):0.01037):0.00823):0.00293,
((c_lupus:-0.01705,(p_lotor:-0.05049,c_latrans:-0.94951):0.02719):0.00938,
n_narica:-0.00938):0.00521,v_lagopus:-0.00521);
((m_nivalis:-0.00002,(m_pennanti:-0.00002,(m_american:-0.00002,
((((((c_latrans:-0.08063,u_american:0.45893):0.05015,u_littoral:-0.03638):2.35076,
p_onca:-0.56293):0.48009,u_arctos:-0.10919):0.05880,l_pardalis:-0.05880):0.06329,
n_narica:-0.00263):0.00002):0.00002):0.00002):0.00002,(((((((ly_canaden:-0.00143,
t_taxus:0.02172):0.00079,p_lotor:-0.00079):0.00044,m_frenata:-0.00044):0.00025,
b_astutus:-0.00025):0.00014,n_vison:-0.00014):0.00008,c_lupus:-0.00008):0.00005,
lo_canaden:-0.00005):0.00003,v_lagopus:-0.00003);
((c_lupus:-0.00122,(((((p_lotor:-0.02319,(c_latrans:-0.94292,
l_pardalis:-0.05708):0.02319):0.00773,lo_canaden:-0.00773):0.00290,
n_vison:-0.00290):0.00145,ly_canaden:-0.00145):0.00096,((((n_narica:-0.03193,
(u_littoral:-0.91139,t_taxus:-0.08861):0.04207):0.01038,m_pennanti:-0.01038):0.00371,
b_astutus:-0.00371):0.00162,m_nivalis:-0.00162):0.00103):0.00022):0.00122,
((((u_american:-0.87500,p_onca:-0.12500):0.07556,u_arctos:-0.07556):0.02984,
m_american:-0.01418):0.00487,m_frenata:-0.00487):0.00195,v_lagopus:-0.00195);
((b_astutus:-0.00157,(((((u_arctos:-0.04056,(u_littoral:-0.91019,
p_lotor:-0.08981):0.04056):0.02099,lo_canaden:-0.01070):0.00382,
c_lupus:-0.00382):0.00167,m_nivalis:-0.00167):0.00096,(m_frenata:-0.00145,
((((ly_canaden:-0.05297,(u_american:-0.85373,t_taxus:-0.14627):0.06311):0.01685,
n_narica:-0.01685):0.00579,n_vison:-0.00579):0.00232,m_american:-0.00232):0.00145):0.00051):0.00091):0.00157,
((m_pennanti:-0.02518,(c_latrans:-0.92267,l_pardalis:-0.07733):0.02518):0.00839,
p_onca:-0.00839):0.00315,v_lagopus:-0.00315);
((b_astutus:-0.01149,(((lo_canaden:0.00508,c_latrans:-1.00508):0.02429,
m_pennanti:-0.00371):0.00085,((((((((p_onca:-1.84276,u_american:0.84276):1.42147,
u_littoral:-1.03987):0.30191,ly_canaden:-0.12867):0.05731,
t_taxus:-0.05731):0.01973,m_american:-0.01973):0.01184,m_nivalis:-0.01184):0.00740,
m_frenata:-0.00740):0.00493,n_vison:-0.00493):0.00369):0.04195):0.01149,
(((p_lotor:-0.12122,(l_pardalis:0.00000,u_arctos:-0.00000):0.12122):0.07590,
n_narica:-0.06576):0.03587,c_lupus:-0.03587):0.02042,v_lagopus:-0.02042);
(((b_astutus:-0.01427,(c_lupus:-0.00778,(p_lotor:-0.00428,((m_american:-0.00542,
(t_taxus:-0.00316,(n_vison:-0.00190,(m_frenata:-0.00079,(ly_canaden:-0.00059,
((((u_american:-0.85882,p_onca:-0.14118):0.06269,l_pardalis:-0.06269):0.01148,
m_pennanti:-0.00119):0.00059,m_nivalis:-0.00059):0.00059):0.00059):0.00079):0.00190):0.00316):0.01771,
((u_littoral:-0.91053,lo_canaden:-0.08947):0.03087,u_arctos:-0.03087):0.00847):0.01712):0.00428):0.00778):0.01427,
n_narica:-0.02634):0.02634,c_latrans:-0.93173,v_lagopus:-0.06827);
