(c_lupus:-0.00000,(l_pardalis:-0.00000,(u_arctos:-0.00000,(p_concolor:-0.00000,
(p_onca:-0.00000,(u_american:-0.00000,(n_vison:-0.00000,(ly_canaden:-0.00000,
(m_nivalis:-0.00000,m_erminea:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((m_erminea:-0.00104,(n_vison:-0.00033,(ly_canaden:-0.00033,
(((u_american:0.00000,u_arctos:-0.00000):0.15958,p_concolor:-0.00065):0.00043,
p_onca:-0.00043):0.00033):0.00033):0.00033):0.00104,((c_lupus:0.00000,
m_nivalis:-0.00000):0.16191,l_pardalis:-0.00298):0.00174,l_rufus:-0.00174);
((p_concolor:0.00000,(u_american:0.00000,(ly_canaden:0.00000,
(u_arctos:0.00000,(m_erminea:-0.00000,p_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((n_vison:-0.00000,(c_lupus:0.00000,m_nivalis:-0.00000):0.15892):0.00000,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(((u_american:0.00000,m_erminea:-0.00000):0.00000,ly_canaden:0.00000):0.00000,
(((((p_onca:-0.00000,(c_lupus:0.00000,m_nivalis:-0.00000):0.35959):0.00000,
p_concolor:0.00000):0.00000,l_pardalis:0.00000):0.00000,
n_vison:0.00000):0.00000,u_arctos:0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:-0.00084,((p_concolor:-0.00269,(m_nivalis:0.00000,
c_lupus:-0.00000):0.16161):0.00084,n_vison:-0.00084):0.00084):0.00084,
(((m_erminea:-0.00768,(u_american:0.00000,u_arctos:-0.00000):0.36728):0.00448,
ly_canaden:-0.00448):0.00168,p_onca:-0.00168):0.00112,l_rufus:-0.00112);
((l_pardalis:0.00000,p_onca:-0.00000):0.00000,((((((c_lupus:-0.00000,
(u_american:0.00000,u_arctos:-0.00000):0.15892):0.00000,ly_canaden:0.00000):0.00000,
m_nivalis:0.00000):0.00000,p_concolor:0.00000):0.00000,m_erminea:0.00000):0.00000,
n_vison:0.00000):0.00000,l_rufus:0.00000);
((m_nivalis:0.00000,c_lupus:-0.00000):0.15892,(p_onca:0.00000,
(ly_canaden:0.00000,(m_erminea:0.00000,(n_vison:0.00000,
(u_arctos:0.00000,(l_pardalis:0.00000,(p_concolor:0.00000,
u_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,l_rufus:-0.00000);
(u_american:-0.00000,(l_pardalis:-0.00000,(n_vison:-0.00000,
(ly_canaden:-0.00000,(m_erminea:-0.00000,(m_nivalis:-0.00000,
(p_onca:-0.00000,(c_lupus:-0.00000,(p_concolor:-0.00000,u_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
(((u_arctos:0.00000,u_american:-0.00000):0.16060,l_pardalis:-0.00168):0.00084,
(((((n_vison:-0.00768,(m_nivalis:0.00000,c_lupus:-0.00000):0.36728):0.00448,
p_onca:-0.00448):0.00269,p_concolor:-0.00269):0.00112,ly_canaden:-0.00112):0.00084,
m_erminea:-0.00084):0.00084,l_rufus:-0.00084);
(l_pardalis:-0.00000,(((((((p_onca:-0.00000,(u_american:0.00000,
u_arctos:-0.00000):0.15892):0.00000,p_concolor:0.00000):0.00000,
m_erminea:0.00000):0.00000,n_vison:0.00000):0.00000,c_lupus:0.00000):0.00000,
ly_canaden:0.00000):0.00000,m_nivalis:0.00000):0.00000,l_rufus:0.00000);
(((((((u_american:0.00000,u_arctos:-0.00000):0.36728,m_erminea:-0.00768):0.00448,
ly_canaden:-0.00448):0.00269,p_onca:-0.00269):0.00112,p_concolor:-0.00112):0.00084,
n_vison:-0.00084):0.00084,((c_lupus:0.00000,m_nivalis:-0.00000):0.16060,
l_pardalis:-0.00168):0.00084,l_rufus:-0.00084);
((p_onca:0.00000,(u_american:0.00000,m_erminea:0.00000):0.00000):0.00000,
(((((ly_canaden:-0.00000,(m_nivalis:0.00000,c_lupus:-0.00000):0.15892):0.00000,
u_arctos:0.00000):0.00000,n_vison:0.00000):0.00000,l_pardalis:0.00000):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
((c_lupus:0.00000,(p_onca:0.00000,(n_vison:0.00000,(ly_canaden:0.00000,
(l_pardalis:0.00000,(m_nivalis:0.00000,m_erminea:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(p_concolor:-0.00000,(u_arctos:0.00000,u_american:-0.00000):0.35959):0.00000,l_rufus:0.00000);
((u_american:0.00000,u_arctos:-0.00000):0.16191,(ly_canaden:-0.00174,
(m_erminea:-0.00104,(p_concolor:-0.00033,(l_pardalis:-0.00033,
((n_vison:-0.00065,(m_nivalis:0.00000,c_lupus:-0.00000):0.15958):0.00043,
p_onca:-0.00043):0.00033):0.00033):0.00033):0.00104):0.00174,l_rufus:-0.00298);
((l_pardalis:0.00000,(p_concolor:0.00000,(u_american:0.00000,
(m_erminea:0.00000,(ly_canaden:0.00000,(p_onca:0.00000,u_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(n_vison:-0.00000,(m_nivalis:0.00000,c_lupus:-0.00000):0.15892):0.00000,l_rufus:0.00000);
((p_concolor:-0.00033,(((u_arctos:0.00000,u_american:-0.00000):0.15958,
p_onca:-0.00065):0.00043,m_erminea:-0.00043):0.00033):0.00033,
((((m_nivalis:0.00000,c_lupus:-0.00000):0.16191,l_pardalis:-0.00298):0.00174,
n_vison:-0.00174):0.00104,ly_canaden:-0.00104):0.00033,l_rufus:-0.00033);
(((((u_american:0.00000,u_arctos:-0.00000):0.15958,n_vison:-0.00065):0.00043,
ly_canaden:-0.00043):0.00033,m_erminea:-0.00033):0.00033,((((c_lupus:0.00000,
m_nivalis:-0.00000):0.16191,p_onca:-0.00298):0.00174,p_concolor:-0.00174):0.00104,
l_pardalis:-0.00104):0.00033,l_rufus:-0.00033);
(((l_pardalis:0.00000,p_onca:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
(((((n_vison:-0.00000,(m_nivalis:0.00000,c_lupus:-0.00000):0.35959):0.00000,
p_concolor:0.00000):0.00000,m_erminea:0.00000):0.00000,ly_canaden:0.00000):0.00000,
u_american:0.00000):0.00000,l_rufus:0.00000);
(((((((ly_canaden:-0.00000,(m_nivalis:0.00000,c_lupus:-0.00000):0.35959):0.00000,
p_concolor:0.00000):0.00000,u_american:0.00000):0.00000,
p_onca:0.00000):0.00000,l_pardalis:0.00000):0.00000,n_vison:0.00000):0.00000,
(u_arctos:0.00000,m_erminea:-0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(((((((p_concolor:-0.00000,(c_lupus:0.00000,
m_nivalis:-0.00000):0.15892):0.00000,m_erminea:0.00000):0.00000,
u_arctos:0.00000):0.00000,u_american:0.00000):0.00000,n_vison:0.00000):0.00000,
p_onca:0.00000):0.00000,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((n_vison:0.00000,((((((l_pardalis:-0.00000,(u_american:0.00000,
u_arctos:-0.00000):0.35959):0.00000,m_erminea:0.00000):0.00000,
c_lupus:0.00000):0.00000,m_nivalis:0.00000):0.00000,p_concolor:0.00000):0.00000,
ly_canaden:0.00000):0.00000):0.00000,p_onca:0.00000,l_rufus:-0.00000);
((c_lupus:-0.00000,(p_onca:-0.00000,(l_pardalis:-0.00000,((u_arctos:0.00000,
u_american:-0.00000):0.62606,(m_erminea:-0.00000,p_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((m_nivalis:0.00000,n_vison:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((((((((u_american:-0.00000,(c_lupus:0.00000,m_nivalis:-0.00000):0.15892):0.00000,
l_pardalis:0.00000):0.00000,n_vison:0.00000):0.00000,p_onca:0.00000):0.00000,
ly_canaden:0.00000):0.00000,m_erminea:0.00000):0.00000,p_concolor:0.00000):0.00000,
u_arctos:-0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,(ly_canaden:0.00000,p_concolor:-0.00000):0.00000):0.00000,
((((((u_american:0.00000,u_arctos:-0.00000):0.15892,p_onca:0.00000):0.00000,
n_vison:0.00000):0.00000,m_erminea:0.00000):0.00000,m_nivalis:0.00000):0.00000,
c_lupus:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(((((((m_nivalis:-0.00000,(u_arctos:0.00000,
u_american:-0.00000):0.15892):0.00000,c_lupus:0.00000):0.00000,
l_pardalis:0.00000):0.00000,m_erminea:0.00000):0.00000,n_vison:0.00000):0.00000,
p_concolor:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
((p_onca:-0.00229,(((((u_arctos:0.00000,u_american:-0.00000):0.38055,
m_erminea:-0.02096):0.00734,l_pardalis:-0.00734):0.00458,p_concolor:-0.00458):0.00229,
n_vison:-0.00229):0.00229):0.00229,((m_nivalis:0.00000,c_lupus:-0.00000):0.37182,
ly_canaden:-0.01223):0.00306,l_rufus:-0.00306);
((u_arctos:-0.00000,(c_lupus:-0.00000,(l_pardalis:-0.00000,
(p_concolor:-0.00000,(m_erminea:-0.00000,(n_vison:-0.00000,
(m_nivalis:-0.00000,ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(p_onca:0.00000,u_american:-0.00000):0.00000,l_rufus:-0.00000);
((n_vison:-0.00043,(ly_canaden:-0.00033,((((p_concolor:-0.00298,
(u_american:0.00000,u_arctos:-0.00000):0.16191):0.00174,l_pardalis:-0.00174):0.00104,
p_onca:-0.00104):0.00033,m_erminea:-0.00033):0.00033):0.00033):0.00043,
(c_lupus:0.00000,m_nivalis:-0.00000):0.15958,l_rufus:-0.00065);
((n_vison:-0.00112,(ly_canaden:-0.00084,(m_erminea:-0.00084,
(l_pardalis:-0.00269,(u_american:0.00000,u_arctos:-0.00000):0.16161):0.00084):0.00084):0.00084):0.00112,
((p_onca:-0.00768,(c_lupus:0.00000,m_nivalis:-0.00000):0.36728):0.00448,
p_concolor:-0.00448):0.00168,l_rufus:-0.00168);
((((((((p_onca:-0.00000,(u_arctos:0.00000,u_american:-0.00000):0.15892):0.00000,
m_nivalis:0.00000):0.00000,l_pardalis:0.00000):0.00000,m_erminea:0.00000):0.00000,
c_lupus:0.00000):0.00000,p_concolor:0.00000):0.00000,ly_canaden:0.00000):0.00000,
n_vison:-0.00000,l_rufus:0.00000);
((p_onca:-0.00084,(l_pardalis:-0.00084,((m_nivalis:0.00000,
c_lupus:-0.00000):0.16060,n_vison:-0.00168):0.00084):0.00084):0.00084,
(((ly_canaden:-0.00768,(u_american:0.00000,u_arctos:-0.00000):0.36728):0.00448,
m_erminea:-0.00448):0.00269,p_concolor:-0.00269):0.00112,l_rufus:-0.00112);
((p_concolor:-0.00229,(((((m_nivalis:0.00000,c_lupus:-0.00000):0.37182,
ly_canaden:-0.01223):0.00734,p_onca:-0.00734):0.00458,n_vison:-0.00458):0.00229,
m_erminea:-0.00229):0.00229):0.00229,(l_pardalis:-0.02096,
(u_arctos:0.00000,u_american:-0.00000):0.38055):0.00306,l_rufus:-0.00306);
((l_pardalis:-0.01108,(p_onca:-0.00738,(((p_concolor:-0.02954,
(u_arctos:0.00000,u_american:-0.00000):0.65560):0.00554,n_vison:-0.00554):0.00554,
m_erminea:-0.00554):0.00554):0.00738):0.01108,(ly_canaden:-0.05064,
(c_lupus:0.00000,m_nivalis:-0.00000):0.41023):0.01772,l_rufus:-0.01772);
((c_lupus:0.00000,m_nivalis:-0.00000):0.16340,((((((p_concolor:-0.00768,
(u_arctos:0.00000,u_american:-0.00000):0.36728):0.00269,n_vison:-0.00269):0.00168,
m_erminea:-0.00168):0.00112,ly_canaden:-0.00112):0.00084,l_pardalis:-0.00084):0.00084,
p_onca:-0.00084):0.00084,l_rufus:-0.00448);
((m_nivalis:0.00000,c_lupus:-0.00000):0.36728,(p_concolor:-0.00448,
(ly_canaden:-0.00168,(m_erminea:-0.00112,(l_pardalis:-0.00084,
(p_onca:-0.00084,(n_vison:-0.00269,(u_arctos:0.00000,u_american:-0.00000):0.16161):0.00084):0.00084):0.00084):0.00112):0.00168):0.00448,l_rufus:-0.00768);
((u_american:0.00000,(p_concolor:0.00000,m_erminea:0.00000):0.00000):0.00000,
(((((ly_canaden:-0.00000,(m_nivalis:0.00000,c_lupus:-0.00000):0.15892):0.00000,
u_arctos:0.00000):0.00000,n_vison:0.00000):0.00000,p_onca:0.00000):0.00000,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((n_vison:-0.00084,(m_erminea:-0.00084,(ly_canaden:-0.00448,
(u_american:0.00000,u_arctos:-0.00000):0.16340):0.00084):0.00084):0.00084,
(((l_pardalis:-0.00768,(c_lupus:0.00000,m_nivalis:-0.00000):0.36728):0.00269,
p_onca:-0.00269):0.00168,p_concolor:-0.00168):0.00112,l_rufus:-0.00112);
((u_american:0.00000,u_arctos:-0.00000):0.38055,(p_concolor:-0.00306,
(n_vison:-0.00229,(l_pardalis:-0.00229,((((c_lupus:0.00000,
m_nivalis:-0.00000):0.37182,p_onca:-0.01223):0.00734,ly_canaden:-0.00734):0.00458,
m_erminea:-0.00458):0.00229):0.00229):0.00229):0.00306,l_rufus:-0.02096);
((l_pardalis:0.00000,(u_american:0.00000,(m_erminea:0.00000,
(p_onca:0.00000,(n_vison:0.00000,(p_concolor:0.00000,u_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(ly_canaden:-0.00000,(c_lupus:0.00000,m_nivalis:-0.00000):0.15892):0.00000,l_rufus:0.00000);
((ly_canaden:-0.00084,(((((u_arctos:0.00000,u_american:-0.00000):0.16161,
n_vison:-0.00269):0.00168,l_pardalis:-0.00168):0.00112,p_concolor:-0.00112):0.00084,
p_onca:-0.00084):0.00084):0.00084,(m_erminea:-0.00768,(m_nivalis:0.00000,
c_lupus:-0.00000):0.36728):0.00448,l_rufus:-0.00448);
((p_concolor:0.00000,p_onca:-0.00000):0.00000,(((((((c_lupus:0.00000,
m_nivalis:-0.00000):0.62606,u_arctos:0.00000):0.00000,m_erminea:0.00000):0.00000,
n_vison:0.00000):0.00000,u_american:0.00000):0.00000,l_pardalis:0.00000):0.00000,
ly_canaden:0.00000):0.00000,l_rufus:0.00000);
(((((u_arctos:0.00000,u_american:-0.00000):0.37182,ly_canaden:-0.01223):0.00734,
p_concolor:-0.00734):0.00458,m_erminea:-0.00458):0.00229,(((n_vison:-0.02096,
(c_lupus:0.00000,m_nivalis:-0.00000):0.38055):0.00306,p_onca:-0.00306):0.00229,
l_pardalis:-0.00229):0.00229,l_rufus:-0.00229);
((((((l_pardalis:-0.00768,(u_arctos:0.00000,u_american:-0.00000):0.36728):0.00448,
m_erminea:-0.00448):0.00269,p_concolor:-0.00269):0.00112,p_onca:-0.00112):0.00084,
ly_canaden:-0.00084):0.00084,((m_nivalis:0.00000,c_lupus:-0.00000):0.16060,
n_vison:-0.00168):0.00084,l_rufus:-0.00084);
((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,((((((m_erminea:-0.00000,
(u_american:0.00000,u_arctos:-0.00000):0.15892):0.00000,p_onca:0.00000):0.00000,
c_lupus:0.00000):0.00000,m_nivalis:0.00000):0.00000,l_pardalis:0.00000):0.00000,
n_vison:0.00000):0.00000,l_rufus:0.00000);
((c_lupus:0.00000,(m_erminea:0.00000,(n_vison:-0.00000,p_onca:0.00000):0.00000):0.00000):0.00000,
(((((u_arctos:0.00000,u_american:-0.00000):0.15892,m_nivalis:0.00000):0.00000,
l_pardalis:0.00000):0.00000,p_concolor:0.00000):0.00000,
ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((m_nivalis:0.00000,(n_vison:0.00000,(l_pardalis:0.00000,
m_erminea:0.00000):0.00000):0.00000):0.00000,((((p_concolor:-0.00000,
(u_arctos:0.00000,u_american:-0.00000):0.15892):0.00000,c_lupus:0.00000):0.00000,
ly_canaden:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:-0.00043,((((((m_nivalis:0.00000,c_lupus:-0.00000):0.16191,
m_erminea:-0.00298):0.00174,ly_canaden:-0.00174):0.00104,p_concolor:-0.00104):0.00033,
n_vison:-0.00033):0.00033,p_onca:-0.00033):0.00033):0.00043,
(u_american:0.00000,u_arctos:-0.00000):0.15958,l_rufus:-0.00065);
(m_nivalis:-0.00000,(p_concolor:-0.00000,((((((c_lupus:-0.00000,
(u_arctos:0.00000,u_american:-0.00000):0.35959):0.00000,l_pardalis:0.00000):0.00000,
n_vison:0.00000):0.00000,m_erminea:0.00000):0.00000,p_onca:0.00000):0.00000,
ly_canaden:0.00000):0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:-0.00112,(ly_canaden:-0.00084,((m_erminea:-0.00269,
(u_american:0.00000,u_arctos:-0.00000):0.16161):0.00084,p_concolor:-0.00084):0.00084):0.00084):0.00112,
((p_onca:-0.00768,(m_nivalis:0.00000,c_lupus:-0.00000):0.36728):0.00448,
n_vison:-0.00448):0.00168,l_rufus:-0.00168);
((n_vison:0.00000,(p_onca:0.00000,(m_nivalis:0.00000,(p_concolor:0.00000,
(c_lupus:-0.00000,ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((l_pardalis:-0.00000,(u_arctos:0.00000,u_american:-0.00000):0.15892):0.00000,
m_erminea:0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:0.00000,(l_pardalis:0.00000,(c_lupus:-0.00000,
p_concolor:0.00000):0.00000):0.00000):0.00000,((((p_onca:-0.00000,
(u_arctos:0.00000,u_american:-0.00000):1.01262):0.00000,n_vison:0.00000):0.00000,
m_nivalis:0.00000):0.00000,m_erminea:0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:-0.00084,(((ly_canaden:-0.00768,(m_nivalis:0.00000,
c_lupus:-0.00000):0.36728):0.00448,n_vison:-0.00448):0.00084,
p_onca:-0.00084):0.00084):0.00084,(((u_american:0.00000,u_arctos:-0.00000):0.16161,
m_erminea:-0.00269):0.00168,p_concolor:-0.00168):0.00112,l_rufus:-0.00112);
((p_onca:0.00000,(ly_canaden:0.00000,(l_pardalis:0.00000,
(p_concolor:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000,
(((c_lupus:-0.00000,(u_arctos:0.00000,u_american:-0.00000):0.15892):0.00000,
m_nivalis:0.00000):0.00000,m_erminea:0.00000):0.00000,l_rufus:0.00000);
((u_american:0.00000,u_arctos:-0.00000):0.15892,(ly_canaden:0.00000,
(p_onca:0.00000,(c_lupus:0.00000,(m_erminea:0.00000,(p_concolor:0.00000,
(n_vison:0.00000,(l_pardalis:0.00000,m_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,l_rufus:-0.00000);
((n_vison:0.00000,(ly_canaden:0.00000,(p_onca:0.00000,(c_lupus:0.00000,
(m_nivalis:-0.00000,p_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((l_pardalis:-0.00000,(u_american:0.00000,u_arctos:-0.00000):0.15892):0.00000,
m_erminea:0.00000):0.00000,l_rufus:0.00000);
((c_lupus:0.00000,(n_vison:0.00000,(m_nivalis:0.00000,(m_erminea:0.00000,
(l_pardalis:0.00000,(p_onca:0.00000,(ly_canaden:0.00000,
p_concolor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(u_american:0.00000,u_arctos:-0.00000):0.62606,l_rufus:0.00000);
((l_pardalis:-0.00084,(m_erminea:-0.00084,(p_concolor:-0.00448,
(u_american:0.00000,u_arctos:-0.00000):0.16340):0.00084):0.00084):0.00084,
(((n_vison:-0.00768,(m_nivalis:0.00000,c_lupus:-0.00000):0.36728):0.00269,
p_onca:-0.00269):0.00168,ly_canaden:-0.00168):0.00112,l_rufus:-0.00112);
(p_concolor:-0.00000,(l_pardalis:-0.00000,((((((m_nivalis:-0.00000,
(u_arctos:0.00000,u_american:-0.00000):0.35959):0.00000,ly_canaden:0.00000):0.00000,
m_erminea:0.00000):0.00000,p_onca:0.00000):0.00000,n_vison:0.00000):0.00000,
c_lupus:0.00000):0.00000):0.00000,l_rufus:0.00000);
((u_american:0.00000,u_arctos:-0.00000):0.16340,(p_concolor:-0.00084,
(((((m_erminea:-0.00768,(c_lupus:0.00000,m_nivalis:-0.00000):0.36728):0.00269,
ly_canaden:-0.00269):0.00168,l_pardalis:-0.00168):0.00112,
p_onca:-0.00112):0.00084,n_vison:-0.00084):0.00084):0.00084,l_rufus:-0.00448);
((n_vison:-0.00000,(m_erminea:-0.00000,(ly_canaden:-0.00000,
(p_concolor:-0.00000,(u_american:-0.00000,(m_nivalis:-0.00000,
(p_onca:-0.00000,(u_arctos:-0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
l_pardalis:0.00000,l_rufus:-0.00000);
((m_erminea:-0.00000,(u_american:-0.00000,(l_pardalis:0.00000,
n_vison:-0.00000):0.00000):0.00000):0.00000,(((((m_nivalis:0.00000,
ly_canaden:-0.00000):0.00000,c_lupus:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
p_onca:-0.00000):0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((ly_canaden:-0.00033,((((p_onca:-0.00298,(u_american:0.00000,
u_arctos:-0.00000):0.16191):0.00174,p_concolor:-0.00174):0.00104,
n_vison:-0.00104):0.00033,m_erminea:-0.00033):0.00033):0.00033,
((m_nivalis:0.00000,c_lupus:-0.00000):0.15958,l_pardalis:-0.00065):0.00043,l_rufus:-0.00043);
(((((u_arctos:0.00000,u_american:-0.00000):0.15997,m_erminea:-0.00104):0.00043,
ly_canaden:-0.00043):0.00033,n_vison:-0.00033):0.00033,(((p_concolor:-0.00298,
(c_lupus:0.00000,m_nivalis:-0.00000):0.16191):0.00174,p_onca:-0.00174):0.00065,
l_pardalis:-0.00065):0.00033,l_rufus:-0.00033);
((ly_canaden:-0.00033,(((((u_american:0.00000,u_arctos:-0.00000):0.16191,
n_vison:-0.00298):0.00174,p_concolor:-0.00174):0.00104,p_onca:-0.00104):0.00033,
m_erminea:-0.00033):0.00033):0.00033,((m_nivalis:0.00000,
c_lupus:-0.00000):0.15958,l_pardalis:-0.00065):0.00043,l_rufus:-0.00043);
((n_vison:-0.00043,(((((p_concolor:-0.00298,(m_nivalis:0.00000,
c_lupus:-0.00000):0.16191):0.00174,ly_canaden:-0.00174):0.00104,
m_erminea:-0.00104):0.00033,p_onca:-0.00033):0.00033,l_pardalis:-0.00033):0.00033):0.00043,
(u_american:0.00000,u_arctos:-0.00000):0.15958,l_rufus:-0.00065);
((p_concolor:-0.00084,(ly_canaden:-0.00084,((n_vison:-0.00768,
(u_arctos:0.00000,u_american:-0.00000):0.36728):0.00448,m_erminea:-0.00448):0.00084):0.00084):0.00084,
(((m_nivalis:0.00000,c_lupus:-0.00000):0.16161,l_pardalis:-0.00269):0.00168,
p_onca:-0.00168):0.00112,l_rufus:-0.00112);
((((((ly_canaden:-0.00768,(c_lupus:0.00000,m_nivalis:-0.00000):0.36728):0.00448,
n_vison:-0.00448):0.00269,m_erminea:-0.00269):0.00112,p_concolor:-0.00112):0.00084,
p_onca:-0.00084):0.00084,((u_american:0.00000,u_arctos:-0.00000):0.16060,
l_pardalis:-0.00168):0.00084,l_rufus:-0.00084);
(((m_nivalis:0.00000,c_lupus:-0.00000):0.16060,n_vison:-0.00168):0.00084,
(((((m_erminea:-0.00768,(u_arctos:0.00000,u_american:-0.00000):0.36728):0.00448,
p_concolor:-0.00448):0.00269,l_pardalis:-0.00269):0.00112,
p_onca:-0.00112):0.00084,ly_canaden:-0.00084):0.00084,l_rufus:-0.00084);
((p_concolor:-0.00033,((((m_nivalis:0.00000,c_lupus:-0.00000):0.15958,
l_pardalis:-0.00065):0.00043,ly_canaden:-0.00043):0.00033,
p_onca:-0.00033):0.00033):0.00033,((n_vison:-0.00298,(u_american:0.00000,
u_arctos:-0.00000):0.16191):0.00174,m_erminea:-0.00174):0.00104,l_rufus:-0.00104);
(((p_concolor:-0.00768,(c_lupus:0.00000,m_nivalis:-0.00000):0.36728):0.00448,
p_onca:-0.00448):0.00084,(((((u_arctos:0.00000,u_american:-0.00000):0.16161,
m_erminea:-0.00269):0.00168,l_pardalis:-0.00168):0.00112,n_vison:-0.00112):0.00084,
ly_canaden:-0.00084):0.00084,l_rufus:-0.00084);
((c_lupus:0.00000,m_nivalis:-0.00000):0.15892,(ly_canaden:0.00000,
(p_concolor:0.00000,(m_erminea:0.00000,(p_onca:0.00000,(u_arctos:0.00000,
(l_pardalis:0.00000,(u_american:0.00000,n_vison:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,l_rufus:-0.00000);
(l_pardalis:-0.00000,(((((((u_american:-0.00000,(m_nivalis:0.00000,
c_lupus:-0.00000):0.15892):0.00000,u_arctos:0.00000):0.00000,
n_vison:0.00000):0.00000,ly_canaden:0.00000):0.00000,p_concolor:0.00000):0.00000,
p_onca:0.00000):0.00000,m_erminea:0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:-0.00084,(((u_american:0.00000,u_arctos:-0.00000):0.16060,
p_onca:-0.00168):0.00084,n_vison:-0.00084):0.00084):0.00084,
((((m_nivalis:0.00000,c_lupus:-0.00000):0.36728,m_erminea:-0.00768):0.00448,
p_concolor:-0.00448):0.00269,l_pardalis:-0.00269):0.00112,l_rufus:-0.00112);
((m_erminea:-0.00178,((((c_lupus:0.00000,m_nivalis:-0.00000):0.16461,
l_pardalis:-0.00569):0.00356,p_concolor:-0.00356):0.00178,
p_onca:-0.00178):0.00178):0.00178,(((u_american:0.00000,u_arctos:-0.00000):0.64232,
ly_canaden:-0.01626):0.00948,n_vison:-0.00948):0.00237,l_rufus:-0.00237);
((u_arctos:0.00000,u_american:-0.00000):0.36728,(l_pardalis:-0.00448,
(n_vison:-0.00269,(ly_canaden:-0.00112,(p_concolor:-0.00084,
(((m_nivalis:0.00000,c_lupus:-0.00000):0.16060,p_onca:-0.00168):0.00084,
m_erminea:-0.00084):0.00084):0.00084):0.00112):0.00269):0.00448,l_rufus:-0.00768);
((u_arctos:0.00000,(u_american:0.00000,m_erminea:0.00000):0.00000):0.00000,
(((((l_pardalis:-0.00000,(m_nivalis:0.00000,c_lupus:-0.00000):0.15892):0.00000,
p_onca:0.00000):0.00000,p_concolor:0.00000):0.00000,n_vison:0.00000):0.00000,
ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((((((ly_canaden:-0.00000,((u_american:-0.75395,c_lupus:-0.24605):0.25000,
(u_arctos:-0.78570,m_nivalis:-0.21430):0.25000):0.93611):0.00000,
m_erminea:0.00000):0.00000,l_pardalis:0.00000):0.00000,p_onca:0.00000):0.00000,
p_concolor:0.00000):0.00000,n_vison:-0.00000,l_rufus:0.00000);
(((((u_american:0.00000,u_arctos:-0.00000):0.15958,m_erminea:-0.00065):0.00043,
ly_canaden:-0.00043):0.00033,n_vison:-0.00033):0.00033,(((p_concolor:-0.00298,
(m_nivalis:0.00000,c_lupus:-0.00000):0.16191):0.00174,l_pardalis:-0.00174):0.00104,
p_onca:-0.00104):0.00033,l_rufus:-0.00033);
((m_nivalis:0.00000,c_lupus:-0.00000):0.36728,(m_erminea:-0.00448,
(p_concolor:-0.00269,(p_onca:-0.00112,(ly_canaden:-0.00084,
(((u_american:0.00000,u_arctos:-0.00000):0.16060,l_pardalis:-0.00168):0.00084,
n_vison:-0.00084):0.00084):0.00084):0.00112):0.00269):0.00448,l_rufus:-0.00768);
((p_concolor:-0.00229,(p_onca:-0.00229,((((u_american:0.00000,
u_arctos:-0.00000):0.37182,m_erminea:-0.01223):0.00734,l_pardalis:-0.00734):0.00458,
n_vison:-0.00458):0.00229):0.00229):0.00229,(ly_canaden:-0.02096,
(m_nivalis:0.00000,c_lupus:-0.00000):0.38055):0.00306,l_rufus:-0.00306);
((n_vison:0.00000,m_erminea:-0.00000):0.00000,(((((((c_lupus:0.00000,
m_nivalis:-0.00000):0.15892,p_onca:0.00000):0.00000,u_arctos:0.00000):0.00000,
l_pardalis:0.00000):0.00000,u_american:0.00000):0.00000,
ly_canaden:0.00000):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
((((((((n_vison:0.00000,p_onca:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,(u_arctos:0.00000,u_american:-0.00000):0.62606):0.00000,
m_erminea:-0.00000,l_rufus:0.00000);
((ly_canaden:-0.00104,(l_pardalis:-0.00033,(p_concolor:-0.00033,
(((m_nivalis:0.00000,c_lupus:-0.00000):0.15958,p_onca:-0.00065):0.00043,
n_vison:-0.00043):0.00033):0.00033):0.00033):0.00104,(m_erminea:-0.00298,
(u_american:0.00000,u_arctos:-0.00000):0.16191):0.00174,l_rufus:-0.00174);
((m_nivalis:0.00000,c_lupus:-0.00000):0.15892,(n_vison:0.00000,
(p_onca:0.00000,(p_concolor:0.00000,(m_erminea:0.00000,(u_arctos:0.00000,
(ly_canaden:0.00000,(l_pardalis:0.00000,u_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,l_rufus:-0.00000);
(p_concolor:-0.00000,(((((((l_pardalis:-0.00000,(u_arctos:0.00000,
u_american:-0.00000):0.15892):0.00000,p_onca:0.00000):0.00000,
m_erminea:0.00000):0.00000,c_lupus:0.00000):0.00000,ly_canaden:0.00000):0.00000,
n_vison:0.00000):0.00000,m_nivalis:0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,(m_nivalis:0.00000,(c_lupus:-0.00000,
p_onca:0.00000):0.00000):0.00000):0.00000,((((m_erminea:-0.00000,
(u_arctos:0.00000,u_american:-0.00000):0.15892):0.00000,n_vison:0.00000):0.00000,
ly_canaden:0.00000):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,(((((((p_onca:-0.00000,(u_arctos:0.00000,
u_american:-0.00000):0.15892):0.00000,n_vison:0.00000):0.00000,
c_lupus:0.00000):0.00000,ly_canaden:0.00000):0.00000,m_erminea:0.00000):0.00000,
m_nivalis:0.00000):0.00000,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((n_vison:-0.00112,(m_erminea:-0.00084,((((m_nivalis:0.00000,
c_lupus:-0.00000):0.36408,p_concolor:-0.00448):0.00168,p_onca:-0.00168):0.00084,
l_pardalis:-0.00084):0.00084):0.00084):0.00112,((u_american:0.00000,
u_arctos:-0.00000):0.16661,ly_canaden:-0.00768):0.00269,l_rufus:-0.00269);
((m_erminea:-0.00000,(ly_canaden:-0.00000,(n_vison:-0.00000,
(l_pardalis:-0.00000,u_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((p_concolor:0.00000,m_nivalis:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
p_onca:-0.00000):0.00000,u_american:-0.00000):0.00000,l_rufus:-0.00000);
((n_vison:0.00000,(ly_canaden:0.00000,l_pardalis:-0.00000):0.00000):0.00000,
((((((u_american:0.00000,u_arctos:-0.00000):0.15892,p_onca:0.00000):0.00000,
m_nivalis:0.00000):0.00000,c_lupus:0.00000):0.00000,p_concolor:0.00000):0.00000,
m_erminea:0.00000):0.00000,l_rufus:0.00000);
((m_erminea:-0.00104,(ly_canaden:-0.00033,(p_onca:-0.00033,
((p_concolor:-0.00065,(u_american:0.00000,u_arctos:-0.00000):0.15958):0.00043,
n_vison:-0.00043):0.00033):0.00033):0.00033):0.00104,(l_pardalis:-0.00298,
(m_nivalis:0.00000,c_lupus:-0.00000):0.16191):0.00174,l_rufus:-0.00174);
((m_nivalis:0.00000,c_lupus:-0.00000):0.16161,((((((p_concolor:-0.00768,
(u_arctos:0.00000,u_american:-0.00000):0.36728):0.00448,ly_canaden:-0.00448):0.00168,
p_onca:-0.00168):0.00112,n_vison:-0.00112):0.00084,l_pardalis:-0.00084):0.00084,
m_erminea:-0.00084):0.00084,l_rufus:-0.00269);
(((u_american:0.00000,u_arctos:-0.00000):0.16060,p_concolor:-0.00168):0.00084,
((((((m_nivalis:0.00000,c_lupus:-0.00000):0.36728,ly_canaden:-0.00768):0.00448,
l_pardalis:-0.00448):0.00269,p_onca:-0.00269):0.00112,m_erminea:-0.00112):0.00084,
n_vison:-0.00084):0.00084,l_rufus:-0.00084);
((u_arctos:0.00000,ly_canaden:-0.00000):0.00000,((((((m_erminea:-0.00000,
(c_lupus:0.00000,m_nivalis:-0.00000):0.35959):0.00000,n_vison:0.00000):0.00000,
l_pardalis:0.00000):0.00000,p_concolor:0.00000):0.00000,
u_american:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
((u_arctos:0.00000,u_american:-0.00000):0.15892,(p_concolor:0.00000,
(m_erminea:0.00000,(p_onca:0.00000,(n_vison:0.00000,(ly_canaden:0.00000,
(m_nivalis:0.00000,(l_pardalis:0.00000,c_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,l_rufus:-0.00000);
((u_american:0.00000,(p_concolor:0.00000,(l_pardalis:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.00000,((((m_erminea:-0.00000,
(m_nivalis:0.00000,c_lupus:-0.00000):0.15892):0.00000,u_arctos:0.00000):0.00000,
n_vison:0.00000):0.00000,ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((n_vison:0.00000,m_nivalis:0.00000):0.00000,((((((p_onca:0.00000,
ly_canaden:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
(u_american:0.00000,u_arctos:-0.00000):0.62606):0.00000,c_lupus:0.00000):0.00000,
p_concolor:0.00000):0.00000,m_erminea:0.00000):0.00000,l_rufus:0.00000);
(((m_nivalis:0.00000,ly_canaden:-0.00000):0.00000,c_lupus:0.00000):0.00000,
(((((l_pardalis:-0.00000,(u_arctos:0.00000,u_american:-0.00000):0.35959):0.00000,
n_vison:0.00000):0.00000,p_onca:0.00000):0.00000,p_concolor:0.00000):0.00000,
m_erminea:0.00000):0.00000,l_rufus:0.00000);
(u_american:-0.00000,((((((((u_arctos:0.00000,n_vison:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,c_lupus:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,p_onca:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,l_rufus:0.00000);
((((p_concolor:-0.02096,(c_lupus:0.00000,m_nivalis:-0.00000):0.38055):0.00734,
ly_canaden:-0.00734):0.00458,p_onca:-0.00458):0.00229,((((u_american:0.00000,
u_arctos:-0.00000):0.37182,l_pardalis:-0.01223):0.00306,n_vison:-0.00306):0.00229,
m_erminea:-0.00229):0.00229,l_rufus:-0.00229);
