((((c_lupus:0.12589,((u_arctos:0.01602,u_american:0.00697):0.09344,
((n_vison:0.02139,m_erminea:0.02113):0.00672,m_nivalis:0.01702):0.16105):0.08289):0.30713,
p_onca:0.00127):0.00944,l_pardalis:0.08499):0.00604,(ly_canaden:-0.00001,
p_concolor:0.02300):0.00112,l_rufus:0.01281);
(p_concolor:0.02561,((((c_lupus:0.12748,((u_american:0.01639,
u_arctos:0.00195):0.04687,(m_erminea:0.01050,(m_nivalis:0.00502,
n_vison:0.04656):0.01297):0.10368):0.08466):0.27616,p_onca:0.00402):0.01368,
l_pardalis:0.05053):0.02253,ly_canaden:0.00011):0.00899,l_rufus:0.01631);
(ly_canaden:0.00084,(p_concolor:0.01883,(p_onca:0.00597,
(l_pardalis:0.07446,((((n_vison:0.06598,m_nivalis:0.01534):0.01373,
m_erminea:0.01449):0.15794,(u_american:0.00327,u_arctos:0.01043):0.09556):0.04708,
c_lupus:0.16615):0.23936):0.00610):0.01261):0.01377,l_rufus:0.00826);
((((p_onca:0.00913,(((n_vison:0.00663,(m_erminea:0.02390,
m_nivalis:0.00403):0.00266):0.15566,(u_arctos:0.01198,u_american:-0.00287):0.07518):0.05788,
c_lupus:0.15881):0.28115):0.00859,l_pardalis:0.07161):0.00247,
ly_canaden:-0.00039):0.00266,p_concolor:0.02508,l_rufus:0.00260);
((p_concolor:0.00869,(ly_canaden:-0.00036,l_pardalis:0.08933):0.00116):0.00329,
((((m_erminea:0.01139,(m_nivalis:0.01294,n_vison:0.06446):0.00733):0.10503,
(u_american:0.00527,u_arctos:-0.00073):0.08616):0.05820,c_lupus:0.14717):0.28611,
p_onca:0.01388):0.00315,l_rufus:0.01548);
(((l_pardalis:0.07051,((c_lupus:0.15013,((u_american:0.01723,
u_arctos:-0.00353):0.06292,((m_nivalis:0.01336,n_vison:0.04336):0.00948,
m_erminea:0.01903):0.15549):0.05633):0.24667,p_onca:0.01014):0.01652):0.00413,
ly_canaden:-0.00056):0.00506,p_concolor:0.01400,l_rufus:0.01368);
(ly_canaden:0.00022,(l_pardalis:0.08101,(p_concolor:0.00484,
(p_onca:0.01793,((((m_erminea:0.00697,m_nivalis:0.01137):0.00683,
n_vison:0.03560):0.08884,(u_arctos:0.00000,u_american:-0.00000):0.12200):0.05562,
c_lupus:0.13710):0.24471):0.01420):0.00418):0.00787,l_rufus:0.00432);
((((((u_american:0.00319,u_arctos:0.01051):0.08432,(n_vison:0.02983,
(m_erminea:0.02589,m_nivalis:0.02129):0.00357):0.10781):0.04851,
c_lupus:0.13065):0.27905,p_onca:0.00538):0.01459,p_concolor:0.01914):0.00714,
(ly_canaden:-0.00100,l_pardalis:0.06924):0.00269,l_rufus:0.01191);
((p_concolor:0.01368,(((((n_vison:0.02946,(m_nivalis:-0.00017,
m_erminea:0.01388):0.00802):0.10178,(u_arctos:0.00000,u_american:-0.00000):0.11733):0.03436,
c_lupus:0.17632):0.27243,l_pardalis:0.08266):0.00630,p_onca:0.00698):0.00370):0.00242,
ly_canaden:0.00106,l_rufus:0.00805);
((ly_canaden:0.00028,(((((u_american:0.01143,u_arctos:-0.00233):0.07692,
(m_erminea:0.02615,(n_vison:0.02064,m_nivalis:0.00267):0.00725):0.14919):0.05552,
c_lupus:0.13661):0.21910,l_pardalis:0.10615):0.00722,p_onca:0.01191):0.00906):0.00888,
p_concolor:0.01851,l_rufus:0.01388);
((ly_canaden:-0.00049,l_pardalis:0.06619):0.00049,(((((u_american:0.00258,
u_arctos:0.01575):0.06187,(m_erminea:0.03496,(m_nivalis:0.01440,
n_vison:0.03300):0.00861):0.12488):0.01869,c_lupus:0.18043):0.23853,
p_onca:0.01716):0.00422,p_concolor:0.00946):0.00486,l_rufus:-0.00049);
((p_concolor:0.00233,(((((u_arctos:0.00488,u_american:0.00422):0.08483,
((n_vison:0.02524,m_erminea:0.01688):0.00348,m_nivalis:0.01039):0.09151):0.09144,
c_lupus:0.10641):0.22038,p_onca:0.00521):0.03312,l_pardalis:0.06566):0.00575):0.01382,
ly_canaden:0.00075,l_rufus:0.01295);
(((p_onca:0.01394,ly_canaden:-0.00024):0.00051,((((u_arctos:0.00359,
u_american:0.01012):0.06990,((n_vison:0.03803,m_nivalis:0.00429):0.01508,
m_erminea:0.00860):0.17231):0.05572,c_lupus:0.14660):0.18460,
l_pardalis:0.07112):0.01014):0.00414,p_concolor:0.02797,l_rufus:0.01395);
(ly_canaden:0.00008,(l_pardalis:0.11036,(((((m_erminea:0.00733,
(n_vison:0.01486,m_nivalis:0.01308):0.00665):0.10411,(u_american:0.01051,
u_arctos:-0.00140):0.08424):0.03662,c_lupus:0.20848):0.26608,
p_onca:0.01621):0.03098,p_concolor:0.00330):0.00568):0.00094,l_rufus:0.00446);
(ly_canaden:0.00153,(((((((n_vison:0.00391,m_erminea:0.02863):0.00328,
m_nivalis:0.00599):0.08433,(u_american:0.00124,u_arctos:0.01709):0.15701):0.04127,
c_lupus:0.18588):0.32804,p_onca:-0.00697):0.01520,l_pardalis:0.09936):0.02205,
p_concolor:0.02622):0.00646,l_rufus:0.01218);
(p_concolor:0.00606,((ly_canaden:-0.00088,l_pardalis:0.08461):0.00124,
(((((m_nivalis:0.01254,n_vison:0.02512):0.00761,m_erminea:0.02097):0.10455,
(u_arctos:0.00327,u_american:0.01044):0.06836):0.03720,c_lupus:0.14789):0.31007,
p_onca:0.01409):0.01183):0.00156,l_rufus:0.00304);
((p_concolor:0.01862,(((c_lupus:0.17936,((u_american:-0.00273,
u_arctos:0.01183):0.07578,(m_nivalis:0.00914,(n_vison:0.02953,
m_erminea:0.02719):0.00947):0.20926):0.02432):0.27488,p_onca:0.01276):0.01270,
l_pardalis:0.06560):0.01218):0.00930,ly_canaden:0.00169,l_rufus:0.01201);
((p_concolor:0.00972,ly_canaden:-0.00061):0.00103,((((((n_vison:0.04644,
m_nivalis:0.00073):0.03167,m_erminea:0.01183):0.12313,(u_american:0.01516,
u_arctos:0.00783):0.10190):0.07697,c_lupus:0.16121):0.23548,
l_pardalis:0.07768):0.01344,p_onca:0.01618):0.00661,l_rufus:0.00353);
(((((((u_american:0.00349,u_arctos:0.01022):0.04309,((m_nivalis:0.00951,
n_vison:0.03321):0.00340,m_erminea:0.01555):0.17010):0.05708,
c_lupus:0.20768):0.21941,p_onca:0.00519):0.01222,l_pardalis:0.10822):0.00670,
ly_canaden:-0.00201):0.00422,p_concolor:0.02238,l_rufus:0.00530);
(ly_canaden:0.00062,((p_concolor:0.02511,(((((m_erminea:0.00771,
n_vison:0.01079):0.00609,m_nivalis:0.01261):0.09941,(u_arctos:0.00000,
u_american:-0.00000):0.07416):0.05596,c_lupus:0.10310):0.26726,
p_onca:0.00919):0.01328):0.00265,l_pardalis:0.07885):0.00343,l_rufus:0.00849);
((ly_canaden:0.00210,((p_onca:0.00424,((((m_erminea:0.00680,
n_vison:0.02126):0.01268,m_nivalis:0.01096):0.09175,(u_american:0.00315,
u_arctos:0.01056):0.09286):0.07397,c_lupus:0.12804):0.27184):0.00457,
l_pardalis:0.04709):0.00907):0.00469,p_concolor:0.01194,l_rufus:0.02046);
((ly_canaden:-0.00123,l_pardalis:0.12921):0.00229,(((((m_nivalis:0.01930,
(n_vison:0.05541,m_erminea:0.01655):0.00469):0.14284,(u_arctos:0.01113,
u_american:-0.00202):0.10877):0.03572,c_lupus:0.13261):0.22173,
p_onca:0.00715):0.01486,p_concolor:0.01035):0.00338,l_rufus:0.00789);
(((((((u_american:0.00766,u_arctos:0.01533):0.08607,((n_vison:0.02956,
m_nivalis:0.01783):0.01978,m_erminea:0.01876):0.17270):0.02173,
c_lupus:0.14091):0.34128,p_onca:0.02458):0.01421,l_pardalis:0.08760):0.00406,
ly_canaden:-0.00102):0.00317,p_concolor:0.02176,l_rufus:0.01063);
(ly_canaden:0.00049,(p_concolor:0.01197,(((((u_american:-0.00294,
u_arctos:0.01205):0.09419,((n_vison:0.02601,m_erminea:0.01631):0.00182,
m_nivalis:0.00263):0.07899):0.10152,c_lupus:0.08383):0.36897,
p_onca:0.00465):0.02038,l_pardalis:0.06960):0.00201):0.00413,l_rufus:0.00862);
(((l_pardalis:0.05468,p_concolor:0.01323):0.00124,(((((m_nivalis:0.00822,
n_vison:0.02944):0.00380,m_erminea:0.00545):0.13098,(u_arctos:0.00492,
u_american:0.00418):0.11980):0.04780,c_lupus:0.15417):0.23199,
p_onca:-0.00250):0.02181):0.00201,ly_canaden:0.00066,l_rufus:0.00845);
(ly_canaden:0.00013,((((((u_arctos:-0.00306,u_american:0.02139):0.10972,
((m_nivalis:0.01494,n_vison:0.01806):0.02323,m_erminea:0.00055):0.11893):0.06371,
c_lupus:0.17708):0.23723,p_onca:0.00911):0.02376,l_pardalis:0.07438):0.00556,
p_concolor:0.02229):0.00547,l_rufus:0.00440);
(ly_canaden:-0.00000,((p_onca:0.00656,((((u_american:0.00434,
u_arctos:0.00477):0.06421,((m_erminea:0.01344,m_nivalis:0.00523):0.00297,
n_vison:0.04027):0.10046):0.04572,c_lupus:0.23457):0.32410,
l_pardalis:0.03216):0.01362):0.01150,p_concolor:0.02165):0.00603,l_rufus:0.00000);
(ly_canaden:0.00099,((l_pardalis:0.06617,((((u_american:0.00418,
u_arctos:0.00493):0.13146,(m_nivalis:0.02314,(n_vison:0.03999,
m_erminea:0.02167):0.00532):0.12541):0.06133,c_lupus:0.14943):0.21978,
p_onca:0.00512):0.01965):0.00780,p_concolor:0.03952):0.01763,l_rufus:0.01734);
(ly_canaden:0.00025,(p_concolor:0.02551,((p_onca:0.01499,
(c_lupus:0.11159,(((n_vison:0.02781,m_nivalis:0.01450):0.01320,
m_erminea:0.01048):0.14560,(u_american:0.00454,u_arctos:0.00457):0.07952):0.03294):0.30380):0.02678,
l_pardalis:0.08680):0.00746):0.00936,l_rufus:0.00429);
(ly_canaden:0.00013,(((p_onca:0.00115,((((m_nivalis:0.01815,
n_vison:0.02859):0.01016,m_erminea:0.00841):0.08822,(u_arctos:0.00420,
u_american:0.00950):0.10834):0.03275,c_lupus:0.10791):0.26582):0.03141,
l_pardalis:0.07528):0.01978,p_concolor:0.01176):0.00663,l_rufus:0.00441);
((ly_canaden:0.00067,((((((m_nivalis:0.00967,n_vison:0.03728):0.00364,
m_erminea:0.01990):0.10428,(u_american:-0.00259,u_arctos:0.01170):0.06466):0.05381,
c_lupus:0.21419):0.27195,l_pardalis:0.07835):0.01176,p_onca:0.00833):0.00739):0.00382,
p_concolor:0.02170,l_rufus:0.01069);
(p_concolor:0.02059,(ly_canaden:0.00100,((((((m_nivalis:0.00574,
n_vison:0.02245):0.00708,m_erminea:0.02156):0.14820,(u_arctos:0.00494,
u_american:0.00417):0.12355):0.08517,c_lupus:0.16601):0.26247,
p_onca:0.00423):0.02714,l_pardalis:0.07823):0.01095):0.00356,l_rufus:0.00708);
(ly_canaden:0.00093,((((c_lupus:0.14712,(u_arctos:0.00000,
u_american:-0.00000):0.09229):0.01079,((n_vison:0.02337,m_erminea:0.01874):0.00350,
m_nivalis:0.02001):0.08487):0.25830,p_onca:0.00535):0.01407,
(p_concolor:0.01312,l_pardalis:0.09338):0.00170):0.00161,l_rufus:0.01278);
((((((((n_vison:0.04433,m_nivalis:0.01239):0.00697,m_erminea:0.01169):0.12811,
(u_arctos:0.00000,u_american:-0.00000):0.12311):0.06617,c_lupus:0.13276):0.22692,
p_onca:0.00614):0.01928,l_pardalis:0.07701):0.01728,ly_canaden:0.00096):0.00580,
p_concolor:0.03252,l_rufus:0.01421);
(ly_canaden:-0.00000,(p_concolor:0.00455,(l_pardalis:0.08366,
(((((n_vison:0.03741,m_nivalis:0.02013):0.01982,m_erminea:0.00404):0.13948,
(u_arctos:-0.00318,u_american:0.01689):0.06470):0.03413,c_lupus:0.16131):0.23712,
p_onca:0.02447):0.01358):0.00119):0.00455,l_rufus:0.00000);
((p_concolor:0.00917,(l_pardalis:0.08174,((((m_nivalis:0.01538,
(n_vison:0.02087,m_erminea:0.00680):0.00324):0.14693,(u_arctos:0.00578,
u_american:-0.00124):0.05815):0.04390,c_lupus:0.15073):0.25406,
p_onca:0.00266):0.02139):0.00380):0.00917,ly_canaden:0.00000,l_rufus:-0.00000);
(((((c_lupus:0.20815,(((n_vison:0.01691,m_nivalis:0.02561):0.00426,
m_erminea:0.00017):0.19502,(u_american:0.00000,u_arctos:-0.00000):0.03585):0.03567):0.34609,
p_onca:0.02754):0.01559,p_concolor:0.01543):0.00363,l_pardalis:0.09870):0.01090,
ly_canaden:0.00018,l_rufus:0.00436);
(ly_canaden:-0.00009,(p_concolor:0.01777,(p_onca:0.00276,
(l_pardalis:0.08553,(c_lupus:0.17101,((u_american:0.00455,
u_arctos:0.00456):0.07717,(m_erminea:0.01513,(m_nivalis:0.01523,
n_vison:0.03758):0.00879):0.13944):0.09892):0.27474):0.00582):0.01226):0.01235,l_rufus:0.00463);
((((c_lupus:0.17403,((u_american:-0.00270,u_arctos:0.01181):0.09625,
((m_erminea:0.01581,n_vison:0.01673):0.01432,m_nivalis:0.02368):0.16814):0.02936):0.23169,
p_onca:0.01427):0.02944,(p_concolor:0.01231,l_pardalis:0.09797):0.00202):0.00272,
ly_canaden:0.00080,l_rufus:0.01754);
((ly_canaden:-0.00055,p_concolor:0.00966):0.00055,(((((u_arctos:-0.00107,
u_american:0.00561):0.06062,(m_erminea:0.01116,(n_vison:0.03072,
m_nivalis:-0.00291):0.00762):0.13112):0.05146,c_lupus:0.11694):0.22940,
l_pardalis:0.11984):0.00618,p_onca:0.01694):0.00597,l_rufus:-0.00055);
((l_pardalis:0.03495,ly_canaden:-0.00098):0.00151,(((c_lupus:0.16828,
((u_arctos:0.00456,u_american:0.00455):0.10076,(m_erminea:0.01512,
(n_vison:0.01164,m_nivalis:0.01157):0.00360):0.15232):0.05341):0.28884,
p_onca:0.00999):0.00619,p_concolor:0.00897):0.00464,l_rufus:0.00325);
(ly_canaden:0.00014,((((((u_arctos:0.01040,u_american:0.00331):0.06835,
((n_vison:0.04003,m_nivalis:0.00208):0.00559,m_erminea:0.01326):0.18283):0.03271,
c_lupus:0.19091):0.27809,p_onca:0.00471):0.01814,p_concolor:0.02999):0.00294,
l_pardalis:0.08150):0.00258,l_rufus:0.00440);
(ly_canaden:0.00098,((l_pardalis:0.08299,((((m_erminea:0.01268,
(m_nivalis:-0.00001,n_vison:0.02821):0.00629):0.09017,(u_arctos:0.00490,
u_american:0.00420):0.10400):0.07231,c_lupus:0.13331):0.26474,
p_onca:0.00410):0.01383):0.00708,p_concolor:0.01198):0.00412,l_rufus:0.00813);
(ly_canaden:0.00019,((((((m_erminea:0.01916,(m_nivalis:0.02771,
n_vison:0.04356):0.01899):0.15743,(u_american:0.02088,u_arctos:0.00680):0.10507):0.04154,
c_lupus:0.16100):0.22295,l_pardalis:0.08669):0.00646,p_onca:0.00767):0.01520,
p_concolor:0.00819):0.00556,l_rufus:0.00435);
(p_concolor:0.01108,((((((u_arctos:0.00456,u_american:0.00455):0.07398,
((m_nivalis:0.00834,n_vison:0.01946):0.00166,m_erminea:0.01700):0.16360):0.10876,
c_lupus:0.14081):0.28606,p_onca:0.00446):0.01130,l_pardalis:0.03460):0.01011,
ly_canaden:-0.00113):0.00797,l_rufus:0.01191);
(((p_concolor:0.01703,l_pardalis:0.05670):0.00068,((c_lupus:0.17432,
((m_nivalis:0.00649,(n_vison:0.03667,m_erminea:0.01540):0.00742):0.14746,
(u_arctos:0.00478,u_american:0.00432):0.09271):0.06212):0.23226,
p_onca:0.01087):0.01817):0.00265,ly_canaden:0.00111,l_rufus:0.01722);
(((l_pardalis:0.09197,(((((m_nivalis:0.00257,n_vison:0.05415):0.00523,
m_erminea:0.01377):0.15456,(u_american:0.00000,u_arctos:-0.00000):0.11645):0.07106,
c_lupus:0.15396):0.32075,p_onca:0.00560):0.01642):0.00653,
ly_canaden:-0.00270):0.00721,p_concolor:0.02036,l_rufus:0.00732);
(p_concolor:0.02610,((((c_lupus:0.16860,((u_arctos:0.00000,
u_american:-0.00000):0.09870,((n_vison:0.04188,m_erminea:0.00043):0.00739,
m_nivalis:0.01154):0.12197):0.09813):0.28859,p_onca:0.01278):0.02819,
l_pardalis:0.03943):0.00372,ly_canaden:-0.00135):0.00362,l_rufus:0.00157);
(ly_canaden:0.00012,(((p_onca:-0.00565,((((n_vison:0.04586,
m_nivalis:0.01608):0.01421,m_erminea:0.00945):0.09782,(u_american:0.01455,
u_arctos:0.00379):0.10993):0.03567,c_lupus:0.11798):0.19882):0.03881,
l_pardalis:0.08647):0.02468,p_concolor:0.02052):0.00254,l_rufus:0.00442);
(ly_canaden:0.00037,((((((m_erminea:0.00974,(n_vison:0.03125,
m_nivalis:0.01638):0.00923):0.11678,(u_arctos:-0.00066,u_american:0.00520):0.09364):0.04394,
c_lupus:0.16049):0.25014,p_onca:0.00567):0.01658,p_concolor:0.00457):0.00386,
l_pardalis:0.08368):0.01336,l_rufus:0.00874);
(ly_canaden:0.00022,(l_pardalis:0.05201,(p_concolor:0.02338,
(p_onca:0.00725,(((u_arctos:-0.00599,u_american:0.02432):0.11673,
((n_vison:0.04997,m_nivalis:0.01168):0.03148,m_erminea:0.01203):0.14351):0.05655,
c_lupus:0.15552):0.26753):0.02134):0.00081):0.00296,l_rufus:0.00431);
(ly_canaden:0.00086,((((((u_american:0.00434,u_arctos:0.00476):0.05590,
(n_vison:0.01825,(m_erminea:0.00711,m_nivalis:0.00659):0.00493):0.11452):0.04391,
c_lupus:0.20214):0.25095,p_onca:0.00269):0.02444,l_pardalis:0.09220):0.01279,
p_concolor:0.01134):0.00943,l_rufus:0.00825);
(ly_canaden:0.00036,(p_concolor:0.01292,(((c_lupus:0.12259,
(((m_nivalis:0.01039,n_vison:0.03154):0.00089,m_erminea:0.01778):0.15614,
(u_arctos:0.00455,u_american:0.00455):0.09419):0.04650):0.25558,
p_onca:0.01583):0.02643,l_pardalis:0.04634):0.00287):0.00780,l_rufus:0.00417);
(((((u_american:0.00604,u_arctos:-0.00150):0.09778,((m_erminea:0.01254,
n_vison:0.04555):0.00493,m_nivalis:0.01916):0.15834):0.04205,
c_lupus:0.15343):0.34518,p_onca:0.02820):0.01410,((ly_canaden:-0.00035,
l_pardalis:0.06826):0.00160,p_concolor:0.01295):0.00246,l_rufus:0.02414);
(ly_canaden:0.00079,(p_concolor:0.00824,((l_pardalis:0.08066,
((((m_erminea:0.00244,n_vison:0.02523):0.00715,m_nivalis:0.00202):0.17753,
(u_american:0.00000,u_arctos:-0.00000):0.08087):0.05899,c_lupus:0.12817):0.28102):0.00718,
p_onca:0.01406):0.01042):0.00791,l_rufus:0.01291);
((ly_canaden:-0.00005,p_concolor:0.01375):0.00005,(((((u_american:0.01132,
u_arctos:-0.00222):0.06482,((n_vison:0.02357,m_nivalis:0.01855):0.00857,
m_erminea:0.00054):0.17720):0.07100,c_lupus:0.17925):0.20628,
p_onca:0.01551):0.01202,l_pardalis:0.07761):0.00240,l_rufus:-0.00005);
((ly_canaden:-0.00177,(l_pardalis:0.09383,(((((n_vison:0.01885,
m_nivalis:0.00491):0.00540,m_erminea:0.01869):0.07180,(u_american:0.00202,
u_arctos:0.01631):0.08465):0.03778,c_lupus:0.17689):0.31452,
p_onca:-0.00137):0.01928):0.00088):0.00404,p_concolor:0.01750,l_rufus:0.00084);
(p_concolor:0.00246,((l_pardalis:0.10692,(((((m_nivalis:0.01988,
n_vison:0.03657):0.00491,m_erminea:0.01366):0.13334,(u_arctos:-0.00323,
u_american:0.01234):0.09891):0.07411,c_lupus:0.16867):0.29117,
p_onca:0.00452):0.02593):0.00141,ly_canaden:-0.00064):0.00291,l_rufus:0.00664);
(ly_canaden:0.00014,(p_concolor:0.02551,((((((m_erminea:0.03424,
n_vison:0.04278):0.00186,m_nivalis:0.00682):0.10068,(u_american:0.00000,
u_arctos:-0.00000):0.11965):0.03292,c_lupus:0.15430):0.18664,
p_onca:0.00647):0.01871,l_pardalis:0.05893):0.01200):0.00225,l_rufus:0.00440);
((((((n_vison:0.04742,m_erminea:0.00489):0.00520,m_nivalis:0.00906):0.12341,
(u_american:-0.00156,u_arctos:0.00610):0.09387):0.05375,c_lupus:0.18060):0.27478,
p_onca:0.00196):0.03253,((ly_canaden:-0.00140,p_concolor:0.01511):0.00135,
l_pardalis:0.09406):0.00244,l_rufus:0.00640);
(p_concolor:0.00969,(((((((m_nivalis:-0.00615,m_erminea:0.03869):0.01997,
n_vison:0.03298):0.13089,(u_arctos:0.02504,u_american:-0.00671):0.10331):0.09651,
c_lupus:0.10841):0.25845,p_onca:0.01994):0.01748,l_pardalis:0.07935):0.01108,
ly_canaden:-0.00156):0.00610,l_rufus:0.00864);
(ly_canaden:0.00265,(p_concolor:0.02969,((p_onca:0.01456,
((((m_nivalis:0.00702,n_vison:0.02078):0.00265,m_erminea:0.01127):0.07706,
(u_american:0.00423,u_arctos:0.00487):0.07232):0.06608,c_lupus:0.14362):0.22249):0.01278,
l_pardalis:0.08400):0.01042):0.00547,l_rufus:0.01568);
((p_concolor:0.01972,ly_canaden:-0.00138):0.00207,(((((u_arctos:-0.00121,
u_american:0.00575):0.08238,(m_erminea:0.01785,(m_nivalis:0.00604,
n_vison:0.04135):0.02085):0.13620):0.04997,c_lupus:0.13732):0.22814,
p_onca:0.02292):0.02882,l_pardalis:0.05275):0.00346,l_rufus:0.00715);
(p_concolor:0.02080,((((((u_american:-0.00275,u_arctos:0.01186):0.12714,
((n_vison:0.02563,m_erminea:0.01186):0.00944,m_nivalis:0.00932):0.10617):0.07420,
c_lupus:0.16927):0.29310,p_onca:0.01420):0.02249,l_pardalis:0.05757):0.01018,
ly_canaden:0.00129):0.00320,l_rufus:0.01159);
((l_pardalis:0.09333,((p_concolor:0.01343,((((m_nivalis:0.01260,
m_erminea:0.01994):0.00349,n_vison:0.04938):0.10139,(u_american:-0.00234,
u_arctos:0.01145):0.12300):0.04571,c_lupus:0.12730):0.26967):0.01298,
p_onca:0.00018):0.00377):0.00817,ly_canaden:-0.00008,l_rufus:0.00462);
((ly_canaden:-0.00044,l_pardalis:0.09029):0.00062,((((((m_nivalis:-0.00526,
n_vison:0.03781):0.00354,m_erminea:0.01055):0.13017,(u_arctos:0.00561,
u_american:-0.00107):0.04933):0.01833,c_lupus:0.16976):0.27622,
p_concolor:0.01944):0.00905,p_onca:0.01851):0.00545,l_rufus:0.00928);
((ly_canaden:0.00000,(((c_lupus:0.12614,((n_vison:0.03504,
(m_erminea:0.00692,m_nivalis:0.01149):0.00270):0.08172,(u_american:-0.00099,
u_arctos:0.00553):0.08582):0.04054):0.27938,p_onca:0.00782):0.01513,
l_pardalis:0.08571):0.01093):0.00000,p_concolor:-0.00000,l_rufus:0.00000);
(p_concolor:0.01577,(((((((m_erminea:0.01862,m_nivalis:0.00918):0.00397,
n_vison:0.03395):0.11306,(u_arctos:0.00589,u_american:-0.00135):0.06834):0.06355,
c_lupus:0.16392):0.25375,p_onca:0.01259):0.00901,l_pardalis:0.09180):0.00632,
ly_canaden:0.00174):0.00276,l_rufus:0.01190);
(ly_canaden:0.00029,(p_concolor:0.01183,((((((n_vison:0.03360,
m_nivalis:0.00389):0.00591,m_erminea:0.00811):0.13957,(u_american:0.00418,
u_arctos:0.00493):0.11072):0.05679,c_lupus:0.16417):0.25000,
p_onca:0.00855):0.03168,l_pardalis:0.09087):0.00136):0.00424,l_rufus:0.00425);
((l_pardalis:0.06030,ly_canaden:-0.00164):0.00213,(((((u_arctos:-0.00173,
u_american:0.00627):0.07694,(m_erminea:-0.00592,(n_vison:0.03199,
m_nivalis:0.01033):0.01507):0.13561):0.11154,c_lupus:0.12430):0.32694,
p_onca:0.01320):0.01562,p_concolor:0.02449):0.00854,l_rufus:0.00269);
((ly_canaden:-0.00052,(((c_lupus:0.15134,(((m_erminea:0.01329,
n_vison:0.02923):0.00968,m_nivalis:0.01405):0.09551,(u_arctos:0.00574,
u_american:-0.00120):0.10685):0.05434):0.30332,p_onca:0.00394):0.01603,
l_pardalis:0.03252):0.01157):0.00501,p_concolor:0.01397,l_rufus:0.01370);
(p_concolor:0.01190,((((((u_american:0.00455,u_arctos:0.00456):0.06656,
((n_vison:0.03741,m_nivalis:0.02012):0.00533,m_erminea:0.01355):0.10663):0.03963,
c_lupus:0.17825):0.23416,p_onca:0.01066):0.02953,l_pardalis:0.04892):0.02268,
ly_canaden:0.00136):0.00313,l_rufus:0.01577);
(p_concolor:0.02965,(((((((m_nivalis:-0.00401,n_vison:0.05607):0.00896,
m_erminea:0.00994):0.11032,(u_american:0.00419,u_arctos:0.00492):0.10682):0.04986,
c_lupus:0.15454):0.23172,p_onca:0.01734):0.03226,l_pardalis:0.06783):0.00274,
ly_canaden:0.00031):0.00187,l_rufus:0.00750);
((p_concolor:0.01316,(((((u_american:0.00419,u_arctos:0.00492):0.12968,
((n_vison:0.01922,m_nivalis:0.02817):0.00483,m_erminea:0.00914):0.09063):0.04991,
c_lupus:0.13364):0.25781,p_onca:0.01640):0.01621,l_pardalis:0.04903):0.00336):0.00762,
ly_canaden:0.00055,l_rufus:0.00855);
(p_concolor:0.02521,(l_pardalis:0.08335,(ly_canaden:0.00036,
((((m_nivalis:0.00347,(n_vison:0.02587,m_erminea:0.01625):0.01043):0.11684,
(u_arctos:0.00000,u_american:-0.00000):0.05675):0.02537,c_lupus:0.14094):0.27655,
p_onca:0.00174):0.07094):0.00058):0.00300,l_rufus:0.01193);
((p_concolor:0.00479,(l_pardalis:0.03866,(p_onca:-0.00071,
((((m_nivalis:0.02433,n_vison:0.05306):0.00842,m_erminea:0.01513):0.09682,
(u_arctos:0.01087,u_american:0.00283):0.13968):0.07510,c_lupus:0.16388):0.26190):0.03903):0.00426):0.00435,
ly_canaden:0.00028,l_rufus:0.00426);
(ly_canaden:0.00101,((((((m_erminea:0.02997,(n_vison:0.05859,
m_nivalis:0.02353):0.00367):0.11930,(u_american:0.01495,
u_arctos:0.00804):0.06956):0.07189,c_lupus:0.19491):0.21825,
p_onca:0.00610):0.00587,l_pardalis:0.07097):0.00534,p_concolor:0.00850):0.00297,l_rufus:0.00810);
(p_concolor:0.01222,((((((u_american:0.00317,u_arctos:0.01054):0.05296,
((m_erminea:0.01786,n_vison:0.04379):0.00735,m_nivalis:0.01125):0.14653):0.09213,
c_lupus:0.10659):0.18855,p_onca:0.00289):0.02114,l_pardalis:0.08670):0.00366,
ly_canaden:-0.00097):0.00321,l_rufus:0.00611);
(ly_canaden:0.00095,(((((((m_erminea:0.02586,n_vison:0.04172):0.00561,
m_nivalis:0.00823):0.08281,(u_american:-0.00100,u_arctos:0.00554):0.09492):0.03278,
c_lupus:0.12729):0.26129,p_onca:0.00126):0.03229,l_pardalis:0.08076):0.00585,
p_concolor:0.02260):0.00289,l_rufus:0.00815);
((l_pardalis:0.05787,(p_onca:0.00821,((((u_american:0.00162,
u_arctos:0.01672):0.10311,((m_erminea:0.02503,m_nivalis:0.00278):0.00757,
n_vison:0.04025):0.17528):0.03194,c_lupus:0.16598):0.24263,
p_concolor:0.00484):0.01197):0.00562):0.01479,ly_canaden:0.00000,l_rufus:-0.00000);
(((((c_lupus:0.18028,((u_arctos:0.00344,u_american:0.01026):0.08762,
((m_nivalis:0.01034,n_vison:0.08207):0.01615,m_erminea:0.01311):0.11721):0.03693):0.21801,
p_onca:0.00581):0.01933,l_pardalis:0.08092):0.00216,ly_canaden:-0.00045):0.00272,
p_concolor:0.01117,l_rufus:0.00254);
((p_concolor:0.01554,((((((n_vison:0.04980,m_erminea:0.01682):0.00378,
m_nivalis:0.01978):0.07210,(u_arctos:0.01068,u_american:0.00302):0.13304):0.06465,
c_lupus:0.11818):0.23684,p_onca:0.00484):0.02657,l_pardalis:0.05695):0.01859):0.00524,
ly_canaden:0.00096,l_rufus:0.00815);
(p_concolor:0.00740,(ly_canaden:-0.00102,(((((m_erminea:0.02256,
(m_nivalis:0.01649,n_vison:0.03047):0.02074):0.13469,(u_american:0.02096,
u_arctos:0.00203):0.12339):0.07108,c_lupus:0.15472):0.29149,
p_onca:0.00662):0.00884,l_pardalis:0.08740):0.01120):0.00328,l_rufus:0.00631);
(p_concolor:0.03442,(ly_canaden:-0.00104,((((((n_vison:0.02463,
m_nivalis:0.00837):0.00863,m_erminea:0.03993):0.09414,(u_arctos:0.00320,
u_american:0.01050):0.06049):0.06821,c_lupus:0.14256):0.28309,
p_onca:0.00571):0.01651,l_pardalis:0.10044):0.00835):0.00780,l_rufus:0.01231);
((p_concolor:0.03082,((l_pardalis:0.07841,(((m_erminea:0.01280,
(n_vison:0.04095,m_nivalis:0.01631):0.01610):0.11782,(u_arctos:0.00799,
u_american:0.01500):0.06699):0.03883,c_lupus:0.19946):0.26962):0.00873,
p_onca:0.00638):0.01320):0.00158,ly_canaden:0.00000,l_rufus:-0.00000);
(p_concolor:0.03259,(((((((m_erminea:0.01876,n_vison:0.03330):0.00325,
m_nivalis:0.00590):0.12597,(u_arctos:0.01216,u_american:-0.00305):0.05887):0.08218,
c_lupus:0.09546):0.28229,p_onca:0.00262):0.02650,l_pardalis:0.11142):0.00972,
ly_canaden:0.00066):0.00610,l_rufus:0.01414);
((((p_onca:-0.00535,(((n_vison:0.04027,(m_erminea:0.02380,
m_nivalis:0.00905):0.00316):0.06505,(u_arctos:0.01049,u_american:0.00321):0.08472):0.00628,
c_lupus:0.18897):0.32238):0.01854,l_pardalis:0.08927):0.00525,
ly_canaden:-0.00141):0.00596,p_concolor:0.00455,l_rufus:0.00455);
((ly_canaden:-0.00077,p_concolor:0.01448):0.00221,(((((u_american:0.00989,
u_arctos:0.00381):0.06174,(m_nivalis:0.01937,(n_vison:0.04947,
m_erminea:0.05287):0.00360):0.13780):0.09025,c_lupus:0.13758):0.19531,
l_pardalis:0.05781):0.00642,p_onca:0.00327):0.00517,l_rufus:0.01163);
(p_concolor:0.00701,((((((m_nivalis:0.01767,(m_erminea:0.01972,
n_vison:0.04722):0.00587):0.15163,(u_american:0.00432,u_arctos:0.00479):0.09153):0.05762,
c_lupus:0.15856):0.25179,l_pardalis:0.08971):0.00930,p_onca:0.02507):0.00522,
ly_canaden:0.00182):0.00271,l_rufus:0.01598);
(((((((u_american:0.00418,u_arctos:0.00493):0.12747,((m_nivalis:0.00389,
n_vison:0.04351):0.00732,m_erminea:0.01164):0.10798):0.06839,
c_lupus:0.16864):0.21406,p_onca:0.01261):0.01805,l_pardalis:0.07165):0.01503,
ly_canaden:-0.00030):0.00254,p_concolor:0.01143,l_rufus:0.00691);
(ly_canaden:0.00133,((l_pardalis:0.03803,(((((m_erminea:0.01042,
n_vison:0.02213):0.00461,m_nivalis:0.01414):0.14402,(u_american:-0.00131,
u_arctos:0.00584):0.15179):0.07048,c_lupus:0.17655):0.22824,
p_onca:0.00193):0.02525):0.01307,p_concolor:0.00836):0.00783,l_rufus:0.01700);
((p_concolor:0.00644,((p_onca:0.00446,(((u_arctos:0.00494,
u_american:0.00417):0.12408,((n_vison:0.02204,m_erminea:0.02048):0.00491,
m_nivalis:0.01393):0.16615):0.08881,c_lupus:0.11488):0.34283):0.01400,
l_pardalis:0.07393):0.00958):0.01655,ly_canaden:0.00000,l_rufus:-0.00000);
((ly_canaden:0.00001,p_concolor:0.01369):0.00039,((((((m_nivalis:0.00996,
m_erminea:0.01823):0.00130,n_vison:0.03224):0.08743,(u_american:0.00331,
u_arctos:0.01040):0.05610):0.04648,c_lupus:0.16532):0.20021,
p_onca:0.00551):0.02375,l_pardalis:0.07002):0.00287,l_rufus:0.00419);
(ly_canaden:0.00019,(((((((m_erminea:0.00017,n_vison:0.05655):0.00306,
m_nivalis:0.01110):0.17837,(u_american:0.00000,u_arctos:-0.00000):0.10161):0.03630,
c_lupus:0.11417):0.29455,p_onca:0.00100):0.02707,l_pardalis:0.09298):0.00909,
p_concolor:0.02985):0.00753,l_rufus:0.00891);
(p_concolor:0.01647,((((((m_erminea:0.01793,n_vison:0.03464):0.00971,
m_nivalis:0.00429):0.09284,(u_arctos:0.00582,u_american:-0.00128):0.11783):0.10434,
c_lupus:0.10545):0.25808,p_onca:0.02276):0.02050,(ly_canaden:-0.00176,
l_pardalis:0.06522):0.00211):0.00100,l_rufus:0.00652);
(l_pardalis:0.07378,((((((m_erminea:0.01041,(n_vison:0.03312,
m_nivalis:-0.00479):0.00866):0.12922,(u_arctos:0.00494,u_american:0.00417):0.14726):0.09853,
c_lupus:0.11459):0.30331,p_concolor:0.01283):0.00868,p_onca:0.01434):0.00619,
ly_canaden:-0.00005):0.00005,l_rufus:-0.00005);
(ly_canaden:0.00013,(((p_onca:0.01688,(((u_american:0.00303,
u_arctos:0.01068):0.13231,((m_erminea:0.01400,n_vison:0.03295):0.00507,
m_nivalis:0.00879):0.13076):0.02963,c_lupus:0.18512):0.26199):0.01052,
l_pardalis:0.09861):0.00656,p_concolor:0.01703):0.00603,l_rufus:0.00441);
((ly_canaden:-0.00084,(l_pardalis:0.04477,p_concolor:0.00961):0.00030):0.00194,
(((((n_vison:0.01907,m_erminea:0.01825):0.00492,m_nivalis:0.00898):0.04744,
(u_arctos:0.01676,u_american:-0.00305):0.13004):0.05869,c_lupus:0.14653):0.22465,
p_onca:0.00518):0.01263,l_rufus:0.00251);
((p_concolor:0.00852,(((((u_arctos:0.01771,u_american:-0.00401):0.07825,
(n_vison:0.02344,(m_nivalis:0.01525,m_erminea:0.05137):0.00505):0.14003):0.04224,
c_lupus:0.18995):0.24560,l_pardalis:0.06331):0.01501,p_onca:0.00580):0.01877):0.00294,
ly_canaden:0.00102,l_rufus:0.00809);
(ly_canaden:0.00022,(p_concolor:0.01910,(((c_lupus:0.13996,
((u_american:0.01176,u_arctos:-0.00265):0.07475,((m_nivalis:0.00965,
n_vison:0.04761):0.01436,m_erminea:0.00443):0.14102):0.07578):0.25441,
p_onca:0.00256):0.00557,l_pardalis:0.10920):0.00616):0.00404,l_rufus:0.00889);
