(((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.36728,
(l_pardalis:-0.00448,(u_arctos:-0.00269,(p_onca:-0.00112,(u_american:-0.00084,
(ly_canaden:-0.00084,(c_lupus:0.16060,p_concolor:-0.00168):0.00084):0.00084):0.00084):0.00112):0.00269):0.00448,l_rufus:-0.00768);
((p_concolor:0.00000,(ly_canaden:0.00000,p_onca:-0.00000):0.00000):0.00000,
(((c_lupus:-1.19617,((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.19617):1.39747,(u_american:0.00000,u_arctos:-0.00000):0.02929):0.12963,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((p_concolor:0.00000,(ly_canaden:0.00000,p_onca:-0.00000):0.00000):0.00000,
((((((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.47207,
u_american:-0.11248):0.04321,c_lupus:0.16949):0.03668,u_arctos:-0.06356):0.42316,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(((p_onca:0.00000,p_concolor:-0.00000):0.00000,
l_pardalis:-0.00000):-0.00000,(((((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.72362,u_arctos:-0.09756):0.05691,u_american:-0.05691):0.03604,
c_lupus:0.17980):0.17980):0.00000,l_rufus:0.00000);
((l_pardalis:-0.01641,n_vison:-0.98359):0.01641,((((((m_erminea:-0.87767,
u_american:-0.12233):0.04293,u_arctos:-0.04293):0.12079,(m_nivalis:-0.92487,
c_lupus:-0.07513):0.12921):0.15227,ly_canaden:-0.05253):0.03283,
p_concolor:-0.03283):0.02189,p_onca:-0.02189):0.01641,l_rufus:-0.01641);
(l_pardalis:-0.00000,(p_onca:-0.00000,((((c_lupus:0.44864,
u_american:-0.08905):0.05194,u_arctos:-0.05194):0.18152,((m_nivalis:0.00000,
m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.62177):0.00429,
(ly_canaden:0.00000,p_concolor:-0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
(p_onca:-0.00000,(ly_canaden:-0.00000,((((((m_erminea:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.87925,u_arctos:-0.25319):0.14770,
u_american:-0.14770):0.08862,c_lupus:-0.08862):0.44821,(p_concolor:0.00000,
l_pardalis:0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
(n_vison:-0.59621,((((u_american:0.00000,c_lupus:-0.00000):0.00000,
u_arctos:-0.00000):0.66954,p_onca:-0.30994):0.17771,((l_pardalis:-0.38775,
m_erminea:-0.61225):0.23916,((ly_canaden:-0.36530,m_nivalis:-0.63470):0.23916,
p_concolor:-0.23916):0.01084):0.01084):0.23554,l_rufus:-0.40379);
(ly_canaden:-0.00000,((((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.65456,((u_arctos:-0.05467,c_lupus:0.21359):0.03189,
u_american:-0.03189):0.02841):0.35807,((p_onca:0.00000,p_concolor:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,((p_onca:0.00000,
(((u_american:-0.15250,((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):1.16512):0.08896,u_arctos:-0.08896):0.05191,
c_lupus:0.23778):0.38828):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,p_concolor:-0.00000):0.00000,(((((u_american:-0.09756,
c_lupus:0.25648):0.05691,u_arctos:-0.05691):0.17666,((m_erminea:0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.50631):0.50631,
ly_canaden:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
((((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,(((u_arctos:-0.04609,
c_lupus:0.40568):0.02689,u_american:-0.02689):0.00601,((n_vison:0.00000,
m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.17980):0.17980):0.00000,
p_concolor:0.00000):0.00000,p_onca:-0.00000,l_rufus:0.00000);
(p_onca:-0.00000,((l_pardalis:-0.00000,ly_canaden:0.00000):0.00000,
(p_concolor:-0.00000,((u_arctos:-0.17723,(c_lupus:0.67468,
u_american:-0.31508):0.17723):0.29698,((n_vison:0.00000,
m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.50631):0.50631):0.00000):-0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(p_onca:-0.00000,((((m_erminea:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.69148,((u_american:-0.15544,
c_lupus:0.51503):0.09067,u_arctos:-0.09067):0.11181):0.32114,
(p_concolor:0.00000,l_pardalis:0.00000):0.00000):-0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,((p_concolor:0.00000,ly_canaden:-0.00000):0.00000,
p_onca:-0.00000):0.00000):0.00000,(((((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.89551,u_american:-0.26945):0.15718,
u_arctos:-0.15718):0.06330,c_lupus:0.15253):0.47353,l_rufus:0.00000);
(p_concolor:-0.00000,(((((m_nivalis:-0.49627,c_lupus:-0.50373):0.27915,
n_vison:-0.27915):0.15951,m_erminea:-0.15951):0.69576,(u_arctos:0.00000,
u_american:-0.00000):0.05530):0.10362,((l_pardalis:0.00000,
ly_canaden:-0.00000):0.00000,p_onca:-0.00000):0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:-0.33866,m_erminea:-0.66134):0.23083,(((((c_lupus:0.00000,
u_american:-0.00000):0.00000,u_arctos:-0.00000):0.88604,ly_canaden:-0.25998):0.12220,
(p_onca:-0.38475,m_nivalis:-0.61525):0.22444):0.01917,(p_concolor:-0.36555,
n_vison:-0.63445):0.23083):0.01917,l_rufus:-0.23083);
((l_pardalis:-0.00545,(p_onca:-0.00409,((u_american:-0.01308,
c_lupus:0.17200):0.00409,u_arctos:-0.00409):0.00409):0.00409):0.00545,
((((n_vison:0.00000,m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):1.04998,
p_concolor:-0.03736):0.02179,ly_canaden:-0.02179):0.00817,l_rufus:-0.00817);
((((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,p_onca:-0.00000):-0.00000,
(((u_american:-0.09756,((m_nivalis:0.00000,n_vison:-0.00000):0.00000,
m_erminea:-0.00000):0.72362):0.05691,u_arctos:-0.05691):0.03604,
c_lupus:0.17980):0.17980):0.00000,l_pardalis:-0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(((p_concolor:0.00000,(((((m_erminea:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.87925,u_arctos:-0.25319):0.14770,
c_lupus:-0.14770):0.08862,u_american:-0.08862):0.44821):0.00000,
p_onca:0.00000):0.00000,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((((l_pardalis:0.00000,(((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.12786,((c_lupus:0.32214,u_american:-0.16322):0.09181,
u_arctos:-0.09181):0.25862):0.88476):0.00000,p_concolor:0.00000):0.00000,
ly_canaden:0.00000):0.00000,p_onca:-0.00000,l_rufus:0.00000);
((p_concolor:0.00000,(p_onca:0.00000,l_pardalis:-0.00000):0.00000):0.00000,
((((m_nivalis:0.00000,n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.84730,
((c_lupus:0.00000,u_arctos:-0.00000):0.00000,u_american:-0.00000):0.16532):0.84730,
ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,(((((u_american:-0.26945,
((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.89551):0.15718,
u_arctos:-0.15718):0.06330,c_lupus:0.15253):0.47353,l_pardalis:0.00000):0.00000,
p_onca:0.00000):0.00000,l_rufus:0.00000);
((p_concolor:0.00000,(l_pardalis:0.00000,ly_canaden:-0.00000):0.00000):0.00000,
((((u_american:-0.15803,((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.78409):0.09218,u_arctos:-0.09218):0.05531,
c_lupus:-0.05531):0.68137,p_onca:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,((((((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,
n_vison:-0.00000):0.80035,u_arctos:-0.17429):0.05424,c_lupus:0.21850):0.05531,
u_american:-0.11222):0.73828,((l_pardalis:0.00000,p_concolor:-0.00000):0.00000,
p_onca:-0.00000):0.00000):0.00000,l_rufus:0.00000);
((p_onca:-0.00000,(((((u_arctos:-0.13041,c_lupus:0.49001):0.07336,
u_american:-0.07336):0.25316,((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,
n_vison:-0.00000):0.17980):0.17980,ly_canaden:0.00000):0.00000,
l_pardalis:0.00000):0.00000):0.00000,p_concolor:0.00000,l_rufus:-0.00000);
((u_arctos:0.00000,(ly_canaden:0.00000,p_concolor:-0.00000):0.00000):0.00000,
((p_onca:-0.00000,((((c_lupus:-0.76144,m_erminea:-0.23856):0.13419,
n_vison:-0.13419):0.07668,m_nivalis:-0.07668):1.08930,l_pardalis:0.00000):0.00000):0.00000,
u_american:0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:0.00000,((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,
(((u_american:-0.08905,c_lupus:0.44864):0.05194,u_arctos:-0.05194):0.18152,
((m_nivalis:0.00000,n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.62177):0.00429):0.00000):0.00000,
p_onca:0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,(((p_onca:0.00000,p_concolor:-0.00000):0.00000,
l_pardalis:-0.00000):-0.00000,(((c_lupus:0.00000,u_american:-0.00000):0.00000,
u_arctos:-0.00000):0.07946,((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):1.61513):0.07946):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(((p_onca:0.00000,l_pardalis:-0.00000):0.00000,
p_concolor:-0.00000):-0.00000,((((m_nivalis:-0.49627,c_lupus:-0.50373):0.27915,
m_erminea:-0.27915):0.15951,n_vison:-0.15951):0.69576,(u_arctos:0.00000,
u_american:-0.00000):0.05530):0.10362):0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,p_onca:0.00000):0.00000,((ly_canaden:0.00000,
(((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.16479,
((c_lupus:0.24008,u_american:-0.08116):0.04565,u_arctos:-0.04565):0.22169):0.46128):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,((((m_nivalis:0.00000,n_vison:-0.00000):0.00000,
m_erminea:-0.00000):0.88476,((c_lupus:0.23469,u_arctos:-0.07577):0.04420,
u_american:-0.04420):0.25862):0.12786,((l_pardalis:0.00000,
ly_canaden:-0.00000):0.00000,p_onca:-0.00000):0.00000):0.00000,l_rufus:0.00000);
(((((c_lupus:0.00000,u_arctos:-0.00000):0.00000,u_american:-0.00000):0.31303,
((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.31303):1.38157,
(l_pardalis:0.00000,p_onca:0.00000):0.00000):-0.00000,(ly_canaden:0.00000,
p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((ly_canaden:-0.00000,((((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.88476,((u_arctos:-0.07577,c_lupus:0.23469):0.04420,
u_american:-0.04420):0.25862):0.12786,(l_pardalis:0.00000,
p_onca:0.00000):0.00000):-0.00000):0.00000,p_concolor:0.00000,l_rufus:-0.00000);
((((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.99332,
((u_arctos:-0.05227,c_lupus:0.21119):0.03049,u_american:-0.03049):0.15006):0.01930,
(p_concolor:0.00000,((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,
p_onca:0.00000):0.00000):0.00000,l_rufus:0.00000);
((((ly_canaden:0.00000,(((m_nivalis:0.00000,n_vison:-0.00000):0.00000,
m_erminea:-0.00000):0.47353,((u_arctos:-0.13194,c_lupus:0.75800):0.07696,
u_american:-0.07696):0.06330):0.15253):0.00000,p_onca:0.00000):0.00000,
p_concolor:0.00000):0.00000,l_pardalis:0.00000,l_rufus:-0.00000);
(((l_pardalis:0.00000,(((c_lupus:0.00000,u_american:-0.00000):0.00000,
u_arctos:-0.00000):0.04656,((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.31303):0.31303):0.00000,ly_canaden:0.00000):0.00000,
(p_onca:0.00000,p_concolor:-0.00000):0.00000,l_rufus:0.00000);
((p_onca:0.00000,((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000):0.00000,(((c_lupus:0.49001,
u_american:-0.13041):0.07336,u_arctos:-0.07336):0.25316,((m_erminea:0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.17980):0.17980,l_rufus:0.00000);
((l_pardalis:0.00000,(p_concolor:0.00000,p_onca:0.00000):0.00000):0.00000,
(ly_canaden:0.00000,((c_lupus:0.16949,(u_american:-0.11248,
((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.47207):0.04321):0.03668,
u_arctos:-0.06356):0.42316):0.00000,l_rufus:0.00000);
(l_pardalis:-0.00000,(p_concolor:-0.00000,((ly_canaden:0.00000,
p_onca:-0.00000):0.00000,(((u_arctos:-0.13194,c_lupus:0.75800):0.07696,
u_american:-0.07696):0.19653,((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.34030):0.01930):-0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,(p_onca:-0.00000,(((((c_lupus:-0.10480,
((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.46439):0.06113,
u_arctos:-0.06113):0.03668,u_american:-0.03668):0.39627,l_pardalis:0.00000):0.00000,
ly_canaden:0.00000):0.00000):0.00000,l_rufus:0.00000);
(l_pardalis:-0.00000,((((u_arctos:-0.07577,c_lupus:0.23469):0.04420,
u_american:-0.04420):0.25862,((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.88476):0.12786,((ly_canaden:0.00000,
p_concolor:-0.00000):0.00000,p_onca:-0.00000):0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(((l_pardalis:0.00000,(((((m_erminea:0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.64603,c_lupus:-0.01997):0.01165,
u_arctos:-0.01165):0.00699,u_american:-0.00699):1.01961):0.00000,
p_concolor:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
(((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,(((m_erminea:0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.56984,(u_american:-0.01818,
(c_lupus:0.19009,u_arctos:-0.03117):0.01818):0.11313):0.05623):0.00000,
(p_onca:0.00000,l_pardalis:-0.00000):0.00000,l_rufus:-0.00000);
(n_vison:-0.60406,((ly_canaden:-0.41675,m_erminea:-0.58325):0.25000,
(((((u_arctos:0.00000,c_lupus:-0.00000):0.00000,u_american:-0.00000):0.85995,
l_pardalis:-0.50036):0.29188,p_onca:-0.29188):0.04188,(m_nivalis:-0.56937,
p_concolor:-0.43063):0.25000):-0.00000):0.25000,l_rufus:-0.39594);
(((((p_concolor:-0.29497,n_vison:-0.70503):0.15872,p_onca:-0.15872):0.06003,
(m_nivalis:-0.67574,l_pardalis:-0.32426):0.18997):0.00247,
((c_lupus:0.34216,u_arctos:-0.18323):0.10307,u_american:-0.10307):1.21826):0.06003,
(ly_canaden:-0.25396,m_erminea:-0.74604):0.16997,l_rufus:-0.16997);
(((l_pardalis:0.00000,p_onca:-0.00000):0.00000,(((m_nivalis:0.00000,
m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.56984,((u_american:-0.03117,
c_lupus:0.19009):0.01818,u_arctos:-0.01818):0.11313):0.05623):0.00000,
(ly_canaden:0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(p_concolor:-0.00000,(((((((c_lupus:-0.68367,n_vison:-0.31633):0.17794,
m_erminea:-0.17794):0.10168,m_nivalis:-0.10168):0.91701,
(u_arctos:0.00000,u_american:-0.00000):0.13898):0.22061,l_pardalis:0.00000):0.00000,
p_onca:0.00000):0.00000,ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:-0.00000,((((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.65456,((c_lupus:0.21359,u_american:-0.05467):0.03189,
u_arctos:-0.03189):0.02841):0.35807,(ly_canaden:0.00000,p_concolor:-0.00000):0.00000):-0.00000):0.00000,
p_onca:0.00000,l_rufus:-0.00000);
(((((((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.34170,
c_lupus:0.28436):0.12236,u_arctos:-0.17613):0.10568,u_american:-0.10568):1.11830,
(p_onca:0.00000,(ly_canaden:0.00000,p_concolor:-0.00000):0.00000):0.00000):0.00000,
l_pardalis:0.00000,l_rufus:-0.00000);
((l_pardalis:-0.05439,((((p_onca:-0.17939,m_nivalis:-0.82061):0.07204,
ly_canaden:-0.07204):0.04079,p_concolor:-0.04079):0.02171,
(((u_arctos:0.00000,u_american:-0.00000):0.00000,c_lupus:-0.00000):0.31950,
n_vison:-1.31950):0.84468):0.04079):0.05439,m_erminea:-0.88473,l_rufus:-0.11527);
(((l_pardalis:0.00000,p_onca:-0.00000):0.00000,(((u_american:-0.05467,
c_lupus:0.21359):0.03189,u_arctos:-0.03189):0.02841,((n_vison:0.00000,
m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.65456):0.35807):0.00000,
(ly_canaden:0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(p_onca:-0.00000,(ly_canaden:-0.00000,((p_concolor:0.00000,
l_pardalis:-0.00000):0.00000,(((c_lupus:0.18152,u_arctos:-0.02259):0.01318,
u_american:-0.01318):0.09812,((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,
n_vison:-0.00000):0.28836):0.07124):-0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(p_onca:-0.00000,(((u_american:0.00000,
u_arctos:-0.00000):0.05530,(((c_lupus:-0.50373,m_erminea:-0.49627):0.27915,
n_vison:-0.27915):0.15951,m_nivalis:-0.15951):0.69576):0.10362,
(p_concolor:0.00000,l_pardalis:0.00000):0.00000):-0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:-0.02140,(p_onca:-0.01605,((((m_erminea:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.12311,c_lupus:-1.12311):0.32908,
p_concolor:-0.01605):0.01605):0.01605):0.02140,(l_pardalis:-0.05135,
(u_american:0.00000,u_arctos:-0.00000):0.41094):0.03209,l_rufus:-0.03209);
((l_pardalis:0.00000,(p_onca:0.00000,(ly_canaden:0.00000,
p_concolor:-0.00000):0.00000):0.00000):0.00000,((u_american:0.00000,
u_arctos:-0.00000):0.25967,(((c_lupus:-0.97118,n_vison:-0.02882):0.01621,
m_nivalis:-0.01621):0.00926,m_erminea:-0.00926):1.36796):0.36639,l_rufus:0.00000);
(l_pardalis:-0.00000,((((((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.01930,((u_american:-0.23487,c_lupus:0.86093):0.13211,
u_arctos:-0.13211):0.19653):0.34030,p_concolor:0.00000):0.00000,
p_onca:0.00000):0.00000,ly_canaden:0.00000):0.00000,l_rufus:0.00000);
(((n_vison:-0.62072,p_concolor:-0.37928):0.25000,((m_nivalis:-0.58048,
p_onca:-0.41952):0.25000,((ly_canaden:-0.44326,((c_lupus:0.00000,
u_arctos:-0.00000):0.00000,u_american:-0.00000):1.06932):0.25857,
l_pardalis:-0.25857):0.00857):-0.00000):0.25000,m_erminea:-0.59657,l_rufus:-0.40343);
(ly_canaden:-0.00000,((p_concolor:0.00000,(l_pardalis:0.00000,
p_onca:-0.00000):0.00000):0.00000,(((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.62177,((c_lupus:0.44864,u_american:-0.08905):0.05194,
u_arctos:-0.05194):0.18152):0.00429):0.00000,l_rufus:0.00000);
(m_erminea:-0.66667,(((ly_canaden:-0.30000,m_nivalis:-0.70000):0.21875,
(p_onca:-0.21875,((u_american:0.00000,u_arctos:-0.00000):0.00000,
c_lupus:-0.00000):0.84481):0.03125):0.03125,((l_pardalis:-0.35714,
n_vison:-0.64286):0.18750,p_concolor:-0.18750):0.04167):0.20833,l_rufus:-0.33333);
(l_pardalis:-0.00000,(((((((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,
n_vison:-0.00000):0.17682,u_arctos:-0.01789):0.00522,(c_lupus:0.17806,
u_american:-0.01913):0.00522):0.17458,ly_canaden:0.00000):0.00000,
p_onca:0.00000):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(((p_onca:0.00000,p_concolor:-0.00000):0.00000,
l_pardalis:-0.00000):-0.00000,(((m_nivalis:0.00000,n_vison:-0.00000):0.00000,
m_erminea:-0.00000):0.65456,((c_lupus:0.21359,u_american:-0.05467):0.03189,
u_arctos:-0.03189):0.02841):0.35807):0.00000,l_rufus:0.00000);
(((p_onca:-0.43063,m_erminea:-0.56937):0.25000,((ly_canaden:-0.39594,
n_vison:-0.60406):0.25000,(l_pardalis:-0.41675,m_nivalis:-0.58325):0.25000):-0.00000):0.04188,
(((u_arctos:0.00000,u_american:-0.00000):0.00000,c_lupus:-0.00000):0.85995,
p_concolor:-0.50036):0.29188,l_rufus:-0.29188);
(((((((u_american:-0.15803,((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.78409):0.09218,u_arctos:-0.09218):0.05531,
c_lupus:-0.05531):0.68137,p_concolor:0.00000):0.00000,p_onca:0.00000):0.00000,
ly_canaden:0.00000):0.00000,l_pardalis:0.00000,l_rufus:-0.00000);
(p_onca:-0.00000,(((p_concolor:0.00000,(((((m_nivalis:0.00000,
m_erminea:-0.00000):0.00000,n_vison:-0.00000):1.16512,u_american:-0.15250):0.08896,
u_arctos:-0.08896):0.05191,c_lupus:0.23778):0.38828):0.00000,
ly_canaden:0.00000):0.00000,l_pardalis:-0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,(((((m_nivalis:0.00000,
n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.46128,((u_arctos:-0.05467,
c_lupus:0.21359):0.03189,u_american:-0.03189):0.22169):0.16479,
l_pardalis:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
(((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,(((c_lupus:0.44864,
u_american:-0.08905):0.05194,u_arctos:-0.05194):0.18152,((n_vison:0.00000,
m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.62177):0.00429):0.00000,
(p_concolor:0.00000,p_onca:-0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,((((((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.83282,((u_arctos:0.00000,c_lupus:-0.00000):0.00000,
u_american:-0.00000):0.17980):0.17980,p_concolor:0.00000):0.00000,
l_pardalis:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
(l_pardalis:-0.00000,(ly_canaden:-0.00000,((p_concolor:0.00000,
p_onca:-0.00000):0.00000,(((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.69148,((u_american:-0.15544,c_lupus:0.51503):0.09067,
u_arctos:-0.09067):0.11181):0.32114):0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,((((((u_arctos:0.00000,u_american:-0.00000):0.00000,
c_lupus:-0.00000):0.07946,((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.28013):0.07946,p_concolor:0.00000):0.00000,
p_onca:0.00000):0.00000,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,((((c_lupus:-0.08130,((m_erminea:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.70736):0.04742,
u_arctos:-0.04742):0.02845,u_american:-0.02845):0.18738,(p_concolor:0.00000,
(l_pardalis:0.00000,p_onca:0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:-0.00229,(((u_american:-0.02096,((n_vison:0.00000,
m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.38055):0.00734,
ly_canaden:-0.00734):0.00458,p_concolor:-0.00458):0.00229):0.00229,
((u_arctos:-0.01223,c_lupus:0.37182):0.00306,p_onca:-0.00306):0.00229,l_rufus:-0.00229);
(((((((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.99332,
((c_lupus:0.21119,u_american:-0.05227):0.03049,u_arctos:-0.03049):0.15006):0.01930,
p_concolor:0.00000):0.00000,l_pardalis:0.00000):0.00000,
ly_canaden:0.00000):0.00000,p_onca:0.00000,l_rufus:-0.00000);
(p_onca:-0.00000,(((((u_american:0.00000,u_arctos:-0.00000):0.25967,
(((c_lupus:-0.97118,n_vison:-0.02882):0.01621,m_erminea:-0.01621):0.00926,
m_nivalis:-0.00926):1.36796):0.36639,ly_canaden:0.00000):0.00000,
l_pardalis:0.00000):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
((((m_nivalis:0.00000,n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.17980,
((u_arctos:0.00000,c_lupus:-0.00000):0.00000,u_american:-0.00000):0.17980):0.44626,
(l_pardalis:0.00000,(p_onca:0.00000,(ly_canaden:0.00000,
p_concolor:0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((((p_onca:-0.02954,c_lupus:0.65560):0.00554,u_arctos:-0.00554):0.00554,
u_american:-0.00554):0.00554,(((l_pardalis:-0.05064,((m_nivalis:0.00000,
n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.41023):0.01772,
p_concolor:-0.01772):0.01108,ly_canaden:-0.01108):0.00738,l_rufus:-0.00738);
(((ly_canaden:0.00000,(((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.17980,((u_american:-0.04780,c_lupus:0.20672):0.02689,
u_arctos:-0.02689):0.20668):0.17980):0.00000,l_pardalis:0.00000):0.00000,
(p_onca:0.00000,p_concolor:-0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,
p_onca:-0.00000):-0.00000,(((u_american:-0.03117,c_lupus:0.19009):0.01818,
u_arctos:-0.01818):0.11313,((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.56984):0.05623):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,(l_pardalis:-0.00000,(p_onca:-0.00000,
(ly_canaden:-0.00000,(((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.07946,(u_american:0.00000,(u_arctos:0.00000,
c_lupus:0.00000):0.00000):0.07946):0.54660):0.00000):0.00000):0.00000,l_rufus:0.00000);
((p_concolor:0.00000,p_onca:-0.00000):0.00000,(((((u_american:-0.08116,
c_lupus:0.24008):0.04565,u_arctos:-0.04565):0.22169,((m_erminea:0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.16479):0.46128,
ly_canaden:0.00000):0.00000,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,(((c_lupus:0.17980,((u_arctos:-0.04609,
((m_nivalis:0.00000,n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.40568):0.02689,
u_american:-0.02689):0.00601):0.17980,(p_onca:0.00000,l_pardalis:-0.00000):0.00000):0.00000,
ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((((ly_canaden:-0.40032,m_nivalis:-0.59968):0.25000,(p_concolor:-0.37539,
m_erminea:-0.62461):0.25000):-0.00000,(n_vison:-0.58307,l_pardalis:-0.41693):0.25000):0.00079,
(p_onca:-0.42992,(c_lupus:-0.63473,(u_arctos:0.00000,u_american:-0.00000):0.79365):0.69776):0.25079,l_rufus:-0.25079);
(m_nivalis:-0.67047,(p_concolor:-0.17612,((ly_canaden:-0.30112,
n_vison:-0.69888):0.19459,(((m_erminea:-0.73866,p_onca:-0.26134):0.16334,
l_pardalis:-0.16334):0.05541,((u_american:0.00000,c_lupus:-0.00000):0.00000,
u_arctos:-0.00000):1.11057):0.00709):0.05541):0.17612,l_rufus:-0.32953);
(p_onca:-0.00000,((((((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.40568,u_arctos:-0.04609):0.02689,u_american:-0.02689):0.00601,
c_lupus:0.17980):0.17980,(p_concolor:0.00000,(ly_canaden:0.00000,
l_pardalis:0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,((l_pardalis:-0.00000,(((m_erminea:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.07946,((c_lupus:0.40739,
u_arctos:-0.04780):0.02689,u_american:-0.02689):0.10635):0.07946):0.00000,
(p_onca:0.00000,ly_canaden:-0.00000):-0.00000):0.00000,l_rufus:0.00000);
(l_pardalis:-0.00000,(p_onca:-0.00000,(((((m_erminea:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.31303,((u_arctos:-0.31508,
c_lupus:0.94115):0.17723,u_american:-0.17723):0.22380):0.31303,
ly_canaden:0.00000):0.00000,p_concolor:0.00000):0.00000):0.00000,l_rufus:0.00000);
((((p_onca:-0.35714,n_vison:-0.64286):0.20833,(((c_lupus:0.00000,
u_arctos:-0.00000):0.00000,u_american:-0.00000):1.20012,p_concolor:-0.18750):0.04167):0.03125,
(ly_canaden:-0.33333,m_erminea:-0.66667):0.21875):0.03125,
(m_nivalis:-0.70000,l_pardalis:-0.30000):0.21875,l_rufus:-0.21875);
((l_pardalis:0.00000,p_onca:-0.00000):0.00000,(((((u_american:0.00000,
c_lupus:-0.00000):0.00000,u_arctos:-0.00000):0.07946,((m_nivalis:0.00000,
n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.28013):0.07946,
ly_canaden:0.00000):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
(((((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.17980,
((c_lupus:0.72362,u_american:-0.09756):0.05691,u_arctos:-0.05691):0.03604):0.17980,
(l_pardalis:-0.00000,ly_canaden:0.00000):0.00000):-0.00000,
(p_concolor:0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
(l_pardalis:-0.00000,(ly_canaden:-0.00000,(((((u_american:0.00000,
c_lupus:-0.00000):0.00000,u_arctos:-0.00000):0.07946,((m_nivalis:0.00000,
m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.93316):0.07946,
p_onca:0.00000):0.00000,p_concolor:0.00000):0.00000):0.00000,l_rufus:0.00000);
(((((((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):1.12776,
u_american:-0.11514):0.06716,u_arctos:-0.06716):0.04030,c_lupus:-0.04030):0.39989,
(p_concolor:0.00000,(p_onca:-0.00000,ly_canaden:0.00000):0.00000):0.00000):0.00000,
l_pardalis:0.00000,l_rufus:-0.00000);
(p_onca:-0.00000,(((p_concolor:0.00000,(((u_arctos:-0.09756,
c_lupus:0.25648):0.05691,u_american:-0.05691):0.17666,((n_vison:0.00000,
m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.50631):0.50631):0.00000,
ly_canaden:0.00000):0.00000,l_pardalis:-0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,((((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,
n_vison:-0.00000):0.65456,((c_lupus:0.21359,u_american:-0.05467):0.03189,
u_arctos:-0.03189):0.02841):0.35807,((ly_canaden:0.00000,
l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000):0.00000,l_rufus:0.00000);
((((l_pardalis:-0.02096,c_lupus:0.38055):0.00306,u_arctos:-0.00306):0.00229,
ly_canaden:-0.00229):0.00229,(((((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.37182,p_concolor:-0.01223):0.00734,u_american:-0.00734):0.00458,
p_onca:-0.00458):0.00229,l_rufus:-0.00229);
((((((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):1.16512,
u_arctos:-0.15250):0.08896,u_american:-0.08896):0.05191,c_lupus:0.23778):0.38828,
(p_concolor:0.00000,(l_pardalis:0.00000,(p_onca:0.00000,
ly_canaden:-0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
(((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,
((((((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.75800,
u_arctos:-0.13194):0.07696,u_american:-0.07696):0.06330,c_lupus:0.47353):0.15253,
ly_canaden:0.00000):0.00000,l_rufus:0.00000);
(((ly_canaden:-0.05168,m_nivalis:-0.94832):0.03446,l_pardalis:-0.03446):0.02584,
((p_onca:-0.08269,(((u_american:-0.05281,(c_lupus:0.07672,
m_erminea:-1.07672):0.13228):0.03018,u_arctos:-0.03018):0.20769,
n_vison:-0.97755):0.25576):0.02584,p_concolor:-0.02584):0.02584,l_rufus:-0.02584);
(ly_canaden:-0.00000,(((l_pardalis:0.00000,(((n_vison:0.00000,
m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.49820,((u_arctos:-0.15544,
c_lupus:0.51503):0.09067,u_american:-0.09067):0.30509):0.12786):0.00000,
p_onca:0.00000):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
(p_onca:-0.00000,((((((u_arctos:-0.11248,c_lupus:0.47207):0.04321,
((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.16949):0.03668,
u_american:-0.06356):0.42316,p_concolor:0.00000):0.00000,
l_pardalis:0.00000):0.00000,ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,ly_canaden:-0.00000):-0.00000,
(((c_lupus:0.00000,u_american:-0.00000):0.00000,u_arctos:-0.00000):0.17980,
((m_nivalis:0.00000,n_vison:-0.00000):0.00000,m_erminea:-0.00000):1.51480):0.17980):0.00000,
p_onca:-0.00000,l_rufus:0.00000);
