(p_concolor:0.15892,(c_lupus:0.00000,(l_pardalis:0.00000,
(u_arctos:0.00000,(p_onca:0.00000,(u_american:0.00000,(n_vison:0.00000,
(ly_canaden:0.00000,(m_nivalis:0.00000,m_erminea:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,l_rufus:-0.00000);
(((((((c_lupus:-0.00261,(m_erminea:0.07946,u_arctos:0.07946):0.08207):0.00087,
l_pardalis:-0.00087):0.00033,m_nivalis:-0.00033):0.00022,p_onca:-0.00022):0.00016,
n_vison:-0.00016):0.00016,ly_canaden:-0.00016):0.00016,(u_american:-0.00149,
p_concolor:0.16041):0.00052,l_rufus:-0.00052);
((c_lupus:0.00000,(u_american:0.00000,(ly_canaden:0.00000,
(u_arctos:0.00000,(m_nivalis:0.00000,(m_erminea:-0.00000,
p_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((n_vison:-0.00000,p_concolor:0.15892):0.00000,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((c_lupus:0.00000,(u_american:0.00000,(m_erminea:0.00000,
(m_nivalis:-0.00000,ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000,
((((p_onca:-0.00000,p_concolor:0.15892):0.00000,l_pardalis:0.00000):0.00000,
n_vison:0.00000):0.00000,u_arctos:0.00000):0.00000,l_rufus:0.00000);
((u_american:0.00000,(m_nivalis:0.00000,(c_lupus:-0.00000,
(l_pardalis:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((m_erminea:0.17980,u_arctos:0.17980):0.17980,ly_canaden:0.00000):0.00000,
p_concolor:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:-0.00042,(p_onca:-0.00042,(u_american:-0.00384,
(u_arctos:0.07946,m_erminea:0.07946):0.08330):0.00042):0.00042):0.00042,
((((c_lupus:-0.00672,p_concolor:0.36632):0.00224,ly_canaden:-0.00224):0.00134,
m_nivalis:-0.00134):0.00084,n_vison:-0.00084):0.00056,l_rufus:-0.00056);
(p_onca:-0.00000,(ly_canaden:-0.00000,(m_erminea:-0.00000,(n_vison:-0.00000,
(u_arctos:-0.00000,(l_pardalis:-0.00000,(p_concolor:-0.00000,
(u_american:-0.00000,(m_nivalis:-0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
(u_american:-0.00000,(l_pardalis:-0.00000,(n_vison:-0.00000,
(ly_canaden:-0.00000,(m_erminea:-0.00000,(m_nivalis:-0.00000,
(p_onca:-0.00000,(c_lupus:-0.00000,(p_concolor:-0.00000,u_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((((u_arctos:0.07946,m_erminea:0.07946):0.08033,m_nivalis:-0.00087):0.00033,
ly_canaden:-0.00033):0.00016,(((((n_vison:-0.00261,p_concolor:0.16153):0.00149,
p_onca:-0.00149):0.00052,l_pardalis:-0.00052):0.00022,u_american:-0.00022):0.00016,
c_lupus:-0.00016):0.00016,l_rufus:-0.00016);
((((((p_onca:-0.00261,p_concolor:0.16153):0.00149,u_american:-0.00149):0.00052,
c_lupus:-0.00052):0.00022,m_nivalis:-0.00022):0.00016,l_pardalis:-0.00016):0.00016,
(((m_erminea:0.07946,u_arctos:0.07946):0.08033,n_vison:-0.00087):0.00033,
ly_canaden:-0.00033):0.00016,l_rufus:-0.00016);
(((((((u_american:-0.00672,(m_erminea:0.17980,u_arctos:0.17980):0.18652):0.00224,
ly_canaden:-0.00224):0.00134,p_onca:-0.00134):0.00084,l_pardalis:-0.00084):0.00056,
m_nivalis:-0.00056):0.00042,n_vison:-0.00042):0.00042,(c_lupus:-0.00384,
p_concolor:0.16276):0.00042,l_rufus:-0.00042);
((p_onca:0.00000,((m_erminea:0.00000,u_american:-0.00000):0.00000,
c_lupus:0.00000):0.00000):0.00000,(((((ly_canaden:-0.00000,
p_concolor:0.35959):0.00000,u_arctos:0.00000):0.00000,n_vison:0.00000):0.00000,
l_pardalis:0.00000):0.00000,m_nivalis:0.00000):0.00000,l_rufus:0.00000);
((p_onca:-0.00611,(n_vison:-0.00367,(u_american:-0.00115,(l_pardalis:-0.00115,
((((u_arctos:0.17980,m_erminea:0.17980):0.19028,c_lupus:-0.01048):0.00229,
ly_canaden:-0.00229):0.00153,m_nivalis:-0.00153):0.00115):0.00115):0.00115):0.00367):0.00611,
p_concolor:0.37793,l_rufus:-0.01834);
(p_concolor:0.36632,(ly_canaden:-0.00384,(n_vison:-0.00224,
(p_onca:-0.00084,(m_nivalis:-0.00056,(c_lupus:-0.00042,(l_pardalis:-0.00042,
((m_erminea:0.07946,u_arctos:0.07946):0.08081,u_american:-0.00134):0.00042):0.00042):0.00042):0.00056):0.00084):0.00224):0.00384,l_rufus:-0.00672);
((l_pardalis:0.00000,(u_american:0.00000,(m_nivalis:0.00000,
(c_lupus:0.00000,(m_erminea:0.00000,(ly_canaden:0.00000,
(p_onca:0.00000,u_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(n_vison:-0.00000,p_concolor:0.15892):0.00000,l_rufus:0.00000);
(((((l_pardalis:-0.00813,(u_arctos:0.07946,m_erminea:0.07946):0.08759):0.00474,
c_lupus:-0.00474):0.00119,u_american:-0.00119):0.00089,p_onca:-0.00089):0.00089,
(((m_nivalis:-0.01423,p_concolor:0.64029):0.00285,n_vison:-0.00285):0.00178,
ly_canaden:-0.00178):0.00089,l_rufus:-0.00089);
(ly_canaden:-0.00000,(((((((c_lupus:-0.00000,(u_arctos:0.07946,
m_erminea:0.07946):0.07946):0.00000,u_american:0.00000):0.00000,
p_onca:0.00000):0.00000,p_concolor:0.00000):0.00000,m_nivalis:0.00000):0.00000,
l_pardalis:0.00000):0.00000,n_vison:0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,(p_onca:0.00000,(c_lupus:-0.00000,u_arctos:0.00000):0.00000):0.00000):0.00000,
(((((n_vison:-0.00000,p_concolor:0.15892):0.00000,m_erminea:0.00000):0.00000,
m_nivalis:0.00000):0.00000,ly_canaden:0.00000):0.00000,u_american:0.00000):0.00000,l_rufus:0.00000);
(((((((((ly_canaden:-0.00000,p_concolor:0.15892):0.00000,
u_american:0.00000):0.00000,m_nivalis:0.00000):0.00000,p_onca:0.00000):0.00000,
c_lupus:0.00000):0.00000,l_pardalis:0.00000):0.00000,n_vison:0.00000):0.00000,
u_arctos:0.00000):0.00000,m_erminea:-0.00000,l_rufus:0.00000);
((m_nivalis:-0.00000,ly_canaden:0.00000):0.00000,(((((((p_concolor:0.00000,
m_erminea:-0.00000):0.00000,u_arctos:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
u_american:-0.00000):0.00000,n_vison:-0.00000):0.00000,p_onca:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,l_rufus:-0.00000);
((n_vison:-0.00042,(c_lupus:-0.00384,p_concolor:0.16276):0.00042):0.00042,
(((((l_pardalis:-0.00672,(m_erminea:0.17980,u_arctos:0.17980):0.18652):0.00224,
m_nivalis:-0.00224):0.00134,u_american:-0.00134):0.00084,ly_canaden:-0.00084):0.00056,
p_onca:-0.00056):0.00042,l_rufus:-0.00042);
((c_lupus:-0.00000,(p_onca:-0.00000,(l_pardalis:-0.00000,((u_arctos:0.31303,
m_erminea:0.31303):0.31303,(p_concolor:0.00000,u_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((m_nivalis:0.00000,n_vison:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(((((((((u_american:-0.00000,p_concolor:0.15892):0.00000,
c_lupus:0.00000):0.00000,l_pardalis:0.00000):0.00000,n_vison:0.00000):0.00000,
p_onca:0.00000):0.00000,m_nivalis:0.00000):0.00000,ly_canaden:0.00000):0.00000,
m_erminea:0.00000):0.00000,u_arctos:-0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,(ly_canaden:0.00000,p_concolor:-0.00000):0.00000):0.00000,
(((((u_american:-0.00000,(u_arctos:0.07946,m_erminea:0.07946):0.07946):0.00000,
p_onca:0.00000):0.00000,n_vison:0.00000):0.00000,m_nivalis:0.00000):0.00000,
c_lupus:0.00000):0.00000,l_rufus:0.00000);
((((u_arctos:0.07946,m_erminea:0.07946):0.08033,l_pardalis:-0.00087):0.00033,
p_onca:-0.00033):0.00016,(((((m_nivalis:-0.00261,p_concolor:0.16153):0.00149,
c_lupus:-0.00149):0.00052,n_vison:-0.00052):0.00022,ly_canaden:-0.00022):0.00016,
u_american:-0.00016):0.00016,l_rufus:-0.00016);
((c_lupus:-0.00153,((((((u_arctos:0.17980,m_erminea:0.17980):0.19028,
ly_canaden:-0.01048):0.00611,u_american:-0.00611):0.00367,
l_pardalis:-0.00367):0.00115,p_onca:-0.00115):0.00115,n_vison:-0.00115):0.00115):0.00153,
(m_nivalis:-0.01834,p_concolor:0.37793):0.00229,l_rufus:-0.00229);
((u_arctos:-0.00000,(c_lupus:-0.00000,(l_pardalis:-0.00000,
(p_concolor:0.62606,(m_erminea:0.00000,(n_vison:0.00000,
(m_nivalis:-0.00000,ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(p_onca:0.00000,u_american:-0.00000):0.00000,l_rufus:-0.00000);
((n_vison:-0.00042,((p_onca:-0.00224,(m_erminea:0.07946,u_arctos:0.07946):0.08170):0.00042,
ly_canaden:-0.00042):0.00042):0.00042,((((p_concolor:0.36632,
l_pardalis:-0.00672):0.00384,u_american:-0.00384):0.00134,
c_lupus:-0.00134):0.00084,m_nivalis:-0.00084):0.00056,l_rufus:-0.00056);
((c_lupus:0.00000,(n_vison:0.00000,(u_american:0.00000,(m_nivalis:-0.00000,
ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000,(((p_onca:-0.00000,
(u_arctos:0.07946,m_erminea:0.07946):0.07946):0.00000,p_concolor:0.00000):0.00000,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((u_american:-0.00089,(n_vison:-0.00089,(p_concolor:0.64029,
ly_canaden:-0.01423):0.00089):0.00089):0.00089,((((p_onca:-0.00813,
(m_erminea:0.07946,u_arctos:0.07946):0.08759):0.00474,m_nivalis:-0.00474):0.00285,
l_pardalis:-0.00285):0.00178,c_lupus:-0.00178):0.00119,l_rufus:-0.00119);
((p_onca:-0.00042,((p_concolor:0.16027,u_american:-0.00134):0.00042,
l_pardalis:-0.00042):0.00042):0.00042,((((ly_canaden:-0.00672,
(m_erminea:0.17980,u_arctos:0.17980):0.18652):0.00384,m_nivalis:-0.00384):0.00224,
c_lupus:-0.00224):0.00084,n_vison:-0.00084):0.00056,l_rufus:-0.00056);
(((ly_canaden:-0.00224,p_concolor:0.16116):0.00042,u_american:-0.00042):0.00042,
(((((m_nivalis:-0.00672,(u_arctos:0.17980,m_erminea:0.17980):0.18652):0.00384,
l_pardalis:-0.00384):0.00134,p_onca:-0.00134):0.00084,c_lupus:-0.00084):0.00056,
n_vison:-0.00056):0.00042,l_rufus:-0.00042);
((l_pardalis:-0.00000,((u_arctos:0.31303,m_erminea:0.31303):0.31303,
(p_onca:0.00000,(n_vison:0.00000,(u_american:0.00000,m_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((ly_canaden:0.00000,c_lupus:-0.00000):0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((m_erminea:0.17980,u_arctos:0.17980):0.18652,(c_lupus:-0.00224,
(m_nivalis:-0.00056,(((((p_concolor:0.16276,n_vison:-0.00384):0.00134,
ly_canaden:-0.00134):0.00084,l_pardalis:-0.00084):0.00042,
u_american:-0.00042):0.00042,p_onca:-0.00042):0.00042):0.00056):0.00224,l_rufus:-0.00672);
((m_erminea:0.07946,u_arctos:0.07946):0.08207,(n_vison:-0.00149,
(m_nivalis:-0.00052,(l_pardalis:-0.00022,(c_lupus:-0.00016,
(((p_concolor:0.15979,ly_canaden:-0.00087):0.00033,u_american:-0.00033):0.00016,
p_onca:-0.00016):0.00016):0.00016):0.00022):0.00052):0.00149,l_rufus:-0.00261);
((u_american:-0.00000,(p_concolor:0.62606,m_erminea:-0.00000):0.00000):0.00000,
((((((ly_canaden:0.00000,m_nivalis:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
n_vison:-0.00000):0.00000,p_onca:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,l_rufus:-0.00000);
((n_vison:0.00000,(u_american:0.00000,m_nivalis:0.00000):0.00000):0.00000,
(((((l_pardalis:-0.00000,(m_erminea:0.07946,u_arctos:0.07946):0.07946):0.00000,
ly_canaden:0.00000):0.00000,c_lupus:0.00000):0.00000,p_onca:0.00000):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
(p_concolor:0.37007,(ly_canaden:-0.00229,(m_nivalis:-0.00153,
(l_pardalis:-0.00115,((((c_lupus:-0.01834,(u_arctos:0.17980,
m_erminea:0.17980):0.19814):0.00611,p_onca:-0.00611):0.00367,
u_american:-0.00367):0.00115,n_vison:-0.00115):0.00115):0.00115):0.00153):0.00229,l_rufus:-0.01048);
((l_pardalis:0.00000,(c_lupus:0.00000,(u_american:0.00000,
(m_erminea:0.00000,(p_onca:0.00000,(n_vison:0.00000,(u_arctos:0.00000,
m_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(ly_canaden:-0.00000,p_concolor:0.15892):0.00000,l_rufus:0.00000);
((n_vison:-0.00474,(u_american:-0.00285,(l_pardalis:-0.00178,
(m_nivalis:-0.00119,(ly_canaden:-0.00089,(c_lupus:-0.00089,
(p_concolor:0.64029,p_onca:-0.01423):0.00089):0.00089):0.00089):0.00119):0.00178):0.00285):0.00474,
(u_arctos:0.07946,m_erminea:0.07946):0.08759,l_rufus:-0.00813);
((m_nivalis:-0.00000,(p_concolor:0.00000,p_onca:-0.00000):0.00000):0.00000,
((((((c_lupus:0.00000,u_arctos:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
n_vison:-0.00000):0.00000,u_american:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((m_nivalis:-0.00042,(ly_canaden:-0.00384,p_concolor:0.16276):0.00042):0.00042,
((((((u_arctos:0.17980,m_erminea:0.17980):0.18652,n_vison:-0.00672):0.00224,
u_american:-0.00224):0.00134,c_lupus:-0.00134):0.00084,p_onca:-0.00084):0.00056,
l_pardalis:-0.00056):0.00042,l_rufus:-0.00042);
(((((((l_pardalis:-0.00000,(m_erminea:0.17980,u_arctos:0.17980):0.17980):0.00000,
p_concolor:0.00000):0.00000,m_nivalis:0.00000):0.00000,n_vison:0.00000):0.00000,
p_onca:0.00000):0.00000,ly_canaden:0.00000):0.00000,(c_lupus:0.00000,
u_american:-0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:-0.00016,((p_onca:-0.00149,p_concolor:0.16041):0.00052,
m_nivalis:-0.00052):0.00016):0.00016,(((((m_erminea:0.07946,
u_arctos:0.07946):0.08207,u_american:-0.00261):0.00087,c_lupus:-0.00087):0.00033,
l_pardalis:-0.00033):0.00022,n_vison:-0.00022):0.00016,l_rufus:-0.00016);
((c_lupus:0.00000,(p_onca:0.00000,(n_vison:-0.00000,u_american:0.00000):0.00000):0.00000):0.00000,
(((((u_arctos:0.07946,m_erminea:0.07946):0.07946,m_nivalis:0.00000):0.00000,
l_pardalis:0.00000):0.00000,p_concolor:0.00000):0.00000,
ly_canaden:0.00000):0.00000,l_rufus:0.00000);
(((((((p_concolor:0.16153,c_lupus:-0.00261):0.00087,p_onca:-0.00087):0.00033,
m_nivalis:-0.00033):0.00022,u_american:-0.00022):0.00016,n_vison:-0.00016):0.00016,
l_pardalis:-0.00016):0.00016,(ly_canaden:-0.00149,(u_arctos:0.07946,
m_erminea:0.07946):0.08095):0.00052,l_rufus:-0.00052);
((p_onca:-0.00016,(((((m_nivalis:-0.00261,p_concolor:0.16153):0.00149,
u_american:-0.00149):0.00052,ly_canaden:-0.00052):0.00022,
l_pardalis:-0.00022):0.00016,n_vison:-0.00016):0.00016):0.00016,
((m_erminea:0.07946,u_arctos:0.07946):0.08033,c_lupus:-0.00087):0.00033,l_rufus:-0.00033);
((((((u_arctos:0.17980,m_erminea:0.17980):0.19028,l_pardalis:-0.01048):0.00229,
ly_canaden:-0.00229):0.00153,u_american:-0.00153):0.00115,
m_nivalis:-0.00115):0.00115,(((c_lupus:-0.01834,p_concolor:0.37793):0.00611,
n_vison:-0.00611):0.00367,p_onca:-0.00367):0.00115,l_rufus:-0.00115);
((ly_canaden:-0.00016,(((((p_onca:-0.00261,p_concolor:0.16153):0.00149,
n_vison:-0.00149):0.00052,c_lupus:-0.00052):0.00022,l_pardalis:-0.00022):0.00016,
u_american:-0.00016):0.00016):0.00016,((m_erminea:0.07946,
u_arctos:0.07946):0.08033,m_nivalis:-0.00087):0.00033,l_rufus:-0.00033);
(p_concolor:0.16041,(p_onca:-0.00052,((((((l_pardalis:-0.00261,
(m_erminea:0.07946,u_arctos:0.07946):0.08207):0.00087,n_vison:-0.00087):0.00033,
m_nivalis:-0.00033):0.00022,c_lupus:-0.00022):0.00016,ly_canaden:-0.00016):0.00016,
u_american:-0.00016):0.00016):0.00052,l_rufus:-0.00149);
((ly_canaden:0.00000,(l_pardalis:0.00000,(p_concolor:0.00000,
(u_american:0.00000,c_lupus:0.00000):0.00000):0.00000):0.00000):0.00000,
(((p_onca:-0.00000,(u_arctos:0.50631,m_erminea:0.50631):0.50631):0.00000,
n_vison:0.00000):0.00000,m_nivalis:0.00000):0.00000,l_rufus:0.00000);
(((((((u_american:-0.00261,(m_erminea:0.07946,u_arctos:0.07946):0.08207):0.00087,
n_vison:-0.00087):0.00033,l_pardalis:-0.00033):0.00022,p_onca:-0.00022):0.00016,
m_nivalis:-0.00016):0.00016,c_lupus:-0.00016):0.00016,(ly_canaden:-0.00149,
p_concolor:0.16041):0.00052,l_rufus:-0.00052);
((u_american:-0.00033,(ly_canaden:-0.00022,(l_pardalis:-0.00016,
(n_vison:-0.00016,((m_nivalis:-0.00149,p_concolor:0.16041):0.00052,
p_onca:-0.00052):0.00016):0.00016):0.00016):0.00022):0.00033,
(c_lupus:-0.00261,(m_erminea:0.07946,u_arctos:0.07946):0.08207):0.00087,l_rufus:-0.00087);
((u_arctos:0.07946,m_erminea:0.07946):0.08759,(ly_canaden:-0.00474,
(u_american:-0.00285,(p_onca:-0.00178,(c_lupus:-0.00119,(l_pardalis:-0.00089,
((p_concolor:0.64029,n_vison:-0.01423):0.00089,m_nivalis:-0.00089):0.00089):0.00089):0.00119):0.00178):0.00285):0.00474,l_rufus:-0.00813);
((n_vison:-0.01090,(ly_canaden:-0.00409,(p_onca:-0.00272,(c_lupus:-0.00204,
(m_nivalis:-0.00204,((m_erminea:0.07946,u_arctos:0.07946):0.08600,
u_american:-0.00654):0.00204):0.00204):0.00204):0.00272):0.00409):0.01090,
(l_pardalis:-0.03269,p_concolor:1.04531):0.01868,l_rufus:-0.01868);
(p_concolor:0.16367,(n_vison:-0.00178,(l_pardalis:-0.00119,
(p_onca:-0.00089,(ly_canaden:-0.00089,((u_american:-0.00813,
((u_arctos:0.31303,m_erminea:0.31303):0.32726,m_nivalis:-0.01423):0.00813):0.00285,
c_lupus:-0.00285):0.00089):0.00089):0.00089):0.00119):0.00178,l_rufus:-0.00474);
((c_lupus:-0.00089,((p_concolor:0.64029,p_onca:-0.01423):0.00089,
l_pardalis:-0.00089):0.00089):0.00089,((((n_vison:-0.00813,
(m_erminea:0.07946,u_arctos:0.07946):0.08759):0.00474,ly_canaden:-0.00474):0.00285,
u_american:-0.00285):0.00178,m_nivalis:-0.00178):0.00119,l_rufus:-0.00119);
(((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,u_american:-0.00000):0.00000,
(((((m_nivalis:-0.00000,(m_erminea:0.17980,u_arctos:0.17980):0.17980):0.00000,
ly_canaden:0.00000):0.00000,p_onca:0.00000):0.00000,n_vison:0.00000):0.00000,
c_lupus:0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:-0.00134,(l_pardalis:-0.00084,(p_onca:-0.00042,
((((c_lupus:-0.00672,p_concolor:0.36632):0.00224,m_nivalis:-0.00224):0.00056,
u_american:-0.00056):0.00042,n_vison:-0.00042):0.00042):0.00042):0.00084):0.00134,
(m_erminea:0.07946,u_arctos:0.07946):0.08330,l_rufus:-0.00384);
((n_vison:-0.00000,(m_erminea:-0.00000,(ly_canaden:-0.00000,
(p_concolor:-0.00000,(u_american:-0.00000,(m_nivalis:-0.00000,
(p_onca:-0.00000,(u_arctos:-0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
l_pardalis:0.00000,l_rufus:-0.00000);
((m_erminea:0.00000,(u_american:0.00000,(l_pardalis:0.00000,
n_vison:-0.00000):0.00000):0.00000):0.00000,(((((m_nivalis:-0.00000,
p_concolor:0.15892):0.00000,ly_canaden:0.00000):0.00000,
c_lupus:0.00000):0.00000,u_arctos:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
((c_lupus:-0.00022,(u_american:-0.00016,(((m_nivalis:-0.00149,
(m_erminea:0.07946,u_arctos:0.07946):0.08095):0.00052,l_pardalis:-0.00052):0.00016,
ly_canaden:-0.00016):0.00016):0.00016):0.00022,((p_onca:-0.00261,
p_concolor:0.16153):0.00087,n_vison:-0.00087):0.00033,l_rufus:-0.00033);
(((((((((u_arctos:0.07946,m_erminea:0.07946):0.07946,p_concolor:0.00000):0.00000,
u_american:0.00000):0.00000,p_onca:0.00000):0.00000,l_pardalis:0.00000):0.00000,
c_lupus:0.00000):0.00000,m_nivalis:0.00000):0.00000,ly_canaden:0.00000):0.00000,
n_vison:-0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(((((((u_american:-0.00000,(u_arctos:0.07946,
m_erminea:0.07946):0.07946):0.00000,n_vison:0.00000):0.00000,
m_nivalis:0.00000):0.00000,p_concolor:0.00000):0.00000,p_onca:0.00000):0.00000,
c_lupus:0.00000):0.00000,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((n_vison:-0.00022,(p_onca:-0.00016,(l_pardalis:-0.00016,((m_nivalis:-0.00149,
(u_arctos:0.07946,m_erminea:0.07946):0.08095):0.00052,c_lupus:-0.00052):0.00016):0.00016):0.00016):0.00022,
((p_concolor:0.16153,ly_canaden:-0.00261):0.00087,u_american:-0.00087):0.00033,l_rufus:-0.00033);
((u_american:-0.00056,(c_lupus:-0.00042,(ly_canaden:-0.00042,
(l_pardalis:-0.00224,p_concolor:0.16116):0.00042):0.00042):0.00042):0.00056,
(((m_nivalis:-0.00672,(m_erminea:0.17980,u_arctos:0.17980):0.18652):0.00384,
n_vison:-0.00384):0.00134,p_onca:-0.00134):0.00084,l_rufus:-0.00084);
(((((((ly_canaden:-0.00672,p_concolor:0.36632):0.00224,n_vison:-0.00224):0.00134,
u_american:-0.00134):0.00084,l_pardalis:-0.00084):0.00056,
m_nivalis:-0.00056):0.00042,p_onca:-0.00042):0.00042,(c_lupus:-0.00384,
(m_erminea:0.07946,u_arctos:0.07946):0.08330):0.00042,l_rufus:-0.00042);
((u_american:0.00000,ly_canaden:-0.00000):0.00000,(((((((m_erminea:0.17980,
u_arctos:0.17980):0.17980,p_concolor:0.00000):0.00000,l_pardalis:0.00000):0.00000,
m_nivalis:0.00000):0.00000,n_vison:0.00000):0.00000,c_lupus:0.00000):0.00000,
p_onca:0.00000):0.00000,l_rufus:0.00000);
((u_american:-0.00084,(ly_canaden:-0.00056,(p_onca:-0.00042,
(((m_erminea:0.07946,u_arctos:0.07946):0.08081,l_pardalis:-0.00134):0.00042,
c_lupus:-0.00042):0.00042):0.00042):0.00056):0.00084,((n_vison:-0.00672,
p_concolor:0.36632):0.00384,m_nivalis:-0.00384):0.00224,l_rufus:-0.00224);
(((((((((u_arctos:0.07946,m_erminea:0.07946):0.07946,p_concolor:0.00000):0.00000,
p_onca:0.00000):0.00000,l_pardalis:0.00000):0.00000,n_vison:0.00000):0.00000,
u_american:0.00000):0.00000,c_lupus:0.00000):0.00000,ly_canaden:0.00000):0.00000,
m_nivalis:-0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(c_lupus:-0.00000,(p_concolor:-0.00000,
(m_erminea:-0.00000,(p_onca:-0.00000,(u_arctos:-0.00000,(l_pardalis:-0.00000,
(n_vison:-0.00000,(u_american:-0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,(((((((u_american:-0.00000,p_concolor:0.35959):0.00000,
u_arctos:0.00000):0.00000,n_vison:0.00000):0.00000,ly_canaden:0.00000):0.00000,
m_nivalis:0.00000):0.00000,c_lupus:0.00000):0.00000,p_onca:0.00000):0.00000):0.00000,
m_erminea:0.00000,l_rufus:-0.00000);
((ly_canaden:-0.00016,(((p_concolor:0.15979,u_american:-0.00087):0.00033,
p_onca:-0.00033):0.00016,n_vison:-0.00016):0.00016):0.00016,
(((m_nivalis:-0.00261,(m_erminea:0.07946,u_arctos:0.07946):0.08207):0.00149,
c_lupus:-0.00149):0.00052,l_pardalis:-0.00052):0.00022,l_rufus:-0.00022);
((p_onca:-0.00089,(((u_arctos:0.31303,m_erminea:0.31303):0.32726,
ly_canaden:-0.01423):0.00089,m_nivalis:-0.00089):0.00089):0.00089,
((((u_american:-0.00813,p_concolor:0.16705):0.00474,c_lupus:-0.00474):0.00285,
n_vison:-0.00285):0.00178,l_pardalis:-0.00178):0.00119,l_rufus:-0.00119);
((u_arctos:0.17980,m_erminea:0.17980):0.17980,(m_nivalis:0.00000,
(l_pardalis:0.00000,(c_lupus:0.00000,(n_vison:0.00000,(p_onca:0.00000,
((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,u_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,l_rufus:-0.00000);
((u_arctos:0.00000,(u_american:0.00000,(m_erminea:0.00000,
c_lupus:0.00000):0.00000):0.00000):0.00000,(((((l_pardalis:0.00000,
p_onca:-0.00000):0.00000,p_concolor:0.62606):0.00000,m_nivalis:0.00000):0.00000,
n_vison:0.00000):0.00000,ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((n_vison:-0.00042,((l_pardalis:-0.00384,p_concolor:0.16276):0.00042,
m_nivalis:-0.00042):0.00042):0.00042,((((ly_canaden:-0.00672,
(m_erminea:0.17980,u_arctos:0.17980):0.18652):0.00224,u_american:-0.00224):0.00134,
p_onca:-0.00134):0.00084,c_lupus:-0.00084):0.00056,l_rufus:-0.00056);
((n_vison:-0.00016,(((l_pardalis:-0.00149,(m_erminea:0.07946,
u_arctos:0.07946):0.08095):0.00052,m_nivalis:-0.00052):0.00016,
c_lupus:-0.00016):0.00016):0.00016,(((p_concolor:0.16153,
u_american:-0.00261):0.00087,p_onca:-0.00087):0.00033,ly_canaden:-0.00033):0.00022,l_rufus:-0.00022);
((m_erminea:0.07946,u_arctos:0.07946):0.07946,(p_concolor:0.00000,
(u_american:0.00000,(m_nivalis:0.00000,(l_pardalis:0.00000,
(p_onca:0.00000,(c_lupus:0.00000,(ly_canaden:0.00000,n_vison:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,l_rufus:-0.00000);
((c_lupus:-0.00042,((l_pardalis:-0.00224,p_concolor:0.16116):0.00042,
p_onca:-0.00042):0.00042):0.00042,((((u_american:-0.00672,
(u_arctos:0.17980,m_erminea:0.17980):0.18652):0.00384,ly_canaden:-0.00384):0.00134,
m_nivalis:-0.00134):0.00084,n_vison:-0.00084):0.00056,l_rufus:-0.00056);
((n_vison:0.00000,m_erminea:-0.00000):0.00000,(((((((c_lupus:-0.00000,
p_concolor:0.15892):0.00000,p_onca:0.00000):0.00000,u_arctos:0.00000):0.00000,
m_nivalis:0.00000):0.00000,l_pardalis:0.00000):0.00000,u_american:0.00000):0.00000,
ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((((((((n_vison:-0.00813,p_concolor:0.16705):0.00474,p_onca:-0.00474):0.00285,
l_pardalis:-0.00285):0.00178,ly_canaden:-0.00178):0.00119,
m_nivalis:-0.00119):0.00089,c_lupus:-0.00089):0.00089,u_american:-0.00089):0.00089,
(u_arctos:0.31303,m_erminea:0.31303):0.32726,l_rufus:-0.01423);
((ly_canaden:0.00000,(u_american:0.00000,(m_nivalis:0.00000,
(c_lupus:0.00000,(p_onca:0.00000,(n_vison:0.00000,(p_concolor:0.00000,
l_pardalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(m_erminea:0.07946,u_arctos:0.07946):0.07946,l_rufus:0.00000);
(p_concolor:0.15892,(n_vison:0.00000,(p_onca:0.00000,(m_erminea:0.00000,
(u_arctos:0.00000,(m_nivalis:0.00000,(ly_canaden:0.00000,
(u_american:0.00000,(l_pardalis:0.00000,c_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,l_rufus:-0.00000);
((u_american:-0.00042,((m_erminea:0.07946,u_arctos:0.07946):0.08081,
ly_canaden:-0.00134):0.00042):0.00042,(((((l_pardalis:-0.00672,
p_concolor:0.36632):0.00384,p_onca:-0.00384):0.00224,c_lupus:-0.00224):0.00084,
n_vison:-0.00084):0.00056,m_nivalis:-0.00056):0.00042,l_rufus:-0.00042);
((u_american:-0.00089,(((((((m_erminea:0.07946,u_arctos:0.07946):0.08759,
n_vison:-0.00813):0.00474,ly_canaden:-0.00474):0.00285,l_pardalis:-0.00285):0.00178,
m_nivalis:-0.00178):0.00119,p_onca:-0.00119):0.00089,c_lupus:-0.00089):0.00089):0.00089,
p_concolor:0.64029,l_rufus:-0.01423);
(p_concolor:-0.00000,(((((((p_onca:-0.00000,(m_erminea:0.07946,
u_arctos:0.07946):0.07946):0.00000,n_vison:0.00000):0.00000,
c_lupus:0.00000):0.00000,ly_canaden:0.00000):0.00000,m_nivalis:0.00000):0.00000,
u_american:0.00000):0.00000,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((p_onca:0.00000,(n_vison:-0.00000,l_pardalis:0.00000):0.00000):0.00000,
(((((u_american:-0.00000,(m_erminea:0.07946,u_arctos:0.07946):0.07946):0.00000,
m_nivalis:0.00000):0.00000,c_lupus:0.00000):0.00000,ly_canaden:0.00000):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
((m_erminea:0.00000,(ly_canaden:0.00000,(n_vison:0.00000,
(l_pardalis:0.00000,u_arctos:0.00000):0.00000):0.00000):0.00000):0.00000,
((((p_concolor:0.62606,m_nivalis:0.00000):0.00000,c_lupus:0.00000):0.00000,
p_onca:0.00000):0.00000,u_american:0.00000):0.00000,l_rufus:0.00000);
((n_vison:0.00000,(ly_canaden:0.00000,l_pardalis:-0.00000):0.00000):0.00000,
(((((u_american:-0.00000,(m_erminea:0.07946,u_arctos:0.07946):0.07946):0.00000,
p_onca:0.00000):0.00000,m_nivalis:0.00000):0.00000,c_lupus:0.00000):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
((p_concolor:0.00000,(n_vison:0.00000,(u_american:0.00000,
(ly_canaden:0.00000,(m_nivalis:0.00000,(p_onca:0.00000,c_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(l_pardalis:-0.00000,(m_erminea:0.07946,u_arctos:0.07946):0.07946):0.00000,l_rufus:0.00000);
((n_vison:-0.00134,(u_american:-0.00084,(l_pardalis:-0.00042,
(c_lupus:-0.00042,(((ly_canaden:-0.00672,(u_arctos:0.17980,
m_erminea:0.17980):0.18652):0.00224,p_onca:-0.00224):0.00056,
m_nivalis:-0.00056):0.00042):0.00042):0.00042):0.00084):0.00134,
p_concolor:0.16276,l_rufus:-0.00384);
((((((m_nivalis:-0.00261,p_concolor:0.16153):0.00087,u_american:-0.00087):0.00033,
l_pardalis:-0.00033):0.00022,p_onca:-0.00022):0.00016,n_vison:-0.00016):0.00016,
((c_lupus:-0.00149,(m_erminea:0.07946,u_arctos:0.07946):0.08095):0.00052,
ly_canaden:-0.00052):0.00016,l_rufus:-0.00016);
((ly_canaden:0.00000,m_nivalis:-0.00000):0.00000,(((((((m_erminea:-0.00000,
p_concolor:0.35959):0.00000,n_vison:0.00000):0.00000,l_pardalis:0.00000):0.00000,
c_lupus:0.00000):0.00000,u_american:0.00000):0.00000,p_onca:0.00000):0.00000,
u_arctos:0.00000):0.00000,l_rufus:0.00000);
(p_concolor:0.16153,(p_onca:-0.00149,(u_american:-0.00052,
(m_nivalis:-0.00022,(l_pardalis:-0.00016,((((m_erminea:0.07946,
u_arctos:0.07946):0.08033,n_vison:-0.00087):0.00033,ly_canaden:-0.00033):0.00016,
c_lupus:-0.00016):0.00016):0.00016):0.00022):0.00052):0.00149,l_rufus:-0.00261);
((u_american:0.00000,((c_lupus:0.00000,l_pardalis:-0.00000):0.00000,
p_onca:0.00000):0.00000):0.00000,(((((m_erminea:-0.00000,
p_concolor:0.35959):0.00000,u_arctos:0.00000):0.00000,n_vison:0.00000):0.00000,
ly_canaden:0.00000):0.00000,m_nivalis:0.00000):0.00000,l_rufus:0.00000);
((m_nivalis:-0.00089,((((((p_onca:-0.00813,p_concolor:0.16705):0.00474,
ly_canaden:-0.00474):0.00285,l_pardalis:-0.00285):0.00178,
u_american:-0.00178):0.00119,c_lupus:-0.00119):0.00089,n_vison:-0.00089):0.00089):0.00089,
(u_arctos:0.31303,m_erminea:0.31303):0.32726,l_rufus:-0.01423);
((ly_canaden:-0.00115,((((n_vison:-0.01048,p_concolor:0.37007):0.00229,
m_nivalis:-0.00229):0.00153,u_american:-0.00153):0.00115,c_lupus:-0.00115):0.00115):0.00115,
((l_pardalis:-0.01834,(u_arctos:0.17980,m_erminea:0.17980):0.19814):0.00611,
p_onca:-0.00611):0.00367,l_rufus:-0.00367);
((u_american:0.00000,(((((((u_arctos:-0.00000,p_concolor:0.35959):0.00000,
n_vison:0.00000):0.00000,c_lupus:0.00000):0.00000,l_pardalis:0.00000):0.00000,
ly_canaden:0.00000):0.00000,p_onca:0.00000):0.00000,m_nivalis:0.00000):0.00000):0.00000,
m_erminea:0.00000,l_rufus:-0.00000);
(((((((p_concolor:-0.00000,(u_arctos:0.17980,m_erminea:0.17980):0.17980):0.00000,
c_lupus:0.00000):0.00000,u_american:0.00000):0.00000,m_nivalis:0.00000):0.00000,
l_pardalis:0.00000):0.00000,ly_canaden:0.00000):0.00000,
(p_onca:0.00000,n_vison:-0.00000):0.00000,l_rufus:0.00000);
