((c_lupus:-0.64512,n_vison:-0.35488):0.17153,((l_pardalis:-0.52450,
u_arctos:-0.47550):0.25000,((p_concolor:-0.52859,u_american:-0.47141):0.25000,
((ly_canaden:-0.54288,m_erminea:-0.45712):0.25000,(p_onca:-0.53431,
m_nivalis:-0.46569):0.25000):-0.00000):0.00000):0.42153,l_rufus:-0.67153);
((p_concolor:-0.00000,(p_onca:-0.00000,(ly_canaden:-0.00000,
((u_american:0.00000,(m_erminea:0.00000,(u_arctos:0.00000,
(m_nivalis:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.50631,
c_lupus:0.50631):1.18829):0.00000):0.00000):0.00000,l_pardalis:0.00000,l_rufus:-0.00000);
(((p_concolor:0.00000,ly_canaden:-0.00000):0.00000,p_onca:-0.00000):0.00000,
(((((n_vison:0.15539,(m_nivalis:0.00000,m_erminea:-0.00000):0.00353):0.65477,
u_american:-0.24141):0.14082,u_arctos:-0.14082):0.31441,
c_lupus:0.17048):0.45558,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(((p_onca:0.00000,p_concolor:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,(((((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.25648,u_arctos:-0.09756):0.05691,u_american:-0.05691):0.36994,
c_lupus:0.31303):0.31303):0.00000,l_rufus:0.00000);
(m_nivalis:-0.37447,(((l_pardalis:-0.65063,n_vison:-0.34937):0.23418,
u_arctos:-0.23418):0.01582,(((m_erminea:-0.40586,p_concolor:-0.59414):0.21836,
(ly_canaden:-0.83684,c_lupus:-0.16316):0.53480):0.02110,
(p_onca:-0.60759,u_american:-0.39241):0.22890):0.01582):0.23418,l_rufus:-0.62553);
((l_pardalis:-0.00000,(p_onca:-0.00000,((n_vison:0.34305,(u_american:0.00000,
((m_nivalis:0.00000,u_arctos:-0.00000):0.00000,m_erminea:-0.00000):0.00000):0.01654):0.16326,
c_lupus:0.24510):1.44950):0.00000):0.00000,(ly_canaden:0.00000,
p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(m_erminea:-0.73886,(ly_canaden:-0.13057,((((n_vison:-1.32090,
c_lupus:0.32090):0.53466,(u_arctos:0.00000,u_american:-0.00000):0.59140):0.33815,
l_pardalis:-0.14171):0.07921,(p_concolor:-0.13336,(p_onca:-0.21337,
m_nivalis:-0.78663):0.13336):0.06250):0.06250):0.13057,l_rufus:-0.26114);
((((u_american:0.00000,u_arctos:-0.00000):1.00230,(n_vison:-1.22136,
c_lupus:0.22136):0.31705):0.41462,m_erminea:-0.85476):0.12314,
(l_pardalis:-0.06089,(ly_canaden:-0.04060,(p_onca:-0.03045,
(p_concolor:-0.03045,m_nivalis:-0.96955):0.03045):0.03045):0.04060):0.06089,l_rufus:-0.09743);
(ly_canaden:-0.00000,((((((((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.24790,u_arctos:-0.08898):0.05191,u_american:-0.05191):0.22169,
c_lupus:0.16479):0.46128,p_onca:0.00000):0.00000,p_concolor:0.00000):0.00000,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((p_concolor:-0.20251,m_nivalis:-0.79749):0.12657,(((p_onca:-0.28372,
n_vison:-0.71628):0.14532,ly_canaden:-0.14532):0.08622,((((u_american:0.00000,
u_arctos:-0.00000):0.12288,c_lupus:0.50318):1.04606,m_erminea:-0.77332):0.18512,
l_pardalis:-0.13070):0.06949):0.04871,l_rufus:-0.12657);
(p_concolor:-0.00000,((((((u_american:-0.15630,((m_erminea:0.00000,
m_nivalis:-0.00000):0.03772,n_vison:0.12120):0.33610):0.09118,
u_arctos:-0.09118):0.14163,c_lupus:0.03595):0.97667,ly_canaden:0.00000):0.00000,
p_onca:0.00000):0.00000,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((((ly_canaden:0.00000,(((u_arctos:-0.00750,(n_vison:0.27900,
(m_nivalis:0.00000,m_erminea:-0.00000):0.08059):0.22020):0.00438,
u_american:-0.00438):0.09556,c_lupus:0.09704):0.52902):0.00000,
l_pardalis:0.00000):0.00000,p_concolor:0.00000):0.00000,
p_onca:-0.00000,l_rufus:0.00000);
((p_onca:0.00000,(l_pardalis:-0.00000,ly_canaden:0.00000):0.00000):0.00000,
(p_concolor:0.00000,(((u_arctos:-0.15630,(n_vison:0.12120,
(m_nivalis:0.00000,m_erminea:-0.00000):0.03772):0.33610):0.09118,
u_american:-0.09118):0.14163,c_lupus:0.03595):0.97667):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,((((((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.24790,u_american:-0.08898):0.05191,u_arctos:-0.05191):0.22169,
c_lupus:0.16479):0.46128,(p_onca:0.00000,(p_concolor:0.00000,
l_pardalis:0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,((p_concolor:0.00000,ly_canaden:-0.00000):0.00000,
p_onca:-0.00000):0.00000):0.00000,(((((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.66343,u_american:-0.30383):0.17723,
u_arctos:-0.17723):0.49027,c_lupus:0.31303):0.31303,l_rufus:0.00000);
((p_concolor:-0.00000,(c_lupus:0.17980,((n_vison:0.00000,
(m_erminea:-0.00000,(u_arctos:0.00000,u_american:-0.00000):0.00000):0.00000):0.00000,
m_nivalis:0.00000):0.17980):0.44626):0.00000,((l_pardalis:0.00000,
ly_canaden:-0.00000):0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:-0.30145,m_erminea:-0.69855):0.21920,((((c_lupus:0.56334,
(u_american:0.00000,u_arctos:-0.00000):0.06272):0.88981,ly_canaden:-0.19021):0.04468,
(p_onca:-0.35818,m_nivalis:-0.64182):0.20894):0.03080,(p_concolor:-0.33454,
n_vison:-0.66546):0.21920):0.03080,l_rufus:-0.21920);
((l_pardalis:0.00000,p_onca:-0.00000):0.00000,(((((((n_vison:0.00000,
m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,u_american:-0.00000):0.00000,
u_arctos:-0.00000):0.50631,c_lupus:0.50631):0.50631,p_concolor:0.00000):0.00000,
ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,(((u_american:-0.09756,
((m_nivalis:0.00000,n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.25648):0.05691,
u_arctos:-0.05691):0.36994,c_lupus:0.31303):0.31303):0.00000,
p_onca:0.00000):0.00000,l_pardalis:-0.00000,l_rufus:0.00000);
(((((u_arctos:0.00000,u_american:-0.00000):0.59140,(c_lupus:0.32090,
n_vison:-1.32090):0.53466):0.33815,l_pardalis:-0.14171):0.07921,
((p_onca:-0.21337,m_nivalis:-0.78663):0.13336,ly_canaden:-0.13336):0.06250):0.06250,
(p_concolor:-0.26114,m_erminea:-0.73886):0.13057,l_rufus:-0.13057);
(((((c_lupus:0.00000,u_american:-0.00000):0.00000,u_arctos:-0.00000):1.03745,
(m_nivalis:-0.74732,ly_canaden:-0.25268):0.14865):0.05994,
((l_pardalis:-0.40851,n_vison:-0.59149):0.20997,p_onca:-0.20997):0.12579):0.02169,
(m_erminea:-0.70610,p_concolor:-0.29390):0.15792,l_rufus:-0.15792);
(c_lupus:-0.34104,((l_pardalis:-0.64253,u_american:-0.35747):0.23845,
((((m_nivalis:-0.34815,p_concolor:-0.65185):0.21759,m_erminea:-0.21759):0.01540,
(n_vison:-0.27867,ly_canaden:-0.72133):0.36945):0.05219,
(p_onca:-0.62217,u_arctos:-0.37783):0.23845):0.01155):0.30128,l_rufus:-0.65896);
((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,(((((u_american:-0.30383,
((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.66343):0.17723,
u_arctos:-0.17723):0.49027,c_lupus:0.31303):0.31303,l_pardalis:0.00000):0.00000,
p_onca:0.00000):0.00000,l_rufus:0.00000);
((p_concolor:-0.13597,(((((u_american:0.00000,u_arctos:-0.00000):0.22396,
c_lupus:0.13564):0.83236,n_vison:-1.00584):0.49109,l_pardalis:-0.14694):0.08444,
((p_onca:-0.26463,m_erminea:-0.73537):0.13231,ly_canaden:-0.13231):0.06250):0.06250):0.13597,
m_nivalis:-0.78244,l_rufus:-0.21756);
((((m_nivalis:-0.68725,p_concolor:-0.31275):0.18159,((l_pardalis:-0.39040,
n_vison:-0.60960):0.20666,ly_canaden:-0.20666):0.08827):0.03303,
((u_arctos:0.00000,u_american:-0.00000):0.03139,c_lupus:0.32821):0.97669):0.02450,
(m_erminea:-0.72471,p_onca:-0.27529):0.18042,l_rufus:-0.18042);
((p_onca:-0.00000,(n_vison:0.07946,((c_lupus:-0.00000,u_american:0.00000):0.00000,
((u_arctos:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):-0.00000):0.07946):0.54660):0.00000,
((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:-0.00000,(p_concolor:-0.00000,(ly_canaden:-0.00000,
(c_lupus:0.50631,(u_american:0.00000,(u_arctos:0.00000,(m_erminea:0.00000,
(n_vison:0.00000,m_nivalis:0.00000):0.00000):0.00000):0.00000):0.50631):0.50631):0.00000):0.00000):0.00000,
p_onca:0.00000,l_rufus:-0.00000);
((ly_canaden:-0.00000,(c_lupus:0.20644,(n_vison:0.14608,(u_american:0.00000,
(u_arctos:0.00000,(m_nivalis:0.00000,m_erminea:-0.00000):0.00000):0.00000):0.01285):0.16695):0.80618):0.00000,
((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
((ly_canaden:-0.00000,(c_lupus:0.50631,(n_vison:0.00000,(u_american:0.00000,
((u_arctos:0.00000,m_erminea:-0.00000):0.00000,m_nivalis:0.00000):0.00000):0.00000):0.50631):1.18829):0.00000,
((p_onca:0.00000,p_concolor:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,l_rufus:-0.00000);
((c_lupus:0.20644,(n_vison:0.14608,(m_nivalis:0.00000,(u_american:0.00000,
(m_erminea:0.00000,u_arctos:-0.00000):0.00000):0.00000):0.01285):0.16695):0.80618,
(((p_onca:0.00000,l_pardalis:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:0.00000,p_onca:0.00000):0.00000,((ly_canaden:0.00000,
(((((m_nivalis:0.00000,m_erminea:-0.00000):0.09221,n_vison:0.26739):0.31608,
c_lupus:-0.10339):0.06031,u_american:-0.06031):0.03619,u_arctos:-0.03619):1.04881):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
((p_concolor:-0.00000,(c_lupus:0.17980,((u_arctos:0.00000,
(n_vison:0.00000,(m_erminea:-0.00000,u_american:0.00000):0.00000):0.00000):0.00000,
m_nivalis:0.00000):0.17980):0.83282):0.00000,((l_pardalis:0.00000,
ly_canaden:-0.00000):0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
(l_pardalis:-0.00000,(((ly_canaden:0.00000,(((c_lupus:-0.25319,
((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.61279):0.14770,
u_arctos:-0.14770):0.08862,u_american:-0.08862):0.71468):0.00000,
p_concolor:0.00000):0.00000,p_onca:-0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:-0.00000,(l_pardalis:-0.00000,(p_onca:-0.00000,
(c_lupus:0.20644,(n_vison:0.14608,(m_erminea:0.00000,(u_arctos:0.00000,
(u_american:0.00000,m_nivalis:0.00000):0.00000):0.00000):0.01285):0.16695):1.48815):0.00000):0.00000):0.00000,
p_concolor:0.00000,l_rufus:-0.00000);
(p_concolor:-0.00000,(ly_canaden:-0.00000,(l_pardalis:-0.00000,
(p_onca:-0.00000,(c_lupus:0.31303,(n_vison:0.00000,(m_nivalis:0.00000,
(u_american:0.00000,(m_erminea:0.00000,u_arctos:-0.00000):0.00000):0.00000):0.00000):0.31303):0.69959):0.00000):0.00000):0.00000,l_rufus:0.00000);
((((ly_canaden:0.00000,(((((m_nivalis:0.00000,n_vison:-0.00000):0.00000,
m_erminea:-0.00000):0.20501,u_arctos:-0.04609):0.02689,u_american:-0.02689):0.20668,
c_lupus:0.17980):0.17980):0.00000,p_onca:0.00000):0.00000,
p_concolor:0.00000):0.00000,l_pardalis:0.00000,l_rufus:-0.00000);
(p_concolor:-0.00000,(((l_pardalis:0.00000,ly_canaden:-0.00000):0.00000,
(c_lupus:0.06011,(((n_vison:0.27900,(m_nivalis:0.00000,m_erminea:-0.00000):0.08059):0.32570,
u_american:-0.11301):0.06592,u_arctos:-0.06592):0.13248):0.95251):0.00000,
p_onca:0.00000):0.00000,l_rufus:0.00000);
(p_onca:-0.00000,(ly_canaden:-0.00000,(p_concolor:-0.00000,
(l_pardalis:-0.00000,(n_vison:0.07946,((m_nivalis:0.00000,
m_erminea:-0.00000):0.00000,((c_lupus:0.00000,u_american:-0.00000):0.00000,
u_arctos:-0.00000):-0.00000):0.07946):0.54660):0.00000):0.00000):0.00000,l_rufus:0.00000);
((p_concolor:0.00000,(l_pardalis:0.00000,p_onca:-0.00000):0.00000):0.00000,
(ly_canaden:0.00000,(c_lupus:0.17048,((u_american:-0.24141,
((m_erminea:0.00000,m_nivalis:-0.00000):0.00353,n_vison:0.15539):0.65477):0.14082,
u_arctos:-0.14082):0.31441):0.45558):0.00000,l_rufus:0.00000);
(l_pardalis:-0.00000,(p_concolor:-0.00000,(p_onca:-0.00000,
(ly_canaden:-0.00000,(c_lupus:0.07946,((n_vison:0.00000,(m_nivalis:-0.00000,
u_american:0.00000):0.00000):0.00000,(u_arctos:0.00000,m_erminea:-0.00000):0.00000):0.07946):0.28013):0.00000):0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,(p_onca:-0.00000,(((c_lupus:0.17980,((u_arctos:-0.12576,
((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.48535):0.07336,
u_american:-0.07336):0.25316):0.17980,l_pardalis:0.00000):0.00000,
ly_canaden:0.00000):0.00000):0.00000,l_rufus:0.00000);
((c_lupus:0.17980,((u_american:0.00000,(m_nivalis:0.00000,
m_erminea:0.00000):0.00000):0.00000,(u_arctos:0.00000,n_vison:-0.00000):0.00000):0.17980):0.83282,
(((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,p_onca:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,l_rufus:-0.00000);
((((p_concolor:-0.29664,m_nivalis:-0.70336):0.16959,(c_lupus:0.13693,
(u_arctos:0.00000,u_american:-0.00000):0.02199):1.00368):0.02288,
((l_pardalis:-0.36604,n_vison:-0.63396):0.18535,ly_canaden:-0.18535):0.09284):0.04209,
(m_erminea:-0.74403,p_onca:-0.25597):0.16833,l_rufus:-0.16833);
(((((u_american:-0.37560,p_concolor:-0.62440):0.22025,(p_onca:-0.70535,
c_lupus:-0.29465):0.36965):0.01383,((m_nivalis:-0.35072,
ly_canaden:-0.64928):0.21920,u_arctos:-0.21920):0.00865):0.03048,
(m_erminea:-0.39337,l_pardalis:-0.60663):0.20828):0.44823,
n_vison:-0.21118,l_rufus:-0.78882);
(u_american:-0.43725,(((u_arctos:-0.44980,ly_canaden:-0.55020):0.24489,
((m_nivalis:-0.44420,l_pardalis:-0.55580):0.25000,(p_concolor:-0.56510,
m_erminea:-0.43490):0.25000):0.04484):0.00511,((c_lupus:-0.25681,
n_vison:-0.74319):0.20161,p_onca:-0.70161):0.42664):0.24489,l_rufus:-0.56275);
((((ly_canaden:-0.35559,n_vison:-0.64441):0.22710,(l_pardalis:-0.22710,
(p_onca:-0.32671,m_erminea:-0.67329):0.22710):0.02290):0.02290,
(p_concolor:-0.37622,m_nivalis:-0.62378):0.21946):0.09732,
((c_lupus:0.37786,u_arctos:-0.01827):0.01028,u_american:-0.01028):0.77375,l_rufus:-0.23759);
((l_pardalis:-0.00000,(p_onca:-0.00000,((n_vison:0.34305,(((u_american:0.00000,
m_erminea:-0.00000):0.00000,u_arctos:-0.00000):0.00000,m_nivalis:0.00000):0.01654):0.16326,
c_lupus:0.24510):1.44950):0.00000):0.00000,(ly_canaden:0.00000,
p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((p_concolor:-0.00000,((n_vison:0.14608,(u_arctos:0.00000,
(m_erminea:0.00000,(u_american:0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.01285):0.16695,
c_lupus:0.20644):1.48815):0.00000,((l_pardalis:0.00000,p_onca:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:0.00000,(ly_canaden:0.00000,p_concolor:-0.00000):0.00000):0.00000,
(p_onca:0.00000,(((((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.24790,u_american:-0.08898):0.05191,u_arctos:-0.05191):0.22169,
c_lupus:0.16479):0.46128):0.00000,l_rufus:0.00000);
((((p_onca:-0.31761,m_nivalis:-0.68239):0.21235,(p_concolor:-0.23440,
((u_arctos:-0.01021,c_lupus:0.16913):0.00574,u_american:-0.00574):0.82073):0.06181):0.03765,
((l_pardalis:-0.41964,n_vison:-0.58036):0.24479,ly_canaden:-0.24479):0.05752):0.21235,
m_erminea:-0.65199,l_rufus:-0.34801);
((((((n_vison:-0.37734,l_pardalis:-0.62266):0.22050,m_erminea:-0.22050):0.01966,
(m_nivalis:-0.35280,p_concolor:-0.64720):0.23034):0.06368,
(ly_canaden:-0.61833,u_american:-0.38167):0.23598):0.01402,
(p_onca:-0.69985,c_lupus:-0.30015):0.35392):0.23598,u_arctos:-0.39646,l_rufus:-0.60354);
((l_pardalis:0.00000,p_onca:-0.00000):0.00000,((((u_american:-0.05191,
(((n_vison:0.00000,m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.24790,
u_arctos:-0.08898):0.05191):0.22169,c_lupus:0.16479):0.46128,
ly_canaden:0.00000):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
(n_vison:-0.12527,(((m_erminea:-0.36785,l_pardalis:-0.63215):0.21801,
((u_american:-0.22425,(u_arctos:-0.34142,p_concolor:-0.65858):0.22425):0.00941,
(c_lupus:-0.34481,p_onca:-0.65519):0.30019):0.02223):0.03199,
(m_nivalis:-0.38673,ly_canaden:-0.61327):0.20201):0.55115,l_rufus:-0.87473);
(ly_canaden:-0.00000,(p_onca:-0.00000,(p_concolor:-0.00000,
(l_pardalis:-0.00000,(c_lupus:0.20644,(n_vison:0.14608,(u_american:0.00000,
((u_arctos:0.00000,m_erminea:-0.00000):0.00000,m_nivalis:0.00000):0.00000):0.01285):0.16695):0.80618):0.00000):0.00000):0.00000,l_rufus:0.00000);
(((ly_canaden:0.00000,p_onca:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
(l_pardalis:0.00000,(((((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.20031,u_american:-0.04139):0.02414,u_arctos:-0.02414):0.09812,
c_lupus:0.07124):0.28836):0.00000,l_rufus:0.00000);
(n_vison:-0.37820,(((c_lupus:-0.32975,l_pardalis:-0.67025):0.35187,
(u_arctos:-0.39506,ly_canaden:-0.60494):0.23803):0.00737,
(((u_american:-0.41005,p_onca:-0.58995):0.23380,m_erminea:-0.23380):0.01059,
(m_nivalis:-0.37407,p_concolor:-0.62593):0.23941):0.00386):0.29580,l_rufus:-0.62180);
((l_pardalis:-0.00000,(((((((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.17383,u_american:-0.01491):0.00870,c_lupus:-0.00870):0.00522,
u_arctos:-0.00522):0.16414,p_concolor:0.00000):0.00000,p_onca:0.00000):0.00000):0.00000,
ly_canaden:0.00000,l_rufus:-0.00000);
(((((ly_canaden:-0.83178,c_lupus:-0.16822):0.46246,(l_pardalis:-0.66518,
u_arctos:-0.33482):0.19405):0.03516,u_american:-0.20690):0.05110,
((m_erminea:-0.34136,p_concolor:-0.65864):0.23360,(p_onca:-0.68027,
n_vison:-0.31973):0.30613):0.01640):0.23360,m_nivalis:-0.36403,l_rufus:-0.63597);
(ly_canaden:-0.00000,(l_pardalis:-0.00000,(p_onca:-0.00000,
(p_concolor:-0.00000,(((m_nivalis:0.00000,((u_american:0.00000,
n_vison:-0.00000):0.00000,u_arctos:-0.00000):0.00000):0.00000,
m_erminea:0.00000):0.17980,c_lupus:0.17980):0.44626):0.00000):0.00000):0.00000,l_rufus:0.00000);
(m_nivalis:-0.84067,(p_concolor:-0.09111,(((l_pardalis:-0.21611,
m_erminea:-0.78389):0.09958,ly_canaden:-0.09958):0.06250,
(((n_vison:-0.95992,c_lupus:-0.04008):0.40076,(u_american:0.00000,
u_arctos:-0.00000):0.91858):0.17396,p_onca:-0.07416):0.01166):0.06250):0.09111,l_rufus:-0.15933);
(((((c_lupus:-0.06387,(u_arctos:0.00000,u_american:-0.00000):0.22279):0.94892,
n_vison:-0.68108):0.33473,p_concolor:-0.16108):0.09858,((ly_canaden:-0.27405,
m_erminea:-0.72595):0.14304,l_pardalis:-0.14304):0.06250):0.06250,
(m_nivalis:-0.77114,p_onca:-0.22886):0.13703,l_rufus:-0.13703);
(ly_canaden:-0.00000,(((p_onca:0.00000,p_concolor:-0.00000):0.00000,
(((((m_nivalis:0.00000,m_erminea:-0.00000):0.03022,n_vison:0.12871):0.34509,
u_american:-0.16529):0.09642,u_arctos:-0.09642):0.25770,c_lupus:0.15202):0.86060):0.00000,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(((((u_arctos:0.00000,u_american:-0.00000):0.21837,c_lupus:0.79425):1.15035,
(m_nivalis:-0.73065,ly_canaden:-0.26935):0.15402):0.03348,
((p_concolor:-0.22322,n_vison:-0.77678):0.13951,p_onca:-0.13951):0.06250):0.06250,
(m_erminea:-0.69770,l_pardalis:-0.30230):0.14435,l_rufus:-0.14435);
(((m_nivalis:-0.72471,l_pardalis:-0.27529):0.18159,((ly_canaden:-0.18042,
(p_onca:-0.31275,m_erminea:-0.68725):0.18042):0.02450,((u_american:0.00000,
u_arctos:-0.00000):0.03139,c_lupus:0.32821):0.97669):0.03303):0.08827,
(n_vison:-0.60960,p_concolor:-0.39040):0.20666,l_rufus:-0.20666);
((l_pardalis:0.00000,p_onca:0.00000):0.00000,((p_concolor:0.00000,
ly_canaden:-0.00000):0.00000,(((((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,
n_vison:-0.00000):0.36199,u_american:-0.20306):0.11845,u_arctos:-0.11845):0.40687,
c_lupus:0.27610):0.73652):0.00000,l_rufus:0.00000);
((p_concolor:-0.00000,(ly_canaden:-0.00000,((c_lupus:0.14608,
((m_erminea:0.00000,(u_american:0.00000,u_arctos:-0.00000):0.00000):0.00000,
m_nivalis:0.00000):0.01285):0.16695,n_vison:0.20644):1.48815):0.00000):0.00000,
(l_pardalis:0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
((c_lupus:0.17980,(n_vison:0.00000,(u_american:0.00000,(u_arctos:0.00000,
(m_erminea:0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.17980):0.44626,
(((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
p_onca:-0.00000):0.00000,l_rufus:-0.00000);
(((((m_erminea:-0.40289,p_onca:-0.59711):0.22753,u_american:-0.22753):0.01330,
((p_concolor:-0.69172,n_vison:-0.30828):0.35962,(u_arctos:-0.38670,
ly_canaden:-0.61330):0.23028):0.00917):0.00917,(l_pardalis:-0.68404,
c_lupus:-0.31596):0.36031):0.22959,m_nivalis:-0.36404,l_rufus:-0.63596);
((l_pardalis:0.00000,(ly_canaden:0.00000,(p_concolor:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.00000,(((((n_vison:0.00000,
m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.24790,u_american:-0.08898):0.05191,
u_arctos:-0.05191):0.22169,c_lupus:0.16479):0.46128,l_rufus:0.00000);
((n_vison:0.35169,((m_erminea:-0.00286,(m_nivalis:-0.00215,
(u_american:-0.00215,c_lupus:0.16107):0.00215):0.00215):0.00286,
u_arctos:-0.00429):0.31733):1.34291,(((p_concolor:0.00000,
p_onca:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(m_erminea:-0.73955,(p_onca:-0.13022,((((c_lupus:0.31811,
(u_arctos:0.00000,u_american:-0.00000):0.30795):0.58815,n_vison:-1.08815):0.58146,
p_concolor:-0.14067):0.07817,((ly_canaden:-0.21254,m_nivalis:-0.78746):0.13284,
l_pardalis:-0.13284):0.06250):0.06250):0.13022,l_rufus:-0.26045);
((l_pardalis:-0.00000,(c_lupus:0.24510,(((m_nivalis:0.00000,
m_erminea:0.00000):0.00000,(u_american:0.00000,u_arctos:-0.00000):0.00000):0.01654,
n_vison:0.34305):0.16326):0.76752):0.00000,((ly_canaden:0.00000,
p_concolor:-0.00000):0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
((ly_canaden:-0.00000,(((m_erminea:0.00000,((u_american:0.00000,
u_arctos:-0.00000):0.00000,n_vison:-0.00000):0.00000):0.00000,
m_nivalis:0.00000):0.31303,c_lupus:0.31303):0.69959):0.00000,
((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
((p_onca:-0.00000,(c_lupus:0.17980,((m_nivalis:0.00000,m_erminea:0.00000):0.00000,
((u_american:0.00000,u_arctos:-0.00000):0.00000,n_vison:-0.00000):-0.00000):0.17980):1.51480):0.00000,
((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(n_vison:-0.65849,(l_pardalis:-0.20491,(p_concolor:-0.12807,
(((m_nivalis:-0.92186,((u_arctos:0.00000,c_lupus:-0.00000):0.00000,
u_american:-0.00000):1.08078):0.39018,ly_canaden:-0.12235):0.05546,
(p_onca:-0.17358,m_erminea:-0.82642):0.12758):0.03655):0.12807):0.20491,l_rufus:-0.34151);
((c_lupus:0.20644,(n_vison:0.14608,(m_nivalis:0.00000,((u_arctos:0.00000,
u_american:-0.00000):0.00000,m_erminea:0.00000):0.00000):0.01285):0.16695):0.41962,
(((l_pardalis:0.00000,p_onca:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((m_erminea:0.00000,(u_american:0.00000,(u_arctos:0.00000,
(m_nivalis:0.00000,(c_lupus:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.35959,
(((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((n_vison:0.24510,(c_lupus:0.34305,(u_american:0.00000,(u_arctos:0.00000,
(m_erminea:0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.01654):0.16326):1.44950,
(((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((((((m_erminea:0.00000,m_nivalis:-0.00000):0.05735,n_vison:0.30224):0.64289,
u_american:-0.13658):0.07967,u_arctos:-0.07967):0.04780,c_lupus:-0.04780):0.67386,
(p_concolor:0.00000,(ly_canaden:0.00000,(l_pardalis:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((p_concolor:0.00000,p_onca:-0.00000):0.00000,(((((u_american:-0.04546,
((m_erminea:0.00000,m_nivalis:-0.00000):0.04184,n_vison:0.11709):0.22526):0.02652,
u_arctos:-0.02652):0.01591,c_lupus:-0.01591):0.64197,ly_canaden:0.00000):0.00000,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,((((c_lupus:0.19464,((u_arctos:-0.13255,
((m_nivalis:0.00000,m_erminea:-0.00000):0.05462,n_vison:0.30497):0.34524):0.07732,
u_american:-0.07732):0.26701):0.81798,p_onca:0.00000):0.00000,
l_pardalis:0.00000):0.00000,ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((((c_lupus:0.12942,(u_arctos:0.00000,u_american:-0.00000):0.02950):0.98824,
(l_pardalis:-0.29002,m_erminea:-0.70998):0.18503):0.00247,
((n_vison:-0.75198,ly_canaden:-0.24802):0.15501,p_concolor:-0.15501):0.06250):0.06250,
(p_onca:-0.32001,m_nivalis:-0.67999):0.16502,l_rufus:-0.16502);
(((((u_american:-0.01827,c_lupus:0.37786):0.01028,u_arctos:-0.01028):0.77375,
l_pardalis:-0.23759):0.09732,((ly_canaden:-0.35559,m_nivalis:-0.64441):0.22710,
(p_concolor:-0.22710,(p_onca:-0.32671,n_vison:-0.67329):0.22710):0.02290):0.02290):0.21946,
m_erminea:-0.62378,l_rufus:-0.37622);
(((((n_vison:0.30497,(m_erminea:0.00000,m_nivalis:-0.00000):0.05462):0.34524,
u_arctos:-0.13255):0.07732,u_american:-0.07732):0.26701,c_lupus:0.19464):0.81798,
(p_onca:0.00000,(p_concolor:0.00000,(ly_canaden:0.00000,
l_pardalis:0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((p_concolor:-0.00000,(n_vison:0.50631,(m_erminea:0.00000,
(c_lupus:0.00000,(u_american:0.00000,(m_nivalis:0.00000,
u_arctos:-0.00000):0.00000):0.00000):0.00000):0.50631):1.18829):0.00000,
((l_pardalis:0.00000,p_onca:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:0.00000,p_onca:-0.00000):0.00000,(((((((m_erminea:0.00000,
m_nivalis:-0.00000):0.03772,n_vison:0.12120):0.23059,u_arctos:-0.05080):0.02963,
u_american:-0.02963):0.10471,c_lupus:0.07288):0.55318,ly_canaden:0.00000):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
((((p_onca:-0.21280,m_erminea:-0.78720):0.09710,l_pardalis:-0.09710):0.06250,
((ly_canaden:-0.15536,m_nivalis:-0.84464):0.08780,p_concolor:-0.08780):0.06250):0.00670,
((n_vison:-1.00394,c_lupus:0.00394):0.29277,(u_arctos:0.00000,
u_american:-0.00000):0.83329):0.26563,l_rufus:-0.06920);
((p_onca:-0.00000,(l_pardalis:-0.00000,(n_vison:0.35169,((m_erminea:-0.00215,
(u_arctos:-0.00215,(m_nivalis:-0.00286,c_lupus:0.16179):0.00215):0.00215):0.00215,
u_american:-0.00429):0.31733):1.34291):0.00000):0.00000,(ly_canaden:0.00000,
p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:-0.00000,ly_canaden:0.00000):0.00000,((p_concolor:0.00000,
(((((m_nivalis:0.00000,m_erminea:-0.00000):0.08059,n_vison:0.27900):0.22020,
u_american:-0.00750):0.00438,u_arctos:-0.00438):0.09556,c_lupus:0.09704):0.52902):0.00000,
p_onca:0.00000):0.00000,l_rufus:0.00000);
((((u_arctos:-0.46087,ly_canaden:-0.53913):0.25000,(m_erminea:-0.46870,
l_pardalis:-0.53130):0.25000):0.00000,((u_american:-0.47764,
p_concolor:-0.52236):0.25000,(p_onca:-0.65652,(c_lupus:-0.50000,
n_vison:-0.50000):0.15652):0.40652):0.00000):0.25000,m_nivalis:-0.47391,l_rufus:-0.52609);
(m_nivalis:-0.79749,((((l_pardalis:-0.28372,n_vison:-0.71628):0.14532,
p_concolor:-0.14532):0.08622,((m_erminea:-0.77332,((u_american:0.00000,
u_arctos:-0.00000):0.12288,c_lupus:0.50318):1.04606):0.18512,
ly_canaden:-0.13070):0.06949):0.04871,p_onca:-0.12657):0.12657,l_rufus:-0.20251);
((p_onca:-0.00000,(l_pardalis:-0.00000,(((u_arctos:-0.15630,
(n_vison:0.12120,(m_nivalis:0.00000,m_erminea:-0.00000):0.03772):0.33610):0.09118,
u_american:-0.09118):0.14163,c_lupus:0.03595):0.97667):0.00000):0.00000,
(p_concolor:0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(p_concolor:-0.00000,((((((((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,
n_vison:-0.00000):0.24790,u_american:-0.08898):0.05191,u_arctos:-0.05191):0.22169,
c_lupus:0.16479):0.46128,ly_canaden:0.00000):0.00000,l_pardalis:0.00000):0.00000,
p_onca:0.00000):0.00000,l_rufus:0.00000);
((c_lupus:0.20644,((((u_american:0.00000,u_arctos:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,m_erminea:0.00000):0.01285,n_vison:0.14608):0.16695):0.41962,
(((l_pardalis:0.00000,p_concolor:-0.00000):0.00000,p_onca:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(n_vison:-0.71628,(p_onca:-0.14532,(((m_erminea:-0.77332,
((u_arctos:0.00000,u_american:-0.00000):0.12288,c_lupus:0.50318):1.04606):0.18512,
ly_canaden:-0.13070):0.06949,((p_concolor:-0.20251,m_nivalis:-0.79749):0.12657,
l_pardalis:-0.12657):0.04871):0.08622):0.14532,l_rufus:-0.28372);
((p_concolor:0.00000,(l_pardalis:0.00000,p_onca:-0.00000):0.00000):0.00000,
((((((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.25648,
u_arctos:-0.09756):0.05691,u_american:-0.05691):0.36994,c_lupus:0.31303):0.31303,
ly_canaden:0.00000):0.00000,l_rufus:0.00000);
(n_vison:-0.36870,(((((p_onca:-0.72946,c_lupus:-0.27054):0.42608,
(ly_canaden:-0.58206,u_american:-0.41794):0.23044):0.01304,
(l_pardalis:-0.59379,u_arctos:-0.40621):0.23696):0.00978,
(p_concolor:-0.60942,m_erminea:-0.39058):0.24022):0.00978,
m_nivalis:-0.24022):0.24022,l_rufus:-0.63130);
((ly_canaden:-0.00000,(n_vison:0.20644,(c_lupus:0.14608,(u_arctos:0.00000,
(m_erminea:0.00000,(u_american:0.00000,m_nivalis:0.00000):0.00000):0.00000):0.01285):0.16695):1.48815):0.00000,
((l_pardalis:0.00000,p_onca:-0.00000):0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((ly_canaden:0.00000,p_onca:-0.00000):0.00000,(((((u_arctos:-0.15910,
(n_vison:0.32821,(m_nivalis:0.00000,m_erminea:-0.00000):0.03139):0.66541):0.09281,
u_american:-0.09281):0.16668,c_lupus:0.07107):0.55499,p_concolor:0.00000):0.00000,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((c_lupus:0.31303,(u_american:0.00000,(m_nivalis:0.00000,
(u_arctos:0.00000,(n_vison:0.00000,m_erminea:0.00000):0.00000):0.00000):0.00000):0.31303):1.38157,
(((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
p_onca:-0.00000):0.00000,l_rufus:-0.00000);
