(m_frenata:-0.00000,((((((((((((((l_pardalis:0.00000,n_narica:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,c_lupus:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
m_pennanti:-0.00000):-0.00000,((c_latrans:-0.15820,u_littoral:0.21773):0.20983,
u_american:0.21826):1.47633):0.00000,b_astutus:0.00000):0.00000,
m_american:0.00000):0.00000,p_onca:0.00000):0.00000,m_nivalis:0.00000):0.00000,
p_lotor:0.00000):0.00000,ly_canaden:0.00000):0.00000,n_vison:0.00000):0.00000,
u_arctos:0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:-0.00012,(ly_canaden:-0.00008,(l_pardalis:-0.00004,
((((((((u_american:-1.08172,u_arctos:0.08172):0.03294,b_astutus:-0.02214):0.00352,
n_narica:-0.00352):0.00194,c_lupus:-0.00194):0.00108,m_american:-0.00108):0.00035,
p_lotor:-0.00035):0.00005,m_frenata:-0.00005):0.00004,m_pennanti:-0.00004):0.00004):0.00004):0.00008):0.00012,
((((n_vison:-0.04133,(u_littoral:-1.87727,c_latrans:1.90642):1.21565):0.01192,
p_onca:-0.01192):0.00646,t_taxus:-0.00646):0.00061,m_nivalis:-0.00061):0.00020,v_lagopus:-0.00020);
((m_pennanti:0.00000,(p_lotor:0.00000,((p_onca:0.00000,m_american:-0.00000):0.00000,
(m_nivalis:0.00000,(lo_canaden:0.00000,(t_taxus:0.00000,
(m_frenata:0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((c_latrans:-0.09551,(u_american:0.27575,u_littoral:0.05097):0.17397):1.35983,
u_arctos:-0.00631):0.04833,n_vison:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
ly_canaden:0.00000):0.00000,c_lupus:0.00000):0.00000,n_narica:0.00000):0.00000,v_lagopus:0.00000);
((t_taxus:-0.00000,(p_lotor:-0.00000,(m_nivalis:-0.00000,(ly_canaden:-0.00000,
(m_frenata:-0.00000,(n_narica:-0.00000,(l_pardalis:-0.00000,
(lo_canaden:-0.00000,(c_lupus:-0.00000,(m_american:-0.00000,
(m_pennanti:-0.00000,((u_arctos:-0.06834,((u_american:0.85594,
u_littoral:-0.50218):0.56379,c_latrans:-0.52989):2.96660):0.11036,
(p_onca:-0.00000,b_astutus:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
n_vison:0.00000,v_lagopus:-0.00000);
((((((((((((l_pardalis:0.00000,t_taxus:-0.00000):0.00000,
n_narica:-0.00000):0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
p_onca:-0.00000):0.00000,m_american:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
(ly_canaden:0.00000,m_frenata:0.00000):0.00000):0.00000,
(b_astutus:0.00000,(((c_latrans:-0.05317,u_american:0.31235):0.08874,
u_littoral:0.03362):1.28473,u_arctos:-0.01740):0.03810):0.00000,v_lagopus:0.00000);
(c_latrans:-0.92053,(p_onca:-0.02483,(m_frenata:-0.00828,(b_astutus:-0.00310,
(m_pennanti:-0.00155,((((((m_american:-0.11544,u_littoral:-0.88456):0.03552,
l_pardalis:-0.03552):0.01154,ly_canaden:-0.01154):0.00412,
p_lotor:-0.00412):0.00180,n_narica:-0.00180):0.00117,(((((n_vison:-0.05009,
(u_american:-0.84276,u_arctos:-0.15724):0.06023):0.01594,
c_lupus:-0.01594):0.00548,lo_canaden:-0.00548):0.00219,m_nivalis:-0.00219):0.00137,
t_taxus:-0.00137):0.00030):0.00096):0.00155):0.00310):0.00828):0.02483,v_lagopus:-0.07947);
((n_narica:0.00000,(m_nivalis:0.00000,(l_pardalis:0.00000,
(p_lotor:0.00000,(lo_canaden:0.00000,(m_frenata:0.00000,
(b_astutus:0.00000,((n_vison:0.00000,m_american:-0.00000):0.00000,
c_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((m_pennanti:0.00000,(((u_littoral:0.07392,u_american:0.56064):0.27839,
c_latrans:-0.20442):1.96589,u_arctos:-0.02837):0.04907):0.00000,
ly_canaden:0.00000):0.00000,t_taxus:0.00000):0.00000,p_onca:0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:-0.00320,(n_vison:-0.00180,(l_pardalis:-0.00103,
(m_american:-0.00060,(m_nivalis:-0.00015,(t_taxus:-0.00011,
((((((((b_astutus:-0.06579,u_american:-0.93421):0.03543,ly_canaden:-0.03543):0.01919,
p_lotor:-0.01919):0.01047,m_frenata:-0.01047):0.00576,c_lupus:-0.00576):0.00036,
p_onca:-0.00036):0.00022,m_pennanti:-0.00022):0.00011,n_narica:-0.00011):0.00011):0.00011):0.00015):0.00060):0.00103):0.00180):0.00320,
(u_arctos:0.23195,(u_littoral:0.05301,c_latrans:0.03822):1.57666):0.18712,v_lagopus:-0.12282);
((b_astutus:-0.00000,(t_taxus:-0.00000,(c_lupus:0.00000,(m_frenata:0.00000,
((((((m_nivalis:0.00000,m_pennanti:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,m_american:-0.00000):0.00000,
l_pardalis:-0.00000):-0.00000,(lo_canaden:0.00000,p_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((n_vison:-0.00000,(((u_littoral:-0.10551,u_american:0.51458):0.28661,
c_latrans:-0.12942):0.80100,u_arctos:-0.06038):0.06038):0.00000,
n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((t_taxus:0.00000,(b_astutus:0.00000,(m_nivalis:0.00000,
((lo_canaden:0.00000,ly_canaden:-0.00000):0.00000,(p_lotor:0.00000,
(n_narica:0.00000,(c_lupus:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((p_onca:0.00000,l_pardalis:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
m_american:-0.00000):0.00000,n_vison:-0.00000):0.00000,(u_arctos:0.01014,
((c_latrans:-0.01447,u_littoral:0.10046):0.03710,u_american:0.27670):1.16980):0.01014):0.00000,v_lagopus:0.00000);
(((((((((c_lupus:-0.00000,(u_arctos:0.01014,((u_littoral:0.27622,
c_latrans:-0.12220):0.16542,u_american:0.45203):1.52196):0.01014):0.00000,
n_vison:-0.00000):0.00000,b_astutus:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
p_lotor:0.00000):0.00000,m_american:0.00000):0.00000,((((p_onca:0.00000,
ly_canaden:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,n_narica:-0.00000):0.00000):0.00000,
l_pardalis:0.00000):0.00000,(m_pennanti:0.00000,t_taxus:-0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,(m_american:0.00000,(l_pardalis:0.00000,
(c_lupus:0.00000,(p_lotor:0.00000,(m_nivalis:0.00000,(m_frenata:0.00000,
(m_pennanti:0.00000,lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((p_onca:0.00000,n_vison:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,(u_arctos:0.01014,((c_latrans:0.03356,
u_littoral:0.04359):0.18046,u_american:0.46228):1.02460):0.01014):0.00000,
n_narica:0.00000):0.00000,v_lagopus:0.00000);
(c_lupus:-0.00000,(((((((((((((m_nivalis:0.00000,m_frenata:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,(((u_littoral:0.00000,c_latrans:-0.00000):0.12011,
u_american:0.12011):1.07907,u_arctos:-0.04145):0.08531):0.00000,
n_narica:0.00000):0.00000,t_taxus:0.00000):0.00000,m_american:0.00000):0.00000,
m_pennanti:0.00000):0.00000,l_pardalis:0.00000):0.00000,
n_vison:0.00000):0.00000,lo_canaden:0.00000):0.00000,ly_canaden:0.00000):0.00000,
p_lotor:0.00000):0.00000,p_onca:0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00000,(n_vison:-0.00000,(m_pennanti:-0.00000,(((u_american:0.25781,
(u_littoral:0.01535,c_latrans:0.01298):0.01232):1.65421,
u_arctos:-0.05048):0.07163,(m_american:0.00000,(p_onca:-0.00000,
(p_lotor:0.00000,t_taxus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((ly_canaden:0.00000,m_nivalis:-0.00000):0.00000,n_narica:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(((m_pennanti:0.00000,m_nivalis:-0.00000):0.00000,m_frenata:0.00000):0.00000,
(((((((((((u_arctos:0.00000,l_pardalis:-0.00000):0.00000,
m_american:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,t_taxus:-0.00000):0.00000,((u_american:0.18583,
u_littoral:0.17979):0.17484,c_latrans:-0.16127):2.61616):0.00000,
lo_canaden:0.00000):0.00000,p_lotor:0.00000):0.00000,c_lupus:0.00000):0.00000,
p_onca:0.00000):0.00000,(n_vison:0.00000,n_narica:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:0.00000,(m_american:0.00000,(p_lotor:0.00000,(n_narica:0.00000,
(m_frenata:0.00000,(ly_canaden:0.00000,(m_pennanti:0.00000,
((m_nivalis:0.00000,n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((t_taxus:-0.00000,(u_arctos:-0.00207,((c_latrans:0.00000,
u_littoral:-0.00000):0.03608,u_american:0.17587):1.28429):0.04409):0.00000,
b_astutus:0.00000):0.00000,p_onca:0.00000):0.00000,l_pardalis:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:0.00000,(t_taxus:0.00000,(n_vison:0.00000,(m_american:0.00000,
(m_pennanti:0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((u_littoral:0.07732,(u_american:0.35278,c_latrans:-0.00576):0.08107):0.93413,
u_arctos:-0.00044):0.04246,n_narica:0.00000):0.00000,b_astutus:0.00000):0.00000,
c_lupus:0.00000):0.00000,p_onca:0.00000):0.00000,lo_canaden:0.00000):0.00000,
m_frenata:0.00000):0.00000,m_nivalis:0.00000):0.00000,ly_canaden:0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:0.00000,(p_onca:0.00000,(lo_canaden:0.00000,(m_frenata:0.00000,
(b_astutus:0.00000,(m_pennanti:0.00000,(n_vison:0.00000,
l_pardalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((m_american:-0.00000,(((u_littoral:-0.38751,(c_latrans:-0.79589,
u_american:1.12025):0.45719):2.49463,u_arctos:0.01014):0.01014,
m_nivalis:0.00000):0.00000):0.00000,ly_canaden:0.00000):0.00000,
n_narica:0.00000):0.00000,p_lotor:0.00000):0.00000,t_taxus:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(m_frenata:-0.00000,(ly_canaden:-0.00000,
(m_american:-0.00000,(lo_canaden:-0.00000,(n_vison:-0.00000,
((m_nivalis:0.00000,t_taxus:0.00000):0.00000,(m_pennanti:0.00000,
((u_littoral:0.07306,(c_latrans:0.01336,u_american:0.13606):0.05799):1.10572,
u_arctos:-0.02159):0.02159):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((p_lotor:0.00000,n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,v_lagopus:-0.00000);
((n_vison:-0.00000,(m_nivalis:-0.00000,(p_lotor:-0.00000,(lo_canaden:-0.00000,
(m_frenata:-0.00000,((u_arctos:0.00591,((c_latrans:0.00000,
u_littoral:-0.00000):0.12646,u_american:0.12646):0.82809):0.05807,
(m_pennanti:0.00000,(t_taxus:0.00000,(m_american:0.00000,
(b_astutus:0.00000,(p_onca:0.00000,(ly_canaden:0.00000,l_pardalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(c_lupus:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((l_pardalis:-0.00000,(b_astutus:-0.00000,(m_pennanti:-0.00000,
(c_lupus:-0.00000,(m_american:-0.00000,(n_narica:-0.00000,(n_vison:-0.00000,
((m_frenata:0.00000,(p_onca:-0.00000,p_lotor:0.00000):0.00000):0.00000,
(u_arctos:-0.04071,((u_littoral:0.07265,c_latrans:-0.01945):0.05128,
u_american:0.23623):1.00737):0.04071):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((ly_canaden:0.00000,t_taxus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
((m_pennanti:0.00000,(l_pardalis:0.00000,(p_onca:0.00000,
(b_astutus:0.00000,(m_nivalis:-0.00000,n_narica:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((n_vison:-0.00000,((u_american:0.19860,(c_latrans:-0.05645,
u_littoral:0.13777):0.05594):1.67006,u_arctos:-0.05650):0.05650):0.00000,
m_frenata:-0.00000):0.00000,m_american:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:0.00000);
((m_pennanti:-0.00000,((((((((((((t_taxus:0.00000,m_nivalis:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,n_vison:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,m_american:-0.00000):0.00000,
n_narica:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,
(((c_latrans:0.02603,u_littoral:0.03178):0.19149,u_american:0.22040):1.17822,
u_arctos:0.01014):0.01014):0.00000,p_lotor:0.00000):0.00000):0.00000,
b_astutus:0.00000,v_lagopus:-0.00000);
((m_pennanti:-0.00000,(m_nivalis:-0.00000,((((u_american:0.53854,
u_littoral:-0.16024):0.32825,c_latrans:-0.17050):0.91287,
u_arctos:-0.02123):0.02123,(l_pardalis:0.00000,(p_lotor:0.00000,
m_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((t_taxus:0.00000,n_narica:-0.00000):0.00000,n_vison:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,p_onca:-0.00000):0.00000,v_lagopus:-0.00000);
((((((((((((((n_vison:0.00000,n_narica:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,u_arctos:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
p_onca:-0.00000):0.00000,c_lupus:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
m_american:-0.00000):0.00000,((c_latrans:0.01327,u_littoral:0.01588):0.15412,
u_american:0.16870):1.34431):0.00000,lo_canaden:0.00000):0.00000,
(m_nivalis:0.00000,ly_canaden:-0.00000):0.00000,v_lagopus:0.00000);
((((((((((((((l_pardalis:-0.00000,(((c_latrans:-0.16351,u_american:0.63809):0.13021,
u_littoral:-0.04182):1.27801,u_arctos:-0.03399):0.07691):0.00000,
n_vison:0.00000):0.00000,t_taxus:0.00000):0.00000,ly_canaden:0.00000):0.00000,
b_astutus:0.00000):0.00000,m_frenata:0.00000):0.00000,c_lupus:0.00000):0.00000,
lo_canaden:0.00000):0.00000,n_narica:0.00000):0.00000,p_lotor:0.00000):0.00000,
m_nivalis:0.00000):0.00000,m_pennanti:0.00000):0.00000,m_american:0.00000):0.00000,
p_onca:0.00000,v_lagopus:-0.00000);
((m_frenata:-0.00000,(b_astutus:-0.00000,(ly_canaden:-0.00000,
(m_pennanti:-0.00000,((c_lupus:0.00000,(m_american:0.00000,
(p_onca:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000,
(((n_narica:0.00000,((c_latrans:-0.10764,(u_american:0.62503,
u_littoral:-0.08180):0.13654):1.43314,u_arctos:-0.08479):0.08479):0.00000,
m_nivalis:0.00000):0.00000,l_pardalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((p_lotor:0.00000,lo_canaden:-0.00000):0.00000,t_taxus:-0.00000):0.00000,v_lagopus:-0.00000);
(m_pennanti:-0.00000,(((((((((((((p_onca:0.00000,n_narica:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,(((c_latrans:-0.16590,u_american:0.41188):0.13790,
u_littoral:0.07985):1.32737,u_arctos:-0.00073):0.04275):0.00000,
ly_canaden:0.00000):0.00000,m_nivalis:0.00000):0.00000,t_taxus:0.00000):0.00000,
lo_canaden:0.00000):0.00000,m_american:0.00000):0.00000,
l_pardalis:0.00000):0.00000,c_lupus:0.00000):0.00000,b_astutus:0.00000):0.00000,
p_lotor:0.00000):0.00000,n_vison:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:0.00000,((((((((((((n_narica:-0.00000,(((u_littoral:0.00607,
u_american:0.43329):0.06274,c_latrans:-0.04403):1.15392,u_arctos:-0.06556):0.06556):0.00000,
ly_canaden:0.00000):0.00000,n_vison:0.00000):0.00000,p_onca:0.00000):0.00000,
t_taxus:0.00000):0.00000,c_lupus:0.00000):0.00000,m_pennanti:0.00000):0.00000,
l_pardalis:0.00000):0.00000,lo_canaden:0.00000):0.00000,
m_nivalis:0.00000):0.00000,m_american:0.00000):0.00000,b_astutus:0.00000):0.00000):0.00000,
m_frenata:0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,(p_onca:0.00000,(lo_canaden:0.00000,
(t_taxus:0.00000,(c_lupus:0.00000,(m_pennanti:0.00000,(p_lotor:0.00000,
(m_nivalis:0.00000,(m_frenata:0.00000,(n_vison:-0.00000,n_narica:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,(u_arctos:-0.01016,
((c_latrans:-0.02341,u_littoral:0.10055):0.22634,u_american:0.08661):1.13640):0.03087):0.00000,
m_american:0.00000):0.00000,v_lagopus:0.00000);
(m_american:-0.00000,(((((((((((((lo_canaden:0.00000,m_frenata:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,b_astutus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,t_taxus:-0.00000):0.00000,p_onca:-0.00000):0.00000,
n_narica:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,ly_canaden:-0.00000):-0.00000,
((u_american:0.23816,(u_littoral:0.03386,c_latrans:0.02750):0.20748):2.27002,
u_arctos:0.02058):0.02058):0.00000,v_lagopus:0.00000);
((m_frenata:-0.00000,(c_lupus:0.00000,(b_astutus:0.00000,
(l_pardalis:0.00000,(p_lotor:0.00000,(t_taxus:0.00000,(n_vison:0.00000,
m_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((m_american:-0.00000,(c_latrans:-0.01185,(u_american:0.24179,
u_littoral:0.05268):0.08186):0.77504):0.00000,p_onca:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((m_frenata:-0.00000,((((((((l_pardalis:-0.00000,(u_arctos:0.01014,
(u_littoral:-0.00699,(u_american:0.72890,c_latrans:-0.11228):0.10983):1.57733):0.01014):0.00000,
p_onca:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
m_american:0.00000):0.00000,b_astutus:0.00000):0.00000,((((lo_canaden:0.00000,
m_nivalis:-0.00000):0.00000,t_taxus:-0.00000):0.00000,n_vison:-0.00000):0.00000,
n_narica:-0.00000):0.00000):0.00000,c_lupus:0.00000):0.00000):0.00000,
p_lotor:0.00000,v_lagopus:-0.00000);
(((((u_littoral:-0.13579,u_american:0.43026):0.23091,c_latrans:-0.17239):1.28840,
u_arctos:-0.06400):0.08560,(lo_canaden:0.00000,(p_lotor:0.00000,
(c_lupus:0.00000,t_taxus:-0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((m_nivalis:0.00000,b_astutus:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,p_onca:-0.00000):0.00000,n_narica:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,m_american:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,v_lagopus:-0.00000);
((n_narica:-0.00000,(l_pardalis:-0.00000,(m_american:-0.00000,
((m_nivalis:0.00000,(p_lotor:0.00000,(t_taxus:0.00000,(b_astutus:0.00000,
((c_lupus:0.00000,ly_canaden:-0.00000):0.00000,p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((u_littoral:0.00000,c_latrans:-0.00000):0.24485,u_american:0.24485):1.65287,
u_arctos:-0.04349):0.08641):0.00000):0.00000):0.00000):0.00000,
(((m_frenata:0.00000,m_pennanti:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
((m_nivalis:0.00000,(n_vison:0.00000,(lo_canaden:0.00000,
t_taxus:0.00000):0.00000):0.00000):0.00000,((((((((((m_frenata:0.00000,
ly_canaden:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
(u_arctos:-0.02172,((u_american:0.28192,u_littoral:0.26402):0.09661,
c_latrans:-0.02315):1.25546):0.02172):0.00000,p_onca:0.00000):0.00000,
c_lupus:0.00000):0.00000,p_lotor:0.00000):0.00000,b_astutus:0.00000):0.00000,
n_narica:0.00000):0.00000,l_pardalis:0.00000):0.00000,m_american:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:-0.00000,(n_narica:-0.00000,(m_pennanti:-0.00000,
(ly_canaden:-0.00000,(m_frenata:-0.00000,((((u_littoral:0.06956,
u_american:0.43390):0.12414,c_latrans:-0.06729):1.29971,u_arctos:0.01014):0.01014,
(t_taxus:0.00000,((lo_canaden:0.00000,m_nivalis:-0.00000):0.00000,
b_astutus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((c_lupus:0.00000,p_onca:-0.00000):0.00000,n_vison:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,m_american:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:-0.00000,((b_astutus:0.00000,c_lupus:-0.00000):0.00000,
(((c_latrans:-0.09855,u_american:0.42291):0.05235,u_littoral:-0.05235):1.17707,
u_arctos:0.01014):0.01014):-0.00000):0.00000,((((((((((n_narica:0.00000,
m_american:-0.00000):0.00000,n_vison:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,t_taxus:-0.00000):0.00000,p_onca:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,v_lagopus:-0.00000);
((m_pennanti:-0.00000,((m_american:0.00000,l_pardalis:0.00000):0.00000,
((((((((((ly_canaden:-0.00000,((u_littoral:-0.18780,(c_latrans:-0.39276,
u_american:0.88247):0.22873):1.52535,u_arctos:-0.05184):0.07298):0.00000,
p_onca:-0.00000):0.00000,b_astutus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
n_narica:-0.00000):0.00000,n_vison:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,c_lupus:0.00000):0.00000,lo_canaden:0.00000):0.00000):-0.00000):0.00000,
m_frenata:0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(lo_canaden:-0.00000,(m_frenata:-0.00000,
(m_pennanti:-0.00000,((p_onca:-0.00000,m_american:0.00000):0.00000,
(((((n_vison:-0.00000,(((u_littoral:0.23399,c_latrans:-0.03416):0.32339,
u_american:0.07719):1.66681,u_arctos:-0.02907):0.02907):0.00000,
c_lupus:0.00000):0.00000,m_nivalis:0.00000):0.00000,l_pardalis:0.00000):0.00000,
t_taxus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((n_narica:0.00000,p_lotor:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
((m_frenata:0.00000,(m_american:0.00000,(c_lupus:0.00000,
(l_pardalis:0.00000,(p_onca:0.00000,(p_lotor:0.00000,(t_taxus:0.00000,
(n_narica:0.00000,(lo_canaden:0.00000,(b_astutus:0.00000,
(m_nivalis:0.00000,(m_pennanti:0.00000,n_vison:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(ly_canaden:-0.00000,(u_arctos:0.01014,(u_american:-1.25152,
(c_latrans:0.01062,u_littoral:0.01360):1.84015):0.24137):0.01014):0.00000,v_lagopus:0.00000);
((m_frenata:-0.00000,(b_astutus:-0.00000,(lo_canaden:-0.00000,
(c_lupus:-0.00000,((((c_latrans:-0.01702,u_littoral:0.10824):0.09416,
u_american:0.07441):1.07608,u_arctos:-0.01382):0.07920,(l_pardalis:0.00000,
(t_taxus:0.00000,(p_lotor:0.00000,(n_narica:0.00000,(m_nivalis:0.00000,
p_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((m_pennanti:0.00000,m_american:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
((p_onca:0.00000,(p_lotor:0.00000,((m_pennanti:0.00000,l_pardalis:-0.00000):0.00000,
n_vison:0.00000):0.00000):0.00000):0.00000,(((((((((n_narica:0.00000,
m_frenata:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
m_american:-0.00000):0.00000,(((u_littoral:0.11816,u_american:0.12952):0.07654,
c_latrans:-0.04921):1.86438,u_arctos:-0.01020):0.05222):0.00000,
b_astutus:0.00000):0.00000,v_lagopus:0.00000);
(ly_canaden:-0.00000,(m_nivalis:-0.00000,(m_pennanti:-0.00000,
(n_vison:-0.00000,(lo_canaden:-0.00000,((((u_littoral:0.07349,
c_latrans:-0.01019):0.07544,u_american:0.06264):0.75664,u_arctos:0.02058):0.02058,
(t_taxus:0.00000,(m_frenata:0.00000,(l_pardalis:0.00000,
(p_onca:0.00000,(n_narica:0.00000,(b_astutus:0.00000,((c_lupus:0.00000,
p_lotor:-0.00000):0.00000,m_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((p_onca:-0.00000,(m_pennanti:-0.00000,(n_vison:-0.00000,(c_lupus:-0.00000,
((m_nivalis:0.00000,((m_american:0.00000,p_lotor:-0.00000):0.00000,
l_pardalis:0.00000):0.00000):0.00000,(((b_astutus:0.00000,
(((u_littoral:0.14794,u_american:0.33779):0.09279,c_latrans:-0.01563):1.26709,
u_arctos:-0.01257):0.03328):0.00000,lo_canaden:0.00000):0.00000,
n_narica:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((ly_canaden:0.00000,t_taxus:-0.00000):0.00000,m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
(((((b_astutus:-0.00000,((u_american:0.45527,c_latrans:-0.03160):0.03536,
u_littoral:0.00242):1.31733):0.00000,lo_canaden:0.00000):0.00000,
m_frenata:0.00000):0.00000,((((((((((m_nivalis:0.00000,u_arctos:-0.00000):0.00000,
n_vison:-0.00000):0.00000,p_lotor:-0.00000):0.00000,m_american:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
n_narica:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,ly_canaden:-0.00000):0.00000):0.00000,
p_onca:-0.00000,v_lagopus:0.00000);
((((m_american:0.00000,c_lupus:-0.00000):0.00000,t_taxus:-0.00000):-0.00000,
(m_pennanti:0.00000,l_pardalis:-0.00000):0.00000):0.00000,
((((((((((((c_latrans:0.01311,u_littoral:0.01604):0.08923,
u_american:0.32760):1.51729,u_arctos:0.01288):0.07373,n_narica:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
p_onca:-0.00000):0.00000,b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,n_vison:0.00000):0.00000,v_lagopus:0.00000);
((m_american:-0.00000,(c_lupus:-0.00000,(m_pennanti:-0.00000,
(n_vison:-0.00000,(n_narica:-0.00000,(b_astutus:-0.00000,(m_frenata:-0.00000,
(m_nivalis:-0.00000,(lo_canaden:-0.00000,(p_lotor:-0.00000,
((ly_canaden:0.00000,(p_onca:0.00000,l_pardalis:-0.00000):0.00000):0.00000,
((u_american:0.41837,(c_latrans:0.01386,u_littoral:0.01710):0.03305):1.91723,
u_arctos:-0.07283):0.09397):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
t_taxus:0.00000,v_lagopus:-0.00000);
((m_nivalis:-0.00000,(p_onca:0.00000,(t_taxus:-0.00000,(((n_narica:0.00000,
m_american:-0.00000):0.00000,p_lotor:-0.00000):-0.00000,(n_vison:0.00000,
lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((b_astutus:-0.00000,(((u_littoral:0.10076,c_latrans:-0.01223):0.04036,
u_american:0.43185):1.04912,u_arctos:-0.06164):0.08324):0.00000,
l_pardalis:-0.00000):0.00000,c_lupus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:-0.00000,((((((((t_taxus:-0.00000,(((c_latrans:-0.03990,
u_littoral:0.17335):0.25016,u_american:0.20804):1.55269,
u_arctos:-0.04337):0.06451):0.00000,m_nivalis:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,b_astutus:-0.00000):0.00000,n_narica:0.00000):0.00000,
c_lupus:0.00000):0.00000,((((p_lotor:0.00000,l_pardalis:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,p_onca:-0.00000):0.00000,n_vison:-0.00000):0.00000):0.00000,
m_american:0.00000):0.00000):0.00000,ly_canaden:0.00000,v_lagopus:-0.00000);
(((((((((n_narica:-0.00000,(((c_latrans:0.06644,u_littoral:0.07863):0.20217,
u_american:0.07661):1.55444,u_arctos:-0.01707):0.03777):0.00000,
lo_canaden:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,m_pennanti:0.00000):0.00000,
((((m_frenata:0.00000,b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
m_american:-0.00000):0.00000,c_lupus:-0.00000):-0.00000):0.00000,
(p_onca:0.00000,t_taxus:-0.00000):-0.00000):0.00000,l_pardalis:-0.00000,v_lagopus:0.00000);
((((u_american:0.24246,(u_littoral:0.04150,c_latrans:0.03371):0.20486):1.66777,
u_arctos:-0.00991):0.07389,(p_lotor:0.00000,(lo_canaden:0.00000,
(ly_canaden:0.00000,(n_vison:0.00000,(c_lupus:0.00000,(n_narica:0.00000,
(b_astutus:0.00000,(m_american:0.00000,(t_taxus:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((l_pardalis:0.00000,m_pennanti:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,v_lagopus:-0.00000);
(m_pennanti:-0.00000,(b_astutus:-0.00000,(t_taxus:-0.00000,
(m_american:-0.00000,(((m_frenata:0.00000,lo_canaden:-0.00000):-0.00000,
(c_lupus:0.00000,p_onca:-0.00000):0.00000):0.00000,((((((l_pardalis:0.00000,
ly_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
n_narica:-0.00000):0.00000,n_vison:-0.00000):-0.00000,(u_arctos:0.01014,
((c_latrans:-0.23619,u_american:0.51250):0.15776,u_littoral:-0.09243):1.49106):0.01014):0.00000):-0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((t_taxus:-0.00000,((p_onca:0.00000,(m_pennanti:0.00000,m_nivalis:-0.00000):0.00000):0.00000,
((c_latrans:-0.05531,(u_littoral:-0.02420,u_american:0.37122):0.07831):1.07680,
u_arctos:-0.01180):0.03251):0.00000):0.00000,(((((((((l_pardalis:0.00000,
ly_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
m_american:-0.00000):0.00000,b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:0.00000,(m_pennanti:0.00000,(c_lupus:0.00000,(m_nivalis:0.00000,
(n_vison:0.00000,(p_onca:0.00000,(b_astutus:0.00000,(m_american:0.00000,
(l_pardalis:0.00000,(lo_canaden:0.00000,(n_narica:0.00000,
(t_taxus:0.00000,(m_frenata:-0.00000,ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(u_arctos:-0.05372,(c_latrans:-0.15211,(u_littoral:0.17975,
u_american:0.18723):0.17421):2.34452):0.05372,v_lagopus:0.00000);
((ly_canaden:0.00000,(lo_canaden:0.00000,(c_lupus:0.00000,
(t_taxus:0.00000,(m_frenata:0.00000,(m_pennanti:0.00000,
(p_onca:-0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((n_vison:-0.00000,((((u_littoral:-0.09277,u_american:0.53214):0.11819,
c_latrans:-0.09159):1.24422,u_arctos:-0.02251):0.02251,n_narica:0.00000):0.00000):0.00000,
m_nivalis:0.00000):0.00000,l_pardalis:0.00000):0.00000,b_astutus:0.00000):0.00000,
m_american:0.00000):0.00000,v_lagopus:0.00000);
(((p_onca:0.00000,((n_narica:0.00000,m_frenata:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000):0.00000,((((((((l_pardalis:0.00000,
((c_latrans:-0.03891,(u_american:0.32540,u_littoral:0.14918):0.08906):1.21276,
u_arctos:0.01014):0.01014):0.00000,b_astutus:0.00000):0.00000,
n_vison:0.00000):0.00000,(p_lotor:0.00000,lo_canaden:-0.00000):0.00000):0.00000,
c_lupus:0.00000):0.00000,ly_canaden:0.00000):0.00000,m_nivalis:0.00000):0.00000,
m_american:0.00000):0.00000):0.00000,t_taxus:0.00000,v_lagopus:-0.00000);
((m_pennanti:-0.00000,(p_onca:-0.00000,(t_taxus:-0.00000,(ly_canaden:-0.00000,
(n_vison:-0.00000,(p_lotor:-0.00000,(c_lupus:-0.00000,(lo_canaden:-0.00000,
(b_astutus:-0.00000,(m_frenata:-0.00000,(m_nivalis:-0.00000,
((((u_littoral:-0.35665,u_american:0.82832):0.37254,c_latrans:-0.30409):1.59309,
u_arctos:-0.03193):0.03193,(l_pardalis:-0.00000,n_narica:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
m_american:0.00000,v_lagopus:-0.00000);
((m_pennanti:-0.00000,(n_narica:-0.00000,(p_lotor:-0.00000,
((m_frenata:0.00000,(p_onca:0.00000,(b_astutus:0.00000,(m_american:0.00000,
(c_lupus:0.00000,(lo_canaden:0.00000,((ly_canaden:0.00000,
n_vison:-0.00000):0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((c_latrans:0.00149,(u_american:0.33327,u_littoral:0.03753):0.02376):0.67772,
u_arctos:-0.00613):0.02683):0.00000):0.00000):0.00000):0.00000,
(t_taxus:0.00000,m_nivalis:-0.00000):0.00000,v_lagopus:-0.00000);
((n_vison:0.00000,(m_pennanti:0.00000,(l_pardalis:0.00000,
(p_onca:0.00000,(p_lotor:0.00000,((m_nivalis:0.00000,n_narica:-0.00000):0.00000,
t_taxus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((m_frenata:-0.00000,(((u_american:0.25823,u_littoral:0.23148):0.55573,
c_latrans:-0.48470):2.70781,u_arctos:-0.07117):0.07117):0.00000,
lo_canaden:0.00000):0.00000,m_american:0.00000):0.00000,
ly_canaden:0.00000):0.00000,c_lupus:0.00000):0.00000,b_astutus:0.00000):0.00000,v_lagopus:0.00000);
(((((((((((((((u_arctos:0.01014,(c_latrans:-0.37390,(u_american:0.87118,
u_littoral:-0.24512):0.41305):2.05836):0.01014,b_astutus:0.00000):0.00000,
c_lupus:0.00000):0.00000,ly_canaden:0.00000):0.00000,m_pennanti:0.00000):0.00000,
m_american:0.00000):0.00000,p_onca:0.00000):0.00000,n_narica:0.00000):0.00000,
n_vison:0.00000):0.00000,lo_canaden:0.00000):0.00000,m_frenata:0.00000):0.00000,
p_lotor:0.00000):0.00000,t_taxus:0.00000):0.00000,m_nivalis:0.00000):0.00000,
l_pardalis:-0.00000,v_lagopus:0.00000);
((m_frenata:-0.00156,(((((c_latrans:1.90671,u_littoral:-1.84718):1.16690,
m_american:-0.00776):0.00291,ly_canaden:-0.00291):0.00146,
m_pennanti:-0.00146):0.00080,((((((((c_lupus:-0.26805,u_arctos:0.31097):0.14296,
p_onca:-0.14296):0.07659,l_pardalis:-0.07659):0.04124,p_lotor:-0.04124):0.01606,
n_vison:-0.01606):0.00552,m_nivalis:-0.00552):0.00221,b_astutus:-0.00221):0.00138,
n_narica:-0.00138):0.00053):0.00090):0.00156,((t_taxus:-0.02429,
u_american:-0.97571):0.01001,lo_canaden:-0.01001):0.00357,v_lagopus:-0.00357);
(m_nivalis:-0.00000,((t_taxus:0.00000,(p_onca:0.00000,m_american:-0.00000):0.00000):0.00000,
(((((((((m_frenata:0.00000,(u_arctos:-0.03018,((u_american:0.38826,
c_latrans:0.02081):0.04534,u_littoral:0.06940):1.31469):0.12071):0.00000,
n_narica:0.00000):0.00000,c_lupus:0.00000):0.00000,m_pennanti:0.00000):-0.00000,
n_vison:0.00000):0.00000,(lo_canaden:0.00000,b_astutus:-0.00000):0.00000):0.00000,
p_lotor:0.00000):0.00000,l_pardalis:0.00000):-0.00000,ly_canaden:0.00000):0.00000):0.00000,v_lagopus:0.00000);
(t_taxus:-0.00000,(((((u_littoral:0.03923,(c_latrans:-0.01094,
u_american:0.48552):0.04916):1.52672,u_arctos:-0.05098):0.07212,
((((((m_frenata:0.00000,lo_canaden:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,m_american:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,p_onca:-0.00000):-0.00000):0.00000,
(((p_lotor:0.00000,m_nivalis:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
b_astutus:-0.00000):-0.00000):0.00000,(n_vison:0.00000,n_narica:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
(((((c_latrans:0.00171,u_american:0.30278):0.03734,u_littoral:0.12893):0.96657,
u_arctos:-0.01928):0.01928,(m_frenata:0.00000,p_onca:0.00000):0.00000):-0.00000,
(((((((((((b_astutus:0.00000,n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
n_narica:-0.00000):0.00000,m_american:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,p_lotor:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,v_lagopus:-0.00000);
((m_nivalis:-0.00000,(lo_canaden:-0.00000,(m_frenata:-0.00000,
(p_onca:0.00000,(b_astutus:0.00000,(t_taxus:0.00000,(n_vison:0.00000,
(c_lupus:0.00000,(p_lotor:0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((ly_canaden:-0.00000,(((u_littoral:0.03726,u_american:0.45245):0.07000,
c_latrans:-0.05091):1.44953,u_arctos:0.01014):0.01014):0.00000,
m_pennanti:-0.00000):0.00000,m_american:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,v_lagopus:-0.00000);
((ly_canaden:-0.00000,(p_onca:0.00000,(p_lotor:0.00000,(n_narica:0.00000,
(t_taxus:0.00000,(l_pardalis:0.00000,(m_frenata:-0.00000,
c_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((m_american:-0.00000,(u_arctos:0.03132,((u_littoral:0.10928,
c_latrans:-0.02569):0.13224,u_american:0.40831):1.22901):0.03132):0.00000,
b_astutus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
((n_vison:-0.00117,((((((p_lotor:-0.10842,u_littoral:-0.89158):0.03336,
ly_canaden:-0.03336):0.01084,p_onca:-0.01084):0.00387,m_nivalis:-0.00387):0.00169,
l_pardalis:-0.00169):0.00114,(((((m_frenata:-0.07487,c_latrans:-0.92513):0.02340,
m_pennanti:-0.02340):0.00780,lo_canaden:-0.00780):0.00292,
t_taxus:-0.00292):0.00146,b_astutus:-0.00146):0.00103):0.00008):0.00117,
(((n_narica:-0.04264,(u_american:-0.86746,u_arctos:-0.13254):0.05299):0.01357,
m_american:-0.01357):0.00466,c_lupus:-0.00466):0.00187,v_lagopus:-0.00187);
((ly_canaden:0.00000,(m_american:0.00000,(lo_canaden:0.00000,
(b_astutus:0.00000,(l_pardalis:0.00000,(m_pennanti:0.00000,
(m_frenata:0.00000,p_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((u_littoral:0.07609,(u_american:0.33055,c_latrans:-0.03431):0.11010):1.55050,
u_arctos:-0.04634):0.04634,(((((c_lupus:0.00000,t_taxus:-0.00000):0.00000,
n_narica:-0.00000):0.00000,p_onca:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
(((m_pennanti:0.00000,(n_vison:0.00000,(t_taxus:0.00000,
(c_lupus:0.00000,(lo_canaden:0.00000,p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((u_littoral:0.12207,(u_american:0.26483,c_latrans:-0.05288):0.08246):0.97167,
u_arctos:-0.04120):0.04120):0.00000,(((((((m_nivalis:0.00000,
n_narica:-0.00000):0.00000,m_frenata:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,b_astutus:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
m_american:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:0.00000,(((((m_nivalis:0.00000,t_taxus:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,c_lupus:-0.00000):0.00000,b_astutus:-0.00000):-0.00000,
(n_vison:0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00000,
(((((((((u_littoral:0.00903,u_american:0.35056):0.10948,
c_latrans:-0.06307):1.04670,u_arctos:-0.00848):0.02918,ly_canaden:-0.00000):0.00000,
n_narica:-0.00000):0.00000,p_lotor:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
p_onca:-0.00000):0.00000,m_american:0.00000):0.00000,v_lagopus:0.00000);
((t_taxus:0.00000,((n_vison:0.00000,l_pardalis:-0.00000):0.00000,
m_nivalis:0.00000):0.00000):0.00000,((((u_arctos:-0.03703,
((u_american:0.34583,u_littoral:0.07483):0.10674,c_latrans:-0.01344):0.79825):0.05817,
(((((((m_pennanti:0.00000,b_astutus:-0.00000):0.00000,n_narica:-0.00000):0.00000,
p_onca:-0.00000):0.00000,m_frenata:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
m_american:-0.00000):0.00000,p_lotor:-0.00000):0.00000):0.00000,
lo_canaden:0.00000):0.00000,ly_canaden:0.00000):0.00000,v_lagopus:0.00000);
((m_american:-0.00000,(n_vison:-0.00000,(b_astutus:-0.00000,
((((u_american:1.10750,u_littoral:-0.49776):0.44261,c_latrans:-0.42821):2.53533,
u_arctos:0.01014):0.01014,(lo_canaden:0.00000,(ly_canaden:0.00000,
(n_narica:0.00000,(t_taxus:0.00000,(m_nivalis:-0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,
((((c_lupus:0.00000,p_onca:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
((m_frenata:-0.00000,(lo_canaden:-0.00000,(m_american:-0.00000,
(m_nivalis:-0.00000,(((c_latrans:-0.02088,(u_american:0.35803,
u_littoral:0.06564):0.03521):1.21107,u_arctos:0.01014):0.01014,
(l_pardalis:0.00000,(b_astutus:0.00000,(m_pennanti:0.00000,
(t_taxus:0.00000,(p_lotor:0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000,
(((ly_canaden:0.00000,n_vison:-0.00000):0.00000,n_narica:-0.00000):0.00000,
p_onca:-0.00000):0.00000,v_lagopus:-0.00000);
(((((((((m_frenata:-0.00000,(u_arctos:-0.02650,((c_latrans:-0.28273,
u_american:0.78620):0.16939,u_littoral:-0.13024):1.95113):0.04721):0.00000,
m_pennanti:-0.00000):0.00000,t_taxus:-0.00000):0.00000,n_vison:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,c_lupus:0.00000):0.00000,p_lotor:0.00000):0.00000,
(((((m_american:0.00000,m_nivalis:-0.00000):0.00000,n_narica:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
b_astutus:-0.00000):-0.00000):0.00000,p_onca:-0.00000,v_lagopus:0.00000);
((p_onca:-0.00000,(m_pennanti:-0.00000,((p_lotor:0.00000,ly_canaden:-0.00000):0.00000,
((((((((l_pardalis:-0.00000,(u_arctos:-0.02830,((u_littoral:0.24814,
c_latrans:-0.06491):0.06709,u_american:0.31882):2.00331):0.04901):0.00000,
m_american:-0.00000):0.00000,n_narica:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,m_nivalis:0.00000):0.00000,c_lupus:0.00000):0.00000,
t_taxus:0.00000):0.00000):-0.00000):0.00000):0.00000,(n_vison:0.00000,
m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(t_taxus:-0.00000,(n_vison:-0.00000,(c_lupus:-0.00000,
(n_narica:-0.00000,(m_nivalis:-0.00000,(p_onca:-0.00000,(lo_canaden:-0.00000,
(u_arctos:-0.00000,(m_frenata:-0.00000,(((u_littoral:0.17498,
c_latrans:0.01403):0.07727,u_american:0.43676):1.31507,(m_american:-0.00000,
ly_canaden:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((m_pennanti:0.00000,p_lotor:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:-0.00000,((lo_canaden:0.00000,((m_nivalis:0.00000,
b_astutus:-0.00000):0.00000,m_pennanti:0.00000):0.00000):0.00000,
(((m_frenata:0.00000,(((u_littoral:0.06985,u_american:0.28392):0.06378,
c_latrans:-0.02988):1.55639,u_arctos:-0.02567):0.02567):0.00000,
n_vison:0.00000):0.00000,m_american:0.00000):0.00000):0.00000):0.00000,
(((((ly_canaden:0.00000,t_taxus:-0.00000):0.00000,n_narica:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
(n_vison:-0.00000,(p_onca:-0.00000,(t_taxus:-0.00000,(b_astutus:-0.00000,
(((c_latrans:-0.07529,(u_littoral:-0.08767,u_american:0.68803):0.10420):0.90873,
u_arctos:-0.00070):0.04272,(l_pardalis:0.00000,(lo_canaden:0.00000,
(p_lotor:0.00000,(m_american:0.00000,(n_narica:0.00000,(ly_canaden:0.00000,
(m_pennanti:0.00000,(m_frenata:0.00000,(c_lupus:0.00000,
m_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((n_narica:-0.00000,((((m_pennanti:0.00000,t_taxus:-0.00000):0.00000,
m_american:-0.00000):-0.00000,(lo_canaden:0.00000,l_pardalis:0.00000):0.00000):0.00000,
((u_arctos:-0.05033,((c_latrans:-0.10689,u_littoral:0.22392):0.15716,
u_american:0.03994):1.36667):0.05033,((((ly_canaden:0.00000,
c_lupus:-0.00000):0.00000,p_onca:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
n_vison:-0.00000):-0.00000):0.00000):-0.00000):0.00000,((m_nivalis:0.00000,
p_lotor:-0.00000):0.00000,m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(c_lupus:-0.00000,(lo_canaden:-0.00000,
(n_vison:-0.00000,(((u_littoral:-1.16523,(u_american:2.59255,
c_latrans:-2.22693):1.20036):0.09478,u_arctos:-0.05787):0.07901,
(m_pennanti:0.00000,(p_lotor:0.00000,(m_american:0.00000,
(m_nivalis:0.00000,(ly_canaden:0.00000,m_frenata:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((n_narica:0.00000,l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,v_lagopus:-0.00000);
((p_onca:0.00000,(m_american:0.00000,(lo_canaden:0.00000,
(p_lotor:0.00000,(t_taxus:0.00000,(m_frenata:0.00000,l_pardalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((c_lupus:-0.00000,((u_arctos:0.02058,((u_american:1.18914,
c_latrans:-0.73420):0.40854,u_littoral:-0.37087):2.46756):0.02058,
b_astutus:0.00000):0.00000):0.00000,m_nivalis:0.00000):0.00000,
n_vison:0.00000):0.00000,n_narica:0.00000):0.00000,ly_canaden:0.00000):0.00000,
m_pennanti:0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:0.00000,(p_lotor:0.00000,(ly_canaden:0.00000,
m_nivalis:-0.00000):0.00000):0.00000):0.00000,((((((((((u_arctos:0.00000,
c_lupus:-0.00000):0.00000,t_taxus:-0.00000):0.00000,m_american:-0.00000):-0.00000,
(((u_littoral:0.06806,u_american:0.24605):0.05167,c_latrans:-0.01878):1.42755,
l_pardalis:0.00000):0.00000):0.00000,n_vison:0.00000):0.00000,
p_onca:0.00000):0.00000,m_pennanti:0.00000):0.00000,m_frenata:0.00000):0.00000,
n_narica:0.00000):0.00000,b_astutus:0.00000):0.00000,v_lagopus:0.00000);
((n_narica:0.00000,(lo_canaden:-0.00000,c_lupus:0.00000):0.00000):0.00000,
(((((((((((u_arctos:-0.00000,(u_american:0.17354,(u_littoral:0.04544,
c_latrans:0.03815):0.13175):1.49509):0.00000,ly_canaden:0.00000):0.00000,
m_frenata:0.00000):0.00000,m_pennanti:0.00000):0.00000,p_lotor:0.00000):0.00000,
(m_american:0.00000,n_vison:-0.00000):0.00000):0.00000,p_onca:0.00000):0.00000,
t_taxus:0.00000):0.00000,m_nivalis:0.00000):0.00000,b_astutus:0.00000):0.00000,
l_pardalis:0.00000):0.00000,v_lagopus:0.00000);
((m_pennanti:-0.00000,(t_taxus:-0.00000,(p_onca:-0.00000,(m_american:-0.00000,
(ly_canaden:-0.00000,(n_narica:-0.00000,(((c_latrans:-0.08468,
(u_littoral:0.03879,u_american:0.32081):0.10362):1.63996,
u_arctos:-0.05000):0.14053,(l_pardalis:0.00000,(m_nivalis:-0.00000,
b_astutus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((c_lupus:0.00000,n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00000,(m_american:-0.00000,((((c_latrans:0.05357,
u_littoral:0.06346):0.23079,u_american:0.05034):1.63770,
u_arctos:-0.12223):0.12223,(m_frenata:0.00000,(p_onca:0.00000,
(b_astutus:0.00000,(m_nivalis:0.00000,(p_lotor:0.00000,(n_narica:0.00000,
(m_pennanti:0.00000,(n_vison:0.00000,(ly_canaden:0.00000,
(l_pardalis:-0.00000,lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
t_taxus:0.00000,v_lagopus:-0.00000);
(n_vison:-0.00000,((((c_latrans:0.02634,u_littoral:0.03148):0.14519,
u_american:0.17410):1.10074,lo_canaden:0.00000):0.00000,
(m_pennanti:0.00000,(b_astutus:0.00000,(ly_canaden:0.00000,
(u_arctos:0.00000,(p_lotor:0.00000,(n_narica:0.00000,(t_taxus:0.00000,
(m_nivalis:0.00000,(p_onca:0.00000,(m_american:0.00000,(l_pardalis:0.00000,
(c_lupus:0.00000,m_frenata:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000,v_lagopus:0.00000);
((l_pardalis:-0.00000,(m_frenata:-0.00000,(c_lupus:-0.00000,
(b_astutus:-0.00000,(m_nivalis:-0.00000,(p_onca:-0.00000,((u_arctos:-0.09388,
((c_latrans:-1.08521,u_american:1.57964):0.62197,u_littoral:-0.52922):2.48156):0.11459,
(ly_canaden:0.00000,(m_pennanti:0.00000,(m_american:0.00000,
n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((lo_canaden:0.00000,t_taxus:-0.00000):0.00000,n_narica:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:-0.00000,(n_narica:0.00000,(m_pennanti:0.00000,
(m_nivalis:0.00000,(((((c_lupus:0.00000,p_lotor:-0.00000):0.00000,
m_american:-0.00000):0.00000,b_astutus:-0.00000):0.00000,l_pardalis:-0.00000):-0.00000,
(ly_canaden:0.00000,p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((u_american:0.16349,(c_latrans:0.02675,u_littoral:0.03279):0.26461):1.04271,
u_arctos:-0.02350):0.02350,n_vison:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
t_taxus:0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,ly_canaden:-0.00000):0.00000,((((((((((((m_nivalis:-0.00000,
(((u_american:0.54660,u_littoral:-0.07740):0.25911,c_latrans:-0.21274):1.77225,
u_arctos:-0.02010):0.04081):0.00000,p_lotor:-0.00000):0.00000,
n_narica:-0.00000):0.00000,n_vison:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,p_onca:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
l_pardalis:0.00000):0.00000,m_american:0.00000):0.00000,
c_lupus:0.00000):0.00000,lo_canaden:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,(m_nivalis:0.00000,(p_onca:0.00000,l_pardalis:0.00000):0.00000):0.00000):0.00000,
(((((((((m_pennanti:-0.00000,(((u_littoral:0.01582,c_latrans:0.01334):0.19804,
u_american:0.08156):1.13790,u_arctos:0.01014):0.01014):0.00000,
lo_canaden:-0.00000):0.00000,m_frenata:0.00000):0.00000,n_vison:0.00000):0.00000,
c_lupus:0.00000):0.00000,n_narica:0.00000):0.00000,t_taxus:0.00000):0.00000,
ly_canaden:0.00000):0.00000,(p_lotor:0.00000,m_american:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((m_nivalis:-0.00000,((((u_littoral:0.10066,c_latrans:-0.03930):0.21765,
u_american:0.17398):1.11773,u_arctos:0.02058):0.02058,(m_american:0.00000,
(c_lupus:0.00000,(b_astutus:0.00000,(t_taxus:0.00000,((n_narica:0.00000,
p_onca:-0.00000):0.00000,(n_vison:0.00000,((l_pardalis:0.00000,
m_pennanti:-0.00000):0.00000,m_frenata:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((lo_canaden:0.00000,ly_canaden:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:0.00000,(p_lotor:0.00000,(m_american:0.00000,(u_arctos:0.00000,
(m_frenata:0.00000,(m_pennanti:0.00000,(t_taxus:0.00000,
(n_vison:0.00000,(lo_canaden:-0.00000,(b_astutus:0.00000,
n_narica:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((m_nivalis:-0.00000,((u_littoral:0.01649,c_latrans:0.01267):0.42682,
u_american:0.21714):1.47745):0.00000,l_pardalis:0.00000):0.00000,
p_onca:0.00000):0.00000,ly_canaden:0.00000):0.00000,v_lagopus:0.00000);
((m_nivalis:0.00000,(lo_canaden:0.00000,(t_taxus:-0.00000,
c_lupus:0.00000):0.00000):0.00000):0.00000,(((((((((m_pennanti:-0.00000,
((((u_littoral:0.09398,c_latrans:-0.01039):0.16175,u_american:0.37880):0.94225,
u_arctos:-0.04312):0.04312,m_frenata:0.00000):0.00000):0.00000,
n_vison:0.00000):0.00000,p_lotor:0.00000):0.00000,ly_canaden:0.00000):0.00000,
m_american:0.00000):0.00000,l_pardalis:0.00000):0.00000,
n_narica:0.00000):0.00000,b_astutus:0.00000):0.00000,p_onca:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:-0.00000,(m_american:-0.00000,(ly_canaden:-0.00000,
(b_astutus:-0.00000,((n_vison:0.00000,(m_frenata:0.00000,
(lo_canaden:0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.00000,
(((t_taxus:0.00000,(u_arctos:-0.01593,(u_littoral:0.00485,
(u_american:0.50658,c_latrans:-0.03200):0.03804):1.27104):0.03664):0.00000,
c_lupus:0.00000):0.00000,n_narica:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((l_pardalis:0.00000,m_pennanti:-0.00000):0.00000,p_onca:-0.00000):0.00000,v_lagopus:-0.00000);
((((p_onca:0.00000,m_nivalis:-0.00000):0.00000,m_pennanti:-0.00000):-0.00000,
(m_american:0.00000,l_pardalis:-0.00000):0.00000):0.00000,
((((((((((((c_latrans:0.01122,u_littoral:0.01360):0.25789,
u_american:0.12073):1.33068,u_arctos:-0.04583):0.04583,n_narica:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,t_taxus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,b_astutus:-0.00000):0.00000,n_vison:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,lo_canaden:0.00000):0.00000,v_lagopus:-0.00000);
((l_pardalis:0.00000,(p_onca:0.00000,(m_nivalis:0.00000,
(c_lupus:0.00000,(ly_canaden:0.00000,t_taxus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((u_american:0.24784,(u_littoral:0.01498,c_latrans:0.01257):0.05327):0.83655,
u_arctos:0.01014):0.01014,n_narica:0.00000):0.00000,p_lotor:0.00000):0.00000,
m_american:0.00000):0.00000,m_pennanti:0.00000):0.00000,
lo_canaden:0.00000):0.00000,m_frenata:0.00000):0.00000,b_astutus:0.00000):0.00000,
n_vison:0.00000):0.00000,v_lagopus:0.00000);
((l_pardalis:0.00000,(t_taxus:0.00000,(m_american:0.00000,
(m_nivalis:0.00000,(m_frenata:-0.00000,b_astutus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((ly_canaden:-0.00000,((u_arctos:-0.00295,((u_littoral:0.15556,
u_american:0.17117):0.07329,c_latrans:-0.04261):1.83026):0.06693,
n_narica:-0.00000):0.00000):0.00000,m_pennanti:0.00000):0.00000,
lo_canaden:0.00000):0.00000,p_onca:0.00000):0.00000,p_lotor:0.00000):0.00000,
n_vison:0.00000):0.00000,c_lupus:0.00000):0.00000,v_lagopus:0.00000);
((m_american:0.00000,(b_astutus:0.00000,(l_pardalis:0.00000,
(m_nivalis:0.00000,(m_frenata:0.00000,(m_pennanti:0.00000,
n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((lo_canaden:-0.00000,(((u_american:0.28563,u_littoral:0.24915):1.08852,
c_latrans:-0.96452):2.93412,u_arctos:-0.19105):0.23397):0.00000,
p_onca:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,t_taxus:-0.00000):0.00000,v_lagopus:-0.00000);
((m_pennanti:0.00000,(m_frenata:0.00000,(lo_canaden:0.00000,
(ly_canaden:0.00000,(p_lotor:0.00000,(m_nivalis:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((u_littoral:-0.22592,u_american:0.89417):0.38797,
c_latrans:-0.37543):2.82018,u_arctos:0.01014):0.01014,m_american:0.00000):0.00000,
n_narica:0.00000):0.00000,b_astutus:0.00000):0.00000,l_pardalis:0.00000):0.00000,
t_taxus:0.00000):0.00000,c_lupus:0.00000):0.00000,n_vison:0.00000):0.00000,v_lagopus:0.00000);
