(((((c_lupus:-0.16345,(u_arctos:0.00000,u_american:-0.00000):1.17608):0.09340,
n_vison:-0.09340):0.05448,m_nivalis:-0.05448):0.03269,m_erminea:-0.03269):0.19161,
(l_pardalis:0.00000,(p_concolor:0.00000,(ly_canaden:0.00000,
p_onca:0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((p_concolor:-0.00000,(p_onca:-0.00000,(ly_canaden:-0.00000,
((u_american:-0.00672,(m_nivalis:-0.00448,(u_arctos:-0.00336,
(m_erminea:0.16228,n_vison:-0.00336):0.00336):0.00336):0.00448):0.00672,
c_lupus:-0.01075):0.37035):0.00000):0.00000):0.00000,l_pardalis:0.00000,l_rufus:-0.00000);
((p_concolor:-0.00000,(ly_canaden:-0.00000,(p_onca:0.17980,
((c_lupus:-0.01792,((u_american:0.00000,u_arctos:-0.00000):0.17608,
(m_nivalis:-0.01716,m_erminea:0.17608):0.00372):0.00973):0.01792,
n_vison:-0.02689):0.20668):0.17980):0.00000):0.00000,l_pardalis:0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,((p_onca:0.07946,((((n_vison:-0.11077,
(m_erminea:0.55652,m_nivalis:-0.19693):0.11077):0.06330,
u_arctos:-0.06330):0.03692,c_lupus:-0.03692):0.02215,u_american:-0.02215):0.56875):0.07946,
(p_concolor:0.00000,l_pardalis:-0.00000):0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:-0.00000,(u_arctos:-0.00130,((((m_erminea:0.16310,
u_american:-0.00417):0.00261,m_nivalis:-0.00261):0.00174,n_vison:-0.00174):0.00130,
c_lupus:-0.00130):0.00130):0.16023):0.00000,((ly_canaden:0.00000,
p_concolor:-0.00000):0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:0.00000,p_onca:-0.00000):0.00000,((((((c_lupus:-0.03361,
(u_american:0.00000,u_arctos:-0.00000):0.39320):0.01920,m_nivalis:-0.01920):0.01120,
m_erminea:-0.01120):0.00672,n_vison:-0.00672):0.16565,ly_canaden:0.00000):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
((p_onca:0.17980,((((m_erminea:0.17980,(u_arctos:0.00000,
u_american:-0.00000):0.17980):0.16593,n_vison:-0.18680):0.10897,
m_nivalis:-0.10897):0.06538,c_lupus:-0.06538):0.89821):0.17980,
((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
(l_pardalis:-0.00000,(ly_canaden:-0.00000,(p_concolor:-0.00000,
(p_onca:0.17980,(m_erminea:-0.01897,(m_nivalis:-0.01423,(((u_american:0.00000,
u_arctos:-0.00000):0.18738,n_vison:-0.02845):0.01423,c_lupus:-0.01423):0.01423):0.01423):0.46523):0.17980):0.00000):0.00000,l_rufus:0.00000);
(((u_arctos:-0.01834,((((n_vison:-0.02934,m_erminea:0.38894):0.01223,
m_nivalis:-0.01223):0.00917,u_american:-0.00917):0.00917,c_lupus:-0.00917):0.00917):0.29847,
p_onca:0.07946):0.07946,((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(l_pardalis:-0.00000,(((p_onca:0.07946,(((((u_american:0.00000,
u_arctos:-0.00000):0.19253,m_erminea:-0.03361):0.01920,n_vison:-0.01920):0.01120,
c_lupus:-0.01120):0.00672,m_nivalis:-0.00672):0.28685):0.07946,
p_concolor:0.00000):0.00000,ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,p_concolor:-0.00000):0.00000,(((((((u_american:0.00000,
u_arctos:-0.00000):0.17980,m_erminea:0.17980):0.01753,c_lupus:-0.03841):0.02240,
m_nivalis:-0.02240):0.01344,n_vison:-0.01344):0.29358,p_onca:0.07946):0.07946,
ly_canaden:0.00000):0.00000,l_rufus:0.00000);
(((ly_canaden:0.00000,((((((u_arctos:0.00000,u_american:-0.00000):0.45801,
n_vison:-0.09842):0.04088,m_erminea:0.17182):0.02608,m_nivalis:-0.05297):0.03178,
c_lupus:-0.03178):0.31192,p_onca:0.07946):0.07946):0.00000,
l_pardalis:0.00000):0.00000,p_concolor:-0.00000,l_rufus:0.00000);
((l_pardalis:-0.00000,ly_canaden:0.00000):0.00000,(p_concolor:0.00000,
((((((u_arctos:0.00000,u_american:-0.00000):0.19253,c_lupus:-0.03361):0.01920,
n_vison:-0.01920):0.01120,m_nivalis:-0.01120):0.00672,m_erminea:-0.00672):0.28685,
p_onca:0.07946):0.07946):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(p_concolor:-0.00000,(l_pardalis:-0.00000,
(p_onca:0.07946,(n_vison:-0.00417,(u_american:-0.00261,(m_nivalis:-0.00174,
(c_lupus:-0.00130,(u_arctos:-0.00130,m_erminea:0.16023):0.00130):0.00130):0.00174):0.00261):0.08364):0.07946):0.00000):0.00000,l_rufus:0.00000);
(l_pardalis:-0.00000,(p_concolor:-0.00000,(ly_canaden:-0.00000,
(p_onca:0.17980,(u_american:-0.02276,((c_lupus:-0.00711,((m_nivalis:-0.00948,
m_erminea:0.16841):0.00711,u_arctos:-0.00711):0.00711):0.00711,
n_vison:-0.01423):0.01423):0.46903):0.17980):0.00000):0.00000,l_rufus:0.00000);
((p_concolor:-0.00000,(c_lupus:-0.00672,(u_american:-0.00336,
(((m_nivalis:-0.01075,m_erminea:0.16968):0.00448,n_vison:-0.00448):0.00336,
u_arctos:-0.00336):0.00336):0.00336):0.36632):0.00000,((l_pardalis:0.00000,
ly_canaden:-0.00000):0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
((((u_arctos:-0.01635,(((u_american:-0.03269,m_erminea:0.19161):0.02179,
m_nivalis:-0.02179):0.01635,n_vison:-0.01635):0.01635):0.01635,
c_lupus:-0.05230):0.88513,p_onca:0.17980):0.17980,((p_concolor:0.00000,
l_pardalis:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(((l_pardalis:0.00000,p_onca:-0.00000):0.00000,(((((n_vison:-0.08151,
m_erminea:0.44110):0.04585,m_nivalis:-0.04585):0.02620,u_american:-0.02620):0.01528,
u_arctos:-0.01528):0.00917,c_lupus:-0.00917):0.36876):-0.00000,
(p_concolor:0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(((ly_canaden:-0.01175,(p_onca:0.02887,m_erminea:-1.02887):0.09122):0.00588,
p_concolor:-0.00588):0.00588,(((((u_american:0.00000,m_nivalis:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,n_vison:-0.00000):0.00000,u_arctos:-0.00000):1.02046,
l_pardalis:-0.00784):0.00588,l_rufus:-0.00588);
((ly_canaden:0.00000,(p_concolor:0.00000,(((((m_erminea:0.17980,
(u_arctos:0.00000,u_american:-0.00000):0.17980):0.16593,c_lupus:-0.18680):0.10897,
n_vison:-0.10897):0.06538,m_nivalis:-0.06538):0.89821,p_onca:0.17980):0.17980):0.00000):0.00000,
l_pardalis:0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,((l_pardalis:0.00000,p_concolor:-0.00000):-0.00000,
(((((m_erminea:-0.09170,(u_american:0.00000,u_arctos:-0.00000):0.45129):0.05240,
c_lupus:-0.05240):0.03057,m_nivalis:-0.03057):0.01834,n_vison:-0.01834):0.19814,
p_onca:0.17980):0.17980):0.00000,l_rufus:0.00000);
((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,((((((m_nivalis:-0.09170,
(u_arctos:0.00000,u_american:-0.00000):0.45129):0.05240,n_vison:-0.05240):0.03057,
c_lupus:-0.03057):0.01834,m_erminea:-0.01834):0.29847,p_onca:0.07946):0.07946,
ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((p_onca:0.17980,(n_vison:-0.02276,((m_nivalis:-0.00711,(u_arctos:-0.00711,
(c_lupus:-0.00948,m_erminea:0.16841):0.00711):0.00711):0.00711,
u_american:-0.01423):0.01423):0.46903):0.17980,((l_pardalis:0.00000,
ly_canaden:-0.00000):0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:0.00000,(ly_canaden:0.00000,p_concolor:-0.00000):0.00000):0.00000,
((((((u_american:0.00000,u_arctos:-0.00000):0.58114,n_vison:-0.22154):0.12660,
m_erminea:-0.12660):0.07385,m_nivalis:-0.07385):0.04431,c_lupus:-0.04431):0.49057,
p_onca:0.17980):0.17980,l_rufus:0.00000);
((p_onca:0.17980,(m_erminea:-0.01423,(n_vison:-0.01423,((m_nivalis:-0.02845,
(u_arctos:0.00000,u_american:-0.00000):0.18738):0.01897,c_lupus:-0.01897):0.01423):0.01423):0.46049):0.17980,
((l_pardalis:0.00000,p_concolor:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((p_onca:-0.00042,(n_vison:-0.00042,(((m_erminea:0.36344,ly_canaden:-0.00384):0.00224,
l_pardalis:-0.00224):0.00056,c_lupus:-0.00056):0.00042):0.00042):0.00042,
(((u_arctos:0.00000,u_american:-0.00000):0.16565,m_nivalis:-0.00672):0.00134,
p_concolor:-0.00134):0.00084,l_rufus:-0.00084);
((l_pardalis:-0.00000,(p_concolor:-0.00000,(ly_canaden:-0.00000,
(u_american:0.00000,(u_arctos:0.00000,(c_lupus:0.00000,(m_nivalis:0.00000,
(m_erminea:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.35959):0.00000):0.00000):0.00000,
p_onca:0.00000,l_rufus:-0.00000);
((ly_canaden:0.00000,((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,
((((u_american:0.00000,u_arctos:-0.00000):0.17458,c_lupus:-0.01566):0.00522,
(m_nivalis:-0.01640,m_erminea:0.17532):0.00522):0.00522,n_vison:-0.01044):0.16936):0.00000):0.00000,
p_onca:0.00000,l_rufus:-0.00000);
(((((c_lupus:0.00000,n_vison:-0.00000):0.00000,u_american:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,m_nivalis:-0.00000):1.02346,(ly_canaden:-0.01084,
(((p_onca:-0.03470,m_erminea:-0.96530):0.02169,p_concolor:-0.02169):0.01446,
l_pardalis:-0.01446):0.01084):0.01084,l_rufus:-0.01084);
(ly_canaden:-0.00000,(((p_onca:0.00000,((((m_nivalis:-0.03361,
(u_arctos:0.00000,u_american:-0.00000):0.19253):0.01920,m_erminea:-0.01920):0.01120,
c_lupus:-0.01120):0.00672,n_vison:-0.00672):0.36632):0.00000,
l_pardalis:0.00000):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,(ly_canaden:0.00000,(((((m_nivalis:-0.04033,
(u_american:0.00000,u_arctos:-0.00000):0.39992):0.02304,c_lupus:-0.02304):0.00725,
m_erminea:0.17856):0.00372,n_vison:-0.01716):0.09662,p_onca:0.07946):0.07946):0.00000):0.00000,
p_concolor:0.00000,l_rufus:-0.00000);
(p_concolor:-0.00000,((((((m_nivalis:-0.02987,m_erminea:0.38947):0.01680,
c_lupus:-0.01680):0.00960,u_arctos:-0.00960):0.00560,n_vison:-0.00560):0.00336,
u_american:-0.00336):0.16228,((l_pardalis:0.00000,ly_canaden:-0.00000):0.00000,
p_onca:-0.00000):-0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:-0.00000,(p_onca:0.17980,(u_arctos:-0.01834,(n_vison:-0.01223,
(m_nivalis:-0.00917,(u_american:-0.00917,(c_lupus:-0.02934,
m_erminea:0.38894):0.00917):0.00917):0.00917):0.01223):0.19814):0.17980):0.00000,
(ly_canaden:0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(((((n_vison:-0.01566,m_erminea:0.17458):0.00522,((u_arctos:0.00000,
u_american:-0.00000):0.17532,c_lupus:-0.01640):0.00522):0.00522,
m_nivalis:-0.01044):0.16936,(p_onca:-0.00000,(ly_canaden:0.00000,
l_pardalis:-0.00000):0.00000):0.00000):0.00000,p_concolor:0.00000,l_rufus:-0.00000);
(p_concolor:-0.00000,(ly_canaden:-0.00000,((((((n_vison:-0.08151,
m_erminea:0.44110):0.04585,m_nivalis:-0.04585):0.02620,u_arctos:-0.02620):0.01528,
u_american:-0.01528):0.00917,c_lupus:-0.00917):0.36876,(l_pardalis:0.00000,
p_onca:0.00000):0.00000):-0.00000):0.00000,l_rufus:0.00000);
((p_concolor:-0.00000,(p_onca:0.07946,(u_arctos:-0.00672,(n_vison:-0.00448,
(c_lupus:-0.00336,(u_american:-0.00336,(m_nivalis:-0.01075,
m_erminea:0.16968):0.00336):0.00336):0.00336):0.00448):0.28685):0.07946):0.00000,
(ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,l_rufus:-0.00000);
((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,(l_pardalis:0.00000,
((((c_lupus:-0.05195,(u_american:0.00000,u_arctos:-0.00000):0.41154):0.02852,
m_nivalis:-0.02852):0.00490,(n_vison:-0.04889,m_erminea:0.40848):0.03178):0.10145,
p_onca:0.07946):0.07946):0.00000,l_rufus:0.00000);
((p_onca:-0.00224,(m_nivalis:-0.00084,(p_concolor:-0.00056,
(n_vison:-0.00042,(l_pardalis:-0.00042,((u_american:0.00000,
u_arctos:-0.00000):0.16027,ly_canaden:-0.00134):0.00042):0.00042):0.00042):0.00056):0.00084):0.00224,
(c_lupus:-0.00672,m_erminea:0.36632):0.00384,l_rufus:-0.00384);
((l_pardalis:-0.00000,(p_concolor:-0.00000,((((c_lupus:-0.08130,
((u_american:0.00000,u_arctos:-0.00000):0.17980,m_erminea:0.17980):0.06043):0.04742,
n_vison:-0.04742):0.02845,m_nivalis:-0.02845):0.47472,p_onca:0.17980):0.17980):0.00000):0.00000,
ly_canaden:0.00000,l_rufus:-0.00000);
((n_vison:0.00000,(u_american:0.00000,(l_pardalis:0.00000,
(p_concolor:0.00000,(p_onca:0.00000,((m_nivalis:0.00000,
ly_canaden:-0.00000):0.00000,c_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(u_arctos:-0.00000,m_erminea:0.35959):0.00000,l_rufus:0.00000);
((p_concolor:-0.02001,((n_vison:0.00000,(u_american:0.00000,
m_nivalis:-0.00000):0.00000):0.00000,(c_lupus:0.00000,u_arctos:-0.00000):0.00000):0.64607):0.02001,
(((m_erminea:-0.80213,p_onca:-0.19787):0.27986,l_pardalis:-0.10006):0.05718,
ly_canaden:-0.05718):0.03335,l_rufus:-0.03335);
(l_pardalis:-0.00000,((((((u_arctos:-0.02987,m_erminea:0.38947):0.01680,
n_vison:-0.01680):0.00960,u_american:-0.00960):0.00560,c_lupus:-0.00560):0.00336,
m_nivalis:-0.00336):0.16228,((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,
p_onca:-0.00000):-0.00000):0.00000,l_rufus:0.00000);
((p_onca:0.17980,(m_nivalis:-0.02689,(n_vison:-0.01792,(m_erminea:0.17608,
((u_arctos:0.00000,u_american:-0.00000):0.17608,c_lupus:-0.01716):0.00372):0.00973):0.01792):0.20668):0.17980,
((l_pardalis:0.00000,p_concolor:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(p_concolor:-0.00000,(ly_canaden:-0.00000,(((((m_erminea:-0.22154,
(u_american:0.00000,u_arctos:-0.00000):0.84760):0.12660,c_lupus:-0.12660):0.07385,
m_nivalis:-0.07385):0.04431,n_vison:-0.04431):0.40390,(p_onca:0.00000,
l_pardalis:-0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(((((((u_arctos:0.00000,u_american:-0.00000):0.23006,
m_nivalis:-0.07114):0.04065,c_lupus:-0.04065):0.02371,m_erminea:-0.02371):0.01423,
n_vison:-0.01423):0.56083,p_onca:0.07946):0.07946,(l_pardalis:0.00000,
p_concolor:-0.00000):0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:-0.00000,(p_onca:0.31303,(c_lupus:0.00000,(m_nivalis:0.00000,
(u_arctos:0.00000,(u_american:0.00000,(n_vison:0.00000,m_erminea:0.00000):0.00000):0.00000):0.00000):0.00000):0.69959):0.31303):0.00000,
(p_concolor:0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(((l_pardalis:0.00000,p_onca:-0.00000):0.00000,(((m_nivalis:-0.04033,
(u_american:0.00000,u_arctos:-0.00000):0.39992):0.02304,c_lupus:-0.02304):0.00973,
(m_erminea:0.17856,n_vison:-0.01964):0.00372):0.17608):-0.00000,
(ly_canaden:0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((p_concolor:-0.00000,((((((c_lupus:-0.01305,(u_arctos:0.00000,
u_american:-0.00000):0.17197):0.00745,n_vison:-0.00745):0.00435,
m_erminea:-0.00435):0.00261,m_nivalis:-0.00261):0.16153,l_pardalis:0.00000):0.00000,
p_onca:0.00000):0.00000):0.00000,ly_canaden:0.00000,l_rufus:-0.00000);
(l_pardalis:-0.00000,(ly_canaden:-0.00000,(p_concolor:-0.00000,
((n_vison:-0.02934,(c_lupus:-0.01223,(u_american:-0.00917,(u_arctos:-0.00917,
(m_erminea:0.37793,m_nivalis:-0.01834):0.00917):0.00917):0.00917):0.01223):0.30948,
p_onca:0.07946):0.07946):0.00000):0.00000,l_rufus:0.00000);
((p_concolor:-0.00000,(ly_canaden:-0.00000,(p_onca:0.31303,
(n_vison:-0.01897,(m_nivalis:-0.01423,((m_erminea:-0.02845,
(u_arctos:0.00000,u_american:-0.00000):0.18738):0.01423,c_lupus:-0.01423):0.01423):0.01423):0.33200):0.31303):0.00000):0.00000,
l_pardalis:0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,(l_pardalis:-0.00000,(p_concolor:-0.00000,
((u_arctos:0.00000,(n_vison:0.00000,(m_nivalis:0.00000,(m_erminea:0.00000,
(u_american:0.00000,c_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.54660,
p_onca:0.07946):0.07946):0.00000):0.00000,l_rufus:0.00000);
(l_pardalis:-0.00000,((((((u_american:-0.11077,(m_erminea:0.55652,
m_nivalis:-0.19693):0.11077):0.06330,n_vison:-0.06330):0.03692,
c_lupus:-0.03692):0.02215,u_arctos:-0.02215):0.56875,p_onca:0.07946):0.07946,
(ly_canaden:0.00000,p_concolor:-0.00000):0.00000):0.00000,l_rufus:0.00000);
((p_onca:0.00000,(ly_canaden:0.00000,(l_pardalis:0.00000,
(p_concolor:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000,
(((c_lupus:-0.00000,(u_arctos:0.00000,u_american:-0.00000):1.01262):0.00000,
m_nivalis:0.00000):0.00000,m_erminea:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,((((((u_american:0.00000,u_arctos:-0.00000):0.19253,
c_lupus:-0.03361):0.01920,m_erminea:-0.01920):0.01120,n_vison:-0.01120):0.00672,
m_nivalis:-0.00672):0.36632,(p_onca:0.00000,(p_concolor:0.00000,
l_pardalis:0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:-0.00000,(p_concolor:-0.00000,(p_onca:0.07946,
(m_erminea:0.00000,(n_vison:0.00000,(u_american:0.00000,
((u_arctos:0.00000,c_lupus:-0.00000):0.00000,m_nivalis:0.00000):0.00000):0.00000):0.00000):0.28013):0.07946):0.00000):0.00000,
l_pardalis:0.00000,l_rufus:-0.00000);
((l_pardalis:0.00000,(p_concolor:0.00000,(p_onca:0.00000,
ly_canaden:-0.00000):0.00000):0.00000):0.00000,(((((u_american:0.00000,
u_arctos:-0.00000):0.17197,c_lupus:-0.01305):0.00745,n_vison:-0.00745):0.00435,
m_nivalis:-0.00435):0.00261,m_erminea:-0.00261):0.16153,l_rufus:0.00000);
((l_pardalis:-0.00000,(p_onca:0.07946,((m_nivalis:-0.00448,
(c_lupus:-0.00336,((u_american:-0.00672,m_erminea:0.36632):0.00336,
u_arctos:-0.00336):0.00336):0.00336):0.00448,n_vison:-0.01075):0.09022):0.07946):0.00000,
(p_concolor:0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,(((((m_nivalis:-0.07114,
(u_arctos:0.00000,u_american:-0.00000):0.23006):0.04065,m_erminea:-0.04065):0.02371,
n_vison:-0.02371):0.01423,c_lupus:-0.01423):0.56083,p_onca:0.07946):0.07946):0.00000,
ly_canaden:0.00000,l_rufus:-0.00000);
((m_nivalis:0.00000,(ly_canaden:0.00000,(l_pardalis:0.00000,
(u_american:0.00000,(p_onca:0.00000,(u_arctos:0.00000,(n_vison:0.00000,
p_concolor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(m_erminea:0.35959,c_lupus:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(p_concolor:-0.00000,(l_pardalis:0.00000,
(((((n_vison:-0.16345,(u_american:0.00000,u_arctos:-0.00000):0.32238):0.09340,
m_erminea:-0.09340):0.05448,m_nivalis:-0.05448):0.03269,c_lupus:-0.03269):0.73228,
p_onca:0.31303):0.31303):0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:-0.09835,((c_lupus:0.00000,(m_erminea:-0.00000,
n_vison:0.00000):0.00000):0.00000,m_nivalis:0.00000):0.45794):0.09835,
(((ly_canaden:-0.47079,u_american:-0.52921):0.25284,(u_arctos:-0.55687,
p_onca:-0.44313):0.28689):0.03213,p_concolor:-0.26226):0.15736,l_rufus:-0.15736);
((((p_onca:0.07946,(((m_nivalis:-0.03841,(m_erminea:0.17980,
(u_american:0.00000,u_arctos:-0.00000):0.17980):0.01753):0.02240,
n_vison:-0.02240):0.01344,c_lupus:-0.01344):0.29358):0.07946,
p_concolor:0.00000):0.00000,ly_canaden:0.00000):0.00000,
l_pardalis:0.00000,l_rufus:-0.00000);
((p_onca:0.07946,(u_american:-0.02276,((m_nivalis:-0.00711,
(n_vison:-0.00711,(m_erminea:0.16841,c_lupus:-0.00948):0.00711):0.00711):0.00711,
u_arctos:-0.01423):0.01423):0.56936):0.07946,((p_concolor:0.00000,
l_pardalis:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((ly_canaden:-0.00000,(p_onca:0.17980,((m_nivalis:-0.01792,
((m_erminea:0.17608,c_lupus:-0.01716):0.00372,(u_american:0.00000,
u_arctos:-0.00000):0.17608):0.00973):0.01792,n_vison:-0.02689):0.20668):0.17980):0.00000,
(p_concolor:0.00000,l_pardalis:-0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:-0.00000,(p_onca:0.07946,(m_nivalis:-0.02276,
(u_american:-0.01423,(c_lupus:-0.00711,((u_arctos:-0.00948,
m_erminea:0.16841):0.00711,n_vison:-0.00711):0.00711):0.00711):0.01423):0.56936):0.07946):0.00000,
(p_concolor:0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((p_concolor:-0.00056,(c_lupus:-0.00042,((m_erminea:0.16027,
p_onca:-0.00134):0.00042,ly_canaden:-0.00042):0.00042):0.00042):0.00056,
(((m_nivalis:-0.00672,(u_arctos:0.00000,u_american:-0.00000):0.36632):0.00384,
n_vison:-0.00384):0.00224,l_pardalis:-0.00224):0.00084,l_rufus:-0.00084);
((((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,p_concolor:-0.00000):-0.00000,
(((((c_lupus:-0.02987,m_erminea:0.38947):0.01680,n_vison:-0.01680):0.00960,
u_american:-0.00960):0.00560,m_nivalis:-0.00560):0.00336,u_arctos:-0.00336):0.16228):0.00000,
p_onca:-0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(((((m_erminea:0.17182,((u_arctos:0.00000,
u_american:-0.00000):0.45801,m_nivalis:-0.09842):0.04088):0.02608,
n_vison:-0.05297):0.03178,c_lupus:-0.03178):0.39138,p_concolor:-0.00000):0.00000,
(l_pardalis:0.00000,p_onca:-0.00000):-0.00000):0.00000,l_rufus:0.00000);
(l_pardalis:-0.00000,(ly_canaden:-0.00000,(p_concolor:-0.00000,
(p_onca:0.07946,(((((n_vison:-0.00417,m_erminea:0.16310):0.00261,
m_nivalis:-0.00261):0.00174,u_american:-0.00174):0.00130,u_arctos:-0.00130):0.00130,
c_lupus:-0.00130):0.08077):0.07946):0.00000):0.00000,l_rufus:0.00000);
((m_nivalis:-0.00277,(((p_onca:-0.02532,m_erminea:0.38491):0.01477,
l_pardalis:-0.01477):0.00886,n_vison:-0.00886):0.00277):0.00277,
((((u_arctos:0.00000,u_american:-0.00000):0.67037,p_concolor:-0.04431):0.00554,
c_lupus:-0.00554):0.00369,ly_canaden:-0.00369):0.00277,l_rufus:-0.00277);
(ly_canaden:-0.00000,((((((c_lupus:-0.09842,(u_arctos:0.00000,
u_american:-0.00000):0.45801):0.04088,m_erminea:0.17182):0.02608,
n_vison:-0.05297):0.03178,m_nivalis:-0.03178):0.31192,p_onca:0.07946):0.07946,
(p_concolor:0.00000,l_pardalis:0.00000):0.00000):0.00000,l_rufus:0.00000);
(l_pardalis:-0.00000,(((((((u_american:0.00000,u_arctos:-0.00000):0.45801,
n_vison:-0.09842):0.04088,m_erminea:0.17182):0.02608,m_nivalis:-0.05297):0.03178,
c_lupus:-0.03178):0.39138,ly_canaden:-0.00000):0.00000,(p_concolor:0.00000,
p_onca:-0.00000):-0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,((((((m_nivalis:-0.08151,m_erminea:0.44110):0.04585,
c_lupus:-0.04585):0.02620,u_american:-0.02620):0.01528,u_arctos:-0.01528):0.00917,
n_vison:-0.00917):0.36876,((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,
p_onca:-0.00000):-0.00000):0.00000,l_rufus:0.00000);
((p_onca:-0.00000,(((((u_american:-0.00417,m_erminea:0.16310):0.00261,
u_arctos:-0.00261):0.00174,c_lupus:-0.00174):0.00130,n_vison:-0.00130):0.00130,
m_nivalis:-0.00130):0.16023):0.00000,((ly_canaden:0.00000,
l_pardalis:-0.00000):0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((((((m_nivalis:-0.08536,(u_arctos:0.00000,u_american:-0.00000):0.71142):0.04878,
c_lupus:-0.04878):0.02845,n_vison:-0.02845):0.00758,m_erminea:0.17980):0.10034,
p_onca:0.07946):0.07946,(p_concolor:0.00000,(l_pardalis:0.00000,
ly_canaden:-0.00000):0.00000):0.00000,l_rufus:0.00000);
((p_concolor:0.00000,ly_canaden:-0.00000):0.00000,((l_pardalis:0.00000,
p_onca:-0.00000):0.00000,(((m_nivalis:-0.01566,(u_arctos:0.00000,
u_american:-0.00000):0.17458):0.00522,(n_vison:-0.01640,m_erminea:0.17532):0.00522):0.00522,
c_lupus:-0.01044):0.16936):0.00000,l_rufus:0.00000);
((n_vison:0.00000,m_nivalis:0.00000):0.00000,(((((((ly_canaden:-0.00000,
m_erminea:1.01262):0.00000,l_pardalis:0.00000):0.00000,u_american:0.00000):0.00000,
p_onca:0.00000):0.00000,p_concolor:0.00000):0.00000,u_arctos:0.00000):0.00000,
c_lupus:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,((p_concolor:-0.00000,(((((u_american:0.00000,
u_arctos:-0.00000):0.45801,m_nivalis:-0.09842):0.04088,m_erminea:0.17182):0.02608,
n_vison:-0.05297):0.03178,c_lupus:-0.03178):0.39138):0.00000,
(l_pardalis:0.00000,p_onca:-0.00000):-0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,(l_pardalis:-0.00000,(ly_canaden:-0.00000,
(p_onca:0.17980,(m_nivalis:-0.07336,(((u_american:0.00000,
u_arctos:-0.00000):0.43295,n_vison:-0.07336):0.03668,(m_erminea:0.43295,
c_lupus:-0.07336):0.03668):0.03668):0.25316):0.17980):0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,((((((u_american:0.00000,u_arctos:-0.00000):0.17856,
c_lupus:-0.01964):0.00372,((m_erminea:0.39992,m_nivalis:-0.04033):0.02304,
n_vison:-0.02304):0.00973):0.09662,p_onca:0.07946):0.07946,
ly_canaden:0.00000):0.00000,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,(((((((c_lupus:-0.09842,(u_arctos:0.00000,
u_american:-0.00000):0.45801):0.04088,m_erminea:0.17182):0.02608,
m_nivalis:-0.05297):0.03178,n_vison:-0.03178):0.31192,p_onca:0.07946):0.07946,
l_pardalis:0.00000):0.00000,ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((((m_nivalis:0.00000,(c_lupus:0.00000,(u_arctos:0.00000,
(m_erminea:-0.00000,u_american:0.00000):0.00000):0.00000):0.00000):0.00000,
n_vison:0.00000):0.44626,p_onca:0.17980):0.17980,((l_pardalis:0.00000,
ly_canaden:-0.00000):0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,(l_pardalis:-0.00000,(p_concolor:-0.00000,
(p_onca:0.31303,(u_american:-0.05230,(u_arctos:-0.01635,(((m_erminea:0.19161,
m_nivalis:-0.03269):0.02179,c_lupus:-0.02179):0.01635,n_vison:-0.01635):0.01635):0.01635):0.75190):0.31303):0.00000):0.00000,l_rufus:0.00000);
((((((n_vison:-0.09842,(u_arctos:0.00000,u_american:-0.00000):0.45801):0.04088,
m_erminea:0.17182):0.02608,m_nivalis:-0.05297):0.03178,c_lupus:-0.03178):0.31192,
p_onca:0.07946):0.07946,(p_concolor:0.00000,(ly_canaden:0.00000,
l_pardalis:0.00000):0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,(((((((l_pardalis:-0.00000,(u_arctos:0.00000,
u_american:-0.00000):1.01262):0.00000,p_onca:0.00000):0.00000,
m_erminea:0.00000):0.00000,c_lupus:0.00000):0.00000,ly_canaden:0.00000):0.00000,
n_vison:0.00000):0.00000,m_nivalis:0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:-0.00000,(p_onca:0.07946,((n_vison:-0.00348,(m_nivalis:-0.00261,
(c_lupus:-0.00261,(u_arctos:0.00000,u_american:-0.00000):0.16153):0.00261):0.00261):0.00348,
m_erminea:-0.00522):0.08468):0.07946):0.00000,(ly_canaden:0.00000,
p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(((n_vison:0.00000,(c_lupus:0.00000,(m_erminea:0.00000,(m_nivalis:0.00000,
(u_american:0.00000,u_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.69959,
p_onca:0.31303):0.31303,((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((p_onca:-0.00369,(n_vison:-0.00277,((((c_lupus:-0.02532,m_erminea:0.38491):0.01477,
ly_canaden:-0.01477):0.00886,p_concolor:-0.00886):0.00277,
l_pardalis:-0.00277):0.00277):0.00277):0.00369,((u_american:0.00000,
u_arctos:-0.00000):0.67037,m_nivalis:-0.04431):0.00554,l_rufus:-0.00554);
(((((((m_nivalis:-0.03361,(u_american:0.00000,u_arctos:-0.00000):0.39320):0.01920,
c_lupus:-0.01920):0.01120,m_erminea:-0.01120):0.00672,n_vison:-0.00672):0.08618,
p_onca:0.07946):0.07946,(l_pardalis:-0.00000,ly_canaden:0.00000):0.00000):-0.00000,
p_concolor:0.00000,l_rufus:-0.00000);
(l_pardalis:-0.00000,(ly_canaden:-0.00000,((((((u_american:0.00000,
u_arctos:-0.00000):0.84760,m_nivalis:-0.22154):0.12660,c_lupus:-0.12660):0.07385,
m_erminea:-0.07385):0.04431,n_vison:-0.04431):0.40390,(p_onca:0.00000,
p_concolor:-0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,(ly_canaden:-0.00000,(l_pardalis:0.00000,
(((((m_erminea:0.17980,(u_american:0.00000,u_arctos:-0.00000):0.17980):0.01753,
n_vison:-0.03841):0.02240,m_nivalis:-0.02240):0.01344,c_lupus:-0.01344):0.29358,
p_onca:0.07946):0.07946):0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:-0.00000,(p_onca:0.07946,(m_nivalis:-0.01044,
(((u_arctos:0.00000,u_american:-0.00000):0.16936,c_lupus:-0.01044):0.00522,
(n_vison:-0.01044,m_erminea:0.16936):0.00522):0.00522):0.08990):0.07946):0.00000,
(p_concolor:0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((p_onca:0.07946,((u_american:-0.00448,(u_arctos:-0.00336,
((c_lupus:-0.00672,m_erminea:0.36632):0.00336,n_vison:-0.00336):0.00336):0.00336):0.00448,
m_nivalis:-0.01075):0.09022):0.07946,((ly_canaden:0.00000,
l_pardalis:-0.00000):0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,((((m_erminea:0.39992,n_vison:-0.04033):0.02304,
c_lupus:-0.02304):0.00973,((u_american:0.00000,u_arctos:-0.00000):0.17856,
m_nivalis:-0.01964):0.00372):0.17608,((l_pardalis:0.00000,
p_concolor:-0.00000):0.00000,p_onca:-0.00000):-0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,(((((m_erminea:-0.04065,((u_arctos:0.00000,
u_american:-0.00000):0.23006,n_vison:-0.07114):0.04065):0.02371,
m_nivalis:-0.02371):0.01423,c_lupus:-0.01423):0.56083,p_onca:0.07946):0.07946,
(ly_canaden:0.00000,l_pardalis:0.00000):0.00000):-0.00000,l_rufus:0.00000);
((p_concolor:-0.00000,(l_pardalis:-0.00000,(p_onca:0.07946,
(((((m_erminea:0.16968,u_arctos:-0.01075):0.00448,m_nivalis:-0.00448):0.00336,
u_american:-0.00336):0.00336,c_lupus:-0.00336):0.00336,n_vison:-0.00672):0.28685):0.07946):0.00000):0.00000,
ly_canaden:0.00000,l_rufus:-0.00000);
((u_american:0.00000,(c_lupus:0.00000,(u_arctos:0.00000,
(m_erminea:0.00000,(n_vison:0.00000,m_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.15892,
(((p_onca:0.00000,ly_canaden:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,(((l_pardalis:0.00000,((((n_vison:-0.03361,
(u_arctos:0.00000,u_american:-0.00000):0.39320):0.01920,m_erminea:-0.01920):0.01120,
m_nivalis:-0.01120):0.00672,c_lupus:-0.00672):0.16565):0.00000,
p_onca:0.00000):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(((((((u_arctos:0.00000,u_american:-0.00000):0.45129,
n_vison:-0.09170):0.05240,c_lupus:-0.05240):0.03057,m_nivalis:-0.03057):0.01834,
m_erminea:-0.01834):0.19814,p_onca:0.17980):0.17980,(p_concolor:0.00000,
l_pardalis:-0.00000):-0.00000):0.00000,l_rufus:0.00000);
((((((((p_concolor:-0.00000,m_erminea:0.35959):0.00000,c_lupus:0.00000):0.00000,
u_american:0.00000):0.00000,m_nivalis:0.00000):0.00000,l_pardalis:0.00000):0.00000,
ly_canaden:0.00000):0.00000,u_arctos:0.00000):0.00000,(p_onca:0.00000,
n_vison:-0.00000):0.00000,l_rufus:0.00000);
