((((((lo_canaden:-0.06667,u_american:-0.93333):0.02083,m_pennanti:-0.02083):0.00694,
p_onca:-0.00694):0.00260,ly_canaden:-0.00260):0.00130,m_frenata:-0.00130):0.00098,
((((((l_pardalis:-0.11765,c_latrans:-0.88235):0.03571,c_lupus:-0.03571):0.01136,
b_astutus:-0.01136):0.00391,m_nivalis:-0.00391):0.00156,n_vison:-0.00156):0.00098,
(((((n_narica:-0.09375,u_littoral:-0.90625):0.02885,t_taxus:-0.02885):0.00937,
m_american:-0.00937):0.00335,p_lotor:-0.00335):0.00146,u_arctos:-0.00146):0.00098):0.00000,v_lagopus:-0.00098);
((m_frenata:-0.00156,((((((b_astutus:-0.09375,u_littoral:-0.90625):0.02885,
n_narica:-0.02885):0.00937,m_nivalis:-0.00937):0.00335,lo_canaden:-0.00335):0.00146,
m_pennanti:-0.00146):0.00098,((((((p_onca:-0.06667,c_latrans:-0.93333):0.02083,
c_lupus:-0.02083):0.00694,p_lotor:-0.00694):0.00260,ly_canaden:-0.00260):0.00130,
u_arctos:-0.00130):0.00098,l_pardalis:-0.00098):0.00000):0.00098):0.00156,
(((u_american:-0.88235,n_vison:-0.11765):0.03571,t_taxus:-0.03571):0.01136,
m_american:-0.01136):0.00391,v_lagopus:-0.00391);
((p_onca:-0.00694,(m_nivalis:-0.00260,(l_pardalis:-0.00130,
(m_frenata:-0.00098,((((((c_latrans:-0.88235,n_vison:-0.11765):0.03571,
c_lupus:-0.03571):0.01136,m_pennanti:-0.01136):0.00391,m_american:-0.00391):0.00156,
lo_canaden:-0.00156):0.00098,(((((b_astutus:-0.09375,u_american:-0.90625):0.02885,
n_narica:-0.02885):0.00937,p_lotor:-0.00937):0.00335,u_arctos:-0.00335):0.00146,
t_taxus:-0.00146):0.00098):0.00000):0.00098):0.00130):0.00260):0.00694,
(ly_canaden:-0.06667,u_littoral:-0.93333):0.02083,v_lagopus:-0.02083);
(u_littoral:-0.90625,(p_lotor:-0.02885,(m_frenata:-0.00937,
(lo_canaden:-0.00335,(m_pennanti:-0.00146,((b_astutus:-0.00098,
(((((u_arctos:-0.06667,c_latrans:-0.93333):0.02083,m_nivalis:-0.02083):0.00694,
n_narica:-0.00694):0.00260,c_lupus:-0.00260):0.00130,p_onca:-0.00130):0.00098):0.00000,
(((((n_vison:-0.11765,u_american:-0.88235):0.03571,t_taxus:-0.03571):0.01136,
ly_canaden:-0.01136):0.00391,l_pardalis:-0.00391):0.00156,
m_american:-0.00156):0.00098):0.00098):0.00146):0.00335):0.00937):0.02885,v_lagopus:-0.09375);
(u_littoral:-0.90625,(n_narica:-0.02885,(p_lotor:-0.00937,
(p_onca:-0.00335,(m_frenata:-0.00146,((ly_canaden:-0.00098,
(((((l_pardalis:-0.06667,u_american:-0.93333):0.02083,n_vison:-0.02083):0.00694,
m_pennanti:-0.00694):0.00260,m_american:-0.00260):0.00130,
u_arctos:-0.00130):0.00098):0.00000,(((((b_astutus:-0.11765,
c_latrans:-0.88235):0.03571,t_taxus:-0.03571):0.01136,m_nivalis:-0.01136):0.00391,
c_lupus:-0.00391):0.00156,lo_canaden:-0.00156):0.00098):0.00098):0.00146):0.00335):0.00937):0.02885,v_lagopus:-0.09375);
(u_american:-0.90625,(l_pardalis:-0.02885,(ly_canaden:-0.00937,
(p_lotor:-0.00335,(n_narica:-0.00146,(((((((n_vison:-0.06667,
c_latrans:-0.93333):0.02083,p_onca:-0.02083):0.00694,m_frenata:-0.00694):0.00260,
b_astutus:-0.00260):0.00130,m_pennanti:-0.00130):0.00098,t_taxus:-0.00098):0.00000,
(((((m_american:-0.11765,u_littoral:-0.88235):0.03571,u_arctos:-0.03571):0.01136,
c_lupus:-0.01136):0.00391,lo_canaden:-0.00391):0.00156,m_nivalis:-0.00156):0.00098):0.00098):0.00146):0.00335):0.00937):0.02885,v_lagopus:-0.09375);
((l_pardalis:-0.00937,(m_frenata:-0.00335,(m_american:-0.00146,
(((((((t_taxus:-0.06667,u_american:-0.93333):0.02083,n_narica:-0.02083):0.00694,
p_lotor:-0.00694):0.00260,b_astutus:-0.00260):0.00130,c_lupus:-0.00130):0.00098,
u_arctos:-0.00098):0.00000,(((((m_pennanti:-0.11765,u_littoral:-0.88235):0.03571,
p_onca:-0.03571):0.01136,m_nivalis:-0.01136):0.00391,lo_canaden:-0.00391):0.00156,
n_vison:-0.00156):0.00098):0.00098):0.00146):0.00335):0.00937,
(ly_canaden:-0.09375,c_latrans:-0.90625):0.02885,v_lagopus:-0.02885);
((n_vison:-0.00694,(p_onca:-0.00260,(t_taxus:-0.00130,(n_narica:-0.00098,
((((((b_astutus:-0.11765,u_littoral:-0.88235):0.03571,m_frenata:-0.03571):0.01136,
c_lupus:-0.01136):0.00391,l_pardalis:-0.00391):0.00156,m_pennanti:-0.00156):0.00098,
(((((ly_canaden:-0.09375,c_latrans:-0.90625):0.02885,u_arctos:-0.02885):0.00937,
lo_canaden:-0.00937):0.00335,m_american:-0.00335):0.00146,
m_nivalis:-0.00146):0.00098):0.00000):0.00098):0.00130):0.00260):0.00694,
(p_lotor:-0.06667,u_american:-0.93333):0.02083,v_lagopus:-0.02083);
(u_american:-0.93333,(c_lupus:-0.02083,(m_nivalis:-0.00694,
(ly_canaden:-0.00260,(p_onca:-0.00130,(((((((n_vison:-0.11765,
u_littoral:-0.88235):0.03571,b_astutus:-0.03571):0.01136,
m_frenata:-0.01136):0.00391,m_pennanti:-0.00391):0.00156,m_american:-0.00156):0.00098,
(((((n_narica:-0.09375,c_latrans:-0.90625):0.02885,t_taxus:-0.02885):0.00937,
u_arctos:-0.00937):0.00335,p_lotor:-0.00335):0.00146,l_pardalis:-0.00146):0.00098):0.00000,
lo_canaden:-0.00098):0.00098):0.00130):0.00260):0.00694):0.02083,v_lagopus:-0.06667);
((m_nivalis:-0.00391,(p_lotor:-0.00156,((((((l_pardalis:-0.09375,
u_american:-0.90625):0.02885,u_arctos:-0.02885):0.00937,t_taxus:-0.00937):0.00335,
lo_canaden:-0.00335):0.00146,c_lupus:-0.00146):0.00098,(n_narica:-0.00098,
(((((m_frenata:-0.06667,u_littoral:-0.93333):0.02083,n_vison:-0.02083):0.00694,
b_astutus:-0.00694):0.00260,ly_canaden:-0.00260):0.00130,m_pennanti:-0.00130):0.00098):0.00000):0.00098):0.00156):0.00391,
((p_onca:-0.11765,c_latrans:-0.88235):0.03571,m_american:-0.03571):0.01136,v_lagopus:-0.01136);
(((((((c_lupus:-0.11765,u_littoral:-0.88235):0.03571,b_astutus:-0.03571):0.01136,
m_american:-0.01136):0.00391,lo_canaden:-0.00391):0.00156,
l_pardalis:-0.00156):0.00098,(((((u_arctos:-0.09375,u_american:-0.90625):0.02885,
m_frenata:-0.02885):0.00937,p_onca:-0.00937):0.00335,m_nivalis:-0.00335):0.00146,
m_pennanti:-0.00146):0.00098):0.00000,(((((n_vison:-0.06667,
c_latrans:-0.93333):0.02083,p_lotor:-0.02083):0.00694,ly_canaden:-0.00694):0.00260,
n_narica:-0.00260):0.00130,t_taxus:-0.00130):0.00098,v_lagopus:-0.00098);
((l_pardalis:-0.00391,(m_nivalis:-0.00156,((((((n_vison:-0.09375,
u_american:-0.90625):0.02885,ly_canaden:-0.02885):0.00937,
b_astutus:-0.00937):0.00335,c_lupus:-0.00335):0.00146,m_frenata:-0.00146):0.00098,
((((((u_arctos:-0.06667,u_littoral:-0.93333):0.02083,n_narica:-0.02083):0.00694,
m_american:-0.00694):0.00260,p_lotor:-0.00260):0.00130,m_pennanti:-0.00130):0.00098,
lo_canaden:-0.00098):0.00000):0.00098):0.00156):0.00391,((p_onca:-0.11765,
c_latrans:-0.88235):0.03571,t_taxus:-0.03571):0.01136,v_lagopus:-0.01136);
