(l_pardalis:-0.00000,((((c_lupus:0.17980,((n_vison:0.00000,
m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.17980):0.19706,
u_arctos:-0.21794):0.13076,u_american:-0.13076):1.14338,
(p_concolor:0.00000,(ly_canaden:0.00000,p_onca:0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((((m_erminea:0.00000,n_vison:-0.00000):0.07946,m_nivalis:0.07946):0.21229,
(l_pardalis:0.00000,(ly_canaden:0.00000,(p_concolor:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.06784):0.01162,((c_lupus:0.41896,
u_american:-0.05937):0.03463,u_arctos:-0.03463):0.11099,l_rufus:0.07481);
((l_pardalis:0.00000,((p_concolor:0.00000,ly_canaden:-0.00000):0.00000,
p_onca:-0.00000):0.00000):0.07946,(((n_vison:0.00000,m_erminea:-0.00000):0.07946,
m_nivalis:0.07946):0.23357,((c_lupus:0.48535,u_american:-0.12576):0.07336,
u_arctos:-0.07336):0.11992):0.23357,l_rufus:0.07946);
((((u_arctos:-0.05467,c_lupus:0.21359):0.03189,u_american:-0.03189):0.21419,
((ly_canaden:0.00000,(p_concolor:0.00000,l_pardalis:-0.00000):0.00000):0.00000,
p_onca:0.00000):0.17229):0.00751,((n_vison:0.00000,m_erminea:-0.00000):0.17980,
m_nivalis:0.17980):0.26947,l_rufus:0.17680);
((((u_american:-0.10117,c_lupus:0.72723):0.05691,u_arctos:-0.05691):0.13637,
(m_nivalis:0.07946,(ly_canaden:0.00000,((p_concolor:0.00000,
p_onca:-0.00000):0.00000,l_pardalis:-0.00000):0.00000):0.07946):0.00000):0.00000,
(m_erminea:0.00000,n_vison:-0.00000):0.07946,l_rufus:0.07946);
((l_pardalis:0.00000,p_onca:-0.00000):0.00000,((((c_lupus:0.16949,
(u_american:-0.11248,((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,
n_vison:-0.00000):0.47207):0.04321):0.03668,u_arctos:-0.06356):0.42316,
ly_canaden:0.00000):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
((((m_erminea:0.00000,n_vison:-0.00000):0.07261,((u_arctos:-0.03683,
c_lupus:0.19575):0.02072,u_american:-0.02072):0.09675):0.00411,
m_nivalis:0.07535):0.20478,(p_onca:0.00000,(ly_canaden:0.00000,
(p_concolor:0.00000,l_pardalis:0.00000):0.00000):0.00000):0.07946,l_rufus:0.07946);
((((((u_american:-0.06323,c_lupus:0.68929):0.03557,n_vison:-0.03557):0.02032,
m_erminea:-0.02032):0.01186,m_nivalis:-0.01186):0.00711,u_arctos:-0.00711):0.16604,
(l_pardalis:0.00000,(ly_canaden:0.00000,(p_concolor:0.00000,
p_onca:0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((((u_arctos:-0.05467,c_lupus:0.21359):0.03189,u_american:-0.03189):0.21419,
(p_onca:0.00000,(ly_canaden:0.00000,(p_concolor:0.00000,
l_pardalis:-0.00000):0.00000):0.00000):0.17229):0.00751,((n_vison:0.00000,
m_erminea:-0.00000):0.17980,m_nivalis:0.17980):0.26947,l_rufus:0.17680);
(l_pardalis:-0.00000,(((p_onca:0.00000,p_concolor:-0.00000):0.00000,
(((u_american:-0.04609,c_lupus:0.40568):0.02689,u_arctos:-0.02689):0.00601,
((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.17980):0.17980):0.00000,
ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:0.00000,(p_concolor:0.00000,(p_onca:0.00000,
l_pardalis:-0.00000):0.00000):0.00000):0.07946,(((u_american:0.00000,
c_lupus:-0.00000):0.00000,u_arctos:-0.00000):0.04656,((m_erminea:0.00000,
n_vison:-0.00000):0.07946,m_nivalis:0.07946):0.23357):0.23357,l_rufus:0.07946);
(((l_pardalis:0.00000,(p_concolor:0.00000,p_onca:0.00000):0.00000):0.00000,
ly_canaden:0.00000):0.07946,(((u_arctos:-0.15803,((n_vison:0.00000,
m_erminea:-0.00000):0.07946,m_nivalis:0.07946):0.70463):0.09218,
u_american:-0.09218):0.05531,c_lupus:-0.05531):0.60191,l_rufus:0.07946);
(p_onca:-0.00000,((l_pardalis:-0.00000,ly_canaden:0.00000):0.00000,
(p_concolor:-0.00000,(((u_arctos:-0.03841,((n_vison:0.00000,
m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.39800):0.02240,
c_lupus:-0.02240):0.01344,u_american:-0.01344):0.17237):0.00000):-0.00000,l_rufus:0.00000);
(((m_erminea:0.00000,n_vison:-0.00000):0.07946,m_nivalis:0.07946):0.48217,
(((u_american:-0.08905,c_lupus:0.44864):0.05194,u_arctos:-0.05194):0.14393,
(ly_canaden:0.00000,(p_onca:0.00000,(p_concolor:0.00000,
l_pardalis:0.00000):0.00000):0.00000):0.04187):0.03759,l_rufus:0.06443);
((((u_american:-0.05937,c_lupus:0.41896):0.03463,u_arctos:-0.03463):0.11797,
((l_pardalis:0.00000,p_concolor:-0.00000):-0.00000,(ly_canaden:0.00000,
p_onca:-0.00000):0.00000):0.06784):0.01162,((n_vison:0.00000,
m_erminea:-0.00000):0.07946,m_nivalis:0.07946):0.20532,l_rufus:0.07481);
((l_pardalis:0.00000,(ly_canaden:0.00000,(p_concolor:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.07946,((m_nivalis:0.07946,
(n_vison:0.00000,m_erminea:-0.00000):0.07946):0.85370,((c_lupus:0.00000,
u_arctos:-0.00000):0.00000,u_american:-0.00000):0.07946):0.00000,l_rufus:0.07946);
((p_onca:0.00000,(ly_canaden:0.00000,(p_concolor:0.00000,
l_pardalis:-0.00000):0.00000):0.00000):0.07946,(((c_lupus:0.17719,
u_american:-0.01826):0.01044,u_arctos:-0.01044):0.08990,(m_nivalis:0.07946,
(n_vison:0.00000,m_erminea:-0.00000):0.07946):0.00000):-0.00000,l_rufus:0.07946);
((((u_american:-0.15544,c_lupus:0.51503):0.09067,u_arctos:-0.09067):0.27912,
(p_concolor:0.00000,((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,
p_onca:-0.00000):0.00000):0.15383):0.02597,((n_vison:0.00000,
m_erminea:-0.00000):0.17980,m_nivalis:0.17980):0.27685,l_rufus:0.16941);
(((l_pardalis:0.00000,p_onca:0.00000):0.00000,(ly_canaden:0.00000,
p_concolor:-0.00000):0.00000):0.17980,(((u_american:0.00000,
c_lupus:-0.00000):0.00000,u_arctos:-0.00000):0.17980,(m_nivalis:0.17980,
(n_vison:0.00000,m_erminea:-0.00000):0.17980):0.26647):0.00000,l_rufus:0.17980);
(((p_onca:0.00000,(l_pardalis:-0.00000,ly_canaden:0.00000):0.00000):0.00000,
p_concolor:0.00000):0.07946,(((m_erminea:0.00000,n_vison:-0.00000):0.07261,
((u_arctos:-0.03683,c_lupus:0.19575):0.02072,u_american:-0.02072):0.09675):0.00411,
m_nivalis:0.07535):0.20478,l_rufus:0.07946);
((ly_canaden:0.00000,p_onca:-0.00000):0.00000,((l_pardalis:0.00000,
(((((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.19733,
c_lupus:-0.03841):0.02240,u_american:-0.02240):0.01344,u_arctos:-0.01344):0.37304):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
((p_onca:-0.00000,(l_pardalis:-0.00000,(p_concolor:-0.00000,
((n_vison:0.00000,(c_lupus:0.00000,(u_american:0.00000,(u_arctos:0.00000,
m_erminea:-0.00000):0.00000):0.00000):0.00000):0.00000,m_nivalis:0.00000):0.35959):0.00000):0.00000):0.00000,
ly_canaden:0.00000,l_rufus:-0.00000);
((((n_vison:0.00000,m_erminea:-0.00000):0.07946,m_nivalis:0.07946):0.21229,
(l_pardalis:0.00000,(p_concolor:0.00000,(p_onca:0.00000,
ly_canaden:-0.00000):0.00000):0.00000):0.06784):0.01162,((u_american:-0.05937,
c_lupus:0.41896):0.03463,u_arctos:-0.03463):0.11099,l_rufus:0.07481);
((l_pardalis:-0.00000,(ly_canaden:-0.00000,(p_concolor:-0.00000,
(u_arctos:-0.00672,((((u_american:-0.01075,c_lupus:0.16968):0.00448,
n_vison:-0.00448):0.00336,m_erminea:-0.00336):0.00336,m_nivalis:-0.00336):0.00336):0.36632):0.00000):0.00000):0.00000,
p_onca:0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,(((((((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,
n_vison:-0.00000):0.17682,u_arctos:-0.01789):0.00522,(c_lupus:0.17806,
u_american:-0.01913):0.00522):0.17458,l_pardalis:0.00000):0.00000,
p_concolor:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:0.00000,((l_pardalis:0.00000,p_concolor:-0.00000):0.00000,
p_onca:-0.00000):0.00000):0.17980,(((u_arctos:-0.01997,(m_nivalis:0.17980,
(m_erminea:0.00000,n_vison:-0.00000):0.17980):0.85279):0.01165,
u_american:-0.01165):0.00699,c_lupus:-0.00699):0.45325,l_rufus:0.17980);
((u_arctos:-0.01108,(l_pardalis:-0.00738,(((u_american:-0.02954,
((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.65560):0.00554,
p_concolor:-0.00554):0.00554,ly_canaden:-0.00554):0.00554):0.00738):0.01108,
(p_onca:-0.05064,c_lupus:0.41023):0.01772,l_rufus:-0.01772);
(((p_onca:-0.00000,ly_canaden:0.00000):0.00000,(p_concolor:0.00000,
l_pardalis:-0.00000):0.00000):0.07946,(((u_american:-0.05467,
c_lupus:0.21359):0.03189,u_arctos:-0.03189):0.02841,(m_nivalis:0.07946,
(n_vison:0.00000,m_erminea:-0.00000):0.07946):0.57509):0.27860,l_rufus:0.07946);
(((c_lupus:0.00000,u_american:-0.00000):0.00000,u_arctos:-0.00000):0.17980,
((n_vison:0.00000,m_erminea:-0.00000):0.17980,(m_nivalis:0.17980,
((ly_canaden:0.00000,(p_concolor:0.00000,l_pardalis:-0.00000):0.00000):0.00000,
p_onca:0.00000):0.17980):0.00000):0.00000,l_rufus:0.17980);
(ly_canaden:-0.00000,(((p_onca:0.00000,(((((m_nivalis:0.00000,
m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.70736,c_lupus:-0.08130):0.04742,
u_arctos:-0.04742):0.02845,u_american:-0.02845):0.18738):0.00000,
l_pardalis:0.00000):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
(((l_pardalis:0.00000,p_onca:0.00000):0.00000,(ly_canaden:0.00000,
p_concolor:-0.00000):-0.00000):0.07946,((((m_nivalis:0.07946,
(m_erminea:0.00000,n_vison:-0.00000):0.07946):0.28976,c_lupus:-0.00963):0.00562,
u_american:-0.00562):0.00337,u_arctos:-0.00337):0.54997,l_rufus:0.07946);
((((c_lupus:0.21359,u_arctos:-0.05467):0.03189,u_american:-0.03189):0.21419,
(l_pardalis:0.00000,((ly_canaden:0.00000,p_onca:-0.00000):0.00000,
p_concolor:-0.00000):0.00000):0.17229):0.00751,(m_nivalis:0.17980,
(n_vison:0.00000,m_erminea:-0.00000):0.17980):0.26947,l_rufus:0.17680);
(((n_vison:0.00000,m_erminea:-0.00000):0.17980,(m_nivalis:0.17980,
(((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,p_onca:0.00000):0.00000,
ly_canaden:0.00000):0.17980):0.00000):0.00000,((c_lupus:0.00000,
u_arctos:-0.00000):0.00000,u_american:-0.00000):0.17980,l_rufus:0.17980);
((((n_vison:0.00000,m_erminea:-0.00000):0.07946,m_nivalis:0.07946):0.23357,
(u_arctos:-0.02689,(c_lupus:0.20501,u_american:-0.04609):0.02689):0.07345):0.23357,
((p_onca:-0.00000,(ly_canaden:0.00000,l_pardalis:-0.00000):0.00000):0.00000,
p_concolor:0.00000):0.07946,l_rufus:0.07946);
(((n_vison:0.00000,m_erminea:-0.00000):0.17980,m_nivalis:0.17980):0.26947,
(((u_arctos:-0.05467,c_lupus:0.21359):0.03189,u_american:-0.03189):0.21419,
(p_concolor:0.00000,((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,
p_onca:0.00000):0.00000):0.17229):0.00751,l_rufus:0.17680);
((((u_arctos:-0.05227,c_lupus:0.21119):0.03049,u_american:-0.03049):0.11998,
((p_concolor:0.00000,l_pardalis:0.00000):0.00000,(ly_canaden:0.00000,
p_onca:-0.00000):-0.00000):0.04938):0.03008,(m_nivalis:0.07946,
(n_vison:0.00000,m_erminea:-0.00000):0.07946):0.86573,l_rufus:0.06743);
(((p_onca:-0.00000,p_concolor:0.00000):0.00000,(l_pardalis:0.00000,
ly_canaden:-0.00000):0.00000):0.17980,((((c_lupus:0.32214,
u_american:-0.16322):0.09181,u_arctos:-0.09181):0.24997,(n_vison:0.00000,
m_erminea:-0.00000):0.13652):0.02597,m_nivalis:0.15383):0.67900,l_rufus:0.17980);
((p_onca:0.00000,((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000):0.17980,(((c_lupus:-0.01997,
((m_erminea:0.00000,n_vison:-0.00000):0.17980,m_nivalis:0.17980):0.85279):0.01165,
u_american:-0.01165):0.00699,u_arctos:-0.00699):0.45325,l_rufus:0.17980);
((((c_lupus:0.20501,u_american:-0.04609):0.02689,u_arctos:-0.02689):0.07345,
((m_erminea:0.00000,n_vison:-0.00000):0.07946,m_nivalis:0.07946):0.23357):0.23357,
((p_concolor:0.00000,(l_pardalis:0.00000,p_onca:-0.00000):0.00000):0.00000,
ly_canaden:0.00000):0.07946,l_rufus:0.07946);
((l_pardalis:0.00000,(p_concolor:0.00000,(ly_canaden:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.17980,((u_arctos:0.00000,
u_american:-0.00000):0.12141,(((m_erminea:0.00000,n_vison:-0.00000):0.11085,
c_lupus:-1.11085):0.03940,m_nivalis:0.14040):1.34937):0.05839,l_rufus:0.17980);
((m_nivalis:0.31303,(l_pardalis:0.00000,(ly_canaden:0.00000,
(p_concolor:0.00000,p_onca:-0.00000):0.00000):0.00000):0.31303):0.00000,
(((c_lupus:0.26010,u_arctos:-0.10117):0.05691,u_american:-0.05691):0.36994,
(m_erminea:0.00000,n_vison:-0.00000):0.31303):0.00000,l_rufus:0.31303);
((((n_vison:0.00000,m_erminea:-0.00000):0.17980,m_nivalis:0.17980):0.27397,
((ly_canaden:0.00000,p_concolor:-0.00000):-0.00000,(l_pardalis:0.00000,
p_onca:-0.00000):0.00000):0.17229):0.00751,((u_arctos:-0.05467,
c_lupus:0.21359):0.03189,u_american:-0.03189):0.20969,l_rufus:0.17680);
(((p_concolor:0.00000,(p_onca:-0.00000,ly_canaden:0.00000):0.00000):0.00000,
l_pardalis:0.00000):0.07946,(((m_erminea:0.00000,n_vison:-0.00000):0.07261,
((c_lupus:0.19575,u_arctos:-0.03683):0.02072,u_american:-0.02072):0.09675):0.00411,
m_nivalis:0.07535):0.20478,l_rufus:0.07946);
((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,(((((((m_erminea:0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.24022,u_american:-0.08130):0.04742,
c_lupus:-0.04742):0.02845,u_arctos:-0.02845):0.65452,p_onca:0.00000):0.00000,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(p_onca:-0.00000,((((((u_arctos:-0.02987,c_lupus:0.38947):0.01680,
m_nivalis:-0.01680):0.00960,m_erminea:-0.00960):0.00560,n_vison:-0.00560):0.00336,
u_american:-0.00336):0.16228,((l_pardalis:0.00000,p_concolor:-0.00000):0.00000,
ly_canaden:-0.00000):-0.00000):0.00000,l_rufus:0.00000);
((u_arctos:-0.00043,(((((p_concolor:-0.00298,((m_nivalis:0.00000,
n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.16191):0.00174,
ly_canaden:-0.00174):0.00104,p_onca:-0.00104):0.00033,u_american:-0.00033):0.00033,
l_pardalis:-0.00033):0.00033):0.00043,c_lupus:0.15958,l_rufus:-0.00065);
((ly_canaden:0.00000,(p_concolor:0.00000,(l_pardalis:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.07946,((m_nivalis:0.07946,
(m_erminea:0.00000,n_vison:-0.00000):0.07946):0.27860,((u_american:-0.08898,
c_lupus:0.24790):0.05191,u_arctos:-0.05191):0.02841):0.57509,l_rufus:0.07946);
(p_concolor:-0.00000,(((c_lupus:0.17980,((u_arctos:-0.04609,
((n_vison:0.00000,m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.40568):0.02689,
u_american:-0.02689):0.00601):0.17980,(l_pardalis:0.00000,
p_onca:-0.00000):0.00000):0.00000,ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((((c_lupus:0.21359,u_american:-0.05467):0.03189,u_arctos:-0.03189):0.21419,
((p_concolor:0.00000,(l_pardalis:0.00000,ly_canaden:-0.00000):0.00000):0.00000,
p_onca:0.00000):0.17229):0.00751,((n_vison:0.00000,m_erminea:-0.00000):0.17980,
m_nivalis:0.17980):0.26947,l_rufus:0.17680);
((p_onca:0.00000,(ly_canaden:0.00000,p_concolor:-0.00000):0.00000):0.00000,
(l_pardalis:0.00000,((((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.17682,u_arctos:-0.01789):0.00522,(c_lupus:0.17806,
u_american:-0.01913):0.00522):0.17458):0.00000,l_rufus:0.00000);
((ly_canaden:-0.00000,(l_pardalis:-0.00000,(p_concolor:-0.00000,
(u_american:-0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((p_onca:0.00000,u_arctos:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.00000,l_rufus:-0.00000);
((ly_canaden:0.00000,(p_concolor:0.00000,(l_pardalis:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.17980,(((u_american:0.00000,
c_lupus:-0.00000):0.00000,u_arctos:-0.00000):0.17980,((n_vison:0.00000,
m_erminea:-0.00000):0.17980,m_nivalis:0.17980):0.26647):0.00000,l_rufus:0.17980);
(p_onca:-0.00000,((ly_canaden:0.00000,(p_concolor:0.00000,
l_pardalis:-0.00000):0.00000):0.00000,(((c_lupus:0.17980,
((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.17980):0.19706,
u_arctos:-0.21794):0.13076,u_american:-0.13076):1.14338):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,((((u_american:-0.08130,((m_erminea:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.70736):0.04742,
u_arctos:-0.04742):0.02845,c_lupus:-0.02845):0.18738,(p_onca:0.00000,
(p_concolor:0.00000,l_pardalis:0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((u_american:0.00000,(ly_canaden:0.00000,(p_onca:0.00000,
(u_arctos:0.00000,(c_lupus:-0.00000,p_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(l_pardalis:-0.00000,((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):1.01262):0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,(p_onca:0.00000,(ly_canaden:0.00000,
p_concolor:-0.00000):0.00000):0.00000):0.00000,((u_american:-0.01789,
c_lupus:0.17682):0.00522,(((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.17806,u_arctos:-0.01913):0.00522):0.17458,l_rufus:0.00000);
((p_concolor:0.00000,(l_pardalis:0.00000,(p_onca:0.00000,
ly_canaden:-0.00000):0.00000):0.00000):0.17980,(((n_vison:0.00000,
m_erminea:-0.00000):0.17980,m_nivalis:0.17980):1.33500,((u_american:0.00000,
c_lupus:-0.00000):0.00000,u_arctos:-0.00000):0.17980):-0.00000,l_rufus:0.17980);
((p_concolor:-0.00000,(l_pardalis:-0.00000,((m_erminea:-0.00261,
(n_vison:-0.00174,(u_arctos:-0.00130,(c_lupus:0.16023,u_american:-0.00130):0.00130):0.00130):0.00174):0.00261,
m_nivalis:-0.00417):0.16310):0.00000):0.00000,(ly_canaden:0.00000,
p_onca:-0.00000):0.00000,l_rufus:-0.00000);
((ly_canaden:0.00000,(l_pardalis:0.00000,(p_concolor:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.17980,(((m_erminea:-0.09927,
(c_lupus:-0.72362,m_nivalis:-0.27638):0.27907):0.05673,n_vison:-0.05673):0.87206,
(u_american:0.00000,u_arctos:-0.00000):0.13898):0.04081,l_rufus:0.17980);
((ly_canaden:-0.00000,((((((n_vison:-0.02987,c_lupus:0.38947):0.01680,
m_erminea:-0.01680):0.00960,u_american:-0.00960):0.00560,m_nivalis:-0.00560):0.00336,
u_arctos:-0.00336):0.16228,(p_onca:-0.00000,p_concolor:0.00000):0.00000):-0.00000):0.00000,
l_pardalis:0.00000,l_rufus:-0.00000);
(l_pardalis:-0.00000,((((((((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,
n_vison:-0.00000):0.34573,c_lupus:-0.18680):0.10897,u_arctos:-0.10897):0.06538,
u_american:-0.06538):1.07800,ly_canaden:0.00000):0.00000,
p_onca:0.00000):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
(((ly_canaden:0.00000,(p_concolor:0.00000,l_pardalis:-0.00000):0.00000):0.00000,
p_onca:0.00000):0.07946,((m_nivalis:0.07946,(n_vison:0.00000,
m_erminea:-0.00000):0.07946):0.23357,((c_lupus:0.20501,u_american:-0.04609):0.02689,
u_arctos:-0.02689):0.07345):0.23357,l_rufus:0.07946);
(((p_concolor:0.00000,(p_onca:0.00000,(ly_canaden:0.00000,
l_pardalis:-0.00000):0.00000):0.00000):0.07946,(((u_arctos:-0.04780,
c_lupus:0.40739):0.02689,u_american:-0.02689):0.10635,(m_erminea:0.00000,
n_vison:-0.00000):0.07946):0.00000):-0.00000,m_nivalis:0.07946,l_rufus:0.07946);
((p_concolor:0.00000,(p_onca:0.00000,(ly_canaden:0.00000,
l_pardalis:-0.00000):0.00000):0.00000):0.07946,((((u_american:-0.09943,
c_lupus:0.45903):0.05593,u_arctos:-0.05593):0.12571,(n_vison:0.00000,
m_erminea:-0.00000):0.06010):0.01162,m_nivalis:0.06784):0.21229,l_rufus:0.07946);
((((l_pardalis:0.00000,p_onca:0.00000):0.00000,(p_concolor:0.00000,
ly_canaden:-0.00000):0.00000):0.07535,(m_nivalis:0.07946,
(m_erminea:0.00000,n_vison:-0.00000):0.07946):0.20478):0.00411,
((u_american:-0.02259,c_lupus:0.18152):0.01318,u_arctos:-0.01318):0.09154,l_rufus:0.07782);
((l_pardalis:0.00000,(p_onca:0.00000,(ly_canaden:0.00000,
p_concolor:-0.00000):0.00000):0.00000):0.07946,((m_nivalis:0.07946,
(n_vison:0.00000,m_erminea:-0.00000):0.07946):0.27860,((u_arctos:-0.08898,
c_lupus:0.24790):0.05191,u_american:-0.05191):0.02841):0.57509,l_rufus:0.07946);
((((n_vison:0.00000,m_erminea:-0.00000):0.17980,m_nivalis:0.17980):0.67900,
(((l_pardalis:0.00000,p_concolor:-0.00000):0.00000,p_onca:0.00000):0.00000,
ly_canaden:0.00000):0.15383):0.02597,((c_lupus:0.23469,u_american:-0.07577):0.04420,
u_arctos:-0.04420):0.21707,l_rufus:0.16941);
(((u_arctos:0.00000,(c_lupus:-0.00000,u_american:0.00000):0.00000):0.07946,
((m_erminea:0.00000,n_vison:-0.00000):0.07946,m_nivalis:0.07946):0.00000):0.46714,
(((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,
ly_canaden:-0.00000):0.07946,l_rufus:0.07946);
((((u_american:-0.08905,c_lupus:0.44864):0.05194,u_arctos:-0.05194):0.14393,
(l_pardalis:0.00000,(ly_canaden:0.00000,(p_concolor:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.04187):0.03759,((n_vison:0.00000,
m_erminea:-0.00000):0.07946,m_nivalis:0.07946):0.48217,l_rufus:0.06443);
((c_lupus:-1.16542,(p_concolor:0.00000,(p_onca:0.00000,(ly_canaden:0.00000,
l_pardalis:-0.00000):0.00000):0.00000):0.16542):0.01437,((u_arctos:0.00000,
u_american:-0.00000):0.14087,((m_erminea:0.00000,n_vison:-0.00000):0.17980,
m_nivalis:0.17980):0.03893):1.34075,l_rufus:0.17405);
(((((c_lupus:0.57445,u_arctos:-0.21485):0.12085,u_american:-0.12085):0.16899,
(m_erminea:0.00000,n_vison:-0.00000):0.01682):0.03759,m_nivalis:0.04187):0.50472,
(ly_canaden:0.00000,(p_concolor:0.00000,(l_pardalis:0.00000,
p_onca:0.00000):0.00000):0.00000):0.07946,l_rufus:0.07946);
((ly_canaden:0.00000,(p_concolor:0.00000,(l_pardalis:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.07946,(((u_american:-0.15803,
((n_vison:0.00000,m_erminea:-0.00000):0.07946,m_nivalis:0.07946):0.70463):0.09218,
u_arctos:-0.09218):0.05531,c_lupus:-0.05531):0.60191,l_rufus:0.07946);
((((c_lupus:0.21359,u_american:-0.05467):0.03189,u_arctos:-0.03189):0.21419,
(p_concolor:0.00000,(ly_canaden:0.00000,(l_pardalis:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.17229):0.00751,(m_nivalis:0.17980,
(m_erminea:0.00000,n_vison:-0.00000):0.17980):0.26947,l_rufus:0.17680);
((((n_vison:0.00000,m_erminea:-0.00000):0.07946,m_nivalis:0.07946):0.20478,
(ly_canaden:0.00000,(l_pardalis:0.00000,(p_concolor:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.07535):0.00411,((u_american:-0.02259,
c_lupus:0.18152):0.01318,u_arctos:-0.01318):0.09154,l_rufus:0.07782);
((((l_pardalis:0.00000,p_onca:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
p_concolor:-0.00000):0.07946,(m_nivalis:0.07946,((n_vison:0.00000,
m_erminea:-0.00000):0.07946,(u_arctos:0.00000,(u_american:0.00000,
c_lupus:0.00000):0.00000):0.07946):0.00000):0.85370,l_rufus:0.07946);
((ly_canaden:0.00000,((l_pardalis:0.00000,p_onca:-0.00000):0.00000,
p_concolor:-0.00000):0.00000):0.07946,((((m_nivalis:0.07946,
(n_vison:0.00000,m_erminea:-0.00000):0.07946):1.08566,u_arctos:-0.15250):0.08896,
u_american:-0.08896):0.05191,c_lupus:0.23778):0.30882,l_rufus:0.07946);
(((l_pardalis:0.00000,(p_concolor:0.00000,p_onca:0.00000):0.00000):0.00000,
ly_canaden:0.00000):0.50631,(((m_erminea:0.00000,n_vison:-0.00000):0.50631,
m_nivalis:0.50631):0.68197,((u_american:0.00000,u_arctos:-0.00000):0.00000,
c_lupus:-0.00000):0.50631):0.00000,l_rufus:0.50631);
(((p_onca:-0.00000,ly_canaden:0.00000):0.00000,(p_concolor:0.00000,
l_pardalis:-0.00000):-0.00000):0.07946,(((u_american:-0.00963,
((m_erminea:0.00000,n_vison:-0.00000):0.07946,m_nivalis:0.07946):0.28976):0.00562,
u_arctos:-0.00562):0.00337,c_lupus:-0.00337):0.54997,l_rufus:0.07946);
((((m_erminea:0.00000,n_vison:-0.00000):0.17980,((u_american:0.00000,
u_arctos:-0.00000):0.00000,c_lupus:-0.00000):0.17980):0.00000,
m_nivalis:0.17980):0.65303,(p_concolor:0.00000,(l_pardalis:0.00000,
(ly_canaden:0.00000,p_onca:0.00000):0.00000):0.00000):0.17980,l_rufus:0.17980);
((ly_canaden:0.00000,(l_pardalis:0.00000,(p_concolor:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.17980,(((u_american:0.00000,
u_arctos:-0.00000):0.00000,c_lupus:-0.00000):0.11975,((m_erminea:0.00000,
n_vison:-0.00000):0.17980,m_nivalis:0.17980):0.32651):0.32651,l_rufus:0.17980);
((p_onca:0.00000,(l_pardalis:0.00000,(ly_canaden:0.00000,
p_concolor:-0.00000):0.00000):0.00000):0.07946,(((c_lupus:0.24790,
u_arctos:-0.08898):0.05191,u_american:-0.05191):0.02841,(m_nivalis:0.07946,
(n_vison:0.00000,m_erminea:-0.00000):0.07946):0.27860):0.57509,l_rufus:0.07946);
(u_american:-0.00000,((((((((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.15892,p_onca:0.00000):0.00000,l_pardalis:0.00000):0.00000,
ly_canaden:0.00000):0.00000,c_lupus:0.00000):0.00000,p_concolor:0.00000):0.00000,
u_arctos:0.00000):0.00000,l_rufus:0.00000);
((((u_american:-0.01826,c_lupus:0.17719):0.01044,u_arctos:-0.01044):0.08990,
(m_nivalis:0.07946,(ly_canaden:0.00000,(p_concolor:0.00000,
(p_onca:0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.07946):-0.00000):0.00000,
(m_erminea:0.00000,n_vison:-0.00000):0.07946,l_rufus:0.07946);
((((n_vison:0.00000,m_erminea:-0.00000):0.07946,m_nivalis:0.07946):0.27860,
((u_arctos:-0.08898,c_lupus:0.24790):0.05191,u_american:-0.05191):0.02841):0.57509,
(p_onca:0.00000,(p_concolor:0.00000,(ly_canaden:0.00000,
l_pardalis:0.00000):0.00000):0.00000):0.07946,l_rufus:0.07946);
((((p_onca:-0.27891,n_vison:-0.72109):0.15391,p_concolor:-0.15391):0.06250,
(((c_lupus:0.00000,u_arctos:-0.00000):0.00000,u_american:-0.00000):1.01774,
(ly_canaden:-0.23470,m_nivalis:-0.76530):0.16837):0.01913):0.06250,
(l_pardalis:-0.31050,m_erminea:-0.68950):0.14669,l_rufus:-0.14669);
(((l_pardalis:0.00000,p_onca:-0.00000):0.00000,(((((m_erminea:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.72362,u_arctos:-0.09756):0.05691,
u_american:-0.05691):0.03604,c_lupus:0.17980):0.17980):-0.00000,
(ly_canaden:0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:0.00000,p_concolor:-0.00000):0.00000,(((((((p_onca:-0.00000,
c_lupus:0.35959):0.00000,n_vison:0.00000):0.00000,ly_canaden:0.00000):0.00000,
m_erminea:0.00000):0.00000,m_nivalis:0.00000):0.00000,u_arctos:0.00000):0.00000,
u_american:0.00000):0.00000,l_rufus:0.00000);
((c_lupus:-1.16542,(ly_canaden:0.00000,(p_concolor:0.00000,
(l_pardalis:0.00000,p_onca:-0.00000):0.00000):0.00000):0.16542):0.01437,
((u_american:0.00000,u_arctos:-0.00000):0.14087,(m_nivalis:0.17980,
(n_vison:0.00000,m_erminea:-0.00000):0.17980):0.03893):1.34075,l_rufus:0.17405);
(ly_canaden:-0.00000,(((p_concolor:0.00000,(((((m_nivalis:0.00000,
m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.89551,u_american:-0.26945):0.15718,
u_arctos:-0.15718):0.06330,c_lupus:0.15253):0.47353):0.00000,
p_onca:0.00000):0.00000,l_pardalis:-0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:-0.00000,(ly_canaden:-0.00000,(m_nivalis:-0.02276,
((u_arctos:-0.00711,(n_vison:-0.00711,(c_lupus:0.16841,m_erminea:-0.00948):0.00711):0.00711):0.00711,
u_american:-0.01423):0.01423):0.64882):0.00000):0.00000,(p_onca:0.00000,
p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((((m_erminea:0.00000,n_vison:-0.00000):0.06010,((u_american:-0.09943,
c_lupus:0.45903):0.05593,u_arctos:-0.05593):0.12571):0.01162,
m_nivalis:0.06784):0.21229,((p_concolor:0.00000,(p_onca:-0.00000,
ly_canaden:0.00000):0.00000):0.00000,l_pardalis:0.00000):0.07946,l_rufus:0.07946);
((((u_arctos:-0.04609,c_lupus:0.20501):0.02689,u_american:-0.02689):0.07345,
((n_vison:0.00000,m_erminea:-0.00000):0.07946,m_nivalis:0.07946):0.23357):0.23357,
((l_pardalis:-0.00000,(ly_canaden:0.00000,p_onca:-0.00000):0.00000):0.00000,
p_concolor:0.00000):0.07946,l_rufus:0.07946);
((((c_lupus:0.51503,u_american:-0.15544):0.09067,u_arctos:-0.09067):0.27912,
(ly_canaden:0.00000,(p_concolor:0.00000,(l_pardalis:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.15383):0.02597,(m_nivalis:0.17980,
(m_erminea:0.00000,n_vison:-0.00000):0.17980):0.27685,l_rufus:0.16941);
((l_pardalis:0.00000,(p_concolor:0.00000,(ly_canaden:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.17980,(((m_erminea:0.00000,
n_vison:-0.00000):0.17980,m_nivalis:0.17980):0.89771,((c_lupus:0.27758,
u_american:-0.11866):0.06922,u_arctos:-0.06922):0.06588):0.43729,l_rufus:0.17980);
(p_concolor:-0.00000,(((((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.17682,u_arctos:-0.01789):0.00522,(u_american:-0.01913,
c_lupus:0.17806):0.00522):0.17458,(p_onca:0.00000,(ly_canaden:0.00000,
l_pardalis:0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((((u_arctos:-0.08905,c_lupus:0.44864):0.05194,u_american:-0.05194):0.14393,
(ly_canaden:0.00000,(p_concolor:0.00000,(l_pardalis:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.04187):0.03759,((m_erminea:0.00000,
n_vison:-0.00000):0.07946,m_nivalis:0.07946):0.48217,l_rufus:0.06443);
((ly_canaden:-0.00448,((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.16340):0.00084,(((((p_onca:-0.00768,
c_lupus:0.36728):0.00269,l_pardalis:-0.00269):0.00168,u_american:-0.00168):0.00112,
u_arctos:-0.00112):0.00084,p_concolor:-0.00084):0.00084,l_rufus:-0.00084);
((((l_pardalis:0.00000,(((((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.46439,u_arctos:-0.10480):0.06113,u_american:-0.06113):0.03668,
c_lupus:-0.03668):0.39627):0.00000,p_onca:0.00000):0.00000,
ly_canaden:0.00000):0.00000,p_concolor:0.00000,l_rufus:-0.00000);
(p_onca:-0.00000,((((((u_arctos:-0.11248,((n_vison:0.00000,
m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.47207):0.04321,
c_lupus:0.16949):0.03668,u_american:-0.06356):0.42316,p_concolor:0.00000):0.00000,
l_pardalis:0.00000):0.00000,ly_canaden:0.00000):0.00000,l_rufus:0.00000);
(((p_onca:-0.00000,ly_canaden:0.00000):0.00000,(p_concolor:0.00000,
l_pardalis:-0.00000):-0.00000):0.17980,((((c_lupus:0.94115,
u_american:-0.31508):0.17723,u_arctos:-0.17723):0.35703,
m_nivalis:0.17980):-0.00000,(n_vison:0.00000,m_erminea:-0.00000):0.17980):-0.00000,l_rufus:0.17980);
