23
adenosine_A3_receptor
NADH_dehydrogenase_subunit_1
Retinoid_Binding_Protein
adenosine_A3_receptor1
NADH_Dehydrogenase_Subunit_2
rhodopsin
apolipoprotein_B
NADH_Dehydrogenase_Subunit_4
Sex_Determining_Region_Y_Protein
ATP_synthase_F0_subunit_6
NADH_Dehydrogenase_Subunit_4L
ATP_synthase_F0_subunit_8
NADH_Dehydrogenase_Subunit_5
ATP_synthase_F0_subunit_8_1
NADH_Dehydrogenase_Subunit_6
brain_derived_neurotrophic_factor
cancer_susceptibility_protein_1
polypeptide_1_precursor
Von_Willebrand_Factor
Cytochrome_Oxidase_Subunit_I
prepronociceptin
growth_hormone_receptor
recombination_activating_protein_1
30
prec_0.24_0.83
prec_0.83_0.9
prec_0.9_0.92
prec_0.92_0.93
prec_0.93_0.94
prec_0.94_0.95
prec_0.95_0.96
prec_0.96_0.97
prec_0.97_0.98
prec_0.98_0.99
prec_0.99_1.0
prec_1.0_1.1
prec_1.1_1.2
prec_1.2_1.3
prec_1.3_1.4
temp_1064_1345
temp_121_155
temp_12_120
temp_1345_1614
temp_155_201
temp_1614_1871
temp_1871_2278
temp_201_249
temp_2287_6065
temp_249_304
temp_304_372
temp_372_467
temp_467_588
temp_588_764
temp_764_1064
0
25
50
50