(p_concolor:-0.00000,(ly_canaden:-0.00000,(c_lupus:-0.14944,
(u_arctos:-0.06538,(p_onca:-0.04359,(u_american:-0.03269,(l_pardalis:0.17980,
((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.17980):0.01182):0.03269):0.04359):0.06538):1.16206):0.00000,l_rufus:0.00000);
((p_onca:-0.01018,(((c_lupus:0.17753,(((m_erminea:0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.42664,p_concolor:-0.06705):0.03516):0.11026,
(u_american:0.00000,u_arctos:-0.00000):0.06954):0.08964,ly_canaden:-0.01018):0.01018):0.01018,
l_pardalis:0.17250,l_rufus:-0.01357);
(p_concolor:-0.00000,(ly_canaden:-0.00000,(m_erminea:-0.01492,
((((n_vison:-0.02689,(u_american:0.00000,u_arctos:-0.00000):0.38648):0.01613,
m_nivalis:-0.01613):0.00898,(l_pardalis:0.17272,p_onca:-0.01380):0.00447):0.00075,
c_lupus:0.17533):0.00447):0.17384):0.00000,l_rufus:0.00000);
((l_pardalis:0.17822,((u_arctos:0.00000,u_american:-0.00000):0.17822,
((p_concolor:-0.03618,c_lupus:0.39577):0.02404,ly_canaden:-0.02404):0.00759):0.00158):0.00759,
(p_onca:-0.04238,((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.40197):0.02261,l_rufus:-0.02261);
(l_pardalis:-0.00000,(((((((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.17980,c_lupus:0.17980):0.03290,p_concolor:-0.05377):0.23357,
(u_american:0.00000,u_arctos:-0.00000):0.17980):0.17980,ly_canaden:0.00000):0.00000,
p_onca:0.00000):0.00000,l_rufus:0.00000);
((p_concolor:0.04961,(((l_pardalis:0.48132,p_onca:-0.12172):0.16075,
(u_american:0.00000,u_arctos:-0.00000):0.05195):0.06267,(c_lupus:-0.04822,
((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.20715):0.06233):0.43483):0.10932,
ly_canaden:0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,(p_concolor:-0.00000,((p_onca:-0.06356,
((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.42316):0.03479,
(((u_arctos:0.00000,u_american:-0.00000):0.41990,l_pardalis:-0.06030):0.03479,
c_lupus:0.17791):0.00189):0.17791):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(p_concolor:-0.00000,((((u_american:0.00000,
u_arctos:-0.00000):0.38648,l_pardalis:-0.02689):0.01792,p_onca:-0.01792):0.00973,
(((n_vison:0.00000,m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.17608,
c_lupus:-0.01716):0.00372):0.17608):0.00000,l_rufus:0.00000);
(l_pardalis:0.17322,((((((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.17437,(p_concolor:-0.08475,c_lupus:0.44435):0.03833):0.14172,
(u_arctos:0.00000,u_american:-0.00000):0.31812):0.05883,p_onca:-0.01905):0.01429,
ly_canaden:-0.01429):0.01429,l_rufus:-0.01429);
(((((p_onca:-0.04281,l_pardalis:0.20173):0.07525,(u_american:0.00000,
u_arctos:-0.00000):0.33811):0.03331,(((m_erminea:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.20036,c_lupus:-0.04143):0.07525):0.14187,
p_concolor:0.07946):0.07946,ly_canaden:0.00000,l_rufus:-0.00000);
((l_pardalis:0.22644,(p_onca:-0.08661,((p_concolor:0.13898,
(c_lupus:0.17980,(n_vison:0.00000,(m_erminea:0.00000,m_nivalis:-0.00000):0.00000):0.17980):0.04081):0.28570,
(u_american:0.00000,u_arctos:-0.00000):0.52264):0.21724):0.06574):0.13315,
ly_canaden:0.00000,l_rufus:-0.00000);
((p_onca:-0.07701,((u_arctos:0.00000,u_american:-0.00000):0.17527,
(((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.17640,
(l_pardalis:0.44966,c_lupus:0.17640):0.00339):0.00339):0.03742):0.43660,
(ly_canaden:0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,((p_onca:-0.25333,l_pardalis:0.61292):0.13742,
((c_lupus:-0.10437,((n_vison:0.00000,(m_nivalis:0.00000,
m_erminea:0.00000):0.00000):0.22061,p_concolor:0.13898):0.06309):0.20220,
(u_arctos:0.00000,u_american:-0.00000):0.54335):0.34688):0.07528,l_rufus:0.00000);
(l_pardalis:0.42316,(ly_canaden:-0.03632,(p_onca:-0.02119,
((u_american:0.00000,u_arctos:-0.00000):0.29601,(m_erminea:-0.01078,
(m_nivalis:-0.00539,(p_concolor:-0.00539,(n_vison:-0.00719,
c_lupus:0.16611):0.00539):0.00539):0.00539):0.07863):0.10027):0.02119):0.03632,l_rufus:-0.06356);
((u_american:0.00000,u_arctos:-0.00000):0.38648,(p_concolor:-0.01613,
((c_lupus:0.17533,(l_pardalis:0.17384,p_onca:-0.01492):0.00447):0.00075,
(((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.17272,
ly_canaden:-0.01380):0.00447):0.00898):0.01613,l_rufus:-0.02689);
(p_onca:-0.00000,((((((m_nivalis:-0.52748,l_pardalis:-0.47252):0.29671,
n_vison:-0.29671):0.16955,m_erminea:-0.16955):0.61465,(c_lupus:0.19157,
p_concolor:-0.03265):0.03131):0.07507,(u_arctos:0.00000,u_american:-0.00000):0.09154):0.06738,
ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((u_american:0.00000,u_arctos:-0.00000):0.63133,((((c_lupus:0.16832,
(p_concolor:-0.10389,((m_nivalis:0.00000,n_vison:-0.00000):0.00000,
m_erminea:-0.00000):0.46348):0.04438):0.19034,p_onca:-0.01055):0.00703,
l_pardalis:-0.00703):0.00527,ly_canaden:-0.00527):0.00527,l_rufus:-0.00527);
((u_arctos:-0.00795,(((((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.38078,ly_canaden:-0.02119):0.01271,u_american:-0.01271):0.00795,
(l_pardalis:0.16789,p_onca:-0.00896):0.00550):0.00122):0.00795,
(p_concolor:-0.02864,c_lupus:0.38824):0.01131,l_rufus:-0.01131);
(((u_american:0.00000,u_arctos:-0.00000):0.17884,(l_pardalis:0.17884,
(p_onca:-0.04904,c_lupus:0.40863):0.03386):0.00096):0.00854,
((ly_canaden:-0.09702,((m_nivalis:0.00000,n_vison:-0.00000):0.00000,
m_erminea:-0.00000):0.72308):0.05821,p_concolor:-0.05821):0.03374,l_rufus:-0.03374);
((ly_canaden:-0.00000,((((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.42316,p_onca:-0.06356):0.03479,(((u_arctos:0.00000,
u_american:-0.00000):0.41990,l_pardalis:-0.06030):0.03479,
c_lupus:0.17791):0.00189):0.17791):0.00000,p_concolor:0.00000,l_rufus:-0.00000);
(((p_concolor:-0.30605,(((m_erminea:0.00000,c_lupus:-0.00000):-0.00000,
(n_vison:0.00000,m_nivalis:0.00000):0.00000):0.02026,(l_pardalis:0.24386,
p_onca:-0.08493):0.39310):0.82595):0.23584,(u_american:-0.47989,
ly_canaden:-0.52011):0.25000):0.25000,u_arctos:-0.47738,l_rufus:-0.52262);
((n_vison:-0.16090,((ly_canaden:-0.96455,((u_arctos:-0.48652,
p_concolor:-0.51348):0.27367,u_american:-0.27367):0.62106):0.53712,
(m_erminea:-0.14562,(c_lupus:0.29429,(p_onca:0.00000,l_pardalis:-0.00000):0.33177):0.41837):0.08443):0.09573):0.16090,
m_nivalis:-0.24136,l_rufus:-0.75864);
((((((u_american:0.00000,u_arctos:-0.00000):0.38648,p_onca:-0.02689):0.01613,
ly_canaden:-0.01613):0.00898,(c_lupus:0.17272,p_concolor:-0.01380):0.00447):0.00075,
((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.17533):0.00447,
l_pardalis:0.17384,l_rufus:-0.01492);
(ly_canaden:-0.00000,(p_concolor:0.01566,((((u_american:0.00000,
u_arctos:-0.00000):0.68153,p_onca:-0.05547):0.03698,l_pardalis:-0.03698):0.11172,
(((n_vison:0.00000,m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.22288,
c_lupus:-0.06395):0.05159):0.44558):0.14326,l_rufus:0.00000);
((((l_pardalis:0.22174,p_onca:-0.06282):0.06024,((((m_nivalis:0.00000,
m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.21537,c_lupus:-0.05645):0.06024,
(u_arctos:0.00000,u_american:-0.00000):0.67964):0.04832):0.15688,
p_concolor:0.07946):0.07946,ly_canaden:0.00000,l_rufus:-0.00000);
((p_onca:-0.02667,(((l_pardalis:-0.48680,c_lupus:-0.51320):1.15653,
(n_vison:-0.01810,((m_nivalis:-0.02413,p_concolor:0.18306):0.01810,
m_erminea:-0.01810):0.01810):0.09030):0.06497,(u_arctos:0.00000,
u_american:-0.00000):0.22871):0.18466):0.18560,ly_canaden:0.00000,l_rufus:-0.00000);
((u_arctos:-0.01108,(c_lupus:-0.00738,(((u_american:-0.02954,
l_pardalis:0.65560):0.00554,p_concolor:-0.00554):0.00554,
ly_canaden:-0.00554):0.00554):0.00738):0.01108,(p_onca:-0.05064,
((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.41023):0.01772,l_rufus:-0.01772);
(ly_canaden:-0.00000,((((l_pardalis:0.47146,p_onca:-0.11186):0.14300,
(u_american:0.00000,u_arctos:-0.00000):0.06969):0.04349,(c_lupus:0.17980,
((m_nivalis:0.00000,n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.17980):0.10332):0.13025,
p_concolor:0.02430):0.13462,l_rufus:0.00000);
(ly_canaden:-0.00000,((p_onca:0.00000,((p_concolor:-0.15765,
(c_lupus:-1.00459,((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.00459):1.34376):0.23711,(u_american:0.00000,
u_arctos:-0.00000):0.07946):0.07946):0.00000,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(((p_onca:0.03441,(((((m_nivalis:-0.52748,l_pardalis:-0.47252):0.29671,
m_erminea:-0.29671):0.16955,n_vison:-0.16955):0.61123,c_lupus:-0.04500):0.09938,
(u_arctos:0.00000,u_american:-0.00000):0.09666):0.03297):0.14539,
p_concolor:0.05416):0.10476,ly_canaden:0.00000,l_rufus:-0.00000);
((p_concolor:0.08651,(n_vison:-0.03554,(((u_american:0.00000,
u_arctos:-0.00000):0.54611,(p_onca:-0.09110,l_pardalis:0.25002):0.19377):0.17061,
((m_nivalis:-0.06411,c_lupus:0.22304):0.04274,m_erminea:-0.04274):0.02857):0.01084):0.54186):0.27309,
ly_canaden:0.00000,l_rufus:-0.00000);
(((u_arctos:0.00000,u_american:-0.00000):0.17010,(p_concolor:-0.08307,
(c_lupus:0.46445,((m_erminea:-0.00000,n_vison:0.00000):0.00000,
m_nivalis:0.00000):0.16161):0.05484):0.26287):0.20294,((l_pardalis:0.24774,
ly_canaden:-0.08882):0.05075,p_onca:-0.05075):0.02961,l_rufus:-0.02961);
((l_pardalis:-0.00000,(p_onca:-0.00000,(((c_lupus:-0.85222,
u_arctos:-0.14778):0.08312,u_american:-0.08312):1.46469,(p_concolor:0.00000,
((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:0.00000):0.00000):0.14616):0.47991):0.00000):0.00000,
ly_canaden:0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,(l_pardalis:0.22061,(p_onca:-0.07334,
((u_arctos:0.00000,u_american:-0.00000):0.16610,((c_lupus:0.17980,
(n_vison:0.00000,(m_nivalis:0.00000,m_erminea:0.00000):0.00000):0.17980):0.04081,
p_concolor:0.13898):0.25568):0.24727):0.05247):0.13898,l_rufus:0.00000);
(l_pardalis:0.17750,(ly_canaden:-0.01393,((((p_concolor:-0.08033,
((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.43992):0.03873,
c_lupus:0.46758):0.10419,(u_arctos:0.00000,u_american:-0.00000):0.06203):0.09339,
p_onca:-0.01393):0.01393):0.01393,l_rufus:-0.01858);
((((m_nivalis:0.00000,n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.17758,
((u_arctos:0.00000,u_american:-0.00000):0.17814,(p_concolor:-0.01921,
c_lupus:0.17814):0.00166):0.00166):0.00980,((ly_canaden:-0.05691,
l_pardalis:0.68297):0.03415,p_onca:-0.03415):0.02134,l_rufus:-0.02134);
((p_concolor:0.02018,((p_onca:-0.00631,((((c_lupus:0.44374,
n_vison:-0.08414):0.05049,m_nivalis:-0.05049):0.03155,m_erminea:-0.03155):0.05954,
(u_american:0.00000,u_arctos:-0.00000):0.33674):0.07415):0.00631,
l_pardalis:-0.00631):0.41968):0.13874,ly_canaden:0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,(p_onca:-0.02667,((u_american:0.00000,
u_arctos:-0.00000):0.22871,((n_vison:-0.01810,((m_erminea:-0.02413,
p_concolor:0.18306):0.01810,m_nivalis:-0.01810):0.01810):0.09030,
(c_lupus:-0.51320,l_pardalis:-0.48680):1.15653):0.06497):0.18466):0.18560,l_rufus:0.00000);
((p_concolor:-0.00000,(l_pardalis:0.17980,(c_lupus:0.17980,
(((u_american:0.00000,u_arctos:-0.00000):0.41337,p_onca:-0.05377):0.03290,
((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.17980):0.00000):0.00000):0.17980):0.00000,
ly_canaden:0.00000,l_rufus:-0.00000);
(p_onca:-0.00000,(ly_canaden:-0.00000,((l_pardalis:-0.31193,
c_lupus:-0.68807):1.08995,((m_erminea:0.00000,(n_vison:0.00000,
(m_nivalis:-0.00000,p_concolor:0.00000):0.00000):0.00000):0.04615,
(u_arctos:0.00000,u_american:-0.00000):0.11277):0.06333):0.03611):0.00000,l_rufus:0.00000);
((((((c_lupus:0.70411,l_pardalis:-0.07805):0.04683,ly_canaden:-0.04683):0.02425,
p_concolor:-0.02425):0.01186,((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.17552):0.01029,p_onca:-0.02452):0.02452,
(u_arctos:0.00000,u_american:-0.00000):0.39519,l_rufus:-0.03560);
(((p_concolor:-0.08307,(c_lupus:0.46445,(n_vison:0.00000,
(m_nivalis:0.00000,m_erminea:0.00000):0.00000):0.16161):0.05484):0.26287,
(u_arctos:0.00000,u_american:-0.00000):0.17010):0.20294,((ly_canaden:-0.08882,
l_pardalis:0.24774):0.05075,p_onca:-0.05075):0.02961,l_rufus:-0.02961);
(((p_onca:-0.02700,((u_arctos:0.00000,u_american:-0.00000):0.97819,
(m_erminea:-0.07237,(m_nivalis:-0.04825,(n_vison:-0.03619,(c_lupus:0.18490,
p_concolor:0.17470):0.01531):0.03619):0.04825):0.20023):0.16520):0.02700,
l_pardalis:-0.04628):0.20520,ly_canaden:0.00000,l_rufus:-0.00000);
((n_vison:-0.24609,((m_nivalis:-0.43065,ly_canaden:-0.56935):0.24772,
(p_concolor:0.71669,(c_lupus:-0.08239,((p_onca:-0.04867,l_pardalis:0.20760):0.12392,
(u_american:0.00000,u_arctos:-0.00000):0.05588):0.16186):0.13830):0.65203):0.00228):0.24609,
m_erminea:-0.43836,l_rufus:-0.56164);
(((((l_pardalis:0.00000,p_onca:-0.00000):0.01469,(u_arctos:0.00000,
u_american:-0.00000):0.34490):0.04153,(((m_nivalis:0.00000,
m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.45984,c_lupus:-0.10024):0.14427):0.13577,
p_concolor:0.09293):0.06600,ly_canaden:0.00000,l_rufus:-0.00000);
((ly_canaden:-0.04844,l_pardalis:0.20736):0.03633,((((p_concolor:-0.06299,
((m_nivalis:0.00000,n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.22191):0.03779,
c_lupus:-0.03779):0.09195,(u_arctos:0.00000,u_american:-0.00000):1.05143):0.05563,
p_onca:-0.03633):0.03633,l_rufus:-0.03633);
((p_concolor:0.02364,((l_pardalis:0.20375,p_onca:-0.04483):0.07525,
((u_american:0.00000,u_arctos:-0.00000):0.07309,(((m_nivalis:0.00000,
m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.17980,c_lupus:0.17980):0.10671):0.04153):0.42191):0.13529,
ly_canaden:0.00000,l_rufus:-0.00000);
((((p_concolor:0.11664,((n_vison:0.00000,(m_nivalis:0.00000,
m_erminea:-0.00000):0.00000):0.21674,c_lupus:-0.05781):0.04469):0.24833,
(u_arctos:0.00000,u_american:-0.00000):0.14688):0.31296,(l_pardalis:0.57799,
p_onca:-0.21840):0.11816):0.09453,ly_canaden:0.00000,l_rufus:-0.00000);
((ly_canaden:-0.01429,l_pardalis:0.17322):0.01429,(p_onca:-0.01905,
((((n_vison:0.00000,m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.17437,
(c_lupus:0.44435,p_concolor:-0.08475):0.03833):0.14172,(u_american:0.00000,
u_arctos:-0.00000):0.31812):0.05883):0.01429,l_rufus:-0.01429);
(ly_canaden:-0.00000,(p_concolor:0.05549,((m_erminea:-0.03153,
(m_nivalis:-0.01576,((n_vison:-0.02102,(u_arctos:0.00000,u_american:-0.00000):1.03364):0.01576,
c_lupus:-0.01576):0.01576):0.01576):0.10277,(l_pardalis:0.22265,
p_onca:-0.06372):0.07446):0.14266):0.10343,l_rufus:0.00000);
((l_pardalis:-0.09373,(((p_onca:-0.20831,m_nivalis:-0.79169):0.10415,
ly_canaden:-0.10415):0.06250,(((u_arctos:0.00000,u_american:-0.00000):0.22238,
n_vison:-1.22238):0.65175,(p_concolor:0.00000,c_lupus:-0.00000):0.87535):0.16637):0.06250):0.09373,
m_erminea:-0.84377,l_rufus:-0.15623);
((p_onca:-0.01804,((u_american:0.00000,u_arctos:-0.00000):0.34064,
((((n_vison:0.00000,m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.45984,
p_concolor:-0.10024):0.02788,c_lupus:0.47843):0.16567):0.02780):0.01804,
(ly_canaden:-0.02406,l_pardalis:0.18298):0.01804,l_rufus:-0.01804);
(ly_canaden:-0.00000,(p_concolor:-0.21682,(l_pardalis:-0.38640,
(p_onca:0.01224,((u_arctos:0.00000,u_american:-0.00000):0.12209,
(n_vison:0.00000,((c_lupus:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.00000):0.03684):0.09279):0.57037):0.65424):0.37574,l_rufus:0.00000);
(ly_canaden:-0.00000,(p_concolor:0.05416,(p_onca:0.03441,
((u_american:0.00000,u_arctos:-0.00000):0.09666,(c_lupus:-0.04500,
(((m_erminea:-0.52748,l_pardalis:-0.47252):0.29671,n_vison:-0.29671):0.16955,
m_nivalis:-0.16955):0.61123):0.09938):0.03297):0.14539):0.10476,l_rufus:0.00000);
(ly_canaden:-0.00000,(p_onca:-0.00000,((c_lupus:0.00000,p_concolor:-0.00000):0.02552,
(((((l_pardalis:-0.56939,u_american:-0.43061):0.24222,u_arctos:-0.24222):0.49109,
m_erminea:-0.02155):0.01616,n_vison:-0.01616):0.01616,m_nivalis:-0.01616):0.19596):0.13340):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(l_pardalis:0.24658,(p_onca:-0.16006,
((c_lupus:-0.13405,(p_concolor:0.14641,(n_vison:-0.00000,
(m_nivalis:0.00000,m_erminea:0.00000):0.00000):0.21319):0.09648):0.44708,
(u_american:0.00000,u_arctos:-0.00000):0.28066):0.45922):0.13919):0.11301,l_rufus:0.00000);
(((c_lupus:-0.72089,l_pardalis:-0.27911):1.12331,((p_concolor:-0.00621,
(m_nivalis:-0.00466,(m_erminea:-0.00466,(u_american:0.00000,
u_arctos:-0.00000):0.36425):0.00466):0.00466):0.00621,n_vison:-0.00931):0.11880):0.00276,
(p_onca:0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((p_onca:-0.02157,(l_pardalis:-0.02157,(((((m_nivalis:0.00000,
m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.59470,c_lupus:-0.23510):0.20338,
p_concolor:0.00932):0.31489,(u_arctos:0.00000,u_american:-0.00000):0.57534):0.11941):0.02157):0.18050,
ly_canaden:0.00000,l_rufus:-0.00000);
(l_pardalis:0.43483,(ly_canaden:-0.04232,(p_onca:-0.02418,
((u_american:0.00000,u_arctos:-0.00000):0.07194,(p_concolor:-0.00907,
(((m_erminea:-0.01814,c_lupus:0.37774):0.01209,m_nivalis:-0.01209):0.00907,
n_vison:-0.00907):0.00907):0.08853):0.10042):0.02418):0.04232,l_rufus:-0.07523);
(ly_canaden:-0.00000,(p_concolor:-0.00000,((((l_pardalis:-0.05691,
(u_american:0.00000,u_arctos:-0.00000):0.68297):0.03794,p_onca:-0.03794):0.02845,
c_lupus:-0.02845):0.00758,((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.17980):0.17980):0.00000,l_rufus:0.00000);
((c_lupus:-0.22416,(p_onca:-0.13076,((u_arctos:0.00000,u_american:-0.00000):0.17980,
(l_pardalis:0.17980,((m_erminea:-0.00000,n_vison:0.00000):0.00000,
m_nivalis:0.00000):0.17980):-0.00000):0.10989):0.13076):1.23679,
(ly_canaden:0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,(((((m_nivalis:0.00000,n_vison:-0.00000):0.00000,
m_erminea:-0.00000):0.17980,c_lupus:0.17980):0.09581,((p_onca:-0.04829,
l_pardalis:0.20721):0.07114,(u_american:0.00000,u_arctos:-0.00000):0.34223):0.03742):0.13776,
p_concolor:0.07288):0.08604,l_rufus:0.00000);
((l_pardalis:0.00000,ly_canaden:-0.00000):0.00000,(((u_arctos:0.00000,
u_american:-0.00000):0.31982,((p_concolor:-0.06926,((m_erminea:0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.42886):0.03561,
c_lupus:0.17708):0.14002):0.03978,p_onca:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(((n_vison:-0.01744,(m_nivalis:-0.01308,
(m_erminea:-0.01308,c_lupus:0.17201):0.01308):0.01308):0.02535,
((u_american:0.00000,u_arctos:-0.00000):0.59381,(p_onca:0.00000,
l_pardalis:-0.00000):0.03225):0.07906):0.16439,p_concolor:0.04610):0.11283,l_rufus:0.00000);
(l_pardalis:0.17322,(((((p_concolor:-0.08475,((m_nivalis:0.00000,
m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.44435):0.03833,
c_lupus:0.17437):0.14172,(u_american:0.00000,u_arctos:-0.00000):0.31812):0.05883,
ly_canaden:-0.01905):0.01429,p_onca:-0.01429):0.01429,l_rufus:-0.01429);
(ly_canaden:-0.00000,(p_concolor:0.09817,(((m_erminea:-0.02830,
(n_vison:-0.02830,c_lupus:0.18723):0.02830):0.02830,m_nivalis:-0.03774):0.10994,
((l_pardalis:0.23611,p_onca:-0.07719):0.21731,(u_arctos:0.00000,
u_american:-0.00000):0.19606):0.08538):0.45633):0.26143,l_rufus:0.00000);
(((ly_canaden:-0.03820,l_pardalis:0.39779):0.02865,p_onca:-0.02865):0.02865,
(((c_lupus:0.45632,p_concolor:-0.09673):0.04246,((n_vison:0.00000,
m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.17023):0.13075,
(u_american:0.00000,u_arctos:-0.00000):0.04905):0.10811,l_rufus:-0.02865);
((((m_erminea:-0.35737,ly_canaden:-0.64263):0.23237,n_vison:-0.23237):0.01763,
(p_concolor:0.30150,(((l_pardalis:0.00000,p_onca:-0.00000):0.08651,
(u_arctos:0.00000,u_american:-0.00000):0.27309):0.09401,c_lupus:0.35226):0.20481):0.70343):0.23237,
m_nivalis:-0.30983,l_rufus:-0.69017);
(l_pardalis:0.42316,(ly_canaden:-0.03632,(p_onca:-0.02119,
((u_american:0.00000,u_arctos:-0.00000):0.29601,((m_nivalis:-0.00539,
((m_erminea:-0.00719,c_lupus:0.16611):0.00539,p_concolor:-0.00539):0.00539):0.00539,
n_vison:-0.01078):0.07863):0.10027):0.02119):0.03632,l_rufus:-0.06356);
((((m_erminea:0.00000,(n_vison:0.00000,m_nivalis:0.00000):0.00000):0.00241,
((u_arctos:0.00000,u_american:-0.00000):0.09758,(p_onca:0.00000,
l_pardalis:-0.00000):0.06134):0.07705):0.46388,p_concolor:0.29260):0.50024,
(c_lupus:-0.62203,ly_canaden:-0.37797):0.21261,l_rufus:-0.21261);
(ly_canaden:-0.00000,(p_concolor:-0.00000,(p_onca:-0.04033,
(l_pardalis:-0.02689,(c_lupus:0.17980,((u_arctos:0.00000,
u_american:-0.00000):0.17980,((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.17980):0.00000):0.00601):0.02689):0.39992):0.00000,l_rufus:0.00000);
((p_onca:-0.06683,(((u_american:-0.06944,l_pardalis:0.42904):0.03668,
(u_arctos:-0.06846,((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.42806):0.03668):0.00000,c_lupus:0.17602):0.03668):0.42642,
(ly_canaden:0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(((((((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.43992,
p_concolor:-0.08033):0.03873,c_lupus:0.46758):0.10419,(u_american:0.00000,
u_arctos:-0.00000):0.06203):0.09339,ly_canaden:-0.01393):0.01393,
(l_pardalis:0.17750,p_onca:-0.01858):0.01393,l_rufus:-0.01393);
((p_onca:-0.05307,((p_concolor:-0.12305,(c_lupus:0.17980,
((n_vison:0.00000,m_erminea:-0.00000):0.00000,m_nivalis:0.00000):0.17980):0.10218):0.43608,
(u_american:0.00000,u_arctos:-0.00000):0.29826):0.35626):0.05307,
(ly_canaden:-0.15922,l_pardalis:0.31814):0.09098,l_rufus:-0.09098);
(c_lupus:-0.55160,(((u_arctos:-0.69853,p_concolor:-0.30147):0.29985,
(ly_canaden:-0.29435,u_american:-0.70565):0.29005):0.27325,
((l_pardalis:0.00000,p_onca:-0.00000):0.10462,(m_nivalis:0.00000,
(n_vison:0.00000,m_erminea:0.00000):0.00000):0.25497):0.63016):0.48148,l_rufus:-0.44840);
(((((m_nivalis:0.00000,n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.17980,
c_lupus:0.17980):0.00000,(((l_pardalis:0.69435,p_onca:-0.06829):0.04268,
u_arctos:-0.04268):0.02845,u_american:-0.02845):0.00758):0.17980,
(p_concolor:0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(((u_american:0.00000,u_arctos:-0.00000):0.11690,(m_erminea:0.00000,
(p_concolor:0.00000,(n_vison:0.00000,m_nivalis:0.00000):0.00000):0.00000):0.24269):0.22694,
((ly_canaden:-0.20432,(l_pardalis:-0.21207,c_lupus:-0.78792):0.28378):0.11675,
p_onca:-0.11675):0.06811,l_rufus:-0.06811);
((((l_pardalis:0.21126,p_onca:-0.05233):0.05458,((((m_erminea:0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.48505,c_lupus:0.14101):0.14769,
(u_american:0.00000,u_arctos:0.00000):0.03210):0.08251):0.44258,
p_concolor:-0.03175):0.19068,ly_canaden:0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,(p_concolor:0.01172,((((u_american:0.00000,
u_arctos:-0.00000):0.66602,l_pardalis:-0.03996):0.02498,p_onca:-0.02498):0.11635,
(n_vison:-0.04744,((m_erminea:-0.11877,c_lupus:0.47836):0.06326,
m_nivalis:-0.06326):0.04744):0.03508):0.44094):0.14721,l_rufus:0.00000);
((l_pardalis:0.22644,(p_onca:-0.08120,((m_erminea:-0.09013,
(n_vison:-0.05231,((m_nivalis:-0.06835,c_lupus:0.42794):0.05020,
p_concolor:0.16249):0.02543):0.05231):0.23990,(u_american:0.00000,
u_arctos:-0.00000):0.51939):0.22049):0.06033):0.13315,ly_canaden:0.00000,l_rufus:-0.00000);
((((l_pardalis:0.17980,((m_nivalis:0.00000,n_vison:-0.00000):0.00000,
m_erminea:-0.00000):0.17980):0.00000,(c_lupus:0.17980,(u_arctos:0.00000,
u_american:-0.00000):0.17980):-0.00000):0.03290,p_onca:-0.05377):0.41337,
(ly_canaden:0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((p_onca:0.00000,ly_canaden:-0.00000):0.00000,(((((n_vison:-0.64187,
u_american:-0.35813):0.36678,m_nivalis:-0.36678):0.19692,
(l_pardalis:-0.43818,u_arctos:-0.56182):0.68855):0.12714,
m_erminea:-0.14623):0.45632,(c_lupus:0.00000,p_concolor:-0.00000):0.07293):0.55313,l_rufus:0.00000);
((u_american:0.00000,u_arctos:-0.00000):1.02284,(l_pardalis:-0.00511,
((((((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.17980,
c_lupus:0.17980):0.04813,p_concolor:-0.06900):0.18661,ly_canaden:-0.00681):0.00511,
p_onca:-0.00511):0.00511):0.00511,l_rufus:-0.01022);
(p_concolor:-0.00000,(ly_canaden:-0.00000,(p_onca:-0.05377,
((((n_vison:0.00000,m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.17980,
(u_arctos:0.00000,u_american:-0.00000):0.17980):0.00000,(l_pardalis:0.17980,
c_lupus:0.17980):0.00000):0.03290):0.41337):0.00000,l_rufus:0.00000);
(((p_concolor:-0.10411,(m_erminea:-0.00794,(n_vison:-0.00397,
(((p_onca:0.05575,(u_arctos:0.00000,u_american:-0.00000):0.10317):0.08475,
c_lupus:-0.00529):0.00397,m_nivalis:-0.00397):0.00397):0.00397):1.30468):0.18357,
l_pardalis:-1.01395):0.01395,ly_canaden:0.00000,l_rufus:-0.00000);
((p_concolor:0.04935,((l_pardalis:0.80004,p_onca:-0.17398):0.26090,
((((m_erminea:-0.00556,(u_arctos:0.00000,u_american:-0.00000):0.36515):0.00371,
n_vison:-0.00371):0.00278,m_nivalis:-0.00278):0.00278,c_lupus:-0.00278):0.02208):0.15305):0.10958,
ly_canaden:0.00000,l_rufus:-0.00000);
((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,(p_onca:0.00000,
(((((n_vison:0.00000,m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.21643,
c_lupus:-0.05750):0.03450,p_concolor:-0.03450):0.15006,(u_arctos:0.00000,
u_american:-0.00000):0.99332):0.01930):0.00000,l_rufus:0.00000);
((p_concolor:0.29260,((m_nivalis:0.00000,(n_vison:0.00000,
m_erminea:0.00000):0.00000):0.00241,((u_american:0.00000,
u_arctos:-0.00000):0.09758,(p_onca:0.00000,l_pardalis:-0.00000):0.06134):0.07705):0.46388):0.50024,
(c_lupus:-0.62203,ly_canaden:-0.37797):0.21261,l_rufus:-0.21261);
((ly_canaden:-0.00000,(p_onca:-0.03560,(n_vison:-0.02452,((((m_nivalis:-0.07805,
l_pardalis:0.70411):0.04683,c_lupus:-0.04683):0.02425,m_erminea:-0.02425):0.01186,
(u_american:0.00000,u_arctos:-0.00000):0.17552):0.01029):0.02452):0.39519):0.00000,
p_concolor:0.00000,l_rufus:-0.00000);
((n_vison:-0.24609,((m_erminea:-0.43065,ly_canaden:-0.56935):0.24772,
(p_concolor:0.68715,(c_lupus:-0.04069,((l_pardalis:0.00000,
p_onca:-0.00000):0.06134,(u_american:0.00000,u_arctos:-0.00000):0.09758):0.12016):0.09660):0.68157):0.00228):0.24609,
m_nivalis:-0.43836,l_rufus:-0.56164);
(ly_canaden:-0.00000,(p_concolor:0.03200,((((m_erminea:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.17980,c_lupus:0.17980):0.10006,
((l_pardalis:0.00000,p_onca:-0.00000):0.02148,(u_american:0.00000,
u_arctos:-0.00000):0.33811):0.04153):0.13351):0.12693,l_rufus:0.00000);
((l_pardalis:0.22644,(p_onca:-0.05659,((u_arctos:0.00000,
u_american:-0.00000):0.50462,(n_vison:-0.03920,(m_nivalis:-0.02613,
((m_erminea:-0.02279,c_lupus:0.18171):0.00829,p_concolor:0.17151):0.01641):0.02613):0.18897):0.23526):0.03571):0.13315,
ly_canaden:0.00000,l_rufus:-0.00000);
(((n_vison:-0.01326,(((m_nivalis:-0.02651,c_lupus:0.38611):0.01768,
p_concolor:-0.01768):0.01326,m_erminea:-0.01326):0.01326):0.08861,
(u_american:0.00000,u_arctos:-0.00000):0.30051):0.07253,((ly_canaden:-0.03139,
l_pardalis:0.19031):0.01793,p_onca:-0.01793):0.01046,l_rufus:-0.01046);
((((c_lupus:0.40482,p_onca:-0.04523):0.03178,((l_pardalis:0.41045,
u_american:-0.05085):0.03015,u_arctos:-0.03015):0.00490):0.00112,
((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.17980):0.17980,
(p_concolor:0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,(p_concolor:0.10115,((((m_erminea:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.47533,c_lupus:-0.11573):0.14568,
((p_onca:-0.05281,l_pardalis:0.21174):0.06775,(u_arctos:0.00000,
u_american:-0.00000):0.34562):0.04081):0.13436):0.05777,l_rufus:0.00000);
(((c_lupus:0.17533,((u_arctos:0.00000,u_american:-0.00000):0.17384,
p_onca:-0.01492):0.00447):0.00075,(((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.17272,p_concolor:-0.01380):0.00447):0.00898,
(ly_canaden:-0.02689,l_pardalis:0.38648):0.01613,l_rufus:-0.01613);
(((u_american:0.00000,u_arctos:-0.00000):0.30195,(c_lupus:-0.09229,
(p_concolor:-0.06153,(m_nivalis:0.00000,(m_erminea:0.00000,
n_vison:-0.00000):0.00000):0.22045):0.06153):0.40532):0.35256,
((p_onca:-0.14075,l_pardalis:0.29968):0.08043,ly_canaden:-0.08043):0.04692,l_rufus:-0.04692);
(ly_canaden:-0.00000,((p_onca:-0.08858,((u_arctos:0.00000,
u_american:-0.00000):0.16218,(c_lupus:-0.09272,((n_vison:0.00000,
m_erminea:-0.00000):0.00000,m_nivalis:0.00000):0.25165):0.23171):0.26250):0.26837,
(l_pardalis:-0.24935,p_concolor:-0.75065):0.72857):0.45754,l_rufus:0.00000);
((c_lupus:-0.04401,((m_erminea:-0.02751,(l_pardalis:0.39627,
p_onca:-0.03668):0.02751):0.00917,(((u_arctos:0.00000,u_american:-0.00000):0.40850,
n_vison:-0.04891):0.02445,m_nivalis:-0.02445):0.00917):0.02751):0.40361,
(p_concolor:0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(((((((p_concolor:-0.09170,c_lupus:0.45129):0.05240,m_nivalis:-0.05240):0.03057,
n_vison:-0.03057):0.01834,m_erminea:-0.01834):0.19814,(u_american:0.00000,
u_arctos:-0.00000):0.17980):0.17980,(l_pardalis:0.00000,ly_canaden:-0.00000):-0.00000):0.00000,
p_onca:-0.00000,l_rufus:0.00000);
