(l_rufus:-0.00000,(m_pennanti:-0.00000,(c_latrans:-0.00000,
(g_gulo:-0.00000,(s_putorius:-0.00000,(c_lupus:-0.00000,(u_arctos:-0.00000,
p_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((c_lupus:-0.00000,(g_gulo:-0.00000,(u_arctos:-0.00000,(m_pennanti:0.00000,
c_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000,((l_rufus:0.00000,
p_lotor:-0.00000):0.00000,s_putorius:-0.00000):0.00000,u_american:-0.00000);
(u_arctos:-0.00000,((((((m_pennanti:0.00000,c_lupus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,c_latrans:-0.00000):0.00000,s_putorius:-0.00000):0.00000,
g_gulo:-0.00000):0.00000,l_rufus:-0.00000):0.00000,u_american:0.00000);
((s_putorius:-0.00000,(c_lupus:-0.00000,(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000,
(((p_lotor:0.00000,c_latrans:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,u_american:-0.00000);
((m_pennanti:-0.00000,(p_lotor:-0.00000,(c_lupus:-0.00000,(u_arctos:0.00000,
c_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000,((l_rufus:0.00000,
g_gulo:-0.00000):0.00000,s_putorius:-0.00000):0.00000,u_american:-0.00000);
((s_putorius:-0.00000,(p_lotor:-0.00000,(g_gulo:-0.00000,(c_lupus:0.00000,
c_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000,((l_rufus:0.00000,
u_arctos:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,u_american:-0.00000);
((u_arctos:-0.00000,(g_gulo:-0.00000,(m_pennanti:-0.00000,(p_lotor:-0.00000,
(l_rufus:-0.00000,s_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(c_lupus:0.00000,c_latrans:-0.00000):0.00000,u_american:-0.00000);
(((((((m_pennanti:0.00000,u_arctos:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
s_putorius:-0.00000):0.00000,g_gulo:-0.00000):0.00000,l_rufus:-0.00000):0.00000,
c_latrans:-0.00000):0.00000,c_lupus:-0.00000,u_american:0.00000);
(m_pennanti:-0.00000,(c_lupus:-0.00000,(p_lotor:-0.00000,(c_latrans:-0.00000,
(l_rufus:-0.00000,(s_putorius:-0.00000,(u_arctos:-0.00000,g_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((c_latrans:-0.00000,(s_putorius:-0.00000,(g_gulo:-0.00000,
c_lupus:-0.00000):0.00000):0.00000):0.00000,(((u_arctos:0.00000,
m_pennanti:-0.00000):0.00000,p_lotor:-0.00000):0.00000,l_rufus:-0.00000):0.00000,u_american:-0.00000);
((m_pennanti:-0.00000,(p_lotor:-0.00000,(l_rufus:-0.00000,u_arctos:0.00000):0.00000):0.00000):0.00000,
(((c_lupus:0.00000,g_gulo:-0.00000):0.00000,s_putorius:-0.00000):0.00000,
c_latrans:-0.00000):0.00000,u_american:-0.00000);
((c_latrans:-0.00000,(l_rufus:-0.00000,u_arctos:0.00000):0.00000):0.00000,
((((s_putorius:0.00000,c_lupus:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,p_lotor:-0.00000):0.00000,u_american:-0.00000);
((s_putorius:-0.00000,(g_gulo:-0.00000,(c_latrans:-0.00000,
(c_lupus:-0.00000,l_rufus:-0.00000):0.00000):0.00000):0.00000):0.00000,
((m_pennanti:0.00000,p_lotor:-0.00000):0.00000,u_arctos:-0.00000):0.00000,u_american:-0.00000);
((g_gulo:-0.00000,(l_rufus:-0.00000,(u_arctos:-0.00000,(c_latrans:-0.00000,
(p_lotor:-0.00000,m_pennanti:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(s_putorius:0.00000,c_lupus:-0.00000):0.00000,u_american:-0.00000);
((s_putorius:-0.00000,(p_lotor:-0.00000,(c_latrans:-0.00000,
(g_gulo:0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000,
((l_rufus:0.00000,m_pennanti:-0.00000):0.00000,u_arctos:-0.00000):0.00000,u_american:-0.00000);
((p_lotor:-0.00000,g_gulo:0.00000):0.00000,(((((m_pennanti:0.00000,
u_arctos:-0.00000):0.00000,l_rufus:-0.00000):0.00000,s_putorius:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,c_latrans:-0.00000):0.00000,u_american:-0.00000);
(g_gulo:-0.00000,(l_rufus:-0.00000,(s_putorius:-0.00000,(m_pennanti:-0.00000,
(p_lotor:-0.00000,(c_lupus:-0.00000,(u_arctos:-0.00000,c_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((s_putorius:-0.00000,(m_pennanti:-0.00000,(c_latrans:-0.00000,
(u_arctos:-0.00000,(c_lupus:0.00000,p_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(l_rufus:0.00000,g_gulo:-0.00000):0.00000,u_american:-0.00000);
(m_pennanti:-0.00000,(c_latrans:-0.00000,(s_putorius:-0.00000,
(p_lotor:-0.00000,(c_lupus:-0.00000,(u_arctos:-0.00000,(g_gulo:-0.00000,
l_rufus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((c_lupus:-0.00000,p_lotor:-0.00000):0.00000,(((((g_gulo:0.00000,
s_putorius:-0.00000):0.00000,u_arctos:-0.00000):0.00000,l_rufus:-0.00000):0.00000,
c_latrans:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,u_american:-0.00000);
((s_putorius:-0.00000,(p_lotor:-0.00000,(l_rufus:-0.00000,(u_arctos:-0.00000,
(c_lupus:-0.00000,(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
c_latrans:0.00000,u_american:-0.00000);
((u_arctos:-0.00000,(m_pennanti:-0.00000,(l_rufus:-0.00000,
s_putorius:0.00000):0.00000):0.00000):0.00000,(((c_lupus:0.00000,
g_gulo:-0.00000):0.00000,p_lotor:-0.00000):0.00000,c_latrans:-0.00000):0.00000,u_american:-0.00000);
((m_pennanti:-0.00000,(c_latrans:-0.00000,p_lotor:-0.00000):0.00000):0.00000,
((((u_arctos:0.00000,g_gulo:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,s_putorius:-0.00000):0.00000,u_american:-0.00000);
(s_putorius:-0.00000,(c_latrans:-0.00000,(l_rufus:-0.00000,
(u_arctos:-0.00000,(p_lotor:-0.00000,(m_pennanti:-0.00000,(g_gulo:-0.00000,
c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((s_putorius:-0.00000,(u_arctos:-0.00000,(l_rufus:-0.00000,
(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000,
((p_lotor:0.00000,c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.00000,u_american:-0.00000);
((g_gulo:-0.00000,(m_pennanti:-0.00000,(u_arctos:-0.00000,(c_lupus:-0.00000,
c_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000,((s_putorius:0.00000,
l_rufus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,u_american:-0.00000);
(((((((c_lupus:0.00000,u_arctos:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,s_putorius:-0.00000):0.00000,
c_latrans:-0.00000):0.00000,l_rufus:-0.00000,u_american:0.00000);
((c_latrans:-0.00000,(p_lotor:-0.00000,(g_gulo:-0.00000,(l_rufus:-0.00000,
(u_arctos:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(s_putorius:0.00000,c_lupus:-0.00000):0.00000,u_american:-0.00000);
((g_gulo:-0.00000,(s_putorius:-0.00000,(p_lotor:-0.00000,m_pennanti:0.00000):0.00000):0.00000):0.00000,
(((c_latrans:0.00000,u_arctos:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,u_american:-0.00000);
((c_lupus:-0.00000,(g_gulo:-0.00000,(c_latrans:-0.00000,(l_rufus:-0.00000,
(p_lotor:-0.00000,u_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(m_pennanti:0.00000,s_putorius:-0.00000):0.00000,u_american:-0.00000);
((m_pennanti:-0.00000,c_lupus:-0.00000):0.00000,(((((g_gulo:0.00000,
p_lotor:-0.00000):0.00000,c_latrans:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,s_putorius:-0.00000):0.00000,u_american:-0.00000);
((l_rufus:-0.00000,(u_arctos:-0.00000,(c_latrans:-0.00000,(s_putorius:-0.00000,
(p_lotor:-0.00000,g_gulo:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(m_pennanti:0.00000,c_lupus:-0.00000):0.00000,u_american:-0.00000);
(((((((g_gulo:0.00000,m_pennanti:-0.00000):0.00000,s_putorius:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,u_arctos:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,c_latrans:-0.00000,u_american:0.00000);
((p_lotor:-0.00000,u_arctos:0.00000):0.00000,(((((g_gulo:0.00000,
m_pennanti:-0.00000):0.00000,c_lupus:-0.00000):0.00000,s_putorius:-0.00000):0.00000,
c_latrans:-0.00000):0.00000,l_rufus:-0.00000):0.00000,u_american:-0.00000);
((u_arctos:-0.00000,(l_rufus:-0.00000,(p_lotor:-0.00000,m_pennanti:0.00000):0.00000):0.00000):0.00000,
(((c_latrans:0.00000,s_putorius:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,u_american:-0.00000);
((u_arctos:0.00000,c_lupus:-0.00000):0.00000,(((((l_rufus:0.00000,
m_pennanti:-0.00000):0.00000,g_gulo:-0.00000):0.00000,s_putorius:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,c_latrans:-0.00000):0.00000,u_american:-0.00000);
((l_rufus:-0.00000,(u_arctos:-0.00000,(c_lupus:-0.00000,(g_gulo:0.00000,
m_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000,((p_lotor:0.00000,
s_putorius:-0.00000):0.00000,c_latrans:-0.00000):0.00000,u_american:-0.00000);
((c_lupus:-0.00000,(m_pennanti:-0.00000,l_rufus:-0.00000):0.00000):0.00000,
((((u_arctos:0.00000,c_latrans:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
s_putorius:-0.00000):0.00000,g_gulo:-0.00000):0.00000,u_american:-0.00000);
((l_rufus:-0.00000,u_arctos:0.00000):0.00000,(((((p_lotor:0.00000,
g_gulo:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,s_putorius:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,c_latrans:-0.00000):0.00000,u_american:-0.00000);
(s_putorius:-0.00000,(c_latrans:-0.00000,(m_pennanti:-0.00000,
(g_gulo:-0.00000,(u_arctos:-0.00000,(p_lotor:-0.00000,(c_lupus:-0.00000,
l_rufus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((s_putorius:-0.00000,(u_arctos:-0.00000,(c_latrans:-0.00000,
(l_rufus:-0.00000,(m_pennanti:-0.00000,(p_lotor:-0.00000,g_gulo:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
c_lupus:0.00000,u_american:-0.00000);
((l_rufus:-0.00000,(c_lupus:-0.00000,(g_gulo:-0.00000,(c_latrans:-0.00000,
p_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000,((u_arctos:0.00000,
m_pennanti:-0.00000):0.00000,s_putorius:-0.00000):0.00000,u_american:-0.00000);
((u_arctos:0.00000,s_putorius:-0.00000):0.00000,(((((l_rufus:0.00000,
m_pennanti:-0.00000):0.00000,p_lotor:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
g_gulo:-0.00000):0.00000,c_latrans:-0.00000):0.00000,u_american:-0.00000);
(c_latrans:-0.00000,(c_lupus:-0.00000,(u_arctos:-0.00000,(l_rufus:-0.00000,
(s_putorius:-0.00000,(m_pennanti:-0.00000,(g_gulo:-0.00000,
p_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((p_lotor:-0.00000,(c_lupus:-0.00000,l_rufus:-0.00000):0.00000):0.00000,
((((m_pennanti:0.00000,u_arctos:-0.00000):0.00000,c_latrans:-0.00000):0.00000,
s_putorius:-0.00000):0.00000,g_gulo:-0.00000):0.00000,u_american:-0.00000);
((c_latrans:-0.00000,(p_lotor:-0.00000,(m_pennanti:-0.00000,
(u_arctos:-0.00000,(l_rufus:-0.00000,g_gulo:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(c_lupus:0.00000,s_putorius:-0.00000):0.00000,u_american:-0.00000);
((s_putorius:-0.00000,(l_rufus:-0.00000,(m_pennanti:-0.00000,
(c_latrans:-0.00000,p_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000,
((c_lupus:0.00000,g_gulo:-0.00000):0.00000,u_arctos:-0.00000):0.00000,u_american:-0.00000);
(u_arctos:-0.00000,((((((l_rufus:0.00000,c_latrans:-0.00000):0.00000,
s_putorius:-0.00000):0.00000,g_gulo:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,c_lupus:-0.00000):0.00000,u_american:0.00000);
((g_gulo:-0.00000,(c_lupus:-0.00000,(m_pennanti:-0.00000,(p_lotor:-0.00000,
s_putorius:0.00000):0.00000):0.00000):0.00000):0.00000,((c_latrans:0.00000,
u_arctos:-0.00000):0.00000,l_rufus:-0.00000):0.00000,u_american:-0.00000);
((c_latrans:-0.00000,p_lotor:-0.00000):0.00000,(((((m_pennanti:0.00000,
c_lupus:-0.00000):0.00000,l_rufus:-0.00000):0.00000,s_putorius:-0.00000):0.00000,
g_gulo:-0.00000):0.00000,u_arctos:-0.00000):0.00000,u_american:-0.00000);
(c_lupus:-0.00000,((((((p_lotor:0.00000,s_putorius:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,g_gulo:-0.00000):0.00000,c_latrans:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,u_arctos:-0.00000):0.00000,u_american:0.00000);
((u_arctos:0.00000,s_putorius:-0.00000):0.00000,(((((c_latrans:0.00000,
l_rufus:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
g_gulo:-0.00000):0.00000,c_lupus:-0.00000):0.00000,u_american:-0.00000);
(((((((m_pennanti:0.00000,g_gulo:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
s_putorius:-0.00000):0.00000,l_rufus:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
c_latrans:-0.00000):0.00000,p_lotor:-0.00000,u_american:0.00000);
(g_gulo:-0.00000,((((((c_lupus:0.00000,p_lotor:-0.00000):0.00000,
c_latrans:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,s_putorius:-0.00000):0.00000,u_american:0.00000);
((g_gulo:-0.00000,(m_pennanti:-0.00000,(l_rufus:-0.00000,(u_arctos:-0.00000,
(c_lupus:-0.00000,p_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(s_putorius:0.00000,c_latrans:-0.00000):0.00000,u_american:-0.00000);
((l_rufus:-0.00000,(c_latrans:-0.00000,(c_lupus:-0.00000,p_lotor:-0.00000):0.00000):0.00000):0.00000,
(((g_gulo:0.00000,m_pennanti:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
s_putorius:-0.00000):0.00000,u_american:-0.00000);
((p_lotor:-0.00000,(u_arctos:-0.00000,(l_rufus:-0.00000,(s_putorius:-0.00000,
(c_latrans:-0.00000,(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
c_lupus:0.00000,u_american:-0.00000);
((c_lupus:-0.00000,(l_rufus:-0.00000,(u_arctos:-0.00000,(s_putorius:-0.00000,
p_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000,((g_gulo:0.00000,
m_pennanti:-0.00000):0.00000,c_latrans:-0.00000):0.00000,u_american:-0.00000);
(g_gulo:-0.00000,((((((c_lupus:0.00000,l_rufus:-0.00000):0.00000,
s_putorius:-0.00000):0.00000,p_lotor:-0.00000):0.00000,c_latrans:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,u_american:0.00000);
(u_arctos:-0.00000,((((((s_putorius:0.00000,c_latrans:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,u_american:0.00000);
(((((((g_gulo:0.00000,l_rufus:-0.00000):0.00000,c_latrans:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,p_lotor:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,s_putorius:-0.00000,u_american:0.00000);
(g_gulo:-0.00000,((((((c_lupus:0.00000,p_lotor:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,s_putorius:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
c_latrans:-0.00000):0.00000,u_arctos:-0.00000):0.00000,u_american:0.00000);
((g_gulo:-0.00000,(p_lotor:-0.00000,(c_lupus:-0.00000,(c_latrans:-0.00000,
(u_arctos:-0.00000,(m_pennanti:0.00000,s_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
l_rufus:0.00000,u_american:-0.00000);
(((((((u_arctos:0.00000,m_pennanti:-0.00000):0.00000,c_latrans:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,s_putorius:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,g_gulo:-0.00000,u_american:0.00000);
(u_arctos:-0.00000,((((((c_latrans:0.00000,c_lupus:-0.00000):0.00000,
g_gulo:-0.00000):0.00000,p_lotor:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,s_putorius:-0.00000):0.00000,u_american:0.00000);
(m_pennanti:-0.00000,(s_putorius:-0.00000,(u_arctos:-0.00000,
(l_rufus:-0.00000,(p_lotor:-0.00000,(c_lupus:-0.00000,(g_gulo:-0.00000,
c_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((p_lotor:-0.00000,(c_lupus:-0.00000,(u_arctos:-0.00000,(s_putorius:-0.00000,
(c_latrans:-0.00000,g_gulo:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(m_pennanti:0.00000,l_rufus:-0.00000):0.00000,u_american:-0.00000);
(s_putorius:-0.00000,((((((p_lotor:0.00000,c_latrans:-0.00000):0.00000,
g_gulo:-0.00000):0.00000,u_arctos:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,u_american:0.00000);
(m_pennanti:-0.00000,(s_putorius:-0.00000,(c_latrans:-0.00000,
(l_rufus:-0.00000,(g_gulo:-0.00000,(u_arctos:-0.00000,(c_lupus:-0.00000,
p_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((l_rufus:-0.00000,(u_arctos:-0.00000,(c_lupus:-0.00000,(p_lotor:-0.00000,
(c_latrans:-0.00000,(m_pennanti:-0.00000,s_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
g_gulo:0.00000,u_american:-0.00000);
((m_pennanti:-0.00000,(u_arctos:0.00000,c_lupus:-0.00000):0.00000):0.00000,
((((l_rufus:0.00000,c_latrans:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
s_putorius:-0.00000):0.00000,p_lotor:-0.00000):0.00000,u_american:-0.00000);
(s_putorius:-0.00000,((((((l_rufus:0.00000,c_lupus:-0.00000):0.00000,
c_latrans:-0.00000):0.00000,p_lotor:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
g_gulo:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,u_american:0.00000);
((u_arctos:-0.00000,(c_lupus:-0.00000,c_latrans:-0.00000):0.00000):0.00000,
((((m_pennanti:0.00000,s_putorius:-0.00000):0.00000,l_rufus:-0.00000):0.00000,
g_gulo:-0.00000):0.00000,p_lotor:-0.00000):0.00000,u_american:-0.00000);
(((((((c_lupus:0.00000,l_rufus:-0.00000):0.00000,s_putorius:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,c_latrans:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
g_gulo:-0.00000):0.00000,p_lotor:-0.00000,u_american:0.00000);
((c_lupus:-0.00000,(u_arctos:0.00000,g_gulo:-0.00000):0.00000):0.00000,
((((l_rufus:0.00000,s_putorius:-0.00000):0.00000,c_latrans:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,p_lotor:-0.00000):0.00000,u_american:-0.00000);
((c_latrans:-0.00000,(m_pennanti:-0.00000,(c_lupus:-0.00000,
(g_gulo:-0.00000,p_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000,
((u_arctos:0.00000,s_putorius:-0.00000):0.00000,l_rufus:-0.00000):0.00000,u_american:-0.00000);
((c_latrans:-0.00000,u_arctos:0.00000):0.00000,(((((s_putorius:0.00000,
m_pennanti:-0.00000):0.00000,g_gulo:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,l_rufus:-0.00000):0.00000,u_american:-0.00000);
(m_pennanti:-0.00000,((((((c_lupus:0.00000,p_lotor:-0.00000):0.00000,
c_latrans:-0.00000):0.00000,l_rufus:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
s_putorius:-0.00000):0.00000,u_arctos:-0.00000):0.00000,u_american:0.00000);
((p_lotor:-0.00000,(l_rufus:-0.00000,(c_lupus:-0.00000,(c_latrans:-0.00000,
u_arctos:0.00000):0.00000):0.00000):0.00000):0.00000,((g_gulo:0.00000,
s_putorius:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,u_american:-0.00000);
(((((((u_arctos:0.00000,g_gulo:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,c_latrans:-0.00000):0.00000,s_putorius:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,l_rufus:-0.00000,u_american:0.00000);
((c_latrans:-0.00000,(c_lupus:-0.00000,(l_rufus:-0.00000,m_pennanti:0.00000):0.00000):0.00000):0.00000,
(((p_lotor:0.00000,s_putorius:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
g_gulo:-0.00000):0.00000,u_american:-0.00000);
(p_lotor:-0.00000,(u_arctos:-0.00000,(c_latrans:-0.00000,(l_rufus:-0.00000,
(c_lupus:-0.00000,(g_gulo:-0.00000,(m_pennanti:-0.00000,s_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((g_gulo:-0.00000,(p_lotor:-0.00000,(m_pennanti:-0.00000,(c_latrans:-0.00000,
(s_putorius:-0.00000,(u_arctos:0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
l_rufus:0.00000,u_american:-0.00000);
((g_gulo:-0.00000,(c_latrans:-0.00000,(u_arctos:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000,
(((l_rufus:0.00000,c_lupus:-0.00000):0.00000,s_putorius:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,u_american:-0.00000);
(u_arctos:-0.00000,((((((l_rufus:0.00000,s_putorius:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
c_latrans:-0.00000):0.00000,g_gulo:-0.00000):0.00000,u_american:0.00000);
(c_lupus:-0.00000,(g_gulo:-0.00000,(c_latrans:-0.00000,(u_arctos:-0.00000,
(m_pennanti:-0.00000,(l_rufus:-0.00000,(s_putorius:-0.00000,
p_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((u_arctos:0.00000,s_putorius:-0.00000):0.00000,(((((p_lotor:0.00000,
c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,l_rufus:-0.00000):0.00000,u_american:-0.00000);
((c_latrans:-0.00000,(m_pennanti:-0.00000,(l_rufus:-0.00000,
(p_lotor:-0.00000,(u_arctos:0.00000,g_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(s_putorius:0.00000,c_lupus:-0.00000):0.00000,u_american:-0.00000);
(s_putorius:-0.00000,((((((l_rufus:0.00000,u_arctos:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,g_gulo:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
c_latrans:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,u_american:0.00000);
((s_putorius:0.00000,c_lupus:-0.00000):0.00000,(((((p_lotor:0.00000,
g_gulo:-0.00000):0.00000,l_rufus:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
c_latrans:-0.00000):0.00000,u_arctos:-0.00000):0.00000,u_american:-0.00000);
((m_pennanti:-0.00000,(p_lotor:-0.00000,(l_rufus:-0.00000,(g_gulo:-0.00000,
c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000,((u_arctos:0.00000,
s_putorius:-0.00000):0.00000,c_latrans:-0.00000):0.00000,u_american:-0.00000);
(((((((m_pennanti:0.00000,u_arctos:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,s_putorius:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,c_latrans:-0.00000,u_american:0.00000);
((l_rufus:-0.00000,(s_putorius:-0.00000,(c_latrans:-0.00000,
(m_pennanti:-0.00000,p_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000,
((u_arctos:0.00000,g_gulo:-0.00000):0.00000,c_lupus:-0.00000):0.00000,u_american:-0.00000);
(l_rufus:-0.00000,(u_arctos:-0.00000,(s_putorius:-0.00000,(m_pennanti:-0.00000,
(c_lupus:-0.00000,(p_lotor:-0.00000,(g_gulo:-0.00000,c_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((s_putorius:-0.00000,u_arctos:0.00000):0.00000,(((((g_gulo:0.00000,
m_pennanti:-0.00000):0.00000,c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,l_rufus:-0.00000):0.00000,u_american:-0.00000);
((c_lupus:-0.00000,(l_rufus:-0.00000,(p_lotor:-0.00000,(g_gulo:-0.00000,
c_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000,((u_arctos:0.00000,
m_pennanti:-0.00000):0.00000,s_putorius:-0.00000):0.00000,u_american:-0.00000);
((s_putorius:-0.00000,(m_pennanti:-0.00000,(c_latrans:-0.00000,
(u_arctos:0.00000,g_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000,
((c_lupus:0.00000,l_rufus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,u_american:-0.00000);
(((((((u_arctos:0.00000,c_lupus:-0.00000):0.00000,l_rufus:-0.00000):0.00000,
s_putorius:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
c_latrans:-0.00000):0.00000,g_gulo:-0.00000):0.00000,p_lotor:-0.00000,u_american:0.00000);
((g_gulo:-0.00000,(m_pennanti:-0.00000,(c_lupus:0.00000,p_lotor:-0.00000):0.00000):0.00000):0.00000,
(((l_rufus:0.00000,s_putorius:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
c_latrans:-0.00000):0.00000,u_american:-0.00000);
(c_latrans:-0.00000,((((((p_lotor:0.00000,s_putorius:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,u_arctos:-0.00000):0.00000,l_rufus:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,g_gulo:-0.00000):0.00000,u_american:0.00000);
