(((n_narica:-0.02495,(u_littoral:-0.91464,lo_canaden:-0.08536):0.03509):0.00358,
c_lupus:-0.00358):0.00179,(((((((((l_pardalis:0.00000,u_arctos:-0.00000):0.02399,
u_american:-1.02399):0.18211,p_onca:-0.18211):0.06843,m_pennanti:-0.05829):0.01888,
m_nivalis:-0.01888):0.00889,n_vison:-0.00889):0.00706,((((c_latrans:-0.88916,
t_taxus:-0.11084):0.04719,m_american:-0.03705):0.01212,ly_canaden:-0.01212):0.00619,
m_frenata:-0.00619):0.00430):0.01576,b_astutus:-0.00239):0.00179,
p_lotor:-0.00179):0.00179,v_lagopus:-0.00179);
((c_lupus:-0.00121,((c_latrans:-0.90456,lo_canaden:-0.09544):0.03011,
ly_canaden:-0.01997):0.01135):0.00091,(((((((((u_american:-1.07128,
(u_arctos:0.00000,l_pardalis:-0.00000):0.07128):0.22004,p_onca:-0.22004):0.08030,
n_vison:-0.07016):0.03122,m_nivalis:-0.03122):0.01071,m_pennanti:-0.01071):0.01347,
(((t_taxus:-0.11030,u_littoral:-0.88970):0.06046,m_american:-0.03988):0.01296,
m_frenata:-0.01296):0.01372):0.00778,b_astutus:-0.00290):0.00181,
n_narica:-0.00181):0.00091,p_lotor:-0.00091):0.00091,v_lagopus:-0.00091);
((p_lotor:-0.03590,((m_frenata:-0.02007,((c_latrans:-0.90346,
t_taxus:-0.09654):0.07659,m_american:-0.03420):0.02007):0.01395,
((((n_vison:-0.26698,(u_arctos:0.00000,l_pardalis:-0.00000):0.26698):0.08166,
ly_canaden:-0.08166):0.04585,m_pennanti:-0.04585):0.02293,
m_nivalis:-0.02293):0.01432):0.03743):0.03590,((((b_astutus:-0.41702,
((u_american:0.52877,p_onca:-1.52877):0.85419,lo_canaden:-0.81180):0.42716):0.21439,
c_lupus:-0.21439):0.05999,u_littoral:-0.90148):0.05365,n_narica:-0.13291):0.06450,v_lagopus:-0.06450);
(c_latrans:-0.93307,(p_lotor:-0.02646,(n_narica:-0.01433,(c_lupus:-0.00782,
(b_astutus:-0.00430,((u_arctos:-0.02719,(u_littoral:-0.91144,
lo_canaden:-0.08856):0.02719):0.01049,(l_pardalis:-0.01701,
(m_nivalis:-0.00543,(m_frenata:-0.00204,(m_american:-0.00136,
((((n_vison:-0.04909,(t_taxus:-0.10776,u_american:-0.89224):0.09147):0.00326,
ly_canaden:-0.00326):0.00102,m_pennanti:-0.00102):0.00102,
p_onca:-0.00102):0.00102):0.00136):0.00204):0.01797):0.00412):0.01528):0.00430):0.00782):0.01433):0.02646,v_lagopus:-0.06693);
((n_narica:-0.00485,(n_vison:-0.00270,(m_nivalis:-0.00152,(p_lotor:-0.00087,
(m_pennanti:-0.00051,(c_lupus:-0.00030,(m_american:-0.00019,
(lo_canaden:-0.00013,(m_frenata:-0.00009,(ly_canaden:-0.00009,
(c_latrans:-1.13069,((l_pardalis:-1.25363,(u_american:1.33363,
p_onca:-2.33363):1.25363):0.66860,u_arctos:-0.66860):0.43403):0.21213):0.00009):0.00009):0.00013):0.00019):0.00030):0.00051):0.00087):0.00152):0.00270):0.00485,
(b_astutus:-0.01618,(t_taxus:0.01164,u_littoral:-1.01164):0.05856):0.00882,v_lagopus:-0.00882);
(((((u_littoral:0.00000,c_latrans:-0.00000):0.98765,u_american:-0.13415):1.37853,
lo_canaden:-0.76048):0.42430,c_lupus:-0.40373):0.21739,(p_lotor:-0.11775,
(b_astutus:-0.06423,(n_narica:-0.03533,(u_arctos:-0.00635,((l_pardalis:-0.00550,
p_onca:0.00550):0.00598,(ly_canaden:-0.00131,(m_pennanti:-0.00066,
((((m_american:-0.00350,t_taxus:0.08827):0.00210,n_vison:-0.00210):0.00087,
m_frenata:-0.00087):0.00066,m_nivalis:-0.00066):0.00066):0.00066):0.00543):0.00613):0.05776):0.03533):0.06423):0.11775,v_lagopus:-0.21739);
((p_lotor:-0.00598,(b_astutus:-0.00239,(c_lupus:-0.00150,(((((ly_canaden:-0.02637,
(c_latrans:-0.93654,u_arctos:-0.06346):0.02637):0.00879,m_nivalis:-0.00879):0.00330,
m_frenata:-0.00330):0.00165,m_american:-0.00165):0.00098,((((m_pennanti:-0.03477,
(t_taxus:-0.10041,u_littoral:-0.89959):0.04491):0.01130,
n_narica:-0.01130):0.00404,lo_canaden:-0.00404):0.00177,n_vison:-0.00177):0.00103):0.00049):0.00150):0.00239):0.00598,
((p_onca:-0.15955,u_american:-0.84045):0.09059,l_pardalis:-0.09059):0.03306,v_lagopus:-0.01740);
(((c_latrans:-0.91306,lo_canaden:-0.08694):0.02850,m_american:-0.01836):0.01120,
((((b_astutus:-0.00254,((((ly_canaden:-0.06144,(((u_arctos:0.00000,
l_pardalis:-0.00000):0.07340,u_american:-1.07340):0.19214,
p_onca:-0.19214):0.07158):0.02729,n_vison:-0.02729):0.00931,
m_nivalis:-0.00931):0.01135,((m_frenata:-0.03729,(u_littoral:-0.89806,
t_taxus:-0.10194):0.05786):0.01207,m_pennanti:-0.01207):0.01259):0.00904):0.00159,
p_lotor:-0.00159):0.00079,c_lupus:-0.00079):0.00079,n_narica:-0.00079):0.00079,v_lagopus:-0.00106);
((c_lupus:-0.02347,(m_frenata:-0.00468,(ly_canaden:-0.00205,
((((t_taxus:-0.00743,(u_littoral:-0.98588,p_lotor:-0.01412):0.01758):0.00297,
m_pennanti:-0.00297):0.00186,p_onca:-0.00186):0.00081,(((n_vison:-0.00987,
(b_astutus:-0.03088,((u_arctos:-0.06843,c_latrans:-0.93157):0.03666,
l_pardalis:-0.03666):0.03088):0.02001):0.00370,m_nivalis:-0.00370):0.00185,
m_american:-0.00185):0.00092):0.00119):0.00205):0.02243):0.02347,
(n_narica:-0.18293,(u_american:-0.65148,lo_canaden:-0.34852):0.19308):0.05436,v_lagopus:-0.05436);
((b_astutus:0.00000,((p_lotor:0.00000,c_lupus:-0.00000):0.00000,
n_narica:-0.00000):0.00000):0.00000,(((((((((p_onca:-0.05816,
(t_taxus:-0.10792,((c_latrans:0.01080,u_littoral:0.01080):1.76199,
u_american:-1.15336):0.69869):0.08948):0.04302,m_frenata:-0.03825):0.02072,
m_american:-0.02072):0.01130,n_vison:-0.01130):0.00621,m_nivalis:-0.00621):0.00345,
ly_canaden:-0.00345):0.00194,m_pennanti:-0.00194):0.01191,
(l_pardalis:-0.00812,lo_canaden:0.00812):0.00219):0.00254,
u_arctos:-0.00559):0.00559,v_lagopus:0.00000);
((((b_astutus:-0.04378,(u_littoral:-0.88953,t_taxus:-0.11047):0.07510):0.01505,
m_american:-0.01505):0.00602,m_nivalis:-0.00602):0.00376,(((((c_lupus:-0.10990,
c_latrans:-0.89010):0.03572,m_frenata:-0.03572):0.01276,ly_canaden:-0.01276):0.00558,
n_narica:-0.00558):0.00375,(((((((u_arctos:0.00000,l_pardalis:-0.00000):0.10809,
u_american:-1.10809):0.24155,p_onca:-0.24155):0.08799,n_vison:-0.07785):0.02595,
p_lotor:-0.02595):0.00973,lo_canaden:-0.00973):0.00487,m_pennanti:-0.00487):0.00354):0.00012,v_lagopus:-0.00376);
((u_littoral:-0.91855,p_lotor:-0.08145):0.02715,(c_lupus:-0.01018,
(m_pennanti:-0.00509,(((((t_taxus:-0.11228,c_latrans:-0.88772):0.06795,
n_narica:-0.03663):0.01308,m_american:-0.01308):0.00572,m_frenata:-0.00572):0.00380,
((((((p_onca:-0.25634,((u_arctos:0.00000,l_pardalis:-0.00000):0.15134,
u_american:-1.15134):0.25634):0.12420,n_vison:-0.11405):0.04498,
ly_canaden:-0.04498):0.01546,b_astutus:-0.01546):0.00619,m_nivalis:-0.00619):0.00387,
lo_canaden:-0.00387):0.00008):0.00377):0.00509):0.01018,v_lagopus:-0.02715);
((c_lupus:-0.07754,((((t_taxus:-0.07144,c_latrans:-0.92856):0.07332,
m_pennanti:-0.03094):0.01642,ly_canaden:-0.01642):0.01180,
(((((m_nivalis:-0.25732,(l_pardalis:0.00000,u_arctos:-0.00000):0.25732):0.07747,
m_frenata:-0.07747):0.04519,m_american:-0.04519):0.01986,n_vison:-0.01986):0.01284,
p_onca:-0.01284):0.00224):0.10837):0.07754,((((b_astutus:-0.93797,
(lo_canaden:-1.77848,u_american:0.77848):0.96929):0.49562,
n_narica:-0.49562):0.26262,p_lotor:-0.26262):0.08183,u_littoral:-0.89875):0.06222,v_lagopus:-0.15376);
((p_lotor:0.00000,c_lupus:-0.00000):0.00000,(((((((((((ly_canaden:-0.05297,
(((u_american:-0.15334,(u_littoral:0.00000,c_latrans:-0.00000):0.84290):2.94389,
l_pardalis:-0.79959):0.42835,u_arctos:-0.42835):0.36724):0.02869,
m_nivalis:-0.02869):0.01565,m_frenata:-0.01565):0.00861,n_vison:-0.00861):0.00460,
t_taxus:0.03814):0.00235,m_pennanti:-0.00314):0.00175,p_onca:0.01963):0.00075,
m_american:-0.00130):0.02188,lo_canaden:0.02058):0.02058,
n_narica:0.00000):0.00000,b_astutus:0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:0.02058,((m_frenata:-0.00120,(t_taxus:0.08681,
m_pennanti:-0.00203):0.00120):0.00020,(((((((u_arctos:-1.07627,
(u_american:-0.04789,(u_littoral:0.01057,c_latrans:0.01057):0.44084):1.60196):0.57657,
l_pardalis:-0.57657):0.55168,m_american:-0.01007):0.00575,
ly_canaden:-0.00575):0.00336,n_vison:-0.00336):0.00173,m_nivalis:-0.00173):0.00106,
p_onca:0.02018):0.00043):0.02167):0.02058,(((b_astutus:0.00000,
p_lotor:-0.00000):0.00000,c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:-0.00789,(ly_canaden:-0.00296,(n_vison:-0.00148,((((((u_arctos:-0.10139,
c_latrans:-0.89861):0.03148,p_onca:-0.03148):0.01023,m_american:-0.01023):0.00365,
m_frenata:-0.00365):0.00160,m_nivalis:-0.00160):0.00098,((((((t_taxus:-0.13865,
u_american:-0.86135):0.05562,b_astutus:-0.04548):0.01447,
c_lupus:-0.01447):0.00497,n_narica:-0.00497):0.00199,m_pennanti:-0.00199):0.00124,
lo_canaden:-0.00124):0.00027):0.00098):0.00148):0.00296):0.00789,
(l_pardalis:-0.07482,u_littoral:-0.92518):0.02368,v_lagopus:-0.02368);
((p_lotor:-0.01752,(u_arctos:-0.00608,(l_pardalis:-0.00347,
(m_frenata:-0.00198,(m_nivalis:-0.00119,(ly_canaden:-0.00074,
(n_vison:-0.00049,(m_american:-0.00037,(m_pennanti:-0.00037,
t_taxus:0.02066):0.00037):0.00037):0.00049):0.00074):0.00119):0.00657):0.00347):0.02513):0.01752,
(((((((u_littoral:0.00000,c_latrans:-0.00000):0.70946,u_american:0.14641):1.00569,
p_onca:-0.68909):0.38390,lo_canaden:-0.36333):0.20422,n_narica:-0.19408):0.10513,
b_astutus:-0.10513):0.05734,c_lupus:-0.05734):0.03154,v_lagopus:-0.03154);
((m_frenata:-0.00561,(n_vison:-0.00351,(((((ly_canaden:-0.06799,
(((u_arctos:0.00000,l_pardalis:-0.00000):0.06746,u_american:-1.06746):0.21758,
p_onca:-0.21758):0.06799):0.02266,p_lotor:-0.02266):0.00850,
lo_canaden:-0.00850):0.00425,m_pennanti:-0.00425):0.00287,
((((u_littoral:-0.88939,t_taxus:-0.11061):0.05322,m_nivalis:-0.03264):0.01166,
c_lupus:-0.01166):0.00510,b_astutus:-0.00510):0.00351):0.00032):0.00351):0.00561,
((m_american:-0.10044,c_latrans:-0.89956):0.04080,n_narica:-0.04080):0.01403,v_lagopus:-0.01403);
(((((((((m_pennanti:-0.00638,((((u_littoral:-0.41201,u_american:1.03144):0.21888,
c_latrans:-0.21888):1.65849,t_taxus:0.00086):0.05409,m_nivalis:-0.01170):0.00638):0.00195,
n_narica:-0.00195):0.00037,b_astutus:-0.00037):0.00022,m_frenata:-0.00022):0.00014,
ly_canaden:-0.00014):0.00009,m_american:-0.00009):0.00007,
lo_canaden:-0.00007):0.00007,n_vison:-0.00007):0.00007,((p_lotor:-0.00351,
((l_pardalis:-0.02096,p_onca:0.02096):0.01129,u_arctos:-0.01129):0.01380):0.00110,
c_lupus:-0.00110):0.00063,v_lagopus:-0.00063);
((b_astutus:-0.01619,(p_onca:-0.00241,((((n_vison:-0.01056,
((t_taxus:-0.10453,u_littoral:-0.89547):0.08403,m_american:-0.01847):0.01056):0.00616,
m_nivalis:-0.00616):0.00317,m_pennanti:-0.00317):0.00222,(ly_canaden:-0.00240,
(((n_narica:-0.05769,(lo_canaden:-0.15683,((u_arctos:0.00000,
l_pardalis:-0.00000):0.07333,u_american:-1.07333):0.15683):0.06783):0.02498,
p_lotor:-0.02498):0.01906,m_frenata:-0.00384):0.00240):0.00069):0.00121):0.02016):0.01619,
(c_lupus:-0.08929,c_latrans:-0.91071):0.03525,v_lagopus:-0.03525);
((n_narica:-0.00110,(((((lo_canaden:-0.07619,c_latrans:-0.92381):0.03292,
m_american:-0.02277):0.01234,b_astutus:-0.00220):0.00146,c_lupus:-0.00146):0.00110,
p_lotor:-0.00110):0.00110):0.00110,(((((((u_arctos:0.00000,
l_pardalis:-0.00000):0.22859,u_american:-1.22859):0.27583,
p_onca:-0.27583):0.14606,ly_canaden:-0.12548):0.04920,m_nivalis:-0.04920):0.01654,
n_vison:-0.01654):0.01859,(((t_taxus:-0.09498,u_littoral:-0.90502):0.08930,
m_pennanti:-0.03550):0.01192,m_frenata:-0.01192):0.01625):0.00471,v_lagopus:-0.00352);
((b_astutus:-0.10218,(n_narica:-0.05030,((((n_vison:-0.05357,
(((l_pardalis:0.00000,u_arctos:-0.00000):0.29621,p_onca:-0.29621):0.09879,
m_nivalis:-0.08864):0.05357):0.02216,m_american:-0.02216):0.01315,
m_pennanti:-0.01315):0.00854,((m_frenata:-0.03251,(t_taxus:-0.10946,
u_littoral:-0.89054):0.05309):0.01508,ly_canaden:-0.01508):0.00947):0.07227):0.05030):0.10218,
((((u_american:0.51144,lo_canaden:-1.51144):0.81903,p_lotor:-0.79845):0.39507,
c_lupus:-0.39507):0.19984,c_latrans:-0.87161):0.03493,v_lagopus:-0.19905);
(((((((c_latrans:-0.82142,m_nivalis:-0.17858):0.06250,c_lupus:-0.06250):0.02604,
p_lotor:-0.02604):0.01563,(((m_frenata:-0.15386,u_littoral:-0.84614):0.05556,
lo_canaden:-0.05556):0.02500,b_astutus:-0.02500):0.01562):0.00179,
m_pennanti:-0.01742):0.00537,(((t_taxus:-0.24587,u_american:-0.75413):0.08382,
n_vison:-0.08382):0.03293,n_narica:-0.03293):0.01921):0.00488,
((ly_canaden:-0.09636,((u_arctos:0.00000,l_pardalis:-0.00000):0.28274,
p_onca:-0.28274):0.10650):0.03613,m_american:-0.03613):0.01807,v_lagopus:-0.01807);
((m_american:-0.01611,((((((t_taxus:-0.22360,u_american:-0.77640):0.10252,
n_vison:-0.08194):0.03073,b_astutus:-0.03073):0.01536,p_lotor:-0.01536):0.00456,
(((n_narica:-0.16138,c_latrans:-0.83862):0.05648,m_frenata:-0.05648):0.02354,
m_pennanti:-0.02354):0.01481):0.00155,((c_lupus:-0.04821,(u_littoral:-0.86649,
ly_canaden:-0.13351):0.04821):0.02170,m_nivalis:-0.02170):0.01481):0.00368):0.01611,
(lo_canaden:-0.07032,((u_arctos:0.00000,l_pardalis:-0.00000):0.19247,
p_onca:-0.19247):0.09090):0.02762,v_lagopus:-0.02762);
((l_pardalis:-0.00590,(u_arctos:-0.00344,(ly_canaden:-0.00193,
(((((n_vison:-0.02061,t_taxus:0.12820):0.00617,m_frenata:-0.00617):0.00386,
m_pennanti:-0.00386):0.00257,m_american:-0.00257):0.00193,
m_nivalis:-0.00193):0.00193):0.00873):0.00344):0.01758,((((n_narica:-0.18806,
((p_onca:-0.66042,((c_latrans:0.00000,u_littoral:-0.00000):0.87955,
u_american:0.03255):1.01991):0.38348,lo_canaden:-0.35216):0.19820):0.10187,
c_lupus:-0.10187):0.05556,p_lotor:-0.05556):0.03056,b_astutus:-0.03056):0.01698,v_lagopus:-0.01698);
((m_american:-0.00000,((((((n_vison:-0.00037,t_taxus:0.02066):0.00020,
ly_canaden:-0.00020):0.00006,m_frenata:-0.00006):0.00002,lo_canaden:-0.00002):0.00001,
n_narica:-0.00001):0.00000,m_pennanti:-0.00000):0.00000):0.00000,
(((((((l_pardalis:-0.22381,((c_latrans:0.00000,u_littoral:-0.00000):2.68939,
u_american:-1.97934):0.78042):0.11990,u_arctos:-0.11990):0.10079,
p_onca:0.01998):0.02069,b_astutus:-0.00011):0.00003,c_lupus:-0.00003):0.00001,
p_lotor:-0.00001):0.00000,m_nivalis:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00107,(c_lupus:-0.00107,(((l_pardalis:-0.06864,
u_littoral:-0.93136):0.03696,u_arctos:-0.03696):0.02136,lo_canaden:-0.02136):0.02165):0.00107):0.00107,
((n_narica:-0.00343,((((((m_nivalis:-0.11306,((t_taxus:-0.37898,
u_american:-0.62102):0.23242,p_onca:-0.20110):0.11783):0.02654,
m_frenata:-0.02654):0.01460,ly_canaden:-0.01460):0.00811,m_pennanti:-0.00811):0.00351,
m_american:-0.00351):0.00592,(c_latrans:-0.99538,n_vison:-0.00462):0.00599):0.02820):0.00215,
p_lotor:-0.00215):0.00143,v_lagopus:-0.00143);
((((((c_latrans:0.01080,u_littoral:0.01080):2.24441,u_arctos:-0.94292):0.50289,
l_pardalis:-0.50289):0.33622,u_american:-1.19231):0.17173,
(lo_canaden:0.02058,((m_frenata:0.00000,(ly_canaden:0.00000,
(m_nivalis:0.00000,(t_taxus:0.00000,(m_american:0.00000,
(m_pennanti:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
p_onca:0.00000):0.02058):0.00000):0.02058,(((n_narica:0.00000,
c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
(((c_latrans:-0.96584,p_lotor:-0.03416):0.03007,(ly_canaden:-0.01039,
(m_pennanti:-0.00390,(m_nivalis:-0.00260,(m_frenata:-0.00195,
((((u_littoral:-0.93994,t_taxus:-0.06006):0.04454,p_onca:-0.00216):0.01084,
n_vison:-0.00623):0.00195,m_american:-0.00195):0.00195):0.00195):0.00260):0.00390):0.03880):0.03470,
(((n_narica:-0.27903,(((u_american:-0.11295,l_pardalis:-0.88705):0.47124,
u_arctos:-0.47124):0.53130,lo_canaden:-0.53130):0.31035):0.15025,
c_lupus:-0.15025):0.07440,b_astutus:-0.07440):0.04092,v_lagopus:-0.04092);
((b_astutus:-0.00336,(p_onca:-0.00186,(lo_canaden:-0.00105,
(c_lupus:-0.00060,(m_pennanti:-0.00035,(p_lotor:-0.00021,(m_nivalis:-0.00013,
(m_frenata:-0.00009,(n_narica:-0.00007,(n_vison:-0.00007,(l_pardalis:0.00000,
u_arctos:-0.00000):0.00007):0.00007):0.00007):0.00009):0.00013):0.00021):0.00035):0.00060):0.00105):0.00186):0.00336,
((ly_canaden:-0.02065,(((c_latrans:0.01182,u_littoral:0.01182):2.25812,
u_american:-1.92088):1.23428,t_taxus:-0.01405):0.06304):0.01119,
m_american:-0.01119):0.00610,v_lagopus:-0.00610);
(((m_american:-0.00118,(((m_nivalis:-0.01367,((t_taxus:-0.09881,
u_american:-0.90119):0.08536,p_onca:-0.04298):0.01367):0.00470,
p_lotor:-0.00470):0.00188,m_pennanti:-0.00188):0.00118):0.00020,
((((lo_canaden:-0.03080,(u_arctos:-0.09736,u_littoral:-0.90264):0.03080):0.01001,
b_astutus:-0.01001):0.00358,n_narica:-0.00358):0.00156,ly_canaden:-0.00156):0.00098):0.00098,
(((m_frenata:-0.02295,(l_pardalis:-0.07051,c_latrans:-0.92949):0.02295):0.00765,
c_lupus:-0.00765):0.00287,n_vison:-0.00287):0.00143,v_lagopus:-0.00143);
((c_lupus:-0.19968,(b_astutus:-0.10752,(u_littoral:-0.95352,
(p_lotor:-0.05906,((l_pardalis:-0.02259,(((ly_canaden:-0.00169,
(m_pennanti:-0.00106,(m_frenata:-0.00070,(n_vison:-0.00053,
(m_nivalis:-0.00053,(c_latrans:-1.01442,t_taxus:0.01442):0.02111):0.00053):0.00053):0.00070):0.00106):0.00169,
m_american:-0.00281):0.01008,p_onca:0.00683):0.01497):0.02259,
u_arctos:-0.04868):0.07789):0.01219):0.04726):0.10752):0.19968,
((lo_canaden:-1.33297,u_american:0.33297):0.74125,n_narica:-0.69887):0.37273,v_lagopus:-0.37273);
((((((m_pennanti:-0.10358,c_latrans:-0.89642):0.03366,b_astutus:-0.03366):0.01202,
n_vison:-0.01202):0.00526,p_lotor:-0.00526):0.00356,((((m_american:-0.04174,
(t_taxus:-0.10351,u_littoral:-0.89649):0.07306):0.01435,
m_nivalis:-0.01435):0.00574,c_lupus:-0.00574):0.00359,m_frenata:-0.00359):0.00022):0.00317,
((((((l_pardalis:0.00000,u_arctos:-0.00000):0.02553,u_american:-1.02553):0.22311,
p_onca:-0.22311):0.08223,ly_canaden:-0.07209):0.02403,lo_canaden:-0.02403):0.00901,
n_narica:-0.00901):0.00451,v_lagopus:-0.00451);
((p_lotor:-0.00442,(((((u_littoral:-0.91223,(p_onca:-1.78390,
u_american:0.78390):1.27086):0.31686,n_narica:-0.02474):0.00928,
m_pennanti:-0.00928):0.00464,c_lupus:-0.00464):0.00254,((((c_latrans:-0.91481,
t_taxus:-0.08519):0.06300,m_frenata:-0.03168):0.01131,ly_canaden:-0.01131):0.00495,
lo_canaden:-0.00495):0.00281):0.00174):0.00442,((((m_nivalis:-0.24466,
(u_arctos:0.00000,l_pardalis:-0.00000):0.24466):0.09420,b_astutus:-0.09420):0.05138,
n_vison:-0.05138):0.01766,m_american:-0.01766):0.00706,v_lagopus:-0.00706);
((p_lotor:-0.02567,((((((u_arctos:0.00000,l_pardalis:-0.00000):0.31283,
p_onca:-0.31283):0.12919,lo_canaden:-0.10861):0.04073,m_american:-0.04073):0.02037,
c_lupus:-0.02037):0.00959,((((m_pennanti:-0.15112,c_latrans:-0.84888):0.05457,
n_narica:-0.05457):0.02456,b_astutus:-0.02456):0.01529,(((n_vison:-0.08378,
(t_taxus:-0.22873,u_american:-0.77127):0.10436):0.03291,
m_nivalis:-0.03291):0.01920,ly_canaden:-0.01920):0.00559):0.00033):0.01529):0.02567,
(u_littoral:-0.82396,m_frenata:-0.17604):0.06162,v_lagopus:-0.06162);
((m_nivalis:-0.00000,(n_vison:-0.00000,(lo_canaden:-0.00000,
(((ly_canaden:-0.00020,t_taxus:0.02048):0.00011,m_pennanti:-0.00011):0.00003,
p_lotor:-0.00003):0.00000):0.00000):0.00000):0.00000,(((((m_frenata:-0.00036,
(((u_arctos:-0.62364,(u_american:-2.67038,(u_littoral:0.03341,
c_latrans:0.03341):3.46430):1.12161):0.33409,l_pardalis:-0.33409):0.32545,
p_onca:0.00952):0.01050):0.00006,c_lupus:-0.00006):0.00002,
b_astutus:-0.00002):0.00001,n_narica:-0.00001):0.00001,m_american:-0.00001):0.00000,v_lagopus:-0.00000);
((p_lotor:-0.00000,((((p_onca:-0.04584,(((u_littoral:0.02294,
c_latrans:0.02294):1.87593,l_pardalis:-0.74113):0.39527,
u_arctos:-0.39527):0.54557):0.01059,lo_canaden:0.00998):0.00048,
(((((n_vison:-0.01650,((t_taxus:-0.06974,u_american:-0.93026):0.06156,
m_nivalis:-0.03024):0.01650):0.00907,m_american:-0.00907):0.00504,
m_pennanti:-0.00504):0.00284,ly_canaden:-0.00284):0.00162,
m_frenata:-0.00162):0.01048):0.00966,(b_astutus:0.00000,n_narica:-0.00000):0.00000):-0.00000):0.00000,
c_lupus:0.00000,v_lagopus:-0.00000);
(((((((c_latrans:-0.91626,lo_canaden:-0.08374):0.02779,m_frenata:-0.01765):0.01251,
n_narica:-0.00237):0.00099,p_lotor:-0.00099):0.00074,b_astutus:-0.00074):0.00074,
c_lupus:-0.00074):0.00074,((((m_american:-0.05901,((u_american:-1.07067,
(u_arctos:0.00000,l_pardalis:-0.00000):0.07067):0.17608,p_onca:-0.17608):0.07958):0.02620,
m_pennanti:-0.02620):0.00893,m_nivalis:-0.00893):0.01078,((n_vison:-0.03628,
(t_taxus:-0.07923,u_littoral:-0.92077):0.07866):0.01178,ly_canaden:-0.01178):0.01223):0.00855,v_lagopus:-0.00148);
((m_pennanti:-0.00000,(m_american:-0.00000,(p_onca:0.03138,
((((u_littoral:0.00000,c_latrans:-0.00000):2.61959,l_pardalis:-1.37703):0.73442,
u_arctos:-0.73442):0.47079,u_american:-1.30839):0.27554):0.03132):0.00000):0.00000,
(((((((((ly_canaden:-0.00004,t_taxus:0.02033):0.00002,b_astutus:-0.00002):0.00001,
m_nivalis:-0.00001):0.00001,n_narica:-0.00001):0.00000,n_vison:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,c_lupus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:-0.00001,(m_pennanti:-0.00001,(m_american:-0.00001,
(((((((n_vison:-0.00105,t_taxus:0.04221):0.00057,c_lupus:-0.00057):0.00032,
m_nivalis:-0.00032):0.00018,n_narica:-0.00018):0.00006,ly_canaden:-0.00006):0.00002,
b_astutus:-0.00002):0.00001,m_frenata:-0.00001):0.00001):0.00001):0.00001):0.00001,
((((((u_littoral:0.01014,c_latrans:0.01014):2.38396,u_american:-1.59559):0.42839,
l_pardalis:-0.18248):0.09776,u_arctos:-0.09776):0.09162,p_onca:0.00829):0.01024,
p_lotor:-0.00010):0.00003,v_lagopus:-0.00003);
(u_littoral:-0.85674,(c_lupus:-0.05792,(n_narica:-0.02371,
(((p_lotor:-0.04723,(c_latrans:-0.83451,lo_canaden:-0.16549):0.05737):0.02024,
b_astutus:-0.02024):0.01420,((m_pennanti:-0.01802,(m_american:-0.03177,
((u_american:-0.76659,t_taxus:-0.23341):0.09191,m_nivalis:-0.08177):0.03177):0.01802):0.00640,
(((ly_canaden:-0.10678,((u_arctos:0.00000,l_pardalis:-0.00000):0.31620,
p_onca:-0.31620):0.11692):0.03973,m_frenata:-0.03973):0.01874,
n_vison:-0.01874):0.01009):0.01418):0.01673):0.02371):0.05792,v_lagopus:-0.14326);
(b_astutus:-0.00000,(c_lupus:-0.00000,(p_lotor:-0.00000,(n_narica:-0.00000,
(u_american:-1.00900,(lo_canaden:0.00950,(((((c_latrans:0.01182,
u_littoral:0.01182):1.68809,l_pardalis:-0.42007):0.22404,
u_arctos:-0.22404):0.20886,p_onca:0.01240):0.00779,((m_american:0.00000,
(ly_canaden:0.00000,(n_vison:0.00000,(m_frenata:0.00000,
(m_nivalis:0.00000,t_taxus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
m_pennanti:-0.00000):0.00235):0.00779):0.00064):0.00900):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:-0.00000,(((((u_littoral:0.01080,c_latrans:0.01080):2.46565,
u_american:-1.75920):0.44502,u_arctos:-0.35348):0.18937,
l_pardalis:-0.18937):0.17102,(lo_canaden:0.02011,(m_frenata:-0.00044,
(m_nivalis:-0.00026,(ly_canaden:-0.00016,(m_american:-0.00010,
(p_onca:-0.00006,(m_pennanti:-0.00005,(n_vison:-0.00005,t_taxus:0.04120):0.00005):0.00005):0.00006):0.00010):0.00016):0.00026):0.02102):0.00047):0.01974):0.00000,
((n_narica:0.00000,c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(u_littoral:-0.80264,(c_lupus:-0.07669,(n_vison:-0.02450,((p_onca:-0.02463,
((n_narica:-0.17366,c_latrans:-0.82634):0.07172,p_lotor:-0.07172):0.03984):0.01199,
((((ly_canaden:-0.06135,(t_taxus:-0.22986,u_american:-0.77014):0.07150):0.03174,
m_nivalis:-0.03174):0.01588,(m_pennanti:-0.02615,(((lo_canaden:-0.38795,
(l_pardalis:0.00000,u_arctos:-0.00000):0.38795):0.13523,b_astutus:-0.12509):0.05611,
m_frenata:-0.04597):0.02615):0.01109):0.00515,m_american:-0.01863):0.00664):0.01199):0.03971):0.07669,v_lagopus:-0.19736);
((c_lupus:-0.00210,(p_lotor:-0.00131,((((ly_canaden:-0.01048,
((p_onca:-0.09696,c_latrans:-0.90304):0.03641,l_pardalis:-0.03641):0.01555):0.00374,
m_pennanti:-0.00374):0.00164,m_nivalis:-0.00164):0.00099,((((lo_canaden:-0.02436,
(u_littoral:-0.92296,u_arctos:-0.07704):0.02436):0.00812,
m_frenata:-0.00812):0.00304,n_vison:-0.00304):0.00152,m_american:-0.00152):0.00097):0.00033):0.00131):0.00210,
((b_astutus:-0.04799,(t_taxus:-0.13531,u_american:-0.86469):0.06857):0.01527,
n_narica:-0.01527):0.00525,v_lagopus:-0.00525);
((p_onca:-0.00001,(((((((((b_astutus:-0.00218,(((u_american:-1.96156,
(c_latrans:0.00000,u_littoral:-0.00000):2.61723):0.61209,
u_arctos:-0.38804):0.20788,l_pardalis:-0.20788):0.21289):0.00118,
lo_canaden:-0.00118):0.00064,m_frenata:-0.00064):0.00035,m_nivalis:-0.00035):0.00020,
n_vison:-0.00020):0.00011,p_lotor:-0.00011):0.00006,m_american:-0.00006):0.00002,
n_narica:-0.00002):0.00001,ly_canaden:-0.00001):0.00001):0.00001,
((t_taxus:0.06268,c_lupus:-0.00004):0.00001,m_pennanti:-0.00001):0.00001,v_lagopus:-0.00001);
((m_american:-0.01814,((((((u_american:-0.76552,t_taxus:-0.23448):0.10562,
m_frenata:-0.08505):0.03341,p_onca:-0.03341):0.01986,n_vison:-0.01986):0.00877,
((ly_canaden:-0.03814,((lo_canaden:-0.34599,(u_arctos:0.00000,
l_pardalis:-0.00000):0.34599):0.12733,p_lotor:-0.10675):0.05872):0.01955,
m_nivalis:-0.01955):0.00886):0.00374,(((b_astutus:-0.14534,
u_littoral:-0.85466):0.04905,c_lupus:-0.04905):0.04978,m_pennanti:-0.01891):0.00791):0.00791):0.04901,
(c_latrans:-0.82933,n_narica:-0.17067):0.05665,v_lagopus:-0.05665);
(u_littoral:-0.93581,(c_lupus:-0.03439,(n_narica:-0.01385,
(b_astutus:-0.00755,(p_lotor:-0.00415,((u_arctos:-0.02780,(c_latrans:-0.91436,
lo_canaden:-0.08564):0.02780):0.00900,(l_pardalis:-0.01821,
(p_onca:-0.00068,(((((((u_american:-0.86839,t_taxus:-0.13161):0.04368,
m_american:-0.03353):0.00362,m_pennanti:-0.00362):0.00217,
n_vison:-0.00217):0.00136,m_frenata:-0.00136):0.00091,m_nivalis:-0.00091):0.00068,
ly_canaden:-0.00068):0.00068):0.01322):0.00541):0.01659):0.00415):0.00755):0.01385):0.03439,v_lagopus:-0.06419);
((n_narica:-0.04968,(p_lotor:-0.02732,(l_pardalis:-0.02086,
(u_arctos:-0.01173,(p_onca:0.00405,(ly_canaden:-0.00264,(m_frenata:-0.00158,
(m_american:-0.00049,(((m_pennanti:-0.00099,t_taxus:0.06363):0.00066,
m_nivalis:-0.00066):0.00049,n_vison:-0.00049):0.00049):0.00049):0.00158):0.01461):0.00692):0.01173):0.03798):0.02732):0.04968,
((b_astutus:-0.31228,(((u_littoral:0.01057,c_latrans:0.01057):1.28427,
u_american:-0.49633):1.48229,lo_canaden:-0.58978):0.33286):0.16815,
c_lupus:-0.16815):0.09108,v_lagopus:-0.09108);
((lo_canaden:-0.00000,(t_taxus:0.02028,m_american:-0.00000):0.00000):0.00000,
(((((((((m_nivalis:-0.00006,(((((c_latrans:0.01057,u_littoral:0.01057):1.07548,
u_arctos:-2.08605):1.11256,l_pardalis:-1.11256):0.90531,
u_american:-1.24385):0.24231,c_lupus:-0.00010):0.00006):0.00003,
m_frenata:-0.00003):0.00002,b_astutus:-0.00002):0.00001,n_narica:-0.00001):0.00001,
p_lotor:-0.00001):0.00000,m_pennanti:-0.00000):0.00000,p_onca:-0.00000):0.00000,
n_vison:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
(((((((((((n_narica:-0.00188,((u_arctos:-0.01191,p_onca:0.01191):0.00641,
l_pardalis:-0.00641):0.00695):0.00102,lo_canaden:-0.00102):0.00056,
ly_canaden:-0.00056):0.00031,m_nivalis:-0.00031):0.00018,n_vison:-0.00018):0.00010,
m_pennanti:-0.00010):0.00006,m_frenata:-0.00006):0.00002,p_lotor:-0.00002):0.00001,
m_american:-0.00001):0.00001,c_lupus:-0.00001):0.00001,((((c_latrans:0.00000,
u_littoral:-0.00000):0.03040,u_american:0.74131):1.81524,
t_taxus:0.00303):0.01018,b_astutus:-0.00004):0.00001,v_lagopus:-0.00001);
((t_taxus:-0.10880,u_littoral:-0.89120):0.08002,(ly_canaden:-0.01344,
(n_narica:-0.00588,(((((((((l_pardalis:0.00000,u_arctos:-0.00000):0.22961,
u_american:-1.22961):0.25892,p_onca:-0.25892):0.16798,m_pennanti:-0.12559):0.04956,
m_nivalis:-0.04956):0.01704,lo_canaden:-0.01704):0.00681,c_lupus:-0.00681):0.00426,
m_american:-0.00426):0.00052,((((m_frenata:-0.08511,c_latrans:-0.91489):0.02837,
p_lotor:-0.02837):0.01064,n_vison:-0.01064):0.00532,b_astutus:-0.00532):0.00372):0.00376):0.00588):0.01344,v_lagopus:-0.03764);
((c_lupus:-0.00077,((m_pennanti:-0.01804,(lo_canaden:-0.08478,
u_littoral:-0.91522):0.02818):0.01091,b_astutus:-0.00077):0.00077):0.00077,
(((((((((l_pardalis:0.00000,u_arctos:-0.00000):0.02656,u_american:-1.02656):0.18317,
p_onca:-0.18317):0.06877,ly_canaden:-0.05862):0.02602,n_vison:-0.02602):0.00885,
m_frenata:-0.00885):0.01062,((m_nivalis:-0.03667,(t_taxus:-0.10943,
c_latrans:-0.89057):0.04681):0.01184,m_american:-0.01184):0.01226):0.00947,
p_lotor:-0.00247):0.00154,n_narica:-0.00154):0.00103,v_lagopus:-0.00103);
(c_lupus:-0.00000,(((((((((((((c_latrans:0.01182,u_littoral:0.01182):1.50477,
u_american:-0.80653):0.22583,t_taxus:-0.11552):0.09713,ly_canaden:-0.07655):0.04122,
m_frenata:-0.04122):0.02233,m_american:-0.02233):0.01218,n_vison:-0.01218):0.00670,
p_onca:-0.00670):0.00372,m_nivalis:-0.00372):0.00209,m_pennanti:-0.00209):0.01211,
(l_pardalis:-0.00807,lo_canaden:0.00807):0.00229):0.00254,
u_arctos:-0.00544):0.00544,((n_narica:0.00000,b_astutus:-0.00000):0.00000,
p_lotor:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.07412,(m_american:-0.02719,((((m_pennanti:-0.09127,
(t_taxus:-0.24301,u_american:-0.75699):0.12259):0.03585,
n_vison:-0.03585):0.02092,m_frenata:-0.02092):0.00384,((((c_latrans:-0.85384,
c_lupus:-0.14616):0.06403,m_nivalis:-0.05389):0.02861,p_onca:-0.02861):0.01539,
(((p_lotor:-0.17379,u_littoral:-0.82621):0.06107,n_narica:-0.06107):0.04090,
ly_canaden:-0.02569):0.01303):0.00373):0.01534):0.04241):0.07412,
((u_arctos:0.00000,l_pardalis:-0.00000):0.45975,lo_canaden:-0.45975):0.22626,v_lagopus:-0.21612);
((n_narica:-0.14220,(c_lupus:-0.07756,(p_lotor:-0.04266,((u_arctos:-0.01668,
((m_nivalis:-0.00217,(ly_canaden:-0.00081,(m_pennanti:-0.00041,
(p_onca:-0.00041,((m_american:-0.00130,t_taxus:0.06394):0.00054,
m_frenata:-0.00054):0.00041):0.00041):0.00041):0.00081):0.00217,
n_vison:-0.00372):0.02245):0.01668,l_pardalis:-0.02965):0.04540):0.04266):0.07756):0.14220,
(b_astutus:-0.48755,(lo_canaden:-0.91695,((u_littoral:0.01080,
c_latrans:0.01080):1.41205,u_american:-0.84848):2.88130):0.50813):0.26253,v_lagopus:-0.26253);
((((((((((((((l_pardalis:-0.28990,((c_latrans:-0.55170,u_american:0.90635):0.30500,
u_littoral:-0.28258):2.29209):0.15530,u_arctos:-0.15530):0.14296,
n_vison:-0.02159):0.01169,ly_canaden:-0.01169):0.00638,m_nivalis:-0.00638):0.00351,
m_american:-0.00351):0.00195,p_onca:-0.00195):0.00108,(t_taxus:0.13285,
m_frenata:-0.00174):0.00084):0.00011,m_pennanti:-0.00107):0.01121,
lo_canaden:0.01014):0.01014,b_astutus:0.00000):0.00000,p_lotor:0.00000):0.00000,
n_narica:0.00000):0.00000,c_lupus:0.00000,v_lagopus:-0.00000);
((((u_littoral:-0.93427,lo_canaden:-0.06573):0.03426,p_lotor:-0.01368):0.00746,
c_lupus:-0.00746):0.00410,(b_astutus:-0.00228,(n_narica:-0.00128,
((u_arctos:-0.06486,(p_onca:-0.14964,u_american:-0.85036):0.06486):0.01670,
(l_pardalis:-0.01945,((m_frenata:-0.00162,(m_nivalis:-0.00162,
((m_pennanti:-0.00324,((t_taxus:-0.08940,c_latrans:-0.91060):0.04058,
ly_canaden:-0.03044):0.00324):0.00216,n_vison:-0.00216):0.00162):0.00162):0.00162,
m_american:-0.00518):0.01788):0.00325):0.01505):0.00128):0.00228,v_lagopus:-0.00410);
(n_narica:-0.00000,(p_lotor:-0.00000,(b_astutus:-0.00000,(c_lupus:-0.00000,
(lo_canaden:0.01014,((t_taxus:0.00000,(m_nivalis:0.00000,
(m_pennanti:0.00000,(m_frenata:0.00000,(m_american:0.00000,
(ly_canaden:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00477,
(((((c_latrans:0.01104,u_littoral:0.01104):1.90778,u_arctos:-0.65526):0.34947,
l_pardalis:-0.34947):0.26372,u_american:-1.09894):0.07340,
p_onca:0.02554):0.01581):0.00537):0.01014):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((ly_canaden:-0.03789,(m_nivalis:-0.01895,((((((u_american:-0.75004,
b_astutus:-0.24996):0.08337,n_narica:-0.08337):0.04670,n_vison:-0.03148):0.01837,
t_taxus:-0.01837):0.00529,((m_american:-0.05298,(c_latrans:-0.82514,
p_lotor:-0.17486):0.06312):0.02384,p_onca:-0.02384):0.01520):0.00012,
((m_frenata:-0.05993,(c_lupus:-0.14904,u_littoral:-0.85096):0.07008):0.02497,
m_pennanti:-0.02497):0.01520):0.00858):0.01895):0.04804,(lo_canaden:-0.31963,
(l_pardalis:0.00000,u_arctos:-0.00000):0.31963):0.11204,v_lagopus:-0.10190);
(p_lotor:-0.00000,(((((u_arctos:-0.40189,(c_latrans:0.02294,
u_littoral:0.02294):1.29611):0.21434,l_pardalis:-0.21434):0.31947,
lo_canaden:-0.03922):0.00251,((((((ly_canaden:-0.01328,((u_american:-0.93599,
t_taxus:-0.06401):0.04493,m_frenata:-0.02435):0.01328):0.00731,
m_pennanti:-0.00731):0.00406,m_american:-0.00406):0.00228,
p_onca:-0.00228):0.00130,n_vison:-0.00130):0.00076,m_nivalis:-0.00076):0.01257):0.00764,
((b_astutus:0.00000,c_lupus:-0.00000):0.00000,n_narica:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((m_pennanti:-0.02200,(((((c_latrans:-0.82788,p_onca:-0.17212):0.06024,
m_american:-0.06024):0.02510,b_astutus:-0.02510):0.01385,((((t_taxus:-0.26802,
u_american:-0.73198):0.13983,lo_canaden:-0.08604):0.03380,
ly_canaden:-0.03380):0.01972,n_narica:-0.01972):0.00577):0.00194,
(((p_lotor:-0.14648,u_littoral:-0.85352):0.05290,m_nivalis:-0.05290):0.02380,
m_frenata:-0.02380):0.01385):0.01024):0.02200,((c_lupus:-0.29050,
(l_pardalis:0.00000,u_arctos:-0.00000):0.29050):0.11732,n_vison:-0.11732):0.04399,v_lagopus:-0.04399);
((m_nivalis:0.00000,(p_onca:0.00000,(t_taxus:-0.00000,m_american:0.00000):0.00000):0.00000):0.00000,
(((((((((m_frenata:0.00000,n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,n_vison:-0.00000):0.00000,((u_arctos:-0.59525,
(u_american:-2.43325,(u_littoral:0.00000,c_latrans:-0.00000):3.02595):0.91241):0.31889,
l_pardalis:-0.31889):0.31889):0.00000,lo_canaden:0.00000):0.00000,
b_astutus:0.00000):0.00000,p_lotor:0.00000):0.00000,ly_canaden:0.00000):0.00000,v_lagopus:0.00000);
((u_arctos:-0.01260,((ly_canaden:-0.00344,(m_american:-0.00206,
(p_onca:-0.00129,(m_nivalis:-0.00086,(n_vison:-0.00064,((m_frenata:-0.04314,
(u_american:-0.87950,t_taxus:-0.12050):0.06372):0.00064,
m_pennanti:-0.00064):0.00064):0.00064):0.00086):0.00129):0.00206):0.00813,
((((u_littoral:-0.93169,c_lupus:-0.06831):0.02805,p_lotor:-0.02805):0.01095,
n_narica:-0.01095):0.01213,l_pardalis:-0.01213):0.00418):0.00418):0.01007,
((lo_canaden:-0.09243,c_latrans:-0.90757):0.02642,b_astutus:-0.01627):0.00667,v_lagopus:-0.00667);
((m_frenata:0.00000,p_onca:0.00000):0.00000,((((((((((b_astutus:0.00000,
n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
n_narica:-0.00000):0.00000,m_american:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,p_lotor:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
((((l_pardalis:-0.33862,(c_latrans:0.01057,u_littoral:0.01057):1.39207):0.18059,
u_arctos:-0.18059):0.16159,u_american:-1.02750):0.01858,
t_taxus:0.03417):0.00699):0.00000,v_lagopus:0.00000);
((m_frenata:-0.00790,(c_lupus:-0.00345,((p_lotor:-0.00254,(((((ly_canaden:-0.14867,
(u_arctos:0.00000,l_pardalis:-0.00000):0.14867):0.05409,m_pennanti:-0.05409):0.02950,
m_american:-0.02950):0.01014,lo_canaden:-0.01014):0.00406,
n_vison:-0.00406):0.00254):0.00061,((((u_littoral:-1.14916,
(u_american:1.13389,p_onca:-2.13389):1.53501):0.51661,m_nivalis:-0.01400):0.00525,
b_astutus:-0.00525):0.00262,n_narica:-0.00262):0.00140):0.00245):0.00345):0.00790,
(c_latrans:-0.93090,t_taxus:-0.06910):0.03225,v_lagopus:-0.02211);
((p_lotor:-0.00573,(m_frenata:-0.00358,((((((m_american:-0.22170,
((u_arctos:0.00000,l_pardalis:-0.00000):0.07362,u_american:-1.07362):0.22170):0.06928,
m_nivalis:-0.06928):0.02309,lo_canaden:-0.02309):0.00866,p_onca:-0.00866):0.00433,
c_lupus:-0.00433):0.00292,((((b_astutus:-0.10229,c_latrans:-0.89771):0.03325,
m_pennanti:-0.03325):0.01187,ly_canaden:-0.01187):0.00519,
n_narica:-0.00519):0.00357):0.00034):0.00358):0.00573,(n_vison:-0.04166,
(u_littoral:-0.87821,t_taxus:-0.12179):0.05180):0.01432,v_lagopus:-0.01432);
((b_astutus:0.00000,((p_lotor:0.00000,((((((((m_frenata:-0.03344,
(((u_littoral:0.01080,c_latrans:0.01080):1.43666,((u_american:0.91745,
p_onca:-1.91745):1.13278,u_arctos:-1.13278):0.52964):0.27691,
l_pardalis:-0.44670):0.40257):0.01824,ly_canaden:-0.01824):0.01003,
m_pennanti:-0.01003):0.00557,m_american:-0.00557):0.00314,
m_nivalis:-0.00314):0.00154,t_taxus:0.01936):0.00102,n_vison:-0.00132):0.02190,
lo_canaden:0.02058):0.02058):0.00000,n_narica:0.00000):0.00000):0.00000,
c_lupus:0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00779,(p_lotor:-0.00445,(n_vison:-0.00004,(ly_canaden:-0.00002,
(m_american:-0.00002,(m_frenata:-0.00001,(m_pennanti:-0.00001,
(t_taxus:0.02035,m_nivalis:-0.00006):0.00001):0.00001):0.00001):0.00002):0.00002):0.02475):0.00445):0.00779,
((((((((u_littoral:0.00000,c_latrans:-0.00000):0.80496,u_american:-0.03560):0.64735,
l_pardalis:-0.82765):0.44338,u_arctos:-0.44338):0.27607,
p_onca:-0.16587):0.10534,lo_canaden:-0.08476):0.05546,c_lupus:-0.04531):0.02492,
n_narica:-0.02492):0.01385,v_lagopus:-0.01385);
(c_lupus:-0.00000,((((((((((((((u_littoral:-0.17349,(u_american:1.28905,
c_latrans:-0.33611):0.18429):1.81477,t_taxus:-0.03768):0.03816,
m_nivalis:-0.02802):0.01509,m_frenata:-0.01509):0.00817,ly_canaden:-0.00817):0.00446,
m_american:-0.00446):0.00245,m_pennanti:-0.00245):0.00136,
n_vison:-0.00136):0.00644,(l_pardalis:-0.01662,p_onca:0.01662):0.00543):0.00493,
lo_canaden:0.01010):0.00013,u_arctos:-0.01001):0.01001,n_narica:0.00000):0.00000,
p_lotor:0.00000):0.00000,b_astutus:0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:0.00000,((m_nivalis:0.00000,c_lupus:-0.00000):0.00000,
((b_astutus:0.00000,n_vison:-0.00000):0.00000,m_frenata:-0.00000):0.00000):0.00000):-0.00000,
(((((((u_littoral:0.02242,c_latrans:0.02242):1.43348,u_arctos:-0.52713):0.28114,
l_pardalis:-0.28114):0.22417,u_american:-1.06935):0.06675,
t_taxus:0.01895):0.00134,((((ly_canaden:0.00000,n_narica:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,p_onca:-0.00000):0.00000):0.00000,
m_american:0.00000):0.00000,v_lagopus:0.00000);
(((((m_pennanti:-0.03716,(c_latrans:-0.71814,t_taxus:-0.28186):0.06849):0.01297,
m_american:-0.01297):0.00570,n_vison:-0.00570):0.00390,(m_nivalis:-0.00464,
(((p_onca:-0.29396,u_littoral:-0.70604):0.03820,m_frenata:-0.02806):0.00848,
ly_canaden:-0.00848):0.00464):0.00376):0.01751,(((((((u_arctos:-0.00216,
u_american:-0.99784):0.00115,l_pardalis:-0.00115):0.10340,
lo_canaden:-0.10340):0.06488,b_astutus:-0.05474):0.01712,
n_narica:-0.01712):0.00963,c_lupus:-0.00963):0.00550,p_lotor:-0.00550):0.00321,v_lagopus:-0.00321);
((m_american:-0.00007,(n_vison:-0.00004,(b_astutus:-0.00002,
(lo_canaden:-0.00001,((((ly_canaden:-0.00001,t_taxus:0.04116):0.00001,
n_narica:-0.00001):0.00000,m_nivalis:-0.00000):0.00000,p_lotor:-0.00000):0.00000):0.00001):0.00002):0.00004):0.00007,
(((c_lupus:-0.00074,((((u_american:-1.62784,(c_latrans:0.01129,
u_littoral:0.01129):2.38592):0.40947,l_pardalis:-0.24227):0.12979,
u_arctos:-0.12979):0.13297,m_frenata:-0.00136):0.00074):0.00040,
p_onca:-0.00040):0.00022,m_pennanti:-0.00022):0.00012,v_lagopus:-0.00012);
((b_astutus:-0.00000,(c_lupus:-0.00000,(p_lotor:-0.00000,(lo_canaden:0.03132,
((((c_latrans:0.01057,u_littoral:0.01057):1.57697,u_arctos:-0.32398):0.17279,
l_pardalis:-0.17279):0.14852,((u_american:-1.04543,t_taxus:0.04543):0.02147,
(p_onca:0.01568,((m_frenata:0.00000,(m_american:0.00000,
(m_pennanti:0.00000,m_nivalis:0.00000):0.00000):0.00000):0.00000,
(ly_canaden:0.00000,n_vison:-0.00000):0.00000):0.00461):0.00525):0.02147):0.00030):0.03132):0.00000):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
(((((c_latrans:-0.90017,t_taxus:-0.09983):0.07725,m_american:-0.04593):0.02544,
ly_canaden:-0.02544):0.01673,((((m_frenata:-0.35349,(u_arctos:0.00000,
l_pardalis:-0.00000):0.35349):0.20948,m_pennanti:-0.20948):0.06625,
n_vison:-0.06625):0.03313,m_nivalis:-0.03313):0.02425):0.04821,
(((((((u_american:0.24604,p_onca:-1.24604):0.67839,lo_canaden:-0.63600):0.34746,
c_lupus:-0.32688):0.16677,p_lotor:-0.16677):0.04912,u_littoral:-0.89288):0.03266,
n_narica:-0.11078):0.06330,b_astutus:-0.06330):0.03354,v_lagopus:-0.03354);
(p_lotor:-0.00000,(((((l_pardalis:-0.02309,p_onca:0.02309):0.01483,
u_arctos:-0.01483):0.00424,((((((m_american:-0.03927,(((u_littoral:0.01035,
c_latrans:0.01035):0.00392,u_american:0.61179):1.86553,t_taxus:-0.03107):0.07059):0.02115,
m_nivalis:-0.02115):0.01002,n_vison:-0.01002):0.00551,m_frenata:-0.00551):0.00306,
m_pennanti:-0.00306):0.00172,ly_canaden:-0.00172):0.00988):0.00128,
lo_canaden:0.01014):0.01014,((n_narica:0.00000,b_astutus:-0.00000):0.00000,
c_lupus:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00005,(n_vison:-0.00003,(c_lupus:-0.00002,(n_narica:-0.00001,
(m_nivalis:-0.00001,(p_onca:-0.00000,(lo_canaden:-0.00000,(m_frenata:-0.00000,
(ly_canaden:-0.00000,(m_american:-0.00000,((l_pardalis:-0.07392,
((u_littoral:-0.25518,u_american:0.95298):0.14095,c_latrans:-0.13081):1.92212):0.03960,
u_arctos:-0.03960):0.04128):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00003):0.00005,
((m_pennanti:-0.00030,t_taxus:0.06295):0.00017,p_lotor:-0.00017):0.00009,v_lagopus:-0.00009);
((p_lotor:-0.00000,(b_astutus:-0.00000,((lo_canaden:0.01979,
(p_onca:0.01727,((n_vison:-0.00038,(m_american:-0.00024,(ly_canaden:-0.00016,
(m_nivalis:-0.00012,(t_taxus:0.04128,m_pennanti:-0.00012):0.00012):0.00012):0.00016):0.00024):0.00038,
m_frenata:-0.00064):0.00272):0.01942):0.00079,((((u_littoral:0.01155,
c_latrans:0.01155):2.25289,u_american:-1.68004):0.52338,
l_pardalis:-0.17043):0.09130,u_arctos:-0.09130):0.07428):0.01917):0.00000):0.00000,
(n_narica:0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
(c_latrans:-0.81601,(p_lotor:-0.06440,(m_pennanti:-0.02683,
((((n_vison:-0.15926,u_littoral:-0.84074):0.05751,m_american:-0.05751):0.02588,
m_frenata:-0.02588):0.01580,(c_lupus:-0.01740,(((((p_onca:-0.31067,
(l_pardalis:0.00000,u_arctos:-0.00000):0.31067):0.11584,b_astutus:-0.10570):0.03964,
n_narica:-0.03964):0.01982,m_nivalis:-0.01982):0.00704,(((t_taxus:-0.20665,
u_american:-0.79335):0.09739,lo_canaden:-0.07681):0.03018,
ly_canaden:-0.03018):0.01582):0.00597):0.00160):0.01580):0.02683):0.06440,v_lagopus:-0.18399);
((n_narica:-0.00000,(lo_canaden:0.02058,(m_pennanti:-0.00078,
((m_frenata:-0.00083,t_taxus:0.06347):0.00048,(((((((u_arctos:-0.62939,
((c_latrans:0.02146,u_littoral:0.02146):0.49737,u_american:0.17501):1.61898):0.33717,
l_pardalis:-0.33717):0.30852,ly_canaden:-0.00562):0.00321,
p_onca:-0.00321):0.00187,n_vison:-0.00187):0.00112,m_nivalis:-0.00112):0.00070,
m_american:-0.00070):0.00023):0.00047):0.02136):0.02058):0.00000,
((c_lupus:0.00000,b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.08089,(m_nivalis:-0.02522,((((b_astutus:-0.13853,
u_american:-0.86147):0.07136,p_lotor:-0.07136):0.03946,ly_canaden:-0.02425):0.00967,
(((((n_narica:-0.21946,c_latrans:-0.78054):0.06367,n_vison:-0.05353):0.03064,
m_american:-0.03064):0.01463,((p_onca:-0.06294,(t_taxus:-0.22183,
u_littoral:-0.77817):0.08351):0.03180,m_pennanti:-0.03180):0.01568):0.00456,
m_frenata:-0.01972):0.00882):0.01212):0.04044):0.08089,((l_pardalis:0.00000,
u_arctos:-0.00000):0.45759,lo_canaden:-0.45759):0.18322,v_lagopus:-0.17308);
((u_littoral:-0.95759,(p_lotor:-0.04918,(u_arctos:-0.05305,
(l_pardalis:-0.02556,(m_nivalis:-0.00599,(n_vison:-0.00349,
(ly_canaden:-0.00210,(m_pennanti:-0.00131,(p_onca:-0.00087,
(m_american:-0.00066,(m_frenata:-0.00066,(c_latrans:-1.01615,
t_taxus:0.01615):0.02123):0.00066):0.00066):0.00087):0.00131):0.00210):0.00349):0.02651):0.02556):0.07670):0.00757):0.04081,
((c_lupus:-0.30816,((u_american:0.10978,lo_canaden:-1.10978):0.63159,
n_narica:-0.57780):0.30816):0.16509,b_astutus:-0.16509):0.08889,v_lagopus:-0.08889);
((p_lotor:-0.00000,((lo_canaden:0.02020,(m_american:-0.00030,
(n_vison:-0.00018,(m_pennanti:-0.00007,(ly_canaden:-0.00003,
(m_nivalis:-0.00003,((t_taxus:0.02039,p_onca:-0.00011):0.00004,
m_frenata:-0.00004):0.00003):0.00003):0.00003):0.00007):0.00018):0.02088):0.00038,
(u_arctos:-0.30209,(((u_littoral:0.01104,c_latrans:0.01104):3.30067,
u_american:-2.16349):0.66728,l_pardalis:-0.56390):0.30209):0.28299):0.01990):0.00000,
((c_lupus:0.00000,n_narica:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((n_narica:-0.01918,(c_lupus:-0.01079,(ly_canaden:-0.00059,
(m_pennanti:-0.00021,(m_american:-0.00013,(p_onca:-0.00006,
(((m_frenata:-0.00035,t_taxus:0.08512):0.00009,n_vison:-0.00009):0.00006,
m_nivalis:-0.00006):0.00006):0.00006):0.00013):0.00021):0.07398):0.01079):0.01918,
(((((u_arctos:-1.17865,(u_american:-0.08895,(u_littoral:0.00000,
c_latrans:-0.00000):0.91629):1.29961):0.63142,l_pardalis:-0.63142):0.38928,
lo_canaden:-0.21964):0.14638,p_lotor:-0.11506):0.06276,b_astutus:-0.06276):0.03452,v_lagopus:-0.03452);
((b_astutus:0.00000,n_narica:-0.00000):0.00000,((c_lupus:-0.00000,
((((((((n_vison:-0.01087,(((((c_latrans:-0.44542,u_american:1.24393):0.24249,
u_littoral:-0.23146):2.31156,l_pardalis:-0.22270):0.11930,
u_arctos:-0.11930):0.09345,m_pennanti:-0.02006):0.01087):0.00593,
m_frenata:-0.00593):0.00326,m_american:-0.00326):0.00181,ly_canaden:-0.00181):0.00091,
t_taxus:0.01971):0.00055,m_nivalis:-0.00072):0.00042,p_onca:0.02058):0.01044,
lo_canaden:0.01014):0.01014):0.00000,p_lotor:0.00000):0.00000,v_lagopus:0.00000);
(((u_littoral:-0.93005,lo_canaden:-0.06995):0.02314,p_lotor:-0.01299):0.00715,
(c_lupus:-0.00397,(b_astutus:-0.00223,(n_narica:-0.00128,((((u_american:-0.86560,
p_onca:-0.13440):0.06415,u_arctos:-0.06415):0.02998,l_pardalis:-0.02998):0.00925,
(ly_canaden:-0.00148,((((((t_taxus:-0.08909,c_latrans:-0.91091):0.04120,
m_american:-0.03106):0.00473,m_frenata:-0.00473):0.00296,m_nivalis:-0.00296):0.00197,
m_pennanti:-0.00197):0.00148,n_vison:-0.00148):0.00148):0.00746):0.00627):0.00128):0.00223):0.00397,v_lagopus:-0.00715);
((((((n_vison:-0.15527,(((u_arctos:-1.57774,u_american:0.57774):0.83817,
l_pardalis:-0.83817):0.71898,p_onca:-0.71898):0.64047):0.06053,
m_pennanti:-0.06053):0.03329,ly_canaden:-0.03329):0.01768,
m_american:-0.01768):0.00797,(((c_latrans:-0.92240,t_taxus:-0.07760):0.04743,
m_nivalis:-0.02685):0.01547,m_frenata:-0.01547):0.00453):0.04289,
(b_astutus:-0.00267,(p_lotor:-0.00178,(n_narica:-0.00134,(c_lupus:-0.00134,
(lo_canaden:-0.04972,u_littoral:-0.95028):0.02191):0.00134):0.00134):0.00178):0.00267,v_lagopus:-0.00428);
((m_frenata:-0.00216,(c_lupus:-0.00122,(b_astutus:-0.00069,
(m_nivalis:-0.00041,(ly_canaden:-0.00024,(m_american:-0.00015,
(n_vison:-0.00008,((u_arctos:0.00000,l_pardalis:-0.00000):0.00008,
m_pennanti:-0.00008):0.00008):0.00008):0.00015):0.00024):0.00041):0.00069):0.00122):0.00216,
(((lo_canaden:-0.02395,(t_taxus:-0.00531,(((c_latrans:0.00000,
u_littoral:-0.00000):2.40896,u_american:-1.58282):1.01955,
p_onca:-0.05169):0.05910):0.03329):0.01297,n_narica:-0.01297):0.00708,
p_lotor:-0.00708):0.00389,v_lagopus:-0.00389);
(u_littoral:-0.86727,(m_nivalis:-0.04977,(b_astutus:-0.02489,
((((m_frenata:-0.18416,((u_arctos:0.00000,l_pardalis:-0.00000):0.41255,
p_onca:-0.41255):0.19430):0.06446,n_narica:-0.06446):0.02686,
p_lotor:-0.02686):0.01437,(((((u_american:-0.72591,n_vison:-0.27409):0.09344,
lo_canaden:-0.09344):0.03671,c_lupus:-0.03671):0.02141,ly_canaden:-0.02141):0.00621,
(((t_taxus:-0.16098,c_latrans:-0.83902):0.05813,m_pennanti:-0.05813):0.02616,
m_american:-0.02616):0.01384):0.00179):0.01384):0.02489):0.04977,v_lagopus:-0.13273);
((ly_canaden:-0.00007,((((((((((m_nivalis:-0.03948,((u_american:-1.38154,
(u_littoral:0.02101,c_latrans:0.02101):1.94300):0.75000,
t_taxus:-0.04731):0.06006):0.02126,p_lotor:-0.02126):0.01152,
n_narica:-0.01152):0.00628,n_vison:-0.00628):0.00345,m_frenata:-0.00345):0.00192,
p_onca:-0.00192):0.00108,m_pennanti:-0.00108):0.00062,m_american:-0.00062):0.00036,
c_lupus:-0.00036):0.00007,b_astutus:-0.00007):0.00007):0.00007,
((l_pardalis:0.00000,u_arctos:-0.00000):0.00013,lo_canaden:-0.00013):0.00009,v_lagopus:-0.00009);
((b_astutus:-0.00000,(((((((u_littoral:0.00000,c_latrans:-0.00000):3.02335,
u_american:-2.43066):0.89557,u_arctos:-0.59919):0.32099,
l_pardalis:-0.32099):0.31074,p_onca:0.01334):0.00672,(n_vison:-0.00041,
(((((m_pennanti:-0.00109,t_taxus:0.08586):0.00065,m_frenata:-0.00065):0.00027,
ly_canaden:-0.00027):0.00020,m_american:-0.00020):0.00020,
m_nivalis:-0.00020):0.00020):0.00533):0.00371,lo_canaden:0.01014):0.01014):0.00000,
((c_lupus:0.00000,n_narica:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((n_narica:-0.00032,(m_frenata:-0.00016,((((((((lo_canaden:-0.01471,
((u_american:-0.94263,t_taxus:-0.05737):0.05828,c_lupus:-0.02696):0.01471):0.00809,
ly_canaden:-0.00809):0.00449,p_lotor:-0.00449):0.00144,m_nivalis:-0.00144):0.00084,
m_american:-0.00084):0.00051,b_astutus:-0.00051):0.00021,n_vison:-0.00021):0.00016,
m_pennanti:-0.00016):0.00016):0.00016):0.00032,((((u_littoral:0.01057,
c_latrans:0.01057):2.15052,u_arctos:-0.89752):0.47868,l_pardalis:-0.47868):0.62033,
p_onca:-0.04034):0.01267,v_lagopus:-0.00253);
((p_lotor:-0.09853,(n_narica:-0.04410,(((c_lupus:-0.15304,
c_latrans:-0.84696):0.07257,b_astutus:-0.07257):0.04999,(((((m_nivalis:-0.07812,
(t_taxus:-0.24449,u_american:-0.75551):0.08827):0.03644,
m_american:-0.03644):0.02178,m_pennanti:-0.02178):0.00497,
(((p_onca:-0.17511,u_littoral:-0.82489):0.06461,ly_canaden:-0.05446):0.02924,
m_frenata:-0.02924):0.01725):0.00972,n_vison:-0.02083):0.00613):0.04629):0.04410):0.09853,
((l_pardalis:0.00000,u_arctos:-0.00000):0.56509,lo_canaden:-0.56509):0.31784,v_lagopus:-0.29727);
((c_lupus:-0.00000,(lo_canaden:0.02058,((p_onca:0.01546,((m_frenata:-0.00008,
(n_vison:-0.00005,(ly_canaden:-0.00003,(m_american:-0.00002,
(m_nivalis:-0.00002,t_taxus:0.04118):0.00002):0.00002):0.00003):0.00005):0.00008,
m_pennanti:-0.00013):0.00490):0.01586,((((u_littoral:0.01080,
c_latrans:0.01080):2.34289,l_pardalis:-0.84933):0.45298,
u_arctos:-0.45298):0.29125,u_american:-1.19535):0.17033):0.00140):0.02058):0.00000,
((p_lotor:0.00000,n_narica:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((m_american:-0.00008,(n_vison:-0.00003,(m_frenata:-0.00002,
(((((t_taxus:0.06290,m_pennanti:-0.00026):0.00010,p_lotor:-0.00010):0.00004,
b_astutus:-0.00004):0.00002,m_nivalis:-0.00002):0.00001,((p_onca:0.02035,
ly_canaden:-0.00006):0.00003,lo_canaden:-0.00003):0.00002):0.00001):0.00002):0.00003):0.00008,
((c_lupus:-0.00083,((l_pardalis:-0.29486,((u_littoral:0.00000,
c_latrans:-0.00000):0.21931,u_american:0.23262):1.37235):0.15796,
u_arctos:-0.15796):0.15874):0.00045,n_narica:-0.00045):0.00017,v_lagopus:-0.00017);
(((m_american:-0.00094,(((((((c_latrans:-0.90290,t_taxus:-0.09710):0.01875,
ly_canaden:-0.00860):0.00502,m_frenata:-0.00502):0.00301,n_vison:-0.00301):0.00188,
p_onca:-0.00188):0.00125,m_nivalis:-0.00125):0.00094,m_pennanti:-0.00094):0.00094):0.03123,
(((n_narica:-0.07069,u_littoral:-0.92931):0.03829,p_lotor:-0.03829):0.01473,
c_lupus:-0.01473):0.02161):0.01960,(b_astutus:-0.02387,((u_arctos:-0.00687,
(u_american:-0.98707,l_pardalis:-0.01293):0.00687):0.15366,
lo_canaden:-0.15366):0.05519):0.01001,v_lagopus:-0.01001);
((c_lupus:-0.00000,((lo_canaden:0.00972,(m_american:-0.00037,
(m_pennanti:-0.00022,(n_vison:-0.00008,(p_onca:-0.00005,(m_nivalis:-0.00004,
(ly_canaden:-0.00004,(m_frenata:-0.00013,t_taxus:0.06277):0.00004):0.00004):0.00004):0.00005):0.00008):0.00022):0.01051):0.00042,
(((u_american:-1.60606,(u_littoral:0.00000,c_latrans:-0.00000):2.16323):0.40227,
u_arctos:-0.22548):0.12079,l_pardalis:-0.12079):0.11325):0.00940):0.00000,
((n_narica:0.00000,p_lotor:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((m_nivalis:-0.00546,(m_frenata:-0.00372,(((((ly_canaden:-0.13600,
u_littoral:-0.86400):0.04327,lo_canaden:-0.04327):0.01487,
c_lupus:-0.01487):0.00595,m_american:-0.00595):0.00372,(((((((u_arctos:0.00000,
l_pardalis:-0.00000):0.08370,u_american:-1.08370):0.22321,
p_onca:-0.22321):0.09505,n_narica:-0.07447):0.02482,n_vison:-0.02482):0.00931,
t_taxus:-0.00931):0.00465,b_astutus:-0.00465):0.00326):0.00023):0.00372):0.00546,
((m_pennanti:-0.10760,c_latrans:-0.89240):0.03497,p_lotor:-0.03497):0.01249,v_lagopus:-0.01249);
(((l_pardalis:-0.03192,(u_arctos:-0.01795,(m_american:-0.00060,
(m_frenata:-0.00025,((((((p_onca:-0.09016,u_littoral:-0.90984):0.01185,
ly_canaden:-0.00171):0.00099,t_taxus:-0.00099):0.00037,m_nivalis:-0.00037):0.00019,
n_vison:-0.00019):0.00019,m_pennanti:-0.00019):0.00019):0.00025):0.01430):0.01795):0.00618,
(((lo_canaden:-0.14339,u_american:-0.85661):0.05092,c_lupus:-0.01960):0.00761,
b_astutus:-0.00761):0.02038):0.02327,((p_lotor:-0.06495,c_latrans:-0.93505):0.03479,
n_narica:-0.03479):0.01302,v_lagopus:-0.01302);
((p_lotor:-0.00084,((((((u_littoral:-0.89430,t_taxus:-0.10570):0.05904,
n_vison:-0.03846):0.01248,ly_canaden:-0.01248):0.01306,(((((u_american:-1.07405,
(l_pardalis:0.00000,u_arctos:-0.00000):0.07405):0.19521,p_onca:-0.19521):0.08550,
m_american:-0.06493):0.02887,m_pennanti:-0.02887):0.00988,
m_nivalis:-0.00988):0.01216):0.00859,n_narica:-0.00270):0.00112,
c_lupus:-0.00112):0.00084):0.00084,(b_astutus:-0.00169,((c_latrans:-0.90948,
lo_canaden:-0.09052):0.02923,m_frenata:-0.01909):0.01183):0.00084,v_lagopus:-0.00084);
