((m_erminea:0.00000,(p_largha:0.00000,(p_groenlan:0.00000,
(o_rosmarus:0.00000,(n_narica:0.00000,(m_angustir:0.00000,
(g_gulo:0.00000,(m_frenata:0.00000,(e_barbatus:0.00000,(p_vitulina:0.00000,
(e_jubatus:0.00000,(p_concolor:0.00000,(p_lotor:0.00000,
(p_fasciata:0.00000,(m_pennanti:0.00000,p_hispida:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((((((((t_taxus:-1.00000,c_cristata:0.00000):0.00000,
u_american:0.00000):0.00000,v_lagopus:0.00000):0.00000,n_vison:0.00000):0.00000,
b_astutus:0.00000):0.00000,h_grypus:0.00000):0.00000,lo_canaden:0.00000):0.00000,
s_gracilis:0.00000):0.00000,ly_canaden:0.00000):0.00000,
l_rufus:0.00000):0.00000,m_american:0.00000):0.00000,u_maritimu:0.00000):0.00000,
e_lutris:0.00000):0.00000,c_lupus:0.00000):0.00000,z_californ:0.00000):0.00000,
m_nigripes:0.00000):0.00000,m_nivalis:0.00000):0.00000,m_mephitis:0.00000);
((m_nigripes:-0.00000,(l_rufus:-0.00000,(lo_canaden:-0.00000,
(g_gulo:-0.00000,(p_concolor:-0.00000,(u_maritimu:-0.00000,
(m_pennanti:-0.00000,(z_californ:-0.00000,(e_barbatus:-0.00000,
(n_vison:-0.00000,(t_taxus:-1.00000,m_erminea:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((((((((((((p_hispida:0.00000,p_fasciata:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,h_grypus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
u_american:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,
m_american:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,
p_vitulina:-0.00000):0.00000,e_lutris:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,m_angustir:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,c_cristata:-0.00000):0.00000,p_largha:-0.00000):0.00000,m_mephitis:-0.00000);
((s_gracilis:0.00000,(v_lagopus:0.00000,(l_rufus:0.00000,
(m_american:0.00000,c_cristata:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((((((((((((((((((ly_canaden:0.00000,b_astutus:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,
z_californ:-0.00000):0.00000,m_angustir:-0.00000):0.00000,
p_groenlan:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,
t_taxus:-1.00000):0.00000,m_nigripes:0.00000):0.00000,c_lupus:0.00000):0.00000,
p_largha:0.00000):0.00000,o_rosmarus:0.00000):0.00000,m_nivalis:0.00000):0.00000,
e_barbatus:0.00000):0.00000,n_narica:0.00000):0.00000,u_american:0.00000):0.00000,
p_hispida:0.00000):0.00000,p_lotor:0.00000):0.00000,m_frenata:0.00000):0.00000,
m_erminea:0.00000):0.00000,u_maritimu:0.00000):0.00000,p_concolor:0.00000):0.00000,
p_fasciata:0.00000):0.00000,n_vison:0.00000):0.00000,g_gulo:0.00000):0.00000,
e_lutris:0.00000):0.00000,m_pennanti:0.00000):0.00000,m_mephitis:0.00000);
((m_frenata:0.00000,(((e_barbatus:0.00000,l_rufus:-0.00000):0.00000,
lo_canaden:-0.00000):-0.00000,(u_maritimu:0.00000,u_american:-0.00000):0.00000):0.00000):0.00000,
((((((((((((((((((((((((((p_vitulina:0.00000,m_pennanti:-0.00000):0.00000,
c_cristata:-0.00000):0.00000,p_lotor:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
o_rosmarus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,e_lutris:-0.00000):0.00000,p_hispida:-0.00000):0.00000,
m_american:-0.00000):0.00000,c_lupus:-0.00000):0.00000,m_nigripes:-0.00000):-0.00000,
(t_taxus:1.69460,p_largha:-0.00000):0.00000):0.00000,s_gracilis:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,n_narica:-0.00000):0.00000,
z_californ:-0.00000):0.00000,m_angustir:-0.00000):0.00000,
g_gulo:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,n_vison:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,p_concolor:-0.00000):0.00000,m_mephitis:0.00000);
((m_frenata:-0.00000,(h_grypus:-0.00000,(m_american:-0.00000,
(m_nigripes:-0.00000,(g_gulo:-0.00000,(s_gracilis:-0.00000,
(v_lagopus:-0.00000,(p_groenlan:-0.00000,(l_rufus:-0.00000,
(m_angustir:-0.00000,(p_vitulina:-0.00000,(e_lutris:-0.00000,
(c_cristata:-0.00000,(p_largha:-0.00000,(z_californ:-0.00000,
(p_hispida:-0.00000,(o_rosmarus:-0.00000,(p_fasciata:-0.00000,
(n_narica:-0.00000,(m_pennanti:-0.00000,(lo_canaden:-0.00000,
(e_barbatus:-0.00000,(m_erminea:-0.00000,(t_taxus:-1.00000,
(p_concolor:0.00000,(u_maritimu:0.00000,(c_lupus:0.00000,
(b_astutus:-0.00000,u_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((e_jubatus:0.00000,ly_canaden:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,m_mephitis:-0.00000);
((l_rufus:0.00000,(m_nivalis:0.00000,(p_hispida:0.00000,
(p_lotor:-0.00000,u_maritimu:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((((((((((((((((((m_american:0.00000,m_angustir:-0.00000):0.00000,
n_narica:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,z_californ:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,h_grypus:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,
p_fasciata:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,n_vison:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,e_lutris:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
o_rosmarus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
m_nigripes:-0.00000):0.00000,b_astutus:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
g_gulo:-0.00000):0.00000,t_taxus:-1.00000):0.00000,m_erminea:0.00000):0.00000,
p_concolor:0.00000):0.00000,p_largha:0.00000):0.00000,e_barbatus:0.00000):0.00000,
u_american:0.00000):0.00000,m_mephitis:0.00000);
((ly_canaden:0.00000,(u_maritimu:0.00000,(z_californ:0.00000,
(e_lutris:0.00000,(m_angustir:0.00000,(h_grypus:0.00000,
(p_lotor:0.00000,(e_barbatus:0.00000,(p_hispida:0.00000,
(p_concolor:0.00000,(m_frenata:0.00000,(n_vison:0.00000,
(n_narica:0.00000,(l_rufus:0.00000,(p_largha:-0.00000,u_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((((((((g_gulo:0.00000,c_cristata:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,
o_rosmarus:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
t_taxus:-1.00000):0.00000,lo_canaden:0.00000):0.00000,m_nivalis:0.00000):0.00000,
c_lupus:0.00000):0.00000,p_fasciata:0.00000):0.00000,m_pennanti:0.00000):0.00000,
m_nigripes:0.00000):0.00000,s_gracilis:0.00000):0.00000,
m_american:0.00000):0.00000,p_vitulina:0.00000):0.00000,m_mephitis:0.00000);
((n_vison:0.00000,(p_hispida:0.00000,(p_groenlan:0.00000,
(u_maritimu:0.00000,(e_jubatus:0.00000,(p_lotor:0.00000,
(h_grypus:0.00000,(z_californ:0.00000,(m_angustir:0.00000,
(lo_canaden:0.00000,p_largha:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((((((((((((p_concolor:0.00000,g_gulo:-0.00000):0.00000,
n_narica:-0.00000):0.00000,e_lutris:-0.00000):0.00000,l_rufus:-0.00000):0.00000,
e_barbatus:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
o_rosmarus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,u_american:-0.00000):0.00000,
p_fasciata:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,
v_lagopus:-0.00000):0.00000,m_american:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,t_taxus:-1.00000):0.00000,m_pennanti:0.00000):0.00000,
ly_canaden:0.00000):0.00000,c_lupus:0.00000):0.00000,m_frenata:0.00000):0.00000,
b_astutus:0.00000):0.00000,m_nigripes:0.00000):0.00000,m_mephitis:0.00000);
((m_nigripes:0.00000,(ly_canaden:0.00000,(((m_pennanti:0.00000,
p_vitulina:-0.00000):0.00000,n_narica:-0.00000):-0.00000,(z_californ:0.00000,
v_lagopus:-0.00000):0.00000):0.00000):0.00000):0.00000,(((((((((((((((((((((((((c_cristata:0.00000,
l_rufus:-0.00000):0.00000,m_erminea:-0.00000):0.00000,m_american:-0.00000):0.00000,
e_lutris:-0.00000):0.00000,m_angustir:-0.00000):0.00000,p_hispida:-0.00000):0.00000,
s_gracilis:-0.00000):0.00000,u_maritimu:-0.00000):0.00000,
p_groenlan:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,
e_barbatus:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
b_astutus:-0.00000):-0.00000,(t_taxus:1.69460,e_jubatus:-0.00000):0.00000):0.00000,
m_frenata:-0.00000):0.00000,p_lotor:-0.00000):0.00000,h_grypus:-0.00000):0.00000,
u_american:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,
p_fasciata:-0.00000):0.00000,c_lupus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
p_largha:-0.00000):0.00000,g_gulo:-0.00000):0.00000,m_mephitis:-0.00000);
((p_lotor:0.00000,(u_american:0.00000,(p_groenlan:0.00000,
(lo_canaden:0.00000,(p_hispida:0.00000,(m_american:0.00000,
(u_maritimu:0.00000,(p_fasciata:0.00000,(p_largha:0.00000,
(m_erminea:0.00000,(ly_canaden:0.00000,(g_gulo:0.00000,(m_frenata:0.00000,
(h_grypus:0.00000,(z_californ:0.00000,(m_nigripes:0.00000,
(e_barbatus:0.00000,(e_lutris:0.00000,(l_rufus:-0.00000,n_narica:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((((p_concolor:0.00000,p_vitulina:-0.00000):0.00000,
n_vison:-0.00000):0.00000,t_taxus:-1.00000):0.00000,b_astutus:0.00000):0.00000,
c_lupus:0.00000):0.00000,m_pennanti:0.00000):0.00000,m_angustir:0.00000):0.00000,
v_lagopus:0.00000):0.00000,o_rosmarus:0.00000):0.00000,m_nivalis:0.00000):0.00000,
s_gracilis:0.00000):0.00000,e_jubatus:0.00000):0.00000,c_cristata:0.00000):0.00000,m_mephitis:0.00000);
((n_narica:-0.00000,(u_american:-0.00000,(p_lotor:-0.00000,
(p_groenlan:-0.00000,(m_nigripes:-0.00000,(p_vitulina:-0.00000,
(p_fasciata:-0.00000,(o_rosmarus:-0.00000,(v_lagopus:-0.00000,
(p_largha:-0.00000,(c_cristata:-0.00000,(l_rufus:-0.00000,(m_erminea:-0.00000,
(e_lutris:-0.00000,(m_nivalis:-0.00000,(ly_canaden:-0.00000,
(g_gulo:-0.00000,(e_jubatus:-0.00000,(c_lupus:-0.00000,(lo_canaden:-0.00000,
(p_hispida:-0.00000,(m_american:-0.00000,(m_angustir:-0.00000,
(u_maritimu:-0.00000,(b_astutus:-0.00000,(t_taxus:-1.00000,
(e_barbatus:0.00000,(z_californ:0.00000,(h_grypus:0.00000,
(m_frenata:0.00000,p_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((s_gracilis:0.00000,m_pennanti:-0.00000):0.00000,n_vison:-0.00000):0.00000,m_mephitis:-0.00000);
((p_groenlan:0.00000,(u_maritimu:0.00000,(m_pennanti:0.00000,
(m_nigripes:0.00000,(m_erminea:0.00000,(p_largha:0.00000,
(z_californ:0.00000,(p_concolor:0.00000,(u_american:0.00000,
(m_nivalis:0.00000,(p_hispida:0.00000,(s_gracilis:0.00000,
(p_fasciata:0.00000,(o_rosmarus:0.00000,(c_cristata:0.00000,
(v_lagopus:0.00000,(e_jubatus:0.00000,(e_barbatus:0.00000,
(n_narica:0.00000,(n_vison:0.00000,(m_frenata:0.00000,(ly_canaden:0.00000,
(lo_canaden:0.00000,(m_angustir:0.00000,(m_american:0.00000,
(e_lutris:0.00000,g_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((p_lotor:0.00000,b_astutus:-0.00000):0.00000,l_rufus:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,t_taxus:-1.00000):0.00000,c_lupus:0.00000):0.00000,
p_vitulina:0.00000):0.00000,m_mephitis:0.00000);
((n_vison:0.00000,(p_groenlan:0.00000,(o_rosmarus:0.00000,
(e_jubatus:0.00000,(ly_canaden:0.00000,(h_grypus:0.00000,
(e_lutris:0.00000,(m_nivalis:0.00000,(u_maritimu:0.00000,
(m_pennanti:0.00000,(b_astutus:0.00000,(p_fasciata:0.00000,
(v_lagopus:0.00000,(m_nigripes:0.00000,(u_american:0.00000,
(n_narica:0.00000,(m_american:0.00000,(l_rufus:0.00000,(m_erminea:0.00000,
(p_lotor:0.00000,m_angustir:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((e_barbatus:0.00000,c_lupus:-0.00000):0.00000,
z_californ:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,p_hispida:-0.00000):0.00000,p_largha:-0.00000):0.00000,
p_vitulina:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,p_concolor:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
t_taxus:-1.00000):0.00000,m_mephitis:0.00000);
((u_american:0.00000,(p_fasciata:0.00000,(v_lagopus:-0.00000,
s_gracilis:0.00000):0.00000):0.00000):0.00000,(((((((((((((((((((((((((((((p_concolor:0.00000,
t_taxus:-1.00000):0.00000,c_lupus:0.00000):0.00000,e_lutris:0.00000):0.00000,
c_cristata:0.00000):0.00000,m_pennanti:0.00000):0.00000,
b_astutus:0.00000):0.00000,z_californ:0.00000):0.00000,p_lotor:0.00000):0.00000,
ly_canaden:0.00000):0.00000,e_jubatus:0.00000):0.00000,o_rosmarus:0.00000):0.00000,
p_largha:0.00000):0.00000,n_narica:0.00000):0.00000,m_erminea:0.00000):0.00000,
u_maritimu:0.00000):0.00000,n_vison:0.00000):0.00000,m_angustir:0.00000):0.00000,
e_barbatus:0.00000):0.00000,h_grypus:0.00000):0.00000,p_hispida:0.00000):0.00000,
l_rufus:0.00000):0.00000,m_nigripes:0.00000):0.00000,g_gulo:0.00000):0.00000,
p_vitulina:0.00000):0.00000,lo_canaden:0.00000):0.00000,
m_frenata:0.00000):0.00000,m_nivalis:0.00000):0.00000,p_groenlan:0.00000):0.00000,
m_american:0.00000):0.00000,m_mephitis:0.00000);
((u_maritimu:0.00000,(m_pennanti:0.00000,(l_rufus:0.00000,
(p_fasciata:0.00000,(m_erminea:0.00000,(m_american:0.00000,
(e_barbatus:0.00000,(m_angustir:0.00000,(e_jubatus:0.00000,
(p_concolor:0.00000,(p_groenlan:0.00000,(z_californ:0.00000,
(o_rosmarus:0.00000,(g_gulo:0.00000,(p_hispida:0.00000,(v_lagopus:0.00000,
(p_lotor:0.00000,h_grypus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((((((m_nigripes:0.00000,lo_canaden:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
p_vitulina:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,n_vison:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,p_largha:-0.00000):0.00000,e_lutris:-0.00000):0.00000,
s_gracilis:-0.00000):0.00000,t_taxus:-1.00000):0.00000,u_american:0.00000):0.00000,m_mephitis:0.00000);
((t_taxus:-1.00000,(p_lotor:0.00000,(p_largha:0.00000,(v_lagopus:0.00000,
(c_lupus:0.00000,(z_californ:0.00000,(m_frenata:0.00000,
(lo_canaden:0.00000,(u_american:0.00000,(e_barbatus:0.00000,
(s_gracilis:0.00000,(m_nigripes:0.00000,(g_gulo:0.00000,
(m_american:0.00000,(m_angustir:0.00000,(b_astutus:0.00000,
(p_concolor:0.00000,(c_cristata:0.00000,(p_hispida:0.00000,
(p_groenlan:0.00000,ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((u_maritimu:0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,
p_vitulina:-0.00000):0.00000,h_grypus:-0.00000):0.00000,e_lutris:-0.00000):0.00000,
e_jubatus:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,l_rufus:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,n_narica:-0.00000):0.00000,m_mephitis:-0.00000);
((m_erminea:-0.00000,(n_vison:-0.00000,(b_astutus:-0.00000,
(v_lagopus:-0.00000,(p_lotor:-0.00000,(u_american:-0.00000,
(e_lutris:-0.00000,(c_cristata:-0.00000,(s_gracilis:-0.00000,
(ly_canaden:-0.00000,(h_grypus:-0.00000,(m_nigripes:-0.00000,
(t_taxus:-1.00000,(l_rufus:0.00000,(p_largha:0.00000,(m_american:0.00000,
(z_californ:0.00000,(o_rosmarus:0.00000,(p_concolor:0.00000,
(u_maritimu:0.00000,(n_narica:0.00000,(c_lupus:0.00000,(m_nivalis:0.00000,
(e_barbatus:0.00000,(lo_canaden:0.00000,(p_fasciata:-0.00000,
p_vitulina:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((m_angustir:0.00000,p_groenlan:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
p_hispida:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,m_mephitis:-0.00000);
((p_largha:-0.00000,(c_cristata:-0.00000,(u_american:-0.00000,
(p_fasciata:-0.00000,(m_nigripes:-0.00000,(ly_canaden:-0.00000,
(e_lutris:-0.00000,(b_astutus:-0.00000,(p_groenlan:-0.00000,
(m_american:-0.00000,(m_frenata:0.00000,(e_barbatus:0.00000,
(((n_vison:0.00000,l_rufus:-0.00000):0.00000,p_vitulina:-0.00000):-0.00000,
(m_angustir:0.00000,e_jubatus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((((((m_pennanti:0.00000,v_lagopus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,p_concolor:-0.00000):0.00000,n_narica:-0.00000):0.00000,
p_hispida:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,
g_gulo:-0.00000):0.00000,z_californ:-0.00000):0.00000,h_grypus:-0.00000):0.00000,
c_lupus:-0.00000):-0.00000,(t_taxus:1.69460,u_maritimu:-0.00000):0.00000):0.00000,
m_nivalis:-0.00000):0.00000,m_mephitis:-0.00000);
((p_largha:-0.00000,(p_vitulina:-0.00000,(n_vison:-0.00000,
(v_lagopus:-0.00000,(b_astutus:-0.00000,(lo_canaden:-0.00000,
(m_erminea:-0.00000,(h_grypus:-0.00000,((t_taxus:1.69460,m_nigripes:-0.00000):0.00000,
(m_nivalis:-0.00000,(c_lupus:-0.00000,(s_gracilis:-0.00000,
(p_fasciata:-0.00000,(p_lotor:-0.00000,(u_american:-0.00000,
(g_gulo:-0.00000,(ly_canaden:-0.00000,(m_american:-0.00000,
(n_narica:-0.00000,(e_barbatus:-0.00000,(u_maritimu:-0.00000,
(m_pennanti:0.00000,(m_angustir:0.00000,(((e_lutris:0.00000,
c_cristata:-0.00000):0.00000,p_concolor:-0.00000):-0.00000,
(m_frenata:0.00000,o_rosmarus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((l_rufus:0.00000,e_jubatus:-0.00000):0.00000,p_hispida:-0.00000):0.00000,
z_californ:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,m_mephitis:-0.00000);
((e_jubatus:0.00000,(m_erminea:0.00000,(p_concolor:0.00000,
(o_rosmarus:0.00000,(g_gulo:0.00000,(c_lupus:0.00000,(m_pennanti:0.00000,
(h_grypus:0.00000,(p_hispida:0.00000,(e_lutris:0.00000,(u_american:0.00000,
(m_american:0.00000,(m_frenata:0.00000,(n_vison:0.00000,
(n_narica:0.00000,(m_nigripes:0.00000,(s_gracilis:0.00000,
(m_angustir:0.00000,(p_lotor:0.00000,(p_groenlan:0.00000,
c_cristata:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((m_nivalis:0.00000,b_astutus:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,z_californ:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,
u_maritimu:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
p_fasciata:-0.00000):0.00000,t_taxus:-1.00000):0.00000,p_vitulina:0.00000):0.00000,
p_largha:0.00000):0.00000,m_mephitis:0.00000);
((v_lagopus:-0.00000,(t_taxus:-1.00000,(m_nigripes:0.00000,
(m_frenata:0.00000,(p_vitulina:0.00000,(c_cristata:-0.00000,
p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((((((((((((((((p_hispida:0.00000,p_concolor:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,m_american:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
e_jubatus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,l_rufus:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,
e_lutris:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
z_californ:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,
u_maritimu:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,
m_angustir:-0.00000):0.00000,p_largha:-0.00000):0.00000,n_narica:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.00000,h_grypus:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,u_american:-0.00000):0.00000,m_mephitis:-0.00000);
((u_american:-0.00000,(e_lutris:-0.00000,(ly_canaden:-0.00000,
(v_lagopus:-0.00000,(m_american:-0.00000,(n_vison:-0.00000,
(z_californ:-0.00000,(m_nivalis:-0.00000,(p_lotor:-0.00000,
(p_concolor:-0.00000,(p_fasciata:-0.00000,(g_gulo:-0.00000,
(t_taxus:-1.00000,(c_lupus:0.00000,(m_angustir:0.00000,(m_nigripes:0.00000,
(m_pennanti:0.00000,(l_rufus:0.00000,(p_hispida:0.00000,
(p_groenlan:0.00000,(o_rosmarus:0.00000,(m_erminea:0.00000,
(n_narica:0.00000,b_astutus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((s_gracilis:0.00000,c_cristata:-0.00000):0.00000,
e_barbatus:-0.00000):0.00000,u_maritimu:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,p_largha:-0.00000):0.00000,m_mephitis:-0.00000);
((e_jubatus:-0.00000,(u_maritimu:-0.00000,(p_largha:-0.00000,
(p_lotor:-0.00000,(m_american:-0.00000,(c_lupus:-0.00000,(p_groenlan:-0.00000,
(m_frenata:-0.00000,(m_nigripes:-0.00000,(ly_canaden:-0.00000,
(p_concolor:-0.00000,(v_lagopus:-0.00000,(g_gulo:-0.00000,(u_american:-0.00000,
(h_grypus:-0.00000,(p_hispida:-0.00000,(b_astutus:-0.00000,
(n_vison:-0.00000,(s_gracilis:-0.00000,(n_narica:-0.00000,(m_pennanti:-0.00000,
(t_taxus:-1.00000,lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((p_vitulina:0.00000,e_barbatus:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
p_fasciata:-0.00000):0.00000,z_californ:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,c_cristata:-0.00000):0.00000,m_angustir:-0.00000):0.00000,
e_lutris:-0.00000):0.00000,m_mephitis:-0.00000);
((lo_canaden:-0.00000,(e_jubatus:-0.00000,(c_lupus:-0.00000,
(v_lagopus:-0.00000,(p_hispida:-0.00000,(p_vitulina:-0.00000,
(h_grypus:-0.00000,(m_nivalis:-0.00000,(p_fasciata:-0.00000,
(p_concolor:-0.00000,(z_californ:-0.00000,(p_largha:-0.00000,
(g_gulo:-0.00000,(t_taxus:-1.00000,(m_pennanti:0.00000,(m_nigripes:0.00000,
(m_american:0.00000,(m_angustir:0.00000,(m_frenata:0.00000,
(e_lutris:0.00000,(p_groenlan:0.00000,(c_cristata:0.00000,
(e_barbatus:0.00000,(p_lotor:0.00000,(ly_canaden:0.00000,
(u_american:0.00000,(u_maritimu:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((l_rufus:0.00000,n_narica:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
o_rosmarus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,m_mephitis:-0.00000);
((m_erminea:0.00000,(h_grypus:0.00000,(p_largha:0.00000,
(b_astutus:0.00000,(o_rosmarus:0.00000,(p_lotor:0.00000,
(e_jubatus:0.00000,(m_pennanti:0.00000,(c_lupus:0.00000,
(m_american:0.00000,(g_gulo:0.00000,(v_lagopus:0.00000,(p_groenlan:0.00000,
(s_gracilis:0.00000,(e_barbatus:0.00000,(m_nigripes:0.00000,
(lo_canaden:0.00000,(u_maritimu:0.00000,(p_hispida:0.00000,
(p_vitulina:0.00000,(m_nivalis:0.00000,(m_frenata:0.00000,
n_vison:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((e_lutris:0.00000,t_taxus:-1.00000):0.00000,c_cristata:0.00000):0.00000,
ly_canaden:0.00000):0.00000,p_concolor:0.00000):0.00000,
u_american:0.00000):0.00000,l_rufus:0.00000):0.00000,z_californ:0.00000):0.00000,
p_fasciata:0.00000):0.00000,n_narica:0.00000):0.00000,m_angustir:0.00000):0.00000,m_mephitis:0.00000);
((s_gracilis:-0.00000,(m_nivalis:-0.00000,(m_frenata:-0.00000,
(c_lupus:-0.00000,(lo_canaden:-0.00000,(p_largha:-0.00000,((t_taxus:1.69460,
b_astutus:-0.00000):0.00000,(m_angustir:-0.00000,(p_lotor:-0.00000,
(m_pennanti:-0.00000,(m_nigripes:-0.00000,(l_rufus:-0.00000,
(n_vison:-0.00000,(e_jubatus:-0.00000,(p_concolor:-0.00000,
(m_erminea:-0.00000,(o_rosmarus:-0.00000,(u_maritimu:-0.00000,
(m_american:-0.00000,(e_lutris:0.00000,(h_grypus:0.00000,
(((n_narica:0.00000,p_hispida:-0.00000):0.00000,c_cristata:-0.00000):-0.00000,
(v_lagopus:-0.00000,u_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((p_vitulina:0.00000,ly_canaden:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
p_fasciata:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
z_californ:-0.00000):0.00000,g_gulo:-0.00000):0.00000,m_mephitis:-0.00000);
((v_lagopus:0.00000,(b_astutus:0.00000,(s_gracilis:0.00000,
n_narica:-0.00000):0.00000):0.00000):0.00000,(((((((((((((((((((((((((((((t_taxus:-1.00000,
o_rosmarus:0.00000):0.00000,e_barbatus:0.00000):0.00000,
m_nigripes:0.00000):0.00000,lo_canaden:0.00000):0.00000,
l_rufus:0.00000):0.00000,p_fasciata:0.00000):0.00000,c_lupus:0.00000):0.00000,
m_frenata:0.00000):0.00000,c_cristata:0.00000):0.00000,m_angustir:0.00000):0.00000,
u_maritimu:0.00000):0.00000,g_gulo:0.00000):0.00000,p_vitulina:0.00000):0.00000,
m_pennanti:0.00000):0.00000,e_jubatus:0.00000):0.00000,p_groenlan:0.00000):0.00000,
m_nivalis:0.00000):0.00000,e_lutris:0.00000):0.00000,p_lotor:0.00000):0.00000,
m_erminea:0.00000):0.00000,u_american:0.00000):0.00000,ly_canaden:0.00000):0.00000,
z_californ:0.00000):0.00000,p_hispida:0.00000):0.00000,n_vison:0.00000):0.00000,
m_american:0.00000):0.00000,h_grypus:0.00000):0.00000,p_concolor:0.00000):0.00000,
p_largha:0.00000):0.00000,m_mephitis:0.00000);
(m_frenata:-0.00000,(o_rosmarus:-0.00000,(s_gracilis:-0.00000,
(p_groenlan:-0.00000,(p_fasciata:-0.00000,(h_grypus:-0.00000,
(p_lotor:-0.00000,(t_taxus:-1.00000,(ly_canaden:0.00000,(m_pennanti:0.00000,
(c_cristata:0.00000,(u_maritimu:0.00000,(b_astutus:0.00000,
(g_gulo:0.00000,(n_vison:0.00000,(p_largha:0.00000,(m_american:0.00000,
(m_angustir:0.00000,(v_lagopus:0.00000,(z_californ:0.00000,
(l_rufus:0.00000,(p_hispida:0.00000,(lo_canaden:0.00000,
(m_nivalis:0.00000,(p_vitulina:0.00000,(m_erminea:0.00000,
(e_jubatus:0.00000,(p_concolor:0.00000,(n_narica:0.00000,
(u_american:0.00000,(e_barbatus:0.00000,(c_lupus:0.00000,
(e_lutris:0.00000,m_nigripes:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,m_mephitis:0.00000);
((o_rosmarus:-0.00000,(m_erminea:-0.00000,(m_nivalis:-0.00000,
(p_lotor:-0.00000,(s_gracilis:-0.00000,(l_rufus:-0.00000,((t_taxus:1.69460,
e_jubatus:-0.00000):0.00000,(m_frenata:-0.00000,(p_concolor:-0.00000,
(p_groenlan:-0.00000,(v_lagopus:-0.00000,(p_hispida:-0.00000,
(p_largha:-0.00000,(m_pennanti:-0.00000,(n_vison:-0.00000,(c_lupus:-0.00000,
(c_cristata:-0.00000,(z_californ:-0.00000,(h_grypus:-0.00000,
(u_maritimu:0.00000,(e_barbatus:0.00000,(((p_fasciata:0.00000,
lo_canaden:-0.00000):0.00000,m_nigripes:-0.00000):-0.00000,
(e_lutris:-0.00000,u_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((n_narica:0.00000,b_astutus:-0.00000):0.00000,m_american:-0.00000):0.00000,
g_gulo:-0.00000):0.00000,m_angustir:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,m_mephitis:-0.00000);
((lo_canaden:0.00000,(g_gulo:0.00000,(b_astutus:0.00000,
(p_hispida:0.00000,(p_concolor:0.00000,(m_american:0.00000,
(s_gracilis:0.00000,(m_frenata:0.00000,(c_cristata:0.00000,
(m_angustir:0.00000,(m_pennanti:0.00000,(l_rufus:0.00000,
(p_largha:0.00000,v_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((((((((((o_rosmarus:0.00000,u_maritimu:-0.00000):0.00000,
p_fasciata:-0.00000):0.00000,p_lotor:-0.00000):0.00000,n_narica:-0.00000):0.00000,
n_vison:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,z_californ:-0.00000):0.00000,
e_barbatus:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,u_american:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
p_vitulina:-0.00000):0.00000,e_lutris:-0.00000):0.00000,t_taxus:-1.00000):0.00000,m_mephitis:0.00000);
((p_largha:0.00000,(m_frenata:0.00000,(m_angustir:0.00000,
(p_lotor:0.00000,(m_american:0.00000,(g_gulo:0.00000,(n_narica:0.00000,
(lo_canaden:0.00000,(ly_canaden:0.00000,(p_hispida:0.00000,
(e_barbatus:0.00000,(p_groenlan:0.00000,(e_lutris:0.00000,
(z_californ:0.00000,(p_concolor:0.00000,(m_nigripes:0.00000,
(m_nivalis:0.00000,(n_vison:0.00000,(c_cristata:0.00000,
(m_erminea:0.00000,(u_american:0.00000,h_grypus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((v_lagopus:0.00000,p_fasciata:-0.00000):0.00000,
t_taxus:-1.00000):0.00000,s_gracilis:0.00000):0.00000,c_lupus:0.00000):0.00000,
l_rufus:0.00000):0.00000,o_rosmarus:0.00000):0.00000,p_vitulina:0.00000):0.00000,
e_jubatus:0.00000):0.00000,u_maritimu:0.00000):0.00000,b_astutus:0.00000):0.00000,
m_pennanti:0.00000):0.00000,m_mephitis:0.00000);
((b_astutus:-0.00000,(p_fasciata:-0.00000,(p_concolor:-0.00000,
(c_cristata:-0.00000,(p_lotor:-0.00000,(m_nigripes:-0.00000,
(m_frenata:-0.00000,(p_hispida:0.00000,(g_gulo:0.00000,(((ly_canaden:0.00000,
m_erminea:-0.00000):0.00000,h_grypus:-0.00000):-0.00000,(e_lutris:0.00000,
m_angustir:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((((((((p_largha:0.00000,l_rufus:-0.00000):0.00000,
n_narica:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,u_american:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,
o_rosmarus:-0.00000):0.00000,z_californ:-0.00000):0.00000,
u_maritimu:-0.00000):-0.00000,(t_taxus:1.69460,m_pennanti:-0.00000):0.00000):0.00000,
c_lupus:-0.00000):0.00000,m_american:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,
n_vison:-0.00000):0.00000,m_mephitis:-0.00000);
((c_lupus:-0.00000,(z_californ:-0.00000,(b_astutus:-0.00000,
((t_taxus:1.69460,u_american:-0.00000):0.00000,(p_concolor:-0.00000,
(n_vison:-0.00000,(e_lutris:-0.00000,(v_lagopus:-0.00000,(ly_canaden:-0.00000,
(m_frenata:-0.00000,(m_angustir:-0.00000,(e_barbatus:-0.00000,
(p_vitulina:-0.00000,(m_pennanti:-0.00000,(m_american:-0.00000,
(c_cristata:-0.00000,(n_narica:0.00000,(l_rufus:0.00000,(((e_jubatus:0.00000,
p_fasciata:-0.00000):0.00000,h_grypus:-0.00000):-0.00000,(u_maritimu:0.00000,
o_rosmarus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,
(((((((((p_largha:0.00000,lo_canaden:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,p_hispida:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,m_mephitis:-0.00000);
(((((((((((((((((((((((((((((((((ly_canaden:0.00000,e_jubatus:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,m_angustir:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,
p_groenlan:-0.00000):0.00000,p_largha:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,
u_maritimu:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
n_vison:-0.00000):0.00000,l_rufus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
g_gulo:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
e_lutris:-0.00000):0.00000,p_hispida:-0.00000):0.00000,h_grypus:-0.00000):0.00000,
c_cristata:-0.00000):0.00000,m_erminea:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,
v_lagopus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
m_american:-0.00000):0.00000,u_american:-0.00000):0.00000,
n_narica:-0.00000):0.00000,z_californ:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
t_taxus:-1.00000,m_mephitis:0.00000);
((lo_canaden:-0.00000,(p_lotor:-0.00000,(ly_canaden:-0.00000,
((t_taxus:1.69460,c_cristata:-0.00000):0.00000,(l_rufus:-0.00000,
(m_frenata:-0.00000,(m_erminea:-0.00000,(s_gracilis:-0.00000,
(m_american:-0.00000,(z_californ:-0.00000,(p_vitulina:-0.00000,
(m_nigripes:-0.00000,(e_barbatus:-0.00000,(p_fasciata:-0.00000,
(n_narica:-0.00000,(g_gulo:-0.00000,(e_lutris:0.00000,(p_largha:0.00000,
(((v_lagopus:0.00000,p_hispida:-0.00000):0.00000,e_jubatus:-0.00000):-0.00000,
(m_nivalis:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,
(((((((((b_astutus:0.00000,o_rosmarus:-0.00000):0.00000,u_american:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,m_angustir:-0.00000):0.00000,
u_maritimu:-0.00000):0.00000,c_lupus:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
n_vison:-0.00000):0.00000,h_grypus:-0.00000):0.00000,m_mephitis:-0.00000);
((p_fasciata:-0.00000,(z_californ:-0.00000,(m_american:-0.00000,
(h_grypus:-0.00000,(m_nivalis:-0.00000,(m_angustir:-0.00000,
(m_erminea:-0.00000,(u_maritimu:-0.00000,(ly_canaden:-0.00000,
(p_hispida:-0.00000,(g_gulo:-0.00000,(t_taxus:-1.00000,(p_vitulina:0.00000,
(m_nigripes:0.00000,(c_lupus:0.00000,(b_astutus:0.00000,
(o_rosmarus:0.00000,(u_american:0.00000,(e_lutris:0.00000,
(n_vison:0.00000,(lo_canaden:0.00000,(e_jubatus:0.00000,
(e_barbatus:0.00000,(m_pennanti:0.00000,(n_narica:0.00000,
(l_rufus:0.00000,(p_groenlan:0.00000,v_lagopus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((c_cristata:0.00000,p_largha:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,p_concolor:-0.00000):0.00000,p_lotor:-0.00000):0.00000,m_mephitis:-0.00000);
((l_rufus:-0.00000,(m_frenata:-0.00000,((t_taxus:1.69460,p_lotor:-0.00000):0.00000,
(p_hispida:-0.00000,(p_concolor:-0.00000,(e_jubatus:-0.00000,
(p_groenlan:-0.00000,(h_grypus:-0.00000,(m_angustir:-0.00000,
(g_gulo:-0.00000,(n_vison:-0.00000,(c_lupus:-0.00000,(e_barbatus:-0.00000,
(p_largha:-0.00000,(u_maritimu:-0.00000,(p_vitulina:0.00000,
(v_lagopus:0.00000,(((m_nigripes:0.00000,s_gracilis:-0.00000):0.00000,
p_fasciata:-0.00000):-0.00000,(u_american:0.00000,m_erminea:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000,
((((((((((m_pennanti:0.00000,e_lutris:-0.00000):0.00000,n_narica:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
o_rosmarus:-0.00000):0.00000,m_american:-0.00000):0.00000,
c_cristata:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
z_californ:-0.00000):0.00000,m_mephitis:-0.00000);
((p_vitulina:-0.00000,(z_californ:-0.00000,(n_vison:-0.00000,
(e_jubatus:-0.00000,(u_american:-0.00000,(n_narica:-0.00000,
(m_american:-0.00000,(e_lutris:-0.00000,(ly_canaden:-0.00000,
(c_cristata:0.00000,(m_pennanti:0.00000,(((g_gulo:0.00000,
m_nivalis:-0.00000):0.00000,p_groenlan:-0.00000):-0.00000,(c_lupus:0.00000,
v_lagopus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((((((e_barbatus:0.00000,l_rufus:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,m_frenata:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,
p_largha:-0.00000):0.00000,m_erminea:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
p_hispida:-0.00000):-0.00000,(t_taxus:1.69460,m_angustir:-0.00000):0.00000):0.00000,
u_maritimu:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,m_mephitis:-0.00000);
((p_groenlan:-0.00000,(m_american:-0.00000,(e_jubatus:-0.00000,
(ly_canaden:-0.00000,(m_pennanti:-0.00000,(n_narica:-0.00000,
(s_gracilis:-0.00000,(c_cristata:-0.00000,(m_nivalis:-0.00000,
(t_taxus:-1.00000,(p_concolor:0.00000,(o_rosmarus:0.00000,
(n_vison:0.00000,(z_californ:0.00000,(u_american:0.00000,
(p_vitulina:0.00000,(u_maritimu:0.00000,(v_lagopus:0.00000,
(m_erminea:0.00000,(p_fasciata:0.00000,(m_frenata:0.00000,
(p_hispida:0.00000,(lo_canaden:0.00000,(l_rufus:-0.00000,
g_gulo:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((h_grypus:0.00000,e_lutris:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
m_nigripes:-0.00000):0.00000,p_largha:-0.00000):0.00000,m_angustir:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,b_astutus:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,m_mephitis:-0.00000);
((n_narica:-0.00000,(p_groenlan:-0.00000,(l_rufus:-0.00000,
(p_largha:-0.00000,(m_angustir:-0.00000,(m_nigripes:-0.00000,
(m_nivalis:-0.00000,(s_gracilis:-0.00000,(v_lagopus:0.00000,
(ly_canaden:0.00000,(((p_concolor:0.00000,e_barbatus:-0.00000):0.00000,
b_astutus:-0.00000):-0.00000,(p_lotor:0.00000,c_cristata:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((((((((lo_canaden:0.00000,o_rosmarus:-0.00000):0.00000,
p_vitulina:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,
z_californ:-0.00000):0.00000,m_erminea:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
u_maritimu:-0.00000):0.00000,m_american:-0.00000):0.00000,
n_vison:-0.00000):0.00000,u_american:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
m_pennanti:-0.00000):-0.00000,(t_taxus:1.69460,e_lutris:-0.00000):0.00000):0.00000,
m_frenata:-0.00000):0.00000,p_hispida:-0.00000):0.00000,h_grypus:-0.00000):0.00000,m_mephitis:-0.00000);
((p_hispida:0.00000,(p_lotor:0.00000,(p_largha:0.00000,(v_lagopus:0.00000,
e_barbatus:0.00000):0.00000):0.00000):0.00000):0.00000,((((((((((((((((((((((((((((p_vitulina:-0.00000,
t_taxus:1.01262):0.00000,m_erminea:0.00000):0.00000,n_vison:0.00000):0.00000,
b_astutus:0.00000):0.00000,c_lupus:0.00000):0.00000,ly_canaden:0.00000):0.00000,
m_american:0.00000):0.00000,g_gulo:0.00000):0.00000,m_angustir:0.00000):0.00000,
e_jubatus:0.00000):0.00000,z_californ:0.00000):0.00000,u_maritimu:0.00000):0.00000,
m_nigripes:0.00000):0.00000,e_lutris:0.00000):0.00000,m_nivalis:0.00000):0.00000,
p_concolor:0.00000):0.00000,o_rosmarus:0.00000):0.00000,
p_fasciata:0.00000):0.00000,c_cristata:0.00000):0.00000,
u_american:0.00000):0.00000,h_grypus:0.00000):0.00000,m_pennanti:0.00000):0.00000,
lo_canaden:0.00000):0.00000,m_frenata:0.00000):0.00000,n_narica:0.00000):0.00000,
l_rufus:0.00000):0.00000,s_gracilis:0.00000):0.00000,p_groenlan:0.00000):0.00000,m_mephitis:0.00000);
(((o_rosmarus:0.00000,p_groenlan:0.00000):0.00000,((((((((((((((((((((((((((((g_gulo:0.00000,
p_vitulina:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
u_american:-0.00000):0.00000,l_rufus:-0.00000):0.00000,h_grypus:-0.00000):0.00000,
p_hispida:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,n_narica:-0.00000):0.00000,
p_concolor:-0.00000):-0.00000,(t_taxus:1.69460,e_barbatus:-0.00000):0.00000):0.00000,
z_californ:-0.00000):0.00000,m_erminea:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,m_angustir:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,b_astutus:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_american:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
u_maritimu:-0.00000):0.00000,e_lutris:-0.00000):0.00000,p_fasciata:0.00000):0.00000,
s_gracilis:0.00000):0.00000):-0.00000,(p_largha:0.00000,m_nigripes:-0.00000):0.00000,m_mephitis:-0.00000);
((e_lutris:-0.00000,(n_vison:-0.00000,(m_pennanti:-0.00000,
(m_angustir:-0.00000,(t_taxus:-1.00000,(s_gracilis:0.00000,
(lo_canaden:0.00000,(c_lupus:0.00000,(p_concolor:0.00000,
p_fasciata:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((((((((((((((u_american:0.00000,m_erminea:-0.00000):0.00000,
m_nigripes:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,p_largha:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,
c_cristata:-0.00000):0.00000,z_californ:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,b_astutus:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,n_narica:-0.00000):0.00000,l_rufus:-0.00000):0.00000,
g_gulo:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,m_american:-0.00000):0.00000,
e_barbatus:-0.00000):0.00000,u_maritimu:-0.00000):0.00000,
p_groenlan:-0.00000):0.00000,p_hispida:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,m_mephitis:-0.00000);
((u_american:0.00000,(e_barbatus:-0.00000,e_lutris:0.00000):0.00000):0.00000,
((((((((((((((((((((((((((((((g_gulo:0.00000,o_rosmarus:-0.00000):0.00000,
t_taxus:-1.00000):0.00000,p_largha:0.00000):0.00000,c_cristata:0.00000):0.00000,
n_vison:0.00000):0.00000,b_astutus:0.00000):0.00000,v_lagopus:0.00000):0.00000,
lo_canaden:0.00000):0.00000,p_groenlan:0.00000):0.00000,
m_erminea:0.00000):0.00000,n_narica:0.00000):0.00000,m_frenata:0.00000):0.00000,
u_maritimu:0.00000):0.00000,m_pennanti:0.00000):0.00000,
p_concolor:0.00000):0.00000,m_nivalis:0.00000):0.00000,m_american:0.00000):0.00000,
p_fasciata:0.00000):0.00000,m_nigripes:0.00000):0.00000,
s_gracilis:0.00000):0.00000,z_californ:0.00000):0.00000,
c_lupus:0.00000):0.00000,m_angustir:0.00000):0.00000,ly_canaden:0.00000):0.00000,
p_hispida:0.00000):0.00000,p_vitulina:0.00000):0.00000,p_lotor:0.00000):0.00000,
h_grypus:0.00000):0.00000,e_jubatus:0.00000):0.00000,l_rufus:0.00000):0.00000,m_mephitis:0.00000);
((z_californ:0.00000,(l_rufus:0.00000,(p_concolor:0.00000,
(c_cristata:0.00000,(p_vitulina:0.00000,(h_grypus:0.00000,
(o_rosmarus:0.00000,(n_narica:0.00000,(p_lotor:0.00000,(s_gracilis:0.00000,
(u_american:0.00000,(m_pennanti:0.00000,(m_erminea:0.00000,
(v_lagopus:0.00000,(g_gulo:0.00000,(m_angustir:0.00000,(e_jubatus:0.00000,
(b_astutus:0.00000,(u_maritimu:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((((p_hispida:0.00000,m_nivalis:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,c_lupus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
p_fasciata:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
m_nigripes:-0.00000):0.00000,e_lutris:-0.00000):0.00000,t_taxus:-1.00000):0.00000,
p_largha:0.00000):0.00000,ly_canaden:0.00000):0.00000,m_american:0.00000):0.00000,
e_barbatus:0.00000):0.00000,m_mephitis:0.00000);
((p_vitulina:0.00000,(v_lagopus:0.00000,(b_astutus:0.00000,
e_barbatus:0.00000):0.00000):0.00000):0.00000,(((((((((((((((((((((((((((((p_groenlan:0.00000,
m_frenata:-0.00000):0.00000,h_grypus:-0.00000):0.00000,n_vison:-0.00000):0.00000,
e_jubatus:-0.00000):0.00000,u_american:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
m_american:-0.00000):0.00000,p_hispida:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
p_fasciata:-0.00000):0.00000,c_lupus:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
z_californ:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,
n_narica:-0.00000):0.00000,m_angustir:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,
t_taxus:-1.00000):0.00000,u_maritimu:0.00000):0.00000,e_lutris:0.00000):0.00000,
m_nivalis:0.00000):0.00000,lo_canaden:0.00000):0.00000,g_gulo:0.00000):0.00000,
p_largha:0.00000):0.00000,l_rufus:0.00000):0.00000,p_concolor:0.00000):0.00000,m_mephitis:0.00000);
((m_american:0.00000,(m_erminea:0.00000,(p_hispida:0.00000,
(o_rosmarus:0.00000,(c_cristata:0.00000,(p_largha:0.00000,
(p_vitulina:0.00000,(b_astutus:0.00000,(m_frenata:0.00000,
(e_jubatus:0.00000,(v_lagopus:0.00000,(s_gracilis:0.00000,
(m_pennanti:0.00000,(g_gulo:0.00000,p_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((((((((z_californ:0.00000,u_maritimu:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
t_taxus:-1.00000):0.00000,p_concolor:0.00000):0.00000,u_american:0.00000):0.00000,
m_angustir:0.00000):0.00000,l_rufus:0.00000):0.00000,n_vison:0.00000):0.00000,
m_nivalis:0.00000):0.00000,c_lupus:0.00000):0.00000,e_lutris:0.00000):0.00000,
n_narica:0.00000):0.00000,h_grypus:0.00000):0.00000,p_fasciata:0.00000):0.00000,
e_barbatus:0.00000):0.00000,m_mephitis:0.00000);
((n_narica:0.00000,(p_largha:0.00000,(m_nivalis:0.00000,
(m_angustir:0.00000,(p_groenlan:0.00000,(p_lotor:0.00000,
(m_pennanti:0.00000,(c_lupus:0.00000,(s_gracilis:0.00000,
(v_lagopus:0.00000,(ly_canaden:0.00000,(b_astutus:0.00000,
(p_vitulina:0.00000,(o_rosmarus:0.00000,(u_maritimu:0.00000,
(m_erminea:0.00000,(m_nigripes:0.00000,(u_american:0.00000,
e_barbatus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((((l_rufus:0.00000,p_hispida:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,
n_vison:-0.00000):0.00000,g_gulo:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
t_taxus:-1.00000):0.00000,e_lutris:0.00000):0.00000,p_concolor:0.00000):0.00000,
m_american:0.00000):0.00000,h_grypus:0.00000):0.00000,z_californ:0.00000):0.00000,
c_cristata:0.00000):0.00000,m_mephitis:0.00000);
((p_concolor:-0.00000,(s_gracilis:-0.00000,(p_hispida:-0.00000,
(m_nivalis:-0.00000,(ly_canaden:-0.00000,(v_lagopus:-0.00000,
((t_taxus:1.69460,e_lutris:-0.00000):0.00000,(c_lupus:-0.00000,
(u_american:-0.00000,(h_grypus:-0.00000,(p_lotor:-0.00000,(l_rufus:-0.00000,
(p_largha:-0.00000,(p_fasciata:-0.00000,(m_frenata:-0.00000,
(m_angustir:-0.00000,(m_nigripes:-0.00000,(z_californ:-0.00000,
(g_gulo:-0.00000,(e_barbatus:0.00000,(lo_canaden:0.00000,
(((e_jubatus:0.00000,b_astutus:-0.00000):0.00000,m_pennanti:-0.00000):-0.00000,
(n_vison:0.00000,o_rosmarus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((m_american:0.00000,p_groenlan:-0.00000):0.00000,n_narica:-0.00000):0.00000,
c_cristata:-0.00000):0.00000,m_erminea:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,
u_maritimu:-0.00000):0.00000,m_mephitis:-0.00000);
((p_groenlan:0.00000,(m_nigripes:0.00000,(m_nivalis:0.00000,
(s_gracilis:0.00000,(p_concolor:0.00000,(z_californ:0.00000,
(u_american:0.00000,(v_lagopus:0.00000,(m_erminea:0.00000,
(n_narica:0.00000,(m_angustir:0.00000,(p_vitulina:0.00000,
(m_frenata:0.00000,(ly_canaden:-0.00000,lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((((((((p_largha:0.00000,t_taxus:-1.00000):0.00000,
o_rosmarus:0.00000):0.00000,u_maritimu:0.00000):0.00000,
p_lotor:0.00000):0.00000,e_barbatus:0.00000):0.00000,c_cristata:0.00000):0.00000,
m_pennanti:0.00000):0.00000,b_astutus:0.00000):0.00000,e_lutris:0.00000):0.00000,
e_jubatus:0.00000):0.00000,n_vison:0.00000):0.00000,p_hispida:0.00000):0.00000,
h_grypus:0.00000):0.00000,l_rufus:0.00000):0.00000,g_gulo:0.00000):0.00000,
p_fasciata:0.00000):0.00000,m_american:0.00000):0.00000,
c_lupus:0.00000):0.00000,m_mephitis:0.00000);
((b_astutus:-0.00000,(m_angustir:-0.00000,(e_jubatus:-0.00000,
(t_taxus:-1.00000,(m_nivalis:0.00000,(l_rufus:0.00000,(m_american:0.00000,
(h_grypus:0.00000,(u_american:0.00000,(z_californ:0.00000,
(m_pennanti:0.00000,(p_hispida:0.00000,(n_vison:0.00000,
(p_groenlan:0.00000,(p_fasciata:0.00000,(n_narica:0.00000,
(s_gracilis:0.00000,(u_maritimu:0.00000,(p_lotor:0.00000,
(e_lutris:0.00000,(e_barbatus:0.00000,(p_vitulina:0.00000,
c_cristata:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((m_erminea:0.00000,g_gulo:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
m_nigripes:-0.00000):0.00000,m_frenata:-0.00000):0.00000,p_largha:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,m_mephitis:-0.00000);
((l_rufus:0.00000,(p_fasciata:0.00000,(((z_californ:0.00000,
p_largha:-0.00000):0.00000,c_lupus:-0.00000):-0.00000,(b_astutus:0.00000,
h_grypus:0.00000):0.00000):0.00000):0.00000):0.00000,((((((((((((((((((((((((((p_lotor:0.00000,
m_nigripes:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
u_american:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
e_lutris:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
p_hispida:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,m_american:-0.00000):-0.00000,
t_taxus:1.69460):0.00000,e_barbatus:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
g_gulo:-0.00000):0.00000,u_maritimu:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
p_vitulina:-0.00000):0.00000,m_angustir:-0.00000):0.00000,
n_narica:-0.00000):0.00000,c_cristata:-0.00000):0.00000,m_mephitis:-0.00000);
((p_concolor:0.00000,(o_rosmarus:0.00000,(m_pennanti:0.00000,
(m_american:0.00000,(m_angustir:0.00000,(z_californ:0.00000,
(m_nigripes:0.00000,(e_lutris:0.00000,(ly_canaden:0.00000,
(u_maritimu:0.00000,(p_groenlan:0.00000,(m_erminea:0.00000,
(n_narica:0.00000,(p_fasciata:0.00000,(e_jubatus:0.00000,
(u_american:0.00000,(g_gulo:0.00000,(m_nivalis:0.00000,(l_rufus:0.00000,
(b_astutus:0.00000,(p_vitulina:0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((p_largha:0.00000,m_frenata:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,p_hispida:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,
e_barbatus:-0.00000):0.00000,n_vison:-0.00000):0.00000,t_taxus:-1.00000):0.00000,
p_lotor:0.00000):0.00000,c_cristata:0.00000):0.00000,h_grypus:0.00000):0.00000,m_mephitis:0.00000);
((g_gulo:-0.00000,(t_taxus:-1.00000,(p_hispida:0.00000,(v_lagopus:0.00000,
(m_erminea:0.00000,(e_lutris:0.00000,(s_gracilis:0.00000,
(p_groenlan:0.00000,(b_astutus:0.00000,(u_maritimu:0.00000,
(c_lupus:0.00000,(z_californ:0.00000,(ly_canaden:0.00000,
(m_pennanti:0.00000,(m_frenata:0.00000,(lo_canaden:0.00000,
(c_cristata:0.00000,(n_vison:0.00000,(p_largha:0.00000,(m_nigripes:0.00000,
(m_nivalis:0.00000,(u_american:0.00000,(e_barbatus:0.00000,
(m_american:0.00000,(l_rufus:-0.00000,p_vitulina:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((o_rosmarus:0.00000,m_angustir:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,
p_fasciata:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
n_narica:-0.00000):0.00000,h_grypus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,m_mephitis:-0.00000);
(((((((((((((((((((((((((((((((((l_rufus:0.00000,m_erminea:-0.00000):0.00000,
m_nigripes:-0.00000):0.00000,p_lotor:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,p_hispida:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
o_rosmarus:-0.00000):0.00000,u_american:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,
p_largha:-0.00000):0.00000,u_maritimu:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
p_fasciata:-0.00000):0.00000,z_californ:-0.00000):0.00000,
m_american:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
p_groenlan:-0.00000):0.00000,m_angustir:-0.00000):0.00000,
n_vison:-0.00000):0.00000,h_grypus:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,
t_taxus:-1.00000):0.00000,e_jubatus:0.00000):0.00000,e_lutris:0.00000):0.00000,
c_lupus:0.00000):0.00000,m_frenata:0.00000):0.00000,n_narica:0.00000):0.00000,
g_gulo:0.00000):0.00000,lo_canaden:0.00000):0.00000,ly_canaden:-0.00000,m_mephitis:0.00000);
((p_groenlan:0.00000,(h_grypus:0.00000,(m_frenata:0.00000,
(m_nivalis:0.00000,(u_american:0.00000,(e_lutris:0.00000,
(p_concolor:0.00000,(p_lotor:0.00000,(p_largha:0.00000,(ly_canaden:0.00000,
(z_californ:0.00000,(c_cristata:0.00000,(l_rufus:0.00000,
(lo_canaden:0.00000,e_jubatus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((((((((m_nigripes:0.00000,o_rosmarus:-0.00000):0.00000,
n_narica:-0.00000):0.00000,b_astutus:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,
p_fasciata:-0.00000):0.00000,t_taxus:-1.00000):0.00000,n_vison:0.00000):0.00000,
m_american:0.00000):0.00000,p_hispida:0.00000):0.00000,m_erminea:0.00000):0.00000,
u_maritimu:0.00000):0.00000,c_lupus:0.00000):0.00000,e_barbatus:0.00000):0.00000,
g_gulo:0.00000):0.00000,s_gracilis:0.00000):0.00000,m_pennanti:0.00000):0.00000,
m_angustir:0.00000):0.00000,v_lagopus:0.00000):0.00000,m_mephitis:0.00000);
((e_jubatus:-0.00000,(c_cristata:-0.00000,(n_vison:-0.00000,
(lo_canaden:-0.00000,(m_nigripes:-0.00000,(n_narica:-0.00000,
(u_maritimu:-0.00000,(ly_canaden:-0.00000,(m_american:-0.00000,
(p_largha:-0.00000,(s_gracilis:-0.00000,(z_californ:0.00000,
(m_pennanti:0.00000,(((h_grypus:0.00000,e_barbatus:-0.00000):0.00000,
p_groenlan:-0.00000):-0.00000,(l_rufus:-0.00000,m_frenata:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((((p_lotor:0.00000,p_concolor:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
e_lutris:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,
v_lagopus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,u_american:-0.00000):0.00000,
p_hispida:-0.00000):0.00000,m_angustir:-0.00000):0.00000,m_erminea:-0.00000):-0.00000,
(t_taxus:1.69460,o_rosmarus:-0.00000):0.00000):0.00000,m_mephitis:-0.00000);
((p_concolor:0.00000,(m_nigripes:0.00000,(p_hispida:0.00000,
(u_maritimu:0.00000,(p_lotor:0.00000,(m_frenata:0.00000,
(n_vison:0.00000,(lo_canaden:0.00000,(o_rosmarus:0.00000,
(c_lupus:0.00000,(m_american:0.00000,(ly_canaden:0.00000,
(p_vitulina:0.00000,(c_cristata:0.00000,(p_fasciata:0.00000,
(e_barbatus:0.00000,(m_angustir:0.00000,(z_californ:0.00000,
(b_astutus:0.00000,(n_narica:0.00000,(h_grypus:0.00000,(s_gracilis:0.00000,
(e_jubatus:0.00000,(l_rufus:0.00000,(v_lagopus:0.00000,(m_erminea:0.00000,
(p_groenlan:0.00000,(p_largha:0.00000,(m_nivalis:0.00000,
(e_lutris:0.00000,(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(t_taxus:-1.00000,u_american:0.00000):0.00000,m_mephitis:0.00000);
((((p_groenlan:0.00000,h_grypus:-0.00000):0.00000,z_californ:-0.00000):-0.00000,
(m_nigripes:0.00000,m_frenata:-0.00000):0.00000):0.00000,
(((((((((((((((((((((((((((c_lupus:0.00000,e_barbatus:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
p_hispida:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,
o_rosmarus:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
e_lutris:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_erminea:-0.00000):-0.00000,(t_taxus:1.69460,p_lotor:-0.00000):0.00000):0.00000,
g_gulo:-0.00000):0.00000,p_largha:-0.00000):0.00000,m_angustir:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,u_maritimu:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
u_american:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,n_narica:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,
m_american:0.00000):0.00000,m_mephitis:0.00000);
((g_gulo:-0.00000,(m_angustir:-0.00000,(n_narica:-0.00000,(c_cristata:-0.00000,
(m_nigripes:-0.00000,(v_lagopus:-0.00000,(p_largha:-0.00000,
(o_rosmarus:-0.00000,(l_rufus:-0.00000,(p_hispida:-0.00000,
(n_vison:-0.00000,(b_astutus:-0.00000,(t_taxus:-1.00000,(p_lotor:0.00000,
(ly_canaden:-0.00000,u_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((((((((p_groenlan:0.00000,h_grypus:-0.00000):0.00000,
m_american:-0.00000):0.00000,c_lupus:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
s_gracilis:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,
z_californ:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,e_lutris:-0.00000):0.00000,
u_maritimu:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,
e_barbatus:-0.00000):0.00000,m_mephitis:-0.00000);
((p_vitulina:0.00000,(p_fasciata:0.00000,(m_frenata:0.00000,
(g_gulo:0.00000,o_rosmarus:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((((((((((((((((((e_barbatus:0.00000,n_vison:-0.00000):0.00000,
m_nigripes:-0.00000):0.00000,t_taxus:-1.00000):0.00000,s_gracilis:0.00000):0.00000,
p_lotor:0.00000):0.00000,v_lagopus:0.00000):0.00000,c_cristata:0.00000):0.00000,
e_jubatus:0.00000):0.00000,b_astutus:0.00000):0.00000,m_pennanti:0.00000):0.00000,
p_concolor:0.00000):0.00000,m_nivalis:0.00000):0.00000,u_maritimu:0.00000):0.00000,
z_californ:0.00000):0.00000,l_rufus:0.00000):0.00000,ly_canaden:0.00000):0.00000,
p_largha:0.00000):0.00000,p_hispida:0.00000):0.00000,lo_canaden:0.00000):0.00000,
m_american:0.00000):0.00000,m_angustir:0.00000):0.00000,
h_grypus:0.00000):0.00000,u_american:0.00000):0.00000,e_lutris:0.00000):0.00000,
p_groenlan:0.00000):0.00000,m_erminea:0.00000):0.00000,c_lupus:0.00000):0.00000,
n_narica:0.00000):0.00000,m_mephitis:0.00000);
((b_astutus:-0.00000,(g_gulo:-0.00000,(n_narica:-0.00000,(u_maritimu:-0.00000,
(p_hispida:-0.00000,(p_fasciata:-0.00000,(p_lotor:-0.00000,
(m_erminea:-0.00000,(m_nivalis:-0.00000,(m_american:-0.00000,
(z_californ:-0.00000,(p_groenlan:-0.00000,(c_lupus:-0.00000,
(u_american:-0.00000,(l_rufus:-0.00000,(n_vison:-0.00000,(s_gracilis:-0.00000,
(t_taxus:-1.00000,h_grypus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((((p_concolor:0.00000,m_angustir:-0.00000):0.00000,
p_vitulina:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
e_lutris:-0.00000):0.00000,m_frenata:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
p_largha:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
m_nigripes:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
v_lagopus:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,m_mephitis:-0.00000);
((e_lutris:0.00000,(m_frenata:0.00000,(p_hispida:0.00000,
(m_erminea:0.00000,(p_concolor:0.00000,(z_californ:0.00000,
(p_fasciata:0.00000,(lo_canaden:0.00000,e_jubatus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((((((((((((((s_gracilis:0.00000,m_pennanti:-0.00000):0.00000,
o_rosmarus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,
p_largha:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
u_maritimu:-0.00000):0.00000,m_american:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,u_american:-0.00000):0.00000,l_rufus:-0.00000):0.00000,
v_lagopus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,n_narica:-0.00000):0.00000,
t_taxus:-1.00000):0.00000,g_gulo:0.00000):0.00000,m_angustir:0.00000):0.00000,
h_grypus:0.00000):0.00000,n_vison:0.00000):0.00000,p_vitulina:0.00000):0.00000,
ly_canaden:0.00000):0.00000,e_barbatus:0.00000):0.00000,
c_cristata:0.00000):0.00000,m_mephitis:0.00000);
((h_grypus:0.00000,(p_largha:-0.00000,p_lotor:0.00000):0.00000):0.00000,
((((((((((((((((((((((((((((((p_groenlan:0.00000,n_narica:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,c_cristata:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,
m_nigripes:-0.00000):0.00000,n_vison:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
t_taxus:-1.00000):0.00000,e_jubatus:0.00000):0.00000,z_californ:0.00000):0.00000,
v_lagopus:0.00000):0.00000,m_frenata:0.00000):0.00000,u_maritimu:0.00000):0.00000,
p_fasciata:0.00000):0.00000,e_lutris:0.00000):0.00000,g_gulo:0.00000):0.00000,
b_astutus:0.00000):0.00000,m_erminea:0.00000):0.00000,u_american:0.00000):0.00000,
c_lupus:0.00000):0.00000,m_angustir:0.00000):0.00000,m_nivalis:0.00000):0.00000,
p_hispida:0.00000):0.00000,s_gracilis:0.00000):0.00000,m_american:0.00000):0.00000,
lo_canaden:0.00000):0.00000,ly_canaden:0.00000):0.00000,
e_barbatus:0.00000):0.00000,o_rosmarus:0.00000):0.00000,
p_concolor:0.00000):0.00000,m_mephitis:0.00000);
((n_narica:0.00000,m_nigripes:-0.00000):0.00000,(((((((((((((((((((((((((((((((m_pennanti:0.00000,
c_cristata:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,z_californ:-0.00000):0.00000,
m_american:-0.00000):0.00000,n_vison:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
p_fasciata:-0.00000):0.00000,e_lutris:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,
g_gulo:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,u_american:-0.00000):0.00000,
p_largha:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
p_vitulina:-0.00000):0.00000,p_lotor:-0.00000):0.00000,m_angustir:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
u_maritimu:-0.00000):0.00000,h_grypus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
p_hispida:-0.00000):0.00000,t_taxus:-1.00000):0.00000,p_concolor:0.00000):0.00000,
lo_canaden:0.00000):0.00000,m_mephitis:0.00000);
((p_fasciata:-0.00000,o_rosmarus:0.00000):0.00000,(((((((((((((((((((((((((((((((m_angustir:0.00000,
n_narica:-0.00000):0.00000,m_american:-0.00000):0.00000,h_grypus:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,u_maritimu:-0.00000):0.00000,
n_vison:-0.00000):0.00000,c_cristata:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
v_lagopus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,t_taxus:-1.00000):0.00000,m_frenata:0.00000):0.00000,
e_lutris:0.00000):0.00000,p_largha:0.00000):0.00000,z_californ:0.00000):0.00000,
m_erminea:0.00000):0.00000,u_american:0.00000):0.00000,p_lotor:0.00000):0.00000,
s_gracilis:0.00000):0.00000,m_nigripes:0.00000):0.00000,
m_nivalis:0.00000):0.00000,p_concolor:0.00000):0.00000,g_gulo:0.00000):0.00000,
lo_canaden:0.00000):0.00000,p_vitulina:0.00000):0.00000,
m_pennanti:0.00000):0.00000,p_hispida:0.00000):0.00000,p_groenlan:0.00000):0.00000,m_mephitis:0.00000);
((g_gulo:-0.00000,(e_lutris:-0.00000,(m_nivalis:-0.00000,((t_taxus:1.69460,
p_groenlan:-0.00000):0.00000,(m_angustir:-0.00000,(z_californ:-0.00000,
(b_astutus:-0.00000,(p_lotor:-0.00000,(n_narica:-0.00000,(m_frenata:-0.00000,
(m_erminea:-0.00000,(c_cristata:-0.00000,(l_rufus:-0.00000,
(m_nigripes:-0.00000,(lo_canaden:-0.00000,(p_vitulina:-0.00000,
(c_lupus:0.00000,(p_largha:0.00000,(((u_american:0.00000,
m_american:-0.00000):0.00000,ly_canaden:-0.00000):-0.00000,
(e_barbatus:0.00000,p_fasciata:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,
(((((((((e_jubatus:0.00000,n_vison:-0.00000):0.00000,h_grypus:-0.00000):0.00000,
s_gracilis:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,p_hispida:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
v_lagopus:-0.00000):0.00000,u_maritimu:-0.00000):0.00000,m_mephitis:-0.00000);
((h_grypus:-0.00000,(ly_canaden:-0.00000,(t_taxus:-1.00000,
(p_lotor:0.00000,(l_rufus:0.00000,(m_nivalis:0.00000,(m_erminea:0.00000,
(p_largha:0.00000,(lo_canaden:0.00000,(z_californ:0.00000,
(e_jubatus:0.00000,(u_maritimu:0.00000,(e_lutris:0.00000,
(m_pennanti:0.00000,(p_vitulina:0.00000,(b_astutus:0.00000,
(m_nigripes:0.00000,(p_groenlan:0.00000,(n_vison:0.00000,
(c_lupus:0.00000,(u_american:0.00000,(v_lagopus:0.00000,
(o_rosmarus:0.00000,(p_hispida:0.00000,(m_american:0.00000,
(p_fasciata:-0.00000,s_gracilis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((g_gulo:0.00000,m_angustir:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
n_narica:-0.00000):0.00000,m_frenata:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
c_cristata:-0.00000):0.00000,m_mephitis:-0.00000);
((e_lutris:-0.00000,(m_erminea:-0.00000,(n_vison:-0.00000,(p_hispida:-0.00000,
(c_cristata:-0.00000,(u_maritimu:-0.00000,(p_vitulina:-0.00000,
(s_gracilis:-0.00000,(t_taxus:-1.00000,z_californ:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((((((((((((((p_largha:0.00000,p_fasciata:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,l_rufus:-0.00000):0.00000,
p_groenlan:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,g_gulo:-0.00000):0.00000,m_angustir:-0.00000):0.00000,
n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,m_american:-0.00000):0.00000,
e_jubatus:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
o_rosmarus:-0.00000):0.00000,u_american:-0.00000):0.00000,m_mephitis:-0.00000);
((b_astutus:-0.00000,(p_largha:-0.00000,(e_barbatus:-0.00000,
(lo_canaden:-0.00000,(n_narica:-0.00000,(p_groenlan:0.00000,
(p_lotor:0.00000,(((c_cristata:0.00000,p_concolor:-0.00000):0.00000,
m_angustir:-0.00000):-0.00000,(p_fasciata:-0.00000,e_lutris:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((((((((((m_nigripes:0.00000,ly_canaden:-0.00000):0.00000,
z_californ:-0.00000):0.00000,n_vison:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,h_grypus:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,
u_american:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,
g_gulo:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
m_nivalis:-0.00000):-0.00000,(t_taxus:1.69460,l_rufus:-0.00000):0.00000):0.00000,
u_maritimu:-0.00000):0.00000,m_american:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,m_erminea:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,
p_hispida:-0.00000):0.00000,m_mephitis:-0.00000);
((e_jubatus:-0.00000,(m_american:-0.00000,(p_concolor:-0.00000,
(s_gracilis:-0.00000,(lo_canaden:-0.00000,(v_lagopus:-0.00000,
(p_groenlan:-0.00000,(m_nivalis:-0.00000,(l_rufus:-0.00000,
(m_nigripes:-0.00000,(p_hispida:-0.00000,(e_lutris:-0.00000,
(n_vison:-0.00000,(c_cristata:-0.00000,(e_barbatus:-0.00000,
(p_fasciata:-0.00000,(m_erminea:-0.00000,(b_astutus:-0.00000,
(g_gulo:-0.00000,(t_taxus:-1.00000,(z_californ:-0.00000,u_maritimu:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((p_lotor:0.00000,c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,
m_angustir:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,
u_american:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,
p_largha:-0.00000):0.00000,h_grypus:-0.00000):0.00000,m_mephitis:-0.00000);
((l_rufus:-0.00000,(ly_canaden:-0.00000,(g_gulo:-0.00000,(m_pennanti:-0.00000,
(p_groenlan:-0.00000,(p_concolor:-0.00000,(m_frenata:-0.00000,
(p_hispida:-0.00000,(c_lupus:-0.00000,(h_grypus:-0.00000,(p_fasciata:-0.00000,
(m_nigripes:-0.00000,(u_maritimu:-0.00000,(e_jubatus:-0.00000,
(s_gracilis:-0.00000,(n_vison:-0.00000,(m_angustir:-0.00000,
(b_astutus:-0.00000,(m_erminea:-0.00000,(o_rosmarus:-0.00000,
(t_taxus:-1.00000,(u_american:0.00000,(p_vitulina:0.00000,
(e_barbatus:0.00000,(lo_canaden:0.00000,(n_narica:0.00000,
p_largha:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((v_lagopus:0.00000,c_cristata:-0.00000):0.00000,e_lutris:-0.00000):0.00000,
z_californ:-0.00000):0.00000,m_american:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,m_mephitis:-0.00000);
((p_fasciata:-0.00000,(v_lagopus:-0.00000,(m_frenata:-0.00000,
(m_american:-0.00000,(c_lupus:-0.00000,((t_taxus:1.69460,n_vison:-0.00000):0.00000,
(o_rosmarus:-0.00000,(lo_canaden:-0.00000,(ly_canaden:-0.00000,
(p_groenlan:-0.00000,(p_concolor:-0.00000,(m_angustir:-0.00000,
(e_barbatus:-0.00000,(p_lotor:-0.00000,(g_gulo:-0.00000,(m_nivalis:-0.00000,
(e_jubatus:-0.00000,(u_american:-0.00000,(z_californ:0.00000,
(h_grypus:0.00000,(((u_maritimu:0.00000,p_largha:-0.00000):0.00000,
l_rufus:-0.00000):-0.00000,(n_narica:0.00000,e_lutris:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((p_hispida:0.00000,m_pennanti:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,b_astutus:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,
p_vitulina:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,m_mephitis:-0.00000);
((l_rufus:-0.00000,e_lutris:0.00000):0.00000,(((((((((((((((((((((((((((((((p_hispida:0.00000,
lo_canaden:-0.00000):0.00000,n_vison:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,
z_californ:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,
p_groenlan:-0.00000):0.00000,p_largha:-0.00000):0.00000,t_taxus:-1.00000):0.00000,
n_narica:0.00000):0.00000,m_nigripes:0.00000):0.00000,o_rosmarus:0.00000):0.00000,
h_grypus:0.00000):0.00000,ly_canaden:0.00000):0.00000,u_american:0.00000):0.00000,
p_concolor:0.00000):0.00000,c_cristata:0.00000):0.00000,
m_american:0.00000):0.00000,g_gulo:0.00000):0.00000,v_lagopus:0.00000):0.00000,
e_barbatus:0.00000):0.00000,m_erminea:0.00000):0.00000,p_lotor:0.00000):0.00000,
m_pennanti:0.00000):0.00000,m_angustir:0.00000):0.00000,
s_gracilis:0.00000):0.00000,b_astutus:0.00000):0.00000,p_fasciata:0.00000):0.00000,
u_maritimu:0.00000):0.00000,c_lupus:0.00000):0.00000,m_frenata:0.00000):0.00000,m_mephitis:0.00000);
((u_maritimu:-0.00000,(z_californ:-0.00000,(g_gulo:-0.00000,
(t_taxus:-1.00000,(m_american:0.00000,(p_groenlan:0.00000,
(v_lagopus:0.00000,(l_rufus:0.00000,(u_american:0.00000,
(m_angustir:0.00000,(m_nivalis:0.00000,(p_largha:0.00000,
(ly_canaden:0.00000,(e_lutris:0.00000,(n_vison:0.00000,(e_jubatus:0.00000,
(n_narica:0.00000,(o_rosmarus:0.00000,(lo_canaden:0.00000,
(e_barbatus:0.00000,(b_astutus:0.00000,(c_lupus:0.00000,
(h_grypus:0.00000,(m_erminea:0.00000,p_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((m_frenata:0.00000,m_nigripes:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
p_hispida:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,m_mephitis:-0.00000);
((z_californ:0.00000,(m_pennanti:0.00000,(n_narica:0.00000,
(n_vison:0.00000,(u_maritimu:0.00000,(e_lutris:0.00000,(m_nigripes:0.00000,
(p_vitulina:0.00000,(m_angustir:0.00000,(g_gulo:0.00000,
(p_lotor:0.00000,(v_lagopus:0.00000,(p_largha:0.00000,(s_gracilis:0.00000,
(m_frenata:0.00000,(l_rufus:0.00000,(m_nivalis:0.00000,h_grypus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((((((p_concolor:0.00000,e_barbatus:-0.00000):0.00000,
u_american:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_american:-0.00000):0.00000,c_lupus:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,
c_cristata:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
o_rosmarus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,t_taxus:-1.00000):0.00000,e_jubatus:0.00000):0.00000,
p_hispida:0.00000):0.00000,m_mephitis:0.00000);
((s_gracilis:-0.00000,(ly_canaden:-0.00000,(p_largha:-0.00000,
(c_lupus:-0.00000,(e_jubatus:-0.00000,(m_nivalis:-0.00000,(m_frenata:-0.00000,
(b_astutus:-0.00000,(h_grypus:-0.00000,(u_maritimu:-0.00000,
(m_nigripes:-0.00000,(p_groenlan:-0.00000,(u_american:-0.00000,
(z_californ:-0.00000,(l_rufus:-0.00000,(lo_canaden:-0.00000,
(m_american:-0.00000,(o_rosmarus:-0.00000,(g_gulo:-0.00000,
(v_lagopus:-0.00000,(p_vitulina:-0.00000,(c_cristata:-0.00000,
(e_lutris:-0.00000,(t_taxus:0.62606,(p_fasciata:0.00000,(p_lotor:0.00000,
(p_concolor:0.00000,(m_angustir:0.00000,(n_narica:0.00000,
(m_erminea:0.00000,(e_barbatus:0.00000,(m_pennanti:0.00000,
p_hispida:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
n_vison:0.00000,m_mephitis:-0.00000);
((o_rosmarus:0.00000,(u_maritimu:0.00000,(ly_canaden:0.00000,
(h_grypus:0.00000,(c_lupus:0.00000,(m_american:0.00000,(e_lutris:0.00000,
(p_concolor:0.00000,(p_groenlan:0.00000,(p_lotor:0.00000,
(m_frenata:0.00000,(p_vitulina:0.00000,(m_nigripes:0.00000,
v_lagopus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((((((((((c_cristata:0.00000,u_american:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.00000,z_californ:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,m_angustir:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,t_taxus:-1.00000):0.00000,b_astutus:0.00000):0.00000,
p_fasciata:0.00000):0.00000,p_largha:0.00000):0.00000,e_barbatus:0.00000):0.00000,
p_hispida:0.00000):0.00000,m_nivalis:0.00000):0.00000,g_gulo:0.00000):0.00000,
lo_canaden:0.00000):0.00000,n_narica:0.00000):0.00000,s_gracilis:0.00000):0.00000,m_mephitis:0.00000);
((((((((((((((((((((((((((((((p_hispida:0.00000,ly_canaden:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,c_cristata:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
e_jubatus:-0.00000):0.00000,z_californ:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
m_angustir:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,
s_gracilis:-0.00000):-0.00000,(t_taxus:1.69460,p_groenlan:-0.00000):0.00000):0.00000,
p_concolor:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,m_erminea:-0.00000):0.00000,e_lutris:-0.00000):0.00000,
n_narica:-0.00000):0.00000,m_american:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
u_maritimu:-0.00000):0.00000,u_american:0.00000):0.00000,
o_rosmarus:0.00000):0.00000,((n_vison:0.00000,p_vitulina:-0.00000):0.00000,
c_lupus:-0.00000):-0.00000):0.00000,p_largha:-0.00000,m_mephitis:0.00000);
((p_groenlan:-0.00000,(p_largha:-0.00000,(e_lutris:-0.00000,
(g_gulo:-0.00000,(m_angustir:-0.00000,((t_taxus:1.69460,p_hispida:-0.00000):0.00000,
(m_nigripes:-0.00000,(ly_canaden:-0.00000,(e_barbatus:-0.00000,
(p_fasciata:-0.00000,(m_american:-0.00000,(h_grypus:-0.00000,
(o_rosmarus:-0.00000,(c_lupus:-0.00000,(u_american:-0.00000,
(n_narica:-0.00000,(u_maritimu:-0.00000,(p_vitulina:-0.00000,
(l_rufus:0.00000,(p_concolor:0.00000,(((lo_canaden:0.00000,
b_astutus:-0.00000):0.00000,v_lagopus:-0.00000):-0.00000,(m_erminea:0.00000,
m_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((m_frenata:0.00000,p_lotor:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,
z_californ:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,n_vison:-0.00000):0.00000,m_mephitis:-0.00000);
((m_erminea:0.00000,(b_astutus:0.00000,(p_largha:0.00000,
(s_gracilis:0.00000,(m_frenata:0.00000,(m_nigripes:0.00000,
(g_gulo:0.00000,(p_lotor:0.00000,(m_american:0.00000,(p_concolor:0.00000,
(u_american:0.00000,(p_groenlan:0.00000,(ly_canaden:-0.00000,
e_jubatus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((((((((((h_grypus:0.00000,lo_canaden:-0.00000):0.00000,
t_taxus:-1.00000):0.00000,n_vison:0.00000):0.00000,z_californ:0.00000):0.00000,
e_lutris:0.00000):0.00000,v_lagopus:0.00000):0.00000,e_barbatus:0.00000):0.00000,
m_angustir:0.00000):0.00000,o_rosmarus:0.00000):0.00000,
p_vitulina:0.00000):0.00000,p_hispida:0.00000):0.00000,c_lupus:0.00000):0.00000,
u_maritimu:0.00000):0.00000,p_fasciata:0.00000):0.00000,
n_narica:0.00000):0.00000,m_nivalis:0.00000):0.00000,m_pennanti:0.00000):0.00000,
c_cristata:0.00000):0.00000,l_rufus:0.00000):0.00000,m_mephitis:0.00000);
((p_groenlan:0.00000,(m_pennanti:0.00000,(p_lotor:0.00000,
(e_lutris:0.00000,(c_cristata:0.00000,(ly_canaden:0.00000,
(o_rosmarus:0.00000,(m_angustir:0.00000,(m_nivalis:0.00000,
(p_fasciata:0.00000,(m_frenata:0.00000,(s_gracilis:0.00000,
u_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((((((((((p_concolor:0.00000,g_gulo:-0.00000):0.00000,
m_american:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,u_maritimu:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
n_vison:-0.00000):0.00000,n_narica:-0.00000):0.00000,l_rufus:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,p_hispida:-0.00000):0.00000,
p_vitulina:-0.00000):0.00000,p_largha:-0.00000):0.00000,z_californ:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,t_taxus:-1.00000):0.00000,m_nigripes:0.00000):0.00000,
v_lagopus:0.00000):0.00000,m_mephitis:0.00000);
((p_fasciata:-0.00000,(h_grypus:-0.00000,(z_californ:-0.00000,
(u_maritimu:-0.00000,(m_erminea:-0.00000,(c_cristata:-0.00000,
(e_lutris:-0.00000,(n_vison:-0.00000,(p_groenlan:-0.00000,(n_narica:-0.00000,
(u_american:-0.00000,(b_astutus:-0.00000,t_taxus:-1.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((((((((((m_nigripes:0.00000,e_barbatus:-0.00000):0.00000,
s_gracilis:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,p_largha:-0.00000):0.00000,p_hispida:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,m_american:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,g_gulo:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
p_vitulina:-0.00000):0.00000,p_lotor:-0.00000):0.00000,m_angustir:-0.00000):0.00000,
o_rosmarus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
v_lagopus:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,m_mephitis:-0.00000);
((t_taxus:-1.00000,(c_lupus:0.00000,(c_cristata:-0.00000,
e_lutris:0.00000):0.00000):0.00000):0.00000,(((((((((((((((((((((((((((((e_jubatus:0.00000,
b_astutus:-0.00000):0.00000,h_grypus:-0.00000):0.00000,u_american:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,m_erminea:-0.00000):0.00000,m_american:-0.00000):0.00000,
e_barbatus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
p_vitulina:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,m_angustir:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
p_largha:-0.00000):0.00000,g_gulo:-0.00000):0.00000,n_vison:-0.00000):0.00000,
n_narica:-0.00000):0.00000,z_californ:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,
p_groenlan:-0.00000):0.00000,p_hispida:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,
v_lagopus:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,u_maritimu:-0.00000):0.00000,
m_nigripes:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,m_mephitis:-0.00000);
((p_largha:-0.00000,(n_vison:-0.00000,(m_pennanti:-0.00000,
(u_maritimu:-0.00000,(t_taxus:-1.00000,p_vitulina:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((((((((((((((((((e_jubatus:0.00000,m_angustir:-0.00000):0.00000,
m_american:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
p_hispida:-0.00000):0.00000,p_concolor:-0.00000):0.00000,u_american:-0.00000):0.00000,
p_groenlan:-0.00000):0.00000,b_astutus:-0.00000):0.00000,e_lutris:-0.00000):0.00000,
n_narica:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,l_rufus:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,g_gulo:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,
v_lagopus:-0.00000):0.00000,c_cristata:-0.00000):0.00000,z_californ:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_frenata:-0.00000):0.00000,h_grypus:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,c_lupus:-0.00000):0.00000,m_mephitis:-0.00000);
((e_barbatus:-0.00000,(u_maritimu:-0.00000,(ly_canaden:-0.00000,
(m_pennanti:-0.00000,(m_frenata:-0.00000,(m_erminea:-0.00000,
(e_jubatus:-0.00000,(e_lutris:-0.00000,(p_largha:-0.00000,(o_rosmarus:-0.00000,
(p_concolor:-0.00000,(z_californ:-0.00000,(m_nivalis:-0.00000,
(c_lupus:-0.00000,(b_astutus:-0.00000,(g_gulo:-0.00000,(s_gracilis:-0.00000,
(m_nigripes:-0.00000,(u_american:-0.00000,(m_american:-0.00000,
(p_hispida:-0.00000,(p_lotor:-0.00000,(h_grypus:-0.00000,(p_groenlan:-0.00000,
(l_rufus:-0.00000,(n_narica:-0.00000,(c_cristata:-0.00000,(v_lagopus:-0.00000,
(p_fasciata:-0.00000,(p_vitulina:-0.00000,t_taxus:-1.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((lo_canaden:0.00000,n_vison:-0.00000):0.00000,m_angustir:-0.00000):0.00000,m_mephitis:-0.00000);
((p_hispida:-0.00000,(p_concolor:-0.00000,(z_californ:-0.00000,
(p_largha:-0.00000,(l_rufus:-0.00000,(e_barbatus:-0.00000,(e_lutris:-0.00000,
(m_pennanti:-0.00000,(m_erminea:-0.00000,(n_narica:-0.00000,
(m_nigripes:-0.00000,(g_gulo:-0.00000,(m_american:-0.00000,
(v_lagopus:-0.00000,(p_groenlan:-0.00000,(p_fasciata:-0.00000,
(u_maritimu:-0.00000,(ly_canaden:-0.00000,(u_american:-0.00000,
(s_gracilis:-0.00000,(c_cristata:-0.00000,(m_frenata:-0.00000,
(t_taxus:-1.00000,(m_nivalis:0.00000,(e_jubatus:0.00000,
(b_astutus:-0.00000,n_vison:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((p_vitulina:0.00000,p_lotor:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,m_angustir:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,m_mephitis:-0.00000);
((p_groenlan:-0.00000,(s_gracilis:0.00000,(g_gulo:0.00000,
(((p_largha:0.00000,m_nigripes:-0.00000):0.00000,p_lotor:-0.00000):-0.00000,
(e_jubatus:0.00000,p_fasciata:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((((((((((((((m_nivalis:0.00000,e_lutris:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,
v_lagopus:-0.00000):0.00000,m_frenata:-0.00000):0.00000,z_californ:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,u_maritimu:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,m_american:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,
e_barbatus:-0.00000):0.00000,l_rufus:-0.00000):-0.00000,(t_taxus:1.69460,
p_hispida:-0.00000):0.00000):0.00000,h_grypus:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,m_angustir:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
n_vison:-0.00000):0.00000,u_american:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,m_mephitis:-0.00000);
((p_concolor:-0.00000,(u_american:-0.00000,(l_rufus:-0.00000,
(m_nigripes:-0.00000,(e_barbatus:-0.00000,(m_angustir:-0.00000,
(ly_canaden:-0.00000,(e_lutris:-0.00000,(c_lupus:-0.00000,(m_nivalis:-0.00000,
(m_frenata:-0.00000,(u_maritimu:-0.00000,(lo_canaden:-0.00000,
(n_vison:-0.00000,(v_lagopus:-0.00000,(p_largha:-0.00000,(z_californ:-0.00000,
(o_rosmarus:-0.00000,(t_taxus:-1.00000,(e_jubatus:0.00000,
(p_lotor:0.00000,(p_groenlan:0.00000,(h_grypus:0.00000,(p_hispida:0.00000,
(g_gulo:0.00000,(p_fasciata:0.00000,(m_erminea:0.00000,(m_american:0.00000,
(c_cristata:0.00000,(p_vitulina:0.00000,(b_astutus:-0.00000,
s_gracilis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(m_pennanti:0.00000,n_narica:-0.00000):0.00000,m_mephitis:-0.00000);
((e_jubatus:-0.00000,(s_gracilis:-0.00000,(p_largha:-0.00000,
(z_californ:-0.00000,(e_lutris:-0.00000,(t_taxus:-1.00000,
(m_american:0.00000,(p_lotor:0.00000,(p_concolor:0.00000,
(p_groenlan:0.00000,(l_rufus:0.00000,(m_nigripes:0.00000,
(u_american:0.00000,(p_vitulina:0.00000,p_hispida:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((((((((c_cristata:0.00000,m_angustir:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,n_vison:-0.00000):0.00000,h_grypus:-0.00000):0.00000,
n_narica:-0.00000):0.00000,u_maritimu:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
v_lagopus:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,c_lupus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,g_gulo:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
p_fasciata:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,m_mephitis:-0.00000);
((p_lotor:-0.00000,(u_american:-0.00000,(g_gulo:-0.00000,(n_vison:-0.00000,
(e_jubatus:-0.00000,(p_vitulina:-0.00000,(o_rosmarus:-0.00000,
(n_narica:-0.00000,(p_groenlan:-0.00000,(c_lupus:-0.00000,(m_american:-0.00000,
(s_gracilis:-0.00000,(m_erminea:-0.00000,(h_grypus:-0.00000,
(c_cristata:-0.00000,(m_nivalis:-0.00000,(lo_canaden:-0.00000,
(e_barbatus:-0.00000,(b_astutus:-0.00000,(p_largha:-0.00000,
(p_hispida:-0.00000,(t_taxus:-1.00000,(v_lagopus:0.00000,
(m_angustir:0.00000,p_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((z_californ:0.00000,ly_canaden:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
u_maritimu:-0.00000):0.00000,m_frenata:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,
e_lutris:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,l_rufus:-0.00000):0.00000,m_mephitis:-0.00000);
((m_frenata:0.00000,(c_lupus:0.00000,(p_concolor:0.00000,
(m_nigripes:0.00000,(p_groenlan:0.00000,(n_vison:0.00000,
(p_lotor:0.00000,(o_rosmarus:0.00000,(v_lagopus:0.00000,
(u_maritimu:0.00000,(c_cristata:-0.00000,e_lutris:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((((((((((((e_jubatus:0.00000,ly_canaden:-0.00000):0.00000,
e_barbatus:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,g_gulo:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
z_californ:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,
p_largha:-0.00000):0.00000,m_american:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,t_taxus:-1.00000):0.00000,n_narica:0.00000):0.00000,
h_grypus:0.00000):0.00000,u_american:0.00000):0.00000,p_hispida:0.00000):0.00000,
l_rufus:0.00000):0.00000,m_erminea:0.00000):0.00000,m_angustir:0.00000):0.00000,
p_vitulina:0.00000):0.00000,m_mephitis:0.00000);
((m_nigripes:-0.00000,(b_astutus:-0.00000,(c_lupus:-0.00000,
((t_taxus:1.69460,v_lagopus:-0.00000):0.00000,(u_maritimu:-0.00000,
(m_pennanti:-0.00000,(m_american:-0.00000,(n_vison:-0.00000,
(n_narica:-0.00000,(p_hispida:-0.00000,(p_vitulina:-0.00000,
(o_rosmarus:-0.00000,(g_gulo:-0.00000,(p_fasciata:-0.00000,
(m_nivalis:-0.00000,(e_barbatus:-0.00000,(e_jubatus:0.00000,
(m_erminea:0.00000,(((p_lotor:0.00000,u_american:-0.00000):0.00000,
e_lutris:-0.00000):-0.00000,(h_grypus:-0.00000,s_gracilis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,
(((((((((p_groenlan:0.00000,lo_canaden:-0.00000):0.00000,
z_californ:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
m_angustir:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,p_largha:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,m_mephitis:-0.00000);
((s_gracilis:-0.00000,((n_narica:0.00000,lo_canaden:-0.00000):0.00000,
((((((((((((((((((((((((((((m_erminea:0.00000,m_pennanti:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
e_lutris:-0.00000):0.00000,p_lotor:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,m_american:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,u_american:-0.00000):0.00000,v_lagopus:-0.00000):-0.00000,
(t_taxus:1.69460,l_rufus:-0.00000):0.00000):0.00000,u_maritimu:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,p_hispida:-0.00000):0.00000,h_grypus:-0.00000):0.00000,
c_cristata:-0.00000):0.00000,n_vison:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,
z_californ:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,
p_largha:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,m_angustir:-0.00000):0.00000,
m_nigripes:0.00000):0.00000,p_concolor:0.00000):0.00000):-0.00000):0.00000,
c_lupus:0.00000,m_mephitis:-0.00000);
((p_groenlan:0.00000,(s_gracilis:0.00000,(c_lupus:0.00000,
(m_american:0.00000,(b_astutus:0.00000,(g_gulo:0.00000,(p_fasciata:0.00000,
(m_nivalis:0.00000,(u_maritimu:0.00000,(m_pennanti:0.00000,
(v_lagopus:0.00000,(u_american:0.00000,(p_largha:0.00000,
(e_jubatus:0.00000,(m_frenata:0.00000,(o_rosmarus:0.00000,
(n_narica:0.00000,(lo_canaden:0.00000,(p_concolor:0.00000,
(m_angustir:0.00000,(p_vitulina:0.00000,(z_californ:0.00000,
(p_hispida:0.00000,(h_grypus:0.00000,(e_barbatus:0.00000,
(n_vison:0.00000,(m_erminea:0.00000,(c_cristata:0.00000,
(l_rufus:0.00000,(p_lotor:0.00000,(m_nigripes:0.00000,ly_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(t_taxus:-1.00000,e_lutris:0.00000):0.00000,m_mephitis:0.00000);
((n_vison:0.00000,(s_gracilis:0.00000,(o_rosmarus:0.00000,
(p_groenlan:-0.00000,g_gulo:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((((((((((((((((((z_californ:0.00000,p_fasciata:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,p_hispida:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
u_american:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,e_lutris:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,
p_largha:-0.00000):0.00000,m_frenata:-0.00000):0.00000,m_angustir:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,t_taxus:-1.00000):0.00000,m_erminea:0.00000):0.00000,
m_nigripes:0.00000):0.00000,c_lupus:0.00000):0.00000,u_maritimu:0.00000):0.00000,
n_narica:0.00000):0.00000,ly_canaden:0.00000):0.00000,b_astutus:0.00000):0.00000,
m_american:0.00000):0.00000,v_lagopus:0.00000):0.00000,l_rufus:0.00000):0.00000,
e_barbatus:0.00000):0.00000,p_concolor:0.00000):0.00000,
c_cristata:0.00000):0.00000,m_mephitis:0.00000);
((p_largha:0.00000,(m_frenata:0.00000,(z_californ:0.00000,
(m_erminea:0.00000,(p_fasciata:0.00000,(m_pennanti:0.00000,
(lo_canaden:0.00000,(m_american:0.00000,c_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((((((((((((((n_narica:0.00000,u_maritimu:-0.00000):0.00000,
p_vitulina:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,h_grypus:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
e_lutris:-0.00000):0.00000,c_cristata:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
u_american:-0.00000):0.00000,t_taxus:-1.00000):0.00000,n_vison:0.00000):0.00000,
l_rufus:0.00000):0.00000,m_nivalis:0.00000):0.00000,m_angustir:0.00000):0.00000,
p_hispida:0.00000):0.00000,v_lagopus:0.00000):0.00000,s_gracilis:0.00000):0.00000,
e_jubatus:0.00000):0.00000,m_mephitis:0.00000);
((p_fasciata:0.00000,(v_lagopus:0.00000,(u_maritimu:0.00000,
(n_narica:0.00000,(m_nigripes:0.00000,(ly_canaden:0.00000,
(o_rosmarus:-0.00000,m_frenata:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((((((((((((((((n_vison:0.00000,s_gracilis:-0.00000):0.00000,
p_groenlan:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
e_lutris:-0.00000):0.00000,m_american:-0.00000):0.00000,t_taxus:-1.00000):0.00000,
l_rufus:0.00000):0.00000,z_californ:0.00000):0.00000,c_lupus:0.00000):0.00000,
p_largha:0.00000):0.00000,m_angustir:0.00000):0.00000,b_astutus:0.00000):0.00000,
u_american:0.00000):0.00000,e_barbatus:0.00000):0.00000,
c_cristata:0.00000):0.00000,lo_canaden:0.00000):0.00000,
g_gulo:0.00000):0.00000,m_nivalis:0.00000):0.00000,m_pennanti:0.00000):0.00000,
p_lotor:0.00000):0.00000,p_vitulina:0.00000):0.00000,m_erminea:0.00000):0.00000,
h_grypus:0.00000):0.00000,p_hispida:0.00000):0.00000,m_mephitis:0.00000);
(u_maritimu:-0.00000,((((((((((((((((((((((((((((((((p_hispida:0.00000,
p_largha:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,g_gulo:-0.00000):0.00000,n_vison:-0.00000):0.00000,
t_taxus:-1.00000):0.00000,m_nivalis:0.00000):0.00000,p_vitulina:0.00000):0.00000,
p_lotor:0.00000):0.00000,m_angustir:0.00000):0.00000,n_narica:0.00000):0.00000,
p_groenlan:0.00000):0.00000,m_pennanti:0.00000):0.00000,
h_grypus:0.00000):0.00000,c_cristata:0.00000):0.00000,e_jubatus:0.00000):0.00000,
b_astutus:0.00000):0.00000,e_lutris:0.00000):0.00000,v_lagopus:0.00000):0.00000,
p_fasciata:0.00000):0.00000,m_frenata:0.00000):0.00000,e_barbatus:0.00000):0.00000,
z_californ:0.00000):0.00000,m_nigripes:0.00000):0.00000,
lo_canaden:0.00000):0.00000,s_gracilis:0.00000):0.00000,
c_lupus:0.00000):0.00000,m_erminea:0.00000):0.00000,m_american:0.00000):0.00000,
o_rosmarus:0.00000):0.00000,u_american:0.00000):0.00000,m_mephitis:0.00000);
((s_gracilis:-0.00000,(z_californ:-0.00000,(c_lupus:-0.00000,
(l_rufus:-0.00000,(e_lutris:-0.00000,(m_nigripes:-0.00000,(h_grypus:-0.00000,
(u_maritimu:-0.00000,(p_hispida:-0.00000,(o_rosmarus:-0.00000,
(p_fasciata:-0.00000,(u_american:0.00000,(m_frenata:0.00000,
(((p_concolor:0.00000,p_vitulina:-0.00000):0.00000,p_lotor:-0.00000):-0.00000,
(c_cristata:-0.00000,m_angustir:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((((e_jubatus:0.00000,lo_canaden:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
m_american:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
n_narica:-0.00000):0.00000,p_largha:-0.00000):0.00000,n_vison:-0.00000):0.00000,
p_groenlan:-0.00000):0.00000,m_erminea:-0.00000):0.00000,b_astutus:-0.00000):-0.00000,
(t_taxus:1.69460,ly_canaden:-0.00000):0.00000):0.00000,m_mephitis:-0.00000);
