(c_lupus:0.16310,(l_pardalis:-0.00261,(p_concolor:-0.00174,
(p_onca:-0.00130,(ly_canaden:-0.00130,((((u_arctos:0.00000,
u_american:-0.00000):0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.16023):0.00130):0.00130):0.00174):0.00261,l_rufus:-0.00417);
((p_concolor:0.00000,(ly_canaden:0.00000,p_onca:-0.00000):0.00000):0.00000,
((c_lupus:0.54324,(((u_american:0.07946,(m_nivalis:0.00000,
n_vison:-0.00000):0.07946):0.19812,m_erminea:-0.11866):0.06922,
u_arctos:-0.06922):0.60015):0.08282,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,((ly_canaden:0.00000,p_onca:-0.00000):0.00000,
((((((n_vison:-0.14529,c_lupus:1.15791):0.08173,u_american:-0.08173):0.04670,
u_arctos:-0.04670):0.02724,m_nivalis:-0.02724):0.01635,m_erminea:-0.01635):0.17527,
l_pardalis:-0.00000):0.00000):-0.00000,l_rufus:0.00000);
((ly_canaden:-0.00000,(c_lupus:0.50631,(n_vison:0.00000,(u_arctos:0.00000,
(u_american:0.00000,(m_nivalis:0.00000,m_erminea:0.00000):0.00000):0.00000):0.00000):0.50631):0.50631):0.00000,
((p_onca:0.00000,p_concolor:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,l_rufus:-0.00000);
(l_pardalis:-0.00000,(((((m_erminea:-0.08825,(((u_american:-0.42149,
c_lupus:-0.57851):0.36070,m_nivalis:-0.18090):0.10337,n_vison:-0.10337):0.60953):0.05295,
u_arctos:-0.05295):0.41255,ly_canaden:0.00000):0.00000,p_concolor:0.00000):0.00000,
p_onca:0.00000):0.00000,l_rufus:0.00000);
((p_onca:-0.00182,((((u_american:0.07946,(m_nivalis:0.00000,
n_vison:-0.00000):0.07946):0.10205,u_arctos:-0.02259):0.01318,
m_erminea:-0.01318):0.17118,l_pardalis:-0.00182):0.00182):0.00182,
((c_lupus:0.16474,ly_canaden:-0.00582):0.00364,p_concolor:-0.00364):0.00242,l_rufus:-0.00242);
(c_lupus:1.01821,(p_onca:-0.00349,(l_pardalis:-0.00175,((ly_canaden:-0.00233,
((((m_erminea:0.00000,n_vison:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
u_american:-0.00000):0.00000,m_nivalis:-0.00000):0.62839):0.00175,
p_concolor:-0.00175):0.00175):0.00175):0.00349,l_rufus:-0.00559);
((((((u_american:-0.70435,c_lupus:-0.29565):0.39620,n_vison:-0.39620):0.22640,
m_erminea:-0.22640):0.13207,m_nivalis:-0.13207):0.07924,
u_arctos:-0.07924):0.23816,((l_pardalis:0.00000,ly_canaden:-0.00000):-0.00000,
(p_concolor:0.00000,p_onca:0.00000):0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:0.00000,ly_canaden:-0.00000):0.00000,(((((((n_vison:0.00000,
m_nivalis:-0.00000):0.07946,u_american:0.07946):0.17702,u_arctos:-0.09756):0.05691,
m_erminea:-0.05691):0.17666,c_lupus:0.50631):0.50631,p_onca:0.00000):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
(((((p_onca:-0.03480,(((u_american:0.07946,(n_vison:0.00000,
m_nivalis:-0.00000):0.07946):0.13173,m_erminea:-0.05227):0.03049,
u_arctos:-0.03049):0.20416):0.02175,p_concolor:-0.02175):0.01450,
ly_canaden:-0.01450):0.01087,l_pardalis:-0.01087):0.01087,
c_lupus:0.63693,l_rufus:-0.01087);
((l_pardalis:0.00000,p_concolor:-0.00000):0.00000,((((((u_american:0.17980,
(m_nivalis:0.00000,n_vison:-0.00000):0.17980):0.30555,m_erminea:-0.12576):0.07336,
u_arctos:-0.07336):0.25316,c_lupus:0.17980):0.17980,ly_canaden:0.00000):0.00000,
p_onca:0.00000):0.00000,l_rufus:0.00000);
((p_onca:0.00000,((ly_canaden:0.00000,(((((u_arctos:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
u_american:-0.00000):0.17980,c_lupus:0.17980):0.17980):0.00000,
l_pardalis:0.00000):0.00000):0.00000,p_concolor:0.00000,l_rufus:-0.00000);
((p_onca:-0.00368,(l_pardalis:-0.00276,(((u_arctos:-0.05937,
((n_vison:0.00000,m_nivalis:-0.00000):0.17980,u_american:0.17980):0.23916):0.03463,
m_erminea:-0.03463):0.18857,ly_canaden:-0.00276):0.00276):0.00276):0.00368,
(p_concolor:-0.00882,c_lupus:0.16775):0.00551,l_rufus:-0.00551);
(ly_canaden:-0.00000,(p_onca:-0.00000,((((m_erminea:-0.09756,
c_lupus:0.72362):0.05691,u_arctos:-0.05691):0.03604,((n_vison:0.00000,
m_nivalis:-0.00000):0.07946,u_american:0.07946):0.10034):0.17980,
(p_concolor:0.00000,l_pardalis:0.00000):0.00000):-0.00000):0.00000,l_rufus:0.00000);
(l_pardalis:-0.00000,(p_concolor:-0.00000,(ly_canaden:-0.00000,
(p_onca:-0.00000,(c_lupus:1.51480,((m_erminea:-0.00000,u_arctos:0.00000):0.00000,
((n_vison:0.00000,u_american:-0.00000):0.00000,m_nivalis:-0.00000):-0.00000):0.17980):0.17980):0.00000):0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,((((((((m_nivalis:0.00000,n_vison:-0.00000):0.07946,
u_american:0.07946):0.16844,u_arctos:-0.08898):0.05191,m_erminea:-0.05191):0.45526,
c_lupus:-0.06878):0.22771,l_pardalis:0.00000):0.00000,ly_canaden:0.00000):0.00000,
p_onca:0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,ly_canaden:-0.00000):0.00000,(((((((c_lupus:-0.45814,
u_american:-0.54186):0.35943,m_nivalis:-0.27996):0.15998,
n_vison:-0.15998):0.47088,u_arctos:-0.01487):0.00892,m_erminea:-0.00892):0.63498,
p_onca:0.00000):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,p_onca:-0.00000):0.00000,(((((((n_vison:0.00000,
m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,u_american:-0.00000):0.00000,
u_arctos:-0.00000):0.50631,c_lupus:0.50631):0.50631,p_concolor:0.00000):0.00000,
ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((((ly_canaden:0.00000,(((((u_american:0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.00000,u_arctos:-0.00000):0.00000,m_erminea:-0.00000):1.04058,
c_lupus:-0.02796):0.65402):0.00000,p_concolor:0.00000):0.00000,
p_onca:0.00000):0.00000,l_pardalis:-0.00000,l_rufus:0.00000);
(((((((m_erminea:0.00000,u_arctos:-0.00000):0.00000,u_american:-0.00000):0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.62839,l_pardalis:-0.00233):0.00175,
ly_canaden:-0.00175):0.00175,((p_concolor:-0.00559,c_lupus:1.01821):0.00349,
p_onca:-0.00349):0.00175,l_rufus:-0.00175);
((((l_pardalis:-0.02096,c_lupus:0.38055):0.00734,p_concolor:-0.00734):0.00458,
ly_canaden:-0.00458):0.00229,(((m_erminea:-0.01223,((m_nivalis:0.00000,
n_vison:-0.00000):0.17980,u_american:0.17980):0.19202):0.00306,
u_arctos:-0.00306):0.00229,p_onca:-0.00229):0.00229,l_rufus:-0.00229);
(c_lupus:0.16905,(l_pardalis:-0.00506,(p_concolor:-0.00506,
((((((m_nivalis:0.00000,n_vison:-0.00000):0.31303,u_american:0.31303):0.44497,
u_arctos:-0.13194):0.07696,m_erminea:-0.07696):0.23204,ly_canaden:-0.01621):0.00675,
p_onca:-0.00675):0.00506):0.00506):0.00506,l_rufus:-0.01013);
(p_concolor:-0.00000,((((((u_american:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.00000,u_arctos:-0.00000):0.17980,
c_lupus:1.51480):0.17980,((l_pardalis:0.00000,p_onca:-0.00000):0.00000,
ly_canaden:-0.00000):-0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:-0.01450,(ly_canaden:-0.01087,(c_lupus:0.63693,
p_concolor:-0.01087):0.01087):0.01087):0.01450,((((u_american:0.07946,
(n_vison:0.00000,m_nivalis:-0.00000):0.07946):0.13173,u_arctos:-0.05227):0.03049,
m_erminea:-0.03049):0.20416,p_onca:-0.03480):0.02175,l_rufus:-0.02175);
(((((((((m_nivalis:0.00000,n_vison:-0.00000):0.07946,u_american:0.07946):0.13173,
u_arctos:-0.05227):0.03049,m_erminea:-0.03049):0.20416,l_pardalis:-0.03480):0.02175,
p_concolor:-0.02175):0.01450,p_onca:-0.01450):0.01087,ly_canaden:-0.01087):0.01087,
c_lupus:0.63693,l_rufus:-0.01087);
((p_onca:-0.00000,(((((u_arctos:-0.10480,((m_nivalis:0.00000,
n_vison:-0.00000):0.17980,u_american:0.17980):0.28459):0.06113,
m_erminea:-0.06113):0.03668,c_lupus:-0.03668):0.39627,ly_canaden:0.00000):0.00000,
l_pardalis:0.00000):0.00000):0.00000,p_concolor:0.00000,l_rufus:-0.00000);
((l_pardalis:-0.02620,(p_concolor:-0.01528,(ly_canaden:-0.00917,
(((u_american:0.00000,u_arctos:-0.00000):0.00000,m_erminea:-0.00000):-0.00000,
(n_vison:0.00000,m_nivalis:0.00000):0.00000):0.36876):0.00917):0.01528):0.02620,
(p_onca:-0.08151,c_lupus:0.44110):0.04585,l_rufus:-0.04585);
((ly_canaden:0.00000,((p_concolor:0.00000,((((u_american:0.07946,
(m_nivalis:0.00000,n_vison:-0.00000):0.07946):0.12555,m_erminea:-0.04609):0.02689,
u_arctos:-0.02689):0.20668,c_lupus:0.17980):0.17980):0.00000,
l_pardalis:0.00000):0.00000):0.00000,p_onca:0.00000,l_rufus:-0.00000);
(u_arctos:-0.42572,(((c_lupus:0.95780,ly_canaden:-0.59820):0.15402,
m_erminea:-0.32751):0.08599,(((p_concolor:-0.60827,n_vison:-0.39173):0.25000,
(l_pardalis:-0.62374,m_nivalis:-0.37626):0.25000):0.01987,
(p_onca:-0.60948,u_american:-0.39052):0.26987):0.06249):0.20738,l_rufus:-0.57428);
(ly_canaden:-0.00000,((((p_onca:0.00000,((((m_nivalis:0.00000,
n_vison:-0.00000):0.07946,u_american:0.07946):0.12555,m_erminea:-0.04609):0.02689,
u_arctos:-0.02689):0.38648):0.00000,l_pardalis:0.00000):0.00000,
c_lupus:0.00000):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,p_onca:0.00000):0.00000,((ly_canaden:0.00000,
p_concolor:-0.00000):0.00000,(((((m_nivalis:0.00000,n_vison:-0.00000):0.17980,
u_american:0.17980):0.22589,m_erminea:-0.04609):0.02689,u_arctos:-0.02689):0.00601,
c_lupus:0.17980):0.17980):0.00000,l_rufus:0.00000);
(((((((((m_nivalis:0.00000,n_vison:-0.00000):0.17980,u_american:0.17980):0.45395,
u_arctos:-0.27415):0.15992,m_erminea:-0.15992):0.30509,c_lupus:0.12786):0.49820,
l_pardalis:0.00000):0.00000,ly_canaden:0.00000):0.00000,
p_concolor:0.00000):0.00000,p_onca:0.00000,l_rufus:-0.00000);
(((c_lupus:0.50631,((u_arctos:-0.30383,((n_vison:0.00000,
m_nivalis:-0.00000):0.31303,u_american:0.31303):0.61686):0.17723,
m_erminea:-0.17723):0.03052):0.50631,(l_pardalis:0.00000,
p_onca:0.00000):0.00000):-0.00000,(ly_canaden:0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((p_onca:-0.00000,(ly_canaden:0.00000,l_pardalis:-0.00000):0.00000):0.00000,
(p_concolor:0.00000,(((((n_vison:0.00000,m_nivalis:-0.00000):0.17980,
u_american:0.17980):0.30555,m_erminea:-0.12576):0.07336,
u_arctos:-0.07336):0.25316,c_lupus:0.17980):0.17980):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,(ly_canaden:-0.00000,((((((n_vison:0.00000,
m_nivalis:-0.00000):0.07946,u_american:0.07946):0.28253,m_erminea:-0.20306):0.11845,
u_arctos:-0.11845):0.60015,c_lupus:0.08282):0.54324,(l_pardalis:0.00000,
p_onca:0.00000):0.00000):-0.00000):0.00000,l_rufus:0.00000);
((((ly_canaden:0.00000,(((((m_nivalis:0.00000,u_arctos:-0.00000):0.00000,
n_vison:-0.00000):0.00000,u_american:-0.00000):0.00000,m_erminea:-0.00000):0.17980,
c_lupus:0.44626):0.17980):0.00000,p_onca:0.00000):0.00000,
p_concolor:0.00000):0.00000,l_pardalis:0.00000,l_rufus:-0.00000);
(p_concolor:-0.00000,(((l_pardalis:0.00000,(((c_lupus:0.47207,
m_erminea:-0.11248):0.04321,((n_vison:0.00000,m_nivalis:-0.00000):0.07946,
u_american:0.07946):0.09002):0.03668,u_arctos:-0.06356):0.42316):0.00000,
ly_canaden:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
((p_onca:0.00000,((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000):0.00000,(((c_lupus:-0.10480,
(u_american:0.17980,(m_nivalis:0.00000,n_vison:-0.00000):0.17980):0.28459):0.06113,
u_arctos:-0.06113):0.03668,m_erminea:-0.03668):0.39627,l_rufus:0.00000);
((l_pardalis:-0.00000,(p_onca:-0.00000,(p_concolor:-0.00000,
(c_lupus:0.83282,(u_american:0.00000,(m_erminea:0.00000,
(n_vison:0.00000,(u_arctos:0.00000,m_nivalis:0.00000):0.00000):0.00000):0.00000):0.17980):0.17980):0.00000):0.00000):0.00000,
ly_canaden:0.00000,l_rufus:-0.00000);
((l_pardalis:0.00000,(p_concolor:0.00000,(ly_canaden:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.00000,((u_arctos:-0.04481,
(((n_vison:0.00000,m_nivalis:-0.00000):0.07946,u_american:0.07946):0.10034,
c_lupus:0.17980):0.02394):0.02689,m_erminea:-0.02689):0.38648,l_rufus:0.00000);
((p_concolor:-0.05208,(p_onca:-0.03125,(u_arctos:0.00000,(m_erminea:0.00000,
(n_vison:0.00000,(u_american:0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.00000):1.04387):0.03125):0.05208,
((c_lupus:-0.72222,l_pardalis:-0.27778):0.15625,ly_canaden:-0.15625):0.08929,l_rufus:-0.08929);
((p_onca:0.00000,l_pardalis:-0.00000):0.00000,(((((u_arctos:-0.27415,
((n_vison:0.00000,m_nivalis:-0.00000):0.17980,u_american:0.17980):0.45395):0.15992,
m_erminea:-0.15992):0.30509,c_lupus:0.12786):0.49820,ly_canaden:0.00000):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
(((l_pardalis:0.00000,(((m_erminea:-0.13194,c_lupus:0.75800):0.07696,
u_arctos:-0.07696):0.06330,((m_nivalis:0.00000,n_vison:-0.00000):0.17980,
u_american:0.17980):0.29373):0.15253):0.00000,p_concolor:0.00000):0.00000,
(p_onca:0.00000,ly_canaden:-0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,((((m_erminea:-0.02689,
((u_american:0.07946,(m_nivalis:0.00000,n_vison:-0.00000):0.07946):0.12555,
u_arctos:-0.04609):0.02689):0.38648,p_onca:0.00000):0.00000,
c_lupus:0.00000):0.00000,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((p_onca:-0.00000,((((u_arctos:0.00000,m_erminea:-0.00000):0.04221,
((m_nivalis:-0.27996,(c_lupus:-0.45814,u_american:-0.54186):0.35943):0.15998,
n_vison:-0.15998):0.41381):0.31739,l_pardalis:0.00000):0.00000,
p_concolor:0.00000):0.00000):0.00000,ly_canaden:0.00000,l_rufus:-0.00000);
((((p_concolor:0.00000,((((c_lupus:-0.27674,u_american:-0.72326):0.46146,
m_nivalis:-0.38200):0.21829,n_vison:-0.21829):0.42173,(u_arctos:0.00000,
m_erminea:-0.00000):0.03429):0.12463):0.00000,ly_canaden:0.00000):0.00000,
l_pardalis:0.00000):0.00000,p_onca:0.00000,l_rufus:-0.00000);
(l_pardalis:-0.00000,(p_onca:-0.00000,(((((((m_nivalis:0.00000,
n_vison:-0.00000):0.07946,u_american:0.07946):0.12555,m_erminea:-0.04609):0.02689,
u_arctos:-0.02689):0.20668,c_lupus:0.17980):0.17980,ly_canaden:0.00000):0.00000,
p_concolor:0.00000):0.00000):0.00000,l_rufus:0.00000);
(((((c_lupus:0.16775,l_pardalis:-0.00882):0.00551,p_onca:-0.00551):0.00368,
ly_canaden:-0.00368):0.00276,p_concolor:-0.00276):0.00276,
((u_arctos:-0.05937,((n_vison:0.00000,m_nivalis:-0.00000):0.17980,
u_american:0.17980):0.23916):0.03463,m_erminea:-0.03463):0.18857,l_rufus:-0.00276);
((p_concolor:0.00000,(l_pardalis:0.00000,ly_canaden:-0.00000):0.00000):0.00000,
(p_onca:0.00000,(((((n_vison:0.00000,m_nivalis:-0.00000):0.07946,
u_american:0.07946):0.17702,m_erminea:-0.09756):0.05691,u_arctos:-0.05691):0.17666,
c_lupus:0.50631):0.50631):0.00000,l_rufus:0.00000);
((p_concolor:-0.00545,(u_arctos:-0.00409,((((n_vison:0.00000,
m_nivalis:-0.00000):0.07946,u_american:0.07946):0.08763,p_onca:-0.00817):0.00409,
ly_canaden:-0.00409):0.00409):0.00409):0.00545,((l_pardalis:-0.03736,
c_lupus:1.04998):0.02179,m_erminea:-0.02179):0.01308,l_rufus:-0.01308);
((p_concolor:-0.22125,((p_onca:-0.36285,n_vison:-0.63715):0.22125,
(((u_arctos:0.00000,m_erminea:-0.00000):0.61293,ly_canaden:-0.25333):0.12888,
(l_pardalis:-0.23337,(u_american:-0.58643,c_lupus:-0.41357):0.31284):0.09119):0.05370):0.02875):0.22125,
m_nivalis:-0.66001,l_rufus:-0.33999);
(((l_pardalis:0.00000,p_onca:-0.00000):0.00000,((((u_american:0.07946,
(n_vison:0.00000,m_nivalis:-0.00000):0.07946):0.28253,m_erminea:-0.20306):0.11845,
u_arctos:-0.11845):0.60015,c_lupus:0.08282):0.54324):0.00000,
(ly_canaden:0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((p_onca:-0.00104,(l_pardalis:-0.00033,(p_concolor:-0.00033,
((((m_nivalis:0.00000,n_vison:-0.00000):0.07946,u_american:0.07946):0.08011,
u_arctos:-0.00065):0.00043,ly_canaden:-0.00043):0.00033):0.00033):0.00033):0.00104,
(c_lupus:0.16191,m_erminea:-0.00298):0.00174,l_rufus:-0.00174);
(ly_canaden:-0.00000,((((u_american:0.07946,(n_vison:0.00000,
m_nivalis:-0.00000):0.07946):0.12555,u_arctos:-0.04609):0.02689,
m_erminea:-0.02689):0.38648,(p_onca:0.00000,(c_lupus:0.00000,
(p_concolor:0.00000,l_pardalis:0.00000):0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((p_onca:-0.00182,((ly_canaden:-0.00242,c_lupus:0.16135):0.00182,
p_concolor:-0.00182):0.00182):0.00182,(l_pardalis:-0.00582,
((m_erminea:-0.02259,((n_vison:0.00000,m_nivalis:-0.00000):0.07946,
u_american:0.07946):0.10205):0.01318,u_arctos:-0.01318):0.17518):0.00364,l_rufus:-0.00364);
((p_onca:-0.00675,(((c_lupus:0.16905,l_pardalis:-0.01013):0.00506,
ly_canaden:-0.00506):0.00506,p_concolor:-0.00506):0.00506):0.00675,
(((u_american:0.31303,(n_vison:0.00000,m_nivalis:-0.00000):0.31303):0.44497,
u_arctos:-0.13194):0.07696,m_erminea:-0.07696):0.23204,l_rufus:-0.01621);
(l_pardalis:-0.00000,((((((((n_vison:0.00000,m_nivalis:-0.00000):0.07946,
u_american:0.07946):0.10034,c_lupus:0.17980):0.02394,m_erminea:-0.04481):0.02689,
u_arctos:-0.02689):0.38648,p_concolor:0.00000):0.00000,p_onca:0.00000):0.00000,
ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,(((((m_nivalis:-0.07887,
(c_lupus:-0.75990,u_american:-0.24010):0.25866):0.04507,
n_vison:-0.04507):0.57551,m_erminea:-0.05424):0.03254,u_arctos:-0.03254):0.39214,
(ly_canaden:0.00000,p_onca:-0.00000):0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:0.00000,(l_pardalis:0.00000,(p_concolor:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.00000,(((m_erminea:-0.11248,
c_lupus:0.47207):0.04321,((m_nivalis:0.00000,n_vison:-0.00000):0.07946,
u_american:0.07946):0.09002):0.03668,u_arctos:-0.06356):0.42316,l_rufus:0.00000);
(ly_canaden:-0.00000,((p_onca:-0.00000,p_concolor:0.00000):0.00000,
(l_pardalis:-0.00000,(((((n_vison:-0.70435,c_lupus:-0.29565):0.39620,
m_erminea:-0.39620):0.22640,u_american:-0.22640):0.13207,
m_nivalis:-0.13207):0.07924,u_arctos:-0.07924):0.23816):0.00000):-0.00000,l_rufus:0.00000);
((c_lupus:0.16023,l_pardalis:-0.00130):0.00130,(((((((m_nivalis:0.00000,
u_arctos:-0.00000):0.00000,m_erminea:-0.00000):0.00000,u_american:-0.00000):0.00000,
n_vison:-0.00000):0.16310,ly_canaden:-0.00417):0.00261,p_onca:-0.00261):0.00174,
p_concolor:-0.00174):0.00130,l_rufus:-0.00130);
(ly_canaden:-0.00000,(((p_onca:0.00000,p_concolor:-0.00000):0.00000,
(((((m_nivalis:0.00000,n_vison:-0.00000):0.07946,u_american:0.07946):0.13413,
m_erminea:-0.05467):0.03189,u_arctos:-0.03189):0.22169,c_lupus:0.46128):0.16479):0.00000,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,ly_canaden:-0.00000):0.00000,((((u_arctos:-0.01487,
(((u_american:-0.54186,c_lupus:-0.45814):0.35943,m_nivalis:-0.27996):0.15998,
n_vison:-0.15998):0.47088):0.00892,m_erminea:-0.00892):0.63498,
p_concolor:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,((((u_american:0.07946,(n_vison:0.00000,
m_nivalis:-0.00000):0.07946):0.10034,((u_arctos:-0.23247,
c_lupus:1.24509):0.13076,m_erminea:-0.13076):0.10989):0.17980,
p_concolor:-0.00000):0.00000,(p_onca:0.00000,l_pardalis:-0.00000):-0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,p_onca:0.00000):0.00000,((p_concolor:0.00000,
ly_canaden:-0.00000):0.00000,(((((m_nivalis:0.00000,n_vison:-0.00000):0.07946,
u_american:0.07946):0.19812,u_arctos:-0.11866):0.06922,m_erminea:-0.06922):0.60015,
c_lupus:0.54324):0.08282):0.00000,l_rufus:0.00000);
((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,((((((m_nivalis:0.00000,
n_vison:-0.00000):0.17980,u_american:0.17980):0.22589,m_erminea:-0.04609):0.02689,
u_arctos:-0.02689):0.00601,c_lupus:0.17980):0.17980,(l_pardalis:0.00000,
p_onca:-0.00000):0.00000):0.00000,l_rufus:0.00000);
((((ly_canaden:0.00000,(c_lupus:0.16479,((((n_vison:0.00000,
m_nivalis:-0.00000):0.07946,u_american:0.07946):0.16844,m_erminea:-0.08898):0.05191,
u_arctos:-0.05191):0.22169):0.46128):0.00000,l_pardalis:0.00000):0.00000,
p_concolor:0.00000):0.00000,p_onca:-0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,((((((m_erminea:-0.27415,((m_nivalis:0.00000,
n_vison:-0.00000):0.17980,u_american:0.17980):0.45395):0.15992,
u_arctos:-0.15992):0.53866,c_lupus:-0.10571):0.26463,p_concolor:0.00000):0.00000,
l_pardalis:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
(l_pardalis:-0.00000,(ly_canaden:-0.00000,((p_concolor:0.00000,
p_onca:-0.00000):0.00000,(((n_vison:0.00000,m_nivalis:-0.00000):0.07946,
u_american:0.07946):0.10034,((m_erminea:-0.09756,c_lupus:0.72362):0.05691,
u_arctos:-0.05691):0.03604):0.17980):-0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(((((u_arctos:-0.04481,(((n_vison:0.00000,
m_nivalis:-0.00000):0.07946,u_american:0.07946):0.10034,c_lupus:0.17980):0.02394):0.02689,
m_erminea:-0.02689):0.38648,p_concolor:0.00000):0.00000,p_onca:0.00000):0.00000,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(p_concolor:-0.00000,(p_onca:-0.00000,
(l_pardalis:-0.00000,(c_lupus:0.83282,(m_erminea:0.00000,
(u_arctos:0.00000,(n_vison:0.00000,(u_american:0.00000,m_nivalis:0.00000):0.00000):0.00000):0.00000):0.17980):0.17980):0.00000):0.00000):0.00000,l_rufus:0.00000);
(l_pardalis:-0.00000,((((((u_american:0.00000,u_arctos:-0.00000):0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.41337,
c_lupus:-0.05377):0.21270,((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,
p_onca:-0.00000):0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,((((((m_nivalis:0.00000,n_vison:-0.00000):0.07946,
u_american:0.07946):0.28253,m_erminea:-0.20306):0.11845,
u_arctos:-0.11845):0.60015,c_lupus:0.08282):0.54324,((p_concolor:0.00000,
l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000):0.00000,l_rufus:0.00000);
(p_onca:-0.00000,(((((((u_american:0.31303,(n_vison:0.00000,
m_nivalis:-0.00000):0.31303):0.61686,u_arctos:-0.30383):0.17723,
m_erminea:-0.17723):0.35703,c_lupus:0.17980):0.17980,ly_canaden:0.00000):0.00000,
l_pardalis:0.00000):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
(l_pardalis:-0.00000,((((((m_nivalis:0.00000,n_vison:-0.00000):0.17980,
u_american:0.17980):0.22589,u_arctos:-0.04609):0.02689,m_erminea:-0.02689):0.00601,
c_lupus:0.17980):0.17980,(p_onca:0.00000,(ly_canaden:0.00000,
p_concolor:0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((c_lupus:0.17980,(m_nivalis:0.00000,(n_vison:0.00000,((u_arctos:0.00000,
u_american:-0.00000):0.00000,m_erminea:0.00000):0.00000):0.00000):0.17980):0.17980,
(((l_pardalis:0.00000,p_onca:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(((((m_erminea:0.00000,u_arctos:-0.00000):0.00000,c_lupus:-0.00000):1.00650,
(p_onca:-0.25268,m_nivalis:-0.74732):0.17961):0.01913,((ly_canaden:-0.36187,
u_american:-0.63813):0.16916,p_concolor:-0.16916):0.08497):0.06250,
(l_pardalis:-0.29390,n_vison:-0.70610):0.16141,l_rufus:-0.16141);
(ly_canaden:-0.00000,(((p_concolor:0.00000,((((u_american:0.07946,
(m_nivalis:0.00000,n_vison:-0.00000):0.07946):0.16844,m_erminea:-0.08898):0.05191,
u_arctos:-0.05191):0.45526,c_lupus:-0.06878):0.22771):0.00000,
l_pardalis:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
((((m_erminea:-0.11248,c_lupus:0.47207):0.04321,(u_american:0.07946,
(m_nivalis:0.00000,n_vison:-0.00000):0.07946):0.09002):0.03668,
u_arctos:-0.06356):0.42316,(p_concolor:0.00000,(l_pardalis:0.00000,
(ly_canaden:0.00000,p_onca:0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((p_concolor:0.00000,p_onca:-0.00000):0.00000,((((((u_american:0.17980,
(m_nivalis:0.00000,n_vison:-0.00000):0.17980):0.29228,u_arctos:-0.11248):0.04321,
c_lupus:0.16949):0.03668,m_erminea:-0.06356):0.42316,ly_canaden:0.00000):0.00000,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,(((c_lupus:0.44626,
((((u_arctos:0.00000,m_nivalis:-0.00000):0.00000,u_american:-0.00000):0.00000,
n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.17980):0.17980,
p_onca:0.00000):0.00000,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,(((((((n_vison:0.00000,m_nivalis:-0.00000):0.02313,
(c_lupus:-0.86207,u_american:-0.13793):0.28990):0.74637,
u_arctos:-0.02683):0.01610,m_erminea:-0.01610):0.17502,p_onca:0.00000):0.00000,
l_pardalis:0.00000):0.00000,ly_canaden:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(p_onca:-0.00000,((p_concolor:0.00000,
l_pardalis:-0.00000):0.00000,((m_erminea:-0.02048,(((u_american:-0.83868,
c_lupus:-0.16132):0.52639,m_nivalis:-0.44692):0.25538,n_vison:-0.25538):0.47650):0.01229,
u_arctos:-0.01229):0.37188):0.00000):0.00000,l_rufus:0.00000);
(p_onca:-0.00000,(p_concolor:-0.00000,(ly_canaden:-0.00000,
(l_pardalis:-0.00000,(c_lupus:0.44626,(n_vison:0.00000,(m_erminea:0.00000,
(u_american:0.00000,(u_arctos:0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.17980):0.17980):0.00000):0.00000):0.00000,l_rufus:0.00000);
((u_arctos:-0.00000,p_concolor:0.00000):0.00000,(((((l_pardalis:-0.00000,
((n_vison:0.00000,m_nivalis:-0.00000):0.07946,u_american:0.07946):0.07946):0.00000,
p_onca:0.00000):0.00000,m_erminea:0.00000):0.00000,c_lupus:0.00000):0.00000,
ly_canaden:0.00000):0.00000,l_rufus:0.00000);
(((((((m_erminea:-0.00768,c_lupus:0.36728):0.00448,ly_canaden:-0.00448):0.00269,
p_concolor:-0.00269):0.00112,l_pardalis:-0.00112):0.00084,
u_arctos:-0.00084):0.00084,p_onca:-0.00084):0.00084,((n_vison:0.00000,
m_nivalis:-0.00000):0.07946,u_american:0.07946):0.08114,l_rufus:-0.00168);
(p_concolor:-0.00000,(((p_onca:0.00000,((((n_vison:-0.32015,
(c_lupus:-0.38671,u_american:-0.61329):0.39961):0.18294,
m_nivalis:-0.18294):0.26648,m_erminea:-0.14729):0.08837,
u_arctos:-0.08837):0.24730):0.00000,ly_canaden:0.00000):0.00000,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,p_onca:-0.00000):0.00000,((((((u_american:0.07946,
(m_nivalis:0.00000,n_vison:-0.00000):0.07946):0.10034,c_lupus:0.17980):0.02394,
m_erminea:-0.04481):0.02689,u_arctos:-0.02689):0.38648,ly_canaden:0.00000):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
((m_erminea:0.00000,(ly_canaden:0.00000,(u_arctos:0.00000,
(n_vison:0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((p_concolor:-0.00000,c_lupus:0.35959):0.00000,m_nivalis:0.00000):0.00000,
p_onca:0.00000):0.00000,u_american:0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:-0.00430,(((((u_american:0.07946,(m_nivalis:0.00000,
n_vison:-0.00000):0.07946):0.13413,m_erminea:-0.05467):0.03189,
u_arctos:-0.03189):0.40024,p_onca:-0.01376):0.00430,l_pardalis:-0.00430):0.00430):0.00430,
(c_lupus:0.16752,p_concolor:-0.00860):0.00573,l_rufus:-0.00573);
((p_concolor:-0.00000,((((m_erminea:-0.07577,((n_vison:0.00000,
m_nivalis:-0.00000):0.07946,u_american:0.07946):0.15523):0.04420,
u_arctos:-0.04420):0.25862,c_lupus:0.88476):0.12786,(p_onca:-0.00000,
ly_canaden:0.00000):0.00000):-0.00000):0.00000,l_pardalis:0.00000,l_rufus:-0.00000);
((((u_arctos:-0.05937,((n_vison:0.00000,m_nivalis:-0.00000):0.17980,
u_american:0.17980):0.23916):0.03668,(m_erminea:-0.05704,
c_lupus:0.41663):0.03668):0.17602,(l_pardalis:0.00000,p_onca:0.00000):0.00000):-0.00000,
(p_concolor:0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((p_onca:0.00000,p_concolor:-0.00000):0.00000,(((((m_nivalis:0.00000,
n_vison:-0.00000):0.07946,u_american:0.07946):0.07307,((c_lupus:0.86093,
m_erminea:-0.23487):0.15718,u_arctos:-0.15718):0.06330):0.47353,
ly_canaden:0.00000):0.00000,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((c_lupus:0.17980,((n_vison:0.00000,((u_american:0.00000,
u_arctos:-0.00000):0.00000,m_nivalis:-0.00000):0.00000):0.00000,
m_erminea:0.00000):0.17980):0.44626,(((l_pardalis:0.00000,
p_concolor:-0.00000):0.00000,p_onca:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(((m_erminea:-0.07577,((n_vison:0.00000,m_nivalis:-0.00000):0.07946,
u_american:0.07946):0.15523):0.04420,u_arctos:-0.04420):0.42621,
(ly_canaden:-0.01242,(((p_concolor:-0.02483,c_lupus:0.38443):0.01655,
p_onca:-0.01655):0.01242,l_pardalis:-0.01242):0.01242):0.01242,l_rufus:-0.03973);
((p_concolor:0.00000,(l_pardalis:0.00000,p_onca:-0.00000):0.00000):0.00000,
((((((m_erminea:0.00000,u_arctos:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,u_american:-0.00000):0.17980,c_lupus:0.83282):0.17980,
ly_canaden:0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,(((p_onca:0.00000,((((u_american:-0.13793,
c_lupus:-0.86207):0.28990,(n_vison:0.00000,m_nivalis:-0.00000):0.02313):0.74637,
u_arctos:-0.02683):0.01610,m_erminea:-0.01610):0.17502):0.00000,
ly_canaden:0.00000):0.00000,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((c_lupus:-0.00000,ly_canaden:0.00000):0.00000,(((l_pardalis:0.00000,
((((n_vison:0.00000,m_nivalis:-0.00000):0.17980,u_american:0.17980):0.22589,
u_arctos:-0.04609):0.02689,m_erminea:-0.02689):0.18581):0.00000,
p_onca:0.00000):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
(u_american:-0.00000,((((((((u_arctos:0.00000,n_vison:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,c_lupus:0.62606):0.00000,l_pardalis:0.00000):0.00000,
ly_canaden:0.00000):0.00000,p_onca:0.00000):0.00000,m_nivalis:0.00000):0.00000,
m_erminea:0.00000):0.00000,l_rufus:0.00000);
((((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,ly_canaden:-0.00000):-0.00000,
(((c_lupus:0.92989,u_arctos:-0.30383):0.17723,m_erminea:-0.17723):0.03052,
(u_american:0.17980,(m_nivalis:0.00000,n_vison:-0.00000):0.17980):0.32651):0.50631):0.00000,
p_onca:-0.00000,l_rufus:0.00000);
