((c_lupus:0.07946,((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.10955):0.07946,(l_pardalis:0.00000,
(u_arctos:0.00000,(p_concolor:0.00000,(ly_canaden:0.00000,
(p_onca:0.00000,u_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,l_rufus:-0.00000);
((((((c_lupus:0.48376,((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.08187):0.16687,l_pardalis:-0.02006):0.00836,
p_concolor:-0.00836):0.00627,p_onca:-0.00627):0.00627,ly_canaden:-0.00627):0.00627,
(u_american:0.00000,u_arctos:-0.00000):0.17146,l_rufus:-0.01254);
((p_concolor:-0.00586,(p_onca:-0.00439,((((n_vison:0.00000,
m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.05889,(u_american:0.00000,
u_arctos:-0.00000):0.17430):0.18419,ly_canaden:-0.00439):0.00439):0.00439):0.00586,
(l_pardalis:-0.01405,c_lupus:0.17298):0.00878,l_rufus:-0.00878);
(((((n_vison:0.00000,m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.23702,
(u_arctos:0.00000,u_american:-0.00000):0.06746):0.09806,ly_canaden:-0.01859):0.01859,
(((p_onca:-0.05950,c_lupus:1.07213):0.03719,p_concolor:-0.03719):0.02479,
l_pardalis:-0.02479):0.01859,l_rufus:-0.01859);
((((ly_canaden:-0.01065,(u_american:0.00000,u_arctos:-0.00000):0.37024):0.00444,
p_onca:-0.00444):0.00333,l_pardalis:-0.00333):0.00333,((((m_erminea:-0.07732,
c_lupus:0.26633):0.04418,m_nivalis:-0.04418):0.02577,n_vison:-0.02577):0.02798,
p_concolor:-0.00665):0.00333,l_rufus:-0.00333);
((l_pardalis:-0.00378,(p_onca:-0.00378,((u_american:0.00000,
u_arctos:-0.00000):0.16649,p_concolor:-0.00756):0.00378):0.00378):0.00378,
((c_lupus:0.06626,((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,
n_vison:-0.00000):0.37311):0.09156,ly_canaden:-0.01210):0.00504,l_rufus:-0.00504);
((((m_erminea:-0.19083,(u_arctos:0.00000,u_american:-0.00000):0.19083):0.10107,
m_nivalis:-0.10107):0.07673,(n_vison:-0.11151,c_lupus:0.55087):0.08018):0.01317,
(p_onca:0.00000,((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,
p_concolor:0.00000):0.00000):0.00000,l_rufus:0.00000);
(((((u_american:0.00000,u_arctos:-0.00000):0.15150,n_vison:-0.15150):0.08657,
m_erminea:-0.08657):0.04435,(m_nivalis:-0.07926,c_lupus:0.07926):0.03391):0.04555,
(l_pardalis:0.00000,((ly_canaden:0.00000,p_onca:-0.00000):0.00000,
p_concolor:0.00000):0.00000):0.00000,l_rufus:0.00000);
(((p_onca:-0.04822,c_lupus:0.67428):0.03014,p_concolor:-0.03014):0.01507,
(((((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.18183,
(u_arctos:0.00000,u_american:-0.00000):0.38381):0.03367,l_pardalis:-0.02009):0.01507,
ly_canaden:-0.01507):0.01507,l_rufus:-0.01507);
(((((p_onca:-0.00402,(u_american:0.00000,u_arctos:-0.00000):0.36361):0.00251,
p_concolor:-0.00251):0.00167,ly_canaden:-0.00167):0.00126,
l_pardalis:-0.00126):0.00126,(((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.14251,c_lupus:0.09069):0.08072,l_rufus:-0.00126);
(((((u_american:0.00000,u_arctos:-0.00000):0.67428,ly_canaden:-0.04822):0.03014,
p_onca:-0.03014):0.01507,p_concolor:-0.01507):0.01507,((c_lupus:0.38381,
((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.18183):0.03367,
l_pardalis:-0.02009):0.01507,l_rufus:-0.01507);
((p_onca:-0.00464,((u_arctos:0.00000,u_american:-0.00000):0.07263,
((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.49300):0.08410):0.00464,
(((ly_canaden:-0.01485,c_lupus:0.37445):0.00928,l_pardalis:-0.00928):0.00619,
p_concolor:-0.00619):0.00464,l_rufus:-0.00464);
((p_onca:-0.03473,(l_pardalis:-0.02605,((c_lupus:-0.02152,((n_vison:0.00000,
m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.58715):0.10551,
ly_canaden:-0.02605):0.02605):0.02605):0.03473,(p_concolor:-0.08335,
(u_arctos:0.00000,u_american:-0.00000):0.70941):0.05209,l_rufus:-0.05209);
(c_lupus:0.17431,(ly_canaden:-0.00962,(p_onca:-0.00641,(p_concolor:-0.00481,
(l_pardalis:-0.00481,(((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.44686,(u_american:0.00000,u_arctos:-0.00000):0.35165):0.00504):0.00481):0.00481):0.00641):0.00962,l_rufus:-0.01539);
(c_lupus:0.38099,(l_pardalis:-0.01337,(p_concolor:-0.00891,
(p_onca:-0.00669,((((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.11144,(u_american:0.00000,u_arctos:-0.00000):0.19305):0.18648,
ly_canaden:-0.00669):0.00669):0.00669):0.00891):0.01337,l_rufus:-0.02139);
((((u_arctos:0.00000,u_american:-0.00000):0.22980,p_onca:-0.07087):0.04305,
(c_lupus:0.68234,p_concolor:-0.05628):0.01386):0.04179,((((m_nivalis:0.00000,
n_vison:-0.00000):0.00000,m_erminea:-0.00000):1.30205,l_pardalis:-0.18731):0.11239,
ly_canaden:-0.11239):0.06537,l_rufus:-0.06537);
(ly_canaden:-0.00000,((((((((c_lupus:-0.55556,u_american:-0.44444):0.25000,
u_arctos:-0.25000):0.75604,m_nivalis:-0.06668):0.03889,n_vison:-0.03889):0.02334,
m_erminea:-0.02334):0.02334,p_onca:0.00000):0.00000,p_concolor:0.00000):0.00000,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(((l_pardalis:0.00000,(p_onca:0.00000,u_arctos:-0.00000):0.00000):0.00000,
(((n_vison:0.00000,m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.16766,
c_lupus:0.94708):0.06554):0.00000,((p_concolor:0.00000,ly_canaden:-0.00000):0.00000,
u_american:-0.00000):0.00000,l_rufus:-0.00000);
((((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,((u_american:-0.07413,
(((m_nivalis:-0.57763,c_lupus:-0.42237):0.32492,n_vison:-0.32492):0.18567,
m_erminea:-0.18567):0.45857):0.04448,u_arctos:-0.04448):0.20340):0.00000,
p_onca:0.00000):0.00000,l_pardalis:-0.00000,l_rufus:0.00000);
((ly_canaden:0.00000,((p_concolor:0.00000,(((m_erminea:-0.19083,
(u_arctos:0.00000,u_american:-0.00000):0.19083):0.10107,m_nivalis:-0.10107):0.07673,
(c_lupus:0.55087,n_vison:-0.11151):0.08018):0.01317):0.00000,
p_onca:0.00000):0.00000):0.00000,l_pardalis:0.00000,l_rufus:-0.00000);
(((((l_pardalis:0.00000,c_lupus:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
(((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.16766,
(u_american:0.00000,u_arctos:-0.00000):0.94708):0.06554):0.00000,
ly_canaden:0.00000):0.00000,p_onca:-0.00000,l_rufus:0.00000);
((u_arctos:0.00000,u_american:-0.00000):1.02229,(p_concolor:-0.00484,
((((((m_nivalis:-0.08590,c_lupus:0.08590):0.04909,n_vison:-0.04909):0.02863,
m_erminea:-0.02863):0.03534,ly_canaden:-0.01547):0.00645,p_onca:-0.00645):0.00484,
l_pardalis:-0.00484):0.00484):0.00484,l_rufus:-0.00967);
((((u_american:0.00000,u_arctos:-0.00000):0.19305,((n_vison:0.00000,
m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.11144):0.18648,
p_concolor:-0.00669):0.00669,(((c_lupus:0.38099,l_pardalis:-0.02139):0.01337,
p_onca:-0.01337):0.00891,ly_canaden:-0.00891):0.00669,l_rufus:-0.00669);
((p_concolor:0.00000,(l_pardalis:0.00000,ly_canaden:-0.00000):0.00000):0.00000,
(((((u_american:0.00000,u_arctos:-0.00000):0.44924,n_vison:-0.14475):0.08271,
m_erminea:-0.08271):0.04472,(m_nivalis:-0.08097,c_lupus:0.08097):0.04379):0.03567,
p_onca:0.00000):0.00000,l_rufus:0.00000);
((((u_arctos:0.00000,u_american:-0.00000):0.63084,l_pardalis:-0.00478):0.00149,
ly_canaden:-0.00149):0.00149,(((((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,
n_vison:-0.00000):0.19505,c_lupus:0.10944):0.08245,p_concolor:-0.00299):0.00199,
p_onca:-0.00199):0.00149,l_rufus:-0.00149);
(((((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.40361,
l_pardalis:-0.04401):0.02751,((p_concolor:-0.03668,c_lupus:0.39627):0.02751,
p_onca:-0.02751):0.00917):0.00917,((u_arctos:0.00000,u_american:-0.00000):0.40850,
ly_canaden:-0.04891):0.02445,l_rufus:-0.02445);
((u_arctos:0.00000,(ly_canaden:0.00000,(l_pardalis:0.00000,
p_concolor:-0.00000):0.00000):0.00000):0.00000,((p_onca:-0.00000,
(c_lupus:0.17980,((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.93494):0.17980):0.00000,u_american:0.00000):0.00000,l_rufus:0.00000);
(((c_lupus:0.35165,((m_nivalis:0.00000,n_vison:-0.00000):0.00000,
m_erminea:-0.00000):0.44686):0.00504,ly_canaden:-0.00481):0.00481,
(((p_concolor:-0.01539,(u_american:0.00000,u_arctos:-0.00000):0.17431):0.00962,
l_pardalis:-0.00962):0.00641,p_onca:-0.00641):0.00481,l_rufus:-0.00481);
((ly_canaden:-0.02539,(n_vison:-0.00000,(m_nivalis:0.00000,
m_erminea:0.00000):0.00000):0.02539):0.02539,(((p_onca:-0.17411,
((c_lupus:-0.71591,u_american:-0.28409):0.15980,u_arctos:-0.15980):0.29331):0.10157,
p_concolor:-0.10157):0.06094,l_pardalis:-0.06094):0.03809,l_rufus:-0.03809);
(((((p_onca:-0.07325,(((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,
n_vison:-0.00000):1.11350,c_lupus:0.00124):0.25305):0.04578,
l_pardalis:-0.04578):0.03052,p_concolor:-0.03052):0.02289,
ly_canaden:-0.02289):0.02289,(u_arctos:0.00000,u_american:-0.00000):0.18181,l_rufus:-0.02289);
((p_onca:-0.00499,(l_pardalis:-0.00499,(((m_nivalis:0.00000,
m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.16938,(u_american:0.00000,
u_arctos:-0.00000):0.62913):0.01327):0.00499):0.00499,((ly_canaden:-0.01595,
c_lupus:0.17488):0.00997,p_concolor:-0.00997):0.00665,l_rufus:-0.00665);
((p_concolor:-0.01498,(((l_pardalis:-0.04794,(u_arctos:0.00000,
u_american:-0.00000):0.40754):0.02996,ly_canaden:-0.02996):0.01998,
p_onca:-0.01998):0.01498):0.01498,(((m_nivalis:0.00000,n_vison:-0.00000):0.00000,
m_erminea:-0.00000):0.14248,c_lupus:0.65603):0.02326,l_rufus:-0.01498);
((((((c_lupus:-1.02015,(u_arctos:0.00000,u_american:-0.00000):0.02015):1.40694,
n_vison:-0.06675):0.03894,m_nivalis:-0.03894):0.02336,m_erminea:-0.02336):0.02336,
(l_pardalis:0.00000,p_onca:0.00000):0.00000):-0.00000,(ly_canaden:0.00000,
p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:-0.00849,(p_onca:-0.00849,((u_arctos:0.00000,
u_american:-0.00000):0.37091,ly_canaden:-0.01132):0.00849):0.00849):0.00849,
(p_concolor:-0.02717,(((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.13076,c_lupus:0.30860):0.08179):0.01698,l_rufus:-0.01698);
((u_arctos:0.00000,u_american:-0.00000):0.19375,(p_concolor:-0.02177,
(p_onca:-0.01088,(((((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.13853,c_lupus:0.97621):0.08005,ly_canaden:-0.01451):0.01088,
l_pardalis:-0.01088):0.01088):0.01088):0.02177,l_rufus:-0.03483);
(((((ly_canaden:-0.03698,c_lupus:0.39658):0.02312,p_onca:-0.02312):0.01541,
l_pardalis:-0.01541):0.01156,p_concolor:-0.01156):0.01156,
((((m_nivalis:0.00000,n_vison:-0.00000):0.00000,m_erminea:-0.00000):1.12158,
u_arctos:-0.00683):0.00399,u_american:-0.00399):0.13075,l_rufus:-0.01156);
((((l_pardalis:-0.01065,c_lupus:0.37024):0.00665,ly_canaden:-0.00665):0.00333,
p_concolor:-0.00333):0.00333,(p_onca:-0.00444,(((n_vison:-0.07732,
(u_american:0.00000,u_arctos:-0.00000):0.26633):0.04418,m_nivalis:-0.04418):0.02577,
m_erminea:-0.02577):0.02576):0.00333,l_rufus:-0.00333);
((u_american:0.00000,u_arctos:-0.00000):0.40850,(((ly_canaden:-0.03668,
((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.39627):0.02751,
l_pardalis:-0.02751):0.00917,((c_lupus:0.40361,p_onca:-0.04401):0.02445,
p_concolor:-0.02445):0.00917):0.02751,l_rufus:-0.04891);
((p_onca:-0.00669,(p_concolor:-0.00669,(l_pardalis:-0.00891,
c_lupus:0.36851):0.00669):0.00669):0.00669,(ly_canaden:-0.02139,
((u_american:0.00000,u_arctos:-0.00000):0.19305,((m_erminea:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.11144):0.20119):0.01337,l_rufus:-0.01337);
((l_pardalis:-0.04683,(p_onca:-0.02425,((ly_canaden:-0.02452,
(p_concolor:-0.03560,c_lupus:0.39519):0.02452):0.01029,(u_arctos:0.00000,
u_american:-0.00000):0.17552):0.01186):0.02425):0.04683,((m_erminea:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.70411,l_rufus:-0.07805);
((p_concolor:0.00000,p_onca:-0.00000):0.00000,(((((((c_lupus:-0.04347,
u_arctos:-0.95653):0.53805,u_american:-0.53805):0.75561,
m_erminea:-0.00958):0.00559,n_vison:-0.00559):0.00335,m_nivalis:-0.00335):0.00335,
l_pardalis:0.00000):0.00000,ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((((((u_arctos:0.00000,u_american:-0.00000):0.40754,ly_canaden:-0.04794):0.02996,
p_concolor:-0.02996):0.01998,p_onca:-0.01998):0.01498,l_pardalis:-0.01498):0.01498,
(((n_vison:0.00000,m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.14248,
c_lupus:0.65603):0.02326,l_rufus:-0.01498);
(((p_concolor:-0.00815,c_lupus:0.16707):0.00543,p_onca:-0.00543):0.00407,
((l_pardalis:-0.01304,(((m_erminea:-0.19567,(u_arctos:0.00000,
u_american:-0.00000):0.76130):0.11181,m_nivalis:-0.11181):0.06522,
n_vison:-0.06522):0.06891):0.00407,ly_canaden:-0.00407):0.00407,l_rufus:-0.00407);
((((((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.05889,
c_lupus:0.17430):0.18419,p_concolor:-0.00439):0.00439,ly_canaden:-0.00439):0.00439,
(((u_american:0.00000,u_arctos:-0.00000):0.17298,p_onca:-0.01405):0.00878,
l_pardalis:-0.00878):0.00586,l_rufus:-0.00586);
(p_onca:-0.00000,((((u_arctos:0.00000,u_american:-0.00000):0.35383,
(((m_nivalis:-0.15663,c_lupus:0.15663):0.08950,m_erminea:-0.08950):0.05221,
n_vison:-0.05221):0.03918):0.00577,l_pardalis:-0.00000):0.00000,
(p_concolor:0.00000,ly_canaden:-0.00000):-0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:-0.00750,(c_lupus:0.12665,((m_nivalis:0.00000,
n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.31272):0.08696):0.00750,
(((p_concolor:-0.02399,(u_arctos:0.00000,u_american:-0.00000):1.03661):0.01499,
ly_canaden:-0.01499):0.01000,p_onca:-0.01000):0.00750,l_rufus:-0.00750);
((l_pardalis:-0.00311,((((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,
n_vison:-0.00000):0.13305,c_lupus:0.30632):0.05773,p_onca:-0.00311):0.00311):0.00311,
(((u_american:0.00000,u_arctos:-0.00000):0.16887,ly_canaden:-0.00995):0.00622,
p_concolor:-0.00622):0.00415,l_rufus:-0.00415);
((p_concolor:-0.01121,(((u_arctos:0.00000,u_american:-0.00000):0.39546,
l_pardalis:-0.03587):0.01494,ly_canaden:-0.01494):0.01121):0.01121,
((c_lupus:0.03761,((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.40176):0.10188,p_onca:-0.02242):0.01121,l_rufus:-0.01121);
((ly_canaden:-0.01507,(((((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.18183,(u_american:0.00000,u_arctos:-0.00000):0.38381):0.03367,
l_pardalis:-0.02009):0.01507,p_concolor:-0.01507):0.01507):0.01507,
(p_onca:-0.04822,c_lupus:0.67428):0.03014,l_rufus:-0.03014);
((p_onca:-0.00000,(p_concolor:-0.00000,((((m_erminea:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.04519,(u_arctos:0.00000,
u_american:-0.00000):0.75332):0.25930,(c_lupus:-0.00000,ly_canaden:0.00000):0.00000):-0.00000):0.00000):0.00000,
l_pardalis:0.00000,l_rufus:-0.00000);
(((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
(p_onca:0.00000,(((((u_arctos:-0.24028,c_lupus:-0.75972):0.13516,
u_american:-0.13516):0.25387,n_vison:-0.75387):0.43976,m_nivalis:-0.43976):0.26386,
m_erminea:-0.26386):0.26386):0.00000,l_rufus:0.00000);
((l_pardalis:-0.00836,((ly_canaden:-0.02676,((n_vison:0.00000,
m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.33125):0.00836,
p_onca:-0.00836):0.00836):0.00836,((u_american:-0.46319,(c_lupus:-0.17656,
u_arctos:-0.82344):0.46319):0.78958,p_concolor:-0.01672):0.01115,l_rufus:-0.01115);
((p_onca:-0.00130,(ly_canaden:-0.00087,(p_concolor:-0.00065,
((u_arctos:0.00000,u_american:-0.00000):0.15958,l_pardalis:-0.00065):0.00065):0.00065):0.00087):0.00130,
(c_lupus:-0.00348,((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,
n_vison:-0.00000):0.16240):0.00209,l_rufus:-0.00209);
((c_lupus:0.00124,((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):1.11350):0.25305,(ly_canaden:-0.04578,
(p_onca:-0.03052,(p_concolor:-0.02289,(l_pardalis:-0.02289,
(u_american:0.00000,u_arctos:-0.00000):0.18181):0.02289):0.02289):0.03052):0.04578,l_rufus:-0.07325);
((ly_canaden:-0.00171,((((((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.38304,u_american:-1.38304):0.80677,
u_arctos:-0.80677):1.17875,p_onca:-0.00128):0.00128,p_concolor:-0.00128):0.00128):0.00171,
(l_pardalis:-0.00409,c_lupus:0.16302):0.00256,l_rufus:-0.00256);
((c_lupus:0.04896,((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.14005):0.12053,(p_concolor:-0.01283,
((((u_american:0.00000,u_arctos:-0.00000):0.65173,l_pardalis:-0.02567):0.01711,
p_onca:-0.01711):0.01283,ly_canaden:-0.01283):0.01283):0.01283,l_rufus:-0.04107);
(((u_american:0.00000,u_arctos:-0.00000):0.37137,(((p_concolor:-0.22657,
c_lupus:0.58617):0.09413,ly_canaden:-0.09413):0.05624,l_pardalis:-0.05624):0.02490):0.05089,
(((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.94485,
p_onca:-0.14634):0.07142,l_rufus:-0.07142);
((u_arctos:0.00000,u_american:-0.00000):0.63604,(l_pardalis:-0.00748,
((((((m_nivalis:-0.16838,c_lupus:0.16838):0.09622,m_erminea:-0.09622):0.05613,
n_vison:-0.05613):0.06890,ly_canaden:-0.02395):0.01497,p_onca:-0.01497):0.00748,
p_concolor:-0.00748):0.00748):0.00748,l_rufus:-0.00998);
((l_pardalis:-0.01589,(((c_lupus:0.38502,ly_canaden:-0.02543):0.01507,
p_onca:-0.01507):0.00917,(p_concolor:-0.01344,(u_american:0.00000,
u_arctos:-0.00000):0.17237):0.00427):0.00917):0.01589,((m_erminea:0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.39301,l_rufus:-0.03341);
((p_onca:-0.00000,(ly_canaden:0.00000,p_concolor:-0.00000):0.00000):0.00000,
(l_pardalis:0.00000,(((n_vison:-0.25893,(u_american:0.00000,
u_arctos:-0.00000):0.25893):0.14796,m_erminea:-0.14796):0.10182,
(m_nivalis:-0.08731,c_lupus:0.08731):0.02476):0.05470):0.00000,l_rufus:0.00000);
(l_pardalis:-0.00000,(((((((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,
n_vison:-0.00000):0.13701,c_lupus:0.09618):0.05017,(u_arctos:0.00000,
u_american:-0.00000):0.12963):0.02929,ly_canaden:0.00000):0.00000,
p_onca:0.00000):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
(((((m_nivalis:0.00000,n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.19290,
c_lupus:0.37273):0.01774,ly_canaden:-0.00416):0.00416,(((p_onca:-0.01331,
(u_american:0.00000,u_arctos:-0.00000):0.37291):0.00832,p_concolor:-0.00832):0.00555,
l_pardalis:-0.00555):0.00416,l_rufus:-0.00416);
(((((u_arctos:0.00000,u_american:-0.00000):0.36363,p_concolor:-0.00404):0.00252,
p_onca:-0.00252):0.00168,l_pardalis:-0.00168):0.00126,((((m_erminea:-0.16834,
c_lupus:0.47283):0.09620,m_nivalis:-0.09620):0.05611,n_vison:-0.05611):0.04146,
ly_canaden:-0.00126):0.00126,l_rufus:-0.00126);
((ly_canaden:-0.00292,((p_onca:-0.00584,c_lupus:0.16476):0.00389,
l_pardalis:-0.00389):0.00292):0.00292,(((((u_american:0.00000,
u_arctos:-0.00000):0.39010,n_vison:-0.15691):0.08966,m_nivalis:-0.08966):0.05230,
m_erminea:-0.05230):0.05845,p_concolor:-0.00934):0.00292,l_rufus:-0.00292);
((p_onca:-0.01318,(l_pardalis:-0.01318,(ly_canaden:-0.02636,
(u_american:0.00000,u_arctos:-0.00000):0.38595):0.01318):0.01318):0.01318,
(p_concolor:-0.04217,(((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,
n_vison:-0.00000):0.19059,c_lupus:0.60792):0.10819):0.01757,l_rufus:-0.01757);
(c_lupus:0.16750,((((l_pardalis:-0.01792,(u_arctos:0.00000,
u_american:-0.00000):0.37752):0.01075,p_onca:-0.01075):0.00672,
ly_canaden:-0.00672):0.00150,(((m_nivalis:0.00000,n_vison:-0.00000):0.00000,
m_erminea:-0.00000):0.16688,p_concolor:-0.00796):0.00522):0.00522,l_rufus:-0.00858);
((((ly_canaden:-0.04758,c_lupus:0.67364):0.02379,p_onca:-0.02379):0.01244,
((u_american:0.00000,u_arctos:-0.00000):0.18566,p_concolor:-0.02674):0.01601):0.00902,
(((n_vison:0.00000,m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.47656,
l_pardalis:-0.03719):0.02324,l_rufus:-0.02324);
((((p_concolor:-0.02689,(u_arctos:0.00000,u_american:-0.00000):0.38649):0.01681,
l_pardalis:-0.01681):0.01120,p_onca:-0.01120):0.00840,((((m_erminea:-0.17876,
c_lupus:0.41195):0.10215,m_nivalis:-0.10215):0.05959,n_vison:-0.05959):0.05751,
ly_canaden:-0.00840):0.00840,l_rufus:-0.00840);
(c_lupus:0.17431,(ly_canaden:-0.00641,(p_onca:-0.00481,(((((n_vison:0.00000,
m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.44686,(u_american:0.00000,
u_arctos:-0.00000):0.35165):0.00984,l_pardalis:-0.00962):0.00481,
p_concolor:-0.00481):0.00481):0.00481):0.00641,l_rufus:-0.01539);
((m_nivalis:-0.00042,(((p_concolor:-0.00672,c_lupus:0.36632):0.00224,
m_erminea:-0.00224):0.00056,ly_canaden:-0.00056):0.00042):0.00042,
((((u_arctos:0.00000,u_american:-0.00000):0.16276,p_onca:-0.00384):0.00134,
l_pardalis:-0.00134):0.00084,n_vison:-0.00084):0.00042,l_rufus:-0.00042);
(ly_canaden:-0.00000,(((c_lupus:0.29237,n_vison:-0.05917):0.03629,
((m_erminea:-0.07422,(u_arctos:0.00000,u_american:-0.00000):0.07422):0.04129,
m_nivalis:-0.04129):0.01282):0.02691,(p_concolor:0.00000,
(l_pardalis:0.00000,p_onca:0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((((((u_american:0.00000,(((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.52716,c_lupus:0.58758):0.03848):0.00000,
u_arctos:0.00000):0.00000,ly_canaden:0.00000):0.00000,p_concolor:0.00000):0.00000,
l_pardalis:0.00000):0.00000,p_onca:0.00000,l_rufus:-0.00000);
((ly_canaden:-0.01088,((p_concolor:-0.03483,(u_american:0.00000,
u_arctos:-0.00000):0.19375):0.02177,l_pardalis:-0.02177):0.01088):0.01088,
((((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.13853,
c_lupus:0.97621):0.08005,p_onca:-0.01451):0.01088,l_rufus:-0.01088);
(((c_lupus:0.31074,((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.12863):0.07497,p_onca:-0.02035):0.02035,
((((u_american:0.00000,u_arctos:-0.00000):0.78169,ly_canaden:-0.15563):0.04071,
l_pardalis:-0.04071):0.02714,p_concolor:-0.02714):0.02035,l_rufus:-0.02035);
((((m_nivalis:-0.08236,(u_arctos:0.00000,u_american:-0.00000):0.52172):0.04706,
n_vison:-0.04706):0.02745,m_erminea:-0.02745):0.02881,(l_pardalis:-0.00342,
(p_onca:-0.00228,(ly_canaden:-0.00171,(p_concolor:-0.00171,
c_lupus:0.16064):0.00171):0.00171):0.00228):0.00342,l_rufus:-0.00548);
((u_arctos:-0.00196,((((p_onca:-0.01044,c_lupus:0.37004):0.00627,
p_concolor:-0.00627):0.00392,ly_canaden:-0.00392):0.00196,
u_american:-0.00196):0.00196):0.00196,(l_pardalis:-0.01790,
((m_nivalis:0.00000,n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.81641):0.00261,l_rufus:-0.00261);
(((ly_canaden:-0.02114,((u_american:-0.80393,c_lupus:-0.19607):0.45221,
u_arctos:-0.45221):0.79399):0.00661,p_concolor:-0.00661):0.00661,
((((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.17214,
l_pardalis:-0.01321):0.00881,p_onca:-0.00881):0.00661,l_rufus:-0.00661);
((((p_concolor:-0.02006,(u_american:0.00000,u_arctos:-0.00000):0.17898):0.01254,
l_pardalis:-0.01254):0.00627,ly_canaden:-0.00627):0.00627,
(p_onca:-0.00836,(((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.08187,c_lupus:0.48376):0.15517):0.00627,l_rufus:-0.00627);
(c_lupus:0.38649,(p_concolor:-0.01681,(l_pardalis:-0.01120,
(p_onca:-0.00840,(ly_canaden:-0.00840,((m_erminea:-0.10215,
((u_american:0.00000,u_arctos:-0.00000):0.41195,m_nivalis:-0.17876):0.10215):0.05959,
n_vison:-0.05959):0.05751):0.00840):0.00840):0.01120):0.01681,l_rufus:-0.02689);
((p_onca:-0.01498,(((u_american:0.00000,u_arctos:-0.00000):0.65603,
((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.14248):0.02326,
p_concolor:-0.01498):0.01498):0.01498,((ly_canaden:-0.04794,
c_lupus:0.40754):0.02996,l_pardalis:-0.02996):0.01998,l_rufus:-0.01998);
(((u_arctos:0.00000,u_american:-0.00000):0.09069,((m_nivalis:0.00000,
n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.14251):0.08072,
((((c_lupus:0.36361,p_onca:-0.00402):0.00251,l_pardalis:-0.00251):0.00167,
ly_canaden:-0.00167):0.00126,p_concolor:-0.00126):0.00126,l_rufus:-0.00126);
((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,((((((n_vison:-0.75811,
u_arctos:-0.24189):0.25000,(m_nivalis:-0.79038,u_american:-0.20962):0.25000):0.23525,
m_erminea:-0.48525):0.48573,c_lupus:-0.25736):0.41629,p_onca:0.00000):0.00000,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:0.00000,(p_onca:0.00000,(p_concolor:0.00000,
l_pardalis:-0.00000):0.00000):0.00000):0.00000,(((m_erminea:-0.14643,
((u_american:-0.26305,c_lupus:-0.73695):0.14796,u_arctos:-0.14796):0.83579):0.08542,
m_nivalis:-0.08542):0.05125,n_vison:-0.05125):0.05125,l_rufus:0.00000);
(c_lupus:0.36361,(p_onca:-0.00251,(p_concolor:-0.00167,(ly_canaden:-0.00126,
(l_pardalis:-0.00126,(((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.14251,(u_arctos:0.00000,u_american:-0.00000):0.09069):0.08072):0.00126):0.00126):0.00167):0.00251,l_rufus:-0.00402);
(((p_onca:-0.00538,(u_arctos:0.00000,u_american:-0.00000):0.16430):0.00168,
p_concolor:-0.00168):0.00168,(((l_pardalis:-0.00896,((m_erminea:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.36856):0.00336,
c_lupus:-0.00336):0.00224,ly_canaden:-0.00224):0.00168,l_rufus:-0.00168);
((l_pardalis:-0.00522,(((((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.81104,p_concolor:-0.01253):0.00392,p_onca:-0.00392):0.00392,
c_lupus:-0.00392):0.00392):0.00522,(ly_canaden:-0.02089,(u_arctos:0.00000,
u_american:-0.00000):0.38048):0.00783,l_rufus:-0.00783);
(p_concolor:-0.00000,(((p_onca:0.00000,(((n_vison:-0.25759,
(u_arctos:0.00000,u_american:-0.00000):0.69696):0.14720,m_erminea:-0.14720):0.11038,
(c_lupus:0.09237,m_nivalis:-0.09237):0.04653):0.03294):0.00000,
ly_canaden:0.00000):0.00000,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((p_onca:-0.00084,(m_erminea:-0.00042,((((c_lupus:0.36344,
ly_canaden:-0.00384):0.00224,p_concolor:-0.00224):0.00056,
n_vison:-0.00056):0.00042,l_pardalis:-0.00042):0.00042):0.00042):0.00084,
((u_american:0.00000,u_arctos:-0.00000):0.16565,m_nivalis:-0.00672):0.00134,l_rufus:-0.00134);
(((((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.71905,
(u_american:0.00000,u_arctos:-0.00000):0.07946):0.07946,(l_pardalis:-0.00000,
ly_canaden:0.00000):0.00000):-0.00000,((p_concolor:0.00000,
c_lupus:-0.00000):0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:-0.00245,(ly_canaden:-0.00245,(((u_american:0.00000,
u_arctos:-0.00000):0.16677,p_onca:-0.00784):0.00490,p_concolor:-0.00490):0.00245):0.00245):0.00245,
(((m_nivalis:-0.13693,c_lupus:0.13693):0.07824,m_erminea:-0.07824):0.04564,
n_vison:-0.04564):0.04822,l_rufus:-0.00327);
((((m_erminea:-0.07364,(u_american:0.00000,u_arctos:-0.00000):0.30683):0.04994,
((n_vison:-0.06465,c_lupus:0.29785):0.03771,m_nivalis:-0.03771):0.01834):0.01326,
(p_concolor:0.00000,(p_onca:-0.00000,ly_canaden:0.00000):0.00000):0.00000):0.00000,
l_pardalis:0.00000,l_rufus:-0.00000);
((((p_concolor:-0.01595,((u_arctos:0.00000,u_american:-0.00000):0.62913,
((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.16938):0.02424):0.00499,
p_onca:-0.00499):0.00499,l_pardalis:-0.00499):0.00499,(ly_canaden:-0.00997,
c_lupus:0.16889):0.00665,l_rufus:-0.00665);
(((((((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.13076,
(u_american:0.00000,u_arctos:-0.00000):0.30860):0.08179,ly_canaden:-0.02717):0.01698,
l_pardalis:-0.01698):0.00849,p_concolor:-0.00849):0.00849,
(c_lupus:0.37091,p_onca:-0.01132):0.00849,l_rufus:-0.00849);
(((p_concolor:-0.01431,c_lupus:0.64037):0.00536,p_onca:-0.00536):0.00268,
((((((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.46389,
l_pardalis:-0.02452):0.00858,u_american:-0.00858):0.00358,
u_arctos:-0.00358):0.00268,ly_canaden:-0.00268):0.00268,l_rufus:-0.00268);
((u_arctos:0.00000,u_american:-0.00000):0.38099,(p_concolor:-0.01337,
(p_onca:-0.00891,(ly_canaden:-0.00669,(l_pardalis:-0.00669,
(((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.11144,
c_lupus:0.19305):0.18648):0.00669):0.00669):0.00891):0.01337,l_rufus:-0.02139);
((p_concolor:-0.00619,(p_onca:-0.00464,((((m_erminea:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.49300,(u_arctos:0.00000,
u_american:-0.00000):0.07263):0.08410,l_pardalis:-0.00464):0.00464):0.00464):0.00619,
(ly_canaden:-0.01485,c_lupus:0.37445):0.00928,l_rufus:-0.00928);
((ly_canaden:-0.02567,(c_lupus:0.04896,((m_erminea:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.14005):0.10513):0.01283,
(((p_onca:-0.04107,(u_american:0.00000,u_arctos:-0.00000):0.66713):0.01711,
l_pardalis:-0.01711):0.01283,p_concolor:-0.01283):0.01283,l_rufus:-0.01283);
((((((n_vison:0.00000,m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.40176,
c_lupus:0.03761):0.09441,p_concolor:-0.01494):0.01121,ly_canaden:-0.01121):0.01121,
((l_pardalis:-0.03587,(u_arctos:0.00000,u_american:-0.00000):0.39546):0.02242,
p_onca:-0.02242):0.01121,l_rufus:-0.01121);
(p_onca:-0.00000,((((u_arctos:0.00000,u_american:-0.00000):0.17980,
((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.38584):0.17980,
(p_concolor:0.00000,c_lupus:-0.00000):-0.00000):0.00000,(l_pardalis:0.00000,
ly_canaden:-0.00000):-0.00000):0.00000,l_rufus:0.00000);
(((((p_concolor:-0.01834,c_lupus:0.37793):0.00611,l_pardalis:-0.00611):0.00367,
ly_canaden:-0.00367):0.00115,m_erminea:-0.00115):0.00115,((((u_american:0.00000,
u_arctos:-0.00000):0.37007,m_nivalis:-0.01048):0.00229,p_onca:-0.00229):0.00153,
n_vison:-0.00153):0.00115,l_rufus:-0.00115);
