((n_vison:0.00000,m_frenata:-0.00000):0.00000,(((((((((((l_pardalis:-0.01229,
((c_latrans:-0.01400,(u_littoral:-0.06204,u_american:0.31319):0.05220):2.57907,
u_arctos:-0.02294):0.01229):0.01510,p_onca:0.00185):0.01298,
t_taxus:0.01466):0.00043,ly_canaden:0.00995):0.00011,(m_pennanti:0.01009,
m_american:-0.00002):0.00502):0.00004,n_narica:0.00000):0.00000,
lo_canaden:0.00000):0.00000,c_lupus:0.00000):0.00000,b_astutus:0.00000):0.00000,
m_nivalis:0.00000):0.00000,p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:-0.00001,((((((u_american:-2.19177,(u_littoral:0.15127,
c_latrans:-0.11036):2.38010):1.16533,t_taxus:0.00413):0.00836,
ly_canaden:0.00179):0.00177,m_pennanti:0.00326):0.00063,
p_lotor:-0.00003):0.00001,lo_canaden:-0.00001):0.00001):0.00001,
((((((n_vison:-0.00065,((p_onca:-0.00777,l_pardalis:0.00777):0.00472,
u_arctos:0.01654):0.01105):0.00036,b_astutus:-0.00036):0.00020,
n_narica:-0.00020):0.00012,c_lupus:-0.00012):0.00007,m_american:-0.00007):0.00004,
m_nivalis:-0.00004):0.00002,v_lagopus:-0.00002);
((p_lotor:0.00000,(m_nivalis:0.00000,(m_frenata:0.00000,
lo_canaden:-0.00000):0.00000):0.00000):0.00000,(((((((((((c_latrans:-0.29180,
u_american:0.58786):0.26092,u_littoral:-0.26468):2.79383,
u_arctos:0.00534):0.01425,(p_onca:-0.00042,l_pardalis:0.00042):0.00466):0.00485,
t_taxus:0.00909):0.00081,ly_canaden:0.00479):0.00014,(m_pennanti:0.00000,
m_american:-0.00000):0.00490):0.00012,n_vison:0.00000):0.00000,
b_astutus:0.00000):0.00000,c_lupus:0.00000):0.00000,n_narica:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:0.00000,(ly_canaden:0.00000,(m_frenata:0.00000,
(n_narica:0.00000,(lo_canaden:0.00000,(b_astutus:0.00000,
c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(n_vison:-0.00000,((((((u_arctos:-0.07808,((u_american:0.38614,
u_littoral:-0.16246):0.14949,c_latrans:-0.12560):2.57228):0.04851,
l_pardalis:-0.03782):0.04200,p_onca:0.00392):0.00404,m_nivalis:0.00297):0.00181,
t_taxus:0.01488):0.00026,(m_american:-0.00000,m_pennanti:0.00502):0.01004):0.00007):0.00000,v_lagopus:-0.00000);
((n_narica:-0.00000,(n_vison:-0.00000,(m_nivalis:-0.00000,(p_lotor:-0.00000,
(c_lupus:-0.00000,(lo_canaden:-0.00000,((((((((c_latrans:-0.12652,
u_american:0.36890):0.11423,u_littoral:-0.11623):2.59163,
l_pardalis:-0.00285):0.01180,p_onca:0.00995):0.01183,u_arctos:0.00051):0.01452,
t_taxus:0.00965):0.00035,(m_pennanti:0.00000,m_american:-0.00000):0.00492):0.00009,
(ly_canaden:0.00000,m_frenata:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
b_astutus:0.00000,v_lagopus:-0.00000);
((n_vison:0.00000,(c_lupus:0.00000,(ly_canaden:0.00000,(m_frenata:0.00000,
(lo_canaden:0.00000,(p_lotor:0.00000,((b_astutus:0.00000,
m_nivalis:-0.00000):0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((m_american:0.00000,m_pennanti:-0.00000):0.01972,(((((u_littoral:-0.07636,
c_latrans:0.12503):0.05515,u_american:0.18647):2.46778,l_pardalis:-0.04112):0.03626,
u_arctos:-0.03322):0.02737,p_onca:0.01762):0.01791):0.00050,
t_taxus:0.01503):0.00013,v_lagopus:0.00000);
((n_narica:-0.00010,(lo_canaden:-0.00004,(n_vison:-0.00001,
(((((((p_onca:-0.00516,l_pardalis:0.00516):0.01058,u_arctos:0.01079):0.00454,
m_nivalis:0.00317):0.00122,p_lotor:-0.00006):0.00002,m_frenata:-0.00002):0.00001,
b_astutus:-0.00001):0.00001,c_lupus:-0.00001):0.00001):0.00001):0.00004):0.00010,
(((m_pennanti:0.00498,m_american:0.00004):0.00609,(t_taxus:0.00795,
((u_littoral:0.01475,c_latrans:0.01475):0.09949,u_american:0.11424):2.83208):0.00804):0.00338,
ly_canaden:-0.00032):0.00018,v_lagopus:-0.00018);
(c_lupus:-0.00000,(lo_canaden:-0.00000,((n_narica:0.00000,
n_vison:0.00000):0.00000,((((b_astutus:0.00000,ly_canaden:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_frenata:-0.00000):-0.00000,(((((u_arctos:-0.01087,
((u_littoral:-0.09367,(c_latrans:-0.04795,u_american:0.36317):0.11800):2.32168,
l_pardalis:-0.01943):0.02668):0.01025,p_onca:0.01636):0.00447,
m_nivalis:0.01615):0.00930,(m_american:-0.00001,m_pennanti:0.00503):0.00496):0.00007,
t_taxus:0.00500):0.00002):0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00007,(c_lupus:-0.00004,(m_frenata:-0.00002,
(m_nivalis:-0.00002,(p_lotor:-0.00001,(ly_canaden:-0.00001,
(lo_canaden:-0.00001,(t_taxus:0.00373,((((u_littoral:-0.10328,
u_american:0.35221):0.13759,c_latrans:-0.11091):2.24783,
m_pennanti:0.00529):0.00495,m_american:0.00008):0.00386):0.00061):0.00001):0.00001):0.00001):0.00002):0.00002):0.00004):0.00007,
((n_vison:-0.00039,(u_arctos:0.00199,(l_pardalis:0.00344,
p_onca:-0.00344):0.00316):0.01066):0.00022,n_narica:-0.00022):0.00012,v_lagopus:-0.00012);
((b_astutus:-0.00000,(lo_canaden:-0.00000,(p_lotor:-0.00000,
((n_narica:0.00000,c_lupus:-0.00000):0.00000,(((((((p_onca:-0.00126,
l_pardalis:0.00126):0.02215,(c_latrans:-0.06927,(u_american:0.21852,
u_littoral:0.01313):0.09120):3.09547):0.00282,u_arctos:-0.00081):0.00527,
m_nivalis:0.00401):0.00063,t_taxus:0.00961):0.00039,m_pennanti:0.00492):0.00006,
ly_canaden:0.00497):0.00005):0.00000):0.00000):0.00000):0.00000,
((m_frenata:0.00000,m_american:-0.00000):0.00000,n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
((((((c_lupus:-0.00130,(((((u_littoral:-0.04802,(u_american:0.23841,
c_latrans:-0.00820):0.06698):2.61926,t_taxus:-0.00490):0.01764,
m_pennanti:0.00294):0.00174,m_american:-0.00055):0.00815,
ly_canaden:0.00710):0.00184):0.00073,n_vison:-0.00073):0.00042,
b_astutus:-0.00042):0.00024,m_frenata:-0.00024):0.00011,lo_canaden:-0.00011):0.00007,
(((u_arctos:0.00551,p_lotor:-0.00017):0.00009,n_narica:-0.00009):0.00006,
((p_onca:-0.00622,l_pardalis:0.00622):0.01360,m_nivalis:0.00200):0.00257):0.00001,v_lagopus:-0.00007);
((b_astutus:0.00000,(((c_lupus:0.00000,p_lotor:-0.00000):0.00000,
m_nivalis:-0.00000):-0.00000,(m_frenata:0.00000,lo_canaden:-0.00000):0.00000):0.00000):0.00000,
((((((p_onca:0.00283,((u_arctos:-0.04734,((c_latrans:-0.33808,
u_american:0.54477):0.42263,u_littoral:-0.40857):3.13747):0.02851,
l_pardalis:-0.02332):0.02645):0.00649,(m_american:-0.00004,
m_pennanti:0.01011):0.01437):0.00066,t_taxus:0.01992):0.00036,
n_vison:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:0.00000);
(((m_nivalis:0.00346,((l_pardalis:0.00115,p_onca:-0.00115):0.00441,
u_arctos:0.00603):0.00430):0.00119,c_lupus:-0.00000):0.00000,
((((((m_frenata:-0.00002,((((((u_littoral:-0.17362,u_american:0.37537):0.16045,
c_latrans:-0.12752):2.65218,t_taxus:0.00265):0.00122,m_pennanti:0.00381):0.00067,
ly_canaden:0.00436):0.00064,n_narica:-0.00003):0.00002):0.00001,
b_astutus:-0.00001):0.00001,m_american:-0.00001):0.00000,n_vison:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00000,((n_vison:-0.00000,p_lotor:0.00000):0.00000,
(((((ly_canaden:-0.00000,(((((((u_american:0.13321,c_latrans:0.05217):0.08205,
u_littoral:-0.06532):2.09639,u_arctos:-0.05354):0.04269,l_pardalis:-0.01612):0.02159,
p_onca:0.00453):0.00999,(m_pennanti:0.00506,m_american:-0.00005):0.01955):0.00071,
t_taxus:0.01499):0.00017):0.00000,m_nivalis:-0.00000):0.00000,
n_narica:-0.00000):0.00000,m_frenata:0.00000):0.00000,lo_canaden:-0.00000):0.00000):-0.00000):0.00000,
b_astutus:0.00000,v_lagopus:-0.00000);
((((l_pardalis:0.00312,p_onca:-0.00312):0.00517,m_nivalis:-0.00004):0.00002,
(((((((((m_american:-0.00148,((((u_american:0.67996,u_littoral:-0.45928):0.29518,
c_latrans:-0.27559):2.59053,t_taxus:-0.00761):0.01382,m_pennanti:-0.00110):0.00270):0.00499,
ly_canaden:-0.00186):0.00102,b_astutus:-0.00102):0.00057,lo_canaden:-0.00057):0.00032,
p_lotor:-0.00032):0.00018,c_lupus:-0.00018):0.00011,n_vison:-0.00011):0.00006,
n_narica:-0.00006):0.00004,m_frenata:-0.00004):0.00001):0.00003,
u_arctos:0.00005,v_lagopus:-0.00005);
((c_lupus:-0.00001,(n_narica:-0.00000,(n_vison:-0.00000,(((((((u_arctos:0.00603,
(p_onca:-0.00118,l_pardalis:0.00118):0.00475):0.00424,m_nivalis:0.00370):0.00115,
m_american:-0.00001):0.00000,p_lotor:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00001,
((t_taxus:0.01142,(((c_latrans:0.01806,u_littoral:0.01666):2.07320,
u_american:-1.83303):0.82216,m_pennanti:0.00786):0.00390):0.00374,
b_astutus:-0.00004):0.00002,v_lagopus:-0.00002);
((n_vison:-0.00004,(((p_onca:-0.00479,l_pardalis:0.00479):0.01035,
m_american:-0.00004):0.00002,(m_pennanti:-0.00003,(((((((((((u_littoral:0.06390,
c_latrans:-0.01695):0.12560,u_american:0.10612):2.27314,t_taxus:-0.00409):0.00608,
n_narica:-0.00357):0.00193,b_astutus:-0.00193):0.00106,c_lupus:-0.00106):0.00058,
lo_canaden:-0.00058):0.00032,m_frenata:-0.00032):0.00018,m_nivalis:-0.00018):0.00010,
ly_canaden:-0.00010):0.00005,p_lotor:-0.00005):0.00003):0.00001):0.00003):0.00004,
u_arctos:0.01062,v_lagopus:-0.00007);
((c_lupus:0.00000,(lo_canaden:0.00000,(n_vison:0.00000,(m_frenata:0.00000,
b_astutus:-0.00000):0.00000):0.00000):0.00000):0.00000,((((((m_american:0.00000,
m_pennanti:-0.00000):0.00989,(((((u_littoral:-0.10625,(c_latrans:0.00504,
u_american:0.32169):0.13059):2.65740,u_arctos:-0.06544):0.03821,
l_pardalis:-0.01835):0.02467,p_onca:0.00636):0.01186,m_nivalis:0.00290):0.00197):0.00017,
t_taxus:0.00499):0.00003,ly_canaden:0.00000):0.00000,n_narica:0.00000):0.00000,
p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,(((m_frenata:0.00000,ly_canaden:-0.00000):0.00000,
m_american:-0.00000):-0.00000,(n_vison:0.00000,lo_canaden:0.00000):0.00000):0.00000):0.00000,
(((((m_pennanti:0.00450,((((u_littoral:-0.07561,c_latrans:0.09414):0.05293,
u_american:0.15212):3.01651,u_arctos:0.00493):0.01603,t_taxus:0.00406):0.00053):0.00035,
((l_pardalis:0.00074,p_onca:-0.00074):0.01304,m_nivalis:0.00248):0.00229):0.00021,
p_lotor:-0.00000):0.00000,n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:0.00000);
(n_vison:-0.00000,((p_lotor:0.00000,(lo_canaden:0.00000,(m_frenata:0.00000,
(ly_canaden:-0.00000,b_astutus:0.00000):0.00000):0.00000):0.00000):0.00000,
((c_lupus:0.00000,(((m_nivalis:0.00294,(((u_arctos:-0.04345,
((c_latrans:0.02302,u_littoral:0.02394):0.05084,u_american:0.16513):2.31749):0.03008,
l_pardalis:-0.01302):0.01825,p_onca:0.00507):0.01316):0.00186,
t_taxus:0.01489):0.00026,(m_pennanti:0.00502,m_american:-0.00001):0.00500):0.00003):0.00000,
n_narica:0.00000):0.00000):0.00000,v_lagopus:0.00000);
(((b_astutus:0.00000,(c_lupus:0.00000,(n_narica:0.00000,
(n_vison:0.00000,(m_frenata:-0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((u_arctos:-0.02246,((u_littoral:0.02235,c_latrans:0.02137):2.46444,
u_american:-2.24476):1.21960):0.01749,(l_pardalis:0.00045,
p_onca:-0.00045):0.01348):0.00664,(m_pennanti:0.00000,m_american:-0.00000):0.01380):0.00122,
ly_canaden:0.00483):0.00012,t_taxus:0.00492):0.00010):0.00000,
(m_nivalis:0.00000,lo_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,(n_narica:-0.00000,(((((n_vison:0.00000,
(((((((u_american:-1.96537,(c_latrans:-0.07643,u_littoral:0.10702):2.21749):0.95149,
(l_pardalis:0.00108,p_onca:-0.00108):0.01953):0.00660,u_arctos:0.00085):0.00270,
m_nivalis:0.00789):0.00184,t_taxus:0.00965):0.00036,ly_canaden:0.00493):0.00006,
m_pennanti:0.00498):0.00004):0.00000,m_frenata:0.00000):0.00000,
m_american:0.00000):0.00000,(p_lotor:0.00000,lo_canaden:-0.00000):0.00000):0.00000,
c_lupus:0.00000):0.00000):0.00000,v_lagopus:0.00000);
(b_astutus:-0.00000,(((t_taxus:0.00444,((((c_latrans:0.03594,
u_american:0.22641):0.09922,u_littoral:-0.09381):2.32307,
(m_american:0.00000,m_pennanti:-0.00000):0.00558):0.00363,
ly_canaden:0.00395):0.00060):0.00058,((u_arctos:-0.00058,
l_pardalis:0.00058):0.00093,p_onca:-0.00093):0.01035):0.00003,
((((((m_nivalis:0.00000,m_frenata:-0.00000):0.00000,n_vison:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,
p_lotor:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((m_nivalis:-0.00000,(p_lotor:-0.00000,(lo_canaden:-0.00004,
(u_arctos:0.00059,(p_onca:-0.00125,l_pardalis:0.00125):0.00969):0.00511):0.00000):0.00000):0.00000,
((((((((t_taxus:0.00711,((u_american:0.46045,c_latrans:-0.15378):0.13684,
u_littoral:-0.12626):1.93715):0.00532,(m_pennanti:0.00000,
m_american:-0.00000):0.00740):0.00205,ly_canaden:0.00424):0.00071,
n_narica:-0.00011):0.00006,n_vison:-0.00006):0.00002,m_frenata:-0.00002):0.00001,
c_lupus:-0.00001):0.00001,b_astutus:-0.00001):0.00001,v_lagopus:-0.00001);
((((((((n_vison:-0.00047,(((l_pardalis:0.00681,p_onca:-0.00681):0.00685,
u_arctos:0.01953):0.01079,m_nivalis:0.00224):0.00163):0.00027,
n_narica:-0.00027):0.00016,m_frenata:-0.00016):0.00009,c_lupus:-0.00009):0.00006,
p_lotor:-0.00006):0.00004,b_astutus:-0.00004):0.00003,lo_canaden:-0.00003):0.00003,
(((((c_latrans:-0.05743,u_american:0.27846):0.04822,u_littoral:-0.01354):2.94753,
t_taxus:0.00673):0.01022,(m_pennanti:0.00000,m_american:-0.00000):0.00510):0.00267,
ly_canaden:0.00361):0.00062,v_lagopus:-0.00003);
(m_american:-0.00000,(((((((((((l_pardalis:-0.00991,((c_latrans:-0.05342,
(u_american:0.29845,u_littoral:-0.02341):0.06099):2.41694,
u_arctos:-0.03772):0.02742):0.01478,p_onca:0.00494):0.01094,
m_nivalis:0.00577):0.00417,ly_canaden:0.00990):0.00016,t_taxus:0.00499):0.00003,
n_vison:-0.00000):0.00000,b_astutus:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
c_lupus:0.00000):0.00000,lo_canaden:-0.00000):0.00000,((n_narica:0.00000,
p_lotor:-0.00000):0.00000,m_pennanti:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:-0.00037,((m_nivalis:-0.00012,(p_lotor:-0.00007,
(b_astutus:-0.00003,(((lo_canaden:-0.00005,u_arctos:0.00005):0.00003,
c_lupus:-0.00003):0.00002,(n_vison:-0.00003,(l_pardalis:0.00272,
p_onca:-0.00272):0.01031):0.00001):0.00002):0.00003):0.00007):0.00012,
n_narica:-0.00021):0.00021):0.00037,((((c_latrans:-0.30715,
(u_american:0.71964,u_littoral:-0.47196):0.32725):3.06572,
t_taxus:0.00473):0.00775,(m_pennanti:0.00496,m_american:0.00006):0.00118):0.00241,
ly_canaden:0.00325):0.00126,v_lagopus:-0.00066);
((p_lotor:0.00000,n_vison:-0.00000):0.00000,(((((((p_onca:-0.00035,
l_pardalis:0.00035):0.01113,((((c_latrans:0.00874,u_littoral:0.00923):0.11866,
u_american:0.12765):2.36057,t_taxus:0.02062):0.01116,u_arctos:-0.00125):0.00212):0.00430,
(m_american:0.00000,m_pennanti:-0.00000):0.00482):0.00019,
(((n_narica:0.00000,m_frenata:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000):0.00000,lo_canaden:0.00000):0.00000,
c_lupus:0.00000):0.00000,b_astutus:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:0.00000,(((((n_narica:0.00000,(ly_canaden:0.00492,
(((((u_littoral:-0.06167,(u_american:0.35698,c_latrans:-0.06761):0.08053):2.19339,
m_pennanti:0.01712):0.00665,m_american:0.00349):0.00602,
(((p_onca:-0.00148,l_pardalis:0.00148):0.02573,m_nivalis:0.00549):0.00270,
u_arctos:0.00297):0.00113):0.00090,t_taxus:0.00963):0.00037):0.00010):0.00000,
n_vison:0.00000):0.00000,c_lupus:0.00000):0.00000,lo_canaden:0.00000):0.00000,
b_astutus:0.00000):0.00000):0.00000,m_frenata:0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(lo_canaden:-0.00000,((c_lupus:0.00000,
(p_lotor:0.00000,(m_nivalis:0.00000,(n_vison:0.00000,(m_frenata:0.00000,
n_narica:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((ly_canaden:0.00480,((((l_pardalis:-0.00083,p_onca:0.00083):0.01067,
(c_latrans:-0.07983,(u_littoral:-0.16759,u_american:0.40885):0.09892):2.32436):0.00996,
u_arctos:-0.00635):0.01546,t_taxus:0.01364):0.00135):0.00013,
m_pennanti:0.00491):0.00011):0.00000):0.00000):0.00000,m_american:0.00000,v_lagopus:-0.00000);
((((m_nivalis:0.00331,(((((u_american:1.49854,u_littoral:-1.30446):0.77210,
c_latrans:-0.76394):2.81465,l_pardalis:-0.91631):0.90950,
u_arctos:-0.01258):0.01370,p_onca:0.00506):0.01346):0.00141,
t_taxus:0.01993):0.00037,(m_pennanti:0.00000,m_american:-0.00000):0.00501):0.00001,
(((((((lo_canaden:-0.00000,ly_canaden:0.00502):0.00000,m_frenata:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
n_narica:-0.00000):0.00000,n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
((m_frenata:-0.00000,(c_lupus:-0.00000,(b_astutus:-0.00000,
((p_lotor:0.00000,(n_vison:0.00000,m_nivalis:0.00000):0.00000):0.00000,
((m_american:0.00000,m_pennanti:-0.00000):0.00494,((p_onca:0.00661,
(u_arctos:-0.00971,(((c_latrans:-0.24530,u_american:0.47533):0.14415,
u_littoral:-0.11621):2.11934,l_pardalis:-0.02151):0.01774):0.01227):0.00273,
t_taxus:0.01938):0.00085):0.00008):0.00000):0.00000):0.00000):0.00000,
((ly_canaden:0.00000,lo_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((m_frenata:-0.00000,((((((((((((l_pardalis:-0.00417,(u_arctos:-0.04164,
(u_littoral:-0.17511,(u_american:0.44469,c_latrans:-0.24951):0.17455):2.47356):0.04001):0.00727,
p_onca:0.00323):0.00982,m_nivalis:0.00295):0.00181,t_taxus:0.01485):0.00028,
ly_canaden:0.01001):0.00006,m_pennanti:0.00000):0.00000,
m_american:0.00000):0.00000,b_astutus:0.00000):0.00000,lo_canaden:0.00000):0.00000,
n_vison:0.00000):0.00000,n_narica:0.00000):0.00000,c_lupus:0.00000):0.00000):0.00000,
p_lotor:0.00000,v_lagopus:-0.00000);
(lo_canaden:-0.00000,((p_lotor:0.00000,c_lupus:-0.00000):0.00000,
(((((m_nivalis:0.00293,((((u_littoral:-0.26401,(c_latrans:-0.42903,
u_american:0.71436):0.26835):2.45393,u_arctos:-0.02768):0.02964,
l_pardalis:-0.01375):0.01818,p_onca:0.00449):0.00857):0.00193,
t_taxus:0.00989):0.00017,(m_american:0.00000,m_pennanti:-0.00000):0.00499):0.00003,
ly_canaden:0.00501):0.00001,(((b_astutus:0.00000,n_vison:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,n_narica:-0.00000):-0.00000):0.00000):-0.00000,v_lagopus:0.00000);
((n_narica:-0.00000,(p_lotor:-0.00000,(t_taxus:-0.00000,((b_astutus:0.00000,
c_lupus:-0.00000):0.00000,((((((u_littoral:-0.42854,u_american:0.58547):0.23720,
c_latrans:-0.21800):2.59618,u_arctos:-0.00509):0.00812,ly_canaden:0.01201):0.00211,
(m_pennanti:0.00498,m_american:0.00004):0.00873):0.00129,
((l_pardalis:0.00024,p_onca:-0.00024):0.00266,m_nivalis:0.00246):0.00237):0.00014):0.00000):0.00000):0.00000):0.00000,
((m_frenata:0.00000,lo_canaden:-0.00000):0.00000,n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:-0.00000,n_vison:0.00000):0.00000,(((((m_frenata:0.00000,
c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
n_narica:-0.00000):0.00000,(ly_canaden:0.00496,((m_pennanti:0.00499,
m_american:0.00003):0.00483,(((((u_arctos:-1.55714,(l_pardalis:-2.91842,
(u_littoral:0.00953,c_latrans:0.00856):1.90938):1.57320):1.09877,
u_american:-1.54563):0.52869,p_onca:0.01696):0.01145,t_taxus:0.01786):0.00167,
m_nivalis:0.00405):0.00081):0.00016):0.00006):0.00000,v_lagopus:0.00000);
((n_narica:-0.00012,(lo_canaden:-0.00004,((((((((u_littoral:-0.19614,
u_american:0.49411):0.19561,c_latrans:-0.17019):3.05476,
t_taxus:0.00529):0.01596,(m_american:0.00000,m_pennanti:-0.00000):0.00198):0.00139,
p_lotor:-0.00019):0.00007,ly_canaden:-0.00007):0.00005,m_frenata:-0.00005):0.00004,
b_astutus:-0.00004):0.00004):0.00004):0.00012,((c_lupus:-0.00103,
(((p_onca:-0.00937,l_pardalis:0.00937):0.02395,u_arctos:0.00257):0.01237,
m_nivalis:0.00054):0.00221):0.00058,n_vison:-0.00058):0.00033,v_lagopus:-0.00033);
((b_astutus:-0.00007,(c_lupus:-0.00007,((((((c_latrans:-0.87508,
u_american:1.12521):0.55982,u_littoral:-0.52984):3.45621,
t_taxus:-0.01288):0.00999,(m_american:0.00000,m_pennanti:-0.00000):0.00016):0.00146,
ly_canaden:-0.00023):0.00010,p_lotor:-0.00010):0.00007):0.00007):0.00007,
((((n_narica:-0.00203,(((p_onca:-0.02629,l_pardalis:0.02629):0.02351,
u_arctos:0.00374):0.01003,m_nivalis:-0.00244):0.00318):0.00114,
n_vison:-0.00114):0.00065,m_frenata:-0.00065):0.00038,lo_canaden:-0.00038):0.00014,v_lagopus:-0.00014);
(m_pennanti:-0.00000,((((((((ly_canaden:0.00000,b_astutus:-0.00000):0.00000,
n_narica:-0.00000):0.00000,(((p_onca:0.00764,(((u_littoral:-0.25286,
(c_latrans:-0.49507,u_american:0.74799):0.27338):2.73312,
u_arctos:-0.08916):0.06577,l_pardalis:-0.02223):0.02964):0.00827,
m_nivalis:0.00579):0.00401,t_taxus:0.01993):0.00035):0.00000,
n_vison:0.00000):0.00000,p_lotor:0.00000):-0.00000,c_lupus:0.00000):0.00000,
(lo_canaden:0.00000,m_frenata:-0.00000):0.00000):0.00000,
m_american:-0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,((m_frenata:0.00000,lo_canaden:0.00000):0.00000,
(n_vison:0.00000,((((((((u_littoral:-0.00695,u_american:0.29227):0.01712,
c_latrans:0.00916):3.39308,u_arctos:-0.12241):0.08280,l_pardalis:-0.03688):0.04074,
p_onca:0.00401):0.00575,t_taxus:0.00965):0.00027,ly_canaden:0.00987):0.00018,
(m_pennanti:0.00000,m_american:-0.00000):0.00498):0.00004):0.00000):-0.00000):0.00000,
(((c_lupus:0.00000,m_nivalis:-0.00000):0.00000,n_narica:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
(m_frenata:-0.00000,(c_lupus:-0.00000,((p_lotor:0.00000,(n_narica:0.00000,
(lo_canaden:0.00000,(b_astutus:0.00000,(n_vison:0.00000,
m_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(ly_canaden:0.00500,((m_american:-0.00001,m_pennanti:0.00503):0.00495,
((((u_arctos:-0.08540,((u_american:0.63182,c_latrans:-0.36237):0.24162,
u_littoral:-0.22230):2.43629):0.04782,l_pardalis:-0.02958):0.03650,
p_onca:0.00643):0.01335,t_taxus:0.01957):0.00067):0.00007):0.00002):0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:-0.00000,(b_astutus:-0.00000,(lo_canaden:-0.00000,
(c_lupus:-0.00000,(n_narica:-0.00000,(((m_pennanti:0.00471,
(((((c_latrans:-0.23380,u_american:0.43287):0.15733,u_littoral:-0.15227):2.18156,
(l_pardalis:0.00237,p_onca:-0.00237):0.03198):0.00639,t_taxus:0.01190):0.00226,
m_nivalis:0.00376):0.00100):0.00029,ly_canaden:-0.00002):0.00000,
p_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((m_american:-0.00004,u_arctos:0.01064):0.00001,n_vison:-0.00001):0.00001,v_lagopus:-0.00001);
((p_lotor:-0.00000,((((n_narica:-0.00008,((ly_canaden:0.00369,
((u_littoral:-0.19425,(u_american:0.57022,c_latrans:-0.31183):0.20234):2.23567,
t_taxus:0.01506):0.01425):0.00073,m_pennanti:0.00430):0.00067):0.00002,
m_nivalis:-0.00002):0.00001,c_lupus:-0.00001):0.00000,n_vison:-0.00000):0.00000):0.00000,
((((m_frenata:-0.00004,(u_arctos:0.00555,(p_onca:-0.00076,
l_pardalis:0.00076):0.00473):0.01030):0.00001,lo_canaden:-0.00001):0.00000,
m_american:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(m_nivalis:-0.00000,(n_vison:-0.00000,(lo_canaden:-0.00000,
((ly_canaden:0.00492,((m_pennanti:0.00000,m_american:-0.00000):0.00962,
(((((u_littoral:-0.03192,u_american:0.25152):0.08509,c_latrans:-0.06871):2.74418,
u_arctos:-0.02545):0.02234,(l_pardalis:-0.00024,p_onca:0.00024):0.00579):0.01449,
t_taxus:0.00919):0.00053):0.00038):0.00010,(((m_frenata:0.00000,
n_narica:-0.00000):0.00000,b_astutus:-0.00000):-0.00000,(p_lotor:0.00000,
c_lupus:0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((n_vison:0.00000,(c_lupus:0.00000,(p_lotor:0.00000,m_american:0.00000):0.00000):0.00000):0.00000,
((((b_astutus:0.00000,(t_taxus:0.01514,(((((((u_littoral:-0.75356,
u_american:1.07164):0.41620,c_latrans:-0.38523):3.28368,
l_pardalis:-0.14017):0.08971,u_arctos:-0.07902):0.07423,p_onca:0.01350):0.00821,
m_nivalis:0.00651):0.00333,m_pennanti:0.01999):0.00032):0.00001):0.00000,
lo_canaden:0.00000):0.00000,n_narica:0.00000):0.00000,(ly_canaden:0.00000,
m_frenata:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((p_onca:0.00000,(((((((b_astutus:-0.00000,(((((((u_american:0.31206,
u_littoral:-0.08358):0.05409,c_latrans:-0.03540):2.18684,u_arctos:-0.02046):0.01130,
l_pardalis:-0.01130):0.00853,t_taxus:0.02738):0.00247,(m_american:0.00000,
m_pennanti:0.00501):0.01930):0.00101,ly_canaden:0.00494):0.00008):0.00000,
lo_canaden:0.00000):0.00000,m_frenata:0.00000):0.00000,m_nivalis:0.00000):0.00000,
n_vison:0.00000):0.00000,p_lotor:0.00000):0.00000,c_lupus:0.00000):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
(((m_american:0.00000,c_lupus:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
((((((((c_latrans:-0.10281,(u_american:0.32995,u_littoral:-0.10600):0.12412):2.04690,
u_arctos:-0.01957):0.02484,(p_onca:0.00051,l_pardalis:-0.00051):0.00719):0.00956,
m_nivalis:0.00642):0.00345,m_pennanti:0.00477):0.00025,((((n_narica:0.00000,
m_frenata:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
b_astutus:-0.00000):0.00000):0.00000,p_lotor:0.00000):0.00000,
n_vison:0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:0.00000,(n_vison:0.00000,(n_narica:0.00000,(b_astutus:0.00000,
(m_frenata:0.00000,(m_nivalis:0.00000,(p_lotor:0.00000,lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((u_american:0.26963,c_latrans:-0.06788):0.09594,u_littoral:-0.06919):2.47789,
u_arctos:-0.01669):0.01708,(p_onca:-0.00047,l_pardalis:0.00047):0.00988):0.00450,
(m_american:0.00011,m_pennanti:0.01504):0.00861):0.00109,
t_taxus:0.01453):0.00051,ly_canaden:0.00990):0.00018,v_lagopus:0.00000);
((m_nivalis:-0.00008,(n_narica:-0.00005,(p_lotor:-0.00003,(n_vison:-0.00002,
(((l_pardalis:0.00333,p_onca:-0.00333):0.00896,u_arctos:0.00718):0.01050,
lo_canaden:-0.00002):0.00002):0.00002):0.00003):0.00005):0.00008,
((((b_astutus:-0.00125,((((u_littoral:-0.40957,(u_american:1.03958,
c_latrans:-0.78843):0.42883):3.10518,m_pennanti:-0.00061):0.00432,
m_american:-0.00181):0.01841,t_taxus:0.02055):0.00405):0.00069,
c_lupus:-0.00069):0.00039,ly_canaden:-0.00039):0.00022,m_frenata:-0.00022):0.00013,v_lagopus:-0.00013);
(lo_canaden:-0.00000,((((((((t_taxus:0.00000,(((m_nivalis:0.00288,
(((((c_latrans:-0.12164,u_american:0.36089):0.12867,u_littoral:-0.12406):2.84626,
u_arctos:-0.02983):0.02149,l_pardalis:-0.00560):0.00812,p_onca:0.00245):0.00544):0.00205,
m_pennanti:0.00492):0.00007,ly_canaden:0.00497):0.00005):0.00000,
m_frenata:0.00000):0.00000,b_astutus:0.00000):0.00000,n_narica:0.00000):0.00000,
c_lupus:0.00000):0.00000,p_lotor:0.00000):0.00000,n_vison:0.00000):0.00000,
m_american:0.00000):0.00000,v_lagopus:0.00000);
((((((((((n_narica:-0.00017,(u_arctos:0.00620,(p_onca:-0.00183,
l_pardalis:0.00183):0.00424):0.01579):0.00009,lo_canaden:-0.00009):0.00005,
ly_canaden:-0.00005):0.00003,m_nivalis:-0.00003):0.00002,n_vison:-0.00002):0.00001,
m_frenata:-0.00001):0.00001,b_astutus:-0.00001):0.00000,p_lotor:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,((((c_latrans:0.08267,u_littoral:-0.01768):0.04838,
u_american:0.18895):1.85624,(m_pennanti:0.00489,m_american:0.00013):0.00612):0.00792,
t_taxus:0.00352):0.00123,v_lagopus:-0.00000);
((p_lotor:-0.00009,(lo_canaden:-0.00005,(ly_canaden:-0.00003,
(n_vison:-0.00002,(n_narica:-0.00001,(b_astutus:-0.00001,(((m_pennanti:0.00000,
m_american:-0.00000):0.00675,(((u_american:0.33700,u_littoral:-0.13925):0.08359,
c_latrans:-0.06505):2.87179,t_taxus:0.00822):0.00857):0.00246,
c_lupus:-0.00001):0.00001):0.00001):0.00001):0.00002):0.00003):0.00005):0.00009,
((((l_pardalis:0.00323,p_onca:-0.00323):0.00994,u_arctos:0.00066):0.00561,
m_frenata:-0.00051):0.00028,m_nivalis:-0.00028):0.00016,v_lagopus:-0.00016);
(u_arctos:0.00529,(m_frenata:-0.00003,((((l_pardalis:0.00330,
p_onca:-0.00330):0.01029,m_american:-0.00003):0.00002,c_lupus:-0.00002):0.00000,
((((((((ly_canaden:0.00181,(t_taxus:0.00415,((c_latrans:-0.01430,
u_littoral:0.04526):0.04006,u_american:0.15736):2.03010):0.00833):0.00175,
m_pennanti:0.00329):0.00124,m_nivalis:-0.00063):0.00035,p_lotor:-0.00035):0.00019,
n_narica:-0.00019):0.00011,n_vison:-0.00011):0.00005,b_astutus:-0.00005):0.00002,
lo_canaden:-0.00002):0.00002):0.00002):0.00003,v_lagopus:-0.00006);
((t_taxus:-0.00000,(p_onca:-0.00000,(m_nivalis:-0.00000,((((((((l_pardalis:0.00000,
u_arctos:-0.00000):0.00041,n_narica:-0.00041):0.00022,m_frenata:-0.00022):0.00012,
m_american:-0.00012):0.00007,b_astutus:-0.00007):0.00004,p_lotor:-0.00004):0.00002,
c_lupus:-0.00002):0.00001,n_vison:-0.00001):0.00000):0.00000):0.00000):0.00000,
((((c_latrans:-0.12256,(u_littoral:-0.20588,u_american:0.39126):0.15321):2.11616,
ly_canaden:0.00264):0.00518,m_pennanti:0.00240):0.00124,
lo_canaden:-0.00001):0.00000,v_lagopus:-0.00000);
((p_lotor:0.00000,(m_pennanti:0.00000,(c_lupus:0.00000,(n_vison:0.00000,
(b_astutus:0.00000,(m_american:0.00000,(lo_canaden:0.00000,
(m_frenata:-0.00000,n_narica:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((u_arctos:-0.06419,(c_latrans:-0.13733,(u_littoral:-0.09047,
u_american:0.31742):0.16383):2.56071):0.04551,l_pardalis:-0.01045):0.01937,
p_onca:0.00873):0.01757,m_nivalis:0.00579):0.00414,t_taxus:0.01496):0.00020,
ly_canaden:0.00501):0.00001,v_lagopus:0.00000);
((lo_canaden:-0.00000,(m_frenata:-0.00000,(p_lotor:-0.00000,
((ly_canaden:0.00502,n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000,
((n_vison:-0.00000,((((m_nivalis:0.01166,(((l_pardalis:-0.02120,
(u_littoral:-0.07145,(c_latrans:-0.07875,u_american:0.26523):0.08418):2.20863):0.03200,
p_onca:0.01122):0.01370,u_arctos:-0.01164):0.00876):0.00330,
t_taxus:0.02001):0.00030,m_pennanti:0.01007):0.00001,b_astutus:-0.00000):0.00000):0.00000,
m_american:-0.00000):0.00000,v_lagopus:-0.00000);
(n_narica:-0.00000,(m_frenata:-0.00000,(((((((((l_pardalis:0.00148,
p_onca:-0.00148):0.02013,u_arctos:0.00598):0.01267,((c_latrans:-0.09386,
(u_american:0.46316,u_littoral:-0.20908):0.12837):2.31763,
t_taxus:0.00849):0.00453):0.00167,m_nivalis:0.00386):0.00095,
m_pennanti:0.00476):0.00026,(((b_astutus:0.00000,n_vison:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,lo_canaden:-0.00000):0.00000):0.00000,
c_lupus:0.00000):0.00000,ly_canaden:0.00000):0.00000,m_american:0.00000):0.00000):0.00000,v_lagopus:0.00000);
((n_vison:-0.00004,(p_lotor:-0.00003,(c_lupus:-0.00001,(lo_canaden:-0.00001,
(b_astutus:-0.00001,(m_frenata:-0.00000,(m_nivalis:-0.00000,
(n_narica:-0.00000,u_arctos:0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00001):0.00003):0.00004,
((((m_american:0.00007,m_pennanti:0.00495):0.01479,(((u_littoral:-0.25488,
u_american:0.55519):0.14344,c_latrans:-0.12783):2.36894,
t_taxus:0.01610):0.00996):0.00508,ly_canaden:0.00429):0.00049,
(p_onca:-0.00090,l_pardalis:0.00090):0.01510):0.00026,v_lagopus:-0.00008);
((p_lotor:-0.00008,(b_astutus:-0.00003,(m_american:-0.00002,
(((((((u_arctos:0.01151,(p_onca:-0.00364,l_pardalis:0.00364):0.00963):0.01047,
n_narica:-0.00014):0.00004,m_frenata:-0.00004):0.00001,c_lupus:-0.00001):0.00001,
lo_canaden:-0.00001):0.00000,ly_canaden:-0.00000):0.00000,
n_vison:-0.00000):0.00000):0.00002):0.00003):0.00008,(((((c_latrans:-0.20259,
u_american:0.42936):0.11565,u_littoral:-0.10055):2.81603,
t_taxus:0.00399):0.00333,m_pennanti:0.00681):0.00294,m_nivalis:-0.00045):0.00025,v_lagopus:-0.00025);
((n_vison:-0.00006,(p_lotor:-0.00004,(m_nivalis:-0.00003,(n_narica:-0.00002,
(t_taxus:-0.00002,((m_american:0.00000,m_pennanti:-0.00000):0.00201,
(ly_canaden:-0.00009,(u_american:0.20636,(c_latrans:0.12144,
u_littoral:-0.09028):0.07803):3.20082):0.00303):0.00127):0.00002):0.00002):0.00003):0.00004):0.00006,
((((m_frenata:-0.00099,((l_pardalis:0.00688,u_arctos:0.00961):0.00463,
p_onca:-0.00463):0.01406):0.00055,lo_canaden:-0.00055):0.00031,
c_lupus:-0.00031):0.00018,b_astutus:-0.00018):0.00010,v_lagopus:-0.00010);
(((((((((((((u_arctos:-0.02169,((c_latrans:0.06100,u_littoral:-0.00918):0.06084,
u_american:0.12404):2.18837):0.02460,(p_onca:0.00016,l_pardalis:-0.00016):0.01972):0.01891,
m_nivalis:0.00656):0.00310,(m_pennanti:0.00502,m_american:0.00000):0.00958):0.00046,
ly_canaden:0.00493):0.00009,b_astutus:0.00000):0.00000,c_lupus:0.00000):0.00000,
n_narica:0.00000):0.00000,n_vison:0.00000):0.00000,lo_canaden:0.00000):0.00000,
m_frenata:0.00000):0.00000,p_lotor:0.00000):0.00000,t_taxus:-0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(n_narica:-0.00000,(((((((((((c_latrans:-0.67149,
(u_american:1.10786,u_littoral:-0.89631):0.70076):3.21268,
u_arctos:-0.17864):0.11363,l_pardalis:-0.06189):0.06802,p_onca:0.00582):0.00725,
m_nivalis:0.00297):0.00183,(m_american:0.00000,m_pennanti:-0.00000):0.01490):0.00025,
t_taxus:0.01003):0.00005,c_lupus:-0.00000):0.00000,n_vison:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00000,
(p_lotor:-0.00000,ly_canaden:0.00502):0.00000,v_lagopus:-0.00000);
((((((m_frenata:-0.00120,(m_pennanti:0.00160,(((u_american:0.40188,
u_littoral:-0.16085):0.09320,c_latrans:-0.07862):2.51449,
t_taxus:0.00123):0.00598):0.00244):0.00066,n_narica:-0.00066):0.00037,
c_lupus:-0.00037):0.00001,m_nivalis:-0.00001):0.00001,m_american:-0.00001):0.00001,
(((((n_vison:-0.00021,(u_arctos:0.00875,(l_pardalis:0.00579,
p_onca:-0.00579):0.01250):0.00524):0.00012,lo_canaden:-0.00012):0.00007,
b_astutus:-0.00007):0.00004,p_lotor:-0.00004):0.00003,ly_canaden:-0.00003):0.00002,v_lagopus:-0.00002);
((n_vison:0.00000,n_narica:-0.00000):0.00000,(((((((((((((u_littoral:-0.20807,
u_american:0.45207):0.11355,c_latrans:-0.10789):2.34510,
(l_pardalis:0.00038,p_onca:-0.00038):0.01884):0.00788,u_arctos:0.00030):0.00903,
t_taxus:0.01374):0.00098,m_nivalis:0.00447):0.00046,ly_canaden:0.00491):0.00011,
m_frenata:0.00000):0.00000,lo_canaden:0.00000):0.00000,m_american:0.00000):0.00000,
c_lupus:0.00000):0.00000,(p_lotor:0.00000,m_pennanti:-0.00000):0.00000):0.00000,
b_astutus:0.00000):0.00000,v_lagopus:0.00000);
((((((((b_astutus:-0.00000,(m_pennanti:0.00499,((((l_pardalis:0.00037,
p_onca:-0.00037):0.01251,(((c_latrans:-0.31039,(u_littoral:-0.61054,
u_american:0.85319):0.33910):3.08211,u_arctos:-0.05591):0.06091,
t_taxus:0.02457):0.00404):0.00143,m_nivalis:0.00356):0.00132,
ly_canaden:0.00990):0.00016):0.00003):0.00000,n_vison:-0.00000):0.00000,
lo_canaden:0.00000):0.00000,n_narica:0.00000):0.00000,m_american:0.00000):0.00000,
c_lupus:0.00000):0.00000,p_lotor:0.00000):0.00000,m_frenata:-0.00000,v_lagopus:0.00000);
((m_nivalis:0.00000,(lo_canaden:0.00000,(m_frenata:0.00000,
(b_astutus:0.00000,(n_vison:0.00000,(p_lotor:0.00000,(c_lupus:0.00000,
n_narica:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((ly_canaden:0.00000,(((((((u_littoral:0.29290,u_american:-0.10904):0.23281,
c_latrans:-0.19612):3.59956,u_arctos:-0.07204):0.04814,l_pardalis:-0.01424):0.02093,
p_onca:0.00704):0.01812,m_pennanti:0.00968):0.00025,t_taxus:0.00989):0.00018):0.00000,
m_american:0.00000):0.00000,v_lagopus:0.00000);
((ly_canaden:0.00000,(p_lotor:0.00000,(m_frenata:-0.00000,
(n_narica:0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((m_american:-0.00000,m_pennanti:0.00502):0.00489,(((u_arctos:-0.01235,
(((u_littoral:-0.39268,u_american:0.69299):0.24688,c_latrans:-0.22120):2.09009,
l_pardalis:-0.01906):0.01765):0.01011,p_onca:0.00713):0.00776,
t_taxus:0.00966):0.00031):0.00014,b_astutus:0.00000):0.00000,
m_nivalis:0.00000):0.00000,n_vison:0.00000):0.00000,lo_canaden:0.00000):0.00000,v_lagopus:0.00000);
(b_astutus:-0.00000,((((((p_lotor:0.00000,(ly_canaden:0.00499,
(((((((u_littoral:0.30626,c_latrans:-0.25958):2.79573,u_american:-2.56554):1.49456,
u_arctos:-0.07346):0.06348,(p_onca:0.00070,l_pardalis:-0.00070):0.01084):0.00973,
m_nivalis:0.00992):0.00481,t_taxus:0.01454):0.00055,(m_pennanti:0.00502,
m_american:-0.00000):0.00492):0.00010):0.00003):0.00000,m_frenata:0.00000):0.00000,
n_narica:0.00000):0.00000,lo_canaden:0.00000):0.00000,c_lupus:0.00000):0.00000,
n_vison:-0.00000):0.00000,v_lagopus:0.00000);
((m_american:-0.00000,(lo_canaden:-0.00000,(m_pennanti:-0.00000,
((((((((((((u_littoral:-0.45570,u_american:0.60338):0.25326,
c_latrans:-0.23181):3.23813,u_arctos:-0.05101):0.04159,l_pardalis:-0.00209):0.01238,
p_onca:0.00992):0.01184,m_nivalis:0.01160):0.00862,t_taxus:0.01503):0.00014,
n_narica:-0.00000):0.00000,n_vison:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,p_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000,
(c_lupus:-0.00000,ly_canaden:0.00502):0.00000,v_lagopus:-0.00000);
(((n_vison:0.00000,(c_lupus:0.00000,lo_canaden:-0.00000):0.00000):0.00000,
((((((((u_littoral:0.01746,c_latrans:0.01746):2.00040,u_american:-1.73841):0.71272,
l_pardalis:-0.00404):0.01048,p_onca:0.00650):0.00593,u_arctos:-0.00263):0.00711,
t_taxus:0.02952):0.00076,m_nivalis:0.00449):0.00049,(m_american:-0.00004,
m_pennanti:0.02033):0.00503):0.00006):0.00000,((((n_narica:0.00000,
m_frenata:-0.00000):0.00000,p_lotor:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:-0.00001,(m_nivalis:-0.00000,(c_lupus:-0.00000,
(b_astutus:-0.00000,(n_vison:-0.00000,((u_arctos:0.00040,(p_onca:-0.00060,
l_pardalis:0.00060):0.00480):0.00513,m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001,
((((((((u_littoral:-0.29257,u_american:0.53856):0.23433,
c_latrans:-0.21240):2.99048,t_taxus:0.01271):0.01038,ly_canaden:0.00756):0.00195,
m_pennanti:0.00432):0.00066,n_narica:-0.00007):0.00004,p_lotor:-0.00004):0.00002,
m_american:-0.00002):0.00001,v_lagopus:-0.00001);
((n_vison:-0.00000,(m_nivalis:-0.00000,(((((((b_astutus:-0.00003,
(p_onca:-0.00167,l_pardalis:0.00167):0.02063):0.00002,n_narica:-0.00002):0.00001,
m_frenata:-0.00001):0.00001,c_lupus:-0.00001):0.00000,p_lotor:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,ly_canaden:-0.00000):0.00000):0.00000):0.00000,
(u_arctos:0.01545,(((m_pennanti:0.00489,m_american:0.00012):0.00442,
((u_american:0.19015,c_latrans:0.02221):0.07483,u_littoral:-0.04622):2.86179):0.00372,
t_taxus:0.00771):0.00215):0.00030,v_lagopus:-0.00000);
((lo_canaden:-0.00166,(p_lotor:-0.00104,(((((l_pardalis:-0.02253,
(c_latrans:-0.90789,t_taxus:-0.09211):0.03305):0.00947,m_frenata:-0.00699):0.00262,
b_astutus:-0.00262):0.00131,n_narica:-0.00131):0.00093,(((c_lupus:-0.00952,
((m_american:-0.06537,u_littoral:-0.93463):0.02552,u_arctos:-0.01763):0.01070):0.00340,
n_vison:-0.00340):0.00149,ly_canaden:-0.00149):0.00098):0.00008):0.00104):0.00166,
((p_onca:-0.03322,(m_pennanti:-0.12199,u_american:-0.87801):0.05116):0.01308,
m_nivalis:-0.00935):0.00601,v_lagopus:-0.00415);
((m_frenata:-0.00000,((lo_canaden:0.00000,(m_american:0.00000,
(m_nivalis:0.00000,(b_astutus:0.00000,(m_pennanti:0.00000,
(p_lotor:0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(ly_canaden:0.00987,((p_onca:0.00389,((((c_latrans:-0.12465,
u_american:0.36704):0.24583,u_littoral:-0.22276):3.05746,
u_arctos:-0.11886):0.07307,l_pardalis:-0.05001):0.05392):0.00583,
t_taxus:0.00965):0.00027):0.00020):0.00000):0.00000,(n_vison:0.00000,
n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(((u_arctos:0.01248,(l_pardalis:0.00607,p_onca:-0.00607):0.00349):0.00517,
b_astutus:-0.00001):0.00001,((((((((m_frenata:-0.00065,(((((c_latrans:-0.07304,
u_littoral:0.09696):0.15982,u_american:0.08173):2.93824,
m_pennanti:0.00201):0.00440,t_taxus:0.00574):0.00240,ly_canaden:0.00774):0.00185):0.00036,
n_vison:-0.00036):0.00020,c_lupus:-0.00020):0.00012,p_lotor:-0.00012):0.00007,
m_american:-0.00007):0.00004,m_nivalis:-0.00004):0.00003,n_narica:-0.00003):0.00002,
lo_canaden:-0.00002):0.00001,v_lagopus:-0.00001);
((p_lotor:0.00000,ly_canaden:-0.00000):0.00000,(((((((((((((l_pardalis:0.00026,
p_onca:-0.00026):0.01185,((u_littoral:-0.02676,u_american:0.30240):0.15776,
c_latrans:-0.12173):2.04585):0.00985,u_arctos:0.00626):0.00265,
m_nivalis:0.00791):0.00162,t_taxus:0.01448):0.00061,m_pennanti:0.00493):0.00009,
m_american:0.00000):0.00000,n_narica:0.00000):0.00000,b_astutus:0.00000):0.00000,
lo_canaden:0.00000):0.00000,c_lupus:0.00000):0.00000,n_vison:0.00000):0.00000,
m_frenata:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(n_vison:-0.00000,(c_lupus:-0.00000,((((n_narica:0.00000,
m_nivalis:-0.00000):0.00000,lo_canaden:-0.00000):-0.00000,(m_frenata:-0.00000,
ly_canaden:0.00000):0.00000):0.00000,(((m_pennanti:0.00000,
m_american:-0.00000):0.00971,((l_pardalis:-0.01744,((u_littoral:-0.04153,
(u_american:0.31341,c_latrans:-0.09849):0.06354):2.17716,
u_arctos:-0.07421):0.06945):0.02354,p_onca:0.00585):0.00904):0.00023,
t_taxus:0.00991):0.00016):-0.00000):0.00000):0.00000):0.00000,
p_lotor:0.00000,v_lagopus:-0.00000);
((p_lotor:-0.00000,((lo_canaden:-0.00000,b_astutus:0.00000):0.00000,
(m_frenata:0.00000,((((((((u_littoral:-0.33875,(u_american:0.64708,
c_latrans:-0.37944):0.34909):3.08084,u_arctos:-0.04676):0.03853,
l_pardalis:-0.00416):0.01241,p_onca:0.00822):0.01511,m_nivalis:0.00292):0.00198,
m_pennanti:0.00992):0.00014,ly_canaden:0.00500):0.00002,
t_taxus:0.00501):0.00000):0.00000):-0.00000):0.00000,(((n_vison:0.00000,
m_american:-0.00000):0.00000,n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
(n_vison:-0.00000,(b_astutus:-0.00000,(((((((p_onca:-0.00270,
l_pardalis:0.00270):0.01545,u_arctos:0.00095):0.01626,(c_latrans:-0.02219,
(u_littoral:-0.08134,u_american:0.28868):0.06431):2.08735):0.00368,
t_taxus:0.00814):0.00129,m_nivalis:0.00422):0.00049,(m_american:0.00007,
m_pennanti:0.00495):0.00464):0.00040,(lo_canaden:0.00000,
(p_lotor:0.00000,(n_narica:0.00000,(ly_canaden:0.00000,(c_lupus:0.00000,
m_frenata:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000,v_lagopus:0.00000);
(((((((((((c_latrans:-0.08803,(u_littoral:-0.18592,u_american:0.37983):0.10996):2.53536,
t_taxus:0.00929):0.01064,ly_canaden:0.00994):0.00323,(m_pennanti:0.00499,
m_american:0.00003):0.00762):0.00209,c_lupus:-0.00063):0.00036,
b_astutus:-0.00036):0.00020,n_vison:-0.00020):0.00009,m_frenata:-0.00009):0.00005,
n_narica:-0.00005):0.00002,(lo_canaden:-0.00005,((p_onca:-0.00234,
l_pardalis:0.00234):0.00647,m_nivalis:0.00381):0.00509):0.00002):0.00004,
(u_arctos:0.00542,p_lotor:-0.00013):0.00007,v_lagopus:-0.00007);
((b_astutus:0.00000,(c_lupus:0.00000,(lo_canaden:0.00000,
(n_vison:0.00000,(m_frenata:-0.00000,(p_lotor:0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(n_narica:0.00000,(((((l_pardalis:0.00044,p_onca:-0.00044):0.00679,
((u_littoral:-0.04412,(u_american:0.30468,c_latrans:-0.02579):0.05369):2.19802,
u_arctos:0.00215):0.00482):0.00215,t_taxus:0.01360):0.00129,
(m_pennanti:0.00495,m_american:0.00006):0.00468):0.00027,
ly_canaden:0.00490):0.00011):0.00000,v_lagopus:0.00000);
((m_american:-0.00000,(lo_canaden:-0.00000,(p_lotor:-0.00000,
((u_arctos:0.00000,m_pennanti:-0.00000):0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000,
(((((c_lupus:-0.00001,((m_nivalis:0.00523,(p_onca:-0.00015,
l_pardalis:0.00015):0.01522):0.00135,((u_american:-2.10974,
(u_littoral:0.35129,c_latrans:-0.31696):2.35448):1.09846,
t_taxus:0.01128):0.00646):0.00369):0.00000,n_vison:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,n_narica:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:-0.00000,(p_lotor:-0.00000,((((c_lupus:-0.00003,
(t_taxus:0.00473,(((((u_littoral:0.12009,c_latrans:-0.10254):2.29353,
u_american:-2.12316):1.10741,(l_pardalis:0.00131,p_onca:-0.00131):0.02271):0.00842,
m_nivalis:0.00527):0.00388,ly_canaden:0.00897):0.00089):0.00029):0.00001,
m_american:-0.00001):0.00001,n_vison:-0.00001):0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000,
(((u_arctos:0.00523,m_frenata:-0.00000):0.00000,n_narica:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:-0.00000,(((((((u_arctos:-0.00334,(((u_american:0.11711,
(u_littoral:-0.06273,c_latrans:0.11169):0.05005):1.69270,
l_pardalis:-0.00654):0.01269,p_onca:0.00634):0.00555):0.00738,
t_taxus:0.03443):0.00107,m_nivalis:0.00449):0.00052,ly_canaden:0.00501):0.00002,
b_astutus:-0.00000):0.00000,n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000):0.00000,
((((m_frenata:-0.00000,m_pennanti:0.00502):0.00000,p_lotor:-0.00000):0.00000,
m_american:-0.00000):0.00000,n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,n_narica:-0.00000):0.00000,(((((c_lupus:0.00000,
n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
(((((((c_latrans:-0.00201,(u_littoral:0.02117,u_american:0.21509):0.02231):1.76358,
(p_onca:-0.00062,l_pardalis:0.00062):0.01356):0.00206,m_nivalis:0.00585):0.00262,
u_arctos:0.00329):0.00164,t_taxus:0.00965):0.00036,(m_pennanti:0.00000,
m_american:-0.00000):0.00493):0.00006,ly_canaden:0.00498):0.00004):0.00000,
p_lotor:0.00000):0.00000,v_lagopus:0.00000);
(((c_lupus:0.00000,m_american:-0.00000):0.00000,(m_frenata:0.00000,
(b_astutus:0.00000,((m_nivalis:0.00000,p_lotor:-0.00000):0.00000,
((n_narica:0.00000,n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000,
(((t_taxus:0.01463,((((c_latrans:-0.20829,(u_american:0.48335,
u_littoral:-0.25501):0.22754):3.06854,l_pardalis:-0.06738):0.04971,
u_arctos:-0.03651):0.03683,p_onca:0.01430):0.01598):0.00044,
m_pennanti:0.00994):0.00012,ly_canaden:0.00500):0.00002,v_lagopus:0.00000);
(((((((((c_latrans:-0.10564,u_littoral:0.11772):2.30695,
u_american:-2.08301):1.04166,l_pardalis:-0.02750):0.02546,
u_arctos:-0.01752):0.01391,p_onca:0.00973):0.00168,m_nivalis:0.00655):0.00316,
t_taxus:0.02500):0.00049,(m_pennanti:0.01006,m_american:0.00002):0.00505):0.00001,
(b_astutus:-0.00000,(p_lotor:-0.00000,(c_lupus:-0.00000,((((n_vison:-0.00000,
ly_canaden:0.00502):0.00000,lo_canaden:-0.00000):0.00000,
n_narica:-0.00000):0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:-0.00000);
((m_frenata:0.00000,(c_lupus:0.00000,((b_astutus:0.00000,
m_american:-0.00000):0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000,
(((lo_canaden:-0.00000,(((((u_arctos:-0.04345,(c_latrans:-0.19661,
(u_american:0.51055,u_littoral:-0.26493):0.21496):2.92400):0.04847,
t_taxus:0.02845):0.00677,((l_pardalis:0.00016,p_onca:-0.00016):0.01285,
m_nivalis:0.00263):0.00130):0.00088,m_pennanti:0.00964):0.00036,
ly_canaden:0.00492):0.00010):0.00000,n_narica:0.00000):0.00000,
p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:-0.00000,(n_narica:-0.00000,((((m_nivalis:0.00000,
c_lupus:-0.00000):0.00000,p_lotor:-0.00000):-0.00000,(b_astutus:0.00000,
ly_canaden:-0.00000):0.00000):0.00000,((((((u_american:0.62571,
c_latrans:-0.41218):0.27363,u_littoral:-0.27036):2.84589,
u_arctos:-0.00030):0.00948,t_taxus:0.00806):0.00114,(m_pennanti:0.00000,
m_american:-0.00000):0.00901):0.00088,(l_pardalis:0.00082,
p_onca:-0.00082):0.01517):0.00027):-0.00000):0.00000):0.00000,
(n_vison:0.00000,m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,((((p_lotor:-0.00000,m_pennanti:0.00502):0.00000,
n_narica:-0.00000):0.00000,n_vison:-0.00000):0.00000,m_american:-0.00000):0.00000):0.00000,
((((((m_nivalis:0.00302,(((((u_american:0.24533,u_littoral:0.02053):0.23380,
c_latrans:-0.21765):2.98565,u_arctos:-0.05065):0.03729,l_pardalis:-0.01748):0.02012,
p_onca:0.00278):0.00523):0.00151,t_taxus:0.02489):0.00058,
ly_canaden:0.01004):0.00003,m_frenata:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
((m_nivalis:-0.00000,b_astutus:0.00000):0.00000,((((((m_pennanti:0.01452,
(((((u_littoral:0.01526,c_latrans:0.01477):3.81117,u_american:-3.55603):2.41487,
l_pardalis:-0.14834):0.08691,u_arctos:-0.08158):0.07876,p_onca:0.00662):0.00292):0.00044,
t_taxus:0.01489):0.00027,((((lo_canaden:0.00000,m_frenata:-0.00000):0.00000,
n_vison:-0.00000):0.00000,c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000):0.00000,
ly_canaden:0.00000):0.00000,p_lotor:0.00000):0.00000,m_american:0.00000):0.00000,v_lagopus:0.00000);
((m_nivalis:-0.00002,(m_american:-0.00001,(c_lupus:-0.00001,
(b_astutus:-0.00000,(n_vison:-0.00000,(((u_arctos:0.00557,
(p_onca:-0.00115,l_pardalis:0.00115):0.00504):0.00516,n_narica:-0.00000):0.00000,
m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002,
(lo_canaden:-0.00007,((ly_canaden:0.00422,(((u_littoral:-0.01827,
(u_american:0.13050,c_latrans:0.03152):0.03674):2.39293,
t_taxus:0.01155):0.01179,m_pennanti:0.00353):0.00082):0.00072,
p_lotor:-0.00013):0.00007):0.00004,v_lagopus:-0.00004);
((c_lupus:0.00000,(p_lotor:0.00000,(m_frenata:0.00000,(t_taxus:0.00000,
(n_vison:0.00000,(b_astutus:0.00000,(lo_canaden:-0.00000,
n_narica:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((m_nivalis:0.00000,(((l_pardalis:-0.00696,(u_arctos:-0.02096,
((u_littoral:0.04151,u_american:0.16727):0.10003,c_latrans:-0.07218):2.57991):0.01782):0.01180,
p_onca:0.00436):0.01055,(m_american:0.00000,m_pennanti:-0.00000):0.00967):0.00040):0.00000,
ly_canaden:0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:-0.00048,(c_lupus:-0.00048,(((m_pennanti:0.00000,
m_american:-0.00000):0.00217,(((((u_littoral:0.01054,c_latrans:0.01178):2.05872,
u_american:-1.88668):1.67461,t_taxus:-0.25749):0.14431,p_onca:-0.13417):0.07631,
m_nivalis:-0.07255):0.00413):0.00182,n_narica:-0.00153):0.00048):0.00048):0.00048,
(((((m_frenata:-0.02231,(l_pardalis:0.01658,u_arctos:-0.00603):0.02225):0.01227,
n_vison:-0.01227):0.00682,p_lotor:-0.00682):0.00383,ly_canaden:-0.00383):0.00096,
b_astutus:-0.00096):0.00064,v_lagopus:-0.00064);
((p_lotor:-0.00040,(ly_canaden:-0.00024,(b_astutus:-0.00015,
(n_vison:-0.00010,(((l_pardalis:0.02284,u_arctos:0.00928):0.00522,
lo_canaden:-0.00007):0.00007,m_frenata:-0.00007):0.00007):0.00010):0.00015):0.00024):0.00040,
((((t_taxus:0.00743,((p_onca:-0.03054,(u_littoral:-0.39349,
(u_american:0.96865,c_latrans:-0.75986):0.41472):2.82138):0.01885,
m_nivalis:-0.00613):0.00922):0.00496,(m_pennanti:0.01009,
m_american:-0.00002):0.00080):0.00265,c_lupus:-0.00211):0.00119,
n_narica:-0.00119):0.00068,v_lagopus:-0.00068);
((((((n_narica:-0.00516,u_arctos:0.01052):0.00096,p_lotor:-0.00096):0.00032,
b_astutus:-0.00032):0.00012,c_lupus:-0.00012):0.00006,m_nivalis:-0.00006):0.00006,
((((((((((c_latrans:-0.20579,u_littoral:0.24177):2.50335,
u_american:-2.25724):0.74274,l_pardalis:-0.56414):0.55475,
p_onca:-0.01216):0.02318,t_taxus:0.00427):0.00444,(m_pennanti:0.00000,
m_american:-0.00000):0.00171):0.00195,ly_canaden:-0.00171):0.00055,
m_frenata:-0.00055):0.00019,n_vison:-0.00019):0.00008,lo_canaden:-0.00008):0.00006,v_lagopus:-0.00006);
((c_lupus:-0.00000,(((((((u_american:0.15258,c_latrans:0.00427):0.13185,
u_littoral:-0.11065):2.72975,m_pennanti:0.01042):0.00615,
m_american:0.00143):0.00255,ly_canaden:0.00891):0.00095,
t_taxus:0.00471):0.00029,m_frenata:-0.00000):0.00000):0.00000,
(((((n_narica:-0.00002,((u_arctos:0.00715,(l_pardalis:0.00227,
p_onca:-0.00227):0.01882):0.01343,m_nivalis:0.00736):0.00241):0.00001,
p_lotor:-0.00001):0.00001,lo_canaden:-0.00001):0.00000,b_astutus:-0.00000):0.00000,
n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
((m_american:0.00000,(m_frenata:-0.00000,b_astutus:0.00000):0.00000):0.00000,
(((((((ly_canaden:0.01362,((u_arctos:-0.01733,(u_littoral:-0.12630,
(c_latrans:-0.25429,u_american:0.44208):0.14457):2.38285):0.01833,
t_taxus:0.01627):0.00296):0.00114,((p_onca:-0.00061,l_pardalis:0.00061):0.01283,
m_nivalis:0.00260):0.00198):0.00053,m_pennanti:0.00000):0.00000,
n_narica:0.00000):0.00000,lo_canaden:0.00000):0.00000,(p_lotor:0.00000,
n_vison:-0.00000):0.00000):0.00000,c_lupus:0.00000):0.00000,v_lagopus:0.00000);
((m_american:-0.00000,(b_astutus:-0.00000,(m_frenata:-0.00000,
(((((p_onca:-0.00154,l_pardalis:0.00154):0.02575,(((u_american:0.29256,
c_latrans:-0.04792):0.13790,u_littoral:-0.11326):2.13169,
u_arctos:-0.00356):0.01002):0.00535,m_nivalis:0.00986):0.00445,
t_taxus:0.02437):0.00108,(m_pennanti:0.00000,n_vison:-0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,
((((lo_canaden:0.00000,ly_canaden:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:0.00000,(m_frenata:0.00000,lo_canaden:-0.00000):0.00000):0.00000,
(((((((((((u_littoral:-0.62918,u_american:0.88503):0.34483,
c_latrans:-0.32345):2.86078,t_taxus:0.00896):0.00385,((l_pardalis:0.00134,
p_onca:-0.00134):0.01066,u_arctos:-0.00005):0.00736):0.00203,
m_nivalis:0.00397):0.00065,ly_canaden:0.00958):0.00041,m_pennanti:0.00491):0.00011,
m_american:0.00000):0.00000,n_narica:0.00000):0.00000,b_astutus:0.00000):0.00000,
(c_lupus:0.00000,n_vison:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
