((c_lupus:0.00000,b_astutus:-0.00000):0.00000,((((l_pardalis:0.02614,
u_arctos:0.00753):0.02227,p_lotor:-0.01574):0.00484,(((((((((((c_latrans:0.05714,
u_littoral:-0.01787):1.50161,u_american:-1.09100):0.53437,
t_taxus:-0.12852):0.08829,p_onca:-0.05423):0.01981,m_pennanti:-0.00729):0.00707,
m_american:-0.00653):0.00363,m_nivalis:-0.00363):0.00204,ly_canaden:-0.00204):0.00117,
n_vison:-0.00117):0.00068,m_frenata:-0.00068):0.00291,lo_canaden:0.00209):0.00232):0.00019,
n_narica:0.00000):0.00000,v_lagopus:0.00000);
((ly_canaden:-0.00000,((((((n_vison:-0.00001,(m_american:-0.00004,
m_pennanti:0.00506):0.01012):0.00000,n_narica:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
((((((u_american:0.93496,u_littoral:-0.62596):0.59513,c_latrans:-0.53520):2.83213,
u_arctos:-0.45171):0.27299,l_pardalis:-0.20526):0.21069,
p_onca:0.00844):0.00988,p_lotor:0.00765):0.00245):0.00000):0.00000,
((b_astutus:-0.00001,t_taxus:0.01008):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((m_frenata:-0.00000,((((((((c_latrans:-0.07008,(u_american:0.42467,
u_littoral:-0.10338):0.09787):1.80661,u_arctos:-0.18340):0.10827,
l_pardalis:-0.08149):0.08448,p_onca:0.00202):0.00199,p_lotor:0.00381):0.00118,
ly_canaden:0.01004):0.00005,m_nivalis:-0.00000):0.00000,(((b_astutus:-0.00000,
t_taxus:0.00502):0.00000,n_narica:-0.00000):0.00000,lo_canaden:-0.00000):0.00000):0.00000):0.00000,
((n_vison:-0.00000,(m_pennanti:0.00503,m_american:-0.00001):0.00504):0.00000,
c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
(n_narica:-0.00000,(c_lupus:-0.00000,(b_astutus:-0.00000,(p_lotor:0.00490,
(lo_canaden:0.00259,(m_nivalis:-0.00008,(ly_canaden:0.01518,
(((n_vison:-0.00015,((((u_arctos:-0.11284,((u_american:0.50912,
c_latrans:-0.11524):0.14988,u_littoral:-0.13620):2.21817):0.07023,
l_pardalis:-0.06392):0.05501,p_onca:0.00680):0.01254,t_taxus:0.02009):0.00023):0.00008,
(m_american:-0.00004,m_pennanti:0.00505):0.00499):0.00006,
m_frenata:-0.00007):0.00004):0.00005):0.00259):0.00245):0.00012):0.00000):0.00000,v_lagopus:0.00000);
(n_narica:-0.00000,((p_lotor:0.00000,c_lupus:0.00000):0.00000,
(b_astutus:-0.00000,(((((((((((((c_latrans:-0.52059,u_american:0.80592):0.43363,
u_littoral:-0.41392):2.96262,u_arctos:-0.26215):0.15085,
l_pardalis:-0.13033):0.12164,p_onca:-0.00906):0.00879,t_taxus:0.00894):0.00351,
m_pennanti:0.00678):0.00186,n_vison:-0.00180):0.00100,m_nivalis:-0.00100):0.00056,
m_american:-0.00056):0.00032,m_frenata:-0.00032):0.00019,ly_canaden:-0.00019):0.00270,
lo_canaden:0.00251):0.00251):0.00000):-0.00000,v_lagopus:0.00000);
((n_vison:-0.01295,(m_frenata:-0.00231,(lo_canaden:-0.00135,
(p_lotor:-0.00081,(b_astutus:-0.00051,(m_nivalis:-0.00034,(n_narica:-0.00025,
((((((u_littoral:0.07069,c_latrans:-0.02981):1.38749,u_american:-1.01202):0.81085,
t_taxus:-0.26575):0.01734,c_lupus:-0.00720):0.00405,ly_canaden:-0.00405):0.00025,
m_pennanti:-0.00025):0.00025):0.00025):0.00034):0.00051):0.00081):0.00135):0.00231):0.01295,
(m_american:-0.04317,((u_arctos:0.00644,l_pardalis:0.00009):0.07597,
p_onca:-0.07597):0.05403):0.02355,v_lagopus:-0.02355);
((n_narica:-0.00000,(lo_canaden:-0.00000,(n_vison:-0.00000,
((((t_taxus:0.00502,m_nivalis:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,((((m_pennanti:0.00504,m_american:-0.00002):0.00504,
ly_canaden:-0.00001):0.00000,p_lotor:-0.00000):0.00000,b_astutus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(p_onca:0.00603,(l_pardalis:-0.04906,(((u_littoral:-0.33449,
u_american:0.68541):0.27063,c_latrans:-0.23058):1.78915,
u_arctos:-0.11318):0.06760):0.05431):0.01428,v_lagopus:-0.00001);
((lo_canaden:-0.00000,((((((b_astutus:-0.00003,t_taxus:0.02031):0.00001,
m_frenata:-0.00001):0.00000,c_lupus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
(((((u_arctos:-0.11628,((u_littoral:0.01439,c_latrans:0.01207):2.13177,
u_american:-1.82561):0.70624):0.06598,l_pardalis:-0.05990):0.05996,
p_onca:0.00736):0.01281,(m_american:-0.00007,m_pennanti:0.00509):0.02017):0.00028,
n_vison:-0.00000):0.00000):0.00000,n_narica:-0.00000):0.00000):0.00000,
(ly_canaden:0.01517,p_lotor:-0.00002):0.00001,v_lagopus:-0.00001);
(((b_astutus:0.00000,c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
((((((n_vison:-0.00062,(((t_taxus:0.00139,(((u_littoral:-0.05274,
(c_latrans:-0.11251,u_american:0.48621):0.06707):2.72518,
u_arctos:-0.24314):0.13740,l_pardalis:-0.10771):0.13535):0.00199,
(m_pennanti:0.00000,m_american:-0.00000):0.00305):0.00109,
ly_canaden:0.00394):0.00063):0.00035,m_frenata:-0.00035):0.00020,
m_nivalis:-0.00020):0.00006,p_onca:0.04668):0.00263,lo_canaden:0.00251):0.00251,
n_narica:0.00000):0.00000,v_lagopus:0.00000);
(b_astutus:-0.00000,(c_lupus:-0.00000,(n_narica:-0.00000,(p_lotor:0.00498,
(lo_canaden:0.01021,((m_nivalis:-0.00026,(((((((p_onca:0.01719,
l_pardalis:-0.01719):0.01830,(u_arctos:-0.06553,((c_latrans:0.07905,
u_littoral:-0.00091):0.06031,u_american:0.27753):2.12437):0.05348):0.01214,
t_taxus:-0.00335):0.00145,ly_canaden:0.00359):0.00087,m_pennanti:0.00417):0.00057,
m_frenata:-0.00053):0.00026,n_vison:-0.00026):0.00026):0.00026,
m_american:-0.00035):0.01049):0.01015):0.00004):0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:0.00504,(m_frenata:-0.00009,(m_nivalis:-0.00004,
((((((u_arctos:-0.07827,((u_littoral:-0.07489,(u_american:0.37153,
c_latrans:0.10169):0.08507):1.84873,l_pardalis:-0.14773):0.09149):0.07500,
p_onca:0.01788):0.01243,n_vison:-0.00014):0.00006,ly_canaden:-0.00006):0.00004,
(m_american:0.00000,m_pennanti:-0.00000):0.00501):0.00002,
t_taxus:0.00501):0.00002):0.00004):0.00513):0.00504,(((c_lupus:0.00000,
b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(c_lupus:-0.00000,(m_nivalis:-0.00000,
(m_frenata:-0.00000,((m_american:0.00000,m_pennanti:-0.00000):0.00502,
lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((p_onca:0.00379,((u_arctos:-0.17741,((c_latrans:0.14559,
u_littoral:-0.09377):0.18991,u_american:0.08867):2.32487):0.10785,
l_pardalis:-0.08425):0.08988):0.00529,p_lotor:0.00381):0.00117,
t_taxus:0.02023):0.00006,n_vison:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(((((m_nivalis:-0.00009,(m_american:-0.00036,m_pennanti:0.02064):0.02066):0.00004,
b_astutus:-0.00004):0.00002,lo_canaden:-0.00002):0.00001,(((((((u_littoral:-0.17404,
u_american:0.46484):0.09577,c_latrans:-0.08954):2.42042,l_pardalis:-0.08396):0.05840,
u_arctos:-0.04896):0.04670,p_onca:0.02488):0.01656,p_lotor:-0.00002):0.00001,
((n_vison:-0.00002,ly_canaden:0.01009):0.00001,c_lupus:-0.00001):0.00000):0.00000):0.00001,
((m_frenata:-0.00006,t_taxus:0.02551):0.00003,n_narica:-0.00003):0.00001,v_lagopus:-0.00001);
((c_lupus:0.00000,(n_vison:0.00000,(m_pennanti:0.00000,(m_american:-0.00000,
p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,((((((ly_canaden:0.00000,
m_nivalis:-0.00000):0.00000,n_narica:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,b_astutus:-0.00000):-0.00000,((((((u_american:0.76124,
u_littoral:-0.33696):0.20229,c_latrans:-0.15576):2.27203,
u_arctos:-0.15769):0.09311,l_pardalis:-0.08373):0.08534,p_onca:0.00451):0.01058,
t_taxus:0.01504):0.00012):0.00000,v_lagopus:0.00000);
((lo_canaden:0.00251,((n_vison:-0.00003,(m_nivalis:-0.00002,
((((m_american:0.00000,m_pennanti:-0.00000):0.00503,m_frenata:-0.00002):0.00000,
ly_canaden:0.00503):0.00000,t_taxus:0.00503):0.00001):0.00002):0.00121,
((u_arctos:-0.04946,(l_pardalis:-0.08874,(u_american:-2.01185,
(u_littoral:0.29783,c_latrans:-0.23289):2.47346):0.89209):0.06936):0.04846,
p_onca:0.02106):0.02022):0.00130):0.00251,(((b_astutus:0.00000,
p_lotor:-0.00000):0.00000,c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00000,(n_narica:-0.00000,(p_lotor:0.00491,(lo_canaden:0.00512,
(m_frenata:-0.00006,(((((u_arctos:-0.05004,(l_pardalis:-0.09733,
((c_latrans:-0.06151,u_american:0.35899):0.07204,u_littoral:-0.04983):1.82398):0.05966):0.04937,
p_onca:0.01490):0.01585,m_nivalis:-0.00004):0.00002,((m_american:-0.00006,
m_pennanti:0.00508):0.01015,ly_canaden:-0.00004):0.00002):0.00001,
(t_taxus:0.01011,n_vison:-0.00004):0.00001):0.00003):0.00509):0.00499):0.00011):0.00000):0.00000,
b_astutus:0.00000,v_lagopus:-0.00000);
((p_lotor:0.00491,(lo_canaden:0.00258,(m_frenata:-0.00002,
(ly_canaden:-0.00001,((n_vison:-0.00001,m_pennanti:0.01008):0.00001,
(((((((u_littoral:-0.13143,(u_american:0.52279,c_latrans:-0.12184):0.14332):1.74914,
l_pardalis:-0.09068):0.05603,u_arctos:-0.04641):0.04285,p_onca:0.01755):0.00785,
t_taxus:0.01007):0.00002,m_nivalis:-0.00001):0.00001,m_american:-0.00001):0.00000):0.00001):0.00001):0.00253):0.00245):0.00011,
((n_narica:0.00000,b_astutus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,c_lupus:-0.00000):0.00000,((((((((m_american:-0.00003,
m_pennanti:0.00505):0.00333,(ly_canaden:0.00693,((((u_littoral:-0.31570,
(c_latrans:-0.51517,u_american:0.82417):0.32530):2.63505,
u_arctos:-0.05021):0.03073,l_pardalis:-0.02442):0.01978,p_onca:-0.00073):0.01376):0.00177):0.00096,
m_nivalis:-0.00097):0.00054,t_taxus:0.00449):0.00031,m_frenata:-0.00032):0.00019,
n_vison:-0.00019):0.00269,lo_canaden:0.00251):0.00251,(n_narica:0.00000,
p_lotor:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:-0.00002,((((n_narica:-0.00007,p_onca:0.02035):0.00004,
c_lupus:-0.00004):0.00002,m_frenata:-0.00002):0.00001,((b_astutus:-0.00002,
t_taxus:0.01009):0.00001,(m_nivalis:-0.00001,(((p_lotor:0.00503,
(l_pardalis:-0.07172,(((u_littoral:-0.27140,u_american:0.59268):0.15978,
c_latrans:-0.12867):2.60555,u_arctos:-0.18881):0.12380):0.07853):0.00505,
n_vison:-0.00002):0.00000,ly_canaden:0.00503):0.00001):0.00000):0.00000):0.00001):0.00002,
(m_pennanti:0.01531,m_american:-0.00015):0.01021,v_lagopus:-0.00004);
((p_lotor:-0.00000,(b_astutus:-0.00000,(lo_canaden:0.00251,
(n_vison:-0.00019,(m_american:-0.00004,(ly_canaden:0.00499,
(m_nivalis:-0.00005,((((((u_arctos:-0.15296,((c_latrans:0.02146,
u_littoral:0.02199):0.19643,u_american:0.08634):2.35049):0.09485,
l_pardalis:-0.06387):0.07123,p_onca:0.02389):0.00521,t_taxus:0.01483):0.00017,
m_frenata:-0.00012):0.00007,m_pennanti:0.00496):0.00004):0.00004):0.00003):0.00004):0.00270):0.00251):0.00000):0.00000,
(c_lupus:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,(c_lupus:-0.00000,(n_narica:-0.00000,(p_lotor:0.01005,
((m_american:-0.00071,(n_vison:-0.00032,((((((((u_arctos:-0.27537,
((u_littoral:-0.44410,u_american:0.83540):0.25613,c_latrans:-0.21616):2.19139):0.18078,
l_pardalis:-0.11869):0.10970,p_onca:0.00050):0.02508,ly_canaden:-0.00651):0.00113,
m_nivalis:-0.00113):0.00045,m_pennanti:0.00464):0.00024,m_frenata:-0.00027):0.00019,
t_taxus:0.02540):0.00021):0.00032):0.00829,lo_canaden:0.00765):0.00762):0.00002):0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(n_narica:-0.00000,((lo_canaden:0.00258,
(((m_frenata:-0.00000,(m_american:-0.00000,(ly_canaden:-0.00000,
(m_pennanti:-0.00000,(m_nivalis:-0.00000,t_taxus:0.02028):0.00000):0.00000):0.00000):0.00000):0.00000,
n_vison:-0.00000):0.00038,(((((u_american:0.38861,u_littoral:-0.07950):0.05724,
c_latrans:-0.02733):1.66372,u_arctos:-0.03873):0.03151,l_pardalis:-0.01055):0.00875,
p_onca:0.01295):0.02301):0.00215):0.00246,p_lotor:0.00491):0.00011):0.00000):0.00000,
c_lupus:0.00000,v_lagopus:-0.00000);
((p_lotor:0.00493,(lo_canaden:0.00511,((n_vison:-0.00006,
((((((((((c_latrans:0.00023,u_littoral:0.05093):0.05080,
u_american:0.31041):1.66758,l_pardalis:-0.14032):0.07973,
u_arctos:-0.07648):0.06811,p_onca:0.02102):0.00851,m_frenata:-0.00016):0.00009,
ly_canaden:0.00496):0.00005,m_pennanti:0.00499):0.00004,
m_american:-0.00005):0.00002,t_taxus:0.01519):0.00003):0.00006,
m_nivalis:-0.00026):0.00529):0.00500):0.00009,((c_lupus:0.00000,
n_narica:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((((((((((u_american:0.63837,c_latrans:-0.27604):0.28112,
u_littoral:-0.26894):2.63902,u_arctos:-0.28272):0.16260,
l_pardalis:-0.13309):0.13681,p_lotor:0.00266):0.00508,b_astutus:-0.00004):0.00001,
m_pennanti:-0.00001):0.00001,m_nivalis:-0.00001):0.00001,m_american:-0.00001):0.00001,
(((((((t_taxus:-0.00130,p_onca:0.02158):0.00071,n_narica:-0.00071):0.00039,
n_vison:-0.00039):0.00022,lo_canaden:-0.00022):0.00012,m_frenata:-0.00012):0.00007,
c_lupus:-0.00007):0.00002,ly_canaden:-0.00002):0.00002,v_lagopus:-0.00002);
(p_lotor:0.01517,((((((((((n_vison:-0.01772,(l_pardalis:-0.10540,
(u_arctos:-0.23373,(p_onca:-0.76882,((c_latrans:-0.94510,
u_american:1.28603):0.51795,u_littoral:-0.48809):2.52605):0.58961):0.12646):0.11413):0.00966,
m_frenata:-0.00966):0.00532,m_nivalis:-0.00532):0.00331,ly_canaden:-0.00331):0.00186,
t_taxus:0.01342):0.00109,(m_pennanti:0.01016,m_american:-0.00009):0.00405):0.00362,
lo_canaden:0.00251):0.00252,n_narica:-0.00001):0.00001,c_lupus:-0.00001):0.00001,
b_astutus:-0.00001):0.00001,v_lagopus:-0.00001);
(p_lotor:-0.00000,((((l_pardalis:-0.01049,p_onca:0.01049):0.00953,
((n_vison:-0.00152,((((((c_latrans:-0.01703,(u_american:0.38146,
u_littoral:0.07206):0.04947):2.73810,u_arctos:-0.05125):0.04169,
t_taxus:0.00868):0.01163,ly_canaden:-0.00779):0.00425,m_frenata:-0.00425):0.00244,
(m_pennanti:0.00000,m_american:-0.00000):0.00241):0.00161):0.00087,
m_nivalis:-0.00087):0.00434):0.00420,lo_canaden:0.00758):0.00758,
((b_astutus:0.00000,c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((n_vison:-0.00000,(((m_frenata:-0.00001,(m_pennanti:0.00000,
m_american:-0.00000):0.00502):0.00000,(((((l_pardalis:-0.13481,
((c_latrans:-0.11280,u_american:0.46141):0.11644,u_littoral:-0.08978):2.24031):0.08803,
u_arctos:-0.07912):0.07787,p_onca:0.03113):0.02088,lo_canaden:-0.00001):0.00000,
c_lupus:-0.00000):0.00000):0.00000,(((n_narica:-0.00002,ly_canaden:0.01518):0.00001,
p_lotor:-0.00001):0.00000,b_astutus:-0.00000):0.00000):0.00000):0.00000,
(m_nivalis:-0.00001,t_taxus:0.01008):0.00001,v_lagopus:-0.00001);
((u_arctos:0.02123,m_pennanti:-0.00009):0.00009,((((((((((((p_onca:-0.04756,
(((c_latrans:-0.14808,u_littoral:0.21029):2.34025,u_american:-1.90033):1.01188,
l_pardalis:-0.35361):0.31137):0.03843,t_taxus:-0.02308):0.01547,
n_narica:-0.01512):0.00825,m_frenata:-0.00825):0.00454,ly_canaden:-0.00454):0.00252,
m_nivalis:-0.00252):0.00142,lo_canaden:-0.00142):0.00081,m_american:-0.00081):0.00047,
c_lupus:-0.00047):0.00028,b_astutus:-0.00028):0.00018,p_lotor:-0.00018):0.00012,
n_vison:-0.00012):0.00009,v_lagopus:-0.00009);
(((n_narica:-0.00000,((((((ly_canaden:0.00068,((((((u_littoral:-0.90569,
u_american:1.30421):0.50479,c_latrans:-0.45850):2.56775,
l_pardalis:-0.28656):0.15351,u_arctos:-0.15351):0.14038,
p_onca:-0.01450):0.01273,t_taxus:0.00207):0.00442):0.00266,
(m_pennanti:0.00505,m_american:-0.00003):0.00240):0.00150,
n_vison:-0.00151):0.00086,m_nivalis:-0.00086):0.00050,m_frenata:-0.00050):0.00302,
lo_canaden:0.00251):0.00251):0.00000,b_astutus:-0.00000):0.00000,
(c_lupus:-0.00000,p_lotor:0.00502):0.00000,v_lagopus:-0.00000);
(t_taxus:0.01518,(c_lupus:-0.00001,(n_vison:-0.00001,(((ly_canaden:0.00503,
m_frenata:-0.00001):0.00000,(((((l_pardalis:-0.09811,(u_arctos:-0.19277,
((c_latrans:0.01490,u_american:0.33371):0.08567,u_littoral:-0.06221):2.09074):0.11125):0.10274,
p_onca:0.01321):0.00510,p_lotor:0.00763):0.00246,lo_canaden:-0.00001):0.00001,
n_narica:-0.00001):0.00000):0.00000,(((m_american:0.00000,
m_pennanti:-0.00000):0.01009,b_astutus:-0.00002):0.00001,m_nivalis:-0.00001):0.00000):0.00000):0.00001):0.00001,v_lagopus:-0.00002);
(n_narica:-0.00000,((((lo_canaden:0.00251,(((((m_frenata:-0.00161,
((((((u_american:0.66739,u_littoral:-0.27968):0.16566,c_latrans:-0.13170):2.71347,
u_arctos:-0.24441):0.17406,l_pardalis:-0.11383):0.10875,
p_onca:-0.00044):0.00850,(m_pennanti:0.01531,m_american:-0.00015):0.00728):0.00169):0.00088,
t_taxus:0.01434):0.00050,m_nivalis:-0.00052):0.00030,ly_canaden:0.00475):0.00017,
n_vison:-0.00018):0.00269):0.00251,b_astutus:0.00000):0.00000,
c_lupus:0.00000):0.00000,p_lotor:0.00000):0.00000,v_lagopus:0.00000);
(t_taxus:0.01008,(b_astutus:-0.00000,((((((m_american:0.00000,
m_pennanti:-0.00000):0.01009,lo_canaden:-0.00001):0.00001,
m_frenata:-0.00001):0.00000,n_vison:-0.00000):0.00000,(((ly_canaden:0.01008,
n_narica:-0.00001):0.00001,c_lupus:-0.00001):0.00000,m_nivalis:-0.00000):0.00000):0.00000,
((p_onca:0.00397,((u_arctos:-0.12472,((c_latrans:0.00127,
u_american:0.25291):0.01037,u_littoral:0.01148):2.54956):0.08181,
l_pardalis:-0.04622):0.05207):0.00407,p_lotor:0.00762):0.00248):0.00000):0.00000,v_lagopus:-0.00001);
((((m_american:-0.04809,(lo_canaden:-0.13922,c_latrans:-0.86078):0.05567):0.02934,
c_lupus:-0.02303):0.01026,(((b_astutus:-0.06261,(u_littoral:-0.82909,
p_lotor:-0.17091):0.06764):0.02817,n_narica:-0.02817):0.01590,
((m_pennanti:-0.08609,(t_taxus:-0.30676,u_american:-0.69324):0.10933):0.03776,
m_frenata:-0.03658):0.02813):0.00283):0.00514,(((((l_pardalis:0.00000,
u_arctos:-0.00000):0.63680,p_onca:-0.63680):0.29945,ly_canaden:-0.27480):0.11569,
m_nivalis:-0.11569):0.04532,n_vison:-0.04532):0.03163,v_lagopus:-0.02216);
((c_lupus:-0.00000,(p_lotor:0.00490,(lo_canaden:0.00259,(((n_vison:-0.00002,
(((((((u_littoral:-0.12336,u_american:0.41606):0.07597,c_latrans:-0.05633):1.80558,
u_arctos:-0.14812):0.08965,l_pardalis:-0.06613):0.06764,p_onca:0.01077):0.01986,
ly_canaden:0.01005):0.00005,(m_american:0.00000,m_pennanti:-0.00000):0.00502):0.00001):0.00001,
(t_taxus:0.01009,m_frenata:-0.00002):0.00000):0.00002,m_nivalis:-0.00003):0.00254):0.00245):0.00012):0.00000,
(b_astutus:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((n_narica:0.00000,(b_astutus:0.00000,c_lupus:-0.00000):0.00000):0.00000,
((((((((((((u_littoral:0.02048,c_latrans:0.02167):2.39750,
u_american:-1.98936):1.45833,p_onca:-0.10743):0.03967,m_pennanti:-0.01106):0.01213,
t_taxus:-0.00590):0.00632,m_frenata:-0.00575):0.00319,n_vison:-0.00319):0.00180,
m_american:-0.00180):0.00103,m_nivalis:-0.00103):0.00060,ly_canaden:-0.00060):0.00286,
lo_canaden:0.00214):0.00220,((u_arctos:0.00161,l_pardalis:0.03183):0.03660,
p_lotor:-0.02988):0.00472):0.00031,v_lagopus:0.00000);
((p_lotor:0.00988,(lo_canaden:0.00518,((n_vison:-0.00029,
(((m_frenata:-0.00059,((((u_arctos:-0.16664,((u_american:0.36114,
c_latrans:-0.00009):0.14883,u_littoral:-0.13254):2.60781):0.09798,
l_pardalis:-0.06965):0.06540,p_onca:0.00854):0.02403,m_nivalis:-0.00099):0.00059):0.00032,
ly_canaden:0.01503):0.00020,t_taxus:0.01512):0.00016):0.00013,
(m_pennanti:0.01539,m_american:-0.00023):0.01022):0.00531):0.00496):0.00019,
((c_lupus:0.00000,b_astutus:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((m_frenata:-0.00000,(((((n_vison:-0.00001,t_taxus:0.01008):0.00000,
n_narica:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,(((m_american:0.00000,
m_pennanti:-0.00000):0.00502,ly_canaden:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000):0.00000,b_astutus:-0.00000):0.00000):0.00000,
(c_lupus:-0.00002,((p_onca:0.01173,((((u_littoral:0.00796,
u_american:0.22524):0.00661,c_latrans:0.01431):2.22457,u_arctos:-0.13682):0.08573,
l_pardalis:-0.05746):0.06962):0.01272,p_lotor:0.00378):0.00123):0.00001,v_lagopus:-0.00001);
(((((((n_narica:-0.00001,t_taxus:0.01517):0.00001,n_vison:-0.00001):0.00000,
m_nivalis:-0.00000):0.00000,b_astutus:-0.00000):0.00000,((lo_canaden:-0.00000,
ly_canaden:0.00502):0.00000,p_lotor:-0.00000):0.00000):0.00000,
c_lupus:-0.00000):0.00000,((((((c_latrans:-0.18667,(u_american:0.70605,
u_littoral:-0.30127):0.21485):2.24293,u_arctos:-0.20035):0.11690,
l_pardalis:-0.10387):0.10141,p_onca:0.00528):0.00988,(m_american:-0.00012,
m_pennanti:0.01019):0.01524):0.00006,m_frenata:-0.00001):0.00000,v_lagopus:-0.00000);
((lo_canaden:0.00251,(((((((ly_canaden:0.00293,(((((u_littoral:-0.37302,
u_american:0.75574):0.25945,c_latrans:-0.22450):2.36389,
u_arctos:-0.16939):0.09940,l_pardalis:-0.08996):0.08968,m_pennanti:0.00607):0.00226):0.00055,
m_nivalis:-0.00049):0.00030,n_vison:-0.00030):0.00018,t_taxus:-0.00018):0.00012,
m_frenata:-0.00012):0.00009,m_american:-0.00009):0.00006,p_onca:0.01008):0.00257):0.00251,
(((b_astutus:0.00000,n_narica:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00022,(lo_canaden:-0.00016,(m_frenata:-0.00016,
(((l_pardalis:0.00544,u_arctos:0.00054):0.09464,p_onca:-0.09464):0.04035,
p_lotor:-0.02418):0.00139):0.00016):0.00016):0.00022,((((n_vison:-0.00262,
((((((u_littoral:0.06242,c_latrans:-0.02510):1.54561,u_american:-1.20108):0.59987,
ly_canaden:-0.04232):0.02074,m_pennanti:-0.00802):0.00441,
m_american:-0.00441):0.01060,t_taxus:0.00012):0.00290):0.00150,
c_lupus:-0.00150):0.00087,m_nivalis:-0.00087):0.00052,n_narica:-0.00052):0.00033,v_lagopus:-0.00033);
(c_lupus:-0.00000,(n_narica:-0.00000,(b_astutus:-0.00000,(p_lotor:0.00493,
(lo_canaden:0.00766,(m_frenata:-0.00046,(((ly_canaden:0.00493,
((m_american:0.00000,m_pennanti:-0.00000):0.01000,((((u_arctos:-0.18492,
((u_american:0.52704,c_latrans:-0.12021):0.13527,u_littoral:-0.11802):1.85797):0.11895,
l_pardalis:-0.10016):0.08741,p_onca:0.00261):0.00534,m_nivalis:-0.00031):0.00018):0.00009):0.00009,
t_taxus:0.01519):0.00006,n_vison:-0.00013):0.00013):0.00804):0.00755):0.00009):0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(c_lupus:-0.00000,(p_lotor:0.01007,n_narica:-0.00000):0.00000):0.00000):0.00000,
(((((((m_pennanti:0.00000,m_american:-0.00000):0.00775,((((((c_latrans:-0.32344,
u_american:0.65017):0.32647,u_littoral:-0.33216):2.86276,
u_arctos:-0.32442):0.17789,l_pardalis:-0.15830):0.15547,
p_onca:-0.00363):0.01076,t_taxus:0.00579):0.00239):0.00133,
n_vison:-0.00133):0.00073,ly_canaden:0.00938):0.00043,m_frenata:-0.00045):0.00026,
m_nivalis:-0.00026):0.00277,lo_canaden:0.00251):0.00251,v_lagopus:-0.00001);
((p_lotor:0.00989,(lo_canaden:0.00774,(m_frenata:-0.00015,
(m_nivalis:-0.00009,(t_taxus:0.01521,(((ly_canaden:-0.00007,
((((u_littoral:-0.02119,(u_american:0.33196,c_latrans:0.07929):0.04319):1.96462,
u_arctos:-0.19243):0.10602,l_pardalis:-0.09420):0.08603,p_onca:0.01197):0.01312):0.00003,
(m_american:-0.00005,m_pennanti:0.00507):0.00505):0.00004,
n_vison:-0.00006):0.00001):0.00004):0.00009):0.00773):0.00752):0.00018,
((n_narica:0.00000,c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(n_narica:-0.00000,(b_astutus:-0.00000,(c_lupus:-0.00000,(p_lotor:0.00996,
(lo_canaden:0.01029,(ly_canaden:-0.00064,(m_nivalis:-0.00037,
(m_frenata:-0.00012,(((m_pennanti:0.00491,(n_vison:-0.00023,
((((u_littoral:0.00288,(c_latrans:0.09073,u_american:0.28180):0.03020):2.47101,
u_arctos:-0.12998):0.07978,l_pardalis:-0.04684):0.03847,p_onca:0.00870):0.00818):0.00013):0.00009,
m_american:-0.00010):0.00006,t_taxus:0.02029):0.00007):0.00012):0.00037):0.01078):0.01014):0.00011):0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00000,(p_lotor:-0.00000,(lo_canaden:0.00251,(ly_canaden:-0.00054,
(n_vison:-0.00019,(t_taxus:0.00491,(m_nivalis:-0.00008,(m_pennanti:0.00497,
(m_american:-0.00006,(((((u_littoral:-0.24122,(u_american:0.71634,
c_latrans:-0.38339):0.25394):2.33748,u_arctos:-0.20845):0.12484,
l_pardalis:-0.10064):0.09889,p_onca:0.00259):0.00948,m_frenata:-0.00032):0.00006):0.00006):0.00006):0.00008):0.00012):0.00019):0.00305):0.00251):0.00000):0.00000,
(b_astutus:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((((b_astutus:-0.00001,((((((((((u_american:-1.39944,(c_latrans:0.09599,
u_littoral:-0.05086):1.75450):0.96443,p_onca:-0.16681):0.03716,
t_taxus:-0.01922):0.01659,m_pennanti:-0.01032):0.00875,m_frenata:-0.00817):0.00454,
m_nivalis:-0.00454):0.00255,n_vison:-0.00255):0.00146,m_american:-0.00146):0.00085,
ly_canaden:-0.00085):0.00301,lo_canaden:0.00199):0.00252):0.00001,
c_lupus:-0.00001):0.00001,n_narica:-0.00001):0.00001,((u_arctos:0.00095,
l_pardalis:0.01880):0.05378,p_lotor:-0.04717):0.00252,v_lagopus:-0.00001);
((c_lupus:-0.00000,(p_lotor:0.00983,(lo_canaden:0.00267,(m_frenata:-0.00009,
(ly_canaden:0.01007,(m_nivalis:-0.00005,(t_taxus:0.01009,
(((((((c_latrans:0.01399,u_littoral:0.01178):0.04953,u_american:0.23758):1.78021,
u_arctos:-0.18093):0.11215,l_pardalis:-0.08365):0.08881,p_onca:0.00327):0.01647,
(m_american:-0.00005,m_pennanti:0.00507):0.01003):0.00006,
n_vison:-0.00005):0.00002):0.00003):0.00003):0.00005):0.00260):0.00239):0.00024):0.00000,
(n_narica:0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((u_littoral:-0.99852,(c_lupus:-0.11427,(n_narica:-0.06233,
(b_astutus:-0.03428,(lo_canaden:-0.01212,(n_vison:-0.00041,
(m_nivalis:-0.00031,(((((t_taxus:0.01698,(c_latrans:-1.01056,
p_onca:0.01056):0.00893):0.00612,ly_canaden:0.01179):0.00268,
m_american:-0.00099):0.00062,m_pennanti:-0.00062):0.00031,
m_frenata:-0.00031):0.00031):0.00031):0.01727):0.02610):0.03428):0.06233):0.04349):0.14007,
(((u_american:0.11356,u_arctos:-1.11356):0.59563,l_pardalis:-0.58881):0.50952,
p_lotor:-0.50270):0.27285,v_lagopus:-0.27034);
((n_vison:-0.00001,(((((b_astutus:-0.00002,(((l_pardalis:-0.17375,
((u_littoral:-0.16602,(u_american:0.61776,c_latrans:-0.22557):0.18719):2.35289,
u_arctos:-0.34022):0.19158):0.17507,p_onca:0.00432):0.00469,
p_lotor:0.00375):0.00126):0.00001,m_frenata:-0.00001):0.00001,
lo_canaden:-0.00001):0.00000,(ly_canaden:0.00502,n_narica:-0.00001):0.00000):0.00000,
((c_lupus:-0.00002,t_taxus:0.01009):0.00001,m_nivalis:-0.00001):0.00000):0.00000):0.00001,
(m_pennanti:0.00505,m_american:-0.00003):0.00505,v_lagopus:-0.00001);
((lo_canaden:0.00504,(m_pennanti:-0.00019,(n_vison:-0.00013,
(m_american:-0.00009,(ly_canaden:-0.00009,(((t_taxus:0.00921,
(((((c_latrans:-0.18848,u_american:0.56333):0.16415,u_littoral:-0.14408):2.49100,
u_arctos:-0.18130):0.10061,l_pardalis:-0.08230):0.07765,p_onca:0.00079):0.01496):0.00052,
m_nivalis:-0.00051):0.00030,m_frenata:-0.00030):0.00009):0.00009):0.00009):0.00013):0.00522):0.00504,
(((b_astutus:0.00000,n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((((n_narica:0.00000,b_astutus:-0.00000):0.00000,((lo_canaden:0.00198,
((((ly_canaden:-0.00691,(((((c_latrans:0.19529,u_littoral:-0.16829):1.86774,
u_american:-1.50715):0.91975,t_taxus:-0.03395):0.02948,m_pennanti:-0.01934):0.01055,
m_american:-0.01055):0.01003):0.00384,m_nivalis:-0.00384):0.00216,
n_vison:-0.00216):0.00123,m_frenata:-0.00123):0.00300):0.00157,
((u_arctos:0.01681,l_pardalis:0.02407):0.07520,p_onca:-0.07520):0.02100):0.00094):0.00000,
p_lotor:0.00000):0.00000,c_lupus:-0.00000,v_lagopus:0.00000);
((p_lotor:-0.02575,(c_lupus:-0.01431,(n_narica:-0.00805,(b_astutus:-0.00460,
(m_nivalis:-0.00005,(((m_pennanti:0.01010,n_vison:-0.00003):0.00002,
((m_frenata:-0.00008,t_taxus:0.02552):0.00004,ly_canaden:-0.00004):0.00003):0.00001,
m_american:-0.00003):0.00003):0.01981):0.00460):0.00805):0.01431):0.02575,
(((l_pardalis:-0.38263,((u_american:-0.75832,(u_littoral:-0.18638,
c_latrans:0.22644):1.09815):1.43051,u_arctos:-0.72106):0.40541):0.21938,
p_onca:-0.16346):0.10850,lo_canaden:-0.08710):0.05440,v_lagopus:-0.04682);
((b_astutus:-0.00000,(c_lupus:-0.00000,((lo_canaden:0.00274,
((n_vison:-0.00006,(m_pennanti:-0.00004,(m_american:-0.00003,
(((((l_pardalis:-0.06188,(u_arctos:-0.12022,(c_latrans:-0.10051,
(u_american:0.49455,u_littoral:-0.21484):0.12837):2.44840):0.06831):0.06104,
p_onca:0.01216):0.00189,ly_canaden:0.00485):0.00003,t_taxus:0.00500):0.00002,
m_frenata:-0.00002):0.00002):0.00003):0.00004):0.00006,m_nivalis:-0.00010):0.00261):0.00234,
p_lotor:0.01481):0.00035):0.00000):0.00000,n_narica:0.00000,v_lagopus:-0.00000);
(((((n_narica:-0.00001,(m_american:-0.00005,m_pennanti:0.01012):0.00506):0.00000,
b_astutus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,(m_nivalis:-0.00000,
(((((((((c_latrans:0.05501,u_littoral:-0.00750):0.14504,u_american:0.14432):1.92250,
u_arctos:-0.04464):0.03724,l_pardalis:-0.02280):0.02057,p_lotor:0.00789):0.00688,
p_onca:0.01463):0.00054,t_taxus:0.02026):0.00006,m_frenata:-0.00001):0.00000,
n_vison:-0.00000):0.00000):0.00000):0.00000,(ly_canaden:0.00502,
c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
(((((m_pennanti:-0.00987,(((c_latrans:-0.08791,u_littoral:0.13906):1.97414,
u_american:-1.60780):1.07050,t_taxus:-0.03952):0.01744):0.00543,
m_american:-0.00543):0.00722,c_lupus:-0.00409):0.00230,m_nivalis:-0.00230):0.00132,
(b_astutus:-0.00046,((((((((u_arctos:-0.00289,l_pardalis:0.00937):0.07842,
p_onca:-0.07842):0.05127,p_lotor:-0.02088):0.00196,n_vison:-0.00077):0.00029,
lo_canaden:-0.00029):0.00019,n_narica:-0.00019):0.00014,ly_canaden:-0.00014):0.00014,
m_frenata:-0.00014):0.00014):0.00046,v_lagopus:-0.00132);
((n_narica:-0.00001,((((((l_pardalis:-0.43097,(u_littoral:-0.13380,
(c_latrans:0.13331,u_american:0.09517):0.14767):3.48773):0.24254,
u_arctos:-0.23005):0.23045,p_onca:0.01340):0.00398,p_lotor:0.01158):0.00368,
(ly_canaden:0.00503,c_lupus:-0.00001):0.00000):0.00000,((((n_vison:-0.00007,
t_taxus:0.03072):0.00003,b_astutus:-0.00003):0.00001,lo_canaden:-0.00001):0.00001,
m_frenata:-0.00001):0.00000):0.00001):0.00001,(m_nivalis:-0.00004,
(m_american:0.00000,m_pennanti:-0.00000):0.02549):0.00002,v_lagopus:-0.00002);
((((((((((((((l_pardalis:-0.08239,((c_latrans:-0.16790,(u_american:0.75264,
u_littoral:-0.33720):0.19119):2.78619,u_arctos:-0.20554):0.11681):0.08745,
p_onca:0.01442):0.01678,n_vison:-0.00594):0.00324,ly_canaden:-0.00324):0.00173,
t_taxus:0.02384):0.00098,m_nivalis:-0.00105):0.00059,m_american:-0.00059):0.00034,
m_frenata:-0.00034):0.00020,m_pennanti:-0.00020):0.00523,lo_canaden:0.00504):0.00504,
b_astutus:0.00000):0.00000,p_lotor:0.00000):0.00000,n_narica:0.00000):0.00000,
c_lupus:0.00000,v_lagopus:-0.00000);
((((u_littoral:0.02214,c_latrans:0.02214):0.01421,u_american:0.44355):1.75355,
p_lotor:-1.07859):0.58494,(c_lupus:-0.31226,(b_astutus:-0.16914,
(n_narica:-0.09226,(lo_canaden:-0.04342,(u_arctos:-0.00711,
((p_onca:-0.00259,l_pardalis:0.00259):0.01286,(n_vison:-0.00087,
(m_frenata:-0.00054,(m_nivalis:-0.00036,(((m_american:0.00000,
m_pennanti:-0.00000):0.01532,ly_canaden:0.01532):0.00005,
t_taxus:0.00491):0.00026):0.00036):0.00054):0.01268):0.01098):0.04059):0.05811):0.09226):0.16914):0.31226,v_lagopus:-0.57990);
(n_narica:-0.00000,(p_lotor:-0.00000,(b_astutus:-0.00000,(c_lupus:-0.00000,
(lo_canaden:0.00504,((m_frenata:-0.00029,(ly_canaden:0.00489,
((((((((c_latrans:0.11220,u_littoral:-0.05512):0.07870,u_american:0.29396):2.08434,
u_arctos:-0.18412):0.10249,l_pardalis:-0.09614):0.09590,p_onca:0.00698):0.00495,
(m_pennanti:0.00505,m_american:-0.00004):0.00430):0.00021,
t_taxus:0.00484):0.00014,n_vison:-0.00015):0.00014):0.00015):0.00029,
m_nivalis:-0.00046):0.00549):0.00504):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:-0.00164,((((lo_canaden:-0.06874,((u_american:-0.95599,
u_arctos:-0.04401):0.02730,l_pardalis:-0.02057):0.07547):0.02416,
c_lupus:-0.02165):0.00327,b_astutus:-0.00327):0.00164,n_narica:-0.00164):0.00164):0.00164,
((((m_frenata:-0.01330,(ly_canaden:-0.03345,((p_onca:-0.46659,
u_littoral:-0.53341):0.25763,t_taxus:-0.23969):0.04877):0.01506):0.00760,
n_vison:-0.00760):0.00443,m_nivalis:-0.00443):0.00245,(m_american:-0.00776,
(m_pennanti:-0.01634,c_latrans:-0.98366):0.01026):0.01258):0.00284,v_lagopus:-0.00218);
(((b_astutus:-0.00001,p_lotor:0.00503):0.00001,n_narica:-0.00001):0.00001,
(((((((((((u_arctos:-0.25142,(c_latrans:-0.35526,(u_american:1.02573,
u_littoral:-0.69067):0.37893):2.51262):0.13591,l_pardalis:-0.11105):0.09270,
p_onca:-0.00948):0.03159,ly_canaden:-0.00793):0.00711,(m_pennanti:0.00511,
m_american:-0.00009):0.00829):0.00396,n_vison:-0.00406):0.00222,
t_taxus:0.01308):0.00130,m_frenata:-0.00138):0.00080,m_nivalis:-0.00080):0.00838,
lo_canaden:0.00758):0.00759,c_lupus:-0.00001):0.00001,v_lagopus:-0.00001);
((b_astutus:-0.00006,(n_narica:-0.00006,((l_pardalis:0.00838,
p_lotor:0.00481):0.00324,u_arctos:-0.00315):0.00380):0.00006):0.00006,
((((((((((((c_latrans:0.12564,u_littoral:-0.03036):1.76040,
u_american:-1.31396):0.97549,t_taxus:-0.19806):0.12320,p_onca:-0.09997):0.06430,
m_pennanti:-0.04769):0.02899,m_american:-0.02845):0.02364,
ly_canaden:-0.01322):0.01026,n_vison:-0.01015):0.00264,m_nivalis:-0.00264):0.00154,
m_frenata:-0.00154):0.00343,lo_canaden:0.00158):0.00262,c_lupus:-0.00012):0.00008,v_lagopus:-0.00008);
((((n_narica:-0.00003,p_lotor:0.01519):0.00002,c_lupus:-0.00002):0.00002,
b_astutus:-0.00002):0.00002,((((((((m_frenata:-0.01244,(((u_arctos:-0.07821,
((u_american:1.16334,c_latrans:-0.78668):0.44227,u_littoral:-0.39463):2.85990):0.05502,
p_onca:-0.04427):0.02684,l_pardalis:-0.01884):0.03024):0.00678,
n_vison:-0.00678):0.00373,m_nivalis:-0.00373):0.00205,ly_canaden:0.01333):0.00112,
m_pennanti:0.00388):0.00063,t_taxus:0.01986):0.00038,m_american:-0.00050):0.00553,
lo_canaden:0.00503):0.00505,v_lagopus:-0.00002);
((p_lotor:0.00491,(((m_nivalis:-0.00005,(t_taxus:0.01006,
((((((((u_littoral:-0.14691,(c_latrans:-0.19341,u_american:0.52315):0.15317):2.33005,
u_arctos:-0.22174):0.12621,l_pardalis:-0.09966):0.10260,p_onca:0.00189):0.01161,
m_pennanti:0.01482):0.00021,ly_canaden:0.00493):0.00006,
m_american:-0.00007):0.00004,n_vison:-0.00004):0.00003):0.00004):0.00005,
m_frenata:-0.00018):0.00269,lo_canaden:0.00258):0.00246):0.00011,
((c_lupus:0.00000,b_astutus:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(((((m_pennanti:-0.01653,(((c_latrans:-0.17078,u_littoral:0.23091):1.68963,
u_american:-1.37578):0.91102,p_onca:-0.14309):0.03977):0.00468,
n_narica:-0.00229):0.00076,c_lupus:-0.00076):0.00014,m_frenata:-0.00014):0.00014,
(((((((b_astutus:-0.01330,((l_pardalis:0.01353,u_arctos:0.02132):0.04950,
p_lotor:-0.04270):0.01581):0.00732,n_vison:-0.00732):0.00407,
lo_canaden:-0.00407):0.00131,m_american:-0.00131):0.00046,
ly_canaden:-0.00046):0.00029,m_nivalis:-0.00029):0.00019,t_taxus:-0.00019):0.00014,v_lagopus:-0.00014);
((m_nivalis:-0.00000,(lo_canaden:-0.00000,(n_narica:-0.00000,
(((((ly_canaden:-0.00000,(((((((u_littoral:0.02186,c_latrans:0.02242):2.19607,
u_american:-1.86903):0.75328,l_pardalis:-0.11233):0.06432,
u_arctos:-0.06139):0.05961,p_onca:0.00702):0.01133,p_lotor:0.00770):0.00229,
t_taxus:0.02531):0.00015):0.00000,m_frenata:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,n_vison:-0.00000):0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000,
(m_pennanti:0.00000,m_american:-0.00000):0.00502,v_lagopus:-0.00000);
(ly_canaden:0.00502,((((m_pennanti:0.00502,lo_canaden:-0.00001):0.00000,
m_frenata:-0.00000):0.00000,(((m_american:-0.00002,(((u_arctos:-0.02513,
(((u_littoral:0.03226,c_latrans:0.03226):2.01027,u_american:-1.60317):0.54081,
l_pardalis:-0.04867):0.03862):0.01753,p_onca:0.02094):0.01300,
p_lotor:0.00767):0.00241):0.00001,m_nivalis:-0.00001):0.00000,
n_narica:-0.00000):0.00000):0.00000,(((b_astutus:-0.00001,
t_taxus:0.01008):0.00001,n_vison:-0.00001):0.00000,c_lupus:-0.00000):0.00000):0.00000,v_lagopus:-0.00001);
((n_vison:-0.00004,(((((m_frenata:-0.00240,p_onca:0.03828):0.00132,
n_narica:-0.00132):0.00073,lo_canaden:-0.00073):0.00005,b_astutus:-0.00005):0.00003,
(m_pennanti:0.00507,m_american:-0.00006):0.01011):0.00002):0.00004,
(((((p_lotor:-0.00174,((((u_littoral:-0.62657,u_american:0.97023):0.39454,
c_latrans:-0.35942):2.52344,l_pardalis:-0.08279):0.05220,
u_arctos:-0.04213):0.04896):0.00293,c_lupus:-0.00042):0.00024,
ly_canaden:0.00989):0.00012,m_nivalis:-0.00016):0.00009,t_taxus:0.01003):0.00004,v_lagopus:-0.00007);
((lo_canaden:-0.00000,((((n_vison:-0.00001,m_pennanti:0.01008):0.00000,
m_american:-0.00000):0.00000,m_frenata:-0.00000):0.00000,((((((((((u_littoral:-0.50578,
u_american:0.91989):0.27893,c_latrans:-0.25967):2.70610,
u_arctos:-0.26436):0.15007,l_pardalis:-0.12238):0.15064,
p_onca:0.04490):0.00605,p_lotor:0.00380):0.00120,c_lupus:-0.00004):0.00002,
m_nivalis:-0.00002):0.00001,ly_canaden:-0.00001):0.00000,b_astutus:-0.00000):0.00000):0.00000):0.00000,
(t_taxus:0.01518,n_narica:-0.00002):0.00001,v_lagopus:-0.00001);
((c_lupus:-0.00000,(p_lotor:0.01487,(lo_canaden:0.00526,((m_frenata:-0.00030,
(ly_canaden:-0.00018,((((((((u_littoral:-0.17145,(u_american:0.57772,
c_latrans:-0.22799):0.17944):2.39771,u_arctos:-0.27449):0.15593,
l_pardalis:-0.14625):0.13928,p_onca:-0.00374):0.00398,t_taxus:0.01429):0.00021,
m_american:-0.00012):0.00009,m_pennanti:0.00494):0.00009,
n_vison:-0.00009):0.00009):0.00018):0.00030,m_nivalis:-0.00049):0.00553):0.00492):0.00029):0.00000,
(n_narica:0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00000,(b_astutus:-0.00000,(p_lotor:0.00489,(lo_canaden:0.00259,
(n_vison:-0.00022,((m_frenata:-0.00011,(t_taxus:0.00497,((((((u_littoral:-0.16737,
(u_american:0.74216,c_latrans:-0.34264):0.19648):2.12493,
u_arctos:-0.15281):0.09384,l_pardalis:-0.06664):0.06975,p_onca:0.01819):0.01103,
m_nivalis:-0.00036):0.00008,(m_pennanti:0.00000,m_american:-0.00000):0.00497):0.00006):0.00007):0.00008,
ly_canaden:0.00999):0.00013):0.00273):0.00245):0.00012):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
((m_nivalis:-0.00001,((((((((m_pennanti:-0.00074,p_onca:0.03138):0.00041,
b_astutus:-0.00041):0.00023,n_narica:-0.00023):0.00013,m_frenata:-0.00013):0.00007,
c_lupus:-0.00007):0.00003,lo_canaden:-0.00003):0.00001,n_vison:-0.00001):0.00001,
t_taxus:0.01007):0.00001):0.00001,(((((u_arctos:-0.19451,
((u_american:0.71544,u_littoral:-0.36614):0.21369,c_latrans:-0.17637):2.69967):0.10797,
l_pardalis:-0.08365):0.09256,p_lotor:0.00271):0.00625,ly_canaden:0.00874):0.00010,
m_american:-0.00004):0.00002,v_lagopus:-0.00002);
((n_vison:-0.00066,(b_astutus:-0.00041,(lo_canaden:-0.00027,
(m_nivalis:-0.00021,((((l_pardalis:0.01187,p_lotor:0.00106):0.00071,
u_arctos:0.01247):0.00227,m_american:-0.00110):0.00021,n_narica:-0.00021):0.00021):0.00021):0.00027):0.00041):0.00066,
((c_lupus:-0.01282,((((p_onca:-0.14155,(u_american:-1.60132,
(c_latrans:0.11766,u_littoral:-0.06516):1.92821):1.00639):0.08749,
t_taxus:-0.07217):0.04499,ly_canaden:-0.03871):0.02409,m_pennanti:-0.02350):0.01282):0.00705,
m_frenata:-0.00705):0.00392,v_lagopus:-0.00392);
((b_astutus:-0.00000,(c_lupus:-0.00000,(p_lotor:0.00494,(lo_canaden:0.00765,
((m_frenata:-0.00007,(m_nivalis:-0.00003,(t_taxus:0.01010,
(((ly_canaden:0.00501,(p_onca:0.02204,((((c_latrans:-0.02152,
u_littoral:0.02761):0.18888,u_american:0.11484):1.61317,
u_arctos:-0.07286):0.04420,l_pardalis:-0.02428):0.02646):0.01368):0.00002,
m_american:-0.00003):0.00001,m_pennanti:0.00502):0.00002):0.00000):0.00003):0.00007,
n_vison:-0.00012):0.00770):0.00756):0.00007):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
((p_lotor:0.00489,(lo_canaden:0.00259,(((m_pennanti:0.00505,
m_american:-0.00004):0.00497,(n_vison:-0.00007,(t_taxus:0.01518,
(((((u_arctos:-0.18041,((c_latrans:-0.12284,u_american:0.48529):0.12722,
u_littoral:-0.08440):2.12071):0.10517,l_pardalis:-0.08893):0.08973,
p_onca:0.01108):0.00839,ly_canaden:0.00497):0.00005,m_nivalis:-0.00006):0.00003):0.00004):0.00005):0.00010,
m_frenata:-0.00019):0.00270):0.00245):0.00012,((c_lupus:0.00000,
n_narica:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:-0.00000,(lo_canaden:0.00251,(m_frenata:-0.00001,
(((n_vison:-0.00001,ly_canaden:0.00503):0.00000,(m_nivalis:-0.00001,
t_taxus:0.00503):0.00000):0.00000,((((l_pardalis:-0.02683,
(u_arctos:-0.07242,(u_littoral:-0.09441,(c_latrans:-0.09575,
u_american:0.44589):0.09113):1.64896):0.03996):0.03194,p_onca:0.01424):0.01656,
m_pennanti:0.01517):0.00003,m_american:-0.00001):0.00001):0.00000):0.00252):0.00251):0.00000,
((n_narica:0.00000,b_astutus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00001,(c_lupus:-0.00001,(p_lotor:0.00502,n_narica:-0.00001):0.00001):0.00001):0.00001,
((((((m_pennanti:-0.00044,(((((l_pardalis:-0.18777,((u_littoral:-0.50296,
u_american:0.88780):0.57414,c_latrans:-0.52988):2.84538):0.12650,
u_arctos:-0.09861):0.06593,p_onca:-0.01029):0.03098,t_taxus:-0.01842):0.01005,
n_vison:-0.01005):0.00552):0.00306,m_nivalis:-0.00309):0.00174,
m_frenata:-0.00174):0.00099,ly_canaden:-0.00099):0.00058,m_american:-0.00058):0.00816,
lo_canaden:0.00758):0.00759,v_lagopus:-0.00001);
((p_lotor:-0.00000,(b_astutus:-0.00000,(lo_canaden:0.00251,
(((m_american:-0.00014,m_pennanti:0.02042):0.00509,(n_vison:-0.00008,
((((((((u_littoral:-0.26453,u_american:0.57131):0.15886,
c_latrans:-0.12271):2.19467,l_pardalis:-0.06205):0.04371,
u_arctos:-0.02763):0.03082,p_onca:0.02209):0.00765,t_taxus:0.01498):0.00015,
m_nivalis:-0.00018):0.00011,ly_canaden:0.00494):0.00006):0.00005):0.00005,
m_frenata:-0.00009):0.00260):0.00251):0.00000):0.00000,(n_narica:0.00000,
c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
(ly_canaden:0.00502,(lo_canaden:-0.00000,(n_narica:-0.00000,
((((((p_onca:0.02134,(((c_latrans:-0.04152,(u_littoral:-0.10559,
u_american:0.47930):0.07195):2.13990,u_arctos:-0.11910):0.07070,
l_pardalis:-0.04526):0.05197):0.00412,t_taxus:0.01512):0.00006,
b_astutus:-0.00000):0.00000,m_american:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
(c_lupus:-0.00000,(((n_vison:-0.00000,m_pennanti:0.00502):0.00000,
p_lotor:-0.00000):0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:-0.00000);
((n_narica:-0.00000,(p_lotor:0.00491,(lo_canaden:0.00512,
(m_nivalis:-0.00018,((((((((u_arctos:-0.12738,((c_latrans:0.01691,
u_littoral:0.01524):0.10726,u_american:0.18834):1.74161):0.06989,
l_pardalis:-0.05507):0.05592,p_onca:0.00490):0.01961,n_vison:-0.00028):0.00012,
m_frenata:-0.00012):0.00006,t_taxus:0.01007):0.00004,(m_pennanti:0.00000,
m_american:-0.00000):0.00499):0.00004,ly_canaden:0.00499):0.00006):0.00521):0.00499):0.00011):0.00000,
(c_lupus:0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(c_lupus:-0.00000,(p_lotor:0.00489,(lo_canaden:0.00259,
(t_taxus:0.00494,((m_pennanti:0.00000,m_american:-0.00000):0.00497,
(ly_canaden:0.00497,(((((l_pardalis:-0.09558,(((u_littoral:-0.28000,
u_american:0.62974):0.16357,c_latrans:-0.13452):2.26050,
u_arctos:-0.19955):0.12057):0.09960,p_onca:0.00104):0.01231,
n_vison:-0.00044):0.00026,m_nivalis:-0.00026):0.00017,m_frenata:-0.00017):0.00008):0.00007):0.00007):0.00263):0.00244):0.00013):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
((lo_canaden:-0.00000,(p_lotor:-0.00000,(m_frenata:-0.00000,
t_taxus:0.01007):0.00000):0.00000):0.00000,((((((c_lupus:-0.00001,
((((u_arctos:-0.18451,((u_american:0.95175,c_latrans:-0.61094):0.34094,
u_littoral:-0.30845):2.33954):0.10183,l_pardalis:-0.08511):0.10471,
p_onca:0.02293):0.00235,(m_pennanti:0.03095,m_american:-0.00030):0.01519):0.00034):0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
n_narica:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
(p_lotor:-0.00000,(((((((((((u_arctos:-0.27320,(u_littoral:-0.25235,
(u_american:0.06471,c_latrans:0.34940):0.25592):2.81482):0.16482,
l_pardalis:-0.13118):0.12801,p_onca:0.00538):0.02849,(m_american:-0.00005,
m_pennanti:0.00507):0.00164):0.00189,ly_canaden:0.00825):0.00105,
n_vison:-0.00111):0.00057,t_taxus:0.01984):0.00035,m_frenata:-0.00041):0.00024,
m_nivalis:-0.00024):0.00528,lo_canaden:0.00504):0.00504,((c_lupus:0.00000,
n_narica:-0.00000):0.00000,b_astutus:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:-0.00000,(n_narica:0.00000,c_lupus:-0.00000):0.00000):0.00000,
(((((((((((u_arctos:-0.17892,((u_american:0.42591,c_latrans:-0.16375):0.10921,
u_littoral:-0.06476):2.57139):0.09935,l_pardalis:-0.08145):0.08457,
p_onca:0.00619):0.00890,(m_pennanti:0.01520,m_american:-0.00005):0.00492):0.00015,
t_taxus:0.01005):0.00003,ly_canaden:0.00000):0.00000,m_frenata:0.00000):0.00000,
p_lotor:0.00000):0.00000,n_vison:0.00000):0.00000,m_nivalis:0.00000):0.00000,
b_astutus:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,n_narica:-0.00000):0.00000,(c_lupus:0.00000,
((((((n_vison:-0.00797,(((((c_latrans:1.60059,u_american:-1.23696):2.41431,
u_littoral:-2.38667):1.82415,t_taxus:-0.09401):0.06393,m_pennanti:-0.04861):0.01622,
ly_canaden:-0.00994):0.00856):0.00443,m_frenata:-0.00443):0.00249,
m_american:-0.00249):0.00142,m_nivalis:-0.00142):0.00333,lo_canaden:0.00194):0.00212,
(p_lotor:0.00334,((p_onca:0.00062,l_pardalis:-0.00062):0.01380,
u_arctos:0.00532):0.01112):0.00145):0.00039):0.00000,v_lagopus:0.00000);
(c_lupus:-0.00000,(b_astutus:-0.00000,(p_lotor:-0.00000,(n_narica:-0.00000,
(lo_canaden:0.00504,(m_frenata:-0.00012,(n_vison:-0.00004,
(ly_canaden:0.01009,(((t_taxus:0.01005,(((((c_latrans:0.00858,
u_littoral:0.00973):0.17135,u_american:0.19440):1.55856,
u_arctos:-0.04270):0.02288,l_pardalis:-0.02288):0.01231,p_onca:0.01864):0.01184):0.00004,
m_nivalis:-0.00005):0.00002,(m_american:0.00000,m_pennanti:-0.00000):0.00501):0.00002):0.00001):0.00004):0.00516):0.00504):0.00000):0.00000):0.00000,v_lagopus:0.00000);
(((u_arctos:-0.05540,u_littoral:-0.94460):0.04085,p_lotor:-0.02354):0.01016,
(b_astutus:-0.00425,(n_narica:-0.00239,((((c_latrans:-0.91932,
l_pardalis:-0.08068):0.03711,lo_canaden:-0.01624):0.00649,
c_lupus:-0.00145):0.00346,(n_vison:-0.00168,(m_nivalis:-0.00126,
(((m_pennanti:0.00497,m_american:0.00005):0.00205,(ly_canaden:-0.00308,
(t_taxus:-0.02713,(p_onca:-0.12005,u_american:-0.87995):0.05573):0.01446):0.00332):0.00166,
m_frenata:-0.00126):0.00126):0.00126):0.00531):0.00376):0.00239):0.00425,v_lagopus:-0.00765);
((m_nivalis:-0.00000,(((((lo_canaden:-0.00001,t_taxus:0.01008):0.00001,
m_frenata:-0.00001):0.00000,m_american:-0.00000):0.00000,(b_astutus:-0.00000,
ly_canaden:0.00502):0.00000):0.00000,(((n_narica:-0.00001,
m_pennanti:0.01008):0.00001,c_lupus:-0.00001):0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000,
((((u_arctos:-0.14649,((c_latrans:-0.16406,u_littoral:0.23165):2.05912,
u_american:-1.68319):0.54505):0.09204,l_pardalis:-0.05962):0.06286,
p_onca:0.00645):0.00666,p_lotor:0.00762):0.00247,v_lagopus:-0.00001);
(n_narica:-0.00000,(c_lupus:-0.00000,(b_astutus:-0.00000,(p_lotor:0.00490,
(lo_canaden:0.00259,((((n_vison:-0.00005,(m_pennanti:0.00509,
m_american:-0.00007):0.01526):0.00002,m_nivalis:-0.00002):0.00001,
(ly_canaden:-0.00002,(m_frenata:-0.00003,t_taxus:0.01519):0.00002):0.00001):0.00028,
(((((u_american:0.29336,u_littoral:0.01348):0.03122,c_latrans:-0.01514):1.85464,
u_arctos:-0.09881):0.05686,l_pardalis:-0.05039):0.05132,p_onca:0.01793):0.00239):0.00226):0.00245):0.00012):0.00000):0.00000,v_lagopus:0.00000);
(((((((m_nivalis:-0.00019,((((((((u_american:0.85030,u_littoral:-0.42172):0.31385,
c_latrans:-0.30340):2.98790,l_pardalis:-0.23719):0.13859,
u_arctos:-0.12626):0.13570,t_taxus:0.00781):0.00126,m_pennanti:0.00888):0.00069,
ly_canaden:0.00945):0.00038,n_narica:-0.00034):0.00019):0.00006,
n_vison:-0.00006):0.00004,m_frenata:-0.00004):0.00001,c_lupus:-0.00001):0.00001,
lo_canaden:-0.00001):0.00001,b_astutus:-0.00001):0.00001,((p_lotor:-0.00011,
p_onca:0.03075):0.00002,m_american:-0.00002):0.00001,v_lagopus:-0.00001);
(b_astutus:-0.00000,(((((((((((m_pennanti:-0.28965,(u_littoral:-0.96484,
(u_american:2.20698,c_latrans:-1.80746):0.99796):0.21681):0.16470,
t_taxus:-0.15198):0.08802,ly_canaden:-0.08173):0.04745,m_frenata:-0.04686):0.02556,
n_vison:-0.02556):0.01406,m_american:-0.01406):0.00716,m_nivalis:-0.00716):0.01414,
lo_canaden:0.00922):0.00355,(u_arctos:-0.00407,(l_pardalis:-0.00484,
p_onca:0.00484):0.01735):0.00384):0.00557,p_lotor:0.00828):0.00179,
(c_lupus:0.00000,n_narica:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
(((c_lupus:-0.00000,(n_vison:-0.00000,((((ly_canaden:0.00502,
m_nivalis:-0.00000):0.00000,b_astutus:-0.00000):0.00000,n_narica:-0.00000):0.00000,
m_frenata:-0.00000):0.00000):0.00000):0.00000,lo_canaden:-0.00000):0.00000,
(((p_lotor:0.00327,((((u_littoral:-0.01686,u_american:0.36121):0.07975,
c_latrans:-0.06886):2.69933,u_arctos:-0.03209):0.04453,(p_onca:0.00578,
l_pardalis:-0.00578):0.04149):0.00611):0.00162,(m_american:-0.00002,
m_pennanti:0.00503):0.00996):0.00015,t_taxus:0.01005):0.00003,v_lagopus:-0.00000);
((c_lupus:-0.00001,(b_astutus:-0.00000,(p_lotor:0.00502,n_narica:-0.00000):0.00000):0.00000):0.00001,
((((((m_nivalis:-0.00251,(((l_pardalis:-0.10601,(u_arctos:-0.21964,
(u_littoral:-0.30968,(c_latrans:-0.51551,u_american:0.93263):0.35087):2.60758):0.14039):0.09511,
t_taxus:0.01212):0.00511,(m_american:-0.00003,m_pennanti:0.00505):0.00046):0.00259):0.00139,
ly_canaden:-0.00139):0.00078,m_frenata:-0.00078):0.00045,n_vison:-0.00045):0.00024,
p_onca:0.02541):0.00276,lo_canaden:0.00250):0.00252,v_lagopus:-0.00001);
((c_lupus:-0.00000,((lo_canaden:0.00280,((p_onca:0.02035,
(m_nivalis:-0.00008,((((m_pennanti:0.00507,m_american:-0.00005):0.00990,
(((((u_littoral:-0.10766,u_american:0.48543):0.12581,c_latrans:-0.08234):2.28232,
u_arctos:-0.17221):0.11198,l_pardalis:-0.09926):0.09965,t_taxus:0.01468):0.00039):0.00019,
ly_canaden:0.00998):0.00010,m_frenata:-0.00012):0.00008):0.00003):0.00005,
n_vison:-0.00009):0.00260):0.00225,p_lotor:0.00959):0.00048):0.00000,
(n_narica:0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:-0.00000,(((((c_lupus:-0.00001,(((l_pardalis:-0.03054,
(u_arctos:-0.07284,(u_littoral:-0.03075,(u_american:0.43829,
c_latrans:-0.03291):0.05841):1.83353):0.04173):0.03407,p_lotor:0.00819):0.00401,
p_onca:0.01676):0.00355):0.00000,b_astutus:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,((m_american:-0.00000,ly_canaden:0.00502):0.00000,
m_nivalis:-0.00000):0.00000):-0.00000,((t_taxus:0.00502,n_narica:-0.00000):0.00000,
n_vison:-0.00000):0.00000):0.00000):0.00000,m_pennanti:0.00502,v_lagopus:-0.00000);
((p_lotor:0.00491,(lo_canaden:0.00258,(m_frenata:-0.00016,
(ly_canaden:0.01514,(n_vison:-0.00008,(m_nivalis:-0.00005,
(m_pennanti:0.01517,(((((((c_latrans:-0.01242,u_littoral:0.06357):0.07337,
u_american:0.29309):2.09468,u_arctos:-0.10723):0.06105,l_pardalis:-0.04783):0.05640,
p_onca:0.01891):0.00535,t_taxus:-0.00025):0.00005,m_american:-0.00005):0.00002):0.00003):0.00005):0.00005):0.00008):0.00267):0.00246):0.00011,
((n_narica:0.00000,b_astutus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
(((((((((u_american:0.31919,c_latrans:0.00128):0.01024,u_littoral:0.01141):2.04499,
u_arctos:-0.09813):0.06308,l_pardalis:-0.03910):0.04911,p_onca:0.01232):0.01641,
p_lotor:0.00770):0.00241,((b_astutus:-0.00000,ly_canaden:0.00502):0.00000,
m_nivalis:-0.00000):0.00000):0.00000,((((n_narica:-0.00002,
t_taxus:0.01517):0.00001,lo_canaden:-0.00001):0.00000,n_vison:-0.00000):0.00000,
c_lupus:-0.00000):0.00000):0.00000,((m_american:-0.00001,m_pennanti:0.01008):0.00000,
m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
((((((((((u_arctos:-0.15587,(((u_littoral:-0.45704,u_american:0.95348):0.40965,
c_latrans:-0.38125):2.16845,p_onca:-0.65238):0.53814):0.09061,
l_pardalis:-0.07626):0.08089,p_lotor:0.00276):0.00223,n_narica:-0.00005):0.00002,
lo_canaden:-0.00002):0.00001,n_vison:-0.00001):0.00001,c_lupus:-0.00001):0.00000,
b_astutus:-0.00000):0.00000,((m_pennanti:0.00502,m_american:-0.00001):0.00000,
(m_frenata:-0.00000,(t_taxus:0.00502,m_nivalis:-0.00001):0.00000):0.00000):0.00000):0.00000,
ly_canaden:0.00502,v_lagopus:-0.00001);
((b_astutus:-0.00000,((((p_onca:0.00436,((((u_american:0.17571,
u_littoral:0.06073):0.03262,c_latrans:0.03130):1.96256,u_arctos:-0.08245):0.04986,
l_pardalis:-0.02715):0.03319):0.01595,(t_taxus:0.02547,(m_nivalis:-0.00002,
(m_frenata:-0.00001,(ly_canaden:0.00503,((m_american:0.00000,
m_pennanti:-0.00000):0.00503,n_vison:-0.00001):0.00000):0.00001):0.00001):0.00003):0.00029):0.00223,
lo_canaden:0.00259):0.00245,p_lotor:0.00490):0.00012):0.00000,
(n_narica:0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:-0.00000,(lo_canaden:0.00251,(ly_canaden:0.01008,
(m_nivalis:-0.00008,(((((((((u_littoral:0.05415,c_latrans:-0.00901):0.04140,
u_american:0.23589):1.85753,u_arctos:-0.17875):0.09858,l_pardalis:-0.08710):0.09348,
p_onca:0.01647):0.00283,t_taxus:0.03579):0.00018,n_vison:-0.00019):0.00012,
m_frenata:-0.00012):0.00007,(m_american:0.00000,m_pennanti:-0.00000):0.01007):0.00005):0.00004):0.00257):0.00251):0.00000,
((n_narica:0.00000,b_astutus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
