
  10 Populations

Neighbor-Joining/UPGMA method version 3.69

Data set # 1:

 Neighbor-joining method

 Negative branch lengths allowed


  +---9         
  ! 
  !     +----6         
  !     ! 
  1-----2      +-----3         
  !     !      ! 
  !     +------3                  +---------------1         
  !            !              +---7 
  !            !              !   +-----10        
  !            +--------------8 
  !                           !       +------8         
  !                           !       ! 
  !                           +-------6            +-----2         
  !                                   !     +------4 
  !                                   +-----5      +---------5         
  !                                         ! 
  !                                         +----7         
  ! 
  +----------4         


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          9               0.58010
   1             2            0.82500
   2          6               0.58910
   2             3            0.90070
   3          3               0.74170
   3             8            2.01360
   8             7            0.56960
   7          1               2.14880
   7          10              0.83250
   8             6            1.10120
   6          8               0.93990
   6             5            0.76620
   5             4            0.88330
   4          2               0.76290
   4          5               1.29990
   5          7               0.60830
   1          4               1.43750


Data set # 2:

 Neighbor-joining method

 Negative branch lengths allowed


  +---9         
  ! 
  !     +----6         
  !     ! 
  1-----2      +-----3         
  !     !      ! 
  !     !      !                  +---------------11        
  !     +------3              +---7 
  !            !              !   +-----10        
  !            !              ! 
  !            +--------------8                    +---------5         
  !                           !             +------4 
  !                           !       +-----5      +-----2         
  !                           !       !     ! 
  !                           +-------6     +----7         
  !                                   ! 
  !                                   +------8         
  ! 
  +----------14        


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          9               0.58010
   1             2            0.82500
   2          6               0.58910
   2             3            0.90070
   3          3               0.74170
   3             8            2.01360
   8             7            0.56960
   7          11              2.14880
   7          10              0.83250
   8             6            1.10120
   6             5            0.76620
   5             4            0.88330
   4          5               1.29990
   4          2               0.76290
   5          7               0.60830
   6          8               0.93990
   1          14              1.43750


Data set # 3:
