(m_frenata:-0.00000,((((((l_pardalis:-0.06475,((c_latrans:-0.11580,
(u_littoral:-0.22304,u_american:0.49432):0.12153):2.61395,
u_arctos:-0.12500):0.07038):0.06840,p_onca:0.00250):0.00711,
t_taxus:0.01968):0.00057,(m_pennanti:0.01009,m_american:-0.00002):0.00497):0.00009,
ly_canaden:0.00501):0.00001,((((((n_narica:0.00000,lo_canaden:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,n_vison:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:0.00000,(ly_canaden:0.00000,m_frenata:-0.00000):0.00000):0.00000,
(((((((((((((u_american:0.69288,c_latrans:-0.44054):0.24892,
u_littoral:-0.21994):2.42880,u_arctos:-0.07874):0.05205,l_pardalis:-0.02532):0.03535,
p_onca:0.00942):0.02447,m_nivalis:0.00293):0.00194,t_taxus:0.01499):0.00019,
(m_american:-0.00002,m_pennanti:0.01009):0.00504):0.00001,
n_vison:0.00000):0.00000,b_astutus:0.00000):0.00000,n_narica:0.00000):0.00000,
c_lupus:0.00000):0.00000,p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((m_pennanti:-0.00000,(m_american:-0.00000,(lo_canaden:-0.00000,
(m_frenata:-0.00000,(((((((c_latrans:-0.03408,u_littoral:0.04553):0.11286,
u_american:0.16088):2.29060,t_taxus:0.00820):0.00450,(p_onca:-0.00255,
l_pardalis:0.00255):0.03406):0.00255,ly_canaden:0.00444):0.00051,
p_lotor:-0.00000):0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((n_vison:-0.00005,u_arctos:0.00542):0.00003,b_astutus:-0.00003):0.00002,
c_lupus:-0.00002):0.00001,n_narica:-0.00001):0.00001,v_lagopus:-0.00001);
((p_lotor:-0.00000,(m_nivalis:-0.00000,(m_frenata:-0.00000,
(n_narica:-0.00000,(lo_canaden:-0.00000,(((((((u_arctos:-0.03142,
((u_american:0.35126,u_littoral:-0.06551):0.07114,c_latrans:-0.05425):1.99923):0.03241,
l_pardalis:-0.01162):0.01267,p_onca:0.00064):0.00405,ly_canaden:0.00967):0.00034,
t_taxus:0.00494):0.00006,(m_american:0.00000,m_pennanti:-0.00000):0.00498):0.00004,
(b_astutus:0.00000,c_lupus:-0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
n_vison:0.00000,v_lagopus:-0.00000);
((n_narica:-0.00000,(n_vison:-0.00000,(p_lotor:-0.00000,(c_lupus:-0.00000,
(m_american:-0.00000,(lo_canaden:-0.00000,(m_frenata:-0.00000,
((l_pardalis:0.00209,p_onca:-0.00209):0.01825,m_nivalis:0.00235):0.00251):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(b_astutus:-0.00001,((((((c_latrans:-0.28316,u_american:0.51010):0.19730,
u_littoral:-0.19557):2.60027,t_taxus:0.01667):0.00931,u_arctos:-0.00036):0.00525,
m_pennanti:0.00452):0.00029,ly_canaden:0.00475):0.00027):0.00001,v_lagopus:-0.00001);
((n_vison:-0.00000,(c_lupus:-0.00000,(b_astutus:-0.00000,(m_nivalis:-0.00000,
((((((((((u_littoral:-0.04128,(u_american:0.21521,c_latrans:0.04978):0.04899):2.78247,
u_arctos:-0.10093):0.05630,l_pardalis:-0.03264):0.04230,p_onca:0.00846):0.01674,
ly_canaden:0.01979):0.00043,t_taxus:0.02014):0.00018,m_frenata:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,p_lotor:-0.00000):0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(m_american:-0.00007,m_pennanti:0.01014):0.01015,v_lagopus:-0.00000);
(n_narica:-0.00000,(p_lotor:-0.00000,(lo_canaden:-0.00000,(m_frenata:-0.00000,
(b_astutus:-0.00000,((n_vison:-0.00000,c_lupus:0.00000):0.00000,
((((m_pennanti:0.01004,m_american:0.00003):0.00469,(((p_onca:-0.00047,
l_pardalis:0.00047):0.01743,(((u_littoral:-0.22426,c_latrans:0.25466):2.69798,
u_american:-2.45185):1.41709,u_arctos:-0.02649):0.02591):0.00753,
m_nivalis:0.00346):0.00126):0.00024,ly_canaden:0.00990):0.00013,
t_taxus:0.01001):0.00006):-0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00000,(lo_canaden:-0.00000,(n_vison:-0.00000,((ly_canaden:0.00501,
(((((u_arctos:-0.25944,((u_littoral:0.62131,c_latrans:-0.60406):3.25889,
u_american:-2.90142):1.66478):0.14831,l_pardalis:-0.12379):0.12715,
p_onca:0.00286):0.00640,(m_american:-0.00003,m_pennanti:0.02547):0.00930):0.00077,
t_taxus:0.01998):0.00032):0.00000,(n_narica:0.00000,m_nivalis:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,
((b_astutus:0.00000,p_lotor:-0.00000):0.00000,m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
((m_nivalis:0.00223,(l_pardalis:0.00235,p_onca:-0.00235):0.01865):0.00252,
((((((((n_vison:-0.00003,(((t_taxus:0.01967,(((u_littoral:0.01491,
c_latrans:0.01441):3.31390,u_american:-3.03259):2.00309,
u_arctos:-0.01170):0.02104):0.00530,m_pennanti:0.00446):0.00032,
ly_canaden:0.00472):0.00029):0.00002,n_narica:-0.00002):0.00001,
b_astutus:-0.00001):0.00000,c_lupus:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_american:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,v_lagopus:-0.00001);
((b_astutus:-0.00000,(m_nivalis:-0.00000,(lo_canaden:-0.00000,
(ly_canaden:-0.00000,(p_lotor:-0.00000,((n_narica:0.00000,
c_lupus:-0.00000):0.00000,((((p_onca:0.00747,(l_pardalis:-0.01030,
((c_latrans:0.17966,u_littoral:-0.13851):2.51370,u_american:-2.25285):1.21816):0.01824):0.00833,
u_arctos:-0.00507):0.01018,t_taxus:0.01467):0.00041,(m_american:-0.00001,
m_pennanti:0.01009):0.00493):0.00012):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(m_frenata:0.00000,n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
(n_narica:-0.00000,(((((((c_lupus:0.00000,n_vison:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,m_frenata:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,((((((u_arctos:-0.14801,((u_littoral:-0.36761,
c_latrans:0.41296):2.68246,u_american:-2.34104):1.20661):0.10526,
l_pardalis:-0.03084):0.03917,p_onca:0.00770):0.01241,ly_canaden:0.00979):0.00020,
t_taxus:0.00995):0.00012,(m_american:0.00000,m_pennanti:-0.00000):0.00500):0.00002):0.00000,
m_nivalis:0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:-0.00001,(lo_canaden:-0.00001,(((((((t_taxus:0.00735,
(ly_canaden:0.00578,(c_latrans:-0.15658,(u_american:0.41628,
u_littoral:-0.24634):0.17445):2.33857):0.00538):0.00181,
(m_american:0.00008,m_pennanti:0.00494):0.00390):0.00098,
n_narica:-0.00008):0.00003,b_astutus:-0.00003):0.00002,c_lupus:-0.00002):0.00001,
p_lotor:-0.00001):0.00001,m_nivalis:-0.00001):0.00001):0.00001):0.00001,
((p_onca:-0.00113,(u_arctos:0.00000,l_pardalis:-0.00000):0.00113):0.00530,
n_vison:-0.00015):0.00005,v_lagopus:-0.00005);
(c_lupus:-0.00000,(((((((((m_nivalis:0.00000,m_frenata:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,(((((((u_littoral:-0.21028,u_american:0.46681):0.17610,
c_latrans:-0.16577):2.71249,l_pardalis:-0.07628):0.05095,
u_arctos:-0.04015):0.04185,p_onca:0.01041):0.00911,t_taxus:0.02448):0.00094,
m_pennanti:0.00496):0.00005):0.00000,n_narica:0.00000):0.00000,
m_american:0.00000):0.00000,n_vison:0.00000):0.00000,lo_canaden:0.00000):0.00000,
ly_canaden:0.00000):0.00000,p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00002,(((((m_nivalis:-0.00050,((l_pardalis:0.00782,
p_onca:-0.00782):0.01682,u_arctos:-0.00023):0.01093):0.00028,
n_narica:-0.00028):0.00009,lo_canaden:-0.00009):0.00002,n_vison:-0.00002):0.00002,
p_lotor:-0.00002):0.00002):0.00002,(((((ly_canaden:0.00879,
((u_american:0.39480,u_littoral:-0.15049):0.27319,c_latrans:-0.24528):3.18081):0.00700,
(m_pennanti:0.00490,m_american:0.00012):0.00975):0.00395,
t_taxus:0.00811):0.00132,m_frenata:-0.00016):0.00006,b_astutus:-0.00006):0.00004,v_lagopus:-0.00004);
(m_nivalis:-0.00000,(((((((((((u_arctos:-0.22590,(l_pardalis:-0.43049,
((u_american:0.75372,c_latrans:-0.44259):0.25499,u_littoral:-0.21546):4.25761):0.23960):0.23492,
p_onca:0.01151):0.01896,t_taxus:0.01478):0.00034,(m_american:0.00000,
m_pennanti:-0.00000):0.00999):0.00009,ly_canaden:0.00501):0.00001,
b_astutus:0.00000):0.00000,lo_canaden:0.00000):0.00000,p_lotor:0.00000):0.00000,
(c_lupus:0.00000,n_vison:-0.00000):0.00000):0.00000,n_narica:0.00000):0.00000,
m_frenata:-0.00000):0.00000,v_lagopus:0.00000);
((((((c_lupus:0.00000,p_lotor:-0.00000):0.00000,n_narica:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,ly_canaden:-0.00000):-0.00000,(n_vison:0.00000,
lo_canaden:-0.00000):0.00000):0.00000,((((t_taxus:0.01192,
((c_latrans:-0.08835,u_littoral:0.11717):2.29890,u_american:-2.04386):1.02811):0.00718,
(m_american:0.00011,m_pennanti:0.00996):0.00311):0.00140,
((u_arctos:0.00175,(p_onca:-0.00371,l_pardalis:0.00371):0.02658):0.01375,
m_nivalis:0.00787):0.00112):0.00105,b_astutus:0.00000):0.00000,v_lagopus:0.00000);
(p_lotor:-0.00000,(n_vison:-0.00000,((m_pennanti:0.00000,m_american:-0.00000):0.00000,
(((((((((((((u_littoral:-0.31452,u_american:0.60058):0.27786,
c_latrans:-0.24273):2.50363,l_pardalis:-0.04578):0.03588,
u_arctos:-0.01655):0.02749,p_onca:0.01317):0.00535,m_nivalis:0.00332):0.00125,
t_taxus:0.03531):0.00057,n_narica:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,m_frenata:0.00000):0.00000,
ly_canaden:0.00000):0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:-0.00167,(n_vison:-0.00105,(((((ly_canaden:-0.02227,
(u_littoral:-0.93961,t_taxus:-0.06039):0.03759):0.01200,n_narica:-0.00956):0.00341,
c_lupus:-0.00341):0.00149,b_astutus:-0.00149):0.00098,((((m_nivalis:-0.01886,
(c_latrans:-0.91710,p_onca:-0.08290):0.03680):0.00954,p_lotor:-0.00703):0.00264,
lo_canaden:-0.00264):0.00132,m_pennanti:-0.00132):0.00093):0.00009):0.00105):0.00167,
(m_american:-0.01218,(u_arctos:-0.03362,(u_american:-0.88258,
l_pardalis:-0.11742):0.05327):0.01768):0.00419,v_lagopus:-0.00419);
((b_astutus:0.00000,(m_frenata:0.00000,(ly_canaden:0.00000,
(m_american:0.00000,(lo_canaden:0.00000,(n_vison:0.00000,
m_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((m_pennanti:0.01501,(((l_pardalis:-0.08976,(((u_littoral:-1.02997,
u_american:1.32779):0.61304,c_latrans:-0.58879):2.92569,
u_arctos:-0.22235):0.13793):0.09639,p_onca:0.00578):0.00888,
t_taxus:0.01966):0.00054):0.00015,p_lotor:0.00000):0.00000,
n_narica:0.00000):0.00000,c_lupus:0.00000):0.00000,v_lagopus:0.00000);
((n_vison:0.00000,(m_nivalis:0.00000,((p_lotor:0.00000,lo_canaden:-0.00000):0.00000,
(m_frenata:0.00000,((m_pennanti:0.00000,m_american:-0.00000):0.00000,
b_astutus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((c_lupus:0.00000,(((((u_arctos:-0.08529,(c_latrans:-0.23936,
(u_american:0.65658,u_littoral:-0.40304):0.26150):2.29821):0.05279,
l_pardalis:-0.03468):0.03864,p_onca:0.00393):0.00538,t_taxus:0.01937):0.00085,
ly_canaden:0.00494):0.00008):0.00000,n_narica:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00008,(c_lupus:-0.00005,(n_narica:-0.00003,(p_lotor:-0.00001,
((((ly_canaden:0.00449,((u_littoral:2.64484,c_latrans:-2.61462):1.56802,
u_american:-1.21186):0.19540):0.00636,(m_pennanti:0.00995,
m_american:0.00012):0.00134):0.00249,n_vison:-0.00002):0.00001,
m_frenata:-0.00001):0.00001):0.00001):0.00003):0.00005):0.00008,
((((u_arctos:0.01277,(l_pardalis:0.00412,p_onca:-0.00412):0.00993):0.00590,
t_taxus:-0.00074):0.00041,m_nivalis:-0.00041):0.00023,lo_canaden:-0.00023):0.00013,v_lagopus:-0.00013);
(((b_astutus:0.00000,n_narica:-0.00000):0.00000,(((((n_vison:0.00000,
m_frenata:-0.00000):0.00000,p_lotor:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
lo_canaden:-0.00000):-0.00000,(((((((u_american:0.22303,(c_latrans:0.01801,
u_littoral:0.01753):0.02375):2.24021,u_arctos:-0.09668):0.05343,
l_pardalis:-0.03637):0.04409,p_onca:0.00682):0.01659,m_nivalis:0.00295):0.00184,
t_taxus:0.02000):0.00030,(m_american:-0.00001,m_pennanti:0.00503):0.00503):0.00000):0.00000):-0.00000,
c_lupus:0.00000,v_lagopus:-0.00000);
((((((((((((t_taxus:0.01257,((c_latrans:-0.13915,u_littoral:0.16198):1.96625,
u_american:-1.68561):0.66840):0.01078,ly_canaden:0.00716):0.00250,
(m_nivalis:0.00475,(l_pardalis:0.00183,p_onca:-0.00183):0.01099):0.00449):0.00035,
n_vison:-0.00012):0.00007,c_lupus:-0.00007):0.00004,lo_canaden:-0.00004):0.00002,
m_american:-0.00002):0.00001,n_narica:-0.00001):0.00001,p_lotor:-0.00001):0.00001,
b_astutus:-0.00001):0.00000,m_pennanti:-0.00000):0.00000,(m_frenata:-0.00021,
u_arctos:0.01105):0.00000,v_lagopus:-0.00000);
((m_nivalis:-0.00000,(p_lotor:-0.00000,((((((n_narica:-0.00000,
ly_canaden:0.01007):0.00000,n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000):0.00000):0.00000,
((t_taxus:0.02453,(((((u_american:1.83064,u_littoral:-1.63224):1.05874,
c_latrans:-1.02106):3.40421,u_arctos:-0.23817):0.16118,l_pardalis:-0.07527):0.08188,
p_onca:0.00613):0.00827):0.00079,(m_pennanti:0.00507,m_american:-0.00005):0.02010):0.00029,v_lagopus:-0.00000);
(((((n_vison:0.00000,n_narica:-0.00000):0.00000,(m_pennanti:0.00000,
m_american:-0.00000):0.00502):0.00000,c_lupus:0.00000):-0.00000,
(((((((((l_pardalis:-0.02323,((c_latrans:-0.06492,u_littoral:0.08737):2.19568,
u_american:-1.87943):0.83393):0.01866,u_arctos:-0.01045):0.01576,
p_onca:0.00797):0.01568,m_nivalis:0.00327):0.00165,ly_canaden:0.00995):0.00012,
t_taxus:0.00500):0.00002,m_frenata:0.00000):-0.00000,p_lotor:0.00000):0.00000,
b_astutus:-0.00000):0.00000):0.00000,lo_canaden:-0.00000,v_lagopus:0.00000);
(m_american:-0.00000,(((((((l_pardalis:-0.01613,(c_latrans:-0.24131,
(u_american:0.58943,u_littoral:-0.33147):0.25374):2.42153):0.01210,
u_arctos:-0.00949):0.00804,t_taxus:0.01827):0.00144,(m_nivalis:0.00256,
p_onca:0.00246):0.00180):0.00062,m_pennanti:0.00491):0.00011,
((((n_vison:0.00000,ly_canaden:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,c_lupus:-0.00000):-0.00000):0.00000,
((lo_canaden:0.00000,n_narica:-0.00000):0.00000,p_lotor:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,((((((n_narica:-0.00000,ly_canaden:0.00502):0.00000,
lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
((m_nivalis:0.00332,(((l_pardalis:-0.04283,(c_latrans:-0.40294,
(u_american:0.88855,u_littoral:-0.67699):0.42531):2.93893):0.03654,
u_arctos:-0.02313):0.02347,p_onca:0.01368):0.01005):0.00135,
t_taxus:0.02503):0.00045):0.00000,n_vison:-0.00000):0.00000):0.00000,
(p_lotor:-0.00000,(m_pennanti:0.00000,m_american:-0.00000):0.00502):0.00000,v_lagopus:-0.00000);
((((((((n_narica:-0.00098,((((c_latrans:-0.86568,(u_littoral:-1.15476,
u_american:1.54041):0.91847):3.44766,t_taxus:0.00198):0.01003,
(m_american:0.00003,m_pennanti:0.00499):0.00409):0.00420,
ly_canaden:0.00271):0.00157):0.00055,m_frenata:-0.00055):0.00031,
m_nivalis:-0.00031):0.00018,lo_canaden:-0.00018):0.00007,b_astutus:-0.00007):0.00004,
n_vison:-0.00004):0.00002,u_arctos:0.00551):0.00001,(((p_onca:-0.00525,
l_pardalis:0.00525):0.00535,c_lupus:-0.00011):0.00005,p_lotor:-0.00005):0.00003,v_lagopus:-0.00003);
((((ly_canaden:-0.00634,(((u_littoral:-0.04959,c_latrans:0.11954):1.80068,
u_american:-1.57298):1.08672,t_taxus:-0.15312):0.02692):0.00463,
(m_pennanti:0.00000,m_american:-0.00000):0.00164):0.00089,
p_lotor:-0.00031):0.00031,((((((n_narica:-0.00788,((p_onca:-0.04088,
(l_pardalis:0.02107,u_arctos:0.00663):0.04088):0.04759,m_nivalis:-0.01709):0.01334):0.00438,
n_vison:-0.00438):0.00164,c_lupus:-0.00164):0.00098,lo_canaden:-0.00098):0.00061,
b_astutus:-0.00061):0.00041,m_frenata:-0.00041):0.00031,v_lagopus:-0.00031);
((b_astutus:-0.00000,(lo_canaden:-0.00000,((((l_pardalis:-0.00688,
(u_arctos:-0.04696,((c_latrans:-0.27972,u_american:0.52436):0.28089,
u_littoral:-0.26990):3.54562):0.03713):0.00976,p_onca:0.00270):0.00599,
t_taxus:0.03419):0.00169,(c_lupus:0.00000,(m_pennanti:0.00000,
(p_lotor:0.00000,(m_nivalis:0.00000,(n_vison:0.00000,(m_frenata:0.00000,
n_narica:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(ly_canaden:0.00000,m_american:-0.00000):0.00000,v_lagopus:-0.00000);
(n_vison:-0.00000,((((lo_canaden:-0.00000,((((m_nivalis:0.00665,
(((u_american:-1.96367,(u_littoral:0.01036,c_latrans:0.00876):2.22880):0.93757,
u_arctos:-0.01241):0.01966,(p_onca:-0.00010,l_pardalis:0.00010):0.00918):0.00287):0.00312,
t_taxus:0.00968):0.00026,(m_pennanti:0.00000,m_american:-0.00000):0.00989):0.00017,
ly_canaden:0.00499):0.00003):0.00000,m_frenata:0.00000):0.00000,
b_astutus:-0.00000):0.00000,((c_lupus:0.00000,p_lotor:-0.00000):0.00000,
n_narica:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00000,(((((((m_american:-0.00000,((((p_onca:0.00980,
(u_arctos:-0.04620,((c_latrans:-0.01444,(u_american:0.20273,
u_littoral:0.06424):0.03425):2.52682,l_pardalis:-0.08806):0.05730):0.04778):0.00355,
m_nivalis:0.00330):0.00145,t_taxus:0.01998):0.00033,ly_canaden:0.00501):0.00001):0.00000,
lo_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,n_vison:-0.00000):0.00000):0.00000,
m_pennanti:0.00502,v_lagopus:-0.00000);
(m_frenata:-0.00000,((((((((((l_pardalis:-0.01164,(u_arctos:-0.08073,
(u_littoral:-0.09038,(u_american:0.40860,c_latrans:-0.18900):0.11025):2.19457):0.05518):0.02060,
p_onca:0.00909):0.02113,t_taxus:0.01959):0.00063,(m_pennanti:0.00000,
m_american:-0.00000):0.00996):0.00011,ly_canaden:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,m_nivalis:0.00000):0.00000,
n_vison:-0.00000):0.00000,((n_narica:0.00000,c_lupus:-0.00000):0.00000,
p_lotor:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:0.00000,(p_lotor:0.00000,c_lupus:-0.00000):0.00000):0.00000,
((((((m_nivalis:0.00000,b_astutus:-0.00000):0.00000,n_vison:-0.00000):0.00000,
((((((((u_littoral:0.01218,c_latrans:0.01218):0.03442,u_american:0.19151):2.06324,
l_pardalis:-0.01646):0.02134,u_arctos:-0.00519):0.00997,p_onca:0.01324):0.00627,
t_taxus:0.02447):0.00092,m_pennanti:0.00996):0.00011,ly_canaden:0.00501):0.00001):0.00000,
m_frenata:0.00000):0.00000,n_narica:0.00000):0.00000,m_american:0.00000):0.00000,v_lagopus:0.00000);
((n_narica:-0.00036,(p_lotor:-0.00020,((l_pardalis:0.05636,
b_astutus:-0.00017):0.00012,(c_lupus:-0.00014,(u_arctos:0.00571,
m_american:-0.00022):0.00014):0.00001):0.00013):0.00020):0.00036,
((((((((((u_littoral:-1.99113,c_latrans:2.02012):1.50971,
u_american:-1.29252):0.19775,p_onca:-0.05455):0.05347,m_nivalis:-0.02756):0.03246,
ly_canaden:-0.01181):0.01218,t_taxus:-0.00658):0.00650,m_frenata:-0.00625):0.00344,
m_pennanti:-0.00344):0.00191,lo_canaden:-0.00191):0.00107,
n_vison:-0.00107):0.00061,v_lagopus:-0.00061);
((((((m_frenata:-0.00000,(((m_pennanti:0.00505,m_american:-0.00003):0.01004,
((((u_arctos:-0.13070,((u_american:0.47282,u_littoral:-0.21056):2.70773,
c_latrans:-2.67609):1.53305):0.08967,l_pardalis:-0.03981):0.04936,
p_onca:0.00803):0.02767,t_taxus:0.01983):0.00044):0.00007,
c_lupus:-0.00000):0.00000):0.00000,b_astutus:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
((ly_canaden:0.00502,p_lotor:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(((n_vison:-0.00045,(p_lotor:-0.00026,(m_frenata:-0.00013,(((u_arctos:0.01697,
n_narica:-0.00020):0.00012,lo_canaden:-0.00012):0.00007,(((p_onca:-0.01022,
l_pardalis:0.01022):0.01493,m_nivalis:0.00099):0.00263,b_astutus:-0.00012):0.00005):0.00007):0.00013):0.00026):0.00045,
c_lupus:-0.00079):0.00079,(((((u_littoral:-0.64653,(c_latrans:-1.13135,
u_american:1.44035):0.65493):3.05800,m_pennanti:-0.01129):0.01422,
m_american:-0.00664):0.01028,t_taxus:0.01287):0.00456,ly_canaden:0.00231):0.00167,v_lagopus:-0.00141);
(((((((((((c_latrans:-0.00497,(u_american:0.20865,u_littoral:0.03237):0.03753):2.23879,
l_pardalis:-0.01979):0.02174,u_arctos:-0.01354):0.01077,p_onca:0.01033):0.00631,
m_nivalis:0.00658):0.00317,t_taxus:0.03024):0.00045,m_frenata:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,(((n_narica:-0.00001,(m_american:-0.00002,
m_pennanti:0.00503):0.00504):0.00000,lo_canaden:-0.00000):0.00000,
b_astutus:-0.00000):0.00000):0.00000,c_lupus:-0.00000):0.00000,
(n_vison:-0.00000,ly_canaden:0.00502):0.00000,v_lagopus:-0.00000);
((m_american:-0.00000,((((p_lotor:-0.00000,u_arctos:0.01614):0.00000,
c_lupus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000):0.00000,
(ly_canaden:-0.00000,((((((((p_onca:-0.00148,l_pardalis:0.00148):0.01861,
((u_littoral:-0.27404,u_american:0.54493):0.15598,c_latrans:-0.13589):2.43372):0.00481,
m_nivalis:0.00288):0.00123,t_taxus:0.00904):0.00086,m_pennanti:0.00477):0.00028,
b_astutus:-0.00001):0.00001,n_narica:-0.00001):0.00000,n_vison:-0.00000):0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00014,(lo_canaden:-0.00009,(((l_pardalis:0.03138,
u_arctos:0.00644):0.00537,m_frenata:-0.00007):0.00007,m_american:-0.00007):0.00007):0.00009):0.00014,
((((n_vison:-0.00200,(((((((u_littoral:3.16656,u_american:-2.93644):2.00350,
c_latrans:-1.99291):0.90427,p_onca:-0.06225):0.05092,m_nivalis:-0.03298):0.01674,
t_taxus:0.00653):0.00791,m_pennanti:0.00805):0.00421,ly_canaden:0.00136):0.00210):0.00113,
c_lupus:-0.00113):0.00064,n_narica:-0.00064):0.00038,p_lotor:-0.00038):0.00023,v_lagopus:-0.00023);
((((m_american:-0.00005,m_pennanti:0.01012):0.00995,((((u_arctos:-0.14459,
(u_american:0.15123,(c_latrans:0.02437,u_littoral:0.02286):0.12762):3.04715):0.08766,
l_pardalis:-0.06314):0.06864,p_onca:0.00431):0.00883,m_nivalis:0.00295):0.00191):0.00021,
t_taxus:0.00501):0.00001,(m_frenata:-0.00000,(c_lupus:-0.00000,
(n_narica:-0.00000,(lo_canaden:-0.00000,(((ly_canaden:0.00502,
p_lotor:-0.00000):0.00000,b_astutus:-0.00000):0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:-0.00000);
((m_frenata:-0.00000,(c_lupus:-0.00000,(p_lotor:-0.00000,(((b_astutus:-0.00000,
(((((((c_latrans:-0.27668,u_american:0.62069):0.21156,u_littoral:-0.21195):2.19534,
u_arctos:-0.06546):0.04131,l_pardalis:-0.01484):0.02258,p_onca:0.00681):0.01438,
m_nivalis:0.00585):0.00399,t_taxus:0.02514):0.00033):0.00000,
lo_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000):0.00000,
(((m_pennanti:0.00503,m_american:-0.00001):0.00504,ly_canaden:-0.00000):0.00000,
n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
(p_lotor:-0.00000,((((((((n_narica:-0.00000,((((((u_littoral:-0.11345,
(u_american:0.44074,c_latrans:-0.22778):0.12906):2.41794,
u_arctos:-0.07940):0.06208,l_pardalis:-0.01901):0.02497,p_onca:0.00588):0.00880,
t_taxus:0.01455):0.00049,(m_american:0.00000,m_pennanti:-0.00000):0.00991):0.00016):0.00000,
m_frenata:0.00000):0.00000,m_nivalis:0.00000):0.00000,ly_canaden:0.00000):0.00000,
lo_canaden:0.00000):0.00000,c_lupus:0.00000):0.00000,b_astutus:0.00000):0.00000,
n_vison:-0.00000):0.00000,v_lagopus:0.00000);
((((ly_canaden:0.00500,(((u_littoral:-0.17977,(c_latrans:-0.20247,
u_american:0.44171):0.18438):3.06102,p_onca:-0.01806):0.01467,
t_taxus:0.00065):0.00514):0.00320,(m_pennanti:0.00503,m_american:-0.00002):0.00218):0.00181,
m_nivalis:-0.00139):0.00078,(n_vison:-0.00045,(lo_canaden:-0.00026,
(m_frenata:-0.00016,(n_narica:-0.00010,(b_astutus:-0.00007,
(p_lotor:-0.00005,((l_pardalis:0.01650,u_arctos:-0.00010):0.00548,
c_lupus:-0.00005):0.00005):0.00005):0.00007):0.00010):0.00016):0.00026):0.00045,v_lagopus:-0.00078);
((n_vison:-0.00000,((p_lotor:0.00000,c_lupus:0.00000):0.00000,
(((((b_astutus:0.00000,lo_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,t_taxus:-0.00000):-0.00000,((((((u_littoral:-0.38608,
(u_american:0.92451,c_latrans:-0.58972):0.40350):2.53153,
u_arctos:-0.07372):0.04446,l_pardalis:-0.02509):0.02974,p_onca:0.00435):0.00871,
m_nivalis:0.00289):0.00198,(m_pennanti:0.00000,m_american:-0.00000):0.00988):0.00020):0.00000):-0.00000):0.00000,
m_frenata:0.00000,v_lagopus:-0.00000);
(((((((((b_astutus:0.00000,(((((((u_american:-1.90121,(c_latrans:0.00859,
u_littoral:0.00960):2.16384):0.84730,u_arctos:-0.05108):0.03570,
l_pardalis:-0.01073):0.01677,p_onca:0.00573):0.00731,m_nivalis:0.00294):0.00179,
ly_canaden:0.01993):0.00036,t_taxus:0.00501):0.00001):0.00000,
lo_canaden:0.00000):0.00000,m_frenata:0.00000):0.00000,n_vison:0.00000):0.00000,
p_lotor:0.00000):0.00000,m_american:0.00000):0.00000,c_lupus:0.00000):0.00000,
n_narica:0.00000):0.00000,m_pennanti:-0.00000,v_lagopus:0.00000);
(((c_lupus:0.00000,m_american:-0.00000):0.00000,(((((((((((((c_latrans:-0.43812,
u_american:0.75784):0.23741,u_littoral:-0.22864):2.77336,
u_arctos:-0.02812):0.02174,l_pardalis:-0.01106):0.01481,p_onca:0.00376):0.00413,
m_nivalis:0.00289):0.00206,t_taxus:0.00492):0.00006,m_pennanti:0.00497):0.00004,
n_narica:-0.00000):0.00000,m_frenata:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
lo_canaden:0.00000):0.00000,b_astutus:0.00000):0.00000):-0.00000,
(p_lotor:0.00000,n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:0.00000,(n_vison:0.00000,(((n_narica:0.00000,b_astutus:-0.00000):0.00000,
m_frenata:-0.00000):-0.00000,(p_lotor:0.00000,lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((u_american:0.42506,c_latrans:-0.23355):0.13850,
u_littoral:-0.11134):2.59504,u_arctos:-0.05131):0.04199,l_pardalis:-0.02266):0.02886,
p_onca:0.00578):0.00732,m_nivalis:0.00293):0.00196,ly_canaden:0.00992):0.00012,
(m_american:-0.00001,m_pennanti:0.01008):0.00500):0.00005,
t_taxus:-0.00000):0.00000,v_lagopus:-0.00000);
((m_american:-0.00000,(n_vison:-0.00000,((((m_frenata:-0.00001,
m_pennanti:0.01008):0.00000,n_narica:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
((((((l_pardalis:-0.07737,((u_littoral:0.01475,c_latrans:0.01583):2.39205,
u_american:-2.08245):0.99554):0.05312,u_arctos:-0.04464):0.04118,
p_onca:0.01000):0.00347,m_nivalis:0.00340):0.00133,t_taxus:0.02518):0.00038,
lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000,((b_astutus:-0.00002,
ly_canaden:0.02547):0.00001,c_lupus:-0.00001):0.00000,v_lagopus:-0.00000);
((lo_canaden:-0.00000,((((((((((t_taxus:0.01943,((((c_latrans:-0.12869,
(u_american:0.41698,u_littoral:-0.16685):0.13616):2.49150,
l_pardalis:-0.03794):0.03523,u_arctos:-0.02455):0.01846,p_onca:0.01304):0.00657):0.00080,
m_pennanti:0.00495):0.00007,m_nivalis:0.00000):0.00000,m_frenata:0.00000):0.00000,
b_astutus:0.00000):0.00000,n_narica:0.00000):0.00000,c_lupus:0.00000):0.00000,
p_lotor:0.00000):0.00000,n_vison:0.00000):0.00000,m_american:0.00000):0.00000):0.00000,
ly_canaden:0.00000,v_lagopus:-0.00000);
((((n_narica:-0.00011,(u_arctos:0.00038,(p_onca:-0.00195,l_pardalis:0.00195):0.00516):0.00540):0.00001,
b_astutus:-0.00001):0.00000,c_lupus:-0.00000):0.00000,(((((lo_canaden:-0.00004,
((((ly_canaden:0.00754,(c_latrans:-0.04024,(u_american:0.34772,
u_littoral:-0.09187):0.05741):2.48625):0.00399,t_taxus:0.01133):0.00329,
m_pennanti:0.00427):0.00065,m_nivalis:-0.00006):0.00004):0.00002,
n_vison:-0.00002):0.00001,m_frenata:-0.00001):0.00000,p_lotor:-0.00000):0.00000,
m_american:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:0.00000,(lo_canaden:-0.00000,(((n_vison:0.00000,
c_lupus:-0.00000):0.00000,n_narica:-0.00000):-0.00000,(b_astutus:0.00000,
t_taxus:-0.00000):0.00000):0.00000):0.00000):0.00000,((((((l_pardalis:0.00057,
p_onca:-0.00057):0.01409,((u_american:0.09055,(u_littoral:-0.07067,
c_latrans:0.09933):0.16679):2.29804,u_arctos:-0.00665):0.00593):0.01092,
m_nivalis:0.00342):0.00107,(m_pennanti:0.01007,m_american:0.00000):0.00951):0.00052,
ly_canaden:0.00989):0.00018,m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(((t_taxus:0.00000,m_frenata:-0.00000):-0.00000,
(c_lupus:0.00000,lo_canaden:-0.00000):0.00000):0.00000,((((((l_pardalis:-0.13436,
(c_latrans:-0.03284,(u_american:0.35923,u_littoral:-0.08869):0.06218):2.64432):0.08826,
u_arctos:-0.06872):0.07350,p_onca:0.01609):0.00360,m_nivalis:0.00974):0.00530,
(m_pennanti:0.01520,m_american:-0.00005):0.00999):0.00019,
ly_canaden:-0.00000):0.00000):-0.00000):0.00000,((p_lotor:0.00000,
n_narica:-0.00000):0.00000,n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
(m_nivalis:-0.00000,(m_pennanti:-0.00000,(((((((c_latrans:-0.12281,
(u_littoral:-0.12735,u_american:0.32678):0.13115):2.61613,
u_arctos:-0.12809):0.08808,l_pardalis:-0.04819):0.05230,p_onca:0.00356):0.01627,
t_taxus:0.01458):0.00058,(((((((ly_canaden:0.00000,n_narica:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,m_american:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,c_lupus:-0.00000):0.00000,n_vison:-0.00000):0.00000):0.00000,
lo_canaden:0.00000):0.00000):0.00000,v_lagopus:0.00000);
(p_lotor:-0.00000,(c_lupus:-0.00000,(n_vison:-0.00000,(b_astutus:-0.00000,
(lo_canaden:-0.00000,(n_narica:-0.00000,((m_frenata:-0.00000,
ly_canaden:0.00000):0.00000,((((((u_arctos:-0.05941,(c_latrans:-0.29087,
(u_littoral:-0.42927,u_american:0.66403):0.32256):2.48215):0.03379,
l_pardalis:-0.01149):0.02032,p_onca:0.00827):0.01519,m_nivalis:0.00295):0.00190,
t_taxus:0.01495):0.00021,(m_pennanti:0.00504,m_american:-0.00003):0.01007):0.00003):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((ly_canaden:0.00000,(lo_canaden:0.00000,(n_narica:0.00000,
(c_lupus:0.00000,(m_frenata:-0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((n_vison:-0.00000,(((m_nivalis:0.00259,(l_pardalis:0.00039,
p_onca:-0.00039):0.00787):0.00175,((((u_littoral:-0.19525,
c_latrans:0.24362):2.10124,u_american:-1.86954):0.84249,
u_arctos:-0.01592):0.02593,t_taxus:0.00809):0.00136):0.00059,
m_pennanti:0.00479):0.00023):0.00000,b_astutus:0.00000):0.00000,
m_american:0.00000):0.00000,v_lagopus:0.00000);
(n_narica:-0.00000,(m_frenata:-0.00000,(((((((((((l_pardalis:-0.00015,
p_onca:0.00015):0.01578,((c_latrans:-0.10840,(u_american:0.33758,
u_littoral:-0.12602):0.14465):2.08823,u_arctos:-0.01021):0.01214):0.01223,
m_nivalis:0.00671):0.00248,t_taxus:0.02434):0.00105,(m_american:0.00001,
m_pennanti:0.00500):0.00493):0.00010,b_astutus:0.00000):0.00000,
n_vison:0.00000):0.00000,p_lotor:0.00000):0.00000,lo_canaden:0.00000):0.00000,
c_lupus:0.00000):0.00000,ly_canaden:0.00000):0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00000,(b_astutus:-0.00000,(m_frenata:-0.00000,
((((t_taxus:0.01008,n_vison:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000):0.00000,
(((m_american:-0.00007,m_pennanti:0.01014):0.01504,(((((u_littoral:-0.51019,
(u_american:1.22955,c_latrans:-0.87128):0.52198):2.93476,
l_pardalis:-0.11743):0.06912,u_arctos:-0.06092):0.06612,p_onca:0.00770):0.01090,
m_nivalis:0.00338):0.00141):0.00029,ly_canaden:0.02029):0.00002,v_lagopus:-0.00001);
(n_narica:-0.00000,(p_lotor:-0.00000,(m_frenata:-0.00000,(b_astutus:-0.00000,
(m_american:-0.00000,((c_lupus:0.00000,(n_vison:0.00000,(lo_canaden:0.00000,
ly_canaden:-0.00000):0.00000):0.00000):0.00000,((((((((c_latrans:0.10002,
u_littoral:-0.04820):0.06849,u_american:0.17370):2.72915,
u_arctos:-0.10770):0.08172,l_pardalis:-0.02395):0.03751,p_onca:0.01341):0.01810,
m_nivalis:0.00577):0.00422,t_taxus:0.00997):0.00010,m_pennanti:0.00501):0.00001):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((n_vison:-0.00000,((p_lotor:0.00000,n_narica:-0.00000):0.00000,
(m_frenata:0.00000,((((m_american:-0.00001,m_pennanti:0.00502):0.00494,
(((((u_american:-2.47639,(c_latrans:-0.68849,u_littoral:0.73014):2.74512):1.31359,
l_pardalis:-0.16726):0.10111,u_arctos:-0.09272):0.08875,p_onca:0.00975):0.00360,
m_nivalis:0.00326):0.00167):0.00009,ly_canaden:0.00500):0.00002,
t_taxus:0.00501):0.00000):0.00000):-0.00000):0.00000,((lo_canaden:0.00000,
c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((((((((u_arctos:-0.00237,((c_latrans:-0.11771,u_american:0.42650):0.10703,
u_littoral:-0.10208):2.41942):0.01537,t_taxus:0.01618):0.00323,
(p_onca:-0.00025,l_pardalis:0.00025):0.00924):0.00080,ly_canaden:0.00966):0.00035,
m_pennanti:0.00493):0.00009,((((b_astutus:0.00000,c_lupus:-0.00000):0.00000,
m_american:-0.00000):0.00000,n_narica:-0.00000):0.00000,n_vison:-0.00000):-0.00000):0.00000,
((lo_canaden:0.00000,m_frenata:-0.00000):0.00000,p_lotor:-0.00000):-0.00000):0.00000,
m_nivalis:-0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(m_frenata:-0.00000,(((((((((c_latrans:-0.02857,
u_littoral:0.05739):0.09535,u_american:0.15568):2.30876,
l_pardalis:-0.07000):0.04742,u_arctos:-0.03639):0.03922,p_onca:0.01033):0.00632,
m_nivalis:0.00658):0.00338,t_taxus:0.01501):0.00017,ly_canaden:0.01515):0.00002,
n_narica:-0.00000):0.00000):0.00000):0.00000,((((c_lupus:-0.00001,
(m_american:-0.00003,m_pennanti:0.01010):0.00506):0.00000,
p_lotor:-0.00000):0.00000,n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
(((((((((m_frenata:0.00000,n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
(((m_pennanti:0.01009,m_american:-0.00002):0.00966,(((u_arctos:-0.21268,
((u_american:0.83322,u_littoral:-0.59343):0.45232,c_latrans:-0.40721):3.44015):0.12232,
l_pardalis:-0.09018):0.09692,p_onca:0.00575):0.00903):0.00035,
t_taxus:0.01497):0.00019):0.00000,n_vison:0.00000):0.00000,
lo_canaden:0.00000):0.00000,b_astutus:0.00000):0.00000,p_lotor:0.00000):0.00000,
m_nivalis:-0.00000):0.00000,ly_canaden:0.00000,v_lagopus:-0.00000);
(n_narica:-0.00000,(((((((((((u_littoral:-0.12868,(c_latrans:-0.03845,
u_american:0.24377):0.13826):2.26279,l_pardalis:-0.01388):0.02166,
u_arctos:-0.01696):0.01031,p_onca:0.01610):0.00362,m_nivalis:0.00973):0.00514,
t_taxus:0.03023):0.00041,((((m_frenata:0.00000,lo_canaden:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,m_american:-0.00000):0.00000,
c_lupus:-0.00000):0.00000):0.00000,p_lotor:0.00000):0.00000,
m_pennanti:0.00000):0.00000,b_astutus:0.00000):0.00000,n_vison:0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:0.00000,(((((((b_astutus:0.00000,(((((l_pardalis:0.00026,
p_onca:-0.00026):0.00517,((c_latrans:-0.59236,u_american:0.83475):0.32562,
u_littoral:-0.30459):2.64257):0.00311,m_nivalis:0.00286):0.00123,
t_taxus:0.00901):0.00094,u_arctos:0.00516):0.00023):0.00000,
n_vison:0.00000):0.00000,lo_canaden:0.00000):0.00000,m_pennanti:0.00000):0.00000,
n_narica:0.00000):0.00000,(m_american:0.00000,c_lupus:-0.00000):0.00000):0.00000,
ly_canaden:0.00000):0.00000):0.00000,p_lotor:0.00000,v_lagopus:-0.00000);
((m_nivalis:0.00000,(lo_canaden:0.00000,(m_frenata:0.00000,
(b_astutus:0.00000,(n_vison:0.00000,(c_lupus:0.00000,(p_lotor:0.00000,
n_narica:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((ly_canaden:0.00000,(((((((u_littoral:0.02476,u_american:0.22996):0.00772,
c_latrans:0.03308):2.35223,u_arctos:-0.05337):0.03599,l_pardalis:-0.02797):0.03150,
p_onca:0.00305):0.01163,t_taxus:0.01456):0.00055,m_pennanti:0.00494):0.00008):0.00000,
m_american:0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00000,((m_frenata:-0.00000,(((m_nivalis:0.00295,
(((u_arctos:-0.08790,(u_littoral:-0.16018,(c_latrans:-0.18905,
u_american:0.49567):0.16040):2.06876):0.04919,l_pardalis:-0.03549):0.04280,
p_onca:0.00519):0.01823):0.00189,t_taxus:0.02009):0.00023,
p_lotor:-0.00000):0.00000):0.00000,((((m_american:-0.00002,
m_pennanti:0.00503):0.00504,b_astutus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
n_narica:-0.00000):0.00000):0.00000):0.00000,(n_vison:-0.00000,
ly_canaden:0.00502):0.00000,v_lagopus:-0.00000);
((n_vison:-0.00000,b_astutus:0.00000):0.00000,(((((((p_lotor:0.00000,
m_frenata:-0.00000):0.00000,n_narica:-0.00000):0.00000,(ly_canaden:0.00500,
((((((u_littoral:-0.08712,(u_american:0.36901,c_latrans:-0.09271):0.10223):2.37783,
l_pardalis:-0.09375):0.05645,u_arctos:-0.04820):0.05268,p_onca:0.00739):0.01104,
m_nivalis:0.00325):0.00165,t_taxus:0.00993):0.00013):0.00002):0.00000,
m_pennanti:0.00000):0.00000,m_american:0.00000):0.00000,
lo_canaden:0.00000):0.00000,c_lupus:0.00000):0.00000,v_lagopus:0.00000);
((ly_canaden:-0.00000,(lo_canaden:-0.00000,(b_astutus:-0.00000,
(m_frenata:-0.00000,(((((((u_littoral:-0.14751,(u_american:0.62620,
c_latrans:-0.29527):0.16686):2.73632,u_arctos:-0.17457):0.09877,
l_pardalis:-0.06666):0.07944,p_onca:0.01136):0.01279,m_nivalis:0.00877):0.00627,
t_taxus:0.03043):0.00023,p_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((c_lupus:-0.00001,(m_american:-0.00002,m_pennanti:0.00504):0.00504):0.00000,
n_narica:-0.00000):0.00000,n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
((n_vison:-0.00000,(lo_canaden:-0.00000,((((((((((u_littoral:-0.04985,
(u_american:0.29573,c_latrans:-0.05174):0.07910):2.20668,
u_arctos:-0.08215):0.04536,l_pardalis:-0.02900):0.03598,p_onca:0.00635):0.01193,
m_nivalis:0.00295):0.00192,(m_american:-0.00002,m_pennanti:0.01518):0.00490):0.00017,
t_taxus:0.01004):0.00004,n_narica:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
c_lupus:-0.00000):0.00000):0.00000):0.00000,((m_frenata:-0.00000,
ly_canaden:0.00502):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:-0.00000,(c_lupus:-0.00000,((b_astutus:0.00000,
(n_vison:0.00000,m_frenata:-0.00000):0.00000):0.00000,((((((((u_littoral:0.06461,
c_latrans:-0.03511):0.14635,u_american:0.10761):2.43712,u_arctos:-0.01933):0.01744,
l_pardalis:-0.00681):0.01149,p_onca:0.00457):0.00854,m_nivalis:0.00301):0.00166,
(m_pennanti:0.00503,m_american:-0.00001):0.01995):0.00043,
t_taxus:0.01513):0.00003):0.00000):0.00000):0.00000,((ly_canaden:0.00000,
n_narica:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
(((((m_pennanti:-0.03304,(((u_american:2.73584,u_littoral:-2.41839):1.30788,
c_latrans:-1.26174):0.75529,t_taxus:-0.26926):0.05361):0.02135,
m_american:-0.02016):0.01308,ly_canaden:0.00217):0.00080,
n_vison:-0.00026):0.00026,(((((((((u_arctos:0.00110,l_pardalis:0.00974):0.07761,
p_onca:-0.07761):0.02182,m_nivalis:-0.01017):0.00599,b_astutus:-0.00416):0.00238,
n_narica:-0.00238):0.00139,m_frenata:-0.00139):0.00083,c_lupus:-0.00083):0.00052,
p_lotor:-0.00052):0.00035,lo_canaden:-0.00035):0.00026,v_lagopus:-0.00026);
((n_vison:-0.00054,(b_astutus:-0.00033,(lo_canaden:-0.00022,
(n_narica:-0.00017,((((m_pennanti:-0.01692,((u_american:-1.57722,
(c_latrans:-0.13187,u_littoral:0.18968):1.80848):1.12440,
t_taxus:-0.16845):0.03750):0.01589,m_american:-0.01349):0.00729,
ly_canaden:0.00479):0.00073,p_lotor:-0.00017):0.00017):0.00017):0.00022):0.00033):0.00054,
((c_lupus:-0.00268,((p_onca:-0.04889,(l_pardalis:0.00996,u_arctos:0.00653):0.04889):0.02247,
m_nivalis:-0.00542):0.00449):0.00153,m_frenata:-0.00153):0.00089,v_lagopus:-0.00089);
((m_frenata:-0.00000,(((((p_onca:-0.00116,l_pardalis:0.00116):0.01594,
((c_latrans:-0.23985,(u_american:0.67338,u_littoral:-0.46942):0.25916):2.94407,
u_arctos:0.02229):0.00055):0.00856,m_nivalis:0.00325):0.00159,
t_taxus:0.00480):0.00022,(lo_canaden:0.00000,(m_american:0.00000,
(b_astutus:0.00000,(m_pennanti:0.00000,(p_lotor:0.00000,
c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000,
((ly_canaden:0.00000,n_vison:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((p_onca:-0.00021,((((((((((c_latrans:-0.19060,u_littoral:0.23379):2.17814,
u_american:-1.88850):1.61228,t_taxus:-0.22003):0.12485,m_pennanti:-0.11727):0.06315,
m_american:-0.06315):0.00900,c_lupus:-0.00588):0.00331,p_lotor:-0.00331):0.00189,
m_nivalis:-0.00189):0.00110,n_narica:-0.00110):0.00041,lo_canaden:-0.00041):0.00021):0.00021,
((((m_frenata:-0.01923,(u_arctos:0.00142,l_pardalis:0.00397):0.01923):0.01058,
n_vison:-0.01058):0.00066,ly_canaden:-0.00066):0.00028,b_astutus:-0.00028):0.00021,v_lagopus:-0.00021);
(ly_canaden:-0.00000,(p_lotor:-0.00000,(((((((((((l_pardalis:-0.03243,
(u_arctos:-0.09822,((u_littoral:-0.01773,c_latrans:0.05888):0.03518,
u_american:0.18526):2.21180):0.06625):0.04120,p_onca:0.00808):0.01080,
m_nivalis:0.00874):0.00635,t_taxus:0.01501):0.00016,(m_american:-0.00002,
m_pennanti:0.00504):0.00503):0.00000,n_narica:0.00000):0.00000,
b_astutus:0.00000):0.00000,lo_canaden:0.00000):0.00000,c_lupus:0.00000):0.00000,
n_vison:0.00000):0.00000,m_frenata:0.00000):0.00000):0.00000,v_lagopus:0.00000);
(((b_astutus:-0.00177,(n_narica:-0.00044,((((((m_pennanti:0.00000,
m_american:-0.00000):0.00187,((((((u_littoral:-0.02279,c_latrans:0.07491):1.57336,
u_american:-1.32156):0.86471,t_taxus:-0.17178):0.10485,p_onca:-0.08428):0.05529,
m_nivalis:-0.04908):0.02936,ly_canaden:-0.01854):0.00346):0.00119,
n_vison:-0.00106):0.00067,c_lupus:-0.00067):0.00033,lo_canaden:-0.00033):0.00033,
m_frenata:-0.00033):0.00033):0.00044):0.00177,p_lotor:-0.00475):0.00475,
(l_pardalis:0.02197,u_arctos:0.00035):0.00855,v_lagopus:-0.00855);
((p_lotor:0.00000,(lo_canaden:-0.00000,b_astutus:0.00000):0.00000):0.00000,
(((((m_frenata:-0.00000,((((((((u_littoral:-0.17061,u_american:0.43189):0.21918,
c_latrans:-0.17093):2.56921,u_arctos:-0.07352):0.04171,l_pardalis:-0.01879):0.02782,
p_onca:0.00804):0.01312,m_nivalis:0.00580):0.00420,(m_american:0.00000,
m_pennanti:-0.00000):0.00997):0.00010,t_taxus:0.01004):0.00003):0.00000,
n_vison:-0.00000):0.00000,ly_canaden:0.00000):0.00000,n_narica:0.00000):0.00000,
c_lupus:0.00000):0.00000,v_lagopus:0.00000);
(((((p_onca:0.00427,(((c_latrans:-0.08002,(u_littoral:-0.17084,
u_american:0.44519):0.10236):2.90758,u_arctos:-0.15845):0.09860,
l_pardalis:-0.07306):0.07835):0.00879,m_nivalis:0.00296):0.00183,
t_taxus:0.02001):0.00029,ly_canaden:0.00502):0.00000,(n_vison:-0.00000,
(p_lotor:-0.00000,(n_narica:-0.00000,(((((b_astutus:-0.00000,
m_pennanti:0.00502):0.00000,lo_canaden:-0.00000):0.00000,
m_american:-0.00000):0.00000,m_frenata:-0.00000):0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:-0.00000);
((n_narica:-0.00033,(lo_canaden:-0.00033,((((((((c_latrans:0.01147,
u_littoral:0.01289):1.86491,u_american:-1.65917):1.20653,
p_onca:-0.16819):0.05859,m_nivalis:-0.04586):0.03130,ly_canaden:-0.01855):0.01565,
t_taxus:-0.00551):0.00340,(m_pennanti:0.00000,m_american:-0.00000):0.00193):0.00186,
n_vison:-0.00174):0.00033):0.00033):0.00033,(((((u_arctos:-0.00008,
l_pardalis:0.02203):0.01383,c_lupus:-0.00840):0.00467,b_astutus:-0.00467):0.00105,
p_lotor:-0.00105):0.00065,m_frenata:-0.00065):0.00044,v_lagopus:-0.00044);
((c_lupus:-0.00000,(lo_canaden:-0.00000,(n_vison:-0.00000,(p_lotor:-0.00000,
(m_frenata:-0.00000,(b_astutus:-0.00000,ly_canaden:0.00502):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(n_narica:-0.00000,(((((l_pardalis:-0.07226,(((u_littoral:-1.21324,
u_american:1.50295):0.75373,c_latrans:-0.72342):2.96324,
u_arctos:-0.20049):0.12260):0.08065,p_onca:0.00845):0.01506,
m_nivalis:0.00295):0.00183,(m_pennanti:0.00506,m_american:-0.00004):0.01493):0.00030,
t_taxus:0.00501):0.00001):0.00000,v_lagopus:-0.00000);
((lo_canaden:-0.00000,((m_frenata:-0.00000,p_lotor:0.00000):0.00000,
((((c_lupus:-0.00000,((m_nivalis:0.00419,(((u_arctos:-0.02897,
(u_american:0.19572,(u_littoral:-0.06312,c_latrans:0.07513):0.03477):2.14523):0.03423,
(p_onca:0.00056,l_pardalis:-0.00056):0.01602):0.01379,t_taxus:0.01857):0.00107):0.00064,
(m_pennanti:0.01511,m_american:0.00005):0.00483):0.00025):0.00000,
n_vison:-0.00000):0.00000,b_astutus:0.00000):0.00000,n_narica:-0.00000):0.00000):-0.00000):0.00000,
ly_canaden:0.00000,v_lagopus:-0.00000);
((lo_canaden:-0.00000,((p_lotor:0.00000,ly_canaden:-0.00000):0.00000,
(((((u_arctos:-0.01680,(((u_littoral:-0.28438,u_american:0.53958):0.25857,
c_latrans:-0.21883):2.53996,l_pardalis:-0.03312):0.02749):0.01794,
p_onca:0.00972):0.00363,m_nivalis:0.00325):0.00162,t_taxus:0.00988):0.00016,
(m_american:-0.00000,m_pennanti:0.00502):0.00498):0.00005):0.00000):0.00000,
((((c_lupus:0.00000,n_vison:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
n_narica:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:-0.00000,(n_narica:0.00000,c_lupus:-0.00000):0.00000):0.00000,
(((((((((u_arctos:-0.02376,(((u_american:0.18883,c_latrans:0.01157):0.03743,
u_littoral:-0.02934):2.24195,l_pardalis:-0.04404):0.03709):0.02382,
p_onca:0.01350):0.01012,m_nivalis:0.00324):0.00165,t_taxus:0.00990):0.00016,
(m_pennanti:0.00000,m_american:-0.00000):0.00499):0.00003,
ly_canaden:0.00000):0.00000,m_frenata:0.00000):0.00000,p_lotor:0.00000):0.00000,
(n_vison:0.00000,b_astutus:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
(((b_astutus:0.00000,n_narica:-0.00000):0.00000,(((c_lupus:-0.00000,
(((((((c_latrans:-0.25071,(u_littoral:-0.41615,u_american:0.63299):0.27122):2.47598,
u_arctos:-0.02961):0.02184,(p_onca:0.00016,l_pardalis:-0.00016):0.01488):0.00909,
t_taxus:0.02315):0.00168,m_nivalis:0.00420):0.00072,(m_pennanti:0.00500,
m_american:0.00002):0.00490):0.00011,ly_canaden:0.00498):0.00004):0.00000,
n_vison:0.00000):0.00000,lo_canaden:-0.00000):0.00000):-0.00000,
(m_frenata:0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:0.00000,(m_frenata:0.00000,(b_astutus:0.00000,
((m_nivalis:0.00000,p_lotor:-0.00000):0.00000,(n_narica:0.00000,
((n_vison:0.00000,ly_canaden:-0.00000):0.00000,lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(t_taxus:0.00990,((m_american:-0.00001,m_pennanti:0.01517):0.00457,
((((c_latrans:-0.09987,(u_american:0.32570,u_littoral:-0.05135):0.14782):2.42656,
u_arctos:-0.07704):0.05764,l_pardalis:-0.03671):0.03968,p_onca:0.00265):0.00710):0.00038):0.00017,v_lagopus:0.00000);
(((u_arctos:0.00532,l_pardalis:0.00005):0.00276,p_onca:-0.00276):0.01081,
(lo_canaden:-0.00012,(b_astutus:-0.00007,(n_narica:-0.00003,
(m_nivalis:-0.00002,(c_lupus:-0.00001,(((n_vison:-0.00021,((((c_latrans:-0.28321,
(u_littoral:-0.07627,u_american:0.32395):0.31051):3.49760,
t_taxus:0.00954):0.01393,(m_pennanti:0.00000,m_american:-0.00000):0.00665):0.00246,
ly_canaden:0.00380):0.00079):0.00004,p_lotor:-0.00004):0.00001,
m_frenata:-0.00001):0.00001):0.00001):0.00002):0.00003):0.00007):0.00012,v_lagopus:-0.00037);
((m_frenata:-0.00000,(c_lupus:-0.00000,(b_astutus:-0.00000,
(((((((u_arctos:-0.07217,(c_latrans:-0.22238,(u_american:0.76430,
u_littoral:-0.43994):0.24657):2.57812):0.05158,l_pardalis:-0.02776):0.03326,
p_onca:0.00437):0.00880,m_nivalis:0.00295):0.00184,(m_american:-0.00010,
m_pennanti:0.02039):0.00993):0.00030,t_taxus:0.00502):0.00000,
(ly_canaden:0.00000,n_vison:-0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,
((lo_canaden:0.00000,n_narica:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
(((u_arctos:0.00161,(l_pardalis:0.00471,p_onca:-0.00471):0.02047):0.00949,
m_nivalis:0.00358):0.00117,(lo_canaden:-0.00003,(c_lupus:-0.00001,
(b_astutus:-0.00001,(((((((((u_american:0.38763,c_latrans:-0.12354):0.10759,
u_littoral:-0.09052):2.23292,t_taxus:0.01044):0.00553,(m_pennanti:0.00000,
m_american:-0.00000):0.01505):0.00413,ly_canaden:0.00857):0.00129,
n_vison:-0.00014):0.00008,m_frenata:-0.00008):0.00002,n_narica:-0.00002):0.00001,
p_lotor:-0.00001):0.00001):0.00001):0.00001):0.00003,v_lagopus:-0.00005);
(b_astutus:-0.00000,(ly_canaden:-0.00000,(((((((((m_nivalis:0.00581,
(((((u_american:0.25995,u_littoral:-0.01055):0.06645,c_latrans:-0.05856):2.59122,
u_arctos:-0.08275):0.05769,l_pardalis:-0.01630):0.02273,p_onca:0.00633):0.00965):0.00408,
t_taxus:0.01492):0.00023,(m_pennanti:0.00503,m_american:-0.00001):0.00501):0.00002,
p_lotor:0.00000):0.00000,n_narica:0.00000):0.00000,n_vison:0.00000):0.00000,
m_frenata:0.00000):0.00000,c_lupus:0.00000):0.00000,lo_canaden:0.00000):0.00000):0.00000,v_lagopus:0.00000);
((((((lo_canaden:-0.01013,(u_arctos:-0.03401,(u_american:-0.87832,
l_pardalis:-0.12168):0.05098):0.01556):0.00425,n_vison:-0.00425):0.00170,
ly_canaden:-0.00170):0.00106,b_astutus:-0.00106):0.00011,(((m_pennanti:-0.01012,
((u_littoral:-0.93918,t_taxus:-0.06082):0.03128,m_american:-0.01856):0.01012):0.00653,
c_lupus:-0.00341):0.00149,p_lotor:-0.00149):0.00097):0.00093,
((m_frenata:-0.00709,(m_nivalis:-0.02475,(c_latrans:-0.91408,
p_onca:-0.08592):0.04008):0.01212):0.00266,n_narica:-0.00266):0.00133,v_lagopus:-0.00133);
((c_lupus:-0.00000,(b_astutus:-0.00000,(n_narica:-0.00000,((((((((u_littoral:-0.02508,
(u_american:0.22885,c_latrans:0.02177):0.04079):2.36519,
u_arctos:-0.05575):0.04036,l_pardalis:-0.01699):0.02393,p_onca:0.00615):0.01202,
m_nivalis:0.00291):0.00200,t_taxus:0.00993):0.00013,(m_american:0.00000,
m_pennanti:-0.00000):0.00500):0.00002,(n_vison:0.00000,m_frenata:-0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,
((lo_canaden:0.00000,ly_canaden:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00000,(p_lotor:-0.00000,(m_american:0.00000,(m_frenata:-0.00000,
(((t_taxus:0.00000,n_vison:-0.00000):0.00000,b_astutus:-0.00000):-0.00000,
(lo_canaden:-0.00000,n_narica:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((m_nivalis:0.00290,((l_pardalis:-0.04019,(u_arctos:-0.11557,
((u_littoral:-0.05753,u_american:0.30647):0.09301,c_latrans:-0.06633):2.46203):0.06890):0.04726,
p_onca:0.00605):0.01208):0.00201,ly_canaden:0.00994):0.00013,
m_pennanti:0.00500):0.00002,v_lagopus:-0.00000);
((lo_canaden:-0.00000,(((((m_frenata:-0.00000,ly_canaden:0.00502):0.00000,
n_vison:-0.00000):0.00000,p_lotor:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
c_lupus:-0.00000):0.00000):0.00000,((((m_pennanti:0.00000,
m_american:-0.00000):0.00997,((((((u_littoral:-0.59714,u_american:0.81298):0.41077,
c_latrans:-0.39972):3.19574,u_arctos:-0.23840):0.15188,l_pardalis:-0.07949):0.09124,
p_onca:0.01155):0.01484,m_nivalis:0.00581):0.00419):0.00010,
t_taxus:0.01005):0.00003,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:-0.00000,(m_american:-0.00000,(b_astutus:-0.00000,
((n_vison:0.00000,(m_frenata:0.00000,(lo_canaden:0.00000,
m_nivalis:-0.00000):0.00000):0.00000):0.00000,((t_taxus:0.00965,
((l_pardalis:-0.01039,(u_arctos:-0.01669,((u_littoral:-0.32670,
u_american:0.60301):0.21939,c_latrans:-0.19452):2.35221):0.01309):0.00979,
m_pennanti:0.00923):0.00050):0.00035,ly_canaden:0.00492):0.00009):0.00000):0.00000):0.00000):0.00000,
((c_lupus:0.00000,n_narica:-0.00000):0.00000,p_onca:-0.00000):0.00000,v_lagopus:-0.00000);
((((((((((((((((c_latrans:0.21445,u_littoral:-0.16637):0.11325,
u_american:0.11683):2.99921,u_arctos:-0.12785):0.08572,l_pardalis:-0.04577):0.05014,
p_onca:0.00396):0.00590,(m_pennanti:0.01008,m_american:-0.00001):0.00471):0.00023,
t_taxus:0.00992):0.00014,ly_canaden:0.00499):0.00002,n_narica:0.00000):0.00000,
p_lotor:0.00000):0.00000,m_frenata:0.00000):0.00000,b_astutus:0.00000):0.00000,
n_vison:0.00000):0.00000,c_lupus:0.00000):0.00000,m_nivalis:0.00000):0.00000,
lo_canaden:0.00000,v_lagopus:-0.00000);
(((c_lupus:0.00000,m_nivalis:-0.00000):0.00000,(((((((u_american:-1.77420,
(u_littoral:-0.04754,c_latrans:0.07740):2.04017):0.75823,
u_arctos:-0.00343):0.00916,l_pardalis:-0.00118):0.00344,p_onca:0.00210):0.00235,
t_taxus:0.01449):0.00058,(m_american:0.00001,m_pennanti:0.00500):0.00490):0.00011,
ly_canaden:0.00498):0.00003):0.00000,(((((n_narica:0.00000,
p_lotor:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
((t_taxus:-0.00000,(m_american:-0.00000,(((m_pennanti:0.00492,
((((u_arctos:-0.18874,(u_littoral:-0.29372,(c_latrans:-0.46581,
u_american:0.74337):0.31343):2.76811):0.11746,l_pardalis:-0.07409):0.07779,
p_onca:0.00366):0.00197,m_nivalis:0.00573):0.00426):0.00010,
n_narica:0.00000):0.00000,(m_frenata:-0.00000,b_astutus:0.00000):0.00000):-0.00000):0.00000):0.00000,
((((ly_canaden:0.00000,lo_canaden:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
n_vison:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((m_american:0.00000,(b_astutus:0.00000,(m_pennanti:0.00000,
(m_frenata:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000,
(((((lo_canaden:0.00000,ly_canaden:-0.00000):-0.00000,(((p_onca:0.01956,
((((u_american:1.00648,c_latrans:-0.71747):0.45761,u_littoral:-0.41491):2.33387,
l_pardalis:-0.70878):0.40121,u_arctos:-0.38199):0.37847):0.00926,
m_nivalis:0.00325):0.00152,t_taxus:0.01997):0.00031):0.00000,
p_lotor:0.00000):0.00000,n_narica:0.00000):0.00000,c_lupus:0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:-0.00005,(lo_canaden:-0.00003,(ly_canaden:-0.00002,
(p_lotor:-0.00002,(((l_pardalis:0.00932,p_onca:-0.00932):0.02124,
u_arctos:0.00036):0.00507,m_nivalis:0.00255):0.00119):0.00002):0.00002):0.00003):0.00005,
(((((((u_littoral:-0.23925,(u_american:0.70259,c_latrans:-0.47095):0.26155):3.64157,
t_taxus:0.00144):0.00783,(m_american:0.00007,m_pennanti:0.00495):0.00109):0.00250,
n_narica:-0.00066):0.00037,b_astutus:-0.00037):0.00021,c_lupus:-0.00021):0.00012,
n_vison:-0.00012):0.00007,v_lagopus:-0.00007);
