(((c_lupus:0.06871,m_nivalis:0.09021):0.00794,m_erminea:0.07153):0.21570,
(((u_arctos:-0.18852,n_vison:-0.81148):0.10604,u_american:-0.10604):0.42765,
(l_pardalis:0.00000,(p_concolor:0.00000,(ly_canaden:0.00000,
p_onca:0.00000):0.00000):0.00000):0.04190):0.03756,l_rufus:0.06444);
((l_pardalis:0.00000,(p_concolor:0.00000,(ly_canaden:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.17980,((c_lupus:-0.35447,
(u_american:0.00000,u_arctos:-0.00000):0.71407):0.47422,((m_erminea:0.00000,
n_vison:-0.00000):0.17980,m_nivalis:0.17980):0.32651):0.32651,l_rufus:0.17980);
((p_concolor:0.00000,(ly_canaden:0.00000,p_onca:-0.00000):0.00000):0.00000,
(((((n_vison:0.22099,m_nivalis:-0.06206):0.03546,m_erminea:-0.03546):0.21419,
c_lupus:0.46878):0.02252,(u_american:0.00000,u_arctos:-0.00000):0.48379):0.14227,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:0.00000,((p_onca:0.00000,p_concolor:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000):0.17980,(((n_vison:0.00000,
m_erminea:-0.00000):0.17980,m_nivalis:0.17980):1.00849,((u_arctos:0.00000,
u_american:-0.00000):0.17980,c_lupus:0.17980):0.32651):0.32651,l_rufus:0.17980);
((((u_american:0.00000,u_arctos:-0.00000):0.83012,c_lupus:-0.20406):0.25344,
((ly_canaden:0.00000,p_concolor:-0.00000):-0.00000,(l_pardalis:0.00000,
p_onca:-0.00000):0.00000):0.01930):0.06016,((m_erminea:0.00000,
n_vison:-0.00000):0.07946,m_nivalis:0.07946):0.22474,l_rufus:0.05540);
((ly_canaden:0.00000,(p_concolor:0.00000,(l_pardalis:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.07946,(((c_lupus:-0.09390,
(u_american:0.00000,u_arctos:-0.00000):0.25283):0.03701,(m_erminea:-0.25333,
n_vison:0.61292):0.24303):0.07517,m_nivalis:-0.01895):0.56555,l_rufus:0.07946);
(((m_erminea:0.16311,m_nivalis:0.19648):0.16860,(n_vison:-0.52595,
c_lupus:-0.47405):1.19515):0.11784,((u_arctos:0.00000,u_american:-0.00000):0.44643,
(p_onca:0.00000,(ly_canaden:0.00000,(p_concolor:0.00000,
l_pardalis:0.00000):0.00000):0.00000):0.17963):0.00017,l_rufus:0.17973);
((u_american:0.00000,u_arctos:-0.00000):0.96569,(m_nivalis:0.06048,
(c_lupus:0.57673,((n_vison:0.22150,m_erminea:-0.06257):0.13861,
((l_pardalis:0.00000,ly_canaden:-0.00000):-0.00000,(p_concolor:0.00000,
p_onca:0.00000):0.00000):0.04119):0.01142):0.02358):0.01898,l_rufus:0.04693);
((p_onca:0.00000,(p_concolor:0.00000,(ly_canaden:0.00000,
l_pardalis:-0.00000):0.00000):0.00000):0.07946,(((n_vison:0.00000,
m_erminea:-0.00000):0.07946,m_nivalis:0.07946):0.62013,((u_arctos:0.00000,
u_american:-0.00000):0.17980,c_lupus:0.17980):0.13323):0.23357,l_rufus:0.07946);
((((p_concolor:0.00000,ly_canaden:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
p_onca:0.00000):0.07946,((((u_american:0.00000,u_arctos:-0.00000):0.49130,
c_lupus:0.13476):0.15801,m_nivalis:0.02178):0.03074,(m_erminea:-0.05336,
n_vison:0.21228):0.10105):0.23285,l_rufus:0.07946);
((ly_canaden:0.00000,(p_concolor:0.00000,(p_onca:0.00000,
l_pardalis:-0.00000):0.00000):0.00000):0.07946,((u_american:-0.02814,
(c_lupus:0.20716,u_arctos:-0.04823):0.02814):0.06219,((m_erminea:-0.09015,
n_vison:0.24907):0.13930,m_nivalis:0.04050):0.26878):0.24483,l_rufus:0.07946);
(((l_pardalis:-0.03381,(p_concolor:-0.02536,(p_onca:-0.02536,
n_vison:-0.97464):0.02536):0.02536):0.03381,ly_canaden:-0.05071):0.13017,
(((u_arctos:-0.11055,c_lupus:0.26947):0.06317,u_american:-0.06317):0.11010,
(m_nivalis:0.09427,m_erminea:0.06466):0.19692):0.68802,l_rufus:-0.03346);
(((p_onca:0.00000,(l_pardalis:-0.00000,ly_canaden:0.00000):0.00000):0.00000,
p_concolor:0.00000):0.07946,((((u_arctos:-0.07841,c_lupus:0.23734):0.04481,
u_american:-0.04481):0.07465,(n_vison:0.23509,m_erminea:-0.07616):0.12381):0.03074,
m_nivalis:0.04461):0.50199,l_rufus:0.07946);
(((((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.12976,
(u_american:0.00000,u_arctos:-0.00000):0.49630):0.03002,c_lupus:0.14977):0.47629,
(ly_canaden:0.00000,(l_pardalis:0.00000,(p_onca:0.00000,
p_concolor:-0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,(p_concolor:0.00000,(ly_canaden:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.07946,(((n_vison:0.00000,
m_erminea:-0.00000):0.07946,m_nivalis:0.07946):0.23357,((u_american:0.00000,
u_arctos:-0.00000):0.50631,c_lupus:0.50631):0.19328):0.23357,l_rufus:0.07946);
((ly_canaden:-0.10716,((l_pardalis:-0.12286,(m_erminea:-0.80343,
p_concolor:-0.19657):0.12286):0.07374,((((c_lupus:0.00000,
u_arctos:-0.00000):0.00000,u_american:-0.00000):1.38678,n_vison:-0.76072):0.14375,
p_onca:-0.10948):0.04698):0.05126):0.28696,m_nivalis:-0.77055,l_rufus:-0.22945);
(((m_nivalis:0.17980,(n_vison:0.00000,m_erminea:-0.00000):0.17980):0.33342,
(p_onca:0.00000,(p_concolor:0.00000,(ly_canaden:0.00000,
l_pardalis:-0.00000):0.00000):0.00000):0.11285):0.06695,(c_lupus:0.54851,
(u_american:0.00000,u_arctos:-0.00000):0.07755):0.35329,l_rufus:0.15302);
((p_concolor:0.00000,(ly_canaden:0.00000,(l_pardalis:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.17980,((((n_vison:-0.38545,
u_arctos:-0.61455):0.22026,m_erminea:-0.22026):0.08103,(m_nivalis:-0.36821,
u_american:-0.63179):0.30382):1.10071,c_lupus:-0.15040):0.59666,l_rufus:0.17980);
(((((p_concolor:-0.18711,m_erminea:-0.81289):0.12461,l_pardalis:-0.12461):0.06250,
((ly_canaden:-0.24968,n_vison:-0.75032):0.12474,p_onca:-0.12474):0.06250):0.21980,
((u_american:0.00000,u_arctos:-0.00000):0.37158,c_lupus:-0.21266):0.94834):0.32266,
m_nivalis:-0.80417,l_rufus:-0.19583);
(((u_arctos:0.00000,u_american:-0.00000):0.44643,((p_onca:0.00000,
(l_pardalis:-0.00000,ly_canaden:0.00000):0.00000):0.00000,
p_concolor:0.00000):0.17963):0.00017,((m_erminea:0.16311,
m_nivalis:0.19648):0.16860,(c_lupus:-0.47405,n_vison:-0.52595):1.19515):0.11784,l_rufus:0.17973);
((((l_pardalis:0.00000,(((m_erminea:-0.04617,c_lupus:0.40577):0.02444,
u_american:-0.02444):0.00917,((m_nivalis:-0.04278,n_vison:0.40237):0.02546,
u_arctos:-0.02546):0.00917):0.17664):0.00000,p_concolor:0.00000):0.00000,
ly_canaden:0.00000):0.00000,p_onca:-0.00000,l_rufus:0.00000);
(((n_vison:0.42369,m_erminea:-0.06410):0.13614,(ly_canaden:0.00000,
(p_onca:0.00000,(p_concolor:0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.07656):0.00290,
(m_nivalis:0.07753,((c_lupus:0.18300,u_arctos:-0.02407):0.01376,
u_american:-0.01376):0.09184):0.00116,l_rufus:0.07830);
((l_pardalis:0.00000,(p_onca:0.00000,(ly_canaden:0.00000,
p_concolor:-0.00000):0.00000):0.00000):0.07946,(((u_american:0.00000,
u_arctos:-0.00000):0.50631,c_lupus:0.50631):0.19328,((n_vison:0.00000,
m_erminea:-0.00000):0.07946,m_nivalis:0.07946):0.23357):0.23357,l_rufus:0.07946);
(((n_vison:0.46257,m_erminea:-0.10298):0.15784,(p_onca:0.00000,
(l_pardalis:0.00000,(ly_canaden:0.00000,p_concolor:-0.00000):0.00000):0.00000):0.05486):0.02460,
(((u_american:0.00000,u_arctos:-0.00000):0.16496,c_lupus:0.46110):0.11674,
m_nivalis:0.06306):0.00984,l_rufus:0.06962);
((l_pardalis:0.00000,(ly_canaden:0.00000,(p_concolor:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.07946,((m_nivalis:0.02178,
((u_arctos:0.00000,u_american:-0.00000):0.13476,c_lupus:0.49130):0.15801):0.03074,
(m_erminea:-0.05336,n_vison:0.21228):0.10105):0.23285,l_rufus:0.07946);
(p_onca:-0.00000,((((u_arctos:-0.14190,((m_nivalis:-0.16322,
n_vison:0.32214):0.09181,m_erminea:-0.09181):0.52838):0.08277,
u_american:-0.08277):0.04966,c_lupus:-0.04966):0.40926,((ly_canaden:0.00000,
l_pardalis:-0.00000):0.00000,p_concolor:-0.00000):-0.00000):0.00000,l_rufus:0.00000);
(((c_lupus:0.08651,((m_erminea:0.00000,n_vison:-0.00000):0.17980,
m_nivalis:0.17980):0.09329):1.33991,((l_pardalis:-0.03382,
(p_concolor:-0.02537,(u_arctos:-0.97463,ly_canaden:-0.02537):0.02537):0.02537):0.03382,
p_onca:-0.05073):0.14275):0.17065,u_american:-0.95391,l_rufus:-0.04609);
(((p_onca:-0.00000,ly_canaden:0.00000):0.00000,(p_concolor:0.00000,
l_pardalis:-0.00000):-0.00000):0.07946,(((u_american:0.00000,
u_arctos:-0.00000):0.26524,c_lupus:-0.10631):0.02588,(m_nivalis:-0.00942,
(n_vison:0.33780,m_erminea:-0.17888):0.18921):0.33949):0.63454,l_rufus:0.07946);
(m_nivalis:-1.05906,((((c_lupus:0.00000,u_american:-0.00000):0.00000,
u_arctos:-0.00000):0.08754,n_vison:-1.08754):0.45252,(ly_canaden:-0.04668,
(((p_onca:-0.09336,m_erminea:-0.90664):0.06224,p_concolor:-0.06224):0.04668,
l_pardalis:-0.04668):0.04668):0.04983):0.55379,l_rufus:0.05906);
((n_vison:-1.16542,((l_pardalis:0.00000,(ly_canaden:0.00000,
p_concolor:-0.00000):0.00000):0.00000,p_onca:0.00000):0.16542):0.01437,
((m_nivalis:0.17980,((c_lupus:0.00000,u_arctos:-0.00000):0.00000,
u_american:-0.00000):0.17980):0.03893,m_erminea:0.14087):1.34075,l_rufus:0.17405);
((l_pardalis:0.00000,p_onca:0.00000):0.00000,((ly_canaden:0.00000,
(((((m_nivalis:-0.10976,n_vison:0.46935):0.06174,m_erminea:-0.06174):0.22362,
u_american:-0.03781):0.02205,u_arctos:-0.02205):0.00118,c_lupus:0.17980):0.17980):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
(((l_pardalis:0.00000,ly_canaden:-0.00000):0.00000,(p_concolor:0.00000,
p_onca:-0.00000):0.00000):0.07946,((m_nivalis:0.07946,(n_vison:0.00000,
m_erminea:-0.00000):0.07946):0.59011,(c_lupus:-0.06378,(u_arctos:0.00000,
u_american:-0.00000):0.22270):0.07031):0.26359,l_rufus:0.07946);
((l_pardalis:-0.00458,(u_american:-0.00229,(((c_lupus:0.37182,
p_concolor:-0.01223):0.00306,u_arctos:-0.00306):0.00229,p_onca:-0.00229):0.00229):0.00229):0.00458,
(ly_canaden:-0.02096,((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.38055):0.00734,l_rufus:-0.00734);
((((n_vison:0.25574,m_erminea:-0.09682):0.14252,m_nivalis:0.03728):0.27254,
((u_arctos:0.00000,u_american:-0.00000):0.21520,c_lupus:-0.05627):0.09283):0.24107,
((ly_canaden:0.00000,(l_pardalis:0.00000,p_onca:0.00000):0.00000):0.00000,
p_concolor:0.00000):0.07946,l_rufus:0.07946);
((((n_vison:0.00000,m_erminea:-0.00000):0.17980,m_nivalis:0.17980):0.93463,
((u_arctos:0.00000,u_american:-0.00000):0.29736,c_lupus:-0.13844):0.15972):0.40037,
(p_concolor:0.00000,(ly_canaden:0.00000,(l_pardalis:0.00000,
p_onca:0.00000):0.00000):0.00000):0.17980,l_rufus:0.17980);
(((p_concolor:0.00000,l_pardalis:0.00000):0.00000,(ly_canaden:0.00000,
p_onca:-0.00000):-0.00000):0.07946,((m_nivalis:0.07946,(n_vison:0.00000,
m_erminea:-0.00000):0.07946):0.23357,((u_arctos:0.00000,u_american:-0.00000):0.17980,
c_lupus:0.17980):0.13323):1.30210,l_rufus:0.07946);
(((((l_pardalis:-0.03524,((n_vison:0.55926,m_nivalis:-0.19967):0.11231,
m_erminea:-0.11231):0.46819):0.02114,ly_canaden:-0.02114):0.01321,
p_onca:-0.01321):0.00800,(p_concolor:-0.01136,(u_american:0.00000,
u_arctos:-0.00000):0.17029):0.00522):0.00522,c_lupus:0.17075,l_rufus:-0.01183);
(p_onca:-0.00000,(ly_canaden:-0.00000,((p_concolor:0.00000,
l_pardalis:-0.00000):0.00000,(((c_lupus:-0.14190,((m_erminea:-0.16322,
n_vison:0.32214):0.09181,m_nivalis:-0.09181):0.52838):0.08277,
u_american:-0.08277):0.04966,u_arctos:-0.04966):0.40926):-0.00000):0.00000,l_rufus:0.00000);
(((c_lupus:0.51247,(u_american:0.00000,u_arctos:-0.00000):0.11360):0.21174,
((m_erminea:-0.11990,n_vison:0.27883):0.15604,m_nivalis:0.02376):0.29850):0.21511,
((l_pardalis:0.00000,(p_concolor:0.00000,p_onca:0.00000):0.00000):0.00000,
ly_canaden:0.00000):0.07946,l_rufus:0.07946);
((l_pardalis:0.00000,(ly_canaden:0.00000,(p_concolor:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.00000,(((u_arctos:0.00000,
u_american:-0.00000):0.01215,((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.61391):0.18037,c_lupus:-0.23414):0.86021,l_rufus:0.00000);
((l_pardalis:-0.00489,(ly_canaden:-0.00326,(p_concolor:-0.00244,
(p_onca:-0.00244,(u_arctos:0.00000,u_american:-0.00000):0.36204):0.00244):0.00244):0.00326):0.08435,
(((c_lupus:-0.85487,m_nivalis:-0.14513):0.13626,m_erminea:-0.05680):0.03246,
n_vison:-0.03246):1.02958,l_rufus:0.03986);
(((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,(l_pardalis:0.00000,
p_onca:-0.00000):0.00000):0.07946,(((u_arctos:0.00000,u_american:-0.00000):0.22270,
c_lupus:-0.06378):0.07031,((n_vison:0.00000,m_erminea:-0.00000):0.07946,
m_nivalis:0.07946):0.59011):0.26359,l_rufus:0.07946);
((((l_pardalis:-0.02180,c_lupus:0.38139):0.01153,p_onca:-0.01153):0.00790,
(ly_canaden:-0.00933,(u_arctos:0.00000,u_american:-0.00000):0.16825):0.00555):0.00173,
(((m_erminea:-0.03399,n_vison:0.19292):0.01943,m_nivalis:-0.01943):0.18288,
p_concolor:-0.01352):0.00845,l_rufus:-0.00845);
(((l_pardalis:-0.13350,(p_concolor:-0.07788,(ly_canaden:-0.04673,
((m_nivalis:0.17980,(u_american:-0.00000,(c_lupus:-0.00000,
u_arctos:0.00000):0.00000):0.17980):0.01670,m_erminea:0.16310):0.48297):0.04673):0.07788):0.13350,
p_onca:-0.23363):0.41343,n_vison:-0.56468,l_rufus:-0.43532);
(((m_erminea:-0.07290,n_vison:0.23182):0.25031,((l_pardalis:0.00000,
p_concolor:-0.00000):-0.00000,(ly_canaden:0.00000,p_onca:-0.00000):0.00000):0.16306):0.01674,
(((u_arctos:0.00000,u_american:-0.00000):0.52477,c_lupus:0.10129):0.33767,
m_nivalis:0.16864):0.00670,l_rufus:0.17310);
(((l_pardalis:-0.00000,(ly_canaden:0.00000,p_onca:-0.00000):0.00000):0.00000,
p_concolor:0.00000):0.07946,(((c_lupus:0.96267,(u_arctos:0.00000,
u_american:-0.00000):0.04995):0.19803,m_nivalis:-0.01823):0.06839,
(n_vison:0.00000,m_erminea:-0.00000):0.01107):0.26906,l_rufus:0.07946);
((ly_canaden:0.00000,(p_concolor:0.00000,(l_pardalis:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.07946,((m_nivalis:-0.05790,
(m_erminea:-0.29798,n_vison:0.65757):0.27060):0.35795,((u_american:0.00000,
u_arctos:-0.00000):0.22135,c_lupus:-0.06243):0.07437):0.25954,l_rufus:0.07946);
((l_pardalis:0.00000,(p_onca:0.00000,(ly_canaden:0.00000,
p_concolor:-0.00000):0.00000):0.00000):0.07946,(((c_lupus:-0.08308,
(u_arctos:0.00000,u_american:-0.00000):0.24200):0.10856,(n_vison:0.24854,
m_erminea:-0.08961):0.10856):0.03825,m_nivalis:0.03299):0.51361,l_rufus:0.07946);
(((l_pardalis:0.00000,(ly_canaden:0.00000,p_concolor:-0.00000):0.00000):0.00000,
p_onca:0.00000):0.07946,(((n_vison:0.00000,m_erminea:-0.00000):0.07946,
m_nivalis:0.07946):0.62013,(c_lupus:0.17980,(u_american:0.00000,
u_arctos:-0.00000):0.17980):0.13323):0.23357,l_rufus:0.07946);
((p_onca:-0.00000,((((m_erminea:-0.09959,c_lupus:0.72565):0.05691,
m_nivalis:-0.05691):0.03604,(n_vison:0.17980,(u_arctos:0.00000,
u_american:-0.00000):0.17980):0.00000):0.17980,(ly_canaden:0.00000,
p_concolor:-0.00000):0.00000):-0.00000):0.00000,l_pardalis:0.00000,l_rufus:-0.00000);
(((ly_canaden:0.00000,(p_concolor:0.00000,l_pardalis:-0.00000):0.00000):0.00000,
p_onca:0.00000):0.17980,(((u_arctos:-0.04705,c_lupus:0.20597):0.02689,
u_american:-0.02689):0.20668,((n_vison:0.00000,m_erminea:-0.00000):0.17980,
m_nivalis:0.17980):0.00000):0.00000,l_rufus:0.17980);
((ly_canaden:0.00000,(p_concolor:0.00000,(l_pardalis:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.17980,(((u_american:-0.11866,
c_lupus:0.27758):0.06922,u_arctos:-0.06922):0.06588,((n_vison:0.00000,
m_erminea:-0.00000):0.17980,m_nivalis:0.17980):0.89771):0.43729,l_rufus:0.17980);
((p_onca:0.00000,((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,
p_concolor:-0.00000):0.00000):0.00000,((((c_lupus:-0.19614,
n_vison:1.20877):0.11208,m_nivalis:-0.11208):0.06538,m_erminea:-0.06538):0.04451,
(u_arctos:0.00000,u_american:-0.00000):0.17980):0.17980,l_rufus:0.00000);
(((((u_american:0.00000,u_arctos:-0.00000):0.00000,c_lupus:-0.00000):0.17980,
m_nivalis:0.17980):0.03893,m_erminea:0.14087):1.34075,(n_vison:-1.16542,
(ly_canaden:0.00000,(p_onca:0.00000,(p_concolor:0.00000,
l_pardalis:0.00000):0.00000):0.00000):0.16542):0.01437,l_rufus:0.17405);
(((ly_canaden:0.00000,(p_onca:-0.00000,p_concolor:0.00000):0.00000):0.00000,
l_pardalis:0.00000):0.07946,((((m_erminea:0.00000,n_vison:-0.00000):0.07946,
m_nivalis:0.07946):0.01672,(u_american:0.00000,u_arctos:-0.00000):0.06274):1.39747,
c_lupus:-1.21767):0.13821,l_rufus:0.07946);
((l_pardalis:0.00000,(p_onca:0.00000,(ly_canaden:0.00000,
p_concolor:-0.00000):0.00000):0.00000):0.07946,((((u_american:0.00000,
u_arctos:-0.00000):0.20565,c_lupus:-0.04672):0.10856,(n_vison:0.20447,
m_erminea:-0.04555):0.10856):0.00822,m_nivalis:0.06301):0.21712,l_rufus:0.07946);
((l_pardalis:-0.00000,(((((((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.58526,c_lupus:0.04080):0.14135,u_american:-0.19512):0.11707,
u_arctos:-0.11707):0.74313,p_concolor:0.00000):0.00000,p_onca:0.00000):0.00000):0.00000,
ly_canaden:0.00000,l_rufus:-0.00000);
(((m_erminea:-0.06235,n_vison:0.22127):0.24107,(ly_canaden:0.00000,
(l_pardalis:0.00000,(p_onca:0.00000,p_concolor:-0.00000):0.00000):0.00000):0.17229):0.00751,
(m_nivalis:0.17479,(c_lupus:0.17980,(u_arctos:0.00000,u_american:-0.00000):0.17980):0.27147):0.00300,l_rufus:0.17680);
((ly_canaden:0.00000,(l_pardalis:0.00000,(p_concolor:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.00000,((((m_erminea:0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.50631,(u_american:0.00000,
u_arctos:-0.00000):0.50631):0.00000,c_lupus:-0.14672):0.50631,l_rufus:0.00000);
(c_lupus:0.96569,(m_nivalis:0.06048,((u_american:0.00000,
u_arctos:-0.00000):0.57673,((n_vison:0.22150,m_erminea:-0.06257):0.13861,
((p_onca:-0.00000,p_concolor:0.00000):0.00000,(l_pardalis:0.00000,
ly_canaden:-0.00000):-0.00000):0.04119):0.01142):0.02358):0.01898,l_rufus:0.04693);
((ly_canaden:-0.03125,(p_onca:-0.02083,(p_concolor:-0.01562,
((c_lupus:-0.32939,n_vison:-0.67061):0.32865,l_pardalis:-0.01562):0.01562):0.01562):0.02083):0.11071,
((m_nivalis:0.08663,(u_arctos:0.00000,u_american:-0.00000):0.07230):0.02423,
m_erminea:0.05523):0.28245,l_rufus:-0.00232);
(((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,(p_onca:0.00000,
p_concolor:-0.00000):-0.00000):0.07946,((m_nivalis:0.03299,
(n_vison:0.26242,m_erminea:-0.10349):0.14681):0.28004,(c_lupus:0.17980,
(u_american:0.00000,u_arctos:-0.00000):0.17980):0.13323):0.23357,l_rufus:0.07946);
((((m_erminea:0.00000,n_vison:-0.00000):0.17980,m_nivalis:0.17980):0.33342,
(p_concolor:0.00000,(p_onca:0.00000,(ly_canaden:0.00000,
l_pardalis:-0.00000):0.00000):0.00000):0.11285):0.06695,((u_arctos:0.00000,
u_american:-0.00000):0.56170,c_lupus:0.06436):0.35329,l_rufus:0.15302);
(((((n_vison:0.20042,m_nivalis:-0.04150):0.02371,m_erminea:-0.02371):0.18861,
l_pardalis:-0.01925):0.01008,(ly_canaden:-0.01880,(p_concolor:-0.03729,
c_lupus:0.39688):0.01880):0.00917):0.00917,((u_american:0.00000,
u_arctos:-0.00000):0.38967,p_onca:-0.03007):0.01864,l_rufus:-0.01864);
(((l_pardalis:0.00000,p_onca:0.00000):0.00000,(p_concolor:0.00000,
ly_canaden:-0.00000):0.00000):0.17980,((m_nivalis:0.17980,
(m_erminea:0.00000,n_vison:-0.00000):0.17980):0.32651,((u_american:0.00000,
u_arctos:-0.00000):0.17980,c_lupus:0.17980):0.32651):0.32651,l_rufus:0.17980);
((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,((((((m_nivalis:-0.12009,
n_vison:0.47968):0.06755,m_erminea:-0.06755):0.22992,c_lupus:-0.04411):0.02324,
(u_arctos:0.00000,u_american:-0.00000):0.17980):0.17980,l_pardalis:0.00000):0.00000,
p_onca:0.00000):0.00000,l_rufus:0.00000);
((((l_pardalis:0.00000,p_concolor:-0.00000):0.00000,p_onca:0.00000):0.00000,
ly_canaden:0.00000):0.07946,((c_lupus:-0.20333,((n_vison:0.00000,
m_erminea:-0.00000):0.07946,m_nivalis:0.07946):0.74993):0.05371,
(u_american:0.00000,u_arctos:-0.00000):0.21903):0.71413,l_rufus:0.07946);
((p_concolor:0.00000,(ly_canaden:0.00000,(l_pardalis:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.17980,(((m_erminea:-0.33139,
n_vison:0.69098):0.43039,m_nivalis:0.07592):0.37034,((u_arctos:0.00000,
c_lupus:-0.00000):0.00000,u_american:-0.00000):0.17980):-0.00000,l_rufus:0.17980);
((l_pardalis:0.00000,((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,
p_onca:-0.00000):0.00000):0.00000,(((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.14977,((u_american:0.00000,u_arctos:-0.00000):0.49630,
c_lupus:0.12976):0.03002):0.47629,l_rufus:0.00000);
(ly_canaden:-0.00000,(((((u_arctos:-0.95634,n_vison:-0.04366):0.53794,
u_american:-0.53794):0.65465,(m_erminea:0.00000,m_nivalis:-0.00000):0.22141):0.13819,
(p_concolor:0.00000,p_onca:-0.00000):-0.00000):0.00000,(l_pardalis:0.00000,
c_lupus:-0.00000):-0.00000):0.00000,l_rufus:0.00000);
(c_lupus:0.28191,(((m_erminea:0.07470,m_nivalis:0.08422):0.18832,
((u_arctos:-0.55343,n_vison:-0.44657):0.31130,u_american:-0.31130):0.86489):0.02480,
(ly_canaden:0.00000,((p_concolor:0.00000,p_onca:-0.00000):0.00000,
l_pardalis:0.00000):0.00000):0.07501):0.00445,l_rufus:0.07768);
((ly_canaden:-0.02982,(p_concolor:-0.01988,(p_onca:-0.01491,
(n_vison:-0.98509,l_pardalis:-0.01491):0.01491):0.01491):0.01988):0.20962,
(((u_american:0.00000,u_arctos:-0.00000):0.00000,c_lupus:-0.00000):0.11292,
(m_nivalis:0.21608,m_erminea:0.14352):0.33335):0.98041,l_rufus:0.06016);
((p_concolor:0.00000,(l_pardalis:0.00000,(ly_canaden:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.17980,((m_nivalis:0.17980,
(m_erminea:0.00000,n_vison:-0.00000):0.17980):0.93463,(c_lupus:-0.13844,
(u_american:0.00000,u_arctos:-0.00000):0.29736):0.15972):0.40037,l_rufus:0.17980);
((ly_canaden:0.00000,(l_pardalis:0.00000,(p_concolor:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.07946,(((u_american:0.00000,
u_arctos:-0.00000):0.21269,c_lupus:-0.05377):0.10034,((n_vison:0.00000,
m_erminea:-0.00000):0.07946,m_nivalis:0.07946):0.23357):0.23357,l_rufus:0.07946);
(((m_nivalis:-0.12791,n_vison:0.75397):0.07195,m_erminea:-0.07195):0.22741,
(u_arctos:-0.00405,(ly_canaden:-0.00169,((((l_pardalis:-0.00675,
c_lupus:0.16568):0.00253,p_onca:-0.00253):0.00127,p_concolor:-0.00127):0.00127,
u_american:-0.00127):0.00127):0.00169):0.00405,l_rufus:-0.01158);
(((p_concolor:-0.00370,((p_onca:-0.00494,n_vison:-0.99506):0.00370,
ly_canaden:-0.00370):0.00370):0.00370,l_pardalis:-0.00740):0.08687,
(((m_nivalis:0.09200,m_erminea:0.06692):0.19409,(u_arctos:0.00000,
u_american:-0.00000):0.35251):0.10158,c_lupus:-0.15535):1.18815,l_rufus:0.03583);
((((ly_canaden:0.00000,(((((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):1.19943,u_american:-0.18680):0.10897,
u_arctos:-0.10897):0.06538,c_lupus:-0.06538):0.22431):0.00000,
l_pardalis:0.00000):0.00000,p_onca:0.00000):0.00000,p_concolor:-0.00000,l_rufus:0.00000);
(n_vison:-0.66032,(ly_canaden:-0.03161,(((p_concolor:-0.06321,
(((u_american:0.00000,u_arctos:-0.00000):0.00000,c_lupus:-0.00000):0.18950,
(m_erminea:0.15939,m_nivalis:0.20020):0.25676):0.56952):0.04214,
l_pardalis:-0.04214):0.03161,p_onca:-0.03161):0.03161):0.21140,l_rufus:-0.33968);
(((m_erminea:0.00000,m_nivalis:-0.00000):0.17980,(c_lupus:-0.68140,
n_vison:-0.31860):1.00631):0.17980,(p_concolor:0.00000,(u_american:0.00000,
(u_arctos:0.00000,(l_pardalis:0.00000,(ly_canaden:0.00000,
p_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((p_concolor:0.00000,p_onca:-0.00000):0.00000,((((u_american:-0.05896,
((m_erminea:-0.08783,n_vison:0.24675):0.04940,m_nivalis:-0.04940):0.44544):0.03439,
u_arctos:-0.03439):0.01352,c_lupus:0.17980):0.17980,(ly_canaden:0.00000,
l_pardalis:-0.00000):0.00000):0.00000,l_rufus:0.00000);
((p_onca:0.00000,(l_pardalis:0.00000,(ly_canaden:0.00000,
p_concolor:-0.00000):0.00000):0.00000):0.07946,((c_lupus:0.17980,
(u_arctos:0.00000,u_american:-0.00000):0.17980):0.13323,(m_nivalis:-0.07089,
(n_vison:0.68065,m_erminea:-0.32106):0.28358):0.38392):0.23357,l_rufus:0.07946);
((p_onca:0.00000,(l_pardalis:0.00000,(ly_canaden:0.00000,
p_concolor:-0.00000):0.00000):0.00000):0.07946,(((n_vison:0.00000,
m_erminea:-0.00000):0.06010,((c_lupus:0.45903,u_arctos:-0.09943):0.05593,
u_american:-0.05593):0.12571):0.01162,m_nivalis:0.06784):0.21229,l_rufus:0.07946);
((((u_american:0.00000,u_arctos:-0.00000):0.14517,c_lupus:0.86745):0.16872,
(ly_canaden:0.00000,(p_concolor:0.00000,(p_onca:0.00000,
l_pardalis:-0.00000):0.00000):0.00000):0.01107):0.06839,((m_erminea:0.00000,
n_vison:-0.00000):0.07946,m_nivalis:0.07946):0.22803,l_rufus:0.05211);
((((n_vison:0.68065,m_erminea:-0.32106):0.28358,m_nivalis:-0.07089):0.38392,
((u_arctos:0.00000,u_american:-0.00000):0.17980,c_lupus:0.17980):0.13323):0.23357,
(p_onca:0.00000,(p_concolor:0.00000,(ly_canaden:0.00000,
l_pardalis:0.00000):0.00000):0.00000):0.07946,l_rufus:0.07946);
((p_concolor:-0.05166,(((m_erminea:0.00000,c_lupus:-0.00000):0.00000,
m_nivalis:-0.00000):-0.00000,(u_american:0.00000,u_arctos:0.00000):0.00000):0.41125):0.05166,
(((l_pardalis:-0.45917,n_vison:-0.54083):0.25829,p_onca:-0.25829):0.14759,
ly_canaden:-0.14759):0.08610,l_rufus:-0.08610);
(l_pardalis:-0.00000,(p_onca:-0.00000,((((m_erminea:-0.09485,
((n_vison:0.17980,(u_arctos:0.00000,u_american:-0.00000):0.17980):0.00000,
c_lupus:0.17980):0.07398):0.05691,m_nivalis:-0.05691):0.68297,
ly_canaden:0.00000):0.00000,p_concolor:0.00000):0.00000):0.00000,l_rufus:0.00000);
(((m_nivalis:0.07051,(u_arctos:0.00000,u_american:-0.00000):0.55555):0.01343,
(((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
p_onca:0.00000):0.06603):0.01343,((n_vison:0.00000,m_erminea:-0.00000):0.06412,
c_lupus:0.94851):0.00537,l_rufus:0.07409);
(((l_pardalis:0.00000,p_onca:-0.00000):0.00000,((((u_american:-0.95634,
n_vison:-0.04366):0.53794,u_arctos:-0.53794):0.65465,(m_nivalis:0.00000,
m_erminea:-0.00000):0.22141):0.13819,(c_lupus:0.00000,ly_canaden:-0.00000):-0.00000):0.00000):-0.00000,
p_concolor:0.00000,l_rufus:-0.00000);
((((m_nivalis:-0.14498,((c_lupus:0.05818,n_vison:0.56789):0.06950,
(u_american:0.00000,u_arctos:-0.00000):0.11030):0.10766):0.08699,
m_erminea:-0.08699):0.71305,(l_pardalis:-0.00000,ly_canaden:0.00000):0.00000):-0.00000,
(p_concolor:0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
(((p_onca:0.00000,(p_concolor:0.00000,(ly_canaden:0.00000,
l_pardalis:-0.00000):0.00000):0.00000):0.17980,((((u_american:-0.88594,
n_vison:-0.11406):0.49834,u_arctos:-0.49834):0.76914,c_lupus:0.02370):0.10839,
m_erminea:0.11301):0.06678):0.00000,m_nivalis:0.17980,l_rufus:0.17980);
(((m_erminea:-0.08313,n_vison:0.24206):0.13591,m_nivalis:0.04388):0.23640,
(((u_american:0.00000,u_arctos:-0.00000):0.46243,c_lupus:0.16364):0.14853,
((p_onca:-0.00000,(p_concolor:0.00000,ly_canaden:-0.00000):0.00000):0.00000,
l_pardalis:0.00000):0.03126):0.04820,l_rufus:0.06018);
(p_onca:-0.00000,(((p_concolor:0.00000,(((u_arctos:0.00000,
u_american:-0.00000):0.17980,c_lupus:0.17980):0.00000,((n_vison:0.20597,
m_nivalis:-0.04705):0.02689,m_erminea:-0.02689):0.20668):0.17980):0.00000,
ly_canaden:0.00000):0.00000,l_pardalis:-0.00000):0.00000,l_rufus:0.00000);
((p_onca:0.00000,p_concolor:-0.00000):0.00000,((((((m_nivalis:0.00000,
m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.45627,c_lupus:0.16979):0.03002,
(u_american:0.00000,u_arctos:-0.00000):0.47629):0.14977,ly_canaden:0.00000):0.00000,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:-0.02441,(p_concolor:-0.01627,(ly_canaden:-0.01220,
(n_vison:-0.98780,p_onca:-0.01220):0.01220):0.01220):0.01627):0.10387,
((m_erminea:0.06831,m_nivalis:0.09061):0.60370,(c_lupus:-0.13492,
(u_american:0.00000,u_arctos:-0.00000):0.29384):0.05672):0.83867,l_rufus:0.00862);
((((m_erminea:-0.10524,n_vison:0.26416):0.23857,((u_arctos:0.00000,
u_american:-0.00000):0.17980,c_lupus:0.17980):0.32151):0.01501,
m_nivalis:0.13476):0.31150,(p_concolor:0.00000,(p_onca:0.00000,
(ly_canaden:0.00000,l_pardalis:0.00000):0.00000):0.00000):0.17980,l_rufus:0.17980);
((ly_canaden:0.00000,((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,
p_onca:-0.00000):0.00000):0.07946,(((m_erminea:0.00000,n_vison:-0.00000):0.07946,
m_nivalis:0.07946):0.15972,((u_arctos:0.00000,u_american:-0.00000):0.59863,
c_lupus:0.02743):0.26713):0.69398,l_rufus:0.07946);
((((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
p_onca:0.00000):0.07946,((((u_american:0.00000,u_arctos:-0.00000):0.47146,
c_lupus:-0.11186):0.17196,(m_erminea:0.00000,n_vison:-0.00000):0.04073):0.02324,
m_nivalis:0.05623):0.22391,l_rufus:0.07946);
(((p_onca:0.00000,(ly_canaden:0.00000,p_concolor:-0.00000):0.00000):0.00000,
l_pardalis:0.00000):0.07946,(((n_vison:0.58042,m_erminea:-0.22083):0.22720,
m_nivalis:-0.01451):0.07517,((u_arctos:0.00000,u_american:-0.00000):0.00000,
c_lupus:-0.00000):0.00429):0.54231,l_rufus:0.07946);
(p_onca:-0.00000,((((u_arctos:0.00000,u_american:-0.00000):0.16622,
((n_vison:0.47635,m_nivalis:-0.11676):0.03668,(c_lupus:0.48255,
m_erminea:-0.12296):0.03668):0.00979):0.45984,(p_concolor:0.00000,
l_pardalis:-0.00000):0.00000):0.00000,ly_canaden:0.00000):0.00000,l_rufus:0.00000);
(((((p_concolor:-0.05908,((m_nivalis:0.00000,n_vison:-0.00000):0.00000,
m_erminea:-0.00000):0.41867):0.02215,l_pardalis:-0.02215):0.01477,
ly_canaden:-0.01477):0.01108,p_onca:-0.01108):0.01108,(c_lupus:-0.03545,
(u_american:0.00000,u_arctos:-0.00000):0.66151):0.01108,l_rufus:-0.01108);
