((lo_canaden:-0.01970,(u_arctos:-0.00401,((m_pennanti:-0.00139,
(m_american:-0.00083,(m_nivalis:-0.00052,(n_vison:-0.00035,
(m_frenata:-0.00026,(ly_canaden:0.00493,t_taxus:0.02051):0.00019):0.00026):0.00035):0.00052):0.00083):0.00433,
l_pardalis:-0.00217):0.00244):0.01801):0.02456,(((((((c_latrans:-0.05340,
u_littoral:0.09907):0.34315,u_american:0.04798):1.46422,
p_onca:-0.84574):0.46732,c_lupus:-0.45199):0.24627,n_narica:-0.24506):0.13274,
b_astutus:-0.13274):0.07241,p_lotor:-0.07241):0.03982,v_lagopus:-0.03982);
((m_pennanti:-0.00001,((((((((((((u_american:0.89980,u_littoral:-0.53187):0.39680,
c_latrans:-0.36030):1.82151,u_arctos:-0.11787):0.07006,l_pardalis:-0.06557):0.06147,
c_lupus:0.00490):0.00399,p_lotor:0.00359):0.00135,n_vison:-0.00011):0.00006,
b_astutus:-0.00006):0.00003,p_onca:-0.00003):0.00001,m_nivalis:-0.00001):0.00001,
m_frenata:-0.00001):0.00000,((m_american:-0.00002,ly_canaden:0.01009):0.00001,
lo_canaden:-0.00001):0.00000):0.00000):0.00001,(t_taxus:0.01518,
n_narica:-0.00002):0.00001,v_lagopus:-0.00001);
((p_lotor:-0.00001,(c_lupus:0.00503,n_narica:-0.00001):0.00001):0.00001,
(((((((((((((c_latrans:-0.37520,u_american:0.89125):0.20381,
u_littoral:-0.19537):2.65846,u_arctos:-0.47241):0.26007,
l_pardalis:-0.25553):0.23071,n_vison:-0.02465):0.01335,ly_canaden:-0.01335):0.00728,
m_nivalis:-0.00728):0.00443,m_frenata:-0.00443):0.00250,(m_pennanti:0.00508,
m_american:-0.00007):0.00271):0.00135,t_taxus:0.01919):0.00131,
p_onca:0.01528):0.00515,lo_canaden:0.00503):0.00505,b_astutus:-0.00001):0.00001,v_lagopus:-0.00001);
(p_lotor:-0.00000,(n_narica:-0.00000,(c_lupus:-0.00000,(b_astutus:-0.00000,
(lo_canaden:0.00758,((((((n_vison:-0.00247,(((u_arctos:-0.21199,
(u_american:0.21155,(u_littoral:0.13690,c_latrans:-0.09799):0.23544):2.03948):0.12612,
l_pardalis:-0.10938):0.09727,m_nivalis:-0.00823):0.00247):0.00148,
m_frenata:-0.00148):0.00097,(m_american:-0.00010,m_pennanti:0.00512):0.00436):0.00048,
ly_canaden:0.00970):0.00033,t_taxus:0.01500):0.00032,p_onca:0.01004):0.00782):0.00758):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((n_narica:-0.00011,((n_vison:-0.00003,(m_nivalis:-0.00002,
((lo_canaden:-0.00001,ly_canaden:0.00503):0.00000,((t_taxus:0.00503,
(c_lupus:-0.00001,p_onca:0.00503):0.00001):0.00000,((m_pennanti:0.00000,
m_american:-0.00000):0.00503,m_frenata:-0.00001):0.00000):0.00000):0.00001):0.00002):0.00003,
b_astutus:-0.00006):0.00006):0.00011,((((c_latrans:-0.03798,
(u_littoral:0.00248,u_american:0.49195):0.03819):1.70110,
u_arctos:-0.22729):0.12844,l_pardalis:-0.12410):0.11941,
p_lotor:0.00466):0.00524,v_lagopus:-0.00020);
((c_lupus:-0.00002,((p_lotor:0.01008,b_astutus:-0.00001):0.00001,
n_narica:-0.00001):0.00001):0.00002,(((((m_american:-0.00026,
m_pennanti:0.01541):0.00433,(((n_vison:-0.00608,(((((u_littoral:-0.38699,
u_american:0.90304):0.21039,c_latrans:-0.20135):2.22855,
u_arctos:-0.10249):0.07075,l_pardalis:-0.06050):0.04889,m_frenata:-0.01123):0.00608):0.00356,
m_nivalis:-0.00356):0.00208,ly_canaden:0.00327):0.00106):0.00053,
t_taxus:0.02008):0.00045,p_onca:0.01015):0.00512,lo_canaden:0.00503):0.00506,v_lagopus:-0.00002);
((b_astutus:-0.00002,((n_narica:-0.00003,c_lupus:0.01010):0.00002,
p_lotor:0.00504):0.00000):0.00002,((((m_pennanti:0.00000,
m_american:-0.00000):0.00933,((ly_canaden:0.00237,(((m_nivalis:-0.01601,
(l_pardalis:-0.18175,((u_littoral:-0.15978,(c_latrans:-0.33318,
u_american:0.85627):0.19394):2.31658,u_arctos:-0.35781):0.20033):0.16399):0.00935,
m_frenata:-0.00935):0.00514,n_vison:-0.00514):0.00295):0.00150,
t_taxus:0.00353):0.00086):0.00083,p_onca:0.01017):0.00511,
lo_canaden:0.00503):0.00507,v_lagopus:-0.00003);
((c_lupus:-0.00036,((p_lotor:-0.00011,(lo_canaden:-0.00004,
(m_american:-0.00002,((ly_canaden:0.00503,n_narica:-0.00002):0.00000,
(m_pennanti:0.00503,(((m_frenata:-0.00007,t_taxus:0.02551):0.00003,
n_vison:-0.00003):0.00002,m_nivalis:-0.00002):0.00001):0.00000):0.00002):0.00002):0.00004):0.00011,
b_astutus:-0.00020):0.00020):0.00036,((u_arctos:-0.16897,
((u_littoral:-0.29484,(c_latrans:-0.59628,u_american:1.12388):0.33953):2.40877,
p_onca:-0.69555):0.54961):0.11548,l_pardalis:-0.08317):0.08460,v_lagopus:-0.00065);
(p_onca:0.02040,(lo_canaden:-0.00006,((b_astutus:-0.00010,
(m_pennanti:0.01035,m_american:-0.00028):0.01536):0.00006,
((t_taxus:0.01523,p_lotor:-0.00007):0.00004,(ly_canaden:0.00503,
(((n_vison:-0.00032,((c_lupus:0.00403,((((u_littoral:-0.00273,
u_american:0.47824):0.06776,c_latrans:-0.05009):2.09047,u_arctos:-0.18710):0.11374,
l_pardalis:-0.09519):0.09084):0.00562,m_frenata:-0.00059):0.00032):0.00018,
n_narica:-0.00018):0.00009,m_nivalis:-0.00009):0.00005):0.00000):0.00001):0.00002):0.00006,v_lagopus:-0.00012);
((b_astutus:-0.00098,(m_nivalis:-0.00061,(lo_canaden:-0.00041,
(m_pennanti:-0.00031,(((l_pardalis:-0.00128,p_lotor:0.00128):0.00126,
(u_arctos:0.01748,c_lupus:0.00111):0.00125):0.00156,n_narica:-0.00031):0.00031):0.00031):0.00041):0.00061):0.00098,
((((p_onca:-0.04457,((t_taxus:-0.15502,((c_latrans:-0.04093,
u_littoral:0.09609):1.68922,u_american:-1.09879):0.59476):0.09847,
ly_canaden:-0.08575):0.04960):0.02672,m_frenata:-0.02612):0.01425,
m_american:-0.01425):0.00784,n_vison:-0.00784):0.00435,v_lagopus:-0.00435);
((c_lupus:0.02036,b_astutus:-0.00007):0.00005,((((((((((((u_arctos:-0.26992,
((u_littoral:0.43752,u_american:0.07027):0.31369,c_latrans:-0.26144):2.62279):0.15142,
l_pardalis:-0.14701):0.13846,n_vison:-0.00755):0.00412,m_frenata:-0.00412):0.00227,
p_onca:-0.00227):0.00126,m_nivalis:-0.00126):0.00069,(m_american:-0.00027,
m_pennanti:0.01034):0.00977):0.00031,ly_canaden:0.00465):0.00015,
t_taxus:0.02561):0.00537,lo_canaden:0.00500):0.00509,n_narica:-0.00006):0.00004,
p_lotor:0.00504):0.00002,v_lagopus:-0.00005);
((b_astutus:-0.00012,(p_lotor:-0.00005,(((((p_onca:0.01524,
m_american:-0.00009):0.00004,m_nivalis:-0.00004):0.00001,ly_canaden:0.01011):0.00001,
((t_taxus:0.02035,c_lupus:-0.00007):0.00004,m_frenata:-0.00004):0.00001):0.00001,
(m_pennanti:0.01011,lo_canaden:-0.00004):0.00001):0.00002):0.00005):0.00012,
((n_vison:-0.00075,((u_arctos:-0.10505,(c_latrans:-0.10523,
(u_american:0.70996,u_littoral:-0.13492):0.10936):1.88774):0.07829,
l_pardalis:-0.03104):0.03107):0.00041,n_narica:-0.00041):0.00022,v_lagopus:-0.00022);
((b_astutus:0.00000,n_narica:-0.00000):0.00000,(((((((m_nivalis:-0.02333,
(((((u_littoral:0.01792,c_latrans:0.01711):2.21036,u_american:-1.85350):1.34606,
m_pennanti:-0.12662):0.08082,m_american:-0.07324):0.05317,
t_taxus:-0.03784):0.02390):0.01273,m_frenata:-0.01273):0.00700,
n_vison:-0.00700):0.00325,ly_canaden:-0.00325):0.00186,p_onca:-0.00186):0.00315,
lo_canaden:0.00185):0.00240,(((l_pardalis:-0.00614,p_lotor:0.00614):0.00408,
u_arctos:-0.00408):0.00186,c_lupus:0.00321):0.00176):0.00011,v_lagopus:0.00000);
(((((((ly_canaden:0.00977,p_onca:0.00539):0.00021,lo_canaden:-0.00024):0.00012,
t_taxus:0.01000):0.00009,b_astutus:-0.00012):0.00007,n_vison:-0.00007):0.00001,
(m_pennanti:0.02079,m_american:-0.00050):0.01543):0.00007,
(((m_nivalis:-0.00219,((((((u_american:1.00185,u_littoral:-0.54202):0.46445,
c_latrans:-0.44064):2.68664,u_arctos:-0.25507):0.14629,l_pardalis:-0.12560):0.12043,
c_lupus:-0.00451):0.00521,p_lotor:-0.00017):0.00343):0.00121,
n_narica:-0.00121):0.00068,m_frenata:-0.00068):0.00010,v_lagopus:-0.00010);
((c_lupus:0.01521,n_narica:-0.00005):0.00004,(((((((((((u_arctos:-0.48175,
((u_american:0.46706,u_littoral:0.05322):0.16772,c_latrans:-0.13081):2.19236):0.25808,
l_pardalis:-0.25808):0.25196,n_vison:-0.00392):0.00214,m_nivalis:-0.00214):0.00118,
m_frenata:-0.00118):0.00077,(m_american:0.00000,m_pennanti:-0.00000):0.00459):0.00025,
ly_canaden:0.00479):0.00016,t_taxus:0.01005):0.00010,p_onca:0.01014):0.00257,
lo_canaden:0.00250):0.00254,(b_astutus:-0.00006,p_lotor:0.01522):0.00004):0.00000,v_lagopus:-0.00004);
(c_lupus:0.01008,(n_narica:-0.00001,((((t_taxus:0.02566,((((((((u_arctos:-0.16864,
((c_latrans:-0.28554,u_american:0.70122):0.17882,u_littoral:-0.12434):2.04885):0.09034,
l_pardalis:-0.09034):0.08540,p_onca:-0.00050):0.00418,m_frenata:-0.00167):0.00092,
m_nivalis:-0.00092):0.00051,n_vison:-0.00051):0.00029,ly_canaden:0.00481):0.00012,
(m_american:-0.00021,m_pennanti:0.01029):0.01016):0.00013):0.00253,
lo_canaden:0.00249):0.00253,b_astutus:-0.00002):0.00001,p_lotor:-0.00001):0.00001):0.00001,v_lagopus:-0.00001);
((t_taxus:0.01513,(n_vison:-0.00015,(m_pennanti:0.01518,(((((((u_littoral:1.34501,
c_latrans:-1.30734):3.02647,u_american:-2.51809):1.49947,
l_pardalis:-0.48687):0.42798,p_onca:-0.01743):0.00575,m_nivalis:-0.00071):0.00027,
ly_canaden:0.00481):0.00009,m_american:-0.00012):0.00006):0.00010):0.00008):0.00017,
((((n_narica:-0.00700,((u_arctos:0.04665,c_lupus:-0.03605):0.01936,
p_lotor:-0.00922):0.00822):0.00385,b_astutus:-0.00385):0.00214,
lo_canaden:-0.00214):0.00120,m_frenata:-0.00120):0.00043,v_lagopus:-0.00043);
((c_lupus:-0.00012,(b_astutus:-0.00012,((p_lotor:0.00396,u_arctos:-0.00396):0.00231,
l_pardalis:-0.00231):0.00264):0.00012):0.00012,(((((((m_american:-0.04691,
(ly_canaden:-0.08138,((((u_littoral:0.19743,c_latrans:-0.13553):1.90274,
u_american:-1.37134):1.14632,t_taxus:-0.27570):0.16755,m_pennanti:-0.14164):0.09012):0.04747):0.02559,
m_nivalis:-0.02559):0.01407,m_frenata:-0.01407):0.00782,n_vison:-0.00782):0.00499,
p_onca:-0.00001):0.00366,lo_canaden:0.00137):0.00275,n_narica:-0.00024):0.00016,v_lagopus:-0.00016);
(((n_narica:-0.00003,(b_astutus:-0.00002,(m_american:-0.00001,
(t_taxus:-0.00000,((ly_canaden:0.00502,n_vison:-0.00000):0.00000,
(((m_pennanti:0.01008,m_frenata:-0.00001):0.00001,lo_canaden:-0.00001):0.00000,
m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00002):0.00003,
p_lotor:-0.00005):0.00005,(c_lupus:0.00363,((l_pardalis:-0.09506,
(((u_littoral:0.02091,c_latrans:0.01748):0.13334,u_american:0.42705):1.30924,
u_arctos:-0.18810):0.10573):0.09063,p_onca:0.00496):0.00395):0.00132,v_lagopus:-0.00009);
((b_astutus:-0.00000,(p_lotor:0.00479,(lo_canaden:0.00264,
(((((((n_vison:-0.00093,((u_arctos:-0.08049,(c_latrans:-0.02014,
(u_american:0.54704,u_littoral:0.03654):0.02946):1.88997):0.04973,
l_pardalis:-0.03552):0.03250):0.00053,m_nivalis:-0.00053):0.00031,
m_frenata:-0.00031):0.00019,m_american:-0.00019):0.00014,m_pennanti:0.00500):0.00002,
ly_canaden:0.00501):0.00002,(t_taxus:0.01012,p_onca:0.00504):0.00001):0.00253):0.00239):0.00023):0.00000,
(c_lupus:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00371,(n_narica:-0.00052,((((((u_arctos:-0.00134,
p_lotor:0.00134):0.00123,(l_pardalis:-0.00144,c_lupus:0.00144):0.00129):0.00209,
m_american:-0.00084):0.00035,n_vison:-0.00035):0.00026,m_frenata:-0.00026):0.00026,
p_onca:-0.00026):0.00026):0.00052):0.00371,((((ly_canaden:-0.05781,
(t_taxus:-0.12261,((u_littoral:0.20729,c_latrans:-0.15703):2.12872,
u_american:-1.57196):1.06171):0.08104):0.04480,m_pennanti:-0.03603):0.02285,
m_nivalis:-0.02228):0.01215,lo_canaden:-0.01215):0.00668,v_lagopus:-0.00668);
((b_astutus:-0.00000,(n_narica:-0.00000,(c_lupus:0.00497,(lo_canaden:0.00255,
(p_onca:0.01534,(((((((n_vison:-0.00348,(((u_american:0.21245,
(c_latrans:-0.04335,u_littoral:0.07837):0.27997):1.92919,
u_arctos:-0.19887):0.11370,l_pardalis:-0.10904):0.10277):0.00189,
m_frenata:-0.00189):0.00096,m_american:-0.00096):0.00057,t_taxus:-0.00057):0.00036,
m_pennanti:-0.00036):0.00023,ly_canaden:0.00485):0.00016,
m_nivalis:-0.00019):0.00012):0.00246):0.00249):0.00005):0.00000):0.00000,
p_lotor:0.00000,v_lagopus:-0.00000);
((lo_canaden:-0.02662,(u_arctos:-0.00070,(l_pardalis:-0.00515,
(m_nivalis:-0.00093,(m_frenata:-0.00056,(ly_canaden:-0.00035,
(n_vison:-0.00023,((t_taxus:0.00499,(m_american:-0.00053,m_pennanti:0.00555):0.01023):0.00013,
p_onca:-0.00017):0.00017):0.00023):0.00035):0.00056):0.00654):0.00645):0.02050):0.03149,
(((((c_latrans:-0.24206,(u_american:0.94259,u_littoral:-0.34653):0.24754):1.98855,
c_lupus:-0.61680):0.33586,p_lotor:-0.32572):0.18122,n_narica:-0.17874):0.09682,
b_astutus:-0.09682):0.05281,v_lagopus:-0.05281);
((((c_lupus:0.00422,(((u_american:-1.39990,(u_littoral:0.08454,
c_latrans:-0.03669):1.89207):0.33037,u_arctos:-0.06484):0.04186,
l_pardalis:-0.03724):0.03418):0.00045,p_lotor:0.00459):0.00072,
(lo_canaden:0.00246,(p_onca:0.00483,(m_frenata:-0.00004,((ly_canaden:-0.00003,
(m_pennanti:0.01030,m_american:-0.00022):0.00509):0.00002,
((t_taxus:0.01521,n_vison:-0.00005):0.00003,m_nivalis:-0.00003):0.00001):0.00003):0.00018):0.00243):0.00194):0.00053,
(n_narica:0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(c_lupus:0.01008,(((((((((((n_vison:-0.02125,(l_pardalis:-0.07829,
(u_arctos:-0.17051,((c_latrans:-0.47910,u_american:0.97202):0.26563,
u_littoral:-0.24373):2.76891):0.11206):0.05579):0.01151,
m_frenata:-0.01151):0.00628,m_nivalis:-0.00628):0.00382,ly_canaden:-0.00382):0.00216,
(m_pennanti:0.00000,m_american:-0.00000):0.00298):0.00115,
t_taxus:0.01940):0.00074,p_onca:0.01476):0.00568,lo_canaden:0.00502):0.00506,
n_narica:-0.00002):0.00002,p_lotor:-0.00002):0.00001,b_astutus:-0.00001):0.00001,v_lagopus:-0.00001);
((b_astutus:-0.00001,p_lotor:0.00503):0.00001,(((((((((((l_pardalis:-0.06520,
((c_latrans:-0.39760,(u_american:1.17468,u_littoral:-0.69114):0.41644):2.05927,
u_arctos:-0.14163):0.11502):0.05610,p_onca:-0.00643):0.00772,
n_vison:-0.00521):0.00286,m_frenata:-0.00286):0.00159,m_nivalis:-0.00159):0.00092,
ly_canaden:0.00424):0.00046,(m_pennanti:0.00000,m_american:-0.00000):0.00971):0.00033,
t_taxus:0.03073):0.00267,lo_canaden:0.00250):0.00252,c_lupus:-0.00001):0.00001,
n_narica:-0.00001):0.00001,v_lagopus:-0.00001);
(c_lupus:0.00503,((b_astutus:-0.00001,p_lotor:0.00503):0.00000,
(n_narica:-0.00002,((((((((m_nivalis:-0.00615,((l_pardalis:-0.25599,
(c_latrans:-0.21354,(u_american:0.92368,u_littoral:-0.32631):0.24025):2.14236):0.13714,
u_arctos:-0.13714):0.13066):0.00335,m_frenata:-0.00335):0.00184,
n_vison:-0.00184):0.00107,ly_canaden:0.00412):0.00053,(m_pennanti:0.00000,
m_american:-0.00000):0.00967):0.00029,t_taxus:0.01504):0.00022,
p_onca:0.01523):0.00257,lo_canaden:0.00250):0.00252):0.00001):0.00000,v_lagopus:-0.00001);
((c_lupus:0.00504,p_lotor:0.00504):0.00000,((((((((((p_onca:-0.04477,
(((c_latrans:-0.39297,(u_littoral:-0.62759,u_american:1.25981):0.39724):2.29356,
u_arctos:-0.21607):0.16102,l_pardalis:-0.10306):0.05474):0.02817,
m_frenata:-0.02566):0.01400,m_nivalis:-0.01400):0.00849,n_vison:-0.00849):0.00482,
t_taxus:0.00567):0.00255,ly_canaden:0.01283):0.00146,(m_american:-0.00011,
m_pennanti:0.00513):0.00874):0.01189,lo_canaden:0.01013):0.01018,
n_narica:-0.00004):0.00003,b_astutus:-0.00003):0.00002,v_lagopus:-0.00002);
((c_lupus:0.00485,(p_lotor:0.00493,(lo_canaden:0.00778,((((((ly_canaden:-0.00105,
(((((u_littoral:-0.02679,u_american:0.54707):0.06728,c_latrans:-0.04982):1.81756,
l_pardalis:-0.22215):0.11901,u_arctos:-0.11901):0.10673,
p_onca:0.00782):0.00157):0.00063,n_vison:-0.00063):0.00040,
m_nivalis:-0.00040):0.00026,m_frenata:-0.00026):0.00014,t_taxus:0.01008):0.00006,
(m_pennanti:0.01044,m_american:-0.00037):0.00507):0.00781):0.00745):0.00010):0.00017,
(n_narica:0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((((c_latrans:-0.01740,u_littoral:0.06032):0.21913,u_american:0.30819):1.03567,
lo_canaden:-0.79745):0.43134,(b_astutus:-0.22955,(c_lupus:-0.12434,
(p_lotor:-0.06782,(n_narica:-0.03730,(((p_onca:0.00199,(t_taxus:-0.00070,
(m_nivalis:-0.00044,(m_frenata:-0.00029,((ly_canaden:0.01016,
(m_american:-0.00031,m_pennanti:0.00533):0.00506):0.00017,
n_vison:-0.00022):0.00022):0.00029):0.00044):0.00258):0.00435,
l_pardalis:-0.00447):0.00489,u_arctos:0.00205):0.03659):0.03730):0.06782):0.12434):0.22955,v_lagopus:-0.42631);
((((n_narica:-0.00010,ly_canaden:0.02554):0.00006,m_american:-0.00006):0.00003,
(((((lo_canaden:-0.00048,((c_lupus:0.00129,(((((u_american:0.59610,
u_littoral:-0.11857):0.20728,c_latrans:-0.20167):2.59807,
p_onca:-0.61920):0.50538,u_arctos:-0.16330):0.08793,l_pardalis:-0.08793):0.08890):0.00304,
p_lotor:-0.00086):0.00048):0.00026,m_frenata:-0.00026):0.00015,
m_nivalis:-0.00015):0.00006,n_vison:-0.00006):0.00004,m_pennanti:0.00503):0.00000):0.00003,
(b_astutus:-0.00012,t_taxus:0.02556):0.00006,v_lagopus:-0.00006);
(c_lupus:0.00503,((b_astutus:-0.00001,p_lotor:0.00503):0.00000,
((((m_american:-0.00070,m_pennanti:0.02098):0.01040,((((((p_onca:0.00203,
((u_arctos:-0.30065,(c_latrans:-0.07860,(u_american:0.49393,
u_littoral:-0.06008):0.10807):1.95771):0.19176,l_pardalis:-0.15051):0.14380):0.00672,
m_frenata:-0.00169):0.00093,n_vison:-0.00093):0.00052,m_nivalis:-0.00052):0.00034,
ly_canaden:0.00486):0.00012,t_taxus:0.01008):0.00008):0.00251,
lo_canaden:0.00250):0.00252,n_narica:-0.00002):0.00001):0.00000,v_lagopus:-0.00001);
((lo_canaden:-0.03479,(u_arctos:-0.01029,((p_onca:0.00644,
(ly_canaden:-0.00095,(m_nivalis:-0.00060,(n_vison:-0.00040,
(((m_pennanti:0.00000,m_american:-0.00000):0.02053,t_taxus:0.01011):0.00015,
m_frenata:-0.00030):0.00030):0.00040):0.00060):0.00307):0.00466,
l_pardalis:-0.00527):0.00653):0.03283):0.04456,((b_astutus:-0.24406,
((((u_littoral:0.10473,c_latrans:-0.05058):0.53197,u_american:0.22794):1.30776,
p_lotor:-0.84223):0.45829,n_narica:-0.45325):0.24406):0.13220,
c_lupus:-0.13220):0.07211,v_lagopus:-0.07211);
((c_lupus:-0.00000,(p_lotor:0.00490,((((((u_littoral:0.03906,
c_latrans:0.03409):3.50895,u_american:-3.02212):1.36317,
u_arctos:-0.73322):0.41307,l_pardalis:-0.38102):0.37749,
p_onca:0.00572):0.00405,(lo_canaden:0.00273,((m_frenata:-0.00017,
(ly_canaden:0.01014,(t_taxus:0.01014,(n_vison:-0.00018,(m_american:-0.00019,
m_pennanti:0.00521):0.02053):0.00009):0.00000):0.00009):0.00017,
m_nivalis:-0.00028):0.00215):0.00041):0.00230):0.00012):0.00000,
(b_astutus:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(p_onca:0.01011,(m_nivalis:-0.00002,(((n_narica:-0.00003,t_taxus:0.01519):0.00002,
b_astutus:-0.00002):0.00001,((((((((((((u_littoral:0.05260,
c_latrans:-0.03401):0.04990,u_american:0.43294):1.82869,u_arctos:-0.13881):0.08828,
l_pardalis:-0.07924):0.07134,p_lotor:0.00719):0.00669,c_lupus:0.00345):0.00142,
m_frenata:-0.00019):0.00011,lo_canaden:-0.00011):0.00006,n_vison:-0.00006):0.00002,
m_american:-0.00002):0.00002,ly_canaden:-0.00002):0.00000,
m_pennanti:0.00503):0.00000):0.00001):0.00002,v_lagopus:-0.00004);
((m_nivalis:-0.00031,(n_vison:-0.00023,(lo_canaden:-0.00023,
((((u_arctos:0.00815,(p_onca:0.00322,l_pardalis:-0.00322):0.00202):0.00376,
c_lupus:0.00260):0.00586,p_lotor:-0.00211):0.00074,n_narica:-0.00074):0.00023):0.00023):0.00023):0.00031,
((m_frenata:-0.01445,(ly_canaden:-0.02087,(((m_pennanti:-0.14975,
(u_american:-1.09051,(u_littoral:0.07771,c_latrans:-0.04856):1.54949):0.61365):0.09311,
m_american:-0.08553):0.04898,t_taxus:-0.03753):0.02653):0.01473):0.00123,
b_astutus:-0.00123):0.00046,v_lagopus:-0.00046);
(n_narica:-0.00000,(b_astutus:-0.00000,(p_lotor:0.00498,((lo_canaden:0.00260,
((((((n_vison:-0.00218,((((u_littoral:-0.11155,(c_latrans:-0.24799,
u_american:0.75326):0.15230):2.06967,u_arctos:-0.16981):0.13055,
l_pardalis:-0.05844):0.05425,m_american:-0.00403):0.00218):0.00098,
m_frenata:-0.00098):0.00059,m_nivalis:-0.00059):0.00040,m_pennanti:0.00481):0.00016,
ly_canaden:0.01005):0.00009,(t_taxus:0.02043,p_onca:0.00502):0.00004):0.00254):0.00245,
c_lupus:0.01002):0.00008):0.00003):0.00000,v_lagopus:0.00000);
((p_lotor:-0.00020,(b_astutus:-0.00020,((p_onca:0.00129,(u_arctos:-0.00162,
(l_pardalis:-0.00280,c_lupus:0.00280):0.00162):0.00250):0.00252,
lo_canaden:-0.00065):0.00020):0.00020):0.00020,((((((((((c_latrans:-0.08391,
u_littoral:0.12758):1.62431,u_american:-1.08397):0.50080,
t_taxus:-0.12112):0.08564,m_pennanti:-0.05973):0.03577,m_american:-0.03460):0.03168,
ly_canaden:-0.01775):0.01288,n_narica:-0.01262):0.00694,n_vison:-0.00694):0.00108,
m_frenata:-0.00108):0.00040,m_nivalis:-0.00040):0.00027,v_lagopus:-0.00027);
((n_narica:-0.00047,(((p_lotor:-0.03791,(u_american:-0.87409,
u_arctos:-0.12591):0.05749):0.01640,l_pardalis:-0.01640):0.00419,
lo_canaden:-0.00040):0.00234):0.00035,(((((((ly_canaden:-0.06683,
c_latrans:-0.93317):0.02513,m_american:-0.01499):0.00977,
m_nivalis:-0.00728):0.00364,m_frenata:-0.00364):0.00364,((p_onca:-0.00552,
((t_taxus:-0.08475,u_littoral:-0.91525):0.04434,m_pennanti:-0.02376):0.01178):0.00468,
n_vison:-0.00410):0.00365):0.00179,b_astutus:-0.00070):0.00035,
c_lupus:-0.00035):0.00035,v_lagopus:-0.00035);
((b_astutus:-0.00000,(p_lotor:0.00479,(lo_canaden:0.00519,
(t_taxus:0.01009,((m_pennanti:0.00516,m_american:-0.00014):0.01534,
((((n_vison:-0.00071,(((((u_littoral:-0.00520,u_american:0.47725):0.14034,
c_latrans:-0.11044):1.78223,l_pardalis:-0.27173):0.14557,
u_arctos:-0.14557):0.13850,p_onca:0.00844):0.00120):0.00043,
m_nivalis:-0.00043):0.00027,ly_canaden:-0.00027):0.00018,m_frenata:-0.00018):0.00004):0.00006):0.00518):0.00492):0.00023):0.00000,
(c_lupus:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:-1.10261,(u_american:0.47531,(c_latrans:0.01326,
u_littoral:0.01677):0.06984):1.78335):0.59420,(c_lupus:-0.31860,
(n_narica:-0.17258,(b_astutus:-0.09413,(lo_canaden:-0.04935,
(u_arctos:-0.00550,(l_pardalis:-0.00822,(m_frenata:-0.00168,
(m_american:-0.00098,(p_onca:-0.00059,(m_nivalis:-0.00037,(n_vison:-0.00024,
((m_pennanti:-0.00021,t_taxus:0.02050):0.00006,ly_canaden:0.01532):0.00015):0.00024):0.00037):0.00059):0.00098):0.01082):0.00869):0.03822):0.05421):0.09413):0.17258):0.31860,v_lagopus:-0.59169);
(c_lupus:0.00502,(b_astutus:-0.00000,(p_lotor:-0.00000,(n_narica:-0.00000,
((((m_pennanti:0.00506,m_american:-0.00005):0.00425,((((ly_canaden:-0.00815,
((((c_latrans:-0.46913,(u_american:1.22381,u_littoral:-0.79897):0.47756):2.23633,
u_arctos:-0.38109):0.21057,l_pardalis:-0.19679):0.18314,
p_onca:-0.01505):0.00815):0.00445,n_vison:-0.00445):0.00270,
m_frenata:-0.00270):0.00152,m_nivalis:-0.00152):0.00087):0.00049,
t_taxus:0.01479):0.00300,lo_canaden:0.00251):0.00251):0.00000):0.00000):0.00000,v_lagopus:-0.00001);
(((((ly_canaden:-0.00002,t_taxus:0.01518):0.00001,m_american:-0.00001):0.00000,
p_onca:-0.00000):0.00000,(n_vison:-0.00000,(b_astutus:-0.00001,
m_pennanti:0.00502):0.00000):0.00000):0.00000,((((n_narica:-0.00010,
((((((u_littoral:-0.02187,u_american:0.57065):0.07060,c_latrans:-0.06105):1.96644,
u_arctos:-0.31224):0.16727,l_pardalis:-0.16727):0.16303,
p_lotor:0.00492):0.00397,c_lupus:0.00361):0.00134):0.00006,
m_frenata:-0.00006):0.00003,m_nivalis:-0.00003):0.00001,lo_canaden:-0.00001):0.00001,v_lagopus:-0.00001);
(n_narica:-0.00000,(b_astutus:-0.00000,(p_lotor:-0.00000,(c_lupus:0.00477,
(lo_canaden:0.00266,((((ly_canaden:-0.00080,(((u_littoral:0.00201,
(c_latrans:-0.03481,u_american:0.39852):0.03875):1.67198,
l_pardalis:-0.05595):0.02997,u_arctos:-0.02997):0.02948):0.00047,
m_nivalis:-0.00047):0.00028,n_vison:-0.00028):0.00015,(((m_pennanti:0.00513,
m_american:-0.00011):0.01022,(t_taxus:0.02562,m_frenata:-0.00017):0.00012):0.00003,
p_onca:-0.00014):0.00012):0.00240):0.00238):0.00025):0.00000):0.00000,v_lagopus:0.00000);
(c_lupus:-0.00000,(((b_astutus:0.00000,(lo_canaden:0.00504,
(((ly_canaden:0.00943,((((((((u_littoral:0.02565,c_latrans:0.02130):0.24391,
u_american:0.10874):2.38433,u_arctos:-0.12642):0.06773,l_pardalis:-0.06773):0.05852,
m_frenata:-0.00866):0.00469,n_vison:-0.00469):0.00279,m_nivalis:-0.00279):0.00162,
(m_pennanti:0.00000,m_american:-0.00000):0.00365):0.00081):0.00047,
t_taxus:0.02540):0.00021,p_onca:0.00486):0.00527):0.00504):0.00000,
n_narica:0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:0.00000);
((((((((b_astutus:-0.00063,((((u_american:0.35312,(c_latrans:0.01771,
u_littoral:0.01960):0.07309):1.79488,u_arctos:-0.29573):0.16991,
l_pardalis:-0.14530):0.13621,p_lotor:0.00910):0.01077):0.00034,
lo_canaden:-0.00034):0.00019,m_frenata:-0.00019):0.00011,m_nivalis:-0.00011):0.00005,
c_lupus:-0.00005):0.00003,(m_american:0.00000,m_pennanti:-0.00000):0.00503):0.00001,
(ly_canaden:-0.00004,p_onca:0.01011):0.00003):0.00000,((n_vison:-0.00008,
t_taxus:0.03073):0.00005,n_narica:-0.00005):0.00003,v_lagopus:-0.00003);
(((b_astutus:-0.00456,(c_lupus:-0.00304,(lo_canaden:0.00252,
(((((c_latrans:-0.90821,t_taxus:-0.09179):0.04218,m_pennanti:-0.03204):0.01215,
ly_canaden:-0.00201):0.00629,m_american:-0.00509):0.00556,
(((((u_american:-1.08055,(u_arctos:-0.00292,l_pardalis:0.00292):0.08055):0.19985,
p_onca:-0.19985):0.07446,m_frenata:-0.06432):0.02116,m_nivalis:-0.02116):0.00778,
n_vison:-0.00778):0.00667):0.00084):0.00724):0.00304):0.00456,
n_narica:-0.01298):0.01298,(p_lotor:-0.12102,u_littoral:-0.87898):0.03544,v_lagopus:-0.03040);
(n_narica:-0.00000,(b_astutus:-0.00000,(p_lotor:-0.00000,(c_lupus:0.00491,
(lo_canaden:0.00258,(m_pennanti:0.01526,((p_onca:0.01011,
((((((((u_american:0.49837,(c_latrans:0.02239,u_littoral:0.02687):0.02425):1.48536,
u_arctos:-0.12602):0.08896,l_pardalis:-0.06584):0.06231,m_american:-0.00235):0.00081,
n_vison:-0.00081):0.00047,m_frenata:-0.00047):0.00028,m_nivalis:-0.00028):0.00017,
ly_canaden:0.00500):0.00003):0.00004,t_taxus:0.00498):0.00004):0.00254):0.00246):0.00011):0.00000):0.00000,v_lagopus:0.00000);
(t_taxus:0.01520,(n_narica:-0.00002,((((((b_astutus:-0.00012,
((((l_pardalis:-0.10323,(((u_littoral:-0.29340,u_american:0.79784):0.20627,
c_latrans:-0.20053):1.93985,u_arctos:-0.20702):0.11760):0.09921,
c_lupus:0.00529):0.00265,p_onca:0.00749):0.00146,p_lotor:0.00869):0.00133):0.00007,
m_frenata:-0.00007):0.00003,m_nivalis:-0.00003):0.00002,n_vison:-0.00002):0.00001,
ly_canaden:0.00503):0.00000,((m_pennanti:0.00515,m_american:-0.00014):0.00506,
lo_canaden:-0.00002):0.00001):0.00001):0.00002,v_lagopus:-0.00004);
((((((n_narica:-0.00005,p_onca:0.01521):0.00002,ly_canaden:-0.00002):0.00001,
lo_canaden:-0.00001):0.00000,(m_pennanti:0.00000,m_american:-0.00000):0.00503):0.00000,
t_taxus:0.00503):0.00000,((((m_nivalis:-0.00023,((((((c_latrans:0.01259,
u_american:0.36726):0.04326,u_littoral:0.05706):2.13151,
u_arctos:-0.22331):0.13341,l_pardalis:-0.11444):0.11085,
c_lupus:0.00199):0.00166,p_lotor:0.00338):0.00147):0.00013,
m_frenata:-0.00013):0.00007,b_astutus:-0.00007):0.00003,n_vison:-0.00003):0.00001,v_lagopus:-0.00001);
((((((((c_latrans:0.01577,u_littoral:0.01779):2.92020,u_american:-2.35085):1.27903,
u_arctos:-0.07199):0.03856,l_pardalis:-0.03856):0.03457,p_lotor:0.00651):0.00198,
c_lupus:0.00816):0.00218,(lo_canaden:0.00234,(p_onca:0.00476,
((ly_canaden:0.01528,m_frenata:-0.00012):0.00003,((n_vison:-0.00014,
t_taxus:0.02043):0.00007,(m_nivalis:-0.00014,(m_pennanti:0.01039,
m_american:-0.00032):0.01541):0.00007):0.00001):0.00026):0.00250):0.00208):0.00030,
(n_narica:0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(((p_lotor:0.01011,n_narica:-0.00004):0.00002,(b_astutus:-0.00004,
c_lupus:0.01011):0.00002):0.00002,(((((((((l_pardalis:-0.13550,
((u_american:0.26857,(u_littoral:0.00000,c_latrans:-0.00000):0.33334):2.15692,
p_onca:-1.13006):1.03742):0.07296,u_arctos:-0.07296):0.05887,
m_frenata:-0.01333):0.00785,m_nivalis:-0.00785):0.00436,n_vison:-0.00436):0.00269,
(m_pennanti:0.00000,m_american:-0.00000):0.00814):0.00114,
t_taxus:0.00900):0.00069,ly_canaden:0.01470):0.00578,lo_canaden:0.00503):0.00507,v_lagopus:-0.00004);
(((p_lotor:0.01523,n_narica:-0.00007):0.00004,(b_astutus:-0.00005,
c_lupus:0.01012):0.00001):0.00004,((((((((((l_pardalis:-0.21145,
(u_arctos:-0.41223,((c_latrans:-0.08125,u_littoral:0.12776):0.17563,
u_american:0.35961):2.29411):0.22900):0.19281,m_nivalis:-0.01427):0.00773,
n_vison:-0.00773):0.00422,m_pennanti:-0.00422):0.00232,m_american:-0.00232):0.00129,
m_frenata:-0.00129):0.00071,t_taxus:0.00955):0.00035,ly_canaden:0.00465):0.00026,
p_onca:0.02049):0.00522,lo_canaden:0.00500):0.00510,v_lagopus:-0.00006);
((p_lotor:0.00491,(c_lupus:0.00497,(lo_canaden:0.00263,((ly_canaden:0.01014,
((m_american:-0.00012,m_pennanti:0.00513):0.00505,t_taxus:0.01530):0.00001):0.00003,
((((((((c_latrans:0.00241,u_littoral:0.07473):0.20274,u_american:0.25051):1.49840,
u_arctos:-0.16181):0.09645,l_pardalis:-0.07552):0.07190,p_onca:0.01856):0.00136,
m_frenata:-0.00066):0.00040,n_vison:-0.00040):0.00025,m_nivalis:-0.00025):0.00016):0.00250):0.00241):0.00007):0.00011,
(n_narica:0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(p_lotor:-0.00000,(c_lupus:-0.00000,(b_astutus:-0.00000,(n_narica:-0.00000,
(lo_canaden:0.00504,(((m_american:-0.00009,t_taxus:0.01524):0.00006,
m_frenata:-0.00006):0.00001,(((((((u_arctos:-0.13032,(c_latrans:-0.03299,
(u_littoral:0.02353,u_american:0.47250):0.06578):1.43487):0.06981,
l_pardalis:-0.06981):0.06283,p_onca:0.00186):0.00289,m_pennanti:-0.00038):0.00022,
m_nivalis:-0.00022):0.00013,n_vison:-0.00013):0.00007,ly_canaden:-0.00007):0.00005):0.00508):0.00504):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((n_narica:-0.00000,(c_lupus:-0.00000,(p_lotor:0.01503,(lo_canaden:0.00261,
(p_onca:0.02053,(ly_canaden:0.00493,((((((n_vison:-0.00327,
(l_pardalis:-0.12443,(((u_littoral:-0.16207,u_american:0.64325):0.14966,
c_latrans:-0.13520):2.06729,u_arctos:-0.25278):0.16516):0.11831):0.00177,
m_nivalis:-0.00177):0.00078,m_american:-0.00078):0.00047,m_frenata:-0.00047):0.00029,
m_pennanti:-0.00029):0.00014,t_taxus:0.01525):0.00006):0.00006):0.00252):0.00246):0.00013):0.00000):0.00000,
b_astutus:0.00000,v_lagopus:-0.00000);
((n_narica:-0.00000,(p_lotor:0.00480,(c_lupus:0.00490,(lo_canaden:0.00273,
(t_taxus:0.02566,(((((((l_pardalis:-0.05272,((c_latrans:-0.16462,
(u_american:0.69579,u_littoral:-0.19991):0.18198):1.78809,
u_arctos:-0.09406):0.05702):0.04929,n_vison:-0.00123):0.00072,
m_nivalis:-0.00072):0.00043,m_frenata:-0.00043):0.00027,p_onca:0.01001):0.00010,
ly_canaden:0.00493):0.00008,(m_american:0.00000,m_pennanti:-0.00000):0.00496):0.00005):0.00254):0.00230):0.00013):0.00022):0.00000,
b_astutus:0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,(n_narica:-0.00000,(p_lotor:0.00484,(c_lupus:0.00492,
(((((u_littoral:0.47633,c_latrans:-0.41739):2.85158,u_american:-2.33254):0.89477,
u_arctos:-0.48194):0.27842,l_pardalis:-0.24909):0.23889,
(lo_canaden:0.00976,(p_onca:0.00408,(ly_canaden:-0.00023,
(n_vison:-0.00015,(m_frenata:-0.00010,(((m_american:0.00000,
m_pennanti:-0.00000):0.01014,t_taxus:0.01014):0.00000,m_nivalis:-0.00007):0.00007):0.00010):0.00015):0.00080):0.00994):0.00232):0.00766):0.00011):0.00018):0.00000,v_lagopus:0.00000);
(n_narica:-0.00000,(b_astutus:-0.00000,(p_lotor:0.00484,(c_lupus:0.00493,
(lo_canaden:0.00523,(p_onca:0.02052,(((((((((((c_latrans:-0.01175,
u_littoral:0.06448):0.27419,u_american:0.38216):1.35575,
u_arctos:-0.27082):0.14508,l_pardalis:-0.14508):0.13680,
m_nivalis:-0.00215):0.00123,m_pennanti:-0.00123):0.00072,m_frenata:-0.00072):0.00043,
m_american:-0.00043):0.00027,n_vison:-0.00027):0.00011,t_taxus:0.02050):0.00004,
ly_canaden:0.00493):0.00003):0.00515):0.00488):0.00011):0.00018):0.00000,v_lagopus:0.00000);
((n_vison:-0.00048,(m_pennanti:-0.00032,(m_nivalis:-0.00024,
((((m_frenata:-0.02066,(ly_canaden:-0.03280,(((u_american:-1.21116,
(c_latrans:-0.10958,u_littoral:0.18850):1.72240):0.61263,
t_taxus:-0.11512):0.08112,p_lotor:-0.06054):0.04031):0.02124):0.01127,
lo_canaden:-0.01127):0.00620,m_american:-0.00620):0.00024,
n_narica:-0.00024):0.00024):0.00024):0.00032):0.00048,(((c_lupus:0.00328,
l_pardalis:-0.00328):0.00257,(u_arctos:0.00772,p_onca:0.00312):0.00250):0.00379,
b_astutus:-0.00129):0.00077,v_lagopus:-0.00077);
((lo_canaden:-0.03736,((l_pardalis:-0.00460,(p_onca:0.00044,
(ly_canaden:-0.00164,(n_vison:-0.00103,(m_frenata:-0.00068,
(((m_pennanti:0.02160,m_american:-0.00131):0.00524,t_taxus:0.02585):0.00024,
m_nivalis:-0.00051):0.00051):0.00068):0.00103):0.00353):0.00688):0.00553,
u_arctos:0.01225):0.02879):0.04222,(((b_astutus:-0.45464,
(c_lupus:-0.84677,((c_latrans:0.00405,u_littoral:0.00501):0.56342,
u_american:-0.10443):1.65719):0.45715):0.24481,n_narica:-0.24481):0.13260,
p_lotor:-0.13260):0.07233,v_lagopus:-0.07233);
((((((((((((((c_latrans:-0.21636,(u_american:0.92018,u_littoral:-0.27433):0.24014):1.83917,
l_pardalis:-0.24936):0.13359,u_arctos:-0.13359):0.12734,
n_vison:-0.00494):0.00287,m_nivalis:-0.00287):0.00158,ly_canaden:-0.00158):0.00088,
m_frenata:-0.00088):0.00052,(m_american:0.00000,m_pennanti:-0.00000):0.00462):0.00026,
t_taxus:0.01508):0.00032,p_onca:0.01544):0.00235,lo_canaden:0.00250):0.00251,
b_astutus:-0.00000):0.00000,n_narica:-0.00000):0.00000,(c_lupus:-0.00001,
p_lotor:0.00503):0.00000,v_lagopus:-0.00000);
(((((((((m_frenata:-0.00038,(c_lupus:0.00436,((u_arctos:-0.19456,
((u_american:0.86168,c_latrans:-0.30989):0.18185,u_littoral:-0.10058):1.37792):0.12117,
l_pardalis:-0.09584):0.09196):0.00542):0.00021,n_narica:-0.00021):0.00012,
n_vison:-0.00012):0.00006,b_astutus:-0.00006):0.00002,p_onca:0.01010):0.00001,
m_nivalis:-0.00003):0.00002,(m_pennanti:0.00000,m_american:-0.00000):0.00504):0.00000,
((lo_canaden:-0.00008,t_taxus:0.02036):0.00004,p_lotor:-0.00004):0.00002):0.00002,
ly_canaden:0.01011,v_lagopus:-0.00004);
(((c_lupus:0.00502,p_lotor:-0.00001):0.00000,b_astutus:-0.00000):0.00000,
(((((((((((((u_littoral:0.07864,c_latrans:-0.06219):0.24268,
u_american:0.27108):2.26664,u_arctos:-0.10051):0.06014,l_pardalis:-0.05606):0.05054,
m_frenata:-0.00454):0.00263,ly_canaden:-0.00263):0.00145,m_nivalis:-0.00145):0.00080,
n_vison:-0.00080):0.00046,(m_american:-0.00012,m_pennanti:0.01019):0.00474):0.00024,
t_taxus:0.01507):0.00031,p_onca:0.01028):0.00238,lo_canaden:0.00251):0.00251,
n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(((b_astutus:0.00000,((((((n_vison:-0.00797,(((m_pennanti:-0.04347,
((((c_latrans:-0.54230,u_littoral:0.58675):0.30341,u_american:0.25063):3.22390,
t_taxus:-0.14402):0.09846,ly_canaden:-0.07523):0.05096):0.02355,
m_american:-0.02355):0.01728,m_nivalis:-0.01449):0.00797):0.00443,
p_onca:-0.00443):0.00249,m_frenata:-0.00249):0.00748,(lo_canaden:0.00454,
l_pardalis:-0.00454):0.00053):0.00163,u_arctos:0.00581):0.00174,
c_lupus:0.00346):0.00156):0.00000,n_narica:0.00000):0.00000,
p_lotor:-0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,(c_lupus:0.00000,(p_lotor:0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000,
(((((((ly_canaden:-0.00127,(((((u_littoral:0.02673,c_latrans:0.02378):0.19122,
u_american:0.35452):1.54234,u_arctos:-0.09933):0.06529,l_pardalis:-0.04987):0.04696,
m_nivalis:-0.00232):0.00127):0.00070,m_frenata:-0.00070):0.00039,
n_vison:-0.00039):0.00027,(m_pennanti:0.00514,m_american:-0.00012):0.01011):0.00007,
t_taxus:0.01525):0.00012,p_onca:0.01539):0.00239,lo_canaden:0.00251):0.00251,v_lagopus:0.00000);
((n_narica:-0.00001,(((((((m_american:0.00000,m_pennanti:-0.00000):0.00415,
((m_nivalis:-0.00365,(((u_arctos:-0.13788,((u_littoral:0.00999,
c_latrans:0.00826):0.04755,u_american:0.32176):1.80349):0.08847,
l_pardalis:-0.06926):0.06012,m_frenata:-0.00628):0.00365):0.00201,
n_vison:-0.00201):0.00123):0.00050,ly_canaden:0.00454):0.00031,
t_taxus:0.02036):0.00032,p_onca:0.02594):0.00493,lo_canaden:0.00503):0.00504,
p_lotor:-0.00001):0.00001):0.00001,(b_astutus:-0.00001,c_lupus:0.00503):0.00001,v_lagopus:-0.00001);
(((c_lupus:0.00503,b_astutus:-0.00001):0.00000,p_lotor:0.00503):0.00001,
(((((((((m_frenata:-0.00873,((((u_littoral:0.16094,c_latrans:-0.09368):0.10787,
u_american:0.30869):2.02005,u_arctos:-0.24283):0.13698,l_pardalis:-0.12221):0.11390):0.00476,
m_nivalis:-0.00476):0.00262,n_vison:-0.00262):0.00153,ly_canaden:0.00376):0.00074,
(m_pennanti:0.00000,m_american:-0.00000):0.00950):0.00043,
t_taxus:0.03076):0.00016,p_onca:0.00485):0.00528,lo_canaden:0.00503):0.00506,
n_narica:-0.00002):0.00002,v_lagopus:-0.00002);
(((b_astutus:-0.00001,p_lotor:0.00503):0.00000,(((((((((((((u_littoral:-0.12769,
u_american:0.69715):0.15645,c_latrans:-0.12260):2.26864,
u_arctos:-0.20246):0.12516,l_pardalis:-0.10059):0.09414,
m_nivalis:-0.00566):0.00327,n_vison:-0.00327):0.00180,m_frenata:-0.00180):0.00110,
ly_canaden:0.00421):0.00049,(m_american:-0.00009,m_pennanti:0.00511):0.00465):0.00028,
t_taxus:0.01509):0.00035,p_onca:0.01549):0.00231,lo_canaden:0.00250):0.00252,
n_narica:-0.00002):0.00001):0.00000,c_lupus:0.00503,v_lagopus:-0.00001);
((ly_canaden:0.01009,(n_vison:-0.00004,(m_pennanti:0.00502,
(((m_american:-0.00009,t_taxus:0.03597):0.00004,c_lupus:-0.00004):0.00003,
(lo_canaden:-0.00003,p_onca:0.00505):0.00001):0.00002):0.00002):0.00002):0.00003,
(((((((((u_littoral:-0.25931,u_american:0.70867):0.20428,
c_latrans:-0.19273):2.32948,l_pardalis:-0.16120):0.08636,
u_arctos:-0.08636):0.08493,p_lotor:0.00104):0.00332,m_nivalis:-0.00081):0.00044,
n_narica:-0.00044):0.00024,m_frenata:-0.00024):0.00014,b_astutus:-0.00014):0.00007,v_lagopus:-0.00007);
((((((((((((((u_littoral:0.20778,c_latrans:-0.15931):1.66266,
u_american:-1.20764):0.67056,t_taxus:-0.14585):0.08783,ly_canaden:-0.07511):0.04681,
m_pennanti:-0.04052):0.02532,p_onca:-0.02472):0.01349,m_american:-0.01349):0.00742,
m_nivalis:-0.00742):0.00412,n_vison:-0.00412):0.00232,m_frenata:-0.00232):0.00366,
lo_canaden:0.00134):0.00244,((u_arctos:-0.00473,p_lotor:0.00473):0.00316,
(l_pardalis:-0.00280,c_lupus:0.00280):0.00063):0.00180):0.00007,
b_astutus:0.00000):0.00000,n_narica:0.00000,v_lagopus:-0.00000);
((c_lupus:0.00492,(p_lotor:0.00497,(lo_canaden:0.00261,(p_onca:0.01013,
(((((((((u_arctos:-0.20398,(u_american:0.36502,(c_latrans:0.01306,
u_littoral:0.01527):0.18288):1.73788):0.11626,l_pardalis:-0.11173):0.10751,
m_frenata:-0.00280):0.00094,m_american:-0.00094):0.00055,ly_canaden:-0.00055):0.00033,
n_vison:-0.00033):0.00020,m_nivalis:-0.00020):0.00009,t_taxus:0.02043):0.00004,
m_pennanti:0.01011):0.00003):0.00255):0.00242):0.00006):0.00009,
(b_astutus:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,(n_narica:-0.00000,(p_lotor:-0.00000,(lo_canaden:0.00265,
((p_onca:-0.00022,(m_frenata:-0.00013,(m_american:-0.00008,
((n_vison:-0.00007,t_taxus:0.01523):0.00004,(ly_canaden:0.01013,
(m_pennanti:0.01013,m_nivalis:-0.00006):0.00001):0.00000):0.00004):0.00008):0.00013):0.00106,
(c_lupus:0.00924,((((u_american:0.37427,u_littoral:0.01563):0.09176,
c_latrans:-0.06829):1.88050,u_arctos:-0.12306):0.07938,l_pardalis:-0.07066):0.06775):0.00248):0.00132):0.00237):0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.16751,(c_lupus:-0.09137,(lo_canaden:-0.04783,
(u_arctos:0.01359,(l_pardalis:-0.00129,(p_onca:0.00182,((m_frenata:-0.00050,
(m_nivalis:-0.00034,(((m_american:-0.00049,m_pennanti:0.00551):0.01022,
t_taxus:0.01013):0.00007,ly_canaden:0.00494):0.00026):0.00034):0.00050,
n_vison:-0.00081):0.00269):0.00122):0.00341):0.04650):0.05269):0.09137):0.16751,
(n_narica:-0.57432,(((c_latrans:-0.39327,u_littoral:0.46261):0.54625,
u_american:-0.07067):2.19114,p_lotor:-1.07017):0.57683):0.30925,v_lagopus:-0.30925);
((((lo_canaden:0.00264,((m_nivalis:-0.00030,(t_taxus:0.00494,
((m_pennanti:0.01572,m_american:-0.00056):0.01033,(ly_canaden:0.00494,
(n_vison:-0.00036,p_onca:0.03100):0.00019):0.00005):0.00005):0.00019):0.00030,
m_frenata:-0.00059):0.00201):0.00177,(((u_arctos:-0.14960,
(c_latrans:-0.08575,(u_american:0.38085,u_littoral:0.07846):0.12282):1.94753):0.08661,
l_pardalis:-0.07277):0.06742,c_lupus:0.00734):0.00292):0.00088,
p_lotor:0.00492):0.00010,(n_narica:0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((((n_vison:-0.00005,p_onca:0.01012):0.00002,m_pennanti:-0.00002):0.00002,
(ly_canaden:-0.00002,((lo_canaden:-0.00007,t_taxus:0.04123):0.00003,
m_frenata:-0.00003):0.00002):0.00000):0.00002,(((((((l_pardalis:-0.11719,
(u_arctos:-0.23059,((u_littoral:0.01367,c_latrans:0.01290):0.04293,
u_american:0.25809):2.29135):0.13865):0.11530,c_lupus:0.00138):0.00198,
p_lotor:0.00305):0.00165,m_american:-0.00041):0.00022,n_narica:-0.00022):0.00012,
b_astutus:-0.00012):0.00006,m_nivalis:-0.00006):0.00003,v_lagopus:-0.00003);
((b_astutus:-0.00009,(n_vison:-0.00005,(c_lupus:-0.00003,(m_frenata:-0.00002,
((((m_pennanti:0.00509,m_american:-0.00008):0.00506,lo_canaden:-0.00002):0.00001,
(t_taxus:0.01010,n_narica:-0.00003):0.00002):0.00000,(m_nivalis:-0.00003,
ly_canaden:0.01010):0.00002):0.00000):0.00002):0.00003):0.00005):0.00009,
((p_lotor:0.00719,(l_pardalis:-0.24842,(((u_littoral:-0.60166,
u_american:1.03551):0.31963,c_latrans:-0.31963):2.90645,
u_arctos:-0.47731):0.28167):0.24239):0.00664,p_onca:0.00350):0.00140,v_lagopus:-0.00017);
(((b_astutus:-0.00001,p_lotor:0.00503):0.00000,((((((((m_frenata:-0.00197,
((((u_littoral:-0.08681,(u_american:0.72336,c_latrans:-0.19253):0.11749):1.93027,
u_arctos:-0.26250):0.15440,l_pardalis:-0.13614):0.13270,
m_nivalis:-0.00360):0.00197):0.00108,n_vison:-0.00108):0.00081,
ly_canaden:0.00985):0.00017,t_taxus:0.00998):0.00010,(m_american:-0.00026,
m_pennanti:0.01033):0.00503):0.00009,p_onca:0.00504):0.00253,
lo_canaden:0.00251):0.00252,n_narica:-0.00001):0.00001):0.00000,
c_lupus:0.00503,v_lagopus:-0.00001);
(p_lotor:0.01010,((b_astutus:-0.00003,c_lupus:0.01010):0.00002,
(n_narica:-0.00003,(((((((((n_vison:-0.00670,(((c_latrans:-0.23898,
(u_littoral:-0.36216,u_american:0.97701):0.25261):2.14998,
u_arctos:-0.20209):0.11556,l_pardalis:-0.11081):0.10034):0.00363,
m_american:-0.00363):0.00198,ly_canaden:-0.00198):0.00109,
m_pennanti:-0.00109):0.00060,m_frenata:-0.00060):0.00034,t_taxus:0.00475):0.00018,
m_nivalis:-0.00021):0.00020,p_onca:0.02057):0.00245,lo_canaden:0.00249):0.00254):0.00001):0.00002,v_lagopus:-0.00003);
((n_narica:-0.00000,(p_lotor:0.00491,((lo_canaden:0.00272,
((m_pennanti:0.00515,m_american:-0.00013):0.01017,((((((((u_arctos:-0.28111,
(c_latrans:-0.06159,(u_littoral:0.09193,u_american:0.54528):0.09910):2.05003):0.15059,
l_pardalis:-0.15059):0.14472,p_onca:0.00022):0.00313,ly_canaden:-0.00062):0.00037,
n_vison:-0.00037):0.00023,m_nivalis:-0.00023):0.00015,m_frenata:-0.00015):0.00010,
t_taxus:0.00499):0.00003):0.00259):0.00232,c_lupus:0.00989):0.00022):0.00011):0.00000,
b_astutus:0.00000,v_lagopus:-0.00000);
((c_lupus:0.00503,(b_astutus:-0.00001,p_lotor:0.00503):0.00000):0.00001,
(n_narica:-0.00002,(((((((((l_pardalis:-0.11014,((p_onca:-0.68620,
((u_littoral:-0.18986,u_american:0.74432):0.43395,c_latrans:-0.40947):2.69668):0.52137,
u_arctos:-0.21936):0.12499):0.08796,n_vison:-0.02209):0.01205,
m_pennanti:-0.01205):0.00663,m_american:-0.00663):0.00368,
m_nivalis:-0.00368):0.00207,m_frenata:-0.00207):0.00118,ly_canaden:0.00909):0.00061,
t_taxus:0.01470):0.00574,lo_canaden:0.00503):0.00506):0.00001,v_lagopus:-0.00001);
((p_lotor:-0.00000,((((ly_canaden:-0.00003,t_taxus:0.03067):0.00001,
m_american:-0.00001):0.00000,lo_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.00000):0.00000,((((((c_lupus:-0.00051,
((u_arctos:-0.16634,(((u_american:1.21356,u_littoral:-0.72064):0.52597,
c_latrans:-0.49840):2.11609,p_onca:-0.70948):0.56096):0.09507,
l_pardalis:-0.09298):0.09417):0.00028,m_nivalis:-0.00028):0.00015,
n_vison:-0.00015):0.00008,b_astutus:-0.00008):0.00005,n_narica:-0.00005):0.00002,
m_pennanti:-0.00002):0.00001,v_lagopus:-0.00001);
(((((((((u_arctos:0.00067,(p_onca:0.00097,u_american:-1.00097):0.00370):0.00438,
l_pardalis:-0.00219):0.00113,c_lupus:0.00141):0.00204,p_lotor:0.00300):0.00158,
n_vison:-0.00050):0.00017,n_narica:-0.00017):0.00005,lo_canaden:-0.00005):0.00005,
m_nivalis:-0.00005):0.00005,(((((t_taxus:-0.02024,(u_littoral:-1.69917,
c_latrans:1.80974):0.81289):0.02303,ly_canaden:-0.00509):0.00698,
(m_american:0.00000,m_pennanti:-0.00000):0.00443):0.00146,
m_frenata:-0.00029):0.00011,b_astutus:-0.00011):0.00007,v_lagopus:-0.00007);
((n_narica:-0.00001,(p_lotor:0.01008,c_lupus:-0.00001):0.00001):0.00001,
(((((((((((u_arctos:-0.34905,(u_american:0.47450,(u_littoral:0.01453,
c_latrans:0.01158):0.03921):2.08403):0.20015,l_pardalis:-0.18183):0.17129,
p_onca:-0.00033):0.00819,ly_canaden:-0.00315):0.00173,m_frenata:-0.00173):0.00096,
n_vison:-0.00096):0.00054,m_nivalis:-0.00054):0.00029,(m_pennanti:0.01021,
m_american:-0.00014):0.00486):0.00017,t_taxus:0.02031):0.00267,
lo_canaden:0.00250):0.00252,b_astutus:-0.00002):0.00001,v_lagopus:-0.00001);
(n_narica:-0.00000,(b_astutus:-0.00000,((c_lupus:0.00432,(((((n_vison:-0.00209,
(((((c_latrans:-0.05869,u_american:0.56215):0.03984,u_littoral:-0.02255):1.72632,
t_taxus:-0.00873):0.01400,ly_canaden:-0.00386):0.00397,(m_pennanti:0.00000,
m_american:-0.00000):0.00107):0.00269):0.00117,m_frenata:-0.00117):0.00067,
m_nivalis:-0.00067):0.00294,lo_canaden:0.00244):0.00100,((p_onca:0.00788,
l_pardalis:-0.00788):0.00562,u_arctos:-0.00562):0.00336):0.00109):0.00047,
p_lotor:0.00456):0.00046):0.00000,v_lagopus:0.00000);
((((((((((c_latrans:-0.70065,u_american:1.21233):0.41146,
u_littoral:-0.33219):1.66410,u_arctos:-0.23640):0.14928,
l_pardalis:-0.13456):0.13256,p_onca:0.00233):0.00261,m_frenata:-0.00010):0.00005,
b_astutus:-0.00005):0.00003,m_nivalis:-0.00003):0.00002,p_lotor:-0.00002):0.00001,
(c_lupus:-0.00001,(n_vison:-0.00000,(((m_american:-0.00000,
m_pennanti:0.00502):0.00000,lo_canaden:-0.00000):0.00000,
((t_taxus:0.00502,n_narica:-0.00000):0.00000,ly_canaden:-0.00000):0.00000):0.00000):0.00000):0.00001,v_lagopus:-0.00001);
((((((((n_vison:-0.02367,((((c_latrans:-0.45640,(u_littoral:-0.72787,
u_american:1.35969):0.47532):2.64898,u_arctos:-0.23147):0.15509,
l_pardalis:-0.13493):0.09452,m_nivalis:-0.04370):0.02367):0.01291,
m_frenata:-0.01291):0.00733,ly_canaden:0.00339):0.00418,(m_pennanti:0.00000,
m_american:-0.00000):0.00072):0.00249,t_taxus:0.00772):0.00162,
p_onca:0.00389):0.00624,lo_canaden:0.00503):0.00504,(n_narica:-0.00000,
((b_astutus:-0.00001,p_lotor:0.00502):0.00000,c_lupus:-0.00000):0.00000):0.00000,v_lagopus:-0.00001);
((b_astutus:-0.00001,(p_lotor:-0.00001,c_lupus:0.00503):0.00001):0.00001,
((lo_canaden:0.00503,(((((((((u_arctos:-0.18180,(c_latrans:-0.17506,
(u_american:0.73449,u_littoral:-0.19588):0.20067):1.91487):0.09739,
l_pardalis:-0.09739):0.08810,m_frenata:-0.00661):0.00382,m_nivalis:-0.00382):0.00210,
n_vison:-0.00210):0.00126,ly_canaden:0.00406):0.00056,(m_american:-0.00010,
m_pennanti:0.00512):0.00458):0.00030,t_taxus:0.01508):0.00046,
p_onca:0.02082):0.00481):0.00505,n_narica:-0.00001):0.00001,v_lagopus:-0.00001);
(((u_arctos:0.00000,l_pardalis:-0.00000):0.41379,c_lupus:-0.41379):0.19357,
(n_narica:-0.06653,(b_astutus:-0.02936,((((lo_canaden:-0.15972,
u_littoral:-0.84028):0.06047,p_lotor:-0.05544):0.02845,m_nivalis:-0.02341):0.01217,
(((((u_american:-0.76091,t_taxus:-0.23909):0.09634,ly_canaden:-0.08102):0.03325,
n_vison:-0.03204):0.01931,m_american:-0.01931):0.00386,(m_frenata:-0.02611,
((c_latrans:-0.86854,m_pennanti:-0.13146):0.05149,p_onca:-0.04646):0.02736):0.01522):0.00325):0.02192):0.02936):0.06653,v_lagopus:-0.19106);
((b_astutus:-0.00000,(lo_canaden:0.00251,((t_taxus:0.02558,
m_american:-0.00014):0.00009,(ly_canaden:0.00502,(((m_nivalis:-0.00031,
((((((u_american:0.53790,u_littoral:-0.12665):0.14428,c_latrans:-0.10058):1.59702,
u_arctos:-0.06453):0.04814,l_pardalis:-0.03934):0.03375,p_onca:0.01029):0.00449,
n_vison:-0.00053):0.00031):0.00018,m_frenata:-0.00018):0.00011,
m_pennanti:0.00502):0.00002):0.00002):0.00251):0.00251):0.00000,
((p_lotor:0.00000,n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((m_nivalis:-0.00000,(((((((u_littoral:0.04620,c_latrans:0.00119):0.20471,
u_american:0.15885):1.07742,u_arctos:-0.08556):0.04584,l_pardalis:-0.04584):0.04279,
c_lupus:0.00257):0.00167,p_onca:0.01423):0.00089,b_astutus:-0.00000):0.00000):0.00000,
((((((((m_pennanti:0.00000,m_american:-0.00000):0.00505,lo_canaden:-0.00003):0.00002,
m_frenata:-0.00002):0.00001,n_vison:-0.00001):0.00001,n_narica:-0.00001):0.00000,
t_taxus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
(((m_nivalis:-0.00704,(m_american:-0.00066,(b_astutus:-0.00041,
(n_narica:-0.00027,(n_vison:-0.00021,(((p_lotor:0.00152,((u_arctos:-0.00307,
c_lupus:0.00307):0.00173,l_pardalis:-0.00173):0.00227):0.00205,
p_onca:0.00299):0.00113,m_frenata:-0.00021):0.00021):0.00021):0.00027):0.00041):0.00066):0.00704,
lo_canaden:-0.01279):0.01279,(ly_canaden:-0.03310,((((u_littoral:0.20637,
c_latrans:-0.17517):2.19343,u_american:-1.79174):1.29546,
t_taxus:-0.13597):0.08105,m_pennanti:-0.06573):0.04452):0.02463,v_lagopus:-0.02345);
(p_lotor:-0.00000,((b_astutus:0.00000,n_narica:-0.00000):0.00000,
(((((((m_nivalis:-0.00282,(ly_canaden:0.00564,(m_american:-0.00335,
(m_pennanti:0.00732,(t_taxus:-0.00124,((u_littoral:-0.21388,
u_american:0.74374):0.14047,c_latrans:-0.13946):1.61335):0.02400):0.00688):0.00968):0.00334):0.00155,
p_onca:-0.00155):0.00086,m_frenata:-0.00086):0.00048,n_vison:-0.00048):0.00539,
(l_pardalis:-0.00461,lo_canaden:0.00461):0.00037):0.00164,
u_arctos:-0.00392):0.00198,c_lupus:0.00346):0.00156):-0.00000,v_lagopus:0.00000);
(t_taxus:0.01009,(c_lupus:-0.00001,((((((((((((u_littoral:0.02867,
c_latrans:0.02598):0.15237,u_american:0.25231):1.52926,u_arctos:-0.19331):0.13126,
l_pardalis:-0.09197):0.08833,p_onca:0.00466):0.00526,m_frenata:-0.00023):0.00012,
n_vison:-0.00012):0.00007,p_lotor:-0.00007):0.00003,n_narica:-0.00003):0.00001,
m_nivalis:-0.00001):0.00001,(((ly_canaden:0.02033,m_american:-0.00005):0.00002,
b_astutus:-0.00002):0.00001,lo_canaden:-0.00001):0.00000):0.00000,
m_pennanti:0.00503):0.00000):0.00001,v_lagopus:-0.00002);
((p_lotor:-0.00000,(b_astutus:-0.00000,(lo_canaden:0.00267,
(p_onca:0.01025,(((((((c_lupus:0.01260,(l_pardalis:-0.05647,
(u_arctos:-0.13257,((u_littoral:0.05732,c_latrans:-0.02166):0.03268,
u_american:0.48033):1.80024):0.08370):0.05166):0.00350,ly_canaden:-0.00138):0.00081,
n_vison:-0.00081):0.00048,m_nivalis:-0.00048):0.00030,m_frenata:-0.00030):0.00015,
(m_pennanti:0.00000,m_american:-0.00000):0.00492):0.00008,
t_taxus:0.02557):0.00011):0.00240):0.00235):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
(((m_nivalis:-0.00002,((t_taxus:0.02035,p_lotor:-0.00007):0.00003,
n_vison:-0.00003):0.00002):0.00000,((((((((((c_latrans:-0.50803,
u_american:0.97883):0.28324,u_littoral:-0.25716):2.00413,
u_arctos:-0.18828):0.11436,l_pardalis:-0.08544):0.08011,c_lupus:0.00717):0.00672,
p_onca:0.00342):0.00144,n_narica:-0.00021):0.00012,ly_canaden:-0.00012):0.00006,
m_frenata:-0.00006):0.00002,lo_canaden:-0.00002):0.00002):0.00001,
(b_astutus:-0.00004,(m_pennanti:0.01555,m_american:-0.00040):0.01022):0.00002,v_lagopus:-0.00002);
((c_lupus:0.00504,((((((((((((((u_american:1.16526,u_littoral:-0.53675):0.42430,
c_latrans:-0.38256):2.05365,p_onca:-0.66962):0.50489,u_arctos:-0.20292):0.11528,
l_pardalis:-0.11299):0.10303,m_american:-0.00990):0.00540,
m_pennanti:-0.00540):0.00297,m_frenata:-0.00297):0.00165,n_vison:-0.00165):0.00093,
m_nivalis:-0.00093):0.00052,ly_canaden:0.00971):0.00028,t_taxus:0.02548):0.00276,
lo_canaden:0.00248):0.00254,b_astutus:-0.00003):0.00002):0.00001,
(n_narica:-0.00004,p_lotor:0.01520):0.00003,v_lagopus:-0.00003);
((b_astutus:-0.00000,(p_lotor:0.00492,(c_lupus:0.00497,(lo_canaden:0.00262,
((t_taxus:0.02052,(((((ly_canaden:-0.00231,((u_arctos:-0.13901,
((u_littoral:0.04847,c_latrans:-0.01519):0.02606,u_american:0.44070):1.65253):0.09685,
l_pardalis:-0.05966):0.05738):0.00100,n_vison:-0.00100):0.00060,
m_nivalis:-0.00060):0.00038,m_frenata:-0.00038):0.00019,p_onca:0.01006):0.00006):0.00006,
(m_pennanti:0.01037,m_american:-0.00030):0.01548):0.00249):0.00241):0.00007):0.00010):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,((p_lotor:-0.00001,c_lupus:0.00503):0.00001,
n_narica:-0.00001):0.00000):0.00000,(lo_canaden:0.00250,(p_onca:0.01588,
(((((((ly_canaden:-0.02311,(((u_american:0.50971,(u_littoral:0.02316,
c_latrans:0.02209):0.04962):3.01595,u_arctos:-0.41237):0.26538,
l_pardalis:-0.16968):0.14750):0.01252,m_american:-0.01252):0.00683,
m_nivalis:-0.00683):0.00376,m_frenata:-0.00376):0.00209,n_vison:-0.00209):0.00118,
t_taxus:0.00902):0.00064,m_pennanti:0.00950):0.00108):0.00191):0.00251,v_lagopus:-0.00000);
((p_lotor:-0.00000,(c_lupus:0.00490,(lo_canaden:0.00258,(m_nivalis:-0.00005,
(((((((((((u_littoral:0.00422,u_american:0.47227):0.07456,
c_latrans:-0.06102):2.14634,u_arctos:-0.29683):0.17231,l_pardalis:-0.15398):0.14625,
p_onca:0.01567):0.00276,m_american:-0.00040):0.00023,n_vison:-0.00023):0.00014,
m_pennanti:-0.00014):0.00009,m_frenata:-0.00009):0.00006,ly_canaden:-0.00006):0.00004,
t_taxus:0.00501):0.00003):0.00256):0.00245):0.00012):0.00000,
(n_narica:0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
