((c_lupus:-0.47187,l_pardalis:-0.52813):0.45745,(p_concolor:-0.21599,
(ly_canaden:-0.12600,(p_onca:-0.10086,(((u_arctos:0.00000,
u_american:-0.00000):0.00000,n_vison:-0.00000):-0.00000,(m_nivalis:0.00000,
m_erminea:0.00000):0.00000):0.25979):0.25247):0.12600):0.21599,l_rufus:-0.37799);
((p_concolor:-0.05102,(ly_canaden:-0.02916,(p_onca:-0.05775,
(m_erminea:-0.03172,(m_nivalis:-0.02115,(((u_american:-0.05076,
l_pardalis:-0.94924):0.01586,n_vison:-0.01586):0.01586,u_arctos:-0.01586):0.01586):0.02115):0.86203):0.70922):0.02916):0.05102,
c_lupus:-0.90929,l_rufus:-0.09071);
(p_concolor:-0.00000,((ly_canaden:0.00000,p_onca:-0.00000):0.00000,
((((n_vison:-0.24153,c_lupus:0.86759):0.14089,m_nivalis:-0.14089):0.08454,
m_erminea:-0.08454):0.09495,((l_pardalis:-0.59183,u_american:-0.40817):0.22959,
u_arctos:-0.22959):0.74611):0.35326):0.00000,l_rufus:0.00000);
(u_american:-0.52092,(((p_concolor:-0.53721,c_lupus:-0.46279):0.29495,
(p_onca:0.52953,(l_pardalis:-1.07741,((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.07741):0.59653):0.36163):0.04495,(u_arctos:-0.52789,
ly_canaden:-0.47211):0.25000):0.25000,l_rufus:-0.47908);
((p_onca:-0.14041,((m_nivalis:-0.03566,(n_vison:-0.02674,((u_american:-0.05348,
l_pardalis:-0.94652):0.02674,u_arctos:-0.02674):0.02674):0.02674):0.03566,
m_erminea:-0.08557):0.94051):0.27946,((ly_canaden:-0.42360,
c_lupus:-0.57640):0.23828,p_concolor:-0.23828):0.13616,l_rufus:-0.13616);
((p_onca:-0.16508,((u_american:0.00000,m_nivalis:-0.00000):0.00000,
((u_arctos:0.00000,m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.00000):0.79114):0.31668,
(((c_lupus:-0.95812,l_pardalis:-0.04188):0.31378,ly_canaden:-0.23431):0.13389,
p_concolor:-0.13389):0.07810,l_rufus:-0.07810);
(ly_canaden:-0.00000,(p_concolor:-0.00000,(p_onca:-0.13566,
(((u_arctos:-0.33522,l_pardalis:-0.66478):0.18856,u_american:-0.18856):0.79264,
(m_nivalis:-0.04431,((m_erminea:-0.08861,c_lupus:0.44821):0.05908,
n_vison:-0.05908):0.04431):0.01779):0.24593):0.49525):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(p_concolor:-0.00000,(n_vison:-0.00602,
(m_erminea:-0.00401,(p_onca:-0.00301,(((u_american:-0.91735,
c_lupus:-0.08265):0.57631,(l_pardalis:-0.28379,u_arctos:-0.71621):0.34734):0.72729,
m_nivalis:-0.00301):0.00301):0.00301):0.00401):0.16494):0.00000,l_rufus:0.00000);
(((ly_canaden:-0.55090,u_american:-0.44910):0.25000,(((((n_vison:0.00000,
m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.13839,l_pardalis:-1.13839):0.51459,
p_onca:0.67152):0.43117,(p_concolor:-0.63965,c_lupus:-0.36035):0.34080):0.06572):0.25000,
u_arctos:-0.43213,l_rufus:-0.56787);
(((((u_american:-0.44185,l_pardalis:-0.55815):0.24854,u_arctos:-0.24854):0.63715,
(m_erminea:0.00000,(n_vison:0.00000,m_nivalis:0.00000):0.00000):0.15570):0.18585,
p_onca:0.02680):0.44908,((p_concolor:-0.56192,c_lupus:-0.43808):0.32779,
ly_canaden:-0.32779):0.19667,l_rufus:-0.19667);
(((((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.64937,
p_onca:0.36325):0.63636,((u_american:-0.54937,l_pardalis:-0.45063):0.25000,
(u_arctos:-0.56171,p_concolor:-0.43829):0.25000):0.03409):0.09248,
(c_lupus:-0.39510,ly_canaden:-0.60490):0.35385,l_rufus:-0.35385);
((((ly_canaden:-0.17692,c_lupus:-0.82308):0.11795,l_pardalis:-0.11795):0.08846,
p_concolor:-0.08846):0.08846,(((((u_arctos:0.00000,u_american:-0.00000):0.31064,
n_vison:-0.15171):0.08669,m_nivalis:-0.08669):0.05057,m_erminea:-0.05057):0.56273,
p_onca:0.09178):0.37967,l_rufus:-0.08846);
(((((p_concolor:-0.60490,c_lupus:-0.39510):0.35385,ly_canaden:-0.35385):0.09248,
(p_onca:0.36325,((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.64937):0.63636):0.03409,(u_american:-0.56171,
l_pardalis:-0.43829):0.25000):0.25000,u_arctos:-0.54937,l_rufus:-0.45063);
(((((m_erminea:-0.11006,((u_american:0.00000,u_arctos:-0.00000):0.17684,
l_pardalis:-1.17684):0.18952):0.06420,n_vison:-0.06420):0.03852,
m_nivalis:-0.03852):1.13377,p_onca:-0.06677):0.04451,(ly_canaden:-0.03339,
(p_concolor:-0.03339,c_lupus:-0.96661):0.03339):0.03339,l_rufus:-0.04451);
(p_concolor:-0.00000,(ly_canaden:-0.00000,(p_onca:-0.11316,
(((l_pardalis:-0.53914,u_american:-0.46086):0.25923,u_arctos:-0.25923):0.87309,
((m_nivalis:-0.03946,(m_erminea:-0.03946,c_lupus:0.39906):0.03946):0.03946,
n_vison:-0.05261):0.07649):0.43586):0.27209):0.00000,l_rufus:0.00000);
(((((m_nivalis:-0.26807,l_pardalis:-0.73193):0.13765,u_arctos:-0.13765):0.06250,
((n_vison:-0.22942,p_concolor:-0.77058):0.14081,u_american:-0.14081):0.06250):0.01490,
((c_lupus:-0.25237,ly_canaden:-0.74763):0.21230,m_erminea:-0.13284):0.03767):0.29823,
p_onca:1.13793,l_rufus:-0.77833);
((u_american:-0.87651,l_pardalis:-0.12349):0.27396,((((((c_lupus:0.43049,
m_nivalis:-0.07090):0.04051,n_vison:-0.04051):0.02363,m_erminea:-0.02363):0.34070,
p_onca:0.00725):0.72137,ly_canaden:-0.18909):0.08914,(p_concolor:-0.23984,
u_arctos:-0.76016):0.16041):0.06972,l_rufus:-0.19450);
((p_onca:-0.04388,(m_erminea:-0.03277,(u_arctos:-0.01638,(((n_vison:-0.05242,
l_pardalis:-0.94758):0.02184,m_nivalis:-0.02184):0.01638,
u_american:-0.01638):0.01638):0.01638):0.84642):0.69535,((p_concolor:-0.01669,
c_lupus:-0.98331):0.00939,ly_canaden:-0.00939):0.00536,l_rufus:-0.00536);
(((m_erminea:-0.21096,((ly_canaden:-0.66790,u_american:-0.33210):0.25000,
(p_concolor:-0.68889,u_arctos:-0.31111):0.25000):0.04043):0.02346,
((m_nivalis:-0.34579,l_pardalis:-0.65421):0.19459,(p_onca:0.84882,
n_vison:-0.22276):0.05541):0.04333):0.20667,c_lupus:-0.32009,l_rufus:-0.67991);
((ly_canaden:-0.00000,(p_onca:-0.13566,(((u_arctos:-0.33522,
l_pardalis:-0.66478):0.18856,u_american:-0.18856):0.79264,
(m_nivalis:-0.04431,((m_erminea:-0.08861,c_lupus:0.44821):0.05908,
n_vison:-0.05908):0.04431):0.01779):0.24593):0.49525):0.00000,
p_concolor:0.00000,l_rufus:-0.00000);
((ly_canaden:0.00000,p_onca:-0.00000):0.00000,((l_pardalis:0.00000,
(((m_erminea:-0.19489,((c_lupus:-0.44672,u_american:-0.55328):0.31122,
u_arctos:-0.31122):0.96774):0.11368,m_nivalis:-0.11368):0.06821,
n_vison:-0.06821):0.69427):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
(((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,((((m_nivalis:0.00000,
n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.21239,((c_lupus:-0.86052,
u_arctos:-0.13948):0.07846,u_american:-0.07846):0.58046):0.60980,
p_onca:0.02336):0.13556):-0.00000,ly_canaden:0.00000,l_rufus:-0.00000);
((((n_vison:-0.05261,(m_nivalis:-0.03946,(m_erminea:-0.03946,
c_lupus:0.39906):0.03946):0.03946):0.07649,((u_american:-0.46086,
l_pardalis:-0.53914):0.25923,u_arctos:-0.25923):0.87309):0.43586,
p_onca:-0.11316):0.27209,(ly_canaden:0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((p_concolor:-0.01124,(l_pardalis:0.17017,ly_canaden:-0.01124):0.01124):0.01124,
((((((u_american:-0.68842,c_lupus:-0.31158):0.38724,u_arctos:-0.38724):0.87918,
n_vison:-0.10633):0.06203,m_erminea:-0.06203):0.03722,m_nivalis:-0.03722):0.21320,
p_onca:-0.04916):0.21102,l_rufus:-0.01499);
((p_onca:-0.11481,((((u_arctos:-0.26106,l_pardalis:-0.73894):0.14684,
u_american:-0.14684):0.82304,n_vison:-0.05019):0.02085,((m_nivalis:-0.09755,
c_lupus:0.72361):0.06503,m_erminea:-0.06503):0.04736):0.42469):0.27373,
(p_concolor:0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(((n_vison:-0.24022,(u_american:-0.36870,p_onca:-0.63130):0.24022):0.00978,
(((u_arctos:-0.41794,l_pardalis:-0.58206):0.23044,(ly_canaden:-0.72946,
c_lupus:-0.27054):0.42608):0.01304,(m_nivalis:-0.40621,p_concolor:-0.59379):0.23696):0.00978):0.24022,
m_erminea:-0.39058,l_rufus:-0.60942);
(c_lupus:-0.98331,(p_concolor:-0.00939,(ly_canaden:-0.00536,
((u_american:-0.05242,(m_erminea:-0.02184,(((u_arctos:-0.03277,
l_pardalis:-0.96723):0.01638,n_vison:-0.01638):0.01638,m_nivalis:-0.01638):0.01638):0.02184):0.86608,
p_onca:-0.04388):0.69535):0.00536):0.00939,l_rufus:-0.01669);
((ly_canaden:-0.00000,(c_lupus:-1.04718,(p_onca:-0.20680,
(l_pardalis:-1.05847,(u_american:0.00000,(m_nivalis:0.00000,
(n_vison:0.00000,(u_arctos:0.00000,m_erminea:0.00000):0.00000):0.00000):0.00000):0.05847):1.23827):0.28626):0.04718):0.00000,
p_concolor:0.00000,l_rufus:-0.00000);
(u_american:-0.37908,((((p_onca:0.89543,u_arctos:-0.26937):0.10374,
(p_concolor:-0.63378,c_lupus:-0.36622):0.28263):0.01207,
(ly_canaden:-0.64108,m_erminea:-0.35892):0.23793):0.01207,
((l_pardalis:-0.60581,n_vison:-0.39419):0.22586,m_nivalis:-0.22586):0.01609):0.23391,l_rufus:-0.62092);
(n_vison:-0.26393,(((((m_nivalis:-0.32295,p_concolor:-0.67705):0.15836,
m_erminea:-0.15836):0.03151,(l_pardalis:-0.78517,c_lupus:-0.21483):0.35334):0.03099,
(p_onca:1.02872,(ly_canaden:-0.70234,u_american:-0.29766):0.15739):0.05012):0.03151,
u_arctos:-0.16614):0.16614,l_rufus:-0.73607);
((p_onca:-0.03125,(l_pardalis:-0.03125,c_lupus:-0.96875):0.03125):0.03125,
((ly_canaden:-0.10000,(((m_nivalis:-0.19614,(u_american:0.00000,
u_arctos:-0.00000):0.35507):0.11208,m_erminea:-0.11208):0.06538,
n_vison:-0.06538):1.17800):0.06250,p_concolor:-0.06250):0.04167,l_rufus:-0.04167);
((u_american:-0.18744,(((n_vison:-0.27890,p_concolor:-0.72110):0.19995,
((m_nivalis:-0.36836,l_pardalis:-0.63164):0.18738,m_erminea:-0.18738):0.06992):0.01375,
(ly_canaden:-0.80286,(p_onca:0.06550,c_lupus:-1.06550):0.88232):0.42404):0.04378):0.18744,
u_arctos:-0.31575,l_rufus:-0.68425);
((u_arctos:-0.80563,p_onca:-0.19437):0.06937,((((ly_canaden:-0.13325,
u_american:-0.86675):0.08328,p_concolor:-0.08328):0.05203,
(c_lupus:0.50374,((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.12232):1.41266):0.01047,l_pardalis:-0.05203):0.05203,l_rufus:-0.06937);
((p_onca:-0.21281,(l_pardalis:-1.06208,(n_vison:0.00000,
(m_erminea:0.00000,(u_arctos:0.00000,(u_american:0.00000,
m_nivalis:0.00000):0.00000):0.00000):0.00000):0.06208):1.24188):0.35187,
(p_concolor:-0.03976,(c_lupus:-0.92932,ly_canaden:-0.07068):0.03976):0.02272,l_rufus:-0.02272);
(n_vison:-0.32791,(p_onca:1.01887,(((ly_canaden:-0.72945,
m_erminea:-0.27055):0.17480,u_american:-0.17480):0.03326,
((p_concolor:-0.69667,m_nivalis:-0.30333):0.17619,(u_arctos:-0.18174,
(l_pardalis:-0.74387,c_lupus:-0.25613):0.36154):0.04873):0.03552):0.04837):0.16724,l_rufus:-0.67209);
((((ly_canaden:-0.58134,c_lupus:-0.41866):0.29495,((((m_nivalis:0.00000,
n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.12406,l_pardalis:-1.12406):0.50623,
p_onca:0.67988):0.45193):0.04495,(u_american:-0.45434,p_concolor:-0.54566):0.25000):0.25000,
u_arctos:-0.46575,l_rufus:-0.53425);
(((((l_pardalis:-0.24246,c_lupus:-0.75754):0.18497,ly_canaden:-0.10550):0.07034,
p_onca:-0.07034):0.05275,p_concolor:-0.05275):0.05275,((n_vison:-0.05973,
((u_american:0.00000,u_arctos:-0.00000):0.26132,m_nivalis:-0.10240):0.05973):0.03584,
m_erminea:-0.03584):0.70727,l_rufus:-0.05275);
(((p_onca:-0.58206,u_american:-0.41794):0.23044,((ly_canaden:-0.59379,
u_arctos:-0.40621):0.23696,((m_erminea:-0.39058,p_concolor:-0.60942):0.24022,
(n_vison:-0.24022,(m_nivalis:-0.36870,l_pardalis:-0.63130):0.24022):0.00978):0.00978):0.01304):0.42608,
c_lupus:-0.27054,l_rufus:-0.72946);
((p_concolor:-0.00000,(p_onca:-0.11481,(((l_pardalis:-0.70105,
u_american:-0.29895):0.16816,u_arctos:-0.16816):0.79249,
(m_nivalis:-0.05012,((c_lupus:0.45983,m_erminea:-0.10023):0.06682,
n_vison:-0.06682):0.05012):0.01794):0.45807):0.27373):0.00000,
ly_canaden:0.00000,l_rufus:-0.00000);
(((l_pardalis:-0.62013,c_lupus:-0.37987):0.38590,((m_erminea:-0.42140,
p_concolor:-0.57860):0.24582,((n_vison:-0.40831,p_onca:-0.59169):0.24686,
(m_nivalis:-0.24686,(u_american:-0.38997,ly_canaden:-0.61003):0.24686):0.00314):0.00314):0.00418):0.24373,
u_arctos:-0.43123,l_rufus:-0.56877);
(((u_american:-0.70801,ly_canaden:-0.29199):0.18854,(p_concolor:-0.21851,
(u_arctos:-0.74601,l_pardalis:-0.25399):0.29797):0.04159):0.16530,
((((c_lupus:0.26187,m_erminea:-0.10294):0.05790,n_vison:-0.05790):0.03309,
m_nivalis:-0.03309):0.44636,p_onca:0.20815):0.54708,l_rufus:-0.25587);
((m_nivalis:-0.18744,((((u_arctos:-0.36836,l_pardalis:-0.63164):0.18738,
m_erminea:-0.18738):0.06992,(n_vison:-0.31575,p_concolor:-0.68425):0.19995):0.01375,
(ly_canaden:-0.80286,(c_lupus:-1.06550,p_onca:0.06550):0.88232):0.42404):0.04378):0.18744,
u_american:-0.27890,l_rufus:-0.72110);
(ly_canaden:-0.00000,(((l_pardalis:-0.49699,((c_lupus:-0.29702,
u_arctos:-0.70298):0.39543,u_american:-0.39543):0.42064):0.69739,
((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.23352):0.39254,
(p_concolor:0.00000,p_onca:-0.00000):-0.00000):0.00000,l_rufus:0.00000);
((p_concolor:-0.13098,(ly_canaden:-0.07641,(((m_nivalis:0.00000,
(u_arctos:0.00000,n_vison:-0.00000):0.00000):0.00000,(m_erminea:0.00000,
u_american:-0.00000):0.00000):0.46459,p_onca:-0.10500):0.61053):0.07641):0.13098,
(c_lupus:-0.59250,l_pardalis:-0.40750):0.22922,l_rufus:-0.22922);
((p_onca:-0.01618,((n_vison:0.00000,(m_nivalis:0.00000,m_erminea:-0.00000):0.00000):0.13133,
((u_arctos:-0.47813,l_pardalis:-0.52187):0.26895,u_american:-0.26895):0.66151):0.06471):0.58240,
((p_concolor:-0.49888,c_lupus:-0.50112):0.29101,ly_canaden:-0.29101):0.17461,l_rufus:-0.17461);
((p_onca:0.01375,(c_lupus:0.35833,(m_nivalis:-0.00000,(n_vison:0.00000,
m_erminea:0.00000):0.00000):0.00127):0.32193):0.46474,(((p_concolor:-0.50864,
u_american:-0.49136):0.20993,(u_arctos:-0.58997,l_pardalis:-0.41003):0.32980):0.08239,
ly_canaden:-0.31252):0.18751,l_rufus:-0.18751);
((p_onca:-0.16508,(((m_erminea:0.00000,u_arctos:-0.00000):0.00000,
n_vison:0.00000):0.00000,(m_nivalis:0.00000,u_american:-0.00000):0.00000):0.79114):0.31668,
(((c_lupus:-0.95812,l_pardalis:-0.04188):0.31378,ly_canaden:-0.23431):0.13389,
p_concolor:-0.13389):0.07810,l_rufus:-0.07810);
((p_concolor:-0.02272,(p_onca:-0.21281,(l_pardalis:-1.06208,
(u_arctos:0.00000,(n_vison:0.00000,(m_erminea:0.00000,(u_american:0.00000,
m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.06208):1.24188):0.35187):0.02272,
(c_lupus:-0.92932,ly_canaden:-0.07068):0.03976,l_rufus:-0.03976);
(((p_onca:0.67152,(((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.13839,l_pardalis:-1.13839):0.51459):0.43117,
((u_american:-0.44910,ly_canaden:-0.55090):0.25000,(u_arctos:-0.43213,
p_concolor:-0.56787):0.25000):0.06572):0.34080,c_lupus:-0.36035,l_rufus:-0.63965);
(p_onca:-0.00000,((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,
((l_pardalis:-0.63847,((u_arctos:-0.40471,c_lupus:-0.59529):0.22765,
u_american:-0.22765):0.39163):0.80241,((m_erminea:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.07207):0.28752):-0.00000,l_rufus:0.00000);
(c_lupus:0.00445,(((n_vison:-0.22614,p_concolor:-0.77386):0.12354,
(m_nivalis:-0.14112,((u_arctos:-0.20267,l_pardalis:-0.79733):0.21765,
(m_erminea:-0.13819,(ly_canaden:-0.75485,u_american:-0.24515):0.21765):0.03235):0.07349):0.03604):0.25304,
p_onca:0.86132):0.32478,l_rufus:-1.00445);
(c_lupus:-0.25076,(p_onca:1.03176,(((m_nivalis:-0.16816,
(ly_canaden:-0.73174,u_arctos:-0.26826):0.24762):0.00238,
(u_american:-0.23929,p_concolor:-0.76071):0.24762):0.08418,
((n_vison:-0.25905,l_pardalis:-0.74095):0.15468,m_erminea:-0.15468):0.01160):0.09983):0.15435,l_rufus:-0.74924);
(l_pardalis:0.17997,(p_onca:-0.01184,(ly_canaden:-0.00676,
(p_concolor:-0.00395,((m_nivalis:0.00000,(m_erminea:0.00000,
(u_arctos:0.00000,(u_american:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.18812,
c_lupus:-1.18812):0.17819):0.00395):0.00676):0.01184,l_rufus:-0.02104);
(c_lupus:-0.21483,(((ly_canaden:-0.67705,u_american:-0.32295):0.15836,
u_arctos:-0.15836):0.03151,((p_onca:1.02872,(p_concolor:-0.70234,
n_vison:-0.29766):0.15739):0.05012,(m_erminea:-0.16614,(l_pardalis:-0.73607,
m_nivalis:-0.26393):0.16614):0.03151):0.03099):0.35334,l_rufus:-0.78517);
(c_lupus:-0.36012,(((m_erminea:-0.37940,ly_canaden:-0.62060):0.23712,
((n_vison:-0.34925,p_concolor:-0.65075):0.23712,m_nivalis:-0.23712):0.01288):0.01393,
(l_pardalis:-0.65450,((u_american:-1.03210,p_onca:0.03210):0.58055,
u_arctos:-0.58055):0.19423):0.31615):0.28475,l_rufus:-0.63988);
(c_lupus:-0.73988,(ly_canaden:-0.14632,(p_concolor:-0.08361,
(p_onca:-0.24833,(l_pardalis:-1.08339,((n_vison:0.00000,
(u_arctos:0.00000,(m_nivalis:0.00000,m_erminea:0.00000):0.00000):0.00000):0.00000,
u_american:0.00000):0.08339):1.26319):0.38739):0.08361):0.14632,l_rufus:-0.26012);
((m_erminea:-0.23676,((m_nivalis:-0.37616,l_pardalis:-0.62384):0.24007,
((p_concolor:-0.62200,c_lupus:-0.37800):0.29495,((p_onca:-0.60354,
u_american:-0.39646):0.25000,(ly_canaden:-0.61833,u_arctos:-0.38167):0.25000):0.04495):0.00471):0.00993):0.23676,
n_vison:-0.39680,l_rufus:-0.60320);
((p_concolor:-0.22347,((p_onca:-0.10532,(((l_pardalis:-0.70526,
u_arctos:-0.29474):0.16579,u_american:-0.16579):0.65350,
((m_erminea:-0.00000,n_vison:0.00000):0.00000,m_nivalis:-0.00000):0.13934):0.32615):0.67155,
ly_canaden:-0.13408):0.13408):0.22347,c_lupus:-0.61691,l_rufus:-0.38309);
(ly_canaden:-0.00000,(p_onca:-0.00000,(p_concolor:-0.00000,
((l_pardalis:-1.24027,((m_nivalis:0.00000,(u_american:0.00000,
(u_arctos:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000,
m_erminea:0.00000):0.24027):1.42006,c_lupus:-1.05852):0.05852):0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(p_concolor:-0.00000,(n_vison:-0.00805,
(m_erminea:-0.00537,((((l_pardalis:-0.59080,u_arctos:-0.40920):0.30661,
(u_american:-0.55626,c_lupus:-0.44374):0.44654):0.75351,
m_nivalis:-0.00402):0.00402,p_onca:-0.00402):0.00402):0.00537):0.16697):0.00000,l_rufus:0.00000);
((l_pardalis:-0.12116,(p_onca:-0.00476,((((u_arctos:0.00000,
u_american:-0.00000):0.17353,m_erminea:-0.01460):0.01095,n_vison:-0.01095):0.01095,
m_nivalis:-0.01095):0.16317):0.32216):0.12116,((ly_canaden:-0.64621,
c_lupus:-0.35379):0.36349,p_concolor:-0.36349):0.20771,l_rufus:-0.20771);
((ly_canaden:-0.11437,((((l_pardalis:-0.70365,u_american:-0.29635):0.16670,
u_arctos:-0.16670):0.63880,((m_nivalis:0.00000,n_vison:-0.00000):0.00000,
m_erminea:0.00000):0.15404):0.46570,p_onca:0.00346):0.47243):0.11437,
(p_concolor:-0.32677,c_lupus:-0.67323):0.19062,l_rufus:-0.19062);
((p_onca:-0.02587,(m_erminea:-0.15329,(m_nivalis:-0.09580,
(n_vison:-0.06387,(l_pardalis:-1.03931,(u_american:0.00000,
u_arctos:0.00000):0.03931):0.15671):0.06387):0.09580):0.59462):0.59209,
((p_concolor:-0.20943,c_lupus:-0.79057):0.11781,ly_canaden:-0.11781):0.06732,l_rufus:-0.06732);
(ly_canaden:-0.00000,((((u_american:-0.85453,c_lupus:-0.14547):0.65254,
(u_arctos:-0.51214,l_pardalis:-0.48786):0.27111):0.71136,
((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.01292):0.34667,
(p_concolor:0.00000,p_onca:-0.00000):0.00000):0.00000,l_rufus:0.00000);
(((ly_canaden:-0.20001,u_american:-0.79999):0.17786,(u_arctos:-0.60045,
(p_onca:0.55277,(m_erminea:-0.04443,(n_vison:-0.04443,(m_nivalis:-0.05923,
l_pardalis:-0.94077):0.04443):0.04443):0.27886):0.52915):0.26458):0.15040,
(p_concolor:-0.31896,c_lupus:-0.68104):0.15815,l_rufus:-0.15815);
((p_concolor:-0.11484,(ly_canaden:-0.06891,((n_vison:0.00000,
((m_erminea:0.00000,u_arctos:-0.00000):0.00000,u_american:0.00000):0.00000):0.00000,
m_nivalis:0.00000):1.08153):0.06891):0.11484,((l_pardalis:-0.24246,
c_lupus:-0.75754):0.42400,p_onca:-0.34453):0.19688,l_rufus:-0.19688);
(((((c_lupus:-1.13952,p_onca:0.13952):0.84069,p_concolor:-0.76122):0.37824,
((ly_canaden:-0.67870,u_american:-0.32130):0.19299,u_arctos:-0.19299):0.03962):0.01791,
((n_vison:-0.37312,l_pardalis:-0.62688):0.19155,m_nivalis:-0.19155):0.06576):0.20411,
m_erminea:-0.28556,l_rufus:-0.71444);
((p_onca:-0.29144,((m_nivalis:0.00000,(u_american:0.00000,
n_vison:-0.00000):0.00000):0.00000,(m_erminea:0.00000,u_arctos:-0.00000):0.00000):0.91750):0.79697,
(((p_concolor:-0.21806,c_lupus:-0.78194):0.12266,l_pardalis:-0.12266):0.07009,
ly_canaden:-0.07009):0.04089,l_rufus:-0.04089);
((ly_canaden:-0.04451,(p_concolor:-0.03339,(c_lupus:-0.96661,
p_onca:-0.03339):0.03339):0.03339):0.04451,(((n_vison:-0.11006,
(l_pardalis:-1.17684,(u_american:0.00000,u_arctos:-0.00000):0.17684):0.18952):0.06420,
m_erminea:-0.06420):0.03852,m_nivalis:-0.03852):1.13377,l_rufus:-0.06677);
(((m_nivalis:-0.00000,u_american:0.00000):0.00000,((u_arctos:0.00000,
m_erminea:-0.00000):0.00000,n_vison:-0.00000):-0.00000):0.69782,
(((p_concolor:-0.35878,(l_pardalis:-0.43190,c_lupus:-0.56810):0.43824):0.20502,
p_onca:-0.20502):0.11959,ly_canaden:-0.11959):0.07176,l_rufus:-0.07176);
((c_lupus:-0.66724,l_pardalis:-0.33276):0.61847,(ly_canaden:-0.25067,
(p_concolor:-0.14622,(p_onca:-0.01382,(m_erminea:-0.01677,
(((u_arctos:0.00000,u_american:-0.00000):0.17150,n_vison:-0.01258):0.01258,
m_nivalis:-0.01258):0.01258):0.17479):0.33794):0.14622):0.25067,l_rufus:-0.43867);
(((p_concolor:-0.01179,(l_pardalis:-0.00687,(p_onca:-0.27103,
((u_arctos:0.00000,((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:0.00000):0.00000):0.00000,u_american:0.00000):0.89709):0.77657):0.00687):0.01179,
ly_canaden:-0.02062):0.02062,c_lupus:-0.96333,l_rufus:-0.03667);
(n_vison:-0.30333,((((m_nivalis:-0.32791,p_concolor:-0.67209):0.16724,
p_onca:1.01887):0.04837,((m_erminea:-0.27055,ly_canaden:-0.72945):0.17619,
((c_lupus:-0.25613,l_pardalis:-0.74387):0.36154,u_american:-0.18174):0.04873):0.03552):0.03326,
u_arctos:-0.17480):0.17480,l_rufus:-0.69667);
((((u_american:-0.36146,l_pardalis:-0.63854):0.18134,m_erminea:-0.18134):0.07596,
(((u_arctos:-0.30770,p_concolor:-0.69230):0.17939,m_nivalis:-0.17939):0.04982,
(ly_canaden:-0.86326,(c_lupus:-0.95812,p_onca:-0.04188):0.94272):0.49048):0.00771):0.19391,
n_vison:-0.26924,l_rufus:-0.73076);
((((m_nivalis:0.00000,n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.32972,
(u_arctos:-0.07950,(c_lupus:-0.85867,u_american:-0.14133):0.07950):0.46312):0.29634,
(l_pardalis:0.00000,(p_onca:0.00000,(ly_canaden:0.00000,
p_concolor:0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((c_lupus:-1.14235,(((m_nivalis:0.00000,(n_vison:0.00000,
(u_arctos:0.00000,(u_american:0.00000,m_erminea:0.00000):0.00000):0.00000):0.00000):0.02517,
l_pardalis:-1.02517):1.20496,p_onca:-0.15129):0.23075):0.14235,
(p_concolor:0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((((l_pardalis:-0.58427,u_american:-0.41573):0.24251,((p_onca:-0.59832,
u_arctos:-0.40168):0.24438,((p_concolor:-0.61798,n_vison:-0.38202):0.24438,
m_nivalis:-0.24438):0.00562):0.00562):0.00749,(ly_canaden:-0.57374,
m_erminea:-0.42626):0.23876):0.35114,c_lupus:-0.34456,l_rufus:-0.65544);
((p_onca:-0.27936,(u_american:0.00000,(m_erminea:0.00000,
(m_nivalis:0.00000,(u_arctos:0.00000,n_vison:0.00000):0.00000):0.00000):0.00000):0.90542):0.78489,
(((p_concolor:-0.11068,c_lupus:-0.88932):0.06226,l_pardalis:-0.06226):0.03558,
ly_canaden:-0.03558):0.02075,l_rufus:-0.02075);
((((m_erminea:-0.26585,(u_american:0.00000,u_arctos:-0.00000):0.62545):0.14413,
(m_nivalis:-0.18335,c_lupus:0.80941):0.03310):0.05531,n_vison:-0.14393):0.76999,
(p_concolor:0.00000,(ly_canaden:0.00000,(l_pardalis:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((p_onca:-0.13859,((u_american:-0.86663,((m_erminea:0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):1.02556):0.40429,
(((ly_canaden:-0.37372,c_lupus:-0.62628):0.22423,l_pardalis:-0.22423):0.12410,
p_concolor:-0.12410):0.04755):0.04659):0.13859,u_arctos:-0.81434,l_rufus:-0.18566);
((p_onca:-0.03930,(n_vison:-0.02210,(((u_arctos:0.00000,u_american:-0.00000):0.18839,
m_nivalis:-0.02947):0.02210,m_erminea:-0.02210):0.02210):0.39329):0.35931,
(((c_lupus:-0.75919,l_pardalis:-0.24081):0.37029,ly_canaden:-0.29083):0.16619,
p_concolor:-0.16619):0.09694,l_rufus:-0.09694);
(((((((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.12232,
c_lupus:0.50374):1.04302,p_onca:-0.34343):0.37965,((l_pardalis:-0.13585,
u_american:-0.86415):0.09057,ly_canaden:-0.09057):0.06250):0.06250,
p_concolor:-0.07335):0.07335,u_arctos:-0.79132,l_rufus:-0.20868);
(u_american:-0.49136,((l_pardalis:-0.41003,u_arctos:-0.58997):0.32980,
(ly_canaden:-0.31252,(p_concolor:-0.18751,(p_onca:0.01375,
(c_lupus:0.35833,((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.00127):0.32193):0.46474):0.18751):0.08239):0.20993,l_rufus:-0.50864);
((l_pardalis:-0.24081,c_lupus:-0.75919):0.37029,(p_concolor:-0.16619,
(ly_canaden:-0.09694,(p_onca:-0.03930,(m_erminea:-0.02210,((n_vison:-0.02947,
(u_arctos:0.00000,u_american:-0.00000):0.18839):0.02210,m_nivalis:-0.02210):0.02210):0.39329):0.35931):0.09694):0.16619,l_rufus:-0.29083);
((p_concolor:-0.06464,(((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):-0.00000,(u_american:0.00000,u_arctos:0.00000):0.00000):0.69070):0.06464,
(((l_pardalis:-0.57459,c_lupus:-0.42541):0.32321,p_onca:-0.32321):0.18469,
ly_canaden:-0.18469):0.10774,l_rufus:-0.10774);
(c_lupus:-0.97462,(p_onca:-0.02538,(((((m_erminea:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.16386,((l_pardalis:-0.75268,
u_arctos:-0.24732):0.13912,u_american:-0.13912):0.62898):0.94099,
ly_canaden:-0.05076):0.03384,p_concolor:-0.03384):0.02538):0.02538,l_rufus:-0.02538);
(((((n_vison:-0.00381,((c_lupus:-0.57888,u_arctos:-0.42112):0.40513,
(u_american:-0.32965,l_pardalis:-0.67035):0.34803):0.84994):0.00286,
m_erminea:-0.00286):0.00286,m_nivalis:-0.00286):0.18266,p_onca:-0.04217):0.20109,
(ly_canaden:0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((p_onca:-0.07176,((u_arctos:0.00000,m_erminea:0.00000):0.00000,
((u_american:0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):-0.00000):0.69782):0.07176,
(((c_lupus:-0.56810,l_pardalis:-0.43190):0.43824,ly_canaden:-0.35878):0.20502,
p_concolor:-0.20502):0.11959,l_rufus:-0.11959);
(((c_lupus:-1.00592,l_pardalis:0.00592):0.11898,ly_canaden:-0.03952):0.03952,
((p_concolor:-0.07904,(((m_nivalis:-0.10383,(u_american:0.00000,
u_arctos:-0.00000):0.26275):0.05933,m_erminea:-0.05933):0.03461,
n_vison:-0.03461):0.73355):0.05269,p_onca:-0.05269):0.03952,l_rufus:-0.03952);
((ly_canaden:-0.14504,(((m_nivalis:0.00000,(m_erminea:0.00000,
(u_arctos:0.00000,n_vison:0.00000):0.00000):0.00000):0.00000,
u_american:-0.00000):0.20812,p_onca:-0.04920):0.56145):0.14504,
((c_lupus:-0.44435,l_pardalis:-0.55565):0.51457,p_concolor:-0.43511):0.24863,l_rufus:-0.24863);
(c_lupus:-0.43808,(p_concolor:-0.32779,(ly_canaden:-0.19667,
(p_onca:0.02680,((m_erminea:0.00000,(n_vison:0.00000,m_nivalis:0.00000):0.00000):0.15570,
((l_pardalis:-0.55815,u_american:-0.44185):0.24854,u_arctos:-0.24854):0.63715):0.18585):0.44908):0.19667):0.32779,l_rufus:-0.56192);
((p_onca:-0.05345,c_lupus:-0.94655):0.05345,((p_concolor:-0.10689,
(((u_arctos:-0.20943,l_pardalis:-0.79057):0.11780,u_american:-0.11780):0.64148,
((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.15137):0.99712):0.07126,
ly_canaden:-0.07126):0.05345,l_rufus:-0.05345);
((((((m_nivalis:-0.11006,((u_american:0.00000,u_arctos:-0.00000):0.17684,
l_pardalis:-1.17684):0.18952):0.06420,m_erminea:-0.06420):0.03852,
n_vison:-0.03852):1.13377,ly_canaden:-0.06677):0.03339,p_concolor:-0.03339):0.03339,
(c_lupus:-0.95549,p_onca:-0.04451):0.03339,l_rufus:-0.03339);
((c_lupus:-1.14235,(p_onca:-0.15129,(((u_american:0.00000,
(u_arctos:0.00000,m_nivalis:-0.00000):0.00000):0.00000,(m_erminea:0.00000,
n_vison:-0.00000):0.00000):0.02517,l_pardalis:-1.02517):1.20496):0.23075):0.14235,
(p_concolor:0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(c_lupus:-0.73628,(p_concolor:-0.15384,(ly_canaden:-0.09230,
(p_onca:-0.07921,(((u_arctos:-0.33263,l_pardalis:-0.66737):0.18711,
u_american:-0.18711):0.64959,(m_erminea:-0.00000,(n_vison:0.00000,
m_nivalis:0.00000):0.00000):0.14325):0.29809):0.64543):0.09230):0.15384,l_rufus:-0.26372);
((p_concolor:-0.05500,(p_onca:0.04418,((n_vison:-0.06117,(((u_arctos:0.00000,
u_american:-0.00000):0.04447,l_pardalis:-1.04447):0.14063,
m_nivalis:-0.06117):0.06117):0.06117,m_erminea:-0.08156):0.68464):0.43171):0.05500,
(ly_canaden:-0.17111,c_lupus:-0.82889):0.09625,l_rufus:-0.09625);
(((u_american:-0.00542,(u_arctos:-0.00339,(m_erminea:-0.00226,
(m_nivalis:-0.00170,(l_pardalis:-0.99830,n_vison:-0.00170):0.00170):0.00170):0.00226):0.00339):1.35200,
p_onca:-0.24076):0.37982,((ly_canaden:-0.24897,c_lupus:-0.75103):0.14005,
p_concolor:-0.14005):0.08003,l_rufus:-0.08003);
((c_lupus:-0.99503,ly_canaden:-0.00497):0.00497,(l_pardalis:-0.00663,
((((((n_vison:0.00000,u_arctos:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,u_american:-0.00000):1.32184,p_onca:-0.30922):0.43039,
p_concolor:-0.00994):0.00663):0.00497,l_rufus:-0.00497);
(l_pardalis:0.16681,(((((((u_arctos:0.00000,u_american:-0.00000):0.51939,
m_nivalis:-0.15980):0.03047,(n_vison:-0.24920,c_lupus:0.87526):0.14677):0.04041,
m_erminea:-0.12902):0.50066,p_concolor:-0.01577):0.01051,
ly_canaden:-0.01051):0.00789,p_onca:-0.00789):0.00789,l_rufus:-0.00789);
((m_nivalis:-0.02932,(u_arctos:-0.01955,(n_vison:-0.01466,((u_american:-0.04692,
l_pardalis:-0.95308):0.01466,m_erminea:-0.01466):0.01466):0.01466):0.01955):1.14707,
(((p_concolor:-0.43243,c_lupus:-0.56757):0.24324,ly_canaden:-0.24324):0.13900,
p_onca:-0.13900):0.08108,l_rufus:-0.08108);
