(m_frenata:-0.00000,(((((((((((((l_pardalis:-0.00000,((c_latrans:-0.10900,
(u_littoral:0.13489,u_american:0.44052):0.16004):1.78302,
t_taxus:0.02058):0.02058):0.00000,n_narica:0.00000):0.00000,
lo_canaden:0.00000):0.00000,c_lupus:0.00000):0.00000,m_pennanti:0.00000):0.00000,
b_astutus:0.00000):0.00000,m_american:0.00000):0.00000,p_onca:0.00000):0.00000,
m_nivalis:0.00000):0.00000,p_lotor:0.00000):0.00000,ly_canaden:0.00000):0.00000,
n_vison:0.00000):0.00000,u_arctos:0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:0.00000,(ly_canaden:0.00000,(m_frenata:0.00000,
((m_pennanti:0.00000,u_arctos:-0.00000):0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((u_american:0.49638,c_latrans:-0.22323):0.13620,
u_littoral:-0.10059):2.71110,t_taxus:0.02058):0.02058,n_vison:0.00000):0.00000,
b_astutus:0.00000):0.00000,p_onca:0.00000):0.00000,n_narica:0.00000):0.00000,
c_lupus:0.00000):0.00000,m_american:0.00000):0.00000,m_nivalis:0.00000):0.00000,
p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((m_pennanti:-0.00000,(p_lotor:-0.00000,(p_onca:0.00000,(m_american:-0.00000,
(((m_nivalis:0.00000,lo_canaden:-0.00000):0.00000,t_taxus:-0.00000):-0.00000,
(m_frenata:0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((c_latrans:0.01160,u_littoral:0.01385):0.39144,u_american:-0.08058):1.18518,
u_arctos:0.01014):0.01014,n_vison:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((((((((((((u_arctos:0.00000,p_lotor:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,n_narica:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,m_american:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
(p_onca:-0.00000,b_astutus:0.00000):0.00000):0.00000,(n_vison:0.00000,
(t_taxus:0.04239,(u_american:0.20782,(u_littoral:0.01556,
c_latrans:0.01277):0.19365):2.48840):0.04239):0.00000,v_lagopus:0.00000);
((l_pardalis:-0.00000,(n_narica:-0.00000,(n_vison:-0.00000,
(m_nivalis:-0.00000,(p_lotor:-0.00000,(((((c_latrans:0.00000,
u_littoral:-0.00000):0.11660,u_american:0.11660):0.86413,
u_arctos:-0.00977):0.02637,t_taxus:0.01547):0.00481,(m_pennanti:0.00000,
(c_lupus:0.00000,(p_onca:0.00000,(m_american:0.00000,(ly_canaden:0.00000,
(lo_canaden:0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
b_astutus:0.00000,v_lagopus:-0.00000);
((n_vison:0.00000,(l_pardalis:0.00000,(p_onca:0.00000,(c_lupus:0.00000,
(ly_canaden:0.00000,(m_frenata:0.00000,(lo_canaden:0.00000,
(p_lotor:0.00000,(b_astutus:0.00000,((m_nivalis:0.00000,
n_narica:-0.00000):0.00000,m_pennanti:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(m_american:-0.00000,((((u_littoral:0.03218,c_latrans:0.02735):0.10734,
u_american:0.13710):1.68479,u_arctos:-0.09552):0.09150,t_taxus:0.01554):0.00474):0.00000,v_lagopus:0.00000);
(((((((((n_narica:0.00000,m_nivalis:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,n_vison:-0.00000):0.00000,(m_american:-0.00000,
c_lupus:0.00000):0.00000):0.00000,(((m_pennanti:-0.00000,
(t_taxus:0.03181,(((u_littoral:0.01511,c_latrans:0.01244):0.91470,
u_american:-0.52749):2.86604,u_arctos:0.03282):0.02198):0.00934):0.00000,
ly_canaden:0.00000):0.00000,p_onca:0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:0.00000,(lo_canaden:0.00000,((n_vison:0.00000,
l_pardalis:-0.00000):0.00000,(m_american:0.00000,(p_onca:0.00000,
(m_pennanti:0.00000,(n_narica:0.00000,m_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((b_astutus:-0.00000,((u_arctos:-0.08514,((u_littoral:0.17912,
c_latrans:-0.14717):0.11186,u_american:0.30287):1.94639):0.08099,
t_taxus:0.01543):0.00486):0.00000,ly_canaden:0.00000):0.00000,
p_lotor:0.00000):0.00000,m_frenata:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,(t_taxus:0.00000,((c_lupus:0.00000,m_frenata:-0.00000):0.00000,
(m_nivalis:0.00000,(m_pennanti:0.00000,(p_lotor:0.00000,
((ly_canaden:0.00000,m_american:-0.00000):0.00000,(lo_canaden:0.00000,
(l_pardalis:0.00000,p_onca:-0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000,
((n_vison:0.00000,(((u_littoral:0.07820,c_latrans:0.06278):0.13040,
u_american:0.36953):1.34092,u_arctos:0.01014):0.01014):0.00000,
n_narica:0.00000):0.00000,v_lagopus:0.00000);
(((m_nivalis:-0.04350,(c_lupus:-0.02175,(((m_frenata:-0.06399,
(u_littoral:-0.81716,n_narica:-0.18284):0.06399):0.02666,
ly_canaden:-0.02666):0.01637,((((l_pardalis:-0.07307,(t_taxus:-0.19918,
u_american:-0.80082):0.09365):0.02871,lo_canaden:-0.02871):0.01675,
m_pennanti:-0.01675):0.00149,((m_american:-0.05571,(c_latrans:-0.84572,
b_astutus:-0.15428):0.05571):0.02507,p_lotor:-0.02507):0.01587):0.00044):0.01262):0.02175):0.04350,
p_onca:-0.11599):0.11599,(u_arctos:0.69794,n_vison:-0.65501):0.34798,v_lagopus:-0.34798);
((((((((((((((c_lupus:0.00000,n_vison:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,p_lotor:-0.00000):0.00000,m_american:-0.00000):0.00000,
p_onca:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,n_narica:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
m_pennanti:-0.00000):-0.00000,(u_arctos:-0.02974,((u_littoral:0.04697,
c_latrans:0.03662):0.53024,u_american:0.07092):1.22159):0.07266):0.00000,
t_taxus:-0.00000,v_lagopus:0.00000);
((c_lupus:-0.00116,(p_lotor:-0.00070,(m_frenata:-0.00029,(m_pennanti:-0.00022,
(lo_canaden:-0.00022,((((((t_taxus:-0.00186,u_american:-0.99814):0.00841,
(c_latrans:2.08940,u_littoral:-1.97236):1.35240):0.00842,
b_astutus:-0.00618):0.00348,m_american:-0.00348):0.00199,l_pardalis:-0.00199):0.00043,
m_nivalis:-0.00043):0.00022):0.00022):0.00022):0.00029):0.00070):0.00116,
((((p_onca:-0.33880,u_arctos:0.36040):0.18069,n_vison:-0.18069):0.09680,
ly_canaden:-0.09680):0.05212,n_narica:-0.05212):0.02823,v_lagopus:-0.02823);
((c_lupus:0.00000,((((((((((m_nivalis:0.00000,(((u_littoral:0.11984,
c_latrans:-0.03386):0.06927,u_american:0.38486):1.40386,u_arctos:0.02058):0.02058):0.00000,
m_frenata:0.00000):0.00000,b_astutus:0.00000):0.00000,n_narica:0.00000):-0.00000,
t_taxus:0.00000):0.00000,(m_american:0.00000,m_pennanti:-0.00000):0.00000):0.00000,
l_pardalis:0.00000):0.00000,n_vison:0.00000):-0.00000,lo_canaden:0.00000):0.00000,
(ly_canaden:0.00000,p_lotor:-0.00000):0.00000):0.00000):0.00000,
p_onca:0.00000,v_lagopus:-0.00000);
((c_lupus:0.00000,(n_vison:-0.00000,(((m_pennanti:0.00000,
m_american:-0.00000):0.00000,p_lotor:-0.00000):-0.00000,(u_arctos:0.00000,
p_onca:0.00000):0.00000):0.00000):0.00000):0.00000,(((((((ly_canaden:-0.00000,
((u_american:0.18726,(u_littoral:0.03349,c_latrans:0.02787):0.15658):1.26359,
t_taxus:0.01014):0.01014):0.00000,m_nivalis:-0.00000):0.00000,
n_narica:-0.00000):0.00000,m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((m_pennanti:-0.00000,(((u_american:0.48040,(u_littoral:0.08508,
c_latrans:-0.03188):0.07984):1.23005,t_taxus:0.01014):0.01014,
(m_frenata:0.00000,m_nivalis:0.00000):0.00000):-0.00000):0.00000,
((((((((((u_arctos:0.00000,l_pardalis:-0.00000):0.00000,m_american:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,b_astutus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,c_lupus:-0.00000):0.00000,p_onca:-0.00000):0.00000,
n_vison:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:-0.00786,(ly_canaden:-0.00295,(n_vison:-0.00147,(((((((u_arctos:-0.12485,
u_american:-0.87515):0.07649,p_onca:-0.04517):0.01437,c_lupus:-0.01437):0.00494,
n_narica:-0.00494):0.00198,m_pennanti:-0.00198):0.00124,lo_canaden:-0.00124):0.00023,
(((((t_taxus:-0.10491,u_littoral:-0.89509):0.03228,l_pardalis:-0.03228):0.01049,
m_american:-0.01049):0.00375,m_frenata:-0.00375):0.00164,m_nivalis:-0.00164):0.00104):0.00098):0.00147):0.00295):0.00786,
(b_astutus:-0.07548,c_latrans:-0.92452):0.02359,v_lagopus:-0.02359);
((p_lotor:0.00000,((t_taxus:0.00000,n_vison:-0.00000):0.00000,
((m_american:0.00000,m_pennanti:-0.00000):0.00000,l_pardalis:-0.00000):0.00000):0.00000):-0.00000,
((((((((((u_littoral:0.02941,c_latrans:0.02379):0.44887,
u_american:0.01161):1.66910,u_arctos:-0.01968):0.04039,n_narica:0.00000):0.00000,
b_astutus:0.00000):0.00000,c_lupus:0.00000):0.00000,p_onca:0.00000):-0.00000,
lo_canaden:0.00000):-0.00000,m_frenata:0.00000):0.00000,(m_nivalis:0.00000,
ly_canaden:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00000,(p_onca:-0.00000,(lo_canaden:-0.00000,(m_frenata:-0.00000,
(b_astutus:-0.00000,(m_pennanti:-0.00000,((n_vison:0.00000,
l_pardalis:0.00000):0.00000,(m_american:0.00000,(((u_littoral:-0.35298,
(c_latrans:-0.77023,u_american:1.13585):0.46370):2.39829,
u_arctos:-0.05056):0.05861,t_taxus:0.04780):0.01484):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((ly_canaden:0.00000,n_narica:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(m_frenata:-0.00000,(ly_canaden:-0.00000,
(m_american:-0.00000,(lo_canaden:-0.00000,(n_vison:-0.00000,
((((u_littoral:0.05028,c_latrans:-0.02546):0.16235,u_american:0.21626):0.82677,
u_arctos:-0.01797):0.01797,(m_nivalis:0.00000,t_taxus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((m_pennanti:0.00000,p_lotor:-0.00000):0.00000,n_narica:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,v_lagopus:-0.00000);
((n_vison:-0.00000,(((u_arctos:0.01014,((c_latrans:-0.01131,
u_american:0.36508):0.07780,u_littoral:0.06799):1.47382):0.01014,
m_frenata:-0.00000):0.00000,(m_nivalis:-0.00000,(p_lotor:-0.00000,
(lo_canaden:-0.00000,(m_pennanti:0.00000,(t_taxus:0.00000,
(((m_american:0.00000,b_astutus:-0.00000):0.00000,p_onca:-0.00000):-0.00000,
(ly_canaden:0.00000,l_pardalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000,
(c_lupus:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((l_pardalis:-0.00000,(b_astutus:-0.00000,(m_pennanti:-0.00000,
(c_lupus:-0.00000,(m_american:-0.00000,(n_narica:-0.00000,(n_vison:-0.00000,
(m_frenata:-0.00000,((p_onca:-0.00000,p_lotor:0.00000):0.00000,
(u_arctos:0.02058,((u_littoral:0.00000,c_latrans:-0.00000):0.20563,
u_american:0.20563):1.81736):0.02058):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((ly_canaden:0.00000,t_taxus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
((m_pennanti:-0.00000,(l_pardalis:-0.00000,(p_onca:-0.00000,
(((((u_american:1.26189,u_littoral:-0.65214):0.48576,c_latrans:-0.45843):2.25767,
u_arctos:-0.04973):0.06633,t_taxus:0.01547):0.00481,(b_astutus:0.00000,
(m_nivalis:-0.00000,n_narica:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((n_vison:0.00000,m_frenata:-0.00000):0.00000,m_american:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((m_pennanti:-0.00000,(((((t_taxus:0.04732,((c_latrans:-0.30944,
(u_american:0.22403,u_littoral:0.20181):0.33348):3.16028,
u_arctos:-0.07536):0.06217):0.01533,m_nivalis:0.00000):0.00000,
m_frenata:0.00000):0.00000,(((((((ly_canaden:0.00000,n_vison:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,m_american:-0.00000):0.00000,
n_narica:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000):0.00000,
p_lotor:0.00000):0.00000):0.00000,b_astutus:0.00000,v_lagopus:-0.00000);
((m_pennanti:-0.00000,(m_nivalis:-0.00000,(l_pardalis:-0.00000,
((p_lotor:0.00000,m_american:-0.00000):0.00000,(t_taxus:0.01014,
(u_american:0.20782,(u_littoral:0.01556,c_latrans:0.01277):0.19365):3.36556):0.01014):0.00000):0.00000):0.00000):0.00000,
((((((((n_narica:0.00000,n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,c_lupus:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,p_onca:-0.00000):0.00000,v_lagopus:-0.00000);
(((((((((((((n_vison:0.00000,n_narica:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,m_frenata:-0.00000):0.00000,p_onca:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
((c_latrans:0.00531,(u_littoral:0.09404,u_american:0.21044):0.01555):1.03835,
t_taxus:0.01014):0.01014):0.00000,b_astutus:0.00000):0.00000,
m_american:0.00000):0.00000,lo_canaden:0.00000):0.00000,
(m_nivalis:0.00000,ly_canaden:-0.00000):0.00000,v_lagopus:0.00000);
(m_american:-0.00000,(((((((((((((l_pardalis:0.00000,n_vison:-0.00000):0.00000,
(((c_latrans:0.01277,u_littoral:0.01556):0.19365,u_american:0.20782):1.71169,
u_arctos:-0.00065):0.06463):0.00000,t_taxus:0.00000):0.00000,
ly_canaden:0.00000):0.00000,b_astutus:0.00000):0.00000,m_frenata:0.00000):0.00000,
c_lupus:0.00000):0.00000,lo_canaden:0.00000):0.00000,n_narica:0.00000):0.00000,
p_lotor:0.00000):0.00000,m_nivalis:0.00000):0.00000,m_pennanti:0.00000):0.00000,
p_onca:0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:-0.00000,(b_astutus:-0.00000,(ly_canaden:-0.00000,
(m_pennanti:-0.00000,(c_lupus:-0.00000,(((((c_latrans:-0.08018,
u_littoral:0.13799):0.48685,u_american:-0.07638):1.31404,
u_arctos:-0.01556):0.03216,t_taxus:0.01547):0.00481,(p_onca:0.00000,
(m_american:0.00000,n_vison:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((n_narica:0.00000,m_nivalis:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
(((((((p_onca:-0.65473,u_arctos:0.70061):0.34783,n_narica:-0.34783):0.11594,
m_nivalis:-0.11594):0.04348,c_lupus:-0.04348):0.02174,m_pennanti:-0.02174):0.01246,
((((m_frenata:-0.18008,c_latrans:-0.81992):0.06303,m_american:-0.06303):0.02626,
p_lotor:-0.02626):0.01562,(((ly_canaden:-0.15548,u_littoral:-0.84452):0.05614,
l_pardalis:-0.05614):0.02526,n_vison:-0.02526):0.01562):0.00089):0.00204,
(((t_taxus:-0.21270,u_american:-0.78730):0.08521,lo_canaden:-0.07507):0.02949,
b_astutus:-0.02949):0.01720,v_lagopus:-0.01720);
((p_lotor:0.00000,(((((((((((n_narica:0.00000,(((u_littoral:0.02991,
(u_american:0.46260,c_latrans:-0.05353):0.08483):2.41415,
t_taxus:0.01084):0.00522,u_arctos:0.01536):0.00492):0.00000,
ly_canaden:0.00000):0.00000,n_vison:0.00000):0.00000,p_onca:0.00000):0.00000,
c_lupus:0.00000):0.00000,m_pennanti:0.00000):0.00000,l_pardalis:0.00000):0.00000,
lo_canaden:0.00000):0.00000,m_nivalis:0.00000):0.00000,m_american:0.00000):0.00000,
b_astutus:0.00000):0.00000):0.00000,m_frenata:0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(p_onca:-0.00000,(lo_canaden:-0.00000,
(c_lupus:-0.00000,(m_pennanti:-0.00000,(p_lotor:-0.00000,(((u_arctos:-0.01455,
(c_latrans:-0.04259,(u_littoral:0.25571,u_american:0.28753):0.16203):1.28113):0.03116,
t_taxus:0.01547):0.00481,(m_nivalis:0.00000,(n_vison:0.00000,
(m_frenata:0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,m_american:-0.00000):0.00000,v_lagopus:-0.00000);
(m_american:-0.00000,(((((((((((((lo_canaden:0.00000,m_frenata:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,b_astutus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,u_arctos:-0.00000):0.00000,p_onca:-0.00000):0.00000,
n_narica:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,(t_taxus:0.01014,(u_american:0.30906,
(u_littoral:0.04557,c_latrans:0.03576):0.26840):1.86626):0.01014):0.00000,
ly_canaden:0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:0.00000,(c_lupus:0.00000,((b_astutus:0.00000,
l_pardalis:-0.00000):0.00000,(m_nivalis:-0.00000,(p_lotor:0.00000,
n_vison:-0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000,
(((((m_american:0.00000,((u_arctos:0.02129,((c_latrans:0.04169,
u_littoral:0.04953):0.03352,u_american:0.26071):1.41259):0.01581,
t_taxus:0.01551):0.00477):0.00000,p_onca:0.00000):0.00000,
ly_canaden:0.00000):-0.00000,m_pennanti:0.00000):0.00000,
(lo_canaden:0.00000,n_narica:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
(m_frenata:-0.00000,((((((((((l_pardalis:0.00000,p_onca:-0.00000):0.00000,
m_pennanti:-0.00000):-0.00000,((u_arctos:-0.01387,((u_littoral:0.08273,
c_latrans:0.06668):0.12540,u_american:0.35998):1.22067):0.03047,
t_taxus:0.01547):0.00481):0.00000,ly_canaden:-0.00000):0.00000,
m_american:-0.00000):0.00000,b_astutus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_nivalis:0.00000):0.00000,n_vison:-0.00000):0.00000,((n_narica:0.00000,
c_lupus:-0.00000):0.00000,p_lotor:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:0.00000,(p_lotor:0.00000,c_lupus:-0.00000):0.00000):0.00000,
((((((((((m_nivalis:0.00000,b_astutus:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,p_onca:-0.00000):0.00000,n_narica:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,((((u_littoral:0.01379,c_latrans:0.01165):0.13041,
u_american:0.14313):0.72986,u_arctos:-0.00139):0.05952,t_taxus:0.03234):0.00881):0.00000,
m_american:0.00000):0.00000,ly_canaden:0.00000):0.00000,
m_pennanti:0.00000):0.00000,v_lagopus:0.00000);
((((((n_narica:0.00000,l_pardalis:-0.00000):0.00000,m_american:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,p_lotor:-0.00000):-0.00000,((b_astutus:0.00000,
c_lupus:-0.00000):-0.00000,(ly_canaden:0.00000,p_onca:-0.00000):0.00000):0.00000):0.00000,
((((((((u_littoral:0.25866,u_american:0.00939):0.13199,c_latrans:-0.08086):1.84341,
t_taxus:0.01014):0.01014,u_arctos:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
n_vison:-0.00000):0.00000,v_lagopus:0.00000);
(((m_nivalis:0.00000,n_vison:-0.00000):0.00000,lo_canaden:0.00000):0.00000,
((((((((((m_frenata:0.00000,ly_canaden:-0.00000):-0.00000,
((u_arctos:-0.05515,(u_american:-1.10802,(u_littoral:-2.32181,
c_latrans:2.39343):1.36010):0.05708):0.04673,t_taxus:0.03131):0.00985):0.00000,
m_pennanti:0.00000):0.00000,p_onca:0.00000):0.00000,c_lupus:0.00000):0.00000,
p_lotor:0.00000):0.00000,b_astutus:0.00000):0.00000,n_narica:0.00000):0.00000,
l_pardalis:0.00000):0.00000,m_american:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:0.00000,(n_narica:0.00000,(m_pennanti:0.00000,
(ly_canaden:0.00000,(m_frenata:0.00000,((lo_canaden:0.00000,
m_nivalis:-0.00000):0.00000,b_astutus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((c_lupus:0.00000,p_onca:-0.00000):0.00000,((((u_littoral:-0.40552,
u_american:0.98226):0.52682,c_latrans:-0.46830):2.22521,
u_arctos:-0.05429):0.05001,t_taxus:0.01532):0.00497):0.00000,
n_vison:0.00000):0.00000,l_pardalis:0.00000):0.00000,m_american:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:0.00000,(b_astutus:0.00000,c_lupus:-0.00000):0.00000):0.00000,
(((((((((((((c_latrans:-0.11575,(u_american:0.57787,u_littoral:-0.07926):0.12446):1.59220,
t_taxus:0.02058):0.02058,n_narica:0.00000):0.00000,m_american:0.00000):0.00000,
n_vison:0.00000):0.00000,m_pennanti:0.00000):0.00000,m_frenata:0.00000):0.00000,
p_onca:0.00000):0.00000,u_arctos:0.00000):0.00000,lo_canaden:0.00000):0.00000,
ly_canaden:0.00000):0.00000,l_pardalis:0.00000):0.00000,
m_nivalis:0.00000):0.00000,v_lagopus:0.00000);
((m_pennanti:-0.00000,((m_american:0.00000,l_pardalis:0.00000):0.00000,
(((((ly_canaden:-0.00000,(((u_littoral:0.04296,c_latrans:0.03622):0.31507,
u_american:-0.02928):1.59219,u_arctos:-0.01623):0.03693):0.00000,
p_onca:0.00000):0.00000,b_astutus:0.00000):0.00000,m_nivalis:0.00000):0.00000,
n_narica:0.00000):0.00000):0.00000):0.00000,(((((n_vison:0.00000,
t_taxus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(lo_canaden:-0.00000,(m_frenata:-0.00000,
((((u_littoral:-2.35831,c_latrans:2.44190):1.38670,u_arctos:-0.13674):0.13655,
(t_taxus:0.00954,u_american:-1.00954):0.00982):0.00032,(m_pennanti:0.00000,
(p_onca:-0.00000,m_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((n_vison:0.00000,c_lupus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,n_narica:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
((m_frenata:-0.00000,(m_american:-0.00000,(u_arctos:-0.00000,
(c_lupus:-0.00000,(l_pardalis:-0.00000,(p_onca:-0.00000,(p_lotor:-0.00000,
(n_narica:-0.00000,(lo_canaden:-0.00000,(b_astutus:-0.00000,
(((u_american:0.07647,(c_latrans:0.01096,u_littoral:0.01325):0.29048):1.78061,
t_taxus:0.02058):0.02058,(m_nivalis:0.00000,(m_pennanti:0.00000,
n_vison:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
ly_canaden:0.00000,v_lagopus:-0.00000);
((m_frenata:0.00000,(b_astutus:0.00000,(lo_canaden:0.00000,
(c_lupus:0.00000,(l_pardalis:0.00000,(t_taxus:0.00000,(p_lotor:0.00000,
(m_nivalis:-0.00000,(n_narica:0.00000,p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((m_pennanti:0.00000,(((c_latrans:-0.31296,u_american:0.72421):0.16408,
u_littoral:0.00995):1.77456,u_arctos:-0.02039):0.04110):0.00000,
m_american:0.00000):0.00000,ly_canaden:0.00000):0.00000,
n_vison:0.00000):0.00000,v_lagopus:0.00000);
((p_onca:0.00000,(p_lotor:0.00000,((m_pennanti:0.00000,l_pardalis:-0.00000):0.00000,
n_vison:0.00000):0.00000):0.00000):0.00000,((((((((n_narica:0.00000,
((((u_littoral:-0.41898,u_american:1.07311):0.32066,c_latrans:-0.30568):1.70570,
u_arctos:-0.01774):0.05181,t_taxus:0.03172):0.00943):0.00000,
m_frenata:0.00000):0.00000,m_nivalis:0.00000):0.00000,ly_canaden:0.00000):0.00000,
lo_canaden:0.00000):0.00000,c_lupus:0.00000):0.00000,m_american:0.00000):0.00000,
b_astutus:0.00000):0.00000,v_lagopus:0.00000);
(ly_canaden:-0.00000,(m_nivalis:-0.00000,(m_pennanti:-0.00000,
(n_vison:-0.00000,(lo_canaden:-0.00000,(m_frenata:-0.00000,
(((((u_littoral:0.10770,c_latrans:-0.08159):0.08651,u_american:0.46124):1.68192,
u_arctos:-0.01976):0.03636,t_taxus:0.01547):0.00481,(l_pardalis:0.00000,
(p_onca:0.00000,(n_narica:0.00000,(b_astutus:0.00000,((c_lupus:0.00000,
p_lotor:-0.00000):0.00000,m_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((p_onca:-0.00000,(m_pennanti:-0.00000,(n_vison:-0.00000,(c_lupus:-0.00000,
(m_nivalis:-0.00000,((t_taxus:0.01551,(((u_littoral:0.22172,
c_latrans:-0.10116):0.12092,u_american:0.16582):1.37780,
u_arctos:0.02129):0.01581):0.00477,(m_american:0.00000,(p_lotor:0.00000,
l_pardalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((b_astutus:0.00000,lo_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
(((((((((((((b_astutus:0.00000,lo_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_american:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,n_narica:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
(((u_american:0.30041,(c_latrans:-0.11843,u_littoral:0.20203):0.08980):2.14364,
u_arctos:0.01084):0.00522,t_taxus:0.01536):0.00492):0.00000,
ly_canaden:0.00000):0.00000,p_onca:-0.00000,v_lagopus:0.00000);
(((((m_american:0.00000,c_lupus:-0.00000):0.00000,t_taxus:-0.00000):-0.00000,
(m_pennanti:0.00000,l_pardalis:-0.00000):0.00000):0.00000,
(((((((c_latrans:0.04473,u_littoral:0.05240):0.17412,u_american:0.05126):1.31990,
u_arctos:-0.01704):0.03774,n_narica:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
ly_canaden:0.00000):0.00000,lo_canaden:0.00000):0.00000):-0.00000,
((((p_onca:0.00000,b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
((m_american:-0.00000,(c_lupus:-0.00000,(m_pennanti:-0.00000,
(n_vison:-0.00000,(n_narica:-0.00000,(b_astutus:-0.00000,(m_frenata:-0.00000,
(m_nivalis:-0.00000,(lo_canaden:-0.00000,(p_lotor:-0.00000,
(ly_canaden:-0.00000,((p_onca:0.00000,l_pardalis:-0.00000):0.00000,
((u_american:-1.98895,(c_latrans:-0.51152,u_littoral:0.54452):2.31424):0.97881,
u_arctos:0.01014):0.01014):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
t_taxus:0.00000,v_lagopus:-0.00000);
((m_nivalis:0.00000,(p_onca:0.00000,(t_taxus:0.00000,(n_narica:0.00000,
(m_american:0.00000,(p_lotor:0.00000,(n_vison:0.00000,lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((b_astutus:0.00000,l_pardalis:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,(((u_littoral:0.13682,c_latrans:-0.02311):0.21229,
u_american:0.18713):1.29292,u_arctos:-0.02437):0.02437):0.00000,
m_frenata:0.00000):0.00000,m_pennanti:0.00000):0.00000,v_lagopus:0.00000);
(lo_canaden:-0.00000,((((((((((t_taxus:0.01567,(((c_latrans:-0.38920,
u_littoral:0.53862):0.47380,u_american:0.06104):2.75929,
u_arctos:0.03206):0.02671):0.00461,(((m_nivalis:0.00000,
m_frenata:-0.00000):0.00000,b_astutus:-0.00000):0.00000,n_narica:-0.00000):0.00000):0.00000,
c_lupus:0.00000):0.00000,p_lotor:0.00000):0.00000,l_pardalis:0.00000):0.00000,
m_pennanti:0.00000):0.00000,p_onca:0.00000):0.00000,n_vison:0.00000):0.00000,
m_american:0.00000):0.00000,ly_canaden:0.00000):0.00000,v_lagopus:0.00000);
((((((((((((n_narica:0.00000,((((c_latrans:-0.12762,u_littoral:0.20894):0.27928,
u_american:0.14260):1.98503,u_arctos:-0.01463):0.05273,t_taxus:0.01563):0.00465):0.00000,
lo_canaden:0.00000):0.00000,ly_canaden:0.00000):0.00000,
m_nivalis:0.00000):0.00000,n_vison:0.00000):0.00000,m_pennanti:0.00000):0.00000,
m_frenata:0.00000):0.00000,b_astutus:0.00000):0.00000,p_lotor:0.00000):0.00000,
m_american:0.00000):0.00000,c_lupus:0.00000):0.00000,(p_onca:0.00000,
l_pardalis:-0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:0.00000,(lo_canaden:0.00000,(ly_canaden:0.00000,
(n_vison:0.00000,(c_lupus:0.00000,(n_narica:0.00000,(b_astutus:0.00000,
(m_american:0.00000,p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((l_pardalis:-0.00000,(((u_american:0.13244,(u_littoral:0.21195,
c_latrans:-0.09492):0.23403):1.88241,u_arctos:-0.03422):0.02995,
t_taxus:0.01532):0.00497):0.00000,m_pennanti:0.00000):0.00000,
m_frenata:0.00000):0.00000,m_nivalis:0.00000):0.00000,v_lagopus:0.00000);
((m_pennanti:-0.00000,(b_astutus:-0.00000,((u_arctos:-0.06943,
((c_latrans:0.00000,u_littoral:-0.00000):0.16765,u_american:0.16765):2.11314):0.09057,
(t_taxus:0.00000,(m_american:0.00000,(m_frenata:0.00000,
(c_lupus:0.00000,(lo_canaden:0.00000,p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((l_pardalis:0.00000,ly_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,n_narica:-0.00000):0.00000,n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
((t_taxus:-0.00000,(p_onca:-0.00000,((m_pennanti:0.00000,m_nivalis:-0.00000):0.00000,
(((c_latrans:0.01183,u_littoral:0.01428):0.17425,u_american:0.18731):1.68791,
u_arctos:-0.00811):0.05013):0.00000):0.00000):0.00000,(((((((((l_pardalis:0.00000,
ly_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
m_american:-0.00000):0.00000,b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:0.00000,(m_pennanti:0.00000,(c_lupus:0.00000,(m_nivalis:0.00000,
((n_vison:0.00000,p_onca:-0.00000):0.00000,(b_astutus:0.00000,
(m_american:0.00000,((l_pardalis:0.00000,lo_canaden:-0.00000):0.00000,
(m_frenata:-0.00000,(n_narica:0.00000,ly_canaden:-0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):-0.00000):-0.00000):0.00000):0.00000,
((u_arctos:-0.21437,((c_latrans:0.00000,u_littoral:-0.00000):0.21968,
u_american:0.21968):3.12687):0.23154,t_taxus:0.01559):0.00470,v_lagopus:0.00000);
(((ly_canaden:0.00000,lo_canaden:-0.00000):0.00000,(n_narica:0.00000,
(c_lupus:0.00000,((t_taxus:0.00000,m_frenata:-0.00000):0.00000,
(p_lotor:0.00000,(m_pennanti:0.00000,p_onca:-0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000,
(((((n_vison:0.00000,(((u_littoral:0.00000,c_latrans:-0.00000):0.13657,
u_american:0.13657):1.75096,u_arctos:0.03132):0.03132):0.00000,
m_nivalis:0.00000):0.00000,l_pardalis:0.00000):0.00000,b_astutus:0.00000):-0.00000,
m_american:0.00000):-0.00000,v_lagopus:0.00000);
((p_onca:-0.00000,(((((c_latrans:-0.04992,u_littoral:0.09800):0.12994,
u_american:0.23257):1.48559,u_arctos:-0.02268):0.01840,t_taxus:0.01532):0.00497,
(n_narica:0.00000,(m_pennanti:0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((l_pardalis:0.00000,b_astutus:-0.00000):0.00000,n_vison:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,m_american:-0.00000):0.00000,v_lagopus:-0.00000);
((m_pennanti:-0.00000,(p_onca:-0.00000,(ly_canaden:-0.00000,
(n_vison:-0.00000,(p_lotor:-0.00000,(c_lupus:-0.00000,(lo_canaden:-0.00000,
(b_astutus:-0.00000,(m_frenata:-0.00000,(((((u_littoral:-0.52568,
u_american:0.88528):0.40541,c_latrans:-0.38078):2.23640,
u_arctos:0.02203):0.01090,t_taxus:0.03148):0.00967,(m_nivalis:0.00000,
(l_pardalis:-0.00000,n_narica:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
m_american:0.00000,v_lagopus:-0.00000);
((m_pennanti:0.00000,(n_narica:0.00000,(p_lotor:0.00000,
(m_frenata:0.00000,(p_onca:0.00000,((b_astutus:0.00000,m_american:-0.00000):0.00000,
(c_lupus:0.00000,(lo_canaden:0.00000,(ly_canaden:0.00000,
(n_vison:0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((c_latrans:0.02229,u_littoral:0.02698):0.38649,u_american:-0.01164):2.35599,
u_arctos:-0.03027):0.03833,t_taxus:0.04780):0.01484,m_nivalis:-0.00000):0.00000,v_lagopus:0.00000);
((n_vison:0.00000,(m_pennanti:0.00000,(l_pardalis:0.00000,
(p_onca:0.00000,(p_lotor:0.00000,(m_nivalis:-0.00000,n_narica:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((m_frenata:0.00000,lo_canaden:-0.00000):0.00000,m_american:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,c_lupus:-0.00000):0.00000,(((u_american:0.39857,
(c_latrans:-0.05746,u_littoral:0.22071):0.17606):1.89254,
u_arctos:-0.03339):0.02912,t_taxus:0.01532):0.00497):0.00000,
b_astutus:0.00000):0.00000,v_lagopus:0.00000);
(((((((((((((((u_arctos:-0.12261,((c_latrans:0.00000,u_littoral:-0.00000):0.48650,
u_american:-0.04713):1.65670):0.14469,b_astutus:0.00000):0.00000,
c_lupus:0.00000):0.00000,ly_canaden:0.00000):0.00000,m_pennanti:0.00000):0.00000,
m_american:0.00000):0.00000,p_onca:0.00000):0.00000,n_narica:0.00000):0.00000,
n_vison:0.00000):0.00000,lo_canaden:0.00000):0.00000,m_frenata:0.00000):0.00000,
p_lotor:0.00000):0.00000,t_taxus:0.00000):0.00000,m_nivalis:0.00000):0.00000,
l_pardalis:-0.00000,v_lagopus:0.00000);
(((ly_canaden:0.00000,b_astutus:-0.00000):0.00000,(n_narica:0.00000,
(m_frenata:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000,
(((((c_latrans:-0.09924,(u_american:0.58770,u_littoral:-0.00921):0.11821):1.57926,
u_arctos:-0.02331):0.04401,((((((c_lupus:0.00000,p_onca:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,p_lotor:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000):0.00000,
m_american:0.00000):0.00000,m_nivalis:0.00000):-0.00000,v_lagopus:0.00000);
(m_nivalis:-0.00000,((p_onca:-0.00000,m_american:0.00000):0.00000,
((((((m_frenata:0.00000,n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,n_vison:-0.00000):-0.00000,((u_arctos:-0.06719,
(u_american:0.14934,(u_littoral:0.05662,c_latrans:0.04814):0.09696):3.16525):0.07958,
t_taxus:0.03140):0.00976):0.00000,((((lo_canaden:0.00000,
b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
ly_canaden:-0.00000):-0.00000):0.00000):-0.00000,v_lagopus:0.00000);
(n_narica:-0.00000,((((u_littoral:0.20203,c_latrans:-0.11843):0.25861,
u_american:0.13160):1.97553,t_taxus:0.01014):0.01014,((((((((((((m_frenata:0.00000,
lo_canaden:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,m_american:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,p_onca:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,n_vison:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
(((((((n_vison:-0.03517,u_arctos:0.08002):0.01905,lo_canaden:-0.01905):0.01039,
m_pennanti:-0.01039):0.00572,l_pardalis:-0.00572):0.00011,
p_onca:-0.00011):0.00011,m_frenata:-0.00011):0.00011,(((((((b_astutus:-0.06531,
(((c_latrans:-1.85341,u_american:2.14034):0.99938,u_littoral:-0.96952):0.16012,
t_taxus:-0.10090):0.08589):0.00318,n_narica:-0.00318):0.00179,
m_american:-0.00179):0.00102,c_lupus:-0.00102):0.00060,ly_canaden:-0.00060):0.00036,
p_lotor:-0.00036):0.00022,m_nivalis:-0.00022):0.00015,v_lagopus:-0.00015);
((m_nivalis:-0.00000,(lo_canaden:-0.00000,(m_frenata:-0.00000,
((((u_littoral:0.00045,(c_latrans:-0.07108,u_american:0.38629):0.07498):1.20441,
u_arctos:-0.02355):0.01928,t_taxus:0.01532):0.00497,(p_onca:0.00000,
(b_astutus:0.00000,(n_vison:0.00000,(c_lupus:0.00000,(p_lotor:0.00000,
n_narica:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,
(((ly_canaden:0.00000,m_pennanti:-0.00000):0.00000,m_american:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,v_lagopus:-0.00000);
((ly_canaden:-0.00000,(p_onca:-0.00000,(p_lotor:-0.00000,(n_narica:-0.00000,
(((u_arctos:-0.02101,((u_littoral:0.01396,c_latrans:0.01148):0.32426,
u_american:0.06680):1.87453):0.03762,t_taxus:0.01547):0.00481,
(l_pardalis:0.00000,(m_frenata:-0.00000,c_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((m_american:0.00000,b_astutus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
((l_pardalis:-0.00000,((n_vison:-0.00000,b_astutus:0.00000):0.00000,
(((((((((p_lotor:0.00000,m_frenata:-0.00000):0.00000,n_narica:-0.00000):0.00000,
ly_canaden:-0.00000):-0.00000,((((u_littoral:0.12023,c_latrans:-0.06557):0.27376,
u_american:0.20238):1.38660,u_arctos:-0.07992):0.07992,m_pennanti:-0.00000):0.00000):0.00000,
m_american:-0.00000):0.00000,p_onca:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
c_lupus:0.00000):0.00000,m_nivalis:0.00000):0.00000):-0.00000):0.00000,
t_taxus:0.00000,v_lagopus:-0.00000);
((ly_canaden:-0.00000,(m_american:-0.00000,(lo_canaden:-0.00000,
(b_astutus:-0.00000,(l_pardalis:-0.00000,(m_frenata:-0.00000,
((p_lotor:0.00000,m_pennanti:-0.00000):0.00000,((((((((u_littoral:0.01298,
c_latrans:0.01011):0.46970,u_american:0.12756):1.40739,u_arctos:-0.05077):0.09464,
c_lupus:0.00000):0.00000,t_taxus:0.00000):0.00000,n_narica:0.00000):0.00000,
p_onca:0.00000):0.00000,m_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
n_vison:0.00000,v_lagopus:-0.00000);
((m_pennanti:-0.00000,(n_vison:-0.00000,((t_taxus:0.00000,
((c_lupus:0.00000,p_onca:-0.00000):0.00000,lo_canaden:-0.00000):0.00000):0.00000,
(((u_littoral:0.01344,c_latrans:0.01078):0.24037,u_american:0.25248):2.47471,
u_arctos:-0.09610):0.09610):0.00000):0.00000):0.00000,(((((((m_nivalis:0.00000,
n_narica:-0.00000):0.00000,m_frenata:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,b_astutus:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
m_american:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:0.00000,(m_nivalis:0.00000,(((l_pardalis:0.00000,
c_lupus:-0.00000):0.00000,b_astutus:-0.00000):-0.00000,(n_vison:0.00000,
m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000,((((((((((u_littoral:0.01303,
c_latrans:0.01119):0.09022,u_american:0.10233):1.69607,u_arctos:-0.07782):0.07379,
t_taxus:0.01554):0.00474,ly_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,p_onca:-0.00000):0.00000,
m_american:-0.00000):0.00000,v_lagopus:-0.00000);
((t_taxus:0.00000,((n_vison:0.00000,l_pardalis:-0.00000):0.00000,
m_nivalis:0.00000):0.00000):0.00000,(((((((((((u_arctos:-0.00000,
(u_american:-2.23662,(c_latrans:0.04564,u_littoral:0.05391):2.50311):1.23662):0.00000,
m_pennanti:0.00000):0.00000,b_astutus:0.00000):0.00000,n_narica:0.00000):0.00000,
p_onca:0.00000):0.00000,m_frenata:0.00000):0.00000,c_lupus:0.00000):0.00000,
m_american:0.00000):0.00000,p_lotor:0.00000):0.00000,lo_canaden:0.00000):0.00000,
ly_canaden:0.00000):0.00000,v_lagopus:0.00000);
((m_american:0.00000,(n_vison:0.00000,(b_astutus:0.00000,
(lo_canaden:0.00000,(ly_canaden:0.00000,(n_narica:0.00000,
(m_nivalis:-0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((c_lupus:-0.00000,(((u_american:0.00016,(c_latrans:-0.04784,
u_littoral:0.21567):0.26236):1.74244,u_arctos:-0.02766):0.01899,
t_taxus:0.03108):0.01007):0.00000,p_onca:0.00000):0.00000,
m_pennanti:0.00000):0.00000,l_pardalis:0.00000):0.00000,
m_frenata:0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:-0.00000,(lo_canaden:-0.00000,(m_american:0.00000,
(m_nivalis:0.00000,(((l_pardalis:0.00000,b_astutus:-0.00000):0.00000,
m_pennanti:-0.00000):-0.00000,(p_lotor:0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((ly_canaden:-0.00000,((((c_latrans:-0.10042,u_littoral:0.16178):0.25012,
u_american:0.14150):1.63507,u_arctos:-0.05541):0.07258,t_taxus:0.01559):0.00470):0.00000,
n_vison:-0.00000):0.00000,n_narica:-0.00000):0.00000,p_onca:-0.00000):0.00000,v_lagopus:-0.00000);
((((((((((((((m_frenata:0.00000,m_pennanti:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,n_vison:-0.00000):0.00000,(u_arctos:-0.02320,
((c_latrans:0.00000,u_littoral:-0.00000):0.07888,u_american:0.21559):1.21776):0.02320):0.00000,
l_pardalis:0.00000):0.00000,c_lupus:0.00000):0.00000,p_lotor:0.00000):0.00000,
m_american:0.00000):0.00000,m_nivalis:0.00000):0.00000,n_narica:0.00000):0.00000,
ly_canaden:0.00000):0.00000,lo_canaden:0.00000):0.00000,
b_astutus:0.00000):0.00000,p_onca:-0.00000,v_lagopus:0.00000);
((p_onca:0.00000,(p_lotor:0.00000,(m_pennanti:0.00000,ly_canaden:-0.00000):0.00000):0.00000):0.00000,
(((((((((l_pardalis:0.00000,m_american:-0.00000):0.00000,
n_narica:-0.00000):0.00000,b_astutus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
((u_arctos:-0.02210,((u_littoral:0.15478,c_latrans:-0.02134):0.33956,
u_american:0.16765):1.30466):0.01342,t_taxus:0.03108):0.01007):0.00000,
m_nivalis:0.00000):0.00000,c_lupus:0.00000):0.00000,n_vison:0.00000):0.00000,
m_frenata:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(((((u_littoral:0.03148,c_latrans:0.02634):0.14519,
u_american:0.17410):2.01518,u_arctos:-0.05508):0.09034,t_taxus:0.03198):0.00918,
(n_vison:0.00000,(c_lupus:0.00000,(n_narica:0.00000,(m_nivalis:0.00000,
(p_onca:0.00000,(lo_canaden:0.00000,(m_frenata:0.00000,(m_american:-0.00000,
ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((m_pennanti:0.00000,p_lotor:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:-0.00000,((lo_canaden:0.00000,((m_nivalis:0.00000,
b_astutus:-0.00000):0.00000,m_pennanti:0.00000):0.00000):0.00000,
(((((m_frenata:-0.00000,((((u_littoral:-0.00780,u_american:0.24802):0.12065,
c_latrans:-0.09405):1.79335,u_arctos:0.02129):0.01581,t_taxus:0.01551):0.00477):0.00000,
n_vison:-0.00000):0.00000,m_american:-0.00000):0.00000,ly_canaden:0.00000):0.00000,
n_narica:0.00000):0.00000):0.00000):0.00000,((l_pardalis:0.00000,
p_onca:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
(n_vison:-0.00000,(p_onca:-0.00000,(t_taxus:-0.00000,(b_astutus:-0.00000,
(l_pardalis:-0.00000,(lo_canaden:-0.00000,(p_lotor:-0.00000,
(m_american:-0.00000,((((c_latrans:0.00000,u_littoral:-0.00000):0.21267,
u_american:0.52452):0.87410,u_arctos:0.01014):0.01014,(n_narica:0.00000,
(ly_canaden:0.00000,(m_pennanti:0.00000,(c_lupus:0.00000,
(m_frenata:0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((n_narica:0.00000,(m_pennanti:0.00000,(m_american:0.00000,
(lo_canaden:0.00000,l_pardalis:0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((u_arctos:-0.00992,(c_latrans:-0.03835,(u_littoral:0.21615,
u_american:0.23763):0.12748):1.25887):0.02231,t_taxus:0.03140):0.00976,
(((ly_canaden:0.00000,c_lupus:-0.00000):0.00000,p_onca:-0.00000):0.00000,
b_astutus:-0.00000):0.00000):0.00000,n_vison:0.00000):0.00000,
m_nivalis:0.00000):0.00000,p_lotor:0.00000):0.00000,m_frenata:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(c_lupus:-0.00000,(lo_canaden:-0.00000,
(n_vison:-0.00000,(m_pennanti:-0.00000,(p_lotor:-0.00000,(m_american:-0.00000,
(m_nivalis:-0.00000,(((t_taxus:0.05458,((u_littoral:0.39643,
u_american:-0.12012):0.27947,c_latrans:-0.21991):2.35079):0.04953,
u_arctos:0.01602):0.00426,(ly_canaden:0.00000,m_frenata:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((n_narica:0.00000,l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,v_lagopus:-0.00000);
((p_onca:-0.00000,(m_american:-0.00000,(lo_canaden:-0.00000,
(p_lotor:-0.00000,((m_frenata:0.00000,l_pardalis:0.00000):0.00000,
((c_lupus:0.00000,((u_american:-0.97005,(u_littoral:0.03560,
c_latrans:0.02977):1.29136):2.94404,t_taxus:0.01014):0.01014):0.00000,
m_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((n_vison:0.00000,u_arctos:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
n_narica:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:0.00000,(p_lotor:0.00000,(ly_canaden:0.00000,
m_nivalis:-0.00000):0.00000):0.00000):0.00000,(((u_arctos:0.01014,
((u_littoral:-0.07955,u_american:0.47500):0.23741,c_latrans:-0.20240):2.37771):0.01014,
((((((((c_lupus:0.00000,t_taxus:-0.00000):0.00000,m_american:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,p_onca:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,m_frenata:-0.00000):0.00000,n_narica:-0.00000):0.00000):0.00000,
b_astutus:0.00000):0.00000,v_lagopus:0.00000);
((n_narica:0.00000,(lo_canaden:-0.00000,c_lupus:0.00000):0.00000):0.00000,
(((((u_arctos:-0.06344,(u_american:-0.04469,(u_littoral:0.39477,
c_latrans:-0.30625):0.28472):1.87157):0.14418,t_taxus:0.05031):0.01233,
(((((((ly_canaden:0.00000,m_frenata:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_american:-0.00000):0.00000,n_vison:-0.00000):0.00000,
p_onca:-0.00000):0.00000,m_nivalis:-0.00000):0.00000):0.00000,
b_astutus:0.00000):0.00000,l_pardalis:0.00000):0.00000,v_lagopus:0.00000);
(m_pennanti:-0.00000,((t_taxus:0.00000,(p_onca:0.00000,(m_american:0.00000,
((ly_canaden:0.00000,n_narica:-0.00000):0.00000,((l_pardalis:0.00000,
m_nivalis:-0.00000):0.00000,b_astutus:0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000,
(((((c_lupus:0.00000,(((c_latrans:-0.34813,u_american:0.82271):0.19638,
u_littoral:-0.02454):1.44444,u_arctos:-0.02104):0.04175):0.00000,
n_vison:0.00000):0.00000,lo_canaden:0.00000):0.00000,m_frenata:0.00000):-0.00000,
p_lotor:0.00000):0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00000,(m_american:-0.00000,(m_frenata:-0.00000,
(((c_latrans:-0.51082,(u_american:0.22652,u_littoral:0.19932):0.57717):2.85905,
u_arctos:-0.13298):0.13298,(p_onca:0.00000,(b_astutus:0.00000,
(m_nivalis:0.00000,(p_lotor:0.00000,((n_narica:0.00000,m_pennanti:-0.00000):0.00000,
(n_vison:0.00000,((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
t_taxus:0.00000,v_lagopus:-0.00000);
((c_latrans:-0.02274,(u_littoral:0.09887,u_american:0.53569):0.03683):1.47939,
(n_vison:0.00000,(lo_canaden:0.00000,(m_pennanti:0.00000,
(b_astutus:0.00000,(ly_canaden:0.00000,((u_arctos:0.00000,
p_lotor:-0.00000):0.00000,(n_narica:0.00000,(t_taxus:0.00000,
(m_nivalis:0.00000,((p_onca:0.00000,m_american:-0.00000):0.00000,
(m_frenata:0.00000,(l_pardalis:0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((l_pardalis:0.00000,(m_frenata:0.00000,(c_lupus:0.00000,
(b_astutus:0.00000,(m_nivalis:0.00000,(p_onca:0.00000,(ly_canaden:0.00000,
(m_american:0.00000,(m_pennanti:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((lo_canaden:0.00000,((u_arctos:-0.05210,((c_latrans:0.01346,
u_littoral:0.01570):0.25895,u_american:-0.05934):1.36703):0.04795,
t_taxus:0.01543):0.00486):0.00000,n_narica:0.00000):0.00000,
p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:0.00000,(n_narica:0.00000,(m_pennanti:0.00000,
(m_nivalis:0.00000,(c_lupus:0.00000,(p_lotor:0.00000,(m_american:0.00000,
(b_astutus:0.00000,(p_onca:0.00000,(l_pardalis:0.00000,ly_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((u_american:0.29280,(c_latrans:-0.33268,u_littoral:0.41867):0.32974):2.06773,
t_taxus:0.01084):0.00522,u_arctos:0.01536):0.00492,(n_vison:0.00000,
m_frenata:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
(((b_astutus:0.00000,ly_canaden:-0.00000):0.00000,(((((((m_nivalis:0.00000,
p_lotor:-0.00000):0.00000,n_narica:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,p_onca:-0.00000):-0.00000,(((u_american:0.11328,
(u_littoral:0.03111,c_latrans:0.02670):0.08437):3.25467,
u_arctos:-0.16961):0.20488,t_taxus:0.03198):0.00918):0.00000,
(((m_pennanti:0.00000,l_pardalis:-0.00000):0.00000,m_american:-0.00000):0.00000,
c_lupus:-0.00000):-0.00000):0.00000):-0.00000,lo_canaden:0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(m_nivalis:-0.00000,((p_onca:0.00000,
l_pardalis:0.00000):0.00000,(m_pennanti:0.00000,(((u_littoral:0.13131,
u_american:0.14500):0.26780,c_latrans:-0.20824):2.06631,
u_arctos:-0.00417):0.06815):0.00000):-0.00000):0.00000):0.00000,
((((((((lo_canaden:0.00000,m_frenata:-0.00000):0.00000,n_vison:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,p_lotor:-0.00000):0.00000,m_american:-0.00000):0.00000,v_lagopus:-0.00000);
(((p_lotor:0.00000,(m_nivalis:0.00000,(m_american:0.00000,
(c_lupus:0.00000,(b_astutus:0.00000,(n_narica:0.00000,(p_onca:0.00000,
(n_vison:0.00000,((l_pardalis:0.00000,m_pennanti:-0.00000):0.00000,
m_frenata:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(lo_canaden:0.00000,ly_canaden:-0.00000):-0.00000):0.00000,
((((u_littoral:0.11079,u_american:0.26751):0.02043,c_latrans:-0.00706):1.28153,
u_arctos:-0.00195):0.04005,t_taxus:0.01563):0.00465,v_lagopus:0.00000);
((c_lupus:-0.00000,(p_lotor:-0.00000,(m_american:-0.00000,(m_frenata:-0.00000,
(m_pennanti:-0.00000,(((u_arctos:0.01084,((u_littoral:0.09048,
u_american:0.28782):0.21047,c_latrans:-0.11308):1.30257):0.00522,
t_taxus:0.01536):0.00492,(n_vison:0.00000,(lo_canaden:-0.00000,
(b_astutus:0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((m_nivalis:0.00000,l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
((m_nivalis:-0.00000,((((u_littoral:0.21835,u_american:0.23544):0.37598,
c_latrans:-0.29436):2.07380,u_arctos:-0.02617):0.04687,(lo_canaden:0.00000,
(t_taxus:-0.00000,c_lupus:0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((m_pennanti:0.00000,m_frenata:-0.00000):0.00000,n_vison:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,m_american:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,n_narica:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
p_onca:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:-0.00000,((u_arctos:-0.02275,((u_littoral:0.01669,
c_latrans:0.01427):0.15441,u_american:0.05945):0.94524):0.02275,
(m_american:0.00000,(ly_canaden:0.00000,(b_astutus:0.00000,
(n_vison:0.00000,(lo_canaden:0.00000,(m_frenata:0.00000,
m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((t_taxus:0.00000,c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
p_onca:-0.00000):0.00000,v_lagopus:-0.00000);
((m_pennanti:-0.00001,(m_american:-0.00001,(((m_frenata:-0.00056,
((u_american:-0.99657,p_onca:-0.00343):0.00101,m_nivalis:-0.00101):0.00056):0.00031,
b_astutus:-0.00031):0.00001,l_pardalis:-0.00001):0.00001):0.00001):0.00001,
(((((((((c_latrans:1.83450,u_littoral:-1.67124):0.79421,
t_taxus:-0.01342):0.02203,n_narica:-0.01189):0.00637,ly_canaden:-0.00637):0.00186,
p_lotor:-0.00186):0.00017,u_arctos:-0.00017):0.00010,n_vison:-0.00010):0.00006,
c_lupus:-0.00006):0.00003,lo_canaden:-0.00003):0.00002,v_lagopus:-0.00002);
((c_lupus:-0.00000,(((((((((u_american:-1.00761,u_arctos:0.00761):0.01071,
p_lotor:-0.00057):0.00009,lo_canaden:-0.00009):0.00005,m_frenata:-0.00005):0.00002,
n_vison:-0.00002):0.00001,l_pardalis:-0.00001):0.00000,p_onca:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,ly_canaden:-0.00000):0.00000):0.00000,
((((n_narica:-0.00105,((u_littoral:-2.01307,c_latrans:2.10429):1.09970,
t_taxus:0.04359):0.05484):0.00031,m_american:-0.00031):0.00017,
m_pennanti:-0.00017):0.00003,b_astutus:-0.00003):0.00001,v_lagopus:-0.00001);
((l_pardalis:0.00000,(m_american:0.00000,(m_nivalis:0.00000,
(m_frenata:-0.00000,b_astutus:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((ly_canaden:0.00000,m_pennanti:-0.00000):0.00000,((u_arctos:-0.03797,
((u_littoral:0.01428,c_latrans:0.01183):0.63190,u_american:-0.27035):2.39620):0.05036,
t_taxus:0.03140):0.00976):0.00000,n_narica:0.00000):0.00000,
lo_canaden:0.00000):0.00000,p_onca:0.00000):0.00000,p_lotor:0.00000):0.00000,
n_vison:0.00000):0.00000,c_lupus:0.00000):0.00000,v_lagopus:0.00000);
((m_american:-0.00000,(b_astutus:-0.00000,(l_pardalis:-0.00000,
(((m_nivalis:0.00000,m_frenata:-0.00000):-0.00000,(m_pennanti:0.00000,
n_vison:-0.00000):0.00000):0.00000,((((((lo_canaden:0.00000,
p_onca:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
n_narica:-0.00000):0.00000,c_lupus:-0.00000):-0.00000,(((u_american:0.69568,
u_littoral:-0.00465):0.10284,c_latrans:-0.05317):1.39326,u_arctos:0.02058):0.02058):0.00000):-0.00000):0.00000):0.00000):0.00000,
t_taxus:0.00000,v_lagopus:-0.00000);
((m_pennanti:0.00000,(m_frenata:0.00000,(lo_canaden:0.00000,
(ly_canaden:0.00000,(p_lotor:0.00000,(m_nivalis:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((u_littoral:0.16863,c_latrans:-0.06908):0.14232,u_american:0.31837):1.22148,
u_arctos:-0.04050):0.02770,t_taxus:0.04766):0.01498,((((m_american:0.00000,
n_narica:-0.00000):0.00000,b_astutus:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
c_lupus:-0.00000):0.00000):0.00000,n_vison:0.00000):0.00000,v_lagopus:0.00000);
