(m_frenata:-0.00000,((((l_pardalis:0.00000,n_narica:-0.00000):0.00000,
((((c_latrans:0.00000,u_littoral:-0.00000):1.86209,u_american:-1.39289):0.38200,
(m_pennanti:0.00000,m_american:-0.00000):0.01089):0.00522,
ly_canaden:0.01536):0.00492):0.00000,(((((lo_canaden:0.00000,
c_lupus:-0.00000):0.00000,t_taxus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
p_onca:-0.00000):0.00000,m_nivalis:-0.00000):-0.00000):0.00000,
((p_lotor:0.00000,n_vison:-0.00000):0.00000,u_arctos:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:0.00000,(ly_canaden:0.00000,(m_frenata:0.00000,
(u_arctos:0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((u_american:0.29656,(u_littoral:0.26686,c_latrans:-0.21759):0.30644):1.79707,
(m_american:0.00000,m_pennanti:-0.00000):0.01014):0.01014,
n_vison:0.00000):0.00000,b_astutus:0.00000):0.00000,p_onca:0.00000):0.00000,
t_taxus:0.00000):0.00000,n_narica:0.00000):0.00000,c_lupus:0.00000):0.00000,
m_nivalis:0.00000):0.00000,p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:-0.00000,(p_onca:-0.00000,(u_arctos:-0.00000,(m_nivalis:-0.00000,
(lo_canaden:-0.00000,((t_taxus:0.00000,(m_frenata:0.00000,
l_pardalis:-0.00000):0.00000):0.00000,(((c_latrans:-0.42683,
(u_american:1.24121,u_littoral:-0.71361):0.46285):1.81359,
ly_canaden:0.02201):0.01581,(m_pennanti:0.00000,m_american:-0.00000):0.01551):0.00477):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((n_vison:0.00000,b_astutus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((u_arctos:-0.00000,(t_taxus:-0.00000,(p_lotor:-0.00000,(m_nivalis:-0.00000,
(ly_canaden:-0.00000,(m_frenata:-0.00000,(n_narica:-0.00000,
(l_pardalis:-0.00000,(lo_canaden:-0.00000,(c_lupus:-0.00000,
(((u_american:0.55750,(u_littoral:0.00000,c_latrans:-0.00000):0.09177):0.78948,
(m_american:0.00000,m_pennanti:-0.00000):0.02058):0.02058,
(p_onca:-0.00000,b_astutus:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
n_vison:0.00000,v_lagopus:-0.00000);
((l_pardalis:-0.00000,(t_taxus:-0.00000,(n_narica:-0.00000,
(n_vison:-0.00000,(m_nivalis:-0.00000,(p_lotor:-0.00000,(m_pennanti:-0.00000,
((((c_latrans:-1.40572,u_american:2.02399):0.76669,u_littoral:-0.72594):2.31528,
ly_canaden:0.01014):0.01014,(c_lupus:0.00000,(p_onca:0.00000,
(m_american:0.00000,(u_arctos:0.00000,(lo_canaden:0.00000,
m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
b_astutus:0.00000,v_lagopus:-0.00000);
((n_vison:-0.00000,(u_arctos:-0.00000,(l_pardalis:0.00000,
(p_onca:0.00000,((((((c_lupus:0.00000,m_frenata:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,p_lotor:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
m_nivalis:-0.00000):-0.00000,(t_taxus:-0.00000,n_narica:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((m_american:0.00000,m_pennanti:-0.00000):0.02134,((u_littoral:0.18355,
c_latrans:-0.07597):0.29144,u_american:-0.00163):1.75298):0.01581,
ly_canaden:0.01551):0.00477,v_lagopus:-0.00000);
((n_narica:-0.00000,(m_nivalis:-0.00000,(l_pardalis:-0.00000,
(p_lotor:-0.00000,(lo_canaden:-0.00000,(m_frenata:-0.00000,
(b_astutus:-0.00000,(n_vison:-0.00000,((ly_canaden:0.01014,
((u_littoral:0.00000,c_latrans:-0.00000):0.09444,u_american:0.63293):1.64724):0.01014,
(m_american:0.00000,(c_lupus:0.00000,u_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((m_pennanti:0.00000,t_taxus:-0.00000):0.00000,p_onca:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00000,(lo_canaden:-0.00000,(n_vison:-0.00000,(l_pardalis:-0.00000,
(p_onca:-0.00000,(m_nivalis:-0.00000,((n_narica:0.00000,t_taxus:0.00000):0.00000,
(((b_astutus:-0.00000,((ly_canaden:0.02201,((u_littoral:0.11379,
u_american:0.34000):0.13138,c_latrans:-0.07900):1.55401):0.01581,
(m_american:0.00000,m_pennanti:-0.00000):0.01551):0.00477):0.00000,
p_lotor:0.00000):0.00000,m_frenata:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
u_arctos:0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,(t_taxus:0.00000,(c_lupus:0.00000,(m_frenata:0.00000,
(u_arctos:0.00000,(m_nivalis:0.00000,(p_lotor:0.00000,(ly_canaden:0.00000,
(l_pardalis:0.00000,(lo_canaden:0.00000,p_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((n_vison:-0.00000,(((u_littoral:-0.11572,u_american:0.47532):0.06148,
c_latrans:-0.06148):0.98680,(m_pennanti:0.00000,m_american:-0.00000):0.01014):0.01014):0.00000,
n_narica:0.00000):0.00000,v_lagopus:0.00000);
((t_taxus:0.00000,((b_astutus:0.00000,m_nivalis:-0.00000):0.00000,
(lo_canaden:0.00000,((p_lotor:0.00000,c_lupus:-0.00000):0.00000,
n_narica:-0.00000):0.00000):0.00000):0.00000):0.00000,((((p_onca:0.00000,
((m_american:0.00000,m_pennanti:-0.00000):0.01551,((c_latrans:-0.69210,
(u_american:1.12560,u_littoral:-0.77183):0.74738):2.59543,
ly_canaden:0.02201):0.01581):0.00477):0.00000,(l_pardalis:0.00000,
m_frenata:-0.00000):0.00000):0.00000,u_arctos:0.00000):0.00000,
n_vison:0.00000):0.00000,v_lagopus:0.00000);
(((((((((((c_lupus:0.00000,u_arctos:-0.00000):0.00000,n_vison:-0.00000):0.00000,
b_astutus:-0.00000):-0.00000,(((u_littoral:-0.00607,(u_american:0.83683,
c_latrans:-0.10585):0.10371):1.50028,ly_canaden:0.01014):0.01014,
m_american:-0.00000):0.00000):0.00000,m_frenata:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,p_onca:-0.00000):0.00000,lo_canaden:0.00000):0.00000,
m_nivalis:0.00000):0.00000,((n_narica:0.00000,l_pardalis:-0.00000):0.00000,
m_pennanti:-0.00000):-0.00000):0.00000,t_taxus:-0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,(m_american:0.00000,(l_pardalis:0.00000,
(c_lupus:0.00000,(p_lotor:0.00000,(m_nivalis:0.00000,((m_frenata:0.00000,
m_pennanti:-0.00000):0.00000,lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((p_onca:0.00000,n_vison:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
(ly_canaden:0.02058,((c_latrans:0.04069,u_littoral:0.04783):0.09890,
u_american:0.14317):1.11109):0.02058):0.00000,t_taxus:0.00000):0.00000,
n_narica:0.00000):0.00000,v_lagopus:0.00000);
(u_arctos:-0.00000,(c_lupus:-0.00000,(((((((((((m_nivalis:-0.00000,
(((u_littoral:-0.22166,u_american:0.88321):0.11776,c_latrans:-0.11776):1.24417,
(m_american:0.00000,m_pennanti:-0.00000):0.03132):0.03132):0.00000,
m_frenata:0.00000):0.00000,b_astutus:0.00000):0.00000,n_narica:0.00000):0.00000,
t_taxus:0.00000):0.00000,l_pardalis:0.00000):0.00000,n_vison:0.00000):0.00000,
lo_canaden:0.00000):0.00000,ly_canaden:0.00000):0.00000,
p_lotor:0.00000):0.00000,p_onca:0.00000):0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00000,(n_vison:-0.00000,((((u_american:1.23315,
u_littoral:-0.49892):0.26505,c_latrans:-0.26505):1.69744,
(m_pennanti:0.00000,m_american:-0.00000):0.02058):0.02058,
(p_lotor:0.00000,(u_arctos:0.00000,(t_taxus:0.00000,p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((ly_canaden:0.00000,m_nivalis:-0.00000):0.00000,n_narica:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(((m_frenata:0.00000,m_nivalis:0.00000):0.00000,((((((((u_arctos:0.00000,
l_pardalis:-0.00000):0.00000,ly_canaden:-0.00000):-0.00000,
(((m_american:0.00000,m_pennanti:-0.00000):0.02058,((u_american:0.69130,
u_littoral:-0.23751):0.12618,c_latrans:-0.12618):1.47316):0.02058,
b_astutus:-0.00000):0.00000):0.00000,t_taxus:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,p_lotor:-0.00000):0.00000,c_lupus:0.00000):0.00000,
p_onca:0.00000):0.00000):-0.00000,(n_vison:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00000,(m_american:-0.00000,(p_lotor:-0.00000,(n_narica:-0.00000,
(((c_latrans:0.00000,u_littoral:-0.00000):1.83559,u_american:-1.34987):0.34987,
(m_frenata:0.00000,(ly_canaden:0.00000,(m_pennanti:0.00000,
(m_nivalis:0.00000,(n_vison:0.00000,lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000,
((((t_taxus:0.00000,u_arctos:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
p_onca:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:-0.00001,(t_taxus:-0.00001,((((m_frenata:-0.00009,
u_american:-0.99991):0.00003,ly_canaden:-0.00003):0.00001,
n_vison:-0.00001):0.00001,l_pardalis:-0.00001):0.00001):0.00001):0.00001,
(((((((((u_littoral:0.13530,c_latrans:-0.07577):1.77435,(m_american:0.00000,
m_pennanti:-0.00000):0.00260):0.01346,n_narica:-0.00331):0.00178,
u_arctos:-0.00178):0.00097,b_astutus:-0.00097):0.00053,c_lupus:-0.00053):0.00029,
p_onca:-0.00029):0.00016,lo_canaden:-0.00016):0.00005,m_nivalis:-0.00005):0.00002,v_lagopus:-0.00002);
((c_lupus:-0.00000,(u_arctos:-0.00000,(p_onca:-0.00000,(lo_canaden:-0.00000,
(m_frenata:-0.00000,(b_astutus:-0.00000,(((u_littoral:-0.47581,
u_american:0.93075):0.33728,c_latrans:-0.30996):1.67433,
(m_pennanti:0.00000,(n_vison:0.00000,l_pardalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((m_american:0.00000,ly_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,p_lotor:-0.00000):0.00000,t_taxus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00004,(m_frenata:-0.00002,(m_american:-0.00001,
(lo_canaden:-0.00001,(n_vison:-0.00001,(u_arctos:-0.00000,(t_taxus:-0.00000,
(u_american:-0.99958,m_nivalis:-0.00042):0.00000):0.00000):0.00000):0.00001):0.00001):0.00001):0.00002):0.00004,
((((((m_pennanti:-0.00496,(ly_canaden:-0.00042,(u_littoral:0.09693,
c_latrans:-0.04766):1.59357):0.01510):0.00266,p_lotor:-0.00266):0.00143,
n_narica:-0.00143):0.00077,c_lupus:-0.00077):0.00023,l_pardalis:-0.00023):0.00013,
p_onca:-0.00013):0.00007,v_lagopus:-0.00007);
((n_vison:-0.00000,(m_nivalis:-0.00000,(p_lotor:-0.00000,(lo_canaden:-0.00000,
(u_arctos:-0.00000,((((c_latrans:-0.58121,(u_american:1.50334,
u_littoral:-0.99988):0.62036):1.92358,ly_canaden:0.02201):0.01581,
(m_pennanti:0.00000,m_american:-0.00000):0.01551):0.00477,
(m_frenata:0.00000,(t_taxus:0.00000,(b_astutus:0.00000,(p_onca:0.00000,
l_pardalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(c_lupus:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((l_pardalis:-0.00000,(b_astutus:-0.00000,(c_lupus:-0.00000,
(n_narica:-0.00000,(n_vison:-0.00000,(((u_littoral:-0.00052,
(u_american:0.35474,c_latrans:-0.00098):0.00052):2.17584,
(m_pennanti:0.00000,m_american:-0.00000):0.01014):0.01014,
(m_frenata:0.00000,(p_onca:-0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((u_arctos:0.00000,ly_canaden:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
((l_pardalis:-0.00000,((((u_arctos:0.00000,p_onca:-0.00000):0.00000,
b_astutus:-0.00000):-0.00000,(m_nivalis:-0.00000,n_narica:0.00000):0.00000):0.00000,
((((n_vison:0.00000,m_frenata:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
ly_canaden:-0.00000):-0.00000,((u_american:0.51703,(c_latrans:-0.06678,
u_littoral:0.14014):0.07637):1.20466,(m_american:0.00000,
m_pennanti:-0.00000):0.02058):0.02058):0.00000):-0.00000):0.00000,
((lo_canaden:0.00000,t_taxus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
(m_pennanti:-0.00000,(((((((((((((t_taxus:0.00000,((c_latrans:-0.09209,
(u_american:0.49929,u_littoral:-0.01357):0.15729):1.23559,
ly_canaden:0.03132):0.03132):0.00000,m_nivalis:0.00000):0.00000,
m_frenata:0.00000):0.00000,n_vison:0.00000):0.00000,c_lupus:0.00000):0.00000,
lo_canaden:0.00000):0.00000,m_american:0.00000):0.00000,
u_arctos:0.00000):0.00000,n_narica:0.00000):0.00000,l_pardalis:0.00000):0.00000,
p_onca:0.00000):0.00000,p_lotor:0.00000):0.00000,b_astutus:0.00000):0.00000,v_lagopus:0.00000);
((m_pennanti:-0.00000,(m_nivalis:-0.00000,(l_pardalis:-0.00000,
((p_lotor:0.00000,m_american:-0.00000):0.00000,(((((((t_taxus:-0.00000,
(((u_american:0.31916,u_littoral:0.00328):0.21205,c_latrans:-0.08106):0.86943,
ly_canaden:0.01014):0.01014):0.00000,n_narica:-0.00000):0.00000,
n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
c_lupus:0.00000):0.00000,u_arctos:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,
(b_astutus:0.00000,p_onca:-0.00000):0.00000,v_lagopus:-0.00000);
(ly_canaden:-0.00000,((n_vison:0.00000,((c_latrans:-0.04972,
(u_littoral:0.09758,u_american:0.28515):0.11887):1.36572,
(m_pennanti:0.00000,m_american:-0.00000):0.01014):0.01014):0.00000,
((((((((((n_narica:0.00000,l_pardalis:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,p_onca:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
(m_american:-0.00000,(((((((((((((l_pardalis:-0.00000,(((c_latrans:0.01179,
u_littoral:0.01502):0.10896,u_american:0.45999):1.97433,
ly_canaden:0.02058):0.02058):0.00000,n_vison:0.00000):0.00000,
t_taxus:0.00000):0.00000,b_astutus:0.00000):0.00000,m_frenata:0.00000):0.00000,
c_lupus:0.00000):0.00000,lo_canaden:0.00000):0.00000,n_narica:0.00000):0.00000,
p_lotor:0.00000):0.00000,u_arctos:0.00000):0.00000,m_nivalis:0.00000):0.00000,
m_pennanti:0.00000):0.00000,p_onca:0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:0.00000,(b_astutus:0.00000,(ly_canaden:0.00000,
(c_lupus:0.00000,(n_vison:0.00000,p_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((n_narica:-0.00000,((c_latrans:-0.02396,(u_american:0.35608,
u_littoral:0.11101):0.04800):1.74565,(m_pennanti:0.00000,
m_american:-0.00000):0.02058):0.02058):0.00000,m_nivalis:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,p_lotor:-0.00000):0.00000,lo_canaden:0.00000):0.00000,
u_arctos:0.00000):0.00000,t_taxus:0.00000):0.00000,v_lagopus:0.00000);
(n_vison:-0.00000,((((((((((((p_onca:0.00000,n_narica:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
(((c_latrans:-0.52487,u_american:1.02833):0.38652,u_littoral:-0.16646):1.51026,
(m_american:0.00000,m_pennanti:-0.00000):0.02058):0.02058):0.00000,
p_lotor:0.00000):0.00000,v_lagopus:0.00000);
(p_lotor:-0.00000,((((((((((((n_narica:0.00000,ly_canaden:-0.00000):0.00000,
n_vison:-0.00000):0.00000,p_onca:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
(((u_littoral:0.00000,c_latrans:-0.00000):0.18161,u_american:0.47407):1.23689,
(m_pennanti:0.00000,m_american:-0.00000):0.03132):0.03132):0.00000,
m_frenata:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,((p_onca:0.00000,(lo_canaden:0.00000,
(t_taxus:0.00000,(c_lupus:0.00000,((m_pennanti:0.00000,p_lotor:-0.00000):0.00000,
(m_nivalis:0.00000,(n_vison:0.00000,(m_frenata:0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(ly_canaden:0.01014,(c_latrans:-0.18780,(u_littoral:-0.26539,
u_american:1.00257):0.25606):1.11312):0.01014):0.00000):0.00000,
((l_pardalis:0.00000,u_arctos:-0.00000):0.00000,m_american:-0.00000):0.00000,v_lagopus:-0.00000);
((m_american:-0.00000,((((((((((lo_canaden:0.00000,(((u_american:0.50748,
u_littoral:-0.11202):0.05951,c_latrans:-0.05951):1.60132,
ly_canaden:0.01014):0.01014):0.00000,m_frenata:0.00000):0.00000,
m_nivalis:0.00000):0.00000,b_astutus:0.00000):-0.00000,c_lupus:0.00000):0.00000,
(p_lotor:0.00000,t_taxus:-0.00000):0.00000):0.00000,u_arctos:0.00000):0.00000,
p_onca:0.00000):-0.00000,n_narica:0.00000):0.00000,(l_pardalis:0.00000,
n_vison:-0.00000):0.00000):0.00000):0.00000,m_pennanti:0.00000,v_lagopus:-0.00000);
((m_frenata:0.00000,(c_lupus:0.00000,(b_astutus:0.00000,
(l_pardalis:0.00000,(p_lotor:0.00000,(t_taxus:0.00000,(n_vison:0.00000,
m_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((m_american:0.00000,m_pennanti:-0.00000):0.04320,((c_latrans:0.00000,
u_littoral:-0.00000):0.12384,u_american:0.12384):1.07552):0.03795,
ly_canaden:0.01584):0.00444,p_onca:0.00000):0.00000,u_arctos:0.00000):0.00000,
lo_canaden:0.00000):0.00000,n_narica:0.00000):0.00000,v_lagopus:0.00000);
(m_frenata:-0.00000,((((((((((((((l_pardalis:0.00000,p_onca:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
m_american:-0.00000):0.00000,b_astutus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,u_arctos:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
n_vison:-0.00000):0.00000,n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
p_lotor:-0.00000):-0.00000,((u_littoral:0.01525,c_latrans:0.01156):0.43564,
u_american:0.25057):1.41806):0.00000,v_lagopus:0.00000);
((lo_canaden:0.00000,(c_lupus:0.00000,(t_taxus:-0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000,
(((((((((((m_nivalis:0.00000,b_astutus:-0.00000):0.00000,
n_vison:-0.00000):0.00000,((u_littoral:-0.10542,u_american:0.73148):0.13021,
c_latrans:-0.11793):1.52670):0.00000,m_frenata:0.00000):0.00000,
p_onca:0.00000):0.00000,n_narica:0.00000):0.00000,u_arctos:0.00000):0.00000,
l_pardalis:0.00000):0.00000,m_american:0.00000):0.00000,
ly_canaden:0.00000):0.00000,m_pennanti:0.00000):0.00000,v_lagopus:0.00000);
((n_narica:-0.00000,(l_pardalis:-0.00000,(m_american:-0.00000,
(m_nivalis:-0.00000,(p_lotor:-0.00000,((t_taxus:0.00000,((b_astutus:0.00000,
c_lupus:-0.00000):0.00000,p_onca:-0.00000):0.00000):0.00000,
((((((u_littoral:0.00315,u_american:0.63912):0.09073,c_latrans:-0.04808):1.44670,
ly_canaden:0.01014):0.01014,u_arctos:0.00000):0.00000,m_frenata:0.00000):0.00000,
m_pennanti:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(lo_canaden:0.00000,n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
(((ly_canaden:0.01014,((u_american:0.28710,c_latrans:-0.00017):0.03021,
u_littoral:0.03076):1.36787):0.01014,(m_nivalis:0.00000,
(t_taxus:-0.00000,(n_vison:0.00000,lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((m_frenata:0.00000,m_pennanti:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
p_onca:-0.00000):0.00000,c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,n_narica:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
m_american:-0.00000):0.00000,v_lagopus:-0.00000);
(u_arctos:-0.00000,(p_lotor:-0.00000,(n_narica:-0.00000,(ly_canaden:-0.00000,
(m_frenata:-0.00000,(t_taxus:-0.00000,(lo_canaden:-0.00000,
((m_nivalis:-0.00000,b_astutus:0.00000):0.00000,((((c_lupus:-0.00000,
(((u_littoral:0.25995,u_american:0.07229):0.18152,c_latrans:-0.08963):1.57651,
(m_american:0.00000,m_pennanti:-0.00000):0.01014):0.01014):0.00000,
p_onca:0.00000):0.00000,n_vison:0.00000):0.00000,l_pardalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
(((p_lotor:0.00000,b_astutus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
(((((c_latrans:-0.33007,(u_american:0.85909,u_littoral:-0.44784):0.36375):2.14495,
(m_american:0.00000,m_pennanti:-0.00000):0.01014):0.01014,
(((((((n_narica:0.00000,n_vison:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,p_onca:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,ly_canaden:-0.00000):0.00000):0.00000,
l_pardalis:0.00000):0.00000,m_nivalis:0.00000):0.00000,v_lagopus:0.00000);
((m_pennanti:0.00000,(m_american:0.00000,(u_arctos:0.00000,
l_pardalis:0.00000):0.00000):0.00000):0.00000,(((((((((((ly_canaden:0.02058,
((u_littoral:0.14505,c_latrans:-0.09040):1.83425,u_american:-1.13061):0.11003):0.02058,
p_onca:-0.00000):0.00000,b_astutus:-0.00000):0.00000,m_nivalis:0.00000):0.00000,
n_narica:0.00000):0.00000,n_vison:0.00000):0.00000,t_taxus:0.00000):0.00000,
p_lotor:0.00000):0.00000,c_lupus:0.00000):0.00000,lo_canaden:0.00000):0.00000,
m_frenata:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,(lo_canaden:0.00000,(m_frenata:0.00000,
(p_onca:-0.00000,(m_pennanti:0.00000,m_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((n_vison:0.00000,c_lupus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
l_pardalis:-0.00000):-0.00000,((u_littoral:0.39946,c_latrans:-0.30823):0.58063,
u_american:0.25288):2.37821):0.00000,t_taxus:0.00000):0.00000,
n_narica:0.00000):0.00000,p_lotor:0.00000):0.00000,u_arctos:0.00000):0.00000,
ly_canaden:0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:0.00000,(u_arctos:0.00000,(c_lupus:0.00000,(l_pardalis:0.00000,
(p_onca:0.00000,(p_lotor:0.00000,(t_taxus:0.00000,(n_narica:0.00000,
(lo_canaden:0.00000,(b_astutus:0.00000,(n_vison:0.00000,
m_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((ly_canaden:0.03280,((u_american:1.01265,u_littoral:-0.52295):0.41404,
c_latrans:-0.37311):2.09214):0.02671,(m_american:0.00000,
m_pennanti:-0.00000):0.01568):0.00461,v_lagopus:0.00000);
((m_frenata:-0.00000,(b_astutus:-0.00000,(lo_canaden:-0.00000,
(c_lupus:-0.00000,(l_pardalis:0.00000,(t_taxus:0.00000,(((p_lotor:0.00000,
n_narica:-0.00000):0.00000,p_onca:-0.00000):-0.00000,(m_nivalis:-0.00000,
u_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((m_pennanti:0.00000,m_american:-0.00000):0.01089,((c_latrans:0.01088,
u_littoral:0.01523):2.19280,u_american:-1.33544):0.32456):0.00522,
ly_canaden:0.01536):0.00492,n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
((p_onca:0.00000,(n_vison:-0.00000,(p_lotor:0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000,
(((((((((n_narica:-0.00000,(((u_littoral:0.16352,c_latrans:-0.11426):1.86484,
u_american:-1.36187):0.34130,(m_american:0.00000,m_pennanti:-0.00000):0.02058):0.02058):0.00000,
m_frenata:0.00000):0.00000,m_nivalis:0.00000):0.00000,ly_canaden:0.00000):0.00000,
t_taxus:0.00000):0.00000,lo_canaden:0.00000):0.00000,c_lupus:0.00000):0.00000,
u_arctos:0.00000):0.00000,b_astutus:0.00000):0.00000,v_lagopus:0.00000);
(ly_canaden:-0.00000,(m_nivalis:-0.00000,(n_vison:-0.00000,
(lo_canaden:-0.00000,(t_taxus:-0.00000,(m_frenata:-0.00000,
(l_pardalis:-0.00000,(p_onca:-0.00000,(n_narica:-0.00000,(b_astutus:-0.00000,
(c_lupus:-0.00000,(((m_pennanti:0.00000,m_american:-0.00000):0.01014,
((u_littoral:-0.08666,u_american:0.55586):0.09735,c_latrans:-0.07144):0.92910):0.01014,
(p_lotor:0.00000,u_arctos:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((p_onca:-0.00000,(((u_littoral:0.00000,c_latrans:-0.00000):0.48031,
u_american:-0.04095):1.91860,(m_pennanti:0.00000,(n_vison:0.00000,
(c_lupus:0.00000,(m_nivalis:0.00000,(m_american:0.00000,
(p_lotor:0.00000,l_pardalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((b_astutus:0.00000,lo_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,t_taxus:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
((((((((((((b_astutus:0.00000,lo_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
n_vison:-0.00000):0.00000,p_lotor:-0.00000):0.00000,(((u_american:0.63317,
u_littoral:-0.25788):0.22100,c_latrans:-0.19053):1.67113,
ly_canaden:0.01014):0.01014):0.00000,m_american:-0.00000):0.00000,
t_taxus:0.00000):0.00000,c_lupus:0.00000):0.00000,((l_pardalis:0.00000,
n_narica:-0.00000):0.00000,m_pennanti:-0.00000):-0.00000):0.00000,
p_onca:-0.00000,v_lagopus:0.00000);
(((c_lupus:0.00000,t_taxus:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
((((c_latrans:-0.08041,u_littoral:0.13823):1.70527,u_american:-1.13381):0.11323,
(m_american:0.00000,m_pennanti:-0.00000):0.02058):0.02058,
(((((((((n_narica:0.00000,m_frenata:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,p_onca:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((u_arctos:-0.00000,(c_lupus:-0.00000,(n_vison:-0.00000,(n_narica:-0.00000,
(b_astutus:-0.00000,(m_frenata:0.00000,(m_nivalis:0.00000,
(((lo_canaden:0.00000,p_lotor:-0.00000):0.00000,ly_canaden:-0.00000):-0.00000,
(p_onca:0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((u_american:0.17618,(c_latrans:-0.07882,u_littoral:0.10192):0.06762):1.78737,
(m_american:0.00000,m_pennanti:-0.00000):0.02058):0.02058,
t_taxus:-0.00000):0.00000,v_lagopus:-0.00000);
((m_nivalis:0.00000,(p_onca:0.00000,(t_taxus:0.00000,(u_arctos:0.00000,
(n_narica:0.00000,((p_lotor:0.00000,lo_canaden:-0.00000):0.00000,
n_vison:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((b_astutus:0.00000,(ly_canaden:0.01551,((u_littoral:0.00917,
(u_american:0.52650,c_latrans:-0.01604):0.02551):1.90016,
(m_pennanti:0.00000,m_american:-0.00000):0.02134):0.01581):0.00477):0.00000,
l_pardalis:0.00000):0.00000,c_lupus:0.00000):0.00000,m_frenata:0.00000):0.00000,v_lagopus:0.00000);
(lo_canaden:-0.00000,(((((((((((t_taxus:-0.00000,((c_latrans:-0.26853,
(u_american:0.86414,u_littoral:-0.10096):0.31836):2.60858,
ly_canaden:0.03132):0.03132):0.00000,m_nivalis:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,b_astutus:-0.00000):0.00000,n_narica:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,u_arctos:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
l_pardalis:0.00000):0.00000,m_pennanti:-0.00000):0.00000,
((p_onca:0.00000,n_vison:-0.00000):0.00000,m_american:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((((((((((((((n_narica:0.00000,lo_canaden:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,m_frenata:-0.00000):0.00000,(c_latrans:-0.05152,
(u_american:0.37183,u_littoral:0.14422):0.11590):1.50449):0.00000,
b_astutus:0.00000):0.00000,p_lotor:0.00000):0.00000,m_american:0.00000):0.00000,
u_arctos:0.00000):0.00000,c_lupus:0.00000):0.00000,p_onca:0.00000):0.00000,
(t_taxus:0.00000,l_pardalis:-0.00000):0.00000,v_lagopus:0.00000);
((u_arctos:0.00000,(lo_canaden:0.00000,(n_vison:0.00000,
(c_lupus:0.00000,(n_narica:0.00000,(b_astutus:0.00000,(m_american:0.00000,
(t_taxus:0.00000,p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((l_pardalis:-0.00000,((((u_american:0.71017,c_latrans:-0.40569):0.23526,
u_littoral:-0.19528):1.91150,ly_canaden:0.01014):0.01014,
p_lotor:-0.00000):0.00000):0.00000,m_pennanti:0.00000):0.00000,
m_frenata:0.00000):0.00000,m_nivalis:0.00000):0.00000,v_lagopus:0.00000);
((((m_pennanti:0.00000,m_american:-0.00000):0.01014,((c_latrans:-0.79282,
u_american:1.12812):0.45682,u_littoral:-0.38454):2.18370):0.01014,
(b_astutus:0.00000,(t_taxus:0.00000,(u_arctos:0.00000,(m_frenata:0.00000,
(lo_canaden:0.00000,(c_lupus:0.00000,p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((l_pardalis:0.00000,ly_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,n_narica:-0.00000):0.00000,n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
((t_taxus:-0.00000,((m_nivalis:0.00000,p_onca:-0.00000):0.00000,
((((((c_latrans:-0.03798,(u_littoral:0.05113,u_american:0.42826):0.09397):1.14183,
ly_canaden:0.01089):0.00522,(m_american:0.00000,m_pennanti:-0.00000):0.01536):0.00492,
l_pardalis:0.00000):0.00000,n_narica:0.00000):0.00000,(((((m_frenata:0.00000,
b_astutus:-0.00000):0.00000,u_arctos:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,n_vison:-0.00000):-0.00000):0.00000):-0.00000):0.00000,
lo_canaden:0.00000,v_lagopus:-0.00000);
((p_lotor:-0.00000,(c_lupus:0.00000,(m_nivalis:0.00000,(n_vison:0.00000,
(((((p_onca:0.00000,b_astutus:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,n_narica:-0.00000):-0.00000,(m_frenata:0.00000,
t_taxus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(u_arctos:-0.00000,((m_pennanti:0.00000,m_american:-0.00000):0.01536,
((c_latrans:0.00287,(u_littoral:0.07664,u_american:0.29416):0.01642):1.04726,
ly_canaden:0.01089):0.00522):0.00492):0.00000,v_lagopus:-0.00000);
((ly_canaden:-0.00000,(lo_canaden:-0.00000,(n_narica:0.00000,
(c_lupus:0.00000,(((u_arctos:0.00000,t_taxus:-0.00000):0.00000,
m_frenata:-0.00000):-0.00000,(p_onca:-0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((n_vison:-0.00000,((m_american:0.00000,m_pennanti:-0.00000):0.02058,
((u_littoral:0.04580,u_american:0.21829):0.13517,c_latrans:-0.07941):1.46760):0.02058):0.00000,
m_nivalis:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(((m_frenata:0.00000,(p_onca:0.00000,n_narica:-0.00000):0.00000):0.00000,
(((((((l_pardalis:0.00000,(((c_latrans:-0.12802,(u_american:0.31076,
u_littoral:0.05392):0.18124):1.78976,ly_canaden:0.01089):0.00522,
(m_american:0.00000,m_pennanti:-0.00000):0.01536):0.00492):0.00000,
b_astutus:0.00000):-0.00000,n_vison:0.00000):-0.00000,p_lotor:0.00000):0.00000,
(lo_canaden:0.00000,c_lupus:-0.00000):0.00000):0.00000,u_arctos:0.00000):-0.00000,
m_nivalis:0.00000):0.00000):0.00000,t_taxus:0.00000,v_lagopus:-0.00000);
((u_arctos:0.00000,(p_onca:0.00000,(t_taxus:0.00000,(n_vison:0.00000,
(p_lotor:0.00000,(c_lupus:0.00000,(lo_canaden:0.00000,(b_astutus:0.00000,
(m_frenata:0.00000,(m_nivalis:0.00000,(l_pardalis:-0.00000,
n_narica:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((m_american:0.00000,m_pennanti:-0.00000):0.03181,(((u_littoral:0.00000,
c_latrans:-0.00000):0.11538,u_american:0.35629):1.66100,ly_canaden:0.03293):0.02198):0.00934,v_lagopus:0.00000);
((u_arctos:0.00000,((n_narica:0.00000,p_lotor:-0.00000):0.00000,
(m_frenata:0.00000,(p_onca:0.00000,((b_astutus:0.00000,c_lupus:-0.00000):0.00000,
((lo_canaden:0.00000,n_vison:-0.00000):0.00000,l_pardalis:-0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):-0.00000,
((((((c_latrans:-0.13532,u_american:0.67010):0.09103,u_littoral:-0.05194):1.76164,
(m_pennanti:0.00000,m_american:-0.00000):0.01089):0.00522,
ly_canaden:0.01536):0.00492,t_taxus:0.00000):0.00000,m_nivalis:0.00000):-0.00000,v_lagopus:0.00000);
((n_vison:-0.00000,(l_pardalis:0.00000,(u_arctos:0.00000,
(((p_onca:0.00000,p_lotor:-0.00000):0.00000,m_nivalis:-0.00000):-0.00000,
(t_taxus:-0.00000,n_narica:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((m_frenata:0.00000,lo_canaden:-0.00000):0.00000,ly_canaden:-0.00000):-0.00000,
(((m_american:0.00000,m_pennanti:-0.00000):0.01014,((u_american:0.47438,
u_littoral:-0.07586):0.11949,c_latrans:-0.09486):1.49348):0.01014,
c_lupus:-0.00000):0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(((((((((((u_arctos:0.00000,b_astutus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
p_onca:-0.00000):0.00000,n_narica:-0.00000):0.00000,n_vison:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,((ly_canaden:0.01089,(c_latrans:-0.62301,
(u_american:1.33396,u_littoral:-0.85457):0.65751):2.28475):0.00522,
(m_pennanti:0.00000,m_american:-0.00000):0.01536):0.00492):0.00000,
m_frenata:0.00000):0.00000,p_lotor:0.00000):0.00000,t_taxus:0.00000):0.00000,
(m_nivalis:0.00000,l_pardalis:-0.00000):0.00000,v_lagopus:0.00000);
(b_astutus:-0.00000,((n_narica:0.00000,(m_frenata:0.00000,
m_pennanti:-0.00000):0.00000):0.00000,(((((((((((c_latrans:-0.14603,
(u_american:0.18972,u_littoral:0.16988):0.23697):1.67687,
ly_canaden:0.01014):0.01014,c_lupus:0.00000):0.00000,p_onca:0.00000):0.00000,
l_pardalis:0.00000):0.00000,p_lotor:0.00000):-0.00000,t_taxus:0.00000):-0.00000,
n_vison:0.00000):0.00000,(lo_canaden:0.00000,m_american:-0.00000):0.00000):0.00000,
m_nivalis:0.00000):-0.00000,u_arctos:0.00000):0.00000):0.00000,v_lagopus:0.00000);
((m_nivalis:0.00000,(p_onca:0.00000,(t_taxus:-0.00000,m_american:0.00000):0.00000):0.00000):0.00000,
(((((((((m_frenata:-0.00000,(((u_american:2.60335,u_littoral:-1.53204):0.97019,
c_latrans:-0.93951):2.78359,ly_canaden:0.01014):0.01014):0.00000,
n_narica:-0.00000):0.00000,c_lupus:0.00000):0.00000,m_pennanti:0.00000):0.00000,
n_vison:0.00000):0.00000,u_arctos:0.00000):0.00000,lo_canaden:0.00000):0.00000,
b_astutus:0.00000):0.00000,(p_lotor:0.00000,l_pardalis:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
(t_taxus:-0.00000,(((((((((u_littoral:-0.57716,u_american:1.09858):0.30662,
c_latrans:-0.30662):1.68259,ly_canaden:0.03280):0.02671,
(m_american:0.00000,m_pennanti:-0.00000):0.01568):0.00461,
((((m_frenata:0.00000,lo_canaden:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,p_onca:-0.00000):0.00000):0.00000,
u_arctos:-0.00000):0.00000,p_lotor:0.00000):0.00000,m_nivalis:0.00000):0.00000,
((b_astutus:0.00000,n_vison:-0.00000):0.00000,n_narica:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:0.00000,(p_onca:0.00000,u_arctos:-0.00000):0.00000):0.00000,
((((b_astutus:0.00000,(((c_latrans:-0.02133,u_littoral:0.14189):1.56866,
u_american:-1.12645):0.10587,ly_canaden:0.02058):0.02058):0.00000,
n_vison:0.00000):0.00000,lo_canaden:0.00000):0.00000,(((((((m_pennanti:0.00000,
l_pardalis:-0.00000):0.00000,n_narica:-0.00000):0.00000,m_american:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
t_taxus:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((m_nivalis:0.00000,(lo_canaden:0.00000,(m_frenata:0.00000,
(p_onca:0.00000,(b_astutus:0.00000,(t_taxus:0.00000,(n_vison:0.00000,
(p_lotor:0.00000,(c_lupus:0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((ly_canaden:0.02058,((u_littoral:-0.02500,u_american:0.42852):0.11421,
c_latrans:-0.08152):1.41723):0.02058,((m_pennanti:0.00000,
m_american:-0.00000):0.00000,u_arctos:-0.00000):0.00000):0.00000,
l_pardalis:0.00000):0.00000,v_lagopus:0.00000);
((p_onca:-0.00000,(((u_littoral:-0.61280,(c_latrans:-1.19880,
u_american:1.75214):0.65992):2.38233,ly_canaden:0.02058):0.02058,
(p_lotor:0.00000,(n_narica:0.00000,(t_taxus:0.00000,(m_frenata:0.00000,
(l_pardalis:0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((m_american:0.00000,b_astutus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,v_lagopus:-0.00000);
((l_pardalis:-0.00000,((n_vison:-0.00000,b_astutus:0.00000):0.00000,
(p_lotor:0.00000,(((u_littoral:0.04723,c_latrans:0.03410):0.39762,
u_american:0.43828):2.08244,(m_pennanti:0.00000,m_american:-0.00000):0.02058):0.02058):0.00000):-0.00000):0.00000,
((((((((m_frenata:0.00000,n_narica:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
p_onca:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,t_taxus:-0.00000):0.00000,u_arctos:-0.00000):0.00000,v_lagopus:-0.00000);
((ly_canaden:-0.00011,(b_astutus:-0.00004,(((((((u_littoral:0.04585,
c_latrans:0.02936):1.25908,t_taxus:-0.00384):0.00007,lo_canaden:-0.00007):0.00002,
l_pardalis:-0.00002):0.00002,m_frenata:-0.00002):0.00001,u_arctos:-0.00001):0.00001,
p_lotor:-0.00001):0.00001):0.00004):0.00011,(((((c_lupus:-0.00713,
((u_american:-0.98200,m_american:-0.01800):0.00960,m_pennanti:-0.00960):0.02235):0.00208,
n_narica:-0.00208):0.00113,p_onca:-0.00113):0.00062,m_nivalis:-0.00062):0.00035,
n_vison:-0.00035):0.00020,v_lagopus:-0.00020);
((n_vison:0.00000,(t_taxus:0.00000,(c_lupus:0.00000,(p_onca:0.00000,
(u_arctos:0.00000,lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((u_littoral:-0.52313,u_american:1.19746):0.34922,c_latrans:-0.33766):1.65366,
(m_american:0.00000,m_pennanti:-0.00000):0.01014):0.01014,
((((((m_nivalis:0.00000,n_narica:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:0.00000,((m_nivalis:0.00000,t_taxus:-0.00000):0.00000,
(l_pardalis:0.00000,(c_lupus:0.00000,(b_astutus:0.00000,
(n_vison:0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((u_littoral:-2.24815,u_american:2.84420):1.51097,
c_latrans:-1.42934):2.91622,ly_canaden:0.01014):0.01014,
n_narica:-0.00000):0.00000,u_arctos:-0.00000):0.00000,p_lotor:0.00000):0.00000,
m_pennanti:0.00000):0.00000,p_onca:0.00000):0.00000,m_american:0.00000):0.00000,v_lagopus:0.00000);
((t_taxus:0.00000,((n_vison:0.00000,l_pardalis:-0.00000):0.00000,
m_nivalis:0.00000):0.00000):0.00000,((((((((u_arctos:0.00000,
((m_pennanti:0.00000,m_american:-0.00000):0.01567,((u_american:0.28811,
(c_latrans:0.00000,u_littoral:-0.00000):0.04719):1.72931,
ly_canaden:0.03280):0.02671):0.00461):0.00000,b_astutus:0.00000):0.00000,
n_narica:0.00000):0.00000,p_onca:0.00000):0.00000,m_frenata:0.00000):0.00000,
c_lupus:0.00000):0.00000,p_lotor:0.00000):0.00000,lo_canaden:0.00000):0.00000,v_lagopus:0.00000);
((m_american:0.00000,(n_vison:0.00000,(b_astutus:0.00000,
(lo_canaden:0.00000,(n_narica:0.00000,(t_taxus:0.00000,(u_arctos:0.00000,
(m_nivalis:-0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((c_lupus:0.00000,p_onca:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
((u_american:-1.67347,(c_latrans:0.01040,u_littoral:0.01324):2.24199):0.64215,
ly_canaden:0.03132):0.03132):0.00000,l_pardalis:0.00000):0.00000,
m_frenata:0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:-0.00000,(u_arctos:-0.00000,(lo_canaden:-0.00000,
((m_nivalis:0.00000,(l_pardalis:0.00000,(b_astutus:0.00000,
(t_taxus:0.00000,(p_lotor:0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(ly_canaden:0.01567,((c_latrans:-0.44136,(u_american:0.74483,
u_littoral:-0.38524):0.49240):2.28691,(m_american:0.00000,
m_pennanti:-0.00000):0.03211):0.02671):0.00461):0.00000):0.00000):0.00000):0.00000,
((n_vison:0.00000,n_narica:-0.00000):0.00000,p_onca:-0.00000):0.00000,v_lagopus:-0.00000);
((((((((((((m_frenata:0.00000,u_arctos:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,n_vison:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
n_narica:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,b_astutus:-0.00000):-0.00000,
((((c_latrans:-0.08436,u_american:0.40872):0.06161,u_littoral:-0.02757):1.37061,
(m_pennanti:0.00000,m_american:-0.00000):0.02134):0.01581,
ly_canaden:0.01551):0.00477):0.00000,p_onca:-0.00000,v_lagopus:0.00000);
((((m_american:0.00000,m_pennanti:-0.00000):0.01014,((u_littoral:0.14901,
c_latrans:-0.09581):1.91779,u_american:-1.11102):0.10088):0.01014,
(p_onca:0.00000,(p_lotor:0.00000,ly_canaden:-0.00000):0.00000):0.00000):0.00000,
(((((((((l_pardalis:0.00000,n_narica:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,t_taxus:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,(t_taxus:0.00000,(n_vison:0.00000,(c_lupus:0.00000,
(n_narica:0.00000,(m_nivalis:0.00000,(p_onca:0.00000,(lo_canaden:0.00000,
(u_arctos:0.00000,(m_american:0.00000,m_frenata:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((m_pennanti:-0.00000,(((u_littoral:0.05603,u_american:0.30865):0.08062,
c_latrans:-0.06311):1.89113,ly_canaden:0.01014):0.01014):0.00000,
p_lotor:0.00000):0.00000,l_pardalis:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:0.00000,(lo_canaden:0.00000,(m_nivalis:0.00000,
(b_astutus:0.00000,u_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((m_frenata:0.00000,n_vison:-0.00000):0.00000,((((u_littoral:-0.55448,
u_american:1.08207):0.29457,c_latrans:-0.29457):2.13930,
ly_canaden:0.03293):0.02198,(m_american:0.00000,m_pennanti:-0.00000):0.03181):0.00934):0.00000,
t_taxus:0.00000):0.00000,n_narica:0.00000):0.00000,l_pardalis:0.00000):0.00000,
p_onca:0.00000):0.00000,c_lupus:0.00000):0.00000,v_lagopus:0.00000);
(n_vison:-0.00000,(p_onca:-0.00000,(t_taxus:-0.00000,(b_astutus:-0.00000,
(l_pardalis:-0.00000,(lo_canaden:-0.00000,(p_lotor:-0.00000,
(m_american:-0.00000,(n_narica:-0.00000,(u_arctos:-0.00000,
(ly_canaden:-0.00000,(m_pennanti:-0.00000,((c_latrans:-0.09854,
(u_littoral:0.03690,u_american:0.43768):0.14143):1.95276,
(m_frenata:0.00000,(c_lupus:0.00000,m_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((n_narica:0.00000,(t_taxus:0.00000,(lo_canaden:0.00000,
l_pardalis:0.00000):0.00000):0.00000):0.00000,(((((((((u_arctos:0.00000,
((c_latrans:-0.57965,(u_littoral:-0.88092,u_american:1.34800):0.67397):1.69157,
(m_pennanti:0.00000,m_american:-0.00000):0.02058):0.02058):0.00000,
ly_canaden:0.00000):0.00000,c_lupus:0.00000):0.00000,p_onca:0.00000):0.00000,
b_astutus:0.00000):0.00000,n_vison:0.00000):0.00000,m_nivalis:0.00000):0.00000,
p_lotor:0.00000):0.00000,m_frenata:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(c_lupus:-0.00000,(((((u_littoral:-0.20045,
u_american:0.70609):0.25340,c_latrans:-0.22116):2.29191,
ly_canaden:0.02201):0.01581,(m_pennanti:0.00000,m_american:-0.00000):0.01551):0.00477,
(lo_canaden:0.00000,(n_vison:0.00000,(u_arctos:0.00000,(m_frenata:-0.00000,
(p_lotor:0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((n_narica:0.00000,l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,v_lagopus:-0.00000);
((p_onca:-0.00000,(lo_canaden:-0.00000,(p_lotor:-0.00000,(t_taxus:-0.00000,
((m_frenata:0.00000,l_pardalis:0.00000):0.00000,(c_lupus:0.00000,
(((u_american:0.29277,u_littoral:-0.03251):0.16918,c_latrans:-0.10794):1.30792,
(m_pennanti:0.00000,m_american:-0.00000):0.05379):0.05379):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((m_nivalis:0.00000,n_vison:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,n_narica:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:-0.00000,(ly_canaden:-0.00000,((m_nivalis:-0.00000,
p_lotor:0.00000):0.00000,((((u_arctos:-0.00000,((m_american:0.00000,
m_pennanti:-0.00000):0.02058,((u_littoral:-0.27842,u_american:0.67693):0.14791,
c_latrans:-0.14791):1.53610):0.02058):0.00000,c_lupus:0.00000):0.00000,
t_taxus:0.00000):0.00000,l_pardalis:0.00000):0.00000):0.00000):0.00000):0.00000,
((((n_vison:0.00000,p_onca:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
n_narica:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((n_narica:-0.00000,(((m_pennanti:0.00000,m_american:-0.00000):0.03132,
((u_american:0.53382,u_littoral:-0.06857):0.14652,c_latrans:-0.13788):1.99302):0.03132,
(lo_canaden:-0.00000,c_lupus:0.00000):0.00000):-0.00000):0.00000,
(((((((((u_arctos:0.00000,ly_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,n_vison:-0.00000):0.00000,p_onca:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,v_lagopus:-0.00000);
((t_taxus:-0.00000,(p_onca:-0.00000,(ly_canaden:-0.00000,(n_narica:-0.00000,
(l_pardalis:-0.00000,(m_nivalis:-0.00000,((u_arctos:-0.00000,
b_astutus:0.00000):0.00000,((((c_lupus:-0.00000,((c_latrans:-0.10916,
(u_littoral:-0.08402,u_american:0.62726):0.13807):1.50779,
(m_pennanti:0.00000,m_american:-0.00000):0.01014):0.01014):0.00000,
n_vison:0.00000):0.00000,lo_canaden:0.00000):0.00000,m_frenata:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
p_lotor:0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00000,(m_frenata:-0.00000,(p_onca:-0.00000,(u_arctos:-0.00000,
(((m_american:0.00000,m_pennanti:-0.00000):0.01536,(((c_latrans:-0.13450,
u_american:0.89768):0.12166,u_littoral:-0.01829):1.81670,
ly_canaden:0.01089):0.00522):0.00492,(b_astutus:0.00000,
(m_nivalis:0.00000,(p_lotor:0.00000,(n_narica:0.00000,((n_vison:0.00000,
l_pardalis:-0.00000):0.00000,lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
t_taxus:0.00000,v_lagopus:-0.00000);
(n_vison:-0.00000,(lo_canaden:-0.00000,(b_astutus:-0.00000,
(ly_canaden:-0.00000,(u_arctos:-0.00000,(p_lotor:-0.00000,(((c_latrans:-0.39420,
(u_littoral:-0.60718,u_american:1.15042):0.43693):1.93854,
(m_pennanti:0.00000,m_american:-0.00000):0.02058):0.02058,
(n_narica:0.00000,(t_taxus:0.00000,(m_nivalis:0.00000,(p_onca:0.00000,
(m_frenata:0.00000,(l_pardalis:0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((l_pardalis:-0.00000,(m_frenata:-0.00000,(c_lupus:-0.00000,
(b_astutus:-0.00000,(m_nivalis:-0.00000,(p_onca:-0.00000,((((c_latrans:-0.41323,
u_littoral:0.52081):0.42891,u_american:-0.01350):2.25835,
ly_canaden:0.01014):0.01014,(m_american:0.00000,(m_pennanti:0.00000,
n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((lo_canaden:0.00000,u_arctos:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
n_narica:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((u_arctos:-0.00000,(lo_canaden:0.00000,(n_narica:0.00000,
((((((m_pennanti:0.00000,m_nivalis:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_american:-0.00000):0.00000,b_astutus:-0.00000):-0.00000,
(p_onca:0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((u_american:1.41016,u_littoral:-0.71364):0.48213,c_latrans:-0.43502):1.88152,
ly_canaden:0.01014):0.01014,n_vison:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,(ly_canaden:-0.00000,((((((((((((m_nivalis:0.00000,
p_lotor:-0.00000):0.00000,n_narica:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,t_taxus:-0.00000):0.00000,((u_american:0.55576,
u_littoral:-0.10197):0.25339,c_latrans:-0.16426):1.22528):0.00000,
p_onca:0.00000):0.00000,m_pennanti:0.00000):0.00000,l_pardalis:0.00000):0.00000,
m_american:0.00000):0.00000,(c_lupus:0.00000,u_arctos:-0.00000):0.00000):0.00000,
lo_canaden:0.00000):0.00000):0.00000,v_lagopus:0.00000);
(b_astutus:-0.00000,(m_nivalis:-0.00000,((p_onca:0.00000,l_pardalis:0.00000):0.00000,
((((((((((m_pennanti:0.00000,m_american:-0.00000):0.01551,
(((u_littoral:-0.47667,u_american:0.87519):0.32428,c_latrans:-0.29965):1.57048,
ly_canaden:0.02201):0.01581):0.00477,lo_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,n_vison:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
n_narica:-0.00000):0.00000,t_taxus:-0.00000):0.00000,u_arctos:0.00000):0.00000,
p_lotor:0.00000):0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((m_nivalis:-0.00000,(m_american:-0.00000,(c_lupus:-0.00000,
(b_astutus:-0.00000,(t_taxus:-0.00000,(n_narica:-0.00000,(p_onca:-0.00000,
(n_vison:-0.00000,(l_pardalis:-0.00000,((ly_canaden:0.03132,
((u_littoral:0.26525,c_latrans:-0.18607):1.69084,u_american:-1.28341):0.25209):0.03132,
(m_pennanti:0.00000,m_frenata:-0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((lo_canaden:0.00000,p_lotor:-0.00000):0.00000,u_arctos:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:0.00000,(p_lotor:0.00000,(u_arctos:0.00000,(m_frenata:0.00000,
(t_taxus:0.00000,(n_vison:0.00000,(b_astutus:0.00000,(lo_canaden:-0.00000,
n_narica:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((m_nivalis:-0.00000,((m_american:0.00000,m_pennanti:-0.00000):0.02058,
((u_littoral:0.00000,c_latrans:-0.00000):0.06767,u_american:0.32778):1.83710):0.02058):0.00000,
l_pardalis:0.00000):0.00000,p_onca:0.00000):0.00000,ly_canaden:0.00000):0.00000,v_lagopus:0.00000);
((m_nivalis:-0.00000,(lo_canaden:-0.00000,((t_taxus:-0.00000,
c_lupus:0.00000):0.00000,(((m_pennanti:0.00000,m_american:-0.00000):0.02134,
((u_littoral:-0.10803,u_american:0.63562):0.28266,c_latrans:-0.25803):2.63560):0.01581,
ly_canaden:0.01551):0.00477):0.00000):0.00000):0.00000,(((((((m_frenata:0.00000,
n_vison:-0.00000):0.00000,p_lotor:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,n_narica:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
p_onca:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:-0.00000,((((u_littoral:-0.25035,u_american:0.59552):0.44334,
c_latrans:-0.26689):1.08409,ly_canaden:0.01014):0.01014,
(m_american:0.00000,(b_astutus:0.00000,(n_vison:0.00000,
(m_frenata:0.00000,(lo_canaden:0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((t_taxus:0.00000,c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
p_onca:-0.00000):0.00000,u_arctos:-0.00000):0.00000,v_lagopus:-0.00000);
((p_onca:0.00000,(m_nivalis:0.00000,l_pardalis:-0.00000):0.00000):0.00000,
(((((((((((((c_latrans:0.00000,u_littoral:-0.00000):2.14092,
u_american:-1.59768):0.56557,(m_pennanti:0.00000,m_american:-0.00000):0.03211):0.02671,
ly_canaden:0.01567):0.00461,n_narica:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_frenata:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,n_vison:0.00000):0.00000,c_lupus:0.00000):0.00000,
lo_canaden:0.00000):0.00000,v_lagopus:0.00000);
((l_pardalis:-0.00000,(p_onca:-0.00000,((m_nivalis:0.00000,
(c_lupus:0.00000,(ly_canaden:0.00000,t_taxus:-0.00000):0.00000):0.00000):0.00000,
(((u_american:0.58690,u_littoral:-0.21610):0.19561,c_latrans:-0.16298):1.52039,
(m_american:0.00000,m_pennanti:-0.00000):0.01014):0.01014):0.00000):0.00000):0.00000,
((((((n_narica:0.00000,p_lotor:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,u_arctos:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
((m_nivalis:-0.00000,(b_astutus:-0.00000,(m_frenata:-0.00000,
(((u_american:-0.99982,l_pardalis:-0.00018):0.00010,t_taxus:-0.00010):0.00003,
m_american:-0.00003):0.00000):0.00000):0.00000):0.00000,(((((((((ly_canaden:-0.00218,
(u_littoral:0.14147,c_latrans:-0.08528):1.90385):0.00116,
m_pennanti:-0.00116):0.00062,u_arctos:-0.00062):0.00034,n_narica:-0.00034):0.00005,
lo_canaden:-0.00005):0.00002,p_onca:-0.00002):0.00001,p_lotor:-0.00001):0.00001,
n_vison:-0.00001):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(l_pardalis:-0.00000,(m_nivalis:-0.00000,
((ly_canaden:0.03181,(((u_american:0.36206,u_littoral:-0.07696):0.04088,
c_latrans:-0.04088):1.67659,(m_american:0.00000,m_pennanti:-0.00000):0.03293):0.02198):0.00934,
(u_arctos:0.00000,(n_vison:0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((lo_canaden:0.00000,p_onca:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,t_taxus:-0.00000):0.00000,v_lagopus:-0.00000);
((m_frenata:0.00000,(lo_canaden:0.00000,(ly_canaden:0.00000,
(m_nivalis:0.00000,(p_lotor:0.00000,(p_onca:0.00000,u_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((u_littoral:-0.08132,u_american:0.57993):0.12819,
c_latrans:-0.11203):1.59891,(m_american:0.00000,m_pennanti:-0.00000):0.01014):0.01014,
n_narica:0.00000):0.00000,b_astutus:0.00000):0.00000,l_pardalis:0.00000):0.00000,
t_taxus:0.00000):0.00000,c_lupus:0.00000):0.00000,n_vison:0.00000):0.00000,v_lagopus:0.00000);
