(((l_rufus:0.07946,s_putorius:0.07946):0.07946,m_pennanti:0.00000):0.00000,
(c_latrans:0.00000,(g_gulo:0.00000,(c_lupus:0.00000,(u_arctos:0.00000,
p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((u_arctos:-0.00015,(c_latrans:-0.00011,((((l_rufus:0.26580,
p_lotor:0.09380):0.07982,c_lupus:-0.00036):0.00023,g_gulo:-0.00023):0.00011,
m_pennanti:-0.00011):0.00011):0.00011):0.00015,s_putorius:0.36020,u_american:-0.00060);
(((((m_pennanti:-0.00637,(s_putorius:0.63667,g_gulo:-0.01061):0.00637):0.00398,
c_lupus:-0.00398):0.00265,c_latrans:-0.00265):0.00199,u_arctos:-0.00199):0.00199,
(p_lotor:0.09380,l_rufus:0.26580):0.08145,u_american:-0.00199);
((g_gulo:-0.00250,(((p_lotor:0.19883,l_rufus:0.42723):0.18313,
c_lupus:-0.00334):0.00250,m_pennanti:-0.00250):0.00250):0.00250,
((c_latrans:-0.01335,s_putorius:0.37294):0.00801,u_arctos:-0.00801):0.00501,u_american:-0.00501);
((c_lupus:-0.00224,(((((l_rufus:0.07946,p_lotor:0.07946):0.08842,
g_gulo:-0.00896):0.00336,m_pennanti:-0.00336):0.00168,c_latrans:-0.00168):0.00168,
u_arctos:-0.00168):0.00168):0.00224,s_putorius:0.36497,u_american:-0.00538);
(((p_lotor:0.00000,((g_gulo:0.00000,c_latrans:-0.00000):0.00000,
c_lupus:-0.00000):0.00000):0.00000,(l_rufus:0.17980,s_putorius:0.44626):0.17980):0.00000,
(u_arctos:0.00000,m_pennanti:-0.00000):0.00000,u_american:-0.00000);
((u_arctos:-0.00224,(g_gulo:-0.00168,((c_latrans:-0.00538,(p_lotor:0.07946,
l_rufus:0.07946):0.08484):0.00168,m_pennanti:-0.00168):0.00168):0.00168):0.00224,
(c_lupus:-0.00896,s_putorius:0.36856):0.00336,u_american:-0.00336);
((((((m_pennanti:-0.00000,s_putorius:0.35959):0.00000,u_arctos:0.00000):0.00000,
p_lotor:0.00000):0.00000,g_gulo:0.00000):0.00000,l_rufus:0.00000):0.00000,
(c_latrans:0.00000,c_lupus:-0.00000):0.00000,u_american:0.00000);
((p_lotor:0.19883,l_rufus:0.42723):0.22777,(c_latrans:-0.01199,
(g_gulo:-0.00900,(u_arctos:-0.00900,((m_pennanti:-0.02879,s_putorius:0.65485):0.01799,
c_lupus:-0.01799):0.00900):0.00900):0.00900):0.01199,u_american:-0.04798);
((c_latrans:-0.00000,((l_rufus:0.07946,s_putorius:0.54660):0.07946,
(g_gulo:0.00000,c_lupus:0.00000):0.00000):-0.00000):0.00000,
((u_arctos:0.00000,m_pennanti:-0.00000):0.00000,p_lotor:-0.00000):0.00000,u_american:-0.00000);
((p_lotor:0.09380,l_rufus:0.26580):0.08827,(u_arctos:-0.00660,
((((c_lupus:-0.03523,s_putorius:1.04785):0.02114,g_gulo:-0.02114):0.01321,
c_latrans:-0.01321):0.00660,m_pennanti:-0.00660):0.00660):0.00660,u_american:-0.00881);
((u_arctos:-0.00054,(((s_putorius:0.53392,l_rufus:0.47870):0.12147,
g_gulo:-0.00172):0.00054,c_latrans:-0.00054):0.00054):0.00054,
((c_lupus:-0.00286,p_lotor:0.16179):0.00107,m_pennanti:-0.00107):0.00072,u_american:-0.00072);
((g_gulo:-0.00000,((s_putorius:1.51480,l_rufus:0.17980):0.17980,
(c_lupus:0.00000,c_latrans:0.00000):0.00000):-0.00000):0.00000,
((m_pennanti:0.00000,p_lotor:-0.00000):0.00000,u_arctos:-0.00000):0.00000,u_american:-0.00000);
((g_gulo:-0.00905,(u_arctos:-0.00603,(((l_rufus:0.51323,p_lotor:0.11283):0.08399,
c_latrans:-0.00452):0.00452,m_pennanti:-0.00452):0.00452):0.00603):0.00905,
(s_putorius:1.03675,c_lupus:-0.02412):0.01447,u_american:-0.01447);
((g_gulo:-0.00199,((m_pennanti:-0.00637,(s_putorius:0.63667,
c_latrans:-0.01061):0.00637):0.00199,c_lupus:-0.00199):0.00199):0.00199,
((l_rufus:0.26580,p_lotor:0.09380):0.08344,u_arctos:-0.00398):0.00265,u_american:-0.00265);
(((c_lupus:-0.00569,p_lotor:0.16461):0.00284,g_gulo:-0.00284):0.00284,
(((m_pennanti:-0.01517,(l_rufus:0.79859,s_putorius:0.89601):0.18050):0.00910,
u_arctos:-0.00910):0.00379,c_latrans:-0.00379):0.00284,u_american:-0.00284);
(s_putorius:0.63744,(g_gulo:-0.00711,(u_arctos:-0.00356,(c_latrans:-0.00356,
(((l_rufus:0.07946,p_lotor:0.07946):0.09843,m_pennanti:-0.01897):0.00474,
c_lupus:-0.00474):0.00356):0.00356):0.00356):0.00711,u_american:-0.01138);
((m_pennanti:0.00000,(c_lupus:0.00000,(c_latrans:0.00000,
u_arctos:-0.00000):0.00000):0.00000):0.00000,(((l_rufus:0.42723,
p_lotor:0.19883):0.16695,s_putorius:0.14608):0.01285,g_gulo:0.00000):0.00000,u_american:0.00000);
(s_putorius:0.37294,(m_pennanti:-0.00801,(c_latrans:-0.00501,
(u_arctos:-0.00250,(g_gulo:-0.00250,((p_lotor:0.19883,l_rufus:0.42723):0.18313,
c_lupus:-0.00334):0.00250):0.00250):0.00250):0.00501):0.00801,u_american:-0.01335);
((c_lupus:-0.00168,((l_rufus:0.07946,p_lotor:0.07946):0.08170,
m_pennanti:-0.00224):0.00168):0.00168,(((g_gulo:-0.00896,s_putorius:0.36856):0.00538,
u_arctos:-0.00538):0.00336,c_latrans:-0.00336):0.00168,u_american:-0.00168);
((p_lotor:-0.00000,(u_arctos:-0.00000,(c_lupus:-0.00000,((s_putorius:1.61513,
l_rufus:0.07946):0.07946,(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,
c_latrans:0.00000,u_american:-0.00000);
((u_arctos:0.00000,(l_rufus:-0.00000,m_pennanti:0.00000):0.00000):0.00000,
((((c_lupus:-0.00000,s_putorius:1.01262):0.00000,g_gulo:0.00000):0.00000,
p_lotor:0.00000):0.00000,c_latrans:0.00000):0.00000,u_american:0.00000);
(((g_gulo:-0.00398,(c_lupus:-0.00265,(m_pennanti:-0.00199,(c_latrans:-0.00199,
(l_rufus:0.26580,p_lotor:0.09380):0.08145):0.00199):0.00199):0.00265):0.00398,
u_arctos:-0.00637):0.00637,s_putorius:0.63667,u_american:-0.01061);
(s_putorius:0.62606,(c_latrans:0.00000,(l_rufus:0.00000,
(u_arctos:0.00000,(p_lotor:0.00000,(m_pennanti:0.00000,(g_gulo:0.00000,
c_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
(((u_arctos:0.00000,g_gulo:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
(((p_lotor:0.00000,(s_putorius:0.93316,l_rufus:0.07946):0.07946):0.00000,
c_latrans:0.00000):0.00000,c_lupus:0.00000):0.00000,u_american:0.00000);
((g_gulo:0.00000,(m_pennanti:0.00000,(u_arctos:0.00000,(c_lupus:0.00000,
c_latrans:0.00000):0.00000):0.00000):0.00000):0.00000,((s_putorius:-0.64376,
l_rufus:-0.35624):0.82967,p_lotor:-0.32336):0.68295,u_american:0.00000);
((((((c_lupus:0.00000,u_arctos:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,(s_putorius:0.31303,
l_rufus:0.31303):0.31303):0.00000,c_latrans:-0.00000,u_american:0.00000);
((u_arctos:-0.00054,((((c_lupus:-0.00286,p_lotor:0.16179):0.00107,
c_latrans:-0.00107):0.00072,g_gulo:-0.00072):0.00054,m_pennanti:-0.00054):0.00054):0.00054,
(s_putorius:0.53392,l_rufus:0.47870):0.12147,u_american:-0.00172);
((g_gulo:-0.00168,(m_pennanti:-0.00168,(c_lupus:-0.00336,s_putorius:0.16228):0.00168):0.00168):0.00168,
((c_latrans:-0.00896,(l_rufus:0.17980,p_lotor:0.17980):0.18876):0.00538,
u_arctos:-0.00538):0.00224,u_american:-0.00224);
((c_lupus:0.00000,(g_gulo:0.00000,((c_latrans:0.00000,p_lotor:-0.00000):0.00000,
u_arctos:0.00000):0.00000):0.00000):0.00000,(m_pennanti:-0.00000,
(s_putorius:0.69959,l_rufus:0.31303):0.31303):0.00000,u_american:0.00000);
((c_lupus:-0.00660,(m_pennanti:-0.00660,(p_lotor:0.09380,l_rufus:0.26580):0.08607):0.00660):0.00660,
(((g_gulo:-0.03523,s_putorius:1.04785):0.02114,c_latrans:-0.02114):0.01321,
u_arctos:-0.01321):0.00881,u_american:-0.00881);
((g_gulo:-0.00900,(((m_pennanti:-0.04798,(l_rufus:0.42723,
p_lotor:0.19883):0.22777):0.01199,u_arctos:-0.01199):0.00900,
c_latrans:-0.00900):0.00900):0.00900,(c_lupus:-0.02879,s_putorius:0.65485):0.01799,u_american:-0.01799);
((((g_gulo:0.00000,((s_putorius:-0.02497,l_rufus:-0.97503):0.67365,
p_lotor:-0.49385):0.85345):0.00000,m_pennanti:0.00000):0.00000,
u_arctos:0.00000):0.00000,(c_lupus:0.00000,c_latrans:-0.00000):0.00000,u_american:0.00000);
(((l_rufus:0.26580,p_lotor:0.09380):0.08145,u_arctos:-0.00199):0.00199,
(((g_gulo:-0.00637,(s_putorius:0.63667,c_latrans:-0.01061):0.00637):0.00398,
m_pennanti:-0.00398):0.00265,c_lupus:-0.00265):0.00199,u_american:-0.00199);
((u_arctos:-0.00250,((l_rufus:0.42723,p_lotor:0.19883):0.18230,
m_pennanti:-0.00250):0.00250):0.00250,(((c_latrans:-0.01335,
s_putorius:0.37294):0.00801,g_gulo:-0.00801):0.00501,c_lupus:-0.00501):0.00334,u_american:-0.00334);
((u_arctos:-0.00284,((g_gulo:-0.00910,p_lotor:0.16803):0.00284,
c_lupus:-0.00284):0.00284):0.00284,(((l_rufus:0.79859,s_putorius:0.89601):0.18050,
m_pennanti:-0.01517):0.00569,c_latrans:-0.00569):0.00379,u_american:-0.00379);
(((((((p_lotor:0.17980,l_rufus:0.17980):0.20425,c_latrans:-0.02445):0.00917,
u_arctos:-0.00917):0.00611,c_lupus:-0.00611):0.00458,m_pennanti:-0.00458):0.00458,
g_gulo:-0.00458):0.00458,s_putorius:0.37427,u_american:-0.01467);
((m_pennanti:0.00000,c_lupus:0.00000):0.00000,(((u_arctos:0.00000,
c_latrans:-0.00000):0.00000,(p_lotor:-0.32336,(s_putorius:-0.64376,
l_rufus:-0.35624):0.82967):0.68295):0.00000,g_gulo:0.00000):0.00000,u_american:0.00000);
(((((p_lotor:0.09380,l_rufus:0.26580):0.08583,g_gulo:-0.00637):0.00265,
c_latrans:-0.00265):0.00199,u_arctos:-0.00199):0.00199,(m_pennanti:-0.00398,
(s_putorius:0.63667,c_lupus:-0.01061):0.00398):0.00199,u_american:-0.00199);
(((s_putorius:-0.98475,l_rufus:-0.01525):1.17066,p_lotor:-0.32336):0.68295,
(c_latrans:0.00000,(m_pennanti:0.00000,(g_gulo:0.00000,(u_arctos:0.00000,
c_lupus:0.00000):0.00000):0.00000):0.00000):0.00000,u_american:-0.00000);
((l_rufus:0.31303,p_lotor:0.31303):0.34848,(g_gulo:-0.01108,
((((c_lupus:-0.05908,s_putorius:0.41867):0.02215,u_arctos:-0.02215):0.01477,
c_latrans:-0.01477):0.01108,m_pennanti:-0.01108):0.01108):0.01108,u_american:-0.03545);
((c_lupus:-0.01199,(g_gulo:-0.00900,(c_latrans:-0.00900,(l_rufus:0.42723,
p_lotor:0.19883):0.18879):0.00900):0.00900):0.01199,((u_arctos:-0.04798,
s_putorius:0.67404):0.02879,m_pennanti:-0.02879):0.01799,u_american:-0.01799);
((u_arctos:-0.00817,(m_pennanti:-0.04359,s_putorius:1.05621):0.00817):0.00817,
((((l_rufus:0.07946,p_lotor:0.07946):0.10561,c_lupus:-0.02615):0.01635,
g_gulo:-0.01635):0.01090,c_latrans:-0.01090):0.00817,u_american:-0.00817);
(c_latrans:-0.00000,(c_lupus:-0.00000,(u_arctos:-0.00000,((l_rufus:0.07946,
s_putorius:0.28013):0.07946,(m_pennanti:0.00000,(g_gulo:0.00000,
p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
(((p_lotor:0.00000,c_lupus:-0.00000):0.00000,l_rufus:0.00000):0.00000,
((((m_pennanti:-0.00000,s_putorius:0.35959):0.00000,u_arctos:0.00000):0.00000,
c_latrans:0.00000):0.00000,g_gulo:0.00000):0.00000,u_american:0.00000);
((c_latrans:-0.00000,(p_lotor:-0.00000,(m_pennanti:-0.00000,
((s_putorius:1.61513,l_rufus:0.07946):0.07946,(u_arctos:0.00000,
g_gulo:-0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,
c_lupus:0.00000,u_american:-0.00000);
((m_pennanti:-0.00011,(c_latrans:-0.00011,(g_gulo:-0.00036,
(l_rufus:0.26580,p_lotor:0.09380):0.07982):0.00011):0.00011):0.00011,
((c_lupus:-0.00060,s_putorius:0.36020):0.00023,u_arctos:-0.00023):0.00015,u_american:-0.00015);
(u_arctos:-0.00000,((((((l_rufus:0.17980,s_putorius:0.83282):0.17980,
c_latrans:0.00000):0.00000,g_gulo:0.00000):0.00000,m_pennanti:0.00000):0.00000,
p_lotor:0.00000):0.00000,c_lupus:0.00000):0.00000,u_american:0.00000);
((m_pennanti:-0.00900,(((c_latrans:-0.04798,(l_rufus:0.42723,
p_lotor:0.19883):0.22777):0.01199,g_gulo:-0.01199):0.00900,
c_lupus:-0.00900):0.00900):0.00900,(u_arctos:-0.02879,s_putorius:0.65485):0.01799,u_american:-0.01799);
(((l_rufus:0.07946,s_putorius:1.61513):0.07946,(c_latrans:0.00000,
p_lotor:0.00000):0.00000):-0.00000,(((m_pennanti:0.00000,
c_lupus:-0.00000):0.00000,g_gulo:-0.00000):0.00000,u_arctos:-0.00000):0.00000,u_american:-0.00000);
(c_lupus:-0.00000,((((p_lotor:-0.00000,s_putorius:1.69460):0.00000,
l_rufus:0.00000):0.00000,g_gulo:0.00000):0.00000,((c_latrans:0.00000,
m_pennanti:-0.00000):0.00000,u_arctos:-0.00000):-0.00000):0.00000,u_american:0.00000);
((u_arctos:-0.00900,((m_pennanti:-0.02879,s_putorius:0.65485):0.01799,
g_gulo:-0.01799):0.00900):0.00900,((c_latrans:-0.04798,(l_rufus:0.42723,
p_lotor:0.19883):0.22777):0.01199,c_lupus:-0.01199):0.00900,u_american:-0.00900);
((((((m_pennanti:0.00000,g_gulo:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
(s_putorius:0.28013,l_rufus:0.07946):0.07946):0.00000,u_arctos:0.00000):0.00000,
c_latrans:0.00000):0.00000,p_lotor:-0.00000,u_american:0.00000);
((g_gulo:-0.00000,((((c_lupus:-0.00000,(l_rufus:0.31303,s_putorius:0.69959):0.31303):0.00000,
p_lotor:0.00000):0.00000,c_latrans:0.00000):0.00000,m_pennanti:0.00000):0.00000):0.00000,
u_arctos:0.00000,u_american:-0.00000);
((g_gulo:0.00000,(m_pennanti:0.00000,(u_arctos:0.00000,(c_lupus:0.00000,
p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,((s_putorius:-1.50631,
l_rufus:0.50631):0.50631,c_latrans:0.00000):0.00000,u_american:0.00000);
(((c_latrans:0.00000,c_lupus:-0.00000):0.00000,p_lotor:0.00000):0.00000,
(((g_gulo:0.00000,(s_putorius:0.93316,l_rufus:0.07946):0.07946):0.00000,
m_pennanti:0.00000):0.00000,u_arctos:0.00000):0.00000,u_american:0.00000);
((u_arctos:-0.00000,(c_latrans:-0.00000,((p_lotor:-0.49385,
(l_rufus:-0.30753,s_putorius:-0.69247):1.34115):0.85345,
(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):-0.00000):0.00000):0.00000,
c_lupus:0.00000,u_american:-0.00000);
((c_lupus:-0.00000,(l_rufus:-0.00000,(u_arctos:-0.00000,(s_putorius:0.62606,
p_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000,((g_gulo:0.00000,
m_pennanti:-0.00000):0.00000,c_latrans:-0.00000):0.00000,u_american:-0.00000);
((g_gulo:-0.00598,(s_putorius:0.64518,c_latrans:-0.01912):0.00598):0.00598,
(((c_lupus:-0.03187,(l_rufus:0.78618,p_lotor:0.22644):0.21167):0.01195,
u_arctos:-0.01195):0.00797,m_pennanti:-0.00797):0.00598,u_american:-0.00598);
(u_arctos:-0.00000,((((((s_putorius:0.62606,c_latrans:0.00000):0.00000,
c_lupus:0.00000):0.00000,p_lotor:0.00000):0.00000,g_gulo:0.00000):0.00000,
l_rufus:0.00000):0.00000,m_pennanti:0.00000):0.00000,u_american:0.00000);
((((((g_gulo:0.00000,(l_rufus:0.07946,s_putorius:0.28013):0.07946):0.00000,
c_latrans:0.00000):0.00000,m_pennanti:0.00000):0.00000,p_lotor:0.00000):0.00000,
u_arctos:0.00000):0.00000,c_lupus:-0.00000,u_american:0.00000);
((((s_putorius:0.63667,m_pennanti:-0.01061):0.00398,c_latrans:-0.00398):0.00199,
g_gulo:-0.00199):0.00199,((c_lupus:-0.00637,(p_lotor:0.09380,
l_rufus:0.26580):0.08583):0.00265,u_arctos:-0.00265):0.00199,u_american:-0.00199);
(s_putorius:0.36856,(c_latrans:-0.00224,(m_pennanti:-0.00168,
((((l_rufus:0.07946,p_lotor:0.07946):0.08484,g_gulo:-0.00538):0.00336,
c_lupus:-0.00336):0.00168,u_arctos:-0.00168):0.00168):0.00168):0.00224,u_american:-0.00896);
(((u_arctos:-0.01138,(s_putorius:0.64503,g_gulo:-0.01897):0.01138):0.00356,
c_lupus:-0.00356):0.00356,((m_pennanti:-0.00711,(l_rufus:0.07946,
p_lotor:0.07946):0.08658):0.00474,c_latrans:-0.00474):0.00356,u_american:-0.00356);
(((m_pennanti:-0.00199,(((c_latrans:-0.00637,(p_lotor:0.09380,
l_rufus:0.26580):0.08583):0.00265,g_gulo:-0.00265):0.00199,
u_arctos:-0.00199):0.00199):0.00199,c_lupus:-0.00398):0.00398,
s_putorius:0.63667,u_american:-0.01061);
((s_putorius:0.63667,u_arctos:-0.01061):0.00637,(m_pennanti:-0.00398,
(c_lupus:-0.00265,(g_gulo:-0.00199,(c_latrans:-0.00199,(l_rufus:0.26580,
p_lotor:0.09380):0.08145):0.00199):0.00199):0.00265):0.00398,u_american:-0.00637);
(s_putorius:0.64518,(g_gulo:-0.00598,((((m_pennanti:-0.03187,
(l_rufus:0.78618,p_lotor:0.22644):0.21167):0.01195,c_lupus:-0.01195):0.00797,
u_arctos:-0.00797):0.00598,c_latrans:-0.00598):0.00598):0.00598,u_american:-0.01912);
(((c_latrans:-0.00896,s_putorius:0.36856):0.00224,c_lupus:-0.00224):0.00168,
((((p_lotor:0.07946,l_rufus:0.07946):0.08484,g_gulo:-0.00538):0.00336,
u_arctos:-0.00336):0.00168,m_pennanti:-0.00168):0.00168,u_american:-0.00168);
(s_putorius:1.03675,(m_pennanti:-0.01447,(c_latrans:-0.00905,
(g_gulo:-0.00603,(c_lupus:-0.00452,((l_rufus:0.51323,p_lotor:0.11283):0.08399,
u_arctos:-0.00452):0.00452):0.00452):0.00603):0.00905):0.01447,u_american:-0.02412);
((c_lupus:-0.00224,(c_latrans:-0.00168,(m_pennanti:-0.00168,
(u_arctos:-0.00336,s_putorius:0.16228):0.00168):0.00168):0.00168):0.00224,
(g_gulo:-0.00896,(l_rufus:0.17980,p_lotor:0.17980):0.18876):0.00538,u_american:-0.00538);
((m_pennanti:-0.00087,((s_putorius:0.15958,u_arctos:-0.00065):0.00065,
c_lupus:-0.00065):0.00065):0.00087,(((l_rufus:0.07946,p_lotor:0.07946):0.08294,
c_latrans:-0.00348):0.00209,g_gulo:-0.00209):0.00130,u_american:-0.00130);
((g_gulo:0.00000,m_pennanti:-0.00000):0.00000,(((((l_rufus:0.42723,
s_putorius:0.19883):0.16695,p_lotor:0.14608):0.01285,c_lupus:0.00000):0.00000,
c_latrans:0.00000):0.00000,u_arctos:0.00000):0.00000,u_american:0.00000);
((c_latrans:-0.00250,(c_lupus:-0.00250,((l_rufus:0.42723,p_lotor:0.19883):0.18313,
u_arctos:-0.00334):0.00250):0.00250):0.00250,((m_pennanti:-0.01335,
s_putorius:0.37294):0.00801,g_gulo:-0.00801):0.00501,u_american:-0.00501);
((((((c_lupus:-0.03523,s_putorius:1.04785):0.02114,m_pennanti:-0.02114):0.01321,
c_latrans:-0.01321):0.00881,u_arctos:-0.00881):0.00660,g_gulo:-0.00660):0.00660,
(l_rufus:0.26580,p_lotor:0.09380):0.08607,u_american:-0.00660);
((c_lupus:-0.00474,(u_arctos:-0.00356,(g_gulo:-0.00356,(s_putorius:0.63744,
m_pennanti:-0.01138):0.00356):0.00356):0.00356):0.00474,((l_rufus:0.07946,
p_lotor:0.07946):0.09843,c_latrans:-0.01897):0.00711,u_american:-0.00711);
((m_pennanti:-0.00072,(c_lupus:-0.00054,(g_gulo:-0.00054,(c_latrans:-0.00107,
p_lotor:0.16000):0.00054):0.00054):0.00054):0.00072,(u_arctos:-0.00286,
(s_putorius:0.34064,l_rufus:0.67198):0.31589):0.00172,u_american:-0.00172);
((c_latrans:-0.00000,u_arctos:0.00000):0.00000,(((s_putorius:-1.15041,
l_rufus:0.15041):0.74750,p_lotor:0.09980):0.91283,((m_pennanti:0.00000,
g_gulo:-0.00000):0.00000,c_lupus:-0.00000):0.00000):0.00000,u_american:0.00000);
(((((c_lupus:-0.00060,s_putorius:0.36020):0.00036,c_latrans:-0.00036):0.00023,
g_gulo:-0.00023):0.00011,m_pennanti:-0.00011):0.00011,((p_lotor:0.09380,
l_rufus:0.26580):0.07961,u_arctos:-0.00015):0.00011,u_american:-0.00011);
((c_lupus:-0.01477,(u_arctos:-0.01108,((s_putorius:0.66151,
m_pennanti:-0.03545):0.01108,c_latrans:-0.01108):0.01108):0.01108):0.01477,
(g_gulo:-0.05908,(p_lotor:0.17980,l_rufus:0.17980):0.23888):0.02215,u_american:-0.02215);
(((((u_arctos:0.00000,g_gulo:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,c_latrans:-0.00000):0.00000,((s_putorius:-0.45048,
l_rufus:-0.54952):0.63639,p_lotor:-0.32336):0.68295,u_american:0.00000);
((c_lupus:-0.00011,(m_pennanti:-0.00011,((s_putorius:0.36020,
u_arctos:-0.00060):0.00015,c_latrans:-0.00015):0.00011):0.00011):0.00011,
((p_lotor:0.09380,l_rufus:0.26580):0.07982,g_gulo:-0.00036):0.00023,u_american:-0.00023);
(p_lotor:-0.00000,(u_arctos:-0.00000,(c_latrans:-0.00000,(c_lupus:-0.00000,
((l_rufus:0.07946,s_putorius:-1.07946):0.07946,(g_gulo:0.00000,
m_pennanti:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
(s_putorius:1.05621,(u_arctos:-0.00817,(((((l_rufus:0.07946,
p_lotor:0.07946):0.10561,g_gulo:-0.02615):0.01635,m_pennanti:-0.01635):0.01090,
c_latrans:-0.01090):0.00817,c_lupus:-0.00817):0.00817):0.00817,u_american:-0.04359);
((g_gulo:-0.00023,(u_arctos:-0.00011,(m_pennanti:-0.00011,((c_lupus:-0.00060,
s_putorius:0.36020):0.00015,c_latrans:-0.00015):0.00011):0.00011):0.00011):0.00023,
(l_rufus:0.26580,p_lotor:0.09380):0.07982,u_american:-0.00036);
(((((l_rufus:0.17980,s_putorius:0.44626):0.17980,((c_lupus:0.00000,
m_pennanti:-0.00000):0.00000,p_lotor:-0.00000):0.00000):0.00000,
c_latrans:0.00000):0.00000,u_arctos:0.00000):0.00000,g_gulo:0.00000,u_american:-0.00000);
(((l_rufus:0.31303,s_putorius:1.38157):0.31303,p_lotor:0.00000):0.00000,
(c_lupus:0.00000,(g_gulo:0.00000,(c_latrans:0.00000,(u_arctos:0.00000,
m_pennanti:0.00000):0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
(u_arctos:-0.00000,((((((p_lotor:-0.00000,s_putorius:1.01262):0.00000,
c_latrans:0.00000):0.00000,c_lupus:0.00000):0.00000,g_gulo:0.00000):0.00000,
m_pennanti:0.00000):0.00000,l_rufus:0.00000):0.00000,u_american:0.00000);
((c_latrans:-0.00336,(u_arctos:-0.00168,(((c_lupus:-0.00896,
(l_rufus:0.17980,p_lotor:0.17980):0.18876):0.00224,m_pennanti:-0.00224):0.00168,
g_gulo:-0.00168):0.00168):0.00168):0.00336,s_putorius:0.16430,u_american:-0.00538);
((c_latrans:0.00000,m_pennanti:-0.00000):0.00000,(((((l_rufus:0.31303,
s_putorius:0.69959):0.31303,u_arctos:0.00000):0.00000,p_lotor:0.00000):0.00000,
g_gulo:0.00000):0.00000,c_lupus:0.00000):0.00000,u_american:0.00000);
(c_lupus:-0.00000,((((((p_lotor:-0.00000,s_putorius:0.15892):0.00000,
g_gulo:0.00000):0.00000,l_rufus:0.00000):0.00000,m_pennanti:0.00000):0.00000,
c_latrans:0.00000):0.00000,u_arctos:0.00000):0.00000,u_american:0.00000);
((m_pennanti:-0.00224,(c_lupus:-0.00168,(g_gulo:-0.00168,(c_latrans:-0.00538,
(p_lotor:0.07946,l_rufus:0.07946):0.08484):0.00168):0.00168):0.00168):0.00224,
(u_arctos:-0.00896,s_putorius:0.36856):0.00336,u_american:-0.00336);
((((((m_pennanti:-0.03523,s_putorius:1.04785):0.02114,u_arctos:-0.02114):0.01321,
c_lupus:-0.01321):0.00881,g_gulo:-0.00881):0.00660,c_latrans:-0.00660):0.00660,
(p_lotor:0.09380,l_rufus:0.26580):0.08607,u_american:-0.00660);
((c_latrans:-0.00900,(((g_gulo:-0.02879,s_putorius:0.65485):0.01799,
c_lupus:-0.01799):0.00900,m_pennanti:-0.00900):0.00900):0.00900,
(u_arctos:-0.04798,(l_rufus:0.42723,p_lotor:0.19883):0.22777):0.01199,u_american:-0.01199);
(((l_rufus:0.78618,s_putorius:0.22644):0.16326,p_lotor:0.34305):0.01654,
(u_arctos:0.00000,(m_pennanti:0.00000,(c_lupus:0.00000,(g_gulo:0.00000,
c_latrans:0.00000):0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
(u_arctos:-0.00000,(((((g_gulo:0.00000,m_pennanti:-0.00000):0.00000,
c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.00000,p_lotor:-0.00000):-0.00000,
(l_rufus:0.07946,s_putorius:0.54660):0.07946):0.00000,u_american:0.00000);
(((c_lupus:-0.00072,(c_latrans:-0.00054,(g_gulo:-0.00054,(m_pennanti:-0.00107,
p_lotor:0.16000):0.00054):0.00054):0.00054):0.00072,u_arctos:-0.00172):0.00172,
(s_putorius:0.53392,l_rufus:0.47870):0.12261,u_american:-0.00286);
((m_pennanti:0.00000,((c_latrans:0.00000,u_arctos:-0.00000):0.00000,
g_gulo:0.00000):0.00000):0.00000,((c_lupus:0.00000,(l_rufus:0.07946,
s_putorius:0.93316):0.07946):0.00000,p_lotor:0.00000):0.00000,u_american:0.00000);
((((((u_arctos:-0.00000,(l_rufus:0.17980,s_putorius:0.83282):0.17980):0.00000,
c_lupus:0.00000):0.00000,m_pennanti:0.00000):0.00000,c_latrans:0.00000):0.00000,
g_gulo:0.00000):0.00000,p_lotor:-0.00000,u_american:0.00000);
((g_gulo:0.00000,(m_pennanti:0.00000,(c_lupus:0.00000,p_lotor:-0.00000):0.00000):0.00000):0.00000,
(((l_rufus:0.17980,s_putorius:0.83282):0.17980,u_arctos:0.00000):0.00000,
c_latrans:0.00000):0.00000,u_american:0.00000);
((s_putorius:0.37427,u_arctos:-0.01467):0.00458,(((((p_lotor:0.17980,
l_rufus:0.17980):0.20425,m_pennanti:-0.02445):0.00917,c_lupus:-0.00917):0.00611,
g_gulo:-0.00611):0.00458,c_latrans:-0.00458):0.00458,u_american:-0.00458);
