(u_american:-0.47517,((u_arctos:-0.50883,p_onca:-0.49117):0.28476,
(c_lupus:-0.77980,((l_pardalis:-0.50568,n_vison:-0.49432):0.25000,
((ly_canaden:-0.50795,m_erminea:-0.49205):0.25000,(p_concolor:-0.50662,
m_nivalis:-0.49338):0.25000):0.00000):0.02980):0.00993):0.25497,l_rufus:-0.52483);
(m_nivalis:-0.59989,((p_concolor:-0.37514,n_vison:-0.62486):0.25000,
(((c_lupus:0.96138,((u_american:0.00000,u_arctos:-0.00000):0.04062,
p_onca:-1.04062):0.55125):0.59333,ly_canaden:-0.25027):0.00027,
(l_pardalis:-0.41676,m_erminea:-0.58324):0.25000):-0.00000):0.25000,l_rufus:-0.40011);
(m_nivalis:-0.45579,((p_concolor:-0.55157,m_erminea:-0.44843):0.25000,
((n_vison:-0.42761,l_pardalis:-0.57239):0.29495,(((c_lupus:1.12636,
u_american:-0.76677):0.46938,(ly_canaden:-0.47716,u_arctos:-0.52284):0.11437):0.18263,
p_onca:-0.39076):0.09581):0.04495):0.25000,l_rufus:-0.54421);
((((u_arctos:0.00000,u_american:-0.00000):0.76425,c_lupus:-0.13819):0.59160,
(((p_onca:-0.20523,n_vison:-0.79477):0.33617,l_pardalis:-0.15637):0.05599,
(m_erminea:-0.71436,ly_canaden:-0.28564):0.16892):0.02207):0.04670,
(p_concolor:-0.24276,m_nivalis:-0.75724):0.16482,l_rufus:-0.16482);
(n_vison:-0.68253,((((p_concolor:-0.35398,m_nivalis:-0.64602):0.22124,
l_pardalis:-0.22124):0.02876,(m_erminea:-0.62169,ly_canaden:-0.37831):0.22124):0.02876,
((p_onca:-1.23712,(u_american:0.00000,u_arctos:-0.00000):0.23712):0.66950,
c_lupus:0.64984):0.61826):0.21165,l_rufus:-0.31747);
((((((c_lupus:-0.22309,u_american:-0.77691):0.50997,(u_arctos:-0.56645,
p_onca:-0.43355):0.24319):0.11919,(ly_canaden:-0.41242,m_nivalis:-0.58758):0.24058):0.00707,
(p_concolor:-0.39782,m_erminea:-0.60218):0.24293):0.00707,
l_pardalis:-0.24293):0.24293,n_vison:-0.62262,l_rufus:-0.37738);
(n_vison:-0.54426,(((p_onca:-1.27012,(u_arctos:0.00000,u_american:-0.00000):0.27012):1.18604,
c_lupus:-0.87301):0.08599,(((ly_canaden:-0.40342,m_erminea:-0.59658):0.25000,
(l_pardalis:-0.38410,m_nivalis:-0.61590):0.25000):0.00130,
p_concolor:-0.25130):0.04365):0.26585,l_rufus:-0.45574);
(n_vison:-0.28761,((((u_american:-0.29606,p_concolor:-0.70394):0.18504,
u_arctos:-0.18504):0.04830,(p_onca:-0.72896,c_lupus:-0.27104):0.35641):0.14152,
((ly_canaden:-0.73823,m_nivalis:-0.26177):0.25000,(l_pardalis:-0.70420,
m_erminea:-0.29580):0.25000):0.04495):0.29495,l_rufus:-0.71239);
((((u_arctos:0.00000,u_american:-0.00000):0.98169,c_lupus:-0.35563):0.58893,
(((n_vison:-0.72363,p_onca:-0.27637):0.24884,ly_canaden:-0.16938):0.07213,
(m_nivalis:-0.70600,l_pardalis:-0.29400):0.17787):0.01313):0.04937,
(p_concolor:-0.25280,m_erminea:-0.74720):0.16900,l_rufus:-0.16900);
((((m_nivalis:-0.48739,l_pardalis:-0.51261):0.25000,(m_erminea:-0.48949,
ly_canaden:-0.51051):0.25000):0.01490,(p_onca:-0.55190,n_vison:-0.44810):0.31456):0.12586,
((u_american:-0.48179,c_lupus:1.49441):0.21952,(p_concolor:-0.54605,
u_arctos:-0.45395):0.20097):0.09107,l_rufus:-0.38082);
(((((u_american:0.00000,u_arctos:-0.00000):0.45594,p_onca:-1.45594):1.39053,
(c_lupus:-0.14290,n_vison:-0.85710):0.36328):0.07886,((m_erminea:-0.73442,
ly_canaden:-0.26558):0.13279,l_pardalis:-0.13279):0.06250):0.06250,
(m_nivalis:-0.78130,p_concolor:-0.21870):0.13669,l_rufus:-0.13669);
(((((ly_canaden:-0.15163,m_erminea:-0.84837):0.09477,l_pardalis:-0.09477):0.06318,
p_concolor:-0.06318):0.03737,(n_vison:-1.01952,c_lupus:0.01952):0.54058):0.02158,
(((u_arctos:0.00000,u_american:-0.00000):0.23143,p_onca:-1.23143):1.11684,
m_nivalis:-0.80381):0.11426,l_rufus:-0.05740);
(m_nivalis:-0.52503,((ly_canaden:-0.46996,m_erminea:-0.53004):0.25000,
((p_concolor:-0.49557,n_vison:-0.50443):0.26987,(((u_arctos:-0.56069,
c_lupus:-0.43931):0.40125,(p_onca:-0.56807,u_american:-0.43193):0.25527):0.19550,
l_pardalis:-0.32752):0.05765):0.01987):0.25000,l_rufus:-0.47497);
(n_vison:-0.35342,((((u_american:-0.42174,p_concolor:-0.57826):0.10834,
c_lupus:1.01772):0.09444,(u_arctos:-0.40609,l_pardalis:-0.59391):0.15556):0.23109,
((ly_canaden:-0.65001,m_erminea:-0.34999):0.25000,(p_onca:-0.67144,
m_nivalis:-0.32856):0.25000):0.01987):0.26987,l_rufus:-0.64658);
((p_concolor:-0.21037,((m_nivalis:-0.66554,ly_canaden:-0.33446):0.20904,
((l_pardalis:-0.29307,m_erminea:-0.70693):0.20904,(((u_american:-0.10354,
c_lupus:0.46314):0.05824,u_arctos:-0.05824):0.65350,p_onca:-1.06975):0.96330):0.04096):0.08591):0.21037,
n_vison:-0.59300,l_rufus:-0.40700);
((((ly_canaden:-0.31503,m_erminea:-0.68497):0.19689,p_concolor:-0.19689):0.05311,
((m_nivalis:-0.65415,l_pardalis:-0.34585):0.17919,(((c_lupus:-0.96058,
u_arctos:-0.03942):0.02218,u_american:-0.02218):0.38334,p_onca:-0.79344):0.83047):0.05311):0.19689,
n_vison:-0.73122,l_rufus:-0.26878);
(m_erminea:-0.94558,((((((c_lupus:0.27811,n_vison:-1.27811):0.41924,
((u_american:-0.30763,p_onca:-0.69237):0.17579,u_arctos:-0.17579):0.27735):0.26997,
m_nivalis:-0.90337):0.23806,p_concolor:-0.10885):0.07257,
l_pardalis:-0.07257):0.05442,ly_canaden:-0.05442):0.05442,l_rufus:-0.05442);
(((l_pardalis:-0.21511,((n_vison:-0.74560,p_onca:-0.25440):0.37907,
(m_nivalis:-0.66455,ly_canaden:-0.33545):0.21083):0.01006):0.02333,
(p_concolor:-0.36287,m_erminea:-0.63713):0.20833):0.17523,
((u_american:0.00000,u_arctos:-0.00000):0.13114,c_lupus:0.49492):0.80490,l_rufus:-0.29859);
((((ly_canaden:-0.03360,((u_american:0.00000,u_arctos:-0.00000):0.05938,
m_erminea:-1.05938):0.21340):0.02240,p_concolor:-0.02240):0.01680,
l_pardalis:-0.01680):0.01680,((m_nivalis:-1.20752,p_onca:0.20752):0.33221,
(c_lupus:0.15392,n_vison:-1.15392):0.46068):0.03003,l_rufus:-0.01680);
(m_nivalis:-0.61590,((ly_canaden:-0.25130,((p_concolor:-0.45574,
n_vison:-0.54426):0.26585,(((u_arctos:0.00000,u_american:-0.00000):0.27012,
p_onca:-1.27012):1.18604,c_lupus:-0.87301):0.08599):0.04365):0.00130,
(m_erminea:-0.59658,l_pardalis:-0.40342):0.25000):0.25000,l_rufus:-0.38410);
((((m_erminea:-0.57167,p_onca:-0.42833):0.15662,(c_lupus:-0.01623,
n_vison:-0.98377):0.68643):0.09338,(((l_pardalis:-0.64828,
u_american:-0.35172):0.25000,(p_concolor:-0.66947,u_arctos:-0.33053):0.25000):0.16863,
ly_canaden:-0.41863):0.21995):0.15662,m_nivalis:-0.59556,l_rufus:-0.40444);
(((l_pardalis:-0.45423,m_erminea:-0.54577):0.25000,((n_vison:-0.51065,
ly_canaden:-0.48935):0.26987,(((c_lupus:-0.44559,u_arctos:-0.55441):0.49853,
(p_onca:-0.68386,u_american:-0.31614):0.25462):0.30491,p_concolor:-0.38860):0.11874):0.01987):0.25000,
m_nivalis:-0.53661,l_rufus:-0.46339);
((((((u_american:-0.10354,c_lupus:0.46314):0.05824,u_arctos:-0.05824):0.65350,
p_onca:-1.06975):0.96197,(l_pardalis:-0.40700,n_vison:-0.59300):0.21037):0.08591,
(m_nivalis:-0.66554,ly_canaden:-0.33446):0.20904):0.04096,
(m_erminea:-0.70693,p_concolor:-0.29307):0.20904,l_rufus:-0.20904);
((((n_vison:-0.40119,l_pardalis:-0.59881):0.15775,((m_erminea:-0.43536,
ly_canaden:-0.56464):0.16958,((m_nivalis:-0.41920,p_concolor:-0.58080):0.16958,
c_lupus:-0.66958):0.08042):0.12537):0.34540,(u_american:-0.25473,
p_onca:-0.74527):0.28689):0.25284,u_arctos:-0.18931,l_rufus:-0.81069);
(((c_lupus:0.09743,n_vison:-1.09743):0.85444,((m_nivalis:-0.62009,
p_concolor:-0.37991):0.15911,(((u_arctos:-0.38492,l_pardalis:-0.61508):0.25000,
(p_onca:-0.56593,u_american:-0.43407):0.28973):0.14397,ly_canaden:-0.37410):0.20754):0.09089):0.15911,
m_erminea:-0.65570,l_rufus:-0.34430);
((((u_arctos:0.00000,u_american:-0.00000):1.69670,((m_nivalis:-0.77979,
c_lupus:-0.22021):0.16943,p_onca:-0.08997):0.03767):0.01490,
((m_erminea:-0.76867,ly_canaden:-0.23133):0.11193,p_concolor:-0.11193):0.06250):0.06250,
(l_pardalis:-0.18655,n_vison:-0.81345):0.10866,l_rufus:-0.10866);
(m_erminea:-0.61106,(((l_pardalis:-0.36673,n_vison:-0.63327):0.22921,
(ly_canaden:-0.22921,(p_concolor:-0.33342,m_nivalis:-0.66658):0.22921):0.02079):0.02079,
((p_onca:-1.13130,(u_american:0.00000,u_arctos:-0.00000):0.13130):0.74920,
c_lupus:1.10441):0.45445):0.22228,l_rufus:-0.38894);
(((c_lupus:-0.08203,m_nivalis:-0.91797):0.38073,(ly_canaden:-0.07241,
((p_concolor:-0.16301,m_erminea:-0.83699):0.10188,l_pardalis:-0.10188):0.07241):0.01818):0.04077,
(((u_american:0.00000,u_arctos:-0.00000):0.25559,p_onca:-1.25559):1.11541,
n_vison:-0.80238):0.13232,l_rufus:-0.07545);
((((u_american:0.00000,u_arctos:-0.00000):0.04830,m_nivalis:-1.04830):0.10058,
ly_canaden:-0.02112):0.02112,((((p_onca:0.24735,n_vison:-1.24735):0.37658,
(c_lupus:0.30912,m_erminea:-1.30912):0.37658):0.17197,p_concolor:-0.04223):0.02816,
l_pardalis:-0.02816):0.02112,l_rufus:-0.02112);
((p_concolor:-0.23227,n_vison:-0.76773):0.16977,(((p_onca:-0.86318,
((c_lupus:-0.97368,u_arctos:-0.02632):0.01480,u_american:-0.01480):0.51969):0.66777,
m_nivalis:-0.76125):0.29391,((l_pardalis:-0.28581,m_erminea:-0.71419):0.15484,
ly_canaden:-0.15484):0.06250):0.06250,l_rufus:-0.16977);
(((m_nivalis:-0.56005,p_onca:-0.43995):0.15616,((m_erminea:-0.58007,
l_pardalis:-0.41993):0.15616,(c_lupus:-0.10131,n_vison:-0.89869):0.54008):0.09384):0.22042,
((ly_canaden:-0.66036,u_american:-0.33964):0.25000,(p_concolor:-0.68327,
u_arctos:-0.31673):0.25000):0.17829,l_rufus:-0.42829);
(((ly_canaden:-0.25817,m_erminea:-0.74183):0.17875,((c_lupus:-0.24562,
(u_arctos:0.00000,u_american:-0.00000):1.25824):0.30653,((l_pardalis:-0.29848,
n_vison:-0.70152):0.17679,p_concolor:-0.17679):0.03856):0.02890):0.05139,
(m_nivalis:-0.73682,p_onca:-0.26318):0.24723,l_rufus:-0.16777);
(((l_pardalis:-0.03104,m_erminea:-0.96896):0.03104,p_onca:-0.03104):0.03104,
((ly_canaden:-0.09932,((c_lupus:-0.18621,((u_arctos:0.00000,
u_american:-0.00000):0.27374,n_vison:-1.27374):0.49924):0.27236,
m_nivalis:-0.83898):0.10610):0.06208,p_concolor:-0.06208):0.04138,l_rufus:-0.04138);
((m_erminea:-0.82335,l_pardalis:-0.17665):0.11041,((p_concolor:-0.11527,
(n_vison:-0.76946,ly_canaden:-0.23054):0.11527):0.06250,
(((u_arctos:0.00000,u_american:-0.00000):0.32807,p_onca:-1.32807):1.27260,
(c_lupus:-0.09584,m_nivalis:-0.90416):0.31072):0.11155):0.06250,l_rufus:-0.11041);
((u_arctos:0.00000,u_american:-0.00000):0.99038,(ly_canaden:-0.20860,
((p_concolor:-0.25414,m_erminea:-0.74586):0.15150,(l_pardalis:-0.16617,
((n_vison:-0.84052,c_lupus:-0.15948):0.36401,(m_nivalis:-0.83939,
p_onca:-0.16061):0.29250):0.08433):0.03689):0.10706):0.20860,l_rufus:-0.36432);
(((((u_arctos:0.00000,u_american:-0.00000):0.21296,p_onca:-1.21296):1.06826,
(n_vison:-0.87091,c_lupus:-0.12909):0.24792):0.23089,(p_concolor:-0.10329,
(l_pardalis:-0.16579,m_erminea:-0.83421):0.10329):0.06250):0.06250,
(ly_canaden:-0.23264,m_nivalis:-0.76736):0.11053,l_rufus:-0.11053);
((((l_pardalis:-0.24215,m_nivalis:-0.75785):0.11911,p_onca:-0.11911):0.06250,
((ly_canaden:-0.19058,m_erminea:-0.80942):0.11715,p_concolor:-0.11715):0.06250):0.05073,
((c_lupus:-0.27745,(u_american:0.00000,u_arctos:-0.00000):0.90351):0.50890,
n_vison:-0.81562):0.28688,l_rufus:-0.11323);
(m_nivalis:-0.76867,(ly_canaden:-0.11193,(((p_onca:-0.18655,
n_vison:-0.81345):0.10866,p_concolor:-0.10866):0.06250,(((c_lupus:-0.22021,
m_erminea:-0.77979):0.16943,l_pardalis:-0.08997):0.03767,
(u_american:0.00000,u_arctos:-0.00000):1.69670):0.01490):0.06250):0.11193,l_rufus:-0.23133);
(m_nivalis:-0.84925,((((ly_canaden:-0.22060,m_erminea:-0.77940):0.10050,
l_pardalis:-0.10050):0.06250,((c_lupus:0.15809,n_vison:-1.15809):0.54409,
((u_american:0.00000,u_arctos:-0.00000):0.19450,p_onca:-1.19450):1.03923):0.33438):0.06250,
p_concolor:-0.08825):0.08825,l_rufus:-0.15075);
(n_vison:-0.75474,(p_concolor:-0.12145,(((l_pardalis:-0.19431,
m_nivalis:-0.80569):0.12026,p_onca:-0.12026):0.06250,(ly_canaden:-0.11789,
(((u_arctos:0.00000,u_american:-0.00000):1.29109,c_lupus:-0.27847):0.06162,
m_erminea:-0.75490):0.17476):0.05539):0.06250):0.12145,l_rufus:-0.24526);
((p_concolor:-0.02611,(m_nivalis:-0.99312,p_onca:-0.00688):0.10557):0.02611,
((((((c_lupus:0.03676,n_vison:-1.03676):0.13059,u_arctos:-0.05113):0.02922,
u_american:-0.02922):0.25807,m_erminea:-0.98298):0.20280,
l_pardalis:-0.05222):0.03481,ly_canaden:-0.03481):0.02611,l_rufus:-0.02611);
(((((n_vison:-0.73682,p_onca:-0.26318):0.24723,l_pardalis:-0.16777):0.05139,
(p_concolor:-0.25817,m_nivalis:-0.74183):0.17875):0.02890,
((u_arctos:0.00000,u_american:-0.00000):1.25824,c_lupus:-0.24562):0.30653):0.03856,
(ly_canaden:-0.29848,m_erminea:-0.70152):0.17679,l_rufus:-0.17679);
((((m_erminea:-0.55036,ly_canaden:-0.44964):0.19002,(n_vison:-0.78927,
c_lupus:-0.21073):0.65304):0.05998,(((l_pardalis:-0.72145,
u_arctos:-0.27855):0.25000,(p_concolor:-0.75309,u_american:-0.24691):0.25000):0.22716,
p_onca:-0.47716):0.27181):0.19002,m_nivalis:-0.56714,l_rufus:-0.43286);
((((m_erminea:-0.80577,(((u_american:-0.32313,c_lupus:-0.67687):0.18176,
u_arctos:-0.18176):0.72958,p_onca:-0.80594):0.57872):0.34400,
((m_nivalis:-0.72087,l_pardalis:-0.27913):0.14928,p_concolor:-0.14928):0.06250):0.06250,
ly_canaden:-0.16142):0.16142,n_vison:-0.77608,l_rufus:-0.22392);
((((m_nivalis:-0.50836,p_concolor:-0.49164):0.25000,(ly_canaden:-0.48955,
m_erminea:-0.51045):0.25000):0.01987,(l_pardalis:-0.51290,
n_vison:-0.48710):0.26987):0.18936,(((u_arctos:0.00000,u_american:-0.00000):0.33691,
p_onca:-1.33691):0.72055,c_lupus:-0.21424):0.46962,l_rufus:-0.45923);
(m_nivalis:-0.57881,(((m_erminea:-0.60508,l_pardalis:-0.39492):0.18784,
(c_lupus:-0.05090,n_vison:-0.94910):0.89232):0.06216,(((p_concolor:-0.72305,
u_american:-0.27695):0.25000,(p_onca:-0.66041,u_arctos:-0.33959):0.28973):0.21806,
ly_canaden:-0.44819):0.26405):0.18784,l_rufus:-0.42119);
((((((u_american:0.00000,u_arctos:-0.00000):0.23143,p_onca:-1.23143):1.12346,
m_erminea:-0.81043):0.10433,l_pardalis:-0.04747):0.01661,
(m_nivalis:-1.04222,c_lupus:0.04222):0.52569):0.04234,((ly_canaden:-0.14368,
n_vison:-0.85632):0.08980,p_concolor:-0.08980):0.05987,l_rufus:-0.05987);
(m_nivalis:-0.57664,((m_erminea:-0.56387,ly_canaden:-0.43613):0.25000,
((((c_lupus:-0.37488,u_arctos:-0.62512):0.40125,(p_onca:-0.49559,
u_american:-0.50441):0.25527):0.14718,p_concolor:-0.27920):0.02920,
(l_pardalis:-0.44525,n_vison:-0.55475):0.25000):-0.00000):0.25000,l_rufus:-0.42336);
((p_concolor:-0.16900,((c_lupus:-0.35563,(u_american:0.00000,
u_arctos:-0.00000):0.98169):0.58893,(((p_onca:-0.27637,n_vison:-0.72363):0.24884,
ly_canaden:-0.16938):0.07213,(m_nivalis:-0.74720,l_pardalis:-0.25280):0.17787):0.01313):0.04937):0.16900,
m_erminea:-0.70600,l_rufus:-0.29400);
(u_american:-0.39305,((p_concolor:-0.37444,((m_erminea:-0.60280,
p_onca:-0.39720):0.18536,((n_vison:-1.02487,c_lupus:0.02487):0.89481,
(m_nivalis:-0.63019,ly_canaden:-0.36981):0.18536):0.06464):0.19122):0.12444,
(l_pardalis:-0.59358,u_arctos:-0.40642):0.25000):0.25000,l_rufus:-0.60695);
((l_pardalis:-0.12772,(((m_erminea:-0.80842,ly_canaden:-0.19158):0.12908,
p_concolor:-0.12908):0.06250,(((p_onca:-0.81419,u_american:-0.18581):0.29019,
(u_arctos:-0.29733,c_lupus:-0.70267):0.36632):0.17649,n_vison:-1.00475):0.61751):0.06250):0.12772,
m_nivalis:-0.74674,l_rufus:-0.25326);
(((m_erminea:-1.03980,c_lupus:0.03980):0.33964,((p_concolor:-0.04987,
(p_onca:0.04327,m_nivalis:-1.04327):0.22967):0.03517,l_pardalis:-0.03517):0.01431):0.01510,
(((u_american:0.00000,u_arctos:-0.00000):0.05585,n_vison:-1.05585):0.37677,
ly_canaden:-0.06374):0.03351,l_rufus:-0.03351);
(u_american:-0.58566,(((m_nivalis:-0.62060,p_onca:-0.37940):0.22132,
((l_pardalis:-0.33116,n_vison:-0.66884):0.22849,((m_erminea:-0.64070,
ly_canaden:-0.35930):0.22849,p_concolor:-0.22849):0.02151):0.02151):0.06841,
(c_lupus:-0.00021,u_arctos:-0.99979):0.72661):0.19704,l_rufus:-0.41434);
(n_vison:-0.71419,(p_concolor:-0.15484,(((((u_american:-0.02632,
c_lupus:-0.97368):0.01480,u_arctos:-0.01480):0.51969,p_onca:-0.86318):0.66777,
m_erminea:-0.76125):0.29391,((ly_canaden:-0.23227,m_nivalis:-0.76773):0.16977,
l_pardalis:-0.16977):0.06250):0.06250):0.15484,l_rufus:-0.28581);
(((ly_canaden:-0.44463,m_nivalis:-0.55537):0.25000,((l_pardalis:-0.47747,
n_vison:-0.52253):0.26987,(((u_american:-0.55110,c_lupus:-0.44890):0.32630,
(p_onca:-0.50392,u_arctos:-0.49608):0.26359):0.13053,p_concolor:-0.29585):0.02598):0.01987):0.25000,
m_erminea:-0.54614,l_rufus:-0.45386);
(n_vison:-0.52713,(((m_nivalis:-0.53166,l_pardalis:-0.46834):0.25000,
(m_erminea:-0.53799,ly_canaden:-0.46201):0.25000):0.00000,
(((u_american:-0.56069,c_lupus:-0.43931):0.40125,(u_arctos:-0.43193,
p_onca:-0.56807):0.25527):0.19550,p_concolor:-0.32752):0.07752):0.25000,l_rufus:-0.47287);
((((u_american:0.00000,u_arctos:-0.00000):1.36358,c_lupus:-0.35095):0.32031,
(((n_vison:-0.68590,p_concolor:-0.31410):0.13990,ly_canaden:-0.13990):0.07243,
((p_onca:-0.21590,m_erminea:-0.78410):0.13494,l_pardalis:-0.13494):0.06250):0.05256):0.13991,
m_nivalis:-0.73675,l_rufus:-0.26325);
((l_pardalis:-0.09702,(((m_nivalis:-0.78730,ly_canaden:-0.21270):0.10635,
p_concolor:-0.10635):0.06250,((p_onca:-1.33899,(u_arctos:0.00000,
u_american:-0.00000):0.33899):1.36358,(n_vison:-1.20056,c_lupus:0.20056):0.65737):0.18327):0.06250):0.09702,
m_erminea:-0.84048,l_rufus:-0.15952);
((p_onca:-0.21388,((m_nivalis:-0.65556,ly_canaden:-0.34444):0.22291,
(((c_lupus:0.09619,(u_american:0.00000,u_arctos:-0.00000):0.52987):0.92655,
l_pardalis:-0.21248):0.06039,(n_vison:-0.68668,p_concolor:-0.31332):0.22291):0.02709):0.02709):0.21388,
m_erminea:-0.63334,l_rufus:-0.36666);
(m_erminea:-0.20671,((ly_canaden:-0.84218,m_nivalis:-0.15782):0.25000,
((((p_onca:-0.84263,c_lupus:-0.15737):0.36157,u_arctos:-0.18178):0.05835,
(p_concolor:-0.76193,u_american:-0.23807):0.16656):0.25834,
(l_pardalis:-0.81533,n_vison:-0.18467):0.32826):0.07826):0.25000,l_rufus:-0.79329);
(((m_erminea:-0.46404,l_pardalis:-0.53596):0.25000,((((ly_canaden:-0.56246,
u_american:-0.43754):0.25497,(u_arctos:-0.47538,p_onca:-0.52462):0.28476):0.03502,
c_lupus:-0.80488):0.03502,(p_concolor:-0.54271,n_vison:-0.45729):0.26987):0.01987):0.25000,
m_nivalis:-0.47003,l_rufus:-0.52997);
((((l_pardalis:-0.16579,m_erminea:-0.83421):0.10329,ly_canaden:-0.10329):0.06250,
((p_onca:-1.26128,(u_american:0.00000,u_arctos:-0.00000):0.26128):1.13269,
(n_vison:-0.98135,c_lupus:-0.01865):0.37678):0.23089):0.06250,
(p_concolor:-0.23264,m_nivalis:-0.76736):0.11053,l_rufus:-0.11053);
((((((u_arctos:-0.02300,c_lupus:0.64906):0.01294,u_american:-0.01294):0.49301,
p_onca:-0.97588):0.99460,(p_concolor:-0.40782,n_vison:-0.59218):0.22791):0.04140,
(m_erminea:-0.63446,l_pardalis:-0.36554):0.22846):0.02154,
(m_nivalis:-0.66807,ly_canaden:-0.33193):0.22846,l_rufus:-0.22846);
(m_erminea:-0.57068,(((ly_canaden:-0.31368,(((u_american:-0.70234,
c_lupus:1.06194):0.39507,u_arctos:-0.39507):0.12149,p_concolor:-0.53774):0.31368):0.01873,
(n_vison:-0.50217,p_onca:-0.49783):0.29495):0.04495,(m_nivalis:-0.55655,
l_pardalis:-0.44345):0.25000):0.25000,l_rufus:-0.42932);
((((((u_american:0.00000,u_arctos:-0.00000):0.16849,p_onca:-1.16849):1.19088,
(c_lupus:-0.04300,n_vison:-0.95700):0.48908):0.09802,(ly_canaden:-0.13965,
(m_erminea:-0.77657,l_pardalis:-0.22343):0.13965):0.06250):0.06250,
p_concolor:-0.13476):0.13476,m_nivalis:-0.73047,l_rufus:-0.26953);
((((m_nivalis:-0.95930,c_lupus:-0.04070):0.51029,(n_vison:-0.60000,
p_onca:-0.40000):0.14623):0.10377,(m_erminea:-0.60942,p_concolor:-0.39058):0.14623):0.18203,
((l_pardalis:-0.61424,u_american:-0.38576):0.25000,(u_arctos:-0.40004,
ly_canaden:-0.59996):0.25000):0.14290,l_rufus:-0.39290);
((((m_erminea:-0.82125,p_onca:-0.17875):0.22592,p_concolor:-0.14646):0.06395,
((c_lupus:-0.20013,n_vison:-0.79987):0.27360,((u_american:0.00000,
u_arctos:-0.00000):1.17079,l_pardalis:-0.15817):0.06630):0.03385):0.05112,
(ly_canaden:-0.22840,m_nivalis:-0.77160):0.14837,l_rufus:-0.14837);
((n_vison:-0.70945,ly_canaden:-0.29055):0.20777,(((m_erminea:-0.63964,
p_concolor:-0.36036):0.19370,((u_arctos:-0.06028,(c_lupus:-0.89284,
u_american:-0.10716):0.06028):0.62122,p_onca:-0.86806):0.90302):0.04223,
(l_pardalis:-0.33244,m_nivalis:-0.66756):0.20777):0.04223,l_rufus:-0.20777);
(((((u_american:-0.42174,p_concolor:-0.57826):0.10834,c_lupus:1.01772):0.09444,
(u_arctos:-0.40609,p_onca:-0.59391):0.15556):0.23109,((m_nivalis:-0.32856,
ly_canaden:-0.67144):0.25000,(m_erminea:-0.34999,l_pardalis:-0.65001):0.25000):0.01987):0.26987,
n_vison:-0.35342,l_rufus:-0.64658);
((((p_concolor:-0.22748,n_vison:-0.77252):0.10811,l_pardalis:-0.10811):0.06250,
((p_onca:-0.17297,m_nivalis:-0.82703):0.10248,ly_canaden:-0.10248):0.06250):0.02871,
(((u_arctos:0.00000,u_american:-0.00000):1.02431,c_lupus:-0.01169):0.21407,
m_erminea:-0.90735):0.36150,l_rufus:-0.09121);
(n_vison:-0.49098,(((c_lupus:-0.24080,(p_onca:-1.29043,(u_arctos:0.00000,
u_american:-0.00000):0.29043):0.55383):0.50447,l_pardalis:-0.44761):0.17774,
((ly_canaden:-0.48699,m_erminea:-0.51301):0.25000,(p_concolor:-0.48374,
m_nivalis:-0.51626):0.25000):0.01987):0.26987,l_rufus:-0.50902);
((l_pardalis:-0.18273,(((ly_canaden:-0.29618,m_nivalis:-0.70382):0.16349,
p_concolor:-0.16349):0.06250,((((u_american:-0.28525,c_lupus:-0.71475):0.16045,
u_arctos:-0.16045):0.44949,p_onca:-0.69633):0.55031,n_vison:-0.69211):0.21613):0.06250):0.18273,
m_erminea:-0.75477,l_rufus:-0.24523);
(((ly_canaden:-0.16617,((m_nivalis:-0.83939,p_onca:-0.16061):0.29250,
(c_lupus:-0.15948,n_vison:-0.84052):0.36401):0.08433):0.03689,
(m_erminea:-0.74586,l_pardalis:-0.25414):0.15150):0.10706,
(p_concolor:-0.36432,(u_american:0.00000,u_arctos:-0.00000):0.99038):0.20860,l_rufus:-0.20860);
(((((u_american:0.00000,u_arctos:-0.00000):0.47259,p_onca:-1.47259):1.41712,
(c_lupus:-0.20584,n_vison:-0.79416):0.27008):0.05227,((ly_canaden:-0.27006,
m_erminea:-0.72994):0.14005,p_concolor:-0.14005):0.06250):0.06250,
(l_pardalis:-0.22407,m_nivalis:-0.77593):0.14506,l_rufus:-0.14506);
(u_arctos:-0.35172,((l_pardalis:-0.66947,u_american:-0.33053):0.25000,
(p_onca:-0.41863,((p_concolor:-0.38772,m_erminea:-0.61228):0.14408,
((m_nivalis:-0.58421,ly_canaden:-0.41579):0.14408,(c_lupus:0.00607,
n_vison:-1.00607):0.64880):0.10592):0.23250):0.16863):0.25000,l_rufus:-0.64828);
(((l_pardalis:-0.15635,m_erminea:-0.84365):0.09772,p_concolor:-0.09772):0.07033,
((((p_onca:-1.20563,(u_arctos:0.00000,u_american:-0.00000):0.20563):1.03214,
n_vison:-0.85234):0.19061,ly_canaden:-0.06713):0.03036,(m_nivalis:-0.92748,
c_lupus:-0.07252):0.37448):0.02442,l_rufus:-0.07033);
(((((ly_canaden:-0.14503,n_vison:-0.85497):0.05152,p_onca:-0.05152):0.02210,
c_lupus:-0.02210):0.01562,((m_erminea:-0.98646,u_american:-0.01354):0.00761,
u_arctos:-0.00761):0.45773):0.01562,((l_pardalis:-0.08587,
m_nivalis:-0.91413):0.03315,p_concolor:-0.03315):0.01753,l_rufus:-0.01753);
((ly_canaden:-0.25858,n_vison:-0.74142):0.19179,(((p_concolor:-0.33905,
m_erminea:-0.66095):0.17239,(((u_american:-0.22082,c_lupus:-0.77918):0.12421,
u_arctos:-0.12421):0.51161,p_onca:-0.75846):0.79646):0.05821,
(l_pardalis:-0.30686,m_nivalis:-0.69314):0.19179):0.05821,l_rufus:-0.19179);
(m_erminea:-0.73528,(p_onca:-0.13236,(((((u_american:0.00000,
u_arctos:-0.00000):1.03138,c_lupus:-0.40532):0.69944,n_vison:-0.66517):0.15024,
l_pardalis:-0.14708):0.08458,(ly_canaden:-0.13604,(p_concolor:-0.21766,
m_nivalis:-0.78234):0.13604):0.06250):0.06250):0.13236,l_rufus:-0.26472);
(((((m_erminea:-0.71669,l_pardalis:-0.28331):0.15499,p_onca:-0.15499):0.06250,
(((u_american:0.00000,u_arctos:-0.00000):1.42874,c_lupus:-0.41611):0.51089,
(m_nivalis:-0.76003,p_concolor:-0.23997):0.16999):0.02247):0.07243,
ly_canaden:-0.15495):0.15495,n_vison:-0.66871,l_rufus:-0.33129);
((ly_canaden:-0.13240,m_erminea:-0.86760):0.06990,(((c_lupus:0.21437,
n_vison:-1.21437):0.55958,(p_onca:-1.14618,(u_arctos:0.00000,
u_american:-0.00000):0.14618):1.02374):0.29767,((m_nivalis:-0.79408,
l_pardalis:-0.20592):0.08827,p_concolor:-0.08827):0.06250):0.06250,l_rufus:-0.06990);
((((l_pardalis:-0.31820,u_american:-0.68180):0.15281,(ly_canaden:-0.31561,
m_nivalis:-0.68439):0.09719):0.06250,((p_onca:-0.30616,u_arctos:-0.69384):0.20645,
(p_concolor:-0.27873,m_erminea:-0.72127):0.08328):0.06250):0.11263,
(n_vison:-1.10002,c_lupus:0.10002):0.60323,l_rufus:-0.29020);
((((ly_canaden:-0.06573,m_nivalis:-0.93427):0.04930,l_pardalis:-0.04930):0.04930,
p_concolor:-0.04930):0.04930,(m_erminea:-0.96899,(((u_american:-0.17735,
p_onca:-0.82265):0.09976,u_arctos:-0.09976):0.35896,(c_lupus:0.15854,
n_vison:-1.15854):0.23771):0.45217):0.30983,l_rufus:-0.09860);
(m_erminea:-0.79408,(ly_canaden:-0.08827,(((n_vison:-1.21437,
c_lupus:0.21437):0.55958,(p_onca:-1.14618,(u_arctos:0.00000,
u_american:-0.00000):0.14618):1.02374):0.29767,((p_concolor:-0.13240,
m_nivalis:-0.86760):0.06990,l_pardalis:-0.06990):0.06250):0.06250):0.08827,l_rufus:-0.20592);
((p_concolor:-0.23914,((((l_pardalis:-0.43565,u_american:-0.56435):0.21836,
(c_lupus:-0.18965,u_arctos:-0.81035):0.53480):0.05421,(p_onca:-0.40376,
m_erminea:-0.59624):0.23553):0.01086,(ly_canaden:-0.38772,
n_vison:-0.61228):0.23914):0.01086):0.23914,m_nivalis:-0.63474,l_rufus:-0.36526);
(((n_vison:-0.97125,c_lupus:-0.02875):0.54008,((((ly_canaden:-0.55833,
u_arctos:-0.44167):0.25000,(p_concolor:-0.56666,u_american:-0.43334):0.25000):0.13114,
p_onca:-0.38114):0.13879,(l_pardalis:-0.36828,m_nivalis:-0.63172):0.15616):0.09384):0.15616,
m_erminea:-0.57283,l_rufus:-0.42717);
((((((p_onca:-0.87223,n_vison:-0.12777):0.29127,((ly_canaden:-0.89483,
m_erminea:-0.10517):0.06009,m_nivalis:-0.06009):0.21337):0.24660,
p_concolor:-0.70918):0.26676,(c_lupus:-0.30114,l_pardalis:-0.69886):0.30059):0.08426,
u_american:-0.21069):0.21069,u_arctos:-0.28092,l_rufus:-0.71908);
((((p_concolor:-0.17297,m_erminea:-0.82703):0.10248,p_onca:-0.10248):0.06250,
((((u_american:0.00000,u_arctos:-0.00000):1.02431,c_lupus:-0.01169):0.21407,
m_nivalis:-0.90735):0.36150,l_pardalis:-0.09121):0.02871):0.06250,
(ly_canaden:-0.22748,n_vison:-0.77252):0.10811,l_rufus:-0.10811);
(((c_lupus:0.10092,n_vison:-1.10092):0.72804,((m_erminea:-0.62679,
ly_canaden:-0.37321):0.12656,(((p_concolor:-0.51489,u_american:-0.48511):0.25000,
(p_onca:-0.51702,u_arctos:-0.48298):0.25000):0.07243,l_pardalis:-0.32243):0.12578):0.12344):0.06484,
m_nivalis:-0.60566,l_rufus:-0.39434);
((((n_vison:-0.70088,l_pardalis:-0.29912):0.21206,ly_canaden:-0.21206):0.03794,
((((u_american:0.00000,u_arctos:-0.00000):0.13864,p_onca:-1.13864):0.75339,
c_lupus:-1.25339):0.51062,(m_nivalis:-0.63392,p_concolor:-0.36608):0.19941):0.03794):0.21206,
m_erminea:-0.66070,l_rufus:-0.33930);
(m_nivalis:-0.70881,(((m_erminea:-0.66705,p_concolor:-0.33295):0.20809,
ly_canaden:-0.20809):0.04191,((l_pardalis:-0.38066,n_vison:-0.61934):0.20075,
(((u_american:0.00000,u_arctos:-0.00000):0.01675,c_lupus:0.60931):0.80373,
p_onca:-0.76946):0.67739):0.06177):0.20809,l_rufus:-0.29119);
(m_nivalis:-0.57273,(((l_pardalis:-0.41993,m_erminea:-0.58007):0.17747,
(n_vison:-0.82291,c_lupus:-0.17709):0.51877):0.07253,(((p_concolor:-0.63905,
u_arctos:-0.36095):0.25000,(ly_canaden:-0.65892,u_american:-0.34108):0.25000):0.16991,
p_onca:-0.41991):0.19910):0.17747,l_rufus:-0.42727);
((l_pardalis:-0.35606,m_erminea:-0.64394):0.22976,((m_nivalis:-0.67273,
p_onca:-0.32727):0.22976,(((c_lupus:-0.02625,(u_american:0.00000,
u_arctos:-0.00000):0.38584):1.20427,p_concolor:-0.22374):0.06869,
(ly_canaden:-0.39365,n_vison:-0.60635):0.22963):0.04011):0.02024,l_rufus:-0.22976);
((((m_erminea:-0.85838,p_onca:-0.14162):0.18901,p_concolor:-0.10955):0.06891,
((n_vison:-0.81492,l_pardalis:-0.18508):0.09254,ly_canaden:-0.09254):0.04615):0.03512,
((c_lupus:-0.09270,m_nivalis:-0.90730):0.28313,(u_american:0.00000,
u_arctos:-0.00000):1.03621):0.09581,l_rufus:-0.09265);
(m_erminea:-0.78943,(ly_canaden:-0.09214,(((p_concolor:-0.13821,
m_nivalis:-0.86179):0.07571,l_pardalis:-0.07571):0.06250,
(((u_arctos:0.00000,u_american:-0.00000):0.21112,p_onca:-1.21112):1.22297,
(n_vison:-1.22492,c_lupus:0.22492):0.62749):0.22589):0.06250):0.09214,l_rufus:-0.21057);
((((n_vison:-0.61319,ly_canaden:-0.38681):0.20690,l_pardalis:-0.20690):0.05716,
((((u_arctos:0.00000,u_american:-0.00000):0.15738,c_lupus:0.46868):0.49439,
p_onca:-0.80111):0.70235,(m_nivalis:-0.69958,p_concolor:-0.30042):0.21271):0.03729):0.21271,
m_erminea:-0.65966,l_rufus:-0.34034);
(((p_concolor:-0.70017,m_nivalis:-0.29983):0.25000,((((p_onca:-0.69282,
u_american:-0.30718):0.28476,(ly_canaden:-0.75168,u_arctos:-0.24832):0.25497):0.11664,
c_lupus:1.27382):0.13651,(l_pardalis:-0.66681,n_vison:-0.33319):0.25000):0.00000):0.25000,
m_erminea:-0.35702,l_rufus:-0.64298);
(m_nivalis:-0.57664,((p_concolor:-0.43613,m_erminea:-0.56387):0.25000,
((l_pardalis:-0.44525,n_vison:-0.55475):0.25000,(((p_onca:-0.49559,
u_american:-0.50441):0.25527,(u_arctos:-0.62512,c_lupus:-0.37488):0.40125):0.14718,
ly_canaden:-0.27920):0.02920):-0.00000):0.25000,l_rufus:-0.42336);
(((u_arctos:-0.49637,p_concolor:-0.50363):0.25000,(l_pardalis:-0.50414,
u_american:-0.49586):0.25000):0.01305,((((n_vison:-1.16999,
c_lupus:0.16999):0.78952,m_nivalis:-0.60973):0.13779,p_onca:-0.30404):0.10325,
(ly_canaden:-0.35258,m_erminea:-0.64742):0.18831):0.11727,l_rufus:-0.26305);
(((ly_canaden:-0.28523,m_erminea:-0.71477):0.20952,(((p_concolor:-0.34659,
m_nivalis:-0.65341):0.17827,p_onca:-0.17827):0.04048,(c_lupus:-0.15412,
(u_american:0.00000,u_arctos:-0.00000):0.51371):1.15312):0.02202):0.04048,
(l_pardalis:-0.32102,n_vison:-0.67898):0.19602,l_rufus:-0.19602);
