(((((m_nivalis:0.00194,(u_arctos:0.00985,(lo_canaden:0.00000,
(m_pennanti:0.00000,((m_american:0.00000,n_vison:-0.00000):0.00000,
m_frenata:-0.00000):0.00000):0.00000):0.00022):0.00298):0.00640,
((l_pardalis:0.00504,p_onca:-0.00002):0.02117,(((c_latrans:-0.30642,
u_american:0.52326):0.20351,u_littoral:-0.20231):2.40958,
ly_canaden:-0.04334):0.04429):0.00430):0.00116,(n_narica:0.00000,
c_lupus:-0.00000):0.00461):0.00043,t_taxus:0.00499):0.00003,
(b_astutus:0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
(p_lotor:-0.00000,((((((((u_american:-2.22554,(u_littoral:-0.15089,
c_latrans:0.16965):2.48030):1.09544,ly_canaden:-0.11674):0.12097,
m_nivalis:0.00101):0.00996,(p_onca:0.00000,l_pardalis:-0.00000):0.04085):0.00101,
u_arctos:0.01683):0.00424,(((n_vison:-0.00005,(m_american:-0.00004,
m_pennanti:0.00506):0.01016):0.00003,lo_canaden:-0.00003):0.00002,
m_frenata:-0.00002):0.00367):0.00617,(n_narica:0.00000,c_lupus:-0.00000):0.00959):0.00048,
(b_astutus:0.00000,t_taxus:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
(p_lotor:-0.00000,(((((((((c_latrans:-0.09651,u_american:0.28929):0.08931,
u_littoral:-0.07742):2.14851,(p_onca:0.00008,l_pardalis:0.00494):0.01246):0.00721,
(((((n_vison:0.00000,lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00008,
(m_pennanti:0.00000,m_american:-0.00000):0.00493):0.00046,
m_nivalis:0.00965):0.00443,u_arctos:0.00571):0.00153):0.00145,
t_taxus:0.01275):0.00241,b_astutus:0.00000):0.00000,ly_canaden:0.00000):0.00000,
c_lupus:0.00000):0.00000,n_narica:0.00000):0.00000,v_lagopus:0.00000);
(p_lotor:-0.00000,(b_astutus:-0.00000,(((u_arctos:0.01038,
(l_pardalis:0.01021,p_onca:-0.00014):0.02048):0.00421,((m_nivalis:-0.03544,
(((u_american:0.71704,u_littoral:-0.50119):0.39859,c_latrans:-0.34714):3.22835,
ly_canaden:-0.33532):0.31053):0.04038,(n_narica:0.00000,
c_lupus:-0.00000):0.01012):0.00465):0.00111,(t_taxus:0.01275,
((m_frenata:-0.00000,(lo_canaden:-0.00000,(m_american:-0.00000,
m_pennanti:0.00502):0.00504):0.00000):0.00000,n_vison:-0.00001):0.00244):0.00181):0.00074):0.00000,v_lagopus:0.00000);
((n_narica:-0.00000,((((((((c_latrans:0.00373,(u_littoral:-0.02314,
u_american:0.18751):0.02942):2.46431,(l_pardalis:0.00495,
p_onca:0.00006):0.01454):0.00583,m_nivalis:0.01080):0.00352,
u_arctos:-0.00111):0.00122,(((n_vison:0.00000,lo_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.00003,(m_pennanti:0.00000,m_american:-0.00000):0.01005):0.00080):0.00412,
ly_canaden:0.00986):0.00019,t_taxus:0.00498):0.00004,(p_lotor:0.00000,
c_lupus:0.00000):0.00000):-0.00000):0.00000,b_astutus:0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,p_lotor:-0.00000):0.00000,((((((((m_american:0.00000,
m_pennanti:-0.00000):0.00993,((n_vison:0.00000,m_frenata:-0.00000):0.00000,
lo_canaden:-0.00000):0.00014):0.00226,m_nivalis:0.01311):0.00668,
t_taxus:0.01914):0.00147,(((u_littoral:-0.18929,u_american:0.37039):0.17553,
c_latrans:-0.16367):2.19061,ly_canaden:-0.03002):0.03316):0.00339,
(l_pardalis:0.01517,p_onca:-0.00001):0.01248):0.00235,u_arctos:-0.00091):0.00074,
(c_lupus:0.00000,n_narica:-0.00000):0.00466):0.00036,v_lagopus:0.00000);
((n_narica:0.00000,((p_lotor:0.00000,b_astutus:-0.00000):0.00000,
c_lupus:-0.00000):0.00000):0.00000,((((((m_pennanti:0.01482,
m_american:0.00034):0.00985,(((lo_canaden:0.00000,m_frenata:-0.00000):0.00000,
n_vison:-0.00000):0.00000,u_arctos:-0.00000):0.00033):0.00027,
m_nivalis:0.00481):0.00672,(ly_canaden:0.01445,((u_littoral:0.10735,
c_latrans:-0.02499):0.08184,u_american:0.19276):2.73047):0.00525):0.00155,
(p_onca:0.00000,l_pardalis:-0.00000):0.01297):0.00187,t_taxus:0.00954):0.00053,v_lagopus:0.00000);
((b_astutus:-0.00000,((((((ly_canaden:-0.07377,((u_littoral:-0.12426,
c_latrans:0.15466):0.12200,u_american:-0.01076):2.31299):0.07755,
m_nivalis:-0.00616):0.00656,(((m_frenata:0.00000,lo_canaden:-0.00000):0.00000,
n_vison:-0.00000):0.00003,(m_american:0.00004,m_pennanti:0.00497):0.00501):0.00478):0.00210,
(u_arctos:0.00388,(l_pardalis:0.01010,p_onca:-0.00003):0.01668):0.00270):0.00178,
t_taxus:0.01923):0.00087,(c_lupus:0.00000,n_narica:-0.00000):0.00956):0.00051):0.00000,
p_lotor:-0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,((p_lotor:0.00000,c_lupus:-0.00000):0.00000,
((((((((n_vison:-0.00000,m_pennanti:0.00502):0.00000,m_frenata:-0.00000):0.00000,
m_american:-0.00000):0.00000,lo_canaden:-0.00000):0.00049,
m_nivalis:0.02496):0.00769,((((u_littoral:-0.06185,c_latrans:0.08038):2.08082,
u_american:-1.83838):0.80423,(l_pardalis:0.00508,p_onca:-0.00006):0.03338):0.01601,
u_arctos:0.00312):0.00594):0.00386,t_taxus:0.01681):0.00345,
ly_canaden:0.00495):0.00007):-0.00000):0.00000,n_narica:0.00000,v_lagopus:-0.00000);
((((p_onca:0.00000,l_pardalis:-0.00000):0.01481,((t_taxus:0.00427,
(ly_canaden:0.00457,(c_lupus:0.00000,n_narica:-0.00000):0.00045):0.00329):0.00052,
b_astutus:-0.00053):0.00040):0.00038,p_lotor:-0.00040):0.00040,
((((m_frenata:-0.01528,(((u_arctos:-0.10339,((c_latrans:0.02215,
u_littoral:0.02270):1.88765,u_american:-1.59390):0.89127):0.05912,
m_nivalis:-0.05659):0.03030,m_pennanti:-0.01917):0.01651):0.00834,
m_american:-0.00834):0.00459,n_vison:-0.00459):0.00255,lo_canaden:-0.00255):0.01630,v_lagopus:-0.00125);
(((((u_arctos:0.00360,(((u_littoral:0.02186,c_latrans:0.02186):1.98783,
u_american:-1.71642):0.65616,ly_canaden:-0.03989):0.04412):0.00425,
(p_onca:-0.00011,l_pardalis:0.00513):0.03874):0.00354,(t_taxus:0.00724,
(m_nivalis:0.00847,(n_vison:-0.00002,(m_frenata:-0.00001,(m_american:-0.00001,
(m_pennanti:0.01008,lo_canaden:-0.00001):0.00001):0.00001):0.00001):0.00174):0.01200):0.00299):0.00303,
(c_lupus:0.00000,n_narica:-0.00000):0.00942):0.00065,(b_astutus:0.00000,
p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,((p_lotor:0.00000,c_lupus:-0.00000):0.00000,
((((p_onca:0.00000,l_pardalis:-0.00000):0.02195,((c_latrans:-0.15172,
u_littoral:0.19288):2.19384,u_american:-1.97723):0.95630):0.00825,
u_arctos:-0.00105):0.00571,(((((n_vison:0.00000,m_frenata:-0.00000):0.00000,
lo_canaden:-0.00000):0.00004,(m_american:0.00004,m_pennanti:0.00497):0.00499):0.00011,
m_nivalis:0.00494):0.00516,t_taxus:0.01523):0.00283):0.00218):-0.00000):0.00000,
(ly_canaden:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(c_lupus:-0.00000,(((((m_nivalis:0.00992,((((m_frenata:0.00000,
m_american:-0.00000):0.00000,n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00002,
m_pennanti:0.01005):0.00022):0.00749,t_taxus:0.00779):0.00529,
((((u_littoral:-0.14657,u_american:0.29641):0.12771,c_latrans:-0.09984):2.17683,
(l_pardalis:0.00000,p_onca:-0.00000):0.02022):0.00622,u_arctos:0.01172):0.00355):0.00200,
ly_canaden:0.00956):0.00051,((b_astutus:0.00000,n_narica:-0.00000):0.00000,
p_lotor:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
(((p_lotor:0.00000,c_lupus:-0.00000):0.00000,(ly_canaden:0.00480,
(((m_nivalis:0.00487,(((m_frenata:-0.00003,(m_pennanti:0.00502,
m_american:0.00000):0.00506):0.00002,lo_canaden:-0.00002):0.00001,
n_vison:-0.00001):0.00015):0.01510,t_taxus:0.01567):0.00630,
((((u_american:0.25040,u_littoral:-0.06391):0.04209,c_latrans:-0.02633):2.87112,
u_arctos:0.00214):0.00534,(l_pardalis:0.00000,p_onca:-0.00000):0.02655):0.01000):0.00370):0.00022):-0.00000,
(n_narica:0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:0.00000,n_narica:-0.00000):0.00000,((((((u_arctos:0.00118,
((l_pardalis:0.01008,p_onca:-0.00001):0.02434,((u_american:0.65294,
c_latrans:-0.46124):0.30593,u_littoral:-0.29321):2.78717):0.01202):0.00403,
(((m_american:0.00003,m_pennanti:0.00499):0.00502,((lo_canaden:0.00000,
n_vison:-0.00000):0.00000,m_frenata:-0.00000):0.00001):0.00022,
m_nivalis:0.00991):0.00463):0.01041,ly_canaden:0.00965):0.00037,
t_taxus:0.00492):0.00010,b_astutus:0.00000):0.00000,p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00000,((p_lotor:0.00000,n_narica:-0.00000):0.00000,
(((t_taxus:0.00534,(((((m_american:0.00000,m_frenata:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00001,
m_pennanti:0.00501):0.00988):0.00312,((u_arctos:0.00600,
((c_latrans:-0.25608,u_american:0.56950):0.16872,u_littoral:-0.16677):2.18503):0.00809,
(p_onca:0.00000,l_pardalis:-0.00000):0.01373):0.00761):0.00145,
ly_canaden:0.01438):0.00078):-0.00000):0.00000,b_astutus:0.00000,v_lagopus:-0.00000);
((p_lotor:-0.00000,(((t_taxus:0.01805,(m_nivalis:-0.00098,
(lo_canaden:-0.00001,(n_vison:-0.00000,(m_american:-0.00000,
(m_frenata:-0.00001,m_pennanti:0.01517):0.00000):0.00000):0.00000):0.00099):0.00684):0.00648,
((((u_littoral:-0.39901,(u_american:0.92991,c_latrans:-0.66386):0.41705):2.83553,
ly_canaden:-0.08526):0.07331,u_arctos:-0.02473):0.02318,(p_onca:-0.00008,
l_pardalis:0.01015):0.02432):0.00220):0.00089,(n_narica:0.00000,
c_lupus:-0.00000):0.00469):0.00033):0.00000,b_astutus:0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00353,((n_narica:-0.00032,(c_lupus:-0.00032,
(ly_canaden:-0.01149,(c_latrans:-0.94421,l_pardalis:-0.05579):0.02682):0.00406):0.00032):0.00405,
(((((m_american:-0.00720,((t_taxus:-0.11658,u_american:-0.88342):0.03591,
m_pennanti:-0.01796):0.00840):0.00806,lo_canaden:-0.00494):0.00274,
m_frenata:-0.00274):0.00154,n_vison:-0.00154):0.00175,m_nivalis:-0.00175):0.01651):0.00347):0.00353,
(((u_littoral:-0.91601,p_onca:-0.08399):0.03599,u_arctos:-0.02833):0.01831,
p_lotor:-0.00941):0.00565,v_lagopus:-0.00565);
(b_astutus:-0.00000,(((((((m_pennanti:0.01517,m_american:-0.00001):0.00502,
((m_frenata:0.00000,lo_canaden:-0.00000):0.00000,n_vison:-0.00000):0.00005):0.00037,
m_nivalis:0.01492):0.00482,t_taxus:0.00534):0.00305,(((l_pardalis:0.01007,
p_onca:0.00000):0.02245,((u_littoral:0.01913,c_latrans:0.01913):2.53556,
u_american:-2.31469):1.28721):0.00919,u_arctos:0.01673):0.00900):0.00169,
ly_canaden:0.00958):0.00049,((p_lotor:0.00000,n_narica:-0.00000):0.00000,
c_lupus:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:-0.00613,(b_astutus:-0.00350,((p_onca:-0.00008,l_pardalis:0.00510):0.02286,
(t_taxus:0.00692,(((m_nivalis:-0.05741,(u_arctos:-0.11356,
((c_latrans:0.12260,u_littoral:-0.06479):1.96481,u_american:-1.77217):1.07809):0.06514):0.00752,
(m_pennanti:0.01521,m_american:-0.00005):0.00856):0.00147,
(n_vison:-0.00000,(m_frenata:0.00000,lo_canaden:0.00000):0.00000):0.00062):0.01212):0.00333):0.00273):0.00350):0.00613,
((c_lupus:-0.02640,ly_canaden:0.03647):0.01430,n_narica:-0.01430):0.01738,v_lagopus:-0.00982);
((b_astutus:-0.00765,(p_lotor:-0.00425,(t_taxus:0.00078,((l_pardalis:0.02046,
p_onca:-0.00018):0.02828,(((((u_littoral:0.01833,c_latrans:0.01786):2.41944,
u_american:-2.21627):1.45547,m_nivalis:-0.10593):0.03166,
(lo_canaden:0.00000,(m_pennanti:0.00000,((m_american:0.00000,
n_vison:-0.00000):0.00000,m_frenata:0.00000):0.00000):0.00000):0.00493):0.00475,
u_arctos:0.00588):0.00946):0.00299):0.00425):0.00425):0.00765,
((ly_canaden:0.05019,c_lupus:-0.04012):0.02160,n_narica:-0.02160):0.02146,v_lagopus:-0.01391);
((b_astutus:-0.00000,(t_taxus:0.01511,((c_lupus:0.00000,n_narica:-0.00000):0.00479,
((m_pennanti:0.00491,((m_frenata:0.00000,(lo_canaden:-0.00000,
m_american:0.00000):0.00000):0.00000,n_vison:0.00000):0.00011):0.00258,
(((((u_american:0.58051,u_littoral:-0.35866):0.25598,c_latrans:-0.20079):2.36435,
ly_canaden:-0.03953):0.04510,((l_pardalis:0.00000,p_onca:-0.00000):0.02281,
u_arctos:0.00800):0.00588):0.00408,m_nivalis:0.00606):0.00303):0.00241):0.00028):0.00005):0.00000,
p_lotor:0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,((((t_taxus:0.00266,((((m_nivalis:0.00000,
m_frenata:-0.00000):0.00000,n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00024,
(m_american:0.00000,m_pennanti:-0.00000):0.00983):0.00239):0.00083,
(((c_latrans:-0.06881,u_littoral:0.08689):2.14191,u_american:-1.89799):0.88991,
(l_pardalis:0.00488,p_onca:0.00013):0.00557):0.00427):0.00125,
ly_canaden:0.00442):0.00060,(((c_lupus:0.00000,u_arctos:-0.00000):0.00000,
n_narica:-0.00000):0.00000,p_lotor:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:-0.00000,((((t_taxus:0.01144,(((n_vison:-0.00003,
(m_pennanti:0.00000,m_american:-0.00000):0.00504):0.00001,
lo_canaden:-0.00001):0.00001,m_frenata:-0.00001):0.00886):0.00217,
((n_narica:0.00000,c_lupus:-0.00000):0.01562,((((u_american:0.34060,
u_littoral:-0.17831):0.13500,c_latrans:-0.12329):2.04402,
ly_canaden:-0.11849):0.12866,m_nivalis:-0.01176):0.01257):0.00626):0.00044,
u_arctos:0.00772):0.00239,(p_onca:0.00000,l_pardalis:-0.00000):0.02517):0.00027):0.00000,
b_astutus:0.00000,v_lagopus:-0.00000);
((((((l_pardalis:0.03098,p_onca:-0.00033):0.02284,(((c_latrans:0.10627,
u_littoral:-0.06800):1.88756,u_american:-1.52696):0.47781,
ly_canaden:-0.02977):0.03395):0.00430,u_arctos:0.01035):0.00477,
(m_nivalis:0.00252,((m_frenata:0.00000,(m_pennanti:0.00000,
(lo_canaden:-0.00000,m_american:0.00000):0.00000):0.00000):0.00000,
n_vison:0.00000):0.00255):0.00469):0.00807,(n_narica:0.00000,
c_lupus:-0.00000):0.00928):0.00080,((t_taxus:0.00504,p_lotor:-0.00002):0.00001,
b_astutus:-0.00001):0.00001,v_lagopus:-0.00001);
((m_american:-0.00000,((((((((((l_pardalis:0.00000,p_onca:-0.00000):0.01974,
(((c_latrans:-0.09500,(u_american:0.22076,u_littoral:0.01560):0.13005):2.29838,
ly_canaden:-0.03622):0.03545,m_nivalis:0.00214):0.00277):0.00238,
u_arctos:0.00711):0.00252,(c_lupus:0.00000,n_narica:-0.00000):0.00444):0.00054,
m_pennanti:0.00497):0.00005,n_vison:0.00000):0.00000,t_taxus:0.00000):0.00000,
b_astutus:0.00000):0.00000,m_frenata:0.00000):0.00000,lo_canaden:0.00000):0.00000):0.00000,
p_lotor:0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(t_taxus:0.00501,((((l_pardalis:0.00507,
p_onca:-0.00005):0.02605,(((c_latrans:-0.30188,u_american:0.50170):0.27067,
u_littoral:-0.25682):2.60888,ly_canaden:-0.05505):0.05654):0.00381,
(m_nivalis:0.00631,(u_arctos:0.00351,(m_pennanti:0.00499,
(lo_canaden:0.00000,(m_american:0.00000,(m_frenata:0.00000,
n_vison:-0.00000):0.00000):0.00000):0.00003):0.00153):0.00283):0.00924):0.00296,
(n_narica:0.00000,c_lupus:-0.00000):0.00462):0.00042):0.00001):0.00000,
p_lotor:0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,p_lotor:-0.00000):0.00000,(((((((p_onca:0.00010,
l_pardalis:0.00998):0.01590,((c_latrans:0.03144,u_american:0.22209):0.02310,
u_littoral:0.00010):1.89322):0.01070,u_arctos:0.00538):0.00466,
(((((m_frenata:0.00000,lo_canaden:-0.00000):0.00000,n_vison:-0.00000):0.00009,
(m_american:0.00000,m_pennanti:-0.00000):0.00998):0.00026,
m_nivalis:0.00989):0.00231,t_taxus:0.00273):0.00117):0.00134,
n_narica:0.00000):0.00000,ly_canaden:0.00000):0.00000,c_lupus:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:-0.00000,(((((ly_canaden:-0.07932,(u_littoral:-0.30454,
(u_american:0.71279,c_latrans:-0.48276):0.34282):2.98561):0.09800,
u_arctos:-0.00286):0.00452,(p_onca:0.00001,l_pardalis:0.00501):0.01219):0.00346,
(t_taxus:0.01044,(m_nivalis:-0.00095,((m_pennanti:0.00502,
m_american:-0.00000):0.00503,(n_vison:0.00000,(m_frenata:0.00000,
lo_canaden:0.00000):0.00000):0.00001):0.00096):0.00419):0.00425):0.00060,
(n_narica:0.00000,c_lupus:-0.00000):0.00461):0.00041):0.00000,
b_astutus:0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,(p_lotor:-0.00000,((c_lupus:0.00000,n_narica:-0.00000):0.00473,
((t_taxus:0.00320,((m_american:0.00002,m_pennanti:0.00500):0.00496,
(lo_canaden:0.00000,(n_vison:0.00000,m_frenata:0.00000):0.00000):0.00008):0.00180):0.00122,
(((ly_canaden:-0.02481,(c_latrans:-0.05742,(u_littoral:-0.00472,
u_american:0.24298):0.08500):2.08733):0.02930,((l_pardalis:0.00505,
p_onca:-0.00003):0.02065,u_arctos:-0.00006):0.00262):0.00726,
m_nivalis:0.00333):0.00096):0.00172):0.00029):0.00000,v_lagopus:0.00000);
(((c_lupus:0.00000,n_narica:-0.00000):0.00465,((p_onca:-0.00007,
l_pardalis:0.01014):0.02507,(t_taxus:0.01362,(((((u_american:0.28835,
u_littoral:-0.12169):0.07308,c_latrans:-0.05721):2.63789,
ly_canaden:-0.04947):0.05589,u_arctos:0.00627):0.00465,((m_pennanti:0.01486,
((m_american:0.00000,n_vison:-0.00000):0.00000,(lo_canaden:0.00000,
m_frenata:-0.00000):-0.00000):0.00030):0.00289,m_nivalis:0.00711):0.00370):0.00139):0.00184):0.00067):0.00037,
(b_astutus:0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,(p_lotor:-0.00000,(((n_narica:0.00000,
c_lupus:-0.00000):0.00481,((u_arctos:-0.00321,(ly_canaden:-0.02619,
(c_latrans:-0.05703,(u_american:0.30859,u_littoral:-0.08520):0.11504):2.27875):0.03796):0.00376,
(t_taxus:0.01226,(m_nivalis:0.00380,(m_pennanti:0.00500,
((n_vison:0.00000,m_frenata:0.00000):0.00000,(m_american:0.00000,
lo_canaden:-0.00000):-0.00000):0.00001):0.00124):0.01243):0.00713):0.00425):0.00030,
(p_onca:0.00000,l_pardalis:-0.00000):0.02520):0.00024):0.00000,v_lagopus:0.00000);
(m_frenata:-0.00000,(((((((l_pardalis:0.00000,p_onca:-0.00000):0.01104,
(u_littoral:-0.24076,(u_american:0.63244,c_latrans:-0.46499):0.25362):2.61024):0.00552,
(m_pennanti:0.00490,m_american:0.00012):0.01123):0.00303,
m_nivalis:0.00385):0.00094,t_taxus:0.00474):0.00028,((((ly_canaden:0.00000,
b_astutus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
n_vison:-0.00000):-0.00000):0.00000,((n_narica:0.00000,c_lupus:-0.00000):0.00000,
p_lotor:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
(c_lupus:-0.00000,(p_lotor:-0.00000,((((((((((m_nivalis:0.00000,
n_vison:-0.00000):0.00000,m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):0.00013,
(m_american:0.00006,m_pennanti:0.01510):0.00494):0.00776,
(((u_littoral:-0.04792,u_american:0.23962):0.07303,c_latrans:-0.05947):2.28517,
u_arctos:-0.00855):0.01326):0.00955,(p_onca:0.00011,l_pardalis:0.00997):0.01693):0.00269,
t_taxus:0.01389):0.00118,ly_canaden:0.00989):0.00018,b_astutus:0.00000):0.00000,
n_narica:0.00000):0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,p_lotor:-0.00000):0.00000,(((((((u_littoral:-0.43601,
(c_latrans:-0.64890,u_american:0.87693):0.43493):3.27190,
ly_canaden:-0.13623):0.14048,m_nivalis:-0.00435):0.00732,
(u_arctos:0.00502,(((m_frenata:-0.00003,(m_pennanti:0.00501,
m_american:0.00001):0.00506):0.00002,lo_canaden:-0.00002):0.00001,
n_vison:-0.00001):0.00506):0.00667):0.01177,(l_pardalis:0.00000,
p_onca:-0.00000):0.01865):0.00131,t_taxus:0.00940):0.00056,
(n_narica:0.00000,c_lupus:-0.00000):0.00475):0.00027,v_lagopus:0.00000);
((((t_taxus:0.01288,(m_nivalis:-0.00063,((n_vison:-0.00000,
(lo_canaden:-0.00000,(m_pennanti:0.00000,m_american:-0.00000):0.00502):0.00000):0.00000,
m_frenata:-0.00000):0.00063):0.00707):0.00671,(((ly_canaden:-0.02973,
((u_american:0.22977,u_littoral:0.04152):0.10956,c_latrans:-0.07554):2.10904):0.02879,
(p_onca:0.00001,l_pardalis:0.00501):0.02962):0.00357,u_arctos:0.01245):0.00317):0.00061,
(c_lupus:0.00000,n_narica:-0.00000):0.00462):0.00040,(p_lotor:0.00000,
b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,p_lotor:-0.00000):0.00000,((((c_lupus:0.00000,
n_narica:-0.00000):0.00874,((p_onca:0.00000,l_pardalis:-0.00000):0.02252,
((((u_littoral:-0.33656,u_american:0.57310):0.28025,c_latrans:-0.23872):2.35473,
ly_canaden:-0.08686):0.09609,m_nivalis:-0.00293):0.00966):0.00201):0.00135,
u_arctos:0.00941):0.00061,((((n_vison:-0.00001,(m_american:0.00001,
m_pennanti:0.00501):0.00505):0.00001,m_frenata:-0.00001):0.00000,
lo_canaden:-0.00000):0.00246,t_taxus:0.00762):0.00222):0.00029,v_lagopus:0.00000);
((p_lotor:0.00000,(b_astutus:0.00000,c_lupus:-0.00000):0.00000):0.00000,
(((((((c_latrans:-2.83380,u_littoral:2.87726):1.58679,u_american:-1.42451):0.40524,
(p_onca:0.00011,l_pardalis:0.00996):0.01424):0.01339,u_arctos:0.00194):0.00308,
((((((m_american:0.00000,n_vison:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.00006,m_pennanti:0.00496):0.00248,
t_taxus:0.00255):0.00177):0.00073,n_narica:0.00000):0.00000,
ly_canaden:0.00000):0.00000,v_lagopus:0.00000);
(((((((((ly_canaden:0.22796,u_american:-1.22796):0.25622,
n_narica:-0.25119):0.10461,c_lupus:-0.10461):0.03920,m_nivalis:-0.03602):0.01213,
n_vison:-0.00772):0.00393,m_american:-0.00393):0.00345,((((u_littoral:-0.93053,
u_arctos:-0.06947):0.02848,lo_canaden:-0.02345):0.01089,m_frenata:-0.01089):0.00481,
m_pennanti:-0.00481):0.00391):0.00254,p_lotor:-0.00195):0.00195,
(((p_onca:-0.04074,(c_latrans:-0.86748,l_pardalis:-0.13252):0.04325):0.02155,
b_astutus:-0.01398):0.00260,t_taxus:-0.00260):0.00195,v_lagopus:-0.00195);
((b_astutus:-0.00000,((t_taxus:0.00769,((m_pennanti:0.00000,
m_american:-0.00000):0.00502,((m_frenata:0.00000,lo_canaden:0.00000):0.00000,
n_vison:-0.00000):0.00000):0.00240):0.00185,(((((u_littoral:-0.05077,
(c_latrans:-0.13172,u_american:0.39487):0.09060):3.12633,
ly_canaden:-0.18512):0.18810,m_nivalis:-0.01553):0.01745,
((l_pardalis:0.00509,p_onca:-0.00008):0.03630,u_arctos:-0.00009):0.00132):0.00275,
(c_lupus:0.00000,n_narica:-0.00000):0.00861):0.00170):0.00072):0.00000,
p_lotor:0.00000,v_lagopus:-0.00000);
(m_frenata:-0.00000,(p_lotor:-0.00000,(((t_taxus:0.00000,lo_canaden:-0.00000):-0.00000,
(n_vison:-0.00000,b_astutus:0.00000):0.00000):0.00000,((((((ly_canaden:-0.05610,
((u_american:0.25333,c_latrans:-0.05770):0.10485,u_littoral:-0.08431):2.71023):0.06044,
(l_pardalis:0.01524,p_onca:-0.00008):0.02295):0.00216,u_arctos:-0.00058):0.00375,
m_nivalis:0.00202):0.00130,(c_lupus:0.00000,n_narica:-0.00000):0.00351):0.00145,
(m_american:0.00000,m_pennanti:-0.00000):0.00997):0.00010):-0.00000):0.00000,v_lagopus:0.00000);
(b_astutus:-0.00000,(p_lotor:-0.00000,((c_lupus:0.00000,n_narica:-0.00000):0.00460,
(t_taxus:0.00314,((m_nivalis:-0.00084,((n_vison:-0.00000,(m_frenata:0.00000,
lo_canaden:0.00000):0.00000):0.00004,(m_pennanti:0.00000,
m_american:-0.00000):0.00498):0.00082):0.00511,(((ly_canaden:-0.01771,
(c_latrans:-0.03917,(u_american:0.33444,u_littoral:-0.09953):0.06724):1.72082):0.01777,
(l_pardalis:0.00996,p_onca:0.00011):0.02023):0.00411,u_arctos:0.01386):0.00270):0.00172):0.00190):0.00041):0.00000,v_lagopus:0.00000);
((p_lotor:-0.00000,((n_narica:0.00000,((((((((m_frenata:0.00000,
lo_canaden:-0.00000):0.00000,m_american:-0.00000):0.00000,
n_vison:-0.00000):0.00004,m_pennanti:0.00497):0.00020,m_nivalis:0.00484):0.00237,
t_taxus:0.00266):0.00150,(((u_littoral:-0.19444,(u_american:0.48290,
c_latrans:-0.30181):0.20508):2.37912,u_arctos:-0.01258):0.01965,
(p_onca:0.00001,l_pardalis:0.00501):0.01559):0.00436):0.00084,
ly_canaden:0.00474):0.00027):0.00000,c_lupus:0.00000):0.00000):0.00000,
b_astutus:0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,(p_lotor:-0.00000,(((((ly_canaden:-0.36880,
((u_littoral:-0.94048,u_american:1.18907):0.61244,c_latrans:-0.54853):3.09397):0.33280,
m_nivalis:-0.04355):0.05460,(n_narica:0.00000,c_lupus:-0.00000):0.01184):0.00213,
(l_pardalis:0.01533,p_onca:-0.00017):0.01913):0.00217,(t_taxus:0.00342,
(u_arctos:0.00648,(n_vison:-0.00001,(lo_canaden:-0.00001,(m_frenata:-0.00001,
(m_pennanti:0.01008,m_american:-0.00001):0.00001):0.00001):0.00001):0.00361):0.00342):0.00119):0.00124):0.00000,v_lagopus:0.00000);
((n_vison:0.00000,(c_lupus:0.00000,(m_nivalis:0.00000,(p_lotor:0.00000,
m_american:0.00000):0.00000):0.00000):0.00000):0.00000,(((((b_astutus:-0.00000,
((t_taxus:0.00453,((((u_littoral:0.81232,c_latrans:-0.78097):3.32995,
u_american:-3.09636):2.01397,u_arctos:-0.06675):0.07289,(p_onca:0.00000,
l_pardalis:-0.00000):0.01685):0.01865):0.00028,m_pennanti:0.00476):0.00026):0.00000,
lo_canaden:0.00000):0.00000,n_narica:0.00000):0.00000,ly_canaden:0.00000):0.00000,
m_frenata:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,((((((((u_american:0.57312,c_latrans:-0.29749):0.16626,
u_littoral:-0.15078):2.60193,ly_canaden:-0.05006):0.05227,
u_arctos:0.00402):0.00282,(l_pardalis:0.01529,p_onca:-0.00013):0.02253):0.00769,
((((lo_canaden:-0.00001,(m_american:-0.00003,m_pennanti:0.00505):0.00504):0.00000,
m_frenata:-0.00000):0.00000,n_vison:-0.00000):0.00094,m_nivalis:0.00411):0.00525):0.00389,
(c_lupus:0.00000,n_narica:-0.00000):0.00416):0.00085,t_taxus:0.00499):0.00003):0.00000,
p_lotor:-0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,p_lotor:-0.00000):0.00000,((((((((c_latrans:-0.07297,
u_american:0.22761):0.05038,u_littoral:-0.02851):2.31394,
ly_canaden:-0.11267):0.12030,m_nivalis:-0.01321):0.01035,
(n_narica:0.00000,c_lupus:-0.00000):0.01115):0.00456,((((m_frenata:-0.00003,
(m_american:-0.00003,m_pennanti:0.01010):0.01530):0.00002,
lo_canaden:-0.00002):0.00001,n_vison:-0.00001):0.00493,t_taxus:0.01543):0.00244):0.00245,
(p_onca:0.00000,l_pardalis:0.00501):0.01486):0.00035,u_arctos:0.00000):0.00000,v_lagopus:0.00000);
(b_astutus:-0.00000,(p_lotor:-0.00000,((((((u_american:-2.08664,
(c_latrans:-0.31769,u_littoral:0.35478):2.30807):1.02252,
ly_canaden:-0.04210):0.05089,(((m_american:0.00000,m_pennanti:-0.00000):0.01999,
((n_vison:0.00000,m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):0.00029):0.00211,
m_nivalis:0.01340):0.00957):0.00337,(u_arctos:0.00335,(p_onca:-0.00014,
l_pardalis:0.01021):0.02244):0.00534):0.00338,t_taxus:0.01759):0.00252,
(c_lupus:0.00000,n_narica:-0.00000):0.00461):0.00040):0.00000,v_lagopus:0.00000);
((p_lotor:-0.00000,((c_lupus:0.00000,n_narica:-0.00000):0.00461,
(t_taxus:0.00313,((((l_pardalis:0.01010,p_onca:-0.00003):0.01672,
(ly_canaden:-0.01371,(u_littoral:-0.05554,(u_american:0.24309,
c_latrans:-0.03718):0.08033):1.78843):0.02151):0.00077,u_arctos:0.01263):0.00407,
(m_nivalis:0.00385,((m_pennanti:0.00000,m_american:-0.00000):0.01506,
(n_vison:0.00000,(m_frenata:0.00000,lo_canaden:-0.00000):0.00000):0.00010):0.00119):0.00461):0.00202):0.00190):0.00041):0.00000,
b_astutus:0.00000,v_lagopus:-0.00000);
((((n_narica:0.00000,c_lupus:-0.00000):0.00487,(((m_nivalis:0.00425,
((c_latrans:-0.14795,(u_american:0.54691,u_littoral:-0.31698):0.18935):2.98703,
ly_canaden:-0.08238):0.08054):0.00521,(u_arctos:0.00289,(l_pardalis:0.00000,
p_onca:-0.00000):0.02791):0.00717):0.00558,(((m_frenata:0.00000,
m_pennanti:-0.00000):0.00000,n_vison:-0.00000):0.00000,(m_american:0.00000,
lo_canaden:-0.00000):0.00000):0.00293):0.00210):0.00018,t_taxus:0.01003):0.00004,
(b_astutus:0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
(p_lotor:-0.00000,((((n_narica:0.00000,c_lupus:-0.00000):0.00453,
(((((lo_canaden:0.00000,n_vison:-0.00000):0.00000,m_frenata:-0.00000):0.00004,
(m_pennanti:0.00000,m_american:-0.00000):0.00498):0.00419,
((ly_canaden:-0.03748,((c_latrans:-0.10337,u_american:0.30144):0.11171,
u_littoral:-0.10726):2.59673):0.06668,m_nivalis:-0.00225):0.00248):0.00142,
t_taxus:0.01095):0.00398):0.00045,(u_arctos:0.00523,(p_onca:-0.00001,
l_pardalis:0.00503):0.01513):0.00489):0.00014,b_astutus:-0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:-0.00037,(lo_canaden:-0.00023,(n_vison:-0.00016,(m_american:-0.00012,
((((l_pardalis:-0.05308,((u_american:-1.69988,(u_littoral:0.20128,
c_latrans:-0.16201):1.90138):1.07065,u_arctos:-0.13697):0.07831):0.03533,
p_onca:-0.03285):0.01888,t_taxus:0.01603):0.00109,b_astutus:-0.00012):0.00012):0.00012):0.00016):0.00023):0.00037,
((m_pennanti:-0.00187,(((m_nivalis:-0.02545,ly_canaden:0.03052):0.01145,
c_lupus:-0.00640):0.00352,n_narica:-0.00352):0.00942):0.00107,
m_frenata:-0.00107):0.00062,v_lagopus:-0.00062);
((b_astutus:-0.00000,(m_frenata:-0.00000,(lo_canaden:-0.00000,
t_taxus:0.01007):0.00000):0.00000):0.00000,((((((l_pardalis:0.00000,
p_onca:-0.00000):0.03059,(((ly_canaden:-0.14800,((c_latrans:0.02328,
u_littoral:0.02274):2.92468,u_american:-2.66890):1.52123):0.14136,
u_arctos:0.00588):0.01258,m_nivalis:0.00034):0.00352):0.00495,
(n_narica:0.00000,c_lupus:-0.00000):0.00420):0.00078,(m_pennanti:0.00503,
m_american:-0.00001):0.01007):0.00006,p_lotor:-0.00000):0.00000,
n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,p_lotor:-0.00000):0.00000,(((((((c_latrans:-0.33182,
(u_littoral:-0.61604,u_american:0.85564):0.38750):2.30610,
ly_canaden:-0.09388):0.09884,m_nivalis:-0.01068):0.00751,u_arctos:-0.00366):0.00247,
(n_narica:0.00000,c_lupus:-0.00000):0.00859):0.00167,((((m_frenata:-0.00001,
(m_american:0.00001,m_pennanti:0.00500):0.00504):0.00001,
n_vison:-0.00001):0.00000,lo_canaden:-0.00000):0.00249,t_taxus:0.01269):0.00184):0.00065,
(l_pardalis:0.00000,p_onca:-0.00000):0.00998):0.00009,v_lagopus:0.00000);
((p_lotor:0.00000,(c_lupus:0.00000,(n_vison:0.00000,(b_astutus:0.00000,
(lo_canaden:0.00000,(n_narica:0.00000,(m_frenata:0.00000,
(t_taxus:0.00000,ly_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((u_arctos:0.00330,(((c_latrans:-0.10887,u_american:0.37103):0.11787,
u_littoral:-0.12027):2.06148,(p_onca:0.00001,l_pardalis:0.01515):0.02108):0.01319):0.00919,
m_nivalis:0.01161):0.00307,(m_pennanti:0.01509,m_american:0.00007):0.00445):0.00062,v_lagopus:0.00000);
(((((((l_pardalis:-0.11402,u_american:-0.88598):0.04901,
t_taxus:-0.02844):0.01102,ly_canaden:-0.00088):0.00204,(n_narica:0.00000,
c_lupus:-0.00000):0.00105):0.00300,b_astutus:-0.00146):0.00109,
p_lotor:-0.00109):0.00109,(((n_vison:-0.00458,(m_american:-0.01095,
((u_littoral:-0.94474,u_arctos:-0.05526):0.03457,m_pennanti:-0.01654):0.01214):0.01085):0.00258,
lo_canaden:-0.00258):0.00376,((m_nivalis:-0.00775,(c_latrans:-0.92018,
p_onca:-0.07982):0.02843):0.00669,m_frenata:-0.00169):0.00350):0.00551,v_lagopus:-0.00109);
(((u_arctos:0.00501,(m_pennanti:0.00502,((n_vison:0.00000,
lo_canaden:-0.00000):-0.00000,(m_american:0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00002):0.00430,
((l_pardalis:0.00000,p_onca:-0.00000):0.03511,(((((c_latrans:-0.27663,
u_american:0.52833):0.19005,u_littoral:-0.18290):2.28594,
ly_canaden:-0.12273):0.12339,m_nivalis:-0.01672):0.01113,
(c_lupus:0.00000,n_narica:-0.00000):0.00992):0.00456):0.00115):0.00073,
((b_astutus:-0.00001,t_taxus:0.00503):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
(p_lotor:-0.00000,(b_astutus:-0.00000,((((((((m_american:0.00002,
m_pennanti:0.00500):0.01014,n_vison:-0.00003):0.00002,lo_canaden:-0.00002):0.00001,
m_frenata:-0.00001):0.00114,u_arctos:0.01422):0.00578,(((((u_littoral:-0.09006,
u_american:0.39223):0.05976,c_latrans:-0.03733):1.87544,ly_canaden:-0.07372):0.07819,
m_nivalis:-0.00202):0.00847,(c_lupus:0.00000,n_narica:-0.00000):0.01218):0.00295):0.00209,
(p_onca:-0.00002,l_pardalis:0.00504):0.01800):0.00240,t_taxus:0.00502):0.00000):0.00000,v_lagopus:0.00000);
(((((((((((c_latrans:-0.35076,u_american:0.60661):0.33347,
u_littoral:-0.31426):3.46824,ly_canaden:-0.27358):0.25040,
u_arctos:-0.03639):0.02918,m_nivalis:-0.01195):0.01563,((m_pennanti:0.02035,
m_american:-0.00007):0.00508,((m_frenata:0.00000,lo_canaden:-0.00000):0.00000,
n_vison:-0.00000):0.00001):0.00169):0.00241,(n_narica:0.00000,
c_lupus:-0.00000):0.00855):0.00133,(p_onca:-0.00008,l_pardalis:0.01015):0.00978):0.00044,
p_lotor:-0.00001):0.00001,b_astutus:-0.00001):0.00001,t_taxus:0.01517,v_lagopus:-0.00001);
(((p_lotor:0.00000,n_vison:-0.00000):0.00000,(m_frenata:0.00000,
(((m_american:-0.00001,m_pennanti:0.01008):0.00499,(((((ly_canaden:-0.06846,
((u_american:0.65381,c_latrans:-0.44577):0.24749,u_littoral:-0.22642):2.77001):0.06512,
u_arctos:-0.00598):0.01080,(l_pardalis:0.00000,p_onca:-0.00000):0.02961):0.00179,
m_nivalis:0.00443):0.00382,(c_lupus:0.00000,n_narica:-0.00000):0.00353):0.00145):0.00007,
t_taxus:0.00502):0.00000):0.00000):-0.00000,(lo_canaden:0.00000,
b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(p_lotor:-0.00000,((((u_arctos:0.00483,(p_onca:-0.00030,l_pardalis:0.01546):0.03144):0.00364,
((((ly_canaden:-0.09776,((c_latrans:0.12172,u_american:0.13057):0.06696,
u_littoral:-0.05886):2.53751):0.10258,m_nivalis:0.00543):0.00632,
((((m_pennanti:0.01012,m_american:-0.00005):0.01023,n_vison:-0.00008):0.00005,
lo_canaden:-0.00005):0.00003,m_frenata:-0.00003):0.01065):0.00556,
t_taxus:0.01327):0.00679):0.00126,(c_lupus:0.00000,n_narica:-0.00000):0.00960):0.00047,
b_astutus:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(t_taxus:0.01007,(((m_pennanti:0.00493,
((n_vison:0.00000,lo_canaden:-0.00000):-0.00000,(m_american:0.00000,
m_frenata:-0.00000):0.00000):0.00009):0.00409,(((((c_latrans:-0.15318,
u_american:0.30887):0.08478,u_littoral:-0.07793):1.96662,
ly_canaden:-0.02105):0.02147,((p_onca:-0.00006,l_pardalis:0.01013):0.03551,
u_arctos:0.01129):0.00911):0.00472,m_nivalis:0.01236):0.00194):0.00600,
(c_lupus:0.00000,n_narica:-0.00000):0.00476):0.00029):0.00000):0.00000,
p_lotor:0.00000,v_lagopus:-0.00000);
((m_american:-0.00000,((((((m_frenata:0.00000,n_narica:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
((m_pennanti:0.00986,((((u_arctos:-0.06718,((u_american:1.52867,
u_littoral:-1.29716):0.79692,c_latrans:-0.75390):2.95692):0.06556,
(l_pardalis:0.00501,p_onca:0.00001):0.01264):0.00605,m_nivalis:0.00345):0.00094,
ly_canaden:0.01441):0.00060):0.00019,t_taxus:0.00498):0.00004):0.00000,
b_astutus:0.00000):0.00000):0.00000,p_lotor:0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,((((((((u_littoral:-0.07915,(c_latrans:-0.05629,
u_american:0.28779):0.09408):1.92258,ly_canaden:-0.01711):0.02086,
(l_pardalis:0.02026,p_onca:0.00002):0.02809):0.00508,u_arctos:0.00527):0.00102,
((((m_frenata:0.00000,lo_canaden:-0.00000):0.00000,n_vison:-0.00000):0.00001,
(m_american:0.00003,m_pennanti:0.01004):0.00505):0.00138,
m_nivalis:0.01399):0.00891):0.00234,t_taxus:0.01758):0.00254,
(c_lupus:0.00000,n_narica:-0.00000):0.00461):0.00041,p_lotor:-0.00000):0.00000,v_lagopus:0.00000);
(((((l_pardalis:0.00000,p_onca:-0.00000):0.03242,((((c_latrans:-0.16976,
u_american:0.51313):0.20911,u_littoral:-0.19814):2.25375,
ly_canaden:-0.07583):0.08224,m_nivalis:-0.00584):0.00758):0.00181,
(n_narica:0.00000,c_lupus:-0.00000):0.00899):0.00136,(u_arctos:0.01441,
((((n_vison:-0.00000,m_pennanti:0.00502):0.00000,lo_canaden:-0.00000):0.00000,
m_american:-0.00000):0.00000,m_frenata:-0.00000):0.00077):0.00349):0.00103,
((b_astutus:0.00000,p_lotor:-0.00000):0.00000,t_taxus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,p_lotor:-0.00000):0.00000,(((((((ly_canaden:-0.13707,
(u_littoral:-0.35374,(c_latrans:-0.12497,u_american:0.35331):0.35702):3.52041):0.14016,
u_arctos:0.00975):0.00733,(l_pardalis:0.00000,p_onca:-0.00000):0.02683):0.00562,
m_nivalis:0.01106):0.00432,((((m_pennanti:0.02043,m_american:-0.00014):0.00516,
lo_canaden:-0.00007):0.00004,m_frenata:-0.00004):0.00002,n_vison:-0.00002):0.00422):0.00382,
t_taxus:0.01850):0.00166,(c_lupus:0.00000,n_narica:-0.00000):0.00468):0.00033,v_lagopus:0.00000);
(((((m_american:0.00006,m_pennanti:0.00496):0.00504,lo_canaden:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_frenata:-0.00000):0.00000,((b_astutus:-0.00001,
((((m_nivalis:-0.00292,(((u_littoral:-0.17016,(c_latrans:-0.23833,
u_american:0.48333):0.16795):2.41900,ly_canaden:-0.04241):0.04783,
(p_onca:-0.00000,l_pardalis:0.01516):0.01566):0.00315):0.00117,
(n_narica:0.00000,c_lupus:-0.00000):0.00348):0.00119,u_arctos:0.01990):0.00039,
t_taxus:0.02019):0.00012):0.00000,n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(((n_narica:0.00000,c_lupus:-0.00000):0.00897,
(((ly_canaden:-0.15307,((u_littoral:-0.67078,u_american:0.86724):0.42304,
c_latrans:-0.39782):2.82676):0.16145,m_nivalis:-0.01074):0.01689,
(p_onca:-0.00004,l_pardalis:0.00506):0.02632):0.00272):0.00130,
(u_arctos:0.00436,((m_pennanti:0.00000,m_american:-0.00000):0.01514,
(m_frenata:0.00000,(n_vison:0.00000,lo_canaden:0.00000):0.00000):0.00002):0.00067):0.00357):0.00107):0.00000,
(p_lotor:-0.00001,t_taxus:0.00503):0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,p_lotor:-0.00000):0.00000,(((((((u_littoral:-0.24702,
u_american:0.48681):0.17013,c_latrans:-0.15682):2.17214,
ly_canaden:-0.02048):0.04003,u_arctos:0.00290):0.00421,(p_onca:-0.00003,
l_pardalis:0.00505):0.02239):0.00423,(t_taxus:0.01332,(m_nivalis:-0.00063,
(((n_vison:-0.00000,(m_american:0.00000,m_pennanti:-0.00000):0.00502):0.00000,
lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00063):0.00703):0.00085):0.00102,
(c_lupus:0.00000,n_narica:-0.00000):0.00444):0.00057,v_lagopus:0.00000);
(b_astutus:-0.00000,(((((((((u_littoral:-0.36450,(u_american:0.66907,
c_latrans:-0.46099):0.36954):2.84551,ly_canaden:-0.14635):0.14020,
u_arctos:-0.00878):0.01880,m_nivalis:-0.00135):0.00598,(((m_frenata:-0.00003,
(m_american:-0.00001,m_pennanti:0.01008):0.00508):0.00002,
n_vison:-0.00002):0.00001,lo_canaden:-0.00001):0.00451):0.00360,
(l_pardalis:0.00505,p_onca:-0.00003):0.02385):0.00137,t_taxus:0.00932):0.00060,
(n_narica:0.00000,c_lupus:-0.00000):0.00970):0.00037,p_lotor:0.00000):0.00000,v_lagopus:0.00000);
(c_lupus:-0.00000,(b_astutus:-0.00000,(((((((((u_littoral:0.00170,
u_american:0.19855):0.16689,c_latrans:-0.13827):2.83326,
(p_onca:-0.00014,l_pardalis:0.01530):0.02899):0.01298,u_arctos:-0.00074):0.01622,
(((m_pennanti:0.00501,m_american:0.00000):0.00499,((lo_canaden:0.00000,
n_vison:-0.00000):0.00000,m_frenata:-0.00000):0.00004):0.00011,
m_nivalis:0.00494):0.00535):0.00297,t_taxus:0.00350):0.00152,
ly_canaden:0.00000):0.00000,n_narica:0.00000):0.00000,p_lotor:0.00000):0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,p_lotor:-0.00000):0.00000,((((u_arctos:0.01289,
(((((m_pennanti:0.00502,m_frenata:-0.00000):0.00000,m_american:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,n_vison:-0.00000):0.00817,((((u_american:0.52056,
c_latrans:-0.28736):0.22896,u_littoral:-0.21030):2.86680,
ly_canaden:-0.06969):0.07774,m_nivalis:0.00693):0.00357):0.00246):0.00626,
t_taxus:0.01331):0.00175,(p_onca:0.00000,l_pardalis:-0.00000):0.01997):0.00030,
(n_narica:0.00000,c_lupus:-0.00000):0.00492):0.00009,v_lagopus:0.00000);
((b_astutus:-0.00626,(n_narica:-0.00348,(p_lotor:-0.00196,(t_taxus:0.00465,
(u_arctos:0.02222,(m_pennanti:-0.00003,(m_american:-0.00001,
(((m_frenata:-0.00002,m_nivalis:0.01009):0.00001,n_vison:-0.00001):0.00001,
lo_canaden:-0.00001):0.00001):0.00001):0.00355):0.00657):0.00539):0.00196):0.00348):0.00626,
(c_lupus:-0.02088,(((p_onca:-0.12106,(u_american:-1.68662,
(c_latrans:0.17294,u_littoral:-0.15463):1.85756):1.07297):0.06485,
l_pardalis:-0.06485):0.06090,ly_canaden:-0.03399):0.02142):0.01139,v_lagopus:-0.01139);
((b_astutus:-0.00000,((p_lotor:0.00000,c_lupus:-0.00000):0.00000,
(ly_canaden:0.00984,((((((n_vison:0.00000,m_frenata:-0.00000):0.00000,
lo_canaden:-0.00000):0.00010,(m_american:0.00008,m_pennanti:0.01508):0.01008):0.00009,
m_nivalis:0.00499):0.00520,(((p_onca:0.00000,l_pardalis:-0.00000):0.02729,
((c_latrans:-1.02309,u_american:1.32299):0.64965,u_littoral:-0.64527):3.73682):0.01457,
u_arctos:0.00601):0.00417):0.00322,t_taxus:0.00357):0.00130):0.00023):-0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,((((((((((m_frenata:-0.00003,(m_pennanti:0.00495,
m_american:0.00007):0.01014):0.00002,n_vison:-0.00002):0.00001,
lo_canaden:-0.00001):0.00024,m_nivalis:0.01495):0.01284,t_taxus:0.03417):0.00167,
(u_arctos:-0.00027,(((c_latrans:-0.05878,u_american:0.33787):0.08921,
u_littoral:-0.03898):2.03823,(l_pardalis:0.01011,p_onca:-0.00004):0.02570):0.00428):0.01162):0.00565,
c_lupus:0.00000):0.00000,p_lotor:0.00000):0.00000,n_narica:0.00000):0.00000,
ly_canaden:0.00000):0.00000,v_lagopus:0.00000);
(p_lotor:-0.00000,((((((((l_pardalis:0.01519,p_onca:-0.00003):0.01472,
(u_arctos:-0.01313,((u_littoral:-0.30182,u_american:0.53176):0.20144,
c_latrans:-0.19019):2.29904):0.03211):0.00318,(((m_american:0.00002,
m_pennanti:0.00500):0.01005,((lo_canaden:0.00000,n_vison:-0.00000):0.00000,
m_frenata:-0.00000):0.00006):0.00040,m_nivalis:0.00976):0.00433):0.00570,
t_taxus:0.00482):0.00013,ly_canaden:0.00491):0.00011,n_narica:0.00000):0.00000,
b_astutus:0.00000):0.00000,c_lupus:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,((c_lupus:0.00000,n_narica:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000):0.00000,(((((((m_pennanti:0.00000,
m_american:-0.00000):0.00996,((n_vison:0.00000,lo_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.00011):0.00032,m_nivalis:0.00474):0.00708,
(((u_littoral:-0.21535,u_american:0.39519):0.31734,c_latrans:-0.29774):3.24789,
u_arctos:-0.01335):0.01395):0.00960,(l_pardalis:0.00000,p_onca:-0.00000):0.02681):0.00324,
t_taxus:0.00414):0.00088,p_lotor:0.00000):0.00000,v_lagopus:0.00000);
(p_lotor:-0.00000,(b_astutus:-0.00000,(((((((m_frenata:-0.00009,
(m_american:-0.00007,m_pennanti:0.01014):0.00515):0.00005,
n_vison:-0.00005):0.00003,lo_canaden:-0.00003):0.00767,(((((u_littoral:-1.06813,
u_american:1.31912):0.65725,c_latrans:-0.64720):3.33575,
ly_canaden:-0.19342):0.19249,u_arctos:-0.00968):0.01316,m_nivalis:0.00365):0.00699):0.00899,
t_taxus:0.01194):0.00259,(l_pardalis:0.01024,p_onca:-0.00017):0.03484):0.00130,
(n_narica:0.00000,c_lupus:-0.00000):0.00488):0.00014):0.00000,v_lagopus:0.00000);
((((((p_onca:0.00000,l_pardalis:-0.00000):0.01107,((c_latrans:-0.12866,
u_american:0.30763):0.13197,u_littoral:-0.11928):2.73930):0.00346,
u_arctos:0.00926):0.00502,t_taxus:0.00901):0.00062,m_pennanti:0.00952):0.00055,
(n_vison:0.00000,(b_astutus:0.00000,(lo_canaden:0.00000,
(p_lotor:0.00000,(m_american:0.00000,(n_narica:0.00000,(ly_canaden:0.00000,
(c_lupus:0.00000,(m_frenata:0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:-0.00000);
(n_narica:-0.00000,((((u_arctos:-0.00374,((c_latrans:-0.43235,
(u_littoral:-0.57727,u_american:0.77135):0.46125):2.75178,
(p_onca:0.00000,l_pardalis:-0.00000):0.03289):0.01126):0.01368,
ly_canaden:0.01376):0.00099,(((((n_vison:0.00000,m_frenata:-0.00000):0.00000,
lo_canaden:-0.00000):0.00014,(m_pennanti:0.01004,m_american:0.00003):0.01512):0.00024,
m_nivalis:0.00997):0.00227,t_taxus:0.00275):0.00184):0.00067,
((c_lupus:0.00000,b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00265,(p_lotor:-0.00155,(t_taxus:0.01423,((((l_pardalis:0.00505,
p_onca:-0.00004):0.01248,(((u_littoral:0.16804,c_latrans:-0.12485):2.24838,
u_american:-2.05614):1.28673,m_nivalis:-0.09651):0.03287):0.00599,
u_arctos:0.00209):0.00810,((m_pennanti:0.01015,m_american:-0.00008):0.00988,
(m_frenata:0.00000,(lo_canaden:0.00000,n_vison:-0.00000):0.00000):0.00027):0.00099):0.00915):0.00096):0.00155):0.00265,
((n_narica:-0.03845,ly_canaden:0.05361):0.02070,c_lupus:-0.02070):0.01220,v_lagopus:-0.00465);
(m_american:-0.00000,(lo_canaden:-0.00000,((m_frenata:-0.00000,
p_lotor:0.00000):0.00000,((((c_lupus:-0.00000,((((m_nivalis:0.00397,
(u_arctos:0.00172,(((u_american:0.65857,u_littoral:-0.45874):0.25239,
c_latrans:-0.23556):2.83881,(p_onca:-0.00001,l_pardalis:0.00503):0.02533):0.02285):0.00241):0.00064,
ly_canaden:0.00957):0.00042,m_pennanti:0.00491):0.00007,
t_taxus:0.00497):0.00005):0.00000,n_vison:-0.00000):0.00000,
b_astutus:0.00000):0.00000,n_narica:0.00000):0.00000):-0.00000):0.00000,v_lagopus:0.00000);
(p_lotor:-0.00000,((((((u_arctos:-0.02918,(u_littoral:-0.17649,
(u_american:0.34956,c_latrans:-0.16571):0.18874):3.19917):0.03290,
(l_pardalis:0.00501,p_onca:0.00001):0.03296):0.00835,((m_american:0.00000,
m_pennanti:-0.00000):0.00497,(((n_vison:0.00000,m_frenata:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.00005):0.00311):0.00179,
t_taxus:0.00481):0.00013,ly_canaden:0.00490):0.00012,((c_lupus:0.00000,
n_narica:-0.00000):0.00000,b_astutus:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
(((n_narica:0.00000,c_lupus:-0.00000):0.00000,((((u_arctos:-0.00590,
((u_american:0.20352,c_latrans:-0.03718):0.21756,u_littoral:-0.19062):3.12752):0.01240,
(p_onca:0.00000,l_pardalis:-0.00000):0.02587):0.00699,((((((m_frenata:-0.00000,
m_pennanti:0.00502):0.00000,m_american:-0.00000):0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,lo_canaden:-0.00000):0.01472,
t_taxus:0.00557):0.00215):0.00274,ly_canaden:0.00477):0.00025):-0.00000,
(p_lotor:0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,((((p_onca:-0.00005,l_pardalis:0.00507):0.01030,
u_arctos:0.01006):0.01050,(((n_vison:0.00000,lo_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,(m_pennanti:0.00000,m_american:0.00000):0.00000):0.00484):0.00224,
((c_lupus:0.00000,n_narica:-0.00000):0.01158,((((c_latrans:-0.68502,
u_american:1.07580):0.43564,u_littoral:-0.42362):2.28891,
ly_canaden:-0.16229):0.15876,m_nivalis:-0.01963):0.01648):0.00443):0.00295):0.00000,
(p_lotor:-0.00000,t_taxus:0.01516):0.00000,v_lagopus:-0.00000);
(((c_lupus:-0.01695,(u_arctos:0.00687,ly_canaden:0.00330):0.01943):0.00932,
n_narica:-0.00932):0.01008,(b_astutus:-0.00397,(p_lotor:-0.00232,
((n_vison:-0.00004,((((m_american:0.00000,m_pennanti:-0.00000):0.00946,
(((((c_latrans:-0.13340,u_littoral:0.20290):1.48857,u_american:-1.28739):0.97139,
m_nivalis:-0.23717):0.13431,p_onca:-0.12071):0.06500,l_pardalis:-0.06500):0.01026):0.00060,
m_frenata:-0.00006):0.00004,lo_canaden:-0.00004):0.00004):0.00255,
t_taxus:0.00150):0.00352):0.00232):0.00397,v_lagopus:-0.00695);
(t_taxus:0.00502,(b_astutus:-0.00000,(p_lotor:-0.00000,((n_narica:0.00000,
c_lupus:-0.00000):0.00494,((((((c_latrans:-0.23009,(u_littoral:-0.45376,
u_american:0.71182):0.25227):2.50541,ly_canaden:-0.05488):0.06041,
m_nivalis:-0.00115):0.00363,(p_onca:0.00000,l_pardalis:-0.00000):0.02761):0.00132,
u_arctos:0.01863):0.00161,(m_pennanti:0.00499,(n_vison:0.00000,
(m_frenata:0.00000,(lo_canaden:0.00000,m_american:-0.00000):0.00000):0.00000):0.00003):0.00198):0.00305):0.00008):0.00000):0.00000,v_lagopus:-0.00001);
((b_astutus:-0.00000,((((m_frenata:0.00000,(m_pennanti:0.00000,
(m_american:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000,
lo_canaden:0.00000):0.00647,((u_arctos:0.00754,(l_pardalis:0.00507,
p_onca:-0.00005):0.01800):0.01394,((n_narica:0.00000,c_lupus:-0.00000):0.01174,
(((c_latrans:-0.32049,(u_american:0.94990,u_littoral:-0.61333):0.33126):2.64193,
ly_canaden:-0.20576):0.19915,m_nivalis:-0.02438):0.02098):0.00460):0.00029):0.00117,
t_taxus:0.02350):0.00195):0.00000,p_lotor:0.00000,v_lagopus:-0.00000);
(p_lotor:-0.00000,(b_astutus:-0.00000,((n_narica:0.00000,c_lupus:-0.00000):0.00481,
((t_taxus:0.00315,(n_vison:0.00000,(m_frenata:0.00000,(m_american:0.00000,
(lo_canaden:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00187):0.00127,
((((((u_american:0.72354,u_littoral:-0.50970):0.28294,c_latrans:-0.25862):2.41923,
ly_canaden:-0.04582):0.04745,u_arctos:-0.00932):0.00774,(l_pardalis:0.01515,
p_onca:0.00001):0.01767):0.00103,m_nivalis:0.00723):0.00195):0.00169):0.00021):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,((n_narica:0.00000,c_lupus:-0.00000):0.00468,
(t_taxus:0.00812,((((((u_american:1.14417,c_latrans:-0.87443):0.47176,
u_littoral:-0.45716):3.57751,ly_canaden:-0.19481):0.18825,
u_arctos:-0.00097):0.01287,(p_onca:0.00000,l_pardalis:-0.00000):0.03821):0.00976,
((m_pennanti:0.01005,(n_vison:0.00000,(lo_canaden:-0.00000,
(m_frenata:0.00000,m_american:-0.00000):0.00000):0.00000):0.00002):0.00410,
m_nivalis:0.00096):0.00688):0.00294):0.00199):0.00034):0.00000,
p_lotor:0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,(((((((m_pennanti:0.00498,m_american:0.00004):0.00489,
(((lo_canaden:0.00000,m_frenata:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.00014):0.00246,((u_littoral:-0.10226,
(u_american:0.36988,c_latrans:-0.07943):0.10161):1.98534,
u_arctos:-0.00075):0.00624):0.00705,t_taxus:0.00921):0.00055,
ly_canaden:0.00960):0.00037,(l_pardalis:0.00496,p_onca:0.00006):0.00486):0.00018,
((c_lupus:0.00000,n_narica:-0.00000):0.00000,p_lotor:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:0.00000,(b_astutus:0.00000,n_narica:-0.00000):0.00000):0.00000,
(((((((((lo_canaden:0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_frenata:-0.00000):0.00011,(m_american:0.00000,m_pennanti:-0.00000):0.00491):0.01896,
(((u_littoral:-0.53469,u_american:0.73919):0.40194,c_latrans:-0.36451):2.37592,
u_arctos:0.00812):0.00418):0.01676,t_taxus:0.01514):0.00337,
(p_onca:0.00001,l_pardalis:0.01006):0.02298):0.00264,ly_canaden:0.00496):0.00006,
p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:-0.00822,(b_astutus:-0.00457,((t_taxus:0.00646,((m_american:0.00000,
(m_frenata:0.00000,(lo_canaden:-0.00000,n_vison:0.00000):0.00000):0.00000):0.00016,
((m_nivalis:-0.09995,((u_littoral:0.00913,c_latrans:0.00863):2.16229,
u_american:-1.88606):1.14300):0.02146,m_pennanti:0.00388):0.00107):0.00742):0.00888,
((l_pardalis:0.01007,p_onca:-0.00000):0.01538,u_arctos:-0.00001):0.00132):0.00377):0.00457):0.00822,
((ly_canaden:0.05864,c_lupus:-0.04348):0.02341,n_narica:-0.02341):0.02250,v_lagopus:-0.01495);
(((n_narica:0.00000,c_lupus:-0.00000):0.00473,((t_taxus:0.00323,
(((m_frenata:0.00000,n_vison:-0.00000):0.00000,lo_canaden:0.00000):0.00013,
(m_pennanti:0.00499,m_american:0.00003):0.00997):0.00174):0.00119,
((((u_littoral:-0.27841,(c_latrans:-0.34447,u_american:0.56632):0.27481):2.58629,
ly_canaden:-0.04944):0.06042,((l_pardalis:0.00504,p_onca:-0.00002):0.01558,
u_arctos:-0.00027):0.00450):0.00565,m_nivalis:-0.00153):0.00075):0.00178):0.00029,
(p_lotor:0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:0.00000,(m_american:0.00000,(b_astutus:0.00000,
((n_vison:0.00000,lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000,
((t_taxus:0.00999,(((c_lupus:0.00000,n_narica:-0.00000):0.00343,
(((l_pardalis:0.00503,p_onca:-0.00001):0.01949,(((u_littoral:-0.23969,
u_american:0.48606):0.16698,c_latrans:-0.13903):1.96156,
ly_canaden:-0.02133):0.03210):0.00204,m_nivalis:0.00100):0.00230):0.00102,
u_arctos:0.00431):0.00064):0.00009,m_pennanti:0.01005):0.00002,v_lagopus:0.00000);
(((u_arctos:-0.00023,(p_onca:0.00000,l_pardalis:0.00502):0.00530):0.00994,
(((t_taxus:0.00949,(m_frenata:0.00000,(n_vison:0.00000,(lo_canaden:0.00000,
(m_pennanti:0.00000,m_american:-0.00000):0.00000):0.00000):0.00000):0.00567):0.00330,
((((c_latrans:-0.18644,u_american:0.46063):0.11782,u_littoral:-0.08084):1.99747,
ly_canaden:-0.05642):0.06821,m_nivalis:-0.00475):0.00288):0.00569,
(n_narica:0.00000,c_lupus:-0.00000):0.00962):0.00057):0.00019,
(p_lotor:0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((t_taxus:0.00816,((u_arctos:0.00352,((m_american:0.00000,
m_pennanti:-0.00000):0.00491,(n_vison:0.00000,(lo_canaden:0.00000,
m_frenata:-0.00000):0.00000):0.00011):0.00145):0.00209,(((u_american:-1.73673,
(u_littoral:0.02205,c_latrans:0.02061):1.96253):1.05099,
m_nivalis:-0.10847):0.02389,(l_pardalis:0.00504,p_onca:-0.00002):0.00380):0.00894):0.01234):0.00192,
((((n_narica:-0.05776,ly_canaden:0.06783):0.03110,c_lupus:-0.03110):0.01420,
p_lotor:-0.01044):0.00580,b_astutus:-0.00580):0.00326,v_lagopus:-0.00326);
(((((((ly_canaden:-0.11183,((u_littoral:-0.47737,u_american:0.71697):0.26890,
c_latrans:-0.23867):2.56268):0.11338,m_nivalis:-0.01068):0.01116,
(((m_pennanti:0.00501,m_american:0.00000):0.00499,((lo_canaden:0.00000,
n_vison:-0.00000):0.00000,m_frenata:-0.00000):0.00005):0.00470,
t_taxus:0.01054):0.00122):0.00266,(n_narica:0.00000,c_lupus:-0.00000):0.00805):0.00179,
(u_arctos:0.00505,(p_onca:-0.00008,l_pardalis:0.01524):0.00513):0.01982):0.00068,
b_astutus:0.00000):0.00000,p_lotor:0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,(((((((((lo_canaden:0.00000,m_frenata:-0.00000):0.00000,
n_vison:-0.00000):0.00005,(m_american:0.00000,m_pennanti:-0.00000):0.00497):0.00033,
m_nivalis:0.00470):0.01001,(((u_american:0.38937,u_littoral:-0.14300):0.09851,
c_latrans:-0.05460):1.93088,u_arctos:-0.00513):0.02624):0.00563,
t_taxus:0.01603):0.00301,(p_onca:-0.00001,l_pardalis:0.00502):0.01337):0.00184,
((ly_canaden:0.00000,p_lotor:-0.00000):0.00000,n_narica:-0.00000):0.00000):0.00000,
c_lupus:0.00000):0.00000,v_lagopus:0.00000);
((m_pennanti:0.00000,(m_frenata:0.00000,(p_lotor:0.00000,
lo_canaden:-0.00000):0.00000):0.00000):0.00000,(((((((((u_littoral:-0.08554,
(u_american:0.10376,c_latrans:0.09496):0.09554):2.40128,
ly_canaden:-0.07844):0.07905,m_nivalis:-0.01084):0.00670,(n_narica:0.00000,
c_lupus:-0.00000):0.00552):0.00301,((l_pardalis:0.00501,p_onca:0.00001):0.01560,
u_arctos:-0.00020):0.00306):0.00188,t_taxus:0.00491):0.00011,
m_american:0.00000):0.00000,b_astutus:0.00000):0.00000,n_vison:0.00000):0.00000,v_lagopus:0.00000);
