((n_narica:-0.00000,((c_cristata:-0.00005,(v_lagopus:-0.00001,
(n_vison:-0.00001,(h_grypus:-0.00000,(ly_canaden:-0.00000,(l_rufus:-0.00000,
(m_frenata:-0.00000,(e_barbatus:-0.00000,(e_jubatus:-0.00000,
(p_concolor:-0.00000,(p_lotor:-0.00000,(p_fasciata:-0.00000,
(p_hispida:-0.00000,(m_pennanti:-0.00000,((((((((((((b_astutus:-0.00000,
(e_lutris:0.00000,p_vitulina:-0.00000):0.00000):0.00000,m_american:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,z_californ:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.00000,p_largha:-0.00000):0.00000,
p_groenlan:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,
m_angustir:-0.00000):0.00000,g_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00440,
(t_taxus:-1.02021,lo_canaden:0.02021):0.01430):0.01406):0.00000,
((u_american:0.00000,s_gracilis:-0.00000):0.00000,u_maritimu:-0.00000):0.00000,m_mephitis:-0.00000);
((u_maritimu:-0.00000,(e_lutris:-0.00904,((lo_canaden:0.01989,
t_taxus:-1.01989):0.01686,(v_lagopus:-0.00000,(e_jubatus:-0.00000,
(m_american:-0.00000,(o_rosmarus:-0.00000,(ly_canaden:-0.00000,
((h_grypus:-0.00000,(b_astutus:-0.00000,(m_nivalis:-0.00000,
(m_angustir:-0.00000,(p_lotor:-0.00000,(c_cristata:-0.00000,
(p_largha:-0.00000,(m_nigripes:-0.00000,(m_erminea:-0.00000,
((((((((((((p_hispida:-0.00000,p_vitulina:0.00000):0.00000,
p_fasciata:-0.00000):0.00000,c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,
p_groenlan:-0.00000):0.00000,l_rufus:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
z_californ:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00180):0.00740):0.00904):0.00000,
(u_american:0.00000,s_gracilis:-0.00000):0.00000,m_mephitis:-0.00000);
((s_gracilis:-0.00000,((e_lutris:-0.01789,(n_narica:0.01210,
(((b_astutus:0.00000,((((((((((((((h_grypus:0.00000,e_jubatus:-0.00000):0.00000,
z_californ:-0.00000):0.00000,m_angustir:-0.00000):0.00000,
p_groenlan:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,
m_nigripes:-0.00000):0.00000,c_lupus:-0.00000):0.00000,p_largha:-0.00000):0.00000,
o_rosmarus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
p_hispida:-0.00000):0.00000,p_lotor:-0.00000):-0.00000,(m_frenata:-0.00000,
(m_erminea:-0.00000,(p_concolor:-0.00000,(p_fasciata:-0.00000,
(n_vison:0.00000,(g_gulo:-0.00000,(((m_pennanti:0.00000,v_lagopus:-0.00000):0.00000,
l_rufus:-0.00000):-0.00000,(m_american:0.00000,c_cristata:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000,
ly_canaden:0.00000):0.00157,lo_canaden:0.05515):0.00492):0.01235):0.02846,
t_taxus:-1.04804):0.04804):0.00000,(u_american:0.00000,u_maritimu:-0.00000):0.00000,m_mephitis:-0.00000);
((u_american:-0.00000,(u_maritimu:-0.00000,(t_taxus:-1.01906,
(lo_canaden:0.01406,((c_cristata:-0.00002,(p_lotor:-0.00001,
(p_groenlan:-0.00000,(n_vison:-0.00000,(h_grypus:-0.00000,(p_largha:-0.00000,
(p_fasciata:-0.00000,(m_frenata:-0.00000,((((((((((((((((((p_vitulina:-0.00000,
e_lutris:0.00000):0.00000,o_rosmarus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,m_erminea:-0.00000):0.00000,p_hispida:-0.00000):0.00000,
m_american:-0.00000):0.00000,c_lupus:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,z_californ:-0.00000):0.00000,
m_angustir:-0.00000):0.00000,g_gulo:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
l_rufus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002,
m_pennanti:-0.00003):0.00439):0.01430):0.01906):0.00000):0.00000,
(s_gracilis:0.00000,n_narica:-0.00000):0.00000,m_mephitis:-0.00000);
(s_gracilis:-0.00000,(n_narica:-0.00000,(u_maritimu:-0.00000,
(u_american:-0.00000,(t_taxus:-1.00954,(lo_canaden:0.01394,
(m_american:-0.00000,(m_nigripes:-0.00000,(g_gulo:-0.00000,
(v_lagopus:-0.00000,(p_groenlan:-0.00000,(l_rufus:-0.00000,
(m_angustir:-0.00000,(p_vitulina:-0.00000,(c_cristata:-0.00000,
(p_largha:-0.00000,(z_californ:-0.00000,(c_lupus:-0.00000,(((((((((((((((e_jubatus:-0.00000,
e_lutris:0.00000):0.00000,ly_canaden:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,p_hispida:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,
p_fasciata:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
e_barbatus:-0.00000):0.00000,m_erminea:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
b_astutus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00448):0.00472):0.00954):0.00000):0.00000):0.00000,m_mephitis:0.00000);
((u_maritimu:-0.00000,(((lo_canaden:0.02954,t_taxus:-1.02954):0.01563,
(e_lutris:-0.00362,((m_angustir:-0.00001,(m_pennanti:-0.00000,
(c_lupus:-0.00000,(e_jubatus:-0.00000,(z_californ:-0.00000,
(p_largha:-0.00000,(e_barbatus:-0.00000,(l_rufus:-0.00000,(m_nivalis:-0.00000,
(p_hispida:-0.00000,(p_lotor:-0.00000,((((((((((((((m_frenata:-0.00000,
p_vitulina:0.00000):0.00000,h_grypus:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,
v_lagopus:-0.00000):0.00000,n_vison:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
o_rosmarus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
m_nigripes:-0.00000):0.00000,b_astutus:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
g_gulo:-0.00000):0.00000,m_erminea:-0.00000):0.00000,p_concolor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001,
m_american:-0.00002):0.00360):0.00950):0.02496,n_narica:0.00022):0.03710):0.00000,
(s_gracilis:0.00000,u_american:-0.00000):0.00000,m_mephitis:-0.00000);
((ly_canaden:0.00000,(u_maritimu:0.00000,(z_californ:0.00000,
(e_lutris:0.00000,(m_angustir:0.00000,(h_grypus:0.00000,
(p_lotor:0.00000,(e_barbatus:0.00000,(p_hispida:0.00000,
(p_concolor:0.00000,(m_frenata:0.00000,(n_vison:0.00000,
(n_narica:0.00000,(l_rufus:0.00000,(p_largha:-0.00000,u_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((((((((g_gulo:0.00000,c_cristata:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,
o_rosmarus:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
t_taxus:-1.00000):0.00000,lo_canaden:0.00000):0.00000,m_nivalis:0.00000):0.00000,
c_lupus:0.00000):0.00000,p_fasciata:0.00000):0.00000,m_pennanti:0.00000):0.00000,
m_nigripes:0.00000):0.00000,s_gracilis:0.00000):0.00000,
m_american:0.00000):0.00000,p_vitulina:0.00000):0.00000,m_mephitis:0.00000);
((u_maritimu:-0.00000,(t_taxus:-1.00955,(lo_canaden:0.01394,
(m_nivalis:-0.00000,(p_fasciata:-0.00000,(v_lagopus:-0.00000,
(m_american:-0.00000,(m_erminea:-0.00000,(m_pennanti:-0.00000,
(ly_canaden:-0.00000,(c_lupus:-0.00000,(m_frenata:-0.00000,
(b_astutus:-0.00000,(m_nigripes:-0.00000,(p_largha:-0.00000,
((((((((((((((p_concolor:-0.00000,(e_lutris:0.00000,p_vitulina:-0.00000):0.00000):0.00000,
g_gulo:-0.00000):0.00000,l_rufus:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
c_cristata:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,
n_vison:-0.00000):0.00000,p_hispida:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
e_jubatus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,h_grypus:-0.00000):0.00000,
z_californ:-0.00000):0.00000,m_angustir:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00448):0.00472):0.00955):0.00000,
((n_narica:0.00000,u_american:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,m_mephitis:-0.00000);
(((n_narica:0.00694,(lo_canaden:0.03576,(p_largha:-0.00000,
(v_lagopus:-0.00000,((((((((((((((((((((((((c_cristata:-0.00001,
p_vitulina:0.00001):0.00001,l_rufus:-0.00001):0.00000,m_erminea:-0.00000):0.00000,
m_american:-0.00000):0.00000,m_angustir:-0.00000):0.00000,
p_hispida:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,
e_barbatus:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,m_frenata:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,
p_fasciata:-0.00000):0.00000,c_lupus:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
e_jubatus:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,z_californ:-0.00000):0.00000):0.00000):0.00156):0.01006):0.01172,
(e_lutris:-0.13194,t_taxus:3.44742):0.11066):0.03311,((s_gracilis:0.00000,
u_maritimu:-0.00000):0.00000,u_american:-0.00000):0.00000,m_mephitis:-0.00000);
((u_american:-0.00000,(u_maritimu:-0.00000,((e_lutris:-0.01419,
((n_vison:-0.00000,(b_astutus:-0.00000,(c_lupus:-0.00000,(m_pennanti:-0.00000,
(m_angustir:-0.00000,(v_lagopus:-0.00000,(o_rosmarus:-0.00000,
(c_cristata:-0.00000,(ly_canaden:-0.00000,(g_gulo:-0.00000,
(m_frenata:-0.00000,(h_grypus:-0.00000,(z_californ:-0.00000,
(m_nigripes:-0.00000,(e_barbatus:-0.00000,(n_narica:-0.00000,
(((((((((((p_vitulina:0.00000,m_nivalis:-0.00000):0.00000,
e_jubatus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,p_hispida:-0.00000):0.00000,m_american:-0.00000):0.00000,
p_fasciata:-0.00000):0.00000,p_largha:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
l_rufus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
p_concolor:-0.00000):0.01418):0.01419,t_taxus:-1.02743):0.02743):0.00000):0.00000,
s_gracilis:0.00000,m_mephitis:-0.00000);
((u_american:-0.00000,(u_maritimu:-0.00000,(e_lutris:-0.00890,
((lo_canaden:0.00938,t_taxus:-1.00938):0.00705,(m_pennanti:-0.00000,
(n_vison:-0.00000,(n_narica:-0.00000,(p_lotor:-0.00000,(p_groenlan:-0.00000,
(m_nigripes:-0.00000,(p_fasciata:-0.00000,(o_rosmarus:-0.00000,
(v_lagopus:-0.00000,(p_largha:-0.00000,(c_cristata:-0.00000,
(l_rufus:-0.00000,(m_erminea:-0.00000,(m_nivalis:-0.00000,(ly_canaden:-0.00000,
(g_gulo:-0.00000,(e_jubatus:-0.00000,(c_lupus:-0.00000,(p_hispida:-0.00000,
(m_american:-0.00000,(m_angustir:-0.00000,(b_astutus:-0.00000,
(z_californ:-0.00000,(h_grypus:-0.00000,(m_frenata:-0.00000,
((p_vitulina:0.00000,e_barbatus:-0.00000):0.00000,p_concolor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00216):0.00705):0.00890):0.00000):0.00000,
s_gracilis:0.00000,m_mephitis:-0.00000);
(u_maritimu:-0.00000,(u_american:-0.00000,(s_gracilis:-0.00000,
((e_lutris:-0.00460,((p_concolor:0.00000,(m_nivalis:0.00000,
(p_hispida:0.00000,(p_fasciata:0.00000,(o_rosmarus:0.00000,
(c_cristata:0.00000,(v_lagopus:0.00000,(e_jubatus:0.00000,
(e_barbatus:0.00000,(n_narica:0.00000,(n_vison:0.00000,(m_frenata:0.00000,
(ly_canaden:0.00000,(lo_canaden:0.00000,((m_angustir:0.00000,
m_american:-0.00000):0.00000,g_gulo:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((p_lotor:0.00000,b_astutus:-0.00000):0.00000,l_rufus:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,
p_groenlan:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
m_nigripes:-0.00000):0.00000,m_erminea:-0.00000):0.00000,p_largha:-0.00000):0.00000,
z_californ:-0.00000):-0.00000):0.00460):0.00460,t_taxus:-1.00890):0.00890):0.00000):0.00000,m_mephitis:0.00000);
((n_vison:-0.00000,(p_groenlan:-0.00000,(o_rosmarus:-0.00000,
(m_angustir:-0.00000,(((((((((((((((((lo_canaden:0.00922,
t_taxus:-1.00922):0.00921,e_jubatus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,u_maritimu:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,b_astutus:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,
v_lagopus:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,u_american:-0.00000):0.00000,
n_narica:-0.00000):0.00000,m_american:-0.00000):0.00000,l_rufus:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,p_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((e_barbatus:-0.00000,(p_vitulina:-0.00000,e_lutris:0.00000):0.00000):0.00000,
c_lupus:-0.00000):0.00000,z_californ:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,
p_hispida:-0.00000):0.00000,p_largha:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,p_concolor:-0.00000):0.00000,g_gulo:-0.00000):0.00000,m_mephitis:-0.00000);
((u_american:-0.00000,(s_gracilis:-0.00000,((((c_lupus:-0.00001,
(c_cristata:-0.00000,(m_pennanti:-0.00000,(b_astutus:-0.00000,
(z_californ:-0.00000,(p_lotor:-0.00000,(ly_canaden:-0.00000,
(e_jubatus:-0.00000,(o_rosmarus:-0.00000,(p_largha:-0.00000,
(n_narica:-0.00000,(m_erminea:-0.00000,(n_vison:-0.00000,(m_angustir:-0.00000,
(e_barbatus:-0.00000,(h_grypus:-0.00000,(p_hispida:-0.00000,
(l_rufus:-0.00000,(m_nigripes:-0.00000,(g_gulo:-0.00000,(m_frenata:-0.00000,
(p_groenlan:-0.00000,(m_american:-0.00000,(p_fasciata:-0.00000,
(v_lagopus:-0.00000,(p_vitulina:0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001,
p_concolor:-0.00001):0.00202,(t_taxus:-1.00941,lo_canaden:0.00941):0.00720):0.00720,
e_lutris:-0.00890):0.00890):0.00000):0.00000,u_maritimu:0.00000,m_mephitis:-0.00000);
((u_maritimu:-0.00000,((t_taxus:-1.01380,(e_lutris:-0.00210,
(((((((((((((((((((((((((((m_nigripes:-0.00000,p_vitulina:0.00000):0.00000,
lo_canaden:-0.00000):0.00000,c_lupus:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,b_astutus:-0.00000):0.00000,n_vison:-0.00000):0.00000,
c_cristata:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,p_largha:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,l_rufus:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,m_american:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
m_angustir:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
p_groenlan:-0.00000):0.00000,z_californ:-0.00000):0.00000,
o_rosmarus:-0.00000):0.00000,g_gulo:-0.00000):0.00000,p_hispida:-0.00000):0.00000,
v_lagopus:-0.00000):0.00000,h_grypus:-0.00000):0.00000,p_lotor:-0.00000):0.00209):0.01184):0.00459,
n_narica:0.00038):0.01803):0.00000,(s_gracilis:0.00000,u_american:-0.00000):0.00000,m_mephitis:-0.00000);
((u_american:-0.00000,(s_gracilis:-0.00000,(t_taxus:-1.02741,
(n_narica:0.00469,(e_lutris:-0.00452,(m_nivalis:-0.00000,(n_vison:-0.00000,
(o_rosmarus:-0.00000,(p_fasciata:-0.00000,(p_vitulina:-0.00000,
(h_grypus:-0.00000,(e_jubatus:-0.00000,(m_pennanti:0.00000,
(l_rufus:0.00000,(m_erminea:0.00000,((((((((((((((((p_lotor:0.00000,
p_largha:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
z_californ:-0.00000):0.00000,m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
e_barbatus:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,
g_gulo:-0.00000):0.00000,m_american:-0.00000):0.00000,m_angustir:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,p_concolor:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
p_hispida:-0.00000):0.00000,(p_groenlan:0.00000,ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00452):0.00954):0.01396):0.02741):0.00000):0.00000,
u_maritimu:0.00000,m_mephitis:-0.00000);
(u_american:-0.00000,(s_gracilis:-0.00000,(u_maritimu:-0.00000,
(n_narica:-0.00000,((t_taxus:-1.02987,lo_canaden:0.02987):0.02413,
((p_groenlan:-0.00000,(m_frenata:-0.00000,(p_hispida:-0.00000,
(e_jubatus:-0.00000,(g_gulo:-0.00000,(m_pennanti:-0.00000,(m_erminea:0.00000,
(n_vison:0.00000,(b_astutus:0.00000,((((((((((((((((v_lagopus:0.00000,
p_lotor:-0.00000):0.00000,e_lutris:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,h_grypus:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,p_largha:-0.00000):0.00000,m_american:-0.00000):0.00000,
z_californ:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,c_lupus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
e_barbatus:-0.00000):0.00000,(p_fasciata:-0.00000,p_vitulina:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
m_angustir:-0.00000):0.00423):0.01419):0.00000):0.00000):0.00000,m_mephitis:0.00000);
((u_american:-0.00000,(t_taxus:-1.01866,((v_lagopus:-0.00000,
(p_lotor:-0.00000,(p_concolor:-0.00000,(p_hispida:-0.00000,
(o_rosmarus:-0.00000,(m_erminea:-0.00000,(lo_canaden:-0.00000,
(g_gulo:-0.00000,(z_californ:-0.00000,(h_grypus:-0.00000,(c_lupus:-0.00000,
(m_nivalis:-0.00000,(p_largha:-0.00000,(c_cristata:-0.00000,
(p_fasciata:-0.00000,(m_nigripes:-0.00000,(ly_canaden:-0.00000,
(e_lutris:0.00000,(b_astutus:0.00000,(((((p_groenlan:0.00000,
m_american:-0.00000):0.00000,m_frenata:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
n_vison:-0.00000):0.00000,(l_rufus:0.00000,((p_vitulina:0.00000,
m_angustir:-0.00000):0.00000,e_jubatus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
m_pennanti:-0.00000):0.01866):0.01866):0.00000,((n_narica:0.00000,
s_gracilis:-0.00000):0.00000,u_maritimu:-0.00000):0.00000,m_mephitis:-0.00000);
(s_gracilis:-0.00000,(u_american:-0.00000,(u_maritimu:-0.00000,
((e_lutris:-0.34579,t_taxus:3.23773):0.33658,((e_jubatus:-0.00000,
(p_concolor:-0.00000,(m_nigripes:-0.00000,(o_rosmarus:-0.00000,
(((((((((((((((((((((((p_hispida:-0.00000,p_vitulina:0.00000):0.00000,
z_californ:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
p_largha:-0.00000):0.00000,n_vison:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
p_fasciata:-0.00000):0.00000,p_lotor:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,m_american:-0.00000):0.00000,
n_narica:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
m_angustir:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
l_rufus:-0.00000):0.00921):0.00921):0.00000):0.00000,m_mephitis:0.00000);
((u_american:-0.00000,(n_narica:-0.00000,(s_gracilis:-0.00000,
((e_jubatus:-0.00000,(m_erminea:-0.00000,(p_concolor:-0.00000,
(o_rosmarus:-0.00000,(g_gulo:-0.00000,(c_lupus:-0.00000,(m_pennanti:-0.00000,
(h_grypus:-0.00000,((((((((((((((((((m_nivalis:-0.00001,(p_vitulina:-0.00001,
e_lutris:0.00001):0.00001):0.00001,b_astutus:-0.00001):0.00000,
ly_canaden:-0.00000):0.00000,l_rufus:-0.00000):0.00000,z_californ:-0.00000):0.00000,
v_lagopus:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,
p_largha:-0.00000):0.00000,p_hispida:-0.00000):0.00000,m_american:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,n_vison:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,
m_angustir:-0.00000):0.00000,p_lotor:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
p_groenlan:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00448,
(lo_canaden:0.00956,t_taxus:-1.00956):0.00471):0.01395):0.00000):0.00000):0.00000,
u_maritimu:0.00000,m_mephitis:-0.00000);
((((lo_canaden:0.02962,t_taxus:-1.02962):0.02653,(v_lagopus:-0.00000,
(m_frenata:-0.00000,(p_lotor:-0.00000,((((((((((((((((((((((((p_hispida:-0.00001,
p_vitulina:0.00001):0.00000,p_concolor:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,m_american:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
e_jubatus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,l_rufus:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,z_californ:-0.00000):0.00000,
p_fasciata:-0.00000):0.00000,m_angustir:-0.00000):0.00000,
p_largha:-0.00000):0.00000,n_narica:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
n_vison:-0.00000):0.00000,h_grypus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
e_barbatus:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,
c_cristata:-0.00000):0.00000):0.00000):0.00000):0.00183):0.00737,
e_lutris:-0.00905):0.00905,((s_gracilis:0.00000,u_maritimu:-0.00000):0.00000,
u_american:-0.00000):0.00000,m_mephitis:-0.00000);
((u_american:-0.00000,(e_lutris:-0.00905,((lo_canaden:0.00955,
t_taxus:-1.00955):0.00710,(c_cristata:-0.00000,(e_barbatus:-0.00000,
(m_frenata:-0.00000,(e_jubatus:-0.00000,(h_grypus:-0.00000,
(p_largha:-0.00000,(ly_canaden:-0.00000,(v_lagopus:-0.00000,
(m_american:-0.00000,(n_vison:-0.00000,(z_californ:-0.00000,
(m_nivalis:-0.00000,(p_lotor:-0.00000,(p_concolor:-0.00000,
(p_fasciata:-0.00000,(g_gulo:-0.00000,(c_lupus:-0.00000,(m_angustir:-0.00000,
(m_nigripes:-0.00000,(m_pennanti:-0.00000,(l_rufus:-0.00000,
(p_hispida:-0.00000,(o_rosmarus:-0.00000,(m_erminea:-0.00000,
(n_narica:-0.00000,((p_vitulina:0.00000,p_groenlan:-0.00000):0.00000,
b_astutus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00211):0.00710):0.00905):0.00000,
(s_gracilis:0.00000,u_maritimu:-0.00000):0.00000,m_mephitis:-0.00000);
(u_maritimu:-0.00000,(u_american:-0.00000,(s_gracilis:-0.00000,
(t_taxus:-1.02777,(n_narica:0.00485,((lo_canaden:0.01769,
(h_grypus:-0.00000,(p_hispida:-0.00000,(b_astutus:-0.00000,
(m_pennanti:-0.00000,((((((((((((((((((((((p_vitulina:0.00001,
e_barbatus:-0.00001):0.00000,m_nivalis:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,z_californ:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,c_cristata:-0.00000):0.00000,m_angustir:-0.00000):0.00000,
e_jubatus:-0.00000):0.00000,p_largha:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
m_american:-0.00000):0.00000,c_lupus:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00073):0.00365,
e_lutris:-0.00430):0.00959):0.01381):0.02777):0.00000):0.00000,m_mephitis:0.00000);
((u_american:-0.00000,(u_maritimu:-0.00000,(t_taxus:-1.00891,
(e_lutris:-0.00461,(m_nivalis:-0.00000,(p_fasciata:-0.00000,
(p_concolor:-0.00000,(z_californ:-0.00000,(p_largha:-0.00000,
(g_gulo:-0.00000,(m_pennanti:-0.00000,(m_nigripes:-0.00000,
(m_american:-0.00000,(m_angustir:-0.00000,(m_frenata:-0.00000,
(p_groenlan:-0.00000,(c_cristata:-0.00000,(e_barbatus:-0.00000,
(p_lotor:-0.00000,(n_vison:-0.00000,((((((((((((l_rufus:-0.00000,
p_vitulina:0.00000):0.00000,n_narica:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
o_rosmarus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
e_jubatus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,
p_hispida:-0.00000):0.00000,h_grypus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00460):0.00461):0.00891):0.00000):0.00000,
s_gracilis:0.00000,m_mephitis:-0.00000);
((s_gracilis:-0.00000,(u_maritimu:-0.00000,((t_taxus:-1.01988,
(lo_canaden:0.02899,((((((((((((((((((((c_cristata:0.00000,
ly_canaden:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,z_californ:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,
n_narica:-0.00000):0.00000,m_angustir:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,p_largha:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
o_rosmarus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,c_lupus:-0.00000):0.00000,m_american:-0.00000):0.00000,
g_gulo:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,(p_groenlan:0.00000,
(e_barbatus:0.00000,(m_nigripes:0.00000,((p_hispida:0.00000,
p_vitulina:-0.00000):0.00000,(m_frenata:0.00000,(m_nivalis:0.00000,
n_vison:-0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00832):0.01084):0.01988,
e_lutris:-0.03705):0.03705):0.00000):0.00000,u_american:0.00000,m_mephitis:-0.00000);
((s_gracilis:-0.00000,(m_nivalis:-0.00000,(m_frenata:-0.00000,
(c_lupus:-0.00000,(lo_canaden:-0.00000,(p_largha:-0.00000,(m_angustir:-0.00000,
(p_lotor:-0.00000,(m_pennanti:-0.00000,(m_nigripes:-0.00000,
(l_rufus:-0.00000,(n_vison:-0.00000,(e_jubatus:-0.00000,(p_concolor:-0.00000,
(m_erminea:-0.00000,(o_rosmarus:-0.00000,(u_maritimu:-0.00000,
(m_american:-0.00000,(e_lutris:-0.00000,(h_grypus:-0.00000,
(n_narica:-0.00000,(p_hispida:-0.00000,(c_cristata:-0.00000,
(v_lagopus:-0.00000,(t_taxus:-1.00000,(b_astutus:-0.00000,
u_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((p_vitulina:0.00000,ly_canaden:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
p_fasciata:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
z_californ:-0.00000):0.00000,g_gulo:-0.00000):0.00000,m_mephitis:-0.00000);
((n_narica:-0.00000,(s_gracilis:-0.00000,((m_frenata:-0.00000,
(c_cristata:-0.00000,(m_angustir:-0.00000,(g_gulo:-0.00000,
(m_pennanti:-0.00000,(e_jubatus:-0.00000,(p_groenlan:-0.00000,
(m_nivalis:-0.00000,(p_lotor:-0.00000,(m_erminea:-0.00000,(ly_canaden:-0.00000,
(p_concolor:-0.00000,(p_largha:-0.00000,(v_lagopus:-0.00000,
((((((((((((o_rosmarus:-0.00000,(p_vitulina:0.00000,e_lutris:-0.00000):0.00000):0.00000,
e_barbatus:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
z_californ:-0.00000):0.00000,p_hispida:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_american:-0.00000):0.00000,h_grypus:-0.00000):0.00000,b_astutus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00448,
(t_taxus:-1.00955,lo_canaden:0.00955):0.00472):0.01394):0.00000):0.00000,
(u_maritimu:0.00000,u_american:-0.00000):0.00000,m_mephitis:-0.00000);
(s_gracilis:-0.00000,(u_maritimu:-0.00000,(n_narica:-0.00000,
(u_american:-0.00000,((t_taxus:-1.00956,lo_canaden:0.00956):0.00471,
(m_pennanti:-0.00000,(c_cristata:-0.00000,(b_astutus:-0.00000,
(g_gulo:-0.00000,(n_vison:-0.00000,(p_largha:-0.00000,(m_american:-0.00000,
(m_angustir:-0.00000,(v_lagopus:-0.00000,(z_californ:-0.00000,
(c_lupus:-0.00000,(m_nigripes:-0.00000,((((((((((((((m_frenata:-0.00001,
(p_vitulina:0.00000,e_lutris:-0.00000):0.00001):0.00001,o_rosmarus:-0.00001):0.00000,
p_groenlan:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,p_hispida:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
e_barbatus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00448):0.01395):0.00000):0.00000):0.00000,m_mephitis:0.00000);
(s_gracilis:-0.00000,(u_maritimu:-0.00000,(u_american:-0.00000,
(e_lutris:-0.00905,(((b_astutus:-0.00000,(m_american:-0.00000,
(g_gulo:-0.00000,(m_angustir:-0.00000,(ly_canaden:-0.00000,
(o_rosmarus:-0.00000,(m_erminea:-0.00000,(m_nivalis:-0.00000,
(p_lotor:-0.00000,(l_rufus:-0.00000,(e_jubatus:-0.00000,(m_frenata:-0.00000,
(p_concolor:-0.00000,(p_groenlan:-0.00000,(v_lagopus:-0.00000,
(p_hispida:-0.00000,(p_largha:-0.00000,(m_pennanti:-0.00000,
(n_vison:-0.00000,(c_lupus:-0.00000,(c_cristata:-0.00000,(h_grypus:-0.00000,
(e_barbatus:-0.00000,(p_fasciata:-0.00000,(m_nigripes:-0.00000,
(p_vitulina:0.00000,z_californ:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
n_narica:-0.00000):0.00211,(t_taxus:-1.00955,lo_canaden:0.00955):0.00710):0.00710):0.00905):0.00000):0.00000,m_mephitis:0.00000);
((s_gracilis:-0.00000,(t_taxus:-1.03745,(n_narica:0.00488,
(e_lutris:-0.00650,(lo_canaden:0.01792,(z_californ:-0.00000,
(e_barbatus:-0.00000,(e_jubatus:-0.00000,(m_nivalis:-0.00000,
(p_groenlan:-0.00000,(m_nigripes:-0.00000,(h_grypus:-0.00000,
(c_lupus:-0.00000,(m_erminea:-0.00000,(g_gulo:-0.00000,(b_astutus:-0.00000,
(p_concolor:-0.00000,(m_american:-0.00000,(m_frenata:-0.00000,
(c_cristata:-0.00000,(m_pennanti:-0.00000,(l_rufus:-0.00000,
(((((((((o_rosmarus:-0.00001,p_vitulina:0.00001):0.00001,
p_fasciata:-0.00001):0.00000,p_lotor:-0.00000):0.00000,n_vison:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,p_hispida:-0.00000):0.00000,m_angustir:-0.00000):0.00000,
v_lagopus:-0.00000):0.00000,p_largha:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00049):0.00608):0.00753):0.02348):0.03745):0.00000,
(u_maritimu:0.00000,u_american:-0.00000):0.00000,m_mephitis:-0.00000);
((u_american:-0.00000,(n_narica:0.00013,((lo_canaden:0.02873,
(e_lutris:-0.00068,((p_fasciata:-0.00000,(c_lupus:-0.00000,
(l_rufus:-0.00000,(o_rosmarus:-0.00000,(e_jubatus:-0.00000,
(b_astutus:-0.00000,(m_pennanti:-0.00000,(m_frenata:-0.00000,
(m_angustir:-0.00000,(p_lotor:-0.00000,(m_american:-0.00000,
(g_gulo:-0.00000,(ly_canaden:-0.00000,(p_hispida:-0.00000,(e_barbatus:-0.00000,
(z_californ:-0.00000,(p_concolor:-0.00000,(m_nigripes:-0.00000,
(m_nivalis:-0.00000,(n_vison:-0.00000,(c_cristata:-0.00000,
(m_erminea:-0.00000,(((p_vitulina:0.00000,p_largha:-0.00000):0.00000,
p_groenlan:-0.00000):0.00000,h_grypus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
v_lagopus:-0.00001):0.00068):0.00803):0.01471,t_taxus:-1.02407):0.01486):0.01829):0.00000,
(s_gracilis:0.00000,u_maritimu:-0.00000):0.00000,m_mephitis:-0.00000);
((((e_lutris:-0.00201,((m_erminea:0.00000,(m_angustir:0.00000,
h_grypus:-0.00000):0.00000):0.00000,(((((((((((((((((((((((p_largha:0.00000,
l_rufus:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
v_lagopus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,
o_rosmarus:-0.00000):0.00000,z_californ:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,c_lupus:-0.00000):0.00000,m_american:-0.00000):0.00000,
p_vitulina:-0.00000):0.00000,n_vison:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
p_fasciata:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
c_cristata:-0.00000):0.00000,p_lotor:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,p_hispida:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000):0.00201):0.00459,(t_taxus:-1.01966,
lo_canaden:0.01966):0.01224):0.01190,n_narica:0.00024):0.01818,
((u_american:0.00000,s_gracilis:-0.00000):0.00000,u_maritimu:-0.00000):0.00000,m_mephitis:-0.00000);
((u_american:-0.00000,(u_maritimu:-0.00000,(e_lutris:-0.00890,
(((g_gulo:-0.00000,(m_erminea:-0.00000,(m_nigripes:-0.00000,
(p_groenlan:-0.00000,(p_lotor:-0.00000,(p_hispida:-0.00000,
(m_nivalis:-0.00000,(c_lupus:-0.00000,(z_californ:-0.00000,
(b_astutus:-0.00000,(p_concolor:-0.00000,(n_vison:-0.00000,
(v_lagopus:-0.00000,(ly_canaden:-0.00000,(m_frenata:-0.00000,
(m_angustir:-0.00000,(e_barbatus:-0.00000,(p_vitulina:-0.00000,
(m_pennanti:-0.00000,(m_american:-0.00000,(c_cristata:0.00000,
(n_narica:0.00000,(l_rufus:0.00000,(e_jubatus:0.00000,(p_fasciata:0.00000,
(o_rosmarus:0.00000,h_grypus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
p_largha:-0.00000):0.00220,(lo_canaden:0.00937,t_taxus:-1.00937):0.00701):0.00701):0.00890):0.00000):0.00000,
s_gracilis:0.00000,m_mephitis:-0.00000);
((e_lutris:-0.00906,((lo_canaden:0.00957,t_taxus:-1.00957):0.00715,
((e_jubatus:-0.00001,(m_frenata:-0.00000,(p_fasciata:-0.00000,
(m_angustir:-0.00000,(p_lotor:-0.00000,(o_rosmarus:-0.00000,
(p_groenlan:-0.00000,(p_largha:-0.00000,(e_barbatus:-0.00000,
(n_vison:-0.00000,(l_rufus:-0.00000,(m_nivalis:-0.00000,(g_gulo:-0.00000,
(c_lupus:-0.00000,(p_hispida:-0.00000,(h_grypus:-0.00000,(c_cristata:-0.00000,
(m_erminea:-0.00000,(m_nigripes:-0.00000,(v_lagopus:-0.00000,
(b_astutus:-0.00000,(m_american:-0.00000,(n_narica:-0.00000,
(z_californ:-0.00000,((p_vitulina:0.00000,m_pennanti:-0.00000):0.00000,
p_concolor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001,
ly_canaden:-0.00001):0.00207):0.00715):0.00906,((s_gracilis:0.00000,
u_maritimu:-0.00000):0.00000,u_american:-0.00000):0.00000,m_mephitis:-0.00000);
((s_gracilis:-0.00000,(n_narica:0.00024,((lo_canaden:0.01965,
t_taxus:-1.01965):0.01224,(e_lutris:-0.00219,((e_jubatus:0.00000,
(m_nivalis:0.00000,m_pennanti:-0.00000):0.00000):0.00000,
(((((((((((((((((((((((b_astutus:0.00000,o_rosmarus:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,m_angustir:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,n_vison:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,m_frenata:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
m_american:-0.00000):0.00000,z_californ:-0.00000):0.00000,
p_vitulina:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,
e_barbatus:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
p_fasciata:-0.00000):0.00000,g_gulo:-0.00000):0.00000,p_largha:-0.00000):0.00000,
v_lagopus:-0.00000):0.00000,p_hispida:-0.00000):0.00000):0.00219):0.00440):0.01190):0.01818):0.00000,
(u_american:0.00000,u_maritimu:-0.00000):0.00000,m_mephitis:-0.00000);
((u_maritimu:-0.00000,(u_american:-0.00000,(t_taxus:-1.02779,
(n_narica:0.00485,(e_lutris:-0.00416,(lo_canaden:0.01779,
(e_jubatus:-0.00000,(e_barbatus:-0.00000,(m_pennanti:-0.00000,
(l_rufus:-0.00000,(p_groenlan:-0.00000,(((((((((((((((((((((c_cristata:-0.00001,
p_vitulina:0.00001):0.00001,p_largha:-0.00001):0.00000,m_frenata:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,p_lotor:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,
z_californ:-0.00000):0.00000,m_american:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,m_angustir:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,p_hispida:-0.00000):0.00000,
g_gulo:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,n_vison:-0.00000):0.00000,
v_lagopus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00063):0.00360):0.00974):0.01381):0.02779):0.00000):0.00000,
s_gracilis:0.00000,m_mephitis:-0.00000);
(u_maritimu:-0.00000,(s_gracilis:-0.00000,(u_american:-0.00000,
((t_taxus:-1.04408,(lo_canaden:0.02950,(((b_astutus:-0.00000,
(m_nivalis:-0.00000,(z_californ:-0.00000,(n_vison:-0.00000,
(p_fasciata:-0.00000,((((((((((((((((((((o_rosmarus:-0.00000,
p_vitulina:0.00000):0.00000,m_american:-0.00000):0.00000,
c_cristata:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,m_frenata:-0.00000):0.00000,p_hispida:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,m_angustir:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,p_largha:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,
m_erminea:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
m_pennanti:-0.00001):0.00177,e_lutris:-0.00177):0.00637):0.03532):0.01572,
n_narica:-0.00041):0.05713):0.00000):0.00000,m_mephitis:0.00000);
((p_vitulina:-0.00000,(z_californ:-0.00000,(n_vison:-0.00000,
(e_jubatus:-0.00000,(u_american:-0.00000,(n_narica:-0.00000,
(t_taxus:-1.00000,(m_angustir:0.00000,(m_american:0.00000,
(e_lutris:0.00000,(ly_canaden:0.00000,(c_cristata:0.00000,
(m_pennanti:0.00000,(g_gulo:0.00000,(m_nivalis:0.00000,(p_groenlan:0.00000,
(c_lupus:0.00000,v_lagopus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((((((e_barbatus:0.00000,l_rufus:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,m_frenata:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,
p_largha:-0.00000):0.00000,m_erminea:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
p_hispida:-0.00000):0.00000,u_maritimu:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,m_mephitis:-0.00000);
(n_narica:-0.00000,(s_gracilis:-0.00000,(u_american:-0.00000,
(u_maritimu:-0.00000,((lo_canaden:0.01650,(c_lupus:-0.00001,
(m_nigripes:-0.00000,(p_largha:-0.00000,(m_angustir:-0.00000,
(p_lotor:-0.00000,(b_astutus:-0.00000,(e_barbatus:-0.00000,
(p_groenlan:-0.00000,(m_american:-0.00000,(e_jubatus:-0.00000,
(ly_canaden:-0.00000,(m_pennanti:-0.00000,(c_cristata:-0.00000,
(m_nivalis:-0.00000,(p_concolor:-0.00000,(o_rosmarus:-0.00000,
(n_vison:-0.00000,(z_californ:-0.00000,(v_lagopus:-0.00000,
(m_erminea:-0.00000,(p_fasciata:-0.00000,(m_frenata:-0.00000,
(p_hispida:-0.00000,(((h_grypus:-0.00001,p_vitulina:0.00001):0.00000,
g_gulo:-0.00000):0.00000,l_rufus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00193):0.00686,
(e_lutris:-0.22373,t_taxus:4.76584):0.21804):0.02874):0.00000):0.00000):0.00000,m_mephitis:0.00000);
((n_narica:-0.00000,(p_groenlan:-0.00000,(l_rufus:-0.00000,
(p_largha:-0.00000,(m_angustir:-0.00000,(m_nigripes:-0.00000,
(m_nivalis:-0.00000,(ly_canaden:-0.00000,(p_concolor:-0.00000,
(e_barbatus:-0.00000,(b_astutus:-0.00000,(p_lotor:-0.00000,
((((p_vitulina:-0.00000,e_lutris:0.00000):0.00000,s_gracilis:-0.00000):0.00000,
v_lagopus:-0.00000):0.00000,c_cristata:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((((((lo_canaden:0.01876,t_taxus:-1.01876):0.01871,
o_rosmarus:-0.00005):0.00003,e_jubatus:-0.00003):0.00001,p_fasciata:-0.00001):0.00001,
z_californ:-0.00001):0.00000,m_erminea:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
u_maritimu:-0.00000):0.00000,m_american:-0.00000):0.00000,
n_vison:-0.00000):0.00000,u_american:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,m_frenata:-0.00000):0.00000,p_hispida:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,m_mephitis:-0.00000);
((n_narica:0.00037,(t_taxus:-1.01412,(lo_canaden:0.01409,
(e_lutris:-0.00092,(m_nivalis:-0.00000,(p_concolor:-0.00000,
(o_rosmarus:-0.00000,(p_fasciata:-0.00000,(c_cristata:-0.00000,
(h_grypus:-0.00000,(m_pennanti:-0.00000,(m_frenata:-0.00000,
(p_groenlan:-0.00000,(p_hispida:-0.00000,(p_lotor:-0.00000,
(e_barbatus:-0.00000,((((((((((((((p_vitulina:0.00000,m_erminea:-0.00000):0.00000,
n_vison:-0.00000):0.00000,b_astutus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,m_american:-0.00000):0.00000,
g_gulo:-0.00000):0.00000,m_angustir:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,
z_californ:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,p_largha:-0.00000):0.00000,v_lagopus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00092):0.00351):0.00942):0.00491):0.01804,
((u_maritimu:0.00000,u_american:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,m_mephitis:-0.00000);
((t_taxus:-1.02777,(n_narica:0.00485,(e_lutris:-0.00415,(lo_canaden:0.01779,
(p_fasciata:-0.00000,(p_largha:-0.00000,(m_nigripes:-0.00000,
(((((((((((((((((((((((g_gulo:-0.00001,p_vitulina:0.00001):0.00000,
v_lagopus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,p_lotor:-0.00000):0.00000,l_rufus:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,p_hispida:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,z_californ:-0.00000):0.00000,
e_barbatus:-0.00000):0.00000,m_erminea:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
m_angustir:-0.00000):0.00000,m_frenata:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
n_vison:-0.00000):0.00000,m_american:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
p_groenlan:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000):0.00000):0.00000):0.00063):0.00361):0.00973):0.01381):0.02777,
((u_american:0.00000,u_maritimu:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,m_mephitis:-0.00000);
((s_gracilis:-0.00000,(n_narica:0.00039,(t_taxus:-1.01378,
(e_lutris:-0.00228,(((((((((((((((((((((((((m_erminea:0.00000,
m_nigripes:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,p_largha:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,
c_cristata:-0.00000):0.00000,z_californ:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,b_astutus:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,l_rufus:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
v_lagopus:-0.00000):0.00000,m_american:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
p_groenlan:-0.00000):0.00000,p_hispida:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,
n_vison:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,m_angustir:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,(c_lupus:0.00000,(p_concolor:0.00000,
p_fasciata:0.00000):0.00000):0.00000):0.00228):0.01166):0.00457):0.01803):0.00000,
(u_american:0.00000,u_maritimu:-0.00000):0.00000,m_mephitis:-0.00000);
((u_american:-0.00000,((e_lutris:-0.00461,(m_frenata:-0.00000,
(m_pennanti:-0.00000,(p_concolor:-0.00000,(m_nivalis:-0.00000,
(m_american:-0.00000,(p_fasciata:-0.00000,(m_nigripes:-0.00000,
(z_californ:-0.00000,(c_lupus:-0.00000,(m_angustir:-0.00000,
(ly_canaden:-0.00000,(p_hispida:-0.00000,(p_lotor:-0.00000,
(h_grypus:-0.00000,(e_jubatus:-0.00000,(l_rufus:-0.00000,((((((((((((g_gulo:-0.00000,
p_vitulina:0.00000):0.00000,o_rosmarus:-0.00000):0.00000,
p_largha:-0.00000):0.00000,c_cristata:-0.00000):0.00000,n_vison:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
p_groenlan:-0.00000):0.00000,m_erminea:-0.00000):0.00000,n_narica:-0.00000):0.00000,
e_barbatus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00460):0.00461,
t_taxus:-1.00891):0.00891):0.00000,(u_maritimu:0.00000,s_gracilis:-0.00000):0.00000,m_mephitis:-0.00000);
(s_gracilis:-0.00000,(u_american:-0.00000,(u_maritimu:-0.00000,
((t_taxus:-1.01453,(((m_nivalis:-0.00000,(m_frenata:-0.00000,
(c_lupus:-0.00000,(p_fasciata:-0.00000,(p_groenlan:-0.00000,
(m_nigripes:-0.00000,(n_narica:-0.00000,(p_lotor:-0.00000,(m_pennanti:-0.00000,
(m_erminea:-0.00000,(v_lagopus:-0.00000,(g_gulo:-0.00000,(m_angustir:-0.00000,
(e_jubatus:-0.00000,(b_astutus:-0.00000,(((((((((((p_largha:-0.00000,
p_vitulina:0.00000):0.00000,ly_canaden:-0.00000):0.00000,
m_american:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
z_californ:-0.00000):0.00000,l_rufus:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
c_cristata:-0.00000):0.00000,h_grypus:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,
n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
p_hispida:-0.00001):0.00424,lo_canaden:0.01419):0.00995):0.01453,
e_lutris:-0.02743):0.02743):0.00000):0.00000,m_mephitis:0.00000);
((t_taxus:-1.02874,(lo_canaden:0.01418,((m_frenata:-0.00001,
(h_grypus:-0.00000,(n_vison:-0.00000,(e_jubatus:-0.00000,(ly_canaden:-0.00000,
(m_american:-0.00000,(p_hispida:-0.00000,(p_lotor:-0.00000,
(p_fasciata:-0.00000,(l_rufus:-0.00000,(p_concolor:-0.00000,
(v_lagopus:-0.00000,(e_barbatus:-0.00000,(b_astutus:-0.00000,
(((((((((((c_lupus:-0.00000,(e_lutris:0.00000,p_vitulina:-0.00000):0.00000):0.00000,
c_cristata:-0.00000):0.00000,z_californ:-0.00000):0.00000,
o_rosmarus:-0.00000):0.00000,m_angustir:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,g_gulo:-0.00000):0.00000,p_largha:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001,
p_groenlan:-0.00002):0.00424):0.02414):0.02874,(((u_american:0.00000,
n_narica:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,u_maritimu:-0.00000):0.00000,m_mephitis:-0.00000);
((s_gracilis:-0.00000,(e_lutris:-0.01805,(t_taxus:-1.00934,
(c_lupus:-0.00000,(n_narica:-0.00000,(h_grypus:-0.00000,(p_fasciata:-0.00000,
(e_barbatus:-0.00000,(m_american:-0.00000,(m_erminea:-0.00000,
(p_hispida:-0.00000,(o_rosmarus:-0.00000,(c_cristata:-0.00000,
(p_largha:-0.00000,(b_astutus:-0.00000,(p_lotor:-0.00000,(((((((((((((((z_californ:-0.00000,
p_vitulina:0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_nigripes:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
p_groenlan:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
m_angustir:-0.00000):0.00000,l_rufus:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,m_frenata:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,
v_lagopus:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,g_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00933):0.00934):0.01805):0.00000,
(u_maritimu:0.00000,u_american:-0.00000):0.00000,m_mephitis:-0.00000);
(s_gracilis:-0.00000,(u_maritimu:-0.00000,(u_american:-0.00000,
((n_narica:0.00485,(e_lutris:-0.00399,((b_astutus:-0.00000,
(o_rosmarus:-0.00000,(m_erminea:-0.00000,(e_barbatus:-0.00000,
((((((((((((((((((((((l_rufus:-0.00001,p_vitulina:0.00001):0.00000,
p_hispida:-0.00000):0.00000,m_frenata:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,
p_fasciata:-0.00000):0.00000,n_vison:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,m_american:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,z_californ:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
p_largha:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,m_angustir:-0.00000):0.00000,
p_groenlan:-0.00000):0.00000,p_lotor:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
m_nigripes:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00053,
lo_canaden:0.01789):0.00356):0.00987):0.01380,t_taxus:-1.02778):0.02778):0.00000):0.00000,m_mephitis:0.00000);
((p_concolor:-0.00000,(s_gracilis:-0.00000,(p_hispida:-0.00000,
(m_nivalis:-0.00000,(ly_canaden:-0.00000,(v_lagopus:-0.00000,
(c_lupus:-0.00000,(u_american:-0.00000,(h_grypus:-0.00000,(p_lotor:-0.00000,
(l_rufus:-0.00000,(p_largha:-0.00000,(p_fasciata:-0.00000,(m_frenata:-0.00000,
(m_angustir:-0.00000,(m_nigripes:-0.00000,(z_californ:-0.00000,
(g_gulo:-0.00000,(e_barbatus:-0.00000,(lo_canaden:-0.00000,
(e_jubatus:-0.00000,(t_taxus:-1.00000,(e_lutris:0.00000,(b_astutus:0.00000,
(m_pennanti:0.00000,(n_vison:0.00000,o_rosmarus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((m_american:0.00000,p_groenlan:-0.00000):0.00000,n_narica:-0.00000):0.00000,
c_cristata:-0.00000):0.00000,m_erminea:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,
u_maritimu:-0.00000):0.00000,m_mephitis:-0.00000);
((s_gracilis:-0.00000,(u_american:-0.00000,(n_narica:0.00014,
((lo_canaden:0.01421,(e_lutris:-0.00067,(m_nivalis:-0.00000,
(p_concolor:-0.00000,(z_californ:-0.00000,(v_lagopus:-0.00000,
((((((((((((((((((((((p_largha:-0.00000,p_vitulina:0.00000):0.00000,
o_rosmarus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
c_cristata:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,n_vison:-0.00000):0.00000,
p_hispida:-0.00000):0.00000,h_grypus:-0.00000):0.00000,l_rufus:-0.00000):0.00000,
g_gulo:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,m_american:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,m_angustir:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00067):0.00363):0.01913,
t_taxus:-1.02373):0.01453):0.01828):0.00000):0.00000,u_maritimu:0.00000,m_mephitis:-0.00000);
(u_american:-0.00000,(s_gracilis:-0.00000,(u_maritimu:-0.00000,
(n_narica:0.00038,(t_taxus:-1.01380,(e_lutris:-0.00200,(((((((((((((((((((((((((((m_erminea:-0.00000,
p_vitulina:0.00000):0.00000,g_gulo:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
m_nigripes:-0.00000):0.00000,m_frenata:-0.00000):0.00000,p_largha:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,m_angustir:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,l_rufus:-0.00000):0.00000,m_american:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,z_californ:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
p_hispida:-0.00000):0.00000,n_vison:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
p_fasciata:-0.00000):0.00000,p_lotor:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
c_cristata:-0.00000):0.00200):0.01194):0.00460):0.01803):0.00000):0.00000,m_mephitis:0.00000);
((t_taxus:-1.00958,(lo_canaden:0.01396,(ly_canaden:-0.00000,
(p_hispida:-0.00000,(e_jubatus:-0.00000,(p_concolor:-0.00000,
(m_american:-0.00000,(e_barbatus:-0.00000,(m_frenata:-0.00000,
(m_nivalis:-0.00000,(n_vison:-0.00000,(g_gulo:-0.00000,(m_erminea:-0.00000,
(((((((((((((((p_lotor:-0.00002,(e_lutris:0.00001,p_vitulina:-0.00001):0.00002):0.00001,
m_nigripes:-0.00001):0.00001,v_lagopus:-0.00001):0.00000,p_groenlan:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,
m_angustir:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,z_californ:-0.00000):0.00000,
p_largha:-0.00000):0.00000,c_lupus:-0.00000):0.00000,h_grypus:-0.00000):0.00000,
b_astutus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00448):0.00470):0.00958,
(((u_american:0.00000,s_gracilis:-0.00000):0.00000,u_maritimu:-0.00000):0.00000,
n_narica:-0.00000):0.00000,m_mephitis:-0.00000);
((u_maritimu:-0.00000,(u_american:-0.00000,(n_narica:0.00046,
(e_lutris:-0.00871,((p_groenlan:-0.00000,(m_erminea:-0.00000,
(p_fasciata:-0.00000,(e_jubatus:-0.00000,(g_gulo:-0.00000,(m_nivalis:-0.00000,
(c_lupus:-0.00000,(((((((((((((((((((p_largha:-0.00001,p_vitulina:0.00001):0.00000,
m_frenata:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,p_hispida:-0.00000):0.00000,
e_barbatus:-0.00000):0.00000,n_vison:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
c_cristata:-0.00000):0.00000,h_grypus:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
o_rosmarus:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
m_american:-0.00000):0.00000,m_angustir:-0.00000):0.00000,
z_californ:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,l_rufus:-0.00000):0.00000,b_astutus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00388,
(lo_canaden:0.02979,t_taxus:-1.02979):0.02448):0.00516):0.00955):0.03686):0.00000):0.00000,
s_gracilis:0.00000,m_mephitis:-0.00000);
((s_gracilis:-0.00000,(u_maritimu:-0.00000,(u_american:-0.00000,
((t_taxus:-1.02994,lo_canaden:0.02994):0.02415,((m_angustir:-0.00002,
(e_jubatus:-0.00001,(p_fasciata:-0.00000,(p_concolor:-0.00000,
(h_grypus:-0.00000,(p_lotor:-0.00000,(g_gulo:-0.00000,(p_hispida:-0.00000,
(v_lagopus:-0.00000,(m_frenata:-0.00000,(c_cristata:-0.00000,
(e_barbatus:-0.00000,(m_american:-0.00000,(l_rufus:-0.00000,
(((((((((((m_erminea:-0.00000,(e_lutris:0.00000,p_vitulina:-0.00000):0.00000):0.00000,
p_groenlan:-0.00000):0.00000,b_astutus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
z_californ:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,n_vison:-0.00000):0.00000,p_largha:-0.00000):0.00000,
m_nigripes:-0.00000):0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002,
o_rosmarus:-0.00003):0.00426):0.01418):0.00000):0.00000):0.00000,
n_narica:0.00000,m_mephitis:-0.00000);
((t_taxus:-1.03708,(n_narica:0.00474,(e_lutris:-0.00659,((m_erminea:-0.00000,
(m_nigripes:-0.00000,(p_lotor:-0.00000,(c_cristata:-0.00000,
(b_astutus:-0.00000,(p_hispida:-0.00000,(m_nivalis:-0.00000,
(o_rosmarus:-0.00000,(p_concolor:-0.00000,(v_lagopus:-0.00000,
(p_largha:-0.00000,(m_pennanti:-0.00000,(p_fasciata:-0.00000,
(z_californ:-0.00000,(m_american:-0.00000,(e_barbatus:-0.00000,
(p_groenlan:-0.00000,(m_angustir:-0.00000,(n_vison:-0.00000,
(h_grypus:-0.00000,(e_jubatus:-0.00000,(c_lupus:-0.00000,(m_frenata:-0.00000,
(g_gulo:-0.00000,(lo_canaden:-0.00000,(ly_canaden:-0.00000,
p_vitulina:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
l_rufus:-0.00001):0.00658):0.00762):0.02362):0.03708,((u_american:0.00000,
u_maritimu:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,m_mephitis:-0.00000);
((u_american:-0.00000,((t_taxus:-1.02829,(e_lutris:-0.00377,
((o_rosmarus:-0.00001,(b_astutus:-0.00000,(p_fasciata:-0.00000,
(n_vison:-0.00000,(m_american:-0.00000,(p_hispida:-0.00000,
(m_erminea:-0.00000,(c_lupus:-0.00000,(e_barbatus:-0.00000,
(g_gulo:-0.00000,(m_angustir:-0.00000,(v_lagopus:-0.00000,(p_groenlan:-0.00000,
(h_grypus:-0.00000,(m_frenata:-0.00000,(m_nivalis:-0.00000,
(p_concolor:-0.00000,(p_largha:-0.00000,(ly_canaden:-0.00000,
(z_californ:-0.00000,(c_cristata:-0.00000,(l_rufus:-0.00000,
(e_jubatus:-0.00000,(lo_canaden:-0.00000,((p_vitulina:0.00000,
m_pennanti:-0.00000):0.00000,p_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001,
m_nigripes:-0.00002):0.00376):0.02478):0.00963,n_narica:0.00026):0.03705):0.00000,
(u_maritimu:0.00000,s_gracilis:-0.00000):0.00000,m_mephitis:-0.00000);
((u_maritimu:-0.00000,(s_gracilis:-0.00000,(t_taxus:-1.03715,
(n_narica:0.00473,(((p_concolor:-0.00001,(b_astutus:-0.00000,
(p_fasciata:-0.00000,(g_gulo:-0.00000,(m_nivalis:-0.00000,(v_lagopus:-0.00000,
(c_lupus:-0.00000,(p_hispida:-0.00000,(m_angustir:-0.00000,
(m_erminea:-0.00000,(e_jubatus:-0.00000,(c_cristata:-0.00000,
(n_vison:-0.00000,(lo_canaden:-0.00000,(m_nigripes:-0.00000,
(o_rosmarus:-0.00000,(ly_canaden:-0.00000,(m_american:-0.00000,
(p_largha:-0.00000,(z_californ:-0.00000,(m_pennanti:-0.00000,
(h_grypus:-0.00000,(e_barbatus:-0.00000,(p_groenlan:-0.00000,
(m_frenata:-0.00000,(p_vitulina:0.00000,l_rufus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001,
p_lotor:-0.00002):0.00627,e_lutris:-0.00629):0.00796):0.02363):0.03715):0.00000):0.00000,
u_american:0.00000,m_mephitis:-0.00000);
((u_maritimu:-0.00000,(n_narica:-0.00000,(s_gracilis:-0.00000,
((p_concolor:-0.00000,(m_nigripes:-0.00000,(p_hispida:-0.00000,
(p_lotor:-0.00000,(m_frenata:-0.00000,(n_vison:-0.00000,(o_rosmarus:-0.00000,
(c_lupus:0.00000,(m_american:0.00000,(ly_canaden:0.00000,
((((((((((((((((p_vitulina:0.00000,c_cristata:-0.00000):0.00000,
p_fasciata:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
m_angustir:-0.00000):0.00000,z_californ:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,h_grypus:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
p_groenlan:-0.00000):0.00000,p_largha:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
e_lutris:-0.00000):0.00000,(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00423,
(t_taxus:-1.02987,lo_canaden:0.02987):0.02413):0.01419):0.00000):0.00000):0.00000,
u_american:0.00000,m_mephitis:-0.00000);
((n_narica:0.00012,(t_taxus:-1.02414,(lo_canaden:0.02876,
((e_barbatus:-0.00002,(l_rufus:-0.00001,(m_nivalis:-0.00001,
(p_hispida:-0.00000,(e_jubatus:-0.00000,(v_lagopus:-0.00000,
(o_rosmarus:-0.00000,(m_pennanti:-0.00000,(p_fasciata:-0.00000,
(n_vison:-0.00000,(m_erminea:-0.00000,(p_lotor:-0.00000,(g_gulo:-0.00000,
(p_largha:-0.00000,(m_angustir:-0.00000,(ly_canaden:-0.00000,
(p_concolor:-0.00000,(c_cristata:-0.00000,(b_astutus:-0.00000,
(m_american:-0.00000,(p_groenlan:-0.00000,(h_grypus:-0.00000,
(z_californ:-0.00000,(m_frenata:-0.00000,((e_lutris:-0.00000,
p_vitulina:0.00000):0.00000,m_nigripes:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002,
c_lupus:-0.00004):0.00873):0.01468):0.01494):0.01830,((s_gracilis:0.00000,
u_maritimu:-0.00000):0.00000,u_american:-0.00000):0.00000,m_mephitis:-0.00000);
((n_narica:-0.00000,(u_american:-0.00000,(t_taxus:-1.01902,
(lo_canaden:0.01406,((h_grypus:-0.00001,(m_american:-0.00000,
(c_lupus:-0.00000,(o_rosmarus:-0.00000,(l_rufus:-0.00000,(p_hispida:-0.00000,
(n_vison:-0.00000,(b_astutus:-0.00000,(p_lotor:-0.00000,(ly_canaden:-0.00000,
(((((((((((((((m_erminea:-0.00000,(p_vitulina:0.00000,e_lutris:-0.00000):0.00000):0.00000,
m_pennanti:-0.00000):0.00000,z_californ:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,m_frenata:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
e_jubatus:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
g_gulo:-0.00000):0.00000,m_angustir:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
m_nigripes:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,p_largha:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001,
p_groenlan:-0.00001):0.00437):0.01430):0.01902):0.00000):0.00000,
(s_gracilis:0.00000,u_maritimu:-0.00000):0.00000,m_mephitis:-0.00000);
(((n_narica:0.00925,(e_lutris:-0.00596,(lo_canaden:0.01802,
(p_largha:-0.00000,(p_hispida:-0.00000,(m_american:-0.00000,
(m_angustir:-0.00000,(h_grypus:-0.00000,(p_groenlan:-0.00000,
(m_erminea:-0.00000,(c_lupus:-0.00000,(p_fasciata:-0.00000,
(m_frenata:-0.00000,(g_gulo:-0.00000,(((((((((((((((e_barbatus:-0.00001,
p_vitulina:0.00001):0.00000,n_vison:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
e_jubatus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,z_californ:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00040):0.00564):0.02264):0.01911,
t_taxus:-1.04734):0.04734,((s_gracilis:0.00000,u_maritimu:-0.00000):0.00000,
u_american:-0.00000):0.00000,m_mephitis:-0.00000);
(u_maritimu:-0.00000,(u_american:-0.00000,(s_gracilis:-0.00000,
(t_taxus:-1.03708,(n_narica:0.00474,(((m_angustir:-0.00000,
(lo_canaden:-0.00000,(m_frenata:-0.00000,(e_barbatus:-0.00000,
(p_largha:-0.00000,(o_rosmarus:-0.00000,(ly_canaden:-0.00000,
(m_nigripes:-0.00000,(c_cristata:-0.00000,(v_lagopus:-0.00000,
(m_pennanti:-0.00000,(e_jubatus:-0.00000,(b_astutus:-0.00000,
(g_gulo:-0.00000,(p_hispida:-0.00000,(p_fasciata:-0.00000,(p_lotor:-0.00000,
(m_erminea:-0.00000,(m_nivalis:-0.00000,(m_american:-0.00000,
(z_californ:-0.00000,(p_groenlan:-0.00000,(c_lupus:-0.00000,
(l_rufus:-0.00000,(n_vison:-0.00000,(p_vitulina:0.00000,h_grypus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
p_concolor:-0.00001):0.00658,e_lutris:-0.00659):0.00762):0.02362):0.03708):0.00000):0.00000,m_mephitis:0.00000);
((e_lutris:-0.01804,(t_taxus:-1.00933,(((((((((((m_pennanti:0.00000,
o_rosmarus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,
p_largha:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
m_american:-0.00000):0.00000,c_lupus:-0.00000):0.00000,l_rufus:-0.00000):0.00000,
v_lagopus:-0.00000):-0.00000,(m_nivalis:-0.00000,(n_narica:-0.00000,
(g_gulo:-0.00000,(m_angustir:-0.00000,(h_grypus:-0.00000,(n_vison:-0.00000,
(p_vitulina:-0.00000,(ly_canaden:-0.00000,(e_barbatus:-0.00000,
(c_cristata:-0.00000,(m_frenata:-0.00000,(p_hispida:0.00000,
(m_erminea:0.00000,(((p_concolor:0.00000,z_californ:-0.00000):0.00000,
p_fasciata:-0.00000):-0.00000,(lo_canaden:0.00000,e_jubatus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00933):0.00933):0.01804,
((s_gracilis:0.00000,u_maritimu:-0.00000):0.00000,u_american:-0.00000):0.00000,m_mephitis:-0.00000);
((t_taxus:-1.00954,(lo_canaden:0.01394,(e_jubatus:-0.00000,
(z_californ:-0.00000,(v_lagopus:-0.00000,(m_frenata:-0.00000,
(p_fasciata:-0.00000,(g_gulo:-0.00000,(b_astutus:-0.00000,(m_erminea:-0.00000,
(c_lupus:-0.00000,(m_angustir:-0.00000,(m_nivalis:-0.00000,
(p_lotor:-0.00000,(((((((((((((((p_groenlan:-0.00000,e_lutris:0.00000):0.00000,
l_rufus:-0.00000):0.00000,c_cristata:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,
m_nigripes:-0.00000):0.00000,n_vison:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
p_hispida:-0.00000):0.00000,m_american:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
e_barbatus:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,h_grypus:-0.00000):0.00000,p_largha:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00448):0.00472):0.00954,
(((n_narica:0.00000,u_maritimu:-0.00000):0.00000,u_american:-0.00000):0.00000,
s_gracilis:-0.00000):0.00000,m_mephitis:-0.00000);
((n_narica:0.00015,(t_taxus:-1.02340,((o_rosmarus:-0.00000,
(g_gulo:-0.00000,(m_nivalis:-0.00000,(p_largha:-0.00000,((p_fasciata:-0.00000,
(e_jubatus:-0.00000,(ly_canaden:-0.00000,(p_lotor:-0.00000,
(m_angustir:-0.00000,(b_astutus:-0.00000,(p_groenlan:-0.00000,
(m_frenata:-0.00000,(m_nigripes:-0.00000,(((((((((((((m_pennanti:-0.00000,
p_vitulina:0.00000):0.00000,c_cristata:-0.00000):0.00000,
v_lagopus:-0.00000):0.00000,z_californ:-0.00000):0.00000,m_american:-0.00000):0.00000,
n_vison:-0.00000):0.00000,l_rufus:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,p_hispida:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
e_barbatus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00187,
e_lutris:-0.00188):0.02164):0.01419):0.01827,((u_american:0.00000,
s_gracilis:-0.00000):0.00000,u_maritimu:-0.00000):0.00000,m_mephitis:-0.00000);
(((t_taxus:-1.02373,(lo_canaden:0.01421,(e_lutris:-0.00067,
(m_nivalis:-0.00000,(p_concolor:-0.00000,(g_gulo:-0.00000,(m_pennanti:-0.00000,
(o_rosmarus:-0.00000,(((((((((((((((((((((m_angustir:-0.00000,
p_vitulina:0.00000):0.00000,m_american:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,l_rufus:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
n_vison:-0.00000):0.00000,c_cristata:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
v_lagopus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,m_frenata:-0.00000):0.00000,p_largha:-0.00000):0.00000,
z_californ:-0.00000):0.00000,m_erminea:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
m_nigripes:-0.00000):0.00000,p_hispida:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
p_fasciata:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00067):0.00363):0.01913):0.01453,
n_narica:0.00014):0.01828,((u_maritimu:0.00000,u_american:-0.00000):0.00000,
s_gracilis:-0.00000):0.00000,m_mephitis:-0.00000);
((u_american:-0.00000,(n_narica:-0.00038,((t_taxus:2.86247,
e_lutris:-0.07918):0.06377,(lo_canaden:0.03371,((n_vison:-0.00001,
(h_grypus:-0.00000,(o_rosmarus:-0.00000,(m_pennanti:-0.00000,
(m_frenata:-0.00000,(m_erminea:-0.00000,(c_cristata:-0.00000,
(l_rufus:-0.00000,(m_nigripes:-0.00000,(c_lupus:-0.00000,(p_largha:-0.00000,
(m_american:-0.00000,(e_barbatus:-0.00000,(p_fasciata:-0.00000,
(((((((((((p_hispida:-0.00000,p_vitulina:0.00000):0.00000,
p_concolor:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,m_angustir:-0.00000):0.00000,
z_californ:-0.00000):0.00000,b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001,
e_jubatus:-0.00001):0.00362):0.01500):0.02010):0.03770):0.00000,
(s_gracilis:0.00000,u_maritimu:-0.00000):0.00000,m_mephitis:-0.00000);
((h_grypus:-0.00000,(ly_canaden:-0.00000,(t_taxus:-1.00000,
(p_lotor:0.00000,(l_rufus:0.00000,(m_nivalis:0.00000,(m_erminea:0.00000,
(p_largha:0.00000,(lo_canaden:0.00000,(z_californ:0.00000,
(e_jubatus:0.00000,(u_maritimu:0.00000,(e_lutris:0.00000,
(m_pennanti:0.00000,(p_vitulina:0.00000,(b_astutus:0.00000,
(m_nigripes:0.00000,(p_groenlan:0.00000,(n_vison:0.00000,
(c_lupus:0.00000,(u_american:0.00000,(v_lagopus:0.00000,
(o_rosmarus:0.00000,(p_hispida:0.00000,(m_american:0.00000,
(p_fasciata:-0.00000,s_gracilis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((g_gulo:0.00000,m_angustir:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
n_narica:-0.00000):0.00000,m_frenata:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
c_cristata:-0.00000):0.00000,m_mephitis:-0.00000);
((u_maritimu:-0.00000,(s_gracilis:-0.00000,(e_lutris:-0.00904,
((o_rosmarus:-0.00000,(m_erminea:-0.00000,(n_vison:-0.00000,
(p_hispida:-0.00000,(c_cristata:-0.00000,((ly_canaden:-0.00000,
(v_lagopus:-0.00000,(m_frenata:-0.00000,(m_pennanti:-0.00000,
(l_rufus:-0.00000,(p_groenlan:-0.00000,(p_concolor:-0.00000,
(m_nivalis:-0.00000,(((((((((((((p_largha:-0.00000,p_vitulina:0.00000):0.00000,
p_fasciata:-0.00000):0.00000,h_grypus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
e_barbatus:-0.00000):0.00000,g_gulo:-0.00000):0.00000,m_angustir:-0.00000):0.00000,
n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,m_american:-0.00000):0.00000,
e_jubatus:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,z_californ:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
b_astutus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00190,
(lo_canaden:0.01988,t_taxus:-1.01988):0.01676):0.00730):0.00904):0.00000):0.00000,
u_american:0.00000,m_mephitis:-0.00000);
((n_narica:-0.00000,((t_taxus:-1.02013,lo_canaden:0.02013):0.01430,
((ly_canaden:0.00000,(z_californ:0.00000,(n_vison:0.00000,
((((((((((((((((o_rosmarus:0.00000,c_lupus:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
e_jubatus:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
m_american:-0.00000):0.00000,m_frenata:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
v_lagopus:-0.00000):0.00000,p_hispida:-0.00000):0.00000,l_rufus:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,p_largha:-0.00000):0.00000,(e_barbatus:0.00000,
(p_groenlan:0.00000,(p_lotor:0.00000,((c_cristata:0.00000,
p_concolor:-0.00000):0.00000,((m_angustir:0.00000,p_fasciata:-0.00000):0.00000,
e_lutris:0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
m_nigripes:-0.00000):0.00436):0.01406):0.00000,((u_american:0.00000,
s_gracilis:-0.00000):0.00000,u_maritimu:-0.00000):0.00000,m_mephitis:-0.00000);
((s_gracilis:-0.00000,(u_maritimu:-0.00000,(t_taxus:-1.02876,
(lo_canaden:0.01418,((c_lupus:-0.00001,(m_angustir:-0.00001,
(m_pennanti:-0.00000,(m_frenata:-0.00000,(ly_canaden:-0.00000,
(o_rosmarus:-0.00000,(p_largha:-0.00000,(h_grypus:-0.00000,
(m_erminea:-0.00000,(b_astutus:-0.00000,(g_gulo:-0.00000,(((((((((((((((p_vitulina:-0.00000,
e_lutris:0.00000):0.00000,e_jubatus:-0.00000):0.00000,m_american:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,l_rufus:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,
p_hispida:-0.00000):0.00000,n_vison:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
e_barbatus:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,
z_californ:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001,
p_lotor:-0.00003):0.00425):0.02414):0.02876):0.00000):0.00000,
(n_narica:0.00000,u_american:-0.00000):0.00000,m_mephitis:-0.00000);
(u_maritimu:-0.00000,(s_gracilis:-0.00000,(u_american:-0.00000,
(((c_cristata:-0.00000,(z_californ:-0.00000,(m_american:-0.00000,
(p_lotor:-0.00000,(l_rufus:-0.00000,(ly_canaden:-0.00000,(m_nigripes:-0.00000,
(e_jubatus:-0.00000,(n_vison:-0.00000,(m_angustir:-0.00000,
(b_astutus:-0.00000,(m_erminea:-0.00000,(o_rosmarus:-0.00000,
(e_barbatus:-0.00000,(lo_canaden:-0.00000,(n_narica:-0.00000,
(((((((((((m_nivalis:-0.00000,p_vitulina:0.00000):0.00000,
g_gulo:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,m_frenata:-0.00000):0.00000,p_hispida:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,h_grypus:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,
p_largha:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
v_lagopus:-0.00001):0.00921,(e_lutris:-0.17670,t_taxus:3.26630):0.16748):0.00922):0.00000):0.00000,m_mephitis:0.00000);
((u_american:-0.00000,(u_maritimu:-0.00000,(e_lutris:-0.00903,
((lo_canaden:0.02971,t_taxus:-1.02971):0.02701,(z_californ:-0.00000,
(n_narica:-0.00000,(((((((((((((((((((((((((p_hispida:-0.00002,
p_vitulina:0.00002):0.00001,m_pennanti:-0.00001):0.00001,
c_cristata:-0.00001):0.00000,m_erminea:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
m_nigripes:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,
v_lagopus:-0.00000):0.00000,m_frenata:-0.00000):0.00000,m_american:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,n_vison:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,m_angustir:-0.00000):0.00000,
e_barbatus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,h_grypus:-0.00000):0.00000,
p_largha:-0.00000):0.00000,l_rufus:-0.00000):0.00000):0.00000):0.00137):0.00781):0.00903):0.00000):0.00000,
s_gracilis:0.00000,m_mephitis:-0.00000);
(((n_narica:0.00521,(e_lutris:-0.00589,(((((((((((o_rosmarus:0.00000,
h_grypus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
c_cristata:-0.00000):0.00000,m_american:-0.00000):0.00000,
g_gulo:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,e_barbatus:-0.00000):-0.00000,
(((((m_erminea:0.00000,p_lotor:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
m_angustir:-0.00000):0.00000,b_astutus:-0.00000):-0.00000,((p_fasciata:0.00000,
c_lupus:-0.00000):-0.00000,(l_rufus:-0.00000,m_frenata:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((p_hispida:0.00000,n_vison:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,
z_californ:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,
p_groenlan:-0.00000):0.00000,p_largha:-0.00000):0.00000,m_nigripes:-0.00000):-0.00000):0.00079,
lo_canaden:0.05593):0.00547):0.00757):0.02315,t_taxus:-1.03812):0.03812,
((u_american:0.00000,s_gracilis:-0.00000):0.00000,u_maritimu:-0.00000):0.00000,m_mephitis:-0.00000);
((u_maritimu:-0.00000,(u_american:-0.00000,(t_taxus:-1.02778,
(n_narica:0.00485,(e_lutris:-0.00399,(lo_canaden:0.01789,
(b_astutus:-0.00000,(c_lupus:-0.00000,(h_grypus:-0.00000,(((((((((((((((((((((((m_frenata:-0.00001,
p_vitulina:0.00001):0.00000,m_nigripes:-0.00000):0.00000,
c_cristata:-0.00000):0.00000,p_hispida:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,z_californ:-0.00000):0.00000,
g_gulo:-0.00000):0.00000,m_american:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
v_lagopus:-0.00000):0.00000,l_rufus:-0.00000):0.00000,m_angustir:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,p_largha:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
n_vison:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,
e_barbatus:-0.00000):0.00000,m_erminea:-0.00000):0.00000,p_concolor:-0.00000):0.00000):0.00000):0.00000):0.00053):0.00356):0.00987):0.01380):0.02778):0.00000):0.00000,
s_gracilis:0.00000,m_mephitis:-0.00000);
((u_maritimu:-0.00000,(s_gracilis:-0.00000,((lo_canaden:0.04408,
(t_taxus:4.60755,e_lutris:-0.38673):0.37426):0.00880,(n_narica:-0.00000,
(n_vison:-0.00000,(m_nigripes:-0.00000,(m_angustir:-0.00000,
(g_gulo:-0.00000,(p_lotor:-0.00000,(v_lagopus:-0.00000,(p_largha:-0.00000,
(m_frenata:-0.00000,(l_rufus:-0.00000,(h_grypus:-0.00000,((((((((((((((((p_concolor:-0.00002,
p_vitulina:0.00002):0.00001,e_barbatus:-0.00001):0.00000,
m_american:-0.00000):0.00000,c_lupus:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,
c_cristata:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
o_rosmarus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,p_hispida:-0.00000):0.00000,
z_californ:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00423):0.01418):0.00000):0.00000,
u_american:0.00000,m_mephitis:-0.00000);
((s_gracilis:-0.00000,(ly_canaden:-0.00000,(p_largha:-0.00000,
(c_lupus:-0.00000,(e_jubatus:-0.00000,(m_nivalis:-0.00000,(m_frenata:-0.00000,
(b_astutus:-0.00000,(h_grypus:-0.00000,(u_maritimu:-0.00000,
(m_nigripes:-0.00000,(p_groenlan:-0.00000,(u_american:-0.00000,
(z_californ:-0.00000,(l_rufus:-0.00000,(lo_canaden:-0.00000,
(m_american:-0.00000,(o_rosmarus:-0.00000,(g_gulo:-0.00000,
(v_lagopus:-0.00000,(p_vitulina:-0.00000,(c_cristata:-0.00000,
(e_lutris:-0.00000,(t_taxus:-1.00000,(p_fasciata:0.00000,
(p_lotor:0.00000,(p_concolor:0.00000,(m_angustir:0.00000,
(n_narica:0.00000,(m_erminea:0.00000,(e_barbatus:0.00000,
(m_pennanti:0.00000,p_hispida:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
n_vison:0.00000,m_mephitis:-0.00000);
((o_rosmarus:0.00000,(u_maritimu:0.00000,(ly_canaden:0.00000,
(h_grypus:0.00000,(c_lupus:0.00000,(m_american:0.00000,(e_lutris:0.00000,
(p_concolor:0.00000,(p_groenlan:0.00000,(p_lotor:0.00000,
(m_frenata:0.00000,(p_vitulina:0.00000,(m_nigripes:0.00000,
v_lagopus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((((((((((c_cristata:0.00000,u_american:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.00000,z_californ:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,m_angustir:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,t_taxus:-1.00000):0.00000,b_astutus:0.00000):0.00000,
p_fasciata:0.00000):0.00000,p_largha:0.00000):0.00000,e_barbatus:0.00000):0.00000,
p_hispida:0.00000):0.00000,m_nivalis:0.00000):0.00000,g_gulo:0.00000):0.00000,
lo_canaden:0.00000):0.00000,n_narica:0.00000):0.00000,s_gracilis:0.00000):0.00000,m_mephitis:0.00000);
((t_taxus:-1.00923,((m_angustir:-0.00000,(p_fasciata:-0.00000,
(p_concolor:-0.00000,(m_nigripes:-0.00000,(lo_canaden:-0.00000,
(m_frenata:-0.00000,(g_gulo:-0.00000,(l_rufus:-0.00000,(m_erminea:-0.00000,
(m_american:-0.00000,(p_lotor:-0.00000,(o_rosmarus:-0.00000,
(n_vison:-0.00000,(c_lupus:-0.00000,((((((((((((p_hispida:-0.00001,
(e_lutris:0.00001,p_vitulina:-0.00001):0.00001):0.00000,ly_canaden:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,c_cristata:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
e_jubatus:-0.00000):0.00000,z_californ:-0.00000):0.00000,p_largha:-0.00000):0.00000,
p_groenlan:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
e_barbatus:-0.00000):0.00921):0.00923,(((s_gracilis:0.00000,
n_narica:-0.00000):0.00000,u_maritimu:-0.00000):0.00000,u_american:-0.00000):0.00000,m_mephitis:-0.00000);
((u_american:-0.00000,(u_maritimu:-0.00000,(e_lutris:-0.00889,
((lo_canaden:0.00940,t_taxus:-1.00940):0.00720,((p_lotor:-0.00000,
(c_cristata:-0.00000,(m_pennanti:-0.00000,(z_californ:-0.00000,
(e_jubatus:-0.00000,(n_vison:-0.00000,(p_groenlan:-0.00000,
(p_largha:-0.00000,(g_gulo:-0.00000,(m_angustir:-0.00000,(m_nigripes:-0.00000,
(ly_canaden:-0.00000,(e_barbatus:-0.00000,(p_fasciata:-0.00000,
(m_american:-0.00000,(h_grypus:-0.00000,(o_rosmarus:-0.00000,
(c_lupus:-0.00000,(n_narica:-0.00000,(l_rufus:-0.00000,(p_concolor:-0.00000,
(b_astutus:-0.00000,(v_lagopus:-0.00000,(m_erminea:-0.00000,
(p_hispida:-0.00000,(m_nivalis:-0.00000,p_vitulina:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
m_frenata:-0.00001):0.00201):0.00720):0.00889):0.00000):0.00000,
s_gracilis:0.00000,m_mephitis:-0.00000);
((s_gracilis:-0.00000,(u_american:-0.00000,(n_narica:0.00005,
(((p_lotor:-0.00000,(m_american:-0.00000,(p_concolor:-0.00000,
(p_groenlan:-0.00000,(e_jubatus:-0.00000,(((((((((((((((((((((h_grypus:-0.00003,
p_vitulina:0.00003):0.00002,n_vison:-0.00002):0.00001,z_californ:-0.00001):0.00000,
v_lagopus:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,m_angustir:-0.00000):0.00000,
o_rosmarus:-0.00000):0.00000,p_hispida:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
p_fasciata:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
c_cristata:-0.00000):0.00000,l_rufus:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,p_largha:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
m_nigripes:-0.00000):0.00000,g_gulo:-0.00000):0.00000,ly_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00391,
lo_canaden:0.03343):0.00502,(t_taxus:4.37935,e_lutris:-0.15853):0.15132):0.01006):0.01837):0.00000):0.00000,
u_maritimu:0.00000,m_mephitis:-0.00000);
((u_american:-0.00000,(s_gracilis:-0.00000,(e_lutris:-0.00904,
(((g_gulo:-0.00000,(m_american:-0.00000,(e_jubatus:-0.00000,
(h_grypus:-0.00000,(m_erminea:-0.00000,(n_vison:-0.00000,(n_narica:-0.00000,
(l_rufus:-0.00000,(c_lupus:-0.00000,(e_barbatus:-0.00000,(p_hispida:-0.00000,
(p_vitulina:-0.00000,(p_largha:-0.00000,(z_californ:-0.00000,
(b_astutus:-0.00000,(m_nigripes:-0.00000,(v_lagopus:-0.00000,
(p_groenlan:-0.00000,(m_pennanti:-0.00000,(p_lotor:-0.00000,
(c_cristata:0.00000,(ly_canaden:0.00000,(o_rosmarus:0.00000,
(m_angustir:0.00000,(m_nivalis:0.00000,(p_fasciata:-0.00000,
m_frenata:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
p_concolor:-0.00000):0.00211,(lo_canaden:0.00954,t_taxus:-1.00954):0.00710):0.00710):0.00904):0.00000):0.00000,
u_maritimu:0.00000,m_mephitis:-0.00000);
((u_maritimu:-0.00000,(u_american:-0.00000,(n_narica:-0.00036,
((e_lutris:-0.18924,t_taxus:3.38757):0.17399,(lo_canaden:0.01667,
(h_grypus:-0.00000,(z_californ:-0.00000,(m_erminea:-0.00000,
(c_cristata:-0.00000,(n_vison:-0.00000,(((((((((((((((((((((m_nigripes:-0.00001,
p_vitulina:0.00001):0.00000,e_barbatus:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,p_largha:-0.00000):0.00000,p_hispida:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,m_american:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,g_gulo:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_angustir:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,
p_groenlan:-0.00000):0.00000,b_astutus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00174):0.01668):0.02011):0.03768):0.00000):0.00000,
s_gracilis:0.00000,m_mephitis:-0.00000);
((t_taxus:-1.01872,((b_astutus:-0.00002,(h_grypus:-0.00001,
(ly_canaden:-0.00000,(m_erminea:-0.00000,(m_american:-0.00000,
(e_barbatus:-0.00000,(p_lotor:-0.00000,(m_frenata:-0.00000,
(m_pennanti:-0.00000,(l_rufus:-0.00000,(m_angustir:-0.00000,
(m_nivalis:-0.00000,(p_largha:-0.00000,(g_gulo:-0.00000,(n_vison:-0.00000,
(z_californ:-0.00000,(o_rosmarus:-0.00000,(p_groenlan:-0.00000,
(p_hispida:-0.00000,(p_fasciata:-0.00000,(m_nigripes:-0.00000,
(lo_canaden:-0.00000,(p_concolor:-0.00000,(c_lupus:-0.00000,
(c_cristata:-0.00000,((p_vitulina:-0.00000,e_lutris:0.00000):0.00000,
v_lagopus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002,
e_jubatus:-0.00003):0.01869):0.01872,(((u_american:0.00000,
n_narica:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,u_maritimu:-0.00000):0.00000,m_mephitis:-0.00000);
((u_maritimu:-0.00000,(t_taxus:-1.00954,(lo_canaden:0.01394,
(b_astutus:-0.00000,(o_rosmarus:-0.00000,(l_rufus:-0.00000,
(g_gulo:-0.00000,(p_fasciata:-0.00000,(v_lagopus:-0.00000,(c_cristata:-0.00000,
(z_californ:-0.00000,(p_lotor:-0.00000,(m_frenata:-0.00000,
(h_grypus:-0.00000,(m_pennanti:-0.00000,(p_vitulina:-0.00000,
((((((((((((((e_jubatus:-0.00000,e_lutris:0.00000):0.00000,
m_angustir:-0.00000):0.00000,m_american:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,p_hispida:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
p_groenlan:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
m_nigripes:-0.00000):0.00000,m_erminea:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
p_largha:-0.00000):0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00448):0.00472):0.00954):0.00000,
((u_american:0.00000,n_narica:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,m_mephitis:-0.00000);
(u_maritimu:-0.00000,(s_gracilis:-0.00000,(u_american:-0.00000,
(n_narica:0.00030,(t_taxus:-1.02818,(e_lutris:-0.00456,((n_vison:0.00000,
(m_angustir:0.00000,(e_barbatus:0.00000,(ly_canaden:0.00000,
(m_pennanti:0.00000,(m_frenata:0.00000,(m_erminea:0.00000,
(e_jubatus:0.00000,(p_largha:0.00000,(o_rosmarus:0.00000,
((p_concolor:0.00000,z_californ:-0.00000):0.00000,(m_nivalis:0.00000,
(c_lupus:0.00000,(b_astutus:0.00000,(g_gulo:0.00000,(m_nigripes:0.00000,
(m_american:0.00000,((p_hispida:0.00000,p_lotor:-0.00000):0.00000,
(h_grypus:0.00000,(p_groenlan:0.00000,((l_rufus:0.00000,
c_cristata:-0.00000):0.00000,(p_vitulina:0.00000,(v_lagopus:0.00000,
p_fasciata:-0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):-0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):-0.00000):-0.00000):-0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
lo_canaden:0.00000):0.00456):0.02394):0.00952):0.03701):0.00000):0.00000,m_mephitis:0.00000);
(n_narica:-0.00000,(u_maritimu:-0.00000,(u_american:-0.00000,
(s_gracilis:-0.00000,((p_concolor:-0.00000,(z_californ:-0.00000,
(p_largha:-0.00000,(l_rufus:-0.00000,(e_barbatus:-0.00000,(m_pennanti:-0.00000,
(m_erminea:-0.00000,(m_nigripes:-0.00000,(g_gulo:-0.00000,(m_american:-0.00000,
(v_lagopus:-0.00000,(b_astutus:-0.00000,(n_vison:-0.00000,((((((((((((((p_vitulina:-0.00000,
e_lutris:0.00000):0.00000,p_lotor:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,m_angustir:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
p_hispida:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,e_jubatus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00448,
(lo_canaden:0.00954,t_taxus:-1.00954):0.00472):0.01394):0.00000):0.00000):0.00000,m_mephitis:0.00000);
((s_gracilis:-0.00000,(n_narica:0.00008,(((m_frenata:-0.00000,
(z_californ:-0.00000,(p_concolor:-0.00000,(b_astutus:-0.00000,
(m_american:-0.00000,(p_vitulina:-0.00000,(e_barbatus:0.00000,
(l_rufus:0.00000,(p_hispida:0.00000,(((((((((((h_grypus:0.00000,
m_erminea:-0.00000):0.00000,m_angustir:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
n_vison:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
g_gulo:-0.00000):0.00000,p_largha:-0.00000):0.00000,(m_nigripes:0.00000,
((p_lotor:0.00000,p_fasciata:-0.00000):0.00000,e_jubatus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((m_nivalis:0.00000,ly_canaden:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,
v_lagopus:-0.00000):-0.00000):0.00924,(e_lutris:-0.03220,t_taxus:2.59763):0.02359):0.00942):0.01833):0.00000,
(u_maritimu:0.00000,u_american:-0.00000):0.00000,m_mephitis:-0.00000);
(u_american:-0.00000,(u_maritimu:-0.00000,(s_gracilis:-0.00000,
(((lo_canaden:0.03974,t_taxus:-1.03974):0.02371,(e_lutris:-0.00109,
((p_concolor:-0.00001,(l_rufus:-0.00001,(m_nigripes:-0.00000,
(e_barbatus:-0.00000,(m_angustir:-0.00000,(ly_canaden:-0.00000,
(c_lupus:-0.00000,(m_nivalis:-0.00000,(m_frenata:-0.00000,(n_vison:-0.00000,
(v_lagopus:-0.00000,(p_largha:-0.00000,(z_californ:-0.00000,
(c_cristata:-0.00000,(((((((((((o_rosmarus:-0.00000,p_vitulina:0.00000):0.00000,
e_jubatus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,p_hispida:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
p_fasciata:-0.00000):0.00000,m_erminea:-0.00000):0.00000,m_american:-0.00000):0.00000,
b_astutus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001,
m_pennanti:-0.00002):0.00107):0.01374):0.04258,n_narica:-0.00015):0.01856):0.00000):0.00000,m_mephitis:0.00000);
((s_gracilis:-0.00000,(u_american:-0.00000,(t_taxus:-1.01871,
((m_angustir:-0.00001,(lo_canaden:-0.00001,(n_vison:-0.00000,
(h_grypus:-0.00000,(b_astutus:-0.00000,(v_lagopus:-0.00000,
(o_rosmarus:-0.00000,(m_pennanti:-0.00000,(m_erminea:-0.00000,
(c_lupus:-0.00000,(m_nivalis:-0.00000,(m_frenata:-0.00000,(g_gulo:-0.00000,
(ly_canaden:-0.00000,(p_fasciata:-0.00000,(e_barbatus:-0.00000,
(e_jubatus:-0.00000,(p_largha:-0.00000,(z_californ:-0.00000,
(p_concolor:-0.00000,(p_groenlan:-0.00000,(l_rufus:-0.00000,
(m_nigripes:-0.00000,((((e_lutris:0.00000,p_vitulina:-0.00000):0.00000,
m_american:-0.00000):0.00000,p_lotor:-0.00000):0.00000,p_hispida:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001,
c_cristata:-0.00003):0.01868):0.01871):0.00000):0.00000,(n_narica:0.00000,
u_maritimu:-0.00000):0.00000,m_mephitis:-0.00000);
((u_american:-0.00000,(s_gracilis:-0.00000,(t_taxus:-1.03778,
(n_narica:0.00504,(e_lutris:-0.00621,(lo_canaden:0.03656,
(o_rosmarus:-0.00000,(p_groenlan:-0.00000,(c_lupus:-0.00000,
(m_american:-0.00000,(m_erminea:-0.00000,(h_grypus:-0.00000,
(c_cristata:-0.00000,(m_nivalis:-0.00000,(e_barbatus:-0.00000,
(((((((((((((((((z_californ:-0.00001,p_vitulina:0.00001):0.00000,
ly_canaden:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
n_vison:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
p_largha:-0.00000):0.00000,p_hispida:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,
m_angustir:-0.00000):0.00000,p_concolor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00077):0.00564):0.00756):0.02332):0.03778):0.00000):0.00000,
u_maritimu:0.00000,m_mephitis:-0.00000);
((u_maritimu:-0.00000,((t_taxus:2.82424,e_lutris:-0.11849):0.11296,
((ly_canaden:-0.00000,(e_barbatus:-0.00000,(p_fasciata:-0.00000,
(lo_canaden:-0.00000,(g_gulo:-0.00000,(m_pennanti:-0.00000,
(z_californ:-0.00000,(p_largha:-0.00000,(m_american:-0.00000,
(m_nivalis:-0.00000,(b_astutus:-0.00000,(h_grypus:-0.00000,
(p_hispida:-0.00000,(l_rufus:-0.00000,(m_erminea:-0.00000,(m_angustir:-0.00000,
(c_lupus:-0.00000,(p_concolor:-0.00000,(m_nigripes:-0.00000,
(p_groenlan:-0.00000,(n_vison:-0.00000,(p_lotor:-0.00000,(o_rosmarus:-0.00000,
(v_lagopus:-0.00000,(c_cristata:-0.00000,(p_vitulina:0.00000,
m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
e_jubatus:-0.00001):0.00858):0.02875):0.00000,((s_gracilis:0.00000,
n_narica:-0.00000):0.00000,u_american:-0.00000):0.00000,m_mephitis:-0.00000);
(u_maritimu:-0.00000,(n_narica:-0.00000,(u_american:-0.00000,
(s_gracilis:-0.00000,(t_taxus:-1.01868,((lo_canaden:-0.00001,
(z_californ:-0.00000,(p_concolor:-0.00000,(m_angustir:-0.00000,
(c_cristata:-0.00000,(ly_canaden:-0.00000,(m_frenata:-0.00000,
(p_largha:-0.00000,(l_rufus:-0.00000,(m_nigripes:-0.00000,(b_astutus:-0.00000,
(c_lupus:-0.00000,(m_pennanti:-0.00000,(m_american:-0.00000,
(n_vison:-0.00000,(p_hispida:-0.00000,(o_rosmarus:-0.00000,
(g_gulo:-0.00000,(m_nivalis:-0.00000,(e_barbatus:-0.00000,(e_jubatus:-0.00000,
(m_erminea:-0.00000,(p_lotor:-0.00000,(h_grypus:-0.00000,((v_lagopus:-0.00000,
(p_vitulina:0.00000,e_lutris:-0.00000):0.00000):0.00000,p_fasciata:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001,
p_groenlan:-0.00001):0.01867):0.01868):0.00000):0.00000):0.00000,m_mephitis:0.00000);
((s_gracilis:-0.00000,(t_taxus:-1.00890,(((ly_canaden:0.00000,
(p_hispida:0.00000,(h_grypus:0.00000,(c_cristata:0.00000,
(n_vison:0.00000,(p_fasciata:0.00000,(z_californ:0.00000,
(o_rosmarus:0.00000,(p_largha:0.00000,(e_jubatus:0.00000,
(l_rufus:0.00000,(m_angustir:0.00000,(m_nigripes:0.00000,
(p_concolor:0.00000,((c_lupus:0.00000,n_narica:-0.00000):0.00000,
lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((m_erminea:0.00000,m_pennanti:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
m_american:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,v_lagopus:-0.00000):-0.00000):0.00460,
e_lutris:-0.00460):0.00460):0.00890):0.00000,(u_american:0.00000,
u_maritimu:-0.00000):0.00000,m_mephitis:-0.00000);
((p_groenlan:-0.00000,(s_gracilis:-0.00000,(c_lupus:-0.00000,
(m_american:-0.00000,(b_astutus:-0.00000,(g_gulo:-0.00000,(p_fasciata:-0.00000,
(m_nivalis:-0.00000,(u_maritimu:-0.00000,(m_pennanti:-0.00000,
(v_lagopus:-0.00000,(u_american:-0.00000,(p_largha:-0.00000,
(e_jubatus:-0.00000,((m_frenata:0.00000,(o_rosmarus:0.00000,
(n_narica:0.00000,(p_concolor:0.00000,(m_angustir:0.00000,
(p_vitulina:0.00000,(z_californ:0.00000,(p_hispida:0.00000,
(h_grypus:0.00000,(e_barbatus:0.00000,(n_vison:0.00000,(m_erminea:0.00000,
(c_cristata:0.00000,(l_rufus:0.00000,(m_nigripes:0.00000,
(p_lotor:0.00000,ly_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(t_taxus:-1.00921,lo_canaden:0.00921):0.00921):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
e_lutris:0.00000,m_mephitis:-0.00000);
((s_gracilis:-0.00000,(t_taxus:-1.00956,(lo_canaden:0.01395,
(m_frenata:-0.00000,(m_angustir:-0.00000,(m_pennanti:-0.00000,
(m_erminea:-0.00000,(m_nigripes:-0.00000,(c_lupus:-0.00000,
(ly_canaden:-0.00000,(b_astutus:-0.00000,(m_american:-0.00000,
(g_gulo:-0.00000,((((((((((((((((z_californ:-0.00001,(e_lutris:0.00001,
p_vitulina:-0.00001):0.00001):0.00001,p_fasciata:-0.00001):0.00000,
h_grypus:-0.00000):0.00000,p_hispida:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
e_jubatus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,p_largha:-0.00000):0.00000,
v_lagopus:-0.00000):0.00000,l_rufus:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
n_vison:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,p_groenlan:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00448):0.00471):0.00956):0.00000,
((u_american:0.00000,u_maritimu:-0.00000):0.00000,n_narica:-0.00000):0.00000,m_mephitis:-0.00000);
((((t_taxus:-1.04130,lo_canaden:0.04130):0.03236,(e_lutris:-0.00089,
(m_nigripes:-0.00000,(b_astutus:-0.00000,(ly_canaden:-0.00000,
(e_barbatus:-0.00000,(c_cristata:-0.00000,(g_gulo:-0.00000,
(n_vison:-0.00000,(l_rufus:-0.00000,(m_nivalis:-0.00000,(m_angustir:-0.00000,
(p_hispida:-0.00000,(v_lagopus:-0.00000,(e_jubatus:-0.00000,
(z_californ:-0.00000,(m_erminea:-0.00000,(p_fasciata:-0.00000,
(m_pennanti:-0.00000,(m_american:-0.00000,((((((((p_vitulina:0.00001,
o_rosmarus:-0.00001):0.00000,p_concolor:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
p_largha:-0.00000):0.00000,m_frenata:-0.00000):0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00088):0.00531):0.01227,
n_narica:0.00022):0.01819,((u_maritimu:0.00000,u_american:-0.00000):0.00000,
s_gracilis:-0.00000):0.00000,m_mephitis:-0.00000);
((u_maritimu:-0.00000,(n_narica:-0.00000,(t_taxus:-1.00954,
(lo_canaden:0.01394,(c_lupus:-0.00000,(p_largha:-0.00000,(m_angustir:-0.00000,
(b_astutus:-0.00000,(e_barbatus:-0.00000,(c_cristata:-0.00000,
(g_gulo:-0.00000,(m_nivalis:-0.00000,(m_pennanti:-0.00000,(p_lotor:-0.00000,
(p_vitulina:-0.00000,(m_frenata:-0.00000,(((((((((((((((n_vison:-0.00000,
e_lutris:0.00000):0.00000,p_groenlan:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,m_american:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,z_californ:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,p_hispida:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,
v_lagopus:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
o_rosmarus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00448):0.00472):0.00954):0.00000):0.00000,
(s_gracilis:0.00000,u_american:-0.00000):0.00000,m_mephitis:-0.00000);
(((n_narica:0.00485,(e_lutris:-0.00415,(lo_canaden:0.01779,
(m_nigripes:-0.00000,(c_lupus:-0.00000,(m_erminea:-0.00000,
(o_rosmarus:-0.00000,((((((((((((((((((((((p_hispida:-0.00001,
p_vitulina:0.00001):0.00000,p_largha:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,p_concolor:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
m_angustir:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,h_grypus:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
e_jubatus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,
p_fasciata:-0.00000):0.00000,m_frenata:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
z_californ:-0.00000):0.00000,m_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00063):0.00361):0.00973):0.01381,
t_taxus:-1.02777):0.02777,((s_gracilis:0.00000,u_american:-0.00000):0.00000,
u_maritimu:-0.00000):0.00000,m_mephitis:-0.00000);
(s_gracilis:-0.00000,(u_maritimu:-0.00000,(u_american:-0.00000,
((e_lutris:-0.14830,t_taxus:3.59130):0.13936,(((m_pennanti:-0.00000,
(v_lagopus:-0.00000,(g_gulo:-0.00000,(m_american:-0.00000,(m_nivalis:-0.00000,
(e_barbatus:-0.00000,(n_narica:-0.00000,(p_largha:-0.00000,
(n_vison:-0.00000,(p_groenlan:-0.00000,(m_erminea:-0.00000,
(b_astutus:-0.00000,(z_californ:-0.00000,(c_lupus:-0.00000,
(l_rufus:-0.00000,(m_nigripes:-0.00000,(h_grypus:0.00000,(p_hispida:0.00000,
(((((ly_canaden:0.00000,o_rosmarus:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,p_concolor:-0.00000):0.00000,(p_vitulina:0.00000,
(c_cristata:-0.00000,(p_lotor:0.00000,m_angustir:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
e_jubatus:-0.00000):0.00424,lo_canaden:0.03308):0.00497):0.00953):0.00000):0.00000,m_mephitis:0.00000);
