((((((((((l_pardalis:-0.08018,((c_latrans:-0.12834,(u_littoral:-0.14778,
u_american:0.45785):0.13972):2.31691,u_arctos:-0.13762):0.09210):0.08048,
n_narica:-0.00033):0.00018,lo_canaden:-0.00018):0.00010,c_lupus:-0.00010):0.00004,
p_lotor:-0.00004):0.00001,(p_onca:0.01519,n_vison:-0.00004):0.00001):0.00001,
m_frenata:-0.00003):0.00001,ly_canaden:0.00504):0.00000,((t_taxus:0.02036,
b_astutus:-0.00008):0.00004,m_nivalis:-0.00004):0.00002):0.00001,
(m_pennanti:0.01522,m_american:-0.00006):0.00003,v_lagopus:-0.00003);
((((m_nivalis:-0.00002,ly_canaden:0.01009):0.00001,m_frenata:-0.00001):0.00000,
((((p_onca:-0.00005,t_taxus:0.02033):0.00002,c_lupus:-0.00002):0.00001,
lo_canaden:-0.00001):0.00000,((m_american:-0.00004,m_pennanti:0.00506):0.00505,
p_lotor:-0.00001):0.00001):0.00000):0.00001,(((((((u_american:0.44774,
c_latrans:-0.13550):0.09075,u_littoral:-0.05355):2.01797,
u_arctos:-0.15293):0.09694,l_pardalis:-0.07308):0.07433,n_vison:-0.00012):0.00007,
b_astutus:-0.00007):0.00003,n_narica:-0.00003):0.00001,v_lagopus:-0.00001);
((m_american:-0.00003,(t_taxus:0.00503,(m_frenata:-0.00001,
(((((((((((c_latrans:-0.08994,u_littoral:0.11787):0.15094,
u_american:0.20894):2.16310,u_arctos:-0.16528):0.10444,l_pardalis:-0.08631):0.08340,
b_astutus:-0.00048):0.00015,n_narica:-0.00015):0.00005,p_lotor:-0.00005):0.00002,
m_nivalis:-0.00002):0.00001,ly_canaden:0.00502):0.00001,lo_canaden:-0.00001):0.00000,
m_pennanti:0.00503):0.00000):0.00000):0.00001):0.00003,((n_vison:-0.00086,
p_onca:0.03151):0.00026,c_lupus:-0.00026):0.00008,v_lagopus:-0.00008);
((p_lotor:0.00000,(n_narica:0.00000,(b_astutus:0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000,
((((((((n_vison:-0.00550,((u_arctos:-0.21244,((u_american:0.77439,
u_littoral:-0.33923):0.40663,c_latrans:-0.36386):2.32624):0.13163,
l_pardalis:-0.10140):0.09561):0.00324,m_nivalis:-0.00324):0.00178,
m_frenata:-0.00178):0.00097,t_taxus:0.01427):0.00055,p_onca:-0.00059):0.00033,
ly_canaden:0.00981):0.00019,(m_american:-0.00004,m_pennanti:0.00506):0.00489):0.00270,
lo_canaden:0.00251):0.00251,v_lagopus:0.00000);
((n_narica:0.00000,c_lupus:0.00000):0.00000,(b_astutus:0.00000,
((((((((((((c_latrans:-0.06314,u_littoral:0.11275):1.84086,
u_american:-1.49182):0.97916,t_taxus:-0.14047):0.08455,m_pennanti:-0.06923):0.03728,
m_american:-0.03728):0.03283,ly_canaden:-0.01892):0.01336,
n_vison:-0.01309):0.00720,m_nivalis:-0.00720):0.00400,p_onca:-0.00400):0.00225,
m_frenata:-0.00225):0.00379,lo_canaden:0.00121):0.00232,((l_pardalis:-0.00213,
p_lotor:0.00213):0.00129,u_arctos:0.01254):0.00107):0.00019):0.00000,v_lagopus:0.00000);
(((u_arctos:-0.00191,p_lotor:0.00191):0.00241,(l_pardalis:-0.00196,
p_onca:0.00196):0.00266):0.00442,(n_vison:-0.00108,(c_lupus:-0.00062,
(n_narica:-0.00007,(((((((m_american:-0.01110,(((u_littoral:-2.37814,
c_latrans:2.41347):1.70767,u_american:-1.33119):0.29127,
t_taxus:-0.02525):0.02382):0.00598,m_pennanti:-0.00598):0.00663,
ly_canaden:-0.00036):0.00022,m_frenata:-0.00022):0.00014,lo_canaden:-0.00014):0.00009,
b_astutus:-0.00009):0.00007,m_nivalis:-0.00007):0.00007):0.00007):0.00062):0.00108,v_lagopus:-0.00192);
(n_narica:-0.00000,(p_lotor:-0.00000,(b_astutus:-0.00000,(c_lupus:-0.00000,
(lo_canaden:0.00251,((((m_pennanti:0.00000,m_american:-0.00000):0.00499,
((p_onca:-0.00032,((l_pardalis:-0.05292,((u_littoral:-0.04866,
(c_latrans:-0.12667,u_american:0.52809):0.08613):1.77786,
u_arctos:-0.11332):0.07530):0.05141,m_frenata:-0.00056):0.00032):0.00019,
m_nivalis:-0.00019):0.00013):0.00004,ly_canaden:0.00500):0.00004,
(t_taxus:0.02558,n_vison:-0.00013):0.00006):0.00254):0.00251):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((m_american:-0.00009,m_pennanti:0.00511):0.01525,(n_vison:-0.00002,
(((((b_astutus:-0.00014,(p_lotor:0.00547,((u_arctos:-0.18286,
(((u_littoral:-0.71253,u_american:1.02188):0.53658,c_latrans:-0.51925):2.53005,
p_onca:-0.74094):0.58466):0.11678,l_pardalis:-0.08521):0.08176):0.00454):0.00008,
ly_canaden:-0.00008):0.00003,c_lupus:-0.00003):0.00001,m_nivalis:-0.00001):0.00001,
(((m_frenata:-0.00006,t_taxus:0.02034):0.00002,lo_canaden:-0.00002):0.00001,
n_narica:-0.00001):0.00000):0.00001):0.00002,v_lagopus:-0.00004);
((b_astutus:-0.00000,(c_lupus:-0.00000,(p_lotor:-0.00000,(lo_canaden:0.00251,
(m_pennanti:0.01007,((t_taxus:0.02037,m_american:-0.00008):0.00003,
(((n_vison:-0.00017,((((((u_littoral:0.07332,u_american:0.27850):0.08692,
c_latrans:-0.06577):2.37377,u_arctos:-0.09086):0.06579,l_pardalis:-0.04558):0.04101,
p_onca:0.00126):0.00280,m_nivalis:-0.00029):0.00017):0.00007,
ly_canaden:0.01010):0.00003,m_frenata:-0.00008):0.00004):0.00005):0.00258):0.00251):0.00000):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
((m_nivalis:-0.00003,(((m_american:0.00000,m_pennanti:-0.00000):0.01009,
lo_canaden:-0.00002):0.00000,(ly_canaden:-0.00001,(((((((l_pardalis:-0.02953,
(u_arctos:-0.05159,((c_latrans:0.00680,u_littoral:0.00743):0.09067,
u_american:0.22801):1.66347):0.03305):0.02688,p_lotor:0.00217):0.00270,
m_frenata:-0.00019):0.00011,n_vison:-0.00011):0.00004,b_astutus:-0.00004):0.00001,
c_lupus:-0.00001):0.00001,(n_narica:-0.00001,t_taxus:0.01008):0.00000):0.00001):0.00001):0.00001):0.00003,
p_onca:0.01014,v_lagopus:-0.00007);
(((((((c_lupus:-0.00014,((u_arctos:-0.10316,((u_littoral:-0.04763,
u_american:0.44670):0.05625,c_latrans:-0.05181):1.69664):0.07437,
l_pardalis:-0.05000):0.05042):0.00007,n_vison:-0.00007):0.00004,
b_astutus:-0.00004):0.00002,p_lotor:-0.00002):0.00001,m_nivalis:-0.00001):0.00000,
(lo_canaden:-0.00001,m_pennanti:0.01008):0.00001):0.00000,
((((m_frenata:-0.00003,t_taxus:0.02032):0.00002,m_american:-0.00002):0.00001,
n_narica:-0.00001):0.00000,(p_onca:0.00503,ly_canaden:-0.00001):0.00001):0.00000,v_lagopus:-0.00001);
((c_lupus:-0.00000,(lo_canaden:-0.00000,(((((p_onca:-0.00002,
m_pennanti:0.01518):0.00001,n_narica:-0.00001):0.00000,m_american:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,((((((u_arctos:-0.15511,((c_latrans:-0.26711,
u_american:0.56130):0.15428,u_littoral:-0.12976):1.91660):0.10386,
l_pardalis:-0.09037):0.08590,p_lotor:0.00504):0.00504,ly_canaden:-0.00001):0.00000,
b_astutus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000,
(n_vison:-0.00001,t_taxus:0.01008):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00000,(p_lotor:0.00981,(lo_canaden:0.00268,(((t_taxus:-0.00007,
(m_american:0.00000,m_pennanti:-0.00000):0.01523):0.00004,
ly_canaden:0.00503):0.00001,(((m_nivalis:-0.00014,(((((u_littoral:-0.00030,
u_american:0.35082):0.00194,c_latrans:0.00141):2.05076,u_arctos:-0.22825):0.13258,
l_pardalis:-0.11912):0.11194,p_onca:0.00461):0.00518):0.00009,
m_frenata:-0.00009):0.00005,n_vison:-0.00005):0.00002):0.00254):0.00238):0.00026):0.00000,
(b_astutus:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(((p_lotor:0.00000,c_lupus:-0.00000):0.00000,(((((((((ly_canaden:-0.04356,
((((u_american:1.39798,u_littoral:-0.99078):0.61783,c_latrans:-0.59622):2.32947,
u_arctos:-0.36698):0.21609,l_pardalis:-0.17414):0.12969):0.02359,
m_nivalis:-0.02359):0.01287,m_frenata:-0.01287):0.00704,t_taxus:0.00828):0.00391,
n_vison:-0.00399):0.00225,m_pennanti:-0.00225):0.00128,m_american:-0.00128):0.00075,
p_onca:0.01481):0.00826,lo_canaden:0.00758):0.00758):-0.00000,
(n_narica:0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:0.00492,(lo_canaden:0.00258,(((((((((u_arctos:-0.14252,
((u_american:0.43735,c_latrans:-0.07336):0.05865,u_littoral:-0.01975):2.51736):0.08271,
l_pardalis:-0.06905):0.06454,p_onca:0.01231):0.00149,m_american:-0.00050):0.00029,
n_vison:-0.00029):0.00018,m_nivalis:-0.00018):0.00009,ly_canaden:0.01007):0.00006,
m_pennanti:0.00497):0.00005,(t_taxus:0.03080,m_frenata:-0.00015):0.00006):0.00258):0.00246):0.00010,
((b_astutus:0.00000,c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00000,(m_american:-0.00000,(p_lotor:-0.00000,(n_narica:-0.00000,
(m_frenata:-0.00000,(ly_canaden:-0.00000,(m_nivalis:-0.00000,
(n_vison:-0.00000,((b_astutus:-0.00001,m_pennanti:0.01008):0.00000,
lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(t_taxus:-0.00001,(((u_arctos:-0.09014,(c_latrans:-0.07775,
(u_american:0.42941,u_littoral:-0.10268):0.09844):1.87939):0.06334,
l_pardalis:-0.04703):0.04571,p_onca:0.00908):0.00099):0.00000,v_lagopus:-0.00000);
((p_lotor:-0.00000,(lo_canaden:0.00758,((m_american:0.00000,
m_pennanti:-0.00000):0.00492,(((((((((u_littoral:-0.04555,
(u_american:0.41083,c_latrans:-0.11413):0.07562):1.86463,
u_arctos:-0.23111):0.16514,l_pardalis:-0.10419):0.09373,
p_onca:0.00757):0.00212,m_frenata:-0.00068):0.00041,m_nivalis:-0.00041):0.00025,
n_vison:-0.00025):0.00010,ly_canaden:0.01523):0.00007,t_taxus:0.01526):0.00007):0.00778):0.00758):0.00000,
((n_narica:0.00000,b_astutus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,c_lupus:-0.00000):0.00000,(((((((((m_american:0.00000,
m_pennanti:-0.00000):0.00577,((((((u_littoral:0.06905,c_latrans:-0.04112):0.04087,
u_american:0.32454):2.31117,u_arctos:-0.17270):0.11007,l_pardalis:-0.08077):0.06050,
m_nivalis:-0.01394):0.00822,m_frenata:-0.00822):0.00451):0.00243,
t_taxus:0.00771):0.00138,ly_canaden:0.00362):0.00085,n_vison:-0.00089):0.00054,
p_onca:0.00993):0.01057,lo_canaden:0.01014):0.01014,n_narica:0.00000):0.00000,
p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((((((m_pennanti:0.00508,m_american:-0.00006):0.00476,((((((l_pardalis:-0.12825,
(((u_littoral:-0.18515,u_american:0.50317):0.22246,c_latrans:-0.19672):2.29865,
u_arctos:-0.23160):0.13596):0.11942,m_frenata:-0.00599):0.00351,
n_vison:-0.00351):0.00193,m_nivalis:-0.00193):0.00108,ly_canaden:0.00404):0.00056,
t_taxus:0.01476):0.00031):0.00025,p_onca:0.00492):0.00521,
lo_canaden:0.00503):0.00504,b_astutus:-0.00000):0.00000,((p_lotor:0.00503,
n_narica:-0.00001):0.00001,c_lupus:-0.00001):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(p_lotor:0.00479,(((u_arctos:-0.41818,
((c_latrans:0.02619,u_littoral:0.02884):2.94550,u_american:-2.56008):1.19009):0.22870,
l_pardalis:-0.21867):0.21364,(lo_canaden:0.00495,(m_nivalis:-0.00007,
(p_onca:-0.00005,((m_pennanti:0.00508,m_american:-0.00006):0.00507,
(((n_vison:-0.00010,t_taxus:0.02555):0.00005,m_frenata:-0.00005):0.00003,
ly_canaden:0.00503):0.00000):0.00002):0.00005):0.00511):0.00136):0.00367):0.00023):0.00000,
(c_lupus:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,(c_lupus:-0.00000,(n_narica:-0.00000,(((t_taxus:-0.00011,
(m_nivalis:-0.00006,((m_frenata:-0.00004,p_onca:0.01011):0.00001,
((ly_canaden:0.01011,m_american:-0.00004):0.00002,(m_pennanti:0.01011,
n_vison:-0.00004):0.00002):0.00001):0.00004):0.00006):0.00042,
(((u_arctos:-0.27816,((u_littoral:-0.03420,u_american:0.42610):0.07357,
c_latrans:-0.06513):2.10695):0.18336,l_pardalis:-0.14610):0.13959,
p_lotor:0.01270):0.00432):0.00203,lo_canaden:0.00265):0.00237):0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,((p_lotor:0.00503,c_lupus:-0.00001):0.00000,
n_narica:-0.00000):0.00000):0.00000,(((((((n_vison:-0.00295,
(((((u_american:0.53896,c_latrans:-0.14538):0.09296,u_littoral:-0.06190):2.51601,
u_arctos:-0.08031):0.06375,l_pardalis:-0.02732):0.01914,m_frenata:-0.00541):0.00295):0.00161,
(m_american:0.00000,m_pennanti:-0.00000):0.00858):0.00088,
t_taxus:0.01962):0.00045,ly_canaden:-0.00059):0.00034,m_nivalis:-0.00034):0.00016,
p_onca:0.01001):0.00525,lo_canaden:0.00503):0.00504,v_lagopus:-0.00001);
(((m_american:0.00000,m_pennanti:-0.00000):0.00503,((((t_taxus:0.02033,
n_vison:-0.00004):0.00002,lo_canaden:-0.00002):0.00001,b_astutus:-0.00001):0.00000,
((((((((c_latrans:-0.57747,(u_american:1.25674,u_littoral:-0.80889):0.60236):2.51735,
u_arctos:-0.31827):0.18764,l_pardalis:-0.17652):0.17519,
p_onca:0.00235):0.00260,m_nivalis:-0.00010):0.00005,m_frenata:-0.00005):0.00002,
c_lupus:-0.00002):0.00001,p_lotor:-0.00001):0.00000):0.00000):0.00000,
(ly_canaden:0.01009,n_narica:-0.00002):0.00001,v_lagopus:-0.00001);
(((((n_vison:-0.00002,(((((((u_american:1.58919,u_littoral:-1.26699):0.79941,
c_latrans:-0.77869):2.68202,u_arctos:-0.57754):0.31513,l_pardalis:-0.31141):0.30694,
p_lotor:0.00513):0.00386,p_onca:0.00372):0.00128,b_astutus:-0.00004):0.00002):0.00001,
c_lupus:-0.00001):0.00000,m_nivalis:-0.00000):0.00000,(m_american:-0.00000,
((lo_canaden:-0.00001,m_pennanti:0.01008):0.00001,ly_canaden:-0.00001):0.00000):0.00000):0.00000,
((t_taxus:0.01518,n_narica:-0.00002):0.00001,m_frenata:-0.00001):0.00000,v_lagopus:-0.00000);
((p_lotor:0.00480,(lo_canaden:0.00264,(p_onca:0.01019,(m_pennanti:0.00495,
(ly_canaden:0.00497,(((((n_vison:-0.00127,(l_pardalis:-0.08164,
(u_arctos:-0.15462,((c_latrans:-0.01026,u_littoral:0.06326):0.12297,
u_american:0.25024):1.76423):0.09914):0.07735):0.00072,m_frenata:-0.00072):0.00042,
m_american:-0.00042):0.00025,m_nivalis:-0.00025):0.00008,t_taxus:0.01520):0.00006):0.00006):0.00008):0.00247):0.00239):0.00022,
((n_narica:0.00000,c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:0.00478,(lo_canaden:0.00519,(m_nivalis:-0.00013,
(((((((l_pardalis:-0.11842,(((c_latrans:0.00320,u_littoral:0.00398):0.36707,
u_american:0.10510):1.75941,u_arctos:-0.23118):0.12857):0.11051,
p_onca:0.00895):0.00082,n_vison:-0.00050):0.00030,ly_canaden:-0.00030):0.00019,
m_frenata:-0.00019):0.00010,(m_pennanti:0.00510,m_american:-0.00008):0.00503):0.00005,
t_taxus:0.01009):0.00006):0.00517):0.00492):0.00024,((b_astutus:0.00000,
c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((p_onca:-0.00000,((((((n_narica:-0.00003,((l_pardalis:-0.08841,
(((c_latrans:-0.01689,u_american:0.47672):0.02427,u_littoral:0.00601):1.48642,
u_arctos:-0.17707):0.12222):0.08930,p_lotor:-0.00006):0.00003):0.00001,
lo_canaden:-0.00001):0.00001,m_frenata:-0.00001):0.00000,n_vison:-0.00000):0.00000,
(t_taxus:0.00502,b_astutus:-0.00001):0.00000):0.00000,(ly_canaden:0.00502,
c_lupus:-0.00001):0.00000):0.00000):0.00000,(m_nivalis:-0.00002,
(m_pennanti:0.00507,m_american:-0.00005):0.01012):0.00001,v_lagopus:-0.00001);
((c_lupus:0.00000,b_astutus:-0.00000):0.00000,(((((((((((p_onca:-0.12779,
((c_latrans:-0.18348,u_littoral:0.24301):1.69133,u_american:-1.12565):0.59813):0.08485,
ly_canaden:-0.06953):0.04054,m_american:-0.03550):0.01923,
m_pennanti:-0.01923):0.01484,m_frenata:-0.01203):0.00662,m_nivalis:-0.00662):0.00368,
t_taxus:-0.00368):0.00207,n_vison:-0.00207):0.00368,lo_canaden:0.00132):0.00218,
(u_arctos:-0.00132,(l_pardalis:-0.00215,p_lotor:0.00215):0.00132):0.00093):0.00033,
n_narica:0.00000):0.00000,v_lagopus:0.00000);
((((n_narica:-0.00001,p_lotor:0.00503):0.00001,c_lupus:-0.00001):0.00000,
b_astutus:-0.00000):0.00000,(((((ly_canaden:0.00393,(((((((u_littoral:0.02535,
c_latrans:0.02462):0.07217,u_american:0.35651):2.14833,u_arctos:-0.22096):0.12419,
l_pardalis:-0.12041):0.11088,n_vison:-0.00652):0.00383,m_nivalis:-0.00383):0.00211,
m_frenata:-0.00211):0.00117):0.00062,t_taxus:0.00953):0.00035,
(m_pennanti:0.00508,m_american:-0.00006):0.00472):0.00028,
p_onca:0.00492):0.00521,lo_canaden:0.00504):0.00504,v_lagopus:-0.00000);
((((c_latrans:-0.02120,u_littoral:0.05605):1.43962,u_american:-0.92276):0.53512,
p_lotor:-0.19207):0.11353,(b_astutus:-0.05705,(c_lupus:-0.03090,
(n_narica:-0.01686,(lo_canaden:-0.00440,(t_taxus:0.00648,(m_nivalis:-0.00032,
(m_frenata:-0.00024,((((ly_canaden:-0.00127,((l_pardalis:-0.00074,
p_onca:0.00074):0.00074,u_arctos:0.00676):0.00253):0.00076,
m_american:-0.00076):0.00048,m_pennanti:-0.00048):0.00024,
n_vison:-0.00024):0.00024):0.00024):0.00033):0.00862):0.01417):0.01686):0.03090):0.05705,v_lagopus:-0.10595);
(((((b_astutus:-0.00010,t_taxus:0.03075):0.00006,n_narica:-0.00006):0.00002,
(c_lupus:-0.00006,(p_onca:0.00507,ly_canaden:0.01009):0.00002):0.00002):0.00002,
(n_vison:-0.00004,(m_pennanti:0.01023,m_american:-0.00016):0.01019):0.00002):0.00002,
(((lo_canaden:-0.00040,(p_lotor:0.00181,((((u_american:0.53779,
c_latrans:-0.19306):0.10852,u_littoral:-0.09669):2.23454,
u_arctos:-0.20201):0.11351,l_pardalis:-0.10219):0.10125):0.00291):0.00022,
m_frenata:-0.00022):0.00012,m_nivalis:-0.00012):0.00005,v_lagopus:-0.00005);
((b_astutus:-0.00001,(((m_frenata:-0.00002,t_taxus:0.01009):0.00001,
n_vison:-0.00001):0.00000,((((p_onca:0.00370,(((u_arctos:-0.14481,
((c_latrans:-0.15579,u_littoral:0.19016):2.22166,u_american:-1.75917):0.62644):0.08403,
l_pardalis:-0.07024):0.06678,p_lotor:0.00513):0.00388):0.00128,
n_narica:-0.00004):0.00002,c_lupus:-0.00002):0.00001,(ly_canaden:0.00503,
m_nivalis:-0.00001):0.00000):0.00000):0.00001):0.00001,((m_american:-0.00020,
m_pennanti:0.01027):0.02049,lo_canaden:-0.00006):0.00003,v_lagopus:-0.00003);
((b_astutus:-0.00001,p_lotor:0.00503):0.00001,(((((((((((l_pardalis:-0.14875,
(u_arctos:-0.30363,((u_littoral:0.19040,u_american:0.24493):0.11422,
c_latrans:-0.08315):2.65629):0.18219):0.13985,ly_canaden:-0.00543):0.00319,
m_nivalis:-0.00319):0.00176,n_vison:-0.00176):0.00096,t_taxus:0.01959):0.00048,
m_frenata:-0.00062):0.00033,(m_pennanti:0.00507,m_american:-0.00006):0.00479):0.00018,
p_onca:0.01000):0.00526,lo_canaden:0.00503):0.00504,n_narica:-0.00001):0.00001,
c_lupus:-0.00001):0.00001,v_lagopus:-0.00001);
((c_lupus:-0.00000,(p_lotor:0.00490,(lo_canaden:0.00259,((((((u_littoral:0.00368,
c_latrans:0.00302):2.46777,u_american:-2.06053):0.95622,
u_arctos:-0.09982):0.07496,l_pardalis:-0.04525):0.03213,p_onca:0.01409):0.01130,
((t_taxus:0.00503,((n_vison:-0.00006,(m_american:-0.00006,
m_pennanti:0.00508):0.01016):0.00003,(m_frenata:-0.00005,
ly_canaden:0.01012):0.00002):0.00000):0.00005,m_nivalis:-0.00008):0.00159):0.00091):0.00245):0.00012):0.00000,
(b_astutus:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(n_narica:-0.00000,(b_astutus:-0.00000,(c_lupus:-0.00000,(p_lotor:0.00985,
(((t_taxus:0.01526,((((((((u_littoral:-0.02020,(c_latrans:-0.05345,
u_american:0.26806):0.03645):2.22446,u_arctos:-0.18503):0.11572,
l_pardalis:-0.08006):0.07072,p_onca:0.01019):0.00381,m_frenata:-0.00045):0.00027,
n_vison:-0.00027):0.00017,m_nivalis:-0.00017):0.00009,ly_canaden:0.00499):0.00002):0.00005,
(m_pennanti:0.00000,m_american:-0.00000):0.00497):0.00517,
lo_canaden:0.00520):0.00494):0.00022):0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:0.00491,(lo_canaden:0.00512,(t_taxus:0.00493,((((m_frenata:-0.00037,
((((u_arctos:-0.13021,((u_american:0.62624,u_littoral:-0.12564):0.11695,
c_latrans:-0.08978):1.91621):0.07576,l_pardalis:-0.07186):0.06126,
p_onca:0.00217):0.00566,m_nivalis:-0.00062):0.00037):0.00023,
n_vison:-0.00023):0.00012,ly_canaden:0.00495):0.00006,(m_pennanti:0.00511,
m_american:-0.00009):0.01013):0.00008):0.00520):0.00499):0.00011,
((c_lupus:0.00000,b_astutus:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((((((((p_onca:-0.01297,((((((u_littoral:0.05688,c_latrans:-0.04235):1.56622,
u_american:-1.20480):0.66071,t_taxus:-0.12976):0.09041,ly_canaden:-0.06718):0.04636,
m_american:-0.03886):0.02105,m_pennanti:-0.02105):0.01577):0.00713,
n_vison:-0.00713):0.00396,m_frenata:-0.00396):0.00223,m_nivalis:-0.00223):0.00378,
lo_canaden:0.00123):0.00231,((l_pardalis:-0.00214,p_lotor:0.00214):0.00128,
u_arctos:0.01451):0.00106):0.00019,(b_astutus:0.00000,n_narica:-0.00000):0.00000):-0.00000,
c_lupus:0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00002,(p_lotor:0.02030,c_lupus:-0.00002):0.00002):0.00002,
(((((((((((((c_latrans:-0.09005,u_littoral:0.14871):0.09122,
u_american:0.24973):2.83288,u_arctos:-0.32855):0.18704,l_pardalis:-0.17988):0.15457,
p_onca:-0.00740):0.01580,n_vison:-0.00822):0.00448,m_frenata:-0.00448):0.00271,
t_taxus:0.01264):0.00150,ly_canaden:-0.00159):0.00086,(m_american:-0.00011,
m_pennanti:0.01018):0.00427):0.00053,m_nivalis:-0.00058):0.00561,
lo_canaden:0.00504):0.00507,n_narica:-0.00003):0.00002,v_lagopus:-0.00002);
((lo_canaden:0.00267,(((ly_canaden:0.00984,((m_nivalis:-0.00161,
((((u_littoral:-0.05153,(c_latrans:-0.11226,u_american:0.50772):0.06805):2.28359,
u_arctos:-0.28861):0.16015,l_pardalis:-0.15656):0.15026,
p_lotor:0.01150):0.00502):0.00094,n_vison:-0.00094):0.00037):0.00016,
t_taxus:0.01514):0.00015,((p_onca:0.01576,m_frenata:-0.00060):0.00023,
(m_pennanti:0.01022,m_american:-0.00015):0.01008):0.00016):0.00235):0.00235,
((b_astutus:0.00000,n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(p_lotor:0.00960,(lo_canaden:0.00534,
((p_onca:-0.00012,(((((((((u_littoral:0.05455,u_american:0.32290):0.04627,
c_latrans:-0.02639):2.58365,l_pardalis:-0.06861):0.03676,u_arctos:-0.03676):0.02821,
m_nivalis:-0.00049):0.00029,ly_canaden:0.00477):0.00017,(m_pennanti:0.01016,
m_american:-0.00009):0.00494):0.00011,m_frenata:-0.00015):0.00010,
t_taxus:0.01514):0.00008):0.00012,n_vison:-0.00081):0.00584):0.00480):0.00047):0.00000,
(c_lupus:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(c_lupus:-0.00000,(n_narica:-0.00000,(b_astutus:-0.00000,(p_lotor:0.00983,
(lo_canaden:0.00267,((((ly_canaden:0.00490,(((m_frenata:-0.00213,
((u_arctos:-0.16598,(u_american:0.25568,(c_latrans:0.01007,
u_littoral:0.01137):0.07579):2.04940):0.11121,l_pardalis:-0.08108):0.07554):0.00056,
m_nivalis:-0.00056):0.00033,n_vison:-0.00033):0.00020):0.00009,
(m_american:0.00000,m_pennanti:-0.00000):0.00495):0.00007,
t_taxus:0.00497):0.00003,p_onca:0.02562):0.00260):0.00238):0.00025):0.00000):0.00000,v_lagopus:0.00000);
(b_astutus:-0.00000,(c_lupus:-0.00000,(n_narica:-0.00000,(p_lotor:0.00481,
(lo_canaden:0.00517,((((((((m_pennanti:-0.00146,((((c_latrans:-0.02156,
u_littoral:0.05137):0.06071,u_american:0.30592):1.85698,
l_pardalis:-0.15561):0.08336,u_arctos:-0.08336):0.07256):0.00084,
m_american:-0.00084):0.00049,ly_canaden:-0.00049):0.00029,
t_taxus:0.00477):0.00017,n_vison:-0.00019):0.00013,m_frenata:-0.00013):0.00008,
p_onca:0.01525):0.00003,m_nivalis:-0.00012):0.00515):0.00493):0.00021):0.00000):0.00000,v_lagopus:0.00000);
(p_lotor:0.02030,(((n_narica:-0.00003,(((((((m_frenata:-0.00314,
(((((u_littoral:-0.31289,u_american:0.67249):0.25689,c_latrans:-0.24231):2.04623,
u_arctos:-0.28927):0.16564,l_pardalis:-0.15138):0.13973,
p_onca:-0.00277):0.00565):0.00173,m_nivalis:-0.00173):0.00095,
ly_canaden:0.00928):0.00048,t_taxus:0.01483):0.00027,(m_american:0.00000,
m_pennanti:-0.00000):0.00472):0.00020,n_vison:-0.00025):0.00529,
lo_canaden:0.00504):0.00507):0.00002,c_lupus:-0.00002):0.00002,
b_astutus:-0.00002):0.00002,v_lagopus:-0.00002);
(n_narica:-0.00000,(b_astutus:-0.00000,(c_lupus:-0.00000,(lo_canaden:0.00265,
(((((u_littoral:-0.01161,(c_latrans:-0.05025,u_american:0.34695):0.04168):1.77013,
u_arctos:-0.13014):0.07383,l_pardalis:-0.06498):0.05941,p_lotor:0.00874):0.00288,
(p_onca:0.00957,(ly_canaden:-0.00002,(m_nivalis:-0.00001,(n_vison:-0.00001,
(t_taxus:-0.00000,((m_pennanti:0.01007,m_frenata:-0.00000):0.00000,
m_american:-0.00000):0.00000):0.00000):0.00001):0.00001):0.00051):0.00121):0.00092):0.00237):0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00000,(p_lotor:0.00496,(lo_canaden:0.00255,(((((((ly_canaden:-0.00236,
((((u_littoral:-0.01990,u_american:0.35521):0.08413,c_latrans:-0.06509):2.48347,
u_arctos:-0.14567):0.08394,l_pardalis:-0.08011):0.07551):0.00129,
m_frenata:-0.00129):0.00055,n_vison:-0.00055):0.00034,m_nivalis:-0.00034):0.00021,
(m_pennanti:0.00508,m_american:-0.00006):0.00490):0.00014,
t_taxus:0.00490):0.00013,p_onca:0.01531):0.00249):0.00248):0.00006):0.00000,
(b_astutus:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:0.00251,(p_onca:0.02056,((m_american:-0.00022,
m_pennanti:0.01538):0.00509,(t_taxus:0.02046,(ly_canaden:0.00488,
(((((((u_american:0.52274,u_littoral:-0.13568):0.10921,c_latrans:-0.10120):1.90369,
u_arctos:-0.14912):0.09198,l_pardalis:-0.08415):0.08117,m_frenata:-0.00143):0.00083,
m_nivalis:-0.00083):0.00050,n_vison:-0.00050):0.00025):0.00007):0.00008):0.00013):0.00238):0.00251,
(((b_astutus:0.00000,p_lotor:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((((b_astutus:-0.00004,t_taxus:0.01520):0.00002,c_lupus:-0.00002):0.00000,
(((((((c_latrans:-0.11585,u_littoral:0.14821):0.16106,u_american:0.12737):2.09597,
u_arctos:-0.14309):0.07665,l_pardalis:-0.07665):0.07483,p_lotor:0.00243):0.00255,
lo_canaden:-0.00004):0.00001,(ly_canaden:0.01009,n_vison:-0.00002):0.00001):0.00001):0.00001,
(((n_narica:-0.00007,p_onca:0.01014):0.00003,m_nivalis:-0.00003):0.00001,
(m_frenata:-0.00005,(m_american:-0.00007,m_pennanti:0.00509):0.01526):0.00002):0.00001,v_lagopus:-0.00002);
(c_lupus:-0.00000,(n_narica:-0.00000,((b_astutus:0.00000,p_lotor:-0.00000):0.00000,
((((((((((((u_american:-0.25423,c_latrans:0.56886):2.57229,
u_littoral:-2.57396):1.36739,p_onca:-0.79460):0.74208,ly_canaden:-0.05374):0.04155,
t_taxus:-0.02884):0.02160,m_pennanti:-0.01597):0.01183,m_american:-0.01156):0.00636,
n_vison:-0.00636):0.00353,m_frenata:-0.00353):0.00199,m_nivalis:-0.00199):0.00462,
(lo_canaden:0.00189,l_pardalis:-0.00189):0.00088):0.00042,
u_arctos:-0.00120):0.00120):-0.00000):0.00000,v_lagopus:0.00000);
((n_narica:-0.00000,((((((((((l_pardalis:-0.18862,(((u_littoral:-0.41566,
u_american:0.78189):0.27907,c_latrans:-0.26627):2.21423,
u_arctos:-0.37585):0.21244):0.18192,ly_canaden:-0.00577):0.00313,
m_frenata:-0.00313):0.00171,m_pennanti:-0.00171):0.00094,m_nivalis:-0.00094):0.00052,
m_american:-0.00052):0.00028,t_taxus:0.03062):0.00010,n_vison:-0.00023):0.00019,
p_onca:0.01012):0.00254,lo_canaden:0.00250):0.00251):0.00000,
((b_astutus:-0.00001,p_lotor:0.00503):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
(((((m_nivalis:-0.07328,(u_american:-0.79708,m_pennanti:-0.20292):0.08600):0.03053,
n_narica:-0.03053):0.01591,((b_astutus:-0.03832,((((u_arctos:0.00662,
l_pardalis:0.00061):0.53237,p_onca:-0.53237):0.29342,p_lotor:-0.28328):0.09876,
n_vison:-0.09753):0.03832):0.02165,lo_canaden:-0.02165):0.00364):0.00459,
(((t_taxus:-0.14660,c_latrans:-0.85340):0.07241,m_frenata:-0.06484):0.02918,
c_lupus:-0.02918):0.01561):0.01544,((u_littoral:-0.82756,
m_american:-0.17244):0.06730,ly_canaden:-0.05716):0.02858,v_lagopus:-0.02858);
((((m_pennanti:0.01532,m_american:-0.00016):0.00510,m_frenata:-0.00003):0.00002,
(((lo_canaden:-0.00005,p_onca:0.01521):0.00002,b_astutus:-0.00002):0.00001,
((ly_canaden:-0.00004,t_taxus:0.01520):0.00002,c_lupus:-0.00002):0.00001):0.00000):0.00001,
((n_narica:-0.00008,(((((c_latrans:-0.04359,(u_american:0.29470,
u_littoral:0.07445):0.05775):2.72522,u_arctos:-0.17367):0.10458,
l_pardalis:-0.09709):0.09460,p_lotor:0.00226):0.00266,m_nivalis:-0.00015):0.00008):0.00004,
n_vison:-0.00004):0.00002,v_lagopus:-0.00002);
((lo_canaden:-0.00001,(ly_canaden:-0.00000,(n_vison:-0.00000,
(n_narica:-0.00000,(m_american:-0.00000,(((((l_pardalis:-0.13852,
(((u_american:0.55435,u_littoral:-0.19316):0.16014,c_latrans:-0.14588):2.20492,
u_arctos:-0.26599):0.15380):0.13569,p_lotor:0.00243):0.00186,
p_onca:0.01948):0.00073,c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001,
(((m_pennanti:-0.00008,t_taxus:0.03073):0.00005,m_frenata:-0.00005):0.00003,
m_nivalis:-0.00003):0.00001,v_lagopus:-0.00001);
((((n_narica:-0.00518,(n_vison:-0.01526,((m_pennanti:-0.13319,
u_littoral:-0.86681):0.05068,m_american:-0.04310):0.02286):0.00961):0.00323,
c_lupus:-0.00323):0.00015,(((((((l_pardalis:0.02311,u_arctos:-0.02311):0.20105,
u_american:-1.20105):0.25456,p_onca:-0.25456):0.08530,ly_canaden:-0.07117):0.03554,
m_nivalis:-0.03505):0.01403,lo_canaden:-0.00961):0.00669,b_astutus:-0.00418):0.00303):0.00314,
(p_lotor:-0.00422,((t_taxus:-0.09642,c_latrans:-0.90358):0.03536,
m_frenata:-0.02521):0.01185):0.00533,v_lagopus:-0.00473);
(c_lupus:-0.00000,((((((((((((((c_latrans:-0.34506,(u_littoral:-0.57257,
u_american:1.09515):0.37315):2.15144,p_onca:-0.66476):0.59208,
u_arctos:-0.10101):0.05906,l_pardalis:-0.05728):0.04340,m_frenata:-0.01188):0.00648,
n_vison:-0.00648):0.00394,m_nivalis:-0.00394):0.00224,ly_canaden:0.00290):0.00122,
t_taxus:0.00382):0.00071,(m_american:-0.00006,m_pennanti:0.00507):0.00438):0.00580,
lo_canaden:0.00504):0.00504,n_narica:0.00000):0.00000,b_astutus:0.00000):0.00000,
p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00001,(b_astutus:-0.00000,(p_lotor:0.00502,n_narica:-0.00000):0.00000):0.00000):0.00001,
((((((((((u_arctos:-0.14644,((c_latrans:-0.18881,u_american:0.54230):0.11078,
u_littoral:-0.08979):2.80996):0.07845,l_pardalis:-0.07845):0.07501,
m_nivalis:-0.00454):0.00248,n_vison:-0.00248):0.00136,p_onca:-0.00136):0.00076,
ly_canaden:-0.00076):0.00039,(m_pennanti:0.01541,m_american:-0.00025):0.00995):0.00022,
m_frenata:-0.00030):0.00016,t_taxus:0.03075):0.00265,lo_canaden:0.00250):0.00252,v_lagopus:-0.00001);
((n_narica:-0.07944,(c_lupus:-0.04369,(lo_canaden:-0.02185,
(u_arctos:-0.00568,(((m_nivalis:-0.00123,(m_frenata:-0.00082,
(ly_canaden:0.00995,(t_taxus:0.03651,(m_american:-0.00020,
m_pennanti:0.00522):0.00479):0.00024):0.00057):0.00082):0.00123,
n_vison:-0.00197):0.00603,l_pardalis:-0.00306):0.00356):0.01796):0.02671):0.04369):0.07944,
(b_astutus:-0.26887,((((u_littoral:0.00777,c_latrans:0.00646):0.52631,
u_american:-0.18016):1.99041,p_onca:-0.92865):0.51096,p_lotor:-0.49302):0.27130):0.14564,v_lagopus:-0.14564);
((n_narica:-0.00000,(p_lotor:0.00489,(lo_canaden:0.00259,
(p_onca:0.00505,(((((((l_pardalis:-0.08359,(((c_latrans:0.02050,
u_littoral:0.02242):0.04765,u_american:0.27263):1.96554,
u_arctos:-0.15228):0.08731):0.07979,n_vison:-0.00221):0.00069,
m_nivalis:-0.00069):0.00041,m_frenata:-0.00041):0.00027,ly_canaden:0.00482):0.00014,
(m_american:0.00000,m_pennanti:-0.00000):0.00489):0.00011,
t_taxus:0.00493):0.00011):0.00252):0.00244):0.00013):0.00000,
(b_astutus:0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((((((u_littoral:-0.40262,u_american:0.93418):0.32251,c_latrans:-0.29356):2.26387,
u_arctos:-0.24402):0.13073,l_pardalis:-0.13073):0.12499,
p_lotor:-0.00097):0.00456,(n_vison:-0.00113,(lo_canaden:-0.00038,
(m_frenata:-0.00015,(n_narica:-0.00006,(((((m_american:0.00000,
m_pennanti:-0.00000):0.00497,((p_onca:0.02608,c_lupus:-0.00064):0.00022,
b_astutus:-0.00022):0.00009):0.00004,ly_canaden:0.00500):0.00004,
m_nivalis:-0.00006):0.00002,t_taxus:0.02034):0.00002):0.00006):0.00015):0.00038):0.00113,v_lagopus:-0.00205);
(n_narica:-0.00000,(b_astutus:-0.00000,(c_lupus:-0.00000,(p_lotor:0.00481,
(lo_canaden:0.00517,(m_frenata:-0.00022,((m_american:-0.00007,
(ly_canaden:0.02032,((((((((c_latrans:0.00671,u_littoral:0.00741):0.01409,
u_american:0.39201):1.67725,u_arctos:-0.08515):0.04562,l_pardalis:-0.04562):0.03815,
m_nivalis:-0.00064):0.00036,m_pennanti:-0.00036):0.00014,p_onca:-0.00014):0.00007,
n_vison:-0.00007):0.00003):0.00005):0.00006,t_taxus:0.00497):0.00009):0.00526):0.00493):0.00021):0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:0.00502,n_narica:-0.00001):0.00001,(((((((((m_frenata:-0.00616,
(((((u_american:0.60260,c_latrans:-0.30075):0.17052,u_littoral:-0.14904):2.38343,
u_arctos:-0.50777):0.28857,l_pardalis:-0.25309):0.23911,
p_onca:-0.00798):0.00867):0.00339,ly_canaden:-0.00339):0.00188,
n_vison:-0.00188):0.00104,(m_american:-0.00018,m_pennanti:0.01025):0.00933):0.00055,
m_nivalis:-0.00066):0.00031,t_taxus:0.02016):0.00547,lo_canaden:0.00503):0.00505,
c_lupus:-0.00001):0.00001,b_astutus:-0.00001):0.00001,v_lagopus:-0.00001);
((lo_canaden:0.00251,(ly_canaden:0.01513,((m_pennanti:0.00000,
m_american:-0.00000):0.00493,(((((((u_arctos:-0.13046,((c_latrans:-0.09922,
u_american:0.40913):0.05271,u_littoral:-0.05271):2.48654):0.08215,
l_pardalis:-0.06423):0.05887,p_onca:0.00024):0.00304,n_vison:-0.00053):0.00032,
m_frenata:-0.00032):0.00014,m_nivalis:-0.00014):0.00006,t_taxus:0.01519):0.00009):0.00010):0.00265):0.00251,
(((b_astutus:0.00000,c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(n_narica:-0.00000,(p_lotor:0.00480,(lo_canaden:0.00517,
(m_pennanti:-0.00012,(((((((((((c_latrans:-0.03818,u_littoral:0.06691):0.17146,
u_american:0.26813):2.14492,u_arctos:-0.13717):0.07935,l_pardalis:-0.06673):0.05443,
t_taxus:-0.00146):0.00084,n_vison:-0.00084):0.00049,m_american:-0.00049):0.00029,
m_nivalis:-0.00029):0.00018,ly_canaden:0.00488):0.00011,m_frenata:-0.00013):0.00008,
p_onca:0.01007):0.00008):0.00515):0.00493):0.00021):0.00000):0.00000,
c_lupus:0.00000,v_lagopus:-0.00000);
(p_lotor:-0.00000,(((((((((m_frenata:-0.00090,((((u_arctos:-0.13574,
(u_american:0.43778,(u_littoral:0.05467,c_latrans:-0.02614):0.01661):2.02904):0.08929,
l_pardalis:-0.07074):0.06662,ly_canaden:-0.00299):0.00163,
m_nivalis:-0.00163):0.00090):0.00049,p_onca:0.01481):0.00025,
n_vison:-0.00032):0.00017,(m_pennanti:0.01018,m_american:-0.00011):0.00497):0.00011,
t_taxus:0.02036):0.00258,lo_canaden:0.00251):0.00251,n_narica:0.00000):0.00000,
c_lupus:0.00000):0.00000,b_astutus:0.00000):0.00000,v_lagopus:0.00000);
((((((((lo_canaden:-0.00014,p_onca:0.00515):0.00004,m_american:-0.00004):0.00002,
m_pennanti:0.00500):0.00001,c_lupus:-0.00002):0.00001,b_astutus:-0.00001):0.00000,
n_narica:-0.00000):0.00000,t_taxus:0.01007):0.00000,((((((((u_littoral:-0.11367,
(c_latrans:-0.23474,u_american:0.58793):0.13570):2.29720,
u_arctos:-0.14227):0.09249,l_pardalis:-0.06531):0.05989,p_lotor:0.00460):0.00528,
m_frenata:-0.00025):0.00008,ly_canaden:-0.00008):0.00001,m_nivalis:-0.00001):0.00000,
n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
(((m_nivalis:-0.00007,t_taxus:0.03072):0.00004,((((m_pennanti:0.01022,
m_american:-0.00015):0.01018,(n_narica:-0.00015,p_onca:0.01023):0.00007):0.00003,
c_lupus:-0.00008):0.00005,m_frenata:-0.00005):0.00002):0.00002,
((((b_astutus:-0.00080,((l_pardalis:-0.07923,(((c_latrans:-0.04146,
u_littoral:0.07219):0.06441,u_american:0.17316):2.25148,
u_arctos:-0.14412):0.08292):0.07202,p_lotor:0.00623):0.00838):0.00044,
n_vison:-0.00044):0.00024,lo_canaden:-0.00024):0.00005,ly_canaden:0.00501):0.00002,v_lagopus:-0.00004);
((b_astutus:0.00000,(c_lupus:0.00000,(p_lotor:0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000,
((((((((ly_canaden:-0.00442,(((((u_littoral:-0.56192,u_american:1.00924):0.38161,
c_latrans:-0.36529):2.98208,m_pennanti:-0.07796):0.05374,
t_taxus:-0.03580):0.02777,m_american:-0.02281):0.01523):0.00857,
m_nivalis:-0.00800):0.00440,m_frenata:-0.00440):0.00245,n_vison:-0.00245):0.00196,
p_onca:0.00302):0.00379,u_arctos:0.00095):0.00229,lo_canaden:0.00477):0.00080,
l_pardalis:-0.00423):0.00423,v_lagopus:0.00000);
((n_narica:-0.00000,(c_lupus:-0.00000,(lo_canaden:0.00265,
(p_onca:0.01544,(m_pennanti:0.00486,((((((m_american:-0.00158,
(((u_arctos:-0.16116,(u_littoral:-0.05226,(c_latrans:-0.11815,
u_american:0.50211):0.07385):2.74515):0.08634,l_pardalis:-0.08634):0.07863,
p_lotor:0.01667):0.00416):0.00090,m_nivalis:-0.00090):0.00053,
n_vison:-0.00053):0.00018,ly_canaden:-0.00018):0.00010,t_taxus:0.03073):0.00008,
m_frenata:-0.00017):0.00014):0.00017):0.00233):0.00237):0.00000):0.00000,
b_astutus:0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,(((p_lotor:0.00000,n_narica:-0.00000):0.00000,
((((m_frenata:-0.00056,((((ly_canaden:-0.00090,((((u_littoral:-0.19535,
u_american:0.59812):0.18712,c_latrans:-0.16732):2.08522,
m_pennanti:-0.01007):0.01357,m_american:-0.00853):0.00848):0.00321,
t_taxus:0.00182):0.00213,p_onca:-0.00183):0.00101,m_nivalis:-0.00101):0.00056):0.00031,
n_vison:-0.00031):0.00461,u_arctos:0.00316):0.00129,(lo_canaden:0.00462,
l_pardalis:-0.00462):0.00125):0.00378):0.00000,c_lupus:0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:-0.00001,(((m_american:-0.00007,m_pennanti:0.00509):0.00505,
b_astutus:-0.00002):0.00001,(((t_taxus:0.01009,lo_canaden:-0.00002):0.00001,
p_lotor:-0.00001):0.00000,ly_canaden:0.00503):0.00000):0.00000):0.00001,
(((((((((u_littoral:-1.29406,u_american:1.70127):0.75668,
c_latrans:-0.74829):2.50004,p_onca:-0.88770):0.71845,u_arctos:-0.19960):0.11723,
l_pardalis:-0.11351):0.11430,c_lupus:-0.00025):0.00014,n_narica:-0.00014):0.00008,
m_nivalis:-0.00008):0.00004,n_vison:-0.00004):0.00002,v_lagopus:-0.00002);
(t_taxus:0.01009,(lo_canaden:-0.00001,(((ly_canaden:-0.00003,
p_onca:0.01010):0.00001,n_vison:-0.00001):0.00001,(((((((((((u_littoral:-0.04323,
u_american:0.44146):0.05866,c_latrans:-0.04771):1.71477,u_arctos:-0.14572):0.08784,
l_pardalis:-0.07523):0.06477,p_lotor:0.00995):0.01028,m_nivalis:-0.00014):0.00008,
n_narica:-0.00008):0.00004,m_frenata:-0.00004):0.00002,b_astutus:-0.00002):0.00001,
c_lupus:-0.00001):0.00000,(m_american:-0.00002,m_pennanti:0.01009):0.00001):0.00001):0.00000):0.00001,v_lagopus:-0.00001);
((c_lupus:-0.04039,(b_astutus:-0.02244,(u_arctos:-0.00202,(l_pardalis:-0.00077,
(m_nivalis:-0.00098,(n_vison:-0.00061,(m_frenata:-0.00041,((ly_canaden:0.01012,
t_taxus:0.01533):0.00009,(m_pennanti:0.00000,m_american:-0.00000):0.00491):0.00031):0.00041):0.00061):0.00225):0.00156):0.02301):0.02244):0.04039,
((((((u_littoral:0.34850,c_latrans:-0.25280):0.31300,u_american:-0.01139):1.49553,
p_onca:-0.86184):0.47241,lo_canaden:-0.46227):0.25104,n_narica:-0.24853):0.13462,
p_lotor:-0.13462):0.07343,v_lagopus:-0.07343);
((lo_canaden:0.00251,(p_onca:0.01006,(((((((((u_arctos:-0.10981,
((u_american:0.67949,u_littoral:-0.33657):0.31892,c_latrans:-0.28214):1.96314):0.07545,
l_pardalis:-0.06465):0.05954,m_frenata:-0.00082):0.00047,m_american:-0.00047):0.00027,
ly_canaden:-0.00027):0.00011,m_pennanti:0.01005):0.00005,
n_vison:-0.00010):0.00006,t_taxus:0.01520):0.00004,m_nivalis:-0.00009):0.00006):0.00259):0.00251,
(((b_astutus:0.00000,n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(n_narica:-0.00000,(p_lotor:-0.00000,(lo_canaden:0.01014,
(t_taxus:-0.00019,((m_pennanti:0.00000,m_american:-0.00000):0.00498,
(ly_canaden:0.00498,((((p_onca:0.00436,(((u_american:0.22457,
(c_latrans:0.00077,u_littoral:0.05067):0.05701):1.50398,
u_arctos:-0.11140):0.08225,l_pardalis:-0.05099):0.03412):0.00550,
m_frenata:-0.00047):0.00028,n_vison:-0.00028):0.00013,m_nivalis:-0.00013):0.00008):0.00006):0.00011):0.01034):0.01014):0.00000):0.00000):0.00000,
c_lupus:0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(c_lupus:-0.00000,(p_lotor:0.00985,(lo_canaden:0.00265,
(m_american:-0.00011,((((((n_vison:-0.00049,(((((c_latrans:-0.17374,
u_american:0.47022):0.10515,u_littoral:-0.07970):2.53940,
u_arctos:-0.25683):0.16876,l_pardalis:-0.11000):0.10550,
m_frenata:-0.00302):0.00049):0.00029,p_onca:-0.00029):0.00015,
t_taxus:0.00998):0.00010,m_pennanti:0.00494):0.00007,m_nivalis:-0.00010):0.00004,
ly_canaden:0.02033):0.00006):0.00262):0.00240):0.00022):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
((n_narica:0.00000,b_astutus:-0.00000):0.00000,((((((((((m_frenata:-0.00555,
((u_arctos:-0.27038,((c_latrans:-0.38165,u_american:0.76553):0.23626,
u_littoral:-0.16968):2.33961):0.15702,l_pardalis:-0.13089):0.12585):0.00303,
n_vison:-0.00303):0.00166,m_nivalis:-0.00166):0.00094,ly_canaden:0.00418):0.00050,
(m_pennanti:0.00000,m_american:-0.00000):0.01482):0.00029,
t_taxus:0.01504):0.00021,p_onca:0.01011):0.00254,lo_canaden:0.00251):0.00251,
c_lupus:0.00000):0.00000,p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:-0.00000,(lo_canaden:0.00504,(p_onca:0.00500,((((((((l_pardalis:-0.05326,
((u_littoral:-0.00395,u_american:0.36047):0.00941,c_latrans:0.00436):2.04602):0.02853,
u_arctos:-0.02853):0.02429,m_nivalis:-0.00056):0.00032,n_vison:-0.00032):0.00019,
m_frenata:-0.00019):0.00008,t_taxus:0.02043):0.00005,ly_canaden:0.01011):0.00002,
(m_american:-0.00012,m_pennanti:0.01019):0.00510):0.00002):0.00512):0.00504):0.00000,
((n_narica:0.00000,b_astutus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,(n_narica:0.00000,c_lupus:-0.00000):0.00000):0.00000,
((((((m_pennanti:0.00000,m_american:-0.00000):0.00992,(((((l_pardalis:-0.15081,
(((u_littoral:-0.21368,u_american:0.53170):0.16561,c_latrans:-0.15634):2.10165,
u_arctos:-0.30264):0.17200):0.14564,p_onca:-0.00010):0.00395,
n_vison:-0.00144):0.00079,m_nivalis:-0.00079):0.00044,m_frenata:-0.00044):0.00024):0.00012,
ly_canaden:-0.00016):0.00007,t_taxus:0.02033):0.00261,lo_canaden:0.00251):0.00251,
p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:-0.00000,(b_astutus:-0.00000,(lo_canaden:0.00504,
(m_nivalis:-0.00014,(((((m_frenata:-0.00040,(((((u_littoral:0.01481,
u_american:0.38871):0.04330,c_latrans:-0.01962):1.95632,u_arctos:-0.15303):0.09782,
l_pardalis:-0.08085):0.06904,p_onca:0.00615):0.00798):0.00024,
n_vison:-0.00024):0.00015,ly_canaden:-0.00015):0.00005,(m_american:0.00000,
m_pennanti:-0.00000):0.01010):0.00006,t_taxus:0.02041):0.00002):0.00517):0.00504):0.00000):0.00000,
(n_narica:0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((((((c_latrans:-0.40556,u_american:0.80907):0.22574,u_littoral:-0.20568):2.18226,
u_arctos:-0.06625):0.05359,l_pardalis:-0.02345):0.01955,p_lotor:0.00133):0.00316,
(n_vison:-0.00035,(b_astutus:-0.00012,(m_american:-0.00004,
(c_lupus:-0.00002,((m_pennanti:0.01009,m_nivalis:-0.00001):0.00001,
(((((p_onca:0.01536,t_taxus:-0.00020):0.00007,lo_canaden:-0.00007):0.00003,
n_narica:-0.00003):0.00001,ly_canaden:0.01009):0.00001,m_frenata:-0.00002):0.00001):0.00000):0.00002):0.00004):0.00012):0.00035,v_lagopus:-0.00065);
((((m_nivalis:-0.00001,(m_pennanti:0.00506,m_american:-0.00004):0.00504):0.00000,
n_narica:-0.00000):0.00000,(lo_canaden:-0.00000,(((c_lupus:-0.00004,
t_taxus:0.02032):0.00001,b_astutus:-0.00001):0.00001,m_frenata:-0.00001):0.00000):0.00000):0.00000,
((((((u_arctos:-0.21605,(c_latrans:-0.24358,(u_littoral:-0.23828,
u_american:0.69769):0.27781):2.18870):0.12694,l_pardalis:-0.11967):0.11816,
p_lotor:0.00241):0.00257,ly_canaden:-0.00006):0.00002,p_onca:-0.00002):0.00001,
n_vison:-0.00001):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.12601,(c_lupus:-0.06873,(lo_canaden:-0.03294,
(l_pardalis:-0.00995,(u_arctos:-0.00559,(p_onca:-0.00030,(n_vison:-0.00017,
(m_american:-0.00010,(m_nivalis:-0.00006,(ly_canaden:-0.00004,
(m_frenata:-0.00003,(t_taxus:0.00504,m_pennanti:0.00504):0.00001):0.00003):0.00004):0.00006):0.00010):0.00017):0.00607):0.00559):0.03250):0.04270):0.06873):0.12601,
(n_narica:-0.43204,(((u_littoral:0.13882,c_latrans:-0.10219):0.41293,
u_american:-0.03670):1.42537,p_lotor:-0.80269):0.43708):0.23264,v_lagopus:-0.23264);
((p_lotor:0.00963,(lo_canaden:0.00277,(m_nivalis:-0.00008,
(ly_canaden:0.01522,(n_vison:-0.00006,(m_pennanti:0.01011,
((((((u_arctos:-0.07542,(u_american:0.18933,(u_littoral:0.05576,
c_latrans:-0.02017):0.15662):1.87989):0.05563,l_pardalis:-0.03879):0.03475,
p_onca:0.00981):0.00023,m_american:-0.00014):0.00005,t_taxus:0.01012):0.00000,
m_frenata:-0.00005):0.00002):0.00002):0.00002):0.00002):0.00259):0.00228):0.00044,
((c_lupus:0.00000,b_astutus:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:-0.00019,(m_nivalis:-0.00019,((((c_lupus:-0.01192,
((((t_taxus:-0.11733,((u_littoral:0.25849,c_latrans:-0.18601):1.77993,
u_american:-1.45563):0.87231):0.08336,m_pennanti:-0.05745):0.03441,
m_american:-0.03323):0.03067,ly_canaden:-0.01674):0.01218):0.00175,
n_vison:-0.00175):0.00102,m_frenata:-0.00102):0.00061,n_narica:-0.00061):0.00019):0.00019):0.00019,
(((u_arctos:-0.00088,(l_pardalis:-0.00145,p_lotor:0.00145):0.00088):0.00372,
p_onca:0.00007):0.00226,b_astutus:-0.00038):0.00026,v_lagopus:-0.00026);
(((((n_vison:-0.00003,t_taxus:0.01519):0.00001,b_astutus:-0.00001):0.00001,
lo_canaden:-0.00001):0.00000,((ly_canaden:0.00503,n_narica:-0.00001):0.00000,
(m_pennanti:0.00503,c_lupus:-0.00001):0.00000):0.00000):0.00001,
((((((u_arctos:-0.37727,(((u_american:1.22731,u_littoral:-0.84458):0.63608,
c_latrans:-0.62086):3.29840,p_onca:-0.86751):0.55196):0.21240,
l_pardalis:-0.20037):0.19868,p_lotor:0.00268):0.00228,m_frenata:-0.00009):0.00005,
m_american:-0.00005):0.00002,m_nivalis:-0.00002):0.00001,v_lagopus:-0.00001);
((l_pardalis:0.00008,u_arctos:0.02301):0.00007,(b_astutus:-0.00005,
(((c_lupus:-0.00017,(((((((n_vison:-0.06593,((((c_latrans:-0.17883,
u_littoral:0.19997):2.14484,u_american:-1.67858):1.37516,
t_taxus:-0.22032):0.12950,p_onca:-0.11935):0.06716):0.03571,
m_frenata:-0.03571):0.01948,m_pennanti:-0.01948):0.01071,m_american:-0.01071):0.00595,
ly_canaden:-0.00595):0.00335,m_nivalis:-0.00335):0.00441,lo_canaden:0.00059):0.00268):0.00011,
p_lotor:-0.00011):0.00005,n_narica:-0.00005):0.00005):0.00005,v_lagopus:-0.00007);
((c_lupus:0.00000,((b_astutus:0.00000,p_lotor:-0.00000):0.00000,
n_narica:-0.00000):0.00000):0.00000,((((t_taxus:0.01504,((m_american:-0.00006,
m_pennanti:0.00508):0.00463,((((((c_latrans:-0.12005,(u_american:0.58108,
u_littoral:-0.14171):0.13643):2.26373,u_arctos:-0.26698):0.14303,
l_pardalis:-0.14303):0.13950,m_frenata:-0.00300):0.00164,
m_nivalis:-0.00164):0.00090,n_vison:-0.00090):0.00050):0.00026):0.00016,
ly_canaden:0.01516):0.00009,p_onca:0.01011):0.00254,lo_canaden:0.00251):0.00251,v_lagopus:0.00000);
(b_astutus:-0.00000,(p_lotor:-0.00000,(n_narica:-0.00000,(c_lupus:-0.00000,
(lo_canaden:0.00251,((m_pennanti:0.00000,m_american:-0.00000):0.00501,
(ly_canaden:0.00501,((((n_vison:-0.00029,((((c_latrans:-0.03347,
(u_littoral:0.08790,u_american:0.35147):0.06091):1.98013,
u_arctos:-0.13864):0.09151,l_pardalis:-0.06372):0.05392,p_onca:0.00662):0.00787):0.00018,
m_nivalis:-0.00018):0.00011,m_frenata:-0.00011):0.00007,t_taxus:0.00501):0.00002):0.00002):0.00255):0.00251):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00000,(b_astutus:-0.00000,(p_lotor:0.00477,(((t_taxus:0.02557,
n_vison:-0.00012):0.00001,(((((((u_arctos:-0.04703,((c_latrans:-0.14022,
u_american:0.49487):0.08582,u_littoral:-0.06312):2.25990):0.04246,
l_pardalis:-0.02219):0.01898,m_frenata:-0.00063):0.00037,m_nivalis:-0.00037):0.00022,
p_onca:-0.00022):0.00011,ly_canaden:0.01006):0.00006,(m_american:0.00000,
m_pennanti:-0.00000):0.00497):0.00008):0.00261,lo_canaden:0.00266):0.00238):0.00025):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
((n_narica:-0.00001,(c_lupus:-0.00001,(b_astutus:-0.00001,p_lotor:0.01008):0.00001):0.00001):0.00001,
((((((((((((u_american:0.78418,c_latrans:-0.40709):0.21997,
u_littoral:-0.21300):2.32814,u_arctos:-0.35327):0.20005,
l_pardalis:-0.18516):0.17448,p_onca:0.00026):0.00790,n_vison:-0.00287):0.00158,
m_frenata:-0.00158):0.00087,(m_pennanti:0.00000,m_american:-0.00000):0.00420):0.00048,
m_nivalis:-0.00051):0.00022,t_taxus:0.03584):0.00016,ly_canaden:-0.00025):0.00275,
lo_canaden:0.00250):0.00252,v_lagopus:-0.00001);
((b_astutus:-0.00000,(lo_canaden:0.00251,(m_pennanti:-0.00007,
(ly_canaden:-0.00004,(((((m_nivalis:-0.00031,(((((u_american:0.66986,
c_latrans:-0.31350):0.18907,u_littoral:-0.14394):2.05462,
u_arctos:-0.08776):0.05802,l_pardalis:-0.03433):0.02856,p_onca:0.00072):0.00282):0.00018,
n_vison:-0.00018):0.00011,m_frenata:-0.00011):0.00005,m_american:-0.00005):0.00003,
t_taxus:0.01516):0.00003):0.00004):0.00258):0.00251):0.00000,
((p_lotor:0.00000,n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(p_lotor:0.01460,((m_nivalis:-0.00029,
(((((m_frenata:-0.00072,(((((u_littoral:-0.03613,u_american:0.40721):0.07316,
c_latrans:-0.06424):2.13199,u_arctos:-0.20155):0.10797,l_pardalis:-0.10797):0.09554,
p_onca:0.00828):0.00137):0.00043,n_vison:-0.00043):0.00023,
ly_canaden:0.00490):0.00009,t_taxus:0.01007):0.00007,(m_pennanti:0.01543,
m_american:-0.00027):0.00511):0.00014):0.00787,lo_canaden:0.00798):0.00734):0.00055):0.00000,
(c_lupus:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((m_nivalis:-0.00103,(c_lupus:-0.00062,(b_astutus:-0.00039,
(n_narica:-0.00026,(n_vison:-0.00019,((u_arctos:-0.00079,(p_onca:0.00113,
l_pardalis:-0.00113):0.00079):0.00271,m_frenata:-0.00019):0.00019):0.00019):0.00026):0.00039):0.00062):0.00103,
((lo_canaden:-0.01203,(((ly_canaden:-0.06606,(((u_littoral:0.01112,
c_latrans:0.00987):1.80413,u_american:-1.48128):0.92148,
t_taxus:-0.12650):0.08138):0.04142,m_pennanti:-0.03128):0.02011,
m_american:-0.01953):0.01485):0.00308,p_lotor:-0.00308):0.00176,v_lagopus:-0.00176);
((c_lupus:0.00000,(p_lotor:0.00000,(b_astutus:0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000,
((((((((m_nivalis:-0.00364,((l_pardalis:-0.04414,(u_arctos:-0.07890,
((u_littoral:-0.29205,u_american:0.66313):0.24279,c_latrans:-0.23396):2.91242):0.04763):0.03552,
ly_canaden:-0.00671):0.00364):0.00198,m_american:-0.00198):0.00109,
m_frenata:-0.00109):0.00061,m_pennanti:-0.00061):0.00034,t_taxus:-0.00034):0.00019,
n_vison:-0.00019):0.00015,p_onca:0.01009):0.00256,lo_canaden:0.00251):0.00251,v_lagopus:0.00000);
((c_lupus:-0.00000,((lo_canaden:0.00256,(p_onca:0.00470,(n_vison:-0.00003,
(ly_canaden:0.00504,(((m_pennanti:0.00507,m_american:-0.00005):0.00506,
m_nivalis:-0.00003):0.00001,(m_frenata:-0.00003,t_taxus:0.01010):0.00002):0.00000):0.00001):0.00032):0.00223):0.00122,
(((((u_littoral:0.65356,c_latrans:-0.64649):3.16284,u_american:-2.81873):1.49223,
u_arctos:-0.36225):0.21828,l_pardalis:-0.17455):0.16840,
p_lotor:0.00689):0.00370):0.00133):0.00000,(n_narica:0.00000,
b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:-0.00000,(b_astutus:-0.00000,(lo_canaden:0.00251,
((m_pennanti:0.01015,m_american:-0.00008):0.00506,(m_nivalis:-0.00007,
((((((l_pardalis:-0.06267,(u_arctos:-0.11412,((u_littoral:0.03970,
c_latrans:-0.01176):0.02601,u_american:0.20078):1.61748):0.08093):0.06047,
p_onca:-0.00031):0.00018,n_vison:-0.00018):0.00011,ly_canaden:0.00496):0.00004,
m_frenata:-0.00007):0.00002,t_taxus:0.01520):0.00004):0.00003):0.00257):0.00251):0.00000):0.00000,
(c_lupus:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(m_pennanti:0.00502,(((ly_canaden:0.00502,lo_canaden:-0.00001):0.00000,
(((t_taxus:0.01518,m_frenata:-0.00002):0.00001,n_vison:-0.00001):0.00001,
m_nivalis:-0.00001):0.00000):0.00000,(((((((((c_latrans:-0.08856,
(u_american:0.47805,u_littoral:-0.05981):0.12136):1.95821,
u_arctos:-0.06574):0.03522,l_pardalis:-0.03522):0.03350,p_onca:0.00240):0.00258,
n_narica:-0.00007):0.00004,p_lotor:-0.00004):0.00002,b_astutus:-0.00002):0.00001,
c_lupus:-0.00001):0.00000,m_american:-0.00000):0.00000):0.00000,v_lagopus:-0.00001);
(((c_lupus:-0.00000,(((((u_american:0.60975,u_littoral:-0.20623):0.15353,
c_latrans:-0.14795):2.21061,u_arctos:-0.16038):0.10135,l_pardalis:-0.09134):0.08986,
p_lotor:0.00252):0.00251):0.00000,(((((n_narica:-0.00003,
t_taxus:0.02548):0.00002,lo_canaden:-0.00002):0.00001,b_astutus:-0.00001):0.00000,
p_onca:-0.00000):0.00000,(((m_frenata:-0.00001,ly_canaden:0.01008):0.00001,
n_vison:-0.00001):0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.00000,
(m_american:0.00000,m_pennanti:-0.00000):0.00502,v_lagopus:-0.00000);
((b_astutus:-0.00000,(p_lotor:0.00492,(lo_canaden:0.00767,
(t_taxus:-0.00045,(m_frenata:-0.00024,((((ly_canaden:-0.00116,
(((u_arctos:-0.15532,((u_littoral:0.05437,c_latrans:-0.02411):0.03046,
u_american:0.34333):1.92136):0.09876,l_pardalis:-0.07379):0.05738,
p_onca:0.01038):0.00499):0.00070,n_vison:-0.00070):0.00030,
m_nivalis:-0.00030):0.00022,(m_pennanti:0.00000,m_american:-0.00000):0.00993):0.00020):0.00024):0.00802):0.00755):0.00010):0.00000,
(n_narica:0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(((p_onca:0.01514,((ly_canaden:0.00445,
((((((((u_american:0.70853,u_littoral:-0.28485):0.21230,
c_latrans:-0.19961):2.43016,u_arctos:-0.20217):0.12591,l_pardalis:-0.10480):0.08223,
m_american:-0.01505):0.00815,m_nivalis:-0.00815):0.00163,m_frenata:-0.00163):0.00096,
t_taxus:0.00921):0.00058):0.00041,n_vison:-0.00044):0.00029):0.00024,
m_pennanti:-0.00038):0.01052,lo_canaden:0.01015):0.01015):0.00000,
((p_lotor:0.00502,n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:-0.00003,(m_nivalis:-0.00001,((((((((((u_littoral:-0.32058,
(u_american:1.04065,c_latrans:-0.63573):0.35487):1.94493,
u_arctos:-0.20080):0.11251,l_pardalis:-0.10188):0.09199,
p_lotor:0.00569):0.00871,n_narica:-0.00113):0.00035,t_taxus:-0.00035):0.00012,
n_vison:-0.00012):0.00004,m_frenata:-0.00004):0.00002,ly_canaden:-0.00002):0.00001,
(m_american:-0.00003,m_pennanti:0.00505):0.00503):0.00001):0.00001):0.00003,
((b_astutus:-0.00062,p_onca:0.01578):0.00020,c_lupus:-0.00020):0.00007,v_lagopus:-0.00007);
