((((l_rufus:0.00000,c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.07946,
s_putorius:0.07946):0.07946,(m_pennanti:0.00000,(g_gulo:0.00000,
(u_arctos:0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((u_arctos:-0.00672,(((((l_rufus:0.00000,c_lupus:-0.00000):0.00000,
c_latrans:-0.00000):0.17980,s_putorius:0.17980):0.18876,g_gulo:-0.00896):0.00672,
m_pennanti:-0.00672):0.00672):0.00672,p_lotor:0.17237,u_american:-0.01344);
(((m_pennanti:-0.01344,p_lotor:0.17237):0.00672,u_arctos:-0.00672):0.00672,
((((c_lupus:0.00000,c_latrans:-0.00000):0.00000,l_rufus:-0.00000):0.17980,
s_putorius:0.17980):0.18876,g_gulo:-0.00896):0.00672,u_american:-0.00672);
((m_pennanti:-0.00672,(((((c_latrans:0.00000,l_rufus:-0.00000):0.00000,
c_lupus:-0.00000):0.07946,s_putorius:0.07946):0.09290,u_arctos:-0.01344):0.00672,
g_gulo:-0.00672):0.00672):0.00672,p_lotor:0.36856,u_american:-0.00896);
((m_pennanti:-0.01423,(u_arctos:-0.01423,(g_gulo:-0.02845,p_lotor:0.18738):0.01423):0.01423):0.01423,
(((l_rufus:0.00000,c_lupus:-0.00000):0.00000,c_latrans:-0.00000):0.31303,
s_putorius:0.31303):0.33200,u_american:-0.01897);
((g_gulo:0.00000,p_lotor:-0.00000):0.00000,(((((l_rufus:0.00000,
c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.07946,s_putorius:0.07946):0.07946,
u_arctos:0.00000):0.00000,m_pennanti:0.00000):0.00000,u_american:0.00000);
(p_lotor:0.16414,(u_arctos:-0.00348,(g_gulo:-0.00261,(m_pennanti:-0.00261,
(((c_lupus:0.00000,c_latrans:-0.00000):0.00000,l_rufus:-0.00000):0.07946,
s_putorius:0.07946):0.08207):0.00261):0.00261):0.00348,u_american:-0.00522);
(g_gulo:-0.00000,(((m_pennanti:0.00000,u_arctos:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,(s_putorius:0.31303,((l_rufus:0.00000,
c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.31303):0.31303):0.00000,u_american:0.00000);
((((c_lupus:0.00000,c_latrans:-0.00000):0.00000,l_rufus:-0.00000):0.07946,
s_putorius:0.07946):0.09290,(g_gulo:-0.00672,(u_arctos:-0.00672,
(m_pennanti:-0.00896,p_lotor:0.36856):0.00672):0.00672):0.00672,u_american:-0.01344);
((((u_arctos:0.00000,(((l_rufus:0.00000,c_latrans:-0.00000):0.00000,
c_lupus:-0.00000):0.17980,s_putorius:0.17980):0.17980):0.00000,
m_pennanti:0.00000):0.00000,g_gulo:0.00000):0.00000,p_lotor:0.00000,u_american:-0.00000);
((m_pennanti:0.00000,(l_rufus:-0.00000,u_arctos:0.00000):0.00000):0.00000,
((((c_lupus:-0.00000,p_lotor:0.15892):0.00000,g_gulo:0.00000):0.00000,
s_putorius:0.00000):0.00000,c_latrans:0.00000):0.00000,u_american:0.00000);
((c_latrans:0.00000,(l_rufus:-0.00000,u_arctos:0.00000):0.00000):0.00000,
((((s_putorius:-0.00000,p_lotor:0.15892):0.00000,c_lupus:0.00000):0.00000,
g_gulo:0.00000):0.00000,m_pennanti:0.00000):0.00000,u_american:0.00000);
((s_putorius:-0.00000,(g_gulo:-0.00000,(c_latrans:-0.00000,
(c_lupus:-0.00000,l_rufus:-0.00000):0.00000):0.00000):0.00000):0.00000,
((m_pennanti:0.00000,p_lotor:-0.00000):0.00000,u_arctos:-0.00000):0.00000,u_american:-0.00000);
(p_lotor:0.17237,(u_arctos:-0.00672,(m_pennanti:-0.00672,((s_putorius:0.17980,
((c_lupus:0.00000,l_rufus:-0.00000):0.00000,c_latrans:-0.00000):0.17980):0.18876,
g_gulo:-0.00896):0.00672):0.00672):0.00672,u_american:-0.01344);
((((((l_rufus:0.00000,c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.17980,
s_putorius:0.17980):0.18876,u_arctos:-0.00896):0.00672,g_gulo:-0.00672):0.00672,
(m_pennanti:-0.01344,p_lotor:0.17237):0.00672,u_american:-0.00672);
(g_gulo:-0.00000,((((((m_pennanti:-0.00000,p_lotor:0.15892):0.00000,
u_arctos:0.00000):0.00000,l_rufus:0.00000):0.00000,s_putorius:0.00000):0.00000,
c_lupus:0.00000):0.00000,c_latrans:0.00000):0.00000,u_american:0.00000);
((((l_rufus:0.00000,c_lupus:-0.00000):0.00000,c_latrans:-0.00000):0.07946,
s_putorius:0.07946):0.08468,(g_gulo:-0.00348,(m_pennanti:-0.00261,
(u_arctos:-0.00261,p_lotor:0.16153):0.00261):0.00261):0.00348,u_american:-0.00522);
((m_pennanti:-0.01834,(u_arctos:-0.01834,(g_gulo:-0.03668,p_lotor:0.39627):0.01834):0.01834):0.01834,
(((l_rufus:0.00000,c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.17980,
s_putorius:0.17980):0.20425,u_american:-0.02445);
(p_lotor:0.35959,(m_pennanti:0.00000,(c_latrans:0.00000,
(s_putorius:0.00000,(c_lupus:0.00000,((u_arctos:0.00000,
l_rufus:-0.00000):0.00000,g_gulo:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:-0.00000);
((((g_gulo:-0.00522,p_lotor:0.16414):0.00348,u_arctos:-0.00348):0.00261,
m_pennanti:-0.00261):0.00261,(s_putorius:0.07946,((l_rufus:0.00000,
c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.07946):0.08207,u_american:-0.00261);
((s_putorius:-0.00000,(p_lotor:-0.00000,(l_rufus:-0.00000,(u_arctos:-0.00000,
(c_lupus:-0.00000,(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
c_latrans:0.00000,u_american:-0.00000);
((u_arctos:-0.00000,(m_pennanti:-0.00000,(l_rufus:-0.00000,
s_putorius:0.00000):0.00000):0.00000):0.00000,(((c_lupus:0.00000,
g_gulo:-0.00000):0.00000,p_lotor:-0.00000):0.00000,c_latrans:-0.00000):0.00000,u_american:-0.00000);
((m_pennanti:-0.00672,p_lotor:0.16565):0.00672,((u_arctos:-0.01344,
(((c_lupus:0.00000,l_rufus:-0.00000):0.00000,c_latrans:-0.00000):0.17980,
s_putorius:0.17980):0.19324):0.00896,g_gulo:-0.00896):0.00672,u_american:-0.00672);
((s_putorius:0.07946,((c_latrans:0.00000,l_rufus:-0.00000):0.00000,
c_lupus:-0.00000):0.07946):0.07946,(u_arctos:0.00000,(p_lotor:0.00000,
(g_gulo:0.00000,m_pennanti:0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((u_arctos:0.00000,(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.00000,
(p_lotor:0.00000,(((c_latrans:0.00000,c_lupus:-0.00000):0.00000,
l_rufus:-0.00000):0.07946,s_putorius:0.07946):0.07946):0.00000,u_american:0.00000);
((g_gulo:0.00000,(m_pennanti:0.00000,(c_lupus:-0.00000,(u_arctos:0.00000,
c_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000,((s_putorius:-0.00000,
p_lotor:0.35959):0.00000,l_rufus:0.00000):0.00000,u_american:0.00000);
((((((c_lupus:0.00000,c_latrans:-0.00000):0.00000,l_rufus:-0.00000):0.17980,
s_putorius:0.17980):0.17980,u_arctos:0.00000):0.00000,g_gulo:0.00000):0.00000,
(p_lotor:0.00000,m_pennanti:-0.00000):0.00000,u_american:0.00000);
((g_gulo:-0.00348,(u_arctos:-0.00261,(p_lotor:0.16153,m_pennanti:-0.00261):0.00261):0.00261):0.00348,
(s_putorius:0.07946,((c_lupus:0.00000,c_latrans:-0.00000):0.00000,
l_rufus:-0.00000):0.07946):0.08468,u_american:-0.00522);
(((g_gulo:0.00000,s_putorius:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
((((c_latrans:-0.00000,p_lotor:0.35959):0.00000,u_arctos:0.00000):0.00000,
c_lupus:0.00000):0.00000,l_rufus:0.00000):0.00000,u_american:0.00000);
((c_lupus:-0.00000,(g_gulo:-0.00000,(c_latrans:-0.00000,(l_rufus:-0.00000,
(p_lotor:-0.00000,u_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(m_pennanti:0.00000,s_putorius:-0.00000):0.00000,u_american:-0.00000);
((m_pennanti:0.00000,c_lupus:0.00000):0.00000,(((((g_gulo:-0.00000,
p_lotor:0.15892):0.00000,c_latrans:0.00000):0.00000,u_arctos:0.00000):0.00000,
l_rufus:0.00000):0.00000,s_putorius:0.00000):0.00000,u_american:0.00000);
(p_lotor:0.36856,(g_gulo:-0.00672,((m_pennanti:-0.01344,(((c_lupus:0.00000,
l_rufus:-0.00000):0.00000,c_latrans:-0.00000):0.07946,s_putorius:0.07946):0.09290):0.00672,
u_arctos:-0.00672):0.00672):0.00672,u_american:-0.00896);
((((((g_gulo:-0.00000,p_lotor:0.35959):0.00000,m_pennanti:0.00000):0.00000,
s_putorius:0.00000):0.00000,l_rufus:0.00000):0.00000,u_arctos:0.00000):0.00000,
(c_lupus:0.00000,c_latrans:-0.00000):0.00000,u_american:0.00000);
((p_lotor:0.16153,u_arctos:-0.00261):0.00261,((g_gulo:-0.00522,
(((c_lupus:0.00000,c_latrans:-0.00000):0.00000,l_rufus:-0.00000):0.07946,
s_putorius:0.07946):0.08468):0.00348,m_pennanti:-0.00348):0.00261,u_american:-0.00261);
(p_lotor:0.36856,(m_pennanti:-0.00672,(((((c_latrans:0.00000,
c_lupus:-0.00000):0.00000,l_rufus:-0.00000):0.07946,s_putorius:0.07946):0.09290,
g_gulo:-0.01344):0.00672,u_arctos:-0.00672):0.00672):0.00672,u_american:-0.00896);
((u_arctos:-0.00261,p_lotor:0.16153):0.00261,(((((l_rufus:0.00000,
c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.07946,s_putorius:0.07946):0.08468,
m_pennanti:-0.00522):0.00348,g_gulo:-0.00348):0.00261,u_american:-0.00261);
((m_pennanti:-0.00672,((p_lotor:0.36856,u_arctos:-0.00896):0.00672,
g_gulo:-0.00672):0.00672):0.00672,(s_putorius:0.07946,((c_latrans:0.00000,
l_rufus:-0.00000):0.00000,c_lupus:-0.00000):0.07946):0.09290,u_american:-0.01344);
((m_pennanti:0.00000,(c_lupus:0.00000,l_rufus:-0.00000):0.00000):0.00000,
((((u_arctos:-0.00000,p_lotor:0.35959):0.00000,c_latrans:0.00000):0.00000,
s_putorius:0.00000):0.00000,g_gulo:0.00000):0.00000,u_american:0.00000);
((u_arctos:-0.00261,(s_putorius:0.07946,((c_lupus:0.00000,
c_latrans:-0.00000):0.00000,l_rufus:-0.00000):0.07946):0.08207):0.00261,
((p_lotor:0.16414,g_gulo:-0.00522):0.00348,m_pennanti:-0.00348):0.00261,u_american:-0.00261);
((s_putorius:0.07946,((c_latrans:0.00000,c_lupus:-0.00000):0.00000,
l_rufus:-0.00000):0.07946):0.09290,(g_gulo:-0.00672,(u_arctos:-0.00672,
(m_pennanti:-0.00896,p_lotor:0.36856):0.00672):0.00672):0.00672,u_american:-0.01344);
((u_arctos:-0.01897,(g_gulo:-0.01423,(m_pennanti:-0.01423,p_lotor:0.64029):0.01423):0.01423):0.01897,
(((c_lupus:0.00000,c_latrans:-0.00000):0.00000,l_rufus:-0.00000):0.07946,
s_putorius:0.07946):0.10792,u_american:-0.02845);
((g_gulo:-0.00672,(m_pennanti:-0.00896,p_lotor:0.36856):0.00672):0.00672,
(u_arctos:-0.01344,(s_putorius:0.07946,((l_rufus:0.00000,
c_lupus:-0.00000):0.00000,c_latrans:-0.00000):0.07946):0.09290):0.00672,u_american:-0.00672);
((u_arctos:-0.00261,p_lotor:0.16153):0.00261,(((((l_rufus:0.00000,
c_lupus:-0.00000):0.00000,c_latrans:-0.00000):0.07946,s_putorius:0.07946):0.08468,
m_pennanti:-0.00522):0.00348,g_gulo:-0.00348):0.00261,u_american:-0.00261);
(c_latrans:-0.00000,(c_lupus:-0.00000,(u_arctos:-0.00000,(l_rufus:-0.00000,
(s_putorius:-0.00000,(m_pennanti:-0.00000,(g_gulo:-0.00000,
p_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((((m_pennanti:0.00000,(((c_latrans:0.00000,c_lupus:-0.00000):0.00000,
l_rufus:-0.00000):0.17980,s_putorius:0.17980):0.17980):0.00000,
u_arctos:0.00000):0.00000,p_lotor:-0.00000):0.00000,g_gulo:0.00000,u_american:-0.00000);
((p_lotor:0.00000,(m_pennanti:0.00000,(u_arctos:0.00000,
g_gulo:-0.00000):0.00000):0.00000):0.00000,(((c_lupus:0.00000,
c_latrans:-0.00000):0.00000,l_rufus:-0.00000):0.07946,s_putorius:0.07946):0.07946,u_american:0.00000);
((m_pennanti:-0.00261,(((c_lupus:0.00000,l_rufus:-0.00000):0.00000,
c_latrans:-0.00000):0.07946,s_putorius:0.07946):0.08207):0.00261,
((g_gulo:-0.00522,p_lotor:0.16414):0.00348,u_arctos:-0.00348):0.00261,u_american:-0.00261);
(u_arctos:-0.00000,((((((l_rufus:0.00000,c_latrans:-0.00000):0.00000,
c_lupus:-0.00000):0.07946,s_putorius:0.07946):0.07946,g_gulo:0.00000):0.00000,
m_pennanti:0.00000):0.00000,p_lotor:0.00000):0.00000,u_american:0.00000);
(p_lotor:0.36856,(m_pennanti:-0.00672,(((((c_latrans:0.00000,
l_rufus:-0.00000):0.00000,c_lupus:-0.00000):0.07946,s_putorius:0.07946):0.09290,
u_arctos:-0.01344):0.00672,g_gulo:-0.00672):0.00672):0.00672,u_american:-0.00896);
((((m_pennanti:0.00000,(((c_lupus:0.00000,l_rufus:-0.00000):0.00000,
c_latrans:-0.00000):0.07946,s_putorius:0.07946):0.07946):0.00000,
g_gulo:0.00000):0.00000,u_arctos:0.00000):0.00000,p_lotor:-0.00000,u_american:0.00000);
(c_lupus:-0.00000,((((((p_lotor:0.00000,s_putorius:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,g_gulo:-0.00000):0.00000,c_latrans:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,u_arctos:-0.00000):0.00000,u_american:0.00000);
(u_arctos:-0.00000,(s_putorius:-0.00000,(((((c_latrans:-0.00000,
p_lotor:0.35959):0.00000,l_rufus:0.00000):0.00000,m_pennanti:0.00000):0.00000,
g_gulo:0.00000):0.00000,c_lupus:0.00000):0.00000):0.00000,u_american:0.00000);
((((m_pennanti:0.00000,(((c_lupus:0.00000,l_rufus:-0.00000):0.00000,
c_latrans:-0.00000):0.07946,s_putorius:0.07946):0.07946):0.00000,
g_gulo:0.00000):0.00000,u_arctos:0.00000):0.00000,p_lotor:-0.00000,u_american:0.00000);
(g_gulo:-0.00000,((((((c_lupus:0.00000,p_lotor:-0.00000):0.00000,
c_latrans:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,s_putorius:-0.00000):0.00000,u_american:0.00000);
((g_gulo:-0.00000,(m_pennanti:-0.00000,(l_rufus:-0.00000,(u_arctos:-0.00000,
(c_lupus:-0.00000,p_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(s_putorius:0.00000,c_latrans:-0.00000):0.00000,u_american:-0.00000);
((((g_gulo:0.00000,(s_putorius:0.07946,((l_rufus:0.00000,
c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.07946):0.07946):0.00000,
m_pennanti:0.00000):0.00000,u_arctos:0.00000):0.00000,p_lotor:-0.00000,u_american:0.00000);
((u_arctos:0.00000,(l_rufus:0.00000,(s_putorius:0.00000,
((c_latrans:0.00000,m_pennanti:-0.00000):0.00000,g_gulo:0.00000):0.00000):0.00000):0.00000):0.00000,
(c_lupus:-0.00000,p_lotor:0.35959):0.00000,u_american:0.00000);
((p_lotor:-0.00000,u_arctos:0.00000):0.00000,((g_gulo:0.00000,
(((c_latrans:0.00000,c_lupus:-0.00000):0.00000,l_rufus:-0.00000):0.07946,
s_putorius:0.07946):0.07946):0.00000,m_pennanti:0.00000):0.00000,u_american:0.00000);
(((p_lotor:0.38405,m_pennanti:-0.02445):0.01834,g_gulo:-0.01834):0.01834,
((((c_lupus:0.00000,l_rufus:-0.00000):0.00000,c_latrans:-0.00000):0.17980,
s_putorius:0.17980):0.21648,u_arctos:-0.03668):0.01834,u_american:-0.01834);
(((((s_putorius:0.17980,((c_latrans:0.00000,c_lupus:-0.00000):0.00000,
l_rufus:-0.00000):0.17980):0.17980,p_lotor:0.00000):0.00000,
g_gulo:0.00000):0.00000,u_arctos:0.00000):0.00000,m_pennanti:0.00000,u_american:-0.00000);
(((((((g_gulo:0.00000,l_rufus:-0.00000):0.00000,c_latrans:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,p_lotor:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,s_putorius:-0.00000,u_american:0.00000);
(((((((c_lupus:0.00000,l_rufus:-0.00000):0.00000,c_latrans:-0.00000):0.07946,
s_putorius:0.07946):0.08468,m_pennanti:-0.00522):0.00348,
u_arctos:-0.00348):0.00261,g_gulo:-0.00261):0.00261,p_lotor:0.16153,u_american:-0.00261);
(p_lotor:0.17237,(u_arctos:-0.00672,(m_pennanti:-0.00672,((((l_rufus:0.00000,
c_lupus:-0.00000):0.00000,c_latrans:-0.00000):0.17980,s_putorius:0.17980):0.18876,
g_gulo:-0.00896):0.00672):0.00672):0.00672,u_american:-0.01344);
((((u_arctos:-0.01344,(((c_latrans:0.00000,l_rufus:-0.00000):0.00000,
c_lupus:-0.00000):0.17980,s_putorius:0.17980):0.19324):0.00896,
m_pennanti:-0.00896):0.00672,g_gulo:-0.00672):0.00672,p_lotor:0.16565,u_american:-0.00672);
((p_lotor:0.16153,u_arctos:-0.00261):0.00261,(((((c_latrans:0.00000,
c_lupus:-0.00000):0.00000,l_rufus:-0.00000):0.07946,s_putorius:0.07946):0.08468,
g_gulo:-0.00522):0.00348,m_pennanti:-0.00348):0.00261,u_american:-0.00261);
((s_putorius:0.07946,((l_rufus:0.00000,c_lupus:-0.00000):0.00000,
c_latrans:-0.00000):0.07946):0.08468,(m_pennanti:-0.00348,
(u_arctos:-0.00261,(g_gulo:-0.00261,p_lotor:0.16153):0.00261):0.00261):0.00348,u_american:-0.00522);
(p_lotor:0.36856,(g_gulo:-0.00672,((m_pennanti:-0.01344,(((l_rufus:0.00000,
c_lupus:-0.00000):0.00000,c_latrans:-0.00000):0.07946,s_putorius:0.07946):0.09290):0.00672,
u_arctos:-0.00672):0.00672):0.00672,u_american:-0.00896);
(s_putorius:-0.00000,((((((p_lotor:0.15892,c_latrans:0.00000):0.00000,
g_gulo:0.00000):0.00000,u_arctos:0.00000):0.00000,c_lupus:0.00000):0.00000,
l_rufus:0.00000):0.00000,m_pennanti:0.00000):0.00000,u_american:0.00000);
((s_putorius:0.17980,((c_latrans:0.00000,l_rufus:-0.00000):0.00000,
c_lupus:-0.00000):0.17980):0.19324,(m_pennanti:-0.00896,(g_gulo:-0.00672,
(u_arctos:-0.00672,p_lotor:0.16565):0.00672):0.00672):0.00896,u_american:-0.01344);
(p_lotor:0.36856,(((g_gulo:-0.01344,(((l_rufus:0.00000,c_lupus:-0.00000):0.00000,
c_latrans:-0.00000):0.07946,s_putorius:0.07946):0.09290):0.00672,
u_arctos:-0.00672):0.00672,m_pennanti:-0.00672):0.00672,u_american:-0.00896);
((u_arctos:-0.00672,((g_gulo:-0.01344,p_lotor:0.17237):0.00672,
m_pennanti:-0.00672):0.00672):0.00672,(((l_rufus:0.00000,
c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.17980,s_putorius:0.17980):0.18876,u_american:-0.00896);
(s_putorius:-0.00000,((((((l_rufus:-0.00000,p_lotor:0.15892):0.00000,
c_lupus:0.00000):0.00000,c_latrans:0.00000):0.00000,u_arctos:0.00000):0.00000,
g_gulo:0.00000):0.00000,m_pennanti:0.00000):0.00000,u_american:0.00000);
((u_arctos:-0.00672,(g_gulo:-0.00896,p_lotor:0.36856):0.00672):0.00672,
(m_pennanti:-0.01344,(s_putorius:0.07946,((l_rufus:0.00000,
c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.07946):0.09290):0.00672,u_american:-0.00672);
(((((((c_lupus:0.00000,l_rufus:-0.00000):0.00000,c_latrans:-0.00000):0.07946,
s_putorius:0.07946):0.08468,m_pennanti:-0.00522):0.00348,
u_arctos:-0.00348):0.00261,g_gulo:-0.00261):0.00261,p_lotor:0.16153,u_american:-0.00261);
((c_lupus:0.00000,(u_arctos:0.00000,g_gulo:-0.00000):0.00000):0.00000,
((((l_rufus:-0.00000,p_lotor:0.15892):0.00000,s_putorius:0.00000):0.00000,
c_latrans:0.00000):0.00000,m_pennanti:0.00000):0.00000,u_american:0.00000);
((m_pennanti:-0.00261,(g_gulo:-0.00261,p_lotor:0.16153):0.00261):0.00261,
(u_arctos:-0.00522,(s_putorius:0.07946,((l_rufus:0.00000,
c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.07946):0.08468):0.00348,u_american:-0.00348);
((c_latrans:-0.00000,u_arctos:0.00000):0.00000,(((((s_putorius:-0.00000,
p_lotor:1.01262):0.00000,m_pennanti:0.00000):0.00000,g_gulo:0.00000):0.00000,
c_lupus:0.00000):0.00000,l_rufus:0.00000):0.00000,u_american:0.00000);
(m_pennanti:-0.00000,((((((c_lupus:-0.00000,p_lotor:0.15892):0.00000,
c_latrans:0.00000):0.00000,l_rufus:0.00000):0.00000,g_gulo:0.00000):0.00000,
s_putorius:0.00000):0.00000,u_arctos:0.00000):0.00000,u_american:0.00000);
((l_rufus:0.00000,((c_lupus:0.00000,u_arctos:-0.00000):0.00000,
c_latrans:0.00000):0.00000):0.00000,(((g_gulo:-0.00000,p_lotor:0.35959):0.00000,
s_putorius:0.00000):0.00000,m_pennanti:0.00000):0.00000,u_american:0.00000);
((l_rufus:0.00000,(((((u_arctos:-0.00000,p_lotor:0.35959):0.00000,
g_gulo:0.00000):0.00000,m_pennanti:0.00000):0.00000,c_lupus:0.00000):0.00000,
c_latrans:0.00000):0.00000):0.00000,s_putorius:0.00000,u_american:-0.00000);
((m_pennanti:-0.00261,(s_putorius:0.07946,((c_latrans:0.00000,
c_lupus:-0.00000):0.00000,l_rufus:-0.00000):0.07946):0.08207):0.00261,
((p_lotor:0.16414,u_arctos:-0.00522):0.00348,g_gulo:-0.00348):0.00261,u_american:-0.00261);
(p_lotor:-0.00000,(u_arctos:-0.00000,(c_latrans:-0.00000,(l_rufus:-0.00000,
(c_lupus:-0.00000,(g_gulo:-0.00000,(m_pennanti:-0.00000,s_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((g_gulo:-0.00348,(m_pennanti:-0.00261,(u_arctos:-0.00261,p_lotor:0.16153):0.00261):0.00261):0.00348,
(((l_rufus:0.00000,c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.07946,
s_putorius:0.07946):0.08468,u_american:-0.00522);
((g_gulo:-0.00348,(u_arctos:-0.00261,(m_pennanti:-0.00261,p_lotor:0.16153):0.00261):0.00261):0.00348,
(((l_rufus:0.00000,c_lupus:-0.00000):0.00000,c_latrans:-0.00000):0.07946,
s_putorius:0.07946):0.08468,u_american:-0.00522);
(u_arctos:-0.00000,((((((l_rufus:0.00000,s_putorius:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
c_latrans:-0.00000):0.00000,g_gulo:-0.00000):0.00000,u_american:0.00000);
((((c_lupus:0.00000,c_latrans:-0.00000):0.00000,l_rufus:-0.00000):0.07946,
s_putorius:0.07946):0.07946,(g_gulo:0.00000,(u_arctos:0.00000,
(m_pennanti:0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((((p_lotor:0.00000,(((c_latrans:0.00000,c_lupus:-0.00000):0.00000,
l_rufus:-0.00000):0.17980,s_putorius:0.17980):0.17980):0.00000,
g_gulo:0.00000):0.00000,u_arctos:0.00000):0.00000,m_pennanti:0.00000,u_american:-0.00000);
((u_arctos:-0.00672,(g_gulo:-0.00672,(m_pennanti:-0.00896,p_lotor:0.36856):0.00672):0.00672):0.00672,
(s_putorius:0.07946,((c_lupus:0.00000,c_latrans:-0.00000):0.00000,
l_rufus:-0.00000):0.07946):0.09290,u_american:-0.01344);
(m_pennanti:-0.00000,((((((l_rufus:0.00000,c_lupus:-0.00000):0.00000,
c_latrans:-0.00000):0.07946,s_putorius:0.07946):0.07946,u_arctos:0.00000):0.00000,
p_lotor:0.00000):0.00000,g_gulo:0.00000):0.00000,u_american:0.00000);
(u_arctos:-0.00000,(((p_lotor:0.00000,(((l_rufus:0.00000,
c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.07946,s_putorius:0.07946):0.07946):0.00000,
g_gulo:0.00000):0.00000,m_pennanti:0.00000):0.00000,u_american:0.00000);
((((u_arctos:-0.01344,p_lotor:0.17237):0.00672,m_pennanti:-0.00672):0.00672,
g_gulo:-0.00672):0.00672,(s_putorius:0.17980,((c_latrans:0.00000,
l_rufus:-0.00000):0.00000,c_lupus:-0.00000):0.17980):0.18876,u_american:-0.00896);
((((m_pennanti:-0.00522,(((c_lupus:0.00000,l_rufus:-0.00000):0.00000,
c_latrans:-0.00000):0.07946,s_putorius:0.07946):0.08468):0.00348,
u_arctos:-0.00348):0.00261,g_gulo:-0.00261):0.00261,p_lotor:0.16153,u_american:-0.00261);
(((g_gulo:-0.02445,p_lotor:0.38405):0.01834,m_pennanti:-0.01834):0.01834,
(u_arctos:-0.03668,(((c_lupus:0.00000,l_rufus:-0.00000):0.00000,
c_latrans:-0.00000):0.17980,s_putorius:0.17980):0.21648):0.01834,u_american:-0.01834);
((((l_rufus:0.00000,c_lupus:-0.00000):0.00000,c_latrans:-0.00000):0.07946,
s_putorius:0.07946):0.09290,(m_pennanti:-0.00672,((u_arctos:-0.00896,
p_lotor:0.36856):0.00672,g_gulo:-0.00672):0.00672):0.00672,u_american:-0.01344);
(u_arctos:-0.00000,(((g_gulo:0.00000,(((c_latrans:0.00000,
c_lupus:-0.00000):0.00000,l_rufus:-0.00000):0.07946,s_putorius:0.07946):0.07946):0.00000,
m_pennanti:0.00000):0.00000,p_lotor:0.00000):0.00000,u_american:0.00000);
((g_gulo:-0.00672,p_lotor:0.16565):0.00672,((u_arctos:-0.01344,
(s_putorius:0.17980,((c_lupus:0.00000,l_rufus:-0.00000):0.00000,
c_latrans:-0.00000):0.17980):0.19324):0.00896,m_pennanti:-0.00896):0.00672,u_american:-0.00672);
((g_gulo:0.00000,(m_pennanti:0.00000,u_arctos:-0.00000):0.00000):0.00000,
((((c_lupus:0.00000,l_rufus:-0.00000):0.00000,c_latrans:-0.00000):0.17980,
s_putorius:0.17980):0.17980,p_lotor:0.00000):0.00000,u_american:0.00000);
(((((((u_arctos:0.00000,c_lupus:-0.00000):0.00000,l_rufus:-0.00000):0.00000,
s_putorius:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
c_latrans:-0.00000):0.00000,g_gulo:-0.00000):0.00000,p_lotor:-0.00000,u_american:0.00000);
((g_gulo:0.00000,(m_pennanti:0.00000,p_lotor:-0.00000):0.00000):0.00000,
((((l_rufus:0.00000,c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.07946,
s_putorius:0.07946):0.07946,u_arctos:0.00000):0.00000,u_american:0.00000);
(((s_putorius:0.31303,((l_rufus:0.00000,c_lupus:-0.00000):0.00000,
c_latrans:-0.00000):0.31303):0.35734,g_gulo:-0.04431):0.04431,
((p_lotor:0.44821,m_pennanti:-0.08862):0.05908,u_arctos:-0.05908):0.04431,u_american:-0.04431);
