(u_arctos:-0.66709,((p_concolor:-0.31835,m_nivalis:-0.68165):0.10390,
(((c_lupus:-0.00982,n_vison:-0.99018):0.44814,ly_canaden:-0.26834):0.08084,
((l_pardalis:-0.30904,u_american:-0.69096):0.15664,(p_onca:-0.28202,
m_erminea:-0.71798):0.09336):0.06250):0.06250):0.14610,l_rufus:-0.33291);
(m_nivalis:-0.66667,((ly_canaden:-0.21875,(p_concolor:-0.30000,
n_vison:-0.70000):0.21875):0.03125,(((c_lupus:0.09455,(u_american:0.00000,
u_arctos:-0.00000):0.26504):1.36131,p_onca:-0.18750):0.04167,
(l_pardalis:-0.35714,m_erminea:-0.64286):0.20833):0.03125):0.21875,l_rufus:-0.33333);
(((p_concolor:0.00000,ly_canaden:-0.00000):0.00000,p_onca:-0.00000):0.00000,
(((((n_vison:-0.38889,c_lupus:-0.61111):0.21875,m_nivalis:-0.21875):0.12500,
m_erminea:-0.12500):0.82459,(u_american:0.00000,u_arctos:-0.00000):0.31303):0.31303,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:-0.02911,((l_pardalis:-0.01455,(p_onca:-0.01941,
c_lupus:-0.98059):0.01455):0.01455,p_concolor:-0.01455):0.01455):0.02911,
(((n_vison:0.00000,m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.26884,
(u_arctos:0.00000,u_american:-0.00000):0.09075):1.56137,l_rufus:-0.04657);
(((m_nivalis:-0.69490,l_pardalis:-0.30510):0.19757,(((m_erminea:-0.66706,
ly_canaden:-0.33294):0.16632,p_onca:-0.16632):0.05243,((u_american:0.00000,
u_arctos:-0.00000):1.02234,c_lupus:-0.39628):0.48595):0.01007):0.05243,
(p_concolor:-0.26612,n_vison:-0.73388):0.18010,l_rufus:-0.18010);
((l_pardalis:-0.01003,(p_onca:-0.01003,u_arctos:-0.98997):0.01003):0.01003,
((((((c_lupus:-0.72725,m_nivalis:-0.27275):0.15342,m_erminea:-0.15342):0.08767,
n_vison:-0.08767):0.72733,u_american:-1.39907):0.71100,ly_canaden:-0.03211):0.02007,
p_concolor:-0.02007):0.01338,l_rufus:-0.01338);
(p_onca:-0.00000,(ly_canaden:-0.00000,((((((m_erminea:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.49776,u_arctos:-0.13816):0.08059,
u_american:-0.08059):0.24592,c_lupus:0.84730):0.84730,(p_concolor:0.00000,
l_pardalis:0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
(((u_american:-0.09881,(((n_vison:-0.04912,c_lupus:-0.95088):0.02763,
m_erminea:-0.02763):0.01579,m_nivalis:-0.01579):1.18811):0.05928,
u_arctos:-0.05928):0.41888,(l_pardalis:0.00000,(ly_canaden:0.00000,
(p_concolor:0.00000,p_onca:0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(((((n_vison:-0.43184,c_lupus:-0.56816):0.24291,
m_nivalis:-0.24291):0.13881,m_erminea:-0.13881):0.46219,
(u_arctos:0.00000,u_american:-0.00000):0.33719):1.35741,((p_onca:0.00000,
p_concolor:-0.00000):0.00000,l_pardalis:-0.00000):-0.00000):0.00000,l_rufus:0.00000);
(l_pardalis:-0.00000,(((p_onca:0.00000,p_concolor:-0.00000):0.00000,
((u_american:0.00000,u_arctos:-0.00000):0.50631,(((m_erminea:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.03427,c_lupus:-1.03427):1.15402):0.50631):0.00000,
ly_canaden:0.00000):0.00000,l_rufus:0.00000);
(((p_onca:-0.14885,u_arctos:-0.85115):0.08238,p_concolor:-0.08238):0.06178,
(((u_american:-0.79262,ly_canaden:-0.20738):0.09303,l_pardalis:-0.09303):0.06178,
(((c_lupus:-0.72477,m_erminea:-0.27523):0.15481,m_nivalis:-0.15481):0.08847,
n_vison:-0.08847):1.79470):0.00072,l_rufus:-0.06178);
(((p_onca:-0.11434,(((n_vison:-0.57833,c_lupus:-0.42167):0.32531,
m_nivalis:-0.32531):0.18589,m_erminea:-0.18589):1.33721):0.05184,
((ly_canaden:-0.24290,u_arctos:-0.75710):0.11967,p_concolor:-0.11967):0.06250):0.06250,
(l_pardalis:-0.19148,u_american:-0.80852):0.11790,l_rufus:-0.11790);
(u_american:-0.74033,(l_pardalis:-0.16230,(((p_concolor:-0.29973,
u_arctos:-0.70027):0.14986,ly_canaden:-0.14986):0.06250,
((((c_lupus:-0.68689,n_vison:-0.31311):0.17613,m_nivalis:-0.17613):0.10064,
m_erminea:-0.10064):1.33721,p_onca:-0.19959):0.13709):0.06250):0.16230,l_rufus:-0.25967);
(((((m_erminea:-0.30822,c_lupus:-0.69178):0.17612,n_vison:-0.17612):0.10274,
m_nivalis:-0.10274):0.90551,(u_american:0.00000,u_arctos:-0.00000):0.78051):0.23211,
(ly_canaden:0.00000,(p_onca:0.00000,(p_concolor:0.00000,
l_pardalis:0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,(p_concolor:0.00000,(ly_canaden:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.00000,((((n_vison:-0.57833,
c_lupus:-0.42167):0.32531,m_nivalis:-0.32531):0.18589,m_erminea:-0.18589):0.67393,
(u_american:0.00000,u_arctos:-0.00000):0.07713):0.54893,l_rufus:0.00000);
(((ly_canaden:-0.34832,u_arctos:-0.65168):0.19490,((u_american:-0.68202,
p_onca:-0.31798):0.20868,(((m_nivalis:0.00000,n_vison:-0.00000):0.00000,
m_erminea:-0.00000):1.25268,p_concolor:-0.24006):0.04132):0.04132):0.10005,
(l_pardalis:-0.45723,c_lupus:-0.54277):0.25260,l_rufus:-0.25260);
(ly_canaden:-0.00000,((((c_lupus:0.84730,((u_american:-0.13816,
((m_nivalis:0.00000,n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.49776):0.08059,
u_arctos:-0.08059):0.24592):0.84730,p_onca:0.00000):0.00000,
p_concolor:0.00000):0.00000,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((((u_american:-0.01827,c_lupus:0.37786):0.01028,u_arctos:-0.01028):1.55417,
(((n_vison:-0.70010,p_concolor:-0.29990):0.13741,l_pardalis:-0.13741):0.06250,
((m_erminea:-0.73345,ly_canaden:-0.26655):0.14155,p_onca:-0.14155):0.06250):0.03768):0.14982,
m_nivalis:-0.78014,l_rufus:-0.21986);
(((((ly_canaden:-0.34151,c_lupus:-0.65849):0.20491,p_concolor:-0.20491):0.12807,
l_pardalis:-0.12807):0.03655,((u_american:-0.92186,((m_nivalis:0.00000,
n_vison:-0.00000):0.00000,m_erminea:-0.00000):1.08078):0.39018,
p_onca:-0.12235):0.05546):0.12758,u_arctos:-0.82642,l_rufus:-0.17358);
(ly_canaden:-0.00000,(((p_concolor:0.00000,(((((m_erminea:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.49776,u_arctos:-0.13816):0.08059,
u_american:-0.08059):0.24592,c_lupus:0.84730):0.84730):0.00000,
p_onca:0.00000):0.00000,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((((l_pardalis:0.00000,p_concolor:-0.00000):0.00000,(((m_erminea:0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.09980,(c_lupus:-1.33915,
(u_american:0.00000,u_arctos:-0.00000):0.33915):0.74750):0.91283):0.00000,
ly_canaden:0.00000):0.00000,p_onca:-0.00000,l_rufus:0.00000);
(((n_vison:-0.52426,p_onca:-0.47574):0.25000,((((ly_canaden:-0.74400,
u_american:-0.25600):0.24358,(c_lupus:-0.62699,u_arctos:-0.37301):0.34632):0.23430,
p_concolor:-0.43935):0.18935,(l_pardalis:-0.46967,m_erminea:-0.53033):0.25000):0.00000):0.25000,
m_nivalis:-0.52022,l_rufus:-0.47978);
(p_concolor:-0.00000,(((((u_american:0.00000,u_arctos:-0.00000):0.07713,
(((c_lupus:-0.42167,n_vison:-0.57833):0.32531,m_nivalis:-0.32531):0.18589,
m_erminea:-0.18589):0.67393):0.54893,l_pardalis:0.00000):0.00000,
p_onca:0.00000):0.00000,ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:-0.00000,((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,
((u_american:0.00000,u_arctos:-0.00000):0.27473,(((n_vison:-0.16785,
c_lupus:-0.83215):0.09441,m_erminea:-0.09441):0.05395,m_nivalis:-0.05395):0.94814):0.73789):-0.00000):0.00000,
p_onca:0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,(((((((m_nivalis:-0.38889,c_lupus:-0.61111):0.21875,
m_erminea:-0.21875):0.12500,n_vison:-0.12500):0.63131,(u_arctos:0.00000,
u_american:-0.00000):0.50631):0.50631,l_pardalis:0.00000):0.00000,
p_concolor:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
((((((m_nivalis:-0.19945,c_lupus:-0.80055):0.11219,m_erminea:-0.11219):0.06411,
n_vison:-0.06411):1.87001,p_concolor:-0.13566):0.07316,(p_onca:-0.13033,
(u_american:-0.79148,l_pardalis:-0.20852):0.13033):0.06250):0.06250,
(u_arctos:-0.74290,ly_canaden:-0.25710):0.12855,l_rufus:-0.12855);
((ly_canaden:0.00000,(l_pardalis:0.00000,p_concolor:-0.00000):0.00000):0.00000,
(p_onca:0.00000,(((u_american:0.00000,u_arctos:-0.00000):0.00000,
c_lupus:-0.00000):1.18829,((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.50631):0.50631):0.00000,l_rufus:0.00000);
((((((c_lupus:-0.91927,m_nivalis:-0.08073):0.04541,n_vison:-0.04541):0.02595,
m_erminea:-0.02595):1.85331,ly_canaden:-0.11896):0.05646,
((p_concolor:-0.24597,u_american:-0.75403):0.12198,p_onca:-0.12198):0.06250):0.06250,
(l_pardalis:-0.19517,u_arctos:-0.80483):0.12097,l_rufus:-0.12097);
(n_vison:-0.37734,(m_nivalis:-0.22050,((ly_canaden:-0.64720,
m_erminea:-0.35280):0.23034,(((p_concolor:-0.61186,u_american:-0.38814):0.25000,
(l_pardalis:-0.62784,u_arctos:-0.37216):0.25000):0.00527,
(p_onca:-0.72946,c_lupus:-0.27054):0.40125):0.04440):0.01966):0.22050,l_rufus:-0.62266);
((((p_onca:-0.22279,u_arctos:-0.77721):0.10459,p_concolor:-0.10459):0.06250,
((l_pardalis:-0.16735,u_american:-0.83265):0.09779,ly_canaden:-0.09779):0.06250):0.02169,
(((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.79445,
c_lupus:0.90015):0.59050,l_rufus:-0.08419);
(((((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.26656,
c_lupus:-1.26656):1.66414,(((p_concolor:-0.11870,u_arctos:-0.88130):0.05725,
p_onca:-0.05725):0.04294,l_pardalis:-0.04294):0.01956):0.04294,
(ly_canaden:-0.18225,u_american:-0.81775):0.07419,l_rufus:-0.07419);
((((p_concolor:-0.37447,m_erminea:-0.62553):0.15546,(((l_pardalis:-0.62697,
u_arctos:-0.37303):0.25000,(ly_canaden:-0.64511,u_american:-0.35489):0.25000):0.15158,
p_onca:-0.40158):0.22112):0.09454,(m_nivalis:-0.94795,c_lupus:-0.05205):0.59769):0.15546,
n_vison:-0.59414,l_rufus:-0.40586);
((l_pardalis:-0.00000,(p_onca:-0.00000,((c_lupus:-1.19502,
(u_arctos:0.00000,u_american:-0.00000):0.19502):0.23602,(n_vison:-0.00000,
(m_nivalis:0.00000,m_erminea:0.00000):0.00000):0.07701):1.61759):0.00000):0.00000,
(ly_canaden:0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(u_american:-0.21930,((ly_canaden:-0.49649,((n_vison:-0.54867,
l_pardalis:-0.45133):0.16754,((m_erminea:-0.56490,p_onca:-0.43510):0.16754,
(c_lupus:-0.23520,m_nivalis:-0.76480):0.48897):0.08246):0.29428):0.24649,
(p_concolor:-0.74561,u_arctos:-0.25439):0.25000):0.25000,l_rufus:-0.78070);
(u_american:-0.44726,((u_arctos:-0.64834,c_lupus:1.27440):0.36945,
(p_onca:-0.39076,((p_concolor:-0.50900,n_vison:-0.49100):0.25000,
((ly_canaden:-0.51051,m_nivalis:-0.48949):0.25000,(m_erminea:-0.48739,
l_pardalis:-0.51261):0.25000):0.00000):0.14076):0.14932):0.14768,l_rufus:-0.55274);
((((ly_canaden:-0.00000,((((m_nivalis:-0.03916,(u_arctos:0.00000,
u_american:-0.00000):1.05178):0.02238,n_vison:-0.02238):0.01305,
m_erminea:-0.01305):0.33821,c_lupus:-1.29484):0.29484):0.00000,
p_onca:0.00000):0.00000,l_pardalis:0.00000):0.00000,p_concolor:-0.00000,l_rufus:0.00000);
((((ly_canaden:-0.19230,m_erminea:-0.80770):0.11858,p_concolor:-0.11858):0.06250,
((l_pardalis:-0.24358,m_nivalis:-0.75642):0.12019,p_onca:-0.12019):0.06250):0.05287,
((c_lupus:-1.21128,(u_american:0.00000,u_arctos:-0.00000):0.21128):1.27560,
n_vison:-0.76929):0.19238,l_rufus:-0.11537);
(u_american:-0.74290,(p_concolor:-0.12855,((l_pardalis:-0.13033,
(p_onca:-0.20852,u_arctos:-0.79148):0.13033):0.06250,((((c_lupus:-0.80055,
m_erminea:-0.19945):0.11219,m_nivalis:-0.11219):0.06411,
n_vison:-0.06411):1.87001,ly_canaden:-0.13566):0.07316):0.06250):0.12855,l_rufus:-0.25710);
((p_concolor:0.00000,(l_pardalis:0.00000,p_onca:-0.00000):0.00000):0.00000,
(ly_canaden:0.00000,((((c_lupus:-0.37872,m_erminea:-0.62128):0.34947,
n_vison:-0.34947):0.19970,m_nivalis:-0.19970):0.50481,(u_american:0.00000,
u_arctos:-0.00000):0.29457):0.71805):0.00000,l_rufus:0.00000);
((p_onca:-0.14430,(((((m_erminea:-0.45960,c_lupus:-0.54040):0.25853,
n_vison:-0.25853):0.14773,m_nivalis:-0.14773):1.40576,p_concolor:-0.18290):0.12040,
((u_american:-0.75368,l_pardalis:-0.24632):0.15395,ly_canaden:-0.15395):0.06250):0.06250):0.14430,
u_arctos:-0.71140,l_rufus:-0.28860);
((p_concolor:0.00000,p_onca:-0.00000):0.00000,(((c_lupus:-1.00316,
((u_arctos:0.00000,u_american:-0.00000):0.01986,((m_erminea:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.13907):1.27099):0.00316,
l_pardalis:0.00000):0.00000,ly_canaden:0.00000):0.00000,l_rufus:0.00000);
(m_nivalis:-0.62553,(((((u_arctos:-0.35489,p_concolor:-0.64511):0.25000,
(ly_canaden:-0.62697,u_american:-0.37303):0.25000):0.15158,
p_onca:-0.40158):0.22112,(m_erminea:-0.59414,l_pardalis:-0.40586):0.15546):0.09454,
(n_vison:-0.94795,c_lupus:-0.05205):0.59769):0.15546,l_rufus:-0.37447);
(ly_canaden:-0.00000,(((l_pardalis:0.00000,(((((m_erminea:0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.16914,c_lupus:-1.16914):0.56523,
u_arctos:-0.05891):0.03535,u_american:-0.03535):1.04797):0.00000,
p_concolor:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
(((((u_american:-0.15810,l_pardalis:-0.84190):0.25000,(p_onca:-0.80391,
u_arctos:-0.19609):0.25000):0.04133,c_lupus:1.02801):0.38232,
((n_vison:-0.34035,ly_canaden:-0.65965):0.25000,(m_nivalis:-0.38026,
p_concolor:-0.61974):0.25000):0.00000):0.25000,m_erminea:-0.40421,l_rufus:-0.59579);
(((p_concolor:-0.37786,m_erminea:-0.62214):0.23545,(((m_nivalis:-0.60470,
l_pardalis:-0.39530):0.23059,p_onca:-0.23059):0.01455,(ly_canaden:-0.35343,
n_vison:-0.64657):0.23545):0.01455):0.14812,((u_arctos:0.00000,
u_american:-0.00000):0.30596,c_lupus:0.32010):0.79399,l_rufus:-0.28768);
((((p_concolor:0.00000,ly_canaden:-0.00000):0.00000,p_onca:-0.00000):-0.00000,
((((c_lupus:-0.27134,m_nivalis:-0.72866):0.40987,n_vison:-0.40987):0.23421,
m_erminea:-0.23421):0.52897,(u_arctos:0.00000,u_american:-0.00000):0.27041):0.35565):0.00000,
l_pardalis:-0.00000,l_rufus:0.00000);
((((m_erminea:-0.56490,p_onca:-0.43510):0.16754,(c_lupus:-0.23520,
n_vison:-0.76480):0.48897):0.08246,(m_nivalis:-0.54867,l_pardalis:-0.45133):0.16754):0.29428,
((u_american:-0.25439,ly_canaden:-0.74561):0.25000,(u_arctos:-0.21930,
p_concolor:-0.78070):0.25000):0.24649,l_rufus:-0.49649);
((p_concolor:-0.01003,u_american:-0.98997):0.01003,(((((((c_lupus:-0.72725,
n_vison:-0.27275):0.15342,m_erminea:-0.15342):0.08767,m_nivalis:-0.08767):0.72733,
u_arctos:-1.39907):0.71100,l_pardalis:-0.03211):0.02007,p_onca:-0.02007):0.01338,
ly_canaden:-0.01338):0.01003,l_rufus:-0.01003);
((l_pardalis:-0.00000,(((((n_vison:-0.43184,c_lupus:-0.56816):0.24291,
m_erminea:-0.24291):0.13881,m_nivalis:-0.13881):0.46219,
(u_american:0.00000,u_arctos:-0.00000):0.33719):1.35741,(ly_canaden:0.00000,
p_concolor:-0.00000):0.00000):-0.00000):0.00000,p_onca:0.00000,l_rufus:-0.00000);
((p_onca:0.00000,(ly_canaden:0.00000,p_concolor:-0.00000):0.00000):0.00000,
(l_pardalis:0.00000,((((m_erminea:-0.57204,c_lupus:-0.42796):0.32177,
n_vison:-0.32177):0.18387,m_nivalis:-0.18387):0.69809,(u_arctos:0.00000,
u_american:-0.00000):0.52477):0.10129):0.00000,l_rufus:0.00000);
(u_american:-0.24335,((c_lupus:1.28375,(((n_vison:-0.35135,
ly_canaden:-0.64865):0.25000,(m_nivalis:-0.32657,l_pardalis:-0.67343):0.25000):-0.00000,
(m_erminea:-0.29188,p_concolor:-0.70812):0.25000):0.12658):0.12658,
(p_onca:-0.72813,u_arctos:-0.27187):0.25000):0.25000,l_rufus:-0.75665);
(u_arctos:-0.80179,((((ly_canaden:-0.41824,c_lupus:-0.58176):0.25095,
p_concolor:-0.25095):0.15684,p_onca:-0.15684):0.05278,((u_american:-0.85696,
((n_vison:0.00000,m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):1.21655):0.32047,
l_pardalis:-0.15297):0.07262):0.13551,l_rufus:-0.19821);
(u_arctos:-0.63951,((((p_concolor:-0.30753,n_vison:-0.69247):0.07204,
(p_onca:-0.34056,u_american:-0.65944):0.17796):0.06250,((c_lupus:0.01021,
m_nivalis:-1.01021):0.39433,l_pardalis:-0.31486):0.14855):0.06250,
(m_erminea:-0.67329,ly_canaden:-0.32671):0.08970):0.16030,l_rufus:-0.36049);
(u_american:-0.77721,(p_onca:-0.10459,(((ly_canaden:-0.16735,
u_arctos:-0.83265):0.09779,p_concolor:-0.09779):0.06250,(l_pardalis:-0.08419,
(c_lupus:0.90015,((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.79445):0.59050):0.02169):0.06250):0.10459,l_rufus:-0.22279);
((p_onca:-0.19561,(((ly_canaden:-0.27171,u_arctos:-0.72829):0.19835,
p_concolor:-0.19835):0.05165,(l_pardalis:-0.31736,u_american:-0.68264):0.19835):0.09506):0.19561,
(((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.17628,
c_lupus:-1.17628):0.57101,l_rufus:-0.39122);
(((m_nivalis:-0.68165,p_onca:-0.31835):0.10390,(((c_lupus:-0.00982,
n_vison:-0.99018):0.44814,p_concolor:-0.26834):0.08084,((u_arctos:-0.69096,
l_pardalis:-0.30904):0.15664,(m_erminea:-0.71798,ly_canaden:-0.28202):0.09336):0.06250):0.06250):0.14610,
u_american:-0.66709,l_rufus:-0.33291);
(((p_onca:-0.30998,u_american:-0.69002):0.19374,((ly_canaden:-0.26247,
u_arctos:-0.73753):0.19374,l_pardalis:-0.19374):0.05626):0.08121,
((((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.08074,
c_lupus:-1.08074):0.67963,p_concolor:-0.36660):0.18330,l_rufus:-0.18330);
((((c_lupus:0.30026,(u_arctos:0.00000,u_american:-0.00000):0.71236):0.87776,
p_concolor:-0.22374):0.08193,((ly_canaden:-0.37095,m_erminea:-0.62905):0.22479,
(l_pardalis:-0.22479,(p_onca:-0.34944,n_vison:-0.65056):0.22479):0.02521):0.02521):0.21639,
m_nivalis:-0.68067,l_rufus:-0.31933);
(ly_canaden:-0.00000,((l_pardalis:0.00000,(p_concolor:0.00000,
p_onca:-0.00000):0.00000):0.00000,((((m_erminea:-0.09510,c_lupus:-0.90490):0.05434,
m_nivalis:-0.05434):0.03170,n_vison:-0.03170):0.86289,(u_american:0.00000,
u_arctos:-0.00000):0.82314):0.87146):0.00000,l_rufus:0.00000);
((((((n_vison:-0.43184,c_lupus:-0.56816):0.24291,m_erminea:-0.24291):0.13881,
m_nivalis:-0.13881):0.78870,(u_american:0.00000,u_arctos:-0.00000):0.01068):0.34892,
(ly_canaden:0.00000,(p_onca:-0.00000,p_concolor:0.00000):0.00000):0.00000):0.00000,
l_pardalis:0.00000,l_rufus:-0.00000);
(((l_pardalis:-0.13335,(p_onca:-0.21336,u_american:-0.78664):0.13335):0.06250,
((((m_nivalis:-0.09207,c_lupus:-0.90793):0.05179,m_erminea:-0.05179):0.02960,
n_vison:-0.02960):1.82772,p_concolor:-0.14170):0.07920):0.06250,
(ly_canaden:-0.26113,u_arctos:-0.73887):0.13057,l_rufus:-0.13057);
(ly_canaden:-0.00000,(((p_onca:0.00000,p_concolor:-0.00000):0.00000,
((((m_nivalis:-0.16188,c_lupus:-0.83812):0.09250,n_vison:-0.09250):0.05396,
m_erminea:-0.05396):0.58869,(u_american:0.00000,u_arctos:-0.00000):0.54893):1.14566):0.00000,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:-0.31477,n_vison:-0.68523):0.22337,(((((u_arctos:0.00000,
u_american:-0.00000):0.11268,c_lupus:0.51338):0.91479,ly_canaden:-0.21519):0.07244,
(p_concolor:-0.36769,m_erminea:-0.63231):0.21449):0.02663,
(p_onca:-0.34564,m_nivalis:-0.65436):0.22337):0.02663,l_rufus:-0.22337);
(ly_canaden:-0.00000,(((((u_american:0.00000,u_arctos:-0.00000):0.08145,
(((n_vison:-0.16785,c_lupus:-0.83215):0.09441,m_nivalis:-0.09441):0.05395,
m_erminea:-0.05395):1.14142):0.54461,p_concolor:0.00000):0.00000,
p_onca:0.00000):0.00000,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((((((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.40208,
(u_american:0.00000,u_arctos:-0.00000):0.22399):0.26713,c_lupus:0.58016):1.11443,
(l_pardalis:0.00000,p_onca:0.00000):0.00000):-0.00000,(p_concolor:0.00000,
ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(((l_pardalis:-0.35422,u_arctos:-0.64578):0.16030,(((m_erminea:-0.69874,
ly_canaden:-0.30126):0.07204,(p_onca:-0.33339,u_american:-0.66661):0.17796):0.06250,
((m_nivalis:-1.06595,c_lupus:0.06595):0.46958,p_concolor:-0.28978):0.12346):0.06250):0.08970,
n_vison:-0.68165,l_rufus:-0.31835);
(((((c_lupus:-0.65406,n_vison:-0.34594):0.19459,m_erminea:-0.19459):0.11119,
m_nivalis:-0.11119):1.83892,(ly_canaden:-0.04811,((u_american:-0.81086,
l_pardalis:-0.18914):0.07936,p_concolor:-0.07936):0.04811):0.01439):0.04811,
(u_arctos:-0.87303,p_onca:-0.12697):0.06414,l_rufus:-0.06414);
(((m_nivalis:-0.32657,ly_canaden:-0.67343):0.25000,((m_erminea:-0.35135,
p_onca:-0.64865):0.25000,(((p_concolor:-0.72813,u_arctos:-0.27187):0.25000,
(l_pardalis:-0.75665,u_american:-0.24335):0.25000):0.12658,
c_lupus:1.28375):0.12658):0.00000):0.25000,n_vison:-0.29188,l_rufus:-0.70812);
((l_pardalis:0.00000,(ly_canaden:0.00000,(p_concolor:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.00000,((((n_vison:-0.30822,
c_lupus:-0.69178):0.17612,m_erminea:-0.17612):0.10274,m_nivalis:-0.10274):0.90551,
(u_american:0.00000,u_arctos:-0.00000):0.78051):0.23211,l_rufus:0.00000);
(((p_onca:-0.47978,m_erminea:-0.52022):0.25000,((ly_canaden:-0.46967,
m_nivalis:-0.53033):0.25000,(l_pardalis:-0.47574,n_vison:-0.52426):0.25000):0.00000):0.18935,
((u_arctos:-0.37301,c_lupus:-0.62699):0.34632,(p_concolor:-0.74400,
u_american:-0.25600):0.24358):0.23430,l_rufus:-0.43935);
(n_vison:-0.73665,(p_concolor:-0.13435,(((ly_canaden:-0.22391,
m_nivalis:-0.77609):0.13669,p_onca:-0.13669):0.06250,((c_lupus:-0.11686,
m_erminea:-0.88314):0.38314,(l_pardalis:-0.10924,(u_arctos:0.00000,
u_american:-0.00000):1.12186):0.02337):0.03913):0.06250):0.13435,l_rufus:-0.26335);
(((((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.90252,
c_lupus:0.79207):0.83944,(((u_american:-0.82294,ly_canaden:-0.17706):0.07030,
p_onca:-0.07030):0.03905,l_pardalis:-0.03905):0.02345):0.03905,
(u_arctos:-0.88753,p_concolor:-0.11247):0.05206,l_rufus:-0.05206);
(n_vison:-0.48739,(((m_nivalis:-0.49100,l_pardalis:-0.50900):0.25000,
(m_erminea:-0.48949,p_onca:-0.51051):0.25000):0.00000,(((c_lupus:1.27440,
u_american:-0.64834):0.36945,(p_concolor:-0.55274,u_arctos:-0.44726):0.14768):0.14932,
ly_canaden:-0.39076):0.14076):0.25000,l_rufus:-0.51261);
(m_erminea:-0.54867,(((c_lupus:-0.23520,n_vison:-0.76480):0.48897,
(p_onca:-0.43510,m_nivalis:-0.56490):0.16754):0.08246,(((u_american:-0.25439,
ly_canaden:-0.74561):0.25000,(u_arctos:-0.21930,l_pardalis:-0.78070):0.25000):0.24649,
p_concolor:-0.49649):0.29428):0.16754,l_rufus:-0.45133);
(u_american:-0.25600,((u_arctos:-0.37301,c_lupus:-0.62699):0.34632,
(p_concolor:-0.43935,((m_nivalis:-0.52022,l_pardalis:-0.47978):0.25000,
((ly_canaden:-0.46967,m_erminea:-0.53033):0.25000,(n_vison:-0.52426,
p_onca:-0.47574):0.25000):0.00000):0.18935):0.23430):0.24358,l_rufus:-0.74400);
((((l_pardalis:-0.28582,u_arctos:-0.71418):0.14291,ly_canaden:-0.14291):0.06250,
(p_concolor:-0.17873,(((m_nivalis:-0.42999,c_lupus:-0.57001):0.24187,
n_vison:-0.24187):0.13821,m_erminea:-0.13821):1.40160):0.11623):0.06250,
(p_onca:-0.24299,u_american:-0.75701):0.15187,l_rufus:-0.15187);
(((l_pardalis:-0.37882,n_vison:-0.62118):0.23581,((p_onca:-0.35459,
m_nivalis:-0.64541):0.23581,(((u_american:-0.92193,c_lupus:-0.07807):0.51859,
u_arctos:-0.51859):0.21350,p_concolor:-0.28986):0.15066):0.01419):0.01419,
(ly_canaden:-0.39614,m_erminea:-0.60386):0.23108,l_rufus:-0.23108);
(n_vison:-0.33054,(((((p_concolor:-0.66877,u_american:-0.33123):0.21706,
c_lupus:1.29556):0.02196,(l_pardalis:-0.68987,u_arctos:-0.31013):0.22804):0.27511,
(p_onca:-0.62104,m_erminea:-0.37896):0.25000):0.00000,(m_nivalis:-0.35878,
ly_canaden:-0.64122):0.25000):0.25000,l_rufus:-0.66946);
(p_concolor:-0.00000,(l_pardalis:-0.00000,(p_onca:-0.00000,
(ly_canaden:-0.00000,((u_american:0.00000,u_arctos:-0.00000):0.19502,
(c_lupus:-1.07701,(m_erminea:0.00000,(n_vison:0.00000,m_nivalis:0.00000):0.00000):0.07701):0.23602):1.49958):0.00000):0.00000):0.00000,l_rufus:0.00000);
((p_concolor:-0.02582,((ly_canaden:-0.08264,u_arctos:-0.91736):0.02582,
p_onca:-0.02582):0.02582):0.02582,((u_american:-0.97804,(((m_erminea:0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.03108,c_lupus:-1.03108):1.48435):0.22530,
l_pardalis:-0.05165):0.03443,l_rufus:-0.03443);
(p_concolor:-0.00000,((((((c_lupus:-0.83812,m_nivalis:-0.16188):0.09250,
n_vison:-0.09250):0.05396,m_erminea:-0.05396):0.58869,(u_arctos:0.00000,
u_american:-0.00000):0.54893):1.14566,(p_onca:0.00000,l_pardalis:-0.00000):0.00000):0.00000,
ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,((((((n_vison:-0.41762,
c_lupus:-0.58238):0.23864,m_nivalis:-0.23864):0.13921,m_erminea:-0.13921):0.33295,
(u_arctos:0.00000,u_american:-0.00000):0.88992):0.80467,p_onca:0.00000):0.00000,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:0.00000,(p_onca:0.00000,(p_concolor:0.00000,
l_pardalis:-0.00000):0.00000):0.00000):0.00000,((((m_erminea:-0.72666,
c_lupus:-0.27334):0.40875,m_nivalis:-0.40875):0.23357,n_vison:-0.23357):0.62414,
(u_american:0.00000,u_arctos:-0.00000):0.02733):0.59873,l_rufus:0.00000);
(p_onca:-0.00000,(((((n_vison:-0.16188,c_lupus:-0.83812):0.09250,
m_erminea:-0.09250):0.05396,m_nivalis:-0.05396):0.58869,(u_arctos:0.00000,
u_american:-0.00000):0.54893):1.14566,(p_concolor:0.00000,
(ly_canaden:0.00000,l_pardalis:0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((u_american:-0.98736,p_concolor:-0.01264):0.01264,(((l_pardalis:-0.04046,
(((m_erminea:-0.17857,(c_lupus:-0.68255,n_vison:-0.31745):0.17857):0.10204,
m_nivalis:-0.10204):0.79136,u_arctos:-1.32954):0.63590):0.02528,
p_onca:-0.02528):0.01686,ly_canaden:-0.01686):0.01264,l_rufus:-0.01264);
(((l_pardalis:0.00000,p_onca:-0.00000):0.00000,(((m_erminea:-0.83160,
u_arctos:-0.16840):0.25000,(n_vison:-0.87305,u_american:-0.12695):0.25000):0.24875,
(m_nivalis:-0.68715,c_lupus:-0.31285):0.15776):1.16158):-0.00000,
(ly_canaden:0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(p_concolor:-0.00000,(((p_onca:0.00000,((((n_vison:-0.43184,
c_lupus:-0.56816):0.24291,m_erminea:-0.24291):0.13881,m_nivalis:-0.13881):0.78870,
(u_arctos:0.00000,u_american:-0.00000):0.01068):0.34892):0.00000,
ly_canaden:0.00000):0.00000,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(m_erminea:-0.53033,((p_concolor:-0.47574,n_vison:-0.52426):0.25000,
((((u_american:-0.37301,c_lupus:-0.62699):0.34632,(u_arctos:-0.25600,
l_pardalis:-0.74400):0.24358):0.23430,p_onca:-0.43935):0.18935,
(m_nivalis:-0.52022,ly_canaden:-0.47978):0.25000):0.00000):0.25000,l_rufus:-0.46967);
(((((m_nivalis:-0.83160,u_american:-0.16840):0.25000,(m_erminea:-0.87305,
u_arctos:-0.12695):0.25000):0.24875,(c_lupus:-0.31285,n_vison:-0.68715):0.15776):1.16158,
(l_pardalis:-0.00000,ly_canaden:0.00000):0.00000):-0.00000,
(p_concolor:0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
(((m_nivalis:-0.36930,l_pardalis:-0.63070):0.24430,(n_vison:-0.24430,
(m_erminea:-0.32574,ly_canaden:-0.67426):0.24430):0.00570):0.27848,
(((u_american:-0.14145,p_concolor:-0.85855):0.25000,(p_onca:-0.81871,
u_arctos:-0.18129):0.25000):0.04133,c_lupus:0.89478):0.21409,l_rufus:-0.62734);
(m_nivalis:-0.77609,(ly_canaden:-0.13669,(((m_erminea:-0.88314,
c_lupus:-0.11686):0.38314,(p_onca:-0.10924,(u_american:0.00000,
u_arctos:-0.00000):1.12186):0.02337):0.03913,((l_pardalis:-0.26335,
n_vison:-0.73665):0.13435,p_concolor:-0.13435):0.06250):0.06250):0.13669,l_rufus:-0.22391);
((l_pardalis:0.00000,p_onca:0.00000):0.00000,((p_concolor:-0.00000,
((u_arctos:0.00000,u_american:-0.00000):0.91408,(((n_vison:-0.04108,
c_lupus:-0.95892):0.02348,m_nivalis:-0.02348):0.01369,m_erminea:-0.01369):0.90551):0.78051):0.00000,
ly_canaden:0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,(((((m_nivalis:-0.19945,c_lupus:-0.80055):0.11219,
m_erminea:-0.11219):0.06411,n_vison:-0.06411):0.92967,(u_american:0.00000,
u_arctos:-0.00000):0.20795):0.80467,((ly_canaden:0.00000,
l_pardalis:-0.00000):0.00000,p_onca:-0.00000):-0.00000):0.00000,l_rufus:0.00000);
(((((m_erminea:-0.34594,c_lupus:-0.65406):0.19459,n_vison:-0.19459):0.11119,
m_nivalis:-0.11119):1.83892,((l_pardalis:-0.06414,(u_arctos:-0.87303,
ly_canaden:-0.12697):0.06414):0.04811,p_concolor:-0.04811):0.01439):0.04811,
(u_american:-0.81086,p_onca:-0.18914):0.07936,l_rufus:-0.07936);
(((((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.59536,
(u_arctos:0.00000,u_american:-0.00000):0.41727):0.41484,c_lupus:0.23918):0.77344,
(p_concolor:0.00000,(l_pardalis:0.00000,(p_onca:0.00000,
ly_canaden:-0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
(((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,
(((((m_erminea:-0.50577,c_lupus:-0.49423):0.28449,n_vison:-0.28449):0.16257,
m_nivalis:-0.16257):0.63312,(u_arctos:0.00000,u_american:-0.00000):0.42287):0.58975,
ly_canaden:0.00000):0.00000,l_rufus:0.00000);
(((((p_onca:-0.09483,m_nivalis:-0.90517):0.05927,ly_canaden:-0.05927):0.03951,
l_pardalis:-0.03951):0.02963,p_concolor:-0.02963):0.02963,
((((u_american:0.00000,u_arctos:-0.00000):0.31869,m_erminea:-1.31869):0.47355,
c_lupus:-0.16052):0.21992,n_vison:-0.87644):0.08136,l_rufus:-0.02963);
((u_american:-0.98921,ly_canaden:-0.01079):0.01079,(((l_pardalis:-0.03453,
((((n_vison:-0.31570,c_lupus:-0.68430):0.17758,m_erminea:-0.17758):0.10147,
m_nivalis:-0.10147):0.75552,u_arctos:-1.37894):0.68925):0.02158,
p_onca:-0.02158):0.01439,p_concolor:-0.01439):0.01079,l_rufus:-0.01079);
((ly_canaden:0.00000,p_onca:-0.00000):0.00000,((((u_arctos:0.00000,
u_american:-0.00000):0.97380,(((n_vison:-0.45318,c_lupus:-0.54682):0.25896,
m_nivalis:-0.25896):0.15106,m_erminea:-0.15106):0.76055):0.03883,
p_concolor:0.00000):0.00000,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(((((u_american:0.00000,u_arctos:-0.00000):1.24694,l_pardalis:-0.23432):0.15782,
(((p_concolor:-0.29185,m_erminea:-0.70815):0.16632,ly_canaden:-0.16632):0.05243,
(c_lupus:-0.24275,m_nivalis:-0.75725):0.33242):0.01007):0.05243,
p_onca:-0.18010):0.18010,n_vison:-0.67842,l_rufus:-0.32158);
