((((((((l_pardalis:0.03632,u_arctos:0.01484):0.02782,p_lotor:-0.02174):0.00791,
n_narica:-0.00287):0.00168,lo_canaden:-0.00168):0.00063,b_astutus:-0.00063):0.00042,
n_vison:-0.00042):0.00031,m_frenata:-0.00031):0.00031,((((((((c_latrans:0.10391,
u_littoral:-0.07333):1.79422,u_american:-1.57954):1.13987,
t_taxus:-0.15617):0.10331,p_onca:-0.06925):0.01911,m_nivalis:-0.00791):0.01187,
(m_pennanti:0.00000,m_american:-0.00000):0.00091):0.00533,
ly_canaden:-0.00002):0.00111,c_lupus:-0.00101):0.00031,v_lagopus:-0.00031);
((p_lotor:0.00498,(lo_canaden:0.00508,((m_frenata:-0.00008,
(((((((((u_american:0.51211,u_littoral:-0.17377):0.12491,
c_latrans:-0.12217):2.14689,l_pardalis:-0.02459):0.03272,
u_arctos:-0.01463):0.01003,p_onca:0.02233):0.01158,m_nivalis:0.00253):0.00178,
(m_american:-0.00012,m_pennanti:0.01019):0.01002):0.00013,
t_taxus:0.00497):0.00005,ly_canaden:0.01007):0.00004):0.00008,
n_vison:-0.00013):0.00517):0.00503):0.00003,((b_astutus:0.00000,
n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
(p_lotor:-0.00000,(((((((((((((((c_latrans:-0.15221,u_american:0.51042):0.23802,
u_littoral:-0.21293):3.39911,u_arctos:-0.24622):0.13925,
l_pardalis:-0.10843):0.11758,t_taxus:0.00464):0.00602,ly_canaden:-0.00040):0.00326,
(m_pennanti:0.00000,m_american:-0.00000):0.00177):0.00184,
n_vison:-0.00180):0.00101,m_nivalis:-0.00101):0.00058,m_frenata:-0.00058):0.00033,
p_onca:0.02532):0.00282,lo_canaden:0.00251):0.00251,b_astutus:0.00000):0.00000,
c_lupus:0.00000):0.00000,n_narica:0.00000):0.00000,v_lagopus:0.00000);
(p_lotor:0.01517,(c_lupus:-0.00000,(b_astutus:-0.00000,((((((n_vison:-0.00119,
((((u_arctos:-0.31853,(((u_american:0.59397,u_littoral:-0.26484):0.20438,
c_latrans:-0.19205):2.19874,l_pardalis:-0.62334):0.35181):0.34626,
p_onca:0.03463):0.00585,m_nivalis:0.00285):0.00557,(m_american:-0.00005,
m_pennanti:0.00507):0.00809):0.00116):0.00066,t_taxus:0.00439):0.00038,
ly_canaden:-0.00039):0.00023,m_frenata:-0.00023):0.00274,lo_canaden:0.00252):0.00251,
n_narica:-0.00001):0.00000):0.00000):0.00000,v_lagopus:-0.00001);
(((n_narica:0.00000,p_lotor:-0.00000):0.00000,c_lupus:0.00000):0.00000,
(b_astutus:0.00000,(((((((((((((c_latrans:-0.61945,u_american:0.90949):0.38868,
u_littoral:-0.37558):2.80975,l_pardalis:-0.14177):0.09216,
u_arctos:-0.08041):0.06200,t_taxus:0.01413):0.00973,m_nivalis:-0.00382):0.00449,
p_onca:0.02094):0.00271,n_vison:-0.00247):0.00135,ly_canaden:0.00877):0.00077,
m_pennanti:-0.00080):0.00046,m_american:-0.00046):0.00027,
m_frenata:-0.00027):0.00530,lo_canaden:0.00504):0.00504):0.00000,v_lagopus:0.00000);
(c_lupus:-0.00000,(b_astutus:-0.00000,(n_narica:-0.00000,(p_lotor:0.00989,
(lo_canaden:0.00518,((((((u_littoral:0.00423,(u_american:0.29981,
c_latrans:-0.00978):0.01587):1.80061,u_arctos:-0.12979):0.07932,
l_pardalis:-0.05557):0.05686,p_onca:0.00927):0.00950,m_nivalis:0.00307):0.00167,
(((n_vison:-0.00002,t_taxus:0.01009):0.00001,m_pennanti:-0.00001):0.00000,
((m_american:-0.00003,ly_canaden:0.01519):0.00002,m_frenata:-0.00002):0.00001):0.00041):0.00469):0.00497):0.00018):0.00000):0.00000,v_lagopus:0.00000);
((n_narica:-0.10086,(b_astutus:-0.05547,(c_lupus:-0.03082,
(u_arctos:0.00128,(l_pardalis:0.02180,(m_nivalis:0.00343,
((m_frenata:-0.00020,(m_american:-0.00011,((t_taxus:0.02559,
n_vison:-0.00014):0.00010,ly_canaden:0.00501):0.00007):0.00011):0.00020,
m_pennanti:-0.00031):0.00142):0.00846):0.00332):0.03052):0.03082):0.05547):0.10086,
(((p_onca:-1.18616,((u_littoral:-0.50284,c_latrans:0.53881):0.52353,
u_american:-0.23919):2.66834):0.65659,lo_canaden:-0.63601):0.34656,
p_lotor:-0.33765):0.18549,v_lagopus:-0.18492);
((c_lupus:-0.00000,(n_narica:-0.00000,(p_lotor:0.00986,(lo_canaden:0.00265,
(((((ly_canaden:-0.00020,((((u_arctos:-0.17233,((u_littoral:0.00643,
c_latrans:0.00543):0.45538,u_american:-0.17842):2.50795):0.10003,
l_pardalis:-0.06891):0.07750,t_taxus:0.02261):0.00188,m_pennanti:0.00458):0.00033):0.00012,
m_frenata:-0.00012):0.00007,m_american:-0.00007):0.00003,(n_vison:-0.00008,
p_onca:0.03073):0.00005):0.00003,m_nivalis:-0.00008):0.00258):0.00241):0.00021):0.00000):0.00000,
b_astutus:0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00000,(p_lotor:-0.00000,((((b_astutus:-0.00000,
(m_pennanti:0.00504,m_american:-0.00003):0.00504):0.00000,
m_frenata:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,(lo_canaden:-0.00000,
((((((u_littoral:0.01555,c_latrans:0.01503):2.16908,u_american:-1.88210):0.80624,
l_pardalis:-0.04199):0.03360,u_arctos:-0.02164):0.02314,p_onca:0.01651):0.02831,
m_nivalis:0.00329):0.00174):0.00000):0.00000):0.00000):0.00000,
((n_vison:-0.00002,t_taxus:0.02546):0.00001,n_narica:-0.00001):0.00001,v_lagopus:-0.00001);
(m_pennanti:0.00502,(ly_canaden:-0.00000,((n_narica:-0.00000,
(((m_frenata:-0.00001,t_taxus:0.01008):0.00000,n_vison:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000):0.00000,((((((p_onca:0.02956,
(l_pardalis:-0.03419,(u_arctos:-0.08973,((c_latrans:-0.16594,
u_american:0.50000):0.12709,u_littoral:-0.11491):2.07110):0.05935):0.04952):0.00946,
p_lotor:0.00789):0.00133,m_nivalis:0.00398):0.00104,m_american:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000,v_lagopus:-0.00000);
((((((((c_lupus:-0.00057,(((((u_littoral:-0.04043,c_latrans:0.07556):2.02389,
u_american:-1.69542):0.66850,t_taxus:0.00172):0.01273,ly_canaden:0.00521):0.00247,
(m_american:-0.00001,m_pennanti:0.00503):0.00322):0.00145):0.00033,
n_vison:-0.00033):0.00019,b_astutus:-0.00019):0.00011,m_frenata:-0.00011):0.00007,
lo_canaden:-0.00007):0.00005,m_nivalis:-0.00005):0.00004,n_narica:-0.00004):0.00004,
((u_arctos:0.00196,(p_onca:-0.00522,l_pardalis:0.00522):0.00428):0.00565,
p_lotor:0.00121):0.00191,v_lagopus:-0.00004);
((b_astutus:-0.00000,(c_lupus:-0.00000,(p_lotor:-0.00000,(lo_canaden:0.00251,
((m_american:-0.00005,(m_frenata:-0.00004,(((((p_onca:0.02841,
m_nivalis:0.00747):0.00172,((u_arctos:-0.07425,((c_latrans:0.30597,
u_american:-0.04468):0.15506,u_littoral:-0.15092):2.74276):0.05236,
l_pardalis:-0.02035):0.03232):0.00484,t_taxus:0.01981):0.00046,
ly_canaden:0.00491):0.00005,m_pennanti:0.00499):0.00003):0.00004):0.00005,
n_vison:-0.00007):0.00258):0.00251):0.00000):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
(((c_lupus:-0.00000,((((m_frenata:-0.00003,t_taxus:0.02547):0.00002,
b_astutus:-0.00002):0.00001,n_vison:-0.00001):0.00000,ly_canaden:-0.00000):0.00000):0.00000,
(m_nivalis:0.00399,(((((u_littoral:-0.13225,(c_latrans:-0.08507,
u_american:0.39870):0.13109):2.77979,u_arctos:-0.31636):0.18777,
l_pardalis:-0.13063):0.15071,p_onca:0.02458):0.00399,p_lotor:0.00793):0.00133):0.00105):0.00000,
((n_narica:-0.00001,(m_american:-0.00004,m_pennanti:0.00505):0.01011):0.00000,
lo_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
(((b_astutus:-0.00000,p_lotor:0.00502):0.00000,c_lupus:-0.00000):0.00000,
(((((((ly_canaden:0.01182,(((((u_american:-0.04016,(u_littoral:-0.43888,
c_latrans:0.49737):0.27860):3.43344,u_arctos:-0.48877):0.27264,
l_pardalis:-0.24629):0.24057,p_onca:-0.00620):0.01096,t_taxus:0.02451):0.00408):0.00193,
m_nivalis:-0.00189):0.00105,(m_pennanti:0.01014,m_american:-0.00007):0.00405):0.00060,
m_frenata:-0.00062):0.00036,n_vison:-0.00036):0.00287,lo_canaden:0.00251):0.00251,
n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:0.00251,((m_pennanti:0.00489,(n_vison:-0.00011,
(t_taxus:0.01002,((((((u_arctos:-0.18140,((u_american:0.74283,
c_latrans:-0.37920):0.21885,u_littoral:-0.18497):2.60387):0.10114,
l_pardalis:-0.09499):0.10204,p_onca:0.01224):0.00403,m_nivalis:0.00062):0.00245,
ly_canaden:0.00969):0.00011,m_frenata:-0.00009):0.00007):0.00008):0.00010):0.00015,
m_american:-0.00025):0.00276):0.00251,(((b_astutus:0.00000,
p_lotor:-0.00000):0.00000,c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00035,(n_narica:-0.00022,(m_frenata:-0.00015,(n_vison:-0.00011,
((((u_arctos:0.00071,l_pardalis:0.04472):0.01384,p_lotor:-0.00765):0.00773,
m_nivalis:-0.00110):0.00056,lo_canaden:-0.00011):0.00011):0.00011):0.00015):0.00022):0.00035,
(((t_taxus:0.00661,(((p_onca:-0.09790,((c_latrans:0.01849,
u_littoral:0.01906):2.32253,u_american:-1.99480):1.46415):0.05172,
m_pennanti:-0.01766):0.01630,m_american:-0.01399):0.00867):0.00210,
ly_canaden:0.00321):0.00111,b_astutus:-0.00100):0.00058,v_lagopus:-0.00058);
((n_vison:-0.00000,(m_pennanti:-0.00000,((((((((((((u_littoral:-0.29569,
u_american:0.64876):0.16603,c_latrans:-0.14810):1.96506,
l_pardalis:-0.11241):0.07314,u_arctos:-0.06393):0.06240,p_onca:0.01828):0.00518,
p_lotor:0.00766):0.00241,t_taxus:0.01006):0.00001,n_narica:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,m_frenata:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
m_american:-0.00000):0.00000):0.00000):0.00000,((c_lupus:-0.00000,
ly_canaden:0.00502):0.00000,lo_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00000,(b_astutus:-0.00000,(p_lotor:0.00497,(lo_canaden:0.00255,
(((m_american:-0.00007,m_pennanti:0.01014):0.00507,(((ly_canaden:0.01003,
((((((u_littoral:0.10590,u_american:0.18182):0.08293,c_latrans:-0.03945):2.45202,
u_arctos:-0.19859):0.11658,l_pardalis:-0.07662):0.08894,p_onca:0.01577):0.01564,
m_nivalis:0.00537):0.00434):0.00005,m_frenata:-0.00008):0.00004,
t_taxus:0.00500):0.00003):0.00003,n_vison:-0.00006):0.00257):0.00249):0.00005):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,((lo_canaden:0.00255,(t_taxus:0.00499,
(ly_canaden:-0.00006,((n_vison:-0.00005,(((((l_pardalis:-0.12903,
(u_littoral:-0.09162,(c_latrans:-0.12117,u_american:0.43399):0.11137):2.20497):0.07748,
u_arctos:-0.07129):0.07581,p_onca:0.02959):0.00775,m_nivalis:0.00623):0.00354,
m_frenata:-0.00010):0.00005):0.00001,(m_pennanti:0.01021,
m_american:-0.00014):0.01531):0.00004):0.00004):0.00258):0.00249,
p_lotor:0.00497):0.00005):0.00000,(n_narica:0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(p_lotor:0.00493,(lo_canaden:0.00510,
(n_vison:-0.00026,(m_american:-0.00016,((((((m_nivalis:-0.00313,
((u_arctos:-0.13286,(c_latrans:-0.15048,(u_american:0.68426,
u_littoral:-0.31549):0.18514):2.61489):0.08371,l_pardalis:-0.05589):0.05904):0.00243,
t_taxus:0.00891):0.00078,m_pennanti:0.00440):0.00038,ly_canaden:0.00465):0.00021,
m_frenata:-0.00019):0.00013,p_onca:0.02547):0.00008):0.00016):0.00530):0.00500):0.00009):0.00000,
(c_lupus:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00007,(n_vison:-0.00002,(m_pennanti:0.01008,((((((((u_arctos:-0.25367,
((u_littoral:-0.20159,(u_american:0.01482,c_latrans:0.31265):0.22018):3.28400,
l_pardalis:-0.46910):0.25994):0.25811,p_lotor:0.00309):0.00541,
t_taxus:0.02472):0.00029,b_astutus:-0.00012):0.00004,m_american:-0.00004):0.00002,
ly_canaden:0.00501):0.00001,n_narica:-0.00002):0.00001,m_frenata:-0.00001):0.00001):0.00001):0.00002):0.00007,
((m_nivalis:0.00125,p_onca:0.02939):0.00288,lo_canaden:-0.00037):0.00021,v_lagopus:-0.00021);
((((ly_canaden:0.00502,lo_canaden:-0.00001):0.00000,n_narica:-0.00000):0.00000,
((((n_vison:-0.00001,(m_american:-0.00007,m_pennanti:0.01523):0.00509):0.00001,
m_frenata:-0.00001):0.00000,b_astutus:-0.00000):0.00000,(t_taxus:0.00502,
c_lupus:-0.00001):0.00000):0.00000):0.00000,(((((((u_american:0.67709,
u_littoral:-0.39475):0.29707,c_latrans:-0.26651):1.81522,
u_arctos:-0.14988):0.10757,l_pardalis:-0.06486):0.07634,p_onca:0.00845):0.01813,
m_nivalis:0.00608):0.00307,p_lotor:0.00892):0.00117,v_lagopus:-0.00000);
((p_lotor:0.00988,(lo_canaden:0.00518,(((((((t_taxus:0.01490,
((((c_latrans:-0.10608,(u_american:0.33001,u_littoral:0.02689):0.12273):2.27765,
u_arctos:-0.07235):0.04177,l_pardalis:-0.02468):0.02534,p_onca:0.00257):0.01152):0.00022,
m_nivalis:-0.00011):0.00004,ly_canaden:-0.00004):0.00003,n_vison:-0.00003):0.00002,
m_american:-0.00002):0.00002,m_pennanti:-0.00002):0.00002,
m_frenata:-0.00007):0.00510):0.00496):0.00019,((c_lupus:0.00000,
n_narica:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:-0.00000,(lo_canaden:0.00251,(n_vison:-0.00004,(m_frenata:-0.00003,
((m_pennanti:0.00000,m_american:-0.00000):0.00500,(t_taxus:0.00497,
((((((u_american:0.49303,u_littoral:-0.11420):0.07437,c_latrans:-0.04801):1.84051,
l_pardalis:-0.10229):0.06721,u_arctos:-0.05801):0.05371,(p_onca:0.02562,
m_nivalis:0.00502):0.00257):0.00216,ly_canaden:0.00992):0.00015):0.00004):0.00003):0.00003):0.00255):0.00251):0.00000,
((n_narica:0.00000,c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((((((n_vison:-0.00075,(((((((c_latrans:0.15304,u_littoral:-0.11911):2.43655,
u_american:-2.13857):1.10335,m_pennanti:-0.00765):0.01360,
t_taxus:-0.00087):0.00660,ly_canaden:-0.00031):0.00301,p_lotor:-0.00242):0.00134,
b_astutus:-0.00134):0.00075):0.00043,n_narica:-0.00043):0.00018,
c_lupus:-0.00018):0.00010,lo_canaden:-0.00010):0.00005,((u_arctos:0.00649,
m_frenata:-0.00029):0.00014,m_american:-0.00014):0.00010):0.00004,
((l_pardalis:0.01350,p_onca:-0.01350):0.02939,m_nivalis:0.00151):0.00262,v_lagopus:-0.00011);
((((((((l_pardalis:-0.08235,((c_latrans:-0.32126,(u_american:0.97983,
u_littoral:-0.63182):0.35076):2.86991,u_arctos:-0.19318):0.11629):0.09598,
p_onca:0.00774):0.02094,m_nivalis:0.00302):0.00152,p_lotor:0.00443):0.00060,
n_narica:-0.00001):0.00000,(ly_canaden:0.00503,lo_canaden:-0.00001):0.00000):0.00000,
(((n_vison:-0.00003,t_taxus:0.02031):0.00002,b_astutus:-0.00002):0.00001,
c_lupus:-0.00001):0.00000):0.00000,(m_frenata:-0.00001,(m_pennanti:0.00505,
m_american:-0.00003):0.00505):0.00001,v_lagopus:-0.00001);
((c_lupus:-0.00000,((m_american:-0.00000,((t_taxus:-0.00000,
m_pennanti:0.00502):0.00000,b_astutus:-0.00000):0.00000):0.00000,
(((n_narica:-0.00000,ly_canaden:0.00502):0.00000,m_frenata:-0.00000):0.00000,
n_vison:-0.00000):0.00000):0.00000):0.00000,((m_nivalis:0.00451,
(((l_pardalis:-0.09686,((c_latrans:-0.67897,(u_american:1.31597,
u_littoral:-0.95217):0.71615):2.84371,p_onca:-0.87319):0.79164):0.06681,
u_arctos:-0.04929):0.05665,p_lotor:0.00578):0.00388):0.00051,
lo_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:0.00479,(lo_canaden:0.00518,(m_frenata:-0.00017,
(m_nivalis:-0.00011,((m_american:0.00000,m_pennanti:-0.00000):0.01006,
(n_vison:-0.00006,(((p_onca:0.00791,(((c_latrans:-0.03558,
(u_littoral:0.00936,u_american:0.39823):0.04010):2.31580,
u_arctos:-0.09108):0.05270,l_pardalis:-0.03897):0.03655):0.00192,
t_taxus:0.01996):0.00025,ly_canaden:0.00497):0.00005):0.00004):0.00005):0.00011):0.00521):0.00492):0.00023,
((n_narica:0.00000,c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(p_lotor:-0.00000,(((n_narica:0.00000,((((((ly_canaden:-0.00231,
(((((((u_littoral:-0.67190,u_american:1.00596):0.36507,c_latrans:-0.34978):2.88382,
u_arctos:-0.35620):0.21911,l_pardalis:-0.17986):0.17035,
t_taxus:-0.00445):0.00798,m_pennanti:-0.00274):0.00428,n_vison:-0.00420):0.00231):0.00128,
m_nivalis:-0.00128):0.00072,m_american:-0.00072):0.00041,m_frenata:-0.00041):0.00035,
p_onca:0.01007):0.00258,lo_canaden:0.00251):0.00251):0.00000,
c_lupus:0.00000):0.00000,b_astutus:0.00000):0.00000,v_lagopus:0.00000);
(b_astutus:-0.00000,(c_lupus:-0.00000,(n_narica:-0.00000,(p_lotor:0.00491,
(lo_canaden:0.00258,((m_nivalis:-0.00002,(n_vison:-0.00001,
(((ly_canaden:0.00501,(((l_pardalis:-0.07896,(u_arctos:-0.16850,
(c_latrans:-0.04763,(u_littoral:0.00585,u_american:0.39642):0.08395):1.97697):0.10193):0.08203,
p_onca:0.00821):0.01177,t_taxus:0.01503):0.00015):0.00001,
m_frenata:-0.00001):0.00001,m_pennanti:0.01008):0.00000):0.00001):0.00002,
m_american:-0.00004):0.00255):0.00246):0.00011):0.00000):0.00000,v_lagopus:0.00000);
((((b_astutus:-0.00001,ly_canaden:0.01008):0.00001,n_vison:-0.00001):0.00000,
((m_frenata:-0.00002,(m_pennanti:0.00000,m_american:-0.00000):0.01009):0.00001,
n_narica:-0.00001):0.00000):0.00000,((lo_canaden:-0.00002,
(((m_nivalis:0.00309,((((u_american:-3.50936,(u_littoral:0.02073,
c_latrans:0.02167):3.71341):2.10570,u_arctos:-0.44727):0.27763,
l_pardalis:-0.18810):0.19316,p_onca:0.00841):0.00996):0.00148,
p_lotor:0.00447):0.00050,t_taxus:0.02544):0.00007):0.00001,
c_lupus:-0.00001):0.00000,v_lagopus:-0.00000);
((m_frenata:-0.00112,(c_lupus:-0.00065,(b_astutus:-0.00039,
(p_lotor:-0.00024,(n_vison:-0.00016,(m_nivalis:-0.00012,(u_arctos:0.00602,
l_pardalis:0.00599):0.00008):0.00012):0.00016):0.00024):0.00039):0.00065):0.00112,
((((m_american:-0.02090,(p_onca:-0.03491,(ly_canaden:-0.06033,
(((c_latrans:0.17964,u_littoral:-0.13872):2.23784,u_american:-1.90579):1.37307,
t_taxus:-0.12057):0.08091):0.04242):0.02148):0.01140,m_pennanti:-0.01140):0.00627,
lo_canaden:-0.00627):0.00348,n_narica:-0.00348):0.00196,v_lagopus:-0.00196);
((lo_canaden:-0.03041,(u_arctos:0.01543,((n_vison:-0.00005,
((((m_pennanti:-0.00015,t_taxus:0.01531):0.00009,ly_canaden:-0.00009):0.00006,
m_american:-0.00006):0.00005,m_frenata:-0.00005):0.00005):0.00037,
((l_pardalis:0.00079,p_onca:-0.00079):0.01435,m_nivalis:0.00782):0.00719):0.00989):0.03516):0.04510,
(((b_astutus:-0.43125,(((u_littoral:-0.02374,c_latrans:0.09195):0.52134,
u_american:-0.08244):1.45923,p_lotor:-0.80306):0.43375):0.23221,
n_narica:-0.23221):0.12578,c_lupus:-0.12578):0.06861,v_lagopus:-0.06861);
(c_lupus:-0.00000,(((((m_nivalis:0.00351,(p_onca:0.00798,
l_pardalis:-0.00798):0.02377):0.00156,(((n_vison:-0.00128,
((((((u_littoral:-0.05424,c_latrans:0.06610):0.05710,u_american:0.25921):2.63211,
u_arctos:-0.07040):0.07220,ly_canaden:-0.00341):0.00457,m_pennanti:0.00046):0.00249,
t_taxus:0.00254):0.00152):0.00076,m_frenata:-0.00076):0.00044,
m_american:-0.00044):0.00111):0.00196,lo_canaden:0.00264):0.00223,
p_lotor:0.00979):0.00028,(b_astutus:0.00000,n_narica:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00001,((n_narica:-0.00001,p_lotor:0.01008):0.00001,
c_lupus:-0.00001):0.00001):0.00001,(((((((((((u_littoral:-0.18751,
(c_latrans:-0.26278,u_american:0.64737):0.20330):2.54643,
u_arctos:-0.24981):0.14013,l_pardalis:-0.09979):0.12279,m_nivalis:-0.00283):0.00468,
t_taxus:0.01721):0.00183,m_pennanti:0.00330):0.00097,m_frenata:-0.00099):0.00055,
n_vison:-0.00055):0.00025,ly_canaden:-0.00025):0.00033,(m_american:-0.00038,
p_onca:0.05220):0.00042):0.00233,lo_canaden:0.00250):0.00253,v_lagopus:-0.00002);
((lo_canaden:-0.01213,(((l_pardalis:0.04293,m_nivalis:0.00823):0.00460,
((n_vison:-0.00036,(t_taxus:0.00494,(ly_canaden:0.01013,(m_pennanti:0.00526,
m_american:-0.00024):0.01022):0.00007):0.00027):0.00036,m_frenata:-0.00053):0.00363):0.00470,
u_arctos:0.00575):0.01064):0.01700,(((((p_onca:-0.54618,
((u_american:0.51678,u_littoral:-0.13693):0.08132,c_latrans:-0.06461):2.36840):0.32660,
p_lotor:-0.28979):0.16472,c_lupus:-0.16125):0.08734,b_astutus:-0.08734):0.04764,
n_narica:-0.04764):0.02620,v_lagopus:-0.02620);
((p_lotor:-0.00000,(n_narica:-0.00000,(b_astutus:-0.00000,(lo_canaden:0.00251,
(((p_onca:0.02791,(((u_littoral:-0.00446,(c_latrans:0.02979,
u_american:0.30390):0.01424):1.78015,l_pardalis:-0.09133):0.06594,
u_arctos:-0.05345):0.04504):0.00452,m_nivalis:0.00672):0.00342,
((n_vison:-0.00005,t_taxus:0.01521):0.00003,(ly_canaden:0.00504,
((m_american:0.00000,m_pennanti:-0.00000):0.01011,m_frenata:-0.00004):0.00002):0.00000):0.00007):0.00246):0.00251):0.00000):0.00000):0.00000,
c_lupus:0.00000,v_lagopus:-0.00000);
((((((((((c_latrans:-1.32387,u_american:1.63688):0.76704,
u_littoral:-0.73186):2.75589,l_pardalis:-0.41232):0.24722,
u_arctos:-0.22832):0.22137,p_onca:0.02074):0.01301,p_lotor:0.00785):0.00154,
m_nivalis:0.00417):0.00085,b_astutus:-0.00001):0.00000,(((((n_narica:-0.00003,
t_taxus:0.02031):0.00002,m_american:-0.00002):0.00001,m_frenata:-0.00001):0.00000,
c_lupus:-0.00000):0.00000,((n_vison:-0.00001,ly_canaden:0.01008):0.00001,
lo_canaden:-0.00001):0.00000):0.00000):0.00000,m_pennanti:0.00502,v_lagopus:-0.00001);
((((((ly_canaden:0.00502,n_vison:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
((((((p_onca:0.03347,m_nivalis:0.00241):0.00125,((((u_littoral:-0.20197,
u_american:0.64473):0.13732,c_latrans:-0.07771):2.48909,u_arctos:-0.23135):0.14108,
l_pardalis:-0.10350):0.12804):0.00122,t_taxus:0.00997):0.00010,
(m_pennanti:0.00504,m_american:-0.00002):0.00502):0.00002,
b_astutus:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(((p_lotor:-0.00008,u_arctos:0.00582):0.00005,(((((((n_vison:-0.00961,
(((((((u_littoral:0.01913,c_latrans:0.01913):1.71821,u_american:-1.33709):0.94854,
p_onca:-0.18859):0.11655,m_nivalis:-0.09861):0.06509,t_taxus:-0.03516):0.03428,
ly_canaden:-0.02690):0.01742,m_pennanti:-0.01238):0.00972):0.00534,
m_frenata:-0.00534):0.00300,m_american:-0.00300):0.00422,lo_canaden:0.00079):0.00268,
c_lupus:-0.00017):0.00010,n_narica:-0.00010):0.00006,b_astutus:-0.00006):0.00002):0.00003,
l_pardalis:0.04122,v_lagopus:-0.00006);
(c_lupus:-0.00000,((b_astutus:0.00000,n_narica:-0.00000):0.00000,
((((((((ly_canaden:-0.01635,((p_onca:-0.06670,((u_american:-1.65493,
(c_latrans:0.02237,u_littoral:0.02082):1.92685):1.12350,
t_taxus:-0.12295):0.08464):0.03994,m_nivalis:-0.03622):0.02266):0.01167,
m_pennanti:-0.00663):0.00663,m_frenata:-0.00650):0.00361,m_american:-0.00361):0.00203,
n_vison:-0.00203):0.00603,lo_canaden:0.00401):0.00223,l_pardalis:0.00947):0.00105,
(u_arctos:0.00115,p_lotor:0.00516):0.00307):0.00196):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00049,(c_lupus:-0.00033,(p_lotor:-0.00025,((lo_canaden:-0.01624,
(l_pardalis:0.02060,u_arctos:0.00376):0.02220):0.00275,n_narica:-0.00025):0.00025):0.00025):0.00033):0.00049,
((((m_pennanti:0.00508,m_american:-0.00006):0.00364,(ly_canaden:-0.00989,
(((((c_latrans:-0.16665,u_littoral:0.20830):1.58600,u_american:-1.31299):1.01148,
t_taxus:-0.20581):0.12637,p_onca:-0.09776):0.03730,m_nivalis:-0.02731):0.01362):0.00582):0.00397,
n_vison:-0.00365):0.00213,m_frenata:-0.00213):0.00578,v_lagopus:-0.00079);
(((((m_frenata:-0.00001,(m_american:0.00000,m_pennanti:-0.00000):0.01008):0.00001,
c_lupus:-0.00001):0.00000,n_vison:-0.00000):0.00000,((m_nivalis:0.00399,
((((((u_littoral:-0.07385,u_american:0.44583):0.05700,c_latrans:-0.02239):1.90304,
u_arctos:-0.11035):0.07436,l_pardalis:-0.04780):0.05575,p_onca:0.01186):0.00624,
p_lotor:0.00788):0.00138):0.00104,(ly_canaden:0.00502,b_astutus:-0.00000):0.00000):0.00000):0.00000,
((n_narica:-0.00002,t_taxus:0.01518):0.00001,lo_canaden:-0.00001):0.00000,v_lagopus:-0.00000);
(((l_pardalis:0.02880,u_arctos:0.00178):0.01848,p_lotor:-0.01233):0.01065,
(ly_canaden:-0.00452,(m_frenata:-0.00063,(n_narica:-0.00042,
(c_lupus:-0.00032,(((((m_nivalis:-0.02082,((((u_littoral:0.01347,
c_latrans:0.01393):1.56695,u_american:-1.29203):0.79645,
t_taxus:-0.16314):0.10355,p_onca:-0.07495):0.03081):0.00635,
(m_pennanti:0.00000,m_american:-0.00000):0.00189):0.00195,
n_vison:-0.00169):0.00101,lo_canaden:-0.00101):0.00032,b_astutus:-0.00032):0.00032):0.00032):0.00042):0.00063):0.00452,v_lagopus:-0.00814);
((c_lupus:-0.00000,((t_taxus:0.02007,((((((u_littoral:-0.05172,
c_latrans:0.10160):2.10807,u_american:-1.84145):0.79606,
u_arctos:-0.03048):0.03039,(p_onca:0.00069,l_pardalis:-0.00069):0.02032):0.01237,
m_nivalis:0.00695):0.00250,p_lotor:0.00423):0.00060):0.00026,
n_vison:-0.00000):0.00000):0.00000,(((((b_astutus:-0.00000,
(m_pennanti:0.02029,m_american:-0.00000):0.00509):0.00000,
lo_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:0.00498,(lo_canaden:0.00254,((((((u_american:-3.33615,
(c_latrans:-1.25488,u_littoral:1.28473):3.66372):1.83561,
u_arctos:-0.54157):0.30018,l_pardalis:-0.26533):0.27740,
p_onca:0.00972):0.02485,m_nivalis:0.00363):0.00136,(((m_frenata:-0.00006,
t_taxus:0.02551):0.00003,n_vison:-0.00003):0.00002,((m_pennanti:0.01520,
ly_canaden:-0.00004):0.00002,m_american:-0.00002):0.00001):0.00073):0.00181):0.00249):0.00004,
((b_astutus:0.00000,c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00000,(lo_canaden:0.00758,(m_frenata:-0.00034,
(ly_canaden:-0.00020,(m_nivalis:-0.00013,(n_vison:-0.00008,
(m_american:-0.00006,(m_pennanti:-0.00006,((((((c_latrans:0.06538,
u_american:0.32409):0.04155,u_littoral:-0.00258):2.46041,
u_arctos:-0.15303):0.09492,l_pardalis:-0.06411):0.06310,p_onca:0.01523):0.00693,
t_taxus:0.03978):0.00099):0.00006):0.00006):0.00008):0.00013):0.00020):0.00792):0.00758):0.00000,
((n_narica:0.00000,b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
(c_lupus:-0.00000,(n_narica:-0.00000,(b_astutus:-0.00000,(p_lotor:0.00497,
(lo_canaden:0.01021,(m_american:-0.00050,(n_vison:-0.00031,
(ly_canaden:-0.00017,(((((((((u_american:0.70737,c_latrans:-0.35173):0.19846,
u_littoral:-0.17607):2.27916,l_pardalis:-0.10812):0.06495,
u_arctos:-0.05563):0.04678,p_onca:0.00649):0.00539,m_nivalis:0.00211):0.00234,
t_taxus:0.01959):0.00025,m_frenata:-0.00022):0.00016,m_pennanti:0.00997):0.00014):0.00017):0.00031):0.01064):0.01014):0.00005):0.00000):0.00000,v_lagopus:0.00000);
((n_narica:-0.00000,(p_lotor:0.00493,(lo_canaden:0.00766,
(m_frenata:-0.00052,(n_vison:-0.00029,((((((l_pardalis:-0.08492,
(((u_littoral:0.13601,c_latrans:-0.09411):0.15662,u_american:0.13583):2.39793,
u_arctos:-0.17481):0.10302):0.08381,(m_pennanti:0.00508,
m_american:-0.00007):0.00279):0.00140,ly_canaden:0.00377):0.00076,
t_taxus:0.00427):0.00036,m_nivalis:-0.00036):0.00025,p_onca:0.02019):0.00021):0.00029):0.00810):0.00755):0.00009):0.00000,
(b_astutus:0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((ly_canaden:0.00501,(((((((m_nivalis:0.00014,p_onca:0.04102):0.00272,
m_frenata:-0.00021):0.00012,b_astutus:-0.00012):0.00007,n_narica:-0.00007):0.00004,
c_lupus:-0.00004):0.00002,m_american:-0.00002):0.00001,lo_canaden:-0.00001):0.00001):0.00001,
((t_taxus:0.00972,(((((c_latrans:-0.09853,(u_american:0.50303,
u_littoral:-0.20477):0.11985):2.64023,u_arctos:-0.14079):0.07860,
l_pardalis:-0.05668):0.07139,p_lotor:0.00152):0.00280,m_pennanti:0.01436):0.00055):0.00006,
n_vison:-0.00002):0.00001,v_lagopus:-0.00001);
(((u_arctos:0.01884,l_pardalis:-0.00020):0.00071,(m_nivalis:-0.00040,
(n_vison:-0.00025,(m_frenata:-0.00017,((m_pennanti:0.00510,
m_american:-0.00008):0.00506,(ly_canaden:0.00499,t_taxus:0.02046):0.00004):0.00009):0.00017):0.00025):0.00659):0.02188,
((((n_narica:-0.24476,(lo_canaden:-0.45528,(((c_latrans:0.01175,
u_littoral:0.01175):0.63278,u_american:-0.34220):1.85199,
p_onca:-0.85149):0.46286):0.24727):0.13258,b_astutus:-0.13258):0.07232,
p_lotor:-0.07232):0.03977,c_lupus:-0.03977):0.02210,v_lagopus:-0.02210);
((lo_canaden:-0.00061,(n_vison:-0.00036,(c_lupus:-0.00023,(b_astutus:-0.00011,
(m_american:-0.00011,(((l_pardalis:0.01826,u_arctos:0.02630):0.03684,
p_lotor:-0.03078):0.00519,n_narica:-0.00015):0.00011):0.00011):0.00011):0.00023):0.00036):0.00061,
(((((m_pennanti:-0.00696,((u_american:-1.40506,(u_littoral:0.01991,
c_latrans:0.02100):1.75995):0.80937,p_onca:-0.11466):0.02490):0.01272,
t_taxus:-0.00131):0.00637,m_nivalis:-0.00138):0.00362,ly_canaden:0.00174):0.00195,
m_frenata:-0.00182):0.00104,v_lagopus:-0.00104);
((b_astutus:-0.00000,(c_lupus:-0.00000,((lo_canaden:0.00511,
((m_frenata:-0.00002,(t_taxus:0.00503,(((((l_pardalis:-0.01961,
(u_arctos:-0.05682,(c_latrans:-0.05908,(u_american:0.38150,
u_littoral:-0.02449):0.07654):1.89769):0.03697):0.02409,p_onca:0.00978):0.02106,
(m_pennanti:0.00511,m_american:-0.00009):0.02036):0.00009,
n_vison:-0.00003):0.00002,ly_canaden:0.00503):0.00000):0.00000):0.00002,
m_nivalis:-0.00004):0.00507):0.00499,p_lotor:0.00492):0.00010):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
((lo_canaden:0.00251,(m_frenata:-0.00011,(m_american:-0.00007,
(m_pennanti:-0.00004,((((((((c_latrans:-0.18483,(u_littoral:-0.31290,
u_american:0.75560):0.21034):2.13248,u_arctos:-0.11931):0.06946,
l_pardalis:-0.04564):0.05308,p_onca:0.00608):0.01718,m_nivalis:0.00773):0.00661,
ly_canaden:0.00484):0.00005,n_vison:-0.00005):0.00003,t_taxus:0.00499):0.00003):0.00004):0.00007):0.00262):0.00251,
(((n_narica:0.00000,b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
(p_lotor:0.00502,(c_lupus:-0.00000,(n_narica:-0.00000,(((((((((((u_arctos:-0.13404,
(c_latrans:-0.15785,(u_littoral:-0.31868,u_american:0.59682):0.18174):2.76382):0.07360,
l_pardalis:-0.04504):0.05398,p_onca:0.00602):0.01671,m_nivalis:0.00700):0.00752,
t_taxus:0.01929):0.00063,n_vison:-0.00068):0.00037,(m_pennanti:0.01015,
m_american:-0.00008):0.00476):0.00020,m_frenata:-0.00024):0.00011,
ly_canaden:0.01513):0.00266,lo_canaden:0.00251):0.00251,
b_astutus:-0.00000):0.00000):0.00000):0.00000,v_lagopus:-0.00001);
((n_narica:-0.00001,((b_astutus:-0.00001,p_lotor:0.00503):0.00001,
c_lupus:-0.00001):0.00001):0.00001,(((((n_vison:-0.00394,(((((l_pardalis:-0.28884,
((u_littoral:-0.12887,c_latrans:0.16421):0.07347,u_american:0.28512):3.30024):0.17042,
u_arctos:-0.15513):0.13826,t_taxus:-0.00674):0.01299,(m_american:-0.00008,
m_pennanti:0.00509):0.00230):0.00730,ly_canaden:-0.00203):0.00395):0.00222,
m_nivalis:-0.00222):0.00127,m_frenata:-0.00127):0.00070,p_onca:0.02512):0.00575,
lo_canaden:0.00503):0.00504,v_lagopus:-0.00001);
((((((b_astutus:-0.00001,t_taxus:0.01008):0.00000,n_vison:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,((((((l_pardalis:-0.04718,
(((c_latrans:-0.39752,u_american:0.73664):0.27921,u_littoral:-0.26694):2.14591,
u_arctos:-0.14957):0.08360):0.06179,p_onca:0.01089):0.01105,
m_nivalis:0.01181):0.00805,p_lotor:0.00445):0.00057,c_lupus:-0.00000):0.00000,
n_narica:-0.00000):0.00000):0.00000,(lo_canaden:-0.00000,(m_american:0.00000,
m_pennanti:-0.00000):0.00502):0.00000,v_lagopus:-0.00000);
(p_lotor:-0.00000,((n_narica:0.00000,(c_lupus:0.00000,b_astutus:-0.00000):0.00000):0.00000,
((((((m_american:-0.00006,m_pennanti:0.00508):0.00458,(((((((u_littoral:-0.82112,
u_american:1.21501):0.50487,c_latrans:-0.48084):2.71146,
u_arctos:-0.33873):0.19869,l_pardalis:-0.15816):0.13408,
p_onca:-0.02760):0.02350,t_taxus:0.00363):0.00916,ly_canaden:-0.00925):0.00564):0.00315,
n_vison:-0.00321):0.00183,m_frenata:-0.00183):0.00107,m_nivalis:-0.00107):0.00610,
lo_canaden:0.00504):0.00504):0.00000,v_lagopus:0.00000);
(n_narica:-0.00000,(p_lotor:-0.00000,(b_astutus:-0.00000,(c_lupus:-0.00000,
(lo_canaden:0.00251,(((m_pennanti:0.00000,m_american:-0.00000):0.00501,
(((t_taxus:0.00000,m_nivalis:-0.00000):0.00000,m_frenata:-0.00000):-0.00000,
(ly_canaden:0.00000,n_vison:-0.00000):0.00000):0.00001):0.00120,
(((((c_latrans:-0.06007,u_littoral:0.10221):2.19749,u_american:-1.86218):0.73990,
u_arctos:-0.12130):0.07772,l_pardalis:-0.05078):0.04817,p_onca:0.00700):0.01847):0.00131):0.00251):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((u_arctos:0.01078,p_lotor:0.00167):0.00253,(n_narica:-0.00003,
(((((((m_frenata:-0.01176,(m_american:-0.02371,((ly_canaden:-0.07645,
((u_american:-1.18737,(c_latrans:0.09129,u_littoral:-0.06736):1.52971):0.64800,
t_taxus:-0.14774):0.09968):0.05045,m_pennanti:-0.03906):0.02427):0.01456):0.00653,
n_vison:-0.00653):0.00386,m_nivalis:0.00109):0.00378,lo_canaden:0.00126):0.00165,
(l_pardalis:0.00668,p_onca:-0.00668):0.01206):0.00135,c_lupus:-0.00005):0.00003,
b_astutus:-0.00003):0.00003):0.00003,v_lagopus:-0.00003);
(p_lotor:0.01008,(((((((((((((u_arctos:-0.09198,(((c_latrans:-0.77696,
u_american:1.09037):0.42083,u_littoral:-0.40563):2.90030,
l_pardalis:-0.17592):0.10114):0.07728,m_nivalis:-0.01966):0.01340,
t_taxus:-0.00271):0.00707,ly_canaden:-0.00193):0.00383,m_pennanti:0.00121):0.00216,
m_american:-0.00215):0.00121,n_vison:-0.00121):0.00069,m_frenata:-0.00069):0.00043,
p_onca:0.02559):0.00531,lo_canaden:0.00502):0.00506,b_astutus:-0.00003):0.00002,
c_lupus:-0.00002):0.00001,n_narica:-0.00001):0.00001,v_lagopus:-0.00001);
((b_astutus:-0.00066,(m_frenata:-0.00044,(n_narica:-0.00033,
((p_lotor:-0.00121,u_arctos:0.01941):0.00277,((p_onca:-0.00584,
l_pardalis:0.00584):0.00742,m_nivalis:0.00366):0.00508):0.00018):0.00033):0.00044):0.00066,
(((((((((c_latrans:0.14986,u_littoral:-0.07466):2.01305,u_american:-1.76795):1.18929,
t_taxus:-0.10166):0.06871,m_pennanti:-0.04280):0.03668,m_american:-0.03184):0.02045,
ly_canaden:-0.00378):0.00924,c_lupus:-0.00843):0.00301,n_vison:-0.00301):0.00176,
lo_canaden:-0.00176):0.00105,v_lagopus:-0.00105);
((((((m_frenata:-0.00001,(((u_arctos:-0.12211,(((u_american:0.55174,
u_littoral:-0.21517):0.11917,c_latrans:-0.11002):2.46891,
l_pardalis:-0.23703):0.14112):0.13856,p_onca:0.02568):0.00474,
m_nivalis:0.01002):0.00516):0.00001,c_lupus:-0.00001):0.00000,
p_lotor:-0.00000):0.00000,((m_pennanti:0.00502,lo_canaden:-0.00001):0.00000,
m_american:-0.00000):0.00000):0.00000,(b_astutus:-0.00000,
ly_canaden:0.00502):0.00000):0.00000,((n_narica:-0.00001,
t_taxus:0.01008):0.00001,n_vison:-0.00001):0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,n_narica:-0.00000):0.00000,((((((((((((((u_littoral:-0.34354,
c_latrans:0.39536):2.54470,u_american:-2.33727):1.89715,
p_onca:-0.12618):0.08335,t_taxus:-0.05744):0.02397,m_nivalis:-0.01394):0.01375,
m_pennanti:-0.00681):0.00669,m_frenata:-0.00643):0.00357,ly_canaden:-0.00357):0.00201,
m_american:-0.00201):0.00115,n_vison:-0.00115):0.00317,lo_canaden:0.00183):0.00204,
(l_pardalis:0.02936,u_arctos:0.00727):0.00553):0.00047,c_lupus:0.00000):0.00000,
p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:-0.00004,(b_astutus:-0.00123,((m_pennanti:0.00499,
m_american:0.00003):0.00665,((((c_latrans:-0.25465,u_american:0.55704):0.23748,
u_littoral:-0.20992):2.65500,p_onca:-0.65033):0.64944,t_taxus:0.01212):0.00548):0.00266):0.00004):0.00004,
((((((n_vison:-0.00069,((l_pardalis:0.00977,u_arctos:0.00292):0.00839,
p_lotor:-0.00208):0.00573):0.00039,lo_canaden:-0.00039):0.00023,
n_narica:-0.00023):0.00014,c_lupus:-0.00014):0.00009,ly_canaden:-0.00009):0.00006,
m_nivalis:-0.00006):0.00004,v_lagopus:-0.00004);
((b_astutus:-0.00000,(c_lupus:-0.00000,(p_lotor:0.00502,n_narica:-0.00000):0.00000):0.00000):0.00000,
((((ly_canaden:0.01469,((((((((u_littoral:-0.42984,u_american:0.71318):0.29214,
c_latrans:-0.28461):2.70844,u_arctos:-0.24768):0.14885,l_pardalis:-0.10420):0.11099,
p_onca:0.00481):0.02258,m_nivalis:0.00553):0.00813,t_taxus:0.02891):0.00115,
m_frenata:-0.00111):0.00062):0.00031,n_vison:-0.00039):0.00021,
(m_pennanti:0.01534,m_american:-0.00018):0.01011):0.00273,
lo_canaden:0.00250):0.00252,v_lagopus:-0.00001);
((n_narica:-0.00000,(c_lupus:-0.00000,(p_lotor:0.00997,(lo_canaden:0.00259,
(t_taxus:-0.00013,((m_frenata:-0.00012,(((m_nivalis:0.00899,
((u_arctos:-0.09492,(((u_littoral:-0.33987,u_american:0.58418):0.18901,
c_latrans:-0.17215):2.34011,l_pardalis:-0.18671):0.11456):0.10026,
p_onca:0.01121):0.00272):0.00535,n_vison:-0.00023):0.00012,
ly_canaden:0.01002):0.00009):0.00007,(m_american:0.00000,
m_pennanti:-0.00000):0.02033):0.00007):0.00263):0.00246):0.00010):0.00000):0.00000,
b_astutus:0.00000,v_lagopus:-0.00000);
((b_astutus:-0.01553,(lo_canaden:-0.00122,(m_pennanti:0.00489,
(t_taxus:0.01000,(n_vison:-0.00014,(((((m_frenata:-0.00205,
(u_arctos:0.01254,l_pardalis:-0.00001):0.00205):0.00117,ly_canaden:-0.00117):0.00068,
m_american:-0.00068):0.00041,p_onca:-0.00041):0.00026,m_nivalis:-0.00026):0.00014):0.00011):0.00012):0.00774):0.01591):0.01553,
(((p_lotor:-0.17841,((u_littoral:0.02477,c_latrans:0.02302):1.64029,
u_american:-1.24643):0.81794):0.10267,n_narica:-0.09763):0.05257,
c_lupus:-0.05257):0.02848,v_lagopus:-0.02848);
((b_astutus:-0.00000,(p_lotor:0.01481,(lo_canaden:0.00274,
(m_nivalis:-0.00018,(m_frenata:-0.00009,(((((((((u_littoral:-0.06847,
u_american:0.37514):0.17969,c_latrans:-0.13586):2.53723,
u_arctos:-0.19716):0.11440,l_pardalis:-0.10490):0.11514,
p_onca:0.02151):0.00278,(m_american:-0.00004,m_pennanti:0.00506):0.00485):0.00009,
ly_canaden:0.00495):0.00008,n_vison:-0.00010):0.00005,t_taxus:0.03070):0.00004):0.00009):0.00269):0.00233):0.00035):0.00000,
(c_lupus:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00000,(lo_canaden:0.00251,((t_taxus:0.01515,
((m_frenata:-0.00002,ly_canaden:0.01009):0.00002,(n_vison:-0.00002,
(m_nivalis:-0.00003,(m_american:-0.00005,m_pennanti:0.01012):0.00508):0.00002):0.00000):0.00008):0.00111,
(((((u_littoral:0.03450,c_latrans:0.03712):3.50363,u_american:-3.19558):1.71001,
u_arctos:-0.52948):0.32144,l_pardalis:-0.25696):0.25915,
p_onca:0.00313):0.00190):0.00136):0.00251):0.00000,((n_narica:0.00000,
p_lotor:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00019,(b_astutus:-0.00019,((u_arctos:0.00317,
p_lotor:0.00291):0.00487,((p_onca:-0.00777,l_pardalis:0.00777):0.01177,
m_nivalis:0.00491):0.00698):0.00121):0.00019):0.00019,((((((((((u_littoral:-0.47224,
c_latrans:0.53920):2.35721,u_american:-2.01362):1.66542,
m_pennanti:-0.16818):0.09830,t_taxus:-0.08298):0.05423,ly_canaden:-0.04668):0.02839,
m_american:-0.02780):0.01218,n_vison:-0.01218):0.00677,m_frenata:-0.00677):0.00468,
lo_canaden:0.00026):0.00288,n_narica:-0.00037):0.00025,v_lagopus:-0.00025);
(((((m_frenata:-0.00002,ly_canaden:0.01009):0.00001,n_vison:-0.00001):0.00000,
(c_lupus:-0.00002,t_taxus:0.01009):0.00001):0.00000,(((((u_arctos:-0.20370,
((((u_american:1.91463,c_latrans:-1.65495):0.89848,u_littoral:-0.86123):3.33943,
p_onca:-1.04987):0.73511,l_pardalis:-0.36342):0.21272):0.20813,
p_lotor:0.00288):0.00171,m_nivalis:0.00450):0.00052,b_astutus:-0.00003):0.00001,
lo_canaden:-0.00001):0.00001):0.00000,((m_pennanti:0.00000,
m_american:-0.00000):0.01009,n_narica:-0.00002):0.00001,v_lagopus:-0.00001);
((n_vison:-0.00073,(b_astutus:-0.00046,(lo_canaden:-0.00031,
(ly_canaden:-0.00023,(((((m_pennanti:-0.12043,(u_american:-1.39654,
(c_latrans:0.13953,u_littoral:-0.07297):1.69638):0.80556):0.06851,
m_american:-0.06600):0.04336,t_taxus:-0.02811):0.01757,m_nivalis:-0.00743):0.00079,
n_narica:-0.00023):0.00023):0.00023):0.00031):0.00046):0.00073,
((c_lupus:-0.00367,((p_onca:-0.01151,l_pardalis:0.01151):0.01589,
(u_arctos:0.00769,p_lotor:-0.00149):0.00460):0.00440):0.00210,
m_frenata:-0.00210):0.00122,v_lagopus:-0.00122);
((b_astutus:-0.15534,(c_lupus:-0.08473,(p_lotor:-0.04660,(t_taxus:0.00892,
((((ly_canaden:0.00825,((((c_latrans:-1.03251,l_pardalis:0.03251):0.01733,
u_arctos:0.01393):0.00584,m_nivalis:0.00311):0.00478,m_pennanti:0.00698):0.00189):0.00079,
n_vison:-0.00075):0.00056,m_frenata:-0.00056):0.00056,m_american:-0.00056):0.00059):0.03533):0.04660):0.08473):0.15534,
(n_narica:-0.53258,(((p_onca:-1.72444,u_american:0.72444):0.94639,
lo_canaden:-0.91778):0.22744,u_littoral:-0.66949):0.25612):0.28677,v_lagopus:-0.28677);
(b_astutus:-0.00000,((((((((m_frenata:-0.00125,((((u_arctos:-0.07293,
((c_latrans:-0.16555,u_american:0.54150):0.09180,u_littoral:-0.08398):2.32166):0.06473,
t_taxus:0.00588):0.00558,m_pennanti:0.00554):0.00251,ly_canaden:0.00763):0.00166):0.00069,
n_vison:-0.00069):0.00039,m_american:-0.00039):0.00022,m_nivalis:-0.00022):0.00275,
(l_pardalis:-0.01365,p_onca:0.01365):0.03623):0.00260,lo_canaden:0.00516):0.00477,
p_lotor:0.00475):0.00027,(c_lupus:0.00000,n_narica:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:-0.00000,(lo_canaden:0.00504,(((m_american:-0.00005,
m_pennanti:0.00507):0.01507,(m_nivalis:-0.00000,(n_vison:-0.00000,
(m_frenata:-0.00000,(ly_canaden:-0.00000,t_taxus:0.00502):0.00000):0.00000):0.00000):0.00017):0.00229,
((l_pardalis:-0.02807,(u_arctos:-0.06940,((u_littoral:0.19107,
c_latrans:-0.14328):2.05426,u_american:-1.65532):0.58468):0.04238):0.03080,
p_onca:0.00628):0.00386):0.00268):0.00504):0.00000,((n_narica:0.00000,
b_astutus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,(c_lupus:-0.00000,(n_narica:-0.00000,((lo_canaden:0.00507,
(((((m_pennanti:-0.00024,(((((l_pardalis:-0.18990,(u_littoral:-0.13105,
(u_american:0.31120,c_latrans:-0.03490):0.16871):2.67018):0.12153,
u_arctos:-0.10288):0.09462,p_onca:0.01254):0.00747,m_nivalis:0.00439):0.00383,
t_taxus:0.01993):0.00025):0.00015,n_vison:-0.00015):0.00010,
m_frenata:-0.00010):0.00007,ly_canaden:-0.00007):0.00007,m_american:-0.00007):0.00511):0.00503,
p_lotor:0.00499):0.00003):0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.04279,(lo_canaden:-0.02135,((l_pardalis:0.01197,
u_arctos:0.00668):0.00626,(m_nivalis:0.00439,((n_vison:-0.00006,
(m_american:-0.00004,(t_taxus:0.00504,(ly_canaden:-0.00004,
m_pennanti:0.01011):0.00002):0.00003):0.00004):0.00006,m_frenata:-0.00010):0.00058):0.00590):0.02167):0.02621):0.04279,
((((((u_littoral:0.07034,c_latrans:-0.01468):0.09816,u_american:0.20102):1.46815,
p_onca:-0.90965):0.50335,p_lotor:-0.48277):0.26574,n_narica:-0.26334):0.14264,
c_lupus:-0.14264):0.07780,v_lagopus:-0.07780);
(((p_onca:-0.03493,(l_pardalis:0.00730,u_arctos:0.00500):0.03493):0.01286,
p_lotor:-0.00224):0.00455,(n_narica:-0.00037,(c_lupus:-0.00012,
((((((n_vison:-0.00186,(((t_taxus:-0.10960,((c_latrans:-0.27142,
u_littoral:0.30146):2.13133,u_american:-1.90509):1.35591):0.03195,
m_pennanti:-0.00871):0.00809,m_american:-0.00691):0.00812):0.00107,
b_astutus:-0.00107):0.00062,lo_canaden:-0.00062):0.00023,ly_canaden:-0.00023):0.00016,
m_frenata:-0.00016):0.00012,m_nivalis:-0.00012):0.00012):0.00012):0.00037,v_lagopus:-0.00331);
((n_narica:-0.00000,(p_lotor:0.00495,(lo_canaden:0.00765,
((m_frenata:-0.00002,(ly_canaden:0.00503,((n_vison:-0.00003,
m_pennanti:0.01010):0.00002,(m_american:-0.00002,(m_nivalis:-0.00002,
t_taxus:0.01010):0.00002):0.00000):0.00000):0.00001):0.00395,
((u_arctos:-0.01480,(((c_latrans:-0.22503,u_littoral:0.29240):2.23504,
u_american:-1.87919):0.81694,l_pardalis:-0.03770):0.03038):0.01938,
p_onca:0.01696):0.01366):0.00370):0.00756):0.00007):0.00000,
(c_lupus:0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(c_lupus:-0.00000,(p_lotor:-0.00000,(lo_canaden:0.00504,
(n_vison:-0.00025,(m_nivalis:-0.00010,(m_frenata:-0.00006,((((((l_pardalis:-0.06477,
((u_littoral:-0.08579,(u_american:0.33478,c_latrans:0.00194):0.10913):2.40251,
u_arctos:-0.13005):0.07725):0.06559,p_onca:0.00151):0.01155,
t_taxus:0.02497):0.00034,m_american:-0.00016):0.00007,ly_canaden:-0.00007):0.00005,
m_pennanti:0.01515):0.00004):0.00006):0.00010):0.00529):0.00504):0.00000):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
((m_american:-0.00000,(m_frenata:-0.00000,((((b_astutus:-0.00000,
m_pennanti:0.00502):0.00000,ly_canaden:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,p_lotor:-0.00000):0.00000):0.00000):0.00000,
(((c_lupus:-0.00000,((m_nivalis:0.00656,((u_arctos:-0.07092,
(((u_american:0.61131,c_latrans:-0.31988):0.25178,u_littoral:-0.23890):2.93232,
l_pardalis:-0.13833):0.09162):0.07705,p_onca:0.01678):0.01016):0.00348,
t_taxus:0.01510):0.00007):0.00000,n_vison:-0.00000):0.00000,
n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00067,((((((((t_taxus:-0.18806,((u_littoral:0.03557,
c_latrans:0.03604):2.10974,u_american:-1.88635):1.57654):0.11370,
p_onca:-0.09312):0.06008,m_nivalis:-0.05386):0.03224,ly_canaden:-0.02592):0.01711,
n_vison:-0.01683):0.00926,m_frenata:-0.00926):0.00544,(m_american:0.00000,
m_pennanti:-0.00000):0.00450):0.00561,lo_canaden:-0.00052):0.00318):0.00033,
((((u_arctos:0.00268,p_lotor:0.00327):0.00223,l_pardalis:0.01582):0.00293,
n_narica:-0.00045):0.00033,b_astutus:-0.00033):0.00033,v_lagopus:-0.00033);
((n_narica:-0.00000,(c_lupus:-0.00000,(((((((u_arctos:-0.16641,
(u_american:-2.16048,(u_littoral:0.30224,c_latrans:-0.24919):2.45127):1.00214):0.09591,
l_pardalis:-0.07658):0.08104,p_onca:0.00294):0.01132,p_lotor:0.00386):0.00098,
t_taxus:0.02008):0.00022,m_nivalis:-0.00000):0.00000,lo_canaden:-0.00000):0.00000):0.00000):0.00000,
((((ly_canaden:-0.00000,(m_pennanti:0.00503,m_american:-0.00001):0.00504):0.00000,
m_frenata:-0.00000):0.00000,n_vison:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((ly_canaden:0.00000,(n_narica:0.00000,(m_nivalis:-0.00000,
b_astutus:0.00000):0.00000):0.00000):0.00000,(((((c_lupus:0.00000,
n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):-0.00000,
((((((c_latrans:-0.04703,(u_littoral:-0.14515,u_american:0.62595):0.10754):1.73534,
u_arctos:-0.10305):0.05665,l_pardalis:-0.04336):0.05015,p_onca:0.00995):0.01027,
(m_pennanti:0.01520,m_american:-0.00004):0.00489):0.00018,
t_taxus:0.00500):0.00002):0.00000,p_lotor:0.00000):0.00000,v_lagopus:0.00000);
(c_lupus:-0.00000,(b_astutus:-0.00000,(n_narica:-0.00000,(p_lotor:0.01490,
(lo_canaden:0.00524,((((((c_latrans:0.01212,(u_american:0.28887,
u_littoral:-0.00154):0.01434):1.69686,u_arctos:-0.12808):0.08170,
l_pardalis:-0.05282):0.05603,p_onca:0.01147):0.01278,m_nivalis:0.00315):0.00144,
((m_pennanti:-0.00002,ly_canaden:0.01009):0.00002,(n_vison:-0.00002,
((t_taxus:0.02032,m_american:-0.00004):0.00003,m_frenata:-0.00003):0.00002):0.00000):0.00063):0.00449):0.00494):0.00026):0.00000):0.00000,v_lagopus:0.00000);
((((u_arctos:0.00314,l_pardalis:0.01611):0.42503,p_onca:-0.42503):0.20535,
m_nivalis:-0.19202):0.07236,(p_lotor:-0.02872,((((m_pennanti:-0.15427,
u_littoral:-0.84573):0.06789,b_astutus:-0.05774):0.02598,
n_narica:-0.02598):0.01499,(((n_vison:-0.04951,(c_latrans:-0.87317,
m_american:-0.12683):0.05709):0.02475,c_lupus:-0.02475):0.01493,
((lo_canaden:-0.03270,(ly_canaden:-0.07983,(t_taxus:-0.23487,
u_american:-0.76513):0.09515):0.03391):0.01907,m_frenata:-0.01907):0.00301):0.00040):0.01747):0.02872,v_lagopus:-0.06892);
((c_lupus:-0.00000,(b_astutus:-0.00000,(m_nivalis:-0.00000,
((t_taxus:0.00502,m_frenata:-0.00000):0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000,
(((lo_canaden:-0.00000,((((u_arctos:-0.07348,(l_pardalis:-0.13023,
(c_latrans:-0.20413,(u_american:0.57045,u_littoral:-0.30916):0.22559):2.53988):0.08280):0.07005,
p_onca:0.01007):0.00503,ly_canaden:0.01501):0.00017,(m_american:-0.00006,
m_pennanti:0.01522):0.00507):0.00001):0.00000,n_narica:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:0.00000,(((((n_narica:0.00000,m_pennanti:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,c_lupus:-0.00000):0.00000,p_lotor:-0.00000):-0.00000,
(b_astutus:0.00000,m_american:-0.00000):0.00000):0.00000):0.00000,
(((((((((u_american:0.34832,c_latrans:-0.01395):0.04342,u_littoral:-0.03181):1.92306,
l_pardalis:-0.13380):0.08136,u_arctos:-0.06652):0.07519,p_onca:0.01582):0.00954,
t_taxus:0.00992):0.00012,ly_canaden:0.01002):0.00005,n_vison:-0.00000):0.00000,
m_frenata:0.00000):0.00000,v_lagopus:0.00000);
(((((((m_nivalis:0.00342,(((((u_american:2.26767,u_littoral:-1.92457):1.15455,
c_latrans:-1.11037):3.90691,l_pardalis:-0.49804):0.27483,
u_arctos:-0.26900):0.26874,p_onca:0.00751):0.01113):0.00114,
p_lotor:0.00445):0.00055,(m_pennanti:0.01521,m_american:-0.00005):0.00506):0.00004,
c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,(((n_narica:-0.00001,
t_taxus:0.01008):0.00000,n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000):0.00000,
(m_frenata:-0.00000,ly_canaden:0.00502):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(((((m_pennanti:0.00000,m_american:-0.00000):0.00496,
(m_frenata:-0.00013,(((((((u_littoral:-0.04312,u_american:0.44722):0.07948,
c_latrans:-0.07100):2.46708,u_arctos:-0.19042):0.10532,l_pardalis:-0.08805):0.09383,
m_nivalis:0.00141):0.00189,p_onca:0.01884):0.00080,t_taxus:0.00994):0.00011):0.00007):0.00006,
ly_canaden:0.01006):0.00005,n_vison:-0.00008):0.00259,lo_canaden:0.00251):0.00251):0.00000,
((c_lupus:0.00000,n_narica:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
(c_lupus:-0.00000,(b_astutus:-0.00000,(n_narica:-0.00000,((((p_onca:0.02041,
n_vison:-0.00013):0.00007,(((((ly_canaden:0.00913,(((((u_littoral:-0.09821,
c_latrans:0.15994):0.11910,u_american:0.17056):2.17032,u_arctos:-0.11903):0.07187,
l_pardalis:-0.05630):0.05616,t_taxus:0.00774):0.00102):0.00059,
m_pennanti:0.00955):0.00038,m_nivalis:-0.00030):0.00019,m_american:-0.00019):0.00012,
m_frenata:-0.00012):0.00007):0.00253,lo_canaden:0.00258):0.00246,
p_lotor:0.00491):0.00010):0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00141,(m_american:-0.00082,(m_frenata:-0.00049,
(n_vison:-0.00031,(b_astutus:-0.00021,(n_narica:-0.00015,(lo_canaden:-0.00015,
((l_pardalis:0.02419,u_arctos:0.00602):0.05115,p_lotor:-0.03917):0.01030):0.00015):0.00015):0.00021):0.00031):0.00049):0.00082):0.00141,
(((m_nivalis:-0.01057,((p_onca:-0.15612,((u_littoral:-0.04734,
c_latrans:0.07600):1.74318,u_american:-1.38755):0.90990):0.03895,
t_taxus:-0.01035):0.01796):0.00880,m_pennanti:-0.00311):0.00467,
ly_canaden:-0.00440):0.00247,v_lagopus:-0.00247);
((c_lupus:-0.00000,((lo_canaden:0.00507,((ly_canaden:0.00993,
(((m_pennanti:0.00982,((((((u_littoral:-0.09248,(c_latrans:-0.19600,
u_american:0.40755):0.11577):3.20542,u_arctos:-0.16739):0.10937,
l_pardalis:-0.05468):0.06294,p_onca:0.01215):0.02392,m_nivalis:0.00383):0.00695,
n_vison:-0.00055):0.00032):0.00018,t_taxus:0.01511):0.00014,
m_american:-0.00022):0.00018):0.00022,m_frenata:-0.00088):0.00592):0.00504,
p_lotor:0.00500):0.00002):0.00000,(n_narica:0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00029,(m_frenata:-0.00014,(((((((((t_taxus:-0.07044,
(p_onca:-0.14203,((u_littoral:0.02776,c_latrans:0.02826):2.17977,
u_american:-1.94036):1.43710):0.09367):0.04705,m_nivalis:-0.04087):0.02490,
m_pennanti:-0.01921):0.01323,ly_canaden:-0.00819):0.00241,
n_narica:-0.00228):0.00076,p_lotor:-0.00076):0.00046,m_american:-0.00046):0.00019,
n_vison:-0.00019):0.00014,lo_canaden:-0.00014):0.00014):0.00014):0.00029,
(c_lupus:-0.00406,(l_pardalis:0.03023,u_arctos:0.00017):0.00406):0.00130,v_lagopus:-0.00130);
((((((((n_narica:-0.00773,(((u_arctos:-0.00022,l_pardalis:0.01875):0.08386,
p_onca:-0.08386):0.03133,m_nivalis:-0.01087):0.00946):0.00429,
t_taxus:-0.00429):0.00241,p_lotor:-0.00241):0.00138,m_frenata:-0.00138):0.00080,
b_astutus:-0.00080):0.00048,n_vison:-0.00048):0.00015,m_american:-0.00015):0.00015,
((((((c_latrans:-0.00760,u_littoral:0.06786):1.51620,u_american:-1.10864):0.50270,
ly_canaden:-0.03928):0.03074,m_pennanti:-0.01802):0.00277,
c_lupus:-0.00030):0.00020,lo_canaden:-0.00020):0.00015,v_lagopus:-0.00015);
((c_lupus:-0.00000,(lo_canaden:0.00251,(m_american:-0.00007,
(m_frenata:-0.00004,(n_vison:-0.00003,(ly_canaden:0.00500,
(m_nivalis:-0.00002,(((((((u_american:0.43672,u_littoral:-0.11383):0.11953,
c_latrans:-0.08007):2.17973,u_arctos:-0.11927):0.07530,l_pardalis:-0.04779):0.05162,
p_onca:0.00357):0.01545,t_taxus:0.02480):0.00064,m_pennanti:0.00491):0.00003):0.00002):0.00002):0.00003):0.00004):0.00258):0.00251):0.00000,
((n_narica:0.00000,p_lotor:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,((((((((ly_canaden:0.00215,(((m_pennanti:-0.00002,
((u_littoral:-0.23222,u_american:0.55706):0.25828,c_latrans:-0.23027):2.77221):0.01567,
t_taxus:0.00757):0.00774,m_american:-0.00156):0.00419):0.00180,
n_vison:-0.00152):0.00086,m_frenata:-0.00086):0.00139,((p_onca:-0.00200,
l_pardalis:0.00200):0.02438,m_nivalis:0.00402):0.00113):0.00236,
lo_canaden:0.00266):0.00090,(u_arctos:0.00570,p_lotor:0.00668):0.00343):0.00161,
n_narica:0.00000):0.00000,c_lupus:0.00000):0.00000,v_lagopus:0.00000);
(b_astutus:-0.00000,(((lo_canaden:0.00185,(p_onca:-0.00923,
(l_pardalis:0.01075,u_arctos:0.00097):0.00923):0.01123):0.00197,
((((ly_canaden:0.00151,((((u_american:-2.41973,(u_littoral:0.01854,
c_latrans:0.01701):2.70870):2.06825,t_taxus:-0.15414):0.10707,
m_pennanti:-0.07846):0.04563,m_american:-0.04447):0.01695):0.00506,
m_nivalis:-0.00455):0.00256,m_frenata:-0.00256):0.00146,n_vison:-0.00146):0.00445):0.00054,
((p_lotor:0.00000,n_narica:-0.00000):0.00000,c_lupus:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:-0.00092,(lo_canaden:-0.00055,(ly_canaden:-0.00034,
(m_nivalis:-0.00023,(p_lotor:-0.00017,(l_pardalis:0.00595,
u_arctos:0.00598):0.00013):0.00017):0.00023):0.00034):0.00055):0.00092,
((((((((((u_littoral:0.01520,c_latrans:0.01465):1.97840,
u_american:-1.62769):1.22441,t_taxus:-0.18110):0.10767,m_pennanti:-0.09752):0.05568,
p_onca:-0.05065):0.03001,m_american:-0.02941):0.01604,n_narica:-0.01604):0.00882,
b_astutus:-0.00882):0.00490,c_lupus:-0.00490):0.00276,n_vison:-0.00276):0.00158,v_lagopus:-0.00158);
