(l_rufus:-0.00000,(m_pennanti:0.00000,(c_latrans:0.00000,
(g_gulo:0.00000,(s_putorius:0.00000,(c_lupus:0.00000,(u_arctos:0.00000,
p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.15892,u_american:0.00000);
((((p_lotor:0.00000,s_putorius:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
(g_gulo:0.00000,((u_arctos:0.00000,m_pennanti:-0.00000):0.00000,
c_latrans:-0.00000):0.00000):0.00000):0.41337,l_rufus:0.21269,u_american:-0.05377);
(u_arctos:-0.00000,((((((m_pennanti:0.00000,c_lupus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,c_latrans:-0.00000):0.00000,s_putorius:-0.00000):0.00000,
g_gulo:-0.00000):0.00000,l_rufus:-0.00000):0.00000,u_american:0.00000);
(((c_latrans:0.00000,(u_arctos:0.00000,(s_putorius:0.00000,
(m_pennanti:0.00000,(c_lupus:0.00000,g_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
p_lotor:-0.00000):0.35959,l_rufus:0.00000,u_american:-0.00000);
((((((g_gulo:0.00000,s_putorius:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,c_lupus:-0.00000):0.00000,(u_arctos:0.00000,
c_latrans:-0.00000):0.00000):0.21270,l_rufus:0.41337,u_american:-0.05377);
((u_arctos:0.00000,(m_pennanti:0.00000,(s_putorius:0.00000,
(p_lotor:0.00000,(g_gulo:0.00000,(c_lupus:0.00000,c_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.17980,
l_rufus:0.17980,u_american:-0.02087);
(l_rufus:-0.00000,((c_latrans:0.00000,(u_arctos:0.00000,(g_gulo:0.00000,
((m_pennanti:0.00000,p_lotor:-0.00000):0.00000,s_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000,
c_lupus:-0.00000):0.35959,u_american:0.00000);
((c_latrans:0.00000,((u_arctos:0.00000,(p_lotor:0.00000,
(s_putorius:0.00000,(c_lupus:-0.00000,g_gulo:0.00000):0.00000):0.00000):0.00000):0.00000,
m_pennanti:0.00000):0.00000):0.15892,l_rufus:0.00000,u_american:-0.00000);
(l_rufus:0.17980,(m_pennanti:0.00000,(c_lupus:0.00000,(p_lotor:0.00000,
(c_latrans:0.00000,(s_putorius:0.00000,(u_arctos:0.00000,
g_gulo:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.17980,u_american:-0.02087);
(((c_latrans:0.00000,(s_putorius:0.00000,(g_gulo:0.00000,
c_lupus:0.00000):0.00000):0.00000):0.00000,((u_arctos:0.00000,
m_pennanti:-0.00000):0.00000,p_lotor:-0.00000):0.00000):0.17980,
l_rufus:0.17980,u_american:-0.02087);
(l_rufus:0.41337,((p_lotor:-0.00000,u_arctos:0.00000):0.00000,
((((c_lupus:0.00000,g_gulo:-0.00000):0.00000,s_putorius:-0.00000):0.00000,
c_latrans:-0.00000):0.00000,m_pennanti:-0.00000):-0.00000):0.21270,u_american:-0.05377);
(l_rufus:-0.00000,(c_latrans:0.00000,((c_lupus:0.00000,(g_gulo:0.00000,
(m_pennanti:0.00000,(p_lotor:-0.00000,u_arctos:0.00000):0.00000):0.00000):0.00000):0.00000,
s_putorius:0.00000):0.00000):0.15892,u_american:0.00000);
(l_rufus:0.41337,((c_lupus:0.00000,c_latrans:0.00000):0.00000,
((((m_pennanti:0.00000,p_lotor:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
s_putorius:-0.00000):0.00000,g_gulo:-0.00000):-0.00000):0.21270,u_american:-0.05377);
((g_gulo:0.00000,(u_arctos:0.00000,(c_latrans:0.00000,(p_lotor:-0.00000,
m_pennanti:0.00000):0.00000):0.00000):0.00000):0.00000,((s_putorius:-0.00000,
l_rufus:0.15892):0.00000,c_lupus:0.00000):0.00000,u_american:0.00000);
((m_pennanti:0.00000,(u_arctos:0.00000,(s_putorius:0.00000,
(p_lotor:0.00000,(c_latrans:0.00000,(g_gulo:0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.15892,
l_rufus:0.00000,u_american:-0.00000);
(((c_lupus:0.00000,((c_latrans:0.00000,g_gulo:-0.00000):0.00000,
p_lotor:0.00000):0.00000):0.00000,((m_pennanti:0.00000,u_arctos:-0.00000):0.00000,
s_putorius:-0.00000):0.00000):0.41337,l_rufus:0.21269,u_american:-0.05377);
(l_rufus:0.21269,(((g_gulo:0.00000,s_putorius:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,(p_lotor:0.00000,((c_lupus:0.00000,
u_arctos:-0.00000):0.00000,c_latrans:0.00000):0.00000):0.00000):0.41337,u_american:-0.05377);
((g_gulo:0.00000,(s_putorius:0.00000,(m_pennanti:0.00000,
(c_latrans:0.00000,((u_arctos:0.00000,c_lupus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.35959,
l_rufus:0.00000,u_american:-0.00000);
(l_rufus:-0.00000,(m_pennanti:0.00000,(c_latrans:0.00000,
(s_putorius:0.00000,(p_lotor:0.00000,(c_lupus:0.00000,(u_arctos:0.00000,
g_gulo:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.62606,u_american:0.00000);
(((s_putorius:0.00000,(u_arctos:0.00000,(c_latrans:0.00000,
((m_pennanti:0.00000,c_lupus:-0.00000):0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,
g_gulo:-0.00000):0.35959,l_rufus:0.00000,u_american:-0.00000);
((s_putorius:0.00000,(p_lotor:0.00000,(u_arctos:0.00000,
(g_gulo:0.00000,(c_lupus:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(c_latrans:-0.00000,l_rufus:0.35959):0.00000,u_american:0.00000);
(l_rufus:0.73988,((g_gulo:0.00000,(p_lotor:0.00000,(c_latrans:0.00000,
((u_arctos:0.00000,m_pennanti:-0.00000):0.00000,s_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000,
c_lupus:0.00000):0.27274,u_american:-0.11382);
((s_putorius:0.00000,((g_gulo:0.00000,(c_lupus:0.00000,(m_pennanti:0.00000,
(c_latrans:0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,
u_arctos:0.00000):0.00000):0.15892,l_rufus:0.00000,u_american:-0.00000);
(l_rufus:0.17980,(s_putorius:0.00000,(c_latrans:0.00000,
(u_arctos:0.00000,(p_lotor:0.00000,(m_pennanti:0.00000,(g_gulo:0.00000,
c_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.17980,u_american:-0.02087);
(l_rufus:0.17980,((s_putorius:0.00000,(u_arctos:0.00000,
(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000,
((p_lotor:0.00000,c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.00000):0.17980,u_american:-0.02087);
((g_gulo:0.00000,(m_pennanti:0.00000,(c_lupus:-0.00000,(u_arctos:0.00000,
c_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000,((s_putorius:-0.00000,
l_rufus:0.35959):0.00000,p_lotor:0.00000):0.00000,u_american:0.00000);
(l_rufus:-0.00000,((u_arctos:0.00000,(g_gulo:0.00000,(p_lotor:0.00000,
(c_latrans:-0.00000,(m_pennanti:0.00000,s_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
c_lupus:-0.00000):0.35959,u_american:0.00000);
(l_rufus:0.17980,((c_latrans:0.00000,(p_lotor:0.00000,(g_gulo:0.00000,
(u_arctos:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000,
(s_putorius:0.00000,c_lupus:-0.00000):0.00000):0.17980,u_american:-0.02087);
(((u_arctos:0.00000,(c_lupus:0.00000,(g_gulo:0.00000,(p_lotor:-0.00000,
(s_putorius:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
c_latrans:-0.00000):1.27415,l_rufus:0.42045,u_american:-0.26153);
(l_rufus:0.21269,((g_gulo:0.00000,((c_latrans:0.00000,p_lotor:-0.00000):0.00000,
u_arctos:0.00000):0.00000):0.00000,((m_pennanti:0.00000,
s_putorius:-0.00000):0.00000,c_lupus:-0.00000):0.00000):0.41337,u_american:-0.05377);
(c_lupus:-0.00000,((((((g_gulo:-0.00000,l_rufus:0.35959):0.00000,
p_lotor:0.00000):0.00000,c_latrans:0.00000):0.00000,u_arctos:0.00000):0.00000,
s_putorius:0.00000):0.00000,m_pennanti:-0.00000):0.00000,u_american:0.00000);
(l_rufus:0.41337,((p_lotor:-0.00000,g_gulo:0.00000):0.00000,
((((m_pennanti:0.00000,c_lupus:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
c_latrans:-0.00000):0.00000,s_putorius:-0.00000):-0.00000):0.21270,u_american:-0.05377);
(((((((g_gulo:0.00000,m_pennanti:-0.00000):0.00000,s_putorius:-0.00000):0.00000,
l_rufus:0.62606):0.00000,u_arctos:0.00000):0.00000,p_lotor:0.00000):0.00000,
c_lupus:0.00000):0.00000,c_latrans:-0.00000,u_american:0.00000);
(((p_lotor:-0.00000,u_arctos:0.00000):0.00000,((((g_gulo:0.00000,
m_pennanti:-0.00000):0.00000,c_lupus:-0.00000):0.00000,s_putorius:-0.00000):0.00000,
c_latrans:-0.00000):-0.00000):0.21270,l_rufus:0.41337,u_american:-0.05377);
(l_rufus:0.21269,((c_lupus:0.00000,(p_lotor:-0.00000,(u_arctos:0.00000,
m_pennanti:-0.00000):0.00000):0.00000):0.00000,((c_latrans:0.00000,
s_putorius:-0.00000):0.00000,g_gulo:-0.00000):0.00000):0.41337,u_american:-0.05377);
((m_pennanti:0.00000,(g_gulo:0.00000,(s_putorius:0.00000,
(p_lotor:0.00000,(c_latrans:0.00000,(u_arctos:0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.15892,
l_rufus:0.00000,u_american:-0.00000);
((u_arctos:0.00000,(c_lupus:0.00000,(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000,
(((p_lotor:-0.00000,l_rufus:0.15892):0.00000,s_putorius:0.00000):0.00000,
c_latrans:0.00000):0.00000,u_american:0.00000);
(c_lupus:-0.00000,((((((u_arctos:-0.00000,l_rufus:0.35959):0.00000,
c_latrans:0.00000):0.00000,p_lotor:0.00000):0.00000,s_putorius:0.00000):0.00000,
g_gulo:0.00000):0.00000,m_pennanti:-0.00000):0.00000,u_american:0.00000);
(l_rufus:-0.00000,(u_arctos:0.00000,((g_gulo:0.00000,(m_pennanti:0.00000,
(s_putorius:0.00000,(c_lupus:0.00000,c_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000,
p_lotor:0.00000):0.00000):0.15892,u_american:0.00000);
(l_rufus:0.15892,(s_putorius:0.00000,(c_latrans:0.00000,
(m_pennanti:0.00000,(g_gulo:0.00000,(u_arctos:0.00000,(c_lupus:0.00000,
p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:-0.00000);
(l_rufus:-0.00000,(s_putorius:0.00000,((u_arctos:0.00000,
(c_latrans:0.00000,(m_pennanti:0.00000,(p_lotor:-0.00000,
g_gulo:0.00000):0.00000):0.00000):0.00000):0.00000,c_lupus:0.00000):0.00000):0.15892,u_american:0.00000);
(l_rufus:0.41337,((c_latrans:0.00000,p_lotor:0.00000):0.00000,
((((u_arctos:0.00000,m_pennanti:-0.00000):0.00000,s_putorius:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,g_gulo:-0.00000):-0.00000):0.21270,u_american:-0.05377);
(s_putorius:-0.00000,(u_arctos:-0.00000,(((((l_rufus:0.35959,
m_pennanti:0.00000):0.00000,p_lotor:0.00000):0.00000,c_lupus:0.00000):0.00000,
g_gulo:0.00000):0.00000,c_latrans:0.00000):0.00000):0.00000,u_american:0.00000);
(l_rufus:0.21269,(((c_latrans:0.00000,c_lupus:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,(s_putorius:0.00000,((m_pennanti:0.00000,
g_gulo:-0.00000):0.00000,p_lotor:0.00000):0.00000):0.00000):0.41337,u_american:-0.05377);
(l_rufus:0.21269,((s_putorius:0.00000,(c_lupus:-0.00000,(g_gulo:0.00000,
p_lotor:-0.00000):0.00000):0.00000):0.00000,((m_pennanti:0.00000,
u_arctos:-0.00000):0.00000,c_latrans:-0.00000):0.00000):0.41337,u_american:-0.05377);
(l_rufus:0.17980,((c_latrans:0.00000,(p_lotor:0.00000,(m_pennanti:0.00000,
(u_arctos:0.00000,g_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000,
(c_lupus:0.00000,s_putorius:-0.00000):0.00000):0.17980,u_american:-0.02087);
(l_rufus:0.17980,((s_putorius:0.00000,(m_pennanti:0.00000,
(c_latrans:0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000,
((c_lupus:0.00000,g_gulo:-0.00000):0.00000,u_arctos:-0.00000):0.00000):0.17980,u_american:-0.02087);
((((((c_latrans:0.00000,s_putorius:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,p_lotor:-0.00000):0.00000,(u_arctos:0.00000,
c_lupus:-0.00000):0.00000):0.21270,l_rufus:0.41337,u_american:-0.05377);
(((g_gulo:0.00000,(c_lupus:0.00000,(m_pennanti:0.00000,(p_lotor:-0.00000,
s_putorius:0.00000):0.00000):0.00000):0.00000):0.00000,(c_latrans:0.00000,
u_arctos:-0.00000):0.00000):0.17980,l_rufus:0.17980,u_american:-0.02087);
((c_latrans:0.00000,p_lotor:0.00000):0.00000,(((((m_pennanti:-0.00000,
l_rufus:0.15892):0.00000,c_lupus:0.00000):0.00000,s_putorius:0.00000):0.00000,
g_gulo:0.00000):0.00000,u_arctos:0.00000):0.00000,u_american:0.00000);
((g_gulo:-0.04133,(c_latrans:-0.02583,(m_pennanti:-0.01722,
(u_arctos:-0.01291,((s_putorius:-0.06888,l_rufus:-0.93112):0.01291,
c_lupus:-0.01291):0.01291):0.01291):0.01722):0.02583):0.04133,
p_lotor:-0.11807,u_american:0.47767);
(((g_gulo:0.00000,(s_putorius:0.00000,(c_lupus:0.00000,u_arctos:-0.00000):0.00000):0.00000):0.00000,
((c_latrans:0.00000,m_pennanti:-0.00000):0.00000,p_lotor:-0.00000):0.00000):0.41337,
l_rufus:0.21269,u_american:-0.05377);
(((((((m_pennanti:-0.00000,l_rufus:0.15892):0.00000,g_gulo:0.00000):0.00000,
c_lupus:0.00000):0.00000,s_putorius:0.00000):0.00000,u_arctos:0.00000):0.00000,
c_latrans:0.00000):0.00000,p_lotor:-0.00000,u_american:0.00000);
(((m_pennanti:0.00000,((u_arctos:0.00000,s_putorius:-0.00000):0.00000,
g_gulo:-0.00000):0.00000):0.00000,((c_lupus:0.00000,p_lotor:-0.00000):0.00000,
c_latrans:-0.00000):0.00000):0.41337,l_rufus:0.21269,u_american:-0.05377);
(l_rufus:0.17980,((g_gulo:0.00000,(m_pennanti:0.00000,(u_arctos:0.00000,
(c_lupus:0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,
(s_putorius:0.00000,c_latrans:-0.00000):0.00000):0.17980,u_american:-0.02087);
(l_rufus:0.73988,((m_pennanti:0.00000,(u_arctos:0.00000,
(s_putorius:0.00000,((c_latrans:0.00000,c_lupus:-0.00000):0.00000,
p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,g_gulo:0.00000):0.27274,u_american:-0.11382);
((p_lotor:0.00000,(u_arctos:0.00000,(s_putorius:0.00000,
(c_latrans:0.00000,(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(c_lupus:-0.00000,l_rufus:0.15892):0.00000,u_american:0.00000);
(l_rufus:0.50631,((m_pennanti:0.00000,(c_latrans:0.00000,
(c_lupus:0.00000,(u_arctos:0.00000,(s_putorius:0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
g_gulo:-0.00000):0.50631,u_american:-0.14672);
(g_gulo:-0.00000,((((((c_lupus:-0.00000,l_rufus:0.15892):0.00000,
s_putorius:0.00000):0.00000,p_lotor:0.00000):0.00000,c_latrans:0.00000):0.00000,
u_arctos:0.00000):0.00000,m_pennanti:0.00000):0.00000,u_american:0.00000);
((m_pennanti:0.00000,((c_latrans:0.00000,(c_lupus:0.00000,
(p_lotor:0.00000,(u_arctos:0.00000,g_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000,
s_putorius:0.00000):0.00000):0.15892,l_rufus:0.00000,u_american:-0.00000);
((c_latrans:0.00000,((m_pennanti:0.00000,(p_lotor:0.00000,
(u_arctos:0.00000,(s_putorius:0.00000,c_lupus:0.00000):0.00000):0.00000):0.00000):0.00000,
g_gulo:0.00000):0.00000):0.15892,l_rufus:0.00000,u_american:-0.00000);
(((s_putorius:0.00000,(m_pennanti:0.00000,(c_latrans:0.00000,
(u_arctos:0.00000,g_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000,
(c_lupus:0.00000,p_lotor:-0.00000):0.00000):0.17980,l_rufus:0.17980,u_american:-0.02087);
((((g_gulo:0.00000,p_lotor:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
(c_latrans:0.00000,((u_arctos:0.00000,s_putorius:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000):0.00000):0.41337,l_rufus:0.21269,u_american:-0.05377);
(((((((u_arctos:-0.00000,l_rufus:0.15892):0.00000,m_pennanti:0.00000):0.00000,
c_latrans:0.00000):0.00000,c_lupus:0.00000):0.00000,s_putorius:0.00000):0.00000,
p_lotor:0.00000):0.00000,g_gulo:-0.00000,u_american:0.00000);
(((p_lotor:0.00000,(u_arctos:0.00000,(m_pennanti:0.00000,
s_putorius:-0.00000):0.00000):0.00000):0.00000,((c_latrans:0.00000,
c_lupus:-0.00000):0.00000,g_gulo:-0.00000):0.00000):0.41337,
l_rufus:0.21269,u_american:-0.05377);
(l_rufus:0.35959,(m_pennanti:0.00000,(s_putorius:0.00000,
(u_arctos:0.00000,(p_lotor:0.00000,((c_lupus:0.00000,g_gulo:-0.00000):0.00000,
c_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:-0.00000);
(((p_lotor:0.00000,(c_lupus:0.00000,(u_arctos:0.00000,(s_putorius:0.00000,
(c_latrans:-0.00000,g_gulo:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
m_pennanti:0.00000):0.17980,l_rufus:0.17980,u_american:-0.02087);
(((c_latrans:0.00000,(g_gulo:0.00000,(u_arctos:0.00000,(c_lupus:0.00000,
(m_pennanti:0.00000,s_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
p_lotor:-0.00000):0.50631,l_rufus:0.50631,u_american:-0.14672);
(l_rufus:0.15892,(m_pennanti:0.00000,(s_putorius:0.00000,
(c_latrans:0.00000,(g_gulo:0.00000,(u_arctos:0.00000,(c_lupus:0.00000,
p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:-0.00000);
((u_arctos:0.00000,(c_lupus:0.00000,(p_lotor:0.00000,(c_latrans:0.00000,
(m_pennanti:0.00000,s_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(g_gulo:-0.00000,l_rufus:0.15892):0.00000,u_american:0.00000);
((c_latrans:0.00000,(g_gulo:0.00000,(s_putorius:0.00000,
(p_lotor:0.00000,(m_pennanti:0.00000,(u_arctos:0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.15892,
l_rufus:0.00000,u_american:-0.00000);
((c_lupus:0.00000,(c_latrans:0.00000,(p_lotor:0.00000,(u_arctos:0.00000,
((g_gulo:0.00000,m_pennanti:-0.00000):0.00000,s_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000):0.35959,
l_rufus:0.00000,u_american:-0.00000);
(((p_lotor:0.00000,(c_lupus:-0.00000,(u_arctos:0.00000,c_latrans:-0.00000):0.00000):0.00000):0.00000,
((m_pennanti:0.00000,s_putorius:-0.00000):0.00000,g_gulo:-0.00000):0.00000):0.41337,
l_rufus:0.21269,u_american:-0.05377);
(((s_putorius:0.00000,(m_pennanti:0.00000,(c_latrans:0.00000,
(p_lotor:-0.00000,(u_arctos:0.00000,g_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
c_lupus:0.00000):0.27274,l_rufus:0.73988,u_american:-0.11382);
((g_gulo:0.00000,(c_lupus:0.00000,u_arctos:-0.00000):0.00000):0.00000,
((((l_rufus:0.35959,s_putorius:0.00000):0.00000,c_latrans:0.00000):0.00000,
m_pennanti:0.00000):0.00000,p_lotor:0.00000):0.00000,u_american:0.00000);
((c_latrans:0.00000,((s_putorius:0.00000,(m_pennanti:0.00000,
(c_lupus:0.00000,(g_gulo:0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,
u_arctos:0.00000):0.00000):0.15892,l_rufus:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,((((((s_putorius:-0.00000,l_rufus:0.35959):0.00000,
m_pennanti:0.00000):0.00000,g_gulo:0.00000):0.00000,p_lotor:0.00000):0.00000,
c_lupus:0.00000):0.00000,c_latrans:-0.00000):0.00000,u_american:0.00000);
(((g_gulo:0.00000,(m_pennanti:0.00000,(s_putorius:0.00000,
u_arctos:-0.00000):0.00000):0.00000):0.00000,((c_lupus:0.00000,
p_lotor:-0.00000):0.00000,c_latrans:-0.00000):0.00000):0.41337,
l_rufus:0.21269,u_american:-0.05377);
((p_lotor:0.00000,(c_lupus:0.00000,(c_latrans:-0.00000,u_arctos:0.00000):0.00000):0.00000):0.00000,
(((g_gulo:-0.00000,l_rufus:0.15892):0.00000,s_putorius:0.00000):0.00000,
m_pennanti:0.00000):0.00000,u_american:0.00000);
((((((u_arctos:-0.00000,l_rufus:0.35959):0.00000,g_gulo:0.00000):0.00000,
m_pennanti:0.00000):0.00000,c_lupus:0.00000):0.00000,c_latrans:0.00000):0.00000,
(s_putorius:0.00000,p_lotor:-0.00000):0.00000,u_american:0.00000);
(l_rufus:-0.00000,(c_latrans:0.00000,((s_putorius:0.00000,
(u_arctos:0.00000,(g_gulo:0.00000,(m_pennanti:0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000,
p_lotor:0.00000):0.00000):0.15892,u_american:0.00000);
(l_rufus:0.73988,(p_lotor:0.00000,(u_arctos:0.00000,(c_latrans:0.00000,
(c_lupus:0.00000,((g_gulo:0.00000,s_putorius:-0.00000):0.00000,
m_pennanti:0.00000):0.00000):0.00000):0.00000):0.00000):0.27274,u_american:-0.11382);
((g_gulo:0.00000,(p_lotor:0.00000,(m_pennanti:0.00000,(c_latrans:0.00000,
(s_putorius:0.00000,(u_arctos:0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.17980,
l_rufus:0.17980,u_american:-0.02087);
((c_lupus:0.00000,(s_putorius:0.00000,(p_lotor:0.00000,(g_gulo:0.00000,
(c_latrans:0.00000,(u_arctos:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.15892,
l_rufus:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,((((((l_rufus:0.15892,s_putorius:0.00000):0.00000,
c_lupus:0.00000):0.00000,m_pennanti:0.00000):0.00000,p_lotor:0.00000):0.00000,
c_latrans:0.00000):0.00000,g_gulo:0.00000):0.00000,u_american:0.00000);
(l_rufus:0.15892,(c_lupus:0.00000,(g_gulo:0.00000,(c_latrans:0.00000,
(u_arctos:0.00000,(m_pennanti:0.00000,(s_putorius:0.00000,
p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:-0.00000);
(((u_arctos:0.00000,s_putorius:-0.00000):0.00000,((((p_lotor:0.00000,
c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000):0.17980,l_rufus:0.17980,u_american:-0.02087);
((c_latrans:0.00000,(m_pennanti:0.00000,(p_lotor:0.00000,
(u_arctos:0.00000,g_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000,
((s_putorius:-0.00000,l_rufus:0.15892):0.00000,c_lupus:0.00000):0.00000,u_american:0.00000);
(s_putorius:-0.00000,((((((l_rufus:0.00000,u_arctos:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,g_gulo:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
c_latrans:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,u_american:0.00000);
(((c_latrans:0.00000,((u_arctos:0.00000,c_lupus:-0.00000):0.00000,
s_putorius:-0.00000):0.00000):0.00000,((p_lotor:0.00000,g_gulo:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000):0.41337,l_rufus:0.21269,u_american:-0.05377);
(l_rufus:0.17980,((m_pennanti:0.00000,(p_lotor:0.00000,(g_gulo:0.00000,
c_lupus:0.00000):0.00000):0.00000):0.00000,((u_arctos:0.00000,
s_putorius:-0.00000):0.00000,c_latrans:-0.00000):0.00000):0.17980,u_american:-0.02087);
((g_gulo:0.00000,c_latrans:-0.00000):0.00000,(((((m_pennanti:-0.00000,
l_rufus:0.35959):0.00000,u_arctos:0.00000):0.00000,c_lupus:0.00000):0.00000,
p_lotor:0.00000):0.00000,s_putorius:0.00000):0.00000,u_american:0.00000);
((s_putorius:0.00000,(c_latrans:0.00000,(m_pennanti:0.00000,
p_lotor:0.00000):0.00000):0.00000):0.00000,(((u_arctos:-0.00000,
l_rufus:0.15892):0.00000,g_gulo:0.00000):0.00000,c_lupus:0.00000):0.00000,u_american:0.00000);
(l_rufus:-0.00000,(u_arctos:0.00000,(s_putorius:0.00000,(m_pennanti:0.00000,
(c_lupus:0.00000,(p_lotor:0.00000,(g_gulo:0.00000,c_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.15892,u_american:0.00000);
(((c_lupus:0.00000,(s_putorius:0.00000,(p_lotor:0.00000,
u_arctos:-0.00000):0.00000):0.00000):0.00000,((g_gulo:0.00000,
m_pennanti:-0.00000):0.00000,c_latrans:-0.00000):0.00000):0.41337,
l_rufus:0.21269,u_american:-0.05377);
(l_rufus:-0.00000,(c_lupus:0.00000,((m_pennanti:0.00000,(s_putorius:0.00000,
(p_lotor:0.00000,(g_gulo:0.00000,c_latrans:0.00000):0.00000):0.00000):0.00000):0.00000,
u_arctos:0.00000):0.00000):0.15892,u_american:0.00000);
(((p_lotor:0.00000,(s_putorius:0.00000,(m_pennanti:0.00000,
((c_latrans:0.00000,u_arctos:-0.00000):0.00000,g_gulo:0.00000):0.00000):0.00000):0.00000):0.00000,
c_lupus:0.00000):0.27274,l_rufus:0.73988,u_american:-0.11382);
(((g_gulo:0.00000,p_lotor:0.00000):0.00000,((((u_arctos:0.00000,
c_lupus:-0.00000):0.00000,s_putorius:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
c_latrans:-0.00000):-0.00000):0.21270,l_rufus:0.41337,u_american:-0.05377);
((g_gulo:-0.00000,(m_pennanti:-0.00000,(c_lupus:0.00000,p_lotor:-0.00000):0.00000):0.00000):0.00000,
(((l_rufus:0.00000,s_putorius:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
c_latrans:-0.00000):0.00000,u_american:-0.00000);
((g_gulo:0.00000,c_latrans:-0.00000):0.00000,(((((p_lotor:-0.00000,
l_rufus:0.35959):0.00000,s_putorius:0.00000):0.00000,m_pennanti:0.00000):0.00000,
u_arctos:0.00000):0.00000,c_lupus:0.00000):0.00000,u_american:0.00000);
