((((l_rufus:-0.61125,s_putorius:-0.38875):0.46725,p_lotor:-0.96725):0.84667,
(c_latrans:0.00000,c_lupus:-0.00000):1.01417):0.68042,(u_arctos:0.00000,
(m_pennanti:0.00000,g_gulo:-0.00000):0.00000):0.00000,u_american:0.00000);
(((g_gulo:0.00000,u_arctos:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
((((l_rufus:-1.11962,p_lotor:0.11962):0.72125,c_lupus:-0.40822):0.24493,
c_latrans:-0.24493):0.34925,s_putorius:0.05401):0.30559,u_american:0.00000);
((g_gulo:0.00000,u_arctos:-0.00000):0.00000,(m_pennanti:0.00000,
((((c_lupus:0.00000,c_latrans:-0.00000):0.11537,p_lotor:0.24422):0.21055,
s_putorius:0.42900):0.18155,l_rufus:0.32476):0.03484):0.00000,u_american:0.00000);
((m_pennanti:-0.00072,(((c_latrans:0.00000,c_lupus:-0.00000):0.04536,
s_putorius:0.11356):0.08019,g_gulo:-0.00072):0.00072):0.00072,
((p_lotor:0.94472,l_rufus:0.74987):0.50776,u_arctos:-0.00145):0.00096,u_american:-0.00096);
(((u_arctos:0.00000,m_pennanti:-0.00000):0.00000,((((l_rufus:-1.08155,
p_lotor:0.08155):0.53250,c_lupus:-0.35270):0.21162,c_latrans:-0.21162):0.44918,
s_putorius:0.18724):0.43882):0.00000,g_gulo:0.00000,u_american:-0.00000);
((g_gulo:-0.00026,(m_pennanti:-0.00035,p_lotor:0.35994):0.00026):0.00026,
(((l_rufus:0.61997,(c_latrans:0.00000,c_lupus:-0.00000):0.00609):0.35922,
s_putorius:0.48808):0.14306,u_arctos:-0.00052):0.00026,u_american:-0.00026);
((u_arctos:0.00000,(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.00000,
(((c_lupus:0.00000,c_latrans:-0.00000):0.06614,s_putorius:0.29346):0.17049,
(p_lotor:0.84730,l_rufus:0.84730):0.15602):0.00930,u_american:0.00000);
((u_arctos:-0.01266,((p_lotor:0.29346,(c_latrans:0.00000,
c_lupus:-0.00000):0.06614):0.46291,s_putorius:0.71090):0.34847):0.00949,
((m_pennanti:-0.01899,l_rufus:0.37858):0.00949,g_gulo:-0.00949):0.00949,u_american:-0.00949);
((p_lotor:0.64594,l_rufus:1.04866):0.17600,(g_gulo:-0.00534,
(u_arctos:-0.00534,(m_pennanti:-0.00712,((c_lupus:0.00000,
c_latrans:-0.00000):0.06013,s_putorius:0.09879):0.08658):0.00534):0.00534):0.00534,u_american:-0.01068);
((g_gulo:-0.01700,l_rufus:0.64306):0.01700,((u_arctos:-0.03400,
((p_lotor:0.26884,(c_latrans:0.00000,c_lupus:-0.00000):0.09075):0.19577,
s_putorius:0.44377):0.25039):0.02267,m_pennanti:-0.02267):0.01700,u_american:-0.01700);
((u_arctos:-0.00307,(m_pennanti:-0.00307,p_lotor:0.36267):0.00307):0.00307,
((((c_lupus:-0.19080,l_rufus:1.20342):0.11130,c_latrans:-0.11130):0.19855,
s_putorius:0.09114):0.08561,g_gulo:-0.00614):0.00410,u_american:-0.00410);
((((s_putorius:0.19612,((c_lupus:-0.07911,l_rufus:0.43871):0.04615,
c_latrans:-0.04615):0.23683):0.19745,m_pennanti:-0.01765):0.01324,
u_arctos:-0.01324):0.01324,(g_gulo:-0.02648,p_lotor:0.38607):0.01324,u_american:-0.01324);
(((s_putorius:0.08448,((c_latrans:-0.08323,l_rufus:0.70929):0.04855,
c_lupus:-0.04855):0.13135):0.08050,g_gulo:-0.00104):0.00104,
((m_pennanti:-0.00208,p_lotor:0.16101):0.00139,u_arctos:-0.00139):0.00104,u_american:-0.00104);
(l_rufus:0.39211,(u_arctos:-0.01626,(m_pennanti:-0.01626,((s_putorius:0.18646,
((c_lupus:-0.02706,p_lotor:0.18598):0.01578,c_latrans:-0.01578):0.20002):0.20147,
g_gulo:-0.02168):0.01626):0.01626):0.01626,u_american:-0.03252);
((g_gulo:-0.01324,(s_putorius:0.19612,((p_lotor:0.43871,c_latrans:-0.07911):0.04615,
c_lupus:-0.04615):0.23683):0.19304):0.01324,((l_rufus:0.38607,
m_pennanti:-0.02648):0.01765,u_arctos:-0.01765):0.01324,u_american:-0.01324);
((g_gulo:0.00000,((((m_pennanti:-0.00000,(l_rufus:0.69959,
p_lotor:0.31303):0.31303):0.00000,u_arctos:0.00000):0.00000,
s_putorius:0.00000):0.00000,c_lupus:0.00000):0.00000):0.00000,
c_latrans:0.00000,u_american:-0.00000);
((l_rufus:1.04866,p_lotor:0.64594):0.17600,(m_pennanti:-0.00534,
(u_arctos:-0.00534,(g_gulo:-0.00712,(s_putorius:0.09879,(c_lupus:0.00000,
c_latrans:-0.00000):0.06013):0.08658):0.00534):0.00534):0.00534,u_american:-0.01068);
((u_arctos:-0.01959,(m_pennanti:-0.01959,p_lotor:-0.98041):0.01959):0.01959,
((((l_rufus:-0.62572,c_latrans:-0.37428):0.21833,c_lupus:-0.21833):0.47610,
s_putorius:-0.20640):0.47056,g_gulo:-0.03919):0.02613,u_american:-0.02613);
((p_lotor:0.84730,l_rufus:0.84730):0.84730,(m_pennanti:0.00000,
(((c_latrans:0.00000,s_putorius:-0.00000):0.00000,c_lupus:-0.00000):-0.00000,
(u_arctos:0.00000,g_gulo:0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
(((g_gulo:0.00000,((s_putorius:0.29346,(c_latrans:0.00000,
c_lupus:-0.00000):0.06614):0.17049,(l_rufus:0.84730,p_lotor:0.84730):0.15602):0.00930):0.00000,
u_arctos:0.00000):0.00000,m_pennanti:-0.00000,u_american:0.00000);
((p_lotor:0.00000,((u_arctos:0.00000,m_pennanti:-0.00000):0.00000,
g_gulo:-0.00000):0.00000):0.00000,(((c_latrans:-0.12576,l_rufus:0.48535):0.07336,
c_lupus:-0.07336):0.25316,s_putorius:0.17980):0.17980,u_american:0.00000);
((u_arctos:-0.02357,((p_lotor:0.02554,l_rufus:-1.02554):0.10303,
m_pennanti:-0.02357):0.02357):0.02357,(((c_lupus:0.00000,
c_latrans:-0.00000):0.34752,s_putorius:0.01208):0.22694,g_gulo:-0.04714):0.03143,u_american:-0.03143);
((m_pennanti:-0.01324,(((c_lupus:-0.07911,p_lotor:0.43871):0.04615,
c_latrans:-0.04615):0.23683,s_putorius:0.19612):0.19304):0.01324,
((u_arctos:-0.02648,l_rufus:0.38607):0.01765,g_gulo:-0.01765):0.01324,u_american:-0.01324);
((s_putorius:0.48808,((c_latrans:0.00000,c_lupus:-0.00000):0.00609,
l_rufus:0.61997):0.35922):0.14306,(m_pennanti:-0.00026,((u_arctos:-0.00035,
p_lotor:0.35994):0.00026,g_gulo:-0.00026):0.00026):0.00026,u_american:-0.00052);
(((u_arctos:0.00000,g_gulo:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
((p_lotor:0.28376,((c_latrans:0.00000,c_lupus:-0.00000):0.11537,
l_rufus:0.51069):0.08932):0.01830,s_putorius:0.29473):0.06486,u_american:0.00000);
((g_gulo:-0.00410,((p_lotor:0.36267,m_pennanti:-0.00307):0.00307,
u_arctos:-0.00307):0.00307):0.00410,(s_putorius:0.09114,((l_rufus:1.20342,
c_latrans:-0.19080):0.11130,c_lupus:-0.11130):0.19855):0.08561,u_american:-0.00614);
(((u_arctos:-0.02648,l_rufus:0.38607):0.01324,m_pennanti:-0.01324):0.01324,
((((c_lupus:-0.07911,p_lotor:0.43871):0.04615,c_latrans:-0.04615):0.23683,
s_putorius:0.19612):0.19745,g_gulo:-0.01765):0.01324,u_american:-0.01324);
((g_gulo:-0.00035,(u_arctos:-0.00026,((((c_lupus:0.00000,c_latrans:-0.00000):0.08834,
l_rufus:0.92428):0.09932,p_lotor:0.55470):0.07618,m_pennanti:-0.00026):0.00026):0.00026):0.00035,
s_putorius:0.36012,u_american:-0.00052);
((g_gulo:-0.01042,(s_putorius:-0.00781,(p_lotor:-0.99219,m_pennanti:-0.00781):0.00781):0.00781):0.01042,
(((c_latrans:-0.07143,l_rufus:-0.92857):0.04167,u_arctos:-0.04167):0.02500,
c_lupus:-0.02500):0.01562,u_american:-0.01562);
((g_gulo:-0.00307,((s_putorius:0.09114,((c_lupus:-0.06419,
l_rufus:0.69025):0.03745,c_latrans:-0.03745):0.12469):0.08253,
u_arctos:-0.00307):0.00307):0.00307,(m_pennanti:-0.00614,p_lotor:0.36574):0.00410,u_american:-0.00410);
((((g_gulo:-0.00928,p_lotor:0.16820):0.00619,u_arctos:-0.00619):0.00464,
m_pennanti:-0.00464):0.00464,(((c_latrans:-0.28480,l_rufus:0.91086):0.16613,
c_lupus:-0.16613):0.35037,s_putorius:0.18646):0.18444,u_american:-0.00464);
((u_arctos:0.00000,g_gulo:-0.00000):0.00000,(m_pennanti:0.00000,
(((c_lupus:-0.46341,(l_rufus:-0.68120,p_lotor:-0.31880):0.77645):0.27805,
c_latrans:-0.27805):0.25646,s_putorius:-0.08895):0.24787):0.00000,u_american:0.00000);
((((((g_gulo:0.00000,m_pennanti:-0.00000):0.00000,s_putorius:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,c_lupus:-0.00000):-0.00000,(l_rufus:1.51480,
p_lotor:0.17980):0.17980):0.00000,c_latrans:-0.00000,u_american:0.00000);
(u_arctos:-0.00000,((g_gulo:0.00000,m_pennanti:-0.00000):0.00000,
((c_lupus:0.00000,c_latrans:-0.00000):0.17980,(s_putorius:-0.39721,
(l_rufus:-0.18582,p_lotor:-0.81418):0.90352):0.57701):0.17980):0.00000,u_american:0.00000);
((u_arctos:0.00000,m_pennanti:-0.00000):0.00000,((((c_latrans:-0.52496,
(l_rufus:-0.97999,p_lotor:-0.02001):1.03127):0.31498,c_lupus:-0.31498):0.29339,
s_putorius:-0.08895):0.24787,g_gulo:0.00000):0.00000,u_american:0.00000);
(((((l_rufus:0.27496,p_lotor:0.35110):0.13364,(s_putorius:0.09279,
(c_latrans:0.00000,c_lupus:-0.00000):0.06614):0.03331):0.04615,
m_pennanti:0.00000):0.00000,u_arctos:0.00000):0.00000,g_gulo:0.00000,u_american:-0.00000);
(((u_arctos:0.00000,m_pennanti:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
(((p_lotor:-0.61282,l_rufus:-0.38718):0.91617,s_putorius:-0.06887):0.36959,
(c_latrans:0.00000,c_lupus:-0.00000):0.27610):0.34996,u_american:0.00000);
((((u_arctos:-0.00614,(((c_latrans:-0.19080,l_rufus:1.20342):0.11130,
c_lupus:-0.11130):0.19855,s_putorius:0.09114):0.08561):0.00410,
g_gulo:-0.00410):0.00307,m_pennanti:-0.00307):0.00307,p_lotor:0.36267,u_american:-0.00307);
(((((p_lotor:0.50631,l_rufus:0.50631):0.03659,(s_putorius:0.24422,
(c_lupus:0.00000,c_latrans:-0.00000):0.11537):0.09664):0.08316,
g_gulo:0.00000):0.00000,u_arctos:0.00000):0.00000,m_pennanti:0.00000,u_american:-0.00000);
((s_putorius:0.09114,((c_latrans:-0.01272,p_lotor:0.37232):0.00742,
c_lupus:-0.00742):0.09467):0.10062,(u_arctos:-0.01058,((m_pennanti:-0.01410,
l_rufus:0.64016):0.01058,g_gulo:-0.01058):0.01058):0.01058,u_american:-0.02116);
((u_arctos:-0.00096,(g_gulo:-0.00072,(s_putorius:0.15965,m_pennanti:-0.00072):0.00072):0.00072):0.00096,
((c_lupus:0.00000,c_latrans:-0.00000):0.04536,(l_rufus:0.74987,
p_lotor:0.94472):0.46095):0.08091,u_american:-0.00145);
(((u_arctos:0.00000,m_pennanti:-0.00000):0.00000,(s_putorius:-0.08895,
(((l_rufus:-0.68120,p_lotor:-0.31880):0.77645,c_lupus:-0.46341):0.27805,
c_latrans:-0.27805):0.25646):0.24787):0.00000,g_gulo:-0.00000,u_american:0.00000);
(u_arctos:-0.00000,((((l_rufus:0.94649,(c_lupus:0.00000,c_latrans:-0.00000):0.06614):0.17049,
(p_lotor:0.31303,s_putorius:0.31303):0.03726):0.00930,m_pennanti:0.00000):0.00000,
g_gulo:0.00000):0.00000,u_american:0.00000);
((l_rufus:-1.23199,p_lotor:0.23199):0.23579,(m_pennanti:-0.02800,
(g_gulo:-0.02800,(((c_latrans:0.00000,c_lupus:-0.00000):0.44854,
s_putorius:0.17753):0.35036,u_arctos:-0.03733):0.02800):0.02800):0.02800,u_american:-0.05599);
((u_arctos:0.00000,g_gulo:-0.00000):0.00000,(m_pennanti:0.00000,
((c_latrans:0.00000,c_lupus:-0.00000):0.34996,(s_putorius:-0.04425,
(p_lotor:-0.46018,l_rufus:-0.53982):0.89155):0.36959):0.27610):0.00000,u_american:0.00000);
((u_arctos:-0.00515,(g_gulo:-0.00515,(m_pennanti:-0.00687,l_rufus:0.36647):0.00515):0.00515):0.00515,
(((c_lupus:-0.00356,p_lotor:0.16248):0.00208,c_latrans:-0.00208):0.08488,
s_putorius:0.08448):0.08977,u_american:-0.01031);
((m_pennanti:-0.00000,(((c_lupus:0.00000,c_latrans:-0.00000):0.27610,
(s_putorius:-0.06887,(l_rufus:-0.38718,p_lotor:-0.61282):0.91617):0.36959):0.34996,
g_gulo:0.00000):0.00000):0.00000,u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,((((l_rufus:0.94649,(c_latrans:0.00000,
c_lupus:-0.00000):0.06614):0.17049,(s_putorius:0.31303,p_lotor:0.31303):0.03726):0.00930,
g_gulo:0.00000):0.00000,m_pennanti:0.00000):0.00000,u_american:0.00000);
((g_gulo:-0.00534,((u_arctos:-0.01068,(l_rufus:1.04866,p_lotor:0.64594):0.17600):0.00534,
m_pennanti:-0.00534):0.00534):0.00534,((c_latrans:0.00000,
c_lupus:-0.00000):0.06013,s_putorius:0.09879):0.08658,u_american:-0.00712);
(u_arctos:-0.00000,((m_pennanti:0.00000,((((c_lupus:0.00000,
c_latrans:-0.00000):0.11866,l_rufus:0.24093):0.06991,s_putorius:0.24312):0.04194,
p_lotor:0.08769):0.07124):0.00000,g_gulo:0.00000):0.00000,u_american:0.00000);
((c_lupus:-0.00000,(((((p_lotor:0.17980,l_rufus:-1.17980):0.17980,
s_putorius:0.00000):0.00000,g_gulo:0.00000):0.00000,c_latrans:0.00000):0.00000,
m_pennanti:0.00000):0.00000):0.00000,u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,(s_putorius:-0.00000,((((c_latrans:-0.00000,
(l_rufus:1.18829,p_lotor:0.50631):0.50631):0.00000,m_pennanti:0.00000):0.00000,
g_gulo:0.00000):0.00000,c_lupus:0.00000):0.00000):0.00000,u_american:0.00000);
(u_arctos:-0.00000,((m_pennanti:0.00000,g_gulo:-0.00000):-0.00000,
(((c_lupus:0.00000,c_latrans:-0.00000):0.58008,(s_putorius:-0.11681,
l_rufus:-0.88319):0.94702):0.59427,p_lotor:-0.42786):0.58678):0.00000,u_american:0.00000);
((g_gulo:-0.00307,(((c_lupus:-0.06419,l_rufus:0.69025):0.03745,
c_latrans:-0.03745):0.12469,s_putorius:0.09114):0.08253):0.00307,
((p_lotor:0.36574,m_pennanti:-0.00614):0.00410,u_arctos:-0.00410):0.00307,u_american:-0.00307);
((g_gulo:-0.00000,(m_pennanti:-0.00000,((l_rufus:0.28013,p_lotor:0.07946):0.07946,
(c_lupus:-0.00000,u_arctos:0.00000):0.00000):0.00000):0.00000):0.00000,
(s_putorius:0.00000,c_latrans:-0.00000):0.00000,u_american:-0.00000);
(((g_gulo:0.00000,m_pennanti:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
(((s_putorius:-0.95600,l_rufus:-0.04400):0.74027,p_lotor:-0.42723):0.60703,
(c_latrans:0.00000,c_lupus:-0.00000):0.17980):0.17980,u_american:0.00000);
((u_arctos:-0.00000,((p_lotor:0.17980,l_rufus:0.44626):0.17980,
(s_putorius:0.00000,((c_latrans:0.00000,m_pennanti:-0.00000):0.00000,
g_gulo:0.00000):0.00000):0.00000):0.00000):0.00000,c_lupus:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,((g_gulo:0.00000,m_pennanti:-0.00000):0.00000,
((c_latrans:0.00000,c_lupus:-0.00000):0.17980,((l_rufus:-0.18582,
p_lotor:-0.81418):0.90352,s_putorius:-0.39721):0.57701):0.17980):0.00000,u_american:0.00000);
((g_gulo:-0.03921,(((((c_lupus:-0.07911,p_lotor:0.43871):0.04615,
c_latrans:-0.04615):0.23683,s_putorius:0.19612):0.25821,u_arctos:-0.07841):0.05228,
m_pennanti:-0.05228):0.03921):0.03921,l_rufus:0.66527,u_american:-0.03921);
(((((s_putorius:0.42900,((c_latrans:0.00000,c_lupus:-0.00000):0.11537,
p_lotor:0.24422):0.21055):0.18155,l_rufus:0.32476):0.03484,
g_gulo:0.00000):0.00000,u_arctos:0.00000):0.00000,m_pennanti:0.00000,u_american:-0.00000);
((g_gulo:-0.05473,(((l_rufus:0.33438,c_latrans:-0.17545):0.10235,
c_lupus:-0.10235):0.62002,s_putorius:0.52336):0.56104):0.02736,
((m_pennanti:-0.03648,p_lotor:0.19541):0.02736,u_arctos:-0.02736):0.02736,u_american:-0.02736);
(((s_putorius:0.36012,m_pennanti:-0.00052):0.00035,u_arctos:-0.00035):0.00026,
((((c_lupus:0.00000,c_latrans:-0.00000):0.08834,l_rufus:0.92428):0.09932,
p_lotor:0.55470):0.07618,g_gulo:-0.00026):0.00026,u_american:-0.00026);
(((g_gulo:0.00000,u_arctos:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
((((l_rufus:-1.11962,p_lotor:0.11962):0.72125,c_lupus:-0.40822):0.24493,
c_latrans:-0.24493):0.34925,s_putorius:0.05401):0.30559,u_american:0.00000);
((((u_arctos:-0.03400,(((c_latrans:0.00000,c_lupus:-0.00000):0.09075,
p_lotor:0.26884):0.19577,s_putorius:0.44377):0.25039):0.02267,
m_pennanti:-0.02267):0.01700,g_gulo:-0.01700):0.01700,l_rufus:0.64306,u_american:-0.01700);
((u_arctos:-0.00534,(g_gulo:-0.01068,(p_lotor:0.64594,l_rufus:1.04866):0.17600):0.00534):0.00534,
(((c_latrans:0.00000,c_lupus:-0.00000):0.06013,s_putorius:0.09879):0.08658,
m_pennanti:-0.00712):0.00534,u_american:-0.00534);
((((s_putorius:-0.71676,l_rufus:-0.28324):0.80228,p_lotor:-0.29597):0.42515,
(c_lupus:0.00000,c_latrans:-0.00000):0.29440):0.33166,(g_gulo:0.00000,
(m_pennanti:0.00000,u_arctos:-0.00000):0.00000):0.00000,u_american:0.00000);
(((c_lupus:0.00000,c_latrans:-0.00000):0.06013,s_putorius:0.09879):0.08658,
(g_gulo:-0.00534,((m_pennanti:-0.01068,(l_rufus:1.04866,p_lotor:0.64594):0.17600):0.00534,
u_arctos:-0.00534):0.00534):0.00534,u_american:-0.00712);
(((((c_latrans:0.00000,c_lupus:-0.00000):0.31453,s_putorius:0.04507):0.28584,
g_gulo:-0.10604):0.07069,u_arctos:-0.07069):0.05302,((p_lotor:0.15706,
l_rufus:-1.15706):0.36605,m_pennanti:-0.05302):0.05302,u_american:-0.05302);
(l_rufus:0.39211,(m_pennanti:-0.02168,(g_gulo:-0.01626,(u_arctos:-0.01626,
(s_putorius:0.18646,((c_latrans:-0.02706,p_lotor:0.18598):0.01578,
c_lupus:-0.01578):0.20002):0.19606):0.01626):0.01626):0.02168,u_american:-0.03252);
((u_arctos:-0.01630,(m_pennanti:-0.01630,(c_lupus:0.00000,
c_latrans:-0.00000):1.02892):0.01630):0.01630,(g_gulo:-0.03260,
(l_rufus:-1.26184,(p_lotor:-0.57202,s_putorius:-0.42798):0.76184):0.44227):0.02174,u_american:-0.02174);
((u_arctos:0.00000,m_pennanti:-0.00000):0.00000,((((l_rufus:-0.50000,
s_putorius:-0.50000):0.00000,p_lotor:-0.50000):1.00631,(c_latrans:0.00000,
c_lupus:-0.00000):0.50631):0.50631,g_gulo:0.00000):0.00000,u_american:0.00000);
(p_lotor:0.65994,((((((l_rufus:0.83454,c_lupus:-0.20847):0.12161,
c_latrans:-0.12161):0.32366,s_putorius:0.21317):0.24756,
u_arctos:-0.06776):0.04517,g_gulo:-0.04517):0.03388,m_pennanti:-0.03388):0.03388,u_american:-0.03388);
(u_arctos:-0.00000,((m_pennanti:0.00000,(s_putorius:-0.08895,
(((l_rufus:-0.97999,p_lotor:-0.02001):1.03127,c_latrans:-0.52496):0.31498,
c_lupus:-0.31498):0.29339):0.24787):0.00000,g_gulo:0.00000):0.00000,u_american:0.00000);
(g_gulo:-0.00000,((((c_lupus:-0.26304,((l_rufus:-0.50508,
p_lotor:-0.49492):0.61819,c_latrans:-0.43839):0.26304):0.24145,
s_putorius:-0.08895):0.24787,m_pennanti:0.00000):0.00000,
u_arctos:0.00000):0.00000,u_american:0.00000);
((u_arctos:-0.01296,((l_rufus:-1.08353,p_lotor:0.08353):0.09242,
g_gulo:-0.01296):0.01296):0.01296,((s_putorius:0.17753,(c_latrans:0.00000,
c_lupus:-0.00000):0.44854):0.33894,m_pennanti:-0.02591):0.01728,u_american:-0.01728);
(m_pennanti:-0.00000,((u_arctos:0.00000,((s_putorius:0.24422,
(c_latrans:0.00000,c_lupus:-0.00000):0.11537):0.09664,(l_rufus:0.50631,
p_lotor:0.50631):0.03659):0.08316):0.00000,g_gulo:-0.00000):0.00000,u_american:0.00000);
((c_latrans:-0.00000,u_arctos:0.00000):0.00000,((((s_putorius:0.00000,
m_pennanti:-0.00000):0.00000,g_gulo:-0.00000):0.00000,(p_lotor:0.50631,
l_rufus:-1.50631):0.50631):0.00000,c_lupus:0.00000):0.00000,u_american:0.00000);
((((((c_lupus:0.00000,c_latrans:-0.00000):0.28043,s_putorius:0.07917):0.26453,
g_gulo:-0.08473):0.05649,u_arctos:-0.05649):0.04236,m_pennanti:-0.04236):0.04236,
(p_lotor:0.25448,l_rufus:-1.25448):0.35539,u_american:-0.04236);
(((s_putorius:0.19612,((l_rufus:0.88325,c_lupus:-0.25719):0.15003,
c_latrans:-0.15003):0.34071):0.19304,u_arctos:-0.01324):0.01324,
((g_gulo:-0.02648,p_lotor:0.38607):0.01765,m_pennanti:-0.01765):0.01324,u_american:-0.01324);
(((u_arctos:-0.00614,(((c_lupus:-0.19080,l_rufus:1.20342):0.11130,
c_latrans:-0.11130):0.19855,s_putorius:0.09114):0.08561):0.00410,
g_gulo:-0.00410):0.00307,(m_pennanti:-0.00307,p_lotor:0.36267):0.00307,u_american:-0.00307);
((m_pennanti:-0.01096,((s_putorius:0.53695,((c_latrans:0.00000,
c_lupus:-0.00000):0.03830,l_rufus:0.58776):0.31035):0.16445,
u_arctos:-0.02192):0.01096):0.01096,(p_lotor:0.64067,g_gulo:-0.01461):0.01096,u_american:-0.01096);
((p_lotor:0.07946,l_rufus:0.93316):0.07946,(u_arctos:0.00000,
(c_latrans:0.00000,(c_lupus:0.00000,((g_gulo:0.00000,s_putorius:-0.00000):0.00000,
m_pennanti:0.00000):0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((g_gulo:-0.01410,(m_pennanti:-0.01058,(u_arctos:-0.01058,(((p_lotor:0.37232,
c_latrans:-0.01272):0.00742,c_lupus:-0.00742):0.09467,s_putorius:0.09114):0.09004):0.01058):0.01058):0.01410,
l_rufus:0.64722,u_american:-0.02116);
((g_gulo:-0.01461,(u_arctos:-0.01096,(m_pennanti:-0.01096,p_lotor:0.63702):0.01096):0.01096):0.01461,
((l_rufus:0.58776,(c_lupus:0.00000,c_latrans:-0.00000):0.03830):0.31035,
s_putorius:0.53695):0.16445,u_american:-0.02192);
(u_arctos:-0.00000,((((((l_rufus:0.38309,c_lupus:-0.22416):0.13076,
c_latrans:-0.13076):0.63707,s_putorius:0.50631):0.50631,
m_pennanti:0.00000):0.00000,p_lotor:0.00000):0.00000,g_gulo:0.00000):0.00000,u_american:0.00000);
(((((c_lupus:0.00000,c_latrans:-0.00000):0.11866,l_rufus:0.24093):0.06991,
s_putorius:0.24312):0.04194,p_lotor:0.08769):0.07124,(g_gulo:0.00000,
(u_arctos:0.00000,m_pennanti:0.00000):0.00000):0.00000,u_american:0.00000);
((((((p_lotor:0.18598,c_latrans:-0.02706):0.01578,c_lupus:-0.01578):0.20002,
s_putorius:0.18646):0.20147,m_pennanti:-0.02168):0.01626,
u_arctos:-0.01626):0.01626,(g_gulo:-0.03252,l_rufus:0.39211):0.01626,u_american:-0.01626);
((m_pennanti:-0.02174,(u_arctos:-0.01630,((c_lupus:0.00000,
c_latrans:-0.00000):1.02892,g_gulo:-0.01630):0.01630):0.01630):0.02174,
((s_putorius:-0.42798,p_lotor:-0.57202):0.76184,l_rufus:-1.26184):0.44227,u_american:-0.03260);
(m_pennanti:-0.00000,(((((l_rufus:0.01285,(c_lupus:0.00000,
c_latrans:-0.00000):0.14608):0.16695,s_putorius:0.37965):0.16695,
p_lotor:0.07946):0.07946,u_arctos:0.00000):0.00000,g_gulo:0.00000):0.00000,u_american:0.00000);
((c_latrans:0.00000,c_lupus:-0.00000):1.02892,(((((p_lotor:-0.57202,
s_putorius:-0.42798):0.76184,l_rufus:-1.26184):0.44227,g_gulo:-0.03260):0.02174,
m_pennanti:-0.02174):0.01630,u_arctos:-0.01630):0.01630,u_american:-0.01630);
(m_pennanti:-0.00000,((u_arctos:0.00000,((s_putorius:-0.04425,
(p_lotor:-0.46018,l_rufus:-0.53982):0.89155):0.36959,(c_latrans:0.00000,
c_lupus:-0.00000):0.34996):0.27610):0.00000,g_gulo:-0.00000):0.00000,u_american:0.00000);
(g_gulo:-0.00000,((m_pennanti:0.00000,u_arctos:-0.00000):0.00000,
(((c_lupus:0.00000,c_latrans:-0.00000):0.06614,l_rufus:0.94649):0.17049,
(p_lotor:0.31303,s_putorius:0.31303):0.03726):0.00930):0.00000,u_american:0.00000);
(l_rufus:0.66527,(((u_arctos:-0.07841,(((c_lupus:-0.07911,
p_lotor:0.43871):0.04615,c_latrans:-0.04615):0.23683,s_putorius:0.19612):0.25821):0.05228,
g_gulo:-0.05228):0.03921,m_pennanti:-0.03921):0.03921,u_american:-0.03921);
(((l_rufus:0.84730,p_lotor:0.84730):0.15602,(s_putorius:0.29346,
(c_lupus:0.00000,c_latrans:-0.00000):0.06614):0.17049):0.00930,
(u_arctos:0.00000,(g_gulo:0.00000,m_pennanti:0.00000):0.00000):0.00000,u_american:0.00000);
(((m_pennanti:-0.00035,s_putorius:0.35994):0.00026,u_arctos:-0.00026):0.00026,
(g_gulo:-0.00052,(((c_latrans:0.00000,c_lupus:-0.00000):0.08834,
l_rufus:0.92428):0.09932,p_lotor:0.55470):0.07644):0.00026,u_american:-0.00026);
((g_gulo:-0.01324,(s_putorius:0.19612,((c_lupus:-0.07911,p_lotor:0.43871):0.04615,
c_latrans:-0.04615):0.23683):0.19304):0.01324,((u_arctos:-0.02648,
l_rufus:0.38607):0.01765,m_pennanti:-0.01765):0.01324,u_american:-0.01324);
(m_pennanti:-0.00000,((u_arctos:0.00000,g_gulo:-0.00000):0.00000,
(((c_lupus:-0.28293,(l_rufus:-0.67126,p_lotor:-0.32874):0.36239):0.16976,
c_latrans:-0.16976):0.27408,s_putorius:0.05401):0.30559):0.00000,u_american:0.00000);
((u_arctos:-0.00928,(((c_lupus:-0.28480,l_rufus:0.91086):0.16613,
c_latrans:-0.16613):0.35037,s_putorius:0.18646):0.18908):0.00464,
((m_pennanti:-0.00619,p_lotor:0.16511):0.00464,g_gulo:-0.00464):0.00464,u_american:-0.00464);
((g_gulo:0.00000,m_pennanti:-0.00000):0.00000,((((l_rufus:0.01285,
(c_latrans:0.00000,c_lupus:-0.00000):0.14608):0.16695,s_putorius:0.37965):0.16695,
p_lotor:0.07946):0.07946,u_arctos:0.00000):0.00000,u_american:0.00000);
(g_gulo:-0.00000,(((((p_lotor:0.08155,l_rufus:-1.08155):0.53250,
c_lupus:-0.35270):0.21162,c_latrans:-0.21162):0.44918,s_putorius:0.18724):0.43882,
(m_pennanti:0.00000,u_arctos:-0.00000):0.00000):0.00000,u_american:0.00000);
