((c_lupus:-1.05094,(((((l_pardalis:-0.75628,u_arctos:-0.24372):0.13709,
u_american:-0.13709):0.29861,n_vison:-0.17942):0.10466,m_nivalis:-0.10466):0.06280,
m_erminea:-0.06280):0.31991):0.05094,(ly_canaden:0.00000,
(p_concolor:0.00000,p_onca:-0.00000):0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,((ly_canaden:0.00000,p_onca:-0.00000):0.00000,
(c_lupus:0.09515,((u_american:-0.25886,((l_pardalis:-1.11212,
(m_nivalis:0.00000,n_vison:-0.00000):0.11212):0.01941,m_erminea:0.06006):0.55544):0.15532,
u_arctos:-0.15532):0.11225):0.70336):-0.00000,l_rufus:0.00000);
((p_concolor:0.00000,(ly_canaden:0.00000,p_onca:-0.00000):0.00000):0.00000,
(((((n_vison:-0.64096,c_lupus:-0.35904):0.36054,m_nivalis:-0.36054):0.30652,
m_erminea:-0.18733):0.40515,l_pardalis:-1.33974):0.24918,
(u_american:0.00000,u_arctos:-0.00000):0.04615):0.11277,l_rufus:0.00000);
((ly_canaden:-0.00000,(u_arctos:-0.18729,(u_american:-0.12486,
(m_erminea:0.08591,((l_pardalis:-1.44234,c_lupus:0.44234):0.29628,
(n_vison:0.00000,m_nivalis:-0.00000):0.26109):0.09389):0.20378):0.12486):1.19991):0.00000,
(p_onca:0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(p_onca:-0.00000,((((((m_erminea:-0.03731,((m_nivalis:-0.12086,
l_pardalis:-0.87914):0.06798,n_vison:-0.06798):0.15650):0.90147,
u_american:-0.26830):0.16098,u_arctos:-0.16098):0.18646,
c_lupus:-0.18498):0.37399,ly_canaden:0.00000):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
((p_onca:-0.00000,(((((c_lupus:0.37185,l_pardalis:-1.37185):0.81078,
u_american:-0.30447):0.17398,u_arctos:-0.17398):0.13705,
((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.06739):0.29220,
ly_canaden:0.00000):0.00000):0.00000,p_concolor:0.00000,l_rufus:-0.00000);
(p_onca:-0.00000,(ly_canaden:-0.00000,(p_concolor:-0.00000,
((m_erminea:0.05128,((u_arctos:-0.45828,(l_pardalis:-1.64991,
c_lupus:0.64991):0.85754):0.26188,u_american:-0.26188):0.14420):0.04584,
(n_vison:0.00000,m_nivalis:-0.00000):0.10888):0.90374):0.00000):0.00000,l_rufus:0.00000);
(((u_american:-0.19598,((((l_pardalis:-0.22047,n_vison:-0.77953):0.28223,
c_lupus:-0.78223):0.19699,m_erminea:-0.44699):0.26074,m_nivalis:-0.26074):0.90791):0.12249,
u_arctos:-0.12249):0.28141,(ly_canaden:0.00000,(p_concolor:0.00000,
p_onca:0.00000):0.00000):0.00000,l_rufus:0.00000);
((p_concolor:0.00000,ly_canaden:-0.00000):0.00000,((((((n_vison:0.00000,
m_nivalis:-0.00000):0.09956,(l_pardalis:-0.96108,c_lupus:-0.03892):0.45782):0.12466,
m_erminea:0.05513):0.18431,u_arctos:-0.10687):0.06679,u_american:-0.06679):0.69285,
p_onca:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,((p_onca:0.00000,(((u_american:-0.41436,
(c_lupus:-0.08612,l_pardalis:-0.91388):0.72739):0.23678,u_arctos:-0.23678):0.15887,
((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.24440):0.38166):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
((p_onca:0.00000,p_concolor:-0.00000):0.00000,((((u_american:-0.03067,
(((c_lupus:0.13520,l_pardalis:-1.13520):0.58065,m_nivalis:-0.18140):0.10366,
n_vison:-0.10366):0.14986):0.01840,m_erminea:-0.01840):0.01150,
u_arctos:-0.01150):0.37110,ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((p_onca:-0.21168,(n_vison:-0.06482,(m_nivalis:-0.04051,(u_arctos:-0.02701,
(m_erminea:-0.02026,(l_pardalis:-0.97974,u_american:-0.02026):0.02026):0.02026):0.14620):0.04051):0.68841):0.21168,
((ly_canaden:-1.12895,c_lupus:0.12895):0.63503,p_concolor:-0.63503):0.36288,l_rufus:-0.36288);
((p_onca:-0.00000,ly_canaden:0.00000):0.00000,(p_concolor:0.00000,
(((((u_arctos:-0.27033,(c_lupus:0.25819,l_pardalis:-1.25819):0.77664):0.15447,
n_vison:-0.15447):0.09011,m_nivalis:-0.09011):0.05407,m_erminea:-0.05407):0.03379,
u_american:-0.03379):0.19272):0.00000,l_rufus:0.00000);
((((m_erminea:0.04140,(n_vison:0.00000,m_nivalis:-0.00000):0.11753):0.47978,
u_american:-0.06641):0.03985,u_arctos:-0.03985):0.16155,(ly_canaden:-0.00603,
(p_onca:-0.00453,(p_concolor:-0.00453,(c_lupus:0.86342,l_pardalis:-1.86342):0.40378):0.00453):0.00453):0.00603,l_rufus:-0.00905);
(p_concolor:-0.00000,((ly_canaden:0.00000,p_onca:-0.00000):0.00000,
(((n_vison:0.00000,m_nivalis:-0.00000):0.11277,m_erminea:0.04615):0.38579,
(((l_pardalis:-1.19213,c_lupus:0.19213):0.99989,u_american:-0.60063):0.39720,
u_arctos:-0.39720):0.25250):0.54737):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,(((((((m_nivalis:-0.28681,(l_pardalis:-1.79592,
c_lupus:0.79592):0.68607):0.16389,n_vison:-0.16389):0.18500,
u_arctos:-0.06581):0.03948,u_american:-0.03948):0.02468,m_erminea:-0.02468):0.65074,
ly_canaden:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
(((u_arctos:-0.07485,(((m_nivalis:0.00000,n_vison:-0.00000):0.11709,
m_erminea:0.04184):0.04136,(c_lupus:0.02502,l_pardalis:-1.02502):0.27843):0.17026):0.07485,
u_american:-0.11976):0.74582,((p_onca:0.00000,p_concolor:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((((u_american:-0.01544,(l_pardalis:-1.05975,c_lupus:0.05975):0.13204):0.00883,
u_arctos:-0.00883):1.09839,(((m_nivalis:-0.58652,ly_canaden:-0.41348):0.24719,
p_onca:-0.24719):0.00281,(n_vison:-0.57210,p_concolor:-0.42790):0.24719):0.17021):0.13879,
m_erminea:-0.66937,l_rufus:-0.33063);
((c_lupus:-1.07911,(l_pardalis:-1.23894,((m_nivalis:0.00000,
n_vison:-0.00000):0.17980,((u_american:0.00000,u_arctos:-0.00000):0.00000,
m_erminea:0.00000):0.17980):0.05914):1.39118):0.07911,((ly_canaden:0.00000,
p_concolor:-0.00000):0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,((p_concolor:0.00000,((m_erminea:0.05128,
((u_arctos:-0.45828,(c_lupus:0.64991,l_pardalis:-1.64991):0.85754):0.26188,
u_american:-0.26188):0.14420):0.04584,(n_vison:0.00000,m_nivalis:-0.00000):0.10888):0.90374):0.00000,
p_onca:0.00000):0.00000,l_rufus:0.00000);
(((l_pardalis:-1.84730,c_lupus:0.84730):0.84730,((((((m_erminea:0.00000,
m_nivalis:-0.00000):0.00000,u_american:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,u_arctos:-0.00000):0.00000,p_onca:-0.00000):0.00000):0.00000,
n_vison:-0.00000,l_rufus:0.00000);
(((p_concolor:0.00000,p_onca:-0.00000):0.00000,(((((m_nivalis:-0.23340,
(c_lupus:-0.00074,l_pardalis:-0.99926):0.54643):0.13337,n_vison:-0.13337):0.07780,
u_arctos:-0.07780):0.04668,m_erminea:-0.04668):0.02918,u_american:-0.02918):0.18810):0.00000,
ly_canaden:0.00000,l_rufus:-0.00000);
(p_concolor:-0.00000,((((u_american:-0.60063,(c_lupus:0.19213,
l_pardalis:-1.19213):0.99989):0.39720,u_arctos:-0.39720):0.25250,
((n_vison:0.00000,m_nivalis:-0.00000):0.11277,m_erminea:0.04615):0.38579):0.54737,
(p_onca:0.00000,ly_canaden:-0.00000):0.00000):0.00000,l_rufus:0.00000);
(((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,(((((u_american:-0.45267,
(c_lupus:0.10838,l_pardalis:-1.10838):0.95898):0.25867,u_arctos:-0.25867):0.20891,
n_vison:-0.00447):0.00268,m_erminea:-0.00268):0.00168,m_nivalis:-0.00168):0.36127):0.00000,
p_onca:0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,((((m_nivalis:-0.00447,((u_arctos:-0.45267,
(c_lupus:0.10838,l_pardalis:-1.10838):0.95898):0.25867,u_american:-0.25867):0.20891):0.00268,
m_erminea:-0.00268):0.00168,n_vison:-0.00168):0.36127,(p_concolor:0.00000,
p_onca:-0.00000):0.00000):0.00000,l_rufus:0.00000);
