((b_astutus:0.00000,p_lotor:-0.00000):0.00000,(((((l_pardalis:-0.03758,
(((((((((c_latrans:0.01182,u_littoral:0.01182):0.44569,u_american:0.31052):1.79700,
t_taxus:-0.07296):0.06179,ly_canaden:-0.01941):0.03605,(m_pennanti:0.00000,
m_american:-0.00000):0.00634):0.02472,p_onca:-0.02050):0.01128,
m_nivalis:-0.01128):0.00626,n_vison:-0.00626):0.00352,m_frenata:-0.00352):0.03892):0.00486,
lo_canaden:0.03898):0.01023,u_arctos:-0.03215):0.03215,n_narica:0.00000):0.00000,
c_lupus:0.00000):0.00000,v_lagopus:0.00000);
(ly_canaden:0.02039,((((b_astutus:-0.00028,t_taxus:0.04143):0.00012,
m_nivalis:-0.00012):0.00007,(((n_narica:-0.00024,(m_american:0.00000,
m_pennanti:-0.00000):0.04139):0.00011,p_lotor:-0.00011):0.00007,
m_frenata:-0.00007):0.00001):0.00001,((((((((u_american:0.89029,
u_littoral:-0.12226):0.06495,c_latrans:-0.06495):1.09590,
u_arctos:-0.08087):0.04332,l_pardalis:-0.04332):0.04593,p_onca:0.01927):0.00091,
n_vison:-0.00042):0.00017,c_lupus:-0.00017):0.00009,lo_canaden:-0.00009):0.00004):0.00007,v_lagopus:-0.00010);
(p_lotor:-0.00000,((((((((((((c_latrans:0.04741,u_littoral:0.04741):1.88882,
u_american:-1.10759):0.07678,ly_canaden:0.02796):0.01402,
(m_pennanti:0.00000,m_american:-0.00000):0.01730):0.00177,
t_taxus:0.01880):0.00373,n_vison:-0.00150):0.00082,p_onca:-0.00082):0.00046,
m_nivalis:-0.00046):0.00026,m_frenata:-0.00026):0.00968,(u_arctos:-0.00858,
lo_canaden:0.00858):0.00110):0.00254,l_pardalis:-0.00723):0.00723,
((b_astutus:0.00000,c_lupus:-0.00000):0.00000,n_narica:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
(p_lotor:-0.00000,((n_narica:0.00000,(b_astutus:0.00000,c_lupus:-0.00000):0.00000):0.00000,
((((((n_vison:-0.04647,(t_taxus:-0.11556,u_american:-0.88444):0.08886):0.02009,
m_frenata:-0.02009):0.00995,m_pennanti:-0.00995):0.00703,(((m_nivalis:-0.02841,
(ly_canaden:-0.08782,u_littoral:-0.91218):0.03856):0.01296,
m_american:-0.01296):0.00675,p_onca:-0.00675):0.00350):0.01628,
u_arctos:-0.01972):0.01550,(l_pardalis:-0.01238,(lo_canaden:-0.06206,
c_latrans:-0.93794):0.01238):0.00732):0.00297):0.00000,v_lagopus:0.00000);
((n_narica:-0.00012,(c_lupus:-0.00005,(((t_taxus:0.02037,m_nivalis:-0.00009):0.00005,
lo_canaden:-0.00005):0.00002,((p_lotor:-0.00008,(m_pennanti:0.00000,
m_american:-0.00000):0.02036):0.00006,((n_vison:-0.00010,ly_canaden:0.02038):0.00005,
m_frenata:-0.00005):0.00002):0.00000):0.00003):0.00005):0.00012,
(b_astutus:-0.00039,((((c_latrans:0.00000,u_littoral:-0.00000):0.36957,
(u_american:1.15973,p_onca:-2.15973):1.23700):1.11191,l_pardalis:-0.13512):0.07276,
u_arctos:-0.07276):0.07499):0.00022,v_lagopus:-0.00022);
(c_lupus:-0.00000,(p_lotor:-0.00000,(b_astutus:-0.00000,(n_narica:-0.00000,
((((((u_littoral:0.00000,c_latrans:-0.00000):2.16458,u_american:-1.65411):0.47379,
u_arctos:-0.19975):0.10701,l_pardalis:-0.10701):0.08809,
lo_canaden:0.02050):0.00004,((p_onca:-0.00013,((((n_vison:-0.00021,
ly_canaden:0.04137):0.00012,m_frenata:-0.00012):0.00008,(m_nivalis:-0.00010,
t_taxus:0.02039):0.00007):0.00001,m_pennanti:-0.00008):0.00008):0.00013,
m_american:-0.00029):0.02086):0.02053):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:-0.00003,(b_astutus:-0.00001,(c_lupus:-0.00001,((((ly_canaden:0.02034,
n_narica:-0.00006):0.00002,lo_canaden:-0.00002):0.00001,n_vison:-0.00001):0.00000,
(((t_taxus:0.02033,m_nivalis:-0.00005):0.00002,m_frenata:-0.00002):0.00001,
m_american:-0.00001):0.00000):0.00000):0.00001):0.00001):0.00003,
((m_pennanti:-0.00034,((l_pardalis:-0.08055,((u_littoral:0.03959,
c_latrans:0.03959):1.93285,u_american:-1.23821):0.16360):0.04315,
u_arctos:-0.04315):0.04468):0.00019,p_onca:-0.00019):0.00010,v_lagopus:-0.00010);
((c_lupus:-0.00000,(n_narica:-0.00000,(lo_canaden:0.02058,
(((((((ly_canaden:-0.03453,((u_arctos:-0.90686,((u_littoral:-0.07012,
u_american:0.73708):0.04299,c_latrans:-0.03219):1.92385):0.48582,
l_pardalis:-0.48582):0.43749):0.01846,t_taxus:0.04606):0.00470,
m_frenata:-0.00564):0.00338,n_vison:-0.00338):0.00211,m_american:-0.00211):0.00141,
m_pennanti:-0.00141):0.00097,(m_nivalis:-0.00114,p_onca:0.04230):0.00009):0.02172):0.02058):0.00000):0.00000,
(b_astutus:0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(c_lupus:-0.00000,(p_lotor:-0.00000,(lo_canaden:0.01014,
((u_arctos:-0.05125,p_onca:0.05125):0.04004,((m_frenata:-0.00124,
(m_nivalis:-0.00077,(ly_canaden:-0.00052,(t_taxus:0.02018,
((((u_littoral:0.00000,c_latrans:-0.00000):0.47125,u_american:0.06974):1.45402,
l_pardalis:-0.03977):0.02679,(m_pennanti:0.00000,m_american:-0.00000):0.02018):0.00039):0.00046):0.00052):0.00077):0.00124,
n_vison:-0.00206):0.00650):0.00361):0.01014):0.00000):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,(p_lotor:-0.00000,((n_narica:0.00000,c_lupus:-0.00000):0.00000,
((((((((p_onca:-0.00978,(t_taxus:-0.00125,(((c_latrans:0.00000,
u_littoral:-0.00000):2.44556,u_american:-1.51010):0.45251,
ly_canaden:-0.00860):0.03257):0.01455):0.00530,m_frenata:-0.00530):0.00289,
m_american:-0.00289):0.00159,n_vison:-0.00159):0.00088,m_nivalis:-0.00088):0.00050,
m_pennanti:-0.00050):0.00998,(l_pardalis:-0.00853,lo_canaden:0.00853):0.00122):0.00254,
u_arctos:-0.00704):0.00704):-0.00000):0.00000,v_lagopus:0.00000);
((((u_arctos:-0.07584,((u_littoral:0.04426,c_latrans:0.04426):1.95668,
u_american:-1.44378):0.36435):0.04063,l_pardalis:-0.04063):0.03467,
(lo_canaden:0.00988,(m_nivalis:-0.00041,((m_american:0.00000,
m_pennanti:-0.00000):0.02056,(((n_vison:-0.00071,ly_canaden:0.06335):0.00041,
p_onca:-0.00041):0.00018,(m_frenata:-0.00049,t_taxus:0.04164):0.00029):0.00002):0.00014):0.01055):0.00026):0.00969,
(((c_lupus:0.00000,b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00828,(((((n_narica:-0.03069,(u_littoral:-0.92292,
p_lotor:-0.07708):0.03069):0.01245,b_astutus:-0.01245):0.01154,
l_pardalis:-0.01154):0.00423,(m_pennanti:-0.00077,((((((p_onca:-0.05227,
(t_taxus:-0.14181,u_american:-0.85819):0.08359):0.01097,
n_vison:-0.01097):0.00247,ly_canaden:-0.00247):0.00154,m_american:-0.00154):0.00103,
m_nivalis:-0.00103):0.00077,m_frenata:-0.00077):0.00077):0.00542):0.00423,
u_arctos:-0.01115):0.00862):0.00828,(c_latrans:-0.89899,lo_canaden:-0.10101):0.02916,v_lagopus:-0.01902);
(((((((u_littoral:0.01155,c_latrans:0.01155):1.62799,u_american:-1.05514):0.36073,
t_taxus:-0.03943):0.10412,ly_canaden:-0.03856):0.01194,(m_american:0.00000,
m_pennanti:-0.00000):0.00863):0.00218,c_lupus:-0.00020):0.00020,
((((((((m_nivalis:-0.01757,(l_pardalis:0.00000,u_arctos:-0.00000):0.01757):0.00569,
m_frenata:-0.00569):0.00320,b_astutus:-0.00320):0.00183,n_narica:-0.00183):0.00107,
n_vison:-0.00107):0.00064,lo_canaden:-0.00064):0.00040,p_lotor:-0.00040):0.00027,
p_onca:-0.00027):0.00020,v_lagopus:-0.00020);
((c_lupus:-0.00000,(p_lotor:-0.00000,(lo_canaden:0.01014,(m_pennanti:-0.00016,
((m_american:-0.00016,p_onca:0.02044):0.00007,((((ly_canaden:-0.00049,
((((u_american:0.43043,(u_littoral:0.00000,c_latrans:-0.00000):0.14394):1.38568,
l_pardalis:-0.19796):0.10605,u_arctos:-0.10605):0.09410,
n_vison:-0.00085):0.00049):0.00028,m_nivalis:-0.00028):0.00010,
t_taxus:0.02030):0.00011,m_frenata:-0.00017):0.00010):0.00007):0.01030):0.01014):0.00000):0.00000,
(n_narica:0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(n_narica:-0.00000,((((u_arctos:-0.02230,(((((((m_american:-0.01248,
((u_american:0.17159,(u_littoral:0.00000,c_latrans:-0.00000):0.44783):1.85553,
t_taxus:0.01289):0.07804):0.00672,m_pennanti:-0.00672):0.02139,
ly_canaden:-0.00912):0.00497,n_vison:-0.00497):0.00274,m_nivalis:-0.00274):0.00152,
m_frenata:-0.00152):0.00326,p_onca:0.01775):0.01250):0.00670,
lo_canaden:0.01932):0.00378,l_pardalis:-0.01679):0.01679,
((b_astutus:0.00000,p_lotor:-0.00000):0.00000,c_lupus:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00127,(n_narica:-0.00095,((((((((t_taxus:-0.47600,
u_american:-0.52400):0.27539,ly_canaden:-0.23301):0.14965,
m_american:-0.12386):0.03030,m_pennanti:-0.03030):0.02334,
m_frenata:-0.01216):0.00639,n_vison:-0.00639):0.00494,(((((u_arctos:-0.05528,
c_latrans:-0.94472):0.02977,l_pardalis:-0.02977):0.02833,
lo_canaden:-0.02833):0.02518,p_onca:-0.01504):0.00691,m_nivalis:-0.00691):0.00503):0.01363,
p_lotor:-0.00095):0.00095):0.00095):0.00127,(b_astutus:-0.00304,
u_littoral:-0.99696):0.00190,v_lagopus:-0.00190);
((p_lotor:-0.00000,(lo_canaden:0.01014,((p_onca:0.04216,m_american:-0.00100):0.00041,
(m_pennanti:-0.00077,(((((((((u_littoral:0.03581,c_latrans:0.03581):0.22866,
u_american:0.53404):1.67234,u_arctos:-0.21601):0.11572,l_pardalis:-0.11572):0.09860,
m_frenata:-0.00575):0.00329,m_nivalis:-0.00329):0.00192,n_vison:-0.00192):0.00103,
t_taxus:0.01971):0.00048,ly_canaden:0.04154):0.00023):0.00047):0.01033):0.01014):0.00000,
((n_narica:0.00000,b_astutus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((m_frenata:-0.00053,((((m_nivalis:-0.00251,(c_latrans:-1.04155,
t_taxus:0.04155):0.05631):0.00094,c_lupus:-0.00094):0.00047,
b_astutus:-0.00047):0.00034,(n_vison:-0.00037,((p_lotor:-0.00148,
(u_arctos:0.00000,l_pardalis:-0.00000):0.00148):0.00059,lo_canaden:-0.00059):0.00037):0.00003):0.00035):0.00053,
((((m_american:0.00000,m_pennanti:-0.00000):0.01421,(u_littoral:-1.41746,
(p_onca:-2.17190,u_american:1.17190):1.73049):0.49635):0.01879,
ly_canaden:0.00977):0.00685,n_narica:-0.00342):0.00122,v_lagopus:-0.00122);
((lo_canaden:-0.00015,((p_onca:0.02049,b_astutus:-0.00021):0.00012,
((ly_canaden:0.02043,n_vison:-0.00014):0.00004,((t_taxus:0.02042,
m_nivalis:-0.00014):0.00004,((((p_lotor:-0.00116,((l_pardalis:-0.31420,
((u_littoral:-0.25767,u_american:0.82330):0.13689,c_latrans:-0.13689):1.30143):0.16832,
u_arctos:-0.16832):0.17061):0.00063,n_narica:-0.00063):0.00035,
c_lupus:-0.00035):0.00016,m_frenata:-0.00016):0.00008):0.00004):0.00004):0.00003):0.00015,
(m_pennanti:0.00000,m_american:-0.00000):0.04141,v_lagopus:-0.00026);
((n_vison:-0.00000,(m_nivalis:-0.00000,(p_lotor:-0.00000,(lo_canaden:-0.00000,
(m_frenata:-0.00000,((((u_arctos:-0.15880,(c_latrans:0.00000,
u_littoral:-0.00000):1.61545):0.08469,l_pardalis:-0.08469):0.08511,
((u_american:-1.02188,t_taxus:0.02188):0.01552,ly_canaden:0.01580):0.00282):0.00195,
(m_pennanti:0.00000,((m_american:0.00000,b_astutus:-0.00000):0.00000,
p_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(c_lupus:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.28390,(c_lupus:-0.15287,(n_narica:-0.08281,
(p_lotor:-0.04517,((((u_littoral:0.01211,c_latrans:0.01211):1.31860,
l_pardalis:-0.05086):0.02037,(p_onca:0.00294,(m_nivalis:-0.00073,
(m_american:-0.00033,(((t_taxus:0.06316,m_pennanti:-0.00052):0.00029,
n_vison:-0.00029):0.00020,(m_frenata:-0.00024,ly_canaden:0.02052):0.00003):0.00022):0.00033):0.01718):0.02741):0.01422,
u_arctos:-0.04721):0.04657):0.04517):0.08281):0.15287):0.28390,
(u_american:0.00138,lo_canaden:-1.00138):0.55053,v_lagopus:-0.52995);
((b_astutus:-0.00000,(n_narica:-0.00000,((((c_latrans:0.00000,
u_littoral:-0.00000):1.57482,l_pardalis:-0.11383):0.06071,
u_arctos:-0.06071):0.05492,(lo_canaden:0.00948,(((m_frenata:0.00000,
(m_nivalis:-0.00000,(ly_canaden:0.00000,p_onca:-0.00000):0.00000):0.00000):0.00000,
n_vison:0.00000):0.00082,((u_american:-1.06070,t_taxus:0.06070):0.04912,
(m_american:0.00000,m_pennanti:-0.00000):0.01644):0.00344):0.00932):0.00066):0.00898):0.00000):0.00000,
(p_lotor:0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
(((((c_latrans:-0.87976,m_pennanti:-0.12024):0.07840,c_lupus:-0.05782):0.02602,
p_lotor:-0.02602):0.01345,(((((m_nivalis:-0.46228,(u_arctos:0.00000,
l_pardalis:-0.00000):0.46228):0.20318,m_frenata:-0.20318):0.07111,
n_vison:-0.07111):0.02963,p_onca:-0.02963):0.01761,((lo_canaden:-0.05052,
(m_american:-0.14992,u_littoral:-0.85008):0.07110):0.02526,
b_astutus:-0.02526):0.01345):0.00108):0.00701,((t_taxus:-0.08441,
(ly_canaden:-0.27397,u_american:-0.72603):0.11573):0.04346,
n_narica:-0.03869):0.02257,v_lagopus:-0.02257);
((p_lotor:-0.00000,(lo_canaden:0.03132,(m_frenata:-0.00152,
(m_nivalis:-0.00088,(((((t_taxus:0.01117,(((u_american:0.50775,
u_arctos:-1.50775):0.83879,l_pardalis:-0.83879):0.53230,
(u_littoral:0.00000,c_latrans:-0.00000):1.17431):0.29432):0.00549,
(m_pennanti:0.00000,m_american:-0.00000):0.01509):0.00400,
n_vison:-0.00239):0.00113,ly_canaden:-0.00113):0.00082,p_onca:0.02028):0.00047):0.00088):0.03284):0.03132):0.00000,
((n_narica:0.00000,c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((((((((n_vison:-0.00278,(((((((c_latrans:0.01155,u_littoral:0.01155):1.79925,
u_american:-1.07091):0.46720,t_taxus:-0.06159):0.09744,ly_canaden:-0.04365):0.03617,
m_pennanti:-0.01559):0.00844,m_american:-0.00844):0.01611,
p_lotor:-0.00493):0.00278):0.00159,n_narica:-0.00159):0.00093,
m_frenata:-0.00093):0.00056,c_lupus:-0.00056):0.00035,b_astutus:-0.00035):0.00023,
lo_canaden:-0.00023):0.00017,m_nivalis:-0.00017):0.00017,((l_pardalis:-0.00380,
p_onca:0.00380):0.00209,u_arctos:-0.00209):0.00524,v_lagopus:-0.00017);
((u_arctos:-0.00871,((n_vison:0.00000,(t_taxus:0.00000,(ly_canaden:0.00000,
(m_frenata:0.00000,(m_american:0.00000,(m_nivalis:0.00000,
m_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00353,
(l_pardalis:-0.01042,p_onca:0.01042):0.00661):0.00479):0.06347,
(((((((c_latrans:0.00000,u_littoral:-0.00000):0.42542,u_american:0.25949):1.04393,
lo_canaden:-0.77288):0.43095,b_astutus:-0.41037):0.22097,
c_lupus:-0.22097):0.11969,n_narica:-0.11969):0.06529,p_lotor:-0.06529):0.03591,v_lagopus:-0.03591);
(b_astutus:-0.00000,(((n_narica:0.00000,((((((((m_nivalis:-0.01758,
(l_pardalis:-0.15314,(((c_latrans:0.04631,u_littoral:0.04631):0.58266,
u_american:0.16953):2.24397,u_arctos:-0.28587):0.15314):0.13328):0.00959,
m_frenata:-0.00959):0.00527,n_vison:-0.00527):0.00299,t_taxus:0.01832):0.00127,
(m_pennanti:0.00000,m_american:-0.00000):0.01931):0.00069,
ly_canaden:0.04151):0.00213,p_onca:0.06613):0.00850,lo_canaden:0.01014):0.01014):0.00000,
p_lotor:0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:0.00000);
(p_lotor:-0.00000,(((p_onca:0.01973,((((((m_frenata:-0.04284,
((((c_latrans:0.01129,u_littoral:0.01129):0.73434,u_american:0.02373):2.97887,
u_arctos:-0.43744):0.23434,l_pardalis:-0.23434):0.18364):0.02506,
ly_canaden:-0.02506):0.01378,m_nivalis:-0.01378):0.00733,(m_american:0.00000,
m_pennanti:-0.00000):0.03524):0.00401,t_taxus:0.01650):0.00252,
n_vison:-0.00299):0.00156):0.02233,lo_canaden:0.02058):0.02058,
((n_narica:0.00000,c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:-0.00000,(lo_canaden:0.01014,(n_vison:-0.00115,(m_frenata:-0.00025,
((((ly_canaden:0.04137,(((((u_littoral:-0.28523,u_american:0.92501):0.15153,
c_latrans:-0.15153):1.67641,l_pardalis:-0.15808):0.08469,
u_arctos:-0.08469):0.07268,p_onca:-0.00075):0.00028):0.00021,
m_pennanti:-0.00046):0.00029,m_nivalis:-0.00029):0.00017,(t_taxus:0.06289,
m_american:-0.00025):0.00012):0.00011):0.00025):0.01130):0.01014):0.00000,
((n_narica:0.00000,c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,(c_lupus:0.00000,(p_lotor:0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000,
(((((((ly_canaden:-0.03512,((((l_pardalis:-2.25500,u_american:1.25500):1.14279,
(c_latrans:0.00000,u_littoral:-0.00000):0.49830):0.73378,
u_arctos:-0.77186):0.70495,t_taxus:-0.00536):0.03957):0.01915,
m_nivalis:-0.01915):0.01142,(m_american:0.00000,m_pennanti:-0.00000):0.00871):0.00680,
m_frenata:-0.00672):0.00384,n_vison:-0.00384):0.00355,p_onca:0.02058):0.01044,
lo_canaden:0.01014):0.01014,v_lagopus:0.00000);
((m_nivalis:-0.00067,(ly_canaden:-0.00042,(((m_frenata:-0.00080,
t_taxus:0.06344):0.00040,n_vison:-0.00040):0.00018,(p_onca:-0.00047,
(m_pennanti:0.00000,m_american:-0.00000):0.04163):0.00029):0.00018):0.00042):0.07000,
(((((lo_canaden:-0.13872,(((u_american:-0.69718,(u_littoral:0.01080,
c_latrans:0.01080):1.35335):1.13909,u_arctos:-0.86689):0.46441,
l_pardalis:-0.46441):0.29060):0.10255,b_astutus:-0.07123):0.03885,
c_lupus:-0.03885):0.02137,p_lotor:-0.02137):0.01187,n_narica:-0.01187):0.00668,v_lagopus:-0.00668);
((p_lotor:0.00000,(c_lupus:0.00000,b_astutus:-0.00000):0.00000):0.00000,
((((((((m_american:-0.04878,(ly_canaden:-0.07258,(((c_latrans:0.00000,
u_littoral:-0.00000):0.23766,u_american:0.53293):2.86905,
t_taxus:-0.14065):0.10390):0.05355):0.02642,m_pennanti:-0.02642):0.01224,
m_frenata:-0.01224):0.00680,n_vison:-0.00680):0.00383,m_nivalis:-0.00383):0.01251,
lo_canaden:0.01008):0.00018,((p_onca:0.02548,u_arctos:-0.02548):0.01498,
l_pardalis:-0.01498):0.00570):0.00996,n_narica:0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:0.00000,p_lotor:-0.00000):0.00000,((((((((((((l_pardalis:-0.33098,
((u_littoral:-0.07232,u_american:1.22053):0.05657,c_latrans:-0.02240):1.97168):0.17731,
u_arctos:-0.17731):0.14664,m_nivalis:-0.02165):0.01240,ly_canaden:0.05312):0.00642,
n_vison:-0.00786):0.00357,t_taxus:0.10802):0.00178,m_frenata:-0.00378):0.00202,
(m_pennanti:0.00000,m_american:-0.00000):0.01924):0.00087,
p_onca:0.01992):0.02214,lo_canaden:0.02058):0.02058,b_astutus:0.00000):0.00000,
n_narica:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:0.00000,c_lupus:-0.00000):0.00000,((((((((m_nivalis:-0.00509,
(((((u_littoral:0.01155,c_latrans:0.01155):0.34796,u_american:0.43900):1.50503,
t_taxus:-0.01716):0.03552,m_american:-0.00420):0.00228,m_pennanti:-0.00228):0.01761):0.00283,
n_vison:-0.00283):0.00159,m_frenata:-0.00159):0.00091,ly_canaden:-0.00091):0.00896,
((p_onca:0.03436,u_arctos:-0.03436):0.01871,l_pardalis:-0.01871):0.00924):0.00182,
lo_canaden:0.01014):0.01014,b_astutus:0.00000):0.00000,n_narica:0.00000):0.00000,v_lagopus:0.00000);
((n_narica:-0.00132,(m_american:-0.00077,(m_nivalis:-0.00046,
(p_lotor:-0.00029,(b_astutus:-0.00019,(c_lupus:-0.00014,(u_arctos:0.00000,
l_pardalis:-0.00000):0.00014):0.00014):0.00019):0.00029):0.00046):0.00077):0.00132,
(((((((((u_littoral:0.01182,c_latrans:0.01182):1.59733,u_american:-0.84113):0.34762,
t_taxus:-0.14920):0.09095,ly_canaden:-0.07037):0.05122,p_onca:-0.03064):0.02695,
m_frenata:-0.02464):0.01344,m_pennanti:-0.01344):0.00739,lo_canaden:-0.00739):0.00411,
n_vison:-0.00411):0.00231,v_lagopus:-0.00231);
((lo_canaden:-0.00006,(((((((u_arctos:-1.99545,((u_american:0.62975,
u_littoral:-0.21661):0.11508,c_latrans:-0.11508):0.89217):1.06899,
l_pardalis:-1.06899):1.07251,p_onca:-0.00063):0.00035,c_lupus:-0.00035):0.00016,
p_lotor:-0.00016):0.00007,m_nivalis:-0.00007):0.00005,((((m_frenata:-0.00022,
ly_canaden:0.04137):0.00011,b_astutus:-0.00011):0.00005,n_vison:-0.00005):0.00002,
(n_narica:-0.00010,t_taxus:0.02038):0.00006):0.00001):0.00001):0.00006,
(m_pennanti:0.00000,m_american:-0.00000):0.02037,v_lagopus:-0.00009);
((p_lotor:-0.07905,(n_narica:-0.04821,((((u_littoral:0.00000,
c_latrans:-0.00000):1.51574,l_pardalis:-0.22289):0.11891,
u_arctos:-0.11891):0.06592,(p_onca:0.01656,(ly_canaden:-0.00075,
(((m_american:0.00000,m_pennanti:-0.00000):0.04175,m_frenata:-0.00059):0.00032,
((n_vison:-0.00091,t_taxus:0.06355):0.00057,m_nivalis:-0.00057):0.00015):0.00051):0.00354):0.05578):0.05927):0.04821):0.07905,
(c_lupus:-0.24999,((lo_canaden:-0.88670,u_american:-0.11330):0.49796,
b_astutus:-0.46664):0.24999):0.14492,v_lagopus:-0.14492);
((p_lotor:0.00000,(b_astutus:0.00000,c_lupus:-0.00000):0.00000):0.00000,
(((((((((((c_latrans:0.00000,u_littoral:-0.00000):1.84673,
u_arctos:-0.15214):0.08114,l_pardalis:-0.08114):0.07590,p_onca:0.00999):0.00924,
((m_american:0.00000,m_pennanti:-0.00000):0.04943,(u_american:-1.04604,
t_taxus:0.04604):0.02826):0.01277):0.00090,n_narica:0.00000):0.00000,
n_vison:0.00000):0.00000,m_frenata:0.00000):0.00000,lo_canaden:0.00000):0.00000,
ly_canaden:0.00000):0.00000,m_nivalis:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:0.00000,c_lupus:-0.00000):0.00000,(((((((((ly_canaden:-0.00947,
((((u_littoral:0.02463,c_latrans:0.02463):0.78837,u_american:0.47984):1.69601,
l_pardalis:-0.20327):0.10890,u_arctos:-0.10890):0.09056):0.00517,
m_nivalis:-0.00517):0.00284,n_vison:-0.00284):0.00158,(m_pennanti:0.00000,
m_american:-0.00000):0.01937):0.00054,m_frenata:-0.00088):0.00094,
(p_onca:0.06387,t_taxus:-0.00123):0.00120):0.00987,lo_canaden:0.01014):0.01014,
b_astutus:0.00000):0.00000,n_narica:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(lo_canaden:0.02058,(m_frenata:-0.00087,
((p_onca:-0.00064,ly_canaden:0.04180):0.00014,(((n_vison:-0.00120,
(((((u_littoral:-0.03772,u_american:0.63042):0.03195,c_latrans:-0.00953):1.77480,
l_pardalis:-0.27330):0.14641,u_arctos:-0.14641):0.12645,
m_nivalis:-0.00209):0.00120):0.00062,m_american:-0.00062):0.00015,
(t_taxus:0.06347,m_pennanti:-0.00082):0.00048):0.00021):0.00047):0.02145):0.02058):0.00000,
((c_lupus:0.00000,n_narica:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
(((u_arctos:-0.01678,p_onca:0.01678):0.00909,l_pardalis:-0.00909):0.01861,
(m_frenata:-0.00166,(c_lupus:-0.00095,(p_lotor:-0.00055,(n_narica:-0.00033,
(lo_canaden:-0.00021,(b_astutus:-0.00014,(((ly_canaden:-0.00530,
((m_american:0.00000,m_pennanti:-0.00000):0.02422,((u_american:-1.88394,
(c_latrans:0.03760,u_littoral:0.03760):2.78180):0.81638,
t_taxus:0.00764):0.02957):0.01464):0.00010,m_nivalis:-0.00010):0.00010,
n_vison:-0.00010):0.00010):0.00014):0.00021):0.00033):0.00055):0.00095):0.00166,v_lagopus:-0.00294);
((t_taxus:-0.10481,u_littoral:-0.89519):0.06537,(b_astutus:-0.01432,
(p_lotor:-0.00573,((((((m_pennanti:-0.09709,c_latrans:-0.90291):0.03749,
m_american:-0.03749):0.02737,lo_canaden:-0.01216):0.00532,
n_narica:-0.00532):0.00358,(((((ly_canaden:-0.17572,((l_pardalis:0.00000,
u_arctos:-0.00000):0.16099,u_american:-1.16099):0.23601):0.08653,
n_vison:-0.07428):0.02476,m_frenata:-0.02476):0.00929,c_lupus:-0.00929):0.00464,
p_onca:-0.00464):0.00338):0.00010,m_nivalis:-0.00358):0.00358):0.00573):0.01432,v_lagopus:-0.03405);
((p_lotor:-0.00740,(m_frenata:-0.00074,(ly_canaden:-0.00035,
(n_vison:-0.00022,(((m_nivalis:-0.00055,t_taxus:0.10813):0.00027,
m_pennanti:-0.00027):0.00019,(m_american:-0.00032,p_onca:0.02060):0.00022):0.00002):0.00022):0.00035):0.04898):0.00740,
(((n_narica:-0.07895,(((((u_littoral:0.00000,c_latrans:-0.00000):0.88576,
u_american:-0.19620):0.84493,u_arctos:-0.66044):0.35381,
l_pardalis:-0.35381):0.18756,lo_canaden:-0.15051):0.09953):0.04307,
c_lupus:-0.04307):0.02369,b_astutus:-0.02369):0.01316,v_lagopus:-0.01316);
((lo_canaden:-0.20818,((((u_littoral:0.00000,c_latrans:-0.00000):1.77584,
u_american:-1.15641):2.12418,l_pardalis:-1.45947):0.78186,
u_arctos:-0.78186):0.52746):0.14985,(n_narica:-0.05862,(b_astutus:-0.03224,
(c_lupus:-0.01791,(p_lotor:-0.01008,(m_nivalis:-0.00056,(m_pennanti:-0.00033,
(m_frenata:-0.00016,(((n_vison:-0.00025,t_taxus:0.04141):0.00016,
p_onca:-0.00016):0.00008,(ly_canaden:0.02044,m_american:-0.00016):0.00007):0.00009):0.00016):0.00033):0.09539):0.01008):0.01791):0.03224):0.05862,v_lagopus:-0.10747);
(c_lupus:-0.00000,(((b_astutus:0.00000,(lo_canaden:0.01014,
((((ly_canaden:0.01377,(((((((u_littoral:0.01104,c_latrans:0.01104):0.16712,
u_american:0.56420):1.43227,u_arctos:-1.18097):0.63266,l_pardalis:-0.63266):0.33340,
p_onca:-0.27474):0.32253,m_frenata:-0.02338):0.01286,n_vison:-0.01286):0.00711):0.00383,
t_taxus:0.01675):0.00223,m_nivalis:-0.00253):0.00113,(m_pennanti:0.00000,
m_american:-0.00000):0.04064):0.01186):0.01014):0.00000,n_narica:0.00000):0.00000,
p_lotor:-0.00000):0.00000,v_lagopus:0.00000);
(((b_astutus:0.00000,(((((((((((u_american:0.72580,(c_latrans:0.01104,
u_littoral:0.01104):0.06167):2.92253,u_arctos:-0.28386):0.15207,
l_pardalis:-0.15207):0.10686,m_frenata:-0.04502):0.02434,
t_taxus:0.01792):0.01434,m_nivalis:-0.01489):0.00814,ly_canaden:0.03391):0.00448,
n_vison:-0.00493):0.00270,(m_american:0.00000,m_pennanti:-0.00000):0.01799):0.00258,
p_onca:0.02058):0.01044,lo_canaden:0.01014):0.01014):0.00000,
p_lotor:0.00000):0.00000,(c_lupus:0.00000,n_narica:-0.00000):0.00000,v_lagopus:0.00000);
((((((((((((c_latrans:0.02146,u_littoral:0.02146):1.99174,
u_american:-1.45604):1.18755,ly_canaden:-0.17438):0.11915,
m_american:-0.07676):0.04133,m_pennanti:-0.04133):0.05652,
t_taxus:-0.01230):0.01895,n_narica:-0.01820):0.00469,m_frenata:-0.00469):0.00094,
p_lotor:-0.00094):0.00039,n_vison:-0.00039):0.00029,c_lupus:-0.00029):0.00029,
(((lo_canaden:-0.00268,((p_onca:0.00410,u_arctos:-0.00410):0.00228,
l_pardalis:-0.00228):0.00775):0.00156,b_astutus:-0.00156):0.00059,
m_nivalis:-0.00059):0.00029,v_lagopus:-0.00029);
(p_onca:0.02035,(n_narica:-0.00002,(m_nivalis:-0.00001,((p_lotor:-0.00001,
((n_vison:-0.00003,ly_canaden:0.02032):0.00001,m_frenata:-0.00001):0.00001):0.00000,
(((((((((u_american:0.53092,c_latrans:-0.02949):0.01567,u_littoral:-0.01567):1.65999,
u_arctos:-0.03920):0.02111,l_pardalis:-0.02111):0.01877,(m_american:0.00000,
m_pennanti:-0.00000):0.06017):0.00290,t_taxus:0.04116):0.00015,
c_lupus:-0.00005):0.00002,b_astutus:-0.00002):0.00001,lo_canaden:-0.00001):0.00000):0.00001):0.00001):0.00002,v_lagopus:-0.00006);
((n_narica:-0.00000,(p_lotor:-0.00000,(lo_canaden:0.02058,
(p_onca:0.04239,(((((((l_pardalis:-0.05857,(((u_littoral:0.02146,
c_latrans:0.02146):0.02772,u_american:0.69545):1.75695,u_arctos:-0.10934):0.05857):0.02629,
m_frenata:-0.00772):0.00450,m_nivalis:-0.00450):0.00270,n_vison:-0.00270):0.00122,
t_taxus:0.04113):0.00084,ly_canaden:0.01973):0.00063,(m_pennanti:0.00000,
m_american:-0.00000):0.01994):0.00031):0.02181):0.02058):0.00000):0.00000,
(b_astutus:0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
(((((p_lotor:-0.00004,(m_pennanti:0.00000,m_american:-0.00000):0.02033):0.00002,
ly_canaden:-0.00002):0.00001,lo_canaden:-0.00001):0.00000,
((t_taxus:0.02034,c_lupus:-0.00006):0.00002,n_vison:-0.00002):0.00001):0.00001,
(((((m_nivalis:-0.00044,((((c_latrans:0.01129,u_littoral:0.01129):0.06025,
u_american:0.64227):1.56042,u_arctos:-0.35873):0.19218,l_pardalis:-0.19218):0.19445):0.00024,
m_frenata:-0.00024):0.00013,b_astutus:-0.00013):0.00007,n_narica:-0.00007):0.00003,
p_onca:-0.00003):0.00001,v_lagopus:-0.00001);
((lo_canaden:0.01014,(m_frenata:-0.00049,(t_taxus:-0.00036,
(((((ly_canaden:-0.00175,((((c_latrans:0.01211,u_littoral:0.01211):0.01012,
u_american:0.55319):1.37588,u_arctos:-0.24972):0.13378,l_pardalis:-0.13378):0.12308):0.00102,
m_nivalis:-0.00102):0.00061,n_vison:-0.00061):0.00034,p_onca:-0.00034):0.00015,
(m_pennanti:0.00000,m_american:-0.00000):0.06299):0.00011):0.00036):0.01063):0.01014,
(((n_narica:0.00000,b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
(p_lotor:-0.00000,(c_lupus:-0.00000,((b_astutus:0.00000,n_narica:-0.00000):0.00000,
((((((((((l_pardalis:-0.55649,(u_american:0.61185,(u_littoral:0.01272,
c_latrans:0.01272):0.17393):2.44755):0.29812,u_arctos:-0.29812):0.22764,
m_frenata:-0.06541):0.03543,m_nivalis:-0.03543):0.01933,ly_canaden:-0.01933):0.01168,
(m_pennanti:0.00000,m_american:-0.00000):0.00938):0.00630,
t_taxus:0.01428):0.00380,n_vison:-0.00414):0.00242,p_onca:-0.00242):0.02299,
lo_canaden:0.02058):0.02058):0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00006,(((((p_lotor:-0.00023,t_taxus:0.04139):0.00011,
n_vison:-0.00011):0.00006,lo_canaden:-0.00006):0.00001,((m_pennanti:0.00000,
m_american:-0.00000):0.02038,b_astutus:-0.00009):0.00006):0.00001,
((((((l_pardalis:-1.18055,((c_latrans:0.01211,u_littoral:0.01211):0.18402,
u_american:0.37929):1.77140):0.63244,u_arctos:-0.63244):0.38024,
p_onca:-0.27694):0.29701,m_nivalis:-0.00040):0.00018,n_narica:-0.00018):0.00008,
m_frenata:-0.00008):0.00006):0.00001):0.00006,ly_canaden:0.02039,v_lagopus:-0.00010);
((lo_canaden:0.02058,((p_onca:0.01543,(ly_canaden:-0.00010,
(m_frenata:-0.00006,(m_american:-0.00004,(n_vison:-0.00002,
(m_nivalis:-0.00002,(m_pennanti:-0.00002,t_taxus:0.02030):0.00002):0.00002):0.00002):0.00004):0.00006):0.00487):0.01589,
((((c_latrans:0.00000,u_littoral:-0.00000):2.00612,u_american:-1.23675):0.15826,
l_pardalis:-0.08757):0.04691,u_arctos:-0.04691):0.02559):0.00128):0.02058,
(((n_narica:0.00000,b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
(p_lotor:-0.00000,(c_lupus:-0.00000,((b_astutus:0.00000,n_narica:-0.00000):0.00000,
((u_arctos:-0.00911,(((((((m_pennanti:-0.02411,(((c_latrans:-0.45039,
u_american:0.90319):0.23927,u_littoral:-0.23927):2.15564,
t_taxus:-0.02126):0.04469):0.01298,m_nivalis:-0.01298):0.00703,
n_vison:-0.00703):0.00384,p_onca:-0.00384):0.00211,m_american:-0.00211):0.00117,
ly_canaden:-0.00117):0.00066,m_frenata:-0.00066):0.00904):0.00290,
(l_pardalis:-0.00934,lo_canaden:0.00934):0.00242):0.00773):0.00000):0.00000,v_lagopus:0.00000);
((n_narica:-0.03191,(c_lupus:-0.01795,(p_lotor:-0.01026,(((m_american:0.00000,
m_pennanti:-0.00000):0.03793,(u_littoral:0.00000,c_latrans:-0.00000):1.72272):0.02161,
(ly_canaden:0.01875,(t_taxus:0.01936,((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_frenata:-0.00000):0.00092):0.00122):0.00499):0.02655):0.01026):0.01795):0.03191,
((((l_pardalis:-0.76667,(p_onca:-1.39839,u_american:0.39839):0.76667):0.41071,
u_arctos:-0.41071):0.21707,lo_canaden:-0.20924):0.12221,
b_astutus:-0.11207):0.06113,v_lagopus:-0.06113);
((n_narica:-0.04130,((((c_latrans:0.00000,u_littoral:-0.00000):1.34238,
u_arctos:-0.07882):0.03806,((m_american:0.00000,m_pennanti:-0.00000):0.02005,
(t_taxus:0.02026,(n_vison:0.00000,(ly_canaden:0.00000,(m_nivalis:0.00000,
(m_frenata:0.00000,p_onca:-0.00000):0.00000):0.00000):0.00000):0.00002):0.00031):0.05121):0.01024,
l_pardalis:-0.05748):0.05650):0.04130,(((b_astutus:-0.48461,
(u_american:-0.07961,lo_canaden:-0.92039):0.51593):0.25961,
p_lotor:-0.25961):0.13979,c_lupus:-0.13979):0.07572,v_lagopus:-0.07572);
((p_lotor:0.00000,(c_lupus:0.00000,(b_astutus:0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000,
(((((m_american:0.00000,m_pennanti:-0.00000):0.03775,((((((((u_littoral:0.00000,
c_latrans:-0.00000):0.27186,u_american:0.84289):1.32289,u_arctos:-1.13572):0.60752,
p_onca:-0.57202):0.31854,l_pardalis:-0.33629):0.31740,n_vison:-0.03278):0.01803,
m_frenata:-0.01803):0.01002,m_nivalis:-0.01002):0.00573):0.00289,
t_taxus:0.06232):0.00189,ly_canaden:0.06367):0.01097,lo_canaden:0.01014):0.01014,v_lagopus:0.00000);
((p_lotor:-0.01531,(c_lupus:-0.00612,((((((c_latrans:-0.89487,
m_pennanti:-0.10513):0.04041,m_american:-0.04041):0.02829,
m_frenata:-0.01308):0.00572,lo_canaden:-0.00572):0.00382,((((((u_american:-1.13436,
(u_arctos:0.00000,l_pardalis:-0.00000):0.13436):0.25197,p_onca:-0.25197):0.09120,
m_nivalis:-0.08106):0.02702,n_narica:-0.02702):0.01013,b_astutus:-0.01013):0.00507,
ly_canaden:-0.00507):0.00377):0.00003,n_vison:-0.00383):0.00383):0.00612):0.01531,
(t_taxus:-0.13205,u_littoral:-0.86795):0.04681,v_lagopus:-0.03667);
((p_lotor:-0.00849,(n_narica:-0.00485,(m_nivalis:-0.00489,((p_onca:0.01349,
(u_littoral:-0.94884,t_taxus:-0.05116):0.02889):0.00627,((m_frenata:-0.00827,
(((m_american:-0.08875,(u_american:1.69348,c_latrans:-1.13632):0.41231):0.04779,
m_pennanti:-0.04779):0.07697,ly_canaden:0.00371):0.00985):0.00531,
n_vison:-0.00531):0.00307):0.00252):0.04476):0.00485):0.00849,
(((lo_canaden:-0.19773,(l_pardalis:0.00000,u_arctos:-0.00000):0.19773):0.07000,
c_lupus:-0.04942):0.02718,b_astutus:-0.02718):0.01510,v_lagopus:-0.01510);
((n_narica:0.00000,p_lotor:-0.00000):0.00000,(((((u_arctos:-0.03123,
((((((((ly_canaden:-0.06178,((c_latrans:0.02294,u_littoral:0.02294):0.19458,
u_american:0.39474):1.51104):0.04412,t_taxus:-0.02354):0.02534,
m_pennanti:-0.00476):0.00258,m_american:-0.00258):0.01894,
n_vison:-0.00765):0.00420,m_frenata:-0.00420):0.00234,m_nivalis:-0.00234):0.00340,
p_onca:0.01744):0.02272):0.00730,lo_canaden:0.02914):0.00655,
l_pardalis:-0.02477):0.02477,b_astutus:0.00000):0.00000,c_lupus:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,n_narica:-0.00000):0.00000,(((((((((((((((c_latrans:-0.31132,
u_american:0.91169):0.17100,u_littoral:-0.16043):1.79703,
t_taxus:0.02351):0.10837,m_american:-0.00518):0.00279,m_pennanti:-0.00279):0.03559,
ly_canaden:0.00815):0.00787,n_vison:-0.00735):0.00404,m_nivalis:-0.00404):0.00225,
m_frenata:-0.00225):0.00368,p_onca:0.01736):0.01316,l_pardalis:-0.02194):0.00632,
lo_canaden:0.01928):0.00389,u_arctos:-0.01669):0.01669,c_lupus:0.00000):0.00000,
p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:0.02058,(m_american:-0.00071,(p_onca:0.02036,
((((((m_frenata:-0.02092,((u_arctos:-0.17514,((u_american:1.16478,
u_littoral:-0.30633):0.16274,c_latrans:-0.16274):2.06259):0.09383,
l_pardalis:-0.09383):0.05744):0.00374,m_pennanti:-0.00374):0.00218,
n_vison:-0.00218):0.00121,ly_canaden:0.01927):0.00082,m_nivalis:-0.00092):0.00054,
t_taxus:-0.00054):0.00024):0.00052):0.02129):0.02058,(((n_narica:0.00000,
c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((((n_vison:-0.00088,p_onca:0.04203):0.00041,(((((((((u_littoral:0.01080,
c_latrans:0.01080):0.47492,u_american:0.08865):1.85462,l_pardalis:-0.35500):0.19018,
u_arctos:-0.19018):0.17644,m_frenata:-0.00451):0.00263,m_nivalis:-0.00263):0.00158,
ly_canaden:0.01944):0.00071,(m_american:0.00000,m_pennanti:-0.00000):0.01987):0.00047,
t_taxus:0.02010):0.00044):0.01034,lo_canaden:0.01014):0.01014,
(((c_lupus:0.00000,p_lotor:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((n_vison:-0.00030,(m_nivalis:-0.00018,(((m_pennanti:0.00000,
m_american:-0.00000):0.02047,p_onca:-0.00018):0.00007,((ly_canaden:0.02048,
m_frenata:-0.00020):0.00007,t_taxus:0.02051):0.00000):0.00008):0.00018):0.04912,
((((b_astutus:-0.08180,(lo_canaden:-0.15577,((l_pardalis:-0.68417,
((c_latrans:0.01211,u_littoral:0.01211):0.88946,u_american:-0.16438):0.85021):0.36652,
u_arctos:-0.36652):0.19698):0.10238):0.04462,n_narica:-0.04462):0.02454,
c_lupus:-0.02454):0.01363,p_lotor:-0.01363):0.00767,v_lagopus:-0.00767);
(b_astutus:-0.00000,(c_lupus:-0.00000,(n_narica:-0.00000,(p_lotor:-0.00000,
(lo_canaden:0.01014,(p_onca:0.04264,((m_frenata:-0.00104,
((t_taxus:0.08574,n_vison:-0.00096):0.00021,(((((((u_littoral:0.00000,
c_latrans:-0.00000):1.00967,u_american:-0.60849):2.79438,
u_arctos:-0.36388):0.19493,l_pardalis:-0.19493):0.18053,
m_pennanti:-0.00857):0.00397,m_american:-0.00397):0.00232,
m_nivalis:-0.00232):0.00092):0.00059):0.00059,ly_canaden:0.01992):0.00065):0.00986):0.01014):0.00000):0.00000):0.00000,v_lagopus:0.00000);
(((p_lotor:0.00000,(n_narica:0.00000,c_lupus:-0.00000):0.00000):0.00000,
(((((((((m_american:-0.06253,(u_arctos:-0.20047,(((u_littoral:-1.04163,
u_american:1.80820):0.56678,c_latrans:-0.54153):2.46395,
l_pardalis:-0.37421):0.20047):0.13800):0.03387,m_nivalis:-0.03387):0.01847,
n_vison:-0.01847):0.01016,m_pennanti:-0.01016):0.00565,ly_canaden:-0.00565):0.00303,
t_taxus:0.01751):0.00182,m_frenata:-0.00195):0.00166,p_onca:0.02058):0.01044,
lo_canaden:0.01014):0.01014):0.00000,b_astutus:0.00000,v_lagopus:-0.00000);
((b_astutus:-0.03635,(u_arctos:-0.00958,(l_pardalis:-0.00547,
(m_frenata:-0.00419,(p_onca:-0.00252,(m_nivalis:-0.00157,(n_vison:-0.00105,
(ly_canaden:0.02052,((m_pennanti:0.00000,m_american:-0.00000):0.02052,
t_taxus:0.04212):0.00005):0.00053):0.00105):0.00157):0.00252):0.01201):0.00547):0.03729):0.03635,
(((p_lotor:-0.41540,(((u_littoral:0.02348,c_latrans:0.02348):0.14676,
u_american:0.24290):1.06429,lo_canaden:-0.77880):0.42554):0.22368,
n_narica:-0.22368):0.12116,c_lupus:-0.12116):0.06609,v_lagopus:-0.06609);
(((m_american:0.00000,m_pennanti:-0.00000):0.02025,(ly_canaden:-0.00026,
(b_astutus:-0.00014,((t_taxus:0.06277,m_frenata:-0.00013):0.00008,
(p_lotor:-0.00012,((p_onca:0.02118,n_vison:-0.00090):0.00019,
lo_canaden:-0.00019):0.00012):0.00003):0.00008):0.00014):0.00015):0.00026,
(((((((u_littoral:-0.25803,u_american:1.02861):0.16113,c_latrans:-0.11586):1.95020,
l_pardalis:-0.28661):0.15354,u_arctos:-0.15354):0.15245,
c_lupus:-0.00524):0.00286,n_narica:-0.00286):0.00157,m_nivalis:-0.00157):0.00056,v_lagopus:-0.00056);
((c_lupus:-0.00002,((((p_lotor:-0.00006,ly_canaden:0.02035):0.00002,
n_vison:-0.00002):0.00001,p_onca:-0.00001):0.00000,(((b_astutus:-0.00005,
(m_american:0.00000,m_pennanti:-0.00000):0.02034):0.00002,
t_taxus:-0.00002):0.00001,lo_canaden:-0.00001):0.00000):0.00001):0.00002,
(((((((u_littoral:0.00000,c_latrans:-0.00000):0.14120,u_american:0.36926):1.46699,
l_pardalis:-0.27867):0.14929,u_arctos:-0.14929):0.15143,
m_nivalis:-0.00037):0.00020,n_narica:-0.00020):0.00011,m_frenata:-0.00011):0.00004,v_lagopus:-0.00004);
((lo_canaden:-0.00012,(m_nivalis:-0.00007,(t_taxus:-0.00004,
(c_lupus:-0.00003,(b_astutus:-0.00002,(n_vison:-0.00001,(((ly_canaden:-0.00120,
(u_arctos:0.00000,l_pardalis:-0.00000):0.00120):0.00066,n_narica:-0.00066):0.00001,
m_frenata:-0.00001):0.00001):0.00001):0.00002):0.00003):0.00004):0.00007):0.00012,
(((((u_littoral:0.00000,c_latrans:-0.00000):1.83622,p_onca:0.00193):0.02278,
(m_pennanti:0.00000,m_american:-0.00000):0.00854):0.00537,
u_american:-1.00753):0.00383,p_lotor:-0.00037):0.00021,v_lagopus:-0.00021);
((c_lupus:0.00000,p_lotor:-0.00000):0.00000,(((((u_arctos:-0.01792,
((((((m_pennanti:-0.02373,(((u_american:0.67605,(c_latrans:0.00000,
u_littoral:-0.00000):0.09197):1.68970,ly_canaden:-0.02595):0.07324,
t_taxus:-0.00769):0.03272):0.01285,p_onca:-0.01285):0.00701,
m_frenata:-0.00701):0.00386,m_american:-0.00386):0.00214,n_vison:-0.00214):0.00121,
m_nivalis:-0.00121):0.01863):0.00201,lo_canaden:0.01889):0.00506,
l_pardalis:-0.01551):0.01551,b_astutus:0.00000):0.00000,n_narica:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(n_narica:-0.00000,(p_lotor:-0.00000,(lo_canaden:0.01014,
(p_onca:0.04254,(ly_canaden:0.01989,(((m_pennanti:0.00000,
m_american:-0.00000):0.01921,((((((u_american:-0.61890,(c_latrans:0.02242,
u_littoral:0.02242):1.28604):2.70658,l_pardalis:-0.53921):0.28886,
u_arctos:-0.28886):0.27334,m_frenata:-0.00975):0.00532,n_vison:-0.00532):0.00277,
m_nivalis:-0.00277):0.00153):0.00068,t_taxus:0.01989):0.00068):0.00068):0.00996):0.01014):0.00000):0.00000):0.00000,
c_lupus:0.00000,v_lagopus:-0.00000);
((b_astutus:-0.01113,(c_lupus:-0.00636,(p_lotor:-0.00371,(m_frenata:-0.00022,
(((n_vison:-0.00032,t_taxus:0.04147):0.00024,m_nivalis:-0.00024):0.00007,
(ly_canaden:-0.00038,(m_american:0.00000,m_pennanti:-0.00000):0.04153):0.00024):0.00009):0.02418):0.00371):0.00636):0.01113,
(n_narica:-0.03561,((p_onca:-0.12996,((((c_latrans:0.01211,
u_littoral:0.01211):1.55186,u_american:-0.82678):1.05069,
u_arctos:-0.87747):0.47008,l_pardalis:-0.47008):0.31745):0.10243,
lo_canaden:-0.07111):0.04575):0.01978,v_lagopus:-0.01978);
((n_vison:-0.00041,(ly_canaden:-0.00028,((m_pennanti:0.00000,
m_american:-0.00000):0.02055,((m_frenata:-0.00058,t_taxus:0.06323):0.00032,
m_nivalis:-0.00032):0.00020):0.00005):0.00028):0.04405,((((((((u_arctos:-0.51572,
((c_latrans:0.00000,u_littoral:-0.00000):1.17103,u_american:-0.58663):0.89170):0.27471,
p_onca:-0.22103):0.13516,l_pardalis:-0.16200):0.08532,lo_canaden:-0.05071):0.04637,
c_lupus:-0.02579):0.01418,p_lotor:-0.01418):0.00788,n_narica:-0.00788):0.00443,
b_astutus:-0.00443):0.00253,v_lagopus:-0.00253);
((p_lotor:-0.00000,(lo_canaden:0.01014,((p_onca:0.01891,(m_american:-0.00038,
(m_nivalis:-0.00023,(n_vison:-0.00014,(m_pennanti:-0.00007,
(ly_canaden:-0.00007,(t_taxus:0.06274,m_frenata:-0.00009):0.00007):0.00007):0.00007):0.00014):0.00023):0.00136):0.00166,
((l_pardalis:-0.16038,((u_littoral:-0.00384,u_american:0.61610):0.02062,
c_latrans:0.01435):1.32872):0.08592,u_arctos:-0.08592):0.07792):0.00753):0.01014):0.00000,
((n_narica:0.00000,b_astutus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00011,(n_vison:-0.00007,(c_lupus:-0.00004,(n_narica:-0.00002,
(m_nivalis:-0.00002,(lo_canaden:-0.00001,(m_frenata:-0.00001,
((l_pardalis:-0.01090,p_onca:0.01090):0.00590,u_arctos:-0.00590):0.00508):0.00001):0.00001):0.00002):0.00002):0.00004):0.00007):0.00011,
(((((m_pennanti:0.00000,m_american:-0.00000):0.01872,((u_littoral:0.00000,
c_latrans:-0.00000):0.02502,u_american:0.42778):1.56131):0.01600,
t_taxus:0.01532):0.00289,ly_canaden:0.01769):0.00259,p_lotor:-0.00035):0.00020,v_lagopus:-0.00020);
((p_lotor:-0.00000,(b_astutus:-0.00000,((lo_canaden:0.00991,
((p_onca:-0.00011,((((m_frenata:-0.00026,t_taxus:0.04142):0.00012,
m_american:-0.00012):0.00008,m_pennanti:-0.00008):0.00000,
(ly_canaden:0.02038,m_nivalis:-0.00010):0.00007):0.00007):0.00011,
n_vison:-0.00020):0.01034):0.00023,((((u_littoral:0.00000,
c_latrans:-0.00000):2.33600,u_american:-1.65108):0.56487,
l_pardalis:-0.09179):0.04917,u_arctos:-0.04917):0.04113):0.00973):0.00000):0.00000,
(n_narica:0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,(p_lotor:-0.00000,(n_narica:-0.00000,(c_lupus:-0.00000,
(lo_canaden:0.02058,((p_onca:0.06462,m_frenata:-0.00198):0.00111,
((((((n_vison:-0.02339,(((c_latrans:0.01129,u_littoral:0.01129):0.71801,
(l_pardalis:-1.59183,u_american:0.59183):0.86053):0.43297,
u_arctos:-0.55238):0.51508):0.00973,m_american:-0.00973):0.00568,
ly_canaden:-0.00568):0.00263,t_taxus:0.08349):0.00219,m_pennanti:-0.00287):0.00186,
m_nivalis:-0.00186):0.00091):0.02136):0.02058):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((n_narica:-0.00000,(lo_canaden:0.01014,((((((((u_arctos:-0.16838,
((c_latrans:0.01155,u_littoral:0.01155):0.13471,u_american:0.78250):1.12846):0.09020,
l_pardalis:-0.09020):0.08107,ly_canaden:-0.00283):0.00165,
n_vison:-0.00165):0.00099,m_nivalis:-0.00099):0.00065,t_taxus:0.02041):0.00013,
(m_frenata:-0.00066,(m_pennanti:0.00000,m_american:-0.00000):0.04181):0.00020):0.00011,
p_onca:0.02058):0.01044):0.01014):0.00000,((c_lupus:0.00000,
b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.07887,(c_lupus:-0.04302,(p_lotor:-0.02366,(l_pardalis:-0.02661,
(u_arctos:-0.01520,(p_onca:-0.00290,(n_vison:-0.00174,(m_nivalis:-0.00109,
((t_taxus:0.04193,ly_canaden:-0.00077):0.00031,((m_pennanti:0.00000,
m_american:-0.00000):0.04201,m_frenata:-0.00085):0.00031):0.00078):0.00109):0.00174):0.01946):0.01520):0.04758):0.02366):0.04302):0.07887,
(n_narica:-0.27041,(lo_canaden:-0.51521,((u_littoral:0.01211,
c_latrans:0.01211):0.79430,u_american:-0.12655):0.72717):0.30173):0.14561,v_lagopus:-0.14561);
(((n_narica:-0.02432,((m_american:-0.13390,c_latrans:-0.86610):0.07764,
lo_canaden:-0.04632):0.03447):0.01265,(p_lotor:-0.01793,((c_lupus:-0.03079,
(m_nivalis:-0.08551,(((u_arctos:0.00000,l_pardalis:-0.00000):0.51131,
p_onca:-0.51131):0.25657,m_frenata:-0.24643):0.08551):0.04861):0.01784,
(b_astutus:-0.02955,((u_american:-0.74587,t_taxus:-0.25413):0.10774,
ly_canaden:-0.07642):0.05012):0.01748):0.00027):0.00597):0.01125,
(n_vison:-0.06136,(m_pennanti:-0.16335,u_littoral:-0.83665):0.08194):0.03889,v_lagopus:-0.02338);
((p_lotor:-0.01586,(p_onca:0.01052,((t_taxus:0.04193,m_frenata:-0.00077):0.00027,
(((m_american:0.00000,m_pennanti:-0.00000):0.04198,m_nivalis:-0.00082):0.00027,
(n_vison:-0.00104,ly_canaden:0.06368):0.00068):0.00004):0.01004):0.05050):0.01586,
(((((((u_arctos:-2.27796,(u_littoral:0.00000,c_latrans:-0.00000):1.27796):0.67617,
u_american:-0.33371):0.57987,l_pardalis:-1.25110):0.94663,
lo_canaden:-0.31711):0.18977,c_lupus:-0.16919):0.09229,n_narica:-0.09229):0.05076,
b_astutus:-0.05076):0.02820,v_lagopus:-0.02820);
(n_narica:-0.00000,(c_lupus:-0.00000,((((u_arctos:-0.01125,
(((u_american:-0.87772,t_taxus:-0.12228):0.06518,p_onca:-0.02279):0.01776,
m_nivalis:-0.01315):0.01011):0.00707,((((ly_canaden:-0.06869,
u_littoral:-0.93131):0.05369,m_frenata:-0.02237):0.00942,
n_vison:-0.00942):0.01526,((((m_pennanti:-0.06287,c_latrans:-0.93713):0.03368,
m_american:-0.03368):0.02835,lo_canaden:0.00252):0.00485,
l_pardalis:-0.00903):0.00443):0.00016):0.00256,p_lotor:0.00000):0.00000,
b_astutus:0.00000):0.00000):0.00000,v_lagopus:0.00000);
((m_pennanti:0.00000,(p_onca:0.00000,(m_american:0.00000,
(ly_canaden:0.00000,(b_astutus:0.00000,(n_narica:0.00000,
m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((c_lupus:-0.00000,(((((c_latrans:0.00000,u_littoral:-0.00000):0.70073,
u_american:-0.28594):2.50996,l_pardalis:-0.17182):0.09204,
u_arctos:-0.09204):0.09364,t_taxus:0.10666):0.00093):0.00000,
n_vison:0.00000):0.00000,lo_canaden:0.00000):0.00000,m_frenata:0.00000):0.00000,
p_lotor:0.00000):0.00000,v_lagopus:0.00000);
(c_lupus:-0.00000,(b_astutus:-0.00000,(p_lotor:-0.00000,(n_narica:-0.00000,
(lo_canaden:0.02058,(m_nivalis:-0.00088,((((((m_american:-0.00361,
((((c_latrans:-0.21463,u_american:0.81912):0.12030,u_littoral:-0.10848):1.72061,
u_arctos:-0.28205):0.15110,l_pardalis:-0.15110):0.12132):0.00206,
m_frenata:-0.00206):0.00120,p_onca:-0.00120):0.00058,m_pennanti:-0.00058):0.00020,
ly_canaden:0.02042):0.00024,(n_vison:-0.00055,t_taxus:0.04170):0.00008):0.00054):0.02146):0.02058):0.00000):0.00000):0.00000,v_lagopus:0.00000);
(b_astutus:-0.00000,(p_lotor:-0.00000,(n_narica:-0.00000,(c_lupus:-0.00000,
(((((c_latrans:0.00000,u_littoral:-0.00000):1.88277,u_american:-1.21581):0.13006,
u_arctos:-0.08763):0.04694,l_pardalis:-0.04694):0.03954,(lo_canaden:0.01006,
(m_nivalis:-0.00016,(((m_pennanti:0.00000,m_american:-0.00000):0.02042,
p_onca:-0.00013):0.00007,(((n_vison:-0.00035,t_taxus:0.06299):0.00021,
ly_canaden:-0.00021):0.00013,m_frenata:-0.00013):0.00005):0.00010):0.01030):0.00008):0.01000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00000,(b_astutus:-0.00000,((m_pennanti:-0.00094,
(p_onca:0.04209,((((((((u_arctos:-0.12198,((c_latrans:-0.20779,
u_american:0.94498):0.12347,u_littoral:-0.09884):1.81284):0.06535,
l_pardalis:-0.06535):0.03511,m_frenata:-0.00499):0.00285,m_nivalis:-0.00285):0.00166,
m_american:-0.00166):0.00086,ly_canaden:0.01998):0.00037,
t_taxus:0.04171):0.00025,n_vison:-0.00085):0.00034):0.00030):0.02151,
lo_canaden:0.02058):0.02058):0.00000):0.00000,(n_narica:0.00000,
p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
(n_narica:-0.00000,(c_lupus:-0.00000,(p_lotor:-0.00000,(b_astutus:-0.00000,
(lo_canaden:0.03132,((m_nivalis:-0.00121,(p_onca:-0.00066,
((((((((u_american:0.53208,(c_latrans:0.01182,u_littoral:0.01182):0.11178):1.91737,
u_arctos:-0.36743):0.19684,l_pardalis:-0.19684):0.14297,
n_vison:-0.03258):0.00518,m_frenata:-0.00518):0.00187,m_pennanti:-0.00187):0.00082,
m_american:-0.00082):0.00057,ly_canaden:0.01999):0.00052):0.00066):0.00121,
t_taxus:-0.00308):0.03440):0.03132):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00005,(((p_onca:0.00888,l_pardalis:-0.00888):0.00478,
u_arctos:-0.00478):0.00512,ly_canaden:-0.00005):0.00005):0.00005,
((((((((m_nivalis:-0.00428,((((u_american:1.23741,u_littoral:-0.59764):0.32336,
c_latrans:-0.31232):1.84916,t_taxus:-0.01405):0.02842,n_narica:-0.00784):0.00428):0.00235,
p_lotor:-0.00235):0.00131,n_vison:-0.00131):0.00074,m_frenata:-0.00074):0.00042,
m_pennanti:-0.00042):0.00025,m_american:-0.00025):0.00015,
c_lupus:-0.00015):0.00009,lo_canaden:-0.00009):0.00006,v_lagopus:-0.00006);
((b_astutus:-0.00000,((m_nivalis:-0.00046,(((m_frenata:-0.00051,
t_taxus:0.04167):0.00031,((n_vison:-0.00049,ly_canaden:0.04165):0.00031,
p_onca:-0.00031):0.00000):0.00001,(m_pennanti:0.00000,m_american:-0.00000):0.02057):0.00030):0.01060,
(lo_canaden:0.00936,((((u_littoral:0.00000,c_latrans:-0.00000):2.40067,
u_american:-1.60216):0.53854,u_arctos:-0.05924):0.03174,l_pardalis:-0.03174):0.02575):0.00045):0.00969):0.00000,
((c_lupus:0.00000,n_narica:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00000,(b_astutus:-0.00000,(n_narica:-0.00000,((m_american:-0.00177,
(n_vison:-0.00074,(((((ly_canaden:-0.00302,(((((u_littoral:0.01104,
c_latrans:0.01104):0.08836,u_american:0.96731):1.41796,u_arctos:-0.31844):0.17059,
l_pardalis:-0.17059):0.12725,m_nivalis:-0.00529):0.00302):0.00118,
p_onca:-0.00118):0.00059,m_pennanti:-0.00059):0.00044,t_taxus:0.04131):0.00015,
m_frenata:-0.00045):0.00045):0.00074):0.02235,lo_canaden:0.02058):0.02058):0.00000):0.00000):0.00000,
p_lotor:0.00000,v_lagopus:-0.00000);
((c_lupus:-0.05875,(p_lotor:-0.03264,(b_astutus:-0.01748,(n_narica:-0.01020,
((ly_canaden:-0.04195,c_latrans:-0.95805):0.02451,(n_vison:-0.00757,
((((m_nivalis:-0.03069,(t_taxus:-0.06290,u_littoral:-0.93710):0.06201):0.02016,
m_american:-0.02016):0.01010,m_frenata:-0.01010):0.00757,m_pennanti:-0.00757):0.00757):0.00841):0.01238):0.01020):0.01748):0.03264):0.05875,
((((l_pardalis:-0.90072,u_american:-0.09928):0.47850,u_arctos:-0.47850):0.46130,
p_onca:-0.46130):0.27678,lo_canaden:-0.24545):0.12982,v_lagopus:-0.11967);
((c_lupus:-0.00000,(lo_canaden:0.01014,((m_american:-0.00300,
p_onca:0.06564):0.00113,(((((m_pennanti:-0.00712,(((((u_littoral:0.00000,
c_latrans:-0.00000):0.25573,u_american:0.94709):1.58997,l_pardalis:-0.09989):0.05351,
u_arctos:-0.05351):0.03132,m_frenata:-0.01314):0.00712):0.00479,
n_vison:-0.00479):0.00207,m_nivalis:-0.00207):0.00114,ly_canaden:0.04084):0.00091,
t_taxus:-0.00132):0.00086):0.00993):0.01014):0.00000,((p_lotor:0.00000,
n_narica:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:-0.00001,(m_american:-0.00001,(b_astutus:-0.00000,
((((((c_lupus:-0.00015,((l_pardalis:-0.06816,((p_onca:-1.95307,
u_american:0.95307):1.21718,(u_littoral:0.01080,c_latrans:0.01080):0.42833):0.94925):0.03670,
u_arctos:-0.03670):0.03773):0.00000,ly_canaden:-0.00000):0.00000,
n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
m_frenata:-0.00000):0.00000):0.00000):0.00001):0.00001,((t_taxus:0.04124,
n_narica:-0.00008):0.00005,m_pennanti:-0.00005):0.00003,v_lagopus:-0.00003);
(((((((n_narica:-0.32085,(u_arctos:0.00000,l_pardalis:-0.00000):0.32085):0.10709,
p_lotor:-0.10709):0.04016,n_vison:-0.04016):0.02008,p_onca:-0.02008):0.00886,
((((t_taxus:-0.23703,u_american:-0.76297):0.10406,m_american:-0.07273):0.03812,
c_lupus:-0.03335):0.01946,m_nivalis:-0.01946):0.00464):0.00230,
(((c_latrans:-0.82476,ly_canaden:-0.17524):0.07448,m_frenata:-0.06434):0.02681,
lo_canaden:-0.02681):0.01566):0.01534,(b_astutus:-0.05714,
(u_littoral:-0.84784,m_pennanti:-0.15216):0.06728):0.02571,v_lagopus:-0.02571);
(((((((((((((u_american:0.91119,u_littoral:-0.20972):0.11142,
c_latrans:-0.11142):2.51459,p_onca:-0.61145):0.45607,u_arctos:-0.21776):0.11726,
l_pardalis:-0.11726):0.11945,n_narica:-0.00069):0.00038,p_lotor:-0.00038):0.00021,
lo_canaden:-0.00021):0.00009,b_astutus:-0.00009):0.00004,m_nivalis:-0.00004):0.00002,
(((m_frenata:-0.00016,t_taxus:0.04131):0.00008,n_vison:-0.00008):0.00004,
ly_canaden:-0.00004):0.00002):0.00002,c_lupus:-0.00004):0.00004,
(m_american:0.00000,m_pennanti:-0.00000):0.02034,v_lagopus:-0.00006);
((b_astutus:-0.02823,((l_pardalis:-0.01000,((p_onca:-0.00172,
(n_vison:-0.00103,(m_nivalis:-0.00053,(t_taxus:0.02057,((ly_canaden:0.06337,
m_american:-0.00072):0.00048,m_frenata:-0.00048):0.00017):0.00032):0.00053):0.00103):0.00172,
m_pennanti:-0.00295):0.01452):0.01000,u_arctos:-0.01777):0.04204):0.02823,
((((((u_littoral:0.03668,c_latrans:0.03668):0.95577,u_american:-0.33677):1.24498,
lo_canaden:-0.60917):0.34325,n_narica:-0.32267):0.17374,
p_lotor:-0.17374):0.09411,c_lupus:-0.09411):0.05133,v_lagopus:-0.05133);
((c_latrans:-0.97368,(b_astutus:-0.02940,(u_arctos:-0.03448,
(p_onca:0.00326,(ly_canaden:-0.00380,(m_nivalis:-0.00254,(m_frenata:-0.00190,
(((t_taxus:-0.02402,u_littoral:-0.97598):0.04360,(m_american:0.00000,
m_pennanti:-0.00000):0.01019):0.00634,n_vison:-0.00190):0.00190):0.00190):0.00254):0.00930):0.02881):0.03432):0.00941):0.01367,
(((((lo_canaden:-1.06878,u_american:0.06878):0.58305,l_pardalis:-0.58305):0.30634,
p_lotor:-0.29605):0.15860,n_narica:-0.15860):0.08432,c_lupus:-0.08432):0.04600,v_lagopus:-0.04600);
(((((((((u_littoral:-0.91235,p_onca:-0.08765):0.03611,l_pardalis:-0.03611):0.01219,
lo_canaden:0.00348):0.00401,u_arctos:-0.01184):0.00661,(((((u_american:-0.87493,
t_taxus:-0.12507):0.08277,n_vison:-0.04038):0.01559,m_frenata:-0.01559):0.00710,
m_nivalis:-0.00710):0.01100,(((m_american:-0.06744,c_latrans:-0.93256):0.03613,
m_pennanti:-0.03613):0.02501,ly_canaden:-0.00979):0.01080):0.00529):0.00238,
n_narica:0.00000):0.00000,b_astutus:0.00000):0.00000,p_lotor:0.00000):0.00000,
c_lupus:0.00000,v_lagopus:-0.00000);
