((lo_canaden:0.00251,(n_vison:-0.00003,(ly_canaden:0.00501,
(m_frenata:-0.00003,(((((((l_pardalis:-0.01089,((c_latrans:0.04950,
u_american:0.24656):0.03488,u_littoral:-0.02751):2.63796):0.01389,
u_arctos:-0.00806):0.00705,p_onca:0.01386):0.01465,m_nivalis:0.00276):0.00176,
t_taxus:0.00996):0.00011,m_pennanti:0.01003):0.00004,m_american:-0.00005):0.00003):0.00002):0.00002):0.00254):0.00251,
(((n_narica:0.00000,c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:0.00251,(m_frenata:-0.00004,(m_pennanti:-0.00004,
((((((((((u_american:0.45641,c_latrans:-0.19987):0.21644,
u_littoral:-0.19987):2.55031,u_arctos:-0.08423):0.06022,l_pardalis:-0.03416):0.03106,
p_onca:-0.00164):0.00443,t_taxus:0.00934):0.00054,ly_canaden:0.00473):0.00021,
n_vison:-0.00012):0.00008,m_american:-0.00008):0.00005,m_nivalis:-0.00005):0.00004):0.00004):0.00255):0.00251,
(((b_astutus:0.00000,n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:-0.00000,(lo_canaden:0.00504,(m_frenata:-0.00002,
(((((((((((c_latrans:0.00841,u_american:0.27647):0.11510,
u_littoral:-0.09044):2.08742,l_pardalis:-0.08651):0.05784,
u_arctos:-0.04950):0.04113,p_onca:0.00946):0.00837,m_nivalis:0.00316):0.00171,
m_pennanti:0.00987):0.00018,t_taxus:0.00495):0.00006,n_vison:-0.00004):0.00003,
ly_canaden:-0.00003):0.00002,m_american:-0.00002):0.00002):0.00505):0.00504):0.00000,
((b_astutus:0.00000,c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(p_lotor:-0.00000,(n_narica:-0.00000,((b_astutus:0.00000,c_lupus:-0.00000):0.00000,
(((((n_vison:-0.00078,((((t_taxus:0.00170,((u_american:0.50118,
c_latrans:-0.21147):0.11937,u_littoral:-0.10515):2.16694):0.01228,
m_pennanti:0.00304):0.00168,m_american:-0.00047):0.00417,
ly_canaden:0.00340):0.00107):0.00044,m_nivalis:-0.00044):0.00025,
m_frenata:-0.00025):0.00220,(u_arctos:0.00348,(l_pardalis:-0.00402,
p_onca:0.00402):0.02453):0.00580):0.00052,lo_canaden:0.00251):0.00251):0.00000):0.00000,v_lagopus:0.00000);
((n_narica:-0.00000,(p_lotor:-0.00000,(c_lupus:-0.00000,(lo_canaden:0.00251,
(ly_canaden:-0.00002,((((((((((c_latrans:0.10418,u_littoral:-0.05638):0.08777,
u_american:0.05292):1.86943,u_arctos:-0.02202):0.02293,l_pardalis:-0.00915):0.01085,
p_onca:0.00345):0.00438,m_nivalis:0.00268):0.00199,(m_pennanti:0.01010,
m_american:-0.00003):0.00486):0.00018,t_taxus:0.00496):0.00005,
n_vison:-0.00003):0.00002,m_frenata:-0.00002):0.00002):0.00253):0.00251):0.00000):0.00000):0.00000,
b_astutus:0.00000,v_lagopus:-0.00000);
(c_lupus:-0.00000,(p_lotor:-0.00000,(b_astutus:-0.00000,(n_narica:-0.00000,
(lo_canaden:0.00251,(n_vison:-0.00010,(((m_american:-0.00007,
((((((((u_littoral:-0.19426,u_american:0.48992):0.12812,
c_latrans:-0.07910):2.74818,u_arctos:-0.01772):0.01675,l_pardalis:-0.00546):0.00576,
p_onca:0.00133):0.00329,m_nivalis:0.00454):0.00425,t_taxus:0.01482):0.00031,
ly_canaden:0.00994):0.00009):0.00005,m_pennanti:0.01005):0.00004,
m_frenata:-0.00006):0.00006):0.00261):0.00251):0.00000):0.00000):0.00000,v_lagopus:0.00000);
(n_narica:-0.00000,(p_lotor:-0.00000,(b_astutus:-0.00000,(c_lupus:-0.00000,
(lo_canaden:0.00504,((((((m_pennanti:0.00000,m_american:-0.00000):0.00475,
(t_taxus:0.02935,(p_onca:0.00803,((l_pardalis:-0.09397,((u_littoral:-0.16861,
u_american:0.50367):0.15246,c_latrans:-0.09649):2.16723):0.06079,
u_arctos:-0.04957):0.04503):0.00465):0.00125):0.00018,ly_canaden:0.00486):0.00012,
m_nivalis:-0.00011):0.00008,m_frenata:-0.00008):0.00008,n_vison:-0.00008):0.00512):0.00504):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((n_narica:0.00000,c_lupus:0.00000):0.00000,((b_astutus:0.00000,
(((((((((ly_canaden:0.00195,(u_littoral:0.01724,(c_latrans:-0.01310,
u_american:0.26425):0.03271):1.67593):0.00441,m_pennanti:0.00573):0.00259,
t_taxus:0.00755):0.00205,m_frenata:-0.00084):0.00047,n_vison:-0.00047):0.00026,
m_american:-0.00026):0.00143,((l_pardalis:0.00005,p_onca:-0.00005):0.01969,
m_nivalis:0.00665):0.00352):0.00359,u_arctos:0.01621):0.00047,
lo_canaden:0.00504):0.00504):0.00000,p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(c_lupus:-0.00000,(p_lotor:-0.00000,(lo_canaden:0.00251,
((m_frenata:-0.00002,(m_nivalis:-0.00002,(((t_taxus:0.01459,
((((u_littoral:-0.02324,(c_latrans:0.02858,u_american:0.18158):0.03704):2.36174,
u_arctos:-0.07892):0.04575,l_pardalis:-0.03360):0.03505,p_onca:0.00250):0.01193):0.00052,
(m_pennanti:0.00000,m_american:-0.00000):0.00490):0.00008,
ly_canaden:-0.00002):0.00002):0.00002):0.00002,n_vison:-0.00004):0.00255):0.00251):0.00000):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,(p_lotor:-0.00000,(c_lupus:-0.00000,(n_narica:-0.00000,
(lo_canaden:0.00251,((m_nivalis:-0.00002,(m_pennanti:-0.00002,
(((m_frenata:-0.00006,(((u_arctos:-0.02264,((c_latrans:-0.46999,
u_littoral:0.53736):2.76183,u_american:-2.47072):1.43758):0.02787,
t_taxus:0.01672):0.00412,ly_canaden:0.00441):0.00059):0.00004,
m_american:-0.00004):0.00003,n_vison:-0.00003):0.00002):0.00002):0.00126,
(p_onca:-0.00024,l_pardalis:0.00024):0.00971):0.00075):0.00251):0.00000):0.00000):0.00000,v_lagopus:0.00000);
(n_narica:-0.00000,(((c_lupus:0.00000,b_astutus:-0.00000):0.00000,
p_lotor:-0.00000):-0.00000,(((((((((((u_arctos:-0.08748,((u_littoral:-0.46469,
u_american:0.76309):0.27188,c_latrans:-0.22432):3.19078):0.05317,
l_pardalis:-0.02105):0.03590,p_onca:0.02167):0.00672,m_nivalis:0.00196):0.00633,
t_taxus:0.00792):0.00123,ly_canaden:0.00386):0.00065,m_pennanti:0.00438):0.00037,
n_vison:-0.00038):0.00021,m_frenata:-0.00021):0.00013,m_american:-0.00013):0.00263,
lo_canaden:0.00251):0.00251):0.00000,v_lagopus:0.00000);
((b_astutus:-0.07381,(c_lupus:-0.04060,(p_lotor:-0.02255,((u_arctos:0.00032,
l_pardalis:0.00516):0.01245,(m_nivalis:0.00435,(n_vison:-0.00008,
(m_frenata:-0.00005,(m_pennanti:0.00503,((t_taxus:0.01522,
m_american:-0.00006):0.00004,ly_canaden:0.00503):0.00000):0.00002):0.00005):0.00065):0.00368):0.02413):0.02255):0.04060):0.07381,
(((p_onca:-0.86513,((c_latrans:0.00540,u_littoral:0.00586):0.80845,
u_american:-0.57553):2.16417):0.48002,lo_canaden:-0.46469):0.25234,
n_narica:-0.24983):0.13533,v_lagopus:-0.13533);
((c_lupus:-0.00000,((((((((m_nivalis:-0.00210,((((((u_littoral:-0.36603,
u_american:0.71883):0.21672,c_latrans:-0.17252):3.04415,
u_arctos:-0.04574):0.03635,l_pardalis:-0.02531):0.02148,t_taxus:0.00291):0.00436,
(m_american:-0.00001,m_pennanti:0.00503):0.00095):0.00241):0.00117,
m_frenata:-0.00117):0.00066,n_vison:-0.00066):0.00038,ly_canaden:-0.00038):0.00031,
p_onca:0.01006):0.00259,lo_canaden:0.00251):0.00251,b_astutus:0.00000):0.00000,
n_narica:0.00000):0.00000):0.00000,p_lotor:0.00000,v_lagopus:-0.00000);
((p_lotor:0.00000,c_lupus:-0.00000):0.00000,((((((((ly_canaden:0.01293,
(((((u_american:0.18705,(u_littoral:0.03087,c_latrans:0.03087):0.05838):3.04213,
l_pardalis:-0.20647):0.11452,u_arctos:-0.11173):0.10410,
p_onca:-0.00336):0.00462,(m_pennanti:0.01015,m_american:-0.00008):0.01087):0.00264):0.00134,
t_taxus:0.00891):0.00069,m_nivalis:-0.00068):0.00039,m_frenata:-0.00039):0.00023,
n_vison:-0.00023):0.00273,lo_canaden:0.00251):0.00251,n_narica:0.00000):0.00000,
b_astutus:0.00000):0.00000,v_lagopus:0.00000);
((((l_pardalis:0.00040,p_onca:-0.00040):0.01222,(n_vison:-0.00021,
(m_nivalis:-0.00013,((m_american:0.00000,m_pennanti:-0.00000):0.00502,
((t_taxus:0.01526,m_frenata:-0.00010):0.00004,ly_canaden:0.01014):0.00001):0.00009):0.00013):0.00399):0.00206,
u_arctos:-0.00038):0.04496,((((((u_american:-0.16222,(u_littoral:-0.04521,
c_latrans:0.10158):0.45217):1.70008,lo_canaden:-0.86444):0.46723,
b_astutus:-0.46220):0.24887,p_lotor:-0.24887):0.13481,c_lupus:-0.13481):0.07353,
n_narica:-0.07353):0.04044,v_lagopus:-0.04044);
(((n_narica:0.00000,(c_lupus:0.00000,p_lotor:-0.00000):0.00000):0.00000,
(((((((((t_taxus:-0.06610,((c_latrans:0.13154,u_littoral:-0.07722):0.08847,
u_american:0.21981):3.13033):0.04894,m_pennanti:-0.03361):0.02460,
ly_canaden:-0.01832):0.01310,m_american:-0.01251):0.00688,
m_frenata:-0.00688):0.00382,m_nivalis:-0.00382):0.00215,n_vison:-0.00215):0.00722,
(u_arctos:-0.00495,(p_onca:0.00699,l_pardalis:-0.00699):0.02846):0.00652):0.00301,
lo_canaden:0.00758):0.00758):0.00000,b_astutus:0.00000,v_lagopus:-0.00000);
(p_lotor:-0.00000,(n_vison:-0.00000,((((((((((((u_littoral:0.05558,
c_latrans:0.00078):0.14426,u_american:0.09278):1.79350,l_pardalis:-0.04527):0.03864,
u_arctos:-0.02439):0.02593,p_onca:0.02559):0.00324,m_nivalis:0.00327):0.00162,
(m_american:0.00000,m_pennanti:-0.00000):0.01500):0.00017,
t_taxus:0.00502):0.00000,((n_narica:0.00000,b_astutus:-0.00000):0.00000,
c_lupus:-0.00000):0.00000):0.00000,lo_canaden:0.00000):0.00000,
m_frenata:0.00000):0.00000,ly_canaden:0.00000):0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,c_lupus:-0.00000):0.00000,((((((((((((m_american:-0.01141,
((u_littoral:-0.07509,u_american:0.40844):0.06531,c_latrans:-0.01473):2.28371):0.00614,
m_pennanti:-0.00614):0.02096,t_taxus:-0.00188):0.00402,m_nivalis:0.00101):0.00213,
ly_canaden:-0.00185):0.00103,m_frenata:-0.00103):0.00058,n_vison:-0.00058):0.00203,
(p_onca:-0.00403,l_pardalis:0.00403):0.02576):0.00096,lo_canaden:0.00246):0.00015,
u_arctos:0.00903):0.00236,n_narica:0.00000):0.00000,p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.01114,(u_arctos:0.00297,(m_frenata:-0.00029,
(ly_canaden:-0.00018,((((m_pennanti:0.01547,m_american:-0.00031):0.01032,
n_vison:-0.00014):0.00005,t_taxus:0.01014):0.00001,m_nivalis:0.01014):0.00011):0.00018):0.00918):0.00843):0.01114,
(((p_lotor:-0.11886,((l_pardalis:-0.39013,(p_onca:-0.76162,
((u_littoral:-0.09374,c_latrans:0.15327):0.93423,u_american:-0.65737):1.86034):0.42678):0.22508,
lo_canaden:-0.22002):0.12137):0.06484,n_narica:-0.06484):0.03566,
c_lupus:-0.03566):0.01981,v_lagopus:-0.01981);
((p_lotor:-0.00000,(b_astutus:-0.00000,(lo_canaden:0.00504,
(n_vison:-0.00011,(m_frenata:-0.00005,(ly_canaden:-0.00005,
(m_nivalis:-0.00007,(((((u_arctos:-0.05992,(c_latrans:0.01587,
(u_american:0.24646,u_littoral:0.01192):0.00390):2.42479):0.03952,
l_pardalis:-0.02061):0.02087,p_onca:0.00938):0.00971,(m_pennanti:0.00000,
m_american:-0.00000):0.00956):0.00035,t_taxus:0.00979):0.00021):0.00005):0.00005):0.00005):0.00514):0.00504):0.00000):0.00000,
(c_lupus:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,(c_lupus:0.00000,(n_narica:0.00000,((n_vison:0.00000,
m_frenata:-0.00000):0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((u_arctos:-0.04142,(((u_littoral:0.31064,c_latrans:-0.25941):2.24869,
u_american:-2.04396):0.95783,l_pardalis:-0.07293):0.04711):0.03818,
p_onca:0.01012):0.01524,(m_pennanti:0.01520,m_american:-0.00004):0.00481):0.00022,
t_taxus:0.01000):0.00008,ly_canaden:0.00502):0.00000,m_nivalis:0.00000):0.00000,
lo_canaden:0.00000):0.00000,v_lagopus:0.00000);
(((b_astutus:0.00000,n_narica:-0.00000):0.00000,((((n_vison:-0.00030,
(((((((u_american:0.39894,u_littoral:-0.08373):0.09973,c_latrans:-0.07343):2.40926,
t_taxus:0.00496):0.01076,m_nivalis:0.00718):0.00352,(l_pardalis:-0.00322,
p_onca:0.00322):0.01287):0.00320,(m_american:0.00000,m_pennanti:-0.00000):0.00898):0.00076,
ly_canaden:0.00449):0.00038):0.00017,m_frenata:-0.00017):0.00267,
u_arctos:0.00856):0.00001,lo_canaden:0.00251):0.00251):0.00000,
(p_lotor:0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:0.00251,((n_vison:-0.00003,((((((((((c_latrans:-0.15677,
u_american:0.40275):0.13284,u_littoral:-0.11395):2.32587,
l_pardalis:-0.05542):0.04778,u_arctos:-0.03715):0.03130,p_onca:0.01880):0.00965,
m_nivalis:0.00268):0.00164,m_pennanti:0.02003):0.00025,ly_canaden:-0.00005):0.00003,
m_american:-0.00003):0.00002,t_taxus:0.01006):0.00003):0.00003,
m_frenata:-0.00008):0.00259):0.00251,(((c_lupus:0.00000,n_narica:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((m_american:-0.00001,(((((t_taxus:0.01225,(u_american:0.08572,
(u_littoral:-0.03609,c_latrans:0.09424):0.09739):2.75057):0.01493,
ly_canaden:0.01368):0.00486,m_pennanti:0.00384):0.00058,
b_astutus:-0.00003):0.00001,p_lotor:-0.00001):0.00001):0.00001,
(((((n_narica:-0.00036,((u_arctos:0.00035,(p_onca:-0.00200,
l_pardalis:0.00200):0.01624):0.01093,m_nivalis:0.00647):0.00260):0.00020,
n_vison:-0.00020):0.00011,lo_canaden:-0.00011):0.00007,m_frenata:-0.00007):0.00004,
c_lupus:-0.00004):0.00002,v_lagopus:-0.00002);
(b_astutus:-0.00000,(((((((((n_vison:-0.00497,(((l_pardalis:-0.06447,
(u_arctos:-0.14804,(c_latrans:-0.40249,(u_littoral:-0.51507,
u_american:0.77917):0.43448):3.08516):0.08805):0.05493,ly_canaden:-0.01212):0.00948,
m_frenata:-0.00911):0.00497):0.00297,(m_pennanti:0.00000,
m_american:-0.00000):0.00196):0.00177,t_taxus:-0.00173):0.00099,
m_nivalis:-0.00099):0.00052,p_onca:0.01477):0.00564,lo_canaden:0.00504):0.00504,
n_narica:0.00000):0.00000,c_lupus:0.00000):0.00000,p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((n_narica:0.00000,p_lotor:-0.00000):0.00000,(((((((((((l_pardalis:-0.00366,
p_onca:0.00366):0.01156,(((c_latrans:-0.04309,u_american:0.32138):0.02811,
u_littoral:-0.01778):2.36752,u_arctos:-0.02755):0.02741):0.00906,
t_taxus:0.01770):0.00150,m_nivalis:0.00357):0.00103,(m_pennanti:0.00000,
m_american:-0.00000):0.00957):0.00038,n_vison:-0.00021):0.00012,
ly_canaden:-0.00012):0.00007,m_frenata:-0.00007):0.00258,lo_canaden:0.00251):0.00251,
b_astutus:0.00000):0.00000,c_lupus:0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:-0.00001,(((((((n_narica:-0.00002,(m_nivalis:0.00350,
((l_pardalis:-0.00495,p_onca:0.00495):0.02469,u_arctos:0.00831):0.00666):0.00115):0.00001,
p_lotor:-0.00001):0.00000,lo_canaden:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,n_vison:-0.00000):0.00000,m_american:-0.00000):0.00000):0.00001,
(((((c_latrans:-0.18100,u_american:0.42662):0.17751,u_littoral:-0.15717):2.31417,
t_taxus:0.01010):0.00888,ly_canaden:0.00384):0.00066,m_pennanti:0.00438):0.00064,v_lagopus:-0.00003);
(p_lotor:-0.00000,((((((((((p_onca:0.00196,(((c_latrans:-0.15025,
(u_littoral:-0.21919,u_american:0.59231):0.16835):2.40295,
u_arctos:-0.08103):0.05679,l_pardalis:-0.02544):0.02675):0.00529,
m_nivalis:0.00188):0.00227,t_taxus:0.02974):0.00078,m_frenata:-0.00039):0.00021,
ly_canaden:0.00990):0.00012,n_vison:-0.00014):0.00008,(m_american:0.00000,
m_pennanti:-0.00000):0.00497):0.00260,lo_canaden:0.00251):0.00251,
(n_narica:0.00000,c_lupus:-0.00000):0.00000):0.00000,b_astutus:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:-0.00000,(lo_canaden:0.00251,(((((((u_littoral:0.64863,
c_latrans:-0.61930):2.91217,u_american:-2.58277):1.35733,
u_arctos:-0.23995):0.15148,l_pardalis:-0.09971):0.10176,p_onca:0.00809):0.01074,
m_nivalis:0.00364):0.00144,((m_pennanti:0.01528,m_american:-0.00012):0.01017,
((ly_canaden:0.00504,(n_vison:-0.00003,t_taxus:0.01010):0.00002):0.00000,
m_frenata:-0.00002):0.00009):0.00046):0.00201):0.00251):0.00000,
((n_narica:0.00000,c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00011,(lo_canaden:-0.00006,(c_lupus:-0.00004,
(n_narica:-0.00001,(n_vison:-0.00001,((((((l_pardalis:-0.03613,
(u_arctos:-0.09933,((c_latrans:0.01390,u_littoral:0.01543):0.05352,
u_american:0.24503):2.65400):0.06402):0.03869,(m_american:-0.00002,
m_pennanti:0.01009):0.00775):0.00157,t_taxus:0.00905):0.00040,
p_lotor:-0.00002):0.00001,m_nivalis:-0.00001):0.00001,m_frenata:-0.00001):0.00001):0.00001):0.00001):0.00004):0.00006):0.00011,
(ly_canaden:-0.00036,p_onca:0.01552):0.00020,v_lagopus:-0.00020);
(((n_vison:-0.00006,(ly_canaden:0.01007,(m_american:-0.00006,
((m_frenata:-0.00014,((m_nivalis:0.01061,(((((u_american:0.55076,
u_littoral:-0.19651):0.11295,c_latrans:-0.09630):2.50020,
u_arctos:-0.08321):0.05287,l_pardalis:-0.01616):0.03139,p_onca:0.02179):0.02052):0.00884,
t_taxus:0.02013):0.00015):0.00009,m_pennanti:0.00496):0.00004):0.00004):0.00004):0.00257,
lo_canaden:0.00251):0.00251,(((b_astutus:0.00000,c_lupus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00000,(b_astutus:-0.00000,(p_lotor:-0.00000,(((((m_american:-0.00020,
((((p_onca:0.00527,((u_arctos:-0.11815,(c_latrans:-0.11569,
(u_american:0.30319,u_littoral:-0.00538):0.14695):2.61401):0.09251,
l_pardalis:-0.05231):0.04722):0.00863,m_nivalis:0.00216):0.00240,
t_taxus:0.01456):0.00046,m_pennanti:0.00472):0.00020):0.00013,
ly_canaden:-0.00013):0.00010,m_frenata:-0.00010):0.00010,n_vison:-0.00010):0.00768,
lo_canaden:0.00758):0.00758):0.00000):0.00000):0.00000,n_narica:0.00000,v_lagopus:-0.00000);
((((((ly_canaden:0.01008,lo_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_frenata:-0.00000):0.00000,((((l_pardalis:-0.00951,
(u_arctos:-0.06016,(u_littoral:-0.50092,(u_american:0.88511,
c_latrans:-0.64715):0.53209):3.36062):0.04604):0.01679,p_onca:0.00632):0.00975,
m_nivalis:0.00588):0.00401,t_taxus:0.02007):0.00027):0.00000,
((((m_pennanti:0.00000,m_american:-0.00000):0.01008,b_astutus:-0.00001):0.00000,
n_vison:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00000,(p_lotor:-0.00000,(lo_canaden:0.00251,(((p_onca:-0.00069,
l_pardalis:0.00069):0.02152,u_arctos:0.01112):0.00321,(((((u_littoral:0.02639,
c_latrans:0.02793):2.26460,u_american:-1.98282):0.96755,
t_taxus:0.01173):0.00827,(m_american:0.00000,m_pennanti:-0.00000):0.00445):0.00107,
((n_vison:0.00000,(ly_canaden:0.00000,m_frenata:-0.00000):0.00000):0.00000,
m_nivalis:0.00000):0.00014):0.00171):0.00047):0.00251):0.00000):0.00000,
(b_astutus:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((n_narica:0.00000,((p_lotor:0.00000,b_astutus:-0.00000):0.00000,
c_lupus:-0.00000):0.00000):0.00000,((((((((((u_littoral:-0.09258,
(c_latrans:-0.08144,u_american:0.44872):0.10236):1.99337,
m_pennanti:0.00502):0.00524,m_american:-0.00020):0.00735,
t_taxus:0.01182):0.00287,m_frenata:-0.00109):0.00060,n_vison:-0.00060):0.00034,
ly_canaden:-0.00034):0.00078,((l_pardalis:-0.00098,p_onca:0.00098):0.02105,
m_nivalis:0.00309):0.00189):0.00205,lo_canaden:0.00245):0.00018,
u_arctos:0.00335):0.00233,v_lagopus:0.00000);
(n_vison:-0.00000,((((((m_frenata:0.00000,c_lupus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,b_astutus:-0.00000):0.00000,(((ly_canaden:0.00810,
((u_american:-1.63535,(u_littoral:0.07707,c_latrans:-0.01788):1.94057):0.62132,
t_taxus:0.01208):0.00723):0.00114,(m_pennanti:0.00000,m_american:-0.00000):0.00901):0.00095,
((u_arctos:0.01103,(p_onca:0.00064,l_pardalis:-0.00064):0.01155):0.00443,
m_nivalis:0.00771):0.00193):0.00023):0.00000,n_narica:0.00000):0.00000,
lo_canaden:-0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:-0.00000,(((((((u_littoral:-0.19115,(c_latrans:-0.30905,
u_american:0.63998):0.22463):2.40357,u_arctos:-0.15311):0.09129,
l_pardalis:-0.07800):0.07787,ly_canaden:0.00947):0.00037,
t_taxus:0.00977):0.00023,(m_american:0.00000,m_pennanti:0.00501):0.00494):0.00010,
(((n_narica:0.00000,m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):-0.00000,
(m_nivalis:-0.00000,b_astutus:0.00000):0.00000):0.00000):-0.00000):0.00000,
((c_lupus:0.00000,p_onca:-0.00000):0.00000,n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
(((p_lotor:0.00000,b_astutus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
(((((((c_latrans:-0.14705,(u_american:0.28410,u_littoral:-0.06193):0.18396):2.39805,
u_arctos:-0.03548):0.04045,(p_onca:0.00262,l_pardalis:-0.00262):0.01159):0.01227,
(m_american:0.00000,m_pennanti:-0.00000):0.00935):0.00060,
t_taxus:0.00486):0.00010,ly_canaden:0.00494):0.00008,((((n_narica:0.00000,
n_vison:-0.00000):0.00000,m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:0.00000,c_lupus:-0.00000):0.00000,((((((((ly_canaden:-0.00656,
(((t_taxus:-0.03527,((u_littoral:-0.06141,u_american:0.38188):0.12443,
c_latrans:-0.09470):2.90072):0.02592,m_pennanti:-0.01834):0.00999,
m_american:-0.00999):0.00969):0.00369,m_nivalis:-0.00369):0.00207,
n_vison:-0.00207):0.00118,m_frenata:-0.00118):0.00660,((p_onca:0.00724,
l_pardalis:-0.00724):0.01557,u_arctos:0.00675):0.00737):0.00224,
lo_canaden:0.00758):0.00758,b_astutus:0.00000):0.00000,n_narica:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(lo_canaden:0.00758,(((n_vison:-0.00004,
(((((((u_littoral:-0.03198,(c_latrans:-0.01296,u_american:0.31954):0.03469):1.86134,
u_arctos:-0.05840):0.03525,l_pardalis:-0.01477):0.01820,p_onca:0.00925):0.01978,
m_nivalis:0.00306):0.00185,(m_pennanti:0.01018,m_american:-0.00011):0.01006):0.00016,
t_taxus:0.01517):0.00006):0.00003,ly_canaden:-0.00003):0.00003,
m_frenata:-0.00003):0.00761):0.00758):0.00000,((c_lupus:0.00000,
n_narica:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
(((u_american:-0.30199,(c_latrans:-0.13945,u_littoral:0.17966):0.53601):1.80167,
lo_canaden:-0.85834):0.46396,(c_lupus:-0.24711,(p_lotor:-0.13385,
(n_narica:-0.07301,(b_astutus:-0.04016,(u_arctos:0.00009,((l_pardalis:0.00033,
p_onca:-0.00033):0.00945,(m_frenata:-0.00031,(m_nivalis:-0.00019,
((ly_canaden:0.01014,(m_american:-0.00027,m_pennanti:0.01543):0.00518):0.00001,
(t_taxus:0.01529,n_vison:-0.00013):0.00002):0.00013):0.00019):0.00164):0.00521):0.04336):0.04016):0.07301):0.13385):0.24711,v_lagopus:-0.45893);
((lo_canaden:-0.00000,(n_narica:-0.00000,(((ly_canaden:0.00502,
m_frenata:-0.00000):0.00000,c_lupus:-0.00000):0.00000,((b_astutus:-0.00000,
(((((((c_latrans:-0.03073,u_littoral:0.06649):0.17365,u_american:0.04644):2.28652,
l_pardalis:-0.10594):0.06829,u_arctos:-0.05990):0.05636,p_onca:0.00991):0.00351,
m_nivalis:0.00336):0.00127,t_taxus:0.03022):0.00049):0.00000,
p_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000,((m_pennanti:0.00000,
m_american:-0.00000):0.01008,n_vison:-0.00001):0.00000,v_lagopus:-0.00000);
((p_lotor:-0.00000,(n_vison:-0.00000,(m_frenata:-0.00000,((((((((u_littoral:-0.63302,
(u_american:1.46708,c_latrans:-1.21417):0.65863):3.08041,
u_arctos:-0.23508):0.14465,l_pardalis:-0.10615):0.10914,
p_onca:0.00233):0.00183,t_taxus:0.02449):0.00081,(m_american:-0.00005,
m_pennanti:0.02550):0.00997):0.00031,lo_canaden:-0.00000):0.00000,
c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000,(((n_narica:-0.00000,
ly_canaden:0.01007):0.00000,m_nivalis:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(n_vison:-0.00000,(lo_canaden:-0.00000,(m_frenata:-0.00000,
((((ly_canaden:0.00498,(m_nivalis:0.00650,((((u_littoral:-0.28544,
(c_latrans:-0.44674,u_american:0.67218):0.30142):2.79299,
l_pardalis:-0.09370):0.06161,u_arctos:-0.05323):0.05110,p_onca:0.01054):0.01117):0.00355):0.00003,
(m_pennanti:0.00000,m_american:-0.00000):0.00500):0.00002,
t_taxus:0.00502):0.00000,(n_narica:0.00000,((b_astutus:0.00000,
c_lupus:-0.00000):0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.07579,(p_lotor:-0.04168,(u_arctos:0.00455,((p_onca:-0.00032,
l_pardalis:0.00032):0.02250,(m_frenata:-0.00018,(n_vison:-0.00011,
(m_nivalis:-0.00008,((ly_canaden:0.01014,t_taxus:0.01014):0.00000,
(m_pennanti:0.01023,m_american:-0.00016):0.00512):0.00000):0.00008):0.00011):0.00410):0.00222):0.04612):0.04168):0.07579,
((b_astutus:-0.47638,(lo_canaden:-0.89091,((u_littoral:0.00813,
c_latrans:0.00864):0.34282,u_american:0.00652):1.59247):0.48141):0.25651,
n_narica:-0.25651):0.13894,v_lagopus:-0.13894);
(((u_arctos:0.00636,(l_pardalis:0.00106,p_onca:-0.00106):0.01584):0.01319,
(m_nivalis:0.00430,(n_vison:-0.00012,((m_american:-0.00015,
m_pennanti:0.01022):0.00513,(ly_canaden:-0.00009,(m_frenata:-0.00014,
t_taxus:0.02559):0.00009):0.00002):0.00008):0.00067):0.00258):0.04802,
((((b_astutus:-0.47320,((u_american:0.17084,(c_latrans:0.01777,
u_littoral:0.01777):0.09671):1.40441,lo_canaden:-0.88499):0.47824):0.25480,
p_lotor:-0.25480):0.13802,c_lupus:-0.13802):0.07528,n_narica:-0.07528):0.04141,v_lagopus:-0.04141);
((c_lupus:-0.00000,(lo_canaden:0.00251,(m_american:-0.00002,
((((((((((c_latrans:-0.11702,(u_american:0.35028,u_littoral:-0.15620):0.13281):2.35837,
l_pardalis:-0.05777):0.05022,u_arctos:-0.02489):0.03208,p_onca:0.02647):0.01056,
m_nivalis:0.00593):0.00362,t_taxus:0.00991):0.00014,m_pennanti:0.00496):0.00004,
m_frenata:-0.00004):0.00003,ly_canaden:-0.00003):0.00002,n_vison:-0.00002):0.00002):0.00253):0.00251):0.00000,
((n_narica:0.00000,b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((m_american:-0.00002,m_pennanti:0.00503):0.00504,(c_lupus:-0.00000,
(n_vison:-0.00000,(m_frenata:-0.00000,(lo_canaden:-0.00000,
(p_lotor:-0.00000,((((((((((u_american:0.36059,c_latrans:-0.05826):0.06645,
u_littoral:-0.06137):2.06881,l_pardalis:-0.06210):0.05286,
u_arctos:-0.03862):0.03357,p_onca:0.02914):0.00836,m_nivalis:0.00651):0.00353,
t_taxus:0.01002):0.00007,ly_canaden:0.00502):0.00000,n_narica:-0.00000):0.00000,
b_astutus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:-0.00000);
(n_narica:-0.00000,(((b_astutus:0.00000,(((((((((l_pardalis:-0.02354,
(((u_littoral:-0.42729,u_american:0.76641):0.24419,c_latrans:-0.21024):2.28788,
u_arctos:-0.06905):0.04012):0.02067,p_onca:-0.00055):0.00797,
t_taxus:0.03243):0.00247,(m_pennanti:0.00505,m_american:-0.00003):0.00352):0.00088,
ly_canaden:-0.00087):0.00049,m_frenata:-0.00049):0.00028,m_nivalis:-0.00028):0.00016,
n_vison:-0.00016):0.00520,lo_canaden:0.00504):0.00504):0.00000,
c_lupus:0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:0.00504,(u_arctos:0.02248,((m_frenata:-0.00005,
(m_american:-0.00003,(ly_canaden:-0.00003,(((m_nivalis:-0.00234,
(((c_latrans:0.12807,u_american:0.13138):0.13792,u_littoral:-0.12169):2.43510,
m_pennanti:-0.00826):0.00737):0.00429,(l_pardalis:0.00157,
p_onca:-0.00157):0.03095):0.00183,n_vison:-0.00004):0.00003):0.00003):0.00003):0.00005,
t_taxus:-0.00009):0.00512):0.00050):0.00504,(((b_astutus:0.00000,
n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:0.00000,c_lupus:-0.00000):0.00000,((n_narica:0.00000,
(lo_canaden:0.00251,((((((ly_canaden:-0.01642,((((((c_latrans:-1.56165,
u_american:1.87034):0.89415,u_littoral:-0.87982):3.23110,
l_pardalis:-0.29657):0.18139,u_arctos:-0.16116):0.12941,
m_nivalis:-0.04464):0.03311,t_taxus:-0.02516):0.01654):0.00903,
n_vison:-0.00903):0.00502,m_pennanti:-0.00502):0.00282,m_frenata:-0.00282):0.00161,
m_american:-0.00161):0.00124,p_onca:0.05175):0.00295):0.00251):0.00000,
b_astutus:0.00000):0.00000,v_lagopus:0.00000);
(p_lotor:-0.00000,((c_lupus:0.00000,(b_astutus:0.00000,n_narica:-0.00000):0.00000):0.00000,
(((l_pardalis:-0.00092,p_onca:0.00092):0.00688,((((m_pennanti:-0.00187,
((((u_american:-2.51335,(u_littoral:0.02533,c_latrans:0.02679):2.78152):1.48203,
t_taxus:0.00162):0.02063,ly_canaden:-0.00006):0.00583,n_vison:-0.00342):0.00187):0.00103,
m_frenata:-0.00103):0.00057,m_nivalis:-0.00057):0.00032,m_american:-0.00032):0.00179):0.00107,
(u_arctos:-0.00242,lo_canaden:0.00242):0.00026):0.00225):0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,(m_frenata:0.00000,(c_lupus:0.00000,
lo_canaden:-0.00000):0.00000):0.00000):0.00000,((((((((((l_pardalis:-0.00181,
p_onca:0.00181):0.00669,u_arctos:0.01008):0.01363,(c_latrans:-0.10016,
(u_american:0.51893,u_littoral:-0.16947):0.13513):2.05981):0.00262,
ly_canaden:0.00811):0.00136,(m_pennanti:0.00487,m_american:0.00015):0.00429):0.00055,
t_taxus:0.00476):0.00025,m_nivalis:0.00000):0.00000,p_lotor:0.00000):0.00000,
n_narica:0.00000):0.00000,n_vison:0.00000):0.00000,v_lagopus:0.00000);
(((((((((c_latrans:3.11502,u_littoral:-3.07210):1.75292,
u_american:-1.51305):0.47982,u_arctos:-0.01668):0.02392,(m_american:0.00007,
m_pennanti:0.01000):0.00621):0.00346,m_frenata:-0.00006):0.00001,
c_lupus:-0.00001):0.00001,n_vison:-0.00001):0.00000,t_taxus:-0.00000):0.00000,
(((((((l_pardalis:0.00171,p_onca:-0.00171):0.02959,m_nivalis:0.00205):0.00271,
ly_canaden:-0.00020):0.00011,n_narica:-0.00011):0.00004,b_astutus:-0.00004):0.00002,
p_lotor:-0.00002):0.00001,lo_canaden:-0.00001):0.00000,v_lagopus:-0.00000);
((((c_latrans:-0.91676,l_pardalis:-0.08324):0.03466,ly_canaden:-0.01185):0.00820,
n_vison:-0.00609):0.00514,(p_lotor:-0.00081,(c_lupus:-0.00051,
((((((u_arctos:-0.05705,u_littoral:-0.94295):0.03899,t_taxus:-0.01592):0.01165,
m_nivalis:-0.00848):0.00414,lo_canaden:-0.00035):0.00293,b_astutus:-0.00042):0.00021,
((((m_pennanti:-0.02302,(p_onca:-0.11455,u_american:-0.88545):0.05708):0.01338,
m_american:-0.00987):0.00701,m_frenata:-0.00389):0.00517,n_narica:-0.00042):0.00015):0.00033):0.00051):0.00081,v_lagopus:-0.00136);
(ly_canaden:-0.00000,((lo_canaden:0.00000,(n_narica:0.00000,
(c_lupus:0.00000,(m_frenata:-0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,
((n_vison:0.00000,(((m_nivalis:0.00338,((l_pardalis:-0.00271,
p_onca:0.00271):0.01692,((u_littoral:-0.09660,(c_latrans:-0.21827,
u_american:0.45313):0.13563):2.38452,u_arctos:-0.01975):0.02454):0.00539):0.00114,
t_taxus:0.01454):0.00056,(m_american:0.00000,m_pennanti:-0.00000):0.00494):0.00008):0.00000,
b_astutus:0.00000):0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:-0.00004,((((p_lotor:-0.00024,u_arctos:0.00561):0.00010,
c_lupus:-0.00010):0.00006,n_narica:-0.00006):0.00004,((l_pardalis:0.00373,
p_onca:-0.00373):0.01888,m_nivalis:0.00212):0.00255):0.00001):0.00004,
((((((((c_latrans:-0.70204,u_american:0.97047):0.43524,u_littoral:-0.42513):3.08274,
t_taxus:0.01256):0.01561,(m_american:0.00004,m_pennanti:0.00497):0.00114):0.00242,
ly_canaden:0.00322):0.00129,b_astutus:-0.00070):0.00039,n_vison:-0.00039):0.00015,
lo_canaden:-0.00015):0.00007,v_lagopus:-0.00007);
(p_lotor:-0.00000,((c_lupus:0.00000,(b_astutus:0.00000,n_narica:-0.00000):0.00000):0.00000,
((((m_american:-0.00082,(((((((((u_littoral:-0.19088,u_american:0.46976):0.11288,
c_latrans:-0.09078):2.50776,u_arctos:-0.58436):0.32676,l_pardalis:-0.29082):0.28108,
p_onca:-0.00867):0.01074,m_nivalis:0.00106):0.01018,t_taxus:0.03666):0.00289,
n_vison:-0.00248):0.00137,ly_canaden:0.01394):0.00074):0.00045,
m_pennanti:0.00460):0.00027,m_frenata:-0.00029):0.00532,lo_canaden:0.00504):0.00504):0.00000,v_lagopus:0.00000);
((n_narica:0.00000,((p_lotor:0.00000,b_astutus:-0.00000):0.00000,
c_lupus:-0.00000):0.00000):0.00000,((((((((((((c_latrans:-0.83837,
u_american:1.17509):0.55548,u_littoral:-0.54324):3.44379,
u_arctos:-0.32083):0.18029,l_pardalis:-0.14851):0.13348,
m_nivalis:-0.02660):0.01736,t_taxus:-0.00627):0.00914,m_frenata:-0.00874):0.00521,
(m_pennanti:0.00507,m_american:-0.00005):0.00469):0.00315,
ly_canaden:-0.00305):0.00174,n_vison:-0.00174):0.00155,p_onca:0.02019):0.00275,
lo_canaden:0.00251):0.00251,v_lagopus:0.00000);
((p_lotor:0.00000,n_narica:-0.00000):0.00000,((((((m_frenata:-0.00070,
(((m_american:0.00061,(((u_american:-0.00602,(c_latrans:0.07157,
u_littoral:-0.03017):0.23599):2.30769,u_arctos:-0.04355):0.05225,
m_pennanti:0.00954):0.00137):0.00729,t_taxus:0.01265):0.00172,
ly_canaden:0.00379):0.00078):0.00039,n_vison:-0.00039):0.00055,
m_nivalis:0.00446):0.00132,(l_pardalis:-0.01437,p_onca:0.01437):0.02855):0.00400,
lo_canaden:0.00504):0.00504,(c_lupus:0.00000,b_astutus:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
(p_lotor:-0.00000,((((((((((((u_arctos:-0.01840,(c_latrans:-0.10915,
(u_american:0.40322,u_littoral:-0.16172):0.14375):2.34917):0.01792,
(p_onca:0.00065,l_pardalis:-0.00065):0.00349):0.00429,t_taxus:0.00760):0.00160,
(m_pennanti:0.00000,m_american:-0.00000):0.00392):0.00072,
ly_canaden:-0.00051):0.00029,n_vison:-0.00029):0.00016,m_frenata:-0.00016):0.00010,
m_nivalis:-0.00010):0.00260,lo_canaden:0.00251):0.00251,b_astutus:0.00000):0.00000,
c_lupus:0.00000):0.00000,n_narica:0.00000):0.00000,v_lagopus:0.00000);
(b_astutus:-0.00000,(n_narica:-0.00000,(((((((((((((c_latrans:-0.17108,
(u_american:0.32086,u_littoral:-0.04583):0.19111):3.55401,
u_arctos:-0.17127):0.12773,l_pardalis:-0.03619):0.04003,m_nivalis:-0.00489):0.00607,
t_taxus:0.00515):0.00274,(m_american:0.00000,m_pennanti:-0.00000):0.00740):0.00155,
ly_canaden:0.00356):0.00085,n_vison:-0.00084):0.00048,m_frenata:-0.00048):0.00058,
p_onca:0.02580):0.00234,lo_canaden:0.00251):0.00251,c_lupus:0.00000):0.00000,
p_lotor:0.00000):0.00000):0.00000,v_lagopus:0.00000);
((m_nivalis:-0.00000,((((m_pennanti:0.01518,m_american:-0.00002):0.00463,
(((u_arctos:-0.10121,(u_american:-0.20896,(u_littoral:0.10760,
c_latrans:-0.05518):0.45449):2.54464):0.07397,l_pardalis:-0.03354):0.04612,
t_taxus:0.01406):0.00076):0.00034,ly_canaden:0.00990):0.00012,
lo_canaden:-0.00001):0.00000):0.00000,((((((m_frenata:-0.00006,
p_onca:0.03594):0.00003,n_narica:-0.00003):0.00002,c_lupus:-0.00002):0.00001,
n_vison:-0.00001):0.00000,b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((n_vison:0.00000,n_narica:-0.00000):0.00000,((((((((((((((u_littoral:-0.20241,
(c_latrans:-0.23427,u_american:0.49836):0.21018):2.37594,
l_pardalis:-0.09054):0.05595,u_arctos:-0.05035):0.04896,p_onca:0.00676):0.00461,
m_nivalis:0.00650):0.00343,t_taxus:0.01496):0.00020,m_frenata:0.00000):0.00000,
lo_canaden:0.00000):0.00000,ly_canaden:0.00000):0.00000,
m_american:0.00000):0.00000,c_lupus:0.00000):0.00000,p_lotor:0.00000):0.00000,
m_pennanti:0.00000):0.00000,b_astutus:0.00000):0.00000,v_lagopus:0.00000);
((m_nivalis:0.00502,(((n_vison:-0.00004,t_taxus:0.01519):0.00002,
ly_canaden:-0.00002):0.00001,((m_pennanti:0.01010,m_american:-0.00002):0.00002,
m_frenata:-0.00002):0.00000):0.00001):0.01106,((((b_astutus:-0.06142,
(lo_canaden:-0.11302,((l_pardalis:-0.38648,(((c_latrans:0.00926,
u_littoral:0.00820):0.69567,u_american:-0.36033):1.47226,
p_onca:-0.72341):0.39208):0.22670,u_arctos:-0.20125):0.12374):0.06393):0.03378,
n_narica:-0.03378):0.01877,c_lupus:-0.01877):0.01056,p_lotor:-0.01056):0.00603,v_lagopus:-0.00603);
((b_astutus:0.00000,(c_lupus:0.00000,(p_lotor:0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000,
((((ly_canaden:-0.00040,((((((((u_littoral:-0.08313,c_latrans:0.10121):0.19866,
u_american:0.03694):2.87049,u_arctos:-0.10819):0.07284,l_pardalis:-0.02917):0.04106,
p_onca:0.01851):0.01702,m_nivalis:0.00364):0.00539,t_taxus:0.01389):0.00079,
(m_pennanti:0.00000,m_american:-0.00000):0.00942):0.00038):0.00023,
m_frenata:-0.00023):0.00013,n_vison:-0.00013):0.00264,lo_canaden:0.00251):0.00251,v_lagopus:0.00000);
((p_lotor:0.00000,(n_narica:0.00000,c_lupus:-0.00000):0.00000):0.00000,
((((((((m_american:-0.00250,((((u_littoral:-0.33129,u_american:0.64028):0.18251,
c_latrans:-0.17025):2.51884,t_taxus:-0.01609):0.01824,ly_canaden:-0.00810):0.00754):0.00136,
m_pennanti:-0.00136):0.00450,m_nivalis:-0.00169):0.00095,n_vison:-0.00095):0.00054,
m_frenata:-0.00054):0.00272,(u_arctos:0.00006,(p_onca:-0.00419,
l_pardalis:0.00419):0.01140):0.00376):0.00021,lo_canaden:0.00251):0.00251,
b_astutus:0.00000):0.00000,v_lagopus:0.00000);
(b_astutus:-0.00000,(((p_lotor:0.00000,n_narica:-0.00000):0.00000,
c_lupus:-0.00000):-0.00000,(((((m_frenata:-0.00109,(((((((u_littoral:-0.21084,
u_american:0.59168):0.17412,c_latrans:-0.15946):2.64482,
l_pardalis:-0.08929):0.05885,u_arctos:-0.04710):0.04145,p_onca:0.00490):0.01820,
(m_pennanti:0.00000,m_american:-0.00000):0.00644):0.00208,
t_taxus:0.00306):0.00112):0.00062,ly_canaden:-0.00062):0.00035,
m_nivalis:-0.00035):0.00021,n_vison:-0.00021):0.00524,lo_canaden:0.00504):0.00504):0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,p_lotor:-0.00000):0.00000,((((((((((((u_littoral:-0.23069,
c_latrans:0.27113):2.46146,u_american:-2.07933):1.05377,
t_taxus:0.00968):0.01521,ly_canaden:0.00273):0.00183,m_nivalis:-0.00063):0.00035,
n_vison:-0.00035):0.00019,m_american:-0.00019):0.00011,m_frenata:-0.00011):0.00006,
m_pennanti:-0.00006):0.00218,((p_onca:0.00013,l_pardalis:-0.00013):0.00638,
u_arctos:0.00508):0.00512):0.00029,lo_canaden:0.00251):0.00251,
(c_lupus:0.00000,n_narica:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
(((((((u_littoral:-0.86173,t_taxus:-0.13827):0.06307,m_frenata:-0.04775):0.01619,
n_vison:-0.01619):0.00997,p_lotor:-0.00555):0.00347,c_lupus:-0.00347):0.00014,
((((m_nivalis:-0.11405,(((l_pardalis:0.00942,u_arctos:0.00172):0.24363,
u_american:-1.24920):0.27131,p_onca:-0.26852):0.13288):0.03980,
m_american:-0.03764):0.01499,lo_canaden:-0.01056):0.00760,
b_astutus:-0.00509):0.00338):0.00329,(n_narica:-0.00901,((ly_canaden:-0.07844,
c_latrans:-0.92156):0.02900,m_pennanti:-0.02649):0.01279):0.00451,v_lagopus:-0.00451);
((lo_canaden:-0.00000,(c_lupus:-0.00000,(b_astutus:-0.00000,
((n_vison:0.00000,m_frenata:-0.00000):0.00000,(((((((u_littoral:-0.31832,
u_american:0.58698):0.17535,c_latrans:-0.16360):2.72472,
u_arctos:-0.01639):0.01855,t_taxus:0.02074):0.00334,ly_canaden:0.01849):0.00137,
((p_onca:0.00492,l_pardalis:-0.00492):0.03239,m_nivalis:0.00762):0.00692):0.00067,
(m_pennanti:0.00000,m_american:-0.00000):0.00498):0.00004):0.00000):0.00000):0.00000):0.00000,
(n_narica:0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
(p_lotor:-0.00000,(((((u_arctos:0.00027,l_pardalis:0.02205):0.00832,
(((((m_pennanti:0.00508,m_american:-0.00006):0.00127,(((((u_american:-1.54557,
(c_latrans:2.50420,u_littoral:-2.46865):1.79650):0.46018,
p_onca:-0.06079):0.03240,ly_canaden:-0.01182):0.01200,m_nivalis:-0.00705):0.00676,
t_taxus:-0.00107):0.00365):0.00231,m_frenata:-0.00211):0.00120,
n_vison:-0.00120):0.00572,lo_canaden:0.00430):0.00220):0.00283,
b_astutus:0.00000):0.00000,n_narica:0.00000):0.00000,c_lupus:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,(p_lotor:0.00000,n_narica:-0.00000):0.00000):0.00000,
(c_lupus:0.00000,((((p_onca:0.00467,l_pardalis:-0.00467):0.00539,
(((((((m_pennanti:-0.00247,(u_american:-0.03286,(c_latrans:0.09008,
u_littoral:-0.06175):0.29471):2.71839):0.01343,m_american:-0.00585):0.01908,
t_taxus:0.01201):0.00571,ly_canaden:0.00108):0.00236,m_frenata:-0.00211):0.00117,
n_vison:-0.00117):0.00066,m_nivalis:-0.00066):0.00278):0.00291,
lo_canaden:0.00495):0.00025,u_arctos:0.00095):0.00478):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(c_lupus:-0.00000,(p_lotor:-0.00000,(lo_canaden:0.00758,
((((p_onca:0.00477,(((c_latrans:0.01242,u_littoral:0.01150):0.08194,
u_american:0.12345):1.76761,l_pardalis:-0.04363):0.04411):0.01758,
u_arctos:-0.01713):0.01505,m_nivalis:0.00400):0.00094,(t_taxus:0.00502,
(((n_vison:-0.00000,(m_american:-0.00004,m_pennanti:0.00506):0.00504):0.00000,
m_frenata:-0.00000):0.00000,ly_canaden:-0.00000):0.00000):0.00015):0.00748):0.00758):0.00000):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
((lo_canaden:0.00758,((n_vison:-0.00005,(ly_canaden:0.00501,
((((((u_arctos:-0.07123,(c_latrans:-0.00818,(u_american:0.24772,
u_littoral:0.03961):0.01879):2.06838):0.06144,l_pardalis:-0.02260):0.01990,
p_onca:0.00866):0.00216,m_nivalis:0.00571):0.00408,t_taxus:0.01501):0.00019,
(m_pennanti:0.00506,m_american:-0.00004):0.00502):0.00004):0.00004):0.00005,
m_frenata:-0.00008):0.00766):0.00758,(((c_lupus:0.00000,p_lotor:-0.00000):0.00000,
n_narica:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(p_lotor:-0.00000,(((((((((((((l_pardalis:-0.05016,(u_littoral:-0.20290,
(c_latrans:-0.31388,u_american:0.68700):0.22272):2.53480):0.04495,
u_arctos:-0.02808):0.02847,p_onca:0.02572):0.01075,m_nivalis:0.00486):0.00444,
(m_american:0.00000,m_pennanti:-0.00000):0.00910):0.00059,
t_taxus:0.00450):0.00030,ly_canaden:0.00474):0.00017,n_vison:-0.00018):0.00011,
m_frenata:-0.00011):0.00261,lo_canaden:0.00251):0.00251,n_narica:0.00000):0.00000,
b_astutus:0.00000):0.00000,c_lupus:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,(n_narica:0.00000,c_lupus:-0.00000):0.00000):0.00000,
((((((((((m_pennanti:0.00792,(((u_littoral:-0.19905,u_american:0.39680):0.11919,
c_latrans:-0.09207):2.24414,t_taxus:0.00230):0.00741):0.00245,
m_american:-0.00001):0.00391,ly_canaden:0.00368):0.00094,
n_vison:-0.00065):0.00036,m_nivalis:-0.00036):0.00020,m_frenata:-0.00020):0.00161,
(l_pardalis:-0.00545,p_onca:0.00545):0.01459):0.00075,u_arctos:0.00855):0.00046,
lo_canaden:0.00251):0.00251,p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,p_lotor:-0.00000):0.00000,(((((((m_frenata:-0.00311,
((((((u_littoral:0.01654,c_latrans:0.01702):0.22016,u_american:0.07370):2.52546,
ly_canaden:-0.02777):0.02103,m_american:-0.01089):0.00586,
m_pennanti:-0.00586):0.01148,t_taxus:-0.00075):0.00340):0.00173,
n_vison:-0.00173):0.00281,((l_pardalis:-0.00495,p_onca:0.00495):0.01070,
m_nivalis:0.00797):0.00271):0.00677,lo_canaden:0.00746):0.00037,
u_arctos:0.00418):0.00721,n_narica:0.00000):0.00000,c_lupus:0.00000):0.00000,v_lagopus:0.00000);
(b_astutus:-0.00000,(p_lotor:-0.00000,(((((((((n_vison:-0.00594,
(((p_onca:-1.07622,((c_latrans:0.02027,u_littoral:0.02138):0.09253,
u_american:0.26093):1.86621):0.59306,l_pardalis:-0.57214):0.31791,
u_arctos:-0.31673):0.32118):0.00324,m_pennanti:0.00181):0.00177,
m_american:-0.00179):0.00098,t_taxus:0.00912):0.00055,ly_canaden:-0.00057):0.00033,
m_frenata:-0.00033):0.00019,m_nivalis:-0.00019):0.00270,lo_canaden:0.00251):0.00251,
(n_narica:0.00000,c_lupus:0.00000):0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((n_narica:-0.00018,((((ly_canaden:-0.02452,(u_littoral:-0.94465,
t_taxus:-0.05535):0.03984):0.01001,m_frenata:-0.00880):0.00293,
m_american:-0.00293):0.00421,((((p_onca:-0.11401,u_american:-0.88599):0.04909,
m_nivalis:-0.02586):0.02398,n_vison:-0.01126):0.00370,m_pennanti:-0.00370):0.00431):0.00542):0.00018,
(((((u_arctos:-0.01540,(c_latrans:-0.91902,l_pardalis:-0.08098):0.03562):0.00755,
lo_canaden:-0.00194):0.00560,c_lupus:-0.00056):0.00035,b_astutus:-0.00035):0.00023,
p_lotor:-0.00023):0.00018,v_lagopus:-0.00018);
((b_astutus:-0.00214,(((((((p_onca:-0.57568,c_latrans:-0.42432):0.32247,
t_taxus:-0.29924):0.05552,ly_canaden:-0.04020):0.01908,n_vison:-0.01735):0.00902,
m_frenata:-0.00902):0.00679,c_lupus:-0.00190):0.00123,(((u_littoral:-0.98938,
m_pennanti:-0.01062):0.00724,m_american:-0.00473):0.01302,
p_lotor:-0.00162):0.00032):0.00137):0.00214,(n_narica:-0.00571,
((((l_pardalis:-0.00772,u_american:-0.99228):0.03344,u_arctos:-0.01959):0.08333,
lo_canaden:-0.07924):0.03133,m_nivalis:-0.02492):0.00880):0.00343,v_lagopus:-0.00343);
((lo_canaden:-0.00000,(((m_pennanti:0.00000,m_american:-0.00000):0.00502,
p_lotor:-0.00000):0.00000,m_frenata:-0.00000):0.00000):0.00000,
(((c_lupus:-0.00000,((((m_nivalis:0.00294,(((u_arctos:-0.03783,
((u_american:0.38857,c_latrans:-0.07958):0.09233,u_littoral:-0.08285):2.38577):0.02358,
l_pardalis:-0.00753):0.01506,p_onca:0.01237):0.01101):0.00192,
t_taxus:0.01497):0.00021,ly_canaden:0.00501):0.00001,n_vison:-0.00000):0.00000):0.00000,
b_astutus:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(p_lotor:-0.00000,((((((u_arctos:0.01708,l_pardalis:0.04533):0.00196,
((((((t_taxus:-0.01202,(((u_littoral:-0.41170,(u_american:0.82118,
c_latrans:-0.51669):0.41368):3.75763,p_onca:-0.05710):0.05556,
m_nivalis:-0.03233):0.02743):0.01231,ly_canaden:-0.00670):0.00658,
m_american:-0.00632):0.00348,n_vison:-0.00348):0.00193,m_pennanti:-0.00193):0.00109,
m_frenata:-0.00109):0.00332):0.00055,lo_canaden:0.00251):0.00251,
c_lupus:0.00000):0.00000,n_narica:0.00000):0.00000,b_astutus:0.00000):0.00000,v_lagopus:0.00000);
((n_narica:-0.00000,(c_lupus:-0.00000,(lo_canaden:0.00251,
(((((((((u_arctos:-0.02447,((u_american:0.26590,c_latrans:0.01105):0.01582,
u_littoral:-0.02039):1.77781):0.01636,(p_onca:0.00629,l_pardalis:-0.00629):0.02839):0.00973,
m_nivalis:0.00673):0.00234,t_taxus:0.02951):0.00118,ly_canaden:0.00497):0.00004,
m_pennanti:0.00500):0.00002,m_american:-0.00001):0.00001,
n_vison:-0.00001):0.00001,m_frenata:-0.00001):0.00252):0.00251):0.00000):0.00000,
(p_lotor:0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((n_narica:-0.00001,(((((((((c_latrans:-0.07060,u_american:0.40972):0.11760,
u_littoral:-0.11095):2.84116,u_arctos:-0.13035):0.08350,
l_pardalis:-0.05407):0.05212,(m_pennanti:0.00000,m_american:-0.00000):0.00318):0.00101,
t_taxus:0.00402):0.00056,ly_canaden:0.00448):0.00012,m_nivalis:-0.00001):0.00001,
b_astutus:-0.00001):0.00001):0.00001,(((((c_lupus:-0.00024,
p_onca:0.01031):0.00014,n_vison:-0.00014):0.00008,lo_canaden:-0.00008):0.00005,
m_frenata:-0.00005):0.00003,p_lotor:-0.00003):0.00002,v_lagopus:-0.00002);
(c_lupus:-0.00000,((b_astutus:0.00000,(p_lotor:0.00000,n_narica:-0.00000):0.00000):0.00000,
(((((((t_taxus:0.00277,(m_american:-0.00177,((c_latrans:-0.03747,
(u_american:0.26465,u_littoral:-0.01616):0.05746):2.32272,
m_pennanti:-0.00065):0.00428):0.00480):0.00124,ly_canaden:0.00379):0.00085,
m_frenata:-0.00056):0.00031,m_nivalis:-0.00031):0.00018,n_vison:-0.00018):0.00205,
((p_onca:-0.00258,l_pardalis:0.00258):0.02232,u_arctos:0.00585):0.00296):0.00064,
lo_canaden:0.00251):0.00251):0.00000,v_lagopus:0.00000);
(((lo_canaden:-0.32105,(u_arctos:-0.00358,l_pardalis:0.02603):0.32094):0.17500,
b_astutus:-0.17249):0.09343,(p_lotor:-0.05096,(n_narica:-0.02582,
(c_lupus:-0.01452,(n_vison:-0.00883,(((((c_latrans:-1.27380,
(p_onca:-2.48700,u_american:1.48700):1.45360):0.70979,t_taxus:-0.03238):0.01972,
m_nivalis:-0.00964):0.00826,m_frenata:-0.00704):0.00481,((m_pennanti:-0.00058,
(ly_canaden:-0.01123,u_littoral:-0.98877):0.01072):0.00442,
m_american:-0.00319):0.00250):0.00618):0.01369):0.01452):0.02582):0.05096,v_lagopus:-0.09343);
(((b_astutus:0.00000,c_lupus:-0.00000):0.00000,((lo_canaden:0.00504,
(((((((((u_arctos:-0.17403,((c_latrans:-0.15293,u_american:0.43483):0.09541,
u_littoral:-0.06827):2.82483):0.10845,l_pardalis:-0.07274):0.07238,
p_onca:0.00846):0.00416,t_taxus:0.01668):0.00225,ly_canaden:0.00828):0.00104,
(m_american:-0.00006,m_pennanti:0.01013):0.00409):0.00060,
m_frenata:-0.00059):0.00034,m_nivalis:-0.00034):0.00020,n_vison:-0.00020):0.00523):0.00504,
n_narica:-0.00000):0.00000):-0.00000,p_lotor:0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00000,((((m_frenata:-0.00000,(m_pennanti:0.00000,
m_american:-0.00000):0.00502):0.00000,lo_canaden:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,(((((((((u_american:0.33830,c_latrans:-0.13567):0.14709,
u_littoral:-0.11971):2.65587,u_arctos:-0.17605):0.10511,
l_pardalis:-0.06626):0.07641,p_onca:0.00948):0.00941,m_nivalis:0.00875):0.00629,
ly_canaden:0.02009):0.00022,n_narica:-0.00000):0.00000,b_astutus:-0.00000):0.00000):0.00000):0.00000,
(n_vison:-0.00000,t_taxus:0.00502):0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,((((((((m_nivalis:-0.00101,(((((u_american:0.71390,
u_littoral:-0.38954):0.30335,c_latrans:-0.29461):3.29695,
l_pardalis:-0.02176):0.01299,p_onca:-0.00968):0.02534,t_taxus:0.01439):0.00622):0.00387,
(m_pennanti:0.01527,m_american:-0.00011):0.00192):0.00188,
ly_canaden:0.00333):0.00100,n_vison:-0.00097):0.00055,m_frenata:-0.00055):0.00288,
u_arctos:-0.00277):0.00026,lo_canaden:0.00251):0.00251,((p_lotor:0.00000,
n_narica:-0.00000):0.00000,c_lupus:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
(b_astutus:-0.00000,((((((((m_pennanti:0.00509,m_american:-0.00007):0.01256,
(((((u_littoral:-0.30329,(u_american:0.63394,c_latrans:-0.31191):0.33942):2.55285,
l_pardalis:-0.16700):0.10363,u_arctos:-0.08938):0.08176,p_onca:0.00645):0.02079,
m_nivalis:0.00510):0.00790):0.00159,t_taxus:0.00354):0.00084,
ly_canaden:0.00419):0.00049,m_frenata:-0.00051):0.00030,n_vison:-0.00030):0.00533,
lo_canaden:0.00504):0.00504,((c_lupus:0.00000,n_narica:-0.00000):0.00000,
p_lotor:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00000,(b_astutus:-0.00000,(n_narica:-0.00000,((m_american:-0.00042,
(n_vison:-0.00026,(ly_canaden:0.00487,(m_frenata:-0.00014,
((((((((u_littoral:-0.30887,u_american:0.58322):0.17734,
c_latrans:-0.15189):2.79406,u_arctos:-0.07768):0.04743,l_pardalis:-0.01297):0.01629,
p_onca:0.00494):0.02586,m_nivalis:-0.00091):0.00256,t_taxus:0.01952):0.00032,
m_pennanti:0.00491):0.00012):0.00013):0.00017):0.00026):0.00545,
lo_canaden:0.00504):0.00504):0.00000):0.00000):0.00000,p_lotor:0.00000,v_lagopus:-0.00000);
((c_lupus:0.00000,(p_lotor:0.00000,(b_astutus:0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000,
((((((m_nivalis:-0.00570,(t_taxus:-0.01189,((u_littoral:0.03397,
u_american:0.27270):0.05282,c_latrans:-0.01979):2.54857):0.01328):0.00468,
(m_american:0.00000,m_pennanti:-0.00000):0.00036):0.00290,
ly_canaden:-0.00229):0.00129,m_frenata:-0.00129):0.00074,n_vison:-0.00074):0.00314,
(((l_pardalis:-0.00714,p_onca:0.00714):0.02257,u_arctos:-0.00542):0.00348,
lo_canaden:0.00245):0.00019):0.00232,v_lagopus:0.00000);
((lo_canaden:-0.00000,(c_lupus:-0.00000,(ly_canaden:0.01007,
m_nivalis:-0.00000):0.00000):0.00000):0.00000,(((((((m_pennanti:0.01521,
m_american:-0.00005):0.00501,(((((u_littoral:-0.04436,(c_latrans:0.11437,
u_american:0.13503):0.07597):2.55865,u_arctos:-0.08962):0.05826,
l_pardalis:-0.01907):0.03194,p_onca:0.01755):0.01816,t_taxus:0.01984):0.00044):0.00007,
m_frenata:-0.00000):0.00000,n_vison:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
n_narica:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:-0.00000,(ly_canaden:-0.00000,(b_astutus:-0.00000,
(n_vison:-0.00000,(lo_canaden:-0.00000,((m_pennanti:0.00000,
m_american:-0.00000):0.00502,m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((t_taxus:0.02002,(((l_pardalis:-0.08715,(u_arctos:-0.20363,
((u_littoral:0.11164,u_american:0.12308):0.06160,c_latrans:-0.04150):3.10776):0.12602):0.09321,
p_onca:0.00475):0.01346,m_nivalis:0.00294):0.00186):0.00028,
c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:0.00251,(n_vison:-0.00003,(m_american:-0.00001,
((((((((((c_latrans:0.01687,u_american:0.30321):0.00916,
u_littoral:0.02495):2.32057,u_arctos:-0.13381):0.07432,l_pardalis:-0.05921):0.06254,
p_onca:0.01018):0.00906,t_taxus:0.01957):0.00067,ly_canaden:0.00491):0.00009,
m_frenata:-0.00004):0.00002,m_nivalis:-0.00002):0.00001,m_pennanti:-0.00001):0.00001):0.00001):0.00254):0.00251,
(((n_narica:0.00000,p_lotor:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00000,(lo_canaden:0.00251,(m_frenata:-0.00004,
(m_nivalis:-0.00003,(((((((((u_american:0.32043,u_littoral:-0.04349):0.11685,
c_latrans:-0.08453):2.26870,u_arctos:-0.04704):0.04241,(l_pardalis:-0.00440,
p_onca:0.00440):0.01151):0.00935,t_taxus:0.00820):0.00092,
ly_canaden:0.00463):0.00033,m_american:-0.00010):0.00006,
m_pennanti:-0.00006):0.00003,n_vison:-0.00003):0.00003):0.00003):0.00255):0.00251):0.00000,
((n_narica:0.00000,p_lotor:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00007,((u_arctos:0.01104,m_nivalis:-0.00009):0.00006,
(m_frenata:-0.00007,(p_onca:-0.00299,l_pardalis:0.00299):0.00528):0.00003):0.00004):0.00007,
((((ly_canaden:-0.00110,((((m_pennanti:0.01008,m_american:-0.00001):0.00224,
(((u_littoral:-0.56226,u_american:0.82272):0.34610,c_latrans:-0.33733):2.64483,
t_taxus:0.01065):0.02680):0.00833,n_narica:-0.00360):0.00198,
lo_canaden:-0.00198):0.00110):0.00062,p_lotor:-0.00062):0.00035,
n_vison:-0.00035):0.00021,c_lupus:-0.00021):0.00012,v_lagopus:-0.00012);
((b_astutus:-0.00000,(m_frenata:-0.00000,((ly_canaden:-0.00001,
(m_american:0.00000,m_pennanti:-0.00000):0.02029):0.00000,
n_vison:-0.00000):0.00000):0.00000):0.00000,((((lo_canaden:-0.00002,
(((((p_onca:-0.62320,((u_american:0.48562,u_littoral:-0.22694):0.24008,
c_latrans:-0.18937):2.69058):0.56216,l_pardalis:-0.07739):0.07142,
u_arctos:-0.05198):0.05067,m_nivalis:0.00788):0.00213,t_taxus:0.02538):0.00013):0.00000,
p_lotor:-0.00000):0.00000,n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((((((((u_american:-1.26662,(l_pardalis:0.02839,u_arctos:0.01027):0.24730):0.27932,
p_onca:-0.26965):0.13484,m_nivalis:-0.11083):0.04466,m_american:-0.03811):0.01517,
lo_canaden:-0.01072):0.00767,c_lupus:-0.00516):0.00345,((b_astutus:-0.00567,
(((t_taxus:-0.14552,c_latrans:-0.85448):0.05779,ly_canaden:-0.04507):0.01771,
m_frenata:-0.01649):0.01009):0.00354,p_lotor:-0.00354):0.00022):0.00321,
(((u_littoral:-0.92393,m_pennanti:-0.07607):0.03151,n_vison:-0.02648):0.01278,
n_narica:-0.00900):0.00450,v_lagopus:-0.00450);
