(c_lupus:-0.00000,(l_pardalis:-0.00000,(u_arctos:-0.00000,(p_concolor:-0.00000,
(p_onca:-0.00000,(u_american:-0.00000,(n_vison:-0.00000,(ly_canaden:-0.00000,
(m_nivalis:-0.00000,m_erminea:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((m_erminea:-0.00000,(p_concolor:-0.00000,(m_nivalis:-0.00000,
(p_onca:-0.00000,(n_vison:-0.00000,(ly_canaden:0.00000,u_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((c_lupus:0.00000,u_american:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,l_rufus:-0.00000);
((c_lupus:-0.00000,(p_concolor:-0.00000,(u_american:-0.00000,
(ly_canaden:-0.00000,(u_arctos:-0.00000,(m_nivalis:-0.00000,
(m_erminea:-0.00000,p_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(n_vison:0.00000,l_pardalis:-0.00000):0.00000,l_rufus:-0.00000);
((c_lupus:-0.00000,(u_american:-0.00000,(m_erminea:-0.00000,
(m_nivalis:-0.00000,ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000,
((((p_onca:0.00000,p_concolor:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
n_vison:-0.00000):0.00000,u_arctos:-0.00000):0.00000,l_rufus:-0.00000);
((u_american:-0.00000,(m_nivalis:-0.00000,(l_pardalis:-0.00000,
(n_vison:-0.00000,(c_lupus:-0.00000,u_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((m_erminea:0.00000,ly_canaden:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
p_onca:-0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:0.00000,p_onca:-0.00000):0.00000,(((((((c_lupus:0.00000,
u_american:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,p_concolor:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.00000,l_rufus:-0.00000);
(p_onca:-0.00000,(ly_canaden:-0.00000,(m_erminea:-0.00000,(n_vison:-0.00000,
(u_arctos:-0.00000,(l_pardalis:-0.00000,(p_concolor:-0.00000,
(u_american:-0.00000,(m_nivalis:-0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
(u_american:-0.00000,(l_pardalis:-0.00000,(n_vison:-0.00000,
(ly_canaden:-0.00000,(m_erminea:-0.00000,(m_nivalis:-0.00000,
(p_onca:-0.00000,(c_lupus:-0.00000,(p_concolor:-0.00000,u_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
(((((((((n_vison:0.00000,p_onca:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,u_american:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,c_lupus:-0.00000,l_rufus:0.00000);
(l_pardalis:-0.00000,((((((((p_onca:0.00000,u_american:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,u_arctos:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,l_rufus:0.00000);
(((((((((u_american:0.00000,c_lupus:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,p_onca:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
n_vison:-0.00000,l_rufus:0.00000);
((p_onca:-0.00000,(m_erminea:-0.00000,(u_american:-0.00000,
c_lupus:-0.00000):0.00000):0.00000):0.00000,(((((ly_canaden:0.00000,
u_arctos:-0.00000):0.00000,n_vison:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((c_lupus:-0.00000,(p_onca:-0.00000,(n_vison:-0.00000,(ly_canaden:-0.00000,
(m_nivalis:-0.00000,(m_erminea:-0.00000,(l_pardalis:-0.00000,
u_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(p_concolor:0.00000,u_arctos:-0.00000):0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,(m_erminea:-0.00000,(n_vison:-0.00000,
(u_american:-0.00000,(p_onca:-0.00000,(m_nivalis:-0.00000,(p_concolor:-0.00000,
(c_lupus:-0.00000,(l_pardalis:-0.00000,u_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:-0.00000,(p_concolor:-0.00000,(u_american:-0.00000,
(m_nivalis:-0.00000,(c_lupus:-0.00000,(m_erminea:-0.00000,(ly_canaden:-0.00000,
(p_onca:0.00000,u_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
n_vison:0.00000,l_rufus:-0.00000);
(p_concolor:-0.00000,((((((((m_nivalis:0.00000,l_pardalis:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,n_vison:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,u_american:-0.00000):0.00000,p_onca:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,l_rufus:0.00000);
(m_erminea:-0.00000,((((((((c_lupus:0.00000,u_american:-0.00000):0.00000,
p_onca:-0.00000):0.00000,p_concolor:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,u_arctos:-0.00000):0.00000,n_vison:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:-0.00000,(p_onca:-0.00000,(c_lupus:-0.00000,u_arctos:0.00000):0.00000):0.00000):0.00000,
(((((n_vison:0.00000,p_concolor:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,u_american:-0.00000):0.00000,l_rufus:-0.00000);
(((((((((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,
u_american:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,m_erminea:-0.00000,l_rufus:0.00000);
((m_nivalis:-0.00000,ly_canaden:0.00000):0.00000,(((((((p_concolor:0.00000,
m_erminea:-0.00000):0.00000,u_arctos:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
u_american:-0.00000):0.00000,n_vison:-0.00000):0.00000,p_onca:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,l_rufus:-0.00000);
(((((((((l_pardalis:0.00000,m_erminea:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,u_american:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,u_arctos:-0.00000):0.00000,p_onca:-0.00000):0.00000,
n_vison:-0.00000,l_rufus:0.00000);
((c_lupus:-0.00000,(p_onca:-0.00000,(l_pardalis:-0.00000,(u_arctos:-0.00000,
(m_erminea:-0.00000,(p_concolor:0.00000,u_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((m_nivalis:0.00000,n_vison:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(((((((((u_american:0.00000,c_lupus:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
n_vison:-0.00000):0.00000,p_onca:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,m_erminea:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
u_arctos:-0.00000,l_rufus:0.00000);
((l_pardalis:-0.00000,(ly_canaden:0.00000,p_concolor:-0.00000):0.00000):0.00000,
((((((u_american:0.00000,p_onca:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,l_rufus:-0.00000);
(u_american:-0.00000,((((((((m_nivalis:0.00000,u_arctos:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
n_vison:-0.00000):0.00000,p_concolor:-0.00000):0.00000,p_onca:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,l_rufus:0.00000);
((c_lupus:-0.00000,(n_vison:-0.00000,p_onca:0.00000):0.00000):0.00000,
((((((u_arctos:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,u_american:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((u_arctos:-0.00000,(c_lupus:-0.00000,(l_pardalis:-0.00000,
(p_concolor:-0.00000,(m_erminea:-0.00000,(n_vison:-0.00000,
(m_nivalis:-0.00000,ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(p_onca:0.00000,u_american:-0.00000):0.00000,l_rufus:-0.00000);
((n_vison:-0.00000,(m_erminea:-0.00000,(u_arctos:-0.00000,ly_canaden:0.00000):0.00000):0.00000):0.00000,
(((((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,u_american:-0.00000):0.00000,
p_onca:-0.00000):0.00000,c_lupus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,l_rufus:-0.00000);
((c_lupus:-0.00000,(n_vison:-0.00000,(u_american:-0.00000,(u_arctos:-0.00000,
(ly_canaden:-0.00000,(m_nivalis:-0.00000,m_erminea:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((p_onca:0.00000,p_concolor:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,l_rufus:-0.00000);
((u_american:-0.00000,n_vison:-0.00000):0.00000,(((((((p_onca:0.00000,
m_nivalis:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,p_concolor:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((p_onca:-0.00000,(l_pardalis:-0.00000,u_arctos:-0.00000):0.00000):0.00000,
((((((ly_canaden:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,p_concolor:-0.00000):0.00000,u_american:-0.00000):0.00000,
n_vison:-0.00000):0.00000,l_rufus:-0.00000);
((p_concolor:-0.00000,(m_erminea:-0.00000,u_american:0.00000):0.00000):0.00000,
((((((m_nivalis:0.00000,l_pardalis:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
p_onca:-0.00000):0.00000,c_lupus:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
n_vison:-0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:-0.00000,(u_arctos:-0.00000,(p_onca:-0.00000,(n_vison:-0.00000,
(m_nivalis:-0.00000,(u_american:-0.00000,m_erminea:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((ly_canaden:0.00000,c_lupus:-0.00000):0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((n_vison:-0.00000,(m_erminea:-0.00000,(u_arctos:-0.00000,(c_lupus:-0.00000,
(ly_canaden:-0.00000,(l_pardalis:-0.00000,(m_nivalis:-0.00000,
(p_onca:-0.00000,u_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
p_concolor:0.00000,l_rufus:-0.00000);
(p_concolor:-0.00000,(n_vison:-0.00000,(ly_canaden:-0.00000,
(m_nivalis:-0.00000,(m_erminea:-0.00000,(u_arctos:-0.00000,
(u_american:-0.00000,(l_pardalis:-0.00000,(p_onca:-0.00000,
c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((u_american:-0.00000,(p_concolor:-0.00000,m_erminea:-0.00000):0.00000):0.00000,
((((((ly_canaden:0.00000,m_nivalis:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
n_vison:-0.00000):0.00000,p_onca:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,l_rufus:-0.00000);
((n_vison:-0.00000,(u_american:-0.00000,(m_nivalis:-0.00000,
(u_arctos:-0.00000,m_erminea:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((l_pardalis:0.00000,ly_canaden:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
p_onca:-0.00000):0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((p_onca:-0.00000,(u_american:-0.00000,(ly_canaden:-0.00000,
(u_arctos:-0.00000,(m_erminea:-0.00000,(m_nivalis:-0.00000,
(p_concolor:-0.00000,(l_pardalis:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
c_lupus:0.00000,l_rufus:-0.00000);
((l_pardalis:-0.00000,(c_lupus:-0.00000,(u_american:-0.00000,
(m_erminea:-0.00000,(p_onca:-0.00000,(n_vison:-0.00000,(p_concolor:-0.00000,
(u_arctos:-0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
ly_canaden:0.00000,l_rufus:-0.00000);
((n_vison:-0.00000,(u_american:-0.00000,(l_pardalis:-0.00000,
(p_concolor:-0.00000,(p_onca:-0.00000,(m_nivalis:-0.00000,(c_lupus:-0.00000,
ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(u_arctos:0.00000,m_erminea:-0.00000):0.00000,l_rufus:-0.00000);
((m_nivalis:-0.00000,(p_concolor:0.00000,p_onca:-0.00000):0.00000):0.00000,
((((((c_lupus:0.00000,u_arctos:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
n_vison:-0.00000):0.00000,u_american:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(((((((((u_arctos:0.00000,n_vison:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
u_american:-0.00000):0.00000,c_lupus:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,p_onca:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
m_nivalis:-0.00000,l_rufus:0.00000);
(((((((((l_pardalis:0.00000,m_erminea:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,p_onca:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,c_lupus:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
u_american:-0.00000,l_rufus:0.00000);
((p_concolor:-0.00000,(ly_canaden:0.00000,u_arctos:-0.00000):0.00000):0.00000,
((((((m_erminea:0.00000,u_american:-0.00000):0.00000,p_onca:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
n_vison:-0.00000):0.00000,l_rufus:-0.00000);
((c_lupus:-0.00000,(m_erminea:-0.00000,(p_onca:-0.00000,(n_vison:-0.00000,
u_american:0.00000):0.00000):0.00000):0.00000):0.00000,((((u_arctos:0.00000,
m_nivalis:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((m_nivalis:-0.00000,(u_arctos:-0.00000,(u_american:-0.00000,
(n_vison:-0.00000,(l_pardalis:-0.00000,m_erminea:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((p_concolor:0.00000,c_lupus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
p_onca:-0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:-0.00000,(p_onca:0.00000,n_vison:-0.00000):0.00000):0.00000,
((((((m_nivalis:0.00000,u_american:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,c_lupus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((p_concolor:0.00000,m_nivalis:-0.00000):0.00000,(((((((c_lupus:0.00000,
u_arctos:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,p_onca:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
u_american:-0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:-0.00000,(u_american:-0.00000,(u_arctos:-0.00000,
(ly_canaden:0.00000,p_concolor:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((p_onca:0.00000,n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,c_lupus:-0.00000):0.00000,l_rufus:-0.00000);
((n_vison:-0.00000,(p_onca:-0.00000,(m_nivalis:-0.00000,(p_concolor:-0.00000,
(u_arctos:-0.00000,(c_lupus:-0.00000,(u_american:-0.00000,ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(l_pardalis:0.00000,m_erminea:-0.00000):0.00000,l_rufus:-0.00000);
((ly_canaden:-0.00000,(l_pardalis:-0.00000,(p_concolor:-0.00000,
(u_american:-0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((p_onca:0.00000,u_arctos:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:-0.00000,(p_onca:-0.00000,(m_nivalis:-0.00000,
(u_arctos:-0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((u_american:0.00000,ly_canaden:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((p_onca:-0.00000,(u_arctos:-0.00000,(u_american:-0.00000,(ly_canaden:-0.00000,
(l_pardalis:-0.00000,(p_concolor:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((c_lupus:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,(u_american:-0.00000,(u_arctos:-0.00000,
(p_onca:-0.00000,(c_lupus:-0.00000,(m_erminea:-0.00000,(p_concolor:-0.00000,
(n_vison:-0.00000,(l_pardalis:-0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((n_vison:-0.00000,(u_american:-0.00000,(ly_canaden:-0.00000,
(p_onca:-0.00000,(u_arctos:-0.00000,(c_lupus:-0.00000,(m_nivalis:-0.00000,
p_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(l_pardalis:0.00000,m_erminea:-0.00000):0.00000,l_rufus:-0.00000);
((c_lupus:-0.00000,(n_vison:-0.00000,(u_arctos:-0.00000,(m_nivalis:-0.00000,
(m_erminea:-0.00000,(l_pardalis:-0.00000,(p_onca:-0.00000,(ly_canaden:0.00000,
p_concolor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
u_american:0.00000,l_rufus:-0.00000);
((c_lupus:-0.00000,(l_pardalis:-0.00000,(m_erminea:-0.00000,
u_arctos:0.00000):0.00000):0.00000):0.00000,(((((n_vison:0.00000,
p_concolor:-0.00000):0.00000,p_onca:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
u_american:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,l_rufus:-0.00000);
((p_concolor:-0.00000,(l_pardalis:-0.00000,(u_american:0.00000,
u_arctos:-0.00000):0.00000):0.00000):0.00000,(((((m_nivalis:0.00000,
ly_canaden:-0.00000):0.00000,m_erminea:-0.00000):0.00000,p_onca:-0.00000):0.00000,
n_vison:-0.00000):0.00000,c_lupus:-0.00000):0.00000,l_rufus:-0.00000);
((m_nivalis:-0.00000,(ly_canaden:-0.00000,(l_pardalis:-0.00000,
(u_american:-0.00000,(p_onca:-0.00000,(n_vison:-0.00000,(p_concolor:0.00000,
u_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(m_erminea:0.00000,c_lupus:-0.00000):0.00000,l_rufus:-0.00000);
((n_vison:-0.00000,(m_erminea:-0.00000,(ly_canaden:-0.00000,
(p_concolor:-0.00000,(u_american:-0.00000,(m_nivalis:-0.00000,
(p_onca:-0.00000,(u_arctos:-0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
l_pardalis:0.00000,l_rufus:-0.00000);
((m_erminea:-0.00000,(u_american:-0.00000,(l_pardalis:0.00000,
n_vison:-0.00000):0.00000):0.00000):0.00000,(((((m_nivalis:0.00000,
ly_canaden:-0.00000):0.00000,c_lupus:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
p_onca:-0.00000):0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((m_erminea:-0.00000,(c_lupus:-0.00000,(u_american:-0.00000,
(u_arctos:-0.00000,ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000,
((((p_onca:0.00000,p_concolor:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,l_rufus:-0.00000);
(((((((((u_arctos:0.00000,p_concolor:-0.00000):0.00000,u_american:-0.00000):0.00000,
p_onca:-0.00000):0.00000,m_erminea:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
n_vison:-0.00000,l_rufus:0.00000);
((m_erminea:-0.00000,ly_canaden:0.00000):0.00000,(((((((u_american:0.00000,
n_vison:-0.00000):0.00000,u_arctos:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,p_onca:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,l_rufus:-0.00000);
((n_vison:-0.00000,(l_pardalis:-0.00000,p_onca:-0.00000):0.00000):0.00000,
((((((p_concolor:0.00000,ly_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
u_american:-0.00000):0.00000,u_arctos:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,l_rufus:-0.00000);
((p_concolor:-0.00000,(u_arctos:-0.00000,(u_american:-0.00000,
(c_lupus:-0.00000,ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000,
((((m_nivalis:0.00000,n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
(((((((((ly_canaden:0.00000,c_lupus:-0.00000):0.00000,n_vison:-0.00000):0.00000,
u_american:-0.00000):0.00000,m_erminea:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
p_onca:-0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,((((((((m_erminea:0.00000,p_concolor:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,u_arctos:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.00000,c_lupus:-0.00000):0.00000,p_onca:-0.00000):0.00000,
u_american:-0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:-0.00000,(u_american:-0.00000,(ly_canaden:-0.00000,
(p_concolor:-0.00000,(u_arctos:-0.00000,(c_lupus:-0.00000,p_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((n_vison:0.00000,m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,l_rufus:-0.00000);
(((((((((u_arctos:0.00000,p_concolor:-0.00000):0.00000,p_onca:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,
u_american:-0.00000):0.00000,c_lupus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
m_nivalis:-0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(c_lupus:-0.00000,(p_concolor:-0.00000,
(m_erminea:-0.00000,(p_onca:-0.00000,(u_arctos:-0.00000,(l_pardalis:-0.00000,
(n_vison:-0.00000,(u_american:-0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
(l_pardalis:-0.00000,((((((((u_american:0.00000,u_arctos:-0.00000):0.00000,
n_vison:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,c_lupus:-0.00000):0.00000,p_onca:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:0.00000,n_vison:-0.00000):0.00000,(((((((m_nivalis:0.00000,
m_erminea:-0.00000):0.00000,c_lupus:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
u_american:-0.00000):0.00000,u_arctos:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
p_onca:-0.00000):0.00000,l_rufus:-0.00000);
((m_erminea:-0.00000,(m_nivalis:-0.00000,p_onca:0.00000):0.00000):0.00000,
((((((u_american:0.00000,u_arctos:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,n_vison:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(m_nivalis:-0.00000,(l_pardalis:-0.00000,(u_arctos:-0.00000,
(c_lupus:-0.00000,(n_vison:-0.00000,(p_onca:-0.00000,(ly_canaden:-0.00000,
(p_concolor:-0.00000,(u_american:-0.00000,m_erminea:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((u_arctos:-0.00000,(u_american:-0.00000,(m_erminea:-0.00000,
c_lupus:-0.00000):0.00000):0.00000):0.00000,(((((l_pardalis:0.00000,
p_onca:-0.00000):0.00000,p_concolor:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((n_vison:-0.00000,m_nivalis:-0.00000):0.00000,(((((((ly_canaden:0.00000,
m_erminea:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,u_american:-0.00000):0.00000,
p_onca:-0.00000):0.00000,p_concolor:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,l_rufus:-0.00000);
((n_vison:-0.00000,c_lupus:-0.00000):0.00000,(((((((p_concolor:0.00000,
u_american:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
p_onca:-0.00000):0.00000,m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,u_arctos:-0.00000):0.00000,l_rufus:-0.00000);
(m_erminea:-0.00000,(p_concolor:-0.00000,(u_american:-0.00000,
(m_nivalis:-0.00000,(u_arctos:-0.00000,(l_pardalis:-0.00000,
(p_onca:-0.00000,(c_lupus:-0.00000,(ly_canaden:-0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((c_lupus:-0.00000,(p_concolor:0.00000,p_onca:-0.00000):0.00000):0.00000,
((((((u_american:0.00000,ly_canaden:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.00000,l_rufus:-0.00000);
((n_vison:0.00000,m_erminea:-0.00000):0.00000,(((((((c_lupus:0.00000,
p_onca:-0.00000):0.00000,u_arctos:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,u_american:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(u_american:-0.00000,((((((((n_vison:0.00000,p_onca:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,c_lupus:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,m_erminea:-0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:-0.00000,(u_american:-0.00000,(m_nivalis:-0.00000,
(c_lupus:-0.00000,(p_onca:-0.00000,(n_vison:-0.00000,(l_pardalis:-0.00000,
(p_concolor:0.00000,u_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
m_erminea:0.00000,l_rufus:-0.00000);
(n_vison:-0.00000,(p_onca:-0.00000,(p_concolor:-0.00000,(m_erminea:-0.00000,
(u_arctos:-0.00000,(m_nivalis:-0.00000,(ly_canaden:-0.00000,
(u_american:-0.00000,(l_pardalis:-0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((p_concolor:-0.00000,(u_american:-0.00000,u_arctos:-0.00000):0.00000):0.00000,
((((((l_pardalis:0.00000,p_onca:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:-0.00000,(m_nivalis:-0.00000,(u_arctos:-0.00000,
(p_onca:-0.00000,(c_lupus:-0.00000,u_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((m_erminea:0.00000,n_vison:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(p_concolor:-0.00000,((((((((p_onca:0.00000,n_vison:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,u_arctos:-0.00000):0.00000,u_american:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,l_rufus:0.00000);
((p_onca:-0.00000,(n_vison:-0.00000,(m_erminea:-0.00000,(u_arctos:-0.00000,
l_pardalis:0.00000):0.00000):0.00000):0.00000):0.00000,((((u_american:0.00000,
m_nivalis:-0.00000):0.00000,c_lupus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((m_erminea:-0.00000,(ly_canaden:-0.00000,(n_vison:-0.00000,
(l_pardalis:-0.00000,u_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((p_concolor:0.00000,m_nivalis:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
p_onca:-0.00000):0.00000,u_american:-0.00000):0.00000,l_rufus:-0.00000);
((u_arctos:-0.00000,(n_vison:-0.00000,(ly_canaden:0.00000,
l_pardalis:-0.00000):0.00000):0.00000):0.00000,(((((u_american:0.00000,
p_onca:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,m_erminea:-0.00000):0.00000,l_rufus:-0.00000);
((m_erminea:-0.00000,(p_concolor:-0.00000,(n_vison:-0.00000,
(u_american:-0.00000,(ly_canaden:-0.00000,(m_nivalis:-0.00000,
(p_onca:-0.00000,(u_arctos:-0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
l_pardalis:0.00000,l_rufus:-0.00000);
((p_onca:-0.00000,(u_arctos:-0.00000,(n_vison:-0.00000,(u_american:-0.00000,
(m_nivalis:-0.00000,(l_pardalis:-0.00000,(m_erminea:-0.00000,
c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(p_concolor:0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(n_vison:-0.00000,((((((((m_nivalis:0.00000,c_lupus:-0.00000):0.00000,
u_american:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,u_arctos:-0.00000):0.00000,l_rufus:0.00000);
(m_nivalis:-0.00000,((((((((m_erminea:0.00000,n_vison:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,u_american:-0.00000):0.00000,p_onca:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,(m_erminea:-0.00000,(u_arctos:-0.00000,
(p_onca:-0.00000,(n_vison:-0.00000,(u_american:-0.00000,(ly_canaden:-0.00000,
(m_nivalis:-0.00000,(l_pardalis:-0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((u_american:-0.00000,(c_lupus:-0.00000,(p_concolor:-0.00000,
(l_pardalis:0.00000,p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((m_erminea:0.00000,u_arctos:-0.00000):0.00000,n_vison:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,l_rufus:-0.00000);
((n_vison:-0.00000,m_nivalis:-0.00000):0.00000,(((((((p_onca:0.00000,
ly_canaden:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
u_american:-0.00000):0.00000,c_lupus:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,m_erminea:-0.00000):0.00000,l_rufus:-0.00000);
((m_nivalis:-0.00000,(u_american:-0.00000,(c_lupus:-0.00000,
ly_canaden:0.00000):0.00000):0.00000):0.00000,(((((l_pardalis:0.00000,
n_vison:-0.00000):0.00000,p_onca:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,m_erminea:-0.00000):0.00000,l_rufus:-0.00000);
(u_american:-0.00000,((((((((u_arctos:0.00000,n_vison:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,c_lupus:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,p_onca:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,l_rufus:0.00000);
(((((((((p_concolor:0.00000,c_lupus:-0.00000):0.00000,u_american:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,p_onca:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_erminea:-0.00000,l_rufus:0.00000);
