(m_frenata:-0.00000,(((((l_pardalis:0.00000,n_narica:-0.00000):0.00000,
lo_canaden:-0.00000):-0.00000,((((c_latrans:-0.20010,u_american:0.73833):0.10630,
u_littoral:-0.10630):1.34786,ly_canaden:0.02201):0.01581,
(m_pennanti:0.00000,m_american:-0.00000):0.01551):0.00477):0.00000,
((((c_lupus:0.00000,t_taxus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
p_onca:-0.00000):0.00000,m_nivalis:-0.00000):-0.00000):0.00000,
((p_lotor:0.00000,n_vison:-0.00000):0.00000,u_arctos:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:0.00000,(((ly_canaden:0.00000,m_frenata:-0.00000):0.00000,
m_pennanti:-0.00000):-0.00000,(u_arctos:0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000,
((((((((u_american:0.71219,u_littoral:-0.28735):0.39921,
c_latrans:-0.28922):1.48309,t_taxus:0.02058):0.02058,(((n_vison:0.00000,
b_astutus:-0.00000):0.00000,p_onca:-0.00000):0.00000,n_narica:-0.00000):-0.00000):0.00000,
c_lupus:-0.00000):0.00000,m_american:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:-0.00000,(p_onca:-0.00000,(u_arctos:-0.00000,(m_nivalis:-0.00000,
(lo_canaden:-0.00000,((m_frenata:0.00000,l_pardalis:-0.00000):0.00000,
(((c_latrans:-0.06193,(u_american:0.35940,u_littoral:-0.04619):0.09167):1.26656,
(m_pennanti:0.00000,m_american:-0.00000):0.02214):0.01090,
t_taxus:0.03148):0.00967):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((n_vison:0.00000,b_astutus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((u_arctos:-0.00000,(p_lotor:-0.00000,(m_nivalis:-0.00000,(ly_canaden:-0.00000,
(m_frenata:-0.00000,(n_narica:-0.00000,(l_pardalis:-0.00000,
((t_taxus:0.01536,(((u_american:0.64874,u_littoral:0.01952):0.06531,
c_latrans:-0.02054):1.14451,(m_american:0.00000,m_pennanti:-0.00000):0.01089):0.00522):0.00492,
(lo_canaden:0.00000,(b_astutus:0.00000,(c_lupus:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
n_vison:0.00000,v_lagopus:-0.00000);
((l_pardalis:-0.00000,(t_taxus:-0.00000,(n_narica:-0.00000,
(((((c_latrans:-0.09840,u_littoral:0.12595):0.20390,u_american:0.09721):1.69074,
(m_pennanti:0.00000,m_american:-0.00000):0.02134):0.01581,
ly_canaden:0.01551):0.00477,(n_vison:-0.00000,(m_nivalis:0.00000,
(p_lotor:0.00000,(((c_lupus:0.00000,p_onca:-0.00000):0.00000,
lo_canaden:-0.00000):-0.00000,(u_arctos:0.00000,m_frenata:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
b_astutus:0.00000,v_lagopus:-0.00000);
((n_vison:-0.00000,(u_arctos:-0.00000,(l_pardalis:-0.00000,
((((u_littoral:0.00000,c_latrans:-0.00000):0.16134,u_american:0.30786):1.28148,
ly_canaden:0.01014):0.01014,(((((p_onca:0.00000,c_lupus:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,p_lotor:-0.00000):-0.00000,
(((b_astutus:0.00000,m_nivalis:-0.00000):0.00000,n_narica:-0.00000):-0.00000,
(t_taxus:-0.00000,m_pennanti:0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,
m_american:0.00000,v_lagopus:-0.00000);
((n_narica:0.00000,(m_nivalis:0.00000,(l_pardalis:0.00000,
(p_lotor:0.00000,(lo_canaden:0.00000,(m_frenata:0.00000,
(b_astutus:0.00000,(n_vison:0.00000,((m_american:0.00000,
c_lupus:-0.00000):0.00000,u_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((m_pennanti:0.00000,t_taxus:-0.00000):0.00000,(ly_canaden:0.02058,
((u_littoral:0.05345,c_latrans:-0.02734):0.06964,u_american:0.33472):0.92920):0.02058):0.00000,
p_onca:0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00000,(lo_canaden:-0.00000,(n_vison:-0.00000,((l_pardalis:0.00000,
(n_narica:0.00000,(p_onca:0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.00000,
(((b_astutus:-0.00000,(((ly_canaden:0.02290,((u_littoral:-0.17855,
u_american:0.52557):0.19097,c_latrans:-0.15437):1.54023):0.01049,
(m_american:0.00000,m_pennanti:-0.00000):0.03190):0.00759,
t_taxus:0.01820):0.00208):0.00000,p_lotor:0.00000):0.00000,
m_frenata:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
u_arctos:0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(c_lupus:-0.00000,(m_frenata:0.00000,
(u_arctos:0.00000,((((((m_nivalis:0.00000,m_pennanti:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,m_american:-0.00000):0.00000,
l_pardalis:-0.00000):-0.00000,(lo_canaden:0.00000,p_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((n_vison:-0.00000,(t_taxus:0.01014,((u_littoral:-0.90220,
u_american:1.39664):0.71343,c_latrans:-0.60823):1.86166):0.01014):0.00000,
n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((t_taxus:0.00000,(b_astutus:0.00000,(m_nivalis:0.00000,
(lo_canaden:0.00000,(ly_canaden:0.00000,((p_lotor:0.00000,
c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((p_onca:-0.00000,((m_american:0.00000,m_pennanti:-0.00000):0.01014,
((c_latrans:0.00000,u_littoral:-0.00000):0.22747,u_american:0.22747):2.73620):0.01014):0.00000,
l_pardalis:0.00000):0.00000,m_frenata:0.00000):0.00000,u_arctos:0.00000):0.00000,
n_vison:0.00000):0.00000,v_lagopus:0.00000);
(((((c_lupus:-0.00000,((((u_littoral:0.00000,c_latrans:-0.00000):0.01724,
u_american:0.54840):1.41360,(m_american:0.00000,m_pennanti:-0.00000):0.02214):0.01090,
ly_canaden:0.03148):0.00967):0.00000,u_arctos:0.00000):0.00000,
n_vison:0.00000):0.00000,(((((((b_astutus:0.00000,m_frenata:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,p_onca:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,n_narica:-0.00000):0.00000,l_pardalis:-0.00000):0.00000):0.00000,
t_taxus:-0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,((((((m_american:0.00000,l_pardalis:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
m_frenata:-0.00000):-0.00000,(m_pennanti:0.00000,lo_canaden:-0.00000):0.00000):0.00000):0.00000,
((((p_onca:-0.00000,((t_taxus:0.04315,((c_latrans:0.00000,
u_littoral:-0.00000):0.15224,u_american:0.15224):1.78874):0.03795,
ly_canaden:0.01584):0.00444):0.00000,n_vison:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:0.00000,u_arctos:-0.00000):0.00000,(((((((((m_nivalis:0.00000,
m_frenata:-0.00000):0.00000,b_astutus:-0.00000):0.00000,n_narica:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,(((((u_littoral:-0.41597,u_american:0.79869):0.53884,
c_latrans:-0.43259):1.86266,t_taxus:0.02290):0.01049,(m_american:0.00000,
m_pennanti:-0.00000):0.03190):0.00759,ly_canaden:0.01820):0.00208):0.00000,
n_vison:0.00000):0.00000,lo_canaden:0.00000):0.00000,p_lotor:0.00000):0.00000,
p_onca:0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:0.00000,(n_vison:0.00000,(p_lotor:0.00000,(u_arctos:0.00000,
(t_taxus:0.00000,p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((ly_canaden:0.01536,((u_american:0.15643,(u_littoral:0.20965,
c_latrans:-0.15914):0.15144):1.65771,(m_pennanti:0.00000,
m_american:-0.00000):0.01089):0.00522):0.00492,(((m_nivalis:0.00000,
n_narica:-0.00000):0.00000,m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):0.00000):0.00000,
l_pardalis:0.00000):0.00000,b_astutus:0.00000):0.00000,v_lagopus:0.00000);
((m_pennanti:0.00000,(m_frenata:0.00000,m_nivalis:0.00000):0.00000):0.00000,
((((((((((u_arctos:-0.00000,(((u_american:-1.23179,(u_littoral:0.00000,
c_latrans:-0.00000):1.69888):0.22095,ly_canaden:0.01084):0.00522,
t_taxus:0.01536):0.00492):0.00000,l_pardalis:0.00000):0.00000,
m_american:0.00000):0.00000,b_astutus:0.00000):0.00000,lo_canaden:0.00000):0.00000,
p_lotor:0.00000):0.00000,c_lupus:0.00000):0.00000,p_onca:0.00000):0.00000,
n_vison:0.00000):0.00000,n_narica:0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:0.00000,(p_lotor:-0.00000,(((n_narica:0.00000,m_frenata:-0.00000):0.00000,
m_nivalis:-0.00000):-0.00000,(n_vison:0.00000,lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000,
(((((t_taxus:-0.00000,(((c_latrans:-0.24987,(u_american:0.53849,
u_littoral:-0.12724):0.28355):2.55459,(m_american:0.00000,
m_pennanti:-0.00000):0.02134):0.01581,ly_canaden:0.01551):0.00477):0.00000,
u_arctos:-0.00000):0.00000,b_astutus:-0.00000):0.00000,p_onca:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:-0.00000,(n_vison:-0.00000,(m_american:-0.00000,((m_pennanti:0.00000,
l_pardalis:-0.00000):0.00000,((((u_littoral:0.07323,c_latrans:-0.04902):0.19145,
u_american:0.13746):1.25002,ly_canaden:0.02129):0.01581,
t_taxus:0.01551):0.00477):0.00000):0.00000):0.00000):0.00000,
(((((((n_narica:0.00000,u_arctos:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,p_onca:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:0.00000,(u_arctos:0.00000,(((((p_onca:0.00000,
lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
m_pennanti:-0.00000):-0.00000,(n_vison:0.00000,l_pardalis:0.00000):0.00000):0.00000):0.00000):0.00000,
((((m_american:-0.00000,((ly_canaden:0.01084,((u_littoral:0.00000,
c_latrans:-0.00000):0.13606,u_american:0.47368):1.97037):0.00522,
t_taxus:0.01536):0.00492):0.00000,n_narica:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(m_frenata:-0.00000,(ly_canaden:-0.00000,
(m_american:-0.00000,(lo_canaden:-0.00000,(n_vison:-0.00000,
((((u_littoral:0.11241,u_american:0.12701):0.07532,c_latrans:-0.04784):2.02183,
t_taxus:0.01014):0.01014,(m_nivalis:-0.00000,u_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((m_pennanti:0.00000,p_lotor:-0.00000):0.00000,n_narica:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,v_lagopus:-0.00000);
((n_vison:-0.00000,(m_nivalis:-0.00000,((((c_latrans:-0.15234,
(u_american:0.60838,u_littoral:-0.19713):0.18602):1.50906,
t_taxus:0.01084):0.00522,ly_canaden:0.01536):0.00492,(((((p_lotor:0.00000,
lo_canaden:-0.00000):0.00000,u_arctos:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
m_pennanti:-0.00000):-0.00000,((m_american:0.00000,b_astutus:-0.00000):-0.00000,
(p_onca:0.00000,l_pardalis:0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000,
(c_lupus:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((l_pardalis:0.00000,(b_astutus:0.00000,(m_pennanti:0.00000,
(c_lupus:0.00000,(m_american:0.00000,(n_narica:0.00000,(n_vison:0.00000,
((m_frenata:0.00000,p_onca:-0.00000):0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((u_arctos:-0.00000,((u_littoral:-0.23336,u_american:0.49746):0.26726,
c_latrans:-0.21150):1.51164):0.00000,ly_canaden:0.00000):0.00000,
t_taxus:0.00000):0.00000,m_nivalis:0.00000):0.00000,lo_canaden:0.00000):0.00000,v_lagopus:0.00000);
((l_pardalis:0.00000,((u_arctos:0.00000,p_onca:-0.00000):0.00000,
(m_nivalis:-0.00000,(b_astutus:0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000):-0.00000,
(((((((n_vison:0.00000,m_frenata:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,(((u_american:0.96687,u_littoral:-0.45641):0.38880,
c_latrans:-0.31775):1.53437,(m_american:0.00000,m_pennanti:-0.00000):0.01014):0.01014):0.00000,
c_lupus:0.00000):0.00000,v_lagopus:0.00000);
(m_pennanti:-0.00000,((((((((t_taxus:0.04315,((c_latrans:0.00000,
u_littoral:-0.00000):2.11090,u_american:-1.71238):0.66924):0.03795,
ly_canaden:0.01584):0.00444,((((((m_nivalis:0.00000,m_frenata:-0.00000):0.00000,
n_vison:-0.00000):0.00000,c_lupus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_american:-0.00000):0.00000,u_arctos:-0.00000):0.00000):0.00000,
n_narica:0.00000):0.00000,l_pardalis:0.00000):0.00000,p_onca:0.00000):0.00000,
p_lotor:0.00000):0.00000,b_astutus:0.00000):0.00000,v_lagopus:0.00000);
((m_pennanti:-0.00000,((m_nivalis:0.00000,((l_pardalis:0.00000,
p_lotor:-0.00000):0.00000,m_american:0.00000):0.00000):0.00000,
(t_taxus:0.01014,((u_american:0.41204,u_littoral:-0.04125):0.09488,
c_latrans:-0.06224):1.30587):0.01014):0.00000):0.00000,((((((((n_narica:0.00000,
n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,u_arctos:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,p_onca:-0.00000):0.00000,v_lagopus:-0.00000);
(((((((((((((n_vison:-0.00000,((((c_latrans:-0.21564,u_american:0.58644):0.11456,
u_littoral:-0.11456):1.56765,t_taxus:0.04393):0.03339,ly_canaden:0.03216):0.00899):0.00000,
n_narica:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
m_frenata:0.00000):0.00000,p_onca:0.00000):0.00000,c_lupus:0.00000):0.00000,
p_lotor:0.00000):0.00000,m_pennanti:0.00000):0.00000,b_astutus:0.00000):0.00000,
m_american:0.00000):0.00000,lo_canaden:0.00000):0.00000,
m_nivalis:-0.00000,v_lagopus:0.00000);
(p_onca:-0.00000,(((((((((((l_pardalis:0.00000,n_vison:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,u_arctos:-0.00000):0.00000,(((c_latrans:-0.10495,
(u_american:0.05720,u_littoral:0.05038):0.16098):1.53591,
ly_canaden:0.02201):0.01581,(m_pennanti:0.00000,m_american:-0.00000):0.01551):0.00477):0.00000,
m_nivalis:0.00000):0.00000,v_lagopus:0.00000);
(((((c_latrans:-0.20679,(u_american:0.17720,u_littoral:0.15505):0.30613):1.83251,
t_taxus:0.02129):0.01581,ly_canaden:0.01551):0.00477,(m_frenata:0.00000,
(b_astutus:0.00000,(m_pennanti:0.00000,(c_lupus:0.00000,
(m_american:0.00000,(p_onca:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((n_narica:0.00000,m_nivalis:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,u_arctos:-0.00000):0.00000,v_lagopus:-0.00000);
(m_pennanti:-0.00000,((((((((((((p_onca:0.00000,n_narica:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,((((c_latrans:-0.07847,u_littoral:0.10156):0.60628,
u_american:-0.10150):1.24726,ly_canaden:0.02203):0.01090,
t_taxus:0.03148):0.00967):0.00000,m_nivalis:0.00000):0.00000,
lo_canaden:0.00000):0.00000,m_american:0.00000):0.00000,
u_arctos:0.00000):0.00000,l_pardalis:0.00000):0.00000,c_lupus:0.00000):0.00000,
b_astutus:0.00000):0.00000,p_lotor:0.00000):0.00000,n_vison:0.00000):0.00000,v_lagopus:0.00000);
(p_lotor:-0.00000,((((((((((n_narica:0.00000,(ly_canaden:0.01820,
((((u_littoral:-0.55185,u_american:0.96311):0.57397,c_latrans:-0.46805):1.81270,
t_taxus:0.02290):0.01049,(m_pennanti:0.00000,m_american:-0.00000):0.03190):0.00759):0.00208):0.00000,
n_vison:0.00000):0.00000,p_onca:0.00000):0.00000,c_lupus:0.00000):0.00000,
l_pardalis:0.00000):0.00000,u_arctos:0.00000):0.00000,lo_canaden:0.00000):0.00000,
m_nivalis:0.00000):0.00000,b_astutus:0.00000):0.00000,m_frenata:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,(p_onca:0.00000,(lo_canaden:0.00000,
(((((t_taxus:0.00000,c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,m_frenata:-0.00000):-0.00000,(n_vison:-0.00000,
n_narica:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((ly_canaden:-0.00000,((m_american:0.00000,m_pennanti:-0.00000):0.02058,
(c_latrans:-0.47402,(u_littoral:-0.69810,u_american:0.99258):0.50821):2.26274):0.02058):0.00000,
l_pardalis:-0.00000):0.00000,u_arctos:-0.00000):0.00000,v_lagopus:-0.00000);
((n_vison:0.00000,ly_canaden:-0.00000):0.00000,(((lo_canaden:0.00000,
(t_taxus:0.01536,(((u_american:0.63972,u_littoral:-0.25700):0.13653,
c_latrans:-0.13653):1.45178,(m_pennanti:0.00000,m_american:-0.00000):0.01089):0.00522):0.00492):0.00000,
(((((((m_frenata:0.00000,m_nivalis:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
p_onca:-0.00000):0.00000,n_narica:-0.00000):0.00000):0.00000,
l_pardalis:0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:0.00000,(c_lupus:0.00000,((b_astutus:0.00000,
l_pardalis:-0.00000):0.00000,(m_nivalis:-0.00000,(p_lotor:0.00000,
n_vison:-0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000,
((((((m_american:0.00000,m_pennanti:-0.00000):0.01605,(((c_latrans:0.00000,
u_littoral:-0.00000):1.88992,u_american:-1.43614):0.40260,
t_taxus:0.03353):0.02633):0.00245,ly_canaden:0.01813):0.00216,
p_onca:0.00000):-0.00000,u_arctos:0.00000):0.00000,(lo_canaden:0.00000,
n_narica:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
(m_frenata:-0.00000,((((((((((((l_pardalis:-0.00000,(t_taxus:0.01014,
((u_littoral:0.00000,c_latrans:-0.00000):0.18896,u_american:0.43710):1.09374):0.01014):0.00000,
p_onca:-0.00000):0.00000,m_pennanti:0.00000):0.00000,ly_canaden:0.00000):0.00000,
m_american:0.00000):0.00000,b_astutus:0.00000):0.00000,lo_canaden:0.00000):0.00000,
m_nivalis:0.00000):0.00000,(u_arctos:0.00000,n_vison:-0.00000):0.00000):0.00000,
n_narica:0.00000):0.00000,c_lupus:0.00000):0.00000,p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((((lo_canaden:0.00000,c_lupus:-0.00000):0.00000,p_lotor:0.00000):0.00000,
(((((((m_nivalis:0.00000,((((u_littoral:0.16782,u_american:0.19177):0.24098,
c_latrans:-0.14202):1.66164,(m_american:0.00000,m_pennanti:-0.00000):0.02134):0.01581,
t_taxus:0.01551):0.00477):0.00000,b_astutus:0.00000):-0.00000,
n_vison:0.00000):-0.00000,m_frenata:0.00000):0.00000,(p_onca:0.00000,
n_narica:-0.00000):0.00000):0.00000,u_arctos:0.00000):-0.00000,
l_pardalis:0.00000):0.00000):0.00000,ly_canaden:0.00000,v_lagopus:-0.00000);
((n_narica:-0.00000,(l_pardalis:-0.00000,(m_nivalis:-0.00000,
((p_lotor:0.00000,((b_astutus:0.00000,c_lupus:-0.00000):0.00000,
p_onca:-0.00000):0.00000):0.00000,(((((u_littoral:-0.21114,
u_american:0.59769):0.24340,c_latrans:-0.17910):1.29996,
(m_pennanti:0.00000,m_american:-0.00000):0.01163):0.00482,
t_taxus:0.01576):0.00261,ly_canaden:0.01797):0.00232):0.00000):0.00000):0.00000):0.00000,
(((u_arctos:0.00000,m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
(((ly_canaden:0.03216,(((u_american:0.92124,u_littoral:-0.49540):0.33820,
c_latrans:-0.30575):1.59350,t_taxus:0.04393):0.03339):0.00899,
(m_nivalis:0.00000,(lo_canaden:-0.00000,n_vison:0.00000):0.00000):0.00000):0.00000,
(((((((((m_frenata:0.00000,m_pennanti:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
p_onca:-0.00000):0.00000,c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,n_narica:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
m_american:-0.00000):0.00000,v_lagopus:-0.00000);
((u_arctos:-0.00000,(p_lotor:0.00000,(n_narica:-0.00000,(((ly_canaden:0.00000,
m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):-0.00000,(m_nivalis:-0.00000,
b_astutus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((c_lupus:-0.00000,((((u_littoral:-0.02279,u_american:0.48987):0.01211,
c_latrans:-0.01211):1.21753,(m_american:0.00000,m_pennanti:-0.00000):0.02134):0.01581,
t_taxus:0.01551):0.00477):0.00000,p_onca:-0.00000):0.00000,
n_vison:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,v_lagopus:-0.00000);
(((p_lotor:0.00000,b_astutus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
(((((((((((c_latrans:-0.11144,u_american:0.57853):0.05920,
u_littoral:-0.05920):1.26462,(m_american:0.00000,m_pennanti:-0.00000):0.02134):0.01581,
t_taxus:0.01551):0.00477,n_narica:0.00000):0.00000,n_vison:0.00000):0.00000,
(m_frenata:0.00000,p_onca:-0.00000):0.00000):0.00000,u_arctos:0.00000):0.00000,
lo_canaden:0.00000):0.00000,ly_canaden:0.00000):0.00000,
(l_pardalis:0.00000,m_nivalis:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
(((u_arctos:0.00000,l_pardalis:0.00000):0.00000,(((((((((ly_canaden:-0.00000,
(((u_littoral:0.18461,c_latrans:-0.13653):0.36394,u_american:-0.03810):1.34920,
(m_pennanti:0.00000,m_american:-0.00000):0.02058):0.02058):0.00000,
p_onca:-0.00000):0.00000,b_astutus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
n_narica:-0.00000):0.00000,n_vison:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
p_lotor:0.00000):0.00000,c_lupus:-0.00000):0.00000):-0.00000,
(lo_canaden:0.00000,m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(lo_canaden:-0.00000,(((m_frenata:0.00000,
m_pennanti:-0.00000):-0.00000,(p_onca:-0.00000,m_american:0.00000):0.00000):0.00000,
(((((n_vison:0.00000,c_lupus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,n_narica:-0.00000):-0.00000,((((u_littoral:0.07312,
c_latrans:-0.04891):0.08750,u_american:0.31933):1.34320,ly_canaden:0.03206):0.02671,
t_taxus:0.01567):0.00461):0.00000):-0.00000):0.00000):0.00000,
(p_lotor:0.00000,u_arctos:-0.00000):0.00000,v_lagopus:-0.00000);
((m_frenata:0.00000,(u_arctos:0.00000,(c_lupus:0.00000,(l_pardalis:0.00000,
(p_onca:0.00000,(p_lotor:0.00000,(t_taxus:0.00000,(n_narica:0.00000,
(lo_canaden:0.00000,(b_astutus:0.00000,(n_vison:0.00000,
m_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((ly_canaden:0.02214,(u_american:0.07946,(c_latrans:0.00000,
u_littoral:-0.00000):0.07946):1.59300):0.01090,(m_american:0.00000,
m_pennanti:-0.00000):0.03148):0.00967,v_lagopus:0.00000);
((m_frenata:-0.00080,(b_astutus:-0.00045,(lo_canaden:-0.00025,
(c_lupus:-0.00014,(l_pardalis:-0.00008,(n_narica:-0.00003,(p_onca:-0.00002,
(u_arctos:-0.00002,(m_nivalis:-0.00002,(((c_latrans:1.92664,
u_littoral:-1.87968):0.99515,t_taxus:0.00034):0.01019,p_lotor:-0.00005):0.00002):0.00002):0.00002):0.00002):0.00003):0.00008):0.00014):0.00025):0.00045):0.00080,
((((m_pennanti:0.00000,m_american:-0.00000):0.01980,u_american:-1.01980):0.04732,
ly_canaden:-0.00493):0.00267,n_vison:-0.00267):0.00146,v_lagopus:-0.00146);
((p_onca:-0.00000,(p_lotor:-0.00000,((((u_littoral:-0.00038,
u_american:0.50384):0.08029,c_latrans:-0.04115):1.27357,(m_american:0.00000,
m_pennanti:-0.00000):0.01014):0.01014,(n_vison:0.00000,l_pardalis:0.00000):0.00000):-0.00000):0.00000):0.00000,
((((((((n_narica:0.00000,m_frenata:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,t_taxus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,u_arctos:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(((m_pennanti:0.00000,m_american:-0.00000):0.03181,(((u_littoral:0.00000,
c_latrans:-0.00000):2.25007,u_american:-1.85461):0.82169,
t_taxus:0.03293):0.02198):0.00934,(ly_canaden:0.00000,(m_nivalis:0.00000,
(n_vison:0.00000,(lo_canaden:0.00000,(m_frenata:0.00000,
(l_pardalis:0.00000,(p_onca:0.00000,(n_narica:0.00000,(b_astutus:0.00000,
(c_lupus:0.00000,(p_lotor:0.00000,u_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:-0.00000);
((p_onca:0.00000,(n_vison:0.00000,(c_lupus:0.00000,(m_nivalis:0.00000,
(p_lotor:0.00000,l_pardalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((b_astutus:0.00000,lo_canaden:-0.00000):0.00000,n_narica:-0.00000):-0.00000,
(t_taxus:0.03181,(((u_littoral:-0.17190,u_american:0.44820):0.16195,
c_latrans:-0.13000):1.27189,(m_pennanti:0.00000,m_american:-0.00000):0.03293):0.02198):0.00934):0.00000,
ly_canaden:0.00000):0.00000,u_arctos:0.00000):0.00000,m_frenata:0.00000):0.00000,v_lagopus:0.00000);
(((((((((((b_astutus:0.00000,lo_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
n_vison:-0.00000):0.00000,p_lotor:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,n_narica:-0.00000):-0.00000,(((((u_american:0.86706,
c_latrans:-0.54461):0.28933,u_littoral:-0.28933):2.37098,
ly_canaden:0.02211):0.01542,(m_american:0.00000,m_pennanti:-0.00000):0.01590):0.00253,
t_taxus:0.01805):0.00224):0.00000,p_onca:-0.00000,v_lagopus:0.00000);
(((c_lupus:0.00000,l_pardalis:-0.00000):0.00000,(((((c_latrans:-0.05279,
u_littoral:0.07890):0.14724,u_american:0.40052):1.29796,
(m_american:0.00000,m_pennanti:-0.00000):0.02211):0.01542,
ly_canaden:0.01590):0.00253,t_taxus:0.01805):0.00224):0.00000,
((((((((n_narica:0.00000,m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
p_onca:-0.00000):0.00000,u_arctos:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
((u_arctos:-0.00207,(c_lupus:-0.00113,(n_vison:-0.00062,(n_narica:-0.00035,
(b_astutus:-0.00019,(m_frenata:-0.00011,(m_nivalis:-0.00006,
(lo_canaden:-0.00004,(p_lotor:-0.00002,(ly_canaden:-0.00002,
(p_onca:-0.00001,(((m_american:0.00000,m_pennanti:-0.00000):0.00233,
(c_latrans:-0.07163,u_littoral:0.12945):1.13308):0.01015,
l_pardalis:-0.00001):0.00001):0.00001):0.00002):0.00002):0.00004):0.00006):0.00011):0.00019):0.00035):0.00062):0.00113):0.00207,
(u_american:-0.99712,t_taxus:-0.00288):0.01397,v_lagopus:-0.00383);
((((ly_canaden:0.01084,((u_littoral:-0.03362,u_american:0.32987):0.24728,
c_latrans:-0.15984):1.44914):0.00522,t_taxus:0.01536):0.00492,
(m_nivalis:0.00000,(p_onca:0.00000,(u_arctos:0.00000,((n_narica:0.00000,
m_american:-0.00000):0.00000,((p_lotor:0.00000,lo_canaden:-0.00000):0.00000,
n_vison:0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,
((((b_astutus:0.00000,l_pardalis:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,v_lagopus:-0.00000);
(lo_canaden:-0.00000,(((((((((((t_taxus:-0.00000,((((c_latrans:-0.48021,
u_littoral:0.53073):2.11375,u_american:-1.72671):0.70458,
(m_pennanti:0.00000,m_american:-0.00000):0.02214):0.01090,
ly_canaden:0.03148):0.00967):0.00000,m_nivalis:0.00000):0.00000,
m_frenata:0.00000):0.00000,b_astutus:0.00000):0.00000,n_narica:0.00000):0.00000,
c_lupus:0.00000):0.00000,u_arctos:0.00000):0.00000,p_lotor:0.00000):0.00000,
l_pardalis:0.00000):0.00000,p_onca:0.00000):0.00000,n_vison:0.00000):0.00000,v_lagopus:0.00000);
(((((((((((n_narica:0.00000,lo_canaden:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,m_nivalis:-0.00000):-0.00000,(((c_latrans:-0.18273,
(u_american:0.54690,u_littoral:-0.25145):0.21354):1.52970,
t_taxus:0.02058):0.02058,n_vison:-0.00000):0.00000):0.00000,
m_pennanti:-0.00000):0.00000,m_frenata:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
p_lotor:0.00000):0.00000,m_american:0.00000):0.00000,((u_arctos:0.00000,
c_lupus:-0.00000):0.00000,p_onca:-0.00000):-0.00000):0.00000,
l_pardalis:-0.00000,v_lagopus:0.00000);
((p_lotor:-0.00000,(u_arctos:-0.00000,(((((u_american:0.52992,
u_littoral:-0.10508):0.17870,c_latrans:-0.14380):1.90565,
ly_canaden:0.01084):0.00522,t_taxus:0.01536):0.00492,(lo_canaden:0.00000,
(n_vison:0.00000,(c_lupus:0.00000,(n_narica:0.00000,((b_astutus:0.00000,
m_american:-0.00000):0.00000,p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((l_pardalis:0.00000,m_pennanti:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,(t_taxus:0.00000,(u_arctos:0.00000,(m_frenata:0.00000,
(lo_canaden:0.00000,(c_lupus:0.00000,p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((l_pardalis:0.00000,m_nivalis:-0.00000):0.00000,p_lotor:-0.00000):-0.00000,
((ly_canaden:0.01089,((c_latrans:0.00000,u_littoral:-0.00000):0.01146,
u_american:0.34814):1.51863):0.00522,(m_pennanti:0.00000,
m_american:-0.00000):0.01536):0.00492):0.00000,n_narica:0.00000):0.00000,
n_vison:0.00000):0.00000,v_lagopus:0.00000);
(p_onca:-0.00000,(m_nivalis:-0.00000,(((((((c_latrans:-0.37845,
(u_littoral:-0.53449,u_american:0.76106):0.40771):2.17055,
t_taxus:0.03293):0.02198,(m_american:0.00000,m_pennanti:-0.00000):0.03181):0.00934,
((((((l_pardalis:0.00000,ly_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,b_astutus:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
p_lotor:-0.00000):0.00000):0.00000,c_lupus:0.00000):0.00000,
n_vison:0.00000):0.00000,lo_canaden:0.00000):0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:-0.00000,(m_pennanti:-0.00000,(c_lupus:-0.00000,(m_nivalis:-0.00000,
(n_vison:-0.00000,(p_onca:-0.00000,((((c_latrans:-0.11267,
(u_littoral:0.14789,u_american:0.16733):0.14944):2.30275,
t_taxus:0.02129):0.01581,ly_canaden:0.01551):0.00477,(b_astutus:0.00000,
(m_american:0.00000,(l_pardalis:0.00000,(m_frenata:0.00000,
(lo_canaden:0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
u_arctos:0.00000,v_lagopus:-0.00000);
((lo_canaden:0.00000,(n_narica:0.00000,(c_lupus:0.00000,
(u_arctos:0.00000,(m_frenata:0.00000,(p_onca:-0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((n_vison:0.00000,m_nivalis:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,(((m_american:0.00000,m_pennanti:-0.00000):0.01590,
(((u_littoral:-0.11341,u_american:0.38972):0.13818,c_latrans:-0.10623):1.36861,
t_taxus:0.02211):0.01542):0.00253,ly_canaden:0.01805):0.00224):0.00000,v_lagopus:0.00000);
((m_frenata:0.00000,(p_onca:0.00000,n_narica:-0.00000):0.00000):0.00000,
((l_pardalis:0.00000,((((c_latrans:-0.19212,u_american:0.52186):0.10206,
u_littoral:-0.10206):1.38086,(m_american:0.00000,m_pennanti:-0.00000):0.02134):0.01581,
t_taxus:0.01551):0.00477):0.00000,(((((((b_astutus:0.00000,
n_vison:-0.00000):0.00000,p_lotor:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,u_arctos:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((m_pennanti:-0.00000,(u_arctos:-0.00000,(p_onca:-0.00000,(ly_canaden:-0.00000,
(n_vison:-0.00000,(p_lotor:-0.00000,(c_lupus:-0.00000,(lo_canaden:-0.00000,
(b_astutus:-0.00000,(m_frenata:-0.00000,(m_nivalis:-0.00000,
((((u_littoral:-0.10702,u_american:0.60146):0.12114,c_latrans:-0.08770):1.24535,
t_taxus:0.01014):0.01014,(l_pardalis:-0.00000,n_narica:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
m_american:0.00000,v_lagopus:-0.00000);
((u_arctos:0.00000,(n_narica:0.00000,(p_lotor:0.00000,(((((m_frenata:0.00000,
p_onca:-0.00000):0.00000,b_astutus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
lo_canaden:-0.00000):-0.00000,(n_vison:0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((c_latrans:-0.19698,(u_american:0.50968,u_littoral:-0.18724):0.22767):2.05253,
t_taxus:0.02211):0.01542,(m_pennanti:0.00000,m_american:-0.00000):0.01590):0.00253,
ly_canaden:0.01805):0.00224,m_nivalis:-0.00000):0.00000,v_lagopus:-0.00000);
((n_vison:-0.00000,(l_pardalis:-0.00000,(u_arctos:-0.00000,
(((p_onca:0.00000,p_lotor:-0.00000):-0.00000,(m_nivalis:-0.00000,
n_narica:0.00000):0.00000):0.00000,((((m_frenata:-0.00000,
((m_american:0.00000,m_pennanti:-0.00000):0.01551,(((u_american:1.37818,
u_littoral:-0.51691):0.33621,c_latrans:-0.29091):1.27061,
t_taxus:0.02201):0.01581):0.00477):0.00000,lo_canaden:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,c_lupus:-0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,
b_astutus:0.00000,v_lagopus:-0.00000);
(((u_arctos:0.00000,((m_pennanti:0.00000,m_american:-0.00000):0.03132,
((c_latrans:0.00000,u_littoral:-0.00000):0.20218,u_american:0.31387):0.98095):0.03132):0.00000,
((((((((((b_astutus:0.00000,c_lupus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
p_onca:-0.00000):0.00000,n_narica:-0.00000):0.00000,n_vison:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,m_nivalis:-0.00000):-0.00000):0.00000,
l_pardalis:-0.00000,v_lagopus:0.00000);
((ly_canaden:-0.00000,(b_astutus:-0.00000,((n_narica:0.00000,
m_frenata:-0.00000):0.00000,((((((c_latrans:-0.49140,(u_american:1.40631,
u_littoral:-0.80595):0.58380):1.52462,(m_american:0.00000,
m_pennanti:-0.00000):0.02058):0.02058,c_lupus:0.00000):0.00000,
p_onca:0.00000):0.00000,l_pardalis:0.00000):0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,
((((t_taxus:0.00000,n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,u_arctos:-0.00000):0.00000,v_lagopus:-0.00000);
((m_nivalis:0.00000,p_onca:0.00000):0.00000,(((((((((m_frenata:0.00000,
n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,(((m_pennanti:0.00000,
m_american:-0.00000):0.04886,(((u_american:-0.75787,u_littoral:1.06236):0.95887,
c_latrans:-0.85911):3.07953,ly_canaden:0.03456):0.01669):0.01236,
t_taxus:0.01844):0.00184):0.00000,n_vison:0.00000):0.00000,
u_arctos:0.00000):0.00000,lo_canaden:0.00000):0.00000,b_astutus:0.00000):0.00000,
p_lotor:0.00000):0.00000,l_pardalis:0.00000):0.00000,v_lagopus:0.00000);
(t_taxus:-0.00000,(((((((((((((((u_littoral:-2.34100,u_american:2.75225):1.47582,
c_latrans:-1.40689):3.04377,ly_canaden:0.01014):0.01014,
m_frenata:0.00000):0.00000,lo_canaden:0.00000):0.00000,l_pardalis:0.00000):0.00000,
m_american:0.00000):0.00000,(c_lupus:0.00000,p_onca:-0.00000):0.00000):0.00000,
u_arctos:0.00000):0.00000,p_lotor:0.00000):0.00000,m_nivalis:0.00000):0.00000,
m_pennanti:0.00000):0.00000,b_astutus:0.00000):0.00000,n_vison:0.00000):0.00000,
n_narica:0.00000):0.00000,v_lagopus:0.00000);
((p_onca:0.00000,(u_arctos:0.00000,m_frenata:0.00000):0.00000):0.00000,
((((((((((((b_astutus:0.00000,n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
n_narica:-0.00000):0.00000,m_american:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,p_lotor:-0.00000):-0.00000,((c_latrans:-0.05693,
u_littoral:0.08174):0.36298,u_american:0.05714):1.19664):0.00000,
m_nivalis:0.00000):0.00000,t_taxus:0.00000):0.00000,v_lagopus:0.00000);
((m_nivalis:-0.00000,(lo_canaden:-0.00000,(m_frenata:-0.00000,
(p_onca:-0.00000,(b_astutus:-0.00000,(t_taxus:-0.00000,(n_vison:-0.00000,
((c_lupus:0.00000,(p_lotor:0.00000,n_narica:-0.00000):0.00000):0.00000,
((ly_canaden:0.02201,((u_littoral:-0.22385,u_american:0.60657):0.11892,
c_latrans:-0.11892):1.86960):0.01581,(m_pennanti:0.00000,
m_american:-0.00000):0.01551):0.00477):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(u_arctos:0.00000,l_pardalis:-0.00000):0.00000,v_lagopus:-0.00000);
((((((u_littoral:-0.07529,u_american:0.48655):0.04000,c_latrans:-0.04000):1.27248,
ly_canaden:0.02129):0.01581,t_taxus:0.01551):0.00477,(p_onca:0.00000,
(p_lotor:0.00000,(n_narica:0.00000,(l_pardalis:0.00000,(m_frenata:-0.00000,
c_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000,
((((((m_american:0.00000,b_astutus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,v_lagopus:-0.00000);
((l_pardalis:-0.00000,((n_vison:-0.00000,b_astutus:0.00000):0.00000,
((((((((p_lotor:-0.00000,(ly_canaden:0.01551,(((u_littoral:0.10174,
c_latrans:-0.07864):0.23407,u_american:0.14860):1.62016,(m_pennanti:0.00000,
m_american:-0.00000):0.02134):0.01581):0.00477):0.00000,m_frenata:-0.00000):0.00000,
n_narica:-0.00000):0.00000,p_onca:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,m_nivalis:0.00000):0.00000,t_taxus:0.00000):0.00000):-0.00000):0.00000,
u_arctos:0.00000,v_lagopus:-0.00000);
((ly_canaden:-0.00000,(lo_canaden:-0.00000,((((b_astutus:0.00000,
l_pardalis:-0.00000):0.00000,m_frenata:-0.00000):-0.00000,(p_lotor:0.00000,
u_arctos:-0.00000):0.00000):0.00000,((((((u_littoral:0.13107,
c_latrans:-0.08623):0.15171,u_american:0.29204):1.27014,(m_american:0.00000,
m_pennanti:-0.00000):0.01014):0.01014,c_lupus:-0.00000):0.00000,
t_taxus:0.00000):0.00000,n_narica:0.00000):0.00000):-0.00000):0.00000):0.00000,
((p_onca:0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
((m_pennanti:-0.00000,((((n_vison:0.00000,c_lupus:-0.00000):0.00000,
p_onca:-0.00000):-0.00000,(u_arctos:0.00000,lo_canaden:-0.00000):0.00000):0.00000,
(((((u_littoral:0.49303,c_latrans:-0.44916):0.40231,u_american:-0.07839):2.48871,
ly_canaden:0.01084):0.00522,t_taxus:0.01536):0.00492,((m_nivalis:0.00000,
n_narica:-0.00000):0.00000,m_frenata:-0.00000):0.00000):0.00000):-0.00000):0.00000,
(((p_lotor:0.00000,b_astutus:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
m_american:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:0.00000,(m_nivalis:0.00000,(t_taxus:0.00000,
(l_pardalis:0.00000,(c_lupus:0.00000,(b_astutus:0.00000,
(n_vison:0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((u_littoral:0.12082,c_latrans:-0.09718):0.15286,u_american:0.28178):1.85098,
(m_pennanti:0.00000,m_american:-0.00000):0.03211):0.02671,
ly_canaden:0.01568):0.00461,n_narica:0.00000):0.00000,u_arctos:0.00000):0.00000,
p_lotor:0.00000):0.00000,p_onca:0.00000):0.00000,v_lagopus:0.00000);
((n_vison:0.00000,(m_nivalis:0.00000,l_pardalis:0.00000):0.00000):0.00000,
((((((((u_arctos:-0.00000,((((m_pennanti:0.00000,m_american:-0.00000):0.01163,
(u_american:-1.16643,(c_latrans:-0.14653,u_littoral:0.19240):1.66601):0.15480):0.00482,
ly_canaden:0.01576):0.00261,t_taxus:0.01797):0.00232):0.00000,
b_astutus:0.00000):0.00000,n_narica:0.00000):0.00000,p_onca:0.00000):0.00000,
m_frenata:0.00000):0.00000,c_lupus:0.00000):0.00000,p_lotor:0.00000):0.00000,
lo_canaden:0.00000):0.00000,v_lagopus:0.00000);
((n_vison:0.00000,(b_astutus:0.00000,(lo_canaden:0.00000,
(n_narica:0.00000,(t_taxus:0.00000,(u_arctos:0.00000,(m_nivalis:-0.00000,
p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((c_lupus:-0.00000,(((m_pennanti:0.00000,m_american:-0.00000):0.03293,
(u_american:0.34683,(c_latrans:0.00000,u_littoral:-0.00000):0.05169):2.01916):0.02198,
ly_canaden:0.03181):0.00934):0.00000,p_onca:0.00000):0.00000,
l_pardalis:0.00000):0.00000,m_frenata:0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:-0.00000,(u_arctos:-0.00000,(lo_canaden:-0.00000,
(m_american:-0.00000,(m_nivalis:-0.00000,(l_pardalis:-0.00000,
((b_astutus:0.00000,((m_pennanti:0.00000,c_lupus:-0.00000):0.00000,
p_lotor:0.00000):0.00000):0.00000,((((ly_canaden:0.01084,
((c_latrans:-0.75546,u_american:1.15092):0.40134,u_littoral:-0.40134):2.93180):0.00522,
t_taxus:0.01536):0.00492,n_vison:0.00000):0.00000,n_narica:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
p_onca:0.00000,v_lagopus:-0.00000);
((((((((((m_frenata:0.00000,(((c_latrans:-0.08852,(u_american:0.37289,
u_littoral:-0.08596):0.11839):1.35935,ly_canaden:0.02201):0.01581,
(m_pennanti:0.00000,m_american:-0.00000):0.01551):0.00477):0.00000,
u_arctos:0.00000):0.00000,(t_taxus:0.00000,n_vison:-0.00000):0.00000):0.00000,
l_pardalis:0.00000):0.00000,c_lupus:0.00000):0.00000,p_lotor:0.00000):0.00000,
(m_nivalis:0.00000,n_narica:-0.00000):0.00000):0.00000,lo_canaden:0.00000):0.00000,
p_onca:-0.00000):0.00000,b_astutus:0.00000,v_lagopus:-0.00000);
((p_lotor:0.00000,(p_onca:0.00000,m_pennanti:-0.00000):0.00000):0.00000,
(((((((((((l_pardalis:0.00000,m_american:-0.00000):0.00000,
n_narica:-0.00000):0.00000,u_arctos:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,(((u_littoral:-0.02018,u_american:0.36285):0.10013,
c_latrans:-0.06738):1.49977,ly_canaden:0.02058):0.02058):0.00000,
m_nivalis:0.00000):0.00000,c_lupus:0.00000):0.00000,t_taxus:0.00000):0.00000,
n_vison:0.00000):0.00000,m_frenata:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(n_vison:-0.00000,(c_lupus:-0.00000,(((((u_littoral:0.00000,
c_latrans:-0.00000):0.01747,u_american:0.26763):1.81758,ly_canaden:0.03206):0.02671,
t_taxus:0.01567):0.00461,(n_narica:0.00000,(m_nivalis:0.00000,
(p_onca:0.00000,(lo_canaden:0.00000,(m_american:-0.00000,
(u_arctos:0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((m_pennanti:0.00000,p_lotor:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,v_lagopus:-0.00000);
(((p_lotor:0.00000,lo_canaden:-0.00000):0.00000,((m_nivalis:0.00000,
u_arctos:-0.00000):0.00000,b_astutus:0.00000):0.00000):0.00000,
((((((((m_frenata:0.00000,n_vison:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,n_narica:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
(((u_littoral:-0.90014,u_american:1.38246):0.54164,c_latrans:-0.50690):1.59367,
(m_american:0.00000,m_pennanti:-0.00000):0.01014):0.01014):0.00000,
p_onca:0.00000):0.00000,c_lupus:0.00000):-0.00000,v_lagopus:0.00000);
(n_vison:-0.00000,(p_onca:-0.00000,(t_taxus:-0.00000,(b_astutus:-0.00000,
(l_pardalis:-0.00000,(lo_canaden:-0.00000,(p_lotor:-0.00000,
(n_narica:-0.00000,((((c_latrans:-0.23969,(u_littoral:-0.38387,
u_american:0.55870):0.26530):1.43163,(m_american:0.00000,
m_pennanti:-0.00000):0.01089):0.00522,ly_canaden:0.01536):0.00492,
(u_arctos:0.00000,(c_lupus:0.00000,(m_frenata:0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((n_narica:0.00000,(m_pennanti:0.00000,((m_american:0.00000,
lo_canaden:-0.00000):0.00000,l_pardalis:0.00000):0.00000):0.00000):0.00000,
(((((((((u_arctos:0.00000,((c_latrans:-0.08993,(u_littoral:-0.07102,
u_american:0.62721):0.16372):1.12676,t_taxus:0.01014):0.01014):0.00000,
ly_canaden:0.00000):0.00000,c_lupus:0.00000):0.00000,p_onca:0.00000):0.00000,
b_astutus:0.00000):0.00000,n_vison:0.00000):0.00000,m_nivalis:0.00000):0.00000,
p_lotor:0.00000):0.00000,m_frenata:0.00000):0.00000,v_lagopus:0.00000);
(b_astutus:-0.00000,((c_lupus:0.00000,(lo_canaden:0.00000,
(n_vison:0.00000,((u_arctos:0.00000,p_lotor:-0.00000):0.00000,
(m_frenata:0.00000,(m_nivalis:0.00000,ly_canaden:-0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000,
(((n_narica:0.00000,(t_taxus:0.01551,(((u_littoral:-0.19894,
u_american:0.50343):0.28657,c_latrans:-0.21396):1.46746,
(m_pennanti:0.00000,m_american:-0.00000):0.02134):0.01581):0.00477):0.00000,
l_pardalis:0.00000):-0.00000,p_onca:0.00000):0.00000):0.00000,v_lagopus:0.00000);
((p_onca:-0.00000,(lo_canaden:-0.00000,((((((u_american:0.70340,
u_littoral:-0.13777):0.07319,c_latrans:-0.07319):1.82298,
ly_canaden:0.02290):0.01049,t_taxus:0.03190):0.00759,(m_pennanti:0.00000,
m_american:-0.00000):0.01820):0.00208,(p_lotor:0.00000,(m_frenata:0.00000,
l_pardalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((c_lupus:0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,b_astutus:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:0.00000,(m_nivalis:-0.00000,p_lotor:0.00000):0.00000):0.00000,
((((((((u_arctos:0.00000,c_lupus:-0.00000):-0.00000,((t_taxus:0.01576,
(((u_littoral:0.00000,c_latrans:-0.00000):0.16122,u_american:0.16122):2.65043,
ly_canaden:0.01163):0.00482):0.00261,(m_american:0.00000,
m_pennanti:-0.00000):0.01797):0.00232):0.00000,l_pardalis:0.00000):0.00000,
n_vison:0.00000):0.00000,p_onca:0.00000):0.00000,m_frenata:0.00000):0.00000,
n_narica:0.00000):0.00000,b_astutus:0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:-0.00000,(n_narica:0.00000,c_lupus:-0.00000):0.00000):0.00000,
((((((((u_arctos:0.00000,m_frenata:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
n_vison:-0.00000):0.00000,p_onca:-0.00000):0.00000,(((ly_canaden:0.02290,
(u_american:0.10353,(u_littoral:0.00000,c_latrans:-0.00000):0.33584):1.62539):0.01049,
t_taxus:0.03190):0.00759,(m_pennanti:0.00000,m_american:-0.00000):0.01820):0.00208):0.00000,
m_nivalis:0.00000):0.00000,b_astutus:0.00000):0.00000,l_pardalis:0.00000):0.00000,v_lagopus:0.00000);
((t_taxus:-0.00000,((((c_latrans:-0.87398,(u_littoral:-1.40779,
u_american:2.02607):1.00369):2.07754,(m_pennanti:0.00000,
m_american:-0.00000):0.01089):0.00522,ly_canaden:0.01536):0.00492,
(p_onca:0.00000,(n_narica:0.00000,(l_pardalis:0.00000,(u_arctos:0.00000,
(m_nivalis:0.00000,b_astutus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((c_lupus:0.00000,n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
(c_lupus:-0.00000,(m_frenata:-0.00000,(p_onca:-0.00000,(u_arctos:-0.00000,
(b_astutus:-0.00000,(m_nivalis:-0.00000,(p_lotor:-0.00000,(n_narica:-0.00000,
(n_vison:-0.00000,((l_pardalis:-0.00000,lo_canaden:0.00000):0.00000,
((t_taxus:0.01590,((m_american:0.00000,m_pennanti:-0.00000):0.02211,
(c_latrans:-0.34879,(u_american:0.69215,u_littoral:-0.31291):0.47021):1.59886):0.01542):0.00253,
ly_canaden:0.01805):0.00224):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
(((((c_latrans:0.00000,u_littoral:-0.00000):2.01015,u_american:-1.71470):0.69269,
ly_canaden:0.02201):0.01581,(m_pennanti:0.00000,m_american:-0.00000):0.01551):0.00477,
(n_vison:-0.00000,(lo_canaden:-0.00000,(b_astutus:-0.00000,
(u_arctos:-0.00000,(p_lotor:-0.00000,(n_narica:0.00000,(t_taxus:0.00000,
(((m_nivalis:0.00000,p_onca:-0.00000):0.00000,l_pardalis:-0.00000):-0.00000,
(c_lupus:0.00000,m_frenata:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:-0.00000);
((l_pardalis:-0.00000,(m_frenata:-0.00000,(c_lupus:-0.00000,
(b_astutus:-0.00000,((((m_nivalis:0.00000,p_onca:-0.00000):0.00000,
m_american:-0.00000):-0.00000,(m_pennanti:0.00000,n_vison:-0.00000):0.00000):0.00000,
((((lo_canaden:-0.00000,(((c_latrans:-0.05321,u_littoral:0.07932):0.09875,
u_american:0.18340):1.35841,ly_canaden:0.01014):0.01014):0.00000,
u_arctos:-0.00000):0.00000,t_taxus:0.00000):0.00000,n_narica:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000,
p_lotor:0.00000,v_lagopus:-0.00000);
((u_arctos:-0.00000,(lo_canaden:-0.00000,(n_narica:-0.00000,
(m_nivalis:-0.00000,(c_lupus:-0.00000,(p_lotor:-0.00000,((b_astutus:0.00000,
(p_onca:0.00000,(l_pardalis:0.00000,ly_canaden:-0.00000):0.00000):0.00000):0.00000,
(((((u_american:0.42559,u_littoral:-0.18537):0.18546,c_latrans:-0.15436):1.54179,
(m_pennanti:0.00000,m_american:-0.00000):0.02134):0.01581,
t_taxus:0.01551):0.00477,n_vison:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
m_frenata:0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,((((((((((((m_nivalis:-0.00000,(((u_american:0.37634,
(u_littoral:0.04934,c_latrans:-0.02253):0.13946):0.72646,
ly_canaden:0.03206):0.02671,t_taxus:0.01567):0.00461):0.00000,
p_lotor:0.00000):0.00000,n_narica:0.00000):0.00000,n_vison:0.00000):0.00000,
m_frenata:0.00000):0.00000,p_onca:0.00000):0.00000,m_pennanti:0.00000):0.00000,
l_pardalis:0.00000):0.00000,m_american:0.00000):0.00000,
c_lupus:0.00000):0.00000,u_arctos:0.00000):0.00000,lo_canaden:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(m_nivalis:-0.00000,((p_onca:0.00000,
l_pardalis:0.00000):0.00000,((m_pennanti:0.00000,m_american:-0.00000):0.01014,
((u_littoral:0.00000,c_latrans:-0.00000):0.02010,u_american:0.40474):1.56925):0.01014):0.00000):0.00000):0.00000,
((((((((lo_canaden:0.00000,m_frenata:-0.00000):0.00000,n_vison:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((m_nivalis:-0.00000,(c_lupus:-0.00000,(b_astutus:-0.00000,
((((n_narica:0.00000,p_onca:-0.00000):0.00000,n_vison:-0.00000):-0.00000,
(l_pardalis:-0.00000,m_frenata:0.00000):0.00000):0.00000,
(lo_canaden:0.00000,(ly_canaden:0.01828,((((u_littoral:0.00000,
c_latrans:-0.00000):0.07882,u_american:0.45596):1.06228,t_taxus:0.03372):0.02158,
(m_american:0.00000,m_pennanti:-0.00000):0.03221):0.00734):0.00200):0.00000):-0.00000):0.00000):0.00000):0.00000,
(p_lotor:0.00000,u_arctos:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00000,(p_lotor:-0.00000,(u_arctos:-0.00000,(m_frenata:-0.00000,
(t_taxus:-0.00000,(((ly_canaden:0.02201,((u_littoral:-0.78335,
u_american:1.40941):0.41615,c_latrans:-0.41615):1.68699):0.01581,
(m_american:0.00000,m_pennanti:-0.00000):0.01551):0.00477,
(n_vison:0.00000,(lo_canaden:-0.00000,(b_astutus:0.00000,
n_narica:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((m_nivalis:0.00000,l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,v_lagopus:-0.00000);
(((m_nivalis:0.00000,lo_canaden:-0.00000):0.00000,c_lupus:0.00000):0.00000,
((((((((((m_pennanti:0.00000,((((u_littoral:-0.49017,u_american:0.94210):0.45174,
c_latrans:-0.38999):1.98102,ly_canaden:0.02203):0.01090,
t_taxus:0.03148):0.00967):0.00000,m_frenata:0.00000):0.00000,
n_vison:0.00000):0.00000,p_lotor:0.00000):0.00000,m_american:0.00000):0.00000,
l_pardalis:0.00000):0.00000,u_arctos:0.00000):0.00000,n_narica:0.00000):0.00000,
b_astutus:0.00000):0.00000,p_onca:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:0.00000,(ly_canaden:0.00000,(((b_astutus:0.00000,
n_vison:-0.00000):0.00000,lo_canaden:-0.00000):-0.00000,(m_frenata:0.00000,
m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000,((((((t_taxus:0.00000,
c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
p_onca:-0.00000):0.00000,u_arctos:-0.00000):0.00000,((m_pennanti:0.00000,
m_american:-0.00000):0.01014,((u_littoral:0.01873,u_american:0.32829):0.12424,
c_latrans:-0.08764):1.82933):0.01014):0.00000,v_lagopus:-0.00000);
((p_onca:-0.00000,(m_nivalis:-0.00000,(m_pennanti:-0.00000,
((m_american:0.00000,l_pardalis:-0.00000):0.00000,((((c_latrans:-0.09787,
(u_american:0.57297,u_littoral:-0.08216):0.16158):1.19666,
n_narica:0.00000):0.00000,ly_canaden:0.00000):0.00000,t_taxus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((p_lotor:0.00000,m_frenata:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,n_vison:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
((l_pardalis:0.00000,(p_onca:0.00000,(m_nivalis:0.00000,
(c_lupus:0.00000,ly_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((u_american:1.31203,u_littoral:-1.01876):0.54121,c_latrans:-0.54121):2.95139,
t_taxus:0.02058):0.02058,((((((((n_narica:0.00000,p_lotor:-0.00000):0.00000,
m_american:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,n_vison:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((l_pardalis:-0.00000,(((t_taxus:0.00000,m_american:-0.00000):0.00000,
m_nivalis:-0.00000):-0.00000,(m_frenata:-0.00000,b_astutus:0.00000):0.00000):0.00000):0.00000,
((((((ly_canaden:0.01014,((u_littoral:0.09088,c_latrans:-0.06477):0.38110,
u_american:0.16665):1.23197):0.01014,(((m_pennanti:0.00000,
u_arctos:-0.00000):0.00000,n_narica:-0.00000):0.00000,lo_canaden:-0.00000):-0.00000):0.00000,
p_onca:-0.00000):0.00000,p_lotor:-0.00000):0.00000,n_vison:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,v_lagopus:0.00000);
((l_pardalis:-0.00001,(m_frenata:-0.00000,((((((m_american:0.00000,
m_pennanti:-0.00000):0.01455,(u_littoral:0.14739,c_latrans:-0.09274):1.33158):0.02059,
b_astutus:-0.00002):0.00001,m_nivalis:-0.00001):0.00000,u_arctos:-0.00000):0.00000,
n_vison:-0.00000):0.00000):0.00000):0.00001,((((((lo_canaden:-0.00099,
(ly_canaden:0.01735,u_american:-1.01735):0.02157):0.00054,
p_onca:-0.00054):0.00029,p_lotor:-0.00029):0.00016,n_narica:-0.00016):0.00009,
c_lupus:-0.00009):0.00005,t_taxus:-0.00005):0.00003,v_lagopus:-0.00003);
((m_frenata:0.00000,((lo_canaden:0.00000,ly_canaden:-0.00000):0.00000,
(m_nivalis:0.00000,(p_lotor:0.00000,(p_onca:0.00000,u_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((u_littoral:-0.27442,u_american:0.90048):0.14579,
c_latrans:-0.14579):1.31415,(m_american:0.00000,m_pennanti:-0.00000):0.02134):0.01581,
t_taxus:0.01551):0.00477,n_narica:0.00000):0.00000,b_astutus:0.00000):0.00000,
(l_pardalis:0.00000,c_lupus:-0.00000):0.00000):0.00000,n_vison:0.00000):0.00000,v_lagopus:0.00000);
