(((l_rufus:0.07946,s_putorius:0.07946):0.07946,m_pennanti:0.00000):0.00000,
(c_latrans:0.00000,(g_gulo:0.00000,(c_lupus:0.00000,(u_arctos:0.00000,
p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((c_lupus:0.00000,(g_gulo:0.00000,((u_arctos:0.00000,m_pennanti:-0.00000):0.00000,
c_latrans:-0.00000):0.00000):0.00000):0.00000,((l_rufus:0.17980,
s_putorius:0.17980):0.17980,p_lotor:0.00000):0.00000,u_american:0.00000);
((g_gulo:0.00000,u_arctos:-0.00000):0.00000,(((((m_pennanti:-0.00000,
l_rufus:0.35959):0.00000,c_lupus:0.00000):0.00000,p_lotor:0.00000):0.00000,
c_latrans:0.00000):0.00000,s_putorius:0.00000):0.00000,u_american:0.00000);
((m_pennanti:0.00000,(c_lupus:0.00000,g_gulo:-0.00000):0.00000):0.00000,
(((p_lotor:0.00000,c_latrans:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
(l_rufus:0.44626,s_putorius:0.17980):0.17980):0.00000,u_american:0.00000);
((m_pennanti:0.00000,(p_lotor:0.00000,(c_lupus:0.00000,(u_arctos:0.00000,
c_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000,((l_rufus:0.07946,
s_putorius:0.07946):0.07946,g_gulo:0.00000):0.00000,u_american:0.00000);
((p_lotor:0.00000,(g_gulo:0.00000,(c_lupus:0.00000,c_latrans:-0.00000):0.00000):0.00000):0.00000,
(((l_rufus:0.07946,s_putorius:0.07946):0.07946,u_arctos:0.00000):0.00000,
m_pennanti:0.00000):0.00000,u_american:0.00000);
((u_arctos:0.00000,(g_gulo:0.00000,(p_lotor:-0.00000,m_pennanti:0.00000):0.00000):0.00000):0.00000,
((c_lupus:-0.00000,(s_putorius:0.17980,l_rufus:0.83282):0.17980):0.00000,
c_latrans:0.00000):0.00000,u_american:0.00000);
((((((m_pennanti:0.00000,u_arctos:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
g_gulo:-0.00000):0.00000,c_latrans:-0.00000):-0.00000,(s_putorius:0.07946,
l_rufus:0.54660):0.07946):0.00000,c_lupus:-0.00000,u_american:0.00000);
(m_pennanti:-0.00000,(c_lupus:-0.00000,(p_lotor:-0.00000,(c_latrans:-0.00000,
((l_rufus:0.28013,s_putorius:0.07946):0.07946,(u_arctos:0.00000,
g_gulo:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((c_latrans:0.00000,(g_gulo:0.00000,c_lupus:0.00000):0.00000):0.00000,
(((u_arctos:0.00000,m_pennanti:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
(l_rufus:0.28013,s_putorius:0.07946):0.07946):0.00000,u_american:0.00000);
((m_pennanti:0.00000,(p_lotor:-0.00000,u_arctos:0.00000):0.00000):0.00000,
(((c_lupus:0.00000,g_gulo:-0.00000):0.00000,(s_putorius:0.07946,
l_rufus:0.28013):0.07946):0.00000,c_latrans:0.00000):0.00000,u_american:0.00000);
((c_latrans:-0.00000,u_arctos:0.00000):0.00000,(((((s_putorius:0.07946,
l_rufus:0.28013):0.07946,c_lupus:0.00000):0.00000,g_gulo:0.00000):0.00000,
m_pennanti:0.00000):0.00000,p_lotor:0.00000):0.00000,u_american:0.00000);
(((s_putorius:0.07946,l_rufus:0.28013):0.07946,(g_gulo:0.00000,
(c_lupus:0.00000,c_latrans:0.00000):0.00000):0.00000):0.00000,
((m_pennanti:0.00000,p_lotor:-0.00000):0.00000,u_arctos:-0.00000):0.00000,u_american:-0.00000);
((g_gulo:0.00000,(u_arctos:0.00000,(c_latrans:0.00000,(p_lotor:-0.00000,
m_pennanti:0.00000):0.00000):0.00000):0.00000):0.00000,((s_putorius:-0.00000,
l_rufus:0.15892):0.00000,c_lupus:0.00000):0.00000,u_american:0.00000);
((p_lotor:-0.00000,(c_latrans:-0.00000,((g_gulo:0.00000,c_lupus:-0.00000):0.00000,
(l_rufus:0.54660,s_putorius:0.07946):0.07946):0.00000):0.00000):0.00000,
(m_pennanti:0.00000,u_arctos:-0.00000):0.00000,u_american:-0.00000);
(g_gulo:-0.00000,(((((m_pennanti:-0.00000,(l_rufus:0.17980,
s_putorius:0.17980):0.17980):0.00000,u_arctos:0.00000):0.00000,
c_lupus:0.00000):0.00000,c_latrans:0.00000):0.00000,p_lotor:-0.00000):0.00000,u_american:0.00000);
((l_rufus:0.83282,s_putorius:0.17980):0.17980,(g_gulo:0.00000,
(m_pennanti:0.00000,(p_lotor:0.00000,(c_lupus:0.00000,(u_arctos:0.00000,
c_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:-0.00000);
((m_pennanti:0.00000,(c_latrans:0.00000,((u_arctos:0.00000,
c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.00000):0.00000):0.00000,
((l_rufus:0.17980,s_putorius:0.17980):0.17980,g_gulo:0.00000):0.00000,u_american:0.00000);
((s_putorius:0.31303,l_rufus:0.69959):0.31303,(m_pennanti:0.00000,
(c_latrans:0.00000,(p_lotor:0.00000,(g_gulo:0.00000,(c_lupus:0.00000,
u_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:-0.00000);
((c_lupus:0.00000,p_lotor:0.00000):0.00000,((((g_gulo:-0.00000,
(s_putorius:0.17980,l_rufus:0.83282):0.17980):0.00000,u_arctos:0.00000):0.00000,
c_latrans:0.00000):0.00000,m_pennanti:0.00000):0.00000,u_american:0.00000);
((s_putorius:0.00000,(p_lotor:0.00000,(u_arctos:0.00000,
(g_gulo:0.00000,(c_lupus:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(c_latrans:-0.00000,l_rufus:0.35959):0.00000,u_american:0.00000);
((u_arctos:-0.00000,(m_pennanti:0.00000,(s_putorius:0.07946,
l_rufus:0.28013):0.07946):0.00000):0.00000,(((c_lupus:0.00000,
g_gulo:-0.00000):0.00000,p_lotor:-0.00000):0.00000,c_latrans:-0.00000):0.00000,u_american:-0.00000);
((m_pennanti:-0.00000,((l_rufus:0.54660,s_putorius:0.07946):0.07946,
(c_latrans:0.00000,p_lotor:0.00000):0.00000):-0.00000):0.00000,
((u_arctos:0.00000,g_gulo:-0.00000):0.00000,c_lupus:-0.00000):0.00000,u_american:-0.00000);
(c_latrans:-0.00000,(u_arctos:-0.00000,(p_lotor:-0.00000,(m_pennanti:-0.00000,
((s_putorius:0.07946,l_rufus:0.54660):0.07946,(g_gulo:0.00000,
c_lupus:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((u_arctos:-0.00000,((s_putorius:0.07946,l_rufus:0.54660):0.07946,
(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):-0.00000):0.00000,
((p_lotor:0.00000,c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.00000,u_american:-0.00000);
((g_gulo:-0.00000,(m_pennanti:-0.00000,(u_arctos:-0.00000,(c_lupus:-0.00000,
c_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000,((s_putorius:0.00000,
l_rufus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,u_american:-0.00000);
((m_pennanti:0.00000,c_latrans:-0.00000):0.00000,((((c_lupus:-0.00000,
(s_putorius:0.17980,l_rufus:0.17980):0.17980):0.00000,u_arctos:0.00000):0.00000,
g_gulo:0.00000):0.00000,p_lotor:0.00000):0.00000,u_american:0.00000);
((c_latrans:0.00000,(p_lotor:0.00000,(g_gulo:0.00000,(u_arctos:0.00000,
m_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000,((s_putorius:0.07946,
l_rufus:0.07946):0.07946,c_lupus:0.00000):0.00000,u_american:0.00000);
(((u_arctos:0.00000,(c_lupus:0.00000,(g_gulo:0.00000,(p_lotor:-0.00000,
m_pennanti:0.00000):0.00000):0.00000):0.00000):0.00000,c_latrans:0.00000):0.00000,
(l_rufus:0.50631,s_putorius:0.50631):0.50631,u_american:0.00000);
((c_lupus:0.00000,(g_gulo:0.00000,((c_latrans:0.00000,p_lotor:-0.00000):0.00000,
u_arctos:0.00000):0.00000):0.00000):0.00000,(m_pennanti:-0.00000,
(s_putorius:0.17980,l_rufus:0.17980):0.17980):0.00000,u_american:0.00000);
((m_pennanti:0.00000,c_lupus:0.00000):0.00000,(((((g_gulo:-0.00000,
l_rufus:0.15892):0.00000,p_lotor:0.00000):0.00000,c_latrans:0.00000):0.00000,
u_arctos:0.00000):0.00000,s_putorius:0.00000):0.00000,u_american:0.00000);
((c_latrans:0.00000,(p_lotor:-0.00000,g_gulo:0.00000):0.00000):0.00000,
((m_pennanti:0.00000,((l_rufus:0.07946,s_putorius:0.07946):0.07946,
u_arctos:0.00000):0.00000):0.00000,c_lupus:0.00000):0.00000,u_american:0.00000);
((((((g_gulo:-0.00000,l_rufus:0.35959):0.00000,m_pennanti:0.00000):0.00000,
s_putorius:0.00000):0.00000,u_arctos:0.00000):0.00000,p_lotor:0.00000):0.00000,
(c_lupus:0.00000,c_latrans:-0.00000):0.00000,u_american:0.00000);
((p_lotor:-0.00000,u_arctos:0.00000):0.00000,(((g_gulo:0.00000,
((s_putorius:0.07946,l_rufus:0.07946):0.07946,c_latrans:0.00000):0.00000):0.00000,
m_pennanti:0.00000):0.00000,c_lupus:0.00000):0.00000,u_american:0.00000);
((p_lotor:-0.00000,(u_arctos:0.00000,m_pennanti:-0.00000):0.00000):0.00000,
(((c_latrans:-0.00000,(s_putorius:0.17980,l_rufus:0.17980):0.17980):0.00000,
g_gulo:0.00000):0.00000,c_lupus:0.00000):0.00000,u_american:0.00000);
((u_arctos:0.00000,c_lupus:-0.00000):0.00000,(((((l_rufus:0.28013,
s_putorius:0.07946):0.07946,m_pennanti:0.00000):0.00000,
g_gulo:0.00000):0.00000,p_lotor:0.00000):0.00000,c_latrans:0.00000):0.00000,u_american:0.00000);
((u_arctos:0.00000,(c_lupus:0.00000,(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000,
(((p_lotor:-0.00000,l_rufus:0.15892):0.00000,s_putorius:0.00000):0.00000,
c_latrans:0.00000):0.00000,u_american:0.00000);
((c_lupus:-0.00000,(m_pennanti:-0.00000,l_rufus:-0.00000):0.00000):0.00000,
((((u_arctos:0.00000,c_latrans:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
s_putorius:-0.00000):0.00000,g_gulo:-0.00000):0.00000,u_american:-0.00000);
(u_arctos:-0.00000,(((((p_lotor:0.00000,g_gulo:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,c_lupus:-0.00000):0.00000,c_latrans:-0.00000):-0.00000,
(s_putorius:0.07946,l_rufus:0.54660):0.07946):0.00000,u_american:0.00000);
(s_putorius:-0.00000,(c_latrans:-0.00000,(m_pennanti:-0.00000,
(g_gulo:-0.00000,(u_arctos:-0.00000,(p_lotor:-0.00000,(c_lupus:-0.00000,
l_rufus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((u_arctos:-0.00000,(c_latrans:-0.00000,(m_pennanti:-0.00000,
((s_putorius:0.07946,l_rufus:0.54660):0.07946,(p_lotor:-0.00000,
g_gulo:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,
c_lupus:0.00000,u_american:-0.00000);
(((m_pennanti:0.00000,(c_lupus:0.00000,(g_gulo:0.00000,(c_latrans:0.00000,
p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,u_arctos:0.00000):0.00000,
(s_putorius:0.07946,l_rufus:0.07946):0.07946,u_american:0.00000);
(s_putorius:-0.00000,(u_arctos:-0.00000,(((((l_rufus:0.35959,
m_pennanti:0.00000):0.00000,p_lotor:0.00000):0.00000,c_lupus:0.00000):0.00000,
g_gulo:0.00000):0.00000,c_latrans:0.00000):0.00000):0.00000,u_american:0.00000);
((l_rufus:0.17980,s_putorius:0.17980):0.17980,(c_latrans:0.00000,
(c_lupus:0.00000,(u_arctos:0.00000,((m_pennanti:0.00000,
g_gulo:-0.00000):0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,u_american:-0.00000);
(p_lotor:-0.00000,(((((m_pennanti:0.00000,u_arctos:-0.00000):0.00000,
c_latrans:-0.00000):0.00000,(s_putorius:0.17980,l_rufus:0.44626):0.17980):0.00000,
g_gulo:0.00000):0.00000,c_lupus:-0.00000):0.00000,u_american:0.00000);
((c_latrans:0.00000,(p_lotor:0.00000,(g_gulo:0.00000,(m_pennanti:0.00000,
u_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000,(c_lupus:0.00000,
(s_putorius:0.07946,l_rufus:0.93316):0.07946):0.00000,u_american:0.00000);
((c_latrans:0.00000,p_lotor:0.00000):0.00000,(((c_lupus:0.00000,
((s_putorius:0.07946,l_rufus:0.07946):0.07946,m_pennanti:0.00000):0.00000):0.00000,
g_gulo:0.00000):0.00000,u_arctos:0.00000):0.00000,u_american:0.00000);
(u_arctos:-0.00000,((((((l_rufus:0.07946,s_putorius:0.07946):0.07946,
c_latrans:0.00000):0.00000,g_gulo:0.00000):0.00000,m_pennanti:0.00000):0.00000,
p_lotor:0.00000):0.00000,c_lupus:0.00000):0.00000,u_american:0.00000);
((g_gulo:0.00000,(c_lupus:0.00000,(p_lotor:-0.00000,m_pennanti:0.00000):0.00000):0.00000):0.00000,
((c_latrans:0.00000,u_arctos:-0.00000):0.00000,(l_rufus:0.28013,
s_putorius:0.07946):0.07946):0.00000,u_american:0.00000);
((c_latrans:0.00000,p_lotor:0.00000):0.00000,(((((m_pennanti:0.00000,
c_lupus:-0.00000):0.00000,l_rufus:0.62606):0.00000,s_putorius:0.00000):0.00000,
g_gulo:0.00000):0.00000,u_arctos:0.00000):0.00000,u_american:0.00000);
((c_lupus:-0.00000,((((p_lotor:0.00000,g_gulo:-0.00000):0.00000,
c_latrans:-0.00000):0.00000,(s_putorius:0.17980,l_rufus:0.44626):0.17980):0.00000,
m_pennanti:0.00000):0.00000):0.00000,u_arctos:0.00000,u_american:-0.00000);
((((((c_latrans:0.00000,m_pennanti:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
(l_rufus:0.44626,s_putorius:0.17980):0.17980):0.00000,g_gulo:0.00000):0.00000,
u_arctos:0.00000):0.00000,c_lupus:0.00000,u_american:-0.00000);
(((((((m_pennanti:0.00000,g_gulo:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
s_putorius:-0.00000):0.00000,l_rufus:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
c_latrans:-0.00000):0.00000,p_lotor:-0.00000,u_american:0.00000);
((g_gulo:-0.00000,((((c_lupus:-0.00000,(l_rufus:0.17980,s_putorius:0.17980):0.17980):0.00000,
p_lotor:0.00000):0.00000,c_latrans:0.00000):0.00000,m_pennanti:0.00000):0.00000):0.00000,
u_arctos:0.00000,u_american:-0.00000);
((g_gulo:0.00000,(m_pennanti:0.00000,(u_arctos:0.00000,(c_lupus:0.00000,
p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,((s_putorius:0.07946,
l_rufus:0.28013):0.07946,c_latrans:0.00000):0.00000,u_american:0.00000);
(((m_pennanti:0.00000,(u_arctos:0.00000,(c_latrans:0.00000,
(c_lupus:0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,
g_gulo:0.00000):0.00000,(s_putorius:0.07946,l_rufus:0.07946):0.07946,u_american:0.00000);
((p_lotor:0.00000,(u_arctos:0.00000,(s_putorius:0.00000,
(c_latrans:0.00000,(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(c_lupus:-0.00000,l_rufus:0.15892):0.00000,u_american:0.00000);
(((c_lupus:0.00000,u_arctos:-0.00000):0.00000,p_lotor:0.00000):0.00000,
(((g_gulo:0.00000,m_pennanti:-0.00000):0.00000,c_latrans:-0.00000):0.00000,
(l_rufus:0.44626,s_putorius:0.17980):0.17980):0.00000,u_american:0.00000);
(g_gulo:-0.00000,((((((c_lupus:0.00000,l_rufus:-0.00000):0.00000,
s_putorius:-0.00000):0.00000,p_lotor:-0.00000):0.00000,c_latrans:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,u_american:0.00000);
(((((((s_putorius:0.07946,l_rufus:0.93316):0.07946,c_latrans:0.00000):0.00000,
c_lupus:0.00000):0.00000,p_lotor:0.00000):0.00000,g_gulo:0.00000):0.00000,
u_arctos:0.00000):0.00000,m_pennanti:0.00000,u_american:-0.00000);
((((((g_gulo:0.00000,(l_rufus:0.28013,s_putorius:0.07946):0.07946):0.00000,
c_latrans:0.00000):0.00000,m_pennanti:0.00000):0.00000,p_lotor:0.00000):0.00000,
u_arctos:0.00000):0.00000,c_lupus:-0.00000,u_american:0.00000);
(g_gulo:-0.00000,(((((c_lupus:0.00000,p_lotor:-0.00000):0.00000,
(l_rufus:0.28013,s_putorius:0.07946):0.07946):0.00000,m_pennanti:0.00000):0.00000,
c_latrans:0.00000):0.00000,u_arctos:0.00000):0.00000,u_american:0.00000);
(g_gulo:-0.00000,(p_lotor:-0.00000,((c_lupus:0.00000,(m_pennanti:0.00000,
(c_latrans:0.00000,u_arctos:-0.00000):0.00000):0.00000):0.00000,
(l_rufus:0.44626,s_putorius:0.17980):0.17980):0.00000):0.00000,u_american:0.00000);
((((((u_arctos:-0.00000,l_rufus:0.35959):0.00000,m_pennanti:0.00000):0.00000,
c_latrans:0.00000):0.00000,c_lupus:0.00000):0.00000,s_putorius:0.00000):0.00000,
(p_lotor:0.00000,g_gulo:-0.00000):0.00000,u_american:0.00000);
((((((c_latrans:0.00000,c_lupus:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
(l_rufus:0.44626,s_putorius:0.17980):0.17980):0.00000,p_lotor:0.00000):0.00000,
u_arctos:0.00000):0.00000,m_pennanti:0.00000,u_american:-0.00000);
(m_pennanti:-0.00000,(s_putorius:-0.00000,(u_arctos:-0.00000,
(l_rufus:-0.00000,(p_lotor:-0.00000,(c_lupus:-0.00000,(g_gulo:-0.00000,
c_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
(((p_lotor:0.00000,(c_lupus:0.00000,(u_arctos:0.00000,(c_latrans:-0.00000,
g_gulo:0.00000):0.00000):0.00000):0.00000):0.00000,m_pennanti:0.00000):0.00000,
(l_rufus:0.07946,s_putorius:0.07946):0.07946,u_american:0.00000);
((c_lupus:0.00000,m_pennanti:-0.00000):0.00000,((((p_lotor:-0.00000,
(l_rufus:0.17980,s_putorius:0.17980):0.17980):0.00000,c_latrans:0.00000):0.00000,
g_gulo:0.00000):0.00000,u_arctos:0.00000):0.00000,u_american:0.00000);
(l_rufus:0.15892,(m_pennanti:0.00000,(s_putorius:0.00000,
(c_latrans:0.00000,(g_gulo:0.00000,(u_arctos:0.00000,(c_lupus:0.00000,
p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:-0.00000);
((l_rufus:-0.00000,(u_arctos:-0.00000,(c_lupus:-0.00000,(p_lotor:-0.00000,
(c_latrans:-0.00000,(m_pennanti:-0.00000,s_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
g_gulo:0.00000,u_american:-0.00000);
((m_pennanti:0.00000,(u_arctos:0.00000,c_lupus:-0.00000):0.00000):0.00000,
((((l_rufus:0.28013,s_putorius:0.07946):0.07946,c_latrans:0.00000):0.00000,
g_gulo:0.00000):0.00000,p_lotor:0.00000):0.00000,u_american:0.00000);
((g_gulo:0.00000,m_pennanti:-0.00000):0.00000,(((((l_rufus:0.17980,
s_putorius:0.17980):0.17980,c_lupus:0.00000):0.00000,c_latrans:0.00000):0.00000,
p_lotor:0.00000):0.00000,u_arctos:0.00000):0.00000,u_american:0.00000);
((c_lupus:-0.00000,(u_arctos:0.00000,c_latrans:-0.00000):0.00000):0.00000,
(((m_pennanti:-0.00000,(s_putorius:0.17980,l_rufus:0.17980):0.17980):0.00000,
g_gulo:0.00000):0.00000,p_lotor:0.00000):0.00000,u_american:0.00000);
(((((c_lupus:0.00000,((l_rufus:0.07946,s_putorius:0.07946):0.07946,
m_pennanti:0.00000):0.00000):0.00000,c_latrans:0.00000):0.00000,
u_arctos:0.00000):0.00000,g_gulo:0.00000):0.00000,p_lotor:-0.00000,u_american:0.00000);
((c_lupus:0.00000,(u_arctos:0.00000,g_gulo:-0.00000):0.00000):0.00000,
((((l_rufus:0.15892,s_putorius:0.00000):0.00000,c_latrans:0.00000):0.00000,
m_pennanti:0.00000):0.00000,p_lotor:0.00000):0.00000,u_american:0.00000);
(((c_latrans:0.00000,(m_pennanti:0.00000,(c_lupus:0.00000,
(g_gulo:0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,
u_arctos:0.00000):0.00000,(s_putorius:0.07946,l_rufus:0.07946):0.07946,u_american:0.00000);
((c_latrans:-0.00000,u_arctos:0.00000):0.00000,(((((s_putorius:0.00000,
m_pennanti:-0.00000):0.00000,g_gulo:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,l_rufus:-0.00000):0.00000,u_american:-0.00000);
((u_arctos:0.00000,m_pennanti:-0.00000):0.00000,((((c_lupus:-0.00000,
(l_rufus:0.17980,s_putorius:0.17980):0.17980):0.00000,p_lotor:0.00000):0.00000,
c_latrans:0.00000):0.00000,g_gulo:0.00000):0.00000,u_american:0.00000);
((p_lotor:0.00000,((c_lupus:0.00000,u_arctos:-0.00000):0.00000,
c_latrans:0.00000):0.00000):0.00000,(((g_gulo:-0.00000,l_rufus:0.35959):0.00000,
s_putorius:0.00000):0.00000,m_pennanti:0.00000):0.00000,u_american:0.00000);
(((((((u_arctos:-0.00000,l_rufus:0.15892):0.00000,g_gulo:0.00000):0.00000,
m_pennanti:0.00000):0.00000,c_lupus:0.00000):0.00000,c_latrans:0.00000):0.00000,
s_putorius:0.00000):0.00000,p_lotor:-0.00000,u_american:0.00000);
((c_latrans:0.00000,(m_pennanti:0.00000,c_lupus:-0.00000):0.00000):0.00000,
(((p_lotor:0.00000,(s_putorius:0.07946,l_rufus:0.28013):0.07946):0.00000,
u_arctos:0.00000):0.00000,g_gulo:0.00000):0.00000,u_american:0.00000);
(p_lotor:-0.00000,(u_arctos:-0.00000,(c_latrans:-0.00000,(c_lupus:-0.00000,
((l_rufus:0.54660,s_putorius:0.07946):0.07946,(g_gulo:0.00000,
m_pennanti:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((g_gulo:0.00000,(p_lotor:0.00000,(m_pennanti:0.00000,(u_arctos:0.00000,
(c_latrans:0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(l_rufus:0.93316,s_putorius:0.07946):0.07946,u_american:0.00000);
((g_gulo:0.00000,(c_latrans:0.00000,(u_arctos:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000,
(((l_rufus:0.28013,s_putorius:0.07946):0.07946,c_lupus:0.00000):0.00000,
p_lotor:0.00000):0.00000,u_american:0.00000);
(u_arctos:-0.00000,((((((l_rufus:0.00000,s_putorius:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
c_latrans:-0.00000):0.00000,g_gulo:-0.00000):0.00000,u_american:0.00000);
(l_rufus:0.15892,(c_lupus:0.00000,(g_gulo:0.00000,(c_latrans:0.00000,
(u_arctos:0.00000,(m_pennanti:0.00000,(s_putorius:0.00000,
p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:-0.00000);
((((((p_lotor:0.00000,(l_rufus:0.93316,s_putorius:0.07946):0.07946):0.00000,
c_latrans:0.00000):0.00000,c_lupus:0.00000):0.00000,g_gulo:0.00000):0.00000,
u_arctos:0.00000):0.00000,m_pennanti:0.00000,u_american:-0.00000);
((c_latrans:-0.00000,(m_pennanti:-0.00000,(l_rufus:-0.00000,
(p_lotor:-0.00000,(u_arctos:0.00000,g_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(s_putorius:0.00000,c_lupus:-0.00000):0.00000,u_american:-0.00000);
(s_putorius:-0.00000,((((((l_rufus:0.15892,u_arctos:0.00000):0.00000,
p_lotor:0.00000):0.00000,g_gulo:0.00000):0.00000,c_lupus:0.00000):0.00000,
c_latrans:0.00000):0.00000,m_pennanti:0.00000):0.00000,u_american:0.00000);
((c_lupus:-0.00000,((((p_lotor:-0.00000,(l_rufus:0.17980,s_putorius:0.17980):0.17980):0.00000,
g_gulo:0.00000):0.00000,m_pennanti:0.00000):0.00000,c_latrans:0.00000):0.00000):0.00000,
u_arctos:0.00000,u_american:-0.00000);
((m_pennanti:0.00000,(p_lotor:0.00000,(g_gulo:0.00000,c_lupus:0.00000):0.00000):0.00000):0.00000,
((u_arctos:0.00000,(s_putorius:0.07946,l_rufus:0.28013):0.07946):0.00000,
c_latrans:0.00000):0.00000,u_american:0.00000);
(((((((m_pennanti:-0.00000,l_rufus:0.15892):0.00000,u_arctos:0.00000):0.00000,
c_lupus:0.00000):0.00000,p_lotor:0.00000):0.00000,s_putorius:0.00000):0.00000,
g_gulo:0.00000):0.00000,c_latrans:-0.00000,u_american:0.00000);
((s_putorius:0.00000,(c_latrans:0.00000,(m_pennanti:0.00000,
p_lotor:0.00000):0.00000):0.00000):0.00000,(((u_arctos:-0.00000,
l_rufus:0.15892):0.00000,g_gulo:0.00000):0.00000,c_lupus:0.00000):0.00000,u_american:0.00000);
(((l_rufus:0.07946,s_putorius:0.07946):0.07946,u_arctos:0.00000):0.00000,
(m_pennanti:0.00000,(c_lupus:0.00000,(p_lotor:0.00000,(g_gulo:0.00000,
c_latrans:0.00000):0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((u_arctos:0.00000,((((g_gulo:0.00000,m_pennanti:-0.00000):0.00000,
c_latrans:-0.00000):0.00000,(l_rufus:0.44626,s_putorius:0.17980):0.17980):0.00000,
c_lupus:0.00000):0.00000):0.00000,p_lotor:0.00000,u_american:-0.00000);
((c_lupus:0.00000,(p_lotor:0.00000,(g_gulo:0.00000,c_latrans:0.00000):0.00000):0.00000):0.00000,
((u_arctos:0.00000,m_pennanti:-0.00000):0.00000,(s_putorius:0.07946,
l_rufus:0.28013):0.07946):0.00000,u_american:0.00000);
((m_pennanti:0.00000,(c_latrans:0.00000,(u_arctos:0.00000,
g_gulo:-0.00000):0.00000):0.00000):0.00000,(c_lupus:0.00000,
((l_rufus:0.07946,s_putorius:0.07946):0.07946,p_lotor:0.00000):0.00000):0.00000,u_american:0.00000);
(((((u_arctos:0.00000,((l_rufus:0.07946,s_putorius:0.07946):0.07946,
m_pennanti:0.00000):0.00000):0.00000,c_lupus:0.00000):0.00000,
c_latrans:0.00000):0.00000,g_gulo:0.00000):0.00000,p_lotor:-0.00000,u_american:0.00000);
((g_gulo:0.00000,((m_pennanti:0.00000,c_lupus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000):0.00000,(((l_rufus:0.35959,s_putorius:0.00000):0.00000,
u_arctos:0.00000):0.00000,c_latrans:0.00000):0.00000,u_american:0.00000);
(c_latrans:-0.00000,((((((p_lotor:0.00000,s_putorius:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,u_arctos:-0.00000):0.00000,l_rufus:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,g_gulo:-0.00000):0.00000,u_american:0.00000);
