(((((((((((((l_pardalis:-0.15493,((c_latrans:-0.45421,(u_littoral:-0.69881,
u_american:1.09109):0.47805):2.22503,u_arctos:-0.29876):0.17334):0.14602,
p_lotor:0.00407):0.00962,n_narica:-0.00204):0.00112,lo_canaden:-0.00112):0.00062,
c_lupus:-0.00062):0.00035,b_astutus:-0.00035):0.00020,m_nivalis:-0.00020):0.00011,
t_taxus:0.01001):0.00006,n_vison:-0.00009):0.00004,(m_pennanti:0.00000,
m_american:-0.00000):0.01007):0.00002,m_frenata:-0.00005):0.00003,
ly_canaden:0.01009):0.00002,p_onca:0.00506,v_lagopus:-0.00004);
((((lo_canaden:-0.00001,ly_canaden:0.00503):0.00000,((t_taxus:0.01519,
c_lupus:-0.00003):0.00001,p_lotor:-0.00001):0.00001):0.00000,
((((((((((u_american:0.54475,u_littoral:0.00860):0.06353,
c_latrans:-0.06233):2.25727,u_arctos:-0.30818):0.18879,l_pardalis:-0.15630):0.15493,
p_onca:0.00231):0.00263,n_vison:-0.00012):0.00007,b_astutus:-0.00007):0.00004,
n_narica:-0.00004):0.00002,m_nivalis:-0.00002):0.00001,m_frenata:-0.00001):0.00000):0.00001,
(m_american:-0.00006,m_pennanti:0.00508):0.00505,v_lagopus:-0.00001);
(n_narica:-0.00000,(((((((((((((c_latrans:-0.09459,(u_american:0.52581,
u_littoral:-0.08163):0.11020):2.33402,t_taxus:-0.02450):0.02406,
m_pennanti:-0.00874):0.00474,m_american:-0.00474):0.01153,
n_vison:-0.00527):0.00252,ly_canaden:-0.00252):0.00142,m_nivalis:-0.00142):0.00081,
m_frenata:-0.00081):0.00516,((p_onca:0.02185,l_pardalis:-0.02185):0.01135,
u_arctos:0.00673):0.00540):0.00068,lo_canaden:0.00522):0.00460,
p_lotor:0.00458):0.00044,b_astutus:0.00000):0.00000,c_lupus:0.00000):0.00000,v_lagopus:0.00000);
(p_lotor:-0.00000,(n_narica:-0.00000,(c_lupus:-0.00000,(b_astutus:-0.00000,
(lo_canaden:0.00758,(m_american:-0.00040,((((((n_vison:-0.00624,
(((u_arctos:-0.23064,(u_american:0.26920,(u_littoral:0.01604,
c_latrans:0.01469):0.03988):2.25152):0.12356,l_pardalis:-0.12356):0.10228,
p_onca:-0.00369):0.01382):0.00129,m_nivalis:-0.00129):0.00077,
m_frenata:-0.00077):0.00039,ly_canaden:0.02543):0.00025,m_pennanti:0.00471):0.00026,
t_taxus:0.03083):0.00015):0.00798):0.00758):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((n_narica:-0.00020,(n_vison:-0.00011,(m_nivalis:-0.00006,(c_lupus:-0.00002,
(t_taxus:0.00502,(lo_canaden:-0.00001,((((p_lotor:-0.00004,
p_onca:0.00505):0.00001,m_frenata:-0.00001):0.00001,(m_pennanti:0.00508,
m_american:-0.00006):0.00504):0.00000,ly_canaden:-0.00001):0.00001):0.00000):0.00001):0.00002):0.00006):0.00011):0.00020,
(b_astutus:-0.00068,((((c_latrans:-0.25650,u_american:0.59887):0.15103,
u_littoral:-0.12109):2.14894,u_arctos:-0.24766):0.15675,
l_pardalis:-0.11450):0.11441):0.00037,v_lagopus:-0.00037);
((u_arctos:0.01813,l_pardalis:0.00081):0.00775,(p_onca:-0.00242,
(c_lupus:-0.00138,(n_narica:-0.00015,(((((((((m_american:-0.08197,
(((u_littoral:0.02279,c_latrans:0.02127):2.15843,u_american:-1.86625):1.39933,
m_pennanti:-0.14981):0.08448):0.05195,t_taxus:-0.03671):0.02601,
ly_canaden:-0.02035):0.00459,n_vison:-0.00431):0.00081,m_frenata:-0.00081):0.00048,
lo_canaden:-0.00048):0.00030,p_lotor:-0.00030):0.00020,b_astutus:-0.00020):0.00015,
m_nivalis:-0.00015):0.00015):0.00015):0.00138):0.00242,v_lagopus:-0.00775);
((n_narica:-0.00017,(m_nivalis:-0.00009,(lo_canaden:-0.00004,
(b_astutus:-0.00002,((ly_canaden:0.00503,c_lupus:-0.00001):0.00000,
((m_pennanti:0.00503,m_american:-0.00001):0.00000,(((t_taxus:0.03071,
p_lotor:-0.00006):0.00003,m_frenata:-0.00003):0.00002,n_vison:-0.00002):0.00001):0.00000):0.00001):0.00002):0.00004):0.00009):0.00017,
(p_onca:0.00708,(l_pardalis:-0.04193,(((u_littoral:0.01715,
c_latrans:0.01613):2.21513,u_american:-1.62703):0.53295,
u_arctos:-0.07343):0.06414):0.03607):0.00789,v_lagopus:-0.00031);
((c_lupus:-0.13073,(n_narica:-0.07131,(u_arctos:-0.04587,(lo_canaden:-0.01464,
(l_pardalis:-0.01797,(p_onca:0.01008,(ly_canaden:-0.00025,
(m_frenata:-0.00016,(n_vison:-0.00010,(m_nivalis:-0.00008,((m_american:-0.00016,
m_pennanti:0.00518):0.00508,t_taxus:0.00503):0.00005):0.00008):0.00010):0.00016):0.00496):0.01347):0.01458):0.02166):0.04652):0.07131):0.13073,
(b_astutus:-0.44821,(p_lotor:-0.83475,((u_littoral:0.10428,
c_latrans:-0.08026):0.31812,u_american:0.25518):1.15141):0.45072):0.24135,v_lagopus:-0.24135);
((b_astutus:-0.00000,(c_lupus:-0.00000,(lo_canaden:0.00267,
((((((u_littoral:0.00511,u_american:0.40462):0.05460,c_latrans:-0.03183):1.97506,
u_arctos:-0.24263):0.13490,l_pardalis:-0.12436):0.12155,
p_lotor:0.00896):0.00257,((m_frenata:-0.00018,(ly_canaden:0.00500,
((t_taxus:0.01525,p_onca:0.00504):0.00004,(m_nivalis:-0.00010,
(m_pennanti:0.00000,m_american:-0.00000):0.01526):0.00001):0.00004):0.00010):0.00018,
n_vison:-0.00030):0.00111):0.00123):0.00235):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,(p_lotor:0.00000,(n_narica:0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000,
(((p_onca:-0.06023,u_arctos:0.07724):0.00290,lo_canaden:0.00213):0.00113,
((((((((l_pardalis:-0.21641,((c_latrans:0.02572,u_littoral:0.02728):1.79181,
u_american:-1.34833):0.61965):0.13181,t_taxus:-0.00348):0.01968,
ly_canaden:-0.00784):0.00995,m_pennanti:-0.00475):0.00550,
m_frenata:-0.00544):0.00302,m_american:-0.00302):0.00170,n_vison:-0.00170):0.00097,
m_nivalis:-0.00097):0.00360):0.00138,v_lagopus:0.00000);
(((((((((c_lupus:-0.00018,((u_arctos:-0.14968,((u_littoral:0.03969,
c_latrans:0.03428):1.97706,u_american:-1.48157):0.34027):0.09232,
l_pardalis:-0.07626):0.07704):0.00010,n_vison:-0.00010):0.00005,
b_astutus:-0.00005):0.00003,m_frenata:-0.00003):0.00002,p_lotor:-0.00002):0.00001,
ly_canaden:-0.00001):0.00000,n_narica:-0.00000):0.00000,((m_american:0.00000,
m_pennanti:-0.00000):0.00502,m_nivalis:-0.00000):0.00000):0.00000,
((p_onca:-0.00001,t_taxus:0.01008):0.00001,lo_canaden:-0.00001):0.00000,v_lagopus:-0.00000);
(((t_taxus:0.02036,c_lupus:-0.00007):0.00004,(lo_canaden:-0.00004,
((((p_onca:0.01016,b_astutus:-0.00009):0.00004,ly_canaden:0.01010):0.00002,
m_frenata:-0.00005):0.00002,((m_american:-0.00022,m_pennanti:0.02051):0.00514,
m_nivalis:-0.00005):0.00002):0.00002):0.00000):0.00004,((n_vison:-0.00040,
(((u_arctos:-0.07372,((c_latrans:-0.09720,u_littoral:0.13133):0.16306,
u_american:0.16264):1.74416):0.04525,l_pardalis:-0.04152):0.03977,
p_lotor:0.00182):0.00290):0.00022,n_narica:-0.00022):0.00012,v_lagopus:-0.00012);
((c_lupus:-0.00000,(((((((((m_nivalis:-0.01475,(p_onca:-0.04456,
u_arctos:0.08086):0.02233):0.00804,m_frenata:-0.00804):0.00442,
n_vison:-0.00442):0.00284,ly_canaden:0.00246):0.00153,t_taxus:0.00872):0.00083,
(m_american:-0.00009,m_pennanti:0.01016):0.00429):0.00755,
((((u_littoral:0.00803,c_latrans:0.00803):2.20859,u_american:-1.80471):0.94406,
l_pardalis:-0.33447):0.26117,lo_canaden:-0.02306):0.00259):0.00245,
b_astutus:0.00000):0.00000,n_narica:0.00000):0.00000):0.00000,
p_lotor:0.00000,v_lagopus:-0.00000);
((p_lotor:-0.00001,(((m_american:-0.00001,t_taxus:0.00502):0.00000,
(((b_astutus:-0.00001,m_pennanti:0.01008):0.00001,c_lupus:-0.00001):0.00000,
p_onca:-0.00000):0.00000):0.00000,(ly_canaden:0.00502,n_vison:-0.00001):0.00000):0.00000):0.00001,
((((m_nivalis:-0.00013,((((u_american:0.99144,c_latrans:-0.58965):0.32647,
u_littoral:-0.29994):1.81117,u_arctos:-0.11125):0.07098,
l_pardalis:-0.05557):0.05625):0.00007,n_narica:-0.00007):0.00004,
m_frenata:-0.00004):0.00002,lo_canaden:-0.00002):0.00001,v_lagopus:-0.00001);
(p_lotor:0.00502,((((((((((((((u_arctos:-0.26229,(u_american:0.44813,
(u_littoral:0.02219,c_latrans:0.02037):0.02516):2.44639):0.17261,
l_pardalis:-0.12516):0.11588,m_american:-0.00905):0.00490,
n_vison:-0.00490):0.00267,m_nivalis:-0.00267):0.00147,m_frenata:-0.00147):0.00084,
ly_canaden:0.00430):0.00042,m_pennanti:0.00975):0.00025,
t_taxus:0.02026):0.00033,p_onca:0.01545):0.00234,lo_canaden:0.00250):0.00252,
b_astutus:-0.00001):0.00001,c_lupus:-0.00001):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((m_american:-0.00002,(ly_canaden:-0.00001,(lo_canaden:-0.00001,
(((((t_taxus:0.03072,p_onca:-0.00008):0.00003,c_lupus:-0.00003):0.00001,
m_frenata:-0.00001):0.00001,n_vison:-0.00001):0.00000,((n_narica:-0.00001,
m_pennanti:0.01009):0.00001,m_nivalis:-0.00001):0.00000):0.00000):0.00001):0.00001):0.00002,
((((u_arctos:-0.29255,(c_latrans:-0.58784,(u_american:1.52677,
u_littoral:-1.04444):0.60327):2.32859):0.16328,l_pardalis:-0.14919):0.14801,
p_lotor:0.00229):0.00264,b_astutus:-0.00013):0.00005,v_lagopus:-0.00005);
((((m_american:0.00000,m_pennanti:-0.00000):0.00503,n_vison:-0.00001):0.00000,
(((((((((((u_littoral:-0.23166,(u_american:1.02166,c_latrans:-0.48099):0.27941):1.99678,
p_onca:-0.63608):0.53580,u_arctos:-0.12414):0.07082,l_pardalis:-0.06224):0.06336,
n_narica:-0.00047):0.00026,b_astutus:-0.00026):0.00015,c_lupus:-0.00015):0.00008,
lo_canaden:-0.00008):0.00005,m_frenata:-0.00005):0.00002,ly_canaden:-0.00002):0.00001,
p_lotor:-0.00001):0.00001):0.00001,(m_nivalis:-0.00003,t_taxus:0.01519):0.00001,v_lagopus:-0.00001);
(((((ly_canaden:-0.03805,(u_littoral:-0.87345,t_taxus:-0.12655):0.04819):0.01509,
n_vison:-0.01386):0.01194,c_lupus:-0.00308):0.00215,(((((m_american:-0.07217,
(((u_arctos:0.00546,l_pardalis:0.01278):0.13843,u_american:-1.14755):0.23181,
p_onca:-0.22725):0.07975):0.02365,m_frenata:-0.02365):0.01544,
n_narica:-0.00660):0.00396,p_lotor:-0.00396):0.00247,b_astutus:-0.00247):0.00020):0.00241,
((m_nivalis:-0.03306,(c_latrans:-0.90067,m_pennanti:-0.09933):0.03810):0.01398,
lo_canaden:-0.00640):0.00861,v_lagopus:-0.00358);
((b_astutus:-0.00000,((lo_canaden:0.00278,(t_taxus:0.01524,
((m_pennanti:0.00499,((((((l_pardalis:-0.12546,(((u_littoral:0.04149,
u_american:0.36907):0.07087,c_latrans:-0.04666):2.39062,u_arctos:-0.24514):0.14528):0.11919,
m_frenata:-0.00094):0.00054,ly_canaden:-0.00054):0.00031,m_american:-0.00031):0.00015,
p_onca:0.01507):0.00012,n_vison:-0.00015):0.00010):0.00005,
m_nivalis:-0.00009):0.00001):0.00259):0.00228,p_lotor:0.00962):0.00045):0.00000,
(n_narica:0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
(((((((((n_vison:-0.00136,(((u_arctos:-0.21700,(c_latrans:-0.08331,
(u_american:0.35552,u_littoral:0.07473):0.10339):2.25582):0.14199,
l_pardalis:-0.11598):0.11234,p_onca:0.01167):0.00248):0.00075,
m_nivalis:-0.00075):0.00042,m_frenata:-0.00042):0.00025,ly_canaden:0.00999):0.00009,
(m_pennanti:0.00513,m_american:-0.00011):0.01012):0.00009,
t_taxus:0.02043):0.00250,lo_canaden:0.00251):0.00251,(b_astutus:0.00000,
p_lotor:-0.00000):0.00000):0.00000,(c_lupus:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((n_narica:-0.00001,((((t_taxus:0.01008,c_lupus:-0.00001):0.00001,
m_frenata:-0.00001):0.00000,((b_astutus:-0.00002,(m_pennanti:0.01018,
m_american:-0.00010):0.00507):0.00001,n_vison:-0.00001):0.00000):0.00000,
p_lotor:-0.00001):0.00001):0.00001,((((((u_arctos:-0.14296,
(u_littoral:-0.10924,(u_american:0.57622,c_latrans:-0.27803):0.18694):2.88278):0.07659,
l_pardalis:-0.07659):0.06764,p_onca:0.00986):0.01028,ly_canaden:-0.00014):0.00007,
m_nivalis:-0.00007):0.00004,lo_canaden:-0.00004):0.00002,v_lagopus:-0.00002);
(((((((n_vison:-0.02354,(t_taxus:-0.09663,u_littoral:-0.90337):0.02858):0.00789,
p_lotor:-0.00789):0.00296,c_lupus:-0.00296):0.00148,n_narica:-0.00148):0.00094,
(((m_frenata:-0.01042,((m_american:-0.07001,c_latrans:-0.92999):0.03751,
m_pennanti:-0.03751):0.01797):0.00372,lo_canaden:-0.00372):0.00163,
b_astutus:-0.00163):0.00100):0.00031,m_nivalis:-0.00128):0.00128,
((((u_american:-0.86506,ly_canaden:-0.13494):0.04785,p_onca:-0.02991):0.01572,
l_pardalis:-0.01396):0.00486,u_arctos:-0.00486):0.00221,v_lagopus:-0.00205);
(b_astutus:-0.00000,(((((t_taxus:0.00889,(((((((c_latrans:-0.45633,
(u_american:0.94914,u_littoral:-0.63565):0.47877):2.63038,
u_arctos:-0.18403):0.11476,l_pardalis:-0.08979):0.07908,m_nivalis:-0.01410):0.00769,
m_frenata:-0.00769):0.00423,ly_canaden:-0.00423):0.00235,n_vison:-0.00235):0.00135):0.00075,
(m_american:-0.00012,m_pennanti:0.00514):0.01466):0.00066,
p_onca:0.00504):0.00253,lo_canaden:0.00251):0.00251,((c_lupus:0.00000,
n_narica:-0.00000):0.00000,p_lotor:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
(((((m_frenata:-0.00003,(m_pennanti:0.00000,m_american:-0.00000):0.01519):0.00001,
ly_canaden:-0.00001):0.00001,p_lotor:-0.00001):0.00000,((t_taxus:0.01009,
b_astutus:-0.00002):0.00001,m_nivalis:-0.00001):0.00000):0.00001,
((((n_narica:-0.00019,((((u_american:-2.19140,(u_littoral:0.44001,
c_latrans:-0.39154):2.51966):1.03040,u_arctos:-0.17885):0.11702,
l_pardalis:-0.07149):0.06799,p_onca:0.00472):0.00522):0.00010,
n_vison:-0.00010):0.00006,lo_canaden:-0.00006):0.00003,c_lupus:-0.00003):0.00001,v_lagopus:-0.00001);
((m_american:-0.00000,ly_canaden:0.00502):0.00000,((((((n_vison:-0.00006,
(((l_pardalis:-0.17560,(u_arctos:-0.34584,(c_latrans:-0.30638,
(u_littoral:-0.43558,u_american:0.91109):0.33204):2.61275):0.19367):0.17082,
p_onca:0.00525):0.00265,p_lotor:0.00749):0.00255):0.00003,
n_narica:-0.00003):0.00002,m_frenata:-0.00002):0.00001,t_taxus:-0.00001):0.00000,
lo_canaden:-0.00000):0.00000,(((c_lupus:-0.00001,m_pennanti:0.01008):0.00001,
b_astutus:-0.00001):0.00000,m_nivalis:-0.00000):0.00000):0.00000,v_lagopus:-0.00000);
((((((l_pardalis:-0.01444,((t_taxus:-0.13365,u_american:-0.86635):0.04887,
p_onca:-0.03614):0.01472):0.00572,m_frenata:-0.00463):0.00185,
n_narica:-0.00185):0.00116,m_american:-0.00116):0.00018,(((n_vison:-0.01006,
((ly_canaden:-0.09501,u_littoral:-0.90499):0.02670,m_pennanti:-0.01912):0.01129):0.00359,
c_lupus:-0.00359):0.00157,m_nivalis:-0.00157):0.00101):0.00095,
((((c_latrans:-0.93119,u_arctos:-0.06881):0.03288,p_lotor:-0.02851):0.00999,
b_astutus:-0.00748):0.00281,lo_canaden:-0.00281):0.00140,v_lagopus:-0.00140);
((b_astutus:-0.00000,(c_lupus:-0.00000,(p_lotor:0.00992,(lo_canaden:0.00772,
(ly_canaden:0.00480,((m_pennanti:0.00510,m_american:-0.00008):0.00492,
(((m_nivalis:-0.00070,(((l_pardalis:-0.04310,((c_latrans:-0.15335,
(u_american:0.29982,u_littoral:0.05305):0.18426):2.41762,
u_arctos:-0.10852):0.07950):0.02727,p_onca:-0.00053):0.00621,
m_frenata:-0.00117):0.00070):0.00044,n_vison:-0.00044):0.00022,
t_taxus:0.01000):0.00015):0.00017):0.00792):0.00754):0.00015):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
((m_american:0.00000,m_pennanti:-0.00000):0.00503,(((((((((((p_onca:-0.66424,
((c_latrans:-0.30090,u_american:0.67807):0.17332,u_littoral:-0.14631):2.66954):0.55362,
u_arctos:-0.14652):0.07890,l_pardalis:-0.07890):0.07790,p_lotor:0.00229):0.00249,
n_narica:-0.00030):0.00017,m_frenata:-0.00017):0.00010,ly_canaden:-0.00010):0.00005,
m_nivalis:-0.00005):0.00002,c_lupus:-0.00002):0.00001,n_vison:-0.00001):0.00001,
((t_taxus:0.01519,lo_canaden:-0.00003):0.00002,b_astutus:-0.00002):0.00001):0.00000,v_lagopus:-0.00001);
((p_lotor:0.00498,(lo_canaden:0.00254,(t_taxus:0.02038,(ly_canaden:0.01525,
(m_frenata:-0.00020,(((((((((u_littoral:-0.23555,u_american:0.78433):0.18259,
c_latrans:-0.16854):2.08724,l_pardalis:-0.22042):0.11808,
u_arctos:-0.11808):0.11221,p_onca:-0.00156):0.00474,n_vison:-0.00223):0.00064,
m_nivalis:-0.00064):0.00038,m_american:-0.00038):0.00019,m_pennanti:0.01526):0.00005):0.00005):0.00011):0.00259):0.00249):0.00004,
((n_narica:0.00000,c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(p_lotor:0.00503,(c_lupus:-0.00000,(n_narica:-0.00000,((((((ly_canaden:0.00445,
(((((l_pardalis:-0.13414,(u_arctos:-0.24587,((c_latrans:-0.08907,
u_american:0.49598):0.07385,u_littoral:-0.02059):2.88497):0.13864):0.12576,
m_american:-0.00726):0.00393,m_nivalis:-0.00393):0.00214,m_frenata:-0.00214):0.00118,
n_vison:-0.00118):0.00068):0.00033,m_pennanti:0.00471):0.00019,
t_taxus:0.01510):0.00030,p_onca:0.01543):0.00236,lo_canaden:0.00250):0.00251,
b_astutus:-0.00001):0.00000):0.00000):0.00000,v_lagopus:-0.00001);
(n_narica:-0.00000,((((lo_canaden:0.00195,(u_arctos:0.00632,
(p_onca:0.00431,l_pardalis:-0.00431):0.00259):0.00312):0.00141,
(((m_frenata:-0.00330,(((((p_lotor:-0.13565,(u_american:-1.32147,
(u_littoral:0.10361,c_latrans:-0.07838):1.80329):0.85594):0.08674,
t_taxus:-0.06083):0.04638,ly_canaden:-0.03764):0.02354,m_pennanti:-0.01850):0.01009,
m_american:-0.01009):0.00594):0.00189,m_nivalis:-0.00189):0.00110,
n_vison:-0.00110):0.00387):0.00110,b_astutus:0.00000):0.00000,
c_lupus:0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00000,(b_astutus:-0.00000,(p_lotor:0.00985,(((((((p_onca:0.00107,
((u_arctos:-0.13839,((c_latrans:0.01136,u_littoral:0.01209):0.11222,
u_american:0.24006):1.46267):0.08082,l_pardalis:-0.07649):0.06933):0.00300,
m_frenata:-0.00049):0.00029,n_vison:-0.00029):0.00018,m_nivalis:-0.00018):0.00012,
ly_canaden:0.00500):0.00001,((m_american:0.00000,m_pennanti:-0.00000):0.00500,
t_taxus:0.01529):0.00002):0.00514,lo_canaden:0.00520):0.00494):0.00022):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
((m_frenata:-0.00027,((((l_pardalis:-0.00139,p_onca:0.00139):0.00131,
(u_arctos:0.00721,p_lotor:0.00132):0.00121):0.00211,n_vison:-0.00086):0.00054,
n_narica:-0.00054):0.00027):0.00027,(((((((m_pennanti:-0.07432,
(ly_canaden:-0.13337,((u_littoral:0.13980,c_latrans:-0.11498):1.64228,
u_american:-1.22241):0.70891):0.08704):0.04002,m_american:-0.04002):0.02612,
b_astutus:-0.02300):0.01255,lo_canaden:-0.01255):0.00690,m_nivalis:-0.00690):0.00383,
t_taxus:-0.00383):0.00036,c_lupus:-0.00036):0.00027,v_lagopus:-0.00027);
(((((b_astutus:-0.00402,(u_littoral:-0.98984,lo_canaden:-0.01016):0.00905):0.00241,
n_narica:-0.00241):0.00144,c_lupus:-0.00144):0.00068,(((n_vison:-0.02213,
(((c_latrans:-0.39553,ly_canaden:-0.60447):0.32762,m_pennanti:-0.32004):0.17337,
t_taxus:-0.16834):0.02274):0.00780,m_american:-0.00780):0.01126,
p_lotor:-0.00148):0.00064):0.00101,((m_nivalis:-0.03026,(p_onca:-0.05341,
((u_american:-0.94697,l_pardalis:-0.05303):0.03835,u_arctos:-0.03397):0.05559):0.03277):0.01001,
m_frenata:-0.01001):0.01049,v_lagopus:-0.00167);
((m_nivalis:-0.00068,(b_astutus:-0.00042,(c_lupus:-0.00028,
(ly_canaden:-0.00021,(((u_arctos:0.01678,(l_pardalis:-0.00101,
p_lotor:0.00101):0.00067):0.00238,n_narica:-0.00113):0.00021,
p_onca:-0.00021):0.00021):0.00021):0.00028):0.00042):0.00068,
((((((((u_littoral:0.07714,c_latrans:-0.05169):1.64459,u_american:-1.20316):0.69081,
t_taxus:-0.13784):0.09235,m_pennanti:-0.07441):0.04363,m_american:-0.04243):0.02744,
m_frenata:-0.02432):0.01326,lo_canaden:-0.01326):0.00730,n_vison:-0.00730):0.00405,v_lagopus:-0.00405);
(n_narica:-0.00000,((((((((((m_frenata:-0.02821,(ly_canaden:-0.04690,
(p_onca:-0.08966,((u_american:-1.33085,(u_littoral:0.13332,
c_latrans:-0.06017):1.69170):0.92699,t_taxus:-0.17038):0.10239):0.05319):0.02881):0.01539,
m_pennanti:-0.01539):0.00846,m_american:-0.00846):0.00470,
m_nivalis:-0.00470):0.00265,n_vison:-0.00265):0.00907,lo_canaden:0.00604):0.00263,
u_arctos:0.00457):0.00256,(p_lotor:0.00501,l_pardalis:-0.00501):0.00261):0.00243,
c_lupus:0.00000):0.00000,b_astutus:0.00000):0.00000,v_lagopus:0.00000);
(((n_narica:-0.00003,(m_frenata:-0.00002,(b_astutus:-0.00001,
(((m_american:-0.00007,m_pennanti:0.00508):0.00505,lo_canaden:-0.00001):0.00001,
(((p_lotor:-0.00005,t_taxus:0.02033):0.00002,ly_canaden:-0.00002):0.00001,
m_nivalis:-0.00001):0.00000):0.00000):0.00001):0.00002):0.00003,
c_lupus:-0.00008):0.00008,((p_onca:0.00453,(((u_littoral:-0.14581,
(c_latrans:-0.30046,u_american:0.64209):0.17340):2.73984,
u_arctos:-0.32101):0.19179,l_pardalis:-0.14920):0.14580):0.00529,
n_vison:-0.00025):0.00014,v_lagopus:-0.00014);
((c_lupus:-0.00000,((((((((((((((c_latrans:-0.71614,u_american:1.16525):0.40709,
u_littoral:-0.35428):2.62743,u_arctos:-0.34788):0.20502,
l_pardalis:-0.19291):0.17590,m_american:-0.01847):0.01001,
n_vison:-0.01001):0.00546,m_pennanti:-0.00546):0.00300,m_frenata:-0.00300):0.00167,
p_onca:-0.00167):0.00093,t_taxus:0.02992):0.00048,ly_canaden:-0.00058):0.00034,
m_nivalis:-0.00034):0.00285,lo_canaden:0.00251):0.00251,b_astutus:-0.00000):0.00000):0.00000,
(n_narica:-0.00000,p_lotor:0.00502):0.00000,v_lagopus:-0.00000);
((p_lotor:0.00480,(lo_canaden:0.00264,(((t_taxus:0.02566,
m_american:-0.00022):0.00011,(ly_canaden:0.01013,(((m_nivalis:-0.00060,
((((u_littoral:-0.00979,(c_latrans:-0.03979,u_american:0.47916):0.03306):1.99710,
l_pardalis:-0.09188):0.04922,u_arctos:-0.04922):0.04640,m_frenata:-0.00105):0.00060):0.00035,
n_vison:-0.00035):0.00023,m_pennanti:0.00495):0.00006):0.00001):0.00002,
p_onca:0.01529):0.00251):0.00240):0.00022,((b_astutus:0.00000,
n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(p_lotor:0.00493,(lo_canaden:0.00766,
(((m_nivalis:-0.00017,(ly_canaden:0.00500,((m_frenata:-0.00013,
(m_pennanti:0.00516,m_american:-0.00015):0.01534):0.00006,
t_taxus:0.01014):0.00002):0.00012):0.00017,n_vison:-0.00028):0.00427,
(((((u_littoral:2.11173,c_latrans:-2.02175):3.38252,u_american:-2.88508):1.39888,
u_arctos:-0.52183):0.33217,l_pardalis:-0.24886):0.23631,
p_onca:0.01394):0.00649):0.00325):0.00755):0.00009):0.00000,
(c_lupus:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(c_lupus:-0.00000,(p_lotor:-0.00000,(n_narica:-0.00000,(b_astutus:-0.00000,
(lo_canaden:0.00251,((((u_arctos:-0.09363,(u_american:-1.60669,
(c_latrans:-0.06500,u_littoral:0.12016):2.15023):0.52141):0.05443,
l_pardalis:-0.04526):0.04019,p_onca:0.00601):0.00411,(m_frenata:-0.00020,
(m_nivalis:-0.00013,(n_vison:-0.00008,((m_american:-0.00010,
m_pennanti:0.00511):0.00508,(ly_canaden:0.00503,t_taxus:0.01013):0.00000):0.00004):0.00008):0.00013):0.00144):0.00096):0.00251):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,(c_lupus:0.00000,(p_lotor:0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000,
(((((m_pennanti:0.00509,m_american:-0.00007):0.00430,(ly_canaden:0.00360,
(((n_vison:-0.00874,(((c_latrans:-0.07647,(u_american:0.38300,
u_littoral:0.04285):0.08290):2.53940,u_arctos:-0.38650):0.22041,
l_pardalis:-0.21176):0.20159):0.00473,m_frenata:-0.00473):0.00281,
m_nivalis:-0.00281):0.00160):0.00081):0.00046,t_taxus:0.02533):0.00041,
p_onca:0.01014):0.00511,lo_canaden:0.00504):0.00504,v_lagopus:0.00000);
((p_lotor:-0.00021,((u_arctos:0.00725,(p_onca:0.00239,l_pardalis:-0.00239):0.00142):0.00273,
n_vison:-0.00021):0.00021):0.00021,((((((n_narica:-0.01338,
(ly_canaden:-0.00829,(((((u_littoral:0.20374,c_latrans:-0.17073):1.81520,
u_american:-1.44496):0.92107,t_taxus:-0.13318):0.08311,m_pennanti:-0.06253):0.04088,
m_american:-0.03847):0.02812):0.01419):0.00736,m_frenata:-0.00736):0.00196,
m_nivalis:-0.00196):0.00114,lo_canaden:-0.00114):0.00069,c_lupus:-0.00069):0.00043,
b_astutus:-0.00043):0.00029,v_lagopus:-0.00029);
(((((u_littoral:-0.26003,u_american:0.64691):0.21494,c_latrans:-0.19773):2.40619,
u_arctos:-0.21254):0.14124,l_pardalis:-0.10116):0.10034,
(ly_canaden:-0.00048,(m_nivalis:-0.00026,(m_pennanti:-0.00014,
(lo_canaden:-0.00005,(n_narica:-0.00002,(c_lupus:-0.00001,((t_taxus:0.01517,
p_lotor:-0.00001):0.00000,(m_american:-0.00001,(((n_vison:-0.00008,
p_onca:0.01015):0.00003,m_frenata:-0.00003):0.00001,b_astutus:-0.00001):0.00001):0.00000):0.00001):0.00001):0.00002):0.00005):0.00014):0.00026):0.00048,v_lagopus:-0.00088);
((m_nivalis:-0.00003,((ly_canaden:0.00504,((((b_astutus:-0.00021,
(((((u_littoral:-0.01780,(u_american:0.45379,c_latrans:-0.06389):0.05029):1.59912,
u_arctos:-0.19386):0.11558,l_pardalis:-0.10074):0.10213,
p_onca:0.00841):0.00140,m_frenata:-0.00038):0.00021):0.00012,
lo_canaden:-0.00012):0.00005,n_vison:-0.00005):0.00003,p_lotor:-0.00003):0.00001):0.00000,
((n_narica:-0.00009,(m_pennanti:0.01562,m_american:-0.00046):0.02059):0.00004,
c_lupus:-0.00004):0.00003):0.00001):0.00003,t_taxus:0.01521,v_lagopus:-0.00005);
(((((((b_astutus:-0.01462,((u_arctos:-0.00106,l_pardalis:0.00106):0.02437,
p_lotor:-0.02437):0.01713):0.00287,lo_canaden:-0.00287):0.00167,
m_frenata:-0.00167):0.00100,m_nivalis:-0.00100):0.00063,n_vison:-0.00063):0.00042,
c_lupus:-0.00042):0.00031,((((((u_american:-1.18813,(c_latrans:0.01721,
u_littoral:0.01721):1.66106):0.70965,t_taxus:-0.15434):0.09715,
p_onca:-0.07921):0.01058,ly_canaden:-0.00305):0.00478,(m_american:0.00000,
m_pennanti:-0.00000):0.00474):0.00088,n_narica:-0.00031):0.00031,v_lagopus:-0.00031);
((c_lupus:-0.00000,(p_lotor:0.00987,(lo_canaden:0.00519,((m_american:0.00000,
m_pennanti:-0.00000):0.01006,(ly_canaden:0.00492,(t_taxus:0.02567,
((((((((c_latrans:-0.04988,u_littoral:0.07968):0.08556,u_american:0.33049):1.72401,
u_arctos:-0.14555):0.08418,l_pardalis:-0.08016):0.07192,p_onca:0.01000):0.00304,
m_frenata:-0.00082):0.00049,m_nivalis:-0.00049):0.00031,n_vison:-0.00031):0.00016):0.00003):0.00009):0.00523):0.00495):0.00020):0.00000,
(n_narica:0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(p_lotor:0.00503,(n_narica:-0.00001,(b_astutus:-0.00001,(((((((((((((u_american:0.39925,
c_latrans:-0.01113):0.01576,u_littoral:0.00358):2.49945,u_arctos:-0.31295):0.18187,
l_pardalis:-0.15131):0.13772,n_vison:-0.00936):0.00545,m_frenata:-0.00545):0.00300,
m_nivalis:-0.00300):0.00171,ly_canaden:0.00351):0.00086,t_taxus:0.00418):0.00047,
(m_american:0.00000,m_pennanti:-0.00000):0.00969):0.00033,
p_onca:0.00479):0.00792,lo_canaden:0.00758):0.00759,c_lupus:-0.00001):0.00001):0.00001):0.00001,v_lagopus:-0.00001);
((n_narica:-0.00012,(((((ly_canaden:-0.02967,(((((u_littoral:0.17008,
c_latrans:-0.12130):1.82890,u_american:-1.34173):1.09051,
t_taxus:-0.20758):0.12014,m_pennanti:-0.10482):0.06013,m_american:-0.05892):0.04042):0.01949,
m_frenata:-0.01921):0.01057,m_nivalis:-0.01057):0.00475,n_vison:-0.00475):0.00337,
lo_canaden:0.00162):0.00263):0.00012,((b_astutus:-0.00025,
(((l_pardalis:-0.00570,p_onca:0.00570):0.00465,u_arctos:-0.00465):0.00198,
p_lotor:0.00568):0.00399):0.00016,c_lupus:-0.00016):0.00012,v_lagopus:-0.00012);
(((lo_canaden:-0.00005,((t_taxus:0.01520,(c_lupus:-0.00013,
p_onca:0.01020):0.00006):0.00002,n_vison:-0.00008):0.00005):0.00002,
(((((m_nivalis:-0.00119,(((((c_latrans:-0.08907,u_american:0.50098):0.04944,
u_littoral:-0.04545):2.57955,u_arctos:-0.11728):0.10649,l_pardalis:-0.02298):0.02095,
p_lotor:0.00035):0.00370):0.00066,m_frenata:-0.00066):0.00036,
b_astutus:-0.00036):0.00021,n_narica:-0.00021):0.00005,ly_canaden:-0.00005):0.00003):0.00003,
(m_pennanti:0.02079,m_american:-0.00050):0.01543,v_lagopus:-0.00005);
((((m_frenata:-0.00011,p_onca:0.02039):0.00005,p_lotor:-0.00005):0.00002,
((((((n_narica:-0.00032,((((((c_latrans:0.00846,u_littoral:0.00930):0.00407,
u_american:0.35978):1.77702,u_arctos:-0.29085):0.16152,l_pardalis:-0.14926):0.14833,
m_nivalis:-0.00107):0.00058,n_vison:-0.00058):0.00032):0.00017,
lo_canaden:-0.00017):0.00007,b_astutus:-0.00007):0.00003,c_lupus:-0.00003):0.00002,
m_pennanti:0.00503):0.00000,t_taxus:0.00503):0.00001):0.00000,
(ly_canaden:0.01520,m_american:-0.00004):0.00003,v_lagopus:-0.00003);
((lo_canaden:-0.00085,(n_vison:-0.00051,(c_lupus:-0.00032,(n_narica:-0.00021,
(b_astutus:-0.00016,(((((m_pennanti:-0.04728,((u_american:-1.53979,
(u_littoral:0.42875,c_latrans:-0.35136):1.97621):0.96972,
ly_canaden:-0.09839):0.06522):0.03371,t_taxus:-0.01839):0.02010,
m_frenata:-0.01835):0.01001,m_nivalis:-0.01001):0.00016,m_american:-0.00016):0.00016):0.00016):0.00021):0.00032):0.00051):0.00085,
(((l_pardalis:-0.00192,p_onca:0.00192):0.00127,u_arctos:0.00814):0.00321,
p_lotor:0.00058):0.00333,v_lagopus:-0.00146);
((b_astutus:-0.00001,(p_lotor:0.01008,c_lupus:-0.00001):0.00001):0.00001,
((((((((((l_pardalis:-0.21452,(u_arctos:-0.39563,(c_latrans:-0.04518,
(u_american:0.47029,u_littoral:0.02415):0.06284):2.13766):0.21926):0.21076,
m_nivalis:-0.00260):0.00142,n_vison:-0.00142):0.00078,m_frenata:-0.00078):0.00053,
ly_canaden:0.00476):0.00018,(m_pennanti:0.00514,m_american:-0.00012):0.00495):0.00008,
t_taxus:0.01008):0.00004,p_onca:0.01011):0.00256,lo_canaden:0.00250):0.00252,
n_narica:-0.00001):0.00001,v_lagopus:-0.00001);
((p_lotor:0.00984,(lo_canaden:0.00266,(p_onca:0.01014,(((((((((c_latrans:-0.12305,
(u_littoral:-0.05745,u_american:0.48264):0.15539):2.13025,
l_pardalis:-0.18999):0.10178,u_arctos:-0.10178):0.09854,
m_frenata:-0.00228):0.00078,n_vison:-0.00078):0.00047,m_nivalis:-0.00047):0.00030,
ly_canaden:0.00485):0.00012,(m_american:0.00000,m_pennanti:-0.00000):0.00491):0.00006,
t_taxus:0.03093):0.00005):0.00255):0.00239):0.00024,((n_narica:0.00000,
b_astutus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00002,(m_nivalis:-0.00001,(n_vison:-0.00001,(lo_canaden:-0.00000,
((((m_pennanti:0.00502,b_astutus:-0.00000):0.00000,n_narica:-0.00000):0.00000,
((m_american:-0.00000,t_taxus:0.00502):0.00000,ly_canaden:-0.00000):0.00000):0.00000,
m_frenata:-0.00000):0.00000):0.00000):0.00001):0.00001):0.00002,
((((u_arctos:-0.47530,((c_latrans:-0.44825,u_littoral:0.49117):2.94487,
u_american:-2.43392):1.01693):0.26455,l_pardalis:-0.24320):0.24091,
p_lotor:0.00259):0.00133,p_onca:0.00371):0.00128,v_lagopus:-0.00004);
((n_narica:-0.15695,(c_lupus:-0.08561,(lo_canaden:-0.04466,
(u_arctos:-0.00265,((p_onca:0.00425,((m_nivalis:-0.00080,(m_frenata:-0.00053,
(ly_canaden:0.00482,(t_taxus:0.02057,(m_american:-0.00052,
m_pennanti:0.00554):0.01544):0.00007):0.00038):0.00053):0.00080,
n_vison:-0.00128):0.00507):0.00564,l_pardalis:-0.00659):0.00666):0.03648):0.04952):0.08561):0.15695,
(b_astutus:-0.53811,(((u_littoral:0.01775,c_latrans:0.01420):0.42955,
u_american:0.07106):1.92264,p_lotor:-1.00067):0.54315):0.28975,v_lagopus:-0.28975);
(m_pennanti:0.01009,((((c_lupus:-0.00005,t_taxus:0.02033):0.00002,
m_american:-0.00002):0.00001,(m_frenata:-0.00002,(m_nivalis:-0.00003,
p_onca:0.01010):0.00002):0.00000):0.00000,(((((((l_pardalis:-0.08073,
((c_latrans:-0.13356,(u_american:0.57099,u_littoral:-0.17553):0.13955):1.95510,
u_arctos:-0.15847):0.09682):0.07850,p_lotor:0.00209):0.00275,
b_astutus:-0.00024):0.00013,n_vison:-0.00013):0.00007,lo_canaden:-0.00007):0.00004,
ly_canaden:-0.00004):0.00002,n_narica:-0.00002):0.00001):0.00001,v_lagopus:-0.00002);
((((u_littoral:0.01966,c_latrans:0.01664):1.10550,u_american:-0.60508):2.03005,
lo_canaden:-0.77880):0.42344,(p_lotor:-0.22393,(c_lupus:-0.12129,
(b_astutus:-0.06616,(n_narica:-0.03639,(u_arctos:-0.00197,(l_pardalis:-0.00696,
(p_onca:0.00230,((n_vison:-0.00067,(m_frenata:-0.00042,(m_nivalis:-0.00028,
(m_pennanti:0.00496,(t_taxus:0.02049,ly_canaden:0.00496):0.00008):0.00020):0.00028):0.00042):0.00067,
m_american:-0.00112):0.00195):0.00864):0.00758):0.03518):0.03639):0.06616):0.12129):0.22393,v_lagopus:-0.41586);
(p_lotor:0.00503,(n_narica:-0.00000,(c_lupus:-0.00000,((((((((((((((c_latrans:0.02482,
u_littoral:0.02655):0.04942,u_american:0.37414):2.08579,
u_arctos:-0.28934):0.17465,l_pardalis:-0.14258):0.13446,
m_nivalis:-0.00622):0.00337,m_pennanti:-0.00337):0.00184,m_frenata:-0.00184):0.00101,
m_american:-0.00101):0.00056,ly_canaden:-0.00056):0.00031,
t_taxus:0.01499):0.00014,n_vison:-0.00021):0.00031,p_onca:0.01544):0.00235,
lo_canaden:0.00250):0.00251,b_astutus:-0.00000):0.00000):0.00000):0.00000,v_lagopus:-0.00001);
(((b_astutus:-0.00257,((m_pennanti:-0.04026,(u_littoral:-0.86757,
t_taxus:-0.13243):0.05298):0.01559,m_nivalis:-0.01437):0.01592):0.00167,
(n_narica:-0.00205,((((m_frenata:-0.07341,((u_american:-1.14860,
(l_pardalis:0.01917,u_arctos:-0.00920):0.14362):0.23673,p_onca:-0.23424):0.07844):0.03133,
m_american:-0.03133):0.01866,p_lotor:-0.00087):0.00354,c_lupus:-0.00327):0.00205):0.00061):0.00120,
(lo_canaden:-0.00252,((ly_canaden:-0.09119,c_latrans:-0.90881):0.02737,
n_vison:-0.02234):0.01395):0.00975,v_lagopus:-0.00217);
((b_astutus:-0.00001,p_lotor:0.00503):0.00001,(((((((((((((u_arctos:-0.31903,
(c_latrans:-0.20408,(u_american:0.68500,u_littoral:-0.21294):0.22417):2.74045):0.18626,
l_pardalis:-0.16350):0.15233,m_american:-0.01139):0.00617,
n_vison:-0.00617):0.00337,m_frenata:-0.00337):0.00185,m_nivalis:-0.00185):0.00104,
ly_canaden:0.00408):0.00054,m_pennanti:0.00962):0.00033,
t_taxus:0.02541):0.00053,p_onca:0.01563):0.00215,lo_canaden:0.00250):0.00252,
c_lupus:-0.00001):0.00001,n_narica:-0.00001):0.00001,v_lagopus:-0.00001);
((b_astutus:0.00000,n_narica:-0.00000):0.00000,(((((((((((((c_latrans:-0.07538,
u_littoral:0.10759):1.87797,u_american:-1.43836):0.86878,
t_taxus:-0.11783):0.07133,ly_canaden:-0.05601):0.03926,m_pennanti:-0.02784):0.02172,
n_vison:-0.02054):0.01120,m_american:-0.01120):0.00616,m_nivalis:-0.00616):0.00342,
m_frenata:-0.00342):0.00252,p_onca:0.00246):0.00328,lo_canaden:0.00176):0.00162,
((l_pardalis:-0.00229,p_lotor:0.00229):0.00138,u_arctos:0.01592):0.00036):0.00089,
c_lupus:0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:-0.04271,((((((m_frenata:-0.31467,(u_arctos:0.02425,
l_pardalis:0.00186):0.31467):0.08014,n_vison:-0.08014):0.04579,
m_nivalis:-0.04579):0.02169,m_american:-0.01621):0.01582,(m_pennanti:-0.00612,
((u_littoral:-0.89016,t_taxus:-0.10984):0.03693,ly_canaden:-0.02161):0.01626):0.01498):0.01342,
p_onca:-0.02375):0.03609):0.05574,((((n_narica:-0.85928,(u_american:0.61606,
p_lotor:-1.61606):0.86179):0.44267,c_lupus:-0.44267):0.20499,
c_latrans:-0.90069):0.05555,b_astutus:-0.20770):0.10588,v_lagopus:-0.10588);
(n_narica:-0.00000,(((((((((((((((u_littoral:0.33145,c_latrans:-0.27845):2.03389,
u_american:-1.67877):1.26108,t_taxus:-0.15931):0.09906,m_pennanti:-0.08374):0.05130,
ly_canaden:-0.04502):0.02760,m_frenata:-0.02701):0.01473,m_american:-0.01473):0.00810,
m_nivalis:-0.00810):0.00450,n_vison:-0.00450):0.00313,p_onca:0.00185):0.00362,
lo_canaden:0.00141):0.00171,u_arctos:-0.00065):0.00050,l_pardalis:-0.00023):0.00023,
(c_lupus:0.00000,p_lotor:-0.00000):0.00000):0.00000,b_astutus:0.00000):0.00000,v_lagopus:0.00000);
((((((b_astutus:-0.00013,(((l_pardalis:-0.05675,(((c_latrans:-0.10910,
u_littoral:0.18093):1.80198,u_american:-1.35217):0.24637,
u_arctos:-0.10718):0.06676):0.05061,p_onca:0.00720):0.00782,
n_narica:-0.00024):0.00013):0.00007,n_vison:-0.00007):0.00003,
m_american:-0.00003):0.00002,m_nivalis:-0.00002):0.00001,(((m_pennanti:0.01009,
p_lotor:-0.00002):0.00001,m_frenata:-0.00001):0.00000,ly_canaden:0.00503):0.00000):0.00000,
((lo_canaden:-0.00005,t_taxus:0.02033):0.00002,c_lupus:-0.00002):0.00001,v_lagopus:-0.00001);
((m_nivalis:-0.00214,(lo_canaden:-0.00118,(m_frenata:-0.00065,
(b_astutus:-0.00037,((c_lupus:-0.00008,((((((m_pennanti:0.01020,
m_american:-0.00013):0.00500,p_onca:0.00514):0.00007,n_vison:-0.00010):0.00005,
n_narica:-0.00005):0.00003,t_taxus:0.02549):0.00002,p_lotor:-0.00005):0.00005):0.00005,
ly_canaden:0.00993):0.00019):0.00037):0.00065):0.00118):0.00214,
((((u_littoral:-0.52974,u_american:0.95618):0.42736,c_latrans:-0.40442):2.56733,
u_arctos:-0.31605):0.18264,l_pardalis:-0.16313):0.16208,v_lagopus:-0.00392);
((n_narica:-0.12165,(c_lupus:-0.06636,(lo_canaden:-0.03407,
(p_onca:-0.01533,(u_arctos:0.00544,(l_pardalis:-0.00227,(m_nivalis:-0.00215,
(n_vison:-0.00134,(m_frenata:-0.00089,((ly_canaden:0.01006,
t_taxus:0.01539):0.00017,(m_american:-0.00031,m_pennanti:0.00533):0.00489):0.00076):0.00089):0.00134):0.00563):0.00231):0.01226):0.02281):0.03893):0.06636):0.12165,
(b_astutus:-0.41709,(((u_littoral:0.17614,c_latrans:-0.14141):0.56865,
u_american:-0.09013):1.40084,p_lotor:-0.77669):0.41960):0.22459,v_lagopus:-0.22459);
(b_astutus:-0.00000,(((p_lotor:0.00000,((((((((m_frenata:-0.01871,
((((u_littoral:-0.57238,u_american:1.00195):0.36872,c_latrans:-0.36142):2.50305,
u_arctos:-0.16369):0.09439,l_pardalis:-0.09006):0.07236):0.01013,
p_onca:-0.01013):0.00604,m_nivalis:-0.00604):0.00336,n_vison:-0.00336):0.00189,
ly_canaden:0.00837):0.00101,(m_pennanti:0.00000,m_american:-0.00000):0.00913):0.00060,
t_taxus:0.01992):0.00569,lo_canaden:0.00504):0.00504):0.00000,
n_narica:0.00000):0.00000,c_lupus:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00001,((ly_canaden:0.01009,lo_canaden:-0.00002):0.00002,
(m_pennanti:0.00503,((t_taxus:0.01009,m_american:-0.00002):0.00001,
m_frenata:-0.00001):0.00000):0.00000):0.00000):0.00001,((((((((((u_littoral:-0.73912,
u_american:1.34796):0.44771,c_latrans:-0.43574):1.96004,
p_onca:-0.69936):0.55096,u_arctos:-0.17104):0.10553,l_pardalis:-0.08712):0.08596,
p_lotor:0.00234):0.00247,c_lupus:-0.00028):0.00015,n_narica:-0.00015):0.00008,
m_nivalis:-0.00008):0.00005,n_vison:-0.00005):0.00003,v_lagopus:-0.00003);
((p_onca:-0.00002,((t_taxus:0.00503,((((((((((u_littoral:0.00018,
u_american:0.47990):0.05242,c_latrans:-0.04595):2.00205,u_arctos:-0.13227):0.07717,
l_pardalis:-0.07308):0.07471,m_nivalis:-0.00032):0.00017,n_narica:-0.00017):0.00009,
m_frenata:-0.00009):0.00005,p_lotor:-0.00005):0.00002,n_vison:-0.00002):0.00001,
lo_canaden:-0.00001):0.00000):0.00000,((ly_canaden:0.01520,
b_astutus:-0.00004):0.00002,c_lupus:-0.00002):0.00001):0.00001):0.00002,
(m_american:-0.00009,m_pennanti:0.00511):0.01014,v_lagopus:-0.00003);
((b_astutus:0.00000,c_lupus:-0.00000):0.00000,((((((((((((((u_littoral:0.09747,
c_latrans:-0.05052):0.03271,u_american:0.33163):1.87280,u_arctos:-0.09423):0.06362,
l_pardalis:-0.05512):0.04841,m_nivalis:-0.00545):0.00297,n_vison:-0.00297):0.00163,
m_frenata:-0.00163):0.00094,ly_canaden:0.00425):0.00044,(m_pennanti:0.00000,
m_american:-0.00000):0.00975):0.00025,t_taxus:0.03085):0.00027,
p_onca:0.01541):0.00500,lo_canaden:0.00504):0.00504,n_narica:0.00000):0.00000,
p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:0.00493,(lo_canaden:0.00511,(n_vison:-0.00015,(t_taxus:0.02554,
((((((((u_arctos:-0.14002,(u_american:0.27174,(c_latrans:0.01950,
u_littoral:0.02099):0.07673):1.87172):0.08036,l_pardalis:-0.06887):0.05982,
p_onca:0.01009):0.00216,m_pennanti:-0.00078):0.00046,m_frenata:-0.00046):0.00027,
m_american:-0.00027):0.00017,ly_canaden:-0.00017):0.00011,
m_nivalis:-0.00011):0.00001):0.00011):0.00518):0.00500):0.00009,
((b_astutus:0.00000,n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,(p_lotor:0.00000,n_narica:-0.00000):0.00000):0.00000,
(c_lupus:0.00000,((p_onca:0.01550,((m_pennanti:0.00514,m_american:-0.00012):0.01497,
((((((((u_american:0.11291,(c_latrans:-0.11349,u_littoral:0.14649):0.27762):2.55986,
u_arctos:-0.35145):0.21535,l_pardalis:-0.18642):0.17911,
m_frenata:-0.00820):0.00447,n_vison:-0.00447):0.00246,m_nivalis:-0.00246):0.00141,
ly_canaden:0.00376):0.00071,t_taxus:0.00432):0.00043):0.00055):0.00228,
lo_canaden:0.00251):0.00251):0.00000,v_lagopus:0.00000);
(p_lotor:0.00502,(c_lupus:-0.00000,(((((((ly_canaden:0.00960,
(((n_vison:-0.00386,((((c_latrans:-0.12923,u_american:0.51806):0.08551,
u_littoral:-0.05157):2.52362,u_arctos:-0.11932):0.08969,l_pardalis:-0.06166):0.05676):0.00211,
m_frenata:-0.00211):0.00116,m_nivalis:-0.00116):0.00069):0.00030,
t_taxus:0.00984):0.00017,(m_american:-0.00014,m_pennanti:0.01022):0.00495):0.00026,
p_onca:0.01538):0.00241,lo_canaden:0.00250):0.00252,n_narica:-0.00001):0.00000,
b_astutus:-0.00000):0.00000):0.00000,v_lagopus:-0.00000);
(((lo_canaden:0.00246,(p_onca:0.00465,((n_vison:-0.00003,
(ly_canaden:-0.00002,((t_taxus:0.01010,m_nivalis:-0.00003):0.00002,
(m_pennanti:0.01010,m_american:-0.00003):0.00002):0.00000):0.00002):0.00003,
m_frenata:-0.00005):0.00035):0.00229):0.00131,(((u_arctos:-0.15667,
((c_latrans:-0.20494,u_littoral:0.25676):2.62341,u_american:-2.10038):0.94329):0.09837,
l_pardalis:-0.08899):0.08550,p_lotor:0.00415):0.00135):0.00116,
((c_lupus:0.00000,n_narica:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00001,p_lotor:0.00503):0.00001,(((((((((((l_pardalis:-0.10829,
(u_arctos:-0.20389,(u_littoral:-0.18173,(c_latrans:-0.35250,
u_american:0.83282):0.19260):1.79339):0.12773):0.10530,p_onca:0.01218):0.00181,
m_nivalis:-0.00159):0.00088,n_vison:-0.00088):0.00049,m_frenata:-0.00049):0.00028,
ly_canaden:0.00484):0.00011,(m_american:-0.00012,m_pennanti:0.00514):0.01012):0.00013,
t_taxus:0.03092):0.00248,lo_canaden:0.00250):0.00252,n_narica:-0.00001):0.00001,
c_lupus:-0.00001):0.00001,v_lagopus:-0.00001);
((n_vison:-0.00002,(n_narica:-0.00001,(m_frenata:-0.00000,((((b_astutus:-0.00002,
t_taxus:0.01518):0.00001,c_lupus:-0.00001):0.00000,lo_canaden:-0.00000):0.00000,
(m_american:-0.00000,(m_nivalis:-0.00001,ly_canaden:0.00502):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002,
(m_pennanti:-0.00008,((p_lotor:0.00246,(l_pardalis:-0.13494,
(((u_littoral:-0.52069,u_american:0.97448):0.40993,c_latrans:-0.37734):1.99225,
u_arctos:-0.25931):0.15124):0.13310):0.00140,p_onca:0.00364):0.00132):0.00004,v_lagopus:-0.00004);
(p_lotor:-0.00000,(b_astutus:-0.00000,(((((((((m_frenata:-0.00847,
(((((u_littoral:-0.78862,u_american:1.19629):0.53616,c_latrans:-0.50501):2.26775,
u_arctos:-0.41137):0.24040,l_pardalis:-0.21790):0.20397,
p_onca:-0.01563):0.00847):0.00462,n_vison:-0.00462):0.00281,
m_nivalis:-0.00281):0.00160,(m_american:0.00000,m_pennanti:-0.00000):0.00352):0.00087,
ly_canaden:0.00417):0.00052,t_taxus:0.01476):0.00301,lo_canaden:0.00251):0.00251,
n_narica:0.00000):0.00000,c_lupus:0.00000):0.00000):0.00000,v_lagopus:0.00000);
(b_astutus:-0.00000,(n_narica:-0.00000,(c_lupus:-0.00000,(lo_canaden:0.00267,
(((((c_latrans:-0.05117,(u_littoral:-0.02753,u_american:0.53584):0.06005):1.92951,
u_arctos:-0.08678):0.05285,l_pardalis:-0.04873):0.04651,p_lotor:0.00923):0.00233,
(n_vison:-0.00020,(p_onca:-0.00012,(ly_canaden:0.00502,((t_taxus:0.01525,
m_nivalis:-0.00009):0.00004,((m_american:-0.00020,m_pennanti:0.01027):0.01023,
m_frenata:-0.00009):0.00004):0.00001):0.00008):0.00012):0.00093):0.00147):0.00235):0.00000):0.00000,v_lagopus:0.00000);
((n_narica:-0.00000,((c_lupus:-0.00001,p_lotor:0.00502):0.00000,
b_astutus:-0.00000):0.00000):0.00000,((((((((((u_arctos:-0.20320,
((c_latrans:-0.02776,u_littoral:0.06926):0.07917,u_american:0.32775):1.93406):0.12831,
l_pardalis:-0.11569):0.11251,p_onca:-0.00299):0.00163,n_vison:-0.00163):0.00090,
m_nivalis:-0.00090):0.00050,m_frenata:-0.00050):0.00029,t_taxus:0.00481):0.00014,
ly_canaden:0.01001):0.00008,(m_pennanti:0.00000,m_american:-0.00000):0.01007):0.00259,
lo_canaden:0.00251):0.00251,v_lagopus:-0.00000);
((b_astutus:-0.00001,(c_lupus:-0.00001,p_lotor:0.01008):0.00001):0.00001,
(n_narica:-0.00002,(((((((((l_pardalis:-0.20556,(((u_littoral:-0.33318,
u_american:0.78229):0.35467,c_latrans:-0.33897):3.18719,
u_arctos:-0.40463):0.23569):0.18660,n_vison:-0.02167):0.01174,
m_nivalis:-0.01174):0.00640,m_frenata:-0.00640):0.00399,(m_pennanti:0.00508,
m_american:-0.00006):0.00138):0.00209,ly_canaden:0.00809):0.00128,
t_taxus:0.02988):0.00104,p_onca:0.01014):0.00253,lo_canaden:0.00250):0.00253):0.00001,v_lagopus:-0.00001);
((p_lotor:-0.00000,((((n_vison:-0.00002,t_taxus:0.01518):0.00001,
m_pennanti:-0.00001):0.00000,lo_canaden:-0.00000):0.00000,
(m_frenata:-0.00000,((n_narica:-0.00001,ly_canaden:0.01008):0.00000,
m_american:-0.00000):0.00000):0.00000):0.00000):0.00000,(((c_lupus:-0.00007,
(((u_arctos:-0.18331,((u_american:0.90242,u_littoral:-0.40317):0.28817,
c_latrans:-0.27193):1.96790):0.11359,l_pardalis:-0.08924):0.08750,
p_onca:0.00239):0.00258):0.00004,m_nivalis:-0.00004):0.00002,
b_astutus:-0.00002):0.00001,v_lagopus:-0.00001);
(p_lotor:0.01008,(((((((((((((u_arctos:-0.39585,((u_littoral:0.03056,
c_latrans:0.02632):0.24672,u_american:0.05378):2.59883):0.23969,
l_pardalis:-0.19968):0.18586,n_vison:-0.01198):0.00649,m_frenata:-0.00649):0.00388,
m_nivalis:-0.00388):0.00218,(m_american:0.00000,m_pennanti:-0.00000):0.00299):0.00115,
ly_canaden:0.00388):0.00063,t_taxus:0.02511):0.00049,p_onca:0.00479):0.00535,
lo_canaden:0.00503):0.00506,c_lupus:-0.00002):0.00001,n_narica:-0.00001):0.00001,
b_astutus:-0.00001):0.00001,v_lagopus:-0.00001);
((lo_canaden:-0.00001,(((((((((u_arctos:-0.26329,((u_american:0.70556,
c_latrans:-0.18770):0.11131,u_littoral:-0.08863):2.12947):0.16399,
l_pardalis:-0.13314):0.12922,p_lotor:0.00501):0.00394,p_onca:0.00364):0.00133,
ly_canaden:-0.00009):0.00003,n_vison:-0.00003):0.00002,b_astutus:-0.00002):0.00001,
c_lupus:-0.00001):0.00000,(((m_frenata:-0.00005,t_taxus:0.02550):0.00002,
m_nivalis:-0.00002):0.00001,n_narica:-0.00001):0.00001):0.00000):0.00001,
(m_pennanti:0.00508,m_american:-0.00006):0.00505,v_lagopus:-0.00001);
((n_narica:-0.00000,(((((((((n_vison:-0.00377,(((c_latrans:-0.03753,
(u_littoral:0.08388,u_american:0.46557):0.05390):2.36843,
u_arctos:-0.40998):0.23271,l_pardalis:-0.20460):0.19953):0.00206,
m_frenata:-0.00206):0.00113,ly_canaden:-0.00113):0.00063,m_nivalis:-0.00063):0.00037,
(m_pennanti:0.00000,m_american:-0.00000):0.00475):0.00017,
p_onca:0.01512):0.00012,t_taxus:0.01521):0.00258,lo_canaden:0.00250):0.00251,
b_astutus:-0.00000):0.00000):0.00000,(c_lupus:-0.00001,p_lotor:0.00503):0.00000,v_lagopus:-0.00000);
((n_narica:-0.00001,((c_lupus:-0.00001,p_lotor:0.00503):0.00001,
b_astutus:-0.00001):0.00001):0.00001,((t_taxus:0.01513,((m_american:-0.00015,
m_pennanti:0.01023):0.00482,(((((((((c_latrans:0.00809,u_littoral:0.00809):0.21185,
u_american:0.05814):2.23659,u_arctos:-0.28369):0.15197,l_pardalis:-0.15197):0.14408,
m_frenata:-0.00653):0.00379,p_onca:-0.00379):0.00208,m_nivalis:-0.00208):0.00116,
n_vison:-0.00116):0.00065,ly_canaden:0.00961):0.00031):0.00018):0.00529,
lo_canaden:0.00503):0.00505,v_lagopus:-0.00001);
((((c_latrans:-0.06918,u_littoral:0.08678):0.40114,u_american:-0.06216):1.49272,
lo_canaden:-0.80758):0.43677,(b_astutus:-0.23247,(p_lotor:-0.12592,
(n_narica:-0.06869,(c_lupus:-0.03778,(u_arctos:0.03785,((p_onca:0.00646,
l_pardalis:-0.00646):0.00257,(n_vison:-0.00103,(m_pennanti:-0.00062,
(ly_canaden:-0.00039,(m_nivalis:-0.00026,(m_american:-0.00019,
(m_frenata:-0.00019,t_taxus:0.02564):0.00019):0.00019):0.00026):0.00039):0.00062):0.00594):0.00761):0.03641):0.03778):0.06869):0.12592):0.23247,v_lagopus:-0.43174);
((c_lupus:-0.00000,(b_astutus:-0.00000,(((((((((((u_arctos:-0.15862,
(c_latrans:-0.09458,(u_american:0.65404,u_littoral:-0.10811):0.09529):1.81794):0.08497,
l_pardalis:-0.08497):0.08133,m_frenata:-0.00068):0.00039,m_nivalis:-0.00039):0.00023,
p_onca:-0.00023):0.00014,ly_canaden:-0.00014):0.00009,m_american:-0.00009):0.00006,
n_vison:-0.00006):0.00003,t_taxus:0.01520):0.00001,m_pennanti:-0.00005):0.00256,
lo_canaden:0.00251):0.00251):0.00000):0.00000,(n_narica:0.00000,
p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:-0.00007,(m_american:-0.00003,((c_lupus:-0.00003,
ly_canaden:0.01011):0.00002,((m_pennanti:0.01521,m_nivalis:-0.00005):0.00003,
((t_taxus:0.01521,n_narica:-0.00005):0.00003,b_astutus:-0.00003):0.00001):0.00000):0.00002):0.00003):0.00007,
((((((((u_american:1.41243,u_littoral:-0.99675):0.69760,
c_latrans:-0.67375):2.43370,p_onca:-0.81020):0.57923,u_arctos:-0.26102):0.15056,
l_pardalis:-0.13902):0.13838,p_lotor:0.00214):0.00258,n_vison:-0.00039):0.00021,
m_frenata:-0.00021):0.00012,v_lagopus:-0.00012);
((b_astutus:-0.00000,((lo_canaden:0.00517,(ly_canaden:-0.00015,
(((((m_nivalis:-0.00058,(((((u_american:0.65581,u_littoral:-0.18452):0.13616,
c_latrans:-0.11941):1.76905,u_arctos:-0.04090):0.03440,l_pardalis:-0.02631):0.01916,
p_onca:0.00067):0.00309):0.00034,n_vison:-0.00034):0.00019,
m_american:-0.00019):0.00010,m_pennanti:0.01011):0.00005,
(m_frenata:-0.00022,t_taxus:0.03610):0.00015):0.00002):0.00518):0.00497,
p_lotor:0.00990):0.00017):0.00000,(n_narica:0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,((c_lupus:-0.00000,p_lotor:0.00502):0.00000,
n_narica:-0.00000):0.00000):0.00000,(((m_pennanti:0.00512,
m_american:-0.00010):0.00502,((((((m_frenata:-0.00266,((((u_littoral:-0.12995,
u_american:0.49910):0.13393,c_latrans:-0.12550):2.22571,
u_arctos:-0.23340):0.14548,l_pardalis:-0.10152):0.09698):0.00145,
n_vison:-0.00145):0.00080,ly_canaden:-0.00080):0.00041,p_onca:0.01481):0.00025,
m_nivalis:-0.00028):0.00017,t_taxus:0.00493):0.00007):0.00259,
lo_canaden:0.00251):0.00251,v_lagopus:-0.00000);
((c_lupus:0.00000,(b_astutus:0.00000,n_narica:-0.00000):0.00000):0.00000,
((lo_canaden:0.00251,((((ly_canaden:0.00424,(((((((u_littoral:0.09101,
c_latrans:-0.06028):0.23060,u_american:0.14423):2.35771,u_arctos:-0.14711):0.09223,
l_pardalis:-0.07302):0.06852,m_nivalis:-0.00541):0.00295,n_vison:-0.00295):0.00162,
m_frenata:-0.00162):0.00093):0.00047,(m_american:-0.00013,
m_pennanti:0.00514):0.01500):0.00033,t_taxus:0.03083):0.00038,
p_onca:0.02081):0.00213):0.00251,p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00004,(m_frenata:-0.00002,(lo_canaden:-0.00001,
(((p_lotor:-0.00003,t_taxus:0.01519):0.00001,n_vison:-0.00001):0.00001,
((ly_canaden:0.00503,b_astutus:-0.00001):0.00000,((m_american:0.00000,
m_pennanti:-0.00000):0.00503,n_narica:-0.00001):0.00000):0.00000):0.00000):0.00001):0.00002):0.00004,
(m_nivalis:-0.00012,((l_pardalis:-0.12865,(u_arctos:-0.25111,
((u_littoral:-0.41626,u_american:0.86905):0.35419,c_latrans:-0.31156):1.96476):0.13963):0.12721,
p_onca:0.00230):0.00263):0.00007,v_lagopus:-0.00007);
((c_lupus:-0.00000,((lo_canaden:0.00500,(p_onca:0.00465,(n_vison:-0.00007,
(ly_canaden:0.00503,((m_pennanti:0.01024,m_american:-0.00017):0.00511,
((m_frenata:-0.00009,t_taxus:0.02037):0.00006,m_nivalis:-0.00006):0.00001):0.00001):0.00004):0.00035):0.00485):0.00258,
(((((u_littoral:0.01623,c_latrans:0.01623):2.12769,u_american:-1.64678):0.57922,
u_arctos:-0.06341):0.04803,l_pardalis:-0.02711):0.01994,p_lotor:0.00842):0.00261):0.00243):0.00000,
(n_narica:0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:-0.00000,(b_astutus:-0.00000,(lo_canaden:0.00251,
(p_onca:0.01013,(m_frenata:-0.00008,(t_taxus:0.01007,((((((l_pardalis:-0.05070,
(u_arctos:-0.08652,(u_littoral:-0.00876,(u_american:0.45601,
c_latrans:-0.03049):0.02370):1.99719):0.05879):0.04681,m_pennanti:-0.00092):0.00052,
m_american:-0.00052):0.00031,ly_canaden:-0.00031):0.00018,
n_vison:-0.00018):0.00011,m_nivalis:-0.00011):0.00006):0.00004):0.00004):0.00252):0.00251):0.00000):0.00000,
(c_lupus:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(((n_narica:-0.00002,p_lotor:0.00503):0.00001,b_astutus:-0.00001):0.00001,
((((((((((((c_latrans:-0.20577,(u_american:0.58068,u_littoral:-0.18522):0.23156):2.26845,
u_arctos:-0.26457):0.15537,l_pardalis:-0.13640):0.12212,
ly_canaden:-0.01075):0.00627,m_frenata:-0.00627):0.00345,n_vison:-0.00345):0.00192,
m_nivalis:-0.00192):0.00105,(m_pennanti:0.00000,m_american:-0.00000):0.00923):0.00049,
t_taxus:0.02531):0.00042,p_onca:0.00997):0.00790,lo_canaden:0.00757):0.00759,
c_lupus:-0.00001):0.00001,v_lagopus:-0.00001);
((p_lotor:0.01008,c_lupus:-0.00001):0.00001,((((((((((((((u_american:0.36494,
u_littoral:0.07871):0.15694,c_latrans:-0.13521):3.01641,
u_arctos:-0.57621):0.31702,l_pardalis:-0.29913):0.28381,
p_onca:-0.00126):0.01246,m_frenata:-0.00488):0.00291,n_vison:-0.00291):0.00162,
m_nivalis:-0.00162):0.00090,(m_american:0.00000,m_pennanti:-0.00000):0.00419):0.00048,
ly_canaden:0.00455):0.00027,t_taxus:0.04661):0.00279,lo_canaden:0.00248):0.00254,
n_narica:-0.00003):0.00002,b_astutus:-0.00002):0.00001,v_lagopus:-0.00001);
((b_astutus:-0.00000,((lo_canaden:0.00243,(p_onca:-0.00006,
(n_vison:-0.00003,(m_frenata:-0.00002,(((m_pennanti:0.00000,
m_american:-0.00000):0.00504,(t_taxus:0.01010,m_nivalis:-0.00003):0.00002):0.00000,
ly_canaden:0.00504):0.00000):0.00002):0.00003):0.00257):0.00134,
(((u_arctos:-0.06586,((u_littoral:0.09871,c_latrans:-0.05579):2.05384,
u_american:-1.59844):0.52306):0.04774,l_pardalis:-0.03965):0.03633,
p_lotor:0.00403):0.00140):0.00111):0.00000,(n_narica:0.00000,
c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,((((lo_canaden:0.00210,((((ly_canaden:-0.01113,
((((u_american:-1.70388,(u_littoral:-2.89778,c_latrans:2.93762):2.17971):0.62387,
t_taxus:-0.05034):0.04977,m_pennanti:-0.02919):0.01927,m_american:-0.01808):0.01425):0.00607,
m_nivalis:-0.00607):0.00271,m_frenata:-0.00271):0.00152,n_vison:-0.00152):0.00289):0.00188,
(((p_onca:0.00448,l_pardalis:-0.00448):0.00355,u_arctos:0.00498):0.00167,
p_lotor:0.00340):0.00124):0.00063,n_narica:0.00000):0.00000,
c_lupus:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:0.01485,(lo_canaden:0.00527,(ly_canaden:0.00494,
((((((((((u_littoral:0.02616,u_american:0.40860):0.04019,
c_latrans:-0.03223):2.14098,u_arctos:-0.07210):0.05736,l_pardalis:-0.03590):0.02732,
p_onca:0.01011):0.00376,n_vison:-0.00063):0.00038,m_frenata:-0.00038):0.00024,
m_nivalis:-0.00024):0.00009,(m_american:-0.00022,m_pennanti:0.01029):0.01027):0.00004,
t_taxus:0.02050):0.00001):0.00521):0.00491):0.00031,((n_narica:0.00000,
b_astutus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
