((lo_canaden:0.00267,((ly_canaden:0.01012,(((t_taxus:0.02037,
n_vison:-0.00009):0.00005,((m_american:-0.00011,(p_onca:0.02835,
m_nivalis:0.00230):0.00262):0.00006,m_frenata:-0.00006):0.00001):0.00002,
m_pennanti:0.00502):0.00001):0.00015,(((l_pardalis:-0.17981,
((c_latrans:0.13027,u_american:0.24225):0.13520,u_littoral:-0.14226):2.54541):0.11142,
u_arctos:-0.09165):0.09891,p_lotor:0.01311):0.00401):0.00234):0.00235,
((n_narica:0.00000,c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(p_lotor:-0.00000,((((((((((((((((u_american:0.54992,u_littoral:-0.21587):0.24281,
c_latrans:-0.17285):2.92385,l_pardalis:-0.28604):0.16463,
u_arctos:-0.15245):0.15622,t_taxus:0.01874):0.00406,ly_canaden:0.00678):0.00183,
m_pennanti:0.00831):0.00102,n_vison:-0.00100):0.00055,m_american:-0.00055):0.00031,
m_nivalis:-0.00031):0.00015,p_onca:0.02541):0.00009,m_frenata:-0.00014):0.00265,
lo_canaden:0.00251):0.00251,b_astutus:0.00000):0.00000,n_narica:0.00000):0.00000,
c_lupus:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:-0.02395,(u_arctos:0.00824,(((p_onca:-0.00137,l_pardalis:0.00137):0.01435,
m_nivalis:0.00228):0.00205,(n_vison:-0.00045,(m_frenata:-0.00030,
((m_pennanti:0.00517,m_american:-0.00016):0.01021,(ly_canaden:0.00491,
t_taxus:0.02574):0.00007):0.00016):0.00030):0.00074):0.00489):0.02382):0.02395,
((((((c_latrans:0.00209,u_american:0.38781):0.05569,u_littoral:-0.03656):1.94337,
lo_canaden:-0.51169):0.27618,b_astutus:-0.27367):0.14736,
c_lupus:-0.14736):0.07982,n_narica:-0.07982):0.04354,v_lagopus:-0.04354);
((m_frenata:-0.00001,(c_lupus:-0.00000,((((((u_arctos:-0.05101,
(((u_american:0.33574,c_latrans:0.01556):0.05322,u_littoral:-0.04074):1.78380,
l_pardalis:-0.08448):0.06621):0.04584,p_onca:0.01720):0.01000,
m_nivalis:0.00682):0.00233,p_lotor:0.00893):0.00117,lo_canaden:-0.00000):0.00000,
(((t_taxus:-0.00001,ly_canaden:0.01008):0.00000,n_narica:-0.00000):0.00000,
b_astutus:-0.00000):0.00000):0.00000):0.00000):0.00001,(n_vison:-0.00002,
(m_american:-0.00011,m_pennanti:0.01018):0.01529):0.00001,v_lagopus:-0.00001);
((n_narica:0.00000,(p_lotor:0.00000,c_lupus:0.00000):0.00000):0.00000,
(b_astutus:0.00000,(((((((((((((c_latrans:-0.66651,u_american:0.96662):0.42113,
u_littoral:-0.39993):2.79101,u_arctos:-0.20598):0.12721,
l_pardalis:-0.07799):0.08974,m_nivalis:-0.00848):0.00770,m_pennanti:0.00374):0.00358,
t_taxus:-0.00339):0.00187,n_vison:-0.00187):0.00104,m_american:-0.00104):0.00058,
m_frenata:-0.00058):0.00033,ly_canaden:-0.00033):0.00039,p_onca:0.03627):0.00237,
lo_canaden:0.00251):0.00251):0.00000,v_lagopus:0.00000);
(c_lupus:-0.00000,(b_astutus:-0.00000,(n_narica:-0.00000,(p_lotor:0.01002,
(lo_canaden:0.00510,((n_vison:-0.00017,(m_pennanti:-0.00010,
(t_taxus:0.03068,((((((((u_littoral:-0.41572,u_american:0.74357):0.26172,
c_latrans:-0.24270):2.05734,u_arctos:-0.16259):0.10373,l_pardalis:-0.06823):0.07279,
p_onca:0.01033):0.00690,m_nivalis:0.00669):0.00660,ly_canaden:-0.00027):0.00014,
m_frenata:-0.00014):0.00010):0.00003):0.00010):0.00017,m_american:-0.00041):0.00544):0.00504):0.00005):0.00000):0.00000,v_lagopus:0.00000);
(n_narica:-0.00000,(p_lotor:-0.00000,(b_astutus:-0.00000,(c_lupus:-0.00000,
(lo_canaden:0.00251,((m_nivalis:-0.00013,((((m_pennanti:0.00457,
(t_taxus:0.00756,((p_onca:-0.00041,l_pardalis:0.00041):0.00307,
((u_littoral:-0.15342,(c_latrans:-0.22630,u_american:0.62098):0.16381):2.29505,
u_arctos:-0.05140):0.04522):0.01083):0.00075):0.00020,m_frenata:-0.00009):0.00006,
n_vison:-0.00006):0.00006,m_american:-0.00006):0.00006):0.00013,
ly_canaden:-0.00021):0.00271):0.00251):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00000,(n_narica:-0.00000,(lo_canaden:0.00251,
(((((u_arctos:-0.18053,((u_littoral:-0.16671,c_latrans:0.22566):2.59005,
u_american:-2.25920):1.08578):0.12018,l_pardalis:-0.06776):0.07271,
p_onca:0.00518):0.00622,m_nivalis:0.00654):0.00364,((m_american:0.00000,
m_pennanti:-0.00000):0.01515,(ly_canaden:-0.00001,(n_vison:-0.00001,
(m_frenata:-0.00001,t_taxus:0.00502):0.00001):0.00001):0.00003):0.00056):0.00195):0.00251):0.00000):0.00000,
(b_astutus:0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:-0.00001,(((n_narica:-0.00002,(((((((u_littoral:-0.78996,
u_american:1.09918):0.43277,c_latrans:-0.40697):2.21750,
p_onca:-0.69714):0.65365,u_arctos:-0.05584):0.04478,l_pardalis:-0.02303):0.03406,
m_nivalis:0.00323):0.00176,p_lotor:-0.00005):0.00002):0.00001,
b_astutus:-0.00001):0.00001,((m_frenata:-0.00001,ly_canaden:0.00503):0.00000,
(c_lupus:-0.00001,(m_pennanti:0.00000,m_american:-0.00000):0.00503):0.00000):0.00000):0.00000):0.00001,
(n_vison:-0.00003,t_taxus:0.01519):0.00001,v_lagopus:-0.00001);
(b_astutus:-0.00000,(p_lotor:-0.00000,(c_lupus:-0.00000,(n_narica:-0.00000,
(lo_canaden:0.00251,(m_nivalis:-0.00008,(ly_canaden:-0.00004,
(((((p_onca:0.02327,((l_pardalis:-0.12712,(c_latrans:-0.06934,
(u_american:0.39665,u_littoral:-0.08518):0.10274):2.15690):0.09013,
u_arctos:-0.07445):0.06725):0.01206,t_taxus:0.01500):0.00013,
m_frenata:-0.00012):0.00005,n_vison:-0.00005):0.00004,(m_american:-0.00006,
m_pennanti:0.01013):0.00504):0.00003):0.00004):0.00259):0.00251):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:-0.01410,(t_taxus:0.02036,(m_pennanti:0.01007,
(ly_canaden:0.00491,((((u_arctos:0.00727,(m_nivalis:0.00149,
l_pardalis:0.04394):0.00244):0.00059,n_vison:-0.00103):0.00062,
m_frenata:-0.00062):0.00039,m_american:-0.00039):0.00024):0.00010):0.00014):0.01669):0.01896,
(((c_lupus:-0.18301,(p_lotor:-0.33670,(((u_littoral:1.64737,
u_american:-1.29335):2.30195,c_latrans:-2.29239):1.36002,
p_onca:-0.62318):0.36261):0.18418):0.09913,b_astutus:-0.09913):0.05407,
n_narica:-0.05407):0.02974,v_lagopus:-0.02974);
((m_american:-0.00000,(m_nivalis:-0.00000,((((((((((p_onca:-0.59383,
(c_latrans:-0.29707,(u_american:0.69921,u_littoral:-0.39698):0.32166):2.12912):0.51934,
l_pardalis:-0.08871):0.06049,u_arctos:-0.04853):0.07975,n_vison:-0.00005):0.00003,
ly_canaden:-0.00003):0.00002,n_narica:-0.00002):0.00001,b_astutus:-0.00001):0.00000,
p_lotor:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,((c_lupus:-0.00000,
m_pennanti:0.00502):0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000,
t_taxus:0.01008,v_lagopus:-0.00001);
((ly_canaden:0.01007,((((((u_littoral:-0.23958,(c_latrans:-0.38743,
u_american:0.73556):0.26775):2.40618,u_arctos:-0.18588):0.10432,
l_pardalis:-0.10128):0.11201,t_taxus:0.01964):0.00056,(m_american:-0.00007,
m_pennanti:0.01014):0.00998):0.00016,c_lupus:-0.00000):0.00000):0.00000,
(((((((m_nivalis:-0.00004,p_onca:0.01520):0.00002,m_frenata:-0.00002):0.00001,
b_astutus:-0.00001):0.00001,n_narica:-0.00001):0.00000,n_vison:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
(((((n_narica:-0.00002,m_pennanti:0.01518):0.00001,b_astutus:-0.00001):0.00001,
m_american:-0.00001):0.00000,(((((((((u_american:0.37179,
c_latrans:-0.10584):0.07280,u_littoral:-0.04111):2.13896,
l_pardalis:-0.01260):0.01529,u_arctos:-0.00925):0.00777,p_lotor:0.01377):0.00751,
p_onca:0.02565):0.00511,lo_canaden:-0.00001):0.00001,n_vison:-0.00001):0.00000,
(ly_canaden:0.00503,c_lupus:-0.00001):0.00000):0.00000):0.00000,
((m_nivalis:-0.00004,t_taxus:0.02032):0.00002,m_frenata:-0.00002):0.00001,v_lagopus:-0.00001);
(((m_frenata:-0.00000,(((ly_canaden:-0.00001,t_taxus:0.01517):0.00001,
b_astutus:-0.00001):0.00000,n_vison:-0.00000):0.00000):0.00000,
(((((((u_arctos:-0.24063,((u_american:1.50491,u_littoral:-1.19377):0.63736,
c_latrans:-0.63139):3.24189):0.13573,l_pardalis:-0.10021):0.11383,
p_onca:0.00750):0.01894,m_nivalis:0.00595):0.00366,p_lotor:0.00443):0.00059,
lo_canaden:-0.00001):0.00000,n_narica:-0.00000):0.00000):0.00000,
((m_american:0.00000,m_pennanti:-0.00000):0.00502,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((n_narica:0.00000,(c_lupus:0.00000,p_lotor:-0.00000):0.00000):0.00000,
(((((((((t_taxus:-0.00115,((u_arctos:-0.08815,(l_pardalis:-0.16215,
((c_latrans:-0.35780,u_american:0.69780):0.47053,u_littoral:-0.43024):3.03798):0.09127):0.06764,
p_onca:-0.01688):0.02260):0.00616,ly_canaden:0.00398):0.00339,
m_american:-0.00339):0.00188,m_frenata:-0.00188):0.00106,m_pennanti:-0.00106):0.00061,
m_nivalis:-0.00061):0.00035,n_vison:-0.00035):0.00539,lo_canaden:0.00504):0.00504,
b_astutus:0.00000):0.00000,v_lagopus:0.00000);
((((n_narica:-0.00000,p_lotor:0.00502):0.00000,b_astutus:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,(((((((((((((u_littoral:-0.52168,
u_american:0.85573):0.29582,c_latrans:-0.25843):2.50721,
u_arctos:-0.28584):0.15876,l_pardalis:-0.12798):0.14478,
p_onca:0.02081):0.00309,m_nivalis:0.00284):0.00591,m_frenata:-0.00167):0.00090,
t_taxus:0.01949):0.00049,ly_canaden:-0.00054):0.00031,n_vison:-0.00031):0.00016,
m_pennanti:0.00996):0.00010,m_american:-0.00012):0.00263,
lo_canaden:0.00251):0.00251,v_lagopus:-0.00000);
((c_lupus:-0.00000,(b_astutus:-0.00000,(p_lotor:0.00491,(lo_canaden:0.00512,
(m_nivalis:-0.00043,(m_frenata:-0.00027,(t_taxus:0.00998,((((m_american:-0.00006,
m_pennanti:0.00508):0.00948,((((u_littoral:-0.05746,(c_latrans:0.00221,
u_american:0.37201):0.07517):2.60837,u_arctos:-0.22101):0.12187,
l_pardalis:-0.10375):0.11054,p_onca:0.01900):0.00889):0.00020,
ly_canaden:0.00487):0.00013,n_vison:-0.00015):0.00013):0.00013):0.00027):0.00546):0.00499):0.00010):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(p_lotor:0.00502,c_lupus:-0.00001):0.00000):0.00000,
(((((m_pennanti:0.01017,m_american:-0.00010):0.00469,(((((((l_pardalis:-0.24605,
((u_littoral:-0.27939,u_american:0.61274):0.21386,c_latrans:-0.19728):2.54607):0.14915,
u_arctos:-0.13651):0.12259,p_onca:0.00624):0.01239,m_nivalis:0.00270):0.00582,
ly_canaden:0.01287):0.00136,t_taxus:0.00881):0.00075,m_frenata:-0.00081):0.00043):0.00027,
n_vison:-0.00031):0.00534,lo_canaden:0.00504):0.00504,n_narica:-0.00001):0.00000,v_lagopus:-0.00000);
((n_vison:-0.00093,(lo_canaden:-0.00058,(m_frenata:-0.00039,
(b_astutus:-0.00029,(ly_canaden:-0.00029,((m_nivalis:-0.00958,
(((c_latrans:-0.15348,u_littoral:0.22004):1.70465,u_american:-1.41802):0.93895,
t_taxus:-0.14633):0.02490):0.00325,(m_pennanti:0.00000,m_american:-0.00000):0.00178):0.00089):0.00029):0.00029):0.00039):0.00058):0.00093,
((c_lupus:-0.00744,(p_lotor:-0.01750,((u_arctos:0.01047,l_pardalis:0.02030):0.03950,
p_onca:-0.03950):0.03572):0.00988):0.00413,n_narica:-0.00413):0.00155,v_lagopus:-0.00155);
((b_astutus:-0.00000,(c_lupus:-0.00000,(n_narica:-0.00000,(n_vison:-0.00000,
(m_frenata:-0.00000,((lo_canaden:-0.00000,m_pennanti:0.00502):0.00000,
m_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((u_arctos:-0.05112,(((u_littoral:-0.35247,(u_american:0.85380,
c_latrans:-0.54250):0.36027):2.44369,p_onca:-0.68019):0.59698,
l_pardalis:-0.08717):0.08343):0.06862,m_nivalis:0.01715):0.00226,
p_lotor:0.00395):0.00106,ly_canaden:-0.00001):0.00001,t_taxus:-0.00001):0.00000,v_lagopus:-0.00000);
(m_pennanti:-0.00000,(b_astutus:-0.00000,((m_nivalis:-0.00000,
n_narica:0.00000):0.00000,(((((n_vison:0.00000,m_frenata:-0.00000):0.00000,
m_american:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
c_lupus:-0.00000):-0.00000,((((((((u_american:0.72049,u_littoral:-0.27754):0.20147,
c_latrans:-0.17293):2.24446,u_arctos:-0.15075):0.09190,l_pardalis:-0.06661):0.07373,
p_onca:0.00564):0.00852,p_lotor:0.00381):0.00118,ly_canaden:0.00499):0.00003,
t_taxus:0.00501):0.00001):0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:0.00251,((t_taxus:0.02548,((((((((c_latrans:-0.05598,
(u_american:0.51299,u_littoral:-0.13416):0.08729):2.20463,
u_arctos:-0.13080):0.08816,l_pardalis:-0.06165):0.06632,p_onca:0.00230):0.01027,
m_nivalis:0.00219):0.00225,(m_american:-0.00004,m_pennanti:0.00506):0.00494):0.00009,
m_frenata:-0.00012):0.00008,n_vison:-0.00008):0.00003):0.00006,
ly_canaden:-0.00009):0.00260):0.00251,(((c_lupus:0.00000,
n_narica:-0.00000):0.00000,p_lotor:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((m_american:-0.00003,((((((((t_taxus:0.00115,((((u_american:0.61061,
c_latrans:-0.27726):0.23034,u_littoral:-0.21087):2.73570,
u_arctos:-0.32338):0.19187,l_pardalis:-0.16314):0.16557):0.00491,
ly_canaden:0.00026):0.00083,lo_canaden:-0.00079):0.00044,
m_frenata:-0.00044):0.00015,b_astutus:-0.00015):0.00006,m_pennanti:-0.00006):0.00004,
m_nivalis:-0.00004):0.00003,p_lotor:-0.00003):0.00003):0.00003,
(((n_narica:-0.00258,p_onca:0.02803):0.00142,n_vison:-0.00142):0.00025,
c_lupus:-0.00025):0.00009,v_lagopus:-0.00009);
((m_pennanti:0.00502,m_american:-0.00001):0.00000,(((((n_vison:-0.00004,
((((l_pardalis:-0.10251,(p_onca:-0.51852,((c_latrans:-0.07024,
u_american:0.47931):0.11099,u_littoral:-0.09345):2.26714):0.43533):0.10021,
u_arctos:-0.06890):0.07813,m_nivalis:0.02518):0.00547,m_frenata:-0.00008):0.00004):0.00002,
n_narica:-0.00002):0.00001,p_lotor:-0.00001):0.00000,lo_canaden:-0.00000):0.00000,
(((c_lupus:-0.00002,t_taxus:0.01518):0.00001,b_astutus:-0.00001):0.00000,
ly_canaden:-0.00000):0.00000):0.00000,v_lagopus:-0.00000);
((((ly_canaden:0.00502,m_frenata:-0.00000):0.00000,n_narica:-0.00000):0.00000,
((((((l_pardalis:-0.11847,((c_latrans:-0.07807,u_littoral:0.12615):2.36577,
u_american:-1.92246):0.80019):0.07249,u_arctos:-0.06607):0.06498,
p_onca:0.00702):0.00715,p_lotor:0.00380):0.00123,((c_lupus:-0.00000,
m_pennanti:0.00502):0.00000,m_nivalis:-0.00000):0.00000):0.00000,
m_american:-0.00000):0.00000):0.00000,(((n_vison:-0.00001,
t_taxus:0.01517):0.00001,b_astutus:-0.00001):0.00000,lo_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(c_lupus:-0.00000,(lo_canaden:0.00251,
(m_frenata:-0.00004,(n_vison:-0.00002,((((m_nivalis:0.00272,
((l_pardalis:-0.05232,((c_latrans:-0.00032,(u_american:0.34970,
u_littoral:-0.02297):0.02445):2.04271,u_arctos:-0.12460):0.07248):0.05888,
p_onca:0.01126):0.01199):0.00205,(m_pennanti:0.00000,m_american:-0.00000):0.01508):0.00011,
ly_canaden:-0.00003):0.00002,t_taxus:0.01008):0.00001):0.00002):0.00255):0.00251):0.00000):0.00000,
(n_narica:0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,p_lotor:-0.00000):0.00000,((((((p_onca:-0.00654,
l_pardalis:0.00654):0.01890,m_nivalis:0.00438):0.00485,((((m_frenata:-0.00109,
((((c_latrans:0.01618,u_littoral:0.01618):2.54347,u_american:-2.16013):1.13790,
t_taxus:0.00750):0.00932,ly_canaden:0.00601):0.00354):0.00060,
m_american:-0.00060):0.00033,n_vison:-0.00033):0.00019,m_pennanti:-0.00019):0.00053):0.00247,
(lo_canaden:0.00225,u_arctos:0.00427):0.00077):0.00174,n_narica:0.00000):0.00000,
c_lupus:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:0.00496,(lo_canaden:0.00255,(n_vison:-0.00005,((((ly_canaden:-0.00010,
((((((u_littoral:-0.10152,u_american:0.43808):0.09383,c_latrans:-0.08769):2.02157,
l_pardalis:-0.19533):0.12697,u_arctos:-0.11110):0.10624,
p_onca:0.02372):0.02089,m_nivalis:0.00289):0.00180):0.00005,
(m_pennanti:0.00000,m_american:-0.00000):0.00500):0.00003,
m_frenata:-0.00005):0.00002,t_taxus:0.01519):0.00003):0.00256):0.00248):0.00006,
((n_narica:0.00000,c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,(c_lupus:0.00000,(p_lotor:0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000,
((((((ly_canaden:-0.00106,(((l_pardalis:-0.05714,(u_arctos:-0.14512,
((c_latrans:-0.15211,u_littoral:0.20709):0.26288,u_american:0.04543):2.74675):0.08187):0.07270,
m_nivalis:0.00001):0.00228,p_onca:0.02769):0.00226):0.00059,
m_frenata:-0.00059):0.00032,(m_american:-0.00003,m_pennanti:0.00505):0.00474):0.00019,
n_vison:-0.00020):0.00011,t_taxus:0.00493):0.00263,lo_canaden:0.00251):0.00251,v_lagopus:0.00000);
(((u_arctos:-0.00424,((m_nivalis:0.00531,(p_onca:-0.00095,
l_pardalis:0.00095):0.01716):0.00405,(m_frenata:-0.00023,
(n_vison:-0.00016,(t_taxus:0.00501,(ly_canaden:0.01014,(m_pennanti:0.00000,
m_american:-0.00000):0.00501):0.00002):0.00012):0.00016):0.00116):0.01087):0.04050,
lo_canaden:-0.04482):0.04968,(((b_astutus:-0.53993,(p_lotor:-1.00598,
(u_american:-0.22177,(u_littoral:0.17244,c_latrans:-0.12952):0.55045):2.20687):0.54244):0.29073,
c_lupus:-0.29073):0.15748,n_narica:-0.15748):0.08590,v_lagopus:-0.08590);
((c_lupus:-0.00000,(b_astutus:-0.00000,(n_vison:-0.00000,(m_nivalis:-0.00000,
(((p_onca:0.00345,(((u_arctos:-0.15443,(c_latrans:-0.06705,
(u_american:0.37321,u_littoral:-0.08081):0.09349):2.02321):0.09088,
l_pardalis:-0.07530):0.07405,p_lotor:0.00797):0.00593):0.00151,
t_taxus:0.02022):0.00008,m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((m_american:0.00000,m_pennanti:-0.00000):0.01008,ly_canaden:-0.00001):0.00000,
lo_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((m_frenata:-0.00002,(((p_onca:0.03171,ly_canaden:-0.00106):0.00019,
lo_canaden:-0.00019):0.00007,n_vison:-0.00007):0.00002):0.00002,
((((((((((l_pardalis:-0.33268,(u_littoral:-0.48503,(u_american:1.14561,
c_latrans:-0.84764):0.52834):2.76183):0.19835,u_arctos:-0.17981):0.17845,
p_lotor:-0.00376):0.00564,t_taxus:0.01150):0.00208,m_pennanti:0.01324):0.00064,
m_american:-0.00059):0.00033,b_astutus:-0.00033):0.00011,m_nivalis:-0.00011):0.00004,
n_narica:-0.00004):0.00003,c_lupus:-0.00003):0.00002,v_lagopus:-0.00002);
((c_lupus:-0.00000,(p_lotor:-0.00000,(lo_canaden:0.00504,(n_vison:-0.00027,
(ly_canaden:-0.00014,((((m_nivalis:0.00391,((((u_littoral:-0.15826,
(c_latrans:-0.05532,u_american:0.43805):0.18259):2.38190,
u_arctos:-0.11385):0.06346,l_pardalis:-0.04360):0.04551,p_onca:0.00246):0.01228):0.00454,
t_taxus:0.01480):0.00022,m_frenata:-0.00018):0.00012,(m_american:-0.00006,
m_pennanti:0.00507):0.01003):0.00012):0.00014):0.00530):0.00504):0.00000):0.00000,
(b_astutus:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((m_nivalis:-0.00000,(ly_canaden:-0.00000,(((((((((u_littoral:-0.10312,
(c_latrans:-0.06824,u_american:0.33877):0.13660):2.21830,
u_arctos:-0.16129):0.09272,l_pardalis:-0.07004):0.08035,p_onca:0.00550):0.01380,
p_lotor:0.00379):0.00122,n_vison:-0.00001):0.00000,m_american:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,((m_pennanti:0.00502,n_narica:-0.00000):0.00000,
b_astutus:-0.00000):0.00000):0.00000):0.00000):0.00000,((m_frenata:-0.00002,
t_taxus:0.02030):0.00001,lo_canaden:-0.00001):0.00000,v_lagopus:-0.00000);
((((((m_frenata:-0.00003,(m_pennanti:0.00000,m_american:-0.00000):0.01519):0.00001,
n_narica:-0.00001):0.00001,lo_canaden:-0.00001):0.00000,(((((u_arctos:-0.04852,
((u_american:0.34896,c_latrans:0.02699):0.12559,u_littoral:-0.10590):2.30493):0.02844,
l_pardalis:-0.00730):0.01773,p_onca:0.01253):0.00575,m_nivalis:0.00303):0.00150,
p_lotor:0.00442):0.00061):0.00000,((b_astutus:-0.00002,t_taxus:0.01009):0.00001,
n_vison:-0.00001):0.00000):0.00000,(ly_canaden:0.01009,c_lupus:-0.00002):0.00001,v_lagopus:-0.00001);
((m_pennanti:-0.00047,(b_astutus:-0.00015,(((((c_lupus:-0.00421,
(((p_onca:-0.15325,((u_littoral:0.18308,c_latrans:-0.14645):1.83327,
u_american:-1.52447):1.06423):0.03248,ly_canaden:-0.01715):0.01489,
t_taxus:-0.00475):0.00540):0.00079,n_narica:-0.00079):0.00030,
m_frenata:-0.00030):0.00020,lo_canaden:-0.00020):0.00015,m_nivalis:-0.00015):0.00015):0.00015):0.00047,
(n_vison:-0.00237,(((l_pardalis:0.00628,u_arctos:0.00674):0.05069,
p_lotor:-0.04418):0.01009,m_american:-0.00758):0.00237):0.00135,v_lagopus:-0.00135);
((b_astutus:-0.00000,(((((n_narica:-0.00000,(m_american:0.00000,
m_pennanti:-0.00000):0.00502):0.00000,n_vison:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,c_lupus:-0.00000):0.00000):0.00000,
(((((((((c_latrans:-1.30612,u_american:1.70839):0.86710,
u_littoral:-0.87142):2.96345,u_arctos:-0.46877):0.26020,
l_pardalis:-0.22000):0.23064,p_onca:0.00728):0.00884,m_nivalis:0.00607):0.00304,
p_lotor:0.00889):0.00119,m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
((((ly_canaden:0.00502,p_lotor:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
((n_vison:-0.00001,(m_pennanti:0.00504,m_american:-0.00003):0.00504):0.00000,
lo_canaden:-0.00000):0.00000):0.00000,((((((p_onca:0.00585,
((((u_littoral:-0.10688,u_american:0.39022):0.07137,c_latrans:-0.04341):1.95264,
u_arctos:-0.13502):0.07312,l_pardalis:-0.05647):0.06587):0.01243,
m_nivalis:0.00297):0.00189,t_taxus:0.04100):0.00022,b_astutus:-0.00002):0.00001,
n_narica:-0.00001):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(n_narica:-0.00000,p_lotor:0.00502):0.00000):0.00000,
(((((n_vison:-0.00085,(((((((u_littoral:-0.38533,(c_latrans:-0.63975,
u_american:1.07199):0.38845):2.57821,u_arctos:-0.17827):0.10651,
l_pardalis:-0.08873):0.08776,p_onca:-0.00218):0.01715,m_nivalis:-0.00189):0.00461,
(m_pennanti:0.00508,m_american:-0.00006):0.01247):0.00163,
t_taxus:0.00354):0.00084):0.00049,ly_canaden:-0.00049):0.00028,
m_frenata:-0.00028):0.00280,lo_canaden:0.00251):0.00251,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
(t_taxus:0.01518,(c_lupus:-0.00001,(b_astutus:-0.00000,(((m_american:0.00000,
m_pennanti:-0.00000):0.00502,lo_canaden:-0.00001):0.00000,
((((ly_canaden:-0.00004,(((((u_arctos:-0.14788,((u_american:0.39935,
c_latrans:-0.06198):0.03960,u_littoral:-0.02704):2.52160):0.08869,
l_pardalis:-0.03182):0.07058,p_onca:0.04822):0.00835,m_nivalis:0.00910):0.00469,
p_lotor:0.01350):0.00168):0.00001,m_frenata:-0.00001):0.00001,
n_narica:-0.00001):0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.00001,v_lagopus:-0.00002);
((lo_canaden:-0.00001,(((((m_pennanti:0.00000,m_american:-0.00000):0.01009,
n_vison:-0.00001):0.00001,b_astutus:-0.00001):0.00000,(((m_frenata:-0.00001,
((((((c_latrans:-0.24419,u_american:0.51839):0.14629,u_littoral:-0.11402):2.90339,
l_pardalis:-0.28965):0.17561,u_arctos:-0.15647):0.15829,
p_onca:0.01684):0.01022,m_nivalis:0.00664):0.00345):0.00000,
p_lotor:-0.00000):0.00000,(c_lupus:-0.00001,t_taxus:0.00502):0.00000):0.00000):0.00000,
n_narica:-0.00000):0.00000):0.00001,ly_canaden:0.01008,v_lagopus:-0.00001);
((p_lotor:-0.00000,(lo_canaden:0.00251,(m_frenata:-0.00016,
(ly_canaden:0.01002,(m_american:-0.00007,(n_vison:-0.00004,
(((m_nivalis:0.00208,((((u_littoral:-0.05190,(u_american:0.42072,
c_latrans:-0.12485):0.08152):2.31686,u_arctos:-0.24650):0.14229,
l_pardalis:-0.11394):0.12378,p_onca:0.00610):0.02183):0.00216,
m_pennanti:-0.00005):0.00003,t_taxus:0.01517):0.00003):0.00004):0.00006):0.00008):0.00267):0.00251):0.00000,
((n_narica:0.00000,c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(((m_nivalis:0.00890,(((((u_littoral:-0.41314,u_american:0.77004):0.23985,
c_latrans:-0.19924):2.56159,u_arctos:-0.24369):0.14093,l_pardalis:-0.08169):0.10115,
p_onca:0.01242):0.01704):0.00580,p_lotor:0.00444):0.00058,
(lo_canaden:-0.00000,(n_narica:-0.00000,((((ly_canaden:0.00502,
m_frenata:-0.00000):0.00000,c_lupus:-0.00000):0.00000,(((m_pennanti:0.01008,
n_vison:-0.00001):0.00000,t_taxus:-0.00000):0.00000,b_astutus:-0.00000):0.00000):0.00000,
m_american:-0.00000):0.00000):0.00000):0.00000,v_lagopus:-0.00001);
((c_lupus:-0.07301,(lo_canaden:-0.03283,((u_arctos:0.02603,
(p_onca:-0.00172,l_pardalis:0.00172):0.00493):0.01392,(m_frenata:-0.00028,
(m_pennanti:-0.00017,(m_nivalis:-0.00008,(ly_canaden:0.00503,
(m_american:-0.00007,(t_taxus:0.02556,n_vison:-0.00011):0.00007):0.00003):0.00006):0.00008):0.00017):0.00445):0.04263):0.04753):0.07301,
((b_astutus:-0.45893,(((u_littoral:0.04198,c_latrans:0.04198):0.71771,
u_american:-0.36891):1.86009,p_lotor:-0.85279):0.46396):0.24711,
n_narica:-0.24711):0.13385,v_lagopus:-0.13385);
((((b_astutus:0.00000,((((((((((((u_american:0.65670,c_latrans:-0.24871):0.22653,
u_littoral:-0.19488):2.98086,u_arctos:-0.06360):0.06083,t_taxus:0.01880):0.01211,
m_nivalis:0.00719):0.00296,(l_pardalis:-0.00255,p_onca:0.00255):0.02507):0.00351,
m_frenata:-0.00144):0.00080,n_vison:-0.00080):0.00045,m_american:-0.00045):0.00025,
m_pennanti:0.00479):0.00014,ly_canaden:-0.00016):0.00267,
lo_canaden:0.00251):0.00251):0.00000,p_lotor:0.00000):0.00000,
c_lupus:0.00000):0.00000,n_narica:-0.00000,v_lagopus:0.00000);
((c_lupus:-0.00082,(((u_arctos:0.01085,p_lotor:0.00108):0.00082,
l_pardalis:0.02345):0.00225,n_vison:-0.00110):0.00082):0.00082,
(((((((((((c_latrans:0.07234,u_littoral:-0.03844):1.36179,
u_american:-1.07670):0.93035,p_onca:-0.28283):0.16308,t_taxus:-0.14775):0.08530,
m_nivalis:-0.08031):0.04663,n_narica:-0.04539):0.02476,m_frenata:-0.02476):0.01362,
ly_canaden:-0.01362):0.00818,(m_american:0.00000,m_pennanti:-0.00000):0.00175):0.00510,
lo_canaden:-0.00503):0.00293,b_astutus:-0.00293):0.00082,v_lagopus:-0.00082);
((c_lupus:0.00000,(b_astutus:0.00000,n_narica:-0.00000):0.00000):0.00000,
((((((((((u_american:-1.82053,(c_latrans:-0.40372,u_littoral:0.45588):2.11097):1.29127,
t_taxus:-0.10000):0.09161,p_onca:-0.05202):0.03906,m_nivalis:-0.03047):0.02342,
n_vison:-0.01974):0.01094,(m_american:0.00000,m_pennanti:-0.00000):0.00346):0.00733,
m_frenata:-0.00696):0.00391,ly_canaden:-0.00391):0.00726,lo_canaden:0.00278):0.00419,
((u_arctos:0.00880,p_lotor:0.00430):0.00285,l_pardalis:0.03069):0.00152):0.00084,v_lagopus:0.00000);
((n_narica:-0.00001,(c_lupus:-0.00001,p_lotor:0.01008):0.00001):0.00001,
(b_astutus:-0.00002,(((((((((l_pardalis:-0.10222,(((u_littoral:0.01588,
c_latrans:0.01649):0.03558,u_american:0.33202):2.35404,u_arctos:-0.23781):0.13855):0.11497,
p_onca:0.01380):0.01481,m_nivalis:0.00199):0.00659,m_frenata:-0.00243):0.00134,
ly_canaden:0.00890):0.00070,(m_pennanti:0.00508,m_american:-0.00006):0.00437):0.00039,
t_taxus:0.02533):0.00021,n_vison:-0.00038):0.00541,lo_canaden:0.00503):0.00506):0.00001,v_lagopus:-0.00001);
((c_lupus:-0.00000,(((u_arctos:0.00943,l_pardalis:0.02231):0.11537,
p_onca:-0.11537):0.04485,p_lotor:-0.00883):0.00239):0.00000,
((((((((((t_taxus:-0.05069,((c_latrans:0.02317,u_littoral:0.02196):1.59055,
u_american:-1.23033):0.73575):0.04096,m_pennanti:-0.02564):0.01234,
m_nivalis:-0.00989):0.00550,m_frenata:-0.00550):0.00309,n_vison:-0.00309):0.00177,
m_american:-0.00177):0.00103,ly_canaden:-0.00103):0.00298,
lo_canaden:0.00200):0.00252,b_astutus:-0.00001):0.00001,n_narica:-0.00001):0.00000,v_lagopus:-0.00000);
((lo_canaden:0.00251,(((((c_latrans:-0.06127,u_littoral:0.09813):2.13001,
u_american:-1.87236):0.86301,(p_onca:-0.00205,l_pardalis:0.00205):0.01686):0.00236,
u_arctos:0.00219):0.00218,(m_nivalis:0.00462,(t_taxus:0.01003,
(n_vison:-0.00000,(m_pennanti:-0.00000,(m_frenata:-0.00000,
(ly_canaden:0.00502,m_american:-0.00000):0.00000):0.00000):0.00000):0.00005):0.00037):0.00170):0.00053):0.00251,
(((n_narica:0.00000,b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
(c_lupus:-0.00000,(n_narica:-0.00000,(b_astutus:-0.00000,(p_lotor:0.00496,
(lo_canaden:0.00764,(((((((((l_pardalis:-0.08707,((u_american:0.46458,
u_littoral:-0.09146):0.06210,c_latrans:-0.03610):1.88818):0.07035,
u_arctos:-0.05893):0.04832,p_onca:0.03791):0.02100,m_nivalis:0.00648):0.00355,
m_pennanti:-0.00019):0.00009,n_vison:-0.00009):0.00006,(ly_canaden:-0.00011,
t_taxus:0.03076):0.00007):0.00002,m_american:-0.00008):0.00008,
m_frenata:-0.00013):0.00771):0.00757):0.00006):0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(c_lupus:-0.00000,(lo_canaden:0.00251,
((ly_canaden:0.02035,(m_frenata:-0.00004,(((m_nivalis:-0.00006,
t_taxus:0.02034):0.00004,n_vison:-0.00004):0.00002,(m_pennanti:0.00505,
m_american:-0.00004):0.00507):0.00001):0.00007):0.00110,((l_pardalis:-0.06713,
(u_arctos:-0.12984,((c_latrans:0.12470,u_littoral:-0.09412):2.35883,
u_american:-1.96743):0.83786):0.07332):0.06308,p_onca:0.01104):0.01453):0.00138):0.00251):0.00000):0.00000,
(p_lotor:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((m_nivalis:-0.00000,((((((((c_latrans:-0.18349,(u_littoral:-0.24260,
u_american:0.58662):0.20896):2.10436,l_pardalis:-0.17220):0.10345,
u_arctos:-0.09141):0.09542,p_lotor:0.00277):0.00158,p_onca:0.01953):0.00076,
t_taxus:0.01511):0.00006,c_lupus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000):0.00000,
(((((ly_canaden:-0.00000,(m_american:-0.00002,m_pennanti:0.01009):0.00506):0.00000,
n_narica:-0.00000):0.00000,m_frenata:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
(c_lupus:-0.00000,(b_astutus:-0.00000,(n_narica:-0.00000,(p_lotor:0.01005,
(lo_canaden:0.00766,(n_vison:-0.00049,(m_american:-0.00030,
(t_taxus:0.00492,(m_frenata:-0.00010,(ly_canaden:0.00495,
((((u_arctos:-0.12484,(((c_latrans:0.04822,u_american:0.31138):0.05240,
u_littoral:-0.03491):2.52696,l_pardalis:-0.22485):0.13741):0.11002,
p_onca:0.00837):0.00938,m_nivalis:0.00728):0.00540,m_pennanti:0.00487):0.00009):0.00008):0.00009):0.00013):0.00030):0.00807):0.00761):0.00003):0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:-0.00053,(n_narica:-0.00036,((((n_vison:-0.00686,
(((l_pardalis:0.01193,u_arctos:0.01922):0.01337,p_onca:-0.01337):0.02599,
p_lotor:-0.00503):0.00929):0.00381,m_nivalis:-0.00381):0.00027,
c_lupus:-0.00027):0.00027,m_frenata:-0.00027):0.00027):0.00036):0.00053,
(b_astutus:-0.00142,((m_american:0.00000,m_pennanti:-0.00000):0.00201,
(ly_canaden:-0.06658,(((u_littoral:0.03209,c_latrans:0.03367):1.82351,
u_american:-1.51026):0.96657,t_taxus:-0.13485):0.08452):0.00553):0.00201):0.00085,v_lagopus:-0.00085);
((((((((((((((l_pardalis:-0.16583,(((c_latrans:0.03815,u_american:0.32913):0.23958,
u_littoral:-0.21789):3.14427,u_arctos:-0.33348):0.18527):0.17355,
t_taxus:0.00834):0.00384,m_pennanti:0.00650):0.00201,ly_canaden:0.00310):0.00108,
n_vison:-0.00107):0.00059,m_nivalis:-0.00059):0.00033,m_american:-0.00033):0.00019,
m_frenata:-0.00019):0.00015,p_onca:0.02561):0.00253,lo_canaden:0.00251):0.00251,
b_astutus:0.00000):0.00000,p_lotor:0.00000):0.00000,n_narica:0.00000):0.00000,
c_lupus:0.00000,v_lagopus:-0.00000);
(p_lotor:-0.00000,((c_lupus:0.00000,(b_astutus:0.00000,n_narica:-0.00000):0.00000):0.00000,
((((((m_american:0.00000,m_pennanti:-0.00000):0.01065,(((((((u_littoral:-0.36023,
u_american:0.81885):0.20019,c_latrans:-0.18358):2.87137,
l_pardalis:-0.14884):0.09428,u_arctos:-0.08378):0.05600,p_onca:-0.00569):0.01764,
m_nivalis:-0.01093):0.01026,n_vison:-0.00863):0.00472):0.00264,
t_taxus:0.00750):0.00151,ly_canaden:0.00863):0.00095,m_frenata:-0.00103):0.01117,
lo_canaden:0.01014):0.01014):0.00000,v_lagopus:0.00000);
(n_narica:-0.00000,(p_lotor:-0.00000,(b_astutus:-0.00000,(c_lupus:-0.00000,
(lo_canaden:0.00758,((ly_canaden:0.00502,((t_taxus:0.02040,
m_frenata:-0.00011):0.00007,((m_pennanti:0.01533,m_american:-0.00017):0.00515,
n_vison:-0.00008):0.00002):0.00001):0.00006,(((((c_latrans:-0.00634,
(u_american:0.29186,u_littoral:0.04471):0.00535):1.81525,
l_pardalis:-0.08676):0.07281,u_arctos:-0.05367):0.03953,p_onca:0.02528):0.00740,
m_nivalis:0.00673):0.00343):0.00763):0.00758):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((n_narica:-0.09136,((u_arctos:-0.00647,((l_pardalis:0.00248,
p_onca:-0.00248):0.02336,((n_vison:-0.00030,(m_nivalis:-0.00020,
(ly_canaden:0.00499,(t_taxus:0.00499,(m_american:-0.00022,
m_pennanti:0.00524):0.01537):0.00005):0.00014):0.00020):0.00030,
m_frenata:-0.00048):0.00632):0.00787):0.04602,lo_canaden:-0.04293):0.05761):0.09136,
((c_lupus:-0.57424,((u_american:0.23424,(c_latrans:-0.06465,
u_littoral:0.08977):0.10027):1.91336,p_lotor:-1.06998):0.57675):0.30921,
b_astutus:-0.30921):0.16749,v_lagopus:-0.16749);
(((((ly_canaden:-0.00155,((m_pennanti:0.00000,m_american:-0.00000):0.00212,
(((p_onca:-0.14266,((c_latrans:-0.26382,u_littoral:0.29537):2.12615,
u_american:-1.75507):1.26412):0.06122,m_nivalis:-0.03798):0.02031,
t_taxus:-0.00883):0.00292):0.00182):0.00093,n_narica:-0.00093):0.00058,
n_vison:-0.00058):0.00029,m_frenata:-0.00029):0.00029,(((((u_arctos:0.00212,
l_pardalis:0.03004):0.03293,p_lotor:-0.01995):0.01252,b_astutus:-0.00749):0.00416,
c_lupus:-0.00416):0.00039,lo_canaden:-0.00039):0.00029,v_lagopus:-0.00029);
((b_astutus:-0.08415,(n_narica:-0.04628,(lo_canaden:-0.02329,
((l_pardalis:0.05927,u_arctos:0.00007):0.00548,(m_nivalis:0.00871,
(n_vison:-0.00033,(m_frenata:-0.00022,(ly_canaden:0.00498,
(t_taxus:0.01014,(m_american:-0.00032,m_pennanti:0.01548):0.00518):0.00003):0.00015):0.00022):0.00124):0.00812):0.02171):0.02815):0.04628):0.08415,
(((((c_latrans:0.01248,u_littoral:0.01248):0.08125,u_american:0.25061):1.64908,
p_onca:-0.97076):0.56209,p_lotor:-0.52250):0.28709,c_lupus:-0.28482):0.15428,v_lagopus:-0.15428);
(p_lotor:-0.00000,(((((((((m_frenata:-0.00124,((((u_arctos:-0.16682,
((u_american:0.75333,u_littoral:-0.40319):0.22614,c_latrans:-0.20310):2.49750):0.10345,
l_pardalis:-0.06468):0.07711,p_onca:0.01440):0.00718,m_nivalis:0.00071):0.00333):0.00068,
t_taxus:0.00945):0.00038,n_vison:-0.00041):0.00022,(m_pennanti:0.01022,
m_american:-0.00015):0.01516):0.00012,ly_canaden:-0.00017):0.00268,
lo_canaden:0.00251):0.00251,n_narica:0.00000):0.00000,c_lupus:0.00000):0.00000,
b_astutus:0.00000):0.00000,v_lagopus:0.00000);
(((((m_american:-0.00003,m_pennanti:0.00505):0.00505,c_lupus:-0.00001):0.00000,
n_narica:-0.00000):0.00000,(((m_frenata:-0.00003,t_taxus:0.01519):0.00001,
ly_canaden:-0.00001):0.00000,n_vison:-0.00000):0.00000):0.00000,
(((((((((u_littoral:-0.06761,c_latrans:0.10759):2.21773,u_american:-1.95359):0.83324,
l_pardalis:-0.08511):0.06803,u_arctos:-0.05603):0.04831,p_onca:0.02354):0.01589,
m_nivalis:0.01365):0.00530,p_lotor:0.01350):0.00168,lo_canaden:-0.00002):0.00001,
b_astutus:-0.00001):0.00000,v_lagopus:-0.00000);
((lo_canaden:0.00758,(n_vison:-0.00151,(m_nivalis:-0.00054,
(ly_canaden:0.00995,(((m_pennanti:0.00471,((((l_pardalis:-0.31189,
((c_latrans:-0.04635,u_american:0.37070):0.11502,u_littoral:-0.10614):2.78518):0.17169,
u_arctos:-0.16843):0.16398,p_onca:0.01500):0.00203,m_american:-0.00089):0.00034):0.00021,
t_taxus:0.00482):0.00017,m_frenata:-0.00019):0.00016):0.00018):0.00054):0.00909):0.00758,
(((b_astutus:0.00000,n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,(c_lupus:-0.00000,(n_narica:-0.00000,(p_lotor:-0.00000,
(lo_canaden:0.00251,(((m_pennanti:0.01008,(m_american:-0.00001,
(m_nivalis:-0.00001,(m_frenata:-0.00000,(n_vison:-0.00000,t_taxus:0.01008):0.00000):0.00000):0.00001):0.00001):0.00006,
ly_canaden:0.01004):0.00108,(((((u_littoral:0.02742,c_latrans:0.02859):2.05347,
u_american:-1.68979):0.63390,l_pardalis:-0.03837):0.02736,
u_arctos:-0.01863):0.02012,p_onca:0.01118):0.01434):0.00140):0.00251):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((n_narica:-0.00007,(t_taxus:0.01011,(((((m_american:-0.00013,
m_pennanti:0.01529):0.00513,c_lupus:-0.00006):0.00002,((b_astutus:-0.00022,
(m_nivalis:0.00633,p_onca:0.02955):0.00780):0.00009,n_vison:-0.00009):0.00004):0.00002,
(lo_canaden:-0.00008,ly_canaden:0.02036):0.00005):0.00001,
m_frenata:-0.00005):0.00002):0.00003):0.00007,(((u_arctos:-0.37231,
((u_littoral:-0.61676,u_american:0.98592):0.33965,c_latrans:-0.31650):2.59973):0.20548,
l_pardalis:-0.17308):0.20021,p_lotor:0.00737):0.00772,v_lagopus:-0.00014);
((((((((m_frenata:-0.00334,((((((u_littoral:0.34372,u_american:-0.02564):0.19746,
c_latrans:-0.18371):3.58134,u_arctos:-0.74701):0.43413,l_pardalis:-0.36044):0.35857,
p_onca:-0.00496):0.01390,m_nivalis:-0.00308):0.00542):0.00181,
t_taxus:0.02381):0.00102,ly_canaden:-0.00111):0.00063,(m_pennanti:0.01020,
m_american:-0.00013):0.00967):0.00032,n_vison:-0.00040):0.00291,
lo_canaden:0.00251):0.00252,b_astutus:-0.00001):0.00001,((p_lotor:0.01517,
n_narica:-0.00001):0.00001,c_lupus:-0.00001):0.00001,v_lagopus:-0.00001);
(ly_canaden:0.00502,(m_frenata:-0.00000,(((((c_lupus:-0.00001,
t_taxus:0.01008):0.00001,n_vison:-0.00001):0.00000,b_astutus:-0.00000):0.00000,
(m_american:-0.00000,m_pennanti:0.00502):0.00000):0.00000,
(((((((((u_littoral:0.25550,c_latrans:-0.22511):2.72822,
u_american:-2.40256):1.33766,u_arctos:-0.06395):0.04216,l_pardalis:-0.01461):0.02145,
p_onca:0.00408):0.00773,p_lotor:0.01165):0.00269,m_nivalis:0.00399):0.00103,
n_narica:-0.00001):0.00000,lo_canaden:-0.00000):0.00000):0.00000):0.00000,v_lagopus:-0.00001);
((c_lupus:-0.00003,(t_taxus:0.01006,((((((((((u_littoral:0.16494,
c_latrans:-0.11537):0.15314,u_american:0.19411):2.98582,
l_pardalis:-0.41367):0.23626,u_arctos:-0.21713):0.22418,
p_lotor:-0.00168):0.00696,m_pennanti:0.00803):0.00025,ly_canaden:0.00483):0.00012,
m_american:-0.00012):0.00005,n_vison:-0.00005):0.00002,lo_canaden:-0.00002):0.00002):0.00002):0.00003,
((((m_nivalis:-0.00131,p_onca:0.04246):0.00365,n_narica:-0.00114):0.00063,
m_frenata:-0.00063):0.00036,b_astutus:-0.00036):0.00007,v_lagopus:-0.00007);
((c_lupus:-0.00001,(m_frenata:-0.00000,((t_taxus:0.00502,b_astutus:-0.00001):0.00000,
((((((((((u_littoral:-0.76590,u_american:1.11992):0.50041,
c_latrans:-0.46680):1.98679,p_onca:-0.68588):0.67869,u_arctos:-0.01968):0.03144,
p_lotor:0.00319):0.00076,(m_nivalis:0.00730,l_pardalis:0.01123):0.00677):0.00099,
ly_canaden:-0.00004):0.00002,n_narica:-0.00002):0.00001,lo_canaden:-0.00001):0.00000,
n_vison:-0.00000):0.00000):0.00000):0.00000):0.00001,(m_pennanti:0.00000,
m_american:-0.00000):0.01008,v_lagopus:-0.00001);
(((((((((((u_arctos:-0.11352,((u_american:0.32720,c_latrans:0.02332):0.02968,
u_littoral:-0.02976):2.25375):0.06223,l_pardalis:-0.04361):0.05293,
p_onca:0.01195):0.00828,t_taxus:0.01503):0.00016,(m_pennanti:0.01014,
m_american:-0.00007):0.01014):0.00001,n_narica:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,(((b_astutus:-0.00001,ly_canaden:0.01008):0.00000,
m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(n_narica:-0.00000,(p_lotor:-0.00000,(lo_canaden:0.00251,
((p_onca:0.00660,(((u_american:-2.41199,(c_latrans:0.02003,
u_littoral:0.02003):2.72104):1.11801,u_arctos:-0.30418):0.18454,
l_pardalis:-0.14448):0.15343):0.01369,(n_vison:-0.00001,(((m_frenata:-0.00002,
ly_canaden:0.01009):0.00001,t_taxus:-0.00001):0.00000,((m_pennanti:0.00000,
m_american:-0.00000):0.00503,m_nivalis:-0.00001):0.00000):0.00001):0.00123):0.00129):0.00251):0.00000):0.00000):0.00000,
c_lupus:0.00000,v_lagopus:-0.00000);
((b_astutus:-0.13647,(c_lupus:-0.07444,(lo_canaden:-0.03608,
((p_onca:-0.00019,(u_arctos:0.00617,l_pardalis:-0.00005):0.00019):0.00664,
((n_vison:-0.00004,(m_frenata:-0.00003,(m_nivalis:-0.00002,
((m_american:0.00000,m_pennanti:-0.00000):0.00504,t_taxus:0.00504):0.00000):0.00002):0.00003):0.00004,
ly_canaden:-0.00006):0.00474):0.04312):0.04584):0.07444):0.13647,
(n_narica:-0.46791,(((c_latrans:-0.00041,u_littoral:0.07879):0.19390,
u_american:0.11394):1.43929,p_lotor:-0.86963):0.47295):0.25195,v_lagopus:-0.25195);
((lo_canaden:0.00251,((ly_canaden:-0.00003,((m_pennanti:0.00505,
m_american:-0.00004):0.00507,(m_frenata:-0.00003,(t_taxus:0.01520,
n_vison:-0.00004):0.00003):0.00001):0.00001):0.00061,((((u_arctos:-0.07666,
((c_latrans:0.10098,u_littoral:-0.01593):2.04283,u_american:-1.61277):0.52895):0.04282,
l_pardalis:-0.01833):0.02842,p_onca:0.01117):0.02100,m_nivalis:0.00651):0.00367):0.00191):0.00251,
(((c_lupus:0.00000,p_lotor:-0.00000):0.00000,n_narica:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:-0.02194,(u_arctos:0.01340,((n_vison:-0.00080,
(m_frenata:-0.00054,(ly_canaden:0.01530,((m_american:0.00000,
m_pennanti:-0.00000):0.00475,t_taxus:0.03640):0.00017):0.00029):0.00054):0.00330,
(l_pardalis:0.02759,m_nivalis:0.00838):0.00523):0.00271):0.02202):0.02681,
(((n_narica:-0.26992,((((u_littoral:0.25143,c_latrans:-0.19807):0.82395,
u_american:-0.54396):2.38789,p_onca:-0.92672):0.52296,p_lotor:-0.49164):0.27345):0.14621,
b_astutus:-0.14621):0.07975,c_lupus:-0.07975):0.04386,v_lagopus:-0.04386);
(p_onca:0.01558,(b_astutus:-0.00023,(c_lupus:-0.00007,(m_nivalis:-0.00003,
(m_frenata:-0.00001,((m_pennanti:0.01516,((((((p_lotor:0.00891,
(l_pardalis:-0.10810,(((u_littoral:-0.17012,u_american:0.58636):0.10992,
c_latrans:-0.07017):2.26241,u_arctos:-0.22121):0.12756):0.09634):0.01083,
t_taxus:0.01445):0.00014,n_vison:-0.00013):0.00005,n_narica:-0.00005):0.00002,
lo_canaden:-0.00002):0.00001,ly_canaden:-0.00001):0.00001):0.00000,
m_american:-0.00001):0.00001):0.00001):0.00003):0.00007):0.00023,v_lagopus:-0.00042);
(((((((((((u_littoral:0.01935,c_latrans:0.01820):2.14931,
u_american:-1.80704):0.73782,l_pardalis:-0.04478):0.04418,
u_arctos:-0.02516):0.02006,p_onca:0.02202):0.01034,m_nivalis:0.00673):0.00289,
p_lotor:0.00444):0.00058,n_narica:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
(b_astutus:-0.00000,((n_vison:-0.00001,(m_american:-0.00002,
m_pennanti:0.00504):0.00504):0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000,
((m_frenata:-0.00001,t_taxus:0.01008):0.00000,ly_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
(p_lotor:0.00503,(c_lupus:-0.00000,((((((n_vison:-0.00170,
((((t_taxus:-0.00143,(((c_latrans:-0.39311,(u_littoral:-0.56576,
u_american:0.95319):0.40900):3.37182,u_arctos:-0.16665):0.09691,
l_pardalis:-0.08434):0.08980):0.00911,ly_canaden:0.00116):0.00493,
m_frenata:-0.00488):0.00295,(m_american:-0.00004,m_pennanti:0.00506):0.00209):0.00169):0.00097,
m_nivalis:-0.00097):0.00070,p_onca:0.02532):0.00284,lo_canaden:0.00250):0.00251,
b_astutus:-0.00001):0.00000,n_narica:-0.00000):0.00000):0.00000,v_lagopus:-0.00001);
(n_narica:-0.00000,((((((((((((u_arctos:-0.48507,((c_latrans:0.20290,
u_littoral:-0.15917):0.38519,u_american:-0.04387):2.94333):0.26773,
l_pardalis:-0.25476):0.24556,p_onca:-0.00912):0.01341,t_taxus:0.00322):0.00416,
(m_pennanti:0.00000,m_american:-0.00000):0.00091):0.00230,
ly_canaden:-0.00231):0.00130,n_vison:-0.00130):0.00074,m_nivalis:-0.00074):0.00043,
m_frenata:-0.00043):0.00547,lo_canaden:0.00504):0.00504,c_lupus:-0.00000):0.00000,
(b_astutus:0.00000,p_lotor:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00001,(c_lupus:-0.00000,(lo_canaden:0.01015,
(n_vison:-0.00178,(ly_canaden:-0.00078,(t_taxus:0.03033,((((((l_pardalis:-0.29100,
(u_littoral:-0.17485,(u_american:0.31450,c_latrans:0.06145):0.20251):2.96651):0.16796,
u_arctos:-0.15482):0.14501,p_onca:0.01535):0.00713,m_nivalis:-0.00478):0.00277,
(m_pennanti:0.00507,m_american:-0.00005):0.00404):0.00058,
m_frenata:-0.00062):0.00051):0.00055):0.00078):0.01192):0.01015):0.00000):0.00001,
(n_narica:-0.00003,p_lotor:0.01010):0.00001,v_lagopus:-0.00001);
((m_american:-0.00000,(lo_canaden:-0.00000,(((((m_nivalis:0.00245,
p_onca:0.00762):0.00117,((u_arctos:-0.16810,((u_american:0.47352,
c_latrans:-0.17555):0.13176,u_littoral:-0.12346):2.08649):0.09711,
l_pardalis:-0.07742):0.08096):0.00124,m_pennanti:0.00490):0.00007,
t_taxus:0.00496):0.00006,(m_frenata:-0.00000,p_lotor:0.00000):0.00000):-0.00000):0.00000):0.00000,
((((c_lupus:0.00000,n_vison:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
n_narica:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:-0.00000,(lo_canaden:0.00251,((((((((u_arctos:-0.03704,
(((u_littoral:-0.06003,c_latrans:0.07233):0.14417,u_american:0.13623):1.90909,
l_pardalis:-0.06650):0.05569):0.03826,p_onca:0.03750):0.00168,
m_nivalis:0.00280):0.00178,t_taxus:0.01513):0.00009,n_vison:-0.00010):0.00004,
ly_canaden:0.01008):0.00005,m_frenata:-0.00007):0.00003,(m_american:-0.00005,
m_pennanti:0.00507):0.01014):0.00256):0.00251):0.00000,((c_lupus:0.00000,
n_narica:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((n_narica:0.00000,c_lupus:-0.00000):0.00000,(((((u_arctos:0.00259,
l_pardalis:0.00935):0.04293,p_onca:-0.04293):0.00910,p_lotor:0.00395):0.00083,
(((((((ly_canaden:-0.02038,((u_american:-1.42718,(u_littoral:0.07866,
c_latrans:-0.04789):1.72987):0.90140,t_taxus:-0.13956):0.04095):0.01443,
m_frenata:-0.01324):0.00728,m_pennanti:-0.00728):0.00404,m_american:-0.00404):0.00228,
n_vison:-0.00228):0.00130,m_nivalis:-0.00130):0.00304,lo_canaden:0.00194):0.00211):0.00039,
b_astutus:0.00000):0.00000,v_lagopus:0.00000);
((n_narica:-0.00000,(b_astutus:-0.00000,(p_lotor:0.00499,(lo_canaden:0.00507,
(m_frenata:-0.00015,((m_pennanti:0.00506,m_american:-0.00004):0.00500,
((n_vison:-0.00021,((((((c_latrans:-0.16814,(u_littoral:0.03572,
u_american:0.29460):0.25181):2.27185,u_arctos:-0.16567):0.09716,
l_pardalis:-0.08147):0.07854,p_onca:-0.00012):0.00222,m_nivalis:0.00180):0.00188,
t_taxus:0.04079):0.00052):0.00011,ly_canaden:0.00496):0.00008):0.00010):0.00519):0.00504):0.00003):0.00000):0.00000,
c_lupus:0.00000,v_lagopus:-0.00000);
(c_lupus:-0.00000,(b_astutus:-0.00000,(n_narica:-0.00000,(p_lotor:0.00495,
(lo_canaden:0.01022,(m_frenata:-0.00082,(m_nivalis:-0.00051,
(n_vison:-0.00034,((m_american:0.00000,m_pennanti:-0.00000):0.00986,
(ly_canaden:-0.00026,(t_taxus:0.02403,(((((c_latrans:-0.01840,
u_littoral:0.05548):0.02535,u_american:0.26510):2.06014,
u_arctos:-0.16911):0.09540,l_pardalis:-0.09232):0.08055,p_onca:-0.00640):0.01056):0.00054):0.00025):0.00025):0.00034):0.00051):0.01097):0.01013):0.00007):0.00000):0.00000,v_lagopus:0.00000);
(b_astutus:-0.00000,(n_narica:-0.00000,(c_lupus:-0.00000,(p_lotor:0.00489,
(lo_canaden:0.00259,((((((c_latrans:0.26164,u_littoral:-0.24970):2.78337,
u_american:-2.41818):1.32060,l_pardalis:-0.10127):0.05878,
u_arctos:-0.05554):0.04849,p_onca:0.00994):0.00521,(((n_vison:-0.00003,
ly_canaden:0.01519):0.00002,m_nivalis:-0.00002):0.00001,(((m_pennanti:0.00507,
m_american:-0.00005):0.01013,t_taxus:-0.00002):0.00001,m_frenata:-0.00001):0.00001):0.00154):0.00100):0.00245):0.00012):0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00000,(b_astutus:-0.00000,((((u_arctos:-0.09402,
(l_pardalis:-0.17119,(c_latrans:0.00908,(u_american:0.45611,
u_littoral:-0.03027):0.04185):2.34187):0.10041):0.08960,p_lotor:0.00914):0.00221,
(t_taxus:0.01001,(ly_canaden:0.00499,(((m_frenata:-0.00021,
(m_nivalis:0.00180,p_onca:0.02364):0.00272):0.00010,n_vison:-0.00010):0.00006,
(m_american:-0.00007,m_pennanti:0.01014):0.00505):0.00005):0.00007):0.00076):0.00159,
lo_canaden:0.00269):0.00233):0.00000):0.00000,n_narica:0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00000,(ly_canaden:-0.00000,(((((n_vison:-0.00002,
t_taxus:0.02547):0.00001,m_frenata:-0.00001):0.00001,lo_canaden:-0.00001):0.00000,
m_american:-0.00000):0.00000,((n_narica:-0.00000,m_pennanti:0.00502):0.00000,
b_astutus:-0.00000):0.00000):0.00000):0.00000):0.00000,(((((((u_american:0.40890,
c_latrans:-0.06978):0.13941,u_littoral:-0.11754):1.93206,
l_pardalis:-0.07936):0.05947,u_arctos:-0.04706):0.04755,p_onca:0.02715):0.01397,
m_nivalis:0.01007):0.00466,p_lotor:0.00445):0.00057,v_lagopus:-0.00001);
((b_astutus:-0.00000,((lo_canaden:0.00512,(n_vison:-0.00020,
((m_frenata:-0.00010,((((((((u_american:0.45825,u_littoral:-0.03820):0.12876,
c_latrans:-0.09506):2.35272,u_arctos:-0.15847):0.09412,l_pardalis:-0.07444):0.07038,
p_onca:-0.00176):0.00953,t_taxus:0.01450):0.00052,(m_pennanti:0.00000,
m_american:-0.00000):0.00977):0.00014,ly_canaden:0.00493):0.00009):0.00010,
m_nivalis:-0.00013):0.00013):0.00523):0.00499,p_lotor:0.00491):0.00011):0.00000,
(n_narica:0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(p_lotor:0.01487,(((((((u_littoral:0.34232,
c_latrans:-0.29395):2.30641,u_american:-2.02392):0.93531,
u_arctos:-0.07908):0.05767,l_pardalis:-0.01082):0.01896,p_onca:0.01276):0.01728,
(m_nivalis:0.00394,(ly_canaden:0.00502,(((m_pennanti:0.01532,
m_american:-0.00016):0.00515,n_vison:-0.00008):0.00003,(m_frenata:-0.00010,
t_taxus:0.02038):0.00007):0.00001):0.00109):0.00236):0.00206,
lo_canaden:0.00526):0.00492):0.00029):0.00000,(c_lupus:0.00000,
n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((m_american:-0.00005,m_pennanti:0.01012):0.00506,(b_astutus:-0.00000,
(n_vison:-0.00000,(((p_lotor:0.00443,((((((u_littoral:-0.25312,
u_american:0.57847):0.18443,c_latrans:-0.15757):2.15252,
u_arctos:-0.12839):0.08628,l_pardalis:-0.06090):0.06771,p_onca:0.00394):0.00702,
m_nivalis:0.00599):0.00363):0.00060,m_frenata:-0.00000):0.00000,
((((lo_canaden:-0.00002,t_taxus:0.02030):0.00001,ly_canaden:-0.00001):0.00000,
c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:-0.00001);
(c_lupus:-0.00000,(b_astutus:-0.00000,(n_narica:-0.00000,(p_lotor:0.00497,
(lo_canaden:0.00254,(m_american:-0.00006,(n_vison:-0.00004,
(((((m_nivalis:0.00511,((l_pardalis:-0.02311,(u_arctos:-0.08051,
((u_littoral:-0.21884,u_american:0.50708):0.18837,c_latrans:-0.12618):2.26657):0.04935):0.03004,
p_onca:0.00577):0.00962):0.00433,t_taxus:0.02019):0.00011,
ly_canaden:-0.00010):0.00005,m_frenata:-0.00005):0.00003,m_pennanti:0.01007):0.00002):0.00004):0.00257):0.00249):0.00004):0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00002,((m_pennanti:0.00000,m_american:-0.00000):0.01006,
((((((m_frenata:-0.00049,(p_onca:0.03502,m_nivalis:0.00086):0.00300):0.00028,
n_vison:-0.00028):0.00016,ly_canaden:-0.00016):0.00009,n_narica:-0.00009):0.00006,
b_astutus:-0.00006):0.00002,lo_canaden:-0.00002):0.00002):0.00002):0.00002,
(((((u_littoral:-0.33930,(c_latrans:-0.52393,u_american:0.86828):0.38441):2.87906,
l_pardalis:-0.37692):0.21790,u_arctos:-0.20222):0.21008,
p_lotor:0.00513):0.00833,t_taxus:0.00920):0.00010,v_lagopus:-0.00003);
((b_astutus:-0.00003,(m_frenata:-0.00002,(((((((t_taxus:0.00918,
((l_pardalis:-0.08246,(u_arctos:-0.21228,(u_littoral:-0.15312,
(u_american:0.53689,c_latrans:-0.15605):0.15264):2.75383):0.12280):0.09773,
p_lotor:0.00108):0.00320):0.00054,(m_pennanti:0.00504,m_american:-0.00002):0.00457):0.00028,
c_lupus:-0.00027):0.00015,n_narica:-0.00015):0.00005,ly_canaden:-0.00005):0.00002,
n_vison:-0.00002):0.00002,lo_canaden:-0.00002):0.00002):0.00002):0.00003,
(p_onca:0.03619,m_nivalis:-0.00031):0.00260,v_lagopus:-0.00009);
(c_lupus:-0.00000,((((((((((((c_latrans:-0.17419,(u_american:0.59144,
u_littoral:-0.19364):0.21761):2.45486,u_arctos:-0.03680):0.02951,
t_taxus:-0.00175):0.01078,(m_pennanti:0.00510,m_american:-0.00008):0.00416):0.00703,
ly_canaden:-0.00550):0.00306,m_frenata:-0.00306):0.00172,n_vison:-0.00172):0.00128,
m_nivalis:0.00370):0.00304,(p_onca:0.00082,l_pardalis:-0.00082):0.01716):0.00577,
lo_canaden:0.00758):0.00758,n_narica:-0.00000):0.00000,(p_lotor:0.00000,
b_astutus:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
(((c_lupus:0.00000,ly_canaden:-0.00000):0.00000,(((((((((u_american:0.35893,
u_littoral:-0.07863):0.05324,c_latrans:-0.03165):2.39736,u_arctos:-0.08769):0.05483,
l_pardalis:-0.03525):0.04000,p_onca:0.00362):0.00430,m_nivalis:0.00290):0.00208,
(m_american:0.00000,m_pennanti:-0.00000):0.00497):0.00004,
t_taxus:0.00500):0.00002,(((n_narica:0.00000,p_lotor:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):-0.00000):0.00000):-0.00000,
(b_astutus:0.00000,n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00030,((((u_arctos:0.02974,p_lotor:-0.02317):0.01027,
n_narica:-0.00776):0.00431,lo_canaden:-0.00431):0.00030,m_frenata:-0.00030):0.00030):0.00030,
(((ly_canaden:0.00342,((m_pennanti:0.00504,m_american:-0.00003):0.00227,
((((((u_littoral:0.03984,c_latrans:0.04048):2.08522,u_american:-1.64920):1.04779,
l_pardalis:-0.23897):0.17190,p_onca:-0.08229):0.05066,m_nivalis:-0.03817):0.02058,
t_taxus:0.00114):0.00310):0.00165):0.00098,n_vison:-0.00097):0.00060,
c_lupus:-0.00060):0.00040,v_lagopus:-0.00040);
((n_vison:-0.00000,((((lo_canaden:-0.00003,ly_canaden:0.01519):0.00001,
n_narica:-0.00001):0.00000,b_astutus:-0.00000):0.00000,(((p_lotor:-0.00002,
t_taxus:0.01518):0.00001,c_lupus:-0.00001):0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00000,
(((p_onca:0.02044,((((u_american:0.75789,u_littoral:-0.41192):0.30780,
c_latrans:-0.26988):2.93460,l_pardalis:-0.07591):0.06516,
u_arctos:-0.04344):0.04311):0.01378,m_nivalis:0.00330):0.00173,
(m_american:-0.00005,m_pennanti:0.01012):0.00507):0.00001,v_lagopus:-0.00001);
((p_lotor:0.00496,(lo_canaden:0.00255,(m_frenata:-0.00003,
(t_taxus:0.01009,(ly_canaden:-0.00003,(((((((u_littoral:-0.04175,
(u_american:0.34103,c_latrans:-0.03214):0.06568):2.14722,
u_arctos:-0.06438):0.05024,l_pardalis:-0.01565):0.02365,p_onca:0.00560):0.01773,
m_nivalis:0.00273):0.00211,(m_american:-0.00010,m_pennanti:0.01017):0.01015):0.00003,
n_vison:-0.00004):0.00003):0.00001):0.00002):0.00254):0.00248):0.00006,
((n_narica:0.00000,b_astutus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
