((((((n_narica:-0.05644,u_littoral:-0.94356):0.02295,c_lupus:-0.02295):0.00746,
b_astutus:-0.00746):0.00266,p_lotor:-0.00266):0.00117,u_arctos:-0.00117):0.00083,
((((((l_pardalis:-0.08417,c_latrans:-0.91583):0.03024,lo_canaden:-0.03024):0.00962,
m_pennanti:-0.00962):0.00331,m_nivalis:-0.00331):0.00132,n_vison:-0.00132):0.00083,
((((t_taxus:-0.01444,(m_american:-0.17491,u_american:0.61428):0.10779):0.00481,
p_onca:-0.00481):0.00181,ly_canaden:-0.00181):0.00090,m_frenata:-0.00090):0.00053):0.00015,v_lagopus:-0.00083);
((m_frenata:-0.00169,(((((((b_astutus:-0.09623,u_littoral:-0.90377):0.02961,
n_narica:-0.02961):0.00962,m_nivalis:-0.00962):0.00344,lo_canaden:-0.00344):0.00150,
m_pennanti:-0.00150):0.00098,(((((p_onca:-0.06932,c_latrans:-0.93068):0.02166,
c_lupus:-0.02166):0.00722,p_lotor:-0.00722):0.00271,ly_canaden:-0.00271):0.00135,
u_arctos:-0.00135):0.00098):0.00008,l_pardalis:-0.00105):0.00105):0.00169,
(((u_american:-0.87300,n_vison:-0.12700):0.03855,t_taxus:-0.03855):0.01227,
m_american:-0.01227):0.00422,v_lagopus:-0.00422);
((p_onca:-0.00730,(lo_canaden:-0.00292,((((((((n_vison:-0.27361,
u_american:-0.72639):0.09719,b_astutus:-0.09719):0.03037,
n_narica:-0.03037):0.01012,p_lotor:-0.01012):0.00380,m_nivalis:-0.00380):0.00190,
l_pardalis:-0.00190):0.00102,((((c_lupus:-0.04192,u_littoral:-0.95808):0.01362,
m_pennanti:-0.01362):0.00487,u_arctos:-0.00487):0.00213,t_taxus:-0.00213):0.00128):0.00067,
m_frenata:-0.00182):0.00182):0.00292):0.00730,((c_latrans:-0.97225,
m_american:-0.02775):0.06671,ly_canaden:-0.06671):0.02123,v_lagopus:-0.02123);
(u_littoral:-0.90063,(p_lotor:-0.03057,(m_frenata:-0.00994,
(lo_canaden:-0.00355,(m_pennanti:-0.00155,((((((u_arctos:-0.07266,
c_latrans:-0.92734):0.02271,m_nivalis:-0.02271):0.00757,n_narica:-0.00757):0.00284,
c_lupus:-0.00284):0.00142,p_onca:-0.00142):0.00098,(b_astutus:-0.00115,
(((((n_vison:-0.13880,u_american:-0.86120):0.04214,t_taxus:-0.04214):0.01341,
ly_canaden:-0.01341):0.00461,l_pardalis:-0.00461):0.00184,
m_american:-0.00184):0.00115):0.00018):0.00098):0.00155):0.00355):0.00994):0.03057,v_lagopus:-0.09937);
((n_narica:-0.02961,(p_lotor:-0.00962,(p_onca:-0.00344,(m_frenata:-0.00150,
((((((l_pardalis:-0.06932,u_littoral:-0.93068):0.02166,n_vison:-0.02166):0.00722,
m_pennanti:-0.00722):0.00271,m_american:-0.00271):0.00135,
u_arctos:-0.00135):0.00098,((((((b_astutus:-0.12700,u_american:-0.87300):0.03855,
t_taxus:-0.03855):0.01227,m_nivalis:-0.01227):0.00422,c_lupus:-0.00422):0.00169,
lo_canaden:-0.00169):0.00105,ly_canaden:-0.00105):0.00008):0.00098):0.00150):0.00344):0.00962):0.02961,
c_latrans:-0.90377,v_lagopus:-0.09623);
((b_astutus:-0.00009,(m_nivalis:-0.00006,(n_narica:-0.00004,
(m_pennanti:-0.00003,((((((((((n_vison:-0.01636,c_latrans:-0.98364):0.00881,
u_arctos:-0.00881):0.00477,l_pardalis:-0.00477):0.00260,p_onca:-0.00260):0.00143,
c_lupus:-0.00143):0.00080,ly_canaden:-0.00080):0.00045,m_frenata:-0.00045):0.00026,
lo_canaden:-0.00026):0.00015,p_lotor:-0.00015):0.00003,t_taxus:-0.00003):0.00003):0.00003):0.00004):0.00006):0.00009,
((m_american:-0.27022,u_american:1.38496):0.13844,u_littoral:-1.01602):0.11429,v_lagopus:-0.03054);
((l_pardalis:-0.00994,(m_frenata:-0.00355,(m_american:-0.00155,
((((((t_taxus:-0.07266,c_latrans:-0.92734):0.02271,n_narica:-0.02271):0.00757,
p_lotor:-0.00757):0.00284,b_astutus:-0.00284):0.00142,c_lupus:-0.00142):0.00098,
(u_arctos:-0.00115,(((((m_pennanti:-0.13880,u_american:-0.86120):0.04214,
p_onca:-0.04214):0.01341,m_nivalis:-0.01341):0.00461,lo_canaden:-0.00461):0.00184,
n_vison:-0.00184):0.00115):0.00018):0.00098):0.00155):0.00355):0.00994,
(ly_canaden:-0.09937,u_littoral:-0.90063):0.03057,v_lagopus:-0.03057);
((n_vison:-0.00722,(p_onca:-0.00271,(t_taxus:-0.00135,(((((((b_astutus:-0.12700,
u_american:-0.87300):0.03855,m_frenata:-0.03855):0.01227,
c_lupus:-0.01227):0.00422,l_pardalis:-0.00422):0.00169,m_pennanti:-0.00169):0.00105,
n_narica:-0.00105):0.00008,(((((ly_canaden:-0.09623,u_littoral:-0.90377):0.02961,
u_arctos:-0.02961):0.00962,lo_canaden:-0.00962):0.00344,m_american:-0.00344):0.00150,
m_nivalis:-0.00150):0.00098):0.00098):0.00135):0.00271):0.00722,
(p_lotor:-0.06932,c_latrans:-0.93068):0.02166,v_lagopus:-0.02166);
(c_latrans:-0.92734,(c_lupus:-0.02271,(m_nivalis:-0.00757,
(ly_canaden:-0.00284,(p_onca:-0.00142,(((((((n_vison:-0.13880,
u_american:-0.86120):0.04214,b_astutus:-0.04214):0.01341,
m_frenata:-0.01341):0.00461,m_pennanti:-0.00461):0.00184,m_american:-0.00184):0.00115,
lo_canaden:-0.00115):0.00018,(((((n_narica:-0.09937,u_littoral:-0.90063):0.03057,
t_taxus:-0.03057):0.00994,u_arctos:-0.00994):0.00355,p_lotor:-0.00355):0.00155,
l_pardalis:-0.00155):0.00098):0.00098):0.00142):0.00284):0.00757):0.02271,v_lagopus:-0.07266);
((m_nivalis:-0.00720,(p_lotor:-0.00288,((((((((p_onca:-0.26180,
u_american:-0.73820):0.09217,l_pardalis:-0.09217):0.02880,
n_vison:-0.02880):0.00960,b_astutus:-0.00960):0.00360,ly_canaden:-0.00360):0.00180,
m_pennanti:-0.00180):0.00090,((((u_arctos:-0.03999,u_littoral:-0.96001):0.01300,
t_taxus:-0.01300):0.00464,lo_canaden:-0.00464):0.00203,c_lupus:-0.00203):0.00121):0.00075,
n_narica:-0.00180):0.00180):0.00288):0.00720,(m_frenata:-0.06581,
(m_american:-0.02462,c_latrans:-0.97538):0.06581):0.02094,v_lagopus:-0.02094);
((((((((c_lupus:-0.27361,u_american:-0.72639):0.09719,u_arctos:-0.09719):0.03037,
m_frenata:-0.03037):0.01012,ly_canaden:-0.01012):0.00380,n_narica:-0.00380):0.00190,
t_taxus:-0.00190):0.00102,((((b_astutus:-0.04192,c_latrans:-0.95808):0.01362,
p_onca:-0.01362):0.00487,m_nivalis:-0.00487):0.00213,m_pennanti:-0.00213):0.00128):0.00067,
((((n_vison:-0.06671,(u_littoral:-0.97225,m_american:-0.02775):0.06671):0.02123,
p_lotor:-0.02123):0.00730,lo_canaden:-0.00730):0.00292,l_pardalis:-0.00292):0.00182,v_lagopus:-0.00182);
((b_astutus:-0.00027,(l_pardalis:-0.00016,(m_pennanti:-0.00003,
(((((c_latrans:-0.95356,(u_american:1.40064,m_american:-0.28590):0.20922):0.01723,
c_lupus:-0.00010):0.00006,m_nivalis:-0.00006):0.00004,m_frenata:-0.00004):0.00003,
lo_canaden:-0.00003):0.00003):0.00003):0.00016):0.00027,((((((p_onca:-0.01755,
(u_littoral:-0.96724,p_lotor:-0.03276):0.01755):0.00945,n_vison:-0.00945):0.00512,
u_arctos:-0.00512):0.00279,t_taxus:-0.00279):0.00154,ly_canaden:-0.00154):0.00085,
n_narica:-0.00085):0.00048,v_lagopus:-0.00048);
(((((((b_astutus:-0.06156,(u_littoral:-0.96050,m_american:-0.03950):0.06156):0.01959,
m_pennanti:-0.01959):0.00673,lo_canaden:-0.00673):0.00269,
p_onca:-0.00269):0.00168,c_lupus:-0.00168):0.00063,((((((m_nivalis:-0.23379,
u_american:-0.76621):0.08423,m_frenata:-0.08423):0.02632,
t_taxus:-0.02632):0.00877,n_vison:-0.00877):0.00329,p_lotor:-0.00329):0.00165,
u_arctos:-0.00165):0.00078):0.00132,(((n_narica:-0.03999,c_latrans:-0.96001):0.01300,
l_pardalis:-0.01300):0.00464,ly_canaden:-0.00464):0.00203,v_lagopus:-0.00203);
((m_pennanti:-0.00344,(t_taxus:-0.00150,((((((n_narica:-0.06932,
c_latrans:-0.93068):0.02166,l_pardalis:-0.02166):0.00722,
c_lupus:-0.00722):0.00271,m_american:-0.00271):0.00135,p_onca:-0.00135):0.00098,
((((((ly_canaden:-0.12700,u_american:-0.87300):0.03855,m_frenata:-0.03855):0.01227,
b_astutus:-0.01227):0.00422,n_vison:-0.00422):0.00169,p_lotor:-0.00169):0.00105,
u_arctos:-0.00105):0.00008):0.00098):0.00150):0.00344,((m_nivalis:-0.09623,
u_littoral:-0.90377):0.02961,lo_canaden:-0.02961):0.00962,v_lagopus:-0.00962);
((m_frenata:-0.00105,((((((l_pardalis:-0.09623,u_littoral:-0.90377):0.02961,
b_astutus:-0.02961):0.00962,p_lotor:-0.00962):0.00344,n_vison:-0.00344):0.00150,
m_pennanti:-0.00150):0.00098,(((((m_american:-0.06932,c_latrans:-0.93068):0.02166,
t_taxus:-0.02166):0.00722,c_lupus:-0.00722):0.00271,n_narica:-0.00271):0.00135,
m_nivalis:-0.00135):0.00098):0.00008):0.00105,((((u_arctos:-0.12700,
u_american:-0.87300):0.03855,ly_canaden:-0.03855):0.01227,
lo_canaden:-0.01227):0.00422,p_onca:-0.00422):0.00169,v_lagopus:-0.00169);
((p_lotor:-0.00722,(ly_canaden:-0.00271,(n_vison:-0.00135,((lo_canaden:-0.00105,
(((((t_taxus:-0.12700,u_american:-0.87300):0.03855,p_onca:-0.03855):0.01227,
c_lupus:-0.01227):0.00422,n_narica:-0.00422):0.00169,m_pennanti:-0.00169):0.00105):0.00008,
(((((u_arctos:-0.09623,c_latrans:-0.90377):0.02961,l_pardalis:-0.02961):0.00962,
m_american:-0.00962):0.00344,m_frenata:-0.00344):0.00150,m_nivalis:-0.00150):0.00098):0.00098):0.00135):0.00271):0.00722,
(b_astutus:-0.06932,u_littoral:-0.93068):0.02166,v_lagopus:-0.02166);
((n_vison:-0.00169,(l_pardalis:-0.00105,((((((u_littoral:-0.90377,
u_arctos:-0.09623):0.02961,p_onca:-0.02961):0.00962,m_nivalis:-0.00962):0.00344,
p_lotor:-0.00344):0.00150,m_american:-0.00150):0.00098,(((((b_astutus:-0.06932,
c_latrans:-0.93068):0.02166,lo_canaden:-0.02166):0.00722,
ly_canaden:-0.00722):0.00271,t_taxus:-0.00271):0.00135,m_pennanti:-0.00135):0.00098):0.00008):0.00105):0.00169,
(((n_narica:-0.12700,u_american:-0.87300):0.03855,c_lupus:-0.03855):0.01227,
m_frenata:-0.01227):0.00422,v_lagopus:-0.00422);
((p_onca:-0.00461,(b_astutus:-0.00184,(l_pardalis:-0.00115,
((((((ly_canaden:-0.09937,u_littoral:-0.90063):0.03057,p_lotor:-0.03057):0.00994,
c_lupus:-0.00994):0.00355,lo_canaden:-0.00355):0.00155,m_pennanti:-0.00155):0.00098,
(((((n_narica:-0.07266,c_latrans:-0.92734):0.02271,t_taxus:-0.02271):0.00757,
u_arctos:-0.00757):0.00284,m_frenata:-0.00284):0.00142,n_vison:-0.00142):0.00098):0.00018):0.00115):0.00184):0.00461,
((m_american:-0.13880,u_american:-0.86120):0.04214,m_nivalis:-0.04214):0.01341,v_lagopus:-0.01341);
((ly_canaden:-0.00461,(n_vison:-0.00184,(m_nivalis:-0.00115,
((((((p_lotor:-0.09937,u_littoral:-0.90063):0.03057,l_pardalis:-0.03057):0.00994,
b_astutus:-0.00994):0.00355,m_american:-0.00355):0.00155,u_arctos:-0.00155):0.00098,
(((((n_narica:-0.07266,c_latrans:-0.92734):0.02271,p_onca:-0.02271):0.00757,
m_frenata:-0.00757):0.00284,lo_canaden:-0.00284):0.00142,t_taxus:-0.00142):0.00098):0.00018):0.00115):0.00184):0.00461,
((m_pennanti:-0.13880,u_american:-0.86120):0.04214,c_lupus:-0.04214):0.01341,v_lagopus:-0.01341);
(u_littoral:-0.92734,(p_lotor:-0.02271,(m_frenata:-0.00757,
(m_american:-0.00284,(l_pardalis:-0.00142,(((((((c_lupus:-0.13880,
u_american:-0.86120):0.04214,n_vison:-0.04214):0.01341,lo_canaden:-0.01341):0.00461,
m_pennanti:-0.00461):0.00184,b_astutus:-0.00184):0.00115,ly_canaden:-0.00115):0.00018,
(((((n_narica:-0.09937,c_latrans:-0.90063):0.03057,m_nivalis:-0.03057):0.00994,
u_arctos:-0.00994):0.00355,t_taxus:-0.00355):0.00155,p_onca:-0.00155):0.00098):0.00098):0.00142):0.00284):0.00757):0.02271,v_lagopus:-0.07266);
((l_pardalis:-0.00036,(b_astutus:-0.00020,(m_pennanti:-0.00012,
(c_lupus:-0.00007,((((((u_arctos:-0.01387,((u_littoral:-1.09042,
u_american:1.45001):0.12206,m_american:-0.09747):0.08533):0.00004,
n_narica:-0.00004):0.00003,n_vison:-0.00003):0.00002,m_frenata:-0.00002):0.00001,
p_onca:-0.00001):0.00001,p_lotor:-0.00001):0.00001):0.00007):0.00012):0.00020):0.00036,
((((ly_canaden:-0.00743,c_latrans:-0.99257):0.00400,t_taxus:-0.00400):0.00217,
m_nivalis:-0.00217):0.00118,lo_canaden:-0.00118):0.00065,v_lagopus:-0.00065);
((m_pennanti:-0.00012,(l_pardalis:-0.00007,(((((((n_vison:-0.02602,
(u_american:1.45842,c_latrans:-1.09882):0.19352):0.01387,
m_frenata:-0.01387):0.00004,u_arctos:-0.00004):0.00003,p_onca:-0.00003):0.00002,
b_astutus:-0.00002):0.00001,n_narica:-0.00001):0.00001,m_nivalis:-0.00001):0.00001):0.00007):0.00012,
((((((m_american:-0.00743,u_littoral:-0.99257):0.00400,p_lotor:-0.00400):0.00217,
ly_canaden:-0.00217):0.00118,lo_canaden:-0.00118):0.00065,
t_taxus:-0.00065):0.00036,c_lupus:-0.00036):0.00020,v_lagopus:-0.00020);
(((m_pennanti:-0.00105,(((((t_taxus:-0.12700,u_american:-0.87300):0.03855,
ly_canaden:-0.03855):0.01227,lo_canaden:-0.01227):0.00422,
n_narica:-0.00422):0.00169,p_lotor:-0.00169):0.00105):0.00008,
(((((c_latrans:-0.90377,m_nivalis:-0.09623):0.02961,n_vison:-0.02961):0.00962,
m_american:-0.00962):0.00344,l_pardalis:-0.00344):0.00150,
b_astutus:-0.00150):0.00098):0.00098,((((m_frenata:-0.06932,
u_littoral:-0.93068):0.02166,c_lupus:-0.02166):0.00722,u_arctos:-0.00722):0.00271,
p_onca:-0.00271):0.00135,v_lagopus:-0.00135);
((((((((t_taxus:-0.02602,(u_american:1.45842,u_littoral:-1.09882):0.19352):0.01387,
n_narica:-0.01387):0.00004,m_pennanti:-0.00004):0.00003,m_nivalis:-0.00003):0.00002,
l_pardalis:-0.00002):0.00001,p_lotor:-0.00001):0.00001,m_american:-0.00001):0.00001,
((((((((n_vison:-0.00743,c_latrans:-0.99257):0.00400,lo_canaden:-0.00400):0.00217,
m_frenata:-0.00217):0.00118,c_lupus:-0.00118):0.00065,u_arctos:-0.00065):0.00036,
b_astutus:-0.00036):0.00020,ly_canaden:-0.00020):0.00012,p_onca:-0.00012):0.00007,v_lagopus:-0.00007);
((((((((n_vison:-0.26180,u_american:-0.73820):0.09217,n_narica:-0.09217):0.02880,
m_frenata:-0.02880):0.00960,t_taxus:-0.00960):0.00360,b_astutus:-0.00360):0.00180,
ly_canaden:-0.00180):0.00090,((((u_arctos:-0.03999,u_littoral:-0.96001):0.01300,
c_lupus:-0.01300):0.00464,m_pennanti:-0.00464):0.00203,m_nivalis:-0.00203):0.00121):0.00075,
((((l_pardalis:-0.06581,(c_latrans:-0.97538,m_american:-0.02462):0.06581):0.02094,
p_onca:-0.02094):0.00720,p_lotor:-0.00720):0.00288,lo_canaden:-0.00288):0.00180,v_lagopus:-0.00180);
((((((((l_pardalis:-0.26127,u_american:-0.73873):0.09591,
n_vison:-0.09591):0.02997,b_astutus:-0.02997):0.00999,lo_canaden:-0.00999):0.00375,
u_arctos:-0.00375):0.00187,p_onca:-0.00187):0.00107,((((ly_canaden:-0.04448,
u_littoral:-0.95552):0.01446,c_lupus:-0.01446):0.00516,p_lotor:-0.00516):0.00226,
m_pennanti:-0.00226):0.00150):0.00046,(((((c_latrans:-0.95320,
m_american:-0.04680):0.06365,t_taxus:-0.06365):0.02025,m_frenata:-0.02025):0.00696,
n_narica:-0.00696):0.00278,m_nivalis:-0.00278):0.00174,v_lagopus:-0.00174);
((ly_canaden:-0.00335,(p_onca:-0.00146,((m_american:-0.00098,
(((((l_pardalis:-0.06667,u_littoral:-0.93333):0.02083,u_arctos:-0.02083):0.00694,
m_frenata:-0.00694):0.00260,m_pennanti:-0.00260):0.00130,n_vison:-0.00130):0.00098):0.00000,
(((((n_narica:-0.11765,c_latrans:-0.88235):0.03571,p_lotor:-0.03571):0.01136,
t_taxus:-0.01136):0.00391,b_astutus:-0.00391):0.00156,c_lupus:-0.00156):0.00098):0.00098):0.00146):0.00335,
((m_nivalis:-0.09375,u_american:-0.90625):0.02885,lo_canaden:-0.02885):0.00937,v_lagopus:-0.00937);
(((((m_frenata:-0.06246,(c_latrans:-0.95737,m_american:-0.04263):0.06246):0.01987,
t_taxus:-0.01987):0.00683,l_pardalis:-0.00683):0.00273,p_lotor:-0.00273):0.00171,
(((((((p_onca:-0.24560,u_american:-0.75440):0.08925,n_narica:-0.08925):0.02789,
m_nivalis:-0.02789):0.00930,u_arctos:-0.00930):0.00349,b_astutus:-0.00349):0.00174,
m_pennanti:-0.00174):0.00091,((((ly_canaden:-0.04192,u_littoral:-0.95808):0.01362,
lo_canaden:-0.01362):0.00487,c_lupus:-0.00487):0.00213,n_vison:-0.00213):0.00140):0.00056,v_lagopus:-0.00171);
(((p_lotor:-0.00115,(((((n_narica:-0.13880,u_american:-0.86120):0.04214,
p_onca:-0.04214):0.01341,m_pennanti:-0.01341):0.00461,lo_canaden:-0.00461):0.00184,
b_astutus:-0.00184):0.00115):0.00018,(((((ly_canaden:-0.09937,
u_littoral:-0.90063):0.03057,t_taxus:-0.03057):0.00994,l_pardalis:-0.00994):0.00355,
m_nivalis:-0.00355):0.00155,m_frenata:-0.00155):0.00098):0.00098,
((((n_vison:-0.07266,c_latrans:-0.92734):0.02271,c_lupus:-0.02271):0.00757,
u_arctos:-0.00757):0.00284,m_american:-0.00284):0.00142,v_lagopus:-0.00142);
(u_littoral:-0.96001,(lo_canaden:-0.01300,(m_pennanti:-0.00464,
(m_frenata:-0.00203,((((((u_arctos:-0.05867,(m_american:-0.04961,
c_latrans:-0.95039):0.05867):0.01867,p_onca:-0.01867):0.00642,
c_lupus:-0.00642):0.00257,m_nivalis:-0.00257):0.00160,n_vison:-0.00160):0.00055,
((((((ly_canaden:-0.21476,u_american:-0.78524):0.07884,l_pardalis:-0.07884):0.02464,
b_astutus:-0.02464):0.00821,t_taxus:-0.00821):0.00308,p_lotor:-0.00308):0.00154,
n_narica:-0.00154):0.00071):0.00140):0.00203):0.00464):0.01300,v_lagopus:-0.03999);
(((u_arctos:-0.00048,c_latrans:-0.99952):0.00027,p_onca:-0.00027):0.00003,
((((((((((((lo_canaden:-0.03276,((u_american:1.54765,m_american:-0.13888):0.06221,
u_littoral:-0.95356):0.04990):0.01755,m_frenata:-0.01755):0.00945,
m_nivalis:-0.00945):0.00512,b_astutus:-0.00512):0.00279,c_lupus:-0.00279):0.00154,
p_lotor:-0.00154):0.00085,t_taxus:-0.00085):0.00016,n_narica:-0.00016):0.00010,
l_pardalis:-0.00010):0.00006,n_vison:-0.00006):0.00004,m_pennanti:-0.00004):0.00003,
ly_canaden:-0.00003):0.00003,v_lagopus:-0.00003);
((b_astutus:-0.00355,(t_taxus:-0.00155,((((((u_arctos:-0.07266,
u_littoral:-0.92734):0.02271,lo_canaden:-0.02271):0.00757,
m_frenata:-0.00757):0.00284,l_pardalis:-0.00284):0.00142,n_vison:-0.00142):0.00098,
((((((m_american:-0.13880,u_american:-0.86120):0.04214,ly_canaden:-0.04214):0.01341,
n_narica:-0.01341):0.00461,c_lupus:-0.00461):0.00184,p_lotor:-0.00184):0.00115,
m_nivalis:-0.00115):0.00018):0.00098):0.00155):0.00355,((p_onca:-0.09937,
c_latrans:-0.90063):0.03057,m_pennanti:-0.03057):0.00994,v_lagopus:-0.00994);
((((((((l_pardalis:-0.13880,u_american:-0.86120):0.04214,
ly_canaden:-0.04214):0.01341,lo_canaden:-0.01341):0.00461,
t_taxus:-0.00461):0.00184,c_lupus:-0.00184):0.00115,m_frenata:-0.00115):0.00018,
(((((p_onca:-0.09937,u_littoral:-0.90063):0.03057,m_american:-0.03057):0.00994,
m_nivalis:-0.00994):0.00355,n_vison:-0.00355):0.00155,p_lotor:-0.00155):0.00098):0.00098,
((((m_pennanti:-0.07266,c_latrans:-0.92734):0.02271,b_astutus:-0.02271):0.00757,
u_arctos:-0.00757):0.00284,n_narica:-0.00284):0.00142,v_lagopus:-0.00142);
((t_taxus:-0.00190,(((((c_latrans:-0.95808,m_frenata:-0.04192):0.01362,
u_arctos:-0.01362):0.00487,m_pennanti:-0.00487):0.00213,c_lupus:-0.00213):0.00128,
(p_lotor:-0.00182,((((n_vison:-0.06671,(u_littoral:-0.97225,
m_american:-0.02775):0.06671):0.02123,n_narica:-0.02123):0.00730,
ly_canaden:-0.00730):0.00292,lo_canaden:-0.00292):0.00182):0.00067):0.00102):0.00190,
((((m_nivalis:-0.27361,u_american:-0.72639):0.09719,b_astutus:-0.09719):0.03037,
p_onca:-0.03037):0.01012,l_pardalis:-0.01012):0.00380,v_lagopus:-0.00380);
((m_american:-0.00757,(t_taxus:-0.00284,(ly_canaden:-0.00142,
(((((((u_arctos:-0.13880,u_american:-0.86120):0.04214,lo_canaden:-0.04214):0.01341,
n_narica:-0.01341):0.00461,m_nivalis:-0.00461):0.00184,b_astutus:-0.00184):0.00115,
p_onca:-0.00115):0.00018,(((((u_littoral:-0.90063,m_frenata:-0.09937):0.03057,
n_vison:-0.03057):0.00994,l_pardalis:-0.00994):0.00355,p_lotor:-0.00355):0.00155,
c_lupus:-0.00155):0.00098):0.00098):0.00142):0.00284):0.00757,
(m_pennanti:-0.07266,c_latrans:-0.92734):0.02271,v_lagopus:-0.02271);
((lo_canaden:-0.00135,(((((((m_frenata:-0.12700,u_american:-0.87300):0.03855,
u_arctos:-0.03855):0.01227,p_lotor:-0.01227):0.00422,l_pardalis:-0.00422):0.00169,
m_nivalis:-0.00169):0.00105,t_taxus:-0.00105):0.00008,(((((ly_canaden:-0.09623,
u_littoral:-0.90377):0.02961,p_onca:-0.02961):0.00962,b_astutus:-0.00962):0.00344,
m_american:-0.00344):0.00150,n_vison:-0.00150):0.00098):0.00098):0.00135,
(((m_pennanti:-0.06932,c_latrans:-0.93068):0.02166,c_lupus:-0.02166):0.00722,
n_narica:-0.00722):0.00271,v_lagopus:-0.00271);
((n_narica:-0.00197,(m_frenata:-0.00074,(m_nivalis:-0.00037,
(((((u_arctos:-0.00361,u_american:1.69821):0.00124,m_pennanti:-0.00124):0.00050,
t_taxus:-0.00050):0.00031,b_astutus:-0.00031):0.00007,((((((c_lupus:-0.06818,
u_littoral:-0.93182):0.02197,n_vison:-0.02197):0.00787,m_american:-0.00787):0.00256,
p_lotor:-0.00256):0.00091,ly_canaden:-0.00091):0.00040,lo_canaden:-0.00040):0.00024):0.00024):0.00037):0.00074):0.00197,
((p_onca:-0.04119,c_latrans:-0.95881):0.01461,l_pardalis:-0.01461):0.00592,v_lagopus:-0.00592);
(((((((((n_narica:-0.26127,u_american:-0.73873):0.09591,
n_vison:-0.09591):0.02997,t_taxus:-0.02997):0.00999,lo_canaden:-0.00999):0.00375,
m_nivalis:-0.00375):0.00187,b_astutus:-0.00187):0.00107,((((m_frenata:-0.04448,
u_littoral:-0.95552):0.01446,u_arctos:-0.01446):0.00516,l_pardalis:-0.00516):0.00226,
p_lotor:-0.00226):0.00150):0.00046,c_lupus:-0.00174):0.00174,
((((c_latrans:-0.95320,m_american:-0.04680):0.06365,m_pennanti:-0.06365):0.02025,
p_onca:-0.02025):0.00696,ly_canaden:-0.00696):0.00278,v_lagopus:-0.00278);
(((((((((ly_canaden:-0.27361,u_american:-0.72639):0.09719,
p_onca:-0.09719):0.03037,n_narica:-0.03037):0.01012,p_lotor:-0.01012):0.00380,
m_frenata:-0.00380):0.00190,l_pardalis:-0.00190):0.00102,((((m_nivalis:-0.04192,
c_latrans:-0.95808):0.01362,t_taxus:-0.01362):0.00487,lo_canaden:-0.00487):0.00213,
m_pennanti:-0.00213):0.00128):0.00067,u_arctos:-0.00182):0.00182,
(((b_astutus:-0.06671,(u_littoral:-0.97225,m_american:-0.02775):0.06671):0.02123,
n_vison:-0.02123):0.00730,c_lupus:-0.00730):0.00292,v_lagopus:-0.00292);
((m_frenata:-0.00184,(p_onca:-0.00115,((((((u_littoral:-0.90063,
c_lupus:-0.09937):0.03057,t_taxus:-0.03057):0.00994,u_arctos:-0.00994):0.00355,
b_astutus:-0.00355):0.00155,m_pennanti:-0.00155):0.00098,(((((m_nivalis:-0.07266,
c_latrans:-0.92734):0.02271,n_narica:-0.02271):0.00757,ly_canaden:-0.00757):0.00284,
lo_canaden:-0.00284):0.00142,m_american:-0.00142):0.00098):0.00018):0.00115):0.00184,
(((n_vison:-0.13880,u_american:-0.86120):0.04214,l_pardalis:-0.04214):0.01341,
p_lotor:-0.01341):0.00461,v_lagopus:-0.00461);
(c_latrans:-0.89647,(u_arctos:-0.03186,(p_onca:-0.01035,(n_narica:-0.00370,
(m_nivalis:-0.00162,((((((m_frenata:-0.07710,u_littoral:-0.92290):0.02409,
c_lupus:-0.02409):0.00803,p_lotor:-0.00803):0.00301,lo_canaden:-0.00301):0.00151,
n_vison:-0.00151):0.00098,((((((ly_canaden:-0.15447,u_american:-0.84553):0.04689,
m_american:-0.04689):0.01492,l_pardalis:-0.01492):0.00513,
t_taxus:-0.00513):0.00205,b_astutus:-0.00205):0.00128,m_pennanti:-0.00128):0.00031):0.00098):0.00162):0.00370):0.01035):0.03186,v_lagopus:-0.10353);
((lo_canaden:-0.00994,(t_taxus:-0.00355,(p_onca:-0.00155,((((((ly_canaden:-0.07266,
u_littoral:-0.92734):0.02271,m_frenata:-0.02271):0.00757,
c_lupus:-0.00757):0.00284,p_lotor:-0.00284):0.00142,u_arctos:-0.00142):0.00098,
(m_nivalis:-0.00115,(((((m_pennanti:-0.13880,u_american:-0.86120):0.04214,
n_vison:-0.04214):0.01341,b_astutus:-0.01341):0.00461,l_pardalis:-0.00461):0.00184,
n_narica:-0.00184):0.00115):0.00018):0.00098):0.00155):0.00355):0.00994,
(m_american:-0.09937,c_latrans:-0.90063):0.03057,v_lagopus:-0.03057);
((m_pennanti:-0.00155,((((((m_nivalis:-0.07266,c_latrans:-0.92734):0.02271,
lo_canaden:-0.02271):0.00757,m_american:-0.00757):0.00284,
p_onca:-0.00284):0.00142,l_pardalis:-0.00142):0.00098,((((((n_narica:-0.13880,
u_american:-0.86120):0.04214,ly_canaden:-0.04214):0.01341,
c_lupus:-0.01341):0.00461,b_astutus:-0.00461):0.00184,p_lotor:-0.00184):0.00115,
n_vison:-0.00115):0.00018):0.00098):0.00155,(((m_frenata:-0.09937,
u_littoral:-0.90063):0.03057,t_taxus:-0.03057):0.00994,u_arctos:-0.00994):0.00355,v_lagopus:-0.00355);
(u_littoral:-0.92792,(m_nivalis:-0.02333,(n_vison:-0.00840,
(m_frenata:-0.00280,(n_narica:-0.00105,(p_lotor:-0.00053,((((t_taxus:-0.00383,
(m_american:-0.14314,u_american:0.94165):0.11089):0.00137,
p_onca:-0.00137):0.00060,c_lupus:-0.00060):0.00035,((((((ly_canaden:-0.04356,
c_latrans:-0.95644):0.01551,m_pennanti:-0.01551):0.00633,
lo_canaden:-0.00633):0.00217,l_pardalis:-0.00217):0.00087,
b_astutus:-0.00087):0.00054,u_arctos:-0.00054):0.00024):0.00024):0.00053):0.00105):0.00280):0.00840):0.02333,v_lagopus:-0.07208);
((n_vison:-0.00344,(m_american:-0.00150,((((((n_narica:-0.06932,
c_latrans:-0.93068):0.02166,u_arctos:-0.02166):0.00722,p_onca:-0.00722):0.00271,
c_lupus:-0.00271):0.00135,p_lotor:-0.00135):0.00098,(l_pardalis:-0.00105,
(((((b_astutus:-0.12700,u_american:-0.87300):0.03855,ly_canaden:-0.03855):0.01227,
m_frenata:-0.01227):0.00422,m_pennanti:-0.00422):0.00169,m_nivalis:-0.00169):0.00105):0.00008):0.00098):0.00150):0.00344,
((lo_canaden:-0.09623,u_littoral:-0.90377):0.02961,t_taxus:-0.02961):0.00962,v_lagopus:-0.00962);
((((((((b_astutus:-0.11765,u_american:-0.88235):0.03571,
m_nivalis:-0.03571):0.01136,p_lotor:-0.01136):0.00391,c_lupus:-0.00391):0.00156,
m_pennanti:-0.00156):0.00098,(((((lo_canaden:-0.09375,c_latrans:-0.90625):0.02885,
u_arctos:-0.02885):0.00937,m_american:-0.00937):0.00335,l_pardalis:-0.00335):0.00146,
ly_canaden:-0.00146):0.00098):0.00000,p_onca:-0.00098):0.00098,
((((u_littoral:-0.93333,m_frenata:-0.06667):0.02083,n_vison:-0.02083):0.00694,
t_taxus:-0.00694):0.00260,n_narica:-0.00260):0.00130,v_lagopus:-0.00130);
((c_lupus:-0.00006,(t_taxus:-0.00004,(m_pennanti:-0.00003,(((p_lotor:-0.00048,
u_littoral:-0.99952):0.00027,m_nivalis:-0.00027):0.00003,
l_pardalis:-0.00003):0.00003):0.00003):0.00004):0.00006,(((((((((c_latrans:-0.95356,
(u_american:1.54765,m_american:-0.13888):0.06221):0.04990,
n_narica:-0.03276):0.01755,m_frenata:-0.01755):0.00945,ly_canaden:-0.00945):0.00512,
lo_canaden:-0.00512):0.00279,p_onca:-0.00279):0.00154,u_arctos:-0.00154):0.00085,
b_astutus:-0.00085):0.00016,n_vison:-0.00016):0.00010,v_lagopus:-0.00010);
((m_pennanti:-0.02632,(b_astutus:-0.00877,(lo_canaden:-0.00329,
(p_onca:-0.00165,(((((c_lupus:-0.03999,u_littoral:-0.96001):0.01300,
n_narica:-0.01300):0.00464,m_nivalis:-0.00464):0.00203,ly_canaden:-0.00203):0.00132,
(((((u_arctos:-0.06156,(m_american:-0.03950,c_latrans:-0.96050):0.06156):0.01959,
n_vison:-0.01959):0.00673,m_frenata:-0.00673):0.00269,p_lotor:-0.00269):0.00168,
l_pardalis:-0.00168):0.00063):0.00078):0.00165):0.00329):0.00877):0.02632,
(u_american:-0.76621,t_taxus:-0.23379):0.08423,v_lagopus:-0.08423);
((t_taxus:-0.00461,(m_american:-0.00184,(n_vison:-0.00115,((((((l_pardalis:-0.09937,
u_littoral:-0.90063):0.03057,m_frenata:-0.03057):0.00994,
m_nivalis:-0.00994):0.00355,u_arctos:-0.00355):0.00155,p_lotor:-0.00155):0.00098,
(((((c_lupus:-0.07266,c_latrans:-0.92734):0.02271,m_pennanti:-0.02271):0.00757,
p_onca:-0.00757):0.00284,n_narica:-0.00284):0.00142,lo_canaden:-0.00142):0.00098):0.00018):0.00115):0.00184):0.00461,
((b_astutus:-0.13880,u_american:-0.86120):0.04214,ly_canaden:-0.04214):0.01341,v_lagopus:-0.01341);
((((((b_astutus:-0.03999,u_littoral:-0.96001):0.01300,u_arctos:-0.01300):0.00464,
m_pennanti:-0.00464):0.00203,ly_canaden:-0.00203):0.00121,
(((((m_frenata:-0.06581,(c_latrans:-0.97538,m_american:-0.02462):0.06581):0.02094,
c_lupus:-0.02094):0.00720,l_pardalis:-0.00720):0.00288,n_vison:-0.00288):0.00180,
lo_canaden:-0.00180):0.00075):0.00090,(((((t_taxus:-0.26180,
u_american:-0.73820):0.09217,m_nivalis:-0.09217):0.02880,
n_narica:-0.02880):0.00960,p_lotor:-0.00960):0.00360,p_onca:-0.00360):0.00180,v_lagopus:-0.00180);
(((((((n_narica:-0.11765,c_latrans:-0.88235):0.03571,m_nivalis:-0.03571):0.01136,
m_frenata:-0.01136):0.00391,m_american:-0.00391):0.00156,p_onca:-0.00156):0.00098,
(((((lo_canaden:-0.09375,u_american:-0.90625):0.02885,n_vison:-0.02885):0.00937,
b_astutus:-0.00937):0.00335,u_arctos:-0.00335):0.00146,t_taxus:-0.00146):0.00098):0.00000,
(((((ly_canaden:-0.06667,u_littoral:-0.93333):0.02083,m_pennanti:-0.02083):0.00694,
p_lotor:-0.00694):0.00260,c_lupus:-0.00260):0.00130,l_pardalis:-0.00130):0.00098,v_lagopus:-0.00098);
((lo_canaden:-0.00994,(c_lupus:-0.00355,(m_american:-0.00155,
((((((m_frenata:-0.07266,c_latrans:-0.92734):0.02271,p_lotor:-0.02271):0.00757,
ly_canaden:-0.00757):0.00284,n_narica:-0.00284):0.00142,t_taxus:-0.00142):0.00098,
(p_onca:-0.00115,(((((l_pardalis:-0.13880,u_american:-0.86120):0.04214,
m_nivalis:-0.04214):0.01341,u_arctos:-0.01341):0.00461,n_vison:-0.00461):0.00184,
b_astutus:-0.00184):0.00115):0.00018):0.00098):0.00155):0.00355):0.00994,
(m_pennanti:-0.09937,u_littoral:-0.90063):0.03057,v_lagopus:-0.03057);
((t_taxus:-0.00266,(lo_canaden:-0.00117,(((((((l_pardalis:-0.08417,
c_latrans:-0.91583):0.03024,m_nivalis:-0.03024):0.00962,n_vison:-0.00962):0.00331,
b_astutus:-0.00331):0.00132,m_frenata:-0.00132):0.00083,((((n_narica:-0.01444,
(m_american:-0.17491,u_american:0.61428):0.10779):0.00481,
m_pennanti:-0.00481):0.00181,u_arctos:-0.00181):0.00090,p_onca:-0.00090):0.00053):0.00015,
c_lupus:-0.00083):0.00083):0.00117):0.00266,((ly_canaden:-0.05644,
u_littoral:-0.94356):0.02295,p_lotor:-0.02295):0.00746,v_lagopus:-0.00746);
((m_nivalis:-0.00154,((((((n_narica:-0.05867,(m_american:-0.04961,
u_littoral:-0.95039):0.05867):0.01867,u_arctos:-0.01867):0.00642,
n_vison:-0.00642):0.00257,t_taxus:-0.00257):0.00160,m_pennanti:-0.00160):0.00055,
((((c_latrans:-0.96001,m_frenata:-0.03999):0.01300,p_lotor:-0.01300):0.00464,
lo_canaden:-0.00464):0.00203,p_onca:-0.00203):0.00140):0.00071):0.00154,
((((l_pardalis:-0.21476,u_american:-0.78524):0.07884,ly_canaden:-0.07884):0.02464,
b_astutus:-0.02464):0.00821,c_lupus:-0.00821):0.00308,v_lagopus:-0.00308);
(u_littoral:-0.90625,(c_lupus:-0.02885,(p_onca:-0.00937,(l_pardalis:-0.00335,
(t_taxus:-0.00146,((m_frenata:-0.00098,(((((p_lotor:-0.06667,
u_american:-0.93333):0.02083,m_nivalis:-0.02083):0.00694,
b_astutus:-0.00694):0.00260,lo_canaden:-0.00260):0.00130,ly_canaden:-0.00130):0.00098):0.00000,
(((((u_arctos:-0.11765,c_latrans:-0.88235):0.03571,m_pennanti:-0.03571):0.01136,
n_vison:-0.01136):0.00391,m_american:-0.00391):0.00156,n_narica:-0.00156):0.00098):0.00098):0.00146):0.00335):0.00937):0.02885,v_lagopus:-0.09375);
((n_narica:-0.00960,(t_taxus:-0.00360,(p_onca:-0.00180,(((((b_astutus:-0.03999,
c_latrans:-0.96001):0.01300,lo_canaden:-0.01300):0.00464,
u_arctos:-0.00464):0.00203,m_pennanti:-0.00203):0.00121,(((((l_pardalis:-0.06581,
(m_american:-0.02462,u_littoral:-0.97538):0.06581):0.02094,
ly_canaden:-0.02094):0.00720,c_lupus:-0.00720):0.00288,m_frenata:-0.00288):0.00180,
p_lotor:-0.00180):0.00075):0.00090):0.00180):0.00360):0.00960,
((n_vison:-0.26180,u_american:-0.73820):0.09217,m_nivalis:-0.09217):0.02880,v_lagopus:-0.02880);
((m_frenata:-0.00142,((m_pennanti:-0.00115,(((((l_pardalis:-0.13880,
u_american:-0.86120):0.04214,p_lotor:-0.04214):0.01341,u_arctos:-0.01341):0.00461,
m_american:-0.00461):0.00184,p_onca:-0.00184):0.00115):0.00018,
(((((c_latrans:-0.90063,b_astutus:-0.09937):0.03057,lo_canaden:-0.03057):0.00994,
ly_canaden:-0.00994):0.00355,t_taxus:-0.00355):0.00155,n_narica:-0.00155):0.00098):0.00098):0.00142,
(((n_vison:-0.07266,u_littoral:-0.92734):0.02271,c_lupus:-0.02271):0.00757,
m_nivalis:-0.00757):0.00284,v_lagopus:-0.00284);
(u_littoral:-0.90377,(p_onca:-0.02961,(n_vison:-0.00962,(lo_canaden:-0.00344,
(m_nivalis:-0.00150,((((((m_pennanti:-0.06932,c_latrans:-0.93068):0.02166,
t_taxus:-0.02166):0.00722,p_lotor:-0.00722):0.00271,b_astutus:-0.00271):0.00135,
n_narica:-0.00135):0.00098,((((((m_american:-0.12700,u_american:-0.87300):0.03855,
u_arctos:-0.03855):0.01227,ly_canaden:-0.01227):0.00422,c_lupus:-0.00422):0.00169,
m_frenata:-0.00169):0.00105,l_pardalis:-0.00105):0.00008):0.00098):0.00150):0.00344):0.00962):0.02961,v_lagopus:-0.09623);
(u_littoral:-0.92734,(n_narica:-0.02271,(p_onca:-0.00757,(c_lupus:-0.00284,
(n_vison:-0.00142,(((((((u_american:-0.86120,t_taxus:-0.13880):0.04214,
m_pennanti:-0.04214):0.01341,p_lotor:-0.01341):0.00461,b_astutus:-0.00461):0.00184,
lo_canaden:-0.00184):0.00115,l_pardalis:-0.00115):0.00018,
(((((c_latrans:-0.90063,m_nivalis:-0.09937):0.03057,u_arctos:-0.03057):0.00994,
m_frenata:-0.00994):0.00355,m_american:-0.00355):0.00155,ly_canaden:-0.00155):0.00098):0.00098):0.00142):0.00284):0.00757):0.02271,v_lagopus:-0.07266);
((l_pardalis:-0.00422,(p_lotor:-0.00169,(((((((lo_canaden:-0.09623,
c_latrans:-0.90377):0.02961,c_lupus:-0.02961):0.00962,n_vison:-0.00962):0.00344,
u_arctos:-0.00344):0.00150,m_nivalis:-0.00150):0.00098,(((((m_american:-0.06932,
u_littoral:-0.93068):0.02166,b_astutus:-0.02166):0.00722,
m_pennanti:-0.00722):0.00271,p_onca:-0.00271):0.00135,n_narica:-0.00135):0.00098):0.00008,
t_taxus:-0.00105):0.00105):0.00169):0.00422,((m_frenata:-0.12700,
u_american:-0.87300):0.03855,ly_canaden:-0.03855):0.01227,v_lagopus:-0.01227);
((((((b_astutus:-0.05644,u_littoral:-0.94356):0.02295,ly_canaden:-0.02295):0.00746,
n_narica:-0.00746):0.00266,m_frenata:-0.00266):0.00117,m_nivalis:-0.00117):0.00083,
((((((u_arctos:-0.08417,c_latrans:-0.91583):0.03024,c_lupus:-0.03024):0.00962,
p_onca:-0.00962):0.00331,lo_canaden:-0.00331):0.00132,t_taxus:-0.00132):0.00083,
((((m_pennanti:-0.01444,(m_american:-0.17491,u_american:0.61428):0.10779):0.00481,
n_vison:-0.00481):0.00181,p_lotor:-0.00181):0.00090,l_pardalis:-0.00090):0.00053):0.00015,v_lagopus:-0.00083);
((m_frenata:-0.00213,(((((((c_latrans:-0.97225,m_american:-0.02775):0.06671,
l_pardalis:-0.06671):0.02123,n_vison:-0.02123):0.00730,u_arctos:-0.00730):0.00292,
b_astutus:-0.00292):0.00182,n_narica:-0.00182):0.00067,((((((c_lupus:-0.27361,
u_american:-0.72639):0.09719,p_onca:-0.09719):0.03037,t_taxus:-0.03037):0.01012,
m_nivalis:-0.01012):0.00380,ly_canaden:-0.00380):0.00190,m_pennanti:-0.00190):0.00102):0.00128):0.00213,
((p_lotor:-0.04192,u_littoral:-0.95808):0.01362,lo_canaden:-0.01362):0.00487,v_lagopus:-0.00487);
((m_american:-0.00135,(((((((m_frenata:-0.12700,u_american:-0.87300):0.03855,
m_pennanti:-0.03855):0.01227,lo_canaden:-0.01227):0.00422,
l_pardalis:-0.00422):0.00169,m_nivalis:-0.00169):0.00105,t_taxus:-0.00105):0.00008,
(((((n_narica:-0.09623,u_littoral:-0.90377):0.02961,n_vison:-0.02961):0.00962,
b_astutus:-0.00962):0.00344,ly_canaden:-0.00344):0.00150,p_onca:-0.00150):0.00098):0.00098):0.00135,
(((c_lupus:-0.06932,c_latrans:-0.93068):0.02166,u_arctos:-0.02166):0.00722,
p_lotor:-0.00722):0.00271,v_lagopus:-0.00271);
((((((((m_frenata:-0.13880,u_american:-0.86120):0.04214,
l_pardalis:-0.04214):0.01341,p_onca:-0.01341):0.00461,m_nivalis:-0.00461):0.00184,
n_vison:-0.00184):0.00115,t_taxus:-0.00115):0.00018,(((((u_littoral:-0.90063,
lo_canaden:-0.09937):0.03057,m_american:-0.03057):0.00994,
u_arctos:-0.00994):0.00355,m_pennanti:-0.00355):0.00155,n_narica:-0.00155):0.00098):0.00098,
((((ly_canaden:-0.07266,c_latrans:-0.92734):0.02271,c_lupus:-0.02271):0.00757,
p_lotor:-0.00757):0.00284,b_astutus:-0.00284):0.00142,v_lagopus:-0.00142);
((((((((n_vison:-0.09623,c_latrans:-0.90377):0.02961,l_pardalis:-0.02961):0.00962,
c_lupus:-0.00962):0.00344,m_nivalis:-0.00344):0.00150,p_onca:-0.00150):0.00098,
(((((lo_canaden:-0.06932,u_littoral:-0.93068):0.02166,n_narica:-0.02166):0.00722,
ly_canaden:-0.00722):0.00271,t_taxus:-0.00271):0.00135,u_arctos:-0.00135):0.00098):0.00008,
m_frenata:-0.00105):0.00105,((((b_astutus:-0.12700,u_american:-0.87300):0.03855,
m_pennanti:-0.03855):0.01227,m_american:-0.01227):0.00422,
p_lotor:-0.00422):0.00169,v_lagopus:-0.00169);
((m_nivalis:-0.00154,(lo_canaden:-0.00085,(m_frenata:-0.00048,
(p_onca:-0.00027,(b_astutus:-0.00016,(n_narica:-0.00003,(((((u_littoral:-0.95356,
(m_american:-0.13888,u_american:1.54765):0.06221):0.01723,
t_taxus:-0.00010):0.00006,n_vison:-0.00006):0.00004,c_lupus:-0.00004):0.00003,
p_lotor:-0.00003):0.00003):0.00003):0.00016):0.00027):0.00048):0.00085):0.00154,
(((ly_canaden:-0.01755,(c_latrans:-0.96724,m_pennanti:-0.03276):0.01755):0.00945,
u_arctos:-0.00945):0.00512,l_pardalis:-0.00512):0.00279,v_lagopus:-0.00279);
((p_lotor:-0.00355,(l_pardalis:-0.00155,((((((m_nivalis:-0.07266,
c_latrans:-0.92734):0.02271,lo_canaden:-0.02271):0.00757,
ly_canaden:-0.00757):0.00284,n_narica:-0.00284):0.00142,c_lupus:-0.00142):0.00098,
((((((m_american:-0.13880,u_american:-0.86120):0.04214,n_vison:-0.04214):0.01341,
u_arctos:-0.01341):0.00461,p_onca:-0.00461):0.00184,t_taxus:-0.00184):0.00115,
m_frenata:-0.00115):0.00018):0.00098):0.00155):0.00355,((b_astutus:-0.09937,
u_littoral:-0.90063):0.03057,m_pennanti:-0.03057):0.00994,v_lagopus:-0.00994);
((b_astutus:-0.00001,((((((((((((((p_lotor:-0.03018,(u_littoral:-0.97343,
u_american:1.59949):0.06445):0.01610,m_frenata:-0.01610):0.00862,
n_narica:-0.00862):0.00464,ly_canaden:-0.00464):0.00251,m_pennanti:-0.00251):0.00137,
m_american:-0.00137):0.00075,p_onca:-0.00075):0.00042,lo_canaden:-0.00042):0.00024,
c_lupus:-0.00024):0.00013,m_nivalis:-0.00013):0.00008,t_taxus:-0.00008):0.00005,
u_arctos:-0.00005):0.00002,l_pardalis:-0.00002):0.00001,n_vison:-0.00001):0.00001):0.00001,
c_latrans:-0.99997,v_lagopus:-0.00003);
((lo_canaden:-0.00422,(m_frenata:-0.00169,(m_pennanti:-0.00105,
((((((u_littoral:-0.90377,t_taxus:-0.09623):0.02961,m_nivalis:-0.02961):0.00962,
ly_canaden:-0.00962):0.00344,b_astutus:-0.00344):0.00150,u_arctos:-0.00150):0.00098,
(((((n_narica:-0.06932,c_latrans:-0.93068):0.02166,n_vison:-0.02166):0.00722,
m_american:-0.00722):0.00271,l_pardalis:-0.00271):0.00135,
p_lotor:-0.00135):0.00098):0.00008):0.00105):0.00169):0.00422,
((c_lupus:-0.12700,u_american:-0.87300):0.03855,p_onca:-0.03855):0.01227,v_lagopus:-0.01227);
((t_taxus:-0.00219,(u_arctos:-0.00110,((((((m_nivalis:-0.10829,
c_latrans:-0.89171):0.02579,ly_canaden:-0.02579):0.00838,
m_american:-0.00838):0.00299,n_vison:-0.00299):0.00131,p_onca:-0.00131):0.00090,
((((((u_littoral:-0.91619,n_narica:-0.08381):0.03287,p_lotor:-0.03287):0.01046,
l_pardalis:-0.01046):0.00360,m_pennanti:-0.00360):0.00144,
c_lupus:-0.00144):0.00090,lo_canaden:-0.00090):0.00008):0.00074):0.00110):0.00219,
((m_frenata:-0.05607,u_american:1.06869):0.01752,b_astutus:-0.01752):0.00584,v_lagopus:-0.00584);
((lo_canaden:-0.00024,(m_nivalis:-0.00013,(t_taxus:-0.00008,
(l_pardalis:-0.00005,(b_astutus:-0.00002,(((c_latrans:-0.99997,
c_lupus:-0.00003):0.00001,n_vison:-0.00001):0.00001,m_frenata:-0.00001):0.00001):0.00002):0.00005):0.00008):0.00013):0.00024,
((((((((u_littoral:-0.97343,u_american:1.59949):0.06445,
ly_canaden:-0.03018):0.01610,n_narica:-0.01610):0.00862,u_arctos:-0.00862):0.00464,
p_lotor:-0.00464):0.00251,m_pennanti:-0.00251):0.00137,p_onca:-0.00137):0.00075,
m_american:-0.00075):0.00042,v_lagopus:-0.00042);
((t_taxus:-0.00006,(n_vison:-0.00004,(((((((((((u_arctos:-0.01755,
(u_littoral:-0.96724,p_lotor:-0.03276):0.01755):0.00945,m_pennanti:-0.00945):0.00512,
b_astutus:-0.00512):0.00279,n_narica:-0.00279):0.00154,p_onca:-0.00154):0.00085,
m_frenata:-0.00085):0.00048,c_lupus:-0.00048):0.00027,lo_canaden:-0.00027):0.00016,
ly_canaden:-0.00016):0.00003,l_pardalis:-0.00003):0.00003,
m_nivalis:-0.00003):0.00003):0.00004):0.00006,((u_american:1.40064,
m_american:-0.28590):0.20922,c_latrans:-0.95356):0.01723,v_lagopus:-0.00010);
((b_astutus:-0.00757,(n_narica:-0.00284,(m_nivalis:-0.00142,
((p_lotor:-0.00115,(((((c_lupus:-0.13880,u_american:-0.86120):0.04214,
l_pardalis:-0.04214):0.01341,m_american:-0.01341):0.00461,
lo_canaden:-0.00461):0.00184,t_taxus:-0.00184):0.00115):0.00018,
(((((p_onca:-0.09937,c_latrans:-0.90063):0.03057,m_frenata:-0.03057):0.00994,
n_vison:-0.00994):0.00355,ly_canaden:-0.00355):0.00155,u_arctos:-0.00155):0.00098):0.00098):0.00142):0.00284):0.00757,
(m_pennanti:-0.07266,u_littoral:-0.92734):0.02271,v_lagopus:-0.02271);
((lo_canaden:-0.00962,(l_pardalis:-0.00344,(t_taxus:-0.00150,
((((((n_narica:-0.06932,u_littoral:-0.93068):0.02166,m_frenata:-0.02166):0.00722,
m_american:-0.00722):0.00271,b_astutus:-0.00271):0.00135,c_lupus:-0.00135):0.00098,
(p_lotor:-0.00105,(((((ly_canaden:-0.12700,u_american:-0.87300):0.03855,
p_onca:-0.03855):0.01227,u_arctos:-0.01227):0.00422,m_nivalis:-0.00422):0.00169,
m_pennanti:-0.00169):0.00105):0.00008):0.00098):0.00150):0.00344):0.00962,
(n_vison:-0.09623,c_latrans:-0.90377):0.02961,v_lagopus:-0.02961);
(((((((u_arctos:-0.06250,u_littoral:-0.93750):0.01923,n_vison:-0.01923):0.00625,
p_lotor:-0.00625):0.00223,n_narica:-0.00223):0.00098,b_astutus:-0.00098):0.00073,
(p_onca:-0.00073,((((u_american:1.04596,m_pennanti:-0.03333):0.01042,
l_pardalis:-0.01042):0.00347,m_american:-0.00347):0.00130,
ly_canaden:-0.00130):0.00073):0.00024):0.00024,(((((m_frenata:-0.08824,
c_latrans:-0.91176):0.02679,t_taxus:-0.02679):0.00852,c_lupus:-0.00852):0.00293,
m_nivalis:-0.00293):0.00117,lo_canaden:-0.00117):0.00065,v_lagopus:-0.00065);
((ly_canaden:-0.00164,(((((b_astutus:-0.04192,c_latrans:-0.95808):0.01362,
c_lupus:-0.01362):0.00487,m_frenata:-0.00487):0.00213,m_pennanti:-0.00213):0.00148,
(p_lotor:-0.00163,(((((m_american:-0.05274,u_littoral:-0.94726):0.05957,
u_arctos:-0.05957):0.01895,m_nivalis:-0.01895):0.00652,n_vison:-0.00652):0.00261,
p_onca:-0.00261):0.00163):0.00048):0.00083):0.00164,((((l_pardalis:-0.22657,
u_american:-0.77343):0.08386,n_narica:-0.08386):0.02621,lo_canaden:-0.02621):0.00874,
t_taxus:-0.00874):0.00328,v_lagopus:-0.00328);
((n_vison:-0.01712,(m_nivalis:-0.00588,(u_arctos:-0.00235,(m_american:-0.00147,
((((((p_lotor:-0.10957,u_littoral:-0.89043):0.03371,b_astutus:-0.03371):0.01096,
c_lupus:-0.01096):0.00391,p_onca:-0.00391):0.00171,m_frenata:-0.00171):0.00098,
(((((l_pardalis:-0.08354,c_latrans:-0.91646):0.02611,t_taxus:-0.02611):0.00870,
n_narica:-0.00870):0.00326,lo_canaden:-0.00326):0.00163,ly_canaden:-0.00163):0.00098):0.00049):0.00147):0.00235):0.00588):0.01712,
(m_pennanti:-0.17721,u_american:-0.82279):0.05380,v_lagopus:-0.05380);
((u_arctos:-0.00003,(((((u_littoral:-0.95356,(m_american:-0.13888,
u_american:1.54765):0.06221):0.01723,p_lotor:-0.00010):0.00006,
lo_canaden:-0.00006):0.00004,m_nivalis:-0.00004):0.00003,m_pennanti:-0.00003):0.00003):0.00003,
((((((((m_frenata:-0.01755,(c_latrans:-0.96724,b_astutus:-0.03276):0.01755):0.00945,
n_vison:-0.00945):0.00512,ly_canaden:-0.00512):0.00279,t_taxus:-0.00279):0.00154,
n_narica:-0.00154):0.00085,l_pardalis:-0.00085):0.00048,p_onca:-0.00048):0.00027,
c_lupus:-0.00027):0.00016,v_lagopus:-0.00016);
(c_latrans:-0.93182,(p_onca:-0.02197,(b_astutus:-0.00787,(p_lotor:-0.00256,
(u_arctos:-0.00091,(m_frenata:-0.00040,(((((((n_vison:-0.04119,
u_littoral:-0.95881):0.01461,t_taxus:-0.01461):0.00592,l_pardalis:-0.00592):0.00197,
m_american:-0.00197):0.00074,ly_canaden:-0.00074):0.00037,
m_nivalis:-0.00037):0.00024,(c_lupus:-0.00031,(((lo_canaden:-0.00361,
u_american:1.69821):0.00124,n_narica:-0.00124):0.00050,m_pennanti:-0.00050):0.00031):0.00007):0.00024):0.00040):0.00091):0.00256):0.00787):0.02197,v_lagopus:-0.06818);
((t_taxus:-0.00226,((l_pardalis:-0.00186,(((((c_latrans:-0.96809,
m_american:-0.03191):0.06790,c_lupus:-0.06790):0.02160,n_vison:-0.02160):0.00743,
m_frenata:-0.00743):0.00297,m_pennanti:-0.00297):0.00186):0.00057,
((((((u_arctos:-0.28928,u_american:-0.71072):0.10385,ly_canaden:-0.10385):0.03245,
b_astutus:-0.03245):0.01082,p_lotor:-0.01082):0.00406,n_narica:-0.00406):0.00203,
lo_canaden:-0.00203):0.00119):0.00138):0.00226,((p_onca:-0.04448,
u_littoral:-0.95552):0.01446,m_nivalis:-0.01446):0.00516,v_lagopus:-0.00516);
((b_astutus:-0.00085,(c_lupus:-0.00048,(lo_canaden:-0.00027,
(n_vison:-0.00016,(m_nivalis:-0.00003,(m_frenata:-0.00003,((((u_littoral:-0.95356,
(u_american:1.54765,m_american:-0.13888):0.06221):0.01723,
m_pennanti:-0.00010):0.00006,u_arctos:-0.00006):0.00004,p_lotor:-0.00004):0.00003):0.00003):0.00003):0.00016):0.00027):0.00048):0.00085,
((((n_narica:-0.01755,(c_latrans:-0.96724,ly_canaden:-0.03276):0.01755):0.00945,
l_pardalis:-0.00945):0.00512,p_onca:-0.00512):0.00279,t_taxus:-0.00279):0.00154,v_lagopus:-0.00154);
((lo_canaden:-0.00260,(l_pardalis:-0.00130,(m_frenata:-0.00098,
((((((c_lupus:-0.11765,u_american:-0.88235):0.03571,u_arctos:-0.03571):0.01136,
ly_canaden:-0.01136):0.00391,p_onca:-0.00391):0.00156,p_lotor:-0.00156):0.00098,
(((((m_nivalis:-0.09375,u_littoral:-0.90625):0.02885,b_astutus:-0.02885):0.00937,
m_pennanti:-0.00937):0.00335,m_american:-0.00335):0.00146,
t_taxus:-0.00146):0.00098):0.00000):0.00098):0.00130):0.00260,
((n_vison:-0.06667,c_latrans:-0.93333):0.02083,n_narica:-0.02083):0.00694,v_lagopus:-0.00694);
((m_nivalis:-0.00135,(((((((u_arctos:-0.12700,u_american:-0.87300):0.03855,
m_american:-0.03855):0.01227,p_onca:-0.01227):0.00422,n_narica:-0.00422):0.00169,
lo_canaden:-0.00169):0.00105,p_lotor:-0.00105):0.00008,(((((c_lupus:-0.09623,
u_littoral:-0.90377):0.02961,l_pardalis:-0.02961):0.00962,
m_pennanti:-0.00962):0.00344,b_astutus:-0.00344):0.00150,ly_canaden:-0.00150):0.00098):0.00098):0.00135,
(((t_taxus:-0.06932,c_latrans:-0.93068):0.02166,n_vison:-0.02166):0.00722,
m_frenata:-0.00722):0.00271,v_lagopus:-0.00271);
(((ly_canaden:-0.00945,(m_frenata:-0.00512,(m_pennanti:-0.00279,
(p_lotor:-0.00154,(n_vison:-0.00085,(p_onca:-0.00048,(t_taxus:-0.00027,
(m_nivalis:-0.00016,(c_lupus:-0.00003,((((((m_american:-0.13888,
u_american:1.54765):0.06221,u_littoral:-0.95356):0.01723,
b_astutus:-0.00010):0.00006,l_pardalis:-0.00006):0.00004,n_narica:-0.00004):0.00003,
lo_canaden:-0.00003):0.00003):0.00003):0.00016):0.00027):0.00048):0.00085):0.00154):0.00279):0.00512):0.00945,
u_arctos:-0.01755):0.01755,c_latrans:-0.96724,v_lagopus:-0.03276);
((p_onca:-0.00331,(l_pardalis:-0.00132,(((((p_lotor:-0.01444,
(m_american:-0.27800,u_american:0.51119):0.21088):0.00481,
t_taxus:-0.00481):0.00181,n_narica:-0.00181):0.00090,b_astutus:-0.00090):0.00053,
(u_arctos:-0.00083,(((((n_vison:-0.05644,u_littoral:-0.94356):0.02295,
m_frenata:-0.02295):0.00746,m_pennanti:-0.00746):0.00266,ly_canaden:-0.00266):0.00117,
m_nivalis:-0.00117):0.00083):0.00015):0.00083):0.00132):0.00331,
((c_lupus:-0.08417,c_latrans:-0.91583):0.03024,lo_canaden:-0.03024):0.00962,v_lagopus:-0.00962);
((p_onca:-0.02464,(m_nivalis:-0.00821,(m_pennanti:-0.00308,
(l_pardalis:-0.00154,(((((m_frenata:-0.03999,u_littoral:-0.96001):0.01300,
b_astutus:-0.01300):0.00464,n_narica:-0.00464):0.00203,ly_canaden:-0.00203):0.00140,
(((((c_lupus:-0.05867,(m_american:-0.04961,c_latrans:-0.95039):0.05867):0.01867,
u_arctos:-0.01867):0.00642,p_lotor:-0.00642):0.00257,n_vison:-0.00257):0.00160,
lo_canaden:-0.00160):0.00055):0.00071):0.00154):0.00308):0.00821):0.02464,
(t_taxus:-0.21476,u_american:-0.78524):0.07884,v_lagopus:-0.07884);
(c_latrans:-0.88235,(m_pennanti:-0.03571,(u_arctos:-0.01136,
(t_taxus:-0.00391,(m_american:-0.00156,((((((n_vison:-0.09375,
u_littoral:-0.90625):0.02885,b_astutus:-0.02885):0.00937,
p_lotor:-0.00937):0.00335,m_nivalis:-0.00335):0.00146,l_pardalis:-0.00146):0.00098,
(m_frenata:-0.00098,(((((lo_canaden:-0.06667,u_american:-0.93333):0.02083,
ly_canaden:-0.02083):0.00694,n_narica:-0.00694):0.00260,p_onca:-0.00260):0.00130,
c_lupus:-0.00130):0.00098):0.00000):0.00098):0.00156):0.00391):0.01136):0.03571,v_lagopus:-0.11765);
((c_lupus:-0.00584,(p_onca:-0.00219,(n_vison:-0.00110,((((((u_arctos:-0.08381,
u_littoral:-0.91619):0.02579,p_lotor:-0.02579):0.00838,m_frenata:-0.00838):0.00299,
m_nivalis:-0.00299):0.00131,m_american:-0.00131):0.00090,((((((lo_canaden:-0.10829,
c_latrans:-0.89171):0.03287,n_narica:-0.03287):0.01046,l_pardalis:-0.01046):0.00360,
b_astutus:-0.00360):0.00144,ly_canaden:-0.00144):0.00090,m_pennanti:-0.00090):0.00008):0.00074):0.00110):0.00219):0.00584,
(t_taxus:-0.05607,u_american:1.06869):0.01752,v_lagopus:-0.01752);
((u_arctos:-0.00260,(lo_canaden:-0.00143,(n_narica:-0.00080,
(m_pennanti:-0.00045,(m_nivalis:-0.00026,(c_lupus:-0.00015,
(p_onca:-0.00003,(((((((u_american:1.22685,m_american:-0.42834):0.29656,
c_latrans:-1.01602):0.11429,n_vison:-0.03054):0.00009,p_lotor:-0.00009):0.00006,
b_astutus:-0.00006):0.00004,l_pardalis:-0.00004):0.00003,ly_canaden:-0.00003):0.00003):0.00003):0.00015):0.00026):0.00045):0.00080):0.00143):0.00260,
((m_frenata:-0.01636,u_littoral:-0.98364):0.00881,t_taxus:-0.00881):0.00477,v_lagopus:-0.00477);
((((((((p_lotor:-0.05042,c_latrans:-0.94958):0.01988,n_vison:-0.01988):0.00633,
p_onca:-0.00633):0.00217,m_american:-0.00217):0.00087,lo_canaden:-0.00087):0.00054,
ly_canaden:-0.00054):0.00024,((((((m_nivalis:-0.07687,u_littoral:-0.92313):0.02689,
n_narica:-0.02689):0.00840,t_taxus:-0.00840):0.00280,l_pardalis:-0.00280):0.00105,
u_arctos:-0.00105):0.00053,b_astutus:-0.00053):0.00024):0.00035,
(((u_american:1.02442,m_frenata:-0.01180):0.00383,m_pennanti:-0.00383):0.00137,
c_lupus:-0.00137):0.00060,v_lagopus:-0.00060);
((l_pardalis:-0.00142,((p_onca:-0.00115,(((((m_pennanti:-0.13880,
u_american:-0.86120):0.04214,n_vison:-0.04214):0.01341,t_taxus:-0.01341):0.00461,
p_lotor:-0.00461):0.00184,b_astutus:-0.00184):0.00115):0.00018,
(((((lo_canaden:-0.09937,u_littoral:-0.90063):0.03057,c_lupus:-0.03057):0.00994,
u_arctos:-0.00994):0.00355,m_american:-0.00355):0.00155,m_nivalis:-0.00155):0.00098):0.00098):0.00142,
(((m_frenata:-0.07266,c_latrans:-0.92734):0.02271,n_narica:-0.02271):0.00757,
ly_canaden:-0.00757):0.00284,v_lagopus:-0.00284);
((b_astutus:-0.01012,(p_onca:-0.00380,(m_pennanti:-0.00190,
(((((u_arctos:-0.04192,c_latrans:-0.95808):0.01362,c_lupus:-0.01362):0.00487,
n_narica:-0.00487):0.00213,l_pardalis:-0.00213):0.00128,(((((p_lotor:-0.06671,
(u_littoral:-0.97225,m_american:-0.02775):0.06671):0.02123,
m_nivalis:-0.02123):0.00730,t_taxus:-0.00730):0.00292,n_vison:-0.00292):0.00182,
m_frenata:-0.00182):0.00067):0.00102):0.00190):0.00380):0.01012,
((lo_canaden:-0.27361,u_american:-0.72639):0.09719,ly_canaden:-0.09719):0.03037,v_lagopus:-0.03037);
((m_american:-0.00994,(m_pennanti:-0.00355,(b_astutus:-0.00155,
((((((p_onca:-0.07266,c_latrans:-0.92734):0.02271,c_lupus:-0.02271):0.00757,
u_arctos:-0.00757):0.00284,t_taxus:-0.00284):0.00142,n_narica:-0.00142):0.00098,
((((((m_nivalis:-0.13880,u_american:-0.86120):0.04214,ly_canaden:-0.04214):0.01341,
p_lotor:-0.01341):0.00461,m_frenata:-0.00461):0.00184,n_vison:-0.00184):0.00115,
lo_canaden:-0.00115):0.00018):0.00098):0.00155):0.00355):0.00994,
(l_pardalis:-0.09937,u_littoral:-0.90063):0.03057,v_lagopus:-0.03057);
((t_taxus:-0.00187,(((((p_lotor:-0.04448,c_latrans:-0.95552):0.01446,
u_arctos:-0.01446):0.00516,p_onca:-0.00516):0.00226,lo_canaden:-0.00226):0.00150,
((((((u_littoral:-0.95320,m_american:-0.04680):0.06365,n_vison:-0.06365):0.02025,
l_pardalis:-0.02025):0.00696,b_astutus:-0.00696):0.00278,m_nivalis:-0.00278):0.00174,
c_lupus:-0.00174):0.00046):0.00107):0.00187,((((m_pennanti:-0.26127,
u_american:-0.73873):0.09591,m_frenata:-0.09591):0.02997,
ly_canaden:-0.02997):0.00999,n_narica:-0.00999):0.00375,v_lagopus:-0.00375);
((b_astutus:-0.00360,(m_nivalis:-0.00180,(((((l_pardalis:-0.03999,
c_latrans:-0.96001):0.01300,u_arctos:-0.01300):0.00464,ly_canaden:-0.00464):0.00203,
lo_canaden:-0.00203):0.00121,(((((n_narica:-0.06581,(u_littoral:-0.97538,
m_american:-0.02462):0.06581):0.02094,p_onca:-0.02094):0.00720,
p_lotor:-0.00720):0.00288,n_vison:-0.00288):0.00180,m_frenata:-0.00180):0.00075):0.00090):0.00180):0.00360,
(((t_taxus:-0.26180,u_american:-0.73820):0.09217,c_lupus:-0.09217):0.02880,
m_pennanti:-0.02880):0.00960,v_lagopus:-0.00960);
((m_pennanti:-0.00150,((((((t_taxus:-0.06932,u_littoral:-0.93068):0.02166,
b_astutus:-0.02166):0.00722,c_lupus:-0.00722):0.00271,p_onca:-0.00271):0.00135,
m_american:-0.00135):0.00098,((((((n_narica:-0.12700,u_american:-0.87300):0.03855,
p_lotor:-0.03855):0.01227,u_arctos:-0.01227):0.00422,lo_canaden:-0.00422):0.00169,
m_nivalis:-0.00169):0.00105,l_pardalis:-0.00105):0.00008):0.00098):0.00150,
(((c_latrans:-0.90377,ly_canaden:-0.09623):0.02961,m_frenata:-0.02961):0.00962,
n_vison:-0.00962):0.00344,v_lagopus:-0.00344);
((m_nivalis:-0.00156,((((((p_lotor:-0.09375,u_littoral:-0.90625):0.02885,
lo_canaden:-0.02885):0.00937,b_astutus:-0.00937):0.00335,l_pardalis:-0.00335):0.00146,
ly_canaden:-0.00146):0.00098,(c_lupus:-0.00098,(((((m_american:-0.06667,
c_latrans:-0.93333):0.02083,m_frenata:-0.02083):0.00694,n_vison:-0.00694):0.00260,
p_onca:-0.00260):0.00130,t_taxus:-0.00130):0.00098):0.00000):0.00098):0.00156,
(((u_american:-0.88235,n_narica:-0.11765):0.03571,m_pennanti:-0.03571):0.01136,
u_arctos:-0.01136):0.00391,v_lagopus:-0.00391);
((b_astutus:-0.00003,(m_frenata:-0.00003,((((u_littoral:-1.01602,
(u_american:1.38496,m_american:-0.27022):0.13844):0.08384,
l_pardalis:-0.00009):0.00006,t_taxus:-0.00006):0.00004,m_nivalis:-0.00004):0.00003):0.00003):0.00003,
((((((((ly_canaden:-0.01636,(c_latrans:-0.96946,n_narica:-0.03054):0.01636):0.00881,
m_pennanti:-0.00881):0.00477,u_arctos:-0.00477):0.00260,lo_canaden:-0.00260):0.00143,
p_onca:-0.00143):0.00080,p_lotor:-0.00080):0.00045,n_vison:-0.00045):0.00026,
c_lupus:-0.00026):0.00015,v_lagopus:-0.00015);
((b_astutus:-0.00026,(l_pardalis:-0.00015,(m_pennanti:-0.00003,
(((((lo_canaden:-0.03054,((u_american:1.38496,m_american:-0.27022):0.13844,
u_littoral:-1.01602):0.11429):0.00009,m_nivalis:-0.00009):0.00006,
u_arctos:-0.00006):0.00004,m_frenata:-0.00004):0.00003,n_vison:-0.00003):0.00003):0.00003):0.00015):0.00026,
((((((p_onca:-0.01636,c_latrans:-0.98364):0.00881,ly_canaden:-0.00881):0.00477,
p_lotor:-0.00477):0.00260,n_narica:-0.00260):0.00143,c_lupus:-0.00143):0.00080,
t_taxus:-0.00080):0.00045,v_lagopus:-0.00045);
((lo_canaden:-0.00355,(p_onca:-0.00155,((((((b_astutus:-0.07266,
c_latrans:-0.92734):0.02271,c_lupus:-0.02271):0.00757,m_pennanti:-0.00757):0.00284,
ly_canaden:-0.00284):0.00142,u_arctos:-0.00142):0.00098,((((((u_american:-0.86120,
m_american:-0.13880):0.04214,l_pardalis:-0.04214):0.01341,
n_vison:-0.01341):0.00461,m_frenata:-0.00461):0.00184,m_nivalis:-0.00184):0.00115,
p_lotor:-0.00115):0.00018):0.00098):0.00155):0.00355,((u_littoral:-0.90063,
n_narica:-0.09937):0.03057,t_taxus:-0.03057):0.00994,v_lagopus:-0.00994);
