((u_arctos:0.00000,m_frenata:-0.00000):0.00000,(((((((((l_pardalis:0.00000,
n_narica:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,(((c_latrans:-0.07052,(u_littoral:-0.04424,
u_american:0.49803):0.10533):1.42718,(m_pennanti:0.00000,
m_american:-0.00000):0.01089):0.00522,ly_canaden:0.01536):0.00492):0.00000,
b_astutus:0.00000):0.00000,p_onca:0.00000):-0.00000,m_nivalis:0.00000):0.00000,
(p_lotor:0.00000,n_vison:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
(lo_canaden:-0.00000,(((m_frenata:0.00000,u_arctos:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,(((((((((((u_american:0.85669,
u_littoral:-0.23063):0.20337,c_latrans:-0.20156):1.72119,
(m_american:0.00000,m_pennanti:-0.00000):0.02134):0.01581,
ly_canaden:0.01551):0.00477,n_vison:0.00000):0.00000,b_astutus:0.00000):-0.00000,
p_onca:0.00000):-0.00000,t_taxus:0.00000):0.00000,(n_narica:0.00000,
c_lupus:-0.00000):0.00000):0.00000,m_nivalis:0.00000):-0.00000,
p_lotor:0.00000):0.00000):0.00000,v_lagopus:0.00000);
(((((((((m_pennanti:0.00000,p_lotor:-0.00000):0.00000,p_onca:-0.00000):0.00000,
m_american:-0.00000):0.00000,u_arctos:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,t_taxus:-0.00000):0.00000,(m_frenata:0.00000,
l_pardalis:-0.00000):0.00000):0.00000,((((((c_latrans:-0.29089,
(u_american:0.83354,u_littoral:-0.46275):0.31614):1.53452,
ly_canaden:0.01014):0.01014,n_vison:0.00000):0.00000,b_astutus:0.00000):0.00000,
c_lupus:0.00000):0.00000,n_narica:0.00000):0.00000,v_lagopus:0.00000);
((u_arctos:-0.00000,(t_taxus:-0.00000,(p_lotor:-0.00000,(m_nivalis:-0.00000,
(m_frenata:-0.00000,(n_narica:-0.00000,(l_pardalis:-0.00000,
(((((u_american:0.65503,u_littoral:-0.21566):0.18354,c_latrans:-0.15694):1.30974,
ly_canaden:0.02201):0.01581,(m_american:0.00000,m_pennanti:-0.00000):0.01551):0.00477,
(lo_canaden:0.00000,(b_astutus:0.00000,(c_lupus:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
n_vison:0.00000,v_lagopus:-0.00000);
(((l_pardalis:-0.00000,(t_taxus:-0.00000,(n_narica:-0.00000,
(n_vison:-0.00000,(m_nivalis:-0.00000,(p_lotor:0.00000,(c_lupus:-0.00000,
(((p_onca:0.00000,lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):-0.00000,
(ly_canaden:0.00000,u_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
b_astutus:-0.00000):0.00000,(((c_latrans:0.00172,u_american:0.13172):0.01266,
u_littoral:0.01465):1.34276,(m_pennanti:0.00000,m_american:-0.00000):0.01014):0.01014,v_lagopus:-0.00000);
(n_vison:-0.00000,(u_arctos:-0.00000,(l_pardalis:-0.00000,(p_onca:-0.00000,
(c_lupus:-0.00000,(m_frenata:-0.00000,(lo_canaden:-0.00000,
(p_lotor:-0.00000,((b_astutus:0.00000,((m_nivalis:0.00000,
n_narica:-0.00000):0.00000,t_taxus:0.00000):0.00000):0.00000,
((m_american:0.00000,m_pennanti:-0.00000):0.01551,(((u_littoral:-0.19415,
u_american:0.74009):0.10314,c_latrans:-0.10314):1.44869,
ly_canaden:0.02201):0.01581):0.00477):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((n_narica:-0.00000,(m_nivalis:-0.00000,(l_pardalis:-0.00000,
((p_lotor:0.00000,(lo_canaden:0.00000,(m_frenata:0.00000,
(b_astutus:0.00000,((n_vison:0.00000,c_lupus:-0.00000):0.00000,
u_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((m_pennanti:0.00000,m_american:-0.00000):0.02058,(u_littoral:-0.64311,
(c_latrans:-1.24662,u_american:1.73234):0.68070):2.03130):0.02058):0.00000):0.00000):0.00000):0.00000,
((ly_canaden:0.00000,t_taxus:-0.00000):0.00000,p_onca:-0.00000):0.00000,v_lagopus:-0.00000);
(((ly_canaden:0.01536,(((u_littoral:0.01574,c_latrans:0.01259):0.12792,
u_american:0.37439):1.59886,(m_american:0.00000,m_pennanti:-0.00000):0.01089):0.00522):0.00492,
(c_lupus:-0.00000,(lo_canaden:0.00000,(n_vison:0.00000,(((l_pardalis:0.00000,
p_onca:-0.00000):0.00000,m_nivalis:-0.00000):-0.00000,(n_narica:0.00000,
t_taxus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((b_astutus:0.00000,p_lotor:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(t_taxus:-0.00000,(((((u_littoral:-0.04116,
u_american:0.38028):0.11246,c_latrans:-0.09781):1.71565,(m_pennanti:0.00000,
m_american:-0.00000):0.01089):0.00522,ly_canaden:0.01536):0.00492,
(c_lupus:0.00000,(m_frenata:0.00000,(u_arctos:0.00000,((m_nivalis:0.00000,
p_lotor:-0.00000):0.00000,(lo_canaden:0.00000,(l_pardalis:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(n_vison:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((t_taxus:0.00000,(b_astutus:0.00000,(m_nivalis:0.00000,
(lo_canaden:0.00000,((p_lotor:0.00000,c_lupus:-0.00000):0.00000,
n_narica:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((p_onca:0.00000,(((m_american:0.00000,m_pennanti:-0.00000):0.01089,
(c_latrans:-0.17127,(u_american:0.68808,u_littoral:-0.18947):0.20734):1.80740):0.00522,
ly_canaden:0.01536):0.00492):0.00000,l_pardalis:0.00000):0.00000,
m_frenata:0.00000):0.00000,u_arctos:0.00000):0.00000,n_vison:0.00000):0.00000,v_lagopus:0.00000);
((((((((c_lupus:-0.00000,((u_littoral:-0.05493,u_american:0.63167):0.02918,
c_latrans:-0.02918):0.79236):0.00000,u_arctos:0.00000):0.00000,
n_vison:0.00000):0.00000,b_astutus:0.00000):0.00000,m_frenata:0.00000):0.00000,
p_lotor:0.00000):0.00000,(((((((m_american:0.00000,p_onca:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,n_narica:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000):0.00000,t_taxus:-0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(l_pardalis:-0.00000,(c_lupus:-0.00000,
(p_lotor:-0.00000,((((c_latrans:-0.24169,u_american:1.04020):0.12840,
u_littoral:-0.12840):1.06115,(m_american:0.00000,m_pennanti:-0.00000):0.01014):0.01014,
(m_nivalis:0.00000,(m_frenata:0.00000,lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((p_onca:0.00000,n_vison:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(((c_lupus:0.00000,u_arctos:-0.00000):0.00000,((((((((m_nivalis:-0.00000,
(((u_littoral:-0.10170,(c_latrans:-0.28937,u_american:0.66017):0.20418):1.11781,
(m_american:0.00000,m_pennanti:-0.00000):0.04491):0.02872,
ly_canaden:0.04898):0.01367):0.00000,m_frenata:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,n_narica:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,n_vison:0.00000):0.00000,lo_canaden:-0.00000):0.00000):-0.00000,
(p_lotor:0.00000,p_onca:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00000,(n_vison:0.00000,(m_pennanti:0.00000,(((m_american:0.00000,
p_lotor:-0.00000):0.00000,t_taxus:-0.00000):-0.00000,(u_arctos:0.00000,
p_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((ly_canaden:0.02058,((u_american:0.37962,u_littoral:-0.02003):0.09872,
c_latrans:-0.07969):1.60009):0.02058,(((m_nivalis:0.00000,
n_narica:-0.00000):0.00000,m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((m_pennanti:0.00000,(m_frenata:0.00000,m_nivalis:0.00000):0.00000):0.00000,
((((((((((u_arctos:-0.00000,(((u_american:0.35226,u_littoral:-0.05779):0.10049,
c_latrans:-0.06630):1.14025,ly_canaden:0.02058):0.02058):0.00000,
l_pardalis:-0.00000):0.00000,m_american:0.00000):0.00000,
b_astutus:0.00000):0.00000,t_taxus:0.00000):0.00000,lo_canaden:0.00000):0.00000,
p_lotor:0.00000):0.00000,c_lupus:0.00000):0.00000,(p_onca:0.00000,
n_vison:-0.00000):0.00000):0.00000,n_narica:0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00000,(((c_latrans:-0.26512,(u_american:0.62617,
u_littoral:-0.15450):0.33357):1.87175,(m_american:0.00000,
m_pennanti:-0.00000):0.01014):0.01014,(p_lotor:0.00000,(n_narica:0.00000,
(m_frenata:0.00000,(ly_canaden:0.00000,(m_nivalis:0.00000,
(n_vison:0.00000,lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((t_taxus:0.00000,u_arctos:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
p_onca:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,v_lagopus:-0.00000);
(((p_lotor:0.00000,((t_taxus:0.00000,n_vison:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000):0.00000,((((u_littoral:-0.17375,
u_american:0.67722):0.22866,c_latrans:-0.16112):1.18864,
ly_canaden:0.01089):0.00522,(m_american:0.00000,m_pennanti:-0.00000):0.01536):0.00492):0.00000,
(((((((n_narica:0.00000,u_arctos:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,p_onca:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:0.00000,(u_arctos:0.00000,(p_onca:0.00000,(lo_canaden:0.00000,
(m_frenata:0.00000,(l_pardalis:-0.00000,(b_astutus:0.00000,
n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((m_american:0.00000,m_pennanti:-0.00000):0.01014,((u_littoral:0.02045,
u_american:0.36228):0.05075,c_latrans:-0.01697):1.03160):0.01014,
ly_canaden:0.00000):0.00000,n_narica:0.00000):0.00000,m_nivalis:0.00000):0.00000,
p_lotor:0.00000):0.00000,t_taxus:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(m_frenata:-0.00000,(ly_canaden:-0.00000,
(m_american:-0.00000,(lo_canaden:-0.00000,(n_vison:-0.00000,
(u_arctos:-0.00000,((u_littoral:-0.07298,(c_latrans:-0.17338,
u_american:0.74879):0.11041):1.00844,(m_nivalis:0.00000,
t_taxus:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((m_pennanti:0.00000,p_lotor:-0.00000):0.00000,n_narica:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,v_lagopus:-0.00000);
((n_vison:0.00000,(((((m_nivalis:0.00000,p_lotor:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,u_arctos:-0.00000):0.00000,m_frenata:-0.00000):-0.00000,
((t_taxus:0.00000,b_astutus:-0.00000):-0.00000,(p_onca:0.00000,
l_pardalis:0.00000):0.00000):0.00000):0.00000):0.00000,((c_lupus:-0.00000,
(((c_latrans:-0.30611,(u_american:0.41596,u_littoral:-0.17574):0.39834):1.70399,
(m_pennanti:0.00000,m_american:-0.00000):0.01089):0.00522,
ly_canaden:0.01536):0.00492):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(l_pardalis:-0.00000,(b_astutus:-0.00000,(c_lupus:-0.00000,
(n_narica:-0.00000,((n_vison:0.00000,((m_frenata:0.00000,
p_onca:-0.00000):0.00000,p_lotor:0.00000):0.00000):0.00000,
((((u_arctos:-0.00000,(ly_canaden:0.01536,((u_littoral:-0.15175,
(u_american:0.88420,c_latrans:-0.35661):0.22561):1.68183,
(m_pennanti:0.00000,m_american:-0.00000):0.01089):0.00522):0.00492):0.00000,
t_taxus:-0.00000):0.00000,m_nivalis:0.00000):0.00000,lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((l_pardalis:-0.00000,(u_arctos:-0.00000,(p_onca:-0.00000,(b_astutus:-0.00000,
((m_nivalis:-0.00000,n_narica:0.00000):0.00000,(((n_vison:-0.00000,
(((u_american:0.30567,(c_latrans:-0.03703,u_littoral:0.12062):0.18174):1.34095,
ly_canaden:0.02201):0.01581,(m_american:0.00000,m_pennanti:-0.00000):0.01551):0.00477):0.00000,
m_frenata:0.00000):0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((lo_canaden:0.00000,t_taxus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,((((((((((((t_taxus:0.00000,((c_latrans:-0.62136,
(u_american:1.77960,u_littoral:-1.07813):0.66617):2.00955,
(m_american:0.00000,m_pennanti:-0.00000):0.02058):0.02058):0.00000,
m_nivalis:0.00000):0.00000,m_frenata:0.00000):0.00000,ly_canaden:0.00000):0.00000,
n_vison:0.00000):0.00000,c_lupus:0.00000):0.00000,lo_canaden:0.00000):0.00000,
u_arctos:0.00000):0.00000,n_narica:0.00000):0.00000,l_pardalis:0.00000):0.00000,
p_onca:0.00000):0.00000,p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((m_nivalis:0.00000,(l_pardalis:-0.00000,p_lotor:0.00000):0.00000):0.00000,
((((((((((t_taxus:-0.00000,((u_american:0.16689,(u_littoral:0.15337,
c_latrans:-0.10155):0.27641):1.80710,(m_pennanti:0.00000,
m_american:-0.00000):0.01014):0.01014):0.00000,n_narica:0.00000):0.00000,
n_vison:0.00000):0.00000,lo_canaden:0.00000):0.00000,m_frenata:0.00000):0.00000,
c_lupus:0.00000):0.00000,u_arctos:0.00000):0.00000,b_astutus:0.00000):0.00000,
ly_canaden:0.00000):0.00000,p_onca:0.00000):0.00000,v_lagopus:0.00000);
(((((((((((n_vison:0.00000,n_narica:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,m_frenata:-0.00000):0.00000,p_onca:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,(((c_latrans:-0.19172,(u_littoral:-0.30296,
u_american:0.83055):0.26559):0.97934,(m_pennanti:0.00000,
m_american:-0.00000):0.01089):0.00522,ly_canaden:0.01536):0.00492):0.00000,
t_taxus:0.00000):0.00000,p_lotor:0.00000):0.00000,b_astutus:0.00000):0.00000,
(lo_canaden:0.00000,m_nivalis:-0.00000):0.00000,v_lagopus:0.00000);
((m_nivalis:0.00000,p_onca:-0.00000):0.00000,(((((((((((l_pardalis:0.00000,
n_vison:-0.00000):0.00000,t_taxus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
b_astutus:-0.00000):-0.00000,(((c_latrans:-0.22609,u_littoral:0.30741):2.17811,
u_american:-1.60422):0.59408,(m_pennanti:0.00000,m_american:-0.00000):0.01014):0.01014):0.00000,
m_frenata:0.00000):0.00000,c_lupus:0.00000):0.00000,lo_canaden:0.00000):0.00000,
n_narica:0.00000):0.00000,p_lotor:0.00000):0.00000,u_arctos:0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:-0.00000,(b_astutus:-0.00000,(c_lupus:-0.00000,
((n_vison:0.00000,p_onca:0.00000):0.00000,(((((n_narica:-0.00000,
((((c_latrans:0.03062,u_littoral:0.03933):1.70396,u_american:-1.09922):0.07721,
ly_canaden:0.02201):0.01581,(m_pennanti:0.00000,m_american:-0.00000):0.01551):0.00477):0.00000,
m_nivalis:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,p_lotor:0.00000):0.00000,
lo_canaden:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,
(u_arctos:0.00000,t_taxus:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:0.00000,n_vison:-0.00000):0.00000,((((((((((p_onca:0.00000,
n_narica:-0.00000):0.00000,m_frenata:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,c_lupus:-0.00000):0.00000,((((c_latrans:-0.85812,
u_american:1.39289):0.47501,u_littoral:-0.43593):2.59938,
ly_canaden:0.02201):0.01581,(m_american:0.00000,m_pennanti:-0.00000):0.01551):0.00477):0.00000,
b_astutus:0.00000):0.00000,v_lagopus:0.00000);
(p_lotor:-0.00000,(((((((((((((n_narica:0.00000,n_vison:-0.00000):0.00000,
p_onca:-0.00000):0.00000,t_taxus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
m_american:-0.00000):0.00000,b_astutus:-0.00000):0.00000,(ly_canaden:0.03132,
((u_littoral:-0.12715,u_american:0.67039):0.19455,c_latrans:-0.14430):1.07344):0.03132):0.00000,
m_frenata:0.00000):0.00000,v_lagopus:0.00000);
(b_astutus:-0.00000,(p_onca:-0.00000,(lo_canaden:-0.00000,(t_taxus:-0.00000,
(c_lupus:-0.00000,((((p_lotor:0.00000,m_nivalis:-0.00000):0.00000,
m_frenata:-0.00000):-0.00000,(n_vison:-0.00000,n_narica:0.00000):0.00000):0.00000,
(((ly_canaden:-0.00000,((m_american:0.00000,m_pennanti:-0.00000):0.01014,
((c_latrans:0.01189,u_littoral:0.01492):0.12031,u_american:0.39550):1.09871):0.01014):0.00000,
l_pardalis:0.00000):0.00000,u_arctos:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
(m_american:-0.00000,((((((((((((((lo_canaden:-0.00000,(u_american:0.35272,
(u_littoral:0.04167,c_latrans:-0.01622):0.08158):0.67206):0.00000,
m_frenata:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,t_taxus:0.00000):0.00000,
u_arctos:0.00000):0.00000,p_onca:0.00000):0.00000,n_narica:0.00000):0.00000,
l_pardalis:0.00000):0.00000,n_vison:0.00000):0.00000,m_pennanti:0.00000):0.00000,
ly_canaden:0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:-0.00000,(c_lupus:-0.00000,(b_astutus:-0.00000,
(l_pardalis:-0.00000,(p_lotor:-0.00000,(t_taxus:-0.00000,((n_vison:0.00000,
m_nivalis:0.00000):0.00000,(((((m_american:-0.00000,(ly_canaden:0.04239,
(c_latrans:-0.28761,(u_american:0.93310,u_littoral:-0.47931):0.32243):1.39760):0.04239):0.00000,
p_onca:0.00000):0.00000,u_arctos:0.00000):0.00000,m_pennanti:0.00000):0.00000,
lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
(m_frenata:-0.00000,((((((((((((l_pardalis:-0.00000,((m_pennanti:0.00000,
m_american:-0.00000):0.01014,((u_littoral:-0.20288,u_american:0.75783):0.24070,
c_latrans:-0.15672):1.09775):0.01014):0.00000,p_onca:0.00000):0.00000,
ly_canaden:0.00000):0.00000,b_astutus:0.00000):0.00000,lo_canaden:0.00000):0.00000,
m_nivalis:0.00000):0.00000,u_arctos:0.00000):0.00000,t_taxus:0.00000):0.00000,
n_vison:0.00000):0.00000,n_narica:0.00000):0.00000,c_lupus:0.00000):0.00000,
p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:0.00000,(p_lotor:0.00000,(c_lupus:0.00000,t_taxus:-0.00000):0.00000):0.00000):0.00000,
(((((((((((m_nivalis:0.00000,b_astutus:-0.00000):0.00000,
n_vison:-0.00000):0.00000,m_frenata:-0.00000):0.00000,p_onca:-0.00000):0.00000,
n_narica:-0.00000):0.00000,u_arctos:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
m_american:-0.00000):0.00000,((u_littoral:0.03931,c_latrans:0.03230):2.20059,
u_american:-1.80153):0.80153):0.00000,ly_canaden:0.00000):0.00000,
m_pennanti:0.00000):0.00000,v_lagopus:0.00000);
((n_narica:0.00000,(l_pardalis:0.00000,(m_american:0.00000,
(m_nivalis:0.00000,(p_lotor:0.00000,(t_taxus:0.00000,(b_astutus:0.00000,
((c_lupus:0.00000,ly_canaden:-0.00000):0.00000,p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((u_littoral:-0.09766,u_american:0.50673):0.11776,c_latrans:-0.09769):1.23254,
u_arctos:0.00000):0.00000,m_frenata:0.00000):0.00000,m_pennanti:0.00000):0.00000,
lo_canaden:0.00000):0.00000,n_vison:0.00000):0.00000,v_lagopus:0.00000);
((m_nivalis:0.00000,(t_taxus:-0.00000,(n_vison:0.00000,lo_canaden:-0.00000):0.00000):0.00000):0.00000,
(((((((((((m_frenata:0.00000,ly_canaden:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,u_arctos:-0.00000):0.00000,p_onca:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
n_narica:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,((u_american:0.77182,
c_latrans:-0.24924):0.15242,u_littoral:-0.11157):1.11122):0.00000,
m_american:0.00000):0.00000,v_lagopus:0.00000);
((u_arctos:-0.00000,(p_lotor:-0.00000,(n_narica:-0.00000,(m_pennanti:-0.00000,
(m_frenata:-0.00000,(t_taxus:-0.00000,((((u_littoral:0.00000,
c_latrans:-0.00000):0.21120,u_american:0.58731):2.03364,ly_canaden:0.01014):0.01014,
(lo_canaden:0.00000,(m_nivalis:-0.00000,b_astutus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((c_lupus:0.00000,p_onca:-0.00000):0.00000,n_vison:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,m_american:-0.00000):0.00000,v_lagopus:-0.00000);
(((p_lotor:0.00000,b_astutus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
(((c_latrans:-0.12793,(u_american:0.27008,u_littoral:0.02439):0.19794):1.57444,
ly_canaden:0.01014):0.01014,((((((((((n_narica:0.00000,m_american:-0.00000):0.00000,
n_vison:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,p_onca:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
(l_pardalis:-0.00000,((((((((((((ly_canaden:0.00000,(((u_littoral:-0.48703,
u_american:0.92640):0.58473,c_latrans:-0.49826):2.02909,
(m_pennanti:0.00000,m_american:-0.00000):0.01014):0.01014):0.00000,
p_onca:0.00000):0.00000,b_astutus:0.00000):0.00000,m_nivalis:0.00000):0.00000,
n_narica:0.00000):0.00000,n_vison:0.00000):0.00000,t_taxus:0.00000):0.00000,
p_lotor:0.00000):0.00000,c_lupus:0.00000):0.00000,lo_canaden:0.00000):0.00000,
m_frenata:0.00000):0.00000,u_arctos:-0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(lo_canaden:-0.00000,(m_frenata:-0.00000,
(m_pennanti:-0.00000,(((u_littoral:0.01539,c_latrans:0.01142):0.16236,
u_american:0.58897):0.77540,(p_onca:-0.00000,m_american:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((n_vison:0.00000,c_lupus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,t_taxus:-0.00000):0.00000,n_narica:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,u_arctos:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
(m_frenata:-0.00000,(u_arctos:-0.00000,(c_lupus:-0.00000,(l_pardalis:-0.00000,
(p_onca:-0.00000,(p_lotor:-0.00000,(t_taxus:-0.00000,(n_narica:-0.00000,
((lo_canaden:0.00000,(n_vison:-0.00000,(b_astutus:0.00000,
m_nivalis:-0.00000):0.00000):0.00000):0.00000,(ly_canaden:0.01551,
((m_american:0.00000,m_pennanti:-0.00000):0.02134,((u_american:0.70675,
c_latrans:-0.34113):0.18122,u_littoral:-0.18122):1.52426):0.01581):0.00477):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
(((m_frenata:0.00000,b_astutus:-0.00000):0.00000,(lo_canaden:0.00000,
(c_lupus:0.00000,(l_pardalis:0.00000,((t_taxus:0.00000,p_lotor:-0.00000):0.00000,
(n_narica:0.00000,(m_nivalis:0.00000,(p_onca:0.00000,u_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((m_pennanti:0.00000,m_american:-0.00000):0.01089,(c_latrans:-0.32364,
(u_american:0.92608,u_littoral:-0.41689):0.43132):1.23354):0.00522,
ly_canaden:0.01536):0.00492,n_vison:0.00000):0.00000,v_lagopus:0.00000);
((p_onca:0.00000,(p_lotor:0.00000,((m_pennanti:0.00000,l_pardalis:-0.00000):0.00000,
n_vison:0.00000):0.00000):0.00000):0.00000,(((((((((n_narica:0.00000,
(ly_canaden:0.02058,((u_littoral:-0.20652,u_american:0.76271):0.31343,
c_latrans:-0.25259):1.81688):0.02058):0.00000,m_frenata:0.00000):0.00000,
m_nivalis:0.00000):0.00000,t_taxus:0.00000):0.00000,lo_canaden:0.00000):0.00000,
c_lupus:0.00000):0.00000,u_arctos:0.00000):0.00000,m_american:0.00000):0.00000,
b_astutus:0.00000):0.00000,v_lagopus:0.00000);
(((ly_canaden:0.01089,((u_littoral:-0.17359,u_american:0.91078):0.09222,
c_latrans:-0.09222):1.37418):0.00522,(m_pennanti:0.00000,
m_american:-0.00000):0.01536):0.00492,((((((((m_nivalis:0.00000,
n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,
n_narica:-0.00000):0.00000,(b_astutus:0.00000,((c_lupus:0.00000,
p_lotor:-0.00000):0.00000,u_arctos:0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((p_onca:-0.00000,(m_pennanti:-0.00000,(((u_littoral:-0.17586,
u_american:0.83153):0.14896,c_latrans:-0.12492):1.17189,
(n_vison:0.00000,(c_lupus:0.00000,(m_nivalis:0.00000,(m_american:0.00000,
(p_lotor:0.00000,l_pardalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000,
((((((b_astutus:0.00000,lo_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,t_taxus:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
(((((((((((b_astutus:-0.00000,(((u_american:1.25063,u_littoral:-0.68500):0.53207,
c_latrans:-0.43961):1.54421,(m_american:0.00000,m_pennanti:-0.00000):0.01014):0.01014):0.00000,
lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,n_vison:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
t_taxus:0.00000):0.00000,c_lupus:0.00000):0.00000,((l_pardalis:0.00000,
n_narica:-0.00000):0.00000,ly_canaden:-0.00000):-0.00000):0.00000,
p_onca:-0.00000,v_lagopus:0.00000);
((((m_american:0.00000,c_lupus:-0.00000):0.00000,t_taxus:-0.00000):-0.00000,
(m_pennanti:0.00000,l_pardalis:-0.00000):0.00000):0.00000,
(((((((((c_latrans:-0.32124,u_american:0.73031):0.18853,
u_littoral:-0.15219):1.49599,ly_canaden:0.02058):0.02058,
(((n_narica:0.00000,m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
p_onca:-0.00000):-0.00000):0.00000,u_arctos:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
n_vison:0.00000):0.00000,v_lagopus:0.00000);
((u_arctos:0.00000,(m_american:-0.00000,(c_lupus:-0.00000,
(m_pennanti:0.00000,(n_vison:0.00000,(n_narica:0.00000,(((((b_astutus:0.00000,
m_frenata:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
p_lotor:-0.00000):-0.00000,(p_onca:0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((u_american:0.40678,(c_latrans:0.02633,u_littoral:0.03320):0.13109):0.93331,
ly_canaden:0.02058):0.02058,t_taxus:-0.00000):0.00000,v_lagopus:-0.00000);
((m_nivalis:0.00000,(p_onca:0.00000,(t_taxus:0.00000,(u_arctos:0.00000,
(n_narica:0.00000,(m_american:0.00000,(p_lotor:0.00000,(n_vison:0.00000,
lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((b_astutus:-0.00000,(ly_canaden:0.02058,((u_littoral:0.42167,
c_latrans:-0.26685):1.75471,u_american:-1.27593):0.25535):0.02058):0.00000,
l_pardalis:0.00000):0.00000,c_lupus:0.00000):0.00000,m_frenata:0.00000):0.00000,
m_pennanti:0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:-0.00000,(((((((((((t_taxus:0.00000,m_nivalis:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,b_astutus:-0.00000):0.00000,n_narica:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,u_arctos:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,((c_latrans:-0.06111,
(u_american:0.49649,u_littoral:-0.01077):0.07860):1.31428,
(m_pennanti:0.00000,m_american:-0.00000):0.03132):0.03132):0.00000,
n_vison:0.00000):0.00000):0.00000,ly_canaden:0.00000,v_lagopus:-0.00000);
(((((((((((((((n_narica:0.00000,lo_canaden:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,((c_latrans:-0.04794,u_american:0.99083):0.05142,
u_littoral:0.00225):0.94064):0.00000,m_nivalis:0.00000):0.00000,
n_vison:0.00000):0.00000,m_pennanti:0.00000):0.00000,m_frenata:0.00000):0.00000,
b_astutus:0.00000):0.00000,p_lotor:0.00000):0.00000,m_american:0.00000):0.00000,
u_arctos:0.00000):0.00000,c_lupus:0.00000):0.00000,p_onca:0.00000):0.00000,
t_taxus:0.00000):0.00000,l_pardalis:-0.00000,v_lagopus:0.00000);
((p_lotor:0.00000,((u_arctos:0.00000,lo_canaden:-0.00000):0.00000,
(ly_canaden:0.00000,(n_vison:0.00000,((c_lupus:0.00000,n_narica:-0.00000):0.00000,
((b_astutus:0.00000,t_taxus:-0.00000):0.00000,p_onca:-0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):-0.00000,
(((l_pardalis:0.00000,((m_pennanti:0.00000,m_american:-0.00000):0.03132,
((u_american:0.70040,u_littoral:-0.37796):0.29069,c_latrans:-0.26606):1.77571):0.03132):0.00000,
m_frenata:0.00000):0.00000,m_nivalis:0.00000):-0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,(t_taxus:0.00000,(u_arctos:0.00000,(m_frenata:0.00000,
(c_lupus:0.00000,(lo_canaden:0.00000,p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((l_pardalis:-0.00000,(ly_canaden:0.01567,((m_pennanti:0.00000,
m_american:-0.00000):0.03211,((c_latrans:-0.22559,u_american:0.57261):0.11984,
u_littoral:-0.11984):1.24547):0.02671):0.00461):0.00000,
m_nivalis:0.00000):0.00000,p_lotor:0.00000):0.00000,n_narica:0.00000):0.00000,
n_vison:0.00000):0.00000,v_lagopus:0.00000);
((m_nivalis:0.00000,(t_taxus:0.00000,p_onca:-0.00000):0.00000):0.00000,
((((((((((((c_latrans:-0.06987,(u_littoral:-0.08527,u_american:0.91864):0.09647):0.89236,
ly_canaden:0.01089):0.00522,(m_american:0.00000,m_pennanti:-0.00000):0.01536):0.00492,
l_pardalis:0.00000):0.00000,n_narica:0.00000):0.00000,m_frenata:0.00000):0.00000,
b_astutus:0.00000):0.00000,u_arctos:0.00000):0.00000,p_lotor:0.00000):0.00000,
c_lupus:0.00000):0.00000,n_vison:0.00000):0.00000,lo_canaden:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:0.00000,(c_lupus:0.00000,(((((m_nivalis:0.00000,
n_vison:-0.00000):0.00000,p_onca:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,(lo_canaden:0.00000,(m_frenata:-0.00000,
(n_narica:0.00000,t_taxus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(u_arctos:-0.00000,(((m_pennanti:0.00000,m_american:-0.00000):0.03211,
((c_latrans:-0.28201,u_american:0.70785):0.16576,u_littoral:-0.13332):1.55103):0.02671,
ly_canaden:0.01567):0.00461):0.00000,v_lagopus:-0.00000);
((((((lo_canaden:0.00000,n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,t_taxus:-0.00000):-0.00000,((m_frenata:0.00000,
m_pennanti:-0.00000):-0.00000,(p_onca:-0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000,
(((((n_vison:-0.00000,(ly_canaden:0.02058,(u_littoral:-0.09284,
(c_latrans:-0.21825,u_american:0.98481):0.13778):1.56929):0.02058):0.00000,
m_nivalis:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
m_american:-0.00000):0.00000,v_lagopus:0.00000);
(((m_frenata:0.00000,(p_onca:0.00000,n_narica:-0.00000):0.00000):0.00000,
(((((((l_pardalis:0.00000,(((c_latrans:-0.08571,(u_american:0.54195,
u_littoral:-0.01937):0.12656):1.69159,(m_american:0.00000,
m_pennanti:-0.00000):0.01089):0.00522,ly_canaden:0.01536):0.00492):0.00000,
b_astutus:0.00000):-0.00000,n_vison:0.00000):-0.00000,p_lotor:0.00000):0.00000,
(lo_canaden:0.00000,c_lupus:-0.00000):0.00000):0.00000,u_arctos:0.00000):-0.00000,
m_nivalis:0.00000):0.00000):0.00000,t_taxus:0.00000,v_lagopus:-0.00000);
((u_arctos:-0.00000,(p_onca:-0.00000,(t_taxus:-0.00000,(n_vison:-0.00000,
(p_lotor:-0.00000,(c_lupus:0.00000,(lo_canaden:-0.00000,(((b_astutus:0.00000,
m_frenata:-0.00000):0.00000,m_nivalis:-0.00000):-0.00000,(l_pardalis:-0.00000,
n_narica:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((m_american:0.00000,m_pennanti:-0.00000):0.02214,((u_littoral:-0.61510,
u_american:0.98072):0.51010,c_latrans:-0.48278):2.57791):0.01090,
ly_canaden:0.03148):0.00967,v_lagopus:-0.00000);
((u_arctos:-0.00052,(n_narica:-0.00029,(p_lotor:-0.00016,(m_frenata:-0.00009,
(p_onca:-0.00005,(c_lupus:-0.00002,(l_pardalis:-0.00001,(((((c_latrans:-0.07090,
u_littoral:0.15007):1.29058,(m_pennanti:0.00000,m_american:-0.00000):0.00354):0.01017,
b_astutus:-0.00003):0.00001,lo_canaden:-0.00001):0.00001,n_vison:-0.00001):0.00001):0.00001):0.00002):0.00005):0.00009):0.00016):0.00029):0.00052,
(((u_american:-0.99923,ly_canaden:-0.00077):0.01332,t_taxus:-0.00318):0.00172,
m_nivalis:-0.00172):0.00094,v_lagopus:-0.00094);
(n_vison:-0.00000,((l_pardalis:0.00000,(u_arctos:0.00000,
((p_onca:0.00000,p_lotor:-0.00000):0.00000,((m_nivalis:0.00000,
n_narica:-0.00000):0.00000,t_taxus:0.00000):0.00000):0.00000):-0.00000):0.00000,
((((m_frenata:0.00000,(((m_american:0.00000,m_pennanti:-0.00000):0.01089,
((u_american:1.13653,u_littoral:-0.49427):0.33885,c_latrans:-0.31225):1.58585):0.00522,
ly_canaden:0.01536):0.00492):0.00000,lo_canaden:0.00000):-0.00000,
c_lupus:0.00000):-0.00000,b_astutus:0.00000):0.00000):0.00000,v_lagopus:0.00000);
((((((((u_arctos:-0.00000,(ly_canaden:0.01551,((m_pennanti:0.00000,
m_american:-0.00000):0.02134,((c_latrans:-0.27715,u_american:0.95148):0.14724,
u_littoral:-0.14724):2.11002):0.01581):0.00477):0.00000,
b_astutus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,p_onca:0.00000):0.00000,
n_narica:0.00000):0.00000,n_vison:0.00000):0.00000,((((lo_canaden:0.00000,
m_frenata:-0.00000):0.00000,p_lotor:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
m_nivalis:-0.00000):-0.00000):0.00000,l_pardalis:-0.00000,v_lagopus:0.00000);
(ly_canaden:-0.00000,((b_astutus:0.00000,(n_narica:0.00000,
(m_frenata:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000,
(((((((c_latrans:-0.03101,u_littoral:0.11019):0.24693,u_american:0.35978):1.23971,
(((((c_lupus:0.00000,p_onca:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,t_taxus:-0.00000):0.00000,n_vison:-0.00000):0.00000):0.00000,
lo_canaden:0.00000):0.00000,m_american:0.00000):0.00000,
m_nivalis:0.00000):0.00000,u_arctos:0.00000):0.00000):0.00000,v_lagopus:0.00000);
((m_nivalis:-0.00000,(p_onca:-0.00000,((t_taxus:-0.00000,m_american:0.00000):0.00000,
((((((m_frenata:-0.00000,((u_american:0.39081,u_littoral:0.15243):0.11892,
c_latrans:-0.06867):1.47744):0.00000,n_narica:0.00000):0.00000,
c_lupus:0.00000):0.00000,m_pennanti:0.00000):0.00000,n_vison:0.00000):0.00000,
u_arctos:0.00000):0.00000):0.00000):0.00000):0.00000,((((lo_canaden:0.00000,
b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
((t_taxus:-0.00000,((((((((((((u_littoral:-0.19805,u_american:0.52241):0.17912,
c_latrans:-0.15695):1.38863,ly_canaden:0.01089):0.00522,
(m_american:0.00000,m_pennanti:-0.00000):0.01536):0.00492,
m_frenata:0.00000):0.00000,lo_canaden:0.00000):0.00000,(l_pardalis:0.00000,
c_lupus:-0.00000):0.00000):0.00000,p_onca:0.00000):0.00000,
u_arctos:0.00000):0.00000,p_lotor:0.00000):0.00000,(m_nivalis:0.00000,
b_astutus:-0.00000):0.00000):0.00000,n_vison:0.00000):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
((p_onca:-0.00000,((u_arctos:0.00000,m_frenata:0.00000):0.00000,
((((b_astutus:-0.00000,((m_pennanti:0.00000,m_american:-0.00000):0.01014,
(c_latrans:-0.13913,(u_littoral:-0.17192,u_american:0.82759):0.16318):1.46067):0.01014):0.00000,
n_vison:0.00000):0.00000,lo_canaden:0.00000):0.00000,l_pardalis:0.00000):0.00000):0.00000):0.00000,
(((((n_narica:0.00000,c_lupus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,t_taxus:-0.00000):0.00000,v_lagopus:-0.00000);
(m_nivalis:-0.00000,(lo_canaden:-0.00000,(m_frenata:-0.00000,
(p_onca:-0.00000,(b_astutus:-0.00000,((((t_taxus:0.00000,n_vison:-0.00000):0.00000,
c_lupus:-0.00000):-0.00000,(p_lotor:0.00000,n_narica:-0.00000):0.00000):0.00000,
(((((ly_canaden:-0.00000,((u_littoral:0.00000,c_latrans:-0.00000):0.01557,
u_american:0.28892):1.31057):0.00000,m_pennanti:-0.00000):0.00000,
m_american:-0.00000):0.00000,u_arctos:0.00000):0.00000,l_pardalis:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((ly_canaden:0.00000,(p_onca:0.00000,(p_lotor:0.00000,(n_narica:0.00000,
(t_taxus:0.00000,(l_pardalis:0.00000,(m_frenata:-0.00000,
c_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((m_american:0.00000,m_pennanti:-0.00000):0.03132,((u_littoral:-0.15851,
u_american:0.49076):0.08421,c_latrans:-0.08421):1.03083):0.03132,
b_astutus:0.00000):0.00000,m_nivalis:0.00000):0.00000,n_vison:0.00000):0.00000,
lo_canaden:0.00000):0.00000,u_arctos:0.00000):0.00000,v_lagopus:0.00000);
(((((p_lotor:-0.00077,((u_littoral:0.09486,c_latrans:-0.04304):1.49350,
(m_pennanti:0.00000,m_american:-0.00000):0.00682):0.01091):0.00001,
l_pardalis:-0.00001):0.00000,b_astutus:-0.00000):0.00000,n_vison:-0.00000):0.00000,
((((((m_frenata:-0.00023,(((ly_canaden:0.01413,u_american:-1.01413):0.02200,
p_onca:-0.00142):0.00042,lo_canaden:-0.00042):0.00023):0.00013,
n_narica:-0.00013):0.00007,c_lupus:-0.00007):0.00004,m_nivalis:-0.00004):0.00002,
t_taxus:-0.00002):0.00001,u_arctos:-0.00001):0.00001,v_lagopus:-0.00001);
((lo_canaden:-0.00000,(b_astutus:-0.00000,((l_pardalis:0.00000,
(p_lotor:0.00000,(m_frenata:0.00000,u_arctos:-0.00000):0.00000):0.00000):0.00000,
((((((((u_littoral:-0.55022,u_american:1.38767):0.36420,
c_latrans:-0.35671):1.57542,ly_canaden:0.01089):0.00522,
(m_american:0.00000,m_pennanti:-0.00000):0.01536):0.00492,
c_lupus:-0.00000):0.00000,t_taxus:-0.00000):0.00000,n_narica:0.00000):0.00000,
p_onca:0.00000):0.00000):0.00000):0.00000):0.00000,(m_nivalis:0.00000,
n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
((n_vison:0.00000,(t_taxus:0.00000,(c_lupus:0.00000,(p_onca:0.00000,
(u_arctos:0.00000,lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((u_littoral:-0.86776,u_american:1.47750):0.55250,
c_latrans:-0.53810):1.99925,(m_american:0.00000,m_pennanti:-0.00000):0.04320):0.03795,
ly_canaden:0.01584):0.00444,m_nivalis:0.00000):0.00000,n_narica:0.00000):0.00000,
m_frenata:0.00000):0.00000,p_lotor:0.00000):0.00000,b_astutus:0.00000):0.00000,
l_pardalis:0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:-0.00000,(m_nivalis:-0.00000,(t_taxus:-0.00000,
(l_pardalis:-0.00000,((c_lupus:0.00000,((b_astutus:0.00000,
n_vison:-0.00000):0.00000,m_frenata:-0.00000):0.00000):0.00000,
((u_littoral:0.07847,c_latrans:-0.02665):0.11863,u_american:0.47373):1.12575):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((ly_canaden:0.00000,n_narica:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,p_onca:-0.00000):0.00000,
m_american:-0.00000):0.00000,v_lagopus:-0.00000);
(((((m_pennanti:0.00000,m_american:-0.00000):0.02134,((u_american:0.78423,
u_littoral:-0.42464):0.30495,c_latrans:-0.28153):1.48979):0.01581,
ly_canaden:0.01551):0.00477,(t_taxus:0.00000,((n_vison:0.00000,
l_pardalis:-0.00000):0.00000,m_nivalis:0.00000):0.00000):0.00000):0.00000,
(((((((u_arctos:0.00000,b_astutus:-0.00000):0.00000,n_narica:-0.00000):0.00000,
p_onca:-0.00000):0.00000,m_frenata:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
((m_american:0.00000,(n_vison:0.00000,(b_astutus:0.00000,
(lo_canaden:0.00000,(ly_canaden:0.00000,(n_narica:0.00000,
(t_taxus:0.00000,(u_arctos:0.00000,(m_nivalis:-0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((c_lupus:0.00000,p_onca:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
((u_american:0.56692,u_littoral:-0.25281):0.30696,c_latrans:-0.20367):1.03704):0.00000,
l_pardalis:0.00000):0.00000,m_frenata:0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:-0.00000,(u_arctos:-0.00000,(lo_canaden:-0.00000,
(m_nivalis:-0.00000,(l_pardalis:-0.00000,(b_astutus:-0.00000,
((t_taxus:0.00000,(p_lotor:0.00000,c_lupus:-0.00000):0.00000):0.00000,
((ly_canaden:0.03293,(c_latrans:-0.18907,(u_american:0.90769,
u_littoral:-0.30319):0.22648):1.28864):0.02198,(m_american:0.00000,
m_pennanti:-0.00000):0.03181):0.00934):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((n_vison:0.00000,n_narica:-0.00000):0.00000,p_onca:-0.00000):0.00000,v_lagopus:-0.00000);
((((((((((((m_frenata:0.00000,u_arctos:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,n_vison:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
n_narica:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,((((c_latrans:-0.16556,
u_american:0.47004):0.10366,u_littoral:-0.07185):1.64920,
(m_pennanti:0.00000,m_american:-0.00000):0.02214):0.01090,
ly_canaden:0.03148):0.00967):0.00000,b_astutus:0.00000):0.00000,
p_onca:-0.00000,v_lagopus:0.00000);
((p_onca:0.00000,(p_lotor:0.00000,m_pennanti:-0.00000):0.00000):0.00000,
(((((((((((l_pardalis:-0.00000,(((u_littoral:-0.01613,u_american:0.37573):0.11179,
c_latrans:-0.05473):0.90896,ly_canaden:0.01014):0.01014):0.00000,
m_american:0.00000):0.00000,n_narica:0.00000):0.00000,u_arctos:0.00000):0.00000,
b_astutus:0.00000):0.00000,lo_canaden:0.00000):0.00000,m_nivalis:0.00000):0.00000,
c_lupus:0.00000):0.00000,t_taxus:0.00000):0.00000,n_vison:0.00000):0.00000,
m_frenata:0.00000):0.00000,v_lagopus:0.00000);
(((((((((b_astutus:0.00000,t_taxus:-0.00000):0.00000,n_vison:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
p_onca:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,(u_arctos:0.00000,
(m_american:0.00000,(m_frenata:0.00000,ly_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000,
(((m_pennanti:-0.00000,((u_littoral:-0.29905,u_american:0.89510):0.31967,
c_latrans:-0.23946):1.49324):0.00000,p_lotor:0.00000):0.00000,
l_pardalis:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:0.00000,(lo_canaden:0.00000,(m_nivalis:0.00000,
(u_arctos:0.00000,(b_astutus:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((m_frenata:-0.00000,((((u_littoral:-0.27505,u_american:0.74963):0.21259,
c_latrans:-0.18191):1.13229,ly_canaden:0.02058):0.02058,
m_american:0.00000):0.00000):0.00000,n_vison:0.00000):0.00000,
t_taxus:0.00000):0.00000,n_narica:0.00000):0.00000,l_pardalis:0.00000):0.00000,
p_onca:0.00000):0.00000,c_lupus:0.00000):0.00000,v_lagopus:0.00000);
((c_latrans:-0.92646,l_pardalis:-0.07354):0.03055,(t_taxus:-0.00993,
(p_lotor:-0.00355,(m_frenata:-0.00155,(((((n_vison:-0.02194,
(u_littoral:-0.93297,m_pennanti:-0.06703):0.06433):0.00731,
b_astutus:-0.00731):0.00274,u_arctos:-0.00274):0.00137,m_nivalis:-0.00137):0.00090,
(c_lupus:-0.00116,(((p_onca:-0.01347,((m_american:-0.11700,
u_american:-0.88300):0.08472,n_narica:-0.04233):0.01347):0.00463,
lo_canaden:-0.00463):0.00185,ly_canaden:-0.00185):0.00116):0.00021):0.00100):0.00155):0.00355):0.00993,v_lagopus:-0.03055);
((n_narica:0.00000,(m_pennanti:0.00000,(t_taxus:0.00000,
((m_american:0.00000,lo_canaden:-0.00000):0.00000,l_pardalis:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((u_arctos:0.00000,c_lupus:-0.00000):0.00000,p_onca:-0.00000):0.00000,
(((c_latrans:-0.12669,u_littoral:0.19664):0.15160,u_american:0.35696):2.25356,
ly_canaden:0.02058):0.02058):0.00000,b_astutus:0.00000):0.00000,
n_vison:0.00000):0.00000,m_nivalis:0.00000):0.00000,p_lotor:0.00000):0.00000,
m_frenata:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(c_lupus:-0.00000,((((u_littoral:-0.15558,
u_american:0.73998):0.15985,c_latrans:-0.14713):1.62772,
ly_canaden:0.01014):0.01014,(lo_canaden:-0.00000,(n_vison:0.00000,
(m_pennanti:0.00000,(((u_arctos:0.00000,p_lotor:-0.00000):0.00000,
m_american:-0.00000):-0.00000,(m_frenata:0.00000,m_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((n_narica:0.00000,l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,v_lagopus:-0.00000);
((p_onca:-0.00000,(m_american:-0.00000,(lo_canaden:-0.00000,
((p_lotor:0.00000,(m_frenata:0.00000,(t_taxus:0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000,
(((c_lupus:0.00000,(((u_american:0.51094,u_littoral:-0.11548):0.06135,
c_latrans:-0.06135):1.29205,ly_canaden:0.05379):0.05379):0.00000,
m_nivalis:0.00000):0.00000,n_vison:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((u_arctos:0.00000,b_astutus:-0.00000):0.00000,n_narica:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,v_lagopus:-0.00000);
(((lo_canaden:0.00000,m_nivalis:-0.00000):0.00000,p_lotor:0.00000):0.00000,
(((((((((((u_arctos:0.00000,c_lupus:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
m_american:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
n_vison:-0.00000):0.00000,p_onca:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
(((u_littoral:-1.19244,u_american:2.02581):0.63348,c_latrans:-0.63348):1.78772,
ly_canaden:0.02058):0.02058):0.00000,m_frenata:0.00000):0.00000,
n_narica:0.00000):0.00000,b_astutus:0.00000):0.00000,v_lagopus:0.00000);
((n_narica:-0.00000,(((ly_canaden:0.03280,((u_american:1.35256,
u_littoral:-0.61538):0.41383,c_latrans:-0.37106):1.74703):0.02671,
(m_pennanti:0.00000,m_american:-0.00000):0.01568):0.00461,
(lo_canaden:-0.00000,c_lupus:0.00000):0.00000):-0.00000):0.00000,
((((((((u_arctos:0.00000,m_frenata:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
n_vison:-0.00000):0.00000,p_onca:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,b_astutus:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,v_lagopus:-0.00000);
((t_taxus:0.00000,(p_onca:0.00000,(n_narica:0.00000,(l_pardalis:0.00000,
(m_nivalis:0.00000,(u_arctos:-0.00000,b_astutus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((c_lupus:-0.00000,(((c_latrans:-0.37388,(u_littoral:-0.20535,
u_american:0.61442):0.46277):1.86734,(m_pennanti:0.00000,
m_american:-0.00000):0.01089):0.00522,ly_canaden:0.01536):0.00492):0.00000,
n_vison:0.00000):0.00000,lo_canaden:0.00000):0.00000,m_frenata:0.00000):0.00000,
p_lotor:0.00000):0.00000,v_lagopus:0.00000);
(c_lupus:-0.00000,(m_frenata:-0.00000,(p_onca:-0.00000,(u_arctos:-0.00000,
(b_astutus:-0.00000,(m_nivalis:-0.00000,(p_lotor:-0.00000,((n_narica:0.00000,
((n_vison:0.00000,l_pardalis:-0.00000):0.00000,lo_canaden:-0.00000):0.00000):0.00000,
(t_taxus:0.00000,(((m_american:0.00000,m_pennanti:-0.00000):0.02134,
((c_latrans:0.00967,u_american:0.34992):0.07617,u_littoral:0.08900):1.25032):0.01581,
ly_canaden:0.01551):0.00477):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
(n_vison:-0.00000,(lo_canaden:-0.00000,(m_pennanti:-0.00000,
(b_astutus:-0.00000,(u_arctos:-0.00000,(p_lotor:-0.00000,(n_narica:-0.00000,
(t_taxus:-0.00000,(((c_latrans:-0.04316,(u_littoral:0.05614,
u_american:0.38323):0.13180):1.04996,ly_canaden:0.02058):0.02058,
(m_nivalis:0.00000,(p_onca:0.00000,(m_american:0.00000,(m_frenata:0.00000,
(l_pardalis:0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((l_pardalis:-0.00000,(m_frenata:-0.00000,(c_lupus:-0.00000,
(b_astutus:-0.00000,(((c_latrans:0.01005,u_littoral:0.01252):0.03050,
u_american:0.45861):1.07295,(m_nivalis:0.00000,(p_onca:0.00000,
(ly_canaden:0.00000,(m_american:0.00000,(m_pennanti:0.00000,
n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000,
((((lo_canaden:0.00000,u_arctos:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
n_narica:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((u_arctos:-0.00000,(lo_canaden:-0.00000,(n_narica:-0.00000,
(m_nivalis:-0.00000,(c_lupus:-0.00000,(p_lotor:-0.00000,(b_astutus:-0.00000,
((l_pardalis:0.00000,(ly_canaden:0.00000,p_onca:-0.00000):0.00000):0.00000,
((u_american:0.54370,(c_latrans:-0.01263,u_littoral:0.06445):0.04866):0.87794,
(m_pennanti:0.00000,m_american:-0.00000):0.03132):0.03132):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((n_vison:0.00000,m_frenata:-0.00000):0.00000,t_taxus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,ly_canaden:-0.00000):0.00000,((((((((((m_nivalis:-0.00000,
((u_american:0.31299,(u_littoral:0.08618,c_latrans:-0.03567):0.07301):1.32389,
(m_pennanti:0.00000,m_american:-0.00000):0.01014):0.01014):0.00000,
p_lotor:0.00000):0.00000,n_narica:0.00000):0.00000,n_vison:0.00000):0.00000,
m_frenata:0.00000):0.00000,t_taxus:0.00000):0.00000,p_onca:0.00000):0.00000,
(l_pardalis:0.00000,c_lupus:-0.00000):0.00000):0.00000,u_arctos:0.00000):0.00000,
lo_canaden:0.00000):0.00000,v_lagopus:0.00000);
(b_astutus:-0.00000,(((m_nivalis:0.00000,l_pardalis:-0.00000):0.00000,
p_onca:0.00000):0.00000,((((((((((m_pennanti:0.00000,m_american:-0.00000):0.02134,
((u_littoral:-0.11461,u_american:0.64938):0.14216,c_latrans:-0.10307):1.36622):0.01581,
ly_canaden:0.01551):0.00477,lo_canaden:0.00000):0.00000,
m_frenata:0.00000):-0.00000,n_vison:0.00000):0.00000,(c_lupus:0.00000,
n_narica:-0.00000):0.00000):0.00000,t_taxus:0.00000):0.00000,
u_arctos:0.00000):-0.00000,p_lotor:0.00000):0.00000):0.00000,v_lagopus:0.00000);
((((u_littoral:0.01440,u_american:0.43840):0.12611,c_latrans:-0.05991):1.22770,
(m_nivalis:0.00000,(m_american:0.00000,(c_lupus:0.00000,
(b_astutus:0.00000,(t_taxus:0.00000,(n_narica:0.00000,(p_onca:0.00000,
(n_vison:0.00000,(l_pardalis:0.00000,(m_pennanti:0.00000,
m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((lo_canaden:0.00000,ly_canaden:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:0.00000,(p_lotor:0.00000,(u_arctos:0.00000,(m_frenata:0.00000,
(t_taxus:0.00000,(n_vison:0.00000,(b_astutus:0.00000,(lo_canaden:-0.00000,
n_narica:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((m_nivalis:0.00000,((ly_canaden:0.02214,((u_littoral:-0.07126,
u_american:0.46672):0.10411,c_latrans:-0.06910):1.12373):0.01090,
(m_american:0.00000,m_pennanti:-0.00000):0.03148):0.00967):0.00000,
l_pardalis:0.00000):0.00000,p_onca:0.00000):0.00000,v_lagopus:0.00000);
((m_nivalis:0.00000,((lo_canaden:0.00000,t_taxus:-0.00000):0.00000,
c_lupus:0.00000):0.00000):0.00000,((((((((((m_pennanti:0.00000,
m_american:-0.00000):0.01551,(((u_littoral:-0.40839,u_american:1.11435):0.40879,
c_latrans:-0.35641):1.83142,ly_canaden:0.02201):0.01581):0.00477,
m_frenata:0.00000):0.00000,n_vison:0.00000):0.00000,p_lotor:0.00000):0.00000,
l_pardalis:0.00000):0.00000,u_arctos:0.00000):0.00000,n_narica:0.00000):0.00000,
b_astutus:0.00000):0.00000,p_onca:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:0.00000,(m_american:0.00000,(ly_canaden:0.00000,
(b_astutus:0.00000,(n_vison:0.00000,(lo_canaden:0.00000,
(m_frenata:0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((t_taxus:0.00000,c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
p_onca:-0.00000):0.00000,u_arctos:-0.00000):0.00000,((u_littoral:0.01284,
c_latrans:0.01026):0.19325,u_american:0.31154):1.05877):0.00000,v_lagopus:0.00000);
((p_onca:0.00000,(m_nivalis:0.00000,l_pardalis:-0.00000):0.00000):0.00000,
((((((((((((c_latrans:-0.72396,(u_american:1.38952,u_littoral:-0.85474):0.82048):2.24215,
ly_canaden:0.03377):0.01712,(m_pennanti:0.00000,m_american:-0.00000):0.04844):0.01420,
n_narica:0.00000):0.00000,t_taxus:0.00000):0.00000,p_lotor:0.00000):0.00000,
m_frenata:0.00000):0.00000,b_astutus:0.00000):0.00000,u_arctos:0.00000):0.00000,
n_vison:0.00000):0.00000,c_lupus:0.00000):0.00000,lo_canaden:0.00000):0.00000,v_lagopus:0.00000);
(((((l_pardalis:0.00000,p_onca:-0.00000):0.00000,m_nivalis:-0.00000):-0.00000,
(c_lupus:0.00000,t_taxus:-0.00000):0.00000):0.00000,((((((u_american:0.81269,
u_littoral:-0.24705):0.25015,c_latrans:-0.17925):1.20272,
(m_american:0.00000,m_pennanti:-0.00000):0.01089):0.00522,
ly_canaden:0.01536):0.00492,n_narica:0.00000):0.00000,p_lotor:0.00000):0.00000):-0.00000,
((((lo_canaden:0.00000,m_frenata:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
((l_pardalis:-0.00000,(t_taxus:-0.00000,(m_american:-0.00000,
(m_nivalis:-0.00000,((m_frenata:-0.00000,b_astutus:0.00000):0.00000,
(((ly_canaden:-0.00000,(u_littoral:-0.07985,(c_latrans:-0.18259,
u_american:0.56532):0.11363):1.29429):0.00000,m_pennanti:0.00000):0.00000,
u_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((n_narica:0.00000,lo_canaden:-0.00000):0.00000,p_onca:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,n_vison:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((m_american:-0.00000,(b_astutus:-0.00000,(l_pardalis:-0.00000,
(m_nivalis:-0.00000,(u_arctos:-0.00000,((ly_canaden:0.03132,
((u_american:1.99690,c_latrans:-1.43127):0.79960,u_littoral:-0.71934):2.28751):0.03132,
(m_frenata:0.00000,(m_pennanti:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((lo_canaden:0.00000,p_onca:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,t_taxus:-0.00000):0.00000,v_lagopus:-0.00000);
(m_pennanti:-0.00000,(m_frenata:-0.00000,(lo_canaden:-0.00000,
(((m_nivalis:0.00000,p_onca:-0.00000):-0.00000,(p_lotor:0.00000,
u_arctos:-0.00000):0.00000):0.00000,((((u_littoral:-0.35387,
u_american:0.90882):0.29010,c_latrans:-0.24930):1.74351,
ly_canaden:0.01014):0.01014,((((((m_american:0.00000,n_narica:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,n_vison:-0.00000):-0.00000):0.00000):-0.00000):0.00000):0.00000,v_lagopus:0.00000);
