((u_arctos:-0.68601,p_concolor:-0.31399):0.15699,(((c_lupus:-0.04214,
((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):1.05477):0.64143,
l_pardalis:-0.22098):0.15848,(p_onca:-0.17299,(u_american:-0.72322,
ly_canaden:-0.27678):0.17299):0.06250):0.06250,l_rufus:-0.15699);
((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,((((c_lupus:-0.24171,
(u_american:0.00000,u_arctos:-0.00000):0.60130):0.12896,((m_erminea:0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.08374):0.61379,
p_onca:0.08316):0.27644,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((p_concolor:-0.00000,(ly_canaden:-0.00000,(c_lupus:-0.03529,
(p_onca:-0.02205,((u_american:0.00000,u_arctos:-0.00000):0.56984,
((m_nivalis:0.00000,m_erminea:0.00000):0.00000,n_vison:-0.00000):0.05623):0.11313):0.02205):0.19421):0.00000):0.00000,
l_pardalis:0.00000,l_rufus:-0.00000);
((ly_canaden:-0.00000,((c_lupus:-0.02627,(m_erminea:-0.01971,
((n_vison:-0.03941,(u_arctos:0.00000,u_american:-0.00000):0.19834):0.01971,
m_nivalis:-0.01971):0.01971):0.01971):0.53259,p_onca:-0.18827):0.54786):0.00000,
(p_concolor:0.00000,l_pardalis:-0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:-0.00000,((((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.50631,(((p_onca:-0.97110,u_american:-0.02890):0.01626,
u_arctos:-0.01626):1.09696,c_lupus:-0.22090):0.07419):0.50631,
ly_canaden:0.00000):0.00000):0.00000,p_concolor:0.00000,l_rufus:-0.00000);
(((ly_canaden:-0.01399,p_onca:0.17291):0.00699,l_pardalis:-0.00699):0.00699,
((c_lupus:-0.12785,((u_american:0.00000,u_arctos:-0.00000):0.56314,
((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.44948):0.24760):0.28207,
p_concolor:-0.00933):0.00699,l_rufus:-0.00699);
(ly_canaden:-0.00000,((p_onca:-0.09303,((((m_erminea:-0.07235,
(u_arctos:0.00000,u_american:-0.00000):0.43194):0.04134,n_vison:-0.04134):0.02412,
m_nivalis:-0.02412):0.26726,c_lupus:-0.12820):0.51801):0.25195,
(p_concolor:0.00000,l_pardalis:0.00000):0.00000):-0.00000,l_rufus:0.00000);
((((((u_american:0.00000,u_arctos:-0.00000):1.10343,n_vison:-0.09081):0.05189,
m_erminea:-0.05189):0.03027,m_nivalis:-0.03027):0.19001,c_lupus:-0.05095):0.20988,
(l_pardalis:0.00000,((ly_canaden:0.00000,p_onca:-0.00000):0.00000,
p_concolor:0.00000):0.00000):0.00000,l_rufus:0.00000);
(((((u_arctos:0.00000,u_american:-0.00000):0.19553,c_lupus:-0.03660):0.03516,
((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:0.00000):0.14464):0.22844,
p_onca:0.06314):0.56292,((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((((p_onca:0.17291,p_concolor:-0.01399):0.00933,ly_canaden:-0.00933):0.00699,
l_pardalis:-0.00699):0.00699,(((u_american:0.00000,u_arctos:-0.00000):0.74641,
((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.26621):0.08434,
c_lupus:-0.09783):0.24971,l_rufus:-0.00699);
(p_concolor:-0.00000,((((((u_american:-0.07035,((m_erminea:0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.69641):0.04104,
u_arctos:-0.04104):0.23343,c_lupus:-0.11424):0.27198,p_onca:0.40950):0.21656,
ly_canaden:0.00000):0.00000,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:0.00000,((((u_arctos:0.00000,u_american:-0.00000):0.17980,
((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.17980):0.30792,
c_lupus:-0.12813):0.28004,p_onca:-0.06735):0.22627):0.00000,
(l_pardalis:0.00000,p_concolor:-0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:-0.00233,(l_pardalis:-0.00233,p_onca:0.36192):0.00233):0.00233,
(p_concolor:-0.00465,(((u_arctos:0.00000,u_american:-0.00000):0.05643,
((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.56963):0.13275,
c_lupus:-0.05328):0.23092):0.00310,l_rufus:-0.00310);
(ly_canaden:-0.00000,(((((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.07946,p_onca:0.07946):0.10034,((u_american:0.00000,
u_arctos:-0.00000):0.41337,c_lupus:-0.05377):0.03290):0.17980,
(p_concolor:0.00000,l_pardalis:0.00000):0.00000):0.00000,l_rufus:0.00000);
(l_pardalis:-0.00000,(p_concolor:-0.00000,(ly_canaden:-0.00000,
(p_onca:-0.03946,((m_nivalis:-0.01671,(c_lupus:-0.01253,(m_erminea:-0.01253,
(u_american:0.00000,u_arctos:-0.00000):0.37213):0.01253):0.01253):0.01671,
n_vison:-0.02506):0.20486):0.19839):0.00000):0.00000,l_rufus:0.00000);
((p_concolor:-0.00000,(p_onca:0.08316,(u_american:-0.00429,
((((m_nivalis:0.00000,n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.16465,
c_lupus:-0.00573):0.00429,u_arctos:-0.00429):0.00429):0.45056):0.27644):0.00000,
(l_pardalis:0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,((((c_lupus:-0.09449,((u_american:0.00000,
u_arctos:-0.00000):0.21201,((m_nivalis:0.00000,n_vison:-0.00000):0.00000,
m_erminea:-0.00000):0.14758):0.07362):0.51176,p_onca:0.13148):0.22812,
p_concolor:0.00000):0.00000,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(((p_concolor:-0.30000,u_american:-0.70000):0.18750,((ly_canaden:-0.25000,
u_arctos:-0.75000):0.18750,l_pardalis:-0.18750):0.06250):0.06250,
((((n_vison:0.00000,m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
c_lupus:-0.00000):0.28864,p_onca:0.07096):0.67298,l_rufus:-0.16667);
((p_onca:-0.35447,(u_american:0.00000,(m_nivalis:0.00000,
(c_lupus:0.00000,(n_vison:0.00000,(u_arctos:0.00000,m_erminea:0.00000):0.00000):0.00000):0.00000):0.00000):0.98053):0.71406,
((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,((p_concolor:0.00000,l_pardalis:-0.00000):-0.00000,
(((((m_erminea:-0.07235,(u_arctos:0.00000,u_american:-0.00000):0.43194):0.04134,
n_vison:-0.04134):0.02412,m_nivalis:-0.02412):0.26726,c_lupus:-0.12820):0.51801,
p_onca:-0.09303):0.25195):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(((l_pardalis:0.00000,((((m_erminea:0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.77841,(u_american:0.00000,
u_arctos:-0.00000):0.23422):0.16326,p_onca:0.34305):0.01654):0.00000,
c_lupus:0.00000):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
((((m_nivalis:-0.50289,ly_canaden:-0.49711):0.25000,((c_lupus:0.27231,
((p_onca:-0.96838,u_arctos:-0.03162):0.01779,u_american:-0.01779):0.50054):0.62239,
p_concolor:-0.49132):0.24132):0.00000,(l_pardalis:-0.49566,
m_erminea:-0.50434):0.25000):0.25000,n_vison:-0.50347,l_rufus:-0.49653);
((p_onca:-0.03946,(((((u_american:0.00000,u_arctos:-0.00000):0.38466,
c_lupus:-0.02506):0.01671,n_vison:-0.01671):0.01253,m_nivalis:-0.01253):0.01253,
m_erminea:-0.01253):0.19233):0.19839,((l_pardalis:0.00000,
ly_canaden:-0.00000):0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:-0.00933,(ly_canaden:-0.00699,(p_concolor:-0.00699,
p_onca:0.16592):0.00699):0.00699):0.00933,(((u_american:0.00000,
u_arctos:-0.00000):0.56314,((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.44948):0.24760,c_lupus:-0.12785):0.28673,l_rufus:-0.01399);
(((l_pardalis:-0.00476,p_onca:0.16368):0.00317,p_concolor:-0.00317):0.00238,
(((((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.28082,
(u_arctos:0.00000,u_american:-0.00000):0.34524):0.09960,c_lupus:-0.05303):0.21507,
ly_canaden:-0.00238):0.00238,l_rufus:-0.00238);
((l_pardalis:0.00000,p_concolor:-0.00000):0.00000,((((u_arctos:-0.00948,
(((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.52691,
p_onca:0.09915):0.32251):0.00569,u_american:-0.00569):0.18886,
c_lupus:-0.10298):0.46257,ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,(ly_canaden:0.00000,p_concolor:-0.00000):0.00000):0.00000,
(p_onca:-0.00000,(((((u_american:0.00000,u_arctos:-0.00000):0.45129,
c_lupus:-0.09170):0.05240,m_erminea:-0.05240):0.03057,n_vison:-0.03057):0.01834,
m_nivalis:-0.01834):0.37793):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,
((((u_american:0.00000,u_arctos:-0.00000):0.34524,((m_nivalis:0.00000,
n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.28082):0.17395,
c_lupus:-0.12739):0.27819,p_onca:0.13148):0.22812):0.00000,l_rufus:0.00000);
(u_arctos:-0.24676,(((l_pardalis:-0.72158,u_american:-0.27842):0.19835,
m_nivalis:-0.11889):0.03874,(((p_onca:1.40176,ly_canaden:-0.77570):0.15529,
n_vison:-0.12102):0.06211,((p_concolor:-0.69696,c_lupus:-0.30304):0.18994,
m_erminea:-0.11048):0.03874):0.00390):0.21126,l_rufus:-0.75324);
((((p_onca:0.16779,l_pardalis:-0.00887):0.00591,p_concolor:-0.00591):0.00443,
ly_canaden:-0.00443):0.00443,((((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,
n_vison:-0.00000):0.32537,(u_arctos:0.00000,u_american:-0.00000):0.03422):0.17239,
c_lupus:-0.09292):0.46427,l_rufus:-0.00443);
(((ly_canaden:0.00000,(((((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,
n_vison:-0.00000):0.91691,(u_american:0.00000,u_arctos:-0.00000):0.09571):0.24636,
p_onca:0.25995):0.12225,c_lupus:-0.10571):0.26463):0.00000,
p_concolor:0.00000):0.00000,l_pardalis:-0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,((((((m_nivalis:0.00000,n_vison:-0.00000):0.00000,
m_erminea:-0.00000):0.43362,p_onca:0.19244):0.26643,(u_arctos:0.00000,
u_american:-0.00000):0.23989):0.03179,c_lupus:-0.11559):0.74165,
(l_pardalis:0.00000,ly_canaden:-0.00000):0.00000):0.00000,l_rufus:0.00000);
(((ly_canaden:0.00000,(((c_lupus:-0.23631,(p_onca:0.31303,
((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.31303):0.54934):0.14179,
u_arctos:-0.14179):0.08862,u_american:-0.08862):0.44821):0.00000,
p_concolor:0.00000):0.00000,l_pardalis:-0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,((p_concolor:0.00000,(((((n_vison:0.00000,
m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.69901,(u_arctos:0.00000,
u_american:-0.00000):0.31361):0.21046,c_lupus:-0.22395):0.36377,
p_onca:0.37965):0.24641):0.00000,l_pardalis:-0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,(ly_canaden:-0.00000,(l_pardalis:-0.00000,
(p_onca:-0.09998,(c_lupus:-0.11519,((u_arctos:0.00000,u_american:-0.00000):0.22812,
((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:0.00000):0.13148):0.11848):0.62150):0.72604):0.00000):0.00000,l_rufus:0.00000);
((p_concolor:-0.00000,(p_onca:-0.02745,(m_nivalis:-0.00933,
(n_vison:-0.00622,(((u_arctos:0.00000,u_american:-0.00000):0.16359,
c_lupus:-0.00467):0.00467,m_erminea:-0.00467):0.00467):0.00622):0.18913):0.18638):0.00000,
(ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,l_rufus:-0.00000);
(p_concolor:-0.00000,((l_pardalis:0.00000,ly_canaden:-0.00000):0.00000,
(c_lupus:-0.20412,(p_onca:-0.06446,(((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.47410,(u_american:0.00000,u_arctos:-0.00000):0.53852):0.37749):0.18694):0.56372):0.00000,l_rufus:0.00000);
(((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
(c_lupus:-0.10298,(((p_onca:0.09915,((m_erminea:0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.52691):0.32251,
u_american:-0.00948):0.00569,u_arctos:-0.00569):0.18886):0.46257,l_rufus:0.00000);
((l_pardalis:-0.00000,(p_concolor:-0.00000,(p_onca:-0.05920,
(c_lupus:-0.05305,((u_american:0.00000,u_arctos:-0.00000):0.31159,
(m_erminea:0.00000,(n_vison:0.00000,m_nivalis:0.00000):0.00000):0.04800):0.14824):0.23285):0.21813):0.00000):0.00000,
ly_canaden:0.00000,l_rufus:-0.00000);
(l_pardalis:-0.00000,(p_concolor:-0.00000,(ly_canaden:-0.00000,
(c_lupus:-0.05377,((p_onca:0.07946,(m_erminea:0.00000,(n_vison:0.00000,
m_nivalis:0.00000):0.00000):0.07946):0.10034,(u_arctos:0.00000,
u_american:-0.00000):0.17980):0.03290):0.41337):0.00000):0.00000,l_rufus:0.00000);
((p_concolor:-0.00000,(p_onca:-0.19404,((m_erminea:-0.02353,
(((u_arctos:0.00000,u_american:-0.00000):0.17657,n_vison:-0.01765):0.01765,
m_nivalis:-0.01765):0.01765):0.02353,c_lupus:-0.03530):0.30804):0.82010):0.00000,
(l_pardalis:0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(l_pardalis:-0.00000,((((u_arctos:0.00000,u_american:-0.00000):0.23989,
(((n_vison:0.00000,m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.43362,
p_onca:0.19244):0.26643):0.03179,c_lupus:-0.11559):0.74165,
(ly_canaden:0.00000,p_concolor:-0.00000):0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,((l_pardalis:0.00000,(((((m_erminea:0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.46409,p_onca:0.16197):0.26285,
c_lupus:-0.08306):0.02818,(u_arctos:0.00000,u_american:-0.00000):0.41152):0.21454):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
(((ly_canaden:-0.24164,(n_vison:-0.64171,p_concolor:-0.35829):0.24164):0.00836,
((m_erminea:-0.59448,l_pardalis:-0.40552):0.23886,(((u_american:0.00000,
u_arctos:-0.00000):0.26128,p_onca:-1.26128):0.75944,c_lupus:0.36662):0.52443):0.00836):0.24164,
m_nivalis:-0.61337,l_rufus:-0.38663);
((p_concolor:0.00000,ly_canaden:-0.00000):0.00000,(((((u_arctos:-0.10318,
p_onca:-0.89682):0.05804,u_american:-0.05804):0.90218,((m_nivalis:0.00000,
m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.36044):0.14113,
c_lupus:-0.15461):0.51421,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(((p_concolor:0.00000,(((c_lupus:-0.02636,(u_arctos:0.00000,
u_american:-0.00000):0.18528):0.02336,((m_nivalis:0.00000,
n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.15644):0.15873,
p_onca:0.13785):0.02107):0.00000,ly_canaden:0.00000):0.00000,
l_pardalis:-0.00000,l_rufus:0.00000);
((l_pardalis:-0.00000,((((((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,
n_vison:-0.00000):0.44948,(u_american:0.00000,u_arctos:-0.00000):0.56314):0.44012,
c_lupus:-0.32037):0.44902,p_onca:0.09455):0.26504,ly_canaden:0.00000):0.00000):0.00000,
p_concolor:0.00000,l_rufus:-0.00000);
((p_concolor:-0.00882,((l_pardalis:-0.01764,p_onca:0.37723):0.01176,
ly_canaden:-0.01176):0.00882):0.00882,(c_lupus:-0.09051,((u_arctos:0.00000,
u_american:-0.00000):0.41208,((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.60054):0.07702):0.25154,l_rufus:-0.00882);
(l_pardalis:-0.00000,(ly_canaden:-0.00000,(p_concolor:-0.00000,
(((c_lupus:-0.03660,(u_american:0.00000,u_arctos:-0.00000):0.19553):0.03516,
((n_vison:0.00000,m_erminea:-0.00000):0.00000,m_nivalis:0.00000):0.14464):0.22844,
p_onca:0.06314):0.56292):0.00000):0.00000,l_rufus:0.00000);
((u_arctos:0.00000,u_american:-0.00000):0.36005,(ly_canaden:-0.00023,
(((l_pardalis:-0.00072,(((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.26341,p_onca:0.09618):0.08018):0.00030,
p_concolor:-0.00030):0.00023,c_lupus:-0.00023):0.00023):0.00023,l_rufus:-0.00045);
((((m_nivalis:-0.56802,ly_canaden:-0.43198):0.25000,(m_erminea:-0.58502,
l_pardalis:-0.41498):0.25000):0.00000,((((p_onca:-0.80143,
u_arctos:-0.19857):0.11170,u_american:-0.11170):0.06383,
c_lupus:-0.06383):0.89618,p_concolor:-0.32996):0.07996):0.25000,
n_vison:-0.55668,l_rufus:-0.44332);
((l_pardalis:-0.00000,(p_onca:-0.05074,((u_arctos:-0.02276,
(((n_vison:0.00000,m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.18168,
c_lupus:-0.02276):0.02276):0.02276,u_american:-0.03034):0.53665):0.67680):0.00000,
(ly_canaden:0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((ly_canaden:-0.00000,(((((m_nivalis:-0.29474,u_arctos:-0.70526):0.15376,
n_vison:-0.15376):0.05614,(m_erminea:-0.26909,u_american:-0.73091):0.19386):1.35990,
p_onca:-0.42577):0.58470,(p_concolor:0.00000,l_pardalis:-0.00000):0.00000):-0.00000):0.00000,
c_lupus:0.00000,l_rufus:-0.00000);
(p_onca:0.16779,(ly_canaden:-0.00591,(p_concolor:-0.00443,
(l_pardalis:-0.00443,(((u_american:0.00000,u_arctos:-0.00000):0.03422,
((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.32537):0.17239,
c_lupus:-0.09292):0.46427):0.00443):0.00443):0.00591,l_rufus:-0.00887);
((ly_canaden:-0.00104,((((((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.15950,u_american:-0.00058):0.00034,u_arctos:-0.00034):0.00020,
c_lupus:-0.00020):0.16518,p_concolor:-0.00104):0.00104):0.00104,
(l_pardalis:-0.00208,p_onca:0.16101):0.00139,l_rufus:-0.00139);
(l_pardalis:-0.00000,((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,
(((u_american:-0.47522,p_onca:-0.52478):0.27721,u_arctos:-0.27721):0.65401,
(c_lupus:-0.22513,((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):1.23775):0.19840):0.22205):-0.00000,l_rufus:0.00000);
((l_pardalis:-0.00000,(u_arctos:-0.01344,(((((n_vison:0.00000,
m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.07946,p_onca:0.07946):0.09739,
u_american:-0.01792):0.01344,c_lupus:-0.01344):0.01344):0.37304):0.00000,
(p_concolor:0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,((((m_nivalis:0.00000,
m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.91306,c_lupus:-0.28700):0.20233,
((p_onca:-0.66265,u_arctos:-0.33735):0.19679,u_american:-0.19679):0.58763):0.51174):-0.00000,
ly_canaden:0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,(l_pardalis:-0.00000,(p_concolor:-0.00000,
(((u_american:0.00000,u_arctos:-0.00000):0.45984,(p_onca:0.07946,
((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:0.00000):0.07946):0.08676):0.04647,
c_lupus:-0.07236):0.43195):0.00000):0.00000,l_rufus:0.00000);
((p_onca:-0.00000,(ly_canaden:0.00000,p_concolor:-0.00000):0.00000):0.00000,
(l_pardalis:0.00000,((((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.00201,(u_american:0.00000,u_arctos:-0.00000):0.62405):0.14681,
c_lupus:-0.06735):0.22627):0.00000,l_rufus:0.00000);
(l_pardalis:-0.00000,(((((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,
n_vison:-0.00000):0.50631,(u_arctos:0.00000,u_american:-0.00000):0.50631):0.76784,
c_lupus:-0.26153):0.42045,((ly_canaden:0.00000,p_onca:-0.00000):0.00000,
p_concolor:-0.00000):0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(((p_onca:0.13148,((((m_nivalis:0.00000,
n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.28082,(u_american:0.00000,
u_arctos:-0.00000):0.34524):0.17395,c_lupus:-0.12739):0.27819):0.22812,
p_concolor:0.00000):0.00000,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,((((((u_arctos:0.00000,u_american:-0.00000):0.60130,
c_lupus:-0.24171):0.12896,((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.08374):0.61379,p_onca:0.08316):0.27644,
p_concolor:0.00000):0.00000,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(((((u_american:0.00000,u_arctos:-0.00000):0.72985,
c_lupus:-0.10378):0.05141,(((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.28534,p_onca:0.07425):0.09170):0.22133,
p_concolor:0.00000):0.00000,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(((p_concolor:0.00000,ly_canaden:-0.00000):0.00000,(((((m_nivalis:0.00000,
m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.14758,(u_american:0.00000,
u_arctos:-0.00000):0.21201):0.07362,c_lupus:-0.09449):0.51176,
p_onca:0.13148):0.22812):0.00000,l_pardalis:-0.00000,l_rufus:0.00000);
((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,((((((m_nivalis:0.00000,
n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.91691,p_onca:0.09571):0.34416,
c_lupus:-0.16436):0.06061,(u_arctos:0.00000,u_american:-0.00000):0.75666):0.25596,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((p_onca:0.06314,((c_lupus:-0.03660,(u_american:0.00000,u_arctos:-0.00000):0.19553):0.03516,
((n_vison:0.00000,m_erminea:-0.00000):0.00000,m_nivalis:0.00000):0.14464):0.22844):0.56292,
((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:-0.36163,m_nivalis:-0.63837):0.22602,((m_erminea:-0.61531,
p_concolor:-0.38469):0.22602,((((u_arctos:0.00000,u_american:-0.00000):0.10369,
p_onca:-1.10369):0.78006,c_lupus:0.40604):0.64025,(n_vison:-0.67297,
ly_canaden:-0.32703):0.21802):0.02398):0.02398,l_rufus:-0.22602);
((l_pardalis:0.00000,(ly_canaden:0.00000,p_concolor:-0.00000):0.00000):0.00000,
((((n_vison:0.00000,m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.07946,
p_onca:0.07946):0.10034,((u_american:0.00000,u_arctos:-0.00000):0.41337,
c_lupus:-0.05377):0.03290):0.17980,l_rufus:0.00000);
((((m_erminea:-0.30947,ly_canaden:-0.69053):0.19342,m_nivalis:-0.19342):0.05658,
((((u_arctos:-0.06596,p_concolor:-0.93404):0.03769,u_american:-0.03769):0.30904,
l_pardalis:-0.80904):0.30412,(p_onca:0.21445,c_lupus:-0.05553):0.80704):0.18400):0.19342,
n_vison:-0.26184,l_rufus:-0.73816);
(u_arctos:-0.60689,((((c_lupus:-0.04015,((m_erminea:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.39974):0.07851,
p_onca:0.13418):0.54812,p_concolor:-0.32185):0.23708,((ly_canaden:-0.36639,
u_american:-0.63361):0.24569,l_pardalis:-0.24569):0.00431):0.24569,l_rufus:-0.39311);
((l_pardalis:-0.00000,(p_onca:-0.22690,(c_lupus:-0.25059,
((n_vison:0.00000,(m_nivalis:0.00000,m_erminea:0.00000):0.00000):0.17980,
(u_american:0.00000,u_arctos:-0.00000):0.17980):0.43039):0.66396):0.38582):0.00000,
(ly_canaden:0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((ly_canaden:-0.00000,(p_onca:-0.09998,(((u_american:0.00000,
u_arctos:-0.00000):0.22812,(n_vison:0.00000,(m_nivalis:0.00000,
m_erminea:-0.00000):0.00000):0.13148):0.11848,c_lupus:-0.11519):0.62150):0.72604):0.00000,
(p_concolor:0.00000,l_pardalis:-0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:0.00000,p_concolor:-0.00000):0.00000,(((u_american:0.00000,
u_arctos:-0.00000):0.26286,(c_lupus:-0.10740,(((n_vison:0.00000,
m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.57612,p_onca:0.43650):0.42043):0.08373):0.36320,
ly_canaden:0.00000):0.00000,l_rufus:0.00000);
(m_nivalis:-0.50066,((l_pardalis:-0.49920,n_vison:-0.50080):0.25000,
((ly_canaden:-0.49900,m_erminea:-0.50100):0.25000,(((u_arctos:0.00000,
u_american:-0.00000):0.75734,(c_lupus:-0.00377,p_onca:0.36337):0.22319):0.62040,
p_concolor:-0.49801):0.24801):0.00000):0.25000,l_rufus:-0.49934);
((p_onca:-0.05920,(c_lupus:-0.05305,((u_arctos:0.00000,u_american:-0.00000):0.31159,
(m_nivalis:0.00000,(n_vison:0.00000,m_erminea:0.00000):0.00000):0.04800):0.14824):0.23285):0.21813,
((l_pardalis:0.00000,p_concolor:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(m_nivalis:-0.55915,((((ly_canaden:-0.53041,p_onca:-0.46959):0.29495,
((u_american:0.00000,u_arctos:-0.00000):0.00000,c_lupus:-0.00000):0.89116):0.04495,
(m_erminea:-0.53944,l_pardalis:-0.46056):0.25000):0.00000,
(p_concolor:-0.45268,n_vison:-0.54732):0.25000):0.25000,l_rufus:-0.44085);
((((l_pardalis:-0.44004,m_nivalis:-0.55996):0.25000,(ly_canaden:-0.42505,
n_vison:-0.57495):0.25000):0.00000,(p_concolor:-0.45003,
m_erminea:-0.54997):0.25000):0.10009,(((u_american:0.00000,
u_arctos:-0.00000):0.51371,c_lupus:-0.15412):0.40018,p_onca:0.58036):0.52989,l_rufus:-0.35009);
((((((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.56256,
(u_american:0.00000,u_arctos:-0.00000):0.06350):0.32441,p_onca:-0.01138):0.16503,
c_lupus:-0.15218):0.51178,(p_concolor:0.00000,(ly_canaden:0.00000,
l_pardalis:0.00000):0.00000):0.00000,l_rufus:0.00000);
((((((u_american:-0.00948,(((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.52691,p_onca:0.09915):0.32251):0.00569,
u_arctos:-0.00569):0.18886,c_lupus:-0.10298):0.46257,ly_canaden:0.00000):0.00000,
p_concolor:0.00000):0.00000,l_pardalis:0.00000,l_rufus:-0.00000);
((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,(((c_lupus:-0.21723,
((u_arctos:0.00000,u_american:-0.00000):0.59477,((m_nivalis:0.00000,
n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.03129):0.39703):0.34699,
p_onca:-0.10427):0.26320,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,((((((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.53392,p_onca:0.47870):0.23357,((c_lupus:0.00000,
u_arctos:-0.00000):0.00000,u_american:-0.00000):0.07946):0.07946,
l_pardalis:0.00000):0.00000,ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:0.00000,(p_concolor:0.00000,l_pardalis:-0.00000):0.00000):0.00000,
(((((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.15759,
(u_american:0.00000,u_arctos:-0.00000):0.20200):0.01957,c_lupus:-0.04045):0.20026,
p_onca:0.14649):0.21311,l_rufus:0.00000);
((((((n_vison:0.00000,m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.03129,
(u_arctos:0.00000,u_american:-0.00000):0.59477):0.39703,c_lupus:-0.21723):0.34699,
p_onca:-0.10427):0.26320,((p_concolor:0.00000,ly_canaden:-0.00000):0.00000,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((p_onca:0.16461,p_concolor:-0.00569):0.00569,(((l_pardalis:-0.01821,
(((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):1.13145,
(u_arctos:0.00000,u_american:-0.00000):0.56314):0.52452):0.01138,
c_lupus:-0.01138):0.00759,ly_canaden:-0.00759):0.00569,l_rufus:-0.00569);
((l_pardalis:-0.00023,(c_lupus:-0.00023,(p_concolor:-0.00045,
(u_arctos:0.00000,u_american:-0.00000):0.36005):0.00023):0.00023):0.00023,
((((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.26341,
p_onca:0.09618):0.08018,ly_canaden:-0.00072):0.00030,l_rufus:-0.00030);
(p_concolor:-0.00000,(((p_onca:0.15287,(((n_vison:0.00000,
m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.15044,(c_lupus:-0.06926,
(u_arctos:0.00000,u_american:-0.00000):0.42886):0.06226):0.17374):0.00606,
ly_canaden:0.00000):0.00000,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((m_erminea:-0.19342,(((((u_american:-0.06596,ly_canaden:-0.93404):0.03769,
u_arctos:-0.03769):0.30904,p_concolor:-0.80904):0.30412,(c_lupus:-0.05553,
p_onca:0.21445):0.80704):0.18400,(n_vison:-0.26184,l_pardalis:-0.73816):0.19342):0.05658):0.19342,
m_nivalis:-0.30947,l_rufus:-0.69053);
(ly_canaden:-0.00000,((((p_concolor:0.00000,c_lupus:-0.00000):0.00000,
(((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.17980,
(u_american:0.00000,u_arctos:-0.00000):0.44626):0.17980):0.00000,
p_onca:0.00000):0.00000,l_pardalis:-0.00000):0.00000,l_rufus:0.00000);
((((n_vison:-0.31743,ly_canaden:-0.68257):0.25000,(m_erminea:-0.35394,
l_pardalis:-0.64606):0.25000):0.00000,(((u_american:-0.14642,
p_concolor:-0.85358):0.24332,(p_onca:-0.76859,u_arctos:-0.23141):0.29641):0.23520,
c_lupus:0.74766):0.18845):0.25000,m_nivalis:-0.37828,l_rufus:-0.62172);
(((((((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.16774,
(u_american:0.00000,u_arctos:-0.00000):0.84489):0.21778,c_lupus:-0.23126):0.38207,
p_onca:0.13148):0.22812,(ly_canaden:0.00000,p_concolor:-0.00000):0.00000):0.00000,
l_pardalis:0.00000,l_rufus:-0.00000);
((l_pardalis:-0.00000,(((p_onca:0.16197,((n_vison:0.00000,
m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.46409):0.26285,
c_lupus:-0.08306):0.02818,(u_arctos:0.00000,u_american:-0.00000):0.41152):0.21454):0.00000,
(p_concolor:0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(((p_onca:0.07946,((m_erminea:-0.00000,n_vison:0.00000):0.00000,
m_nivalis:0.00000):0.07946):0.08676,(c_lupus:-0.07236,(u_american:0.00000,
u_arctos:-0.00000):0.43195):0.04647):0.45984,((ly_canaden:0.00000,
l_pardalis:-0.00000):0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((p_onca:-0.16968,(c_lupus:-0.10154,((u_american:0.00000,
u_arctos:-0.00000):0.34852,((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.01107):0.21520):0.31423):0.52927,((l_pardalis:0.00000,
p_concolor:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(((((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.25620,
(u_arctos:0.00000,u_american:-0.00000):0.36986):0.20073,c_lupus:-0.15417):0.52441,
(((p_concolor:-0.01207,p_onca:0.17099):0.00905,ly_canaden:-0.00905):0.00905,
l_pardalis:-0.00905):0.00905,l_rufus:-0.01810);
((p_concolor:-0.00000,(l_pardalis:-0.00000,(p_onca:-0.03946,
((((m_erminea:-0.02506,(u_arctos:0.00000,u_american:-0.00000):0.38466):0.01671,
n_vison:-0.01671):0.01253,m_nivalis:-0.01253):0.01253,c_lupus:-0.01253):0.19233):0.19839):0.00000):0.00000,
ly_canaden:0.00000,l_rufus:-0.00000);
(p_concolor:-0.00000,(((((p_onca:-0.63294,u_american:-0.36706):0.20647,
u_arctos:-0.20647):0.78188,(c_lupus:-0.12857,((m_erminea:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.75463):0.17856):0.09418,
ly_canaden:0.00000):0.00000,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(((p_onca:0.37135,p_concolor:-0.01176):0.00882,ly_canaden:-0.00882):0.00882,
(l_pardalis:-0.01764,((((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.91691,(u_arctos:0.00000,u_american:-0.00000):0.09571):0.34416,
c_lupus:-0.16436):0.33421):0.00882,l_rufus:-0.00882);
((ly_canaden:0.00000,p_onca:-0.00000):0.00000,((((u_arctos:0.00000,
u_american:-0.00000):0.44626,((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.17980):0.17980,(p_concolor:0.00000,
c_lupus:-0.00000):0.00000):0.00000,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,((p_concolor:0.00000,((c_lupus:-0.35447,
(u_american:0.00000,u_arctos:-0.00000):0.98053):0.20775,(((m_nivalis:0.00000,
n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.17980,p_onca:0.17980):0.32651):0.50631):0.00000,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
