((u_arctos:0.00000,m_frenata:-0.00000):0.00000,(((((((((l_pardalis:0.00000,
n_narica:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,p_onca:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,(((((c_latrans:-0.29471,u_american:0.62696):0.15656,
u_littoral:-0.15656):1.50122,t_taxus:0.02290):0.01049,(m_pennanti:0.00000,
m_american:-0.00000):0.03190):0.00759,ly_canaden:0.01820):0.00208):0.00000,
n_vison:0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:-0.00000,(m_frenata:-0.00000,(m_pennanti:-0.00000,
((u_arctos:0.00000,l_pardalis:-0.00000):0.00000,((((((((((u_american:0.15232,
(u_littoral:0.00000,c_latrans:-0.00000):0.36372):0.94184,
ly_canaden:0.02058):0.02058,n_vison:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
p_onca:0.00000):0.00000,t_taxus:-0.00000):0.00000,n_narica:-0.00000):0.00000,
c_lupus:0.00000):0.00000,m_american:0.00000):0.00000,m_nivalis:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,
p_lotor:0.00000,v_lagopus:-0.00000);
((m_pennanti:-0.00000,(p_lotor:-0.00000,((p_onca:0.00000,(m_american:0.00000,
(u_arctos:0.00000,(m_nivalis:0.00000,(lo_canaden:0.00000,
(m_frenata:0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((c_latrans:0.00000,u_littoral:-0.00000):0.07630,u_american:0.75534):1.55014,
t_taxus:0.02058):0.02058):0.00000):0.00000):0.00000,((((n_vison:0.00000,
b_astutus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((u_arctos:-0.00000,(p_lotor:-0.00000,(m_nivalis:-0.00000,(m_frenata:-0.00000,
(n_narica:-0.00000,(l_pardalis:-0.00000,(lo_canaden:-0.00000,
(c_lupus:-0.00000,(m_american:-0.00000,(m_pennanti:-0.00000,
(((t_taxus:0.03206,((u_american:0.44357,u_littoral:-0.00421):0.00223,
c_latrans:-0.00223):0.93064):0.02671,ly_canaden:0.01567):0.00461,
(p_onca:-0.00000,b_astutus:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
n_vison:0.00000,v_lagopus:-0.00000);
((l_pardalis:-0.00000,(n_narica:-0.00000,(((((c_latrans:-0.13509,
(u_littoral:-0.14764,u_american:0.49031):0.16784):1.54339,
t_taxus:0.04467):0.03758,(m_pennanti:0.00000,m_american:-0.00000):0.01621):0.00237,
ly_canaden:0.01821):0.00207,(n_vison:-0.00000,(m_nivalis:0.00000,
(p_lotor:0.00000,(((c_lupus:0.00000,p_onca:-0.00000):0.00000,
lo_canaden:-0.00000):-0.00000,(u_arctos:0.00000,m_frenata:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
b_astutus:0.00000,v_lagopus:-0.00000);
(n_vison:-0.00000,((u_arctos:-0.00000,(l_pardalis:-0.00000,
(p_onca:-0.00000,(c_lupus:-0.00000,(m_frenata:0.00000,(lo_canaden:-0.00000,
(((p_lotor:0.00000,b_astutus:-0.00000):0.00000,m_nivalis:-0.00000):-0.00000,
(t_taxus:-0.00000,n_narica:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((m_american:0.00000,m_pennanti:-0.00000):0.01089,((u_littoral:-0.20897,
u_american:0.46188):0.31192,c_latrans:-0.22098):1.30700):0.00522,
ly_canaden:0.01536):0.00492):-0.00000,v_lagopus:0.00000);
((n_narica:0.00000,(m_nivalis:0.00000,(l_pardalis:0.00000,
(p_lotor:0.00000,(lo_canaden:0.00000,(m_frenata:0.00000,
(b_astutus:0.00000,(n_vison:0.00000,(c_lupus:0.00000,u_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((m_pennanti:0.00000,m_american:-0.00000):0.02214,((u_littoral:-0.41417,
u_american:0.83901):0.22003,c_latrans:-0.22003):1.52403):0.01090,
ly_canaden:0.03148):0.00967,t_taxus:0.00000):0.00000,p_onca:0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00000,(lo_canaden:-0.00000,(n_vison:-0.00000,(l_pardalis:-0.00000,
(p_onca:-0.00000,(((ly_canaden:0.01590,(((u_littoral:-0.13458,
u_american:0.60625):0.25956,c_latrans:-0.17893):1.47656,
(m_american:0.00000,m_pennanti:-0.00000):0.02211):0.01542):0.00253,
t_taxus:0.01805):0.00224,(n_narica:0.00000,m_nivalis:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((b_astutus:0.00000,p_lotor:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,(c_lupus:0.00000,(m_frenata:0.00000,
(u_arctos:0.00000,(m_nivalis:0.00000,(m_pennanti:0.00000,
(p_lotor:0.00000,(m_american:0.00000,(lo_canaden:0.00000,
(l_pardalis:0.00000,p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((n_vison:0.00000,n_narica:-0.00000):0.00000,((t_taxus:0.02129,
((u_littoral:-0.04863,u_american:0.34408):0.02584,c_latrans:-0.02584):2.33060):0.01581,
ly_canaden:0.01551):0.00477):0.00000,v_lagopus:0.00000);
((((((t_taxus:0.00000,m_nivalis:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,c_lupus:-0.00000):-0.00000,(n_narica:0.00000,
m_pennanti:-0.00000):0.00000):0.00000,((((((p_onca:-0.00000,
(((c_latrans:-0.27587,(u_american:0.24218,u_littoral:0.21275):0.35321):2.38300,
ly_canaden:0.01014):0.01014,b_astutus:-0.00000):0.00000):0.00000,
l_pardalis:-0.00000):0.00000,m_frenata:-0.00000):0.00000,m_american:-0.00000):0.00000,
u_arctos:0.00000):0.00000,n_vison:0.00000):0.00000,v_lagopus:0.00000);
((((((((((((c_lupus:0.00000,u_arctos:-0.00000):0.00000,n_vison:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,m_frenata:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
((((u_littoral:-1.14652,u_american:1.60146):0.74912,c_latrans:-0.67179):1.68807,
(m_american:0.00000,m_pennanti:-0.00000):0.02214):0.01090,
t_taxus:0.03148):0.00967):0.00000,p_onca:0.00000):0.00000,
ly_canaden:0.00000):0.00000,lo_canaden:0.00000):0.00000,
m_nivalis:0.00000):0.00000,n_narica:0.00000):0.00000,l_pardalis:-0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,(l_pardalis:0.00000,(c_lupus:0.00000,
(p_lotor:0.00000,(m_nivalis:0.00000,(m_frenata:0.00000,lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((p_onca:-0.00000,((ly_canaden:0.01089,(c_latrans:-0.14378,
(u_american:0.39343,u_littoral:-0.15321):0.24122):0.89785):0.00522,
(m_american:0.00000,m_pennanti:-0.00000):0.01536):0.00492):0.00000,
n_vison:0.00000):0.00000,u_arctos:0.00000):0.00000,t_taxus:0.00000):0.00000,
n_narica:0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:0.00000,u_arctos:-0.00000):0.00000,(((((((((m_nivalis:0.00000,
m_frenata:-0.00000):0.00000,b_astutus:-0.00000):0.00000,(((((u_littoral:-1.04532,
u_american:1.44078):0.55533,c_latrans:-0.55533):2.43601,
ly_canaden:0.04467):0.03758,t_taxus:0.01621):0.00237,(m_american:0.00000,
m_pennanti:-0.00000):0.01821):0.00207):0.00000,n_narica:0.00000):0.00000,
l_pardalis:0.00000):0.00000,n_vison:0.00000):0.00000,lo_canaden:0.00000):0.00000,
p_lotor:0.00000):0.00000,p_onca:0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:0.00000,(n_vison:0.00000,(p_lotor:0.00000,(u_arctos:0.00000,
p_onca:0.00000):0.00000):0.00000):0.00000):0.00000,((((((ly_canaden:0.00000,
((((u_american:0.40830,u_littoral:-0.08394):0.04459,c_latrans:-0.04459):1.39808,
(m_pennanti:0.00000,m_american:-0.00000):0.01089):0.00522,
t_taxus:0.01536):0.00492):0.00000,m_nivalis:0.00000):0.00000,
(n_narica:0.00000,m_frenata:-0.00000):0.00000):0.00000,lo_canaden:0.00000):0.00000,
l_pardalis:0.00000):0.00000,b_astutus:0.00000):0.00000,v_lagopus:0.00000);
(((m_frenata:0.00000,m_nivalis:0.00000):0.00000,((((((u_arctos:-0.00000,
((m_american:0.00000,m_pennanti:-0.00000):0.01551,((u_american:0.26616,
(u_littoral:0.00000,c_latrans:-0.00000):0.07650):0.92627,
t_taxus:0.02201):0.01581):0.00477):0.00000,l_pardalis:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,b_astutus:0.00000):0.00000,lo_canaden:0.00000):0.00000,
p_lotor:0.00000):0.00000):-0.00000,(((c_lupus:0.00000,p_onca:-0.00000):0.00000,
n_vison:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:0.00000,(p_lotor:0.00000,(n_narica:0.00000,(m_frenata:0.00000,
(m_nivalis:0.00000,(n_vison:0.00000,lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((t_taxus:0.01163,((c_latrans:0.00000,u_littoral:-0.00000):0.11585,
u_american:0.44978):1.23318):0.00482,(m_american:0.00000,
m_pennanti:-0.00000):0.01576):0.00261,ly_canaden:0.01797):0.00232,
u_arctos:-0.00000):0.00000,b_astutus:-0.00000):0.00000,p_onca:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,v_lagopus:-0.00000);
((((p_lotor:0.00000,n_vison:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
(((((((((((u_littoral:-0.53165,u_american:0.99873):0.35134,
c_latrans:-0.31783):1.52169,t_taxus:0.02290):0.01049,(m_american:0.00000,
m_pennanti:-0.00000):0.03190):0.00759,ly_canaden:0.01820):0.00208,
n_narica:0.00000):-0.00000,u_arctos:0.00000):-0.00000,b_astutus:0.00000):0.00000,
(c_lupus:0.00000,p_onca:-0.00000):0.00000):0.00000,lo_canaden:0.00000):-0.00000,
m_frenata:0.00000):0.00000):0.00000,m_nivalis:0.00000,v_lagopus:-0.00000);
(((((((c_lupus:0.00000,u_arctos:-0.00000):0.00000,p_onca:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,b_astutus:-0.00000):-0.00000,
(n_vison:0.00000,l_pardalis:0.00000):0.00000):0.00000,(((((((m_american:0.00000,
m_pennanti:-0.00000):0.01163,((u_littoral:-0.01833,u_american:0.25152):0.06221,
c_latrans:-0.03206):0.88823):0.00482,ly_canaden:0.01576):0.00261,
t_taxus:0.01797):0.00232,n_narica:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
p_lotor:0.00000):0.00000,v_lagopus:0.00000);
(b_astutus:-0.00000,(m_frenata:-0.00000,(ly_canaden:-0.00000,
(m_american:-0.00000,(((lo_canaden:0.00000,n_vison:-0.00000):-0.00000,
(m_nivalis:-0.00000,u_arctos:0.00000):0.00000):0.00000,((((((m_pennanti:-0.00000,
(((u_littoral:-0.55359,u_american:0.84903):0.36001,c_latrans:-0.32920):1.46100,
t_taxus:0.02058):0.02058):0.00000,p_lotor:-0.00000):0.00000,
n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
p_onca:-0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((n_vison:-0.00000,(m_nivalis:-0.00000,(p_lotor:-0.00000,(lo_canaden:-0.00000,
(u_arctos:-0.00000,(m_frenata:-0.00000,(b_astutus:-0.00000,
((((((c_latrans:0.00000,u_littoral:-0.00000):0.28661,u_american:0.16618):1.19249,
(m_pennanti:0.00000,m_american:-0.00000):0.01163):0.00482,
t_taxus:0.01576):0.00261,ly_canaden:0.01797):0.00232,(p_onca:0.00000,
l_pardalis:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(c_lupus:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((l_pardalis:-0.00000,(b_astutus:-0.00000,(m_pennanti:-0.00000,
(c_lupus:-0.00000,(m_american:-0.00000,(n_narica:-0.00000,((n_vison:0.00000,
((m_frenata:0.00000,p_onca:-0.00000):0.00000,p_lotor:0.00000):0.00000):0.00000,
((u_arctos:0.00000,(ly_canaden:0.01551,(t_taxus:0.02129,
((u_littoral:0.00000,c_latrans:-0.00000):0.09825,u_american:0.38408):1.28923):0.01581):0.00477):0.00000,
m_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
lo_canaden:0.00000,v_lagopus:-0.00000);
((m_pennanti:0.00000,((l_pardalis:0.00000,u_arctos:-0.00000):0.00000,
(p_onca:0.00000,(m_nivalis:-0.00000,(b_astutus:0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((n_vison:0.00000,m_frenata:-0.00000):0.00000,m_american:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,(((u_american:0.20276,(c_latrans:-0.05316,
u_littoral:0.07927):0.11812):1.33835,ly_canaden:0.01084):0.00522,
t_taxus:0.01536):0.00492):0.00000,lo_canaden:0.00000):0.00000,
c_lupus:0.00000):0.00000,v_lagopus:0.00000);
(b_astutus:-0.00000,(((((((t_taxus:0.01590,((c_latrans:-0.04006,
(u_american:0.50099,u_littoral:-0.03390):0.07357):0.98670,
ly_canaden:0.02211):0.01542):0.00253,(m_american:0.00000,
m_pennanti:-0.00000):0.01805):0.00224,(((((m_nivalis:0.00000,
m_frenata:-0.00000):0.00000,n_vison:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,u_arctos:-0.00000):0.00000):0.00000,
n_narica:0.00000):0.00000,l_pardalis:0.00000):0.00000,p_onca:0.00000):0.00000,
p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((l_pardalis:-0.00158,(((((m_frenata:-0.02324,(ly_canaden:-0.09239,
c_latrans:-0.90761):0.03339):0.00775,b_astutus:-0.00775):0.00291,
m_pennanti:-0.00291):0.00145,p_lotor:-0.00145):0.00096,(m_american:-0.00122,
(((((t_taxus:-0.13081,u_american:-0.86919):0.06509,n_vison:-0.04451):0.01416,
c_lupus:-0.01416):0.00487,p_onca:-0.00487):0.00195,m_nivalis:-0.00195):0.00122):0.00025):0.00097):0.00158,
(((n_narica:-0.07470,u_littoral:-0.92530):0.03106,lo_canaden:-0.03106):0.01010,
u_arctos:-0.01010):0.00361,v_lagopus:-0.00361);
((((((((((n_vison:-0.00000,(((((c_latrans:0.00000,u_littoral:-0.00000):0.05006,
u_american:0.14976):1.04257,(m_pennanti:0.00000,m_american:-0.00000):0.02211):0.01542,
t_taxus:0.01590):0.00253,ly_canaden:0.01805):0.00224):0.00000,
n_narica:0.00000):0.00000,l_pardalis:0.00000):0.00000,u_arctos:0.00000):0.00000,
m_frenata:0.00000):0.00000,(p_onca:0.00000,c_lupus:-0.00000):0.00000):0.00000,
p_lotor:0.00000):0.00000,b_astutus:0.00000):0.00000,lo_canaden:0.00000):0.00000,
m_nivalis:-0.00000,v_lagopus:0.00000);
(p_onca:-0.00000,(((((((((((l_pardalis:0.00000,n_vison:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,u_arctos:-0.00000):0.00000,m_nivalis:-0.00000):-0.00000,
(((c_latrans:-0.37311,(u_american:1.01265,u_littoral:-0.52295):0.41404):2.10359,
(m_pennanti:0.00000,m_american:-0.00000):0.02134):0.01581,
ly_canaden:0.01551):0.00477):0.00000,v_lagopus:0.00000);
((m_frenata:0.00000,(b_astutus:0.00000,(c_lupus:0.00000,
(n_vison:0.00000,p_onca:0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((n_narica:0.00000,m_nivalis:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,((((c_latrans:-0.05686,
u_littoral:0.08168):1.51170,u_american:-1.04791):0.03702,
ly_canaden:0.01089):0.00522,(m_pennanti:0.00000,m_american:-0.00000):0.01536):0.00492):0.00000,
u_arctos:0.00000):0.00000,t_taxus:0.00000):0.00000,v_lagopus:0.00000);
(n_vison:-0.00000,((((((((p_onca:-0.00000,((((c_latrans:-1.57884,
(u_littoral:-2.49931,u_american:2.79475):1.74714):2.70911,
(m_american:0.00000,m_pennanti:-0.00000):0.02211):0.01542,
ly_canaden:0.01590):0.00253,t_taxus:0.01805):0.00224):0.00000,
n_narica:-0.00000):0.00000,m_frenata:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,u_arctos:0.00000):0.00000,l_pardalis:-0.00000):0.00000,
((c_lupus:0.00000,b_astutus:-0.00000):0.00000,p_lotor:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:0.00000,(((n_narica:0.00000,((((u_littoral:0.00000,
c_latrans:-0.00000):0.10067,u_american:0.26495):1.39280,t_taxus:0.01089):0.00522,
(m_pennanti:0.00000,m_american:-0.00000):0.01536):0.00492):0.00000,
(((((((ly_canaden:0.00000,n_vison:-0.00000):0.00000,p_onca:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.00000):0.00000,
b_astutus:0.00000):0.00000):0.00000,m_frenata:0.00000,v_lagopus:-0.00000);
(((b_astutus:0.00000,(p_onca:0.00000,(lo_canaden:0.00000,
(c_lupus:0.00000,((m_pennanti:0.00000,p_lotor:-0.00000):0.00000,
(m_nivalis:0.00000,(n_vison:0.00000,(m_frenata:0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(ly_canaden:0.01551,(((c_latrans:-0.15816,u_littoral:0.18912):1.81361,
u_american:-1.41555):0.39426,t_taxus:0.02129):0.01581):0.00477):0.00000,
((l_pardalis:0.00000,u_arctos:-0.00000):0.00000,m_american:-0.00000):0.00000,v_lagopus:-0.00000);
(m_american:-0.00000,(((((((((lo_canaden:0.00000,m_frenata:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,b_astutus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,u_arctos:-0.00000):-0.00000,(t_taxus:0.03132,
(u_american:0.40648,(u_littoral:0.00000,c_latrans:-0.00000):0.00259):0.69706):0.03132):0.00000,
(((p_onca:0.00000,n_narica:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
n_vison:-0.00000):-0.00000):0.00000,(m_pennanti:0.00000,ly_canaden:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:0.00000,(c_lupus:0.00000,(b_astutus:0.00000,
(l_pardalis:0.00000,(p_lotor:0.00000,(t_taxus:0.00000,(n_vison:0.00000,
m_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((m_american:0.00000,m_pennanti:-0.00000):0.01014,((c_latrans:-0.10866,
u_american:0.33523):0.05773,u_littoral:-0.05773):1.41514):0.01014,
p_onca:0.00000):0.00000,u_arctos:0.00000):0.00000,ly_canaden:0.00000):0.00000,
(lo_canaden:0.00000,n_narica:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:-0.00000,(((((((((((l_pardalis:0.00000,(ly_canaden:0.01551,
(t_taxus:0.02129,((u_littoral:0.03276,u_american:0.14503):0.04595,
c_latrans:-0.01546):1.03258):0.01581):0.00477):0.00000,p_onca:0.00000):0.00000,
m_pennanti:0.00000):0.00000,m_american:0.00000):0.00000,
b_astutus:0.00000):0.00000,lo_canaden:0.00000):0.00000,m_nivalis:0.00000):0.00000,
u_arctos:0.00000):0.00000,n_vison:0.00000):0.00000,n_narica:0.00000):0.00000,
c_lupus:0.00000):0.00000):0.00000,p_lotor:0.00000,v_lagopus:-0.00000);
(lo_canaden:-0.00000,((p_lotor:0.00000,c_lupus:-0.00000):0.00000,
(((((((m_nivalis:-0.00000,(((u_littoral:-0.04297,u_american:0.29065):0.27963,
c_latrans:-0.21397):1.87246,t_taxus:0.01014):0.01014):0.00000,
b_astutus:-0.00000):0.00000,n_vison:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
p_onca:-0.00000):0.00000,n_narica:0.00000):0.00000,((((u_arctos:0.00000,
l_pardalis:-0.00000):0.00000,m_american:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,m_pennanti:-0.00000):-0.00000):0.00000):-0.00000,v_lagopus:0.00000);
((n_narica:-0.00000,(l_pardalis:-0.00000,(m_nivalis:-0.00000,
(p_lotor:-0.00000,(t_taxus:-0.00000,(b_astutus:-0.00000,((c_lupus:0.00000,
(ly_canaden:0.00000,p_onca:-0.00000):0.00000):0.00000,(((u_littoral:-0.37518,
u_american:0.96202):0.19931,c_latrans:-0.19931):1.90976,
(m_pennanti:0.00000,m_american:-0.00000):0.01014):0.01014):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((u_arctos:0.00000,m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
(((m_nivalis:0.00000,n_vison:-0.00000):0.00000,lo_canaden:0.00000):0.00000,
(((((((((m_frenata:-0.00000,(((m_pennanti:0.00000,m_american:-0.00000):0.02134,
((u_american:0.50896,u_littoral:-0.06959):0.16870,c_latrans:-0.09995):1.17552):0.01581,
t_taxus:0.01551):0.00477):0.00000,ly_canaden:0.00000):0.00000,
u_arctos:0.00000):0.00000,p_onca:0.00000):0.00000,c_lupus:0.00000):0.00000,
p_lotor:0.00000):0.00000,b_astutus:0.00000):0.00000,n_narica:0.00000):0.00000,
l_pardalis:0.00000):0.00000,v_lagopus:0.00000);
((u_arctos:-0.00000,(p_lotor:-0.00000,(n_narica:-0.00000,(m_pennanti:-0.00000,
(((u_littoral:-0.18641,u_american:0.52172):0.17614,c_latrans:-0.14087):1.34119,
(ly_canaden:0.00000,(m_frenata:0.00000,(t_taxus:0.00000,
(lo_canaden:0.00000,(m_nivalis:-0.00000,b_astutus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000,
((((c_lupus:0.00000,p_onca:-0.00000):0.00000,n_vison:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,m_american:-0.00000):0.00000,v_lagopus:-0.00000);
(((p_lotor:0.00000,b_astutus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
((((((((((((((c_latrans:0.00000,u_littoral:-0.00000):0.20014,
u_american:0.09434):1.00019,n_narica:0.00000):0.00000,m_american:0.00000):0.00000,
n_vison:0.00000):0.00000,m_pennanti:0.00000):0.00000,m_frenata:0.00000):0.00000,
t_taxus:0.00000):0.00000,p_onca:0.00000):0.00000,u_arctos:0.00000):0.00000,
lo_canaden:0.00000):0.00000,ly_canaden:0.00000):0.00000,
l_pardalis:0.00000):0.00000,m_nivalis:0.00000):0.00000,v_lagopus:0.00000);
((m_pennanti:0.00000,(m_american:0.00000,(u_arctos:0.00000,
l_pardalis:0.00000):0.00000):0.00000):0.00000,(((((((((((ly_canaden:0.01014,
((u_littoral:-0.93015,u_american:1.57241):0.61733,c_latrans:-0.57468):2.28512):0.01014,
p_onca:0.00000):0.00000,b_astutus:0.00000):0.00000,m_nivalis:0.00000):0.00000,
n_narica:0.00000):0.00000,n_vison:0.00000):0.00000,t_taxus:0.00000):0.00000,
p_lotor:0.00000):0.00000,c_lupus:0.00000):0.00000,lo_canaden:0.00000):0.00000,
m_frenata:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(lo_canaden:-0.00000,(((((u_littoral:-0.86499,
u_american:1.33419):0.56808,c_latrans:-0.49396):1.26035,
(m_pennanti:0.00000,m_american:-0.00000):0.03211):0.02671,
t_taxus:0.01567):0.00461,(m_frenata:0.00000,p_onca:0.00000):0.00000):-0.00000):0.00000):0.00000,
(((((((n_vison:0.00000,c_lupus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,n_narica:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
((m_frenata:0.00000,(u_arctos:0.00000,(c_lupus:0.00000,(l_pardalis:0.00000,
(p_onca:0.00000,(p_lotor:0.00000,(t_taxus:0.00000,(n_narica:0.00000,
(lo_canaden:0.00000,(n_vison:-0.00000,(b_astutus:0.00000,
m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((ly_canaden:0.02214,((u_american:0.55497,c_latrans:-0.05150):0.02736,
u_littoral:-0.02736):1.50958):0.01090,(m_american:0.00000,
m_pennanti:-0.00000):0.03148):0.00967,v_lagopus:0.00000);
((m_frenata:0.00000,(b_astutus:0.00000,((((((lo_canaden:0.00000,
c_lupus:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
n_narica:-0.00000):0.00000,p_onca:-0.00000):-0.00000,(m_nivalis:-0.00000,
u_arctos:0.00000):0.00000):0.00000):0.00000):0.00000,(((m_pennanti:-0.00000,
(ly_canaden:0.01551,(((c_latrans:-0.11934,u_littoral:0.14416):0.25373,
u_american:0.12489):1.89738,t_taxus:0.02129):0.01581):0.00477):0.00000,
m_american:-0.00000):0.00000,n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
((p_onca:-0.00000,(p_lotor:-0.00000,(m_pennanti:-0.00000,((n_vison:0.00000,
l_pardalis:0.00000):0.00000,(((n_narica:-0.00000,((u_littoral:0.06864,
c_latrans:-0.04109):0.15686,u_american:0.23035):1.08940):0.00000,
m_frenata:0.00000):0.00000,m_nivalis:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,
((((((ly_canaden:0.00000,t_taxus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,u_arctos:-0.00000):0.00000,m_american:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(m_nivalis:-0.00000,(m_pennanti:-0.00000,((ly_canaden:0.01551,
(((u_littoral:-0.23026,u_american:0.55270):0.18903,c_latrans:-0.15834):1.32676,
t_taxus:0.02129):0.01581):0.00477,(n_vison:-0.00000,(lo_canaden:-0.00000,
(m_frenata:-0.00000,(l_pardalis:-0.00000,(p_onca:0.00000,(n_narica:-0.00000,
(((b_astutus:0.00000,c_lupus:-0.00000):0.00000,p_lotor:-0.00000):-0.00000,
(u_arctos:0.00000,m_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((p_onca:-0.00000,(m_pennanti:-0.00000,(n_vison:-0.00000,(c_lupus:-0.00000,
(m_nivalis:-0.00000,(m_american:-0.00000,(((u_littoral:-0.34913,
u_american:0.82371):0.18547,c_latrans:-0.18547):1.49776,
(p_lotor:0.00000,l_pardalis:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((b_astutus:0.00000,lo_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,t_taxus:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
(((((((((((b_astutus:0.00000,lo_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
n_vison:-0.00000):0.00000,p_lotor:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,n_narica:-0.00000):-0.00000,((((u_american:0.10702,
(c_latrans:0.00000,u_littoral:-0.00000):0.21970):0.94217,
(m_american:0.00000,m_pennanti:-0.00000):0.02211):0.01542,
t_taxus:0.01590):0.00253,ly_canaden:0.01805):0.00224):0.00000,
p_onca:-0.00000,v_lagopus:0.00000);
((c_lupus:0.00000,(t_taxus:0.00000,l_pardalis:-0.00000):0.00000):0.00000,
((((((((((((c_latrans:-1.36988,(u_american:2.85453,u_littoral:-2.44328):1.40356):3.00676,
(m_american:0.00000,m_pennanti:-0.00000):0.01014):0.01014,
n_narica:0.00000):0.00000,m_frenata:0.00000):0.00000,ly_canaden:0.00000):0.00000,
lo_canaden:0.00000):0.00000,p_onca:0.00000):0.00000,u_arctos:0.00000):0.00000,
b_astutus:0.00000):0.00000,p_lotor:0.00000):0.00000,m_nivalis:0.00000):0.00000,
n_vison:0.00000):0.00000,v_lagopus:0.00000);
(u_arctos:-0.00000,(m_american:-0.00000,(c_lupus:-0.00000,(m_pennanti:-0.00000,
(n_vison:-0.00000,(n_narica:-0.00000,(b_astutus:-0.00000,((m_frenata:0.00000,
(m_nivalis:0.00000,(lo_canaden:0.00000,(p_lotor:0.00000,
(ly_canaden:0.00000,(p_onca:0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((u_american:0.25106,(c_latrans:0.00000,u_littoral:-0.00000):0.17261):0.65254,
t_taxus:0.01014):0.01014):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((((((u_littoral:0.09692,c_latrans:-0.07271):0.08155,u_american:0.41130):1.68158,
(m_pennanti:0.00000,m_american:-0.00000):0.01089):0.00522,
t_taxus:0.01536):0.00492,(m_nivalis:0.00000,(p_onca:0.00000,
(u_arctos:0.00000,(n_narica:0.00000,(p_lotor:0.00000,(n_vison:0.00000,
lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((b_astutus:0.00000,l_pardalis:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
(lo_canaden:-0.00000,(((((((((((t_taxus:0.01828,((((c_latrans:-0.39968,
u_american:0.93446):0.21233,u_littoral:-0.21233):1.89920,
ly_canaden:0.03372):0.02158,(m_pennanti:0.00000,m_american:-0.00000):0.03221):0.00734):0.00200,
m_nivalis:0.00000):0.00000,m_frenata:0.00000):0.00000,b_astutus:0.00000):0.00000,
n_narica:0.00000):0.00000,c_lupus:0.00000):0.00000,u_arctos:0.00000):0.00000,
p_lotor:0.00000):0.00000,l_pardalis:0.00000):0.00000,p_onca:0.00000):0.00000,
n_vison:0.00000):0.00000,v_lagopus:0.00000);
((((((((((((((n_narica:-0.00000,(c_latrans:-0.09748,(u_american:0.54804,
u_littoral:-0.15258):0.13249):0.86244):0.00000,lo_canaden:0.00000):0.00000,
ly_canaden:0.00000):0.00000,m_nivalis:0.00000):0.00000,n_vison:0.00000):0.00000,
m_pennanti:0.00000):0.00000,m_frenata:0.00000):0.00000,b_astutus:0.00000):0.00000,
p_lotor:0.00000):0.00000,m_american:0.00000):0.00000,u_arctos:0.00000):0.00000,
c_lupus:0.00000):0.00000,p_onca:0.00000):0.00000,(t_taxus:0.00000,
l_pardalis:-0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:0.00000,(u_arctos:0.00000,(lo_canaden:0.00000,
(n_vison:0.00000,(c_lupus:0.00000,((n_narica:0.00000,b_astutus:-0.00000):0.00000,
p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((l_pardalis:-0.00000,(((m_pennanti:0.00000,m_american:-0.00000):0.01605,
(((u_american:0.50837,u_littoral:-0.06900):0.10472,c_latrans:-0.07113):1.22731,
ly_canaden:0.03353):0.02633):0.00245,t_taxus:0.01813):0.00216):0.00000,
m_frenata:0.00000):0.00000,m_nivalis:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(u_arctos:-0.00000,(m_frenata:-0.00000,
((((ly_canaden:0.03353,(c_latrans:-0.26135,(u_american:0.56370,
u_littoral:-0.17180):0.33915):1.79273):0.02633,(m_pennanti:0.00000,
m_american:-0.00000):0.01605):0.00245,t_taxus:0.01813):0.00216,
(lo_canaden:0.00000,(c_lupus:0.00000,p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((l_pardalis:0.00000,m_nivalis:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
n_narica:-0.00000):0.00000,n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
((m_pennanti:0.00000,(p_onca:0.00000,m_nivalis:-0.00000):0.00000):0.00000,
(((((((c_latrans:-0.06017,u_littoral:0.08772):0.07377,u_american:0.36013):1.43833,
ly_canaden:0.01084):0.00522,t_taxus:0.01536):0.00492,l_pardalis:0.00000):0.00000,
n_narica:0.00000):0.00000,(((((((m_frenata:0.00000,m_american:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,u_arctos:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
(p_lotor:-0.00000,((c_lupus:0.00000,(m_nivalis:0.00000,(n_vison:0.00000,
(p_onca:0.00000,((b_astutus:0.00000,l_pardalis:-0.00000):0.00000,
(lo_canaden:0.00000,(m_frenata:-0.00000,(n_narica:0.00000,
t_taxus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(u_arctos:0.00000,((m_pennanti:0.00000,m_american:-0.00000):0.01567,
((c_latrans:-0.08120,(u_littoral:-0.02947,u_american:0.39509):0.15318):1.08681,
ly_canaden:0.03280):0.02671):0.00461):0.00000):0.00000,v_lagopus:0.00000);
((ly_canaden:-0.00000,(lo_canaden:0.00000,(n_narica:0.00000,
(((c_lupus:0.00000,u_arctos:-0.00000):0.00000,m_frenata:-0.00000):-0.00000,
(p_onca:-0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((n_vison:-0.00000,((m_american:0.00000,m_pennanti:-0.00000):0.01536,
(((u_littoral:0.00000,c_latrans:-0.00000):0.16381,u_american:0.34539):1.33832,
t_taxus:0.01089):0.00522):0.00492):0.00000,m_nivalis:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(p_onca:-0.00000,(n_narica:-0.00000,((m_pennanti:0.00000,m_frenata:-0.00000):0.00000,
((((l_pardalis:0.00000,b_astutus:-0.00000):0.00000,n_vison:-0.00000):0.00000,
((((c_latrans:-0.04578,u_littoral:0.07123):0.20033,u_american:0.14964):1.15521,
t_taxus:0.02129):0.01581,ly_canaden:0.01551):0.00477):0.00000,
(((((p_lotor:0.00000,lo_canaden:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,m_american:-0.00000):-0.00000):0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((m_pennanti:-0.00000,(u_arctos:-0.00000,(p_onca:-0.00000,(((((n_vison:0.00000,
p_lotor:-0.00000):0.00000,c_lupus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
b_astutus:-0.00000):-0.00000,((m_frenata:0.00000,m_nivalis:-0.00000):-0.00000,
(l_pardalis:-0.00000,n_narica:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(m_american:-0.00000,((((u_littoral:-0.08349,u_american:0.58209):0.04435,
c_latrans:-0.04435):1.39061,ly_canaden:0.02129):0.01581,t_taxus:0.01551):0.00477):0.00000,v_lagopus:-0.00000);
((u_arctos:0.00000,(n_narica:0.00000,(p_lotor:0.00000,(m_frenata:0.00000,
(p_onca:0.00000,(b_astutus:0.00000,(c_lupus:0.00000,(lo_canaden:0.00000,
(n_vison:0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((c_latrans:-0.10112,(u_american:0.45565,u_littoral:-0.09606):0.13269):1.49825,
t_taxus:0.01163):0.00482,(m_pennanti:0.00000,m_american:-0.00000):0.01576):0.00261,
ly_canaden:0.01797):0.00232,m_nivalis:0.00000):0.00000,v_lagopus:0.00000);
((n_vison:-0.00000,(m_pennanti:-0.00000,(l_pardalis:-0.00000,
(u_arctos:-0.00000,(p_onca:-0.00000,(p_lotor:-0.00000,(m_nivalis:-0.00000,
((ly_canaden:0.01014,((u_american:0.36135,u_littoral:-0.02911):0.08179,
c_latrans:-0.05010):1.19234):0.01014,(t_taxus:-0.00000,n_narica:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((m_frenata:0.00000,lo_canaden:-0.00000):0.00000,m_american:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((((((((((((((u_arctos:-0.00000,(ly_canaden:0.02058,(c_latrans:-0.66871,
(u_american:1.21754,u_littoral:-0.71407):0.83932):2.01251):0.02058):0.00000,
b_astutus:0.00000):0.00000,c_lupus:0.00000):0.00000,m_pennanti:0.00000):0.00000,
m_american:0.00000):0.00000,p_onca:0.00000):0.00000,n_narica:0.00000):0.00000,
n_vison:0.00000):0.00000,lo_canaden:0.00000):0.00000,m_frenata:0.00000):0.00000,
p_lotor:0.00000):0.00000,t_taxus:0.00000):0.00000,m_nivalis:0.00000):0.00000,
l_pardalis:-0.00000,v_lagopus:0.00000);
((ly_canaden:0.00000,(b_astutus:0.00000,(m_frenata:0.00000,
(n_narica:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((c_latrans:-0.05466,u_littoral:0.08382):0.29610,
u_american:0.56844):1.11602,t_taxus:0.01014):0.01014,c_lupus:0.00000):0.00000,
p_onca:0.00000):0.00000,l_pardalis:0.00000):0.00000,p_lotor:0.00000):0.00000,
n_vison:0.00000):0.00000,lo_canaden:0.00000):0.00000,m_american:0.00000):0.00000,
m_nivalis:0.00000):0.00000,u_arctos:0.00000):0.00000,v_lagopus:0.00000);
(m_nivalis:-0.00000,(((((((((((m_frenata:0.00000,n_narica:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,n_vison:-0.00000):-0.00000,(((m_pennanti:0.00000,
m_american:-0.00000):0.03293,(u_american:0.32952,(u_littoral:0.08447,
c_latrans:-0.06083):0.23900):1.37982):0.02198,t_taxus:0.03181):0.00934):0.00000,
u_arctos:0.00000):0.00000,lo_canaden:0.00000):0.00000,b_astutus:0.00000):0.00000,
p_lotor:0.00000):0.00000,l_pardalis:0.00000):0.00000,ly_canaden:0.00000):0.00000,
p_onca:-0.00000):0.00000,v_lagopus:0.00000);
(n_narica:-0.00000,((((((((u_littoral:0.00000,c_latrans:-0.00000):0.00799,
u_american:0.28746):1.33745,t_taxus:0.02211):0.01542,ly_canaden:0.01590):0.00253,
(m_american:0.00000,m_pennanti:-0.00000):0.01805):0.00224,
m_frenata:0.00000):0.00000,lo_canaden:0.00000):0.00000,(((((((l_pardalis:0.00000,
c_lupus:-0.00000):0.00000,p_onca:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
n_vison:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((p_onca:-0.00000,((u_arctos:0.00000,m_frenata:0.00000):0.00000,
((((((b_astutus:-0.00000,(((c_latrans:-0.50914,(u_littoral:-0.31673,
u_american:0.72799):0.65392):1.98487,t_taxus:0.02129):0.01581,
ly_canaden:0.01551):0.00477):0.00000,n_vison:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
l_pardalis:0.00000):0.00000,n_narica:0.00000):0.00000):-0.00000):0.00000,
(((m_american:0.00000,c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,v_lagopus:-0.00000);
(((((u_littoral:-0.61879,u_american:1.00535):0.39136,c_latrans:-0.35989):1.47181,
(m_pennanti:0.00000,m_american:-0.00000):0.02058):0.02058,
(m_nivalis:0.00000,(lo_canaden:0.00000,(m_frenata:0.00000,
(p_onca:0.00000,(b_astutus:0.00000,(t_taxus:0.00000,(n_vison:0.00000,
(c_lupus:0.00000,(p_lotor:0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000,
((ly_canaden:0.00000,u_arctos:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,v_lagopus:-0.00000);
((p_onca:0.00000,(p_lotor:0.00000,(n_narica:0.00000,(l_pardalis:0.00000,
(m_frenata:-0.00000,c_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((m_american:0.00000,m_pennanti:-0.00000):0.03743,((((u_littoral:-1.23041,
u_american:1.82311):0.73318,c_latrans:-0.69860):2.11031,
ly_canaden:0.03537):0.01625,t_taxus:0.04930):0.01048):0.00372,
b_astutus:0.00000):0.00000,m_nivalis:0.00000):0.00000,n_vison:0.00000):0.00000,
lo_canaden:0.00000):0.00000,u_arctos:0.00000):0.00000,v_lagopus:0.00000);
((l_pardalis:-0.00000,((n_vison:-0.00000,b_astutus:0.00000):0.00000,
((((((((p_lotor:-0.00000,(ly_canaden:0.01536,(((u_littoral:-0.17931,
u_american:0.60415):0.31840,c_latrans:-0.20841):1.31227,
(m_pennanti:0.00000,m_american:-0.00000):0.01089):0.00522):0.00492):0.00000,
m_frenata:-0.00000):0.00000,n_narica:-0.00000):0.00000,p_onca:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,c_lupus:-0.00000):0.00000,m_nivalis:0.00000):0.00000,
t_taxus:-0.00000):0.00000):-0.00000):0.00000,u_arctos:0.00000,v_lagopus:-0.00000);
((m_american:0.00000,(lo_canaden:0.00000,(b_astutus:0.00000,
(l_pardalis:0.00000,(m_frenata:0.00000,((u_arctos:0.00000,
p_lotor:-0.00000):0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((u_littoral:0.00692,u_american:0.38854):0.18426,
c_latrans:-0.07394):0.94933,t_taxus:0.03206):0.02671,ly_canaden:0.01567):0.00461,
c_lupus:0.00000):0.00000,n_narica:0.00000):0.00000,p_onca:0.00000):0.00000,
m_nivalis:0.00000):0.00000,n_vison:0.00000):0.00000,v_lagopus:0.00000);
((((n_vison:0.00000,c_lupus:-0.00000):0.00000,p_onca:-0.00000):-0.00000,
(u_arctos:0.00000,lo_canaden:-0.00000):0.00000):0.00000,((((((((u_littoral:0.00237,
u_american:0.18664):0.16972,c_latrans:-0.11313):1.47645,
ly_canaden:0.04545):0.03301,t_taxus:0.03255):0.00707,(m_american:0.00000,
m_pennanti:-0.00000):0.01837):0.00192,(((m_nivalis:0.00000,
n_narica:-0.00000):0.00000,m_frenata:-0.00000):0.00000,p_lotor:-0.00000):0.00000):0.00000,
b_astutus:-0.00000):0.00000,l_pardalis:0.00000):0.00000,v_lagopus:0.00000);
((((((lo_canaden:0.00000,m_nivalis:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,b_astutus:-0.00000):-0.00000,(n_vison:0.00000,
m_frenata:-0.00000):0.00000):0.00000,(((((((((u_littoral:0.28798,
u_american:0.33029):0.33948,c_latrans:-0.20978):1.93856,
t_taxus:0.04391):0.03795,(m_pennanti:0.00000,m_american:-0.00000):0.01584):0.00444,
ly_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
p_lotor:0.00000):0.00000,p_onca:0.00000):0.00000,v_lagopus:0.00000);
((t_taxus:0.00000,(n_vison:0.00000,(m_nivalis:0.00000,l_pardalis:0.00000):0.00000):0.00000):0.00000,
(((((((u_arctos:-0.00000,((m_pennanti:0.00000,m_american:-0.00000):0.01551,
((u_american:-0.00552,(c_latrans:0.00000,u_littoral:-0.00000):0.33526):2.27382,
ly_canaden:0.02201):0.01581):0.00477):0.00000,b_astutus:0.00000):0.00000,
n_narica:0.00000):0.00000,p_onca:0.00000):0.00000,m_frenata:0.00000):0.00000,
c_lupus:0.00000):0.00000,(p_lotor:0.00000,lo_canaden:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((n_vison:0.00000,(b_astutus:0.00000,(lo_canaden:0.00000,
(ly_canaden:0.00000,(n_narica:0.00000,(t_taxus:0.00000,((u_arctos:0.00000,
m_nivalis:-0.00000):0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((c_lupus:-0.00000,((m_pennanti:0.00000,m_american:-0.00000):0.02058,
(u_american:0.33314,(c_latrans:-0.05112,u_littoral:0.07793):0.08546):1.31492):0.02058):0.00000,
p_onca:0.00000):0.00000,l_pardalis:0.00000):0.00000,m_frenata:0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:-0.00000,(u_arctos:-0.00000,(lo_canaden:-0.00000,
(m_nivalis:-0.00000,(l_pardalis:-0.00000,(b_astutus:-0.00000,
((p_lotor:0.00000,c_lupus:-0.00000):0.00000,(((ly_canaden:0.02211,
(c_latrans:-0.42328,(u_american:0.81758,u_littoral:-0.48534):0.48804):2.04819):0.01542,
(m_american:0.00000,m_pennanti:-0.00000):0.01590):0.00253,
t_taxus:0.01805):0.00224):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((n_vison:0.00000,n_narica:-0.00000):0.00000,p_onca:-0.00000):0.00000,v_lagopus:-0.00000);
(((((((((((m_frenata:-0.00000,((((c_latrans:2.17251,u_littoral:-2.14418):1.25961,
ly_canaden:0.01798):0.01207,t_taxus:0.03031):0.00759,(u_american:-1.01997,
(m_pennanti:0.00000,m_american:-0.00000):0.01997):0.01849):0.00208):0.00000,
u_arctos:0.00000):0.00000,n_vison:0.00000):0.00000,l_pardalis:0.00000):0.00000,
c_lupus:0.00000):0.00000,p_lotor:0.00000):0.00000,m_nivalis:0.00000):0.00000,
n_narica:0.00000):0.00000,lo_canaden:0.00000):0.00000,b_astutus:0.00000):0.00000,
p_onca:-0.00000,v_lagopus:0.00000);
((p_onca:0.00000,(p_lotor:0.00000,ly_canaden:-0.00000):0.00000):0.00000,
((((((((l_pardalis:-0.00000,(((m_american:0.00000,m_pennanti:-0.00000):0.02214,
((u_littoral:0.05117,c_latrans:-0.02807):0.04209,u_american:0.41998):1.04862):0.01090,
t_taxus:0.03148):0.00967):0.00000,n_narica:0.00000):0.00000,
u_arctos:0.00000):0.00000,b_astutus:0.00000):0.00000,lo_canaden:0.00000):0.00000,
m_nivalis:0.00000):0.00000,(c_lupus:0.00000,n_vison:-0.00000):0.00000):0.00000,
m_frenata:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,(t_taxus:0.00000,(n_vison:0.00000,(c_lupus:0.00000,
(n_narica:0.00000,(m_nivalis:0.00000,(p_onca:0.00000,(lo_canaden:0.00000,
(ly_canaden:0.00000,(u_arctos:0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((m_pennanti:0.00000,m_american:-0.00000):0.03132,((u_littoral:0.09769,
c_latrans:-0.04587):0.06926,u_american:0.17367):0.81979):0.03132,
p_lotor:0.00000):0.00000,l_pardalis:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:-0.00000,(lo_canaden:-0.00000,(((m_nivalis:0.00000,
u_arctos:-0.00000):-0.00000,(b_astutus:0.00000,m_pennanti:-0.00000):0.00000):0.00000,
(((((((m_frenata:0.00000,n_vison:-0.00000):0.00000,m_american:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
p_onca:-0.00000):-0.00000,(((u_littoral:-0.11006,u_american:0.69690):0.05847,
c_latrans:-0.05847):1.76891,t_taxus:0.01014):0.01014):0.00000):-0.00000):0.00000):0.00000,
c_lupus:0.00000,v_lagopus:-0.00000);
(n_vison:-0.00000,(p_onca:-0.00000,(b_astutus:-0.00000,(l_pardalis:-0.00000,
(lo_canaden:-0.00000,(p_lotor:-0.00000,(n_narica:-0.00000,(u_arctos:-0.00000,
(m_frenata:-0.00000,(((t_taxus:0.01621,(((c_latrans:0.00000,
u_littoral:-0.00000):0.02830,u_american:0.32076):1.37685,
ly_canaden:0.04467):0.03758):0.00237,(m_american:0.00000,
m_pennanti:-0.00000):0.01821):0.00207,(c_lupus:0.00000,m_nivalis:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((n_narica:-0.00000,(m_pennanti:-0.00000,(m_american:-0.00000,
((lo_canaden:0.00000,l_pardalis:0.00000):0.00000,(((((((u_arctos:-0.00000,
(((c_latrans:-0.09020,(u_littoral:-0.13220,u_american:0.73670):0.12761):1.03838,
t_taxus:0.02058):0.02058,ly_canaden:-0.00000):0.00000):0.00000,
c_lupus:-0.00000):0.00000,p_onca:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
n_vison:0.00000):0.00000,m_nivalis:0.00000):0.00000,p_lotor:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,
m_frenata:0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(c_lupus:-0.00000,(lo_canaden:-0.00000,
(n_vison:-0.00000,(m_pennanti:-0.00000,(((u_littoral:0.00000,
c_latrans:-0.00000):0.16805,u_american:0.50628):0.94669,(u_arctos:0.00000,
(p_lotor:0.00000,(m_american:0.00000,(m_nivalis:0.00000,
(ly_canaden:0.00000,m_frenata:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((n_narica:0.00000,l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,v_lagopus:-0.00000);
((p_onca:-0.00000,(((lo_canaden:0.00000,p_lotor:-0.00000):-0.00000,
(m_frenata:0.00000,l_pardalis:0.00000):0.00000):0.00000,
((((c_lupus:0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,
u_arctos:-0.00000):-0.00000,((((u_american:0.62582,u_littoral:-0.15662):0.08320,
c_latrans:-0.08320):1.51483,(m_pennanti:0.00000,m_american:-0.00000):0.02134):0.01581,
t_taxus:0.01551):0.00477):0.00000):-0.00000):0.00000,((b_astutus:0.00000,
n_narica:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
(lo_canaden:-0.00000,((p_lotor:0.00000,(ly_canaden:0.00000,
m_nivalis:-0.00000):0.00000):0.00000,((((((((u_arctos:0.00000,
((m_american:0.00000,m_pennanti:-0.00000):0.01014,((u_littoral:-0.18508,
u_american:0.42530):0.09832,c_latrans:-0.09832):1.64013):0.01014):0.00000,
c_lupus:0.00000):0.00000,t_taxus:0.00000):-0.00000,l_pardalis:0.00000):0.00000,
(n_vison:0.00000,p_onca:-0.00000):0.00000):0.00000,m_frenata:0.00000):0.00000,
n_narica:0.00000):-0.00000,b_astutus:0.00000):0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:-0.00000,(n_narica:0.00000,c_lupus:-0.00000):0.00000):0.00000,
(((((((((u_arctos:0.00000,m_frenata:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
n_vison:-0.00000):0.00000,p_onca:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,b_astutus:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
(ly_canaden:0.01551,((m_pennanti:0.00000,m_american:-0.00000):0.02134,
((u_american:0.32400,u_littoral:-0.01951):0.24298,c_latrans:-0.13128):1.16373):0.01581):0.00477):0.00000,v_lagopus:0.00000);
((p_onca:0.00000,(((n_narica:0.00000,l_pardalis:-0.00000):0.00000,
m_nivalis:-0.00000):-0.00000,(u_arctos:-0.00000,b_astutus:0.00000):0.00000):0.00000):0.00000,
((((c_lupus:-0.00000,((((((c_latrans:-0.06229,u_littoral:0.08910):0.23670,
u_american:0.33224):1.32476,(m_pennanti:0.00000,m_american:-0.00000):0.01163):0.00482,
t_taxus:0.01576):0.00261,ly_canaden:0.01797):0.00232,p_lotor:-0.00000):0.00000):0.00000,
n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00000,(m_frenata:-0.00000,(p_onca:-0.00000,(u_arctos:-0.00000,
(b_astutus:0.00000,(m_nivalis:0.00000,(p_lotor:0.00000,(n_narica:0.00000,
(n_vison:0.00000,(l_pardalis:-0.00000,lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((t_taxus:0.01590,((c_latrans:-0.30251,(u_american:0.95762,
u_littoral:-0.45901):0.37649):1.34141,ly_canaden:0.02211):0.01542):0.00253,
(m_american:0.00000,m_pennanti:-0.00000):0.01805):0.00224,v_lagopus:-0.00000);
(n_vison:-0.00000,(lo_canaden:-0.00000,(((((c_latrans:0.00000,
u_littoral:-0.00000):0.12011,u_american:0.12011):1.40971,
(m_pennanti:0.00000,m_american:-0.00000):0.02214):0.01090,
t_taxus:0.03148):0.00967,(b_astutus:0.00000,(ly_canaden:0.00000,
(u_arctos:0.00000,(p_lotor:0.00000,(n_narica:0.00000,(m_nivalis:0.00000,
(p_onca:0.00000,(l_pardalis:0.00000,(c_lupus:0.00000,m_frenata:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((l_pardalis:0.00000,((m_frenata:0.00000,c_lupus:-0.00000):0.00000,
(b_astutus:0.00000,(m_nivalis:0.00000,(p_onca:0.00000,(ly_canaden:0.00000,
n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((lo_canaden:-0.00000,(t_taxus:0.01536,((c_latrans:-0.84268,
(u_american:1.76448,u_littoral:-1.29528):0.91680):2.43128,
(m_american:0.00000,m_pennanti:-0.00000):0.01089):0.00522):0.00492):0.00000,
u_arctos:0.00000):0.00000,n_narica:0.00000):0.00000,p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((u_arctos:-0.00000,(lo_canaden:-0.00000,(n_narica:-0.00000,
(m_pennanti:-0.00000,(m_nivalis:-0.00000,(c_lupus:-0.00000,
(p_lotor:-0.00000,(m_american:-0.00000,(b_astutus:-0.00000,
((p_onca:0.00000,l_pardalis:-0.00000):0.00000,((((u_american:1.24825,
c_latrans:-0.61369):0.32602,u_littoral:-0.32602):1.20694,
ly_canaden:0.03282):0.02198,t_taxus:0.03181):0.00934):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(n_vison:0.00000,m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,(((m_nivalis:0.00000,((((u_american:0.29973,
(u_littoral:0.16717,c_latrans:-0.11252):0.28455):1.17173,
(m_pennanti:0.00000,m_american:-0.00000):0.03290):0.02633,
t_taxus:0.01605):0.00245,ly_canaden:0.01813):0.00216):0.00000,
p_lotor:0.00000):0.00000,(((((((n_narica:0.00000,n_vison:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,p_onca:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,u_arctos:-0.00000):0.00000,lo_canaden:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,((m_nivalis:0.00000,l_pardalis:-0.00000):0.00000,
p_onca:0.00000):0.00000):0.00000,(((((((((m_pennanti:0.00000,
lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,n_vison:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
((((u_littoral:0.06203,u_american:0.37734):0.10252,c_latrans:-0.06319):1.79372,
ly_canaden:0.02129):0.01581,t_taxus:0.01551):0.00477):0.00000,
p_lotor:0.00000):0.00000,m_american:0.00000):0.00000,v_lagopus:0.00000);
((m_nivalis:0.00000,(c_lupus:0.00000,(b_astutus:0.00000,
(n_narica:0.00000,(p_onca:0.00000,((n_vison:0.00000,l_pardalis:-0.00000):0.00000,
m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((lo_canaden:0.00000,((((u_littoral:0.05401,c_latrans:-0.02920):0.11830,
u_american:0.39156):0.95398,t_taxus:0.02201):0.01581,(m_american:0.00000,
m_pennanti:-0.00000):0.01551):0.00477):0.00000,ly_canaden:0.00000):0.00000,
p_lotor:0.00000):0.00000,u_arctos:0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00000,(p_lotor:-0.00000,(u_arctos:-0.00000,(m_frenata:-0.00000,
((((ly_canaden:0.02369,((u_littoral:-0.29512,u_american:0.58205):0.15678,
c_latrans:-0.15678):1.32280):0.01007,(m_american:0.00000,
m_pennanti:-0.00000):0.03232):0.00545,t_taxus:0.03693):0.00422,
(n_vison:0.00000,(lo_canaden:-0.00000,(b_astutus:0.00000,
n_narica:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((m_nivalis:0.00000,l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,v_lagopus:-0.00000);
((m_nivalis:0.00000,(lo_canaden:-0.00000,c_lupus:0.00000):0.00000):0.00000,
((((((((((((m_pennanti:0.00000,m_american:-0.00000):0.02211,
((u_littoral:-0.19713,u_american:0.60838):0.18602,c_latrans:-0.15234):1.49778):0.01542,
ly_canaden:0.01590):0.00253,t_taxus:0.01805):0.00224,m_frenata:0.00000):0.00000,
n_vison:0.00000):0.00000,p_lotor:0.00000):0.00000,l_pardalis:0.00000):0.00000,
u_arctos:0.00000):0.00000,n_narica:0.00000):0.00000,b_astutus:0.00000):0.00000,
p_onca:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:-0.00000,(m_american:-0.00000,(ly_canaden:-0.00000,
(b_astutus:-0.00000,(n_vison:-0.00000,(lo_canaden:-0.00000,
((m_frenata:0.00000,m_nivalis:-0.00000):0.00000,(((t_taxus:0.02058,
((u_littoral:0.27681,c_latrans:-0.25070):0.35906,u_american:0.09043):2.43030):0.02058,
c_lupus:0.00000):0.00000,n_narica:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((l_pardalis:0.00000,m_pennanti:-0.00000):0.00000,p_onca:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,v_lagopus:-0.00000);
(((((p_onca:0.00000,m_nivalis:-0.00000):0.00000,m_pennanti:-0.00000):-0.00000,
(m_american:0.00000,l_pardalis:-0.00000):0.00000):0.00000,
(((((((c_latrans:-0.16051,u_american:0.77878):0.08527,u_littoral:-0.08527):1.07799,
ly_canaden:0.03206):0.02671,t_taxus:0.01567):0.00461,n_narica:-0.00000):0.00000,
p_lotor:0.00000):0.00000,m_frenata:0.00000):0.00000):-0.00000,
((((b_astutus:0.00000,u_arctos:-0.00000):0.00000,n_vison:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
(l_pardalis:-0.00000,(p_onca:-0.00000,((c_lupus:0.00000,m_nivalis:-0.00000):0.00000,
((((((((((((u_american:0.35396,(u_littoral:0.00000,c_latrans:-0.00000):0.04456):0.57067,
ly_canaden:0.01084):0.00522,t_taxus:0.01536):0.00492,n_narica:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_american:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
b_astutus:0.00000):0.00000,n_vison:0.00000):0.00000):-0.00000):0.00000,v_lagopus:0.00000);
(((l_pardalis:0.00000,t_taxus:-0.00000):0.00000,(m_frenata:0.00000,
(m_nivalis:0.00000,b_astutus:-0.00000):0.00000):0.00000):0.00000,
(((((((ly_canaden:0.00000,((m_pennanti:0.00000,m_american:-0.00000):0.01014,
((u_littoral:0.08990,c_latrans:-0.06782):1.59388,u_american:-1.19661):0.18647):0.01014):0.00000,
u_arctos:0.00000):0.00000,n_narica:0.00000):-0.00000,lo_canaden:0.00000):0.00000,
(p_onca:0.00000,p_lotor:-0.00000):0.00000):0.00000,n_vison:0.00000):0.00000,
c_lupus:0.00000):-0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(l_pardalis:-0.00000,(m_nivalis:-0.00000,
(u_arctos:-0.00000,(((((u_american:0.53456,u_littoral:-0.10972):0.05829,
c_latrans:-0.05829):1.36308,(m_american:0.00000,m_pennanti:-0.00000):0.02134):0.01581,
t_taxus:0.01551):0.00477,(n_vison:0.00000,m_frenata:-0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000,
(((((lo_canaden:0.00000,p_onca:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((m_pennanti:-0.00000,(m_frenata:-0.00000,(lo_canaden:-0.00000,
(ly_canaden:-0.00000,(m_nivalis:-0.00000,((p_onca:0.00000,
(p_lotor:0.00000,u_arctos:-0.00000):0.00000):0.00000,(((u_littoral:0.03342,
u_american:0.36510):0.07857,c_latrans:-0.01203):0.73908,t_taxus:0.01014):0.01014):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((m_american:0.00000,n_narica:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,c_lupus:-0.00000):0.00000,n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
