(c_lupus:-0.00000,(l_pardalis:-0.00000,(u_arctos:-0.00000,(p_concolor:-0.00000,
(p_onca:-0.00000,(u_american:-0.00000,(n_vison:-0.00000,(ly_canaden:-0.00000,
(m_nivalis:-0.00000,m_erminea:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((m_erminea:0.00000,(p_concolor:0.00000,(m_nivalis:0.00000,
(p_onca:0.00000,(n_vison:0.00000,(ly_canaden:0.00000,u_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((c_lupus:0.15892,u_american:0.00000):0.00000,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((p_concolor:0.00000,(u_american:0.00000,(ly_canaden:0.00000,
(u_arctos:0.00000,(m_nivalis:0.00000,(m_erminea:-0.00000,
p_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((n_vison:-0.00000,c_lupus:0.15892):0.00000,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((u_american:0.00000,((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,
ly_canaden:0.00000):0.00000):0.00000,(((((p_onca:-0.00000,
c_lupus:0.35959):0.00000,p_concolor:0.00000):0.00000,l_pardalis:0.00000):0.00000,
n_vison:0.00000):0.00000,u_arctos:0.00000):0.00000,l_rufus:0.00000);
((u_american:0.00000,(m_nivalis:0.00000,(l_pardalis:0.00000,
(u_arctos:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((m_erminea:-0.00000,c_lupus:0.15892):0.00000,ly_canaden:0.00000):0.00000,
p_concolor:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,p_onca:-0.00000):0.00000,(((((((c_lupus:0.00000,
u_american:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,p_concolor:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.00000,l_rufus:-0.00000);
(c_lupus:0.15892,(p_onca:0.00000,(ly_canaden:0.00000,(m_erminea:0.00000,
(n_vison:0.00000,(u_arctos:0.00000,(l_pardalis:0.00000,(p_concolor:0.00000,
(u_american:0.00000,m_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,l_rufus:-0.00000);
(u_american:-0.00000,(l_pardalis:-0.00000,(n_vison:-0.00000,
(ly_canaden:-0.00000,(m_erminea:-0.00000,(m_nivalis:-0.00000,
(p_onca:-0.00000,(c_lupus:-0.00000,(p_concolor:-0.00000,u_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((u_american:0.00000,m_erminea:-0.00000):0.00000,(((((((n_vison:-0.00000,
c_lupus:0.35959):0.00000,p_onca:0.00000):0.00000,p_concolor:0.00000):0.00000,
u_arctos:0.00000):0.00000,m_nivalis:0.00000):0.00000,l_pardalis:0.00000):0.00000,
ly_canaden:0.00000):0.00000,l_rufus:0.00000);
(l_pardalis:-0.00000,((((((((p_onca:0.00000,u_american:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,u_arctos:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,l_rufus:0.00000);
(((((((((u_american:-0.00000,c_lupus:0.15892):0.00000,m_erminea:0.00000):0.00000,
ly_canaden:0.00000):0.00000,p_onca:0.00000):0.00000,l_pardalis:0.00000):0.00000,
u_arctos:0.00000):0.00000,m_nivalis:0.00000):0.00000,p_concolor:0.00000):0.00000,
n_vison:-0.00000,l_rufus:0.00000);
((p_onca:0.00000,(u_american:0.00000,m_erminea:0.00000):0.00000):0.00000,
((((((ly_canaden:-0.00000,c_lupus:0.15892):0.00000,u_arctos:0.00000):0.00000,
n_vison:0.00000):0.00000,l_pardalis:0.00000):0.00000,m_nivalis:0.00000):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
((c_lupus:-0.00000,(p_onca:-0.00000,(n_vison:-0.00000,(ly_canaden:-0.00000,
(m_nivalis:-0.00000,(m_erminea:-0.00000,(l_pardalis:-0.00000,
u_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(p_concolor:0.00000,u_arctos:-0.00000):0.00000,l_rufus:-0.00000);
(c_lupus:0.15892,(ly_canaden:0.00000,(m_erminea:0.00000,
(n_vison:0.00000,(u_american:0.00000,(p_onca:0.00000,(m_nivalis:0.00000,
(p_concolor:0.00000,(l_pardalis:0.00000,u_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:0.00000,(p_concolor:0.00000,(u_american:0.00000,
(m_nivalis:0.00000,(m_erminea:0.00000,(ly_canaden:0.00000,
(p_onca:0.00000,u_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(n_vison:-0.00000,c_lupus:0.15892):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,((((((((m_nivalis:-0.00000,c_lupus:0.15892):0.00000,
l_pardalis:0.00000):0.00000,n_vison:0.00000):0.00000,ly_canaden:0.00000):0.00000,
u_arctos:0.00000):0.00000,u_american:0.00000):0.00000,p_onca:0.00000):0.00000,
m_erminea:0.00000):0.00000,l_rufus:0.00000);
(m_erminea:-0.00000,((((((((c_lupus:0.15892,u_american:0.00000):0.00000,
p_onca:0.00000):0.00000,p_concolor:0.00000):0.00000,m_nivalis:0.00000):0.00000,
l_pardalis:0.00000):0.00000,u_arctos:0.00000):0.00000,n_vison:0.00000):0.00000,
ly_canaden:0.00000):0.00000,l_rufus:0.00000);
(((l_pardalis:0.00000,p_onca:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
((((((n_vison:-0.00000,c_lupus:0.35959):0.00000,p_concolor:0.00000):0.00000,
m_erminea:0.00000):0.00000,m_nivalis:0.00000):0.00000,ly_canaden:0.00000):0.00000,
u_american:0.00000):0.00000,l_rufus:0.00000);
((((((((ly_canaden:-0.00000,c_lupus:0.35959):0.00000,p_concolor:0.00000):0.00000,
u_american:0.00000):0.00000,m_nivalis:0.00000):0.00000,p_onca:0.00000):0.00000,
l_pardalis:0.00000):0.00000,n_vison:0.00000):0.00000,(u_arctos:0.00000,
m_erminea:-0.00000):0.00000,l_rufus:0.00000);
((m_nivalis:-0.00000,ly_canaden:0.00000):0.00000,(((((((p_concolor:-0.00000,
c_lupus:0.15892):0.00000,m_erminea:0.00000):0.00000,u_arctos:0.00000):0.00000,
u_american:0.00000):0.00000,n_vison:0.00000):0.00000,p_onca:0.00000):0.00000,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(((((((((l_pardalis:0.00000,m_erminea:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,u_american:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,u_arctos:-0.00000):0.00000,p_onca:-0.00000):0.00000,
n_vison:-0.00000,l_rufus:0.00000);
((c_lupus:-0.00000,(p_onca:-0.00000,(l_pardalis:-0.00000,(u_arctos:-0.00000,
(m_erminea:-0.00000,(p_concolor:0.00000,u_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((m_nivalis:0.00000,n_vison:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(((((((((u_american:-0.00000,c_lupus:0.15892):0.00000,l_pardalis:0.00000):0.00000,
n_vison:0.00000):0.00000,p_onca:0.00000):0.00000,m_nivalis:0.00000):0.00000,
ly_canaden:0.00000):0.00000,m_erminea:0.00000):0.00000,p_concolor:0.00000):0.00000,
u_arctos:-0.00000,l_rufus:0.00000);
((l_pardalis:-0.00000,(ly_canaden:0.00000,p_concolor:-0.00000):0.00000):0.00000,
((((((u_american:0.00000,p_onca:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,l_rufus:-0.00000);
(u_american:-0.00000,((((((((m_nivalis:0.00000,u_arctos:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
n_vison:-0.00000):0.00000,p_concolor:-0.00000):0.00000,p_onca:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,l_rufus:0.00000);
(p_onca:-0.00000,((((((((u_arctos:-0.00000,c_lupus:0.35959):0.00000,
m_nivalis:0.00000):0.00000,m_erminea:0.00000):0.00000,ly_canaden:0.00000):0.00000,
u_american:0.00000):0.00000,l_pardalis:0.00000):0.00000,
p_concolor:0.00000):0.00000,n_vison:-0.00000):0.00000,l_rufus:0.00000);
((u_arctos:-0.00000,(c_lupus:-0.00000,(l_pardalis:-0.00000,
(p_concolor:-0.00000,(m_erminea:-0.00000,(n_vison:-0.00000,
(m_nivalis:-0.00000,ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(p_onca:0.00000,u_american:-0.00000):0.00000,l_rufus:-0.00000);
((n_vison:0.00000,(m_erminea:0.00000,(u_arctos:-0.00000,ly_canaden:0.00000):0.00000):0.00000):0.00000,
(((((p_concolor:-0.00000,c_lupus:0.15892):0.00000,l_pardalis:0.00000):0.00000,
u_american:0.00000):0.00000,p_onca:0.00000):0.00000,m_nivalis:0.00000):0.00000,l_rufus:0.00000);
((n_vison:0.00000,(u_american:0.00000,(u_arctos:0.00000,
(m_nivalis:-0.00000,(ly_canaden:0.00000,m_erminea:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((p_onca:-0.00000,c_lupus:0.35959):0.00000,p_concolor:0.00000):0.00000,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((u_american:-0.00000,n_vison:-0.00000):0.00000,(((((((p_onca:0.00000,
m_nivalis:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,p_concolor:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((p_onca:0.00000,(l_pardalis:0.00000,u_arctos:0.00000):0.00000):0.00000,
((((((ly_canaden:-0.00000,c_lupus:0.15892):0.00000,m_nivalis:0.00000):0.00000,
m_erminea:0.00000):0.00000,p_concolor:0.00000):0.00000,u_american:0.00000):0.00000,
n_vison:0.00000):0.00000,l_rufus:0.00000);
(((p_concolor:0.00000,m_erminea:-0.00000):0.00000,u_american:-0.00000):0.00000,
((((((m_nivalis:-0.00000,c_lupus:0.35959):0.00000,l_pardalis:0.00000):0.00000,
ly_canaden:0.00000):0.00000,p_onca:0.00000):0.00000,u_arctos:0.00000):0.00000,
n_vison:0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,(u_arctos:0.00000,(p_onca:0.00000,(n_vison:0.00000,
((m_nivalis:0.00000,u_american:-0.00000):0.00000,m_erminea:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((ly_canaden:-0.00000,c_lupus:0.35959):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
((n_vison:0.00000,(m_erminea:0.00000,(u_arctos:0.00000,(ly_canaden:0.00000,
(l_pardalis:0.00000,(m_nivalis:0.00000,(p_onca:0.00000,u_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(p_concolor:-0.00000,c_lupus:0.15892):0.00000,l_rufus:0.00000);
(c_lupus:0.35959,(p_concolor:0.00000,(n_vison:0.00000,(ly_canaden:0.00000,
(m_nivalis:0.00000,(m_erminea:0.00000,(u_arctos:0.00000,
(p_onca:0.00000,(u_american:0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,l_rufus:-0.00000);
((u_american:0.00000,(p_concolor:0.00000,m_erminea:0.00000):0.00000):0.00000,
((((((ly_canaden:-0.00000,c_lupus:0.15892):0.00000,m_nivalis:0.00000):0.00000,
u_arctos:0.00000):0.00000,n_vison:0.00000):0.00000,p_onca:0.00000):0.00000,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((n_vison:0.00000,(u_american:0.00000,(u_arctos:0.00000,
(m_nivalis:0.00000,m_erminea:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((l_pardalis:-0.00000,c_lupus:0.35959):0.00000,ly_canaden:0.00000):0.00000,
p_onca:0.00000):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
((p_onca:0.00000,(u_american:0.00000,(ly_canaden:0.00000,
(u_arctos:0.00000,(m_erminea:0.00000,(m_nivalis:0.00000,
((p_concolor:0.00000,n_vison:-0.00000):0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
c_lupus:0.35959,l_rufus:0.00000);
((l_pardalis:0.00000,(u_american:0.00000,(m_erminea:0.00000,
(p_onca:0.00000,(n_vison:0.00000,(p_concolor:0.00000,(u_arctos:0.00000,
m_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(ly_canaden:-0.00000,c_lupus:0.15892):0.00000,l_rufus:0.00000);
((n_vison:0.00000,(u_american:0.00000,(l_pardalis:0.00000,
(p_concolor:0.00000,(ly_canaden:0.00000,(p_onca:0.00000,
m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((u_arctos:-0.00000,c_lupus:0.35959):0.00000,m_erminea:0.00000):0.00000,l_rufus:0.00000);
((m_nivalis:0.00000,(p_concolor:0.00000,p_onca:-0.00000):0.00000):0.00000,
((((((c_lupus:0.62606,u_arctos:0.00000):0.00000,m_erminea:0.00000):0.00000,
n_vison:0.00000):0.00000,u_american:0.00000):0.00000,l_pardalis:0.00000):0.00000,
ly_canaden:0.00000):0.00000,l_rufus:0.00000);
(((((((((u_arctos:-0.00000,c_lupus:0.35959):0.00000,n_vison:0.00000):0.00000,
ly_canaden:0.00000):0.00000,u_american:0.00000):0.00000,
p_concolor:0.00000):0.00000,m_erminea:0.00000):0.00000,p_onca:0.00000):0.00000,
m_nivalis:-0.00000):0.00000,l_pardalis:0.00000,l_rufus:-0.00000);
(((((((((l_pardalis:-0.00000,c_lupus:0.15892):0.00000,m_erminea:0.00000):0.00000,
p_concolor:0.00000):0.00000,m_nivalis:0.00000):0.00000,n_vison:0.00000):0.00000,
p_onca:0.00000):0.00000,ly_canaden:0.00000):0.00000,u_arctos:0.00000):0.00000,
u_american:-0.00000,l_rufus:0.00000);
((p_concolor:-0.00000,(ly_canaden:0.00000,u_arctos:-0.00000):0.00000):0.00000,
((((((m_erminea:0.00000,u_american:-0.00000):0.00000,p_onca:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
n_vison:-0.00000):0.00000,l_rufus:-0.00000);
((c_lupus:-0.00000,(m_erminea:-0.00000,(p_onca:-0.00000,(n_vison:-0.00000,
u_american:0.00000):0.00000):0.00000):0.00000):0.00000,((((u_arctos:0.00000,
m_nivalis:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((m_nivalis:-0.00000,(u_arctos:-0.00000,(u_american:-0.00000,
(n_vison:-0.00000,(l_pardalis:-0.00000,m_erminea:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((p_concolor:0.00000,c_lupus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
p_onca:-0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:0.00000,(p_onca:0.00000,n_vison:-0.00000):0.00000):0.00000,
((((((m_nivalis:-0.00000,c_lupus:0.15892):0.00000,u_american:0.00000):0.00000,
m_erminea:0.00000):0.00000,u_arctos:0.00000):0.00000,ly_canaden:0.00000):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
((p_concolor:0.00000,m_nivalis:-0.00000):0.00000,(((((((c_lupus:0.00000,
u_arctos:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,p_onca:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
u_american:-0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:0.00000,(u_american:0.00000,((u_arctos:0.00000,
ly_canaden:-0.00000):0.00000,p_concolor:0.00000):0.00000):0.00000):0.00000,
((((p_onca:-0.00000,c_lupus:0.35959):0.00000,n_vison:0.00000):0.00000,
m_erminea:0.00000):0.00000,m_nivalis:0.00000):0.00000,l_rufus:0.00000);
((n_vison:-0.00000,(p_onca:-0.00000,(m_nivalis:-0.00000,(p_concolor:-0.00000,
(u_arctos:-0.00000,(c_lupus:-0.00000,(u_american:-0.00000,ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(l_pardalis:0.00000,m_erminea:-0.00000):0.00000,l_rufus:-0.00000);
((ly_canaden:-0.00000,(l_pardalis:-0.00000,(p_concolor:-0.00000,
(u_american:-0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((p_onca:0.00000,u_arctos:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:0.00000,(u_arctos:-0.00000,(p_onca:0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.00000,
(((((u_american:-0.00000,c_lupus:0.35959):0.00000,ly_canaden:0.00000):0.00000,
n_vison:0.00000):0.00000,m_erminea:0.00000):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
((p_onca:-0.00000,(u_arctos:-0.00000,(u_american:-0.00000,(ly_canaden:-0.00000,
(l_pardalis:-0.00000,(p_concolor:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((c_lupus:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,(u_american:-0.00000,(u_arctos:-0.00000,
(p_onca:-0.00000,(c_lupus:-0.00000,(m_erminea:-0.00000,(p_concolor:-0.00000,
(n_vison:-0.00000,(l_pardalis:-0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((n_vison:-0.00000,(u_american:-0.00000,(ly_canaden:-0.00000,
(p_onca:-0.00000,(u_arctos:-0.00000,(c_lupus:-0.00000,(m_nivalis:-0.00000,
p_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(l_pardalis:0.00000,m_erminea:-0.00000):0.00000,l_rufus:-0.00000);
((c_lupus:-0.00000,(n_vison:-0.00000,(u_arctos:-0.00000,(m_nivalis:-0.00000,
(m_erminea:-0.00000,(l_pardalis:-0.00000,(p_onca:-0.00000,(ly_canaden:0.00000,
p_concolor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
u_american:0.00000,l_rufus:-0.00000);
(((l_pardalis:0.00000,m_erminea:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
((((((n_vison:-0.00000,c_lupus:0.35959):0.00000,p_concolor:0.00000):0.00000,
p_onca:0.00000):0.00000,ly_canaden:0.00000):0.00000,u_american:0.00000):0.00000,
m_nivalis:0.00000):0.00000,l_rufus:0.00000);
((p_concolor:-0.00000,(l_pardalis:-0.00000,(u_american:0.00000,
u_arctos:-0.00000):0.00000):0.00000):0.00000,(((((m_nivalis:0.00000,
ly_canaden:-0.00000):0.00000,m_erminea:-0.00000):0.00000,p_onca:-0.00000):0.00000,
n_vison:-0.00000):0.00000,c_lupus:-0.00000):0.00000,l_rufus:-0.00000);
((m_nivalis:0.00000,(ly_canaden:0.00000,(l_pardalis:0.00000,
(u_american:0.00000,(p_onca:0.00000,(u_arctos:0.00000,(n_vison:0.00000,
p_concolor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(m_erminea:-0.00000,c_lupus:0.35959):0.00000,l_rufus:0.00000);
((n_vison:-0.00000,(m_erminea:-0.00000,(ly_canaden:-0.00000,
(p_concolor:-0.00000,(u_american:-0.00000,(m_nivalis:-0.00000,
(p_onca:-0.00000,(u_arctos:-0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
l_pardalis:0.00000,l_rufus:-0.00000);
((m_erminea:-0.00000,(u_american:-0.00000,(l_pardalis:0.00000,
n_vison:-0.00000):0.00000):0.00000):0.00000,(((((m_nivalis:0.00000,
ly_canaden:-0.00000):0.00000,c_lupus:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
p_onca:-0.00000):0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((m_erminea:0.00000,(u_american:0.00000,(u_arctos:-0.00000,
ly_canaden:0.00000):0.00000):0.00000):0.00000,(((((p_onca:-0.00000,
c_lupus:0.15892):0.00000,p_concolor:0.00000):0.00000,m_nivalis:0.00000):0.00000,
n_vison:0.00000):0.00000,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(((((((((u_arctos:-0.00000,c_lupus:0.15892):0.00000,p_concolor:0.00000):0.00000,
u_american:0.00000):0.00000,p_onca:0.00000):0.00000,m_erminea:0.00000):0.00000,
l_pardalis:0.00000):0.00000,m_nivalis:0.00000):0.00000,ly_canaden:0.00000):0.00000,
n_vison:-0.00000,l_rufus:0.00000);
((m_erminea:-0.00000,ly_canaden:0.00000):0.00000,(((((((u_american:-0.00000,
c_lupus:0.15892):0.00000,n_vison:0.00000):0.00000,u_arctos:0.00000):0.00000,
m_nivalis:0.00000):0.00000,p_concolor:0.00000):0.00000,p_onca:0.00000):0.00000,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((n_vison:0.00000,(l_pardalis:0.00000,p_onca:0.00000):0.00000):0.00000,
((((((p_concolor:-0.00000,c_lupus:0.15892):0.00000,ly_canaden:0.00000):0.00000,
m_nivalis:0.00000):0.00000,u_american:0.00000):0.00000,u_arctos:0.00000):0.00000,
m_erminea:0.00000):0.00000,l_rufus:0.00000);
((p_concolor:0.00000,(u_arctos:0.00000,(ly_canaden:0.00000,
u_american:-0.00000):0.00000):0.00000):0.00000,(((((m_nivalis:-0.00000,
c_lupus:0.15892):0.00000,n_vison:0.00000):0.00000,m_erminea:0.00000):0.00000,
l_pardalis:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
((((((((ly_canaden:-0.00000,c_lupus:0.35959):0.00000,n_vison:0.00000):0.00000,
u_american:0.00000):0.00000,m_erminea:0.00000):0.00000,l_pardalis:0.00000):0.00000,
p_concolor:0.00000):0.00000,m_nivalis:0.00000):0.00000,(u_arctos:0.00000,
p_onca:-0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,((((((((m_erminea:-0.00000,c_lupus:0.15892):0.00000,
p_concolor:0.00000):0.00000,l_pardalis:0.00000):0.00000,
u_arctos:0.00000):0.00000,m_nivalis:0.00000):0.00000,n_vison:0.00000):0.00000,
p_onca:0.00000):0.00000,u_american:0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,(u_american:0.00000,(ly_canaden:0.00000,
(p_concolor:0.00000,(p_onca:0.00000,u_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((n_vison:-0.00000,c_lupus:0.15892):0.00000,m_erminea:0.00000):0.00000,
m_nivalis:0.00000):0.00000,l_rufus:0.00000);
(((((((((u_arctos:-0.00000,c_lupus:0.35959):0.00000,p_concolor:0.00000):0.00000,
p_onca:0.00000):0.00000,m_erminea:0.00000):0.00000,l_pardalis:0.00000):0.00000,
n_vison:0.00000):0.00000,u_american:0.00000):0.00000,m_nivalis:-0.00000):0.00000,
ly_canaden:0.00000,l_rufus:-0.00000);
(c_lupus:0.15892,(ly_canaden:0.00000,(p_concolor:0.00000,
(m_erminea:0.00000,(p_onca:0.00000,(u_arctos:0.00000,(l_pardalis:0.00000,
(n_vison:0.00000,(u_american:0.00000,m_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,l_rufus:-0.00000);
(l_pardalis:-0.00000,((((((((u_american:-0.00000,c_lupus:0.15892):0.00000,
u_arctos:0.00000):0.00000,n_vison:0.00000):0.00000,ly_canaden:0.00000):0.00000,
m_nivalis:0.00000):0.00000,p_concolor:0.00000):0.00000,p_onca:0.00000):0.00000,
m_erminea:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(n_vison:-0.00000,(((((((m_nivalis:-0.00000,
c_lupus:0.35959):0.00000,m_erminea:0.00000):0.00000,p_concolor:0.00000):0.00000,
u_american:0.00000):0.00000,u_arctos:0.00000):0.00000,l_pardalis:0.00000):0.00000,
p_onca:0.00000):0.00000):0.00000,l_rufus:0.00000);
((m_erminea:0.00000,(m_nivalis:-0.00000,p_onca:0.00000):0.00000):0.00000,
((((((u_american:-0.00000,c_lupus:0.15892):0.00000,u_arctos:0.00000):0.00000,
ly_canaden:0.00000):0.00000,n_vison:0.00000):0.00000,l_pardalis:0.00000):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
(c_lupus:0.15892,(m_nivalis:0.00000,(l_pardalis:0.00000,
(u_arctos:0.00000,(n_vison:0.00000,(p_onca:0.00000,(ly_canaden:0.00000,
(p_concolor:0.00000,(u_american:0.00000,m_erminea:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,l_rufus:-0.00000);
((u_arctos:0.00000,(u_american:0.00000,m_erminea:0.00000):0.00000):0.00000,
((((((l_pardalis:-0.00000,c_lupus:0.15892):0.00000,p_onca:0.00000):0.00000,
p_concolor:0.00000):0.00000,m_nivalis:0.00000):0.00000,n_vison:0.00000):0.00000,
ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((n_vison:0.00000,m_nivalis:0.00000):0.00000,(((((((ly_canaden:-0.00000,
c_lupus:1.01262):0.00000,m_erminea:0.00000):0.00000,l_pardalis:0.00000):0.00000,
u_american:0.00000):0.00000,p_onca:0.00000):0.00000,p_concolor:0.00000):0.00000,
u_arctos:0.00000):0.00000,l_rufus:0.00000);
(((((((((p_concolor:-0.00000,c_lupus:0.15892):0.00000,u_american:0.00000):0.00000,
l_pardalis:0.00000):0.00000,p_onca:0.00000):0.00000,m_erminea:0.00000):0.00000,
m_nivalis:0.00000):0.00000,ly_canaden:0.00000):0.00000,u_arctos:0.00000):0.00000,
n_vison:-0.00000,l_rufus:0.00000);
(c_lupus:0.35959,(m_erminea:0.00000,(p_concolor:0.00000,
(u_american:0.00000,(m_nivalis:0.00000,(u_arctos:0.00000,
(l_pardalis:0.00000,((p_onca:0.00000,ly_canaden:-0.00000):0.00000,
n_vison:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,l_rufus:-0.00000);
(p_concolor:-0.00000,(p_onca:-0.00000,(((((((u_american:-0.00000,
c_lupus:0.35959):0.00000,ly_canaden:0.00000):0.00000,u_arctos:0.00000):0.00000,
m_erminea:0.00000):0.00000,l_pardalis:0.00000):0.00000,m_nivalis:0.00000):0.00000,
n_vison:0.00000):0.00000):0.00000,l_rufus:0.00000);
((n_vison:0.00000,m_erminea:-0.00000):0.00000,(((((((c_lupus:0.15892,
p_onca:0.00000):0.00000,u_arctos:0.00000):0.00000,m_nivalis:0.00000):0.00000,
l_pardalis:0.00000):0.00000,u_american:0.00000):0.00000,
ly_canaden:0.00000):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
(u_american:-0.00000,((((((((n_vison:0.00000,p_onca:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,c_lupus:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,m_erminea:-0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:0.00000,(u_american:0.00000,(m_nivalis:0.00000,
(p_onca:0.00000,(n_vison:0.00000,(l_pardalis:0.00000,(p_concolor:0.00000,
u_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(m_erminea:-0.00000,c_lupus:0.15892):0.00000,l_rufus:0.00000);
(c_lupus:0.15892,(n_vison:0.00000,(p_onca:0.00000,(p_concolor:0.00000,
(m_erminea:0.00000,(u_arctos:0.00000,(m_nivalis:0.00000,
(ly_canaden:0.00000,(l_pardalis:0.00000,u_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,l_rufus:-0.00000);
((p_concolor:-0.00000,(u_american:-0.00000,u_arctos:-0.00000):0.00000):0.00000,
((((((l_pardalis:0.00000,p_onca:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:-0.00000,(m_nivalis:-0.00000,(u_arctos:-0.00000,
(p_onca:-0.00000,(c_lupus:-0.00000,u_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((m_erminea:0.00000,n_vison:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(p_concolor:-0.00000,((((((((p_onca:0.00000,n_vison:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,u_arctos:-0.00000):0.00000,u_american:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,l_rufus:0.00000);
((p_onca:0.00000,(n_vison:0.00000,((m_erminea:0.00000,u_arctos:-0.00000):0.00000,
l_pardalis:0.00000):0.00000):0.00000):0.00000,((((u_american:-0.00000,
c_lupus:0.35959):0.00000,m_nivalis:0.00000):0.00000,ly_canaden:0.00000):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
((m_erminea:-0.00000,(ly_canaden:-0.00000,(n_vison:-0.00000,
(l_pardalis:-0.00000,u_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((p_concolor:0.00000,m_nivalis:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
p_onca:-0.00000):0.00000,u_american:-0.00000):0.00000,l_rufus:-0.00000);
((u_arctos:-0.00000,(n_vison:-0.00000,(ly_canaden:0.00000,
l_pardalis:-0.00000):0.00000):0.00000):0.00000,(((((u_american:0.00000,
p_onca:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,m_erminea:-0.00000):0.00000,l_rufus:-0.00000);
((m_erminea:0.00000,(p_concolor:0.00000,(n_vison:0.00000,
(u_american:0.00000,(ly_canaden:0.00000,(m_nivalis:0.00000,
(p_onca:0.00000,u_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(l_pardalis:-0.00000,c_lupus:0.15892):0.00000,l_rufus:0.00000);
((p_onca:0.00000,(u_arctos:0.00000,(n_vison:0.00000,(u_american:0.00000,
(m_nivalis:0.00000,(l_pardalis:0.00000,m_erminea:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((p_concolor:-0.00000,c_lupus:0.15892):0.00000,ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((u_arctos:0.00000,n_vison:-0.00000):0.00000,(((((((m_nivalis:-0.00000,
c_lupus:0.35959):0.00000,u_american:0.00000):0.00000,ly_canaden:0.00000):0.00000,
l_pardalis:0.00000):0.00000,p_onca:0.00000):0.00000,p_concolor:0.00000):0.00000,
m_erminea:0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:0.00000,m_nivalis:-0.00000):0.00000,(((((((m_erminea:-0.00000,
c_lupus:0.35959):0.00000,n_vison:0.00000):0.00000,l_pardalis:0.00000):0.00000,
p_concolor:0.00000):0.00000,u_american:0.00000):0.00000,
p_onca:0.00000):0.00000,u_arctos:0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,(m_erminea:-0.00000,(u_arctos:-0.00000,
(p_onca:-0.00000,(n_vison:-0.00000,(u_american:-0.00000,(ly_canaden:-0.00000,
(m_nivalis:-0.00000,(l_pardalis:-0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((u_american:0.00000,(p_concolor:0.00000,(l_pardalis:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.00000,(((((m_erminea:-0.00000,
c_lupus:0.15892):0.00000,u_arctos:0.00000):0.00000,n_vison:0.00000):0.00000,
ly_canaden:0.00000):0.00000,m_nivalis:0.00000):0.00000,l_rufus:0.00000);
((n_vison:-0.00000,m_nivalis:-0.00000):0.00000,(((((((p_onca:0.00000,
ly_canaden:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
u_american:-0.00000):0.00000,c_lupus:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,m_erminea:-0.00000):0.00000,l_rufus:-0.00000);
((m_nivalis:-0.00000,(u_american:-0.00000,(c_lupus:-0.00000,
ly_canaden:0.00000):0.00000):0.00000):0.00000,(((((l_pardalis:0.00000,
n_vison:-0.00000):0.00000,p_onca:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,m_erminea:-0.00000):0.00000,l_rufus:-0.00000);
(u_american:-0.00000,((((((((u_arctos:0.00000,n_vison:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,c_lupus:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,p_onca:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,l_rufus:0.00000);
((((((((p_concolor:-0.00000,c_lupus:0.35959):0.00000,u_american:0.00000):0.00000,
m_nivalis:0.00000):0.00000,l_pardalis:0.00000):0.00000,ly_canaden:0.00000):0.00000,
u_arctos:0.00000):0.00000,p_onca:0.00000):0.00000,(n_vison:0.00000,
m_erminea:-0.00000):0.00000,l_rufus:0.00000);
