(m_frenata:-0.00000,((((((((((((l_pardalis:-0.00000,((c_latrans:0.00000,
u_littoral:-0.00000):0.00000,u_american:-0.00000):1.69460):0.00000,
n_narica:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
m_american:-0.00000):0.00000,p_onca:-0.00000):0.00000,m_nivalis:0.00000):0.00000,
p_lotor:0.00000):0.00000,((ly_canaden:0.00000,n_vison:-0.00000):0.00000,
u_arctos:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:0.00000,(ly_canaden:0.00000,(m_frenata:0.00000,
((m_pennanti:0.00000,u_arctos:-0.00000):0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((u_american:0.07946,u_littoral:0.07946):0.19328,
c_latrans:-0.11382):0.73988,n_vison:0.00000):0.00000,b_astutus:0.00000):0.00000,
p_onca:0.00000):0.00000,t_taxus:0.00000):0.00000,n_narica:0.00000):0.00000,
c_lupus:0.00000):0.00000,m_american:0.00000):0.00000,m_nivalis:0.00000):0.00000,
p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((m_pennanti:0.00000,(p_lotor:0.00000,(p_onca:0.00000,(m_american:0.00000,
(u_arctos:0.00000,(m_nivalis:0.00000,(lo_canaden:0.00000,
(t_taxus:0.00000,(m_frenata:0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((c_latrans:0.00000,u_american:-0.00000):0.00000,u_littoral:-0.00000):1.01262,
n_vison:0.00000):0.00000,b_astutus:0.00000):0.00000,ly_canaden:0.00000):0.00000,
c_lupus:0.00000):0.00000,n_narica:0.00000):0.00000,v_lagopus:0.00000);
((u_arctos:-0.00000,(t_taxus:-0.00000,(p_lotor:-0.00000,(m_nivalis:-0.00000,
(ly_canaden:-0.00000,(m_frenata:-0.00000,(n_narica:-0.00000,
(l_pardalis:0.00000,(lo_canaden:0.00000,(((c_lupus:0.00000,
m_american:-0.00000):0.00000,m_pennanti:-0.00000):-0.00000,
(p_onca:-0.00000,b_astutus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(n_vison:-0.00000,((u_american:0.00000,u_littoral:-0.00000):0.00000,
c_latrans:-0.00000):1.69460):0.00000,v_lagopus:-0.00000);
((l_pardalis:-0.00000,(t_taxus:-0.00000,(n_narica:-0.00000,
(n_vison:-0.00000,(m_nivalis:-0.00000,(p_lotor:-0.00000,(m_pennanti:-0.00000,
(c_lupus:-0.00000,((c_latrans:-0.14672,(u_littoral:0.17980,
u_american:0.17980):0.32651):0.50631,(p_onca:0.00000,(m_american:0.00000,
(lo_canaden:0.00000,(m_frenata:0.00000,(ly_canaden:0.00000,
u_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
b_astutus:0.00000,v_lagopus:-0.00000);
((n_vison:0.00000,(u_arctos:0.00000,(l_pardalis:0.00000,
(p_onca:0.00000,(c_lupus:0.00000,(ly_canaden:0.00000,(m_frenata:0.00000,
(lo_canaden:0.00000,(p_lotor:0.00000,(b_astutus:0.00000,
(m_nivalis:0.00000,(t_taxus:-0.00000,(n_narica:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(m_american:-0.00000,((u_littoral:0.07946,u_american:0.07946):0.19328,
c_latrans:-0.11382):0.73988):0.00000,v_lagopus:0.00000);
((l_pardalis:-0.00937,(m_frenata:-0.00335,(m_american:-0.00146,
(((((((t_taxus:-0.06667,u_american:-0.93333):0.02083,n_narica:-0.02083):0.00694,
p_lotor:-0.00694):0.00260,b_astutus:-0.00260):0.00130,c_lupus:-0.00130):0.00098,
u_arctos:-0.00098):0.00000,(((((m_pennanti:-0.11765,u_littoral:-0.88235):0.03571,
p_onca:-0.03571):0.01136,m_nivalis:-0.01136):0.00391,lo_canaden:-0.00391):0.00156,
n_vison:-0.00156):0.00098):0.00098):0.00146):0.00335):0.00937,
(ly_canaden:-0.09375,c_latrans:-0.90625):0.02885,v_lagopus:-0.02885);
((c_lupus:0.00000,(lo_canaden:0.00000,(n_vison:0.00000,(l_pardalis:0.00000,
(m_american:0.00000,(p_onca:0.00000,(m_pennanti:0.00000,
(m_nivalis:0.00000,(n_narica:0.00000,t_taxus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((b_astutus:-0.00000,((u_littoral:0.00000,c_latrans:-0.00000):0.00000,
u_american:-0.00000):1.01262):0.00000,ly_canaden:0.00000):0.00000,
p_lotor:0.00000):0.00000,m_frenata:0.00000):0.00000,u_arctos:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(((u_littoral:0.07946,u_american:0.07946):0.34099,
c_latrans:-0.26153):1.27415,(t_taxus:0.00000,(c_lupus:0.00000,
(m_frenata:0.00000,(u_arctos:0.00000,(m_nivalis:0.00000,
(m_pennanti:0.00000,(p_lotor:0.00000,(ly_canaden:0.00000,
(m_american:0.00000,(lo_canaden:0.00000,(l_pardalis:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000,
(n_vison:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((t_taxus:0.00000,(b_astutus:0.00000,(m_nivalis:0.00000,
(lo_canaden:0.00000,(ly_canaden:0.00000,(p_lotor:0.00000,
(n_narica:0.00000,(c_lupus:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((p_onca:-0.00000,(c_latrans:-0.11382,(u_american:0.07946,
u_littoral:0.07946):0.19328):0.73988):0.00000,l_pardalis:0.00000):0.00000,
m_frenata:0.00000):0.00000,m_american:0.00000):0.00000,u_arctos:0.00000):0.00000,
n_vison:0.00000):0.00000,v_lagopus:0.00000);
((((((((c_lupus:-0.07960,u_littoral:-0.92040):0.02545,n_vison:-0.02545):0.00901,
m_frenata:-0.00901):0.00293,p_onca:-0.00293):0.00105,m_nivalis:-0.00105):0.00046,
m_pennanti:-0.00046):0.00029,((((((u_arctos:-0.04771,u_american:-0.95229):0.01673,
b_astutus:-0.01673):0.00669,p_lotor:-0.00669):0.00223,ly_canaden:-0.00223):0.00084,
n_narica:-0.00084):0.00042,t_taxus:-0.00042):0.00029):0.00005,
(((m_american:-0.00394,c_latrans:1.01656):0.00136,lo_canaden:-0.00136):0.00054,
l_pardalis:-0.00054):0.00034,v_lagopus:-0.00034);
((b_astutus:-0.00000,(m_american:-0.00000,(l_pardalis:0.00000,
(c_lupus:0.00000,(((p_lotor:0.00000,m_nivalis:-0.00000):0.00000,
m_frenata:-0.00000):-0.00000,(m_pennanti:0.00000,lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((p_onca:-0.00000,((c_latrans:0.00000,u_american:-0.00000):0.00000,
u_littoral:-0.00000):1.69460):0.00000,n_vison:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,t_taxus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:0.00000,u_arctos:-0.00000):0.00000,(((((((((((((m_nivalis:0.00000,
m_frenata:-0.00000):-0.00000,((u_littoral:0.17980,u_american:0.17980):0.53427,
c_latrans:-0.35447):0.98053):0.00000,b_astutus:0.00000):0.00000,
n_narica:0.00000):0.00000,t_taxus:0.00000):0.00000,m_american:0.00000):0.00000,
m_pennanti:0.00000):0.00000,l_pardalis:0.00000):0.00000,
n_vison:0.00000):0.00000,lo_canaden:0.00000):0.00000,ly_canaden:0.00000):0.00000,
p_lotor:0.00000):0.00000,p_onca:0.00000):0.00000,v_lagopus:0.00000);
(c_lupus:-0.00000,(n_vison:-0.00000,(m_pennanti:-0.00000,(m_american:-0.00000,
((p_lotor:0.00000,(u_arctos:0.00000,(t_taxus:0.00000,p_onca:-0.00000):0.00000):0.00000):0.00000,
(((((((ly_canaden:-0.00000,((u_american:0.07946,u_littoral:0.07946):0.13323,
c_latrans:-0.05377):0.41337):0.00000,m_nivalis:-0.00000):0.00000,
n_narica:-0.00000):0.00000,m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
l_pardalis:0.00000):0.00000,b_astutus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((m_pennanti:0.00000,(m_frenata:0.00000,m_nivalis:0.00000):0.00000):0.00000,
((((((((((((u_arctos:-0.00000,((u_american:0.00000,u_littoral:-0.00000):0.00000,
c_latrans:-0.00000):1.01262):0.00000,l_pardalis:0.00000):0.00000,
m_american:0.00000):0.00000,ly_canaden:0.00000):0.00000,
b_astutus:0.00000):0.00000,t_taxus:0.00000):0.00000,lo_canaden:0.00000):0.00000,
p_lotor:0.00000):0.00000,c_lupus:0.00000):0.00000,p_onca:0.00000):0.00000,
n_vison:0.00000):0.00000,n_narica:0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:0.00000,(m_american:0.00000,(p_lotor:0.00000,(n_narica:0.00000,
(m_frenata:0.00000,(ly_canaden:0.00000,(m_pennanti:0.00000,
((m_nivalis:0.00000,n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((t_taxus:-0.00000,(c_latrans:-0.11382,(u_american:0.07946,
u_littoral:0.07946):0.19328):0.73988):0.00000,u_arctos:0.00000):0.00000,
b_astutus:0.00000):0.00000,p_onca:0.00000):0.00000,l_pardalis:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:-0.00007,(t_taxus:-0.00004,(n_vison:-0.00002,(m_american:-0.00002,
(m_pennanti:-0.00001,(l_pardalis:-0.00001,(((u_littoral:-1.18858,
c_latrans:1.34751):0.29320,n_narica:-0.02536):0.01353,u_arctos:-0.01353):0.00001):0.00001):0.00001):0.00002):0.00002):0.00004):0.00007,
(((((((b_astutus:-0.00725,u_american:-0.99275):0.00390,c_lupus:-0.00390):0.00211,
p_onca:-0.00211):0.00115,lo_canaden:-0.00115):0.00063,m_frenata:-0.00063):0.00035,
m_nivalis:-0.00035):0.00020,ly_canaden:-0.00020):0.00011,v_lagopus:-0.00011);
((c_lupus:0.00000,(u_arctos:0.00000,(p_onca:0.00000,(lo_canaden:0.00000,
(m_frenata:0.00000,(b_astutus:0.00000,(m_pennanti:0.00000,
(n_vison:0.00000,l_pardalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((m_american:-0.00000,((u_littoral:0.00000,c_latrans:-0.00000):0.00000,
u_american:-0.00000):1.01262):0.00000,ly_canaden:0.00000):0.00000,
n_narica:0.00000):0.00000,m_nivalis:0.00000):0.00000,p_lotor:0.00000):0.00000,
t_taxus:0.00000):0.00000,v_lagopus:0.00000);
((ly_canaden:-0.00391,(n_vison:-0.00156,((((((p_lotor:-0.09375,
c_latrans:-0.90625):0.02885,l_pardalis:-0.02885):0.00937,
b_astutus:-0.00937):0.00335,m_american:-0.00335):0.00146,u_arctos:-0.00146):0.00098,
(m_nivalis:-0.00098,(((((n_narica:-0.06667,u_american:-0.93333):0.02083,
p_onca:-0.02083):0.00694,m_frenata:-0.00694):0.00260,lo_canaden:-0.00260):0.00130,
t_taxus:-0.00130):0.00098):0.00000):0.00098):0.00156):0.00391,
((m_pennanti:-0.11765,u_littoral:-0.88235):0.03571,c_lupus:-0.03571):0.01136,v_lagopus:-0.01136);
(u_littoral:-0.93333,(p_lotor:-0.02083,(m_frenata:-0.00694,
(m_american:-0.00260,(l_pardalis:-0.00130,(((((((c_lupus:-0.11765,
c_latrans:-0.88235):0.03571,n_vison:-0.03571):0.01136,lo_canaden:-0.01136):0.00391,
m_pennanti:-0.00391):0.00156,b_astutus:-0.00156):0.00098,(((((n_narica:-0.09375,
u_american:-0.90625):0.02885,m_nivalis:-0.02885):0.00937,
u_arctos:-0.00937):0.00335,t_taxus:-0.00335):0.00146,p_onca:-0.00146):0.00098):0.00000,
ly_canaden:-0.00098):0.00098):0.00130):0.00260):0.00694):0.02083,v_lagopus:-0.06667);
((m_pennanti:-0.00223,(n_narica:-0.00084,(p_onca:-0.00042,(((((l_pardalis:-0.00394,
c_latrans:1.01656):0.00136,c_lupus:-0.00136):0.00054,n_vison:-0.00054):0.00034,
p_lotor:-0.00034):0.00005,((((((u_arctos:-0.07960,u_littoral:-0.92040):0.02545,
t_taxus:-0.02545):0.00901,lo_canaden:-0.00901):0.00293,b_astutus:-0.00293):0.00105,
m_american:-0.00105):0.00046,m_frenata:-0.00046):0.00029):0.00029):0.00042):0.00084):0.00223,
((ly_canaden:-0.04771,u_american:-0.95229):0.01673,m_nivalis:-0.01673):0.00669,v_lagopus:-0.00669);
((u_arctos:-0.00123,(n_narica:-0.00061,((m_nivalis:-0.00060,
(((t_taxus:-0.00697,c_latrans:1.01959):0.00240,m_pennanti:-0.00240):0.00096,
p_onca:-0.00096):0.00060):0.00028,((((((n_vison:-0.09528,u_american:-0.90472):0.03211,
m_american:-0.03211):0.01221,ly_canaden:-0.01221):0.00397,
c_lupus:-0.00397):0.00142,l_pardalis:-0.00142):0.00062,b_astutus:-0.00062):0.00032):0.00032):0.00061):0.00123,
(((m_frenata:-0.06020,u_littoral:-0.93980):0.02268,p_lotor:-0.02268):0.00981,
lo_canaden:-0.00981):0.00327,v_lagopus:-0.00327);
(m_pennanti:-0.00000,((((((((((((((t_taxus:-0.00000,((c_latrans:0.00000,
u_american:-0.00000):0.00000,u_littoral:-0.00000):1.01262):0.00000,
m_nivalis:0.00000):0.00000,m_frenata:0.00000):0.00000,ly_canaden:0.00000):0.00000,
n_vison:0.00000):0.00000,c_lupus:0.00000):0.00000,lo_canaden:0.00000):0.00000,
m_american:0.00000):0.00000,u_arctos:0.00000):0.00000,n_narica:0.00000):0.00000,
l_pardalis:0.00000):0.00000,p_onca:0.00000):0.00000,p_lotor:0.00000):0.00000,
b_astutus:0.00000):0.00000,v_lagopus:0.00000);
((m_pennanti:-0.00004,(m_nivalis:-0.00002,(l_pardalis:-0.00002,
(p_lotor:-0.00001,(((t_taxus:-0.02536,(u_american:-1.18858,
c_latrans:1.34751):0.29320):0.01353,n_narica:-0.01353):0.00001,
m_american:-0.00001):0.00001):0.00001):0.00002):0.00002):0.00004,
((((((((n_vison:-0.00725,u_littoral:-0.99275):0.00390,lo_canaden:-0.00390):0.00211,
m_frenata:-0.00211):0.00115,c_lupus:-0.00115):0.00063,u_arctos:-0.00063):0.00035,
b_astutus:-0.00035):0.00020,ly_canaden:-0.00020):0.00011,p_onca:-0.00011):0.00007,v_lagopus:-0.00007);
((((((((((((((n_vison:0.00000,n_narica:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,u_arctos:-0.00000):-0.00000,(c_latrans:-0.26153,
(u_littoral:0.07946,u_american:0.07946):0.34099):1.27415):0.00000,
m_frenata:0.00000):0.00000,p_onca:0.00000):0.00000,c_lupus:0.00000):0.00000,
t_taxus:0.00000):0.00000,p_lotor:0.00000):0.00000,m_pennanti:0.00000):0.00000,
b_astutus:0.00000):0.00000,m_american:0.00000):0.00000,lo_canaden:0.00000):0.00000,
(m_nivalis:0.00000,ly_canaden:-0.00000):0.00000,v_lagopus:0.00000);
(m_american:-0.00000,((((((((((((((l_pardalis:0.00000,n_vison:-0.00000):-0.00000,
(c_latrans:-0.35447,(u_american:0.17980,u_littoral:0.17980):0.53427):0.98053):0.00000,
t_taxus:0.00000):0.00000,ly_canaden:0.00000):0.00000,b_astutus:0.00000):0.00000,
m_frenata:0.00000):0.00000,c_lupus:0.00000):0.00000,lo_canaden:0.00000):0.00000,
n_narica:0.00000):0.00000,p_lotor:0.00000):0.00000,u_arctos:0.00000):0.00000,
m_nivalis:0.00000):0.00000,m_pennanti:0.00000):0.00000,p_onca:0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:0.00000,(b_astutus:0.00000,(ly_canaden:0.00000,
(m_pennanti:0.00000,(c_lupus:0.00000,(m_american:0.00000,
(p_onca:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((n_narica:0.00000,m_nivalis:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
p_lotor:-0.00000):-0.00000,((c_latrans:0.00000,u_american:-0.00000):0.00000,
u_littoral:-0.00000):0.35959):0.00000,lo_canaden:0.00000):0.00000,
u_arctos:0.00000):0.00000,t_taxus:0.00000):0.00000,v_lagopus:0.00000);
((n_vison:0.00000,m_pennanti:-0.00000):0.00000,(((((((((((((p_onca:-0.00000,
(c_latrans:-0.11382,(u_littoral:0.07946,u_american:0.07946):0.19328):0.73988):0.00000,
n_narica:0.00000):0.00000,m_frenata:0.00000):0.00000,ly_canaden:0.00000):0.00000,
m_nivalis:0.00000):0.00000,t_taxus:0.00000):0.00000,lo_canaden:0.00000):0.00000,
m_american:0.00000):0.00000,u_arctos:0.00000):0.00000,l_pardalis:0.00000):0.00000,
c_lupus:0.00000):0.00000,b_astutus:0.00000):0.00000,p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:-0.00105,((((((n_narica:-0.12700,u_littoral:-0.87300):0.03855,
p_onca:-0.03855):0.01227,m_pennanti:-0.01227):0.00422,lo_canaden:-0.00422):0.00169,
b_astutus:-0.00169):0.00105,(((((ly_canaden:-0.10120,u_american:-0.89880):0.03114,
t_taxus:-0.03114):0.01012,l_pardalis:-0.01012):0.00361,m_nivalis:-0.00361):0.00158,
m_frenata:-0.00158):0.00105):0.00000):0.00105,((((n_vison:-0.07196,
c_latrans:-0.92804):0.02249,c_lupus:-0.02249):0.00750,u_arctos:-0.00750):0.00281,
m_american:-0.00281):0.00141,v_lagopus:-0.00141);
((b_astutus:0.00000,(p_onca:0.00000,(lo_canaden:0.00000,
(t_taxus:0.00000,(c_lupus:0.00000,(m_pennanti:0.00000,(p_lotor:0.00000,
(m_nivalis:0.00000,(n_vison:0.00000,(m_frenata:0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((ly_canaden:-0.00000,(c_latrans:-0.11382,(u_littoral:0.07946,
u_american:0.07946):0.19328):0.73988):0.00000,l_pardalis:0.00000):0.00000,
u_arctos:0.00000):0.00000,m_american:0.00000):0.00000,v_lagopus:0.00000);
((((((t_taxus:-0.00394,c_latrans:1.01656):0.00136,n_narica:-0.00136):0.00054,
m_pennanti:-0.00054):0.00034,m_american:-0.00034):0.00005,
((((((lo_canaden:-0.07960,u_american:-0.92040):0.02545,m_nivalis:-0.02545):0.00901,
c_lupus:-0.00901):0.00293,u_arctos:-0.00293):0.00105,l_pardalis:-0.00105):0.00046,
ly_canaden:-0.00046):0.00029):0.00029,(((((m_frenata:-0.04771,
u_littoral:-0.95229):0.01673,b_astutus:-0.01673):0.00669,
p_lotor:-0.00669):0.00223,p_onca:-0.00223):0.00084,n_vison:-0.00084):0.00042,v_lagopus:-0.00042);
((m_frenata:0.00000,(c_lupus:0.00000,(b_astutus:0.00000,
(l_pardalis:0.00000,(p_lotor:0.00000,(t_taxus:0.00000,(n_vison:0.00000,
m_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((m_american:0.00000,p_onca:-0.00000):-0.00000,(c_latrans:-0.35447,
(u_american:0.17980,u_littoral:0.17980):0.53427):0.98053):0.00000,
u_arctos:0.00000):0.00000,ly_canaden:0.00000):0.00000,m_pennanti:0.00000):0.00000,
lo_canaden:0.00000):0.00000,n_narica:0.00000):0.00000,v_lagopus:0.00000);
(((m_frenata:-0.00060,(((lo_canaden:-0.00697,c_latrans:1.01959):0.00240,
t_taxus:-0.00240):0.00096,c_lupus:-0.00096):0.00060):0.00028,
((((((l_pardalis:-0.09528,u_littoral:-0.90472):0.03211,m_pennanti:-0.03211):0.01221,
m_american:-0.01221):0.00397,m_nivalis:-0.00397):0.00142,n_vison:-0.00142):0.00062,
p_lotor:-0.00062):0.00032):0.00032,(((((p_onca:-0.06020,u_american:-0.93980):0.02268,
ly_canaden:-0.02268):0.00981,b_astutus:-0.00981):0.00327,u_arctos:-0.00327):0.00123,
n_narica:-0.00123):0.00061,v_lagopus:-0.00061);
((lo_canaden:0.00000,(c_lupus:0.00000,(t_taxus:-0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000,
(((((((((((m_nivalis:0.00000,b_astutus:-0.00000):-0.00000,
((u_littoral:0.17980,u_american:0.17980):0.53427,c_latrans:-0.35447):0.98053):0.00000,
n_vison:0.00000):0.00000,m_frenata:0.00000):0.00000,p_onca:0.00000):0.00000,
n_narica:0.00000):0.00000,u_arctos:0.00000):0.00000,l_pardalis:0.00000):0.00000,
m_american:0.00000):0.00000,ly_canaden:0.00000):0.00000,
m_pennanti:0.00000):0.00000,v_lagopus:0.00000);
((n_narica:0.00000,(l_pardalis:0.00000,(m_american:0.00000,
(m_nivalis:0.00000,(p_lotor:0.00000,(t_taxus:0.00000,(b_astutus:0.00000,
((c_lupus:0.00000,ly_canaden:-0.00000):0.00000,p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((u_littoral:0.07946,u_american:0.07946):0.34099,c_latrans:-0.26153):1.27415,
(((u_arctos:0.00000,m_frenata:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000):0.00000,n_vison:0.00000):0.00000,v_lagopus:0.00000);
((m_nivalis:0.00000,(n_vison:0.00000,(lo_canaden:0.00000,
t_taxus:0.00000):0.00000):0.00000):0.00000,(((((((((((m_frenata:0.00000,
ly_canaden:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,p_onca:-0.00000):0.00000,((u_american:0.00000,
u_littoral:-0.00000):0.00000,c_latrans:-0.00000):0.62606):0.00000,
c_lupus:0.00000):0.00000,p_lotor:0.00000):0.00000,b_astutus:0.00000):0.00000,
n_narica:0.00000):0.00000,l_pardalis:0.00000):0.00000,m_american:0.00000):0.00000,v_lagopus:0.00000);
((u_arctos:-0.00063,(p_lotor:-0.00035,(n_narica:-0.00020,(m_pennanti:-0.00011,
(ly_canaden:-0.00007,(m_frenata:-0.00004,(t_taxus:-0.00002,
(lo_canaden:-0.00002,(m_nivalis:-0.00001,(b_astutus:-0.00001,
((c_lupus:-0.02536,(u_littoral:-1.18858,c_latrans:1.34751):0.29320):0.01353,
p_onca:-0.01353):0.00001):0.00001):0.00001):0.00002):0.00002):0.00004):0.00007):0.00011):0.00020):0.00035):0.00063,
(((n_vison:-0.00725,u_american:-0.99275):0.00390,l_pardalis:-0.00390):0.00211,
m_american:-0.00211):0.00115,v_lagopus:-0.00115);
((p_lotor:0.00000,(b_astutus:0.00000,c_lupus:-0.00000):0.00000):0.00000,
((((((((((((c_latrans:-0.35447,(u_american:0.17980,u_littoral:0.17980):0.53427):0.98053,
(n_narica:0.00000,m_american:-0.00000):0.00000):0.00000,n_vison:0.00000):0.00000,
m_pennanti:0.00000):0.00000,m_frenata:0.00000):0.00000,t_taxus:0.00000):0.00000,
p_onca:0.00000):0.00000,u_arctos:0.00000):0.00000,lo_canaden:0.00000):0.00000,
ly_canaden:0.00000):0.00000,l_pardalis:0.00000):0.00000,
m_nivalis:0.00000):0.00000,v_lagopus:0.00000);
(m_pennanti:-0.00000,(m_american:-0.00000,((u_arctos:0.00000,
l_pardalis:0.00000):0.00000,(((((((((((ly_canaden:-0.00000,
((u_littoral:0.00000,c_latrans:-0.00000):0.00000,u_american:-0.00000):1.69460):0.00000,
p_onca:-0.00000):0.00000,b_astutus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
n_narica:-0.00000):0.00000,n_vison:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,c_lupus:-0.00000):0.00000,lo_canaden:0.00000):0.00000,
m_frenata:0.00000):0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(lo_canaden:-0.00000,((m_frenata:0.00000,
(p_onca:-0.00000,(m_pennanti:0.00000,m_american:-0.00000):0.00000):0.00000):0.00000,
(((((((n_vison:-0.00000,((u_littoral:0.07946,u_american:0.07946):0.13323,
c_latrans:-0.05377):0.41337):0.00000,c_lupus:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
n_narica:0.00000):0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,
(u_arctos:0.00000,ly_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
(c_latrans:-0.90625,(u_arctos:-0.02885,(p_onca:-0.00937,(n_narica:-0.00335,
(m_nivalis:-0.00146,((m_pennanti:-0.00098,(((((m_frenata:-0.06667,
u_littoral:-0.93333):0.02083,c_lupus:-0.02083):0.00694,p_lotor:-0.00694):0.00260,
lo_canaden:-0.00260):0.00130,n_vison:-0.00130):0.00098):0.00000,
(((((ly_canaden:-0.11765,u_american:-0.88235):0.03571,m_american:-0.03571):0.01136,
l_pardalis:-0.01136):0.00391,t_taxus:-0.00391):0.00156,b_astutus:-0.00156):0.00098):0.00098):0.00146):0.00335):0.00937):0.02885,v_lagopus:-0.09375);
((m_frenata:0.00000,(b_astutus:0.00000,(lo_canaden:0.00000,
(c_lupus:0.00000,(l_pardalis:0.00000,(t_taxus:0.00000,(p_lotor:0.00000,
(n_narica:0.00000,(p_onca:0.00000,(m_nivalis:-0.00000,u_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((m_pennanti:0.00000,m_american:-0.00000):-0.00000,(c_latrans:-0.35447,
(u_american:0.17980,u_littoral:0.17980):0.53427):0.98053):0.00000,
ly_canaden:0.00000):0.00000,n_vison:0.00000):0.00000,v_lagopus:0.00000);
((m_pennanti:-0.00046,(((((((m_frenata:-0.04771,u_littoral:-0.95229):0.01673,
ly_canaden:-0.01673):0.00669,lo_canaden:-0.00669):0.00223,
m_american:-0.00223):0.00084,p_onca:-0.00084):0.00042,l_pardalis:-0.00042):0.00029,
((((c_lupus:-0.00394,c_latrans:1.01656):0.00136,b_astutus:-0.00136):0.00054,
p_lotor:-0.00054):0.00034,n_vison:-0.00034):0.00005):0.00029):0.00046,
((((n_narica:-0.07960,u_american:-0.92040):0.02545,m_nivalis:-0.02545):0.00901,
t_taxus:-0.00901):0.00293,u_arctos:-0.00293):0.00105,v_lagopus:-0.00105);
((u_littoral:-1.18858,c_latrans:1.34751):0.29320,(ly_canaden:-0.01353,
(u_arctos:-0.00001,(((((((((((((m_nivalis:-0.00725,u_american:-0.99275):0.00390,
m_pennanti:-0.00390):0.00211,n_vison:-0.00211):0.00115,lo_canaden:-0.00115):0.00063,
t_taxus:-0.00063):0.00035,m_frenata:-0.00035):0.00020,l_pardalis:-0.00020):0.00011,
p_onca:-0.00011):0.00007,n_narica:-0.00007):0.00004,b_astutus:-0.00004):0.00002,
c_lupus:-0.00002):0.00002,p_lotor:-0.00002):0.00001,m_american:-0.00001):0.00001):0.00001):0.01353,v_lagopus:-0.02536);
((p_onca:0.00000,(m_pennanti:0.00000,(n_vison:0.00000,(c_lupus:0.00000,
(m_nivalis:0.00000,((m_american:0.00000,p_lotor:-0.00000):0.00000,
l_pardalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((b_astutus:0.00000,lo_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,
ly_canaden:-0.00000):-0.00000,((u_littoral:0.07946,u_american:0.07946):0.34099,
c_latrans:-0.26153):1.27415):0.00000,t_taxus:0.00000):0.00000,
u_arctos:0.00000):0.00000,m_frenata:0.00000):0.00000,v_lagopus:0.00000);
((p_onca:0.00000,(((((((((((((b_astutus:0.00000,lo_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,m_nivalis:-0.00000):-0.00000,((u_american:0.07946,
u_littoral:0.07946):0.34099,c_latrans:-0.26153):1.27415):0.00000,
u_arctos:0.00000):0.00000,n_vison:0.00000):0.00000,p_lotor:0.00000):0.00000,
m_american:0.00000):0.00000,t_taxus:0.00000):0.00000,c_lupus:0.00000):0.00000,
l_pardalis:0.00000):0.00000,n_narica:0.00000):0.00000,m_pennanti:0.00000):0.00000):0.00000,
ly_canaden:0.00000,v_lagopus:-0.00000);
((m_american:0.00000,(c_lupus:0.00000,((t_taxus:0.00000,
m_pennanti:-0.00000):0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000,
((((((((c_latrans:-0.26153,(u_american:0.07946,u_littoral:0.07946):0.34099):1.27415,
(((n_narica:0.00000,m_frenata:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000):0.00000,p_onca:0.00000):0.00000,
u_arctos:0.00000):0.00000,b_astutus:0.00000):0.00000,p_lotor:0.00000):0.00000,
m_nivalis:0.00000):0.00000,n_vison:0.00000):0.00000,v_lagopus:0.00000);
((u_arctos:-0.00000,(m_american:-0.00000,(c_lupus:-0.00000,
(m_pennanti:-0.00000,(n_vison:-0.00000,(n_narica:-0.00000,(b_astutus:-0.00000,
(m_frenata:-0.00000,((m_nivalis:0.00000,(lo_canaden:0.00000,
(p_lotor:0.00000,(ly_canaden:0.00000,(p_onca:0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((u_american:0.17980,u_littoral:0.17980):0.32651,c_latrans:-0.14672):0.50631):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
t_taxus:0.00000,v_lagopus:-0.00000);
((m_nivalis:0.00000,(p_onca:0.00000,(t_taxus:0.00000,(u_arctos:0.00000,
(n_narica:0.00000,(m_american:0.00000,((p_lotor:0.00000,
lo_canaden:-0.00000):0.00000,n_vison:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((b_astutus:0.00000,l_pardalis:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
ly_canaden:-0.00000):-0.00000,((u_littoral:0.07946,u_american:0.07946):0.34099,
c_latrans:-0.26153):1.27415):0.00000,m_frenata:0.00000):0.00000,
m_pennanti:0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:-0.00000,(((((((((((((t_taxus:0.00000,m_nivalis:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,b_astutus:-0.00000):-0.00000,(c_latrans:-0.26153,
(u_american:0.07946,u_littoral:0.07946):0.34099):1.27415):0.00000,
n_narica:0.00000):0.00000,c_lupus:0.00000):0.00000,u_arctos:0.00000):0.00000,
p_lotor:0.00000):0.00000,l_pardalis:0.00000):0.00000,m_pennanti:0.00000):0.00000,
p_onca:0.00000):0.00000,n_vison:0.00000):0.00000,m_american:0.00000):0.00000):0.00000,
ly_canaden:0.00000,v_lagopus:-0.00000);
((((((((n_narica:-0.12939,u_american:-0.87061):0.04821,ly_canaden:-0.04821):0.01507,
m_pennanti:-0.01507):0.00502,p_lotor:-0.00502):0.00188,c_lupus:-0.00188):0.00094,
l_pardalis:-0.00094):0.00037,((((c_latrans:0.65273,n_vison:-0.02666):0.00867,
b_astutus:-0.00867):0.00310,u_arctos:-0.00310):0.00135,t_taxus:-0.00135):0.00099):0.00037,
(((((lo_canaden:-0.09040,u_littoral:-0.90960):0.03821,m_nivalis:-0.03821):0.01216,
m_frenata:-0.01216):0.00418,m_american:-0.00418):0.00167,p_onca:-0.00167):0.00104,v_lagopus:-0.00104);
((p_lotor:-0.00115,(u_arctos:-0.00063,(lo_canaden:-0.00035,
(ly_canaden:-0.00020,(n_vison:-0.00011,(c_lupus:-0.00007,(n_narica:-0.00004,
(b_astutus:-0.00002,(m_american:-0.00002,(t_taxus:-0.00001,
(p_onca:-0.00001,((l_pardalis:-0.02536,(u_american:-1.18858,
c_latrans:1.34751):0.29320):0.01353,m_pennanti:-0.01353):0.00001):0.00001):0.00001):0.00002):0.00002):0.00004):0.00007):0.00011):0.00020):0.00035):0.00063):0.00115,
((m_frenata:-0.00725,u_littoral:-0.99275):0.00390,m_nivalis:-0.00390):0.00211,v_lagopus:-0.00211);
((m_pennanti:0.00000,(b_astutus:0.00000,(t_taxus:0.00000,
(u_arctos:0.00000,(m_american:0.00000,(m_frenata:0.00000,
(c_lupus:0.00000,(lo_canaden:0.00000,p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((l_pardalis:0.00000,ly_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
p_lotor:-0.00000):-0.00000,(c_latrans:-0.26153,(u_american:0.07946,
u_littoral:0.07946):0.34099):1.27415):0.00000,n_narica:0.00000):0.00000,
n_vison:0.00000):0.00000,v_lagopus:0.00000);
((t_taxus:0.00000,(m_pennanti:0.00000,(p_onca:0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.00000,
((((((((((((c_latrans:-0.11382,(u_littoral:0.07946,u_american:0.07946):0.19328):0.73988,
l_pardalis:0.00000):0.00000,ly_canaden:0.00000):0.00000,
n_narica:0.00000):0.00000,m_frenata:0.00000):0.00000,m_american:0.00000):0.00000,
b_astutus:0.00000):0.00000,u_arctos:0.00000):0.00000,p_lotor:0.00000):0.00000,
c_lupus:0.00000):0.00000,n_vison:0.00000):0.00000,lo_canaden:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:-0.00000,(m_pennanti:-0.00000,(c_lupus:-0.00000,(m_nivalis:0.00000,
(n_vison:0.00000,(((((p_onca:0.00000,b_astutus:-0.00000):0.00000,
m_american:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,(n_narica:0.00000,(m_frenata:0.00000,
(t_taxus:0.00000,ly_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(u_arctos:-0.00000,(c_latrans:-0.05377,(u_littoral:0.07946,
u_american:0.07946):0.13323):0.41337):0.00000,v_lagopus:-0.00000);
((ly_canaden:-0.00000,(lo_canaden:-0.00000,(n_narica:-0.00000,
(c_lupus:-0.00000,(u_arctos:-0.00000,(t_taxus:-0.00000,(m_frenata:-0.00000,
(m_pennanti:-0.00000,(((u_littoral:0.31303,u_american:0.31303):0.66750,
c_latrans:-0.35447):0.71407,(p_onca:-0.00000,p_lotor:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((n_vison:0.00000,m_nivalis:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,m_american:-0.00000):0.00000,v_lagopus:-0.00000);
((p_onca:0.00000,((n_narica:0.00000,m_frenata:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000):0.00000,(((((((((((l_pardalis:-0.00000,
(c_latrans:-0.11382,(u_american:0.07946,u_littoral:0.07946):0.19328):0.73988):0.00000,
b_astutus:0.00000):0.00000,n_vison:0.00000):0.00000,p_lotor:0.00000):0.00000,
lo_canaden:0.00000):0.00000,c_lupus:0.00000):0.00000,u_arctos:0.00000):0.00000,
ly_canaden:0.00000):0.00000,m_nivalis:0.00000):0.00000,m_american:0.00000):0.00000,
t_taxus:0.00000):0.00000,v_lagopus:0.00000);
(u_american:-0.95229,(u_arctos:-0.01673,(t_taxus:-0.00669,
(p_lotor:-0.00223,(b_astutus:-0.00084,(n_narica:-0.00042,((l_pardalis:-0.00034,
(((ly_canaden:-0.00394,c_latrans:1.01656):0.00136,c_lupus:-0.00136):0.00054,
m_frenata:-0.00054):0.00034):0.00005,((((((m_american:-0.07960,
u_littoral:-0.92040):0.02545,m_pennanti:-0.02545):0.00901,
p_onca:-0.00901):0.00293,n_vison:-0.00293):0.00105,lo_canaden:-0.00105):0.00046,
m_nivalis:-0.00046):0.00029):0.00029):0.00042):0.00084):0.00223):0.00669):0.01673,v_lagopus:-0.04771);
((m_pennanti:-0.00000,(u_arctos:-0.00000,(n_narica:0.00000,
(p_lotor:0.00000,(((((m_frenata:0.00000,p_onca:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,m_american:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
(lo_canaden:0.00000,((ly_canaden:0.00000,n_vison:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((c_latrans:-0.05377,(u_american:0.07946,u_littoral:0.07946):0.13323):0.41337,
t_taxus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,v_lagopus:-0.00000);
((n_vison:-0.00000,(m_pennanti:-0.00000,(l_pardalis:0.00000,
(u_arctos:0.00000,(((p_onca:0.00000,p_lotor:-0.00000):0.00000,
m_nivalis:-0.00000):-0.00000,(t_taxus:-0.00000,n_narica:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((m_frenata:-0.00000,((u_american:0.00000,c_latrans:-0.00000):0.00000,
u_littoral:-0.00000):1.69460):0.00000,lo_canaden:-0.00000):0.00000,
m_american:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((((((c_lupus:-0.06667,u_littoral:-0.93333):0.02083,m_american:-0.02083):0.00694,
n_vison:-0.00694):0.00260,p_lotor:-0.00260):0.00130,l_pardalis:-0.00130):0.00098,
((((((u_arctos:-0.11765,c_latrans:-0.88235):0.03571,ly_canaden:-0.03571):0.01136,
p_onca:-0.01136):0.00391,lo_canaden:-0.00391):0.00156,t_taxus:-0.00156):0.00098,
(((((b_astutus:-0.09375,u_american:-0.90625):0.02885,m_pennanti:-0.02885):0.00937,
n_narica:-0.00937):0.00335,m_frenata:-0.00335):0.00146,m_nivalis:-0.00146):0.00098):0.00000,v_lagopus:-0.00098);
((ly_canaden:0.00000,(b_astutus:0.00000,(n_narica:0.00000,
(m_frenata:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((c_latrans:-0.26153,(u_american:0.07946,u_littoral:0.07946):0.34099):1.27415,
(((c_lupus:0.00000,p_onca:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
p_lotor:-0.00000):0.00000):0.00000,t_taxus:0.00000):0.00000,
n_vison:0.00000):0.00000,lo_canaden:0.00000):0.00000,m_american:0.00000):0.00000,
m_nivalis:0.00000):0.00000,u_arctos:0.00000):0.00000,v_lagopus:0.00000);
((m_nivalis:0.00000,(t_taxus:0.00000,(p_onca:0.00000,m_american:-0.00000):0.00000):0.00000):0.00000,
(((((((((((m_frenata:0.00000,n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
m_pennanti:-0.00000):-0.00000,((u_american:0.07946,u_littoral:0.07946):0.34099,
c_latrans:-0.26153):1.27415):0.00000,n_vison:0.00000):0.00000,
u_arctos:0.00000):0.00000,lo_canaden:0.00000):0.00000,b_astutus:0.00000):0.00000,
p_lotor:0.00000):0.00000,l_pardalis:0.00000):0.00000,ly_canaden:0.00000):0.00000,v_lagopus:0.00000);
((t_taxus:-0.00000,((((((((((((u_littoral:0.07946,u_american:0.07946):0.34099,
c_latrans:-0.26153):1.27415,(((m_frenata:0.00000,lo_canaden:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,l_pardalis:-0.00000):0.00000):0.00000,
m_american:0.00000):0.00000,c_lupus:0.00000):0.00000,p_onca:0.00000):0.00000,
u_arctos:0.00000):0.00000,p_lotor:0.00000):0.00000,m_nivalis:0.00000):0.00000,
m_pennanti:0.00000):0.00000,b_astutus:0.00000):0.00000,n_vison:0.00000):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
((m_frenata:0.00000,(p_onca:0.00000,u_arctos:-0.00000):0.00000):0.00000,
((((((((((((b_astutus:0.00000,n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_pennanti:-0.00000):-0.00000,(c_latrans:-0.26153,(u_littoral:0.07946,
u_american:0.07946):0.34099):1.27415):0.00000,l_pardalis:0.00000):0.00000,
n_narica:0.00000):0.00000,m_american:0.00000):0.00000,c_lupus:0.00000):0.00000,
ly_canaden:0.00000):0.00000,p_lotor:0.00000):0.00000,m_nivalis:0.00000):0.00000,
t_taxus:0.00000):0.00000,v_lagopus:0.00000);
((m_nivalis:0.00000,(lo_canaden:0.00000,(m_frenata:0.00000,
(p_onca:0.00000,(b_astutus:0.00000,(t_taxus:0.00000,(n_vison:0.00000,
(c_lupus:0.00000,(p_lotor:0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((ly_canaden:0.00000,m_pennanti:-0.00000):-0.00000,((u_littoral:0.17980,
u_american:0.17980):0.53427,c_latrans:-0.35447):0.98053):0.00000,
m_american:0.00000):0.00000,u_arctos:0.00000):0.00000,l_pardalis:0.00000):0.00000,v_lagopus:0.00000);
((ly_canaden:0.00000,(p_onca:0.00000,(p_lotor:0.00000,(n_narica:0.00000,
(t_taxus:0.00000,(m_frenata:0.00000,(l_pardalis:0.00000,
c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((m_american:-0.00000,((u_littoral:0.07946,u_american:0.07946):0.19328,
c_latrans:-0.11382):0.73988):0.00000,b_astutus:0.00000):0.00000,
m_nivalis:0.00000):0.00000,n_vison:0.00000):0.00000,m_pennanti:0.00000):0.00000,
lo_canaden:0.00000):0.00000,u_arctos:0.00000):0.00000,v_lagopus:0.00000);
((n_vison:-0.00002,((((p_lotor:-0.03163,(u_littoral:-1.08825,
c_latrans:1.44784):0.19913):0.01687,m_frenata:-0.01687):0.00002,
l_pardalis:-0.00002):0.00002,b_astutus:-0.00002):0.00002):0.00002,
((((((((((n_narica:-0.00904,u_american:-0.99096):0.00487,
ly_canaden:-0.00487):0.00264,m_pennanti:-0.00264):0.00144,
m_american:-0.00144):0.00079,p_onca:-0.00079):0.00044,lo_canaden:-0.00044):0.00025,
c_lupus:-0.00025):0.00014,m_nivalis:-0.00014):0.00008,t_taxus:-0.00008):0.00005,
u_arctos:-0.00005):0.00003,v_lagopus:-0.00003);
((((((ly_canaden:0.00000,m_american:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,(m_frenata:0.00000,
((u_arctos:0.00000,p_lotor:-0.00000):0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000,
((((((((u_littoral:0.07946,u_american:0.07946):0.13323,c_latrans:-0.05377):0.41337,
c_lupus:-0.00000):0.00000,t_taxus:-0.00000):0.00000,n_narica:-0.00000):0.00000,
p_onca:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,n_vison:0.00000):0.00000,v_lagopus:0.00000);
((m_pennanti:-0.00011,(n_vison:-0.00007,(t_taxus:-0.00004,(c_lupus:-0.00002,
(p_onca:-0.00002,(u_arctos:-0.00001,(lo_canaden:-0.00001,(((u_littoral:-1.18858,
c_latrans:1.34751):0.29320,m_nivalis:-0.02536):0.01353,n_narica:-0.01353):0.00001):0.00001):0.00001):0.00002):0.00002):0.00004):0.00007):0.00011,
((((((m_frenata:-0.00725,u_american:-0.99275):0.00390,p_lotor:-0.00390):0.00211,
ly_canaden:-0.00211):0.00115,b_astutus:-0.00115):0.00063,l_pardalis:-0.00063):0.00035,
m_american:-0.00035):0.00020,v_lagopus:-0.00020);
((lo_canaden:-0.00000,(m_nivalis:0.00000,(t_taxus:0.00000,
(((l_pardalis:0.00000,c_lupus:-0.00000):0.00000,b_astutus:-0.00000):-0.00000,
(n_vison:0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((u_littoral:0.00000,u_american:-0.00000):0.00000,
c_latrans:-0.00000):1.69460,ly_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,p_lotor:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
p_onca:-0.00000):0.00000,m_american:-0.00000):0.00000,v_lagopus:-0.00000);
(t_taxus:-0.00000,(n_vison:-0.00000,((m_nivalis:0.00000,l_pardalis:0.00000):0.00000,
(((((((((((u_arctos:-0.00000,((u_american:0.00000,c_latrans:-0.00000):0.00000,
u_littoral:-0.00000):1.69460):0.00000,m_pennanti:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,n_narica:-0.00000):0.00000,p_onca:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,c_lupus:-0.00000):0.00000,m_american:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,lo_canaden:0.00000):0.00000,ly_canaden:0.00000):0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((m_american:0.00000,(n_vison:0.00000,(b_astutus:0.00000,
(lo_canaden:0.00000,(ly_canaden:0.00000,(n_narica:0.00000,
(t_taxus:0.00000,((u_arctos:0.00000,m_nivalis:-0.00000):0.00000,
p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((c_lupus:0.00000,p_onca:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
l_pardalis:-0.00000):-0.00000,((u_american:0.07946,u_littoral:0.07946):0.34099,
c_latrans:-0.26153):1.27415):0.00000,m_frenata:0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:-0.00000,(u_arctos:-0.00000,(lo_canaden:-0.00000,
(m_american:-0.00000,(m_nivalis:-0.00000,(l_pardalis:-0.00000,
(b_astutus:-0.00000,(m_pennanti:-0.00000,(t_taxus:-0.00000,
((c_latrans:-0.35447,(u_american:0.31303,u_littoral:0.31303):0.66750):0.71407,
(p_lotor:0.00000,c_lupus:-0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((ly_canaden:0.00000,n_vison:-0.00000):0.00000,n_narica:-0.00000):0.00000,
p_onca:-0.00000):0.00000,v_lagopus:-0.00000);
((p_onca:-0.00002,(((((((((((m_pennanti:-0.00904,u_littoral:-0.99096):0.00487,
t_taxus:-0.00487):0.00264,n_vison:-0.00264):0.00144,l_pardalis:-0.00144):0.00079,
c_lupus:-0.00079):0.00044,p_lotor:-0.00044):0.00025,m_american:-0.00025):0.00014,
m_nivalis:-0.00014):0.00008,n_narica:-0.00008):0.00005,ly_canaden:-0.00005):0.00003,
lo_canaden:-0.00003):0.00002):0.00002,(((m_frenata:-0.03163,
(c_latrans:1.44784,u_american:-1.08825):0.19913):0.01687,
u_arctos:-0.01687):0.00002,b_astutus:-0.00002):0.00002,v_lagopus:-0.00002);
((p_onca:0.00000,(m_pennanti:0.00000,(p_lotor:0.00000,ly_canaden:-0.00000):0.00000):0.00000):0.00000,
(((((((((((l_pardalis:0.00000,m_american:-0.00000):0.00000,
n_narica:-0.00000):0.00000,u_arctos:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,((u_littoral:0.00000,c_latrans:-0.00000):0.00000,
u_american:-0.00000):0.62606):0.00000,m_nivalis:0.00000):0.00000,
c_lupus:0.00000):0.00000,t_taxus:0.00000):0.00000,n_vison:0.00000):0.00000,
m_frenata:0.00000):0.00000,v_lagopus:0.00000);
((t_taxus:-0.00669,(n_narica:-0.00223,(lo_canaden:-0.00084,
(ly_canaden:-0.00042,((m_american:-0.00034,(((n_vison:-0.00394,
c_latrans:1.01656):0.00136,m_nivalis:-0.00136):0.00054,u_arctos:-0.00054):0.00034):0.00005,
((((((m_pennanti:-0.07960,u_littoral:-0.92040):0.02545,l_pardalis:-0.02545):0.00901,
b_astutus:-0.00901):0.00293,c_lupus:-0.00293):0.00105,p_onca:-0.00105):0.00046,
m_frenata:-0.00046):0.00029):0.00029):0.00042):0.00084):0.00223):0.00669,
(p_lotor:-0.04771,u_american:-0.95229):0.01673,v_lagopus:-0.01673);
((p_lotor:-0.00007,(lo_canaden:-0.00004,(m_nivalis:-0.00002,
(u_arctos:-0.00002,(b_astutus:-0.00001,(((m_frenata:-0.02536,
(u_littoral:-1.18858,c_latrans:1.34751):0.29320):0.01353,
n_vison:-0.01353):0.00001,m_pennanti:-0.00001):0.00001):0.00001):0.00002):0.00002):0.00004):0.00007,
(((((((m_american:-0.00725,u_american:-0.99275):0.00390,ly_canaden:-0.00390):0.00211,
t_taxus:-0.00211):0.00115,n_narica:-0.00115):0.00063,l_pardalis:-0.00063):0.00035,
p_onca:-0.00035):0.00020,c_lupus:-0.00020):0.00011,v_lagopus:-0.00011);
(c_latrans:-0.87300,(t_taxus:-0.03855,(lo_canaden:-0.01227,
(n_narica:-0.00422,(m_pennanti:-0.00169,((((((n_vison:-0.10120,
u_littoral:-0.89880):0.03114,b_astutus:-0.03114):0.01012,
p_lotor:-0.01012):0.00361,u_arctos:-0.00361):0.00158,m_frenata:-0.00158):0.00105,
(c_lupus:-0.00105,(((((p_onca:-0.07196,u_american:-0.92804):0.02249,
l_pardalis:-0.02249):0.00750,m_american:-0.00750):0.00281,
ly_canaden:-0.00281):0.00141,m_nivalis:-0.00141):0.00105):0.00000):0.00105):0.00169):0.00422):0.01227):0.03855,v_lagopus:-0.12700);
((t_taxus:-0.00054,((((((((u_arctos:-0.07960,u_littoral:-0.92040):0.02545,
c_lupus:-0.02545):0.00901,b_astutus:-0.00901):0.00293,p_lotor:-0.00293):0.00105,
n_narica:-0.00105):0.00046,m_american:-0.00046):0.00029,((((((ly_canaden:-0.04771,
u_american:-0.95229):0.01673,p_onca:-0.01673):0.00669,n_vison:-0.00669):0.00223,
m_frenata:-0.00223):0.00084,m_pennanti:-0.00084):0.00042,lo_canaden:-0.00042):0.00029):0.00005,
l_pardalis:-0.00034):0.00034):0.00054,(c_latrans:1.01656,
m_nivalis:-0.00394):0.00136,v_lagopus:-0.00136);
((b_astutus:-0.00000,(c_lupus:-0.00000,(lo_canaden:-0.00000,
(n_vison:-0.00000,(m_pennanti:0.00000,(u_arctos:0.00000,(((p_lotor:0.00000,
m_american:-0.00000):0.00000,m_nivalis:-0.00000):-0.00000,(ly_canaden:0.00000,
m_frenata:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((n_narica:-0.00000,((u_littoral:0.00000,u_american:-0.00000):0.00000,
c_latrans:-0.00000):1.69460):0.00000,l_pardalis:-0.00000):0.00000,
p_onca:-0.00000):0.00000,t_taxus:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:-0.00151,(l_pardalis:-0.00075,(((((b_astutus:-0.01923,
c_latrans:0.64529):0.00625,m_pennanti:-0.00625):0.00223,m_american:-0.00223):0.00098,
t_taxus:-0.00098):0.00066,(m_frenata:-0.00081,(((((m_nivalis:-0.07228,
u_littoral:-0.92772):0.02958,u_arctos:-0.02958):0.00941,ly_canaden:-0.00941):0.00324,
p_onca:-0.00324):0.00129,p_lotor:-0.00129):0.00081):0.00032):0.00032):0.00075):0.00151,
(((c_lupus:-0.10665,u_american:-0.89335):0.03855,n_vison:-0.03855):0.01205,
n_narica:-0.01205):0.00402,v_lagopus:-0.00402);
((lo_canaden:-0.00002,(ly_canaden:-0.00002,(m_nivalis:-0.00001,
(p_lotor:-0.00001,((u_arctos:-0.02536,(u_littoral:-1.18858,
c_latrans:1.34751):0.29320):0.01353,c_lupus:-0.01353):0.00001):0.00001):0.00001):0.00002):0.00002,
(((((((((t_taxus:-0.00725,u_american:-0.99275):0.00390,m_american:-0.00390):0.00211,
l_pardalis:-0.00211):0.00115,n_vison:-0.00115):0.00063,p_onca:-0.00063):0.00035,
m_pennanti:-0.00035):0.00020,m_frenata:-0.00020):0.00011,n_narica:-0.00011):0.00007,
b_astutus:-0.00007):0.00004,v_lagopus:-0.00004);
((n_narica:-0.00000,((lo_canaden:-0.00000,c_lupus:0.00000):0.00000,
(((((((((((u_arctos:-0.00000,((u_american:0.00000,u_littoral:-0.00000):0.00000,
c_latrans:-0.00000):1.69460):0.00000,ly_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
m_american:-0.00000):0.00000,n_vison:-0.00000):0.00000,p_onca:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,m_nivalis:0.00000):0.00000,b_astutus:0.00000):0.00000):-0.00000):0.00000,
l_pardalis:0.00000,v_lagopus:-0.00000);
((m_pennanti:0.00000,(t_taxus:0.00000,(p_onca:0.00000,(m_american:0.00000,
(ly_canaden:0.00000,(n_narica:0.00000,(l_pardalis:0.00000,
(u_arctos:0.00000,(m_nivalis:0.00000,b_astutus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((c_lupus:0.00000,n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_frenata:-0.00000):-0.00000,(c_latrans:-0.26153,(u_littoral:0.07946,
u_american:0.07946):0.34099):1.27415):0.00000,p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00000,(m_american:-0.00000,(m_frenata:-0.00000,
(p_onca:0.00000,(u_arctos:0.00000,(((((b_astutus:0.00000,
m_nivalis:-0.00000):0.00000,p_lotor:-0.00000):0.00000,n_narica:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,(n_vison:0.00000,((ly_canaden:0.00000,
l_pardalis:-0.00000):0.00000,lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(t_taxus:-0.00000,(c_latrans:-0.05377,(u_american:0.07946,
u_littoral:0.07946):0.13323):0.41337):0.00000,v_lagopus:-0.00000);
(n_vison:-0.00000,(lo_canaden:-0.00000,(m_pennanti:-0.00000,
((c_latrans:-0.26153,(u_littoral:0.07946,u_american:0.07946):0.34099):1.27415,
(b_astutus:0.00000,(ly_canaden:0.00000,(u_arctos:0.00000,
(p_lotor:0.00000,(n_narica:0.00000,(t_taxus:0.00000,(m_nivalis:0.00000,
(p_onca:0.00000,(m_american:0.00000,(m_frenata:0.00000,(l_pardalis:0.00000,
c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((l_pardalis:-0.00063,(m_frenata:-0.00035,(c_lupus:-0.00020,
(b_astutus:-0.00011,(m_nivalis:-0.00007,(p_onca:-0.00004,(ly_canaden:-0.00002,
(m_american:-0.00002,(n_vison:-0.00001,(m_pennanti:-0.00001,
((lo_canaden:-0.02536,(c_latrans:1.34751,u_american:-1.18858):0.29320):0.01353,
u_arctos:-0.01353):0.00001):0.00001):0.00001):0.00002):0.00002):0.00004):0.00007):0.00011):0.00020):0.00035):0.00063,
(((t_taxus:-0.00725,u_littoral:-0.99275):0.00390,n_narica:-0.00390):0.00211,
p_lotor:-0.00211):0.00115,v_lagopus:-0.00115);
((u_arctos:0.00000,(lo_canaden:0.00000,(n_narica:0.00000,
(m_pennanti:0.00000,(m_nivalis:0.00000,(c_lupus:0.00000,
(p_lotor:0.00000,(m_american:0.00000,(b_astutus:0.00000,
(l_pardalis:0.00000,(ly_canaden:0.00000,p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((u_american:0.00000,c_latrans:-0.00000):0.00000,u_littoral:-0.00000):0.62606,
n_vison:0.00000):0.00000,m_frenata:0.00000):0.00000,t_taxus:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00001,(ly_canaden:-0.00001,((m_nivalis:-0.02536,
(u_american:-1.18858,c_latrans:1.34751):0.29320):0.01353,
p_lotor:-0.01353):0.00001):0.00001):0.00001,(((((((((((n_narica:-0.00725,
u_littoral:-0.99275):0.00390,n_vison:-0.00390):0.00211,m_frenata:-0.00211):0.00115,
t_taxus:-0.00115):0.00063,p_onca:-0.00063):0.00035,m_pennanti:-0.00035):0.00020,
l_pardalis:-0.00020):0.00011,m_american:-0.00011):0.00007,
c_lupus:-0.00007):0.00004,u_arctos:-0.00004):0.00002,lo_canaden:-0.00002):0.00002,v_lagopus:-0.00002);
((b_astutus:0.00000,((m_nivalis:0.00000,l_pardalis:-0.00000):0.00000,
p_onca:0.00000):0.00000):0.00000,(((((((((((m_pennanti:0.00000,
lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,n_vison:-0.00000):-0.00000,
((u_littoral:0.07946,u_american:0.07946):0.34099,c_latrans:-0.26153):1.27415):0.00000,
c_lupus:0.00000):0.00000,n_narica:0.00000):0.00000,t_taxus:0.00000):0.00000,
u_arctos:0.00000):0.00000,ly_canaden:0.00000):0.00000,p_lotor:0.00000):0.00000,
m_american:0.00000):0.00000,v_lagopus:0.00000);
((m_nivalis:0.00000,(m_american:0.00000,(c_lupus:0.00000,
(b_astutus:0.00000,(t_taxus:0.00000,(n_narica:0.00000,(p_onca:0.00000,
(n_vison:0.00000,(l_pardalis:0.00000,(m_pennanti:0.00000,
m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((lo_canaden:0.00000,ly_canaden:-0.00000):-0.00000,((u_littoral:0.17980,
u_american:0.17980):0.53427,c_latrans:-0.35447):0.98053):0.00000,
p_lotor:0.00000):0.00000,u_arctos:0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:0.00000,(p_lotor:0.00000,(m_american:0.00000,(u_arctos:0.00000,
(m_frenata:0.00000,(m_pennanti:0.00000,(t_taxus:0.00000,
(n_vison:0.00000,(lo_canaden:-0.00000,(b_astutus:0.00000,
n_narica:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((m_nivalis:-0.00000,((u_littoral:0.07946,u_american:0.07946):0.19328,
c_latrans:-0.11382):0.73988):0.00000,l_pardalis:0.00000):0.00000,
p_onca:0.00000):0.00000,ly_canaden:0.00000):0.00000,v_lagopus:0.00000);
((m_nivalis:0.00000,(lo_canaden:0.00000,(t_taxus:-0.00000,
c_lupus:0.00000):0.00000):0.00000):0.00000,(((((((((((m_pennanti:-0.00000,
((u_littoral:0.00000,c_latrans:-0.00000):0.00000,u_american:-0.00000):1.01262):0.00000,
m_frenata:0.00000):0.00000,n_vison:0.00000):0.00000,p_lotor:0.00000):0.00000,
ly_canaden:0.00000):0.00000,m_american:0.00000):0.00000,
l_pardalis:0.00000):0.00000,u_arctos:0.00000):0.00000,n_narica:0.00000):0.00000,
b_astutus:0.00000):0.00000,p_onca:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:0.00000,(m_american:0.00000,(ly_canaden:0.00000,
(b_astutus:0.00000,(n_vison:0.00000,(m_frenata:0.00000,(lo_canaden:0.00000,
m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((t_taxus:0.00000,c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,
l_pardalis:-0.00000):-0.00000,((u_littoral:0.07946,u_american:0.07946):0.34099,
c_latrans:-0.26153):1.27415):0.00000,m_pennanti:0.00000):0.00000,
p_onca:0.00000):0.00000,u_arctos:0.00000):0.00000,v_lagopus:0.00000);
((p_onca:0.00000,(m_nivalis:0.00000,(m_pennanti:0.00000,
(m_american:0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((c_latrans:0.00000,u_american:-0.00000):0.00000,
u_littoral:-0.00000):0.62606,n_narica:0.00000):0.00000,ly_canaden:0.00000):0.00000,
t_taxus:0.00000):0.00000,p_lotor:0.00000):0.00000,m_frenata:0.00000):0.00000,
b_astutus:0.00000):0.00000,u_arctos:0.00000):0.00000,n_vison:0.00000):0.00000,
c_lupus:0.00000):0.00000,lo_canaden:0.00000):0.00000,v_lagopus:0.00000);
(((l_pardalis:0.00000,(p_onca:0.00000,(m_nivalis:0.00000,
(c_lupus:0.00000,(ly_canaden:0.00000,t_taxus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((u_american:0.31303,u_littoral:0.31303):0.42685,c_latrans:-0.11382):0.27274):0.00000,
((((((((n_narica:0.00000,p_lotor:-0.00000):0.00000,m_american:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,u_arctos:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
((l_pardalis:0.00000,(t_taxus:0.00000,(m_american:0.00000,
(m_nivalis:0.00000,(m_frenata:-0.00000,b_astutus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((ly_canaden:0.00000,m_pennanti:-0.00000):-0.00000,
((u_littoral:0.17980,u_american:0.17980):0.53427,c_latrans:-0.35447):0.98053):0.00000,
u_arctos:0.00000):0.00000,n_narica:0.00000):0.00000,lo_canaden:0.00000):0.00000,
p_onca:0.00000):0.00000,p_lotor:0.00000):0.00000,n_vison:0.00000):0.00000,
c_lupus:0.00000):0.00000,v_lagopus:0.00000);
((m_american:0.00000,(b_astutus:0.00000,(l_pardalis:0.00000,
(m_nivalis:0.00000,(u_arctos:0.00000,(m_frenata:0.00000,
(m_pennanti:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((lo_canaden:-0.00000,((u_american:0.00000,u_littoral:-0.00000):0.00000,
c_latrans:-0.00000):1.01262):0.00000,p_onca:0.00000):0.00000,
ly_canaden:0.00000):0.00000,p_lotor:0.00000):0.00000,n_narica:0.00000):0.00000,
c_lupus:0.00000):0.00000,t_taxus:0.00000):0.00000,v_lagopus:0.00000);
((m_pennanti:-0.00000,(m_frenata:-0.00000,((lo_canaden:0.00000,
(ly_canaden:0.00000,(m_nivalis:0.00000,(p_onca:0.00000,(p_lotor:0.00000,
u_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((u_littoral:0.17980,u_american:0.17980):0.32651,c_latrans:-0.14672):0.50631):0.00000):0.00000):0.00000,
((((((m_american:0.00000,n_narica:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,t_taxus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
