(p_concolor:-0.00000,(p_onca:-0.00000,(ly_canaden:-0.00000,
(l_pardalis:-1.31303,(((c_lupus:0.00000,u_arctos:-0.00000):0.00000,
u_american:-0.00000):0.07946,(n_vison:0.00000,(m_nivalis:0.00000,
m_erminea:0.00000):0.00000):0.07946):0.23357):0.31303):0.00000):0.00000,l_rufus:0.00000);
((((u_american:0.00000,u_arctos:-0.00000):0.50101,l_pardalis:-1.50101):0.69351,
((m_erminea:-0.54064,p_concolor:-0.45936):0.25000,((n_vison:-0.56096,
ly_canaden:-0.43904):0.25000,(m_nivalis:-0.54877,p_onca:-0.45123):0.25000):0.00000):0.07003):0.26987,
c_lupus:-0.47779,l_rufus:-0.52221);
(c_lupus:-0.32117,((((ly_canaden:-0.48388,m_nivalis:-0.51612):0.25000,
(p_onca:-0.47985,m_erminea:-0.52015):0.25000):-0.00000,(n_vison:-0.51343,
p_concolor:-0.48657):0.25000):0.09327,(l_pardalis:-1.53020,
(u_american:0.00000,u_arctos:-0.00000):0.53020):0.67028):0.40989,l_rufus:-0.67883);
(m_erminea:-0.50280,((((p_onca:-0.67883,c_lupus:-0.32117):0.37658,
(l_pardalis:-1.58016,(u_arctos:0.00000,u_american:-0.00000):0.58016):0.70359):0.12658,
(m_nivalis:-0.50349,ly_canaden:-0.49651):0.25000):0.00000,
(p_concolor:-0.49767,n_vison:-0.50233):0.25000):0.25000,l_rufus:-0.49720);
((l_pardalis:-1.73364,(u_american:-0.07283,(u_arctos:-0.04552,
(c_lupus:0.07946,((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:0.00000):0.07946):0.12498):0.04552):0.57914):0.73364,
((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
((p_onca:-0.00000,(l_pardalis:-1.50631,((m_nivalis:0.00000,
(n_vison:0.00000,m_erminea:-0.00000):0.00000):0.17980,((c_lupus:0.00000,
u_american:-0.00000):0.00000,u_arctos:-0.00000):0.17980):0.32651):0.50631):0.00000,
(ly_canaden:0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(c_lupus:-0.40401,(((u_arctos:0.00000,u_american:-0.00000):0.49258,
l_pardalis:-1.49258):0.69351,((p_onca:-0.46210,m_erminea:-0.53790):0.25000,
((ly_canaden:-0.45452,n_vison:-0.54548):0.25000,(p_concolor:-0.44315,
m_nivalis:-0.55685):0.25000):-0.00000):0.01987):0.38665,l_rufus:-0.59599);
(u_american:-0.36376,(m_nivalis:-0.19101,((l_pardalis:-0.80993,
(c_lupus:-0.28900,p_concolor:-0.71100):0.30993):0.03056,
(((n_vison:-0.34430,ly_canaden:-0.65570):0.20751,u_arctos:-0.20751):0.03687,
(m_erminea:-0.31835,p_onca:-0.68165):0.21313):0.02563):0.03687):0.19101,l_rufus:-0.63624);
((((n_vison:-0.47391,p_concolor:-0.52609):0.25000,((p_onca:-0.70318,
c_lupus:-0.29682):0.37658,((u_arctos:0.00000,u_american:-0.00000):0.40967,
l_pardalis:-1.40967):0.53309):0.12658):0.00000,(m_nivalis:-0.46870,
ly_canaden:-0.53130):0.25000):0.25000,m_erminea:-0.46087,l_rufus:-0.53913);
((l_pardalis:-1.84730,(c_lupus:0.13966,((u_american:0.00000,
u_arctos:-0.00000):0.02929,(m_erminea:0.00000,(n_vison:0.00000,
m_nivalis:0.00000):0.00000):0.12963):0.05017):0.70763):0.84730,
((p_onca:0.00000,p_concolor:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:-1.40967,(((u_american:0.00000,u_arctos:-0.00000):0.06486,
c_lupus:0.29473):0.01830,((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.29473):0.21158):0.40967,((ly_canaden:0.00000,
p_onca:-0.00000):0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(((ly_canaden:0.00000,((((u_arctos:-0.06835,c_lupus:0.42794):0.03987,
u_american:-0.03987):0.06686,((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.56594):0.35808,l_pardalis:-1.71943):0.71943):0.00000,
p_concolor:0.00000):0.00000,p_onca:-0.00000,l_rufus:0.00000);
((p_onca:-0.00000,(ly_canaden:-0.00000,(l_pardalis:-1.50631,
(((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.22421,
(c_lupus:0.14608,(u_american:0.00000,u_arctos:0.00000):0.01285):0.16695):0.28210):0.50631):0.00000):0.00000,
p_concolor:0.00000,l_rufus:-0.00000);
(c_lupus:-0.33069,(((u_american:0.00000,u_arctos:-0.00000):0.56351,
l_pardalis:-1.56351):0.67028,(((ly_canaden:-0.49767,m_erminea:-0.50233):0.25000,
(n_vison:-0.50280,p_onca:-0.49720):0.25000):0.00000,(m_nivalis:-0.50349,
p_concolor:-0.49651):0.25000):0.15989):0.34327,l_rufus:-0.66931);
(c_lupus:-0.15056,(l_pardalis:-0.89988,(((ly_canaden:-0.74227,
u_arctos:-0.25773):0.25000,(p_concolor:-0.71199,u_american:-0.28801):0.25000):0.00703,
(((n_vison:-0.26117,p_onca:-0.73883):0.15670,m_nivalis:-0.15670):0.09947,
m_erminea:-0.09947):0.02529):0.07122):0.39988,l_rufus:-0.84944);
(((n_vison:-0.51642,p_onca:-0.48358):0.25000,((m_nivalis:-0.51368,
ly_canaden:-0.48632):0.25000,(((l_pardalis:-1.62345,(u_arctos:0.00000,
u_american:-0.00000):0.62345):0.45904,c_lupus:-0.37957):0.34287,
p_concolor:-0.45895):0.20895):0.00000):0.25000,m_erminea:-0.52052,l_rufus:-0.47948);
(m_erminea:-0.55685,((n_vison:-0.54548,ly_canaden:-0.45452):0.25000,
(((c_lupus:-0.40401,p_onca:-0.59599):0.38665,((u_american:0.00000,
u_arctos:-0.00000):0.49258,l_pardalis:-1.49258):0.69351):0.01987,
(p_concolor:-0.46210,m_nivalis:-0.53790):0.25000):-0.00000):0.25000,l_rufus:-0.44315);
((((n_vison:-0.51844,ly_canaden:-0.48156):0.25000,((p_concolor:-0.58648,
c_lupus:-0.41352):0.29495,((u_american:0.00000,u_arctos:-0.00000):0.56351,
l_pardalis:-1.56351):0.71860):0.11157):-0.00000,(m_nivalis:-0.52765,
p_onca:-0.47235):0.25000):0.25000,m_erminea:-0.52212,l_rufus:-0.47788);
((((ly_canaden:-0.67883,c_lupus:-0.32117):0.37658,((u_american:0.00000,
u_arctos:-0.00000):0.58016,l_pardalis:-1.58016):0.70359):0.12658,
((p_concolor:-0.49767,m_nivalis:-0.50233):0.25000,(p_onca:-0.49720,
n_vison:-0.50280):0.25000):0.00000):0.25000,m_erminea:-0.50349,l_rufus:-0.49651);
(((ly_canaden:-0.44315,m_nivalis:-0.55685):0.25000,(((p_concolor:-0.59599,
c_lupus:-0.40401):0.38665,((u_arctos:0.00000,u_american:-0.00000):0.49258,
l_pardalis:-1.49258):0.69351):0.01987,(m_erminea:-0.53790,
p_onca:-0.46210):0.25000):-0.00000):0.25000,n_vison:-0.54548,l_rufus:-0.45452);
(((c_lupus:0.25974,((u_american:0.00000,u_arctos:-0.00000):0.01285,
(n_vison:0.00000,(m_erminea:0.00000,m_nivalis:-0.00000):0.00000):0.14608):0.16695):0.05329,
l_pardalis:-1.31303):0.31303,((p_concolor:0.00000,ly_canaden:-0.00000):0.00000,
p_onca:-0.00000):0.00000,l_rufus:-0.00000);
((p_onca:-0.00000,(p_concolor:-0.00000,(l_pardalis:-1.17980,
(c_lupus:0.07946,((u_arctos:0.00000,(m_erminea:-0.00000,u_american:0.00000):0.00000):0.00000,
(m_nivalis:0.00000,n_vison:-0.00000):0.00000):0.07946):0.10034):0.17980):0.00000):0.00000,
ly_canaden:0.00000,l_rufus:-0.00000);
((m_nivalis:-0.15670,(m_erminea:-0.09947,(((p_concolor:-0.74227,
u_arctos:-0.25773):0.25000,(u_american:-0.28801,ly_canaden:-0.71199):0.25000):0.00703,
((c_lupus:-0.15056,p_onca:-0.84944):0.39988,l_pardalis:-0.89988):0.07122):0.02529):0.09947):0.15670,
n_vison:-0.26117,l_rufus:-0.73883);
((ly_canaden:-0.00000,(p_concolor:-0.00000,(l_pardalis:-1.50631,
(c_lupus:0.17980,((m_nivalis:0.00000,m_erminea:0.00000):0.00000,
((u_american:0.00000,u_arctos:-0.00000):0.00000,n_vison:-0.00000):-0.00000):0.17980):0.32651):0.50631):0.00000):0.00000,
p_onca:0.00000,l_rufus:-0.00000);
((((((m_erminea:-0.00000,n_vison:0.00000):0.00000,m_nivalis:0.00000):0.14608,
(u_arctos:0.00000,u_american:-0.00000):0.01285):0.16695,c_lupus:0.25974):0.58756,
l_pardalis:-1.84730):0.84730,((p_concolor:0.00000,p_onca:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(p_onca:-0.00000,((((u_arctos:0.00000,u_american:-0.00000):0.01654,
((((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.50631,
l_pardalis:-1.50631):0.10884,c_lupus:0.39747):0.16326):0.34305,
ly_canaden:0.00000):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
(u_arctos:-0.25761,(((c_lupus:-0.22299,p_concolor:-0.77701):0.25000,
((l_pardalis:-0.89864,m_nivalis:-0.10136):0.02337,((m_erminea:-0.25508,
ly_canaden:-0.74492):0.15305,n_vison:-0.15305):0.10163):0.13314):0.00000,
(p_onca:-0.71545,u_american:-0.28455):0.25000):0.25000,l_rufus:-0.74239);
((ly_canaden:-0.00000,(l_pardalis:-1.73364,(((m_nivalis:0.00000,
n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.42669,((u_american:-0.00289,
c_lupus:0.16182):0.00289,u_arctos:-0.00289):0.14543):0.42061):0.73364):0.00000,
(p_concolor:0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
(m_erminea:-0.51467,((ly_canaden:-0.48166,m_nivalis:-0.51834):0.25000,
(((p_onca:-0.55373,c_lupus:-0.44627):0.29495,(l_pardalis:-1.34305,
(u_american:0.00000,u_arctos:-0.00000):0.34305):0.54810):0.04495,
(p_concolor:-0.48777,n_vison:-0.51223):0.25000):-0.00000):0.25000,l_rufus:-0.48533);
((l_pardalis:-1.84730,(((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,
n_vison:-0.00000):0.31303,(c_lupus:-0.00000,(u_american:0.00000,
u_arctos:0.00000):0.00000):0.31303):0.53427):0.84730,((p_onca:0.00000,
p_concolor:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((p_onca:0.00000,(ly_canaden:0.00000,(((((m_nivalis:0.00000,
m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.29083,(u_american:0.00000,
u_arctos:-0.00000):0.06877):0.01332,c_lupus:0.29971):0.03331,
l_pardalis:-1.27972):0.27972):0.00000):0.00000,p_concolor:0.00000,l_rufus:-0.00000);
(p_concolor:-0.00000,((((((((m_nivalis:0.00000,n_vison:-0.00000):0.00000,
m_erminea:-0.00000):0.35110,c_lupus:0.27496):0.33063,u_arctos:-0.15083):0.09050,
u_american:-0.09050):0.32339,l_pardalis:-1.44660):0.44660,
ly_canaden:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
(((ly_canaden:0.00000,(((c_lupus:0.50631,l_pardalis:-1.50631):0.10884,
((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.39747):0.16326,
(u_arctos:0.00000,u_american:-0.00000):0.01654):0.34305):0.00000,
p_concolor:0.00000):0.00000,p_onca:-0.00000,l_rufus:0.00000);
((ly_canaden:-0.00000,(p_onca:-0.00000,(l_pardalis:-1.44188,
(((n_vison:0.00000,m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.24422,
(c_lupus:0.12778,(u_american:0.00000,u_arctos:0.00000):0.03114):0.05202):0.26209):0.44188):0.00000):0.00000,
p_concolor:0.00000,l_rufus:-0.00000);
(c_lupus:-0.38917,(((u_arctos:0.00000,u_american:-0.00000):0.39302,
l_pardalis:-1.39302):0.54810,((p_concolor:-0.50998,n_vison:-0.49002):0.25000,
((ly_canaden:-0.51197,m_nivalis:-0.48803):0.25000,(m_erminea:-0.48503,
p_onca:-0.51497):0.25000):0.00000):0.11157):0.29495,l_rufus:-0.61083);
(u_american:-0.12731,(((ly_canaden:-0.93350,c_lupus:-0.06650):0.35472,
(u_arctos:-0.17390,p_onca:-0.82610):0.23518):0.01482,((((m_nivalis:-0.17834,
p_concolor:-0.82166):0.10700,n_vison:-0.10700):0.06688,m_erminea:-0.06688):0.14624,
l_pardalis:-1.02124):0.23633):0.23518,l_rufus:-0.87269);
(p_concolor:-0.00000,(((l_pardalis:-1.41968,(c_lupus:0.35110,
((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.27496):0.10665):0.19656,
(u_american:0.00000,u_arctos:-0.00000):0.04985):0.30975,(ly_canaden:0.00000,
p_onca:-0.00000):0.00000):0.00000,l_rufus:0.00000);
((p_onca:0.00000,(ly_canaden:0.00000,p_concolor:-0.00000):0.00000):0.00000,
((c_lupus:0.39747,(((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.50631,l_pardalis:-1.50631):0.10884):0.16326,
(u_american:0.00000,u_arctos:-0.00000):0.01654):0.34305,l_rufus:0.00000);
(m_erminea:-0.51343,(((p_concolor:-0.47985,m_nivalis:-0.52015):0.25000,
(p_onca:-0.48388,n_vison:-0.51612):0.25000):-0.00000,((ly_canaden:-0.67883,
c_lupus:-0.32117):0.40989,(l_pardalis:-1.53020,(u_american:0.00000,
u_arctos:-0.00000):0.53020):0.67028):0.09327):0.25000,l_rufus:-0.48657);
(c_lupus:-0.16019,(((m_erminea:-0.44059,p_concolor:-0.55941):0.25000,
((n_vison:-0.42573,p_onca:-0.57427):0.25000,(m_nivalis:-0.40098,
ly_canaden:-0.59902):0.25000):0.00000):0.37870,((u_arctos:0.00000,
u_american:-0.00000):0.59337,l_pardalis:-1.59337):0.54810):0.29495,l_rufus:-0.83981);
(((n_vison:-0.43460,p_concolor:-0.56540):0.25000,(((c_lupus:-0.13964,
ly_canaden:-0.86036):0.59539,((u_arctos:0.00000,u_american:-0.00000):0.44783,
l_pardalis:-1.44783):0.58141):0.07826,(m_nivalis:-0.41825,
p_onca:-0.58175):0.25000):0.00000):0.25000,m_erminea:-0.44550,l_rufus:-0.55450);
(p_onca:-0.00000,(((((u_arctos:-0.15083,(((n_vison:0.00000,
m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.35110,c_lupus:0.27496):0.33063):0.09050,
u_american:-0.09050):0.32339,l_pardalis:-1.44660):0.44660,
ly_canaden:0.00000):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
(((c_lupus:0.35169,((u_arctos:0.00000,u_american:-0.00000):0.03114,
(m_erminea:-0.00000,(n_vison:0.00000,m_nivalis:0.00000):0.00000):0.12778):0.18525):0.15462,
l_pardalis:-1.44188):0.44188,((p_concolor:0.00000,p_onca:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((p_concolor:-0.00000,(ly_canaden:-0.00000,(l_pardalis:-1.31303,
(((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:0.00000):0.07946,
((u_american:0.00000,c_lupus:-0.00000):0.00000,u_arctos:-0.00000):0.07946):0.23357):0.31303):0.00000):0.00000,
p_onca:0.00000,l_rufus:-0.00000);
((p_onca:-0.00000,((c_lupus:0.07946,((m_nivalis:0.00000,(m_erminea:0.00000,
(n_vison:-0.00000,u_american:0.00000):0.00000):0.00000):0.00000,
u_arctos:0.00000):0.07946):0.76784,l_pardalis:-1.84730):0.84730):0.00000,
(p_concolor:0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(m_erminea:-0.26465,((((((p_concolor:-0.84944,c_lupus:-0.15056):0.38855,
l_pardalis:-0.88855):0.05299,u_arctos:-0.14648):0.04906,
(ly_canaden:-0.67651,m_nivalis:-0.32349):0.22570):0.01822,
(p_onca:-0.70173,n_vison:-0.29827):0.23178):0.01822,u_american:-0.15232):0.23178,l_rufus:-0.73535);
((p_onca:-0.00000,(l_pardalis:-1.44188,((c_lupus:0.12778,
(u_american:0.00000,u_arctos:-0.00000):0.03114):0.05202,((m_nivalis:0.00000,
m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.24422):0.26209):0.44188):0.00000,
(ly_canaden:0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((p_concolor:-0.00000,(((n_vison:0.00000,(m_nivalis:0.00000,
m_erminea:-0.00000):0.00000):0.17980,((c_lupus:0.00000,u_arctos:-0.00000):0.00000,
u_american:-0.00000):0.17980):0.32651,l_pardalis:-1.50631):0.50631):0.00000,
(p_onca:0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((((m_nivalis:-0.46087,p_concolor:-0.53913):0.25000,(m_erminea:-0.46870,
ly_canaden:-0.53130):0.25000):0.00000,((p_onca:-0.70318,
c_lupus:-0.29682):0.37658,(l_pardalis:-1.40967,(u_american:0.00000,
u_arctos:-0.00000):0.40967):0.53309):0.12658):0.25000,n_vison:-0.47391,l_rufus:-0.52609);
(p_onca:-0.00000,(p_concolor:-0.00000,(ly_canaden:-0.00000,
((c_lupus:0.42900,(u_arctos:-0.01288,(u_american:-0.00859,
(m_erminea:0.00000,(n_vison:0.00000,m_nivalis:0.00000):0.00000):0.16751):0.00859):0.32591):0.41830,
l_pardalis:-1.84730):0.84730):0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:-0.00000,(p_concolor:-0.00000,(l_pardalis:-1.31303,
(c_lupus:0.07946,(u_arctos:0.00000,(n_vison:0.00000,(m_nivalis:0.00000,
(u_american:0.00000,m_erminea:0.00000):0.00000):0.00000):0.00000):0.07946):0.23357):0.31303):0.00000):0.00000,
p_onca:0.00000,l_rufus:-0.00000);
(((p_onca:-0.53913,m_nivalis:-0.46087):0.25000,((((u_american:0.00000,
u_arctos:-0.00000):0.40967,l_pardalis:-1.40967):0.53309,(ly_canaden:-0.70318,
c_lupus:-0.29682):0.37658):0.12658,(n_vison:-0.47391,p_concolor:-0.52609):0.25000):-0.00000):0.25000,
m_erminea:-0.46870,l_rufus:-0.53130);
(p_onca:-0.00000,(ly_canaden:-0.00000,(p_concolor:-0.00000,
(l_pardalis:-1.17980,(((u_american:0.00000,u_arctos:-0.00000):0.00000,
c_lupus:0.00000):0.07946,((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,
n_vison:-0.00000):0.07946):0.10034):0.17980):0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(p_onca:-0.00000,(p_concolor:-0.00000,
(l_pardalis:-1.84730,(((u_american:0.00000,u_arctos:-0.00000):0.00000,
c_lupus:-0.00000):0.31303,(m_erminea:-0.00000,(n_vison:0.00000,
m_nivalis:0.00000):0.00000):0.31303):0.53427):0.84730):0.00000):0.00000,l_rufus:0.00000);
(c_lupus:-0.08880,(u_arctos:-0.14197,((u_american:-0.18017,
ly_canaden:-0.81983):0.13319,(((m_erminea:-0.31449,p_onca:-0.68551):0.18949,
((n_vison:-0.25266,p_concolor:-0.74734):0.18949,m_nivalis:-0.18949):0.06051):0.24004,
l_pardalis:-0.97794):0.21801):0.09695):0.22143,l_rufus:-0.91120);
(p_onca:-0.00000,(ly_canaden:-0.00000,(p_concolor:-0.00000,
(l_pardalis:-1.31303,((n_vison:0.00000,(m_nivalis:0.00000,
m_erminea:0.00000):0.00000):0.07946,((u_american:0.00000,
c_lupus:-0.00000):0.00000,u_arctos:-0.00000):0.07946):0.23357):0.31303):0.00000):0.00000,l_rufus:0.00000);
((((p_onca:-0.44508,m_nivalis:-0.55492):0.24149,(c_lupus:-0.74149,
(ly_canaden:-0.43410,m_erminea:-0.56590):0.24149):0.00851):0.00851,
(n_vison:-0.54707,p_concolor:-0.45293):0.23865):0.09660,
((u_american:0.00000,u_arctos:-0.00000):0.61002,l_pardalis:-1.61002):0.85859,l_rufus:-0.35228);
((p_concolor:-0.00000,(l_pardalis:-1.50631,(c_lupus:0.07946,
((m_erminea:0.00000,(n_vison:0.00000,(u_american:0.00000,
u_arctos:-0.00000):0.00000):0.00000):0.00000,m_nivalis:0.00000):0.07946):0.42685):0.50631):0.00000,
(ly_canaden:0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
(((l_pardalis:-1.46550,(u_american:0.00000,u_arctos:-0.00000):0.46550):0.54810,
(((n_vison:-0.43671,p_concolor:-0.56329):0.25000,(m_nivalis:-0.44937,
p_onca:-0.55063):0.25000):-0.00000,(m_erminea:-0.45781,ly_canaden:-0.54219):0.25000):0.20821):0.29495,
c_lupus:-0.30633,l_rufus:-0.69367);
(c_lupus:-0.21498,((((n_vison:-0.35544,ly_canaden:-0.64456):0.17772,
m_nivalis:-0.17772):0.04103,((u_american:-0.30725,p_onca:-0.69275):0.20897,
((m_erminea:-0.33478,p_concolor:-0.66522):0.19529,u_arctos:-0.19529):0.04103):0.02147):0.07635,
l_pardalis:-0.85956):0.35956,l_rufus:-0.78502);
((l_pardalis:-1.31303,(c_lupus:0.13966,((u_arctos:0.00000,
u_american:-0.00000):0.02929,((m_erminea:-0.00000,n_vison:0.00000):0.00000,
m_nivalis:0.00000):0.12963):0.05017):0.17337):0.31303,((ly_canaden:0.00000,
p_onca:-0.00000):0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((ly_canaden:-0.00000,(l_pardalis:-1.73364,((((m_nivalis:0.00000,
n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.31303,c_lupus:0.31303):0.03726,
(u_american:0.00000,u_arctos:0.00000):0.00930):0.49701):0.73364):0.00000,
(p_onca:0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(n_vison:-0.57350,(((((u_arctos:0.00000,u_american:-0.00000):0.47592,
l_pardalis:-1.47592):0.69351,(p_concolor:-0.52938,c_lupus:-0.47062):0.32003):0.01987,
(p_onca:-0.45100,m_erminea:-0.54900):0.25000):0.00000,(m_nivalis:-0.55880,
ly_canaden:-0.44120):0.25000):0.25000,l_rufus:-0.42650);
((ly_canaden:-0.00000,(l_pardalis:-1.73364,(c_lupus:0.38123,
((u_arctos:-0.00289,((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:0.00000):0.16182):0.00289,u_american:-0.00434):0.14688):0.46607):0.73364):0.00000,
(p_concolor:0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
(((((p_concolor:-0.58648,c_lupus:-0.41352):0.32826,((u_american:0.00000,
u_arctos:-0.00000):0.51355,l_pardalis:-1.51355):0.68529):0.07826,
(ly_canaden:-0.47046,m_nivalis:-0.52954):0.25000):-0.00000,
(n_vison:-0.54431,p_onca:-0.45569):0.25000):0.25000,m_erminea:-0.53545,l_rufus:-0.46455);
((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,((((((m_nivalis:0.00000,
n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.20846,c_lupus:0.15113):0.05642,
(u_arctos:0.00000,u_american:-0.00000):0.02304):0.11678,l_pardalis:-1.24641):0.24641,
p_onca:0.00000):0.00000,l_rufus:0.00000);
(((m_erminea:-0.44937,p_onca:-0.55063):0.25000,(((ly_canaden:-0.69367,
c_lupus:-0.30633):0.29495,((u_american:0.00000,u_arctos:-0.00000):0.46550,
l_pardalis:-1.46550):0.54810):0.20821,(n_vison:-0.45781,
p_concolor:-0.54219):0.25000):-0.00000):0.25000,m_nivalis:-0.43671,l_rufus:-0.56329);
((l_pardalis:-1.26862,((u_arctos:0.00000,u_american:-0.00000):0.01285,
(c_lupus:0.07946,((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.07946):0.06662):0.16695):0.26862,((p_concolor:0.00000,
p_onca:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(c_lupus:-0.33069,((l_pardalis:-1.56351,(u_american:0.00000,
u_arctos:-0.00000):0.56351):0.67028,(((n_vison:-0.50233,ly_canaden:-0.49767):0.25000,
(m_erminea:-0.50280,p_concolor:-0.49720):0.25000):0.00000,
(m_nivalis:-0.50349,p_onca:-0.49651):0.25000):0.15989):0.34327,l_rufus:-0.66931);
(ly_canaden:-0.00000,((((u_arctos:0.00000,u_american:-0.00000):0.01285,
((((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.17980,
c_lupus:0.17980):0.08882,l_pardalis:-1.26862):0.16695):0.14608,
p_concolor:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(p_concolor:-0.00000,(p_onca:-0.00000,
(l_pardalis:-1.73364,(u_arctos:-0.05276,(u_american:-0.03297,
(c_lupus:0.25505,(m_erminea:-0.00000,(n_vison:0.00000,m_nivalis:0.00000):0.00000):0.10455):0.09989):0.03297):0.55907):0.73364):0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:-1.73364,(((u_american:-0.00289,c_lupus:0.16182):0.00289,
u_arctos:-0.00289):0.14543,((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.42669):0.42061):0.73364,((ly_canaden:0.00000,
p_concolor:-0.00000):0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
(((((c_lupus:-0.38917,p_concolor:-0.61083):0.29495,((u_american:0.00000,
u_arctos:-0.00000):0.39302,l_pardalis:-1.39302):0.54810):0.11157,
(ly_canaden:-0.51497,n_vison:-0.48503):0.25000):0.00000,
(m_nivalis:-0.49002,p_onca:-0.50998):0.25000):0.25000,m_erminea:-0.48803,l_rufus:-0.51197);
((p_onca:-0.00000,(l_pardalis:-1.44188,(((n_vison:0.00000,
m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.24422,(c_lupus:0.12778,
(u_american:0.00000,u_arctos:0.00000):0.03114):0.05202):0.26209):0.44188):0.00000,
(ly_canaden:0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(((((m_nivalis:0.00000,n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.14635,
(l_pardalis:-1.17980,c_lupus:0.17980):0.03345):0.05017,(u_arctos:0.00000,
u_american:-0.00000):0.02929):0.12963,(p_concolor:0.00000,
(p_onca:0.00000,ly_canaden:-0.00000):0.00000):0.00000,l_rufus:0.00000);
(((p_onca:-0.48632,m_nivalis:-0.51368):0.25000,((ly_canaden:-0.47948,
m_erminea:-0.52052):0.25000,(p_concolor:-0.48358,n_vison:-0.51642):0.25000):0.00000):0.20895,
((l_pardalis:-1.62345,(u_arctos:0.00000,u_american:-0.00000):0.62345):0.45904,
c_lupus:-0.37957):0.34287,l_rufus:-0.45895);
(((ly_canaden:0.00000,((((((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.84730,l_pardalis:-1.84730):0.11366,
c_lupus:0.73364):0.57914,u_american:-0.07283):0.04552,u_arctos:-0.04552):0.20444):0.00000,
p_onca:0.00000):0.00000,p_concolor:-0.00000,l_rufus:0.00000);
((l_pardalis:-1.44188,(((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.24422,(c_lupus:0.12778,(u_american:0.00000,
u_arctos:0.00000):0.03114):0.05202):0.26209):0.44188,((p_concolor:0.00000,
p_onca:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(((((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.39747,
(l_pardalis:-1.50631,c_lupus:0.50631):0.10884):0.16326,(u_american:0.00000,
u_arctos:-0.00000):0.01654):0.34305,(p_concolor:0.00000,(ly_canaden:0.00000,
p_onca:0.00000):0.00000):0.00000,l_rufus:0.00000);
((p_concolor:0.00000,p_onca:-0.00000):0.00000,(((u_american:0.00000,
u_arctos:-0.00000):0.03484,((((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.45109,l_pardalis:-1.45109):0.03221,c_lupus:0.47410):0.18155):0.32476,
ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:-1.73364,((u_american:0.00000,u_arctos:-0.00000):0.00930,
(c_lupus:0.31303,((m_nivalis:0.00000,n_vison:-0.00000):0.00000,
m_erminea:-0.00000):0.31303):0.03726):0.49701):0.73364,((p_onca:0.00000,
ly_canaden:-0.00000):0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:-1.50631,(c_lupus:0.25974,((u_arctos:0.00000,
u_american:-0.00000):0.01285,((m_nivalis:0.00000,m_erminea:0.00000):0.00000,
n_vison:-0.00000):0.14608):0.16695):0.24657):0.50631,((p_onca:0.00000,
ly_canaden:-0.00000):0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(c_lupus:-0.30737,(((u_american:0.00000,u_arctos:-0.00000):0.51674,
l_pardalis:-1.51674):0.69351,(((n_vison:-0.53269,p_concolor:-0.46731):0.25000,
(m_nivalis:-0.52615,p_onca:-0.47385):0.25000):0.00000,(m_erminea:-0.52179,
ly_canaden:-0.47821):0.25000):0.01987):0.48329,l_rufus:-0.69263);
(p_onca:-0.00000,(p_concolor:-0.00000,(ly_canaden:-0.00000,
(l_pardalis:-1.73364,((((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.31303,c_lupus:0.31303):0.03726,(u_american:0.00000,
u_arctos:0.00000):0.00930):0.49701):0.73364):0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,((((l_pardalis:-1.17980,((m_erminea:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.17980):0.00000,
((c_lupus:0.00000,u_arctos:-0.00000):0.00000,u_american:-0.00000):0.17980):0.17980,
p_onca:0.00000):0.00000,ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((p_onca:-0.00000,(l_pardalis:-1.84730,(((u_arctos:-0.05240,
c_lupus:0.21132):0.03275,u_american:-0.03275):0.32162,(m_nivalis:0.00000,
(m_erminea:0.00000,n_vison:-0.00000):0.00000):0.36135):0.48595):0.84730):0.00000,
(ly_canaden:0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((((m_erminea:-0.33478,p_concolor:-0.66522):0.19529,u_american:-0.19529):0.04103,
(((p_onca:-0.78502,c_lupus:-0.21498):0.35956,l_pardalis:-0.85956):0.07635,
((n_vison:-0.35544,ly_canaden:-0.64456):0.17772,u_arctos:-0.17772):0.04103):0.02147):0.20897,
m_nivalis:-0.30725,l_rufus:-0.69275);
(p_onca:-0.00000,((((u_american:0.00000,u_arctos:-0.00000):0.01285,
((((m_nivalis:0.00000,n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.17980,
c_lupus:0.17980):0.08882,l_pardalis:-1.26862):0.16695):0.14608,
ly_canaden:0.00000):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:-0.00000,(l_pardalis:-1.84730,(((c_lupus:0.21132,
u_american:-0.05240):0.03275,u_arctos:-0.03275):0.32162,(m_nivalis:0.00000,
(n_vison:0.00000,m_erminea:0.00000):0.00000):0.36135):0.48595):0.84730):0.00000,
(p_concolor:0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
((ly_canaden:-0.00000,(l_pardalis:-1.31303,((m_nivalis:0.00000,
(c_lupus:0.00000,(m_erminea:0.00000,(u_arctos:0.00000,n_vison:0.00000):0.00000):0.00000):0.00000):0.00000,
u_american:0.00000):0.31303):0.31303):0.00000,(p_onca:0.00000,
p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(p_concolor:-0.00000,(ly_canaden:-0.00000,(p_onca:-0.00000,
((u_american:-0.05276,(u_arctos:-0.03297,(c_lupus:0.25505,
(m_erminea:-0.00000,(n_vison:0.00000,m_nivalis:0.00000):0.00000):0.10455):0.09989):0.03297):0.55907,
l_pardalis:-1.73364):0.73364):0.00000):0.00000,l_rufus:0.00000);
((p_onca:-0.00000,(l_pardalis:-1.40967,(((n_vison:0.00000,
m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.29473,((u_arctos:0.00000,
u_american:-0.00000):0.06486,c_lupus:0.29473):0.01830):0.21158):0.40967):0.00000,
(p_concolor:0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((((m_nivalis:-0.47391,p_onca:-0.52609):0.25000,((c_lupus:-0.29682,
ly_canaden:-0.70318):0.37658,((u_american:0.00000,u_arctos:-0.00000):0.40967,
l_pardalis:-1.40967):0.53309):0.12658):-0.00000,(p_concolor:-0.53130,
m_erminea:-0.46870):0.25000):0.25000,n_vison:-0.46087,l_rufus:-0.53913);
((((m_erminea:-0.45781,p_onca:-0.54219):0.25000,(n_vison:-0.44937,
ly_canaden:-0.55063):0.25000):0.00000,((l_pardalis:-1.46550,
(u_american:0.00000,u_arctos:-0.00000):0.46550):0.54810,(p_concolor:-0.69367,
c_lupus:-0.30633):0.29495):0.20821):0.25000,m_nivalis:-0.43671,l_rufus:-0.56329);
(p_concolor:-0.00000,(p_onca:-0.00000,(ly_canaden:-0.00000,
(l_pardalis:-1.84730,(c_lupus:0.13966,((u_arctos:0.00000,
u_american:-0.00000):0.02929,(m_erminea:0.00000,(n_vison:0.00000,
m_nivalis:0.00000):0.00000):0.12963):0.05017):0.70763):0.84730):0.00000):0.00000,l_rufus:0.00000);
((n_vison:-0.14338,(m_nivalis:-0.08961,(l_pardalis:-0.91514,
((c_lupus:-0.18016,p_concolor:-0.81984):0.33723,((u_arctos:-0.24638,
ly_canaden:-0.75362):0.25000,(u_american:-0.21014,p_onca:-0.78986):0.25000):0.00267):0.13428):0.04014):0.08961):0.14338,
m_erminea:-0.23897,l_rufus:-0.76103);
((l_pardalis:-1.50631,(((u_american:0.00000,c_lupus:-0.00000):0.00000,
u_arctos:-0.00000):0.07946,(m_erminea:0.00000,(n_vison:0.00000,
m_nivalis:0.00000):0.00000):0.07946):0.42685):0.50631,((p_onca:0.00000,
ly_canaden:-0.00000):0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((ly_canaden:-0.00000,((((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.17980,(u_arctos:0.00000,(u_american:0.00000,
c_lupus:0.00000):0.00000):0.17980):0.13323,l_pardalis:-1.31303):0.31303):0.00000,
(p_onca:0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:-1.84730,(c_lupus:0.37571,((n_vison:0.00000,
(m_nivalis:0.00000,m_erminea:0.00000):0.00000):0.34305,(u_arctos:0.00000,
u_american:-0.00000):0.01654):0.16326):0.47159):0.84730,((p_concolor:0.00000,
ly_canaden:-0.00000):0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:-1.66921,(u_american:-0.06987,(u_arctos:-0.04367,
(c_lupus:0.17980,((m_nivalis:0.00000,n_vison:-0.00000):0.00000,
m_erminea:0.00000):0.17980):0.22347):0.04367):0.38290):0.66921,
((p_concolor:0.00000,ly_canaden:-0.00000):0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
