(b_astutus:-0.00000,((((((l_pardalis:0.00181,u_arctos:-0.00181):0.06970,
p_onca:-0.06970):0.03608,p_lotor:-0.00193):0.00183,((((((((((c_latrans:0.01236,
u_littoral:0.01409):1.90706,u_american:-1.60592):0.98203,
t_taxus:-0.02103):0.03194,m_pennanti:-0.00870):0.00909,ly_canaden:-0.00159):0.00398,
m_american:-0.00340):0.00191,m_nivalis:-0.00191):0.00109,n_vison:-0.00109):0.00064,
m_frenata:-0.00064):0.00275,lo_canaden:0.00224):0.00195):0.00056,
n_narica:0.00000):0.00000,c_lupus:0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:-0.00019,(m_frenata:-0.00014,((((((u_american:-1.28373,
(u_littoral:0.12203,c_latrans:-0.10104):1.70258):0.57507,
m_pennanti:-0.03045):0.02445,m_american:-0.01942):0.02305,
t_taxus:-0.00387):0.00160,p_lotor:-0.00045):0.00014,ly_canaden:-0.00014):0.00014):0.00014):0.00019,
(((((n_vison:-0.00712,(p_onca:-0.07858,(u_arctos:0.02413,l_pardalis:0.00198):0.07858):0.02383):0.00396,
b_astutus:-0.00396):0.00223,n_narica:-0.00223):0.00127,c_lupus:-0.00127):0.00074,
m_nivalis:-0.00074):0.00028,v_lagopus:-0.00028);
((p_lotor:0.01481,(lo_canaden:0.00274,(m_frenata:-0.00014,
((((((((((c_latrans:0.01560,u_littoral:0.01719):0.07462,
u_american:0.16266):2.46407,u_arctos:-0.07474):0.04600,l_pardalis:-0.03324):0.03327,
p_onca:0.01108):0.00238,ly_canaden:0.00983):0.00018,n_vison:-0.00024):0.00011,
t_taxus:0.01515):0.00009,m_nivalis:-0.00014):0.00008,(m_pennanti:0.01023,
m_american:-0.00016):0.01533):0.00006):0.00264):0.00233):0.00035,
((b_astutus:0.00000,c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:0.00000,(n_narica:0.00000,(b_astutus:0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000,
((((((n_vison:-0.00198,((((u_arctos:-0.14004,(u_american:0.10771,
(u_littoral:0.02702,c_latrans:0.02480):0.18046):2.49916):0.08603,
l_pardalis:-0.06999):0.06101,t_taxus:0.01390):0.00365,ly_canaden:0.01176):0.00194):0.00107,
(m_american:0.00000,m_pennanti:-0.00000):0.00907):0.00062,
m_nivalis:-0.00065):0.00037,m_frenata:-0.00037):0.00024,p_onca:0.01523):0.00518,
lo_canaden:0.00504):0.00504,v_lagopus:0.00000);
((n_narica:-0.00000,((((((((((((c_latrans:0.00284,u_littoral:0.00340):0.09204,
u_american:0.23046):2.77780,m_pennanti:-0.02045):0.01896,
m_american:-0.01392):0.01070,t_taxus:0.00072):0.00501,n_vison:-0.00380):0.00211,
m_nivalis:-0.00211):0.00119,m_frenata:-0.00119):0.00068,ly_canaden:-0.00068):0.00271,
((l_pardalis:-0.00553,p_onca:0.00553):0.00302,u_arctos:0.00330):0.00692):0.00041,
lo_canaden:0.00251):0.00251,(p_lotor:0.00000,c_lupus:0.00000):0.00000):-0.00000):0.00000,
b_astutus:0.00000,v_lagopus:-0.00000);
(p_lotor:0.01009,(c_lupus:-0.00001,(b_astutus:-0.00001,(n_narica:-0.00000,
(lo_canaden:0.01015,(n_vison:-0.00154,(m_nivalis:-0.00037,
(((((m_american:-0.00853,((((u_littoral:-0.16649,(u_american:0.78678,
c_latrans:-0.33153):0.18623):2.62797,u_arctos:-0.09736):0.05216,
l_pardalis:-0.05216):0.04146,p_onca:0.00444):0.00901):0.00095,
m_frenata:-0.00095):0.00056,ly_canaden:0.00962):0.00035,m_pennanti:0.00979):0.00030,
t_taxus:0.02020):0.00023):0.00037):0.01168):0.01015):0.00000):0.00001):0.00001,v_lagopus:-0.00002);
(n_narica:-0.00000,(p_lotor:-0.00000,((b_astutus:0.00000,c_lupus:-0.00000):0.00000,
((((((m_pennanti:0.00510,m_american:-0.00008):0.00935,(ly_canaden:0.00857,
((m_nivalis:-0.00563,(l_pardalis:-0.05036,(((u_littoral:0.00344,
c_latrans:0.00344):0.01491,u_american:0.37798):2.07518,u_arctos:-0.09035):0.05390):0.04894):0.00307,
m_frenata:-0.00307):0.00169):0.00087):0.00050,n_vison:-0.00060):0.00023,
t_taxus:0.02544):0.00037,p_onca:0.02055):0.00506,lo_canaden:0.00504):0.00504):0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00000,(n_narica:-0.00000,(lo_canaden:0.00251,
((((u_arctos:-0.30172,((u_littoral:0.01410,c_latrans:0.01167):3.01264,
u_american:-2.64668):1.37442):0.18337,l_pardalis:-0.13675):0.13765,
p_onca:0.00137):0.00366,((m_american:-0.00003,m_pennanti:0.00505):0.00506,
(ly_canaden:-0.00001,(m_frenata:-0.00001,(n_vison:-0.00001,
(m_nivalis:-0.00001,t_taxus:0.02029):0.00001):0.00001):0.00001):0.00001):0.00122):0.00129):0.00251):0.00000):0.00000,
(b_astutus:0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(c_lupus:-0.00000,(p_lotor:0.00491,(lo_canaden:0.00258,
(m_frenata:-0.00006,(t_taxus:0.01008,(m_nivalis:-0.00003,(ly_canaden:-0.00002,
(m_pennanti:0.01008,(m_american:-0.00002,(n_vison:-0.00009,
(((((u_littoral:-0.05918,u_american:0.39740):0.07452,c_latrans:-0.06806):2.10434,
u_arctos:-0.14991):0.08990,l_pardalis:-0.07706):0.07704,p_onca:0.00617):0.00344):0.00002):0.00001):0.00001):0.00002):0.00001):0.00003):0.00257):0.00245):0.00011):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(m_nivalis:-0.00000,(lo_canaden:-0.00000,
(ly_canaden:-0.00000,(p_lotor:-0.00000,(n_narica:-0.00000,(p_onca:0.01007,
c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((l_pardalis:-0.10036,(u_arctos:-0.19566,(c_latrans:-0.22271,
(u_american:0.72582,u_littoral:-0.34202):0.24354):1.78372):0.10869):0.09974,
t_taxus:0.00489):0.00008,m_pennanti:0.00496):0.00004,m_frenata:-0.00002):0.00001,
m_american:-0.00001):0.00001,n_vison:-0.00001):0.00000,v_lagopus:-0.00000);
((lo_canaden:0.00504,(m_frenata:-0.00020,(ly_canaden:0.01006,
(m_nivalis:-0.00009,((((((u_arctos:-0.07488,((u_littoral:0.00820,
u_american:0.38170):0.04408,c_latrans:-0.03144):2.21989):0.04502,
l_pardalis:-0.03452):0.03126,p_onca:-0.00156):0.00537,n_vison:-0.00031):0.00012,
(m_american:0.00000,m_pennanti:-0.00000):0.00494):0.00006,
t_taxus:0.01007):0.00005):0.00005):0.00008):0.00524):0.00504,
(((c_lupus:0.00000,b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,(p_lotor:0.00000,c_lupus:-0.00000):0.00000):0.00000,
(((p_onca:0.00912,(((((n_vison:-0.01871,(((u_arctos:-0.21881,
(c_latrans:-0.49183,(u_american:1.17041,u_littoral:-0.74224):0.50947):2.68929):0.12221,
l_pardalis:-0.11897):0.08254,t_taxus:-0.02449):0.01885):0.01021,
ly_canaden:-0.01021):0.00561,m_nivalis:-0.00561):0.00344,(m_american:-0.00006,
m_pennanti:0.00508):0.00159):0.00205,m_frenata:-0.00204):0.00118):0.00875,
lo_canaden:0.00758):0.00758,n_narica:0.00000):0.00000,v_lagopus:0.00000);
((((m_frenata:-0.00003,t_taxus:0.02031):0.00001,n_narica:-0.00001):0.00001,
((m_nivalis:-0.00004,p_onca:0.00506):0.00001,c_lupus:-0.00001):0.00000):0.00000,
((((b_astutus:-0.00003,(((((u_littoral:0.01089,u_american:0.38457):0.00292,
c_latrans:0.01347):1.84489,u_arctos:-0.16811):0.09398,l_pardalis:-0.08556):0.08104,
p_lotor:0.00501):0.00506):0.00001,ly_canaden:0.00502):0.00001,
n_vison:-0.00001):0.00001,((m_american:-0.00003,m_pennanti:0.00505):0.00505,
lo_canaden:-0.00001):0.00000):0.00000,v_lagopus:-0.00001);
(((b_astutus:-0.00001,p_lotor:0.00503):0.00001,c_lupus:-0.00001):0.00001,
(((((((((ly_canaden:-0.01207,(((u_american:0.35048,(u_littoral:0.01076,
c_latrans:0.00939):0.07502):2.16480,u_arctos:-0.23701):0.13722,
l_pardalis:-0.12305):0.10491):0.00701,t_taxus:0.01868):0.00392,
m_nivalis:-0.00404):0.00218,(m_pennanti:0.00510,m_american:-0.00008):0.00806):0.00126,
m_frenata:-0.00133):0.00076,n_vison:-0.00076):0.00044,p_onca:-0.00044):0.01059,
lo_canaden:0.01015):0.01016,n_narica:-0.00002):0.00001,v_lagopus:-0.00001);
((p_lotor:0.00962,(lo_canaden:0.00278,(p_onca:0.00506,(m_nivalis:-0.00011,
((((((((u_arctos:-0.25642,((u_american:0.21785,u_littoral:0.08664):0.12835,
c_latrans:-0.11178):2.63259):0.14904,l_pardalis:-0.13205):0.12640,
m_american:-0.00109):0.00062,n_vison:-0.00062):0.00036,m_pennanti:-0.00036):0.00021,
ly_canaden:0.00484):0.00008,m_frenata:-0.00009):0.00006,t_taxus:0.01515):0.00007):0.00008):0.00252):0.00227):0.00045,
((b_astutus:0.00000,c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((m_frenata:-0.00001,((ly_canaden:0.00503,n_vison:-0.00001):0.00000,
((((m_american:-0.00003,m_pennanti:0.00505):0.00505,n_narica:-0.00001):0.00001,
lo_canaden:-0.00001):0.00000,((t_taxus:0.00503,m_nivalis:-0.00001):0.00000,
((((u_arctos:-0.08531,(c_latrans:-0.28656,(u_american:0.60444,
u_littoral:-0.30753):0.31262):2.35996):0.06180,l_pardalis:-0.04279):0.04590,
p_lotor:0.00250):0.00252,c_lupus:-0.00001):0.00001):0.00000):0.00000):0.00000):0.00001,
(b_astutus:-0.00003,p_onca:0.01519):0.00002,v_lagopus:-0.00002);
((((u_arctos:0.01262,p_lotor:0.00151):0.00116,(p_onca:0.00151,
l_pardalis:-0.00151):0.00136):0.00166,n_vison:-0.00041):0.00041,
((((((((((((u_littoral:0.00673,c_latrans:0.00673):1.80997,
u_american:-1.43397):1.06425,t_taxus:-0.21081):0.12318,m_american:-0.11045):0.05947,
m_pennanti:-0.05947):0.04089,n_narica:-0.03462):0.01889,b_astutus:-0.01889):0.01039,
c_lupus:-0.01039):0.00577,lo_canaden:-0.00577):0.00325,m_frenata:-0.00325):0.00081,
m_nivalis:-0.00081):0.00054,ly_canaden:-0.00054):0.00041,v_lagopus:-0.00041);
((c_lupus:-0.00000,(b_astutus:-0.00000,(lo_canaden:0.00504,
((((u_littoral:-0.02486,(c_latrans:-0.05775,u_american:0.37468):0.03660):1.58986,
u_arctos:-0.07814):0.04186,l_pardalis:-0.04186):0.03757,(p_onca:0.00484,
(m_nivalis:-0.00001,((m_pennanti:0.00503,((m_american:-0.00002,
t_taxus:0.01009):0.00001,m_frenata:-0.00001):0.00000):0.00000,
(ly_canaden:0.00503,n_vison:-0.00001):0.00000):0.00000):0.00018):0.00045):0.00449):0.00504):0.00000):0.00000,
(n_narica:0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(m_frenata:-0.00000,(ly_canaden:-0.00000,
(lo_canaden:-0.00000,(n_vison:-0.00000,(m_nivalis:-0.00000,
(p_lotor:-0.00000,t_taxus:0.01007):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((m_pennanti:0.00000,m_american:-0.00000):0.02004,((l_pardalis:-0.00597,
p_onca:0.00597):0.00368,(((u_littoral:0.01853,c_latrans:0.01656):2.06649,
u_american:-1.70451):0.68241,u_arctos:-0.00767):0.01227):0.01031):0.00027,
n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:-0.00000,(b_astutus:-0.00000,(lo_canaden:0.00251,
(m_nivalis:-0.00007,((n_vison:-0.00009,(((((u_arctos:-0.01372,
(c_latrans:-0.08048,(u_american:0.47297,u_littoral:-0.09919):0.09250):2.00037):0.01812,
(p_onca:0.00165,l_pardalis:-0.00165):0.00748):0.00508,t_taxus:0.01871):0.00072,
(m_pennanti:0.01011,m_american:-0.00004):0.00479):0.00021,
ly_canaden:0.00489):0.00009):0.00007,m_frenata:-0.00007):0.00007):0.00258):0.00251):0.00000):0.00000,
(c_lupus:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.29100,(c_lupus:-0.15763,(n_narica:-0.08598,
(lo_canaden:-0.03997,((l_pardalis:-0.00656,(p_onca:0.00645,
(ly_canaden:-0.00017,(m_nivalis:-0.00010,(m_pennanti:-0.00006,
(m_frenata:-0.00003,((t_taxus:0.01011,m_american:-0.00004):0.00003,
n_vison:-0.00003):0.00003):0.00003):0.00006):0.00010):0.00862):0.00519):0.00684,
u_arctos:-0.01188):0.03992):0.05466):0.08598):0.15763):0.29100,
(((u_littoral:0.01348,c_latrans:0.01280):0.16802,u_american:0.26773):1.73326,
p_lotor:-1.00690):0.54294,v_lagopus:-0.54043);
((ly_canaden:0.00501,(b_astutus:-0.00001,(n_narica:-0.00001,
(m_pennanti:0.00502,((((n_vison:-0.00029,p_onca:0.01036):0.00009,
m_american:-0.00009):0.00003,c_lupus:-0.00003):0.00001,m_nivalis:-0.00001):0.00000):0.00000):0.00001):0.00001):0.00001,
((((((((u_american:0.64422,c_latrans:-0.31778):0.17580,u_littoral:-0.16266):2.80045,
u_arctos:-0.21727):0.14552,l_pardalis:-0.10513):0.10180,
p_lotor:0.00167):0.00272,t_taxus:0.02474):0.00040,m_frenata:-0.00016):0.00005,
lo_canaden:-0.00005):0.00002,v_lagopus:-0.00002);
((lo_canaden:-0.03406,(((u_arctos:-0.00116,p_onca:0.00116):0.00065,
l_pardalis:-0.00065):0.00730,(m_nivalis:-0.00037,(m_frenata:-0.00022,
(n_vison:-0.00014,(ly_canaden:0.00501,(m_pennanti:0.01014,
(t_taxus:0.01526,m_american:-0.00010):0.00004):0.00001):0.00009):0.00014):0.00022):0.00772):0.03812):0.04382,
((((((c_latrans:-0.02464,u_littoral:0.08123):0.33400,u_american:0.04226):1.37832,
p_lotor:-0.82849):0.44736,c_lupus:-0.44486):0.23954,n_narica:-0.23954):0.12975,
b_astutus:-0.12975):0.07077,v_lagopus:-0.07077);
((p_lotor:0.00493,(lo_canaden:0.00511,(m_frenata:-0.00015,
(m_nivalis:-0.00006,((m_american:-0.00005,(((n_vison:-0.00024,
(((((u_american:0.51451,u_littoral:-0.09384):0.08792,c_latrans:-0.08092):2.00656,
u_arctos:-0.08984):0.04813,l_pardalis:-0.04813):0.03930,p_onca:0.00375):0.01033):0.00009,
ly_canaden:0.00497):0.00004,m_pennanti:0.00499):0.00004):0.00002,
t_taxus:0.01519):0.00003):0.00006):0.00519):0.00500):0.00009,
((n_narica:0.00000,c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:0.00504,(((l_pardalis:-0.05486,(u_arctos:-0.11168,
((c_latrans:-0.06340,u_littoral:0.08868):2.14552,u_american:-1.78354):0.66730):0.07157):0.04284,
p_onca:0.01524):0.01574,(((t_taxus:0.01528,m_nivalis:-0.00012):0.00003,
((m_frenata:-0.00014,(m_pennanti:0.01028,m_american:-0.00021):0.01540):0.00007,
ly_canaden:0.01014):0.00000):0.00011,n_vison:-0.00017):0.00257):0.00246):0.00504,
(((n_narica:0.00000,c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(((((((((((l_pardalis:-0.19887,((c_latrans:-0.15925,(u_american:0.64436,
u_littoral:-0.21252):0.18823):2.36539,u_arctos:-0.38280):0.21047):0.19219,
p_lotor:-0.00223):0.00530,n_vison:-0.00279):0.00153,b_astutus:-0.00153):0.00049,
c_lupus:-0.00049):0.00017,n_narica:-0.00017):0.00009,t_taxus:0.00494):0.00006,
ly_canaden:0.00498):0.00004,m_nivalis:-0.00005):0.00003,(m_pennanti:0.01014,
m_american:-0.00007):0.00505):0.00003,((m_frenata:-0.00086,
p_onca:0.01602):0.00028,lo_canaden:-0.00028):0.00005,v_lagopus:-0.00005);
((b_astutus:-0.00000,(c_lupus:-0.00000,(lo_canaden:0.00251,
(m_nivalis:-0.00021,(m_frenata:-0.00013,(n_vison:-0.00005,(ly_canaden:0.00498,
(m_american:-0.00004,((((l_pardalis:-0.00362,((c_latrans:-0.20816,
(u_american:0.50653,u_littoral:-0.22368):0.22360):2.45999,
u_arctos:-0.03047):0.03408):0.00243,p_onca:-0.00209):0.01024,
t_taxus:0.00466):0.00009,m_pennanti:-0.00008):0.00004):0.00004):0.00004):0.00005):0.00013):0.00272):0.00251):0.00000):0.00000,
(n_narica:0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
(((((((c_latrans:-0.13061,u_littoral:0.18800):2.17543,u_american:-1.67963):0.57781,
u_arctos:-0.09627):0.06710,l_pardalis:-0.05171):0.04549,p_lotor:0.00703):0.00366,
(lo_canaden:0.00258,((m_nivalis:-0.00004,(n_vison:-0.00003,
(t_taxus:0.00504,(m_pennanti:0.00504,((m_frenata:-0.00006,
ly_canaden:0.02034):0.00003,m_american:-0.00003):0.00002):0.00000):0.00001):0.00003):0.00063,
p_onca:0.00945):0.00195):0.00120):0.00137,((n_narica:0.00000,
c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:-0.00000,(lo_canaden:0.00504,(m_frenata:-0.00023,
(ly_canaden:0.01516,((((((((((u_littoral:0.12796,u_american:0.18640):0.22731,
c_latrans:-0.20384):2.83088,u_arctos:-0.15159):0.08962,l_pardalis:-0.07163):0.06809,
p_onca:0.00662):0.00925,n_vison:-0.00095):0.00055,m_nivalis:-0.00055):0.00033,
m_american:-0.00033):0.00014,t_taxus:0.00492):0.00009,m_pennanti:0.00495):0.00009):0.00010):0.00526):0.00504):0.00000,
((n_narica:0.00000,c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00001,((((((((l_pardalis:-0.11040,(u_arctos:-0.20255,
(c_latrans:-0.10122,(u_littoral:-0.03732,u_american:0.35647):0.12279):2.15907):0.11379):0.11349,
p_onca:0.02176):0.00793,p_lotor:0.00378):0.00123,m_american:-0.00003):0.00001,
lo_canaden:-0.00001):0.00001,n_narica:-0.00001):0.00000,(t_taxus:0.00502,
m_frenata:-0.00001):0.00000):0.00000,(n_vison:-0.00000,((b_astutus:-0.00001,
m_pennanti:0.01009):0.00001,m_nivalis:-0.00001):0.00000):0.00000):0.00000):0.00001,
ly_canaden:0.01009,v_lagopus:-0.00002);
((u_arctos:-0.00019,(l_pardalis:-0.00416,(m_frenata:-0.00125,
(m_nivalis:-0.00075,(n_vison:-0.00047,(((t_taxus:0.03097,ly_canaden:-0.00032):0.00017,
m_pennanti:0.01532):0.00015,m_american:-0.00031):0.00031):0.00047):0.00075):0.00608):0.00439):0.02321,
(((((lo_canaden:-0.56253,((u_american:0.19987,(u_littoral:0.10229,
c_latrans:-0.06113):0.09910):1.89337,p_onca:-1.05273):0.56756):0.30502,
b_astutus:-0.30251):0.16386,c_lupus:-0.16386):0.08938,p_lotor:-0.08938):0.04916,
n_narica:-0.04916):0.02731,v_lagopus:-0.02731);
((b_astutus:-0.00003,((((((((m_american:-0.01609,(ly_canaden:-0.03286,
(((c_latrans:-0.11673,u_littoral:0.16124):1.51889,u_american:-1.24467):0.95713,
t_taxus:-0.22842):0.04558):0.02113):0.00885,m_pennanti:-0.00885):0.00902,
m_frenata:-0.00621):0.00349,n_vison:-0.00349):0.00200,m_nivalis:-0.00200):0.00345,
lo_canaden:0.00154):0.00256,n_narica:-0.00005):0.00003,c_lupus:-0.00003):0.00003):0.00003,
((p_onca:-0.06462,(u_arctos:-0.00989,l_pardalis:0.00989):0.06462):0.01236,
p_lotor:0.00372):0.00125,v_lagopus:-0.00004);
(((((((l_pardalis:-0.07150,(u_arctos:-0.12655,((u_littoral:0.05641,
c_latrans:-0.02506):0.07533,u_american:0.19327):2.10521):0.07823):0.06897,
p_onca:0.00525):0.00890,p_lotor:0.00377):0.00125,n_narica:-0.00002):0.00001,
((ly_canaden:0.01009,n_vison:-0.00002):0.00001,m_frenata:-0.00001):0.00000):0.00000,
(((b_astutus:-0.00004,t_taxus:0.02033):0.00002,lo_canaden:-0.00002):0.00001,
c_lupus:-0.00001):0.00000):0.00000,((m_pennanti:0.01014,m_american:-0.00007):0.00508,
m_nivalis:-0.00002):0.00001,v_lagopus:-0.00001);
(((b_astutus:-0.00001,p_lotor:0.01517):0.00001,c_lupus:-0.00001):0.00001,
(((((((m_nivalis:-0.00122,(((((u_littoral:-0.17728,(c_latrans:-0.34465,
u_american:0.63672):0.18902):2.51111,u_arctos:-0.23973):0.12843,
l_pardalis:-0.12843):0.12299,p_onca:-0.00108):0.00935,t_taxus:0.02341):0.00128):0.00066,
(m_american:-0.00009,m_pennanti:0.00511):0.01987):0.00034,
n_vison:-0.00043):0.00024,ly_canaden:0.00483):0.00013,m_frenata:-0.00015):0.00267,
lo_canaden:0.00251):0.00252,n_narica:-0.00001):0.00001,v_lagopus:-0.00001);
(n_narica:-0.00000,(b_astutus:-0.00000,(c_lupus:-0.00000,(p_lotor:0.00985,
((m_nivalis:-0.00012,(t_taxus:0.01522,(((((((((u_littoral:0.04062,
c_latrans:-0.02112):0.11879,u_american:0.14777):1.73234,u_arctos:-0.19357):0.10742,
l_pardalis:-0.09943):0.08891,p_onca:0.00373):0.00532,m_frenata:-0.00028):0.00017,
n_vison:-0.00017):0.00008,(m_pennanti:0.00000,m_american:-0.00000):0.00499):0.00005,
ly_canaden:-0.00008):0.00001):0.00008):0.00516,lo_canaden:0.00520):0.00494):0.00023):0.00000):0.00000,v_lagopus:0.00000);
(p_lotor:0.01008,(((((((((m_frenata:-0.00081,((((u_arctos:-0.27888,
((u_american:0.54019,u_littoral:-0.14474):0.14835,c_latrans:-0.13050):2.44111):0.15516,
l_pardalis:-0.15146):0.15818,p_onca:0.02711):0.00251,m_nivalis:-0.00148):0.00081):0.00045,
ly_canaden:-0.00045):0.00025,n_vison:-0.00025):0.00012,t_taxus:0.01001):0.00008,
(m_pennanti:0.00508,m_american:-0.00007):0.00500):0.00261,
lo_canaden:0.00251):0.00252,c_lupus:-0.00001):0.00001,b_astutus:-0.00001):0.00000,
n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:-0.00000,(n_narica:-0.00000,(b_astutus:-0.00000,(lo_canaden:0.00251,
(t_taxus:0.01005,(m_nivalis:-0.00010,((((((p_onca:-0.00166,
((((u_littoral:-0.54462,u_american:0.98793):0.33337,c_latrans:-0.30908):2.04654,
u_arctos:-0.19270):0.10819,l_pardalis:-0.09752):0.09004):0.00478,
n_vison:-0.00227):0.00042,m_american:-0.00042):0.00025,m_frenata:-0.00025):0.00014,
m_pennanti:0.00998):0.00009,ly_canaden:0.00494):0.00008):0.00006):0.00260):0.00251):0.00000):0.00000):0.00000,
c_lupus:0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(p_lotor:0.01516,c_lupus:-0.00000):0.00000):0.00000,
((((((((((((c_latrans:-0.53768,(u_american:1.21126,u_littoral:-0.87951):0.55269):2.43954,
u_arctos:-0.22149):0.13051,l_pardalis:-0.11293):0.10087,
n_vison:-0.01135):0.00615,m_frenata:-0.00615):0.00367,t_taxus:0.01674):0.00203,
p_onca:-0.00209):0.00117,(m_american:-0.00004,m_pennanti:0.00506):0.00393):0.00065,
ly_canaden:-0.00069):0.00040,m_nivalis:-0.00040):0.00291,lo_canaden:0.00252):0.00252,
n_narica:-0.00001):0.00001,v_lagopus:-0.00001);
((((((b_astutus:-0.00002,t_taxus:0.01518):0.00001,n_vison:-0.00001):0.00001,
m_frenata:-0.00001):0.00000,((n_narica:-0.00001,(m_pennanti:0.00000,
m_american:-0.00000):0.01008):0.00001,p_lotor:-0.00001):0.00000):0.00000,
(ly_canaden:0.00502,lo_canaden:-0.00001):0.00000):0.00000,
(((p_onca:-0.00004,((((u_littoral:-0.02617,u_american:0.40447):0.01753,
c_latrans:-0.01071):2.01286,u_arctos:-0.10221):0.05924,l_pardalis:-0.04966):0.05223):0.00506,
m_nivalis:-0.00002):0.00001,c_lupus:-0.00001):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(lo_canaden:0.00251,(m_nivalis:-0.00015,
(m_pennanti:-0.00007,(ly_canaden:0.01004,(m_american:-0.00005,
((n_vison:-0.00025,((((((u_littoral:-0.31336,u_american:0.68931):0.21315,
c_latrans:-0.20750):2.47606,u_arctos:-0.05969):0.03817,l_pardalis:-0.02485):0.01862,
p_onca:-0.00005):0.00281,t_taxus:0.01985):0.00031):0.00010,
m_frenata:-0.00010):0.00005):0.00004):0.00005):0.00007):0.00266):0.00251):0.00000,
((c_lupus:0.00000,n_narica:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
(c_lupus:-0.00000,(n_narica:-0.00000,(b_astutus:-0.00000,(p_lotor:0.01484,
(lo_canaden:0.00272,((m_pennanti:0.00502,((((m_frenata:-0.00024,
(((u_arctos:-0.24094,((u_american:0.55515,u_littoral:-0.21222):0.15317,
c_latrans:-0.14296):1.92694):0.13911,l_pardalis:-0.12610):0.12463,
p_onca:0.00943):0.00514):0.00014,m_american:-0.00014):0.00008,
n_vison:-0.00008):0.00003,(t_taxus:0.02555,m_nivalis:-0.00011):0.00007):0.00001):0.00001,
ly_canaden:0.00502):0.00257):0.00235):0.00032):0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00001,((((b_astutus:-0.00001,((((((c_latrans:-0.10983,
u_american:0.45076):0.06821,u_littoral:-0.04846):2.14374,
u_arctos:-0.09436):0.05567,l_pardalis:-0.05235):0.04940,p_onca:0.01254):0.00164,
p_lotor:0.00379):0.00124):0.00000,m_nivalis:-0.00000):0.00000,
(ly_canaden:0.00502,lo_canaden:-0.00001):0.00000):0.00000,
(((m_pennanti:0.00505,m_american:-0.00003):0.00505,m_frenata:-0.00001):0.00000,
n_narica:-0.00000):0.00000):0.00000):0.00001,(n_vison:-0.00002,
t_taxus:0.01518):0.00001,v_lagopus:-0.00001);
(((t_taxus:0.02031,b_astutus:-0.00002):0.00001,((((((n_narica:-0.00046,
p_onca:0.02590):0.00015,m_nivalis:-0.00015):0.00006,lo_canaden:-0.00006):0.00003,
(m_american:-0.00008,m_pennanti:0.01015):0.00507):0.00001,
c_lupus:-0.00004):0.00002,n_vison:-0.00002):0.00001):0.00001,
((m_frenata:-0.00025,(((((u_littoral:0.13258,c_latrans:-0.08830):0.27740,
u_american:0.11509):2.08653,u_arctos:-0.26824):0.15820,l_pardalis:-0.13507):0.13120,
p_lotor:0.00175):0.00276):0.00009,ly_canaden:-0.00009):0.00002,v_lagopus:-0.00002);
(p_lotor:0.00503,(n_narica:-0.00001,(c_lupus:-0.00001,((((((ly_canaden:0.00333,
((((m_nivalis:-0.01903,(((u_littoral:-0.18925,(c_latrans:-0.37353,
u_american:0.77911):0.20812):2.90078,u_arctos:-0.42597):0.24317,
l_pardalis:-0.21115):0.20128):0.01031,n_vison:-0.01031):0.00561,
m_pennanti:0.00458):0.00306,t_taxus:0.00196):0.00171):0.00098,
m_frenata:-0.00101):0.00058,m_american:-0.00058):0.00027,p_onca:0.03078):0.00537,
lo_canaden:0.00503):0.00504,b_astutus:-0.00001):0.00001):0.00001):0.00001,v_lagopus:-0.00001);
((m_pennanti:0.00502,(c_lupus:-0.00002,((ly_canaden:0.01009,
n_vison:-0.00002):0.00001,((t_taxus:0.01009,m_nivalis:-0.00002):0.00001,
(((b_astutus:-0.00016,p_onca:0.01532):0.00006,n_narica:-0.00006):0.00002,
m_american:-0.00002):0.00000):0.00001):0.00001):0.00001):0.00002,
(lo_canaden:-0.00010,((((((u_littoral:0.03335,c_latrans:-0.01482):0.05125,
u_american:0.31028):1.70094,u_arctos:-0.08526):0.04568,l_pardalis:-0.04568):0.04236,
p_lotor:0.00199):0.00280,m_frenata:-0.00029):0.00010):0.00004,v_lagopus:-0.00004);
((p_lotor:0.00484,(lo_canaden:0.01028,(m_nivalis:-0.00030,
(m_pennanti:-0.00007,(t_taxus:0.01010,(ly_canaden:-0.00005,
(((((((u_american:0.07059,(c_latrans:-0.02493,u_littoral:0.05022):0.39336):1.66955,
u_arctos:-0.19320):0.10739,l_pardalis:-0.09902):0.08622,m_frenata:-0.00049):0.00019,
p_onca:0.02022):0.00008,n_vison:-0.00014):0.00009,m_american:-0.00009):0.00005):0.00002):0.00005):0.00007):0.01045):0.01008):0.00017,
((b_astutus:0.00000,c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((ly_canaden:0.01008,(c_lupus:-0.00001,(((((((((c_latrans:0.02200,
u_littoral:0.02495):0.03025,u_american:0.28074):2.19305,
u_arctos:-0.04093):0.02193,l_pardalis:-0.02193):0.02381,p_lotor:0.00208):0.00269,
(m_american:-0.00005,m_pennanti:0.00506):0.00984):0.00007,
m_nivalis:-0.00002):0.00001,t_taxus:0.00502):0.00001,n_vison:-0.00001):0.00001):0.00000):0.00000,
((((n_narica:-0.00019,p_onca:0.03084):0.00011,m_frenata:-0.00011):0.00006,
lo_canaden:-0.00006):0.00003,b_astutus:-0.00003):0.00001,v_lagopus:-0.00001);
(c_lupus:-0.00000,(n_narica:-0.00000,(b_astutus:-0.00000,(p_lotor:0.00493,
(lo_canaden:0.00511,((m_american:-0.00012,(m_frenata:-0.00006,
(m_pennanti:0.00503,(ly_canaden:0.00503,((t_taxus:0.02554,
n_vison:-0.00009):0.00005,m_nivalis:-0.00005):0.00003):0.00000):0.00003):0.00006):0.00290,
((((u_american:-2.03412,(c_latrans:0.02024,u_littoral:0.02091):2.42412):0.85051,
u_arctos:-0.19129):0.11212,l_pardalis:-0.10002):0.09531,
p_onca:0.00728):0.00768):0.00213):0.00500):0.00009):0.00000):0.00000,v_lagopus:0.00000);
((n_narica:-0.00000,(p_lotor:0.00498,(lo_canaden:0.01279,
(m_nivalis:-0.00037,((m_pennanti:0.01023,m_american:-0.00016):0.00505,
(t_taxus:0.02045,(((((l_pardalis:-0.05807,(((u_littoral:-0.09272,
u_american:0.48364):0.08721,c_latrans:-0.07858):1.85123,u_arctos:-0.12067):0.08669):0.04496,
p_onca:-0.00139):0.00885,ly_canaden:-0.00086):0.00051,m_frenata:-0.00051):0.00028,
n_vison:-0.00028):0.00011):0.00008):0.00020):0.01309):0.01274):0.00003):0.00000,
(b_astutus:0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((((((((m_nivalis:-0.00009,(((((c_latrans:-0.10104,(u_american:0.40994,
u_littoral:-0.11028):0.11576):2.40497,u_arctos:-0.08066):0.05416,
l_pardalis:-0.03843):0.03327,p_lotor:0.00475):0.00520,c_lupus:-0.00017):0.00009):0.00003,
b_astutus:-0.00003):0.00001,m_pennanti:0.00501):0.00001,n_narica:-0.00001):0.00001,
m_american:-0.00001):0.00000,lo_canaden:-0.00000):0.00000,
(t_taxus:0.01516,ly_canaden:-0.00001):0.00000):0.00000,((m_frenata:-0.00005,
p_onca:0.00507):0.00001,n_vison:-0.00001):0.00000,v_lagopus:-0.00000);
((p_lotor:0.00993,(lo_canaden:0.00772,(n_vison:-0.00041,((ly_canaden:0.00493,
((((((((c_latrans:-0.12093,u_american:0.46359):0.07503,u_littoral:-0.05414):2.24119,
u_arctos:-0.11645):0.07279,l_pardalis:-0.05869):0.05302,p_onca:-0.00343):0.01089,
m_nivalis:-0.00064):0.00027,m_frenata:-0.00027):0.00015,(m_pennanti:0.01530,
m_american:-0.00015):0.00504):0.00010):0.00010,t_taxus:0.01004):0.00015):0.00798):0.00755):0.00014,
((n_narica:0.00000,b_astutus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
(c_lupus:-0.00000,(n_narica:-0.00000,(b_astutus:-0.00000,(p_lotor:0.01490,
(lo_canaden:0.00524,(n_vison:-0.00027,(t_taxus:0.02558,(((((((l_pardalis:-0.15104,
(((u_american:0.54347,c_latrans:-0.16602):0.11255,u_littoral:-0.06417):2.24449,
u_arctos:-0.27427):0.15836):0.15032,p_onca:0.00459):0.00748,
m_frenata:-0.00076):0.00044,m_nivalis:-0.00044):0.00021,m_pennanti:0.00490):0.00008,
ly_canaden:0.01007):0.00010,m_american:-0.00016):0.00004):0.00012):0.00531):0.00494):0.00026):0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:-0.00001,((((m_nivalis:-0.00004,t_taxus:0.02033):0.00002,
n_vison:-0.00002):0.00001,m_frenata:-0.00001):0.00000,(((m_pennanti:0.00000,
m_american:-0.00000):0.00503,c_lupus:-0.00001):0.00000,(((((l_pardalis:-0.08522,
(u_arctos:-0.16211,((c_latrans:-0.04608,u_american:0.48910):0.03471,
u_littoral:-0.01415):2.17266):0.10209):0.07820,p_onca:0.00797):0.00513,
p_lotor:0.00759):0.00249,n_narica:-0.00003):0.00001,b_astutus:-0.00001):0.00001):0.00000):0.00000):0.00001,
ly_canaden:0.01009,v_lagopus:-0.00002);
((m_nivalis:-0.00000,(m_pennanti:-0.00000,((((((l_pardalis:-0.01085,
p_onca:0.01085):0.00918,p_lotor:0.00355):0.00123,n_narica:-0.00002):0.00001,
m_frenata:-0.00001):0.00000,m_american:-0.00000):0.00000,b_astutus:-0.00000):0.00000):0.00000):0.00000,
(((((((c_latrans:-0.12716,(u_littoral:0.01182,u_american:0.36252):0.14858):2.73692,
u_arctos:-0.03603):0.04600,t_taxus:0.01300):0.00202,ly_canaden:0.00466):0.00038,
c_lupus:-0.00000):0.00000,n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00048,(n_vison:-0.00016,(ly_canaden:0.01004,(b_astutus:-0.00007,
((m_pennanti:0.01015,m_american:-0.00008):0.00507,(lo_canaden:-0.00004,
((((p_lotor:-0.00085,p_onca:0.02114):0.00027,m_nivalis:-0.00027):0.00003,
n_narica:-0.00003):0.00002,(m_frenata:-0.00003,t_taxus:0.01519):0.00001):0.00003):0.00002):0.00003):0.00004):0.00009):0.00016):0.00048,
((u_arctos:-0.35479,(c_latrans:-0.38842,(u_littoral:-0.51202,
u_american:0.86131):0.41018):2.59541):0.20736,l_pardalis:-0.17849):0.18981,v_lagopus:-0.00154);
(ly_canaden:0.00502,(c_lupus:-0.00000,(((((((((l_pardalis:-0.19325,
((u_littoral:0.02370,u_american:0.37429):0.07493,c_latrans:-0.05599):2.66799):0.10353,
u_arctos:-0.10353):0.09603,p_onca:0.00798):0.00512,p_lotor:0.00761):0.00247,
b_astutus:-0.00001):0.00000,m_american:-0.00000):0.00000,n_narica:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,((((n_vison:-0.00002,t_taxus:0.01517):0.00001,
m_nivalis:-0.00001):0.00000,lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00000,v_lagopus:-0.00000);
((((m_american:-0.00010,m_pennanti:0.01526):0.00509,n_narica:-0.00001):0.00001,
((((((((l_pardalis:-0.09757,(((c_latrans:-0.23739,u_american:0.50907):0.13134,
u_littoral:-0.12099):2.37298,u_arctos:-0.20396):0.11946):0.09794,
b_astutus:-0.00047):0.00026,n_vison:-0.00026):0.00014,p_lotor:-0.00014):0.00003,
c_lupus:-0.00003):0.00001,t_taxus:0.01009):0.00001,m_nivalis:-0.00002):0.00001,
m_frenata:-0.00001):0.00001):0.00001,((lo_canaden:-0.00008,
p_onca:0.00510):0.00004,ly_canaden:0.00499):0.00001,v_lagopus:-0.00002);
(p_lotor:0.01521,(c_lupus:-0.00004,(n_narica:-0.00003,(((((((((m_american:-0.01905,
(((((u_littoral:-0.67591,u_american:1.08438):0.46010,c_latrans:-0.44642):2.35912,
u_arctos:-0.36527):0.19568,l_pardalis:-0.19568):0.15165,
p_onca:-0.02995):0.02409):0.01039,m_pennanti:-0.01039):0.00570,
ly_canaden:0.01501):0.00306,n_vison:-0.00328):0.00181,t_taxus:0.00327):0.00106,
m_frenata:-0.00109):0.00063,m_nivalis:-0.00063):0.01078,lo_canaden:0.01015):0.01017,
b_astutus:-0.00003):0.00003):0.00003):0.00004,v_lagopus:-0.00005);
((m_frenata:-0.00001,(lo_canaden:-0.00000,(((((n_narica:-0.00001,
ly_canaden:0.01008):0.00000,p_onca:-0.00000):0.00000,n_vison:-0.00000):0.00000,
(((m_nivalis:-0.00002,(m_pennanti:0.01016,m_american:-0.00009):0.01016):0.00001,
p_lotor:-0.00001):0.00000,b_astutus:-0.00000):0.00000):0.00000,
((((c_latrans:-0.33450,(u_american:0.77793,u_littoral:-0.43033):0.34307):3.16585,
u_arctos:-0.27559):0.16713,l_pardalis:-0.14081):0.14198,
c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00001,t_taxus:0.01008,v_lagopus:-0.00001);
((n_narica:-0.03893,((u_arctos:0.01097,(l_pardalis:-0.00214,
((ly_canaden:-0.00076,(n_vison:-0.00051,(m_nivalis:-0.00038,
(t_taxus:0.02056,(m_american:-0.00069,m_pennanti:0.01076):0.01031):0.00016):0.00038):0.00051):0.00076,
m_frenata:-0.00122):0.00397):0.00219):0.01805,lo_canaden:-0.01921):0.02407):0.03893,
((c_lupus:-0.23958,(((u_american:-0.40154,(c_latrans:-0.12169,
u_littoral:0.14850):0.78620):1.90329,p_onca:-0.83048):0.45196,
p_lotor:-0.44182):0.24081):0.12977,b_astutus:-0.12977):0.07079,v_lagopus:-0.07079);
((p_lotor:0.00491,(lo_canaden:0.00511,(p_onca:0.01526,((((((((u_arctos:-0.22020,
(c_latrans:-0.13686,(u_american:0.41087,u_littoral:-0.17042):0.14693):2.32146):0.13399,
l_pardalis:-0.09958):0.09207,n_vison:-0.00409):0.00106,m_frenata:-0.00106):0.00061,
(m_pennanti:0.01021,m_american:-0.00014):0.00969):0.00037,
ly_canaden:0.00465):0.00025,t_taxus:0.00990):0.00021,m_nivalis:-0.00027):0.00014):0.00518):0.00499):0.00010,
((b_astutus:0.00000,c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(n_narica:-0.00000,(p_lotor:0.00494,(lo_canaden:0.00765,
(m_american:-0.00028,(m_frenata:-0.00011,(t_taxus:0.01007,
(m_pennanti:-0.00007,((((((((c_latrans:-0.07102,u_littoral:0.10492):0.05922,
u_american:0.22587):1.75836,l_pardalis:-0.13437):0.07199,
u_arctos:-0.07199):0.05944,p_onca:0.01910):0.00951,n_vison:-0.00046):0.00018,
m_nivalis:-0.00018):0.00008,ly_canaden:0.00498):0.00005):0.00004):0.00006):0.00011):0.00786):0.00756):0.00008):0.00000):0.00000,
c_lupus:0.00000,v_lagopus:-0.00000);
(((((((m_frenata:-0.00471,((u_arctos:0.00483,l_pardalis:0.00220):0.05406,
p_lotor:-0.04702):0.00974):0.00265,n_narica:-0.00265):0.00151,
c_lupus:-0.00151):0.00053,lo_canaden:-0.00053):0.00022,ly_canaden:-0.00022):0.00017,
m_nivalis:-0.00017):0.00017,((((m_pennanti:-0.00662,(((u_american:-1.29988,
(u_littoral:0.22577,c_latrans:-0.17685):1.69917):0.85982,
p_onca:-0.17074):0.03507,t_taxus:-0.01975):0.01677):0.00674,
m_american:-0.00616):0.00370,n_vison:-0.00088):0.00033,b_astutus:-0.00033):0.00017,v_lagopus:-0.00017);
(((((lo_canaden:-0.00002,t_taxus:0.01518):0.00001,p_lotor:-0.00001):0.00001,
n_narica:-0.00001):0.00000,((((((((u_littoral:-0.12988,(c_latrans:-0.26256,
u_american:0.51024):0.14914):2.60970,u_arctos:-0.06593):0.04881,
l_pardalis:-0.02006):0.02819,p_onca:0.01477):0.01075,m_frenata:-0.00003):0.00001,
c_lupus:-0.00001):0.00001,n_vison:-0.00001):0.00000,(ly_canaden:0.00502,
b_astutus:-0.00001):0.00000):0.00000):0.00000,((m_american:-0.00003,
m_pennanti:0.00505):0.00505,m_nivalis:-0.00001):0.00001,v_lagopus:-0.00001);
(((ly_canaden:0.01010,m_nivalis:-0.00003):0.00002,(((m_pennanti:0.00509,
m_american:-0.00007):0.00506,m_frenata:-0.00003):0.00001,((n_narica:-0.00007,
t_taxus:0.02035):0.00003,p_lotor:-0.00003):0.00002):0.00000):0.00002,
((((b_astutus:-0.00036,(l_pardalis:-0.07292,((((c_latrans:-0.84734,
u_american:1.27529):0.47179,u_littoral:-0.42831):2.11768,
p_onca:-0.71226):0.57697,u_arctos:-0.16756):0.10539):0.08112):0.00020,
n_vison:-0.00020):0.00011,lo_canaden:-0.00011):0.00005,c_lupus:-0.00005):0.00003,v_lagopus:-0.00003);
((lo_canaden:-0.00001,(c_lupus:-0.00000,((((m_american:-0.00002,
t_taxus:0.01518):0.00001,m_nivalis:-0.00001):0.00000,b_astutus:-0.00000):0.00000,
((((((((u_littoral:-0.02975,u_american:0.34852):0.09354,c_latrans:-0.07881):1.98508,
u_arctos:-0.13460):0.08519,l_pardalis:-0.06469):0.06410,p_onca:0.01870):0.01104,
p_lotor:0.00382):0.00120,n_vison:-0.00000):0.00000,((ly_canaden:0.00502,
m_frenata:-0.00000):0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00001,
m_pennanti:0.01008,v_lagopus:-0.00001);
((n_narica:-0.08269,(c_lupus:-0.04510,(lo_canaden:-0.02238,
(u_arctos:0.01360,((p_onca:0.00440,l_pardalis:-0.00440):0.00153,
((m_nivalis:-0.00038,(n_vison:-0.00024,(m_pennanti:0.00498,
((t_taxus:0.02045,m_frenata:-0.00016):0.00007,ly_canaden:0.01014):0.00003):0.00017):0.00024):0.00038,
m_american:-0.00064):0.00410):0.00575):0.01954):0.02725):0.04510):0.08269,
(b_astutus:-0.28350,(((u_littoral:-0.10948,u_american:0.45240):0.11608,
c_latrans:-0.10412):2.00499,p_lotor:-0.52732):0.28601):0.15265,v_lagopus:-0.15265);
((b_astutus:0.00000,((p_lotor:0.00000,n_narica:-0.00000):0.00000,
((((((m_frenata:-0.01140,((ly_canaden:-0.03298,((u_littoral:0.02978,
c_latrans:0.02803):1.94796,u_american:-1.70769):1.04645):0.02456,
t_taxus:-0.01698):0.01263):0.00627,m_pennanti:-0.00627):0.00348,
m_american:-0.00348):0.00196,m_nivalis:-0.00196):0.00112,n_vison:-0.00112):0.00385,
((p_onca:-0.07483,(u_arctos:0.01251,l_pardalis:0.00203):0.07483):0.02170,
lo_canaden:0.00205):0.00138):0.00113):0.00000):0.00000,c_lupus:0.00000,v_lagopus:-0.00000);
((((t_taxus:0.01009,n_vison:-0.00002):0.00001,b_astutus:-0.00001):0.00000,
((((((((((u_littoral:-0.07907,u_american:0.36552):0.10330,
c_latrans:-0.09410):2.31606,u_arctos:-0.18895):0.11762,l_pardalis:-0.10705):0.10609,
p_lotor:0.00783):0.00594,p_onca:0.01347):0.00171,c_lupus:-0.00005):0.00002,
m_nivalis:-0.00002):0.00001,lo_canaden:-0.00001):0.00001,(ly_canaden:0.00503,
m_frenata:-0.00001):0.00000):0.00000):0.00001,(n_narica:-0.00003,
(m_american:-0.00006,m_pennanti:0.00508):0.01013):0.00001,v_lagopus:-0.00001);
((c_lupus:-0.00000,(lo_canaden:0.00251,(m_american:-0.00006,
(t_taxus:0.01518,(n_vison:-0.00005,((((((((u_littoral:0.00531,
(u_american:0.40591,c_latrans:-0.00639):0.01182):2.37602,
u_arctos:-0.27343):0.15661,l_pardalis:-0.13491):0.13159,
p_onca:0.02411):0.00540,m_nivalis:-0.00029):0.00017,m_frenata:-0.00017):0.00010,
ly_canaden:-0.00010):0.00005,m_pennanti:0.00499):0.00004):0.00002):0.00003):0.00256):0.00251):0.00000,
((n_narica:0.00000,p_lotor:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((m_nivalis:-0.00001,(m_frenata:-0.00000,((m_pennanti:0.00502,
b_astutus:-0.00001):0.00000,((((((((((u_littoral:0.03629,
c_latrans:0.03176):0.04595,u_american:0.32855):1.85538,u_arctos:-0.17815):0.09544,
l_pardalis:-0.09544):0.09903,p_onca:0.01172):0.00655,p_lotor:0.00762):0.00246,
m_american:-0.00002):0.00001,lo_canaden:-0.00001):0.00000,
n_vison:-0.00000):0.00000,(ly_canaden:0.00502,c_lupus:-0.00001):0.00000):0.00000):0.00000):0.00000):0.00001,
(n_narica:-0.00003,t_taxus:0.02031):0.00001,v_lagopus:-0.00001);
((p_lotor:0.00491,(lo_canaden:0.00512,((n_vison:-0.00005,
(ly_canaden:0.00503,(((m_pennanti:0.00000,m_american:-0.00000):0.01522,
m_frenata:-0.00006):0.00004,(t_taxus:0.01011,m_nivalis:-0.00004):0.00002):0.00000):0.00002):0.00282,
(((u_arctos:-0.41051,(u_american:-2.63537,(c_latrans:-0.43313,
u_littoral:0.46635):2.97333):1.26053):0.23001,l_pardalis:-0.21618):0.21090,
p_onca:0.00787):0.00731):0.00226):0.00499):0.00011,((b_astutus:0.00000,
n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.13980,(n_narica:-0.07626,(lo_canaden:-0.03708,
(u_arctos:0.00372,((p_onca:0.00175,l_pardalis:-0.00175):0.00235,
(m_frenata:-0.00027,(n_vison:-0.00017,(m_nivalis:-0.00011,((m_pennanti:0.00000,
m_american:-0.00000):0.00504,(ly_canaden:0.00504,t_taxus:0.00504):0.00000):0.00010):0.00011):0.00017):0.00627):0.00355):0.03960):0.04684):0.07626):0.13980,
(c_lupus:-0.47932,((u_american:0.22687,(c_latrans:-0.02460,
u_littoral:0.05873):0.12255):1.34617,p_lotor:-0.89093):0.48436):0.25810,v_lagopus:-0.25810);
((b_astutus:-0.00000,((((m_american:0.00000,m_pennanti:-0.00000):0.00502,
m_nivalis:-0.00000):0.00000,(((p_onca:0.00917,((((c_latrans:-0.08890,
u_american:0.34695):0.04894,u_littoral:-0.04572):2.03460,
u_arctos:-0.16654):0.10290,l_pardalis:-0.08128):0.08186):0.00604,
lo_canaden:-0.00000):0.00000,p_lotor:-0.00000):0.00000):0.00000,
((ly_canaden:0.00502,m_frenata:-0.00001):0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000,
((n_vison:-0.00002,t_taxus:0.02030):0.00001,n_narica:-0.00001):0.00001,v_lagopus:-0.00001);
((ly_canaden:0.00503,((((((m_frenata:-0.00013,(((u_arctos:-0.33847,
((c_latrans:-0.36865,(u_american:0.34790,u_littoral:0.05633):0.40491):2.74542,
p_onca:-0.68021):0.38472):0.19959,l_pardalis:-0.17096):0.18389,
p_lotor:0.00261):0.00232):0.00007,n_vison:-0.00007):0.00004,
c_lupus:-0.00004):0.00002,n_narica:-0.00002):0.00001,b_astutus:-0.00001):0.00000,
(((m_pennanti:0.00511,m_american:-0.00009):0.01013,m_nivalis:-0.00003):0.00001,
lo_canaden:-0.00001):0.00001):0.00000):0.00000,t_taxus:0.00503,v_lagopus:-0.00001);
((p_onca:-0.00000,(ly_canaden:-0.00000,(p_lotor:-0.00000,t_taxus:0.01007):0.00000):0.00000):0.00000,
((((((((((l_pardalis:-0.12536,((u_littoral:0.00328,c_latrans:0.00328):0.10881,
u_american:0.19974):2.03253):0.06716,u_arctos:-0.06716):0.06785,
(m_american:0.00000,m_pennanti:-0.00000):0.01006):0.00002,
n_narica:-0.00000):0.00000,b_astutus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,c_lupus:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,(c_lupus:-0.00000,(n_narica:-0.00000,((lo_canaden:0.00518,
(p_onca:0.01527,(ly_canaden:-0.00022,((m_pennanti:0.00000,
m_american:-0.00000):0.02034,(((((l_pardalis:-0.08680,(((u_littoral:0.11230,
c_latrans:-0.04877):0.21228,u_american:0.17971):1.83308,u_arctos:-0.15491):0.09381):0.07929,
n_vison:-0.00109):0.00064,m_nivalis:-0.00064):0.00036,t_taxus:0.01500):0.00019,
m_frenata:-0.00029):0.00012):0.00013):0.00010):0.00517):0.00492,
p_lotor:0.00479):0.00023):0.00000):0.00000,v_lagopus:0.00000);
(((((((((((u_littoral:-1.33758,u_american:1.69135):0.78245,
c_latrans:-0.76932):3.15550,u_arctos:-0.26221):0.14570,l_pardalis:-0.14233):0.14230,
p_lotor:0.00800):0.00511,p_onca:0.00249):0.00251,c_lupus:-0.00002):0.00001,
m_nivalis:-0.00001):0.00000,(((m_american:-0.00005,m_pennanti:0.00507):0.01013,
n_narica:-0.00002):0.00001,lo_canaden:-0.00001):0.00001):0.00000,
(ly_canaden:0.00503,b_astutus:-0.00001):0.00000):0.00001,
((m_frenata:-0.00005,t_taxus:0.02550):0.00003,n_vison:-0.00003):0.00001,v_lagopus:-0.00001);
(b_astutus:-0.00000,(n_narica:-0.00000,(c_lupus:-0.00000,(p_lotor:0.00491,
(lo_canaden:0.00258,(m_american:-0.00005,(((((n_vison:-0.00014,
(p_onca:-0.00078,(((c_latrans:-0.08519,(u_littoral:0.12023,
u_american:0.18680):0.11651):2.28908,u_arctos:-0.11952):0.06952,
l_pardalis:-0.05781):0.05858):0.01031):0.00008,t_taxus:-0.00008):0.00004,
ly_canaden:0.00501):0.00002,m_frenata:-0.00004):0.00002,(m_pennanti:0.02032,
m_nivalis:-0.00004):0.00002):0.00003):0.00255):0.00245):0.00011):0.00000):0.00000,v_lagopus:0.00000);
((n_narica:-0.00000,(lo_canaden:0.00504,(p_onca:0.00994,(m_nivalis:-0.00022,
(((((((u_arctos:-0.09924,((c_latrans:-0.00666,u_littoral:0.07299):0.04825,
u_american:0.23380):1.99980):0.05316,l_pardalis:-0.05316):0.04402,
n_vison:-0.00116):0.00067,ly_canaden:0.00440):0.00038,(m_pennanti:0.00000,
m_american:-0.00000):0.00466):0.00015,m_frenata:-0.00017):0.00010,
t_taxus:0.02027):0.00016):0.00015):0.00530):0.00504):0.00000,
((c_lupus:0.00000,b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(c_lupus:-0.00000,(p_lotor:-0.00000,(lo_canaden:0.00251,
((m_pennanti:0.00506,m_american:-0.00005):0.00501,(ly_canaden:0.01008,
(m_frenata:-0.00008,(((((l_pardalis:-0.12740,(((u_littoral:-0.16039,
u_american:0.60726):0.12616,c_latrans:-0.11767):1.96691,
u_arctos:-0.23018):0.13472):0.12824,p_onca:0.00872):0.01047,
t_taxus:-0.00037):0.00022,n_vison:-0.00022):0.00014,m_nivalis:-0.00014):0.00008):0.00004):0.00005):0.00258):0.00251):0.00000):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
((m_american:-0.00000,(lo_canaden:-0.00000,(m_frenata:-0.00000,
((((m_nivalis:-0.00000,t_taxus:0.02545):0.00000,n_vison:-0.00000):0.00000,
n_narica:-0.00000):0.00000,ly_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000,
(((c_lupus:-0.00000,((((u_arctos:-0.12116,((u_american:0.41730,
u_littoral:-0.09027):0.07529,c_latrans:-0.07183):1.66610):0.06985,
l_pardalis:-0.06667):0.06973,p_onca:0.00047):0.00859,p_lotor:0.00379):0.00124):0.00000,
b_astutus:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:-0.00018,(((u_arctos:0.00665,l_pardalis:0.00000):0.00013,
ly_canaden:-0.00013):0.00013,m_nivalis:-0.00013):0.00013):0.00018,
(((((((c_lupus:-0.02273,(((t_taxus:-0.14079,((u_littoral:0.05310,
c_latrans:-0.02031):1.46728,u_american:-1.11962):0.57088):0.08213,
m_pennanti:-0.07455):0.04337,p_lotor:-0.03833):0.02334):0.01240,
m_american:-0.01240):0.00682,n_vison:-0.00682):0.00379,p_onca:-0.00379):0.00213,
m_frenata:-0.00213):0.00122,n_narica:-0.00122):0.00071,b_astutus:-0.00071):0.00043,v_lagopus:-0.00043);
((lo_canaden:-0.00001,(((((((((u_arctos:-0.09688,((u_american:0.22324,
u_littoral:0.04850):0.08221,c_latrans:-0.06675):2.25213):0.06816,
l_pardalis:-0.04096):0.03584,p_lotor:0.00475):0.00514,ly_canaden:0.00494):0.00005,
m_american:-0.00007):0.00003,m_pennanti:0.00500):0.00001,
m_nivalis:-0.00002):0.00001,n_narica:-0.00001):0.00001,((t_taxus:0.03066,
b_astutus:-0.00002):0.00001,c_lupus:-0.00001):0.00000):0.00000):0.00001,
((m_frenata:-0.00020,p_onca:0.01027):0.00003,n_vison:-0.00003):0.00001,v_lagopus:-0.00001);
((n_narica:-0.00000,(b_astutus:-0.00000,(lo_canaden:0.00251,
(m_american:-0.00006,(((((n_vison:-0.00022,((((c_latrans:-0.12745,
(u_littoral:-0.10904,u_american:0.43607):0.14095):2.03559,
u_arctos:-0.16501):0.10296,l_pardalis:-0.07973):0.07656,p_onca:0.00142):0.00781):0.00013,
m_pennanti:0.00494):0.00006,ly_canaden:0.00498):0.00004,
m_frenata:-0.00007):0.00004,(m_nivalis:-0.00005,t_taxus:0.02549):0.00001):0.00004):0.00257):0.00251):0.00000):0.00000,
(c_lupus:0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
(((((((c_latrans:-0.14234,u_littoral:0.19126):2.16286,u_american:-1.76944):0.62583,
u_arctos:-0.14876):0.08272,l_pardalis:-0.07632):0.07751,p_onca:0.00259):0.01153,
p_lotor:0.00377):0.00124,(m_frenata:-0.00001,(n_narica:-0.00000,
(lo_canaden:-0.00000,((((c_lupus:-0.00001,(m_american:-0.00006,
m_pennanti:0.01013):0.00506):0.00000,b_astutus:-0.00000):0.00000,
n_vison:-0.00000):0.00000,((t_taxus:0.00502,m_nivalis:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00001,v_lagopus:-0.00002);
(b_astutus:-0.00000,(((((((n_vison:-0.00488,(((((c_latrans:-0.32621,
u_littoral:0.35837):2.48797,u_american:-2.16842):1.65088,
p_lotor:-0.02274):0.02330,ly_canaden:-0.00797):0.00988,t_taxus:0.00026):0.00607):0.00271,
m_pennanti:-0.00271):0.00153,m_nivalis:-0.00153):0.00087,m_american:-0.00087):0.00051,
m_frenata:-0.00051):0.00266,(lo_canaden:0.00243,((u_arctos:-0.00274,
l_pardalis:0.00274):0.05978,p_onca:-0.05978):0.01495):0.00021):0.00230,
(n_narica:0.00000,c_lupus:0.00000):0.00000):-0.00000,v_lagopus:0.00000);
((m_american:0.00000,m_pennanti:-0.00000):0.01009,(m_nivalis:-0.00001,
((((((u_arctos:-0.12956,(c_latrans:-0.29723,(u_american:0.80951,
u_littoral:-0.46305):0.32565):2.13219):0.06941,l_pardalis:-0.06941):0.06705,
p_onca:0.00511):0.01009,m_frenata:-0.00001):0.00001,n_vison:-0.00001):0.00000,
((((lo_canaden:-0.00004,t_taxus:0.02032):0.00002,n_narica:-0.00002):0.00001,
c_lupus:-0.00001):0.00000,((p_lotor:-0.00002,ly_canaden:0.01009):0.00001,
b_astutus:-0.00001):0.00000):0.00000):0.00000):0.00001,v_lagopus:-0.00002);
((n_narica:-0.00001,(b_astutus:-0.00001,(c_lupus:-0.00001,p_lotor:0.01008):0.00001):0.00001):0.00001,
((((((((((((u_american:0.52611,u_littoral:-0.11591):0.21381,
c_latrans:-0.19431):2.63144,u_arctos:-0.22891):0.14491,l_pardalis:-0.12082):0.11014,
n_vison:-0.00843):0.00458,t_taxus:0.01075):0.00249,m_frenata:-0.00258):0.00140,
(m_pennanti:0.00000,m_american:-0.00000):0.00875):0.00078,
ly_canaden:0.00936):0.00046,m_nivalis:-0.00052):0.00030,p_onca:0.00996):0.00531,
lo_canaden:0.00503):0.00505,v_lagopus:-0.00002);
((((((p_lotor:0.00378,((((u_american:0.21970,(u_littoral:0.00345,
c_latrans:0.00290):0.07223):1.81647,u_arctos:-0.14455):0.08255,
l_pardalis:-0.07927):0.08455,p_onca:0.00780):0.00636):0.00124,
m_frenata:-0.00001):0.00001,b_astutus:-0.00001):0.00000,(c_lupus:-0.00001,
ly_canaden:0.00502):0.00000):0.00000,(((m_nivalis:-0.00002,
t_taxus:0.01518):0.00001,n_narica:-0.00001):0.00001,lo_canaden:-0.00001):0.00000):0.00000,
(n_vison:-0.00001,(m_pennanti:0.00505,m_american:-0.00003):0.00505):0.00001,v_lagopus:-0.00001);
(((((((m_pennanti:-0.01016,((u_arctos:0.00223,l_pardalis:0.00500):0.06112,
p_onca:-0.06112):0.02134):0.00100,c_lupus:-0.00100):0.00058,
n_narica:-0.00058):0.00035,ly_canaden:-0.00035):0.00011,b_astutus:-0.00011):0.00011,
m_nivalis:-0.00011):0.00011,(((lo_canaden:-0.00310,(((((u_littoral:0.01722,
c_latrans:0.01600):2.23716,u_american:-1.89411):1.25765,
t_taxus:-0.02917):0.02263,p_lotor:-0.01505):0.00683,n_vison:-0.00559):0.00310):0.00175,
m_frenata:-0.00175):0.00022,m_american:-0.00022):0.00015,v_lagopus:-0.00015);
((m_american:-0.00003,m_pennanti:0.00505):0.00504,(b_astutus:-0.00000,
(m_frenata:-0.00000,((((lo_canaden:-0.00002,((p_lotor:0.00533,
((((u_littoral:0.04637,c_latrans:-0.00493):0.02075,u_american:0.27056):1.65936,
u_arctos:-0.11052):0.06942,l_pardalis:-0.06282):0.06319):0.00344,
p_onca:0.01872):0.00159):0.00001,m_nivalis:-0.00001):0.00000,
n_narica:-0.00000):0.00000,(((ly_canaden:-0.00001,t_taxus:0.01008):0.00000,
c_lupus:-0.00000):0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:-0.00001);
((c_lupus:-0.00000,(b_astutus:-0.00000,(p_lotor:0.00502,n_narica:-0.00000):0.00000):0.00000):0.00000,
(((((m_nivalis:-0.00193,((((l_pardalis:-0.08030,(u_arctos:-0.14654,
((u_littoral:-0.62242,u_american:1.04309):0.43672,c_latrans:-0.41196):2.15558):0.08356):0.06677,
p_onca:-0.00767):0.01355,t_taxus:0.00913):0.00340,ly_canaden:0.00677):0.00187):0.00105,
(m_american:-0.00006,m_pennanti:0.00508):0.00914):0.00062,
m_frenata:-0.00066):0.00038,n_vison:-0.00038):0.00542,lo_canaden:0.00504):0.00504,v_lagopus:-0.00001);
((c_lupus:-0.05153,(lo_canaden:-0.02592,(t_taxus:0.02501,((m_frenata:-0.00048,
(n_vison:-0.00030,(ly_canaden:-0.00020,(m_american:-0.00015,
(m_nivalis:-0.00015,((l_pardalis:-0.00303,p_onca:0.00303):0.00177,
u_arctos:0.00511):0.00267):0.00015):0.00015):0.00020):0.00030):0.00048,
m_pennanti:-0.00080):0.00091):0.02696):0.03078):0.05153,((((u_littoral:-2.01076,
(c_latrans:1.24318,u_american:-0.92932):2.01557):1.07267,
p_lotor:-0.60279):0.32644,n_narica:-0.32393):0.17442,b_astutus:-0.17442):0.09448,v_lagopus:-0.09448);
((p_lotor:-0.00000,(b_astutus:-0.00000,(lo_canaden:0.00251,
(((l_pardalis:-0.02434,(u_arctos:-0.05036,((u_littoral:0.18243,
c_latrans:-0.14898):2.13285,u_american:-1.84263):0.78270):0.03604):0.01287,
p_onca:0.01414):0.01664,(ly_canaden:0.00503,(((t_taxus:0.02036,
n_vison:-0.00008):0.00005,m_frenata:-0.00005):0.00002,((m_pennanti:0.00507,
m_american:-0.00006):0.01016,m_nivalis:-0.00006):0.00003):0.00000):0.00125):0.00126):0.00251):0.00000):0.00000,
(c_lupus:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:0.00481,(lo_canaden:0.00264,(n_vison:-0.00000,(m_nivalis:-0.00000,
(((((((c_latrans:-0.03404,(u_american:0.40393,u_littoral:-0.02121):0.03819):1.73556,
u_arctos:-0.01763):0.01510,(p_onca:0.00554,l_pardalis:-0.00554):0.00266):0.00700,
t_taxus:0.00986):0.00020,(m_pennanti:0.00000,m_american:-0.00000):0.00497):0.00005,
ly_canaden:-0.00001):0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00251):0.00240):0.00021,
((n_narica:0.00000,b_astutus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
(c_lupus:-0.00000,(((((((((((((((u_american:0.90001,u_littoral:-0.55299):0.36590,
c_latrans:-0.35013):2.17696,u_arctos:-0.16944):0.09558,l_pardalis:-0.09246):0.08277,
p_onca:0.00127):0.00711,t_taxus:0.01272):0.00144,(m_american:-0.00008,
m_pennanti:0.01524):0.00380):0.00074,m_frenata:-0.00074):0.00041,
ly_canaden:0.00463):0.00023,n_vison:-0.00024):0.00014,m_nivalis:-0.00014):0.00265,
lo_canaden:0.00251):0.00251,n_narica:0.00000):0.00000,p_lotor:0.00000):0.00000,
b_astutus:0.00000):0.00000,v_lagopus:0.00000);
((m_nivalis:-0.00000,((((m_pennanti:0.00502,c_lupus:-0.00000):0.00000,
m_american:-0.00000):0.00000,m_frenata:-0.00000):0.00000,(((ly_canaden:0.00502,
n_vison:-0.00000):0.00000,t_taxus:-0.00000):0.00000,b_astutus:-0.00000):0.00000):0.00000):0.00000,
((((((u_arctos:-0.21567,((u_littoral:0.08601,u_american:0.33465):0.03748,
c_latrans:-0.00721):1.78251):0.13019,l_pardalis:-0.11485):0.10692,
p_lotor:0.00772):0.00669,p_onca:0.00917):0.00091,n_narica:-0.00001):0.00001,
lo_canaden:-0.00001):0.00000,v_lagopus:-0.00000);
((n_vison:-0.00001,(((((p_onca:0.00519,(((u_american:-2.55943,
(u_littoral:0.37210,c_latrans:-0.33334):2.87077):1.29558,
u_arctos:-0.27712):0.17387,l_pardalis:-0.12763):0.12645):0.01409,
p_lotor:0.00376):0.00124,n_narica:-0.00003):0.00001,b_astutus:-0.00001):0.00001,
(((c_lupus:-0.00002,(m_american:-0.00007,m_pennanti:0.01014):0.00507):0.00001,
m_nivalis:-0.00001):0.00000,(ly_canaden:0.00503,m_frenata:-0.00001):0.00000):0.00000):0.00000):0.00001,
(lo_canaden:-0.00003,t_taxus:0.01519):0.00001,v_lagopus:-0.00001);
((((((n_narica:-0.00031,p_onca:0.01547):0.00011,c_lupus:-0.00011):0.00002,
lo_canaden:-0.00002):0.00001,(t_taxus:0.02031,m_frenata:-0.00002):0.00002):0.00001,
m_nivalis:-0.00002):0.00002,(((((((((u_littoral:-0.00056,(u_american:0.41342,
c_latrans:-0.01543):0.01611):3.18266,u_arctos:-0.44818):0.27237,
l_pardalis:-0.21140):0.22058,p_lotor:0.00153):0.00305,m_american:-0.00055):0.00018,
b_astutus:-0.00018):0.00006,ly_canaden:0.00499):0.00003,n_vison:-0.00004):0.00001,
m_pennanti:0.01009):0.00001,v_lagopus:-0.00003);
