((lo_canaden:0.00251,((m_frenata:-0.00012,p_onca:0.02556):0.00005,
(((((((l_pardalis:-0.03946,(((c_latrans:-0.21871,u_american:0.54261):0.16896,
u_littoral:-0.15438):2.47534,u_arctos:-0.09693):0.06039):0.04307,
m_nivalis:0.00062):0.00249,t_taxus:0.01860):0.00097,m_pennanti:0.00448):0.00035,
m_american:-0.00033):0.00021,ly_canaden:-0.00021):0.00014,
n_vison:-0.00014):0.00009):0.00255):0.00251,(((n_narica:0.00000,
c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:0.00000,p_lotor:-0.00000):0.00000,((((((((((((((u_american:0.39986,
u_littoral:-0.09537):0.18583,c_latrans:-0.18242):3.24316,
u_arctos:-0.29688):0.16671,l_pardalis:-0.14541):0.13864,
m_pennanti:0.00120):0.00797,t_taxus:-0.00217):0.00402,n_vison:-0.00386):0.00212,
m_american:-0.00212):0.00118,m_nivalis:-0.00118):0.00064,p_onca:0.01465):0.00035,
ly_canaden:-0.00042):0.00025,m_frenata:-0.00025):0.00528,lo_canaden:0.00504):0.00504,
(b_astutus:0.00000,n_narica:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
(p_lotor:-0.00000,(m_nivalis:-0.00000,((m_frenata:0.00000,
lo_canaden:-0.00000):0.00000,((((((((((((c_latrans:0.01801,
u_littoral:0.01712):0.07035,u_american:0.11475):2.06213,
u_arctos:-0.09651):0.05901,l_pardalis:-0.04512):0.05215,p_onca:0.01744):0.00235,
t_taxus:0.02479):0.00065,(m_pennanti:0.00000,m_american:-0.00000):0.00500):0.00002,
n_vison:-0.00000):0.00000,b_astutus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
c_lupus:0.00000):0.00000,n_narica:-0.00000):0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((n_narica:-0.00000,(c_lupus:-0.00000,(b_astutus:-0.00000,(((p_lotor:-0.00000,
ly_canaden:0.00502):0.00000,m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000,
(n_vison:-0.00000,((((((u_arctos:-0.06717,((u_american:0.58743,
u_littoral:-0.33931):0.19949,c_latrans:-0.16179):2.36779):0.03859,
l_pardalis:-0.01917):0.02965,p_onca:0.01552):0.00267,m_nivalis:0.00295):0.00195,
(m_american:0.00000,m_pennanti:0.01516):0.00493):0.00015,
t_taxus:0.01005):0.00003):0.00000,v_lagopus:-0.00000);
((n_narica:-0.00000,(n_vison:-0.00000,(m_nivalis:-0.00000,(p_lotor:-0.00000,
(m_pennanti:-0.00000,(c_lupus:-0.00000,(((((((c_latrans:-0.13739,
(u_littoral:-0.21573,u_american:0.45552):0.16115):2.19461,
u_arctos:-0.06595):0.03793,l_pardalis:-0.02291):0.02804,p_onca:0.00421):0.01069,
t_taxus:0.00974):0.00028,ly_canaden:0.00495):0.00007,(m_american:0.00000,
(m_frenata:0.00000,lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
b_astutus:0.00000,v_lagopus:-0.00000);
((c_lupus:0.00000,((p_lotor:0.00000,b_astutus:-0.00000):0.00000,
n_narica:-0.00000):0.00000):0.00000,(((((((m_american:0.00000,
m_pennanti:-0.00000):0.00711,((((((u_littoral:-0.01190,u_american:0.36615):0.10030,
c_latrans:-0.08364):2.89705,u_arctos:-0.18022):0.11352,l_pardalis:-0.07484):0.06753,
m_nivalis:-0.00239):0.00500,p_onca:0.00633):0.00649):0.00172,
t_taxus:0.00337):0.00097,n_vison:-0.00096):0.00055,ly_canaden:-0.00055):0.00032,
m_frenata:-0.00032):0.00790,lo_canaden:0.00758):0.00758,v_lagopus:0.00000);
(n_narica:-0.00000,(p_lotor:-0.00000,(b_astutus:-0.00000,(c_lupus:-0.00000,
(lo_canaden:0.00251,(m_nivalis:-0.00003,((((((m_pennanti:0.00000,
m_american:-0.00000):0.00978,(p_onca:0.00842,(l_pardalis:-0.03999,
((u_littoral:-0.15291,(c_latrans:-0.19063,u_american:0.51072):0.15167):1.86317,
u_arctos:-0.10466):0.06599):0.04226):0.01138):0.00026,ly_canaden:0.00493):0.00007,
t_taxus:0.00497):0.00004,m_frenata:-0.00002):0.00002,n_vison:-0.00002):0.00002):0.00254):0.00251):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00000,(((lo_canaden:0.00000,n_vison:-0.00000):-0.00000,
(n_narica:0.00000,m_nivalis:0.00000):0.00000):0.00000,(b_astutus:-0.00000,
(((((u_arctos:-0.13667,((u_littoral:-0.00947,u_american:0.29951):0.01844,
c_latrans:0.00827):2.64385):0.08958,l_pardalis:-0.06447):0.07214,
p_onca:0.01266):0.00732,t_taxus:0.01471):0.00041,(m_american:0.00000,
m_pennanti:-0.00000):0.00497):0.00005):0.00000):-0.00000):0.00000,
((ly_canaden:0.00000,p_lotor:-0.00000):0.00000,m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,((p_lotor:0.00000,c_lupus:-0.00000):0.00000,
((((n_vison:-0.00520,(((t_taxus:-0.03991,((u_littoral:0.13085,
c_latrans:-0.10046):0.21322,u_american:0.01627):3.12941):0.02883,
ly_canaden:-0.01350):0.01024,m_nivalis:-0.00520):0.00580):0.00309,
(m_pennanti:0.00000,m_american:-0.00000):0.00164):0.00205,
m_frenata:-0.00191):0.00459,((u_arctos:-0.00015,(l_pardalis:-0.01123,
p_onca:0.01123):0.01701):0.01503,lo_canaden:0.00223):0.00084):0.00167):-0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(lo_canaden:-0.00000,(ly_canaden:-0.00000,
(p_lotor:-0.00000,(c_lupus:-0.00000,((n_narica:0.00000,m_pennanti:-0.00000):0.00000,
(((p_onca:0.02484,(l_pardalis:-0.01746,(u_arctos:-0.07743,
((c_latrans:-0.01514,u_littoral:0.05246):0.08056,u_american:0.16346):2.01645):0.05418):0.03151):0.00442,
m_nivalis:0.00868):0.00644,t_taxus:0.01001):0.00007):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((m_frenata:0.00000,m_american:-0.00000):0.00000,n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:0.00504,(n_vison:-0.00021,(m_frenata:-0.00013,
(m_american:-0.00009,(ly_canaden:-0.00006,(((((u_arctos:-0.07446,
(((u_littoral:-0.23994,u_american:0.48935):0.26692,c_latrans:-0.21841):2.23558,
l_pardalis:-0.13697):0.09213):0.06860,p_onca:0.02125):0.00430,
m_nivalis:0.00475):0.00379,m_pennanti:0.00973):0.00012,t_taxus:0.01002):0.00006):0.00006):0.00009):0.00013):0.00524):0.00504,
(((c_lupus:0.00000,b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(c_lupus:-0.00000,(p_lotor:-0.00000,(lo_canaden:0.00251,
((m_nivalis:-0.00002,(m_frenata:-0.00002,(((((p_onca:0.00664,
((u_arctos:-0.09097,(c_latrans:-0.13774,(u_american:0.49035,
u_littoral:-0.20797):0.15058):2.23222):0.05322,l_pardalis:-0.02466):0.03022):0.01251,
t_taxus:0.01460):0.00046,m_pennanti:0.00988):0.00016,n_vison:-0.00006):0.00002,
m_american:-0.00002):0.00002):0.00002):0.00002,ly_canaden:-0.00004):0.00255):0.00251):0.00000):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00000,(((((m_nivalis:0.00202,p_onca:0.02862):0.00252,
((m_frenata:-0.00053,(((((((u_littoral:0.00848,c_latrans:0.00848):0.34574,
u_american:-0.09627):2.78847,u_arctos:-0.10758):0.07307,l_pardalis:-0.03735):0.04479,
t_taxus:0.02613):0.00355,(m_american:-0.00003,m_pennanti:0.00505):0.00325):0.00105,
ly_canaden:0.00406):0.00058):0.00030,n_vison:-0.00030):0.00020):0.00263,
lo_canaden:0.00251):0.00251,b_astutus:0.00000):0.00000,n_narica:0.00000):0.00000):0.00000,
p_lotor:0.00000,v_lagopus:-0.00000);
((p_lotor:0.00000,c_lupus:-0.00000):0.00000,((((((((((ly_canaden:-0.00596,
(((u_american:0.88482,u_littoral:-0.57593):0.32141,c_latrans:-0.29129):2.55801,
p_onca:-0.02454):0.02654):0.00977,m_pennanti:0.00555):0.00533,
t_taxus:0.00999):0.00335,m_nivalis:-0.00256):0.00142,m_frenata:-0.00142):0.00080,
n_vison:-0.00080):0.00046,m_american:-0.00046):0.00292,lo_canaden:0.00245):0.00018,
(l_pardalis:0.01680,u_arctos:0.00603):0.00911):0.00233,(n_narica:0.00000,
b_astutus:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:0.00251,(((((((((u_arctos:-0.07771,((u_american:0.23036,
u_littoral:-0.00967):0.05477,c_latrans:-0.03700):2.24147):0.06025,
l_pardalis:-0.01099):0.02249,p_onca:0.01572):0.01672,m_nivalis:0.01150):0.00867,
t_taxus:0.01007):0.00004,ly_canaden:0.00500):0.00003,n_vison:-0.00005):0.00003,
(m_american:-0.00007,m_pennanti:0.00509):0.01526):0.00002,
m_frenata:-0.00005):0.00256):0.00251,(((b_astutus:0.00000,
p_lotor:-0.00000):0.00000,c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(c_lupus:-0.00000,(m_american:-0.00000,(p_lotor:-0.00000,(n_narica:-0.00000,
(((m_frenata:0.00000,ly_canaden:-0.00000):-0.00000,(n_vison:0.00000,
lo_canaden:-0.00000):0.00000):0.00000,(((t_taxus:0.00999,
((((u_arctos:-0.21477,((c_latrans:-0.10477,u_american:0.36977):0.13344,
u_littoral:-0.10227):2.60379):0.11960,l_pardalis:-0.10519):0.10784,
p_onca:0.00176):0.00109,m_nivalis:0.00292):0.00203):0.00009,
m_pennanti:0.00501):0.00001,b_astutus:-0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
(((((n_narica:-0.00002,ly_canaden:0.01518):0.00001,lo_canaden:-0.00001):0.00000,
p_lotor:-0.00000):0.00000,(((b_astutus:-0.00002,(m_american:-0.00006,
m_pennanti:0.01013):0.00507):0.00001,m_frenata:-0.00001):0.00000,
n_vison:-0.00000):0.00000):0.00000,((((((((u_littoral:-0.06920,
u_american:0.35924):0.15689,c_latrans:-0.11282):2.40704,
u_arctos:-0.16587):0.09524,l_pardalis:-0.07362):0.09124,p_onca:0.02534):0.01924,
m_nivalis:0.00292):0.00208,t_taxus:0.02031):0.00003,c_lupus:-0.00001):0.00001,v_lagopus:-0.00001);
((b_astutus:0.00000,c_lupus:-0.00000):0.00000,((((((((((m_american:0.00000,
m_pennanti:-0.00000):0.00833,(ly_canaden:0.01646,((((u_littoral:0.02942,
c_latrans:0.03047):0.04116,u_american:0.26400):2.34936,l_pardalis:-0.14178):0.08278,
u_arctos:-0.07401):0.07973):0.00247):0.00105,t_taxus:0.00411):0.00054,
m_nivalis:-0.00050):0.00028,m_frenata:-0.00028):0.00016,n_vison:-0.00016):0.00006,
p_onca:0.02552):0.00262,lo_canaden:0.00251):0.00251,n_narica:0.00000):0.00000,
p_lotor:0.00000):0.00000,v_lagopus:0.00000);
(b_astutus:-0.00000,(((((((((m_pennanti:-0.00122,((((l_pardalis:-0.10626,
((u_littoral:-0.30817,(c_latrans:-0.47316,u_american:0.86177):0.31675):2.71745,
u_arctos:-0.23882):0.13558):0.13096,m_nivalis:-0.00132):0.00721,
ly_canaden:0.00610):0.00221,t_taxus:0.00793):0.00124):0.00068,
m_frenata:-0.00068):0.00038,m_american:-0.00038):0.00022,n_vison:-0.00022):0.00005,
p_onca:0.04664):0.00267,lo_canaden:0.00251):0.00251,p_lotor:0.00000):0.00000,
n_narica:0.00000):0.00000,c_lupus:0.00000):0.00000,v_lagopus:0.00000);
((((((n_vison:-0.00052,(((m_nivalis:0.00025,(((u_arctos:-0.12820,
(c_latrans:-0.22570,(u_american:0.63258,u_littoral:-0.32389):0.25016):2.88568):0.07373,
l_pardalis:-0.05360):0.06247,p_onca:0.01532):0.00638):0.00334,
t_taxus:0.01866):0.00107,(m_pennanti:0.01016,m_american:-0.00009):0.00935):0.00049):0.00029,
ly_canaden:0.00984):0.00016,m_frenata:-0.00019):0.00270,lo_canaden:0.00251):0.00251,
(b_astutus:0.00000,p_lotor:-0.00000):0.00000):0.00000,(c_lupus:0.00000,
n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,(c_lupus:-0.00000,((p_lotor:0.00000,n_narica:-0.00000):0.00000,
((((((((((u_arctos:-0.06867,((u_littoral:-0.08655,c_latrans:0.13190):0.31136,
u_american:0.05236):2.34707):0.05077,m_nivalis:0.00052):0.00782,
t_taxus:0.00341):0.00367,m_pennanti:0.00647):0.00217,ly_canaden:0.00312):0.00117,
m_american:-0.00107):0.00060,n_vison:-0.00060):0.00035,m_frenata:-0.00035):0.00380,
(l_pardalis:-0.01539,p_onca:0.01539):0.02861):0.00417,lo_canaden:0.00758):0.00758):-0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(n_narica:-0.00000,(lo_canaden:0.00504,
((m_frenata:-0.00021,(m_american:-0.00014,(ly_canaden:0.00999,
((((((((u_american:0.69873,u_littoral:-0.40124):0.25554,
c_latrans:-0.25193):2.38832,u_arctos:-0.06059):0.04832,l_pardalis:-0.03126):0.03043,
m_nivalis:-0.00206):0.00247,p_onca:0.01030):0.00227,t_taxus:0.01961):0.00035,
m_pennanti:-0.00010):0.00009):0.00010):0.00014):0.00021,n_vison:-0.00033):0.00536):0.00504):0.00000):0.00000,
(p_lotor:0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:0.00504,((n_vison:-0.00005,((((t_taxus:0.00980,
(((((c_latrans:0.08488,u_american:0.31205):0.13399,u_littoral:-0.08987):2.07275,
l_pardalis:-0.15086):0.11036,u_arctos:-0.09476):0.07884,p_onca:0.03247):0.01877):0.00020,
(m_american:0.00000,m_pennanti:-0.00000):0.00994):0.00010,
m_nivalis:-0.00010):0.00007,m_frenata:-0.00007):0.00005):0.00005,
ly_canaden:-0.00005):0.00508):0.00504,(((c_lupus:0.00000,
n_narica:-0.00000):0.00000,p_lotor:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(((((lo_canaden:-0.01493,c_latrans:-0.98507):0.00560,b_astutus:-0.00560):0.00280,
m_nivalis:-0.00280):0.00187,(p_lotor:-0.00233,(((n_narica:-0.02714,
(((u_american:-0.52594,p_onca:-0.47406):0.26393,m_pennanti:-0.25121):0.06808,
m_american:-0.06808):0.03026):0.00933,m_frenata:-0.00933):0.00373,
ly_canaden:-0.00373):0.00233):0.00040):0.00200,(((t_taxus:-0.04620,
(u_arctos:-0.01176,(u_littoral:-0.97258,l_pardalis:-0.02742):0.02626):0.05332):0.02004,
n_vison:-0.02004):0.00716,c_lupus:-0.00716):0.00313,v_lagopus:-0.00313);
((((n_narica:-0.01272,((t_taxus:-0.12599,u_american:-0.87401):0.04659,
ly_canaden:-0.03645):0.01394):0.00437,p_lotor:-0.00437):0.00175,
m_american:-0.00175):0.00109,(((((n_vison:-0.02192,(p_onca:-0.06638,
u_littoral:-0.93362):0.02695):0.00731,c_lupus:-0.00731):0.00274,
b_astutus:-0.00274):0.00137,m_nivalis:-0.00137):0.00096,(((((l_pardalis:-0.09361,
c_latrans:-0.90639):0.03431,u_arctos:-0.02573):0.01108,m_frenata:-0.00969):0.00346,
m_pennanti:-0.00346):0.00151,lo_canaden:-0.00151):0.00097):0.00013,v_lagopus:-0.00109);
(m_nivalis:-0.00000,((((((((((l_pardalis:-0.00154,p_onca:0.00154):0.02037,
(((c_latrans:0.09660,u_littoral:-0.07282):2.18891,u_american:-1.92415):0.87533,
u_arctos:-0.02942):0.03594):0.01417,t_taxus:0.01411):0.00081,
ly_canaden:0.00976):0.00027,(m_pennanti:0.00000,m_american:-0.00000):0.00495):0.00007,
n_vison:-0.00000):0.00000,b_astutus:-0.00000):0.00000,m_frenata:0.00000):0.00000,
c_lupus:-0.00000):0.00000,((lo_canaden:0.00000,n_narica:-0.00000):0.00000,
p_lotor:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.03915,(c_lupus:-0.02175,(u_arctos:0.00609,(m_frenata:-0.00034,
(n_vison:-0.00021,((m_nivalis:0.00238,p_onca:0.01277):0.00257,
((m_pennanti:0.01027,m_american:-0.00020):0.01030,(t_taxus:0.02567,
ly_canaden:-0.00022):0.00012):0.00001):0.00009):0.00021):0.00038):0.03023):0.02175):0.03915,
((n_narica:-0.24089,((l_pardalis:-0.86370,((c_latrans:0.14367,
u_littoral:-0.08378):0.71971,u_american:-0.49098):1.91827):0.48064,
lo_canaden:-0.44881):0.24593):0.13048,p_lotor:-0.13048):0.07117,v_lagopus:-0.07117);
((lo_canaden:0.00504,(m_frenata:-0.00007,(m_nivalis:-0.00004,
(m_american:-0.00003,(m_pennanti:0.00501,(n_vison:-0.00002,
(((p_onca:0.00893,((((c_latrans:0.01853,u_american:0.31482):0.00348,
u_littoral:0.02214):2.14065,u_arctos:-0.17013):0.09327,l_pardalis:-0.07839):0.08002):0.01058,
t_taxus:0.01487):0.00027,ly_canaden:0.00493):0.00003):0.00002):0.00002):0.00003):0.00004):0.00510):0.00504,
(((n_narica:0.00000,c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:-0.00000,(lo_canaden:0.00251,(n_vison:-0.00009,(m_pennanti:0.00498,
((ly_canaden:0.01007,((((((((u_littoral:0.08439,u_american:0.21373):0.03553,
c_latrans:-0.01722):2.73231,u_arctos:-0.12178):0.08013,l_pardalis:-0.04553):0.05026,
m_nivalis:0.00199):0.00102,p_onca:0.01851):0.00114,t_taxus:0.02005):0.00022,
m_american:-0.00004):0.00003):0.00003,m_frenata:-0.00004):0.00003):0.00005):0.00260):0.00251):0.00000,
((n_narica:0.00000,c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:-0.00000,(m_frenata:-0.00000,((((((((l_pardalis:-0.04293,
((c_latrans:-0.13348,u_littoral:0.19964):2.20397,u_american:-1.89298):0.82791):0.03744,
u_arctos:-0.02320):0.02438,p_onca:0.01360):0.01009,m_nivalis:0.00331):0.00153,
t_taxus:0.02009):0.00023,p_lotor:-0.00000):0.00000,n_vison:-0.00000):0.00000,
(((b_astutus:-0.00000,m_pennanti:0.00502):0.00000,c_lupus:-0.00000):0.00000,
n_narica:-0.00000):0.00000):0.00000):0.00000):0.00000,(ly_canaden:0.01008,
m_american:-0.00001):0.00000,v_lagopus:-0.00000);
((m_frenata:-0.00000,(m_nivalis:0.00231,p_onca:0.01285):0.00251):0.00000,
((((((lo_canaden:-0.00001,(((t_taxus:0.01878,((((u_american:0.49523,
c_latrans:-0.14577):0.11388,u_littoral:-0.09953):2.06845,
l_pardalis:-0.03821):0.02417,u_arctos:-0.02138):0.01994):0.00114,
(m_pennanti:0.00000,m_american:-0.00000):0.01465):0.00052,
n_narica:-0.00001):0.00001):0.00000,b_astutus:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,n_vison:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:0.00000,(b_astutus:0.00000,p_lotor:-0.00000):0.00000):0.00000,
((((((m_american:-0.00004,m_pennanti:0.00506):0.00976,((((p_onca:0.01317,
(u_arctos:-0.04555,((c_latrans:-0.27580,(u_american:0.75795,
u_littoral:-0.37052):0.29337):2.51695,l_pardalis:-0.08278):0.06321):0.04063):0.01240,
m_nivalis:0.00435):0.00468,t_taxus:0.01389):0.00079,ly_canaden:-0.00071):0.00038):0.00023,
m_frenata:-0.00025):0.00014,n_vison:-0.00014):0.00265,lo_canaden:0.00251):0.00251,
n_narica:0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:0.00000,p_lotor:-0.00000):0.00000,((((((((((((l_pardalis:0.00462,
(p_onca:-0.01290,(u_littoral:-0.36852,(u_american:0.82574,
c_latrans:-0.59898):0.38153):2.93164):0.01630):0.01334,m_nivalis:0.00064):0.01105,
ly_canaden:0.00587):0.00233,t_taxus:0.00781):0.00133,m_pennanti:0.00380):0.00073,
m_american:-0.00071):0.00040,n_vison:-0.00040):0.00023,m_frenata:-0.00023):0.00268,
u_arctos:-0.00258):0.00007,lo_canaden:0.00251):0.00251,b_astutus:0.00000):0.00000,
n_narica:0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00000,(p_lotor:-0.00000,(lo_canaden:0.00504,(((n_vison:-0.00007,
((((((((u_littoral:-0.03822,c_latrans:0.07866):0.07898,u_american:0.16083):1.91281,
l_pardalis:-0.08504):0.05210,u_arctos:-0.04367):0.04158,p_onca:0.00517):0.00307,
(m_american:-0.00005,m_pennanti:0.00507):0.01449):0.00059,
t_taxus:0.01485):0.00029,ly_canaden:0.00490):0.00007):0.00007,
m_frenata:-0.00007):0.00007,m_nivalis:-0.00009):0.00512):0.00504):0.00000):0.00000,
(b_astutus:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(n_narica:-0.00000,(p_lotor:-0.00000,(b_astutus:-0.00000,(c_lupus:-0.00000,
(((m_pennanti:0.00978,(n_vison:-0.00025,(t_taxus:0.00998,
(m_american:-0.00015,(((((((u_littoral:-0.20578,u_american:0.56538):0.12240,
c_latrans:-0.09724):2.81524,u_arctos:-0.11043):0.06690,l_pardalis:-0.03339):0.04125,
p_onca:0.01367):0.01073,m_nivalis:0.00837):0.00875,ly_canaden:0.01001):0.00011):0.00012):0.00015):0.00021):0.00036,
m_frenata:-0.00062):0.00565,lo_canaden:0.00504):0.00504):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((m_nivalis:0.00000,(n_vison:0.00000,(lo_canaden:0.00000,
t_taxus:0.00000):0.00000):0.00000):0.00000,((((m_frenata:0.00000,
(ly_canaden:0.01000,((m_pennanti:0.00505,m_american:-0.00003):0.00985,
(((u_arctos:-0.07625,(u_american:-1.60499,(u_littoral:0.00931,
c_latrans:0.00825):1.93375):0.52467):0.04880,l_pardalis:-0.03364):0.03231,
p_onca:0.00745):0.01273):0.00022):0.00007):0.00000,c_lupus:0.00000):0.00000,
p_lotor:0.00000):0.00000,(b_astutus:0.00000,n_narica:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:0.00000,(b_astutus:0.00000,n_narica:-0.00000):0.00000):0.00000,
(c_lupus:0.00000,(((p_onca:0.04677,m_nivalis:-0.00030):0.00049,
((n_vison:-0.00089,(((((((u_littoral:-0.16592,u_american:0.55247):0.15335,
c_latrans:-0.13851):2.61033,l_pardalis:-0.13789):0.09354,
u_arctos:-0.07545):0.07455,t_taxus:0.00952):0.00317,(m_american:-0.00009,
m_pennanti:0.01016):0.00714):0.00182,ly_canaden:0.00344):0.00092):0.00050,
m_frenata:-0.00050):0.00062):0.00219,lo_canaden:0.00251):0.00251):0.00000,v_lagopus:0.00000);
(((p_lotor:0.00000,b_astutus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
((((((((((((c_latrans:0.10019,u_littoral:-0.06527):0.36904,
u_american:-0.07349):2.69440,t_taxus:-0.01355):0.02397,ly_canaden:-0.00603):0.00938,
m_pennanti:-0.00311):0.00470,m_nivalis:0.00034):0.00252,m_american:-0.00224):0.00127,
n_vison:-0.00127):0.00073,m_frenata:-0.00073):0.00436,((p_onca:0.00497,
l_pardalis:-0.00497):0.01552,u_arctos:0.00235):0.00388):0.00144,
lo_canaden:0.00504):0.00504,n_narica:0.00000):0.00000,v_lagopus:0.00000);
(c_lupus:-0.00000,(((((((ly_canaden:0.00481,((((p_onca:0.02293,
m_nivalis:0.00772):0.00234,((((u_littoral:0.01799,c_latrans:0.01799):0.21219,
u_american:0.05919):2.06339,l_pardalis:-0.10767):0.06918,
u_arctos:-0.06055):0.05942):0.00471,t_taxus:0.01423):0.00065,
(m_pennanti:0.01012,m_american:-0.00005):0.00464):0.00028):0.00014,
n_vison:-0.00014):0.00008,m_frenata:-0.00008):0.00259,lo_canaden:0.00251):0.00251,
b_astutus:0.00000):0.00000,n_narica:0.00000):0.00000,p_lotor:0.00000):0.00000,v_lagopus:0.00000);
(b_astutus:-0.00000,(((((n_vison:-0.00040,((((((((u_littoral:-0.14103,
(c_latrans:-0.14625,u_american:0.43597):0.15636):2.83136,
u_arctos:-0.14917):0.10019,l_pardalis:-0.06518):0.05783,p_onca:-0.00420):0.00426,
m_nivalis:-0.00038):0.00392,t_taxus:0.00793):0.00123,ly_canaden:0.00891):0.00071,
(m_pennanti:0.00000,m_american:-0.00000):0.00437):0.00040):0.00023,
m_frenata:-0.00023):0.00527,lo_canaden:0.00504):0.00504,c_lupus:-0.00000):0.00000,
(n_narica:0.00000,p_lotor:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
(c_lupus:-0.00000,(p_lotor:-0.00000,(n_narica:-0.00000,(b_astutus:-0.00000,
(lo_canaden:0.00251,(m_frenata:-0.00011,(m_nivalis:-0.00007,
(n_vison:-0.00005,(ly_canaden:0.00497,((m_american:-0.00002,
m_pennanti:0.00504):0.00485,(((u_arctos:-0.06934,(l_pardalis:-0.12277,
(u_american:0.11098,(c_latrans:0.02617,u_littoral:0.02565):0.22335):2.21780):0.07817):0.06766,
p_onca:0.02574):0.00378,t_taxus:0.00970):0.00028):0.00009):0.00005):0.00005):0.00007):0.00262):0.00251):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:-0.49074,(((c_latrans:0.16609,u_littoral:-0.12946):0.64817,
u_american:-0.36641):2.14007,p_onca:-0.91414):0.51131):0.26850,
(b_astutus:-0.14271,(c_lupus:-0.07784,(p_lotor:-0.04281,(n_narica:-0.02379,
(u_arctos:-0.00657,(l_pardalis:0.02524,(m_nivalis:0.00330,
((m_frenata:-0.00020,(ly_canaden:0.01014,((n_vison:-0.00026,
t_taxus:0.03614):0.00017,m_pennanti:0.00498):0.00003):0.00011):0.00020,
m_american:-0.00037):0.00153):0.00334):0.00410):0.02563):0.02379):0.04281):0.07784):0.14271,v_lagopus:-0.26347);
(p_lotor:-0.00000,(((n_narica:0.00000,c_lupus:-0.00000):0.00000,
((((m_frenata:-0.00024,(((m_nivalis:0.00181,(((((u_littoral:0.09593,
u_american:0.21074):0.05584,c_latrans:-0.02328):2.98346,u_arctos:-0.07147):0.05539,
l_pardalis:-0.01137):0.01417,p_onca:0.00386):0.00851):0.00240,
t_taxus:0.01940):0.00067,ly_canaden:0.00970):0.00025):0.00012,
(m_american:-0.00004,m_pennanti:0.01012):0.00497):0.00008,
n_vison:-0.00010):0.00261,lo_canaden:0.00251):0.00251):0.00000,
b_astutus:0.00000):0.00000,v_lagopus:0.00000);
((((((((ly_canaden:0.00152,((m_pennanti:0.00706,((((u_littoral:-0.71464,
u_american:1.00842):0.38949,c_latrans:-0.37046):2.90492,
u_arctos:-0.25308):0.14420,l_pardalis:-0.11769):0.12458):0.00493,
m_american:-0.00399):0.00609):0.00194,t_taxus:0.00310):0.00110,
m_nivalis:-0.00108):0.00061,n_vison:-0.00061):0.00035,m_frenata:-0.00035):0.00018,
p_onca:0.02543):0.00270,lo_canaden:0.00251):0.00251,(n_narica:0.00000,
(b_astutus:0.00000,(p_lotor:0.00000,c_lupus:0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((n_vison:-0.00000,(c_lupus:-0.00000,(p_lotor:-0.00000,(((n_narica:-0.00000,
(m_pennanti:0.00000,m_american:-0.00000):0.00502):0.00000,
m_frenata:-0.00000):0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000,
((b_astutus:-0.00000,(ly_canaden:0.00500,(t_taxus:0.02983,
((((u_littoral:-0.18617,(u_american:0.53963,c_latrans:-0.23075):0.21133):2.27569,
u_arctos:-0.08548):0.05370,l_pardalis:-0.03854):0.04384,p_onca:0.00341):0.01627):0.00084):0.00002):0.00000,
lo_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
((m_nivalis:0.00500,(((n_vison:-0.00004,(m_american:0.00000,
m_pennanti:-0.00000):0.01011):0.00002,ly_canaden:0.00504):0.00000,
(m_frenata:-0.00005,t_taxus:0.01521):0.00004):0.00003):0.00939,
((((b_astutus:-0.04452,((((((u_american:0.43968,u_littoral:-0.09658):0.11406,
c_latrans:-0.08197):1.97591,u_arctos:-0.62953):0.34657,l_pardalis:-0.32571):0.19412,
p_onca:-0.14803):0.10153,lo_canaden:-0.08203):0.04702):0.02448,
p_lotor:-0.02448):0.01360,c_lupus:-0.01360):0.00765,n_narica:-0.00765):0.00437,v_lagopus:-0.00437);
((c_lupus:-0.00000,(lo_canaden:0.00251,(n_vison:-0.00005,((((((((((c_latrans:0.04506,
u_littoral:-0.00909):0.01674,u_american:0.22129):1.84001,
u_arctos:-0.08189):0.04872,l_pardalis:-0.01091):0.02713,p_onca:0.02095):0.03414,
m_nivalis:0.00239):0.00215,t_taxus:0.03054):0.00014,m_frenata:-0.00009):0.00006,
ly_canaden:-0.00006):0.00004,(m_american:0.00000,m_pennanti:-0.00000):0.00500):0.00003):0.00256):0.00251):0.00000,
((n_narica:0.00000,b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
(c_lupus:-0.00000,(n_narica:-0.00000,(b_astutus:-0.00000,(p_lotor:-0.00000,
(lo_canaden:0.00251,(n_vison:-0.00006,(ly_canaden:0.00500,
(((((((((u_american:0.42869,c_latrans:-0.08315):0.11829,u_littoral:-0.11103):2.16430,
u_arctos:-0.09261):0.05199,l_pardalis:-0.03721):0.04347,p_onca:0.01062):0.01772,
m_nivalis:0.00247):0.00216,(m_american:-0.00003,m_pennanti:0.00504):0.00494):0.00006,
t_taxus:0.00499):0.00003,m_frenata:-0.00003):0.00003):0.00003):0.00257):0.00251):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((n_vison:-0.00001,((((((((l_pardalis:-0.15610,((u_littoral:0.02649,
c_latrans:0.02593):0.10192,u_american:0.28371):2.36788):0.09197,
u_arctos:-0.08585):0.08366,t_taxus:0.01881):0.00100,(m_pennanti:0.00507,
m_american:-0.00005):0.01457):0.00048,ly_canaden:0.00477):0.00002,
n_narica:-0.00002):0.00001,p_lotor:-0.00001):0.00001,lo_canaden:-0.00001):0.00001):0.00001,
(((b_astutus:-0.00014,(m_nivalis:0.00088,p_onca:0.02456):0.00265):0.00008,
c_lupus:-0.00008):0.00005,m_frenata:-0.00005):0.00003,v_lagopus:-0.00003);
(lo_canaden:-0.00000,((((((((t_taxus:0.03493,(((((c_latrans:0.04352,
u_american:0.20711):0.06507,u_littoral:-0.05083):2.27946,
l_pardalis:-0.01718):0.01997,u_arctos:-0.00842):0.01050,p_onca:0.01007):0.00434):0.00098,
(m_pennanti:0.00000,m_american:-0.00000):0.01006):0.00001,
m_nivalis:-0.00000):0.00000,m_frenata:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
n_narica:0.00000):0.00000,c_lupus:-0.00000):0.00000,((p_lotor:0.00000,
n_vison:-0.00000):0.00000,ly_canaden:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
(((((((n_narica:-0.00000,(((((((c_latrans:-0.03005,u_american:0.37656):0.08325,
u_littoral:-0.08190):2.05001,l_pardalis:-0.08934):0.06415,
u_arctos:-0.05247):0.05254,p_onca:0.04095):0.00920,m_nivalis:0.00327):0.00171,
t_taxus:0.02024):0.00006):0.00000,lo_canaden:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,n_vison:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,(((m_pennanti:0.00504,m_american:-0.00002):0.00504,
b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:-0.00002,(lo_canaden:-0.00001,(ly_canaden:-0.00001,
(n_vison:-0.00000,(c_lupus:-0.00000,(n_narica:-0.00000,(b_astutus:-0.00000,
(m_nivalis:0.00206,p_onca:0.01823):0.00251):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002,
(((((l_pardalis:-0.14463,((u_american:0.49917,u_littoral:-0.24049):0.28980,
c_latrans:-0.26395):2.92973):0.08546,u_arctos:-0.07963):0.08398,
(m_pennanti:0.00504,m_american:-0.00002):0.00925):0.00071,
t_taxus:0.00481):0.00018,m_frenata:-0.00005):0.00003,v_lagopus:-0.00003);
((b_astutus:0.00000,c_lupus:-0.00000):0.00000,((((((((((((l_pardalis:-0.17761,
((c_latrans:0.01577,u_littoral:0.01577):0.13651,u_american:0.20450):2.16969):0.11636,
u_arctos:-0.09289):0.09281,p_onca:0.01767):0.00659,m_nivalis:0.00860):0.00601,
(m_pennanti:0.00000,m_american:-0.00000):0.00935):0.00044,
ly_canaden:0.00463):0.00023,t_taxus:0.00481):0.00013,n_vison:-0.00014):0.00008,
m_frenata:-0.00008):0.00259,lo_canaden:0.00251):0.00251,p_lotor:0.00000):0.00000,
n_narica:0.00000):0.00000,v_lagopus:0.00000);
((((((((((((((((c_latrans:-0.03674,(u_littoral:-0.10371,u_american:0.37686):0.07479):1.74922,
l_pardalis:-0.03783):0.03197,u_arctos:-0.02363):0.02016,p_onca:0.01036):0.00958,
t_taxus:0.01471):0.00038,ly_canaden:0.00997):0.00010,m_pennanti:0.00501):0.00001,
n_narica:0.00000):0.00000,m_frenata:0.00000):0.00000,m_american:0.00000):0.00000,
b_astutus:0.00000):0.00000,p_lotor:0.00000):0.00000,c_lupus:0.00000):0.00000,
n_vison:0.00000):0.00000,m_nivalis:0.00000):0.00000,lo_canaden:0.00000,v_lagopus:-0.00000);
(((m_pennanti:-0.06359,u_littoral:-0.93641):0.03103,m_american:-0.02852):0.01482,
(c_lupus:-0.00344,(lo_canaden:-0.00151,((m_frenata:-0.00106,
((p_lotor:-0.00424,(m_nivalis:-0.00609,((t_taxus:-0.11827,
u_american:-0.88173):0.03717,ly_canaden:-0.01923):0.01113):0.00483):0.00169,
b_astutus:-0.00169):0.00106):0.00009,(((u_arctos:-0.01209,
((c_latrans:-0.90935,p_onca:-0.09065):0.03733,l_pardalis:-0.03733):0.01639):0.00882,
n_vison:-0.00270):0.00135,n_narica:-0.00135):0.00097):0.00098):0.00151):0.00344,v_lagopus:-0.00725);
((lo_canaden:-0.00000,(c_lupus:-0.00000,(m_frenata:-0.00000,
(p_lotor:-0.00000,((m_american:-0.00000,m_pennanti:0.00502):0.00000,
n_narica:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((n_vison:-0.00000,(((m_nivalis:0.00328,(((l_pardalis:-0.12508,
((u_littoral:-0.14316,u_american:0.50409):0.08945,c_latrans:-0.06368):2.45200):0.08032,
u_arctos:-0.06286):0.07231,p_onca:0.02259):0.00105):0.00167,
t_taxus:0.00999):0.00009,ly_canaden:0.00501):0.00001):0.00000,
b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((n_narica:-0.01207,(u_arctos:0.00419,(n_vison:-0.00025,(ly_canaden:0.00499,
(m_nivalis:0.01014,((m_american:-0.00008,m_pennanti:0.00510):0.00507,
(t_taxus:0.02044,m_frenata:-0.00016):0.00008):0.00001):0.00003):0.00017):0.00201):0.01477):0.01207,
((((((l_pardalis:-0.88562,((c_latrans:0.15466,u_littoral:-0.12053):0.52485,
u_american:-0.26186):1.63647):0.49814,p_onca:-0.44159):0.25909,
lo_canaden:-0.23825):0.13125,b_astutus:-0.12874):0.07022,
p_lotor:-0.07022):0.03862,c_lupus:-0.03862):0.02146,v_lagopus:-0.02146);
(p_lotor:-0.00000,((n_narica:0.00000,(c_lupus:0.00000,b_astutus:-0.00000):0.00000):0.00000,
((((((((m_american:0.00000,m_pennanti:-0.00000):0.00455,(((((u_littoral:-0.76676,
u_american:1.12377):0.53207,c_latrans:-0.51753):2.91273,
u_arctos:-0.22698):0.12729,l_pardalis:-0.09978):0.09320,t_taxus:-0.00163):0.01634):0.00891,
ly_canaden:-0.00861):0.00478,n_vison:-0.00478):0.00264,p_onca:0.02301):0.00151,
m_frenata:-0.00161):0.00094,m_nivalis:-0.00094):0.00597,lo_canaden:0.00504):0.00504):0.00000,v_lagopus:0.00000);
(n_narica:-0.00000,(p_lotor:-0.00000,(b_astutus:-0.00000,(c_lupus:-0.00000,
(lo_canaden:0.00251,((m_frenata:-0.00003,(n_vison:-0.00002,
(((((((c_latrans:-0.05598,(u_american:0.38440,u_littoral:-0.08211):0.09389):2.03699,
u_arctos:-0.03851):0.03239,l_pardalis:-0.00913):0.01275,p_onca:0.01487):0.01552,
(m_pennanti:0.00506,m_american:-0.00004):0.00989):0.00021,
t_taxus:0.01000):0.00008,ly_canaden:0.01007):0.00001):0.00002):0.00003,
m_nivalis:-0.00004):0.00255):0.00251):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:-0.00000,(n_narica:-0.00000,(((m_american:-0.00012,
(n_vison:-0.00009,((ly_canaden:0.00980,((((((u_american:0.29869,
u_littoral:-0.00263):0.07067,c_latrans:-0.04173):2.44157,u_arctos:-0.20444):0.12188,
l_pardalis:-0.09955):0.10019,(p_onca:0.01784,m_nivalis:0.00245):0.00035):0.00167,
t_taxus:0.01957):0.00061):0.00011,m_pennanti:-0.00009):0.00009):0.00009):0.00012,
m_frenata:-0.00017):0.00521,lo_canaden:0.00504):0.00504):0.00000):0.00000,
(c_lupus:0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(((((((((((((u_arctos:-0.07100,((c_latrans:-0.24243,(u_american:0.70303,
u_littoral:-0.47291):0.26070):2.87720,l_pardalis:-0.12384):0.08248):0.06648,
p_onca:0.01366):0.01158,(m_pennanti:0.00000,m_american:-0.00000):0.01483):0.00030,
t_taxus:0.01001):0.00007,ly_canaden:0.00502):0.00000,b_astutus:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,n_narica:0.00000):0.00000,n_vison:0.00000):0.00000,
lo_canaden:0.00000):0.00000,m_frenata:0.00000):0.00000,p_lotor:0.00000):0.00000,
m_nivalis:-0.00000,v_lagopus:0.00000);
((b_astutus:-0.00006,(n_narica:-0.00006,(((((p_onca:-0.08851,
u_littoral:-0.91149):0.03594,l_pardalis:-0.03594):0.01584,
u_arctos:-0.01149):0.01007,lo_canaden:0.00175):0.00456,((((t_taxus:-0.11947,
u_american:-0.88053):0.03944,m_pennanti:-0.02672):0.01073,
n_vison:-0.00951):0.00380,m_frenata:-0.00380):0.00799):0.00104):0.00006):0.00006,
(((((c_latrans:-0.93738,ly_canaden:-0.06262):0.02436,m_nivalis:-0.01678):0.00755,
m_american:-0.00631):0.00903,c_lupus:-0.00018):0.00011,p_lotor:-0.00011):0.00008,v_lagopus:-0.00008);
(p_lotor:-0.00000,((((((((m_frenata:-0.00061,(((((u_arctos:-0.14771,
((u_american:0.79397,u_littoral:-0.47736):0.30474,c_latrans:-0.27680):2.41150):0.08454,
l_pardalis:-0.05600):0.06858,p_onca:0.01798):0.00495,m_nivalis:0.00690):0.00744,
t_taxus:0.01412):0.00064):0.00033,(m_pennanti:0.00000,m_american:-0.00000):0.00978):0.00019,
n_vison:-0.00021):0.00012,ly_canaden:0.00492):0.00264,lo_canaden:0.00251):0.00251,
n_narica:0.00000):0.00000,c_lupus:0.00000):0.00000,b_astutus:0.00000):0.00000,v_lagopus:0.00000);
((((l_pardalis:0.00804,p_onca:-0.00804):0.01646,u_arctos:0.00060):0.00191,
m_nivalis:0.00169):0.00114,(((((((((((((u_littoral:0.20613,
c_latrans:-0.18878):2.60464,u_american:-2.30669):1.26325,
t_taxus:-0.01656):0.02291,m_american:-0.00234):0.00127,m_pennanti:-0.00127):0.01061,
m_frenata:-0.00121):0.00068,lo_canaden:-0.00068):0.00039,ly_canaden:-0.00039):0.00023,
c_lupus:-0.00023):0.00014,p_lotor:-0.00014):0.00008,b_astutus:-0.00008):0.00006,
n_vison:-0.00006):0.00004,n_narica:-0.00004):0.00004,v_lagopus:-0.00004);
((lo_canaden:0.00251,(n_vison:-0.00006,(m_pennanti:-0.00003,
(m_american:-0.00002,(ly_canaden:-0.00001,(m_nivalis:-0.00001,
(m_frenata:-0.00001,(((l_pardalis:-0.04996,(((c_latrans:0.05087,
u_littoral:-0.00794):0.12009,u_american:0.14115):1.81416,
u_arctos:-0.09032):0.05284):0.04833,p_onca:-0.00025):0.00462,
t_taxus:0.00477):0.00016):0.00001):0.00001):0.00001):0.00002):0.00003):0.00257):0.00251,
(((b_astutus:0.00000,n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,((c_lupus:0.00000,(p_lotor:0.00000,n_narica:-0.00000):0.00000):0.00000,
((((((((ly_canaden:-0.03750,(((u_littoral:-0.85250,u_american:1.13139):0.46239,
c_latrans:-0.44451):2.79757,t_taxus:-0.07348):0.05283):0.02666,
m_pennanti:-0.02038):0.01066,m_american:-0.01066):0.00996,
m_frenata:-0.00715):0.00397,n_vison:-0.00397):0.00246,m_nivalis:0.00249):0.00550,
(u_arctos:-0.00423,(l_pardalis:-0.00641,p_onca:0.00641):0.01537):0.00352):0.00181,
lo_canaden:0.00504):0.00504):0.00000,v_lagopus:0.00000);
((p_lotor:0.00000,(n_narica:0.00000,c_lupus:-0.00000):0.00000):0.00000,
(((((((((m_american:-0.00005,m_pennanti:0.00506):0.01373,
(((u_arctos:-0.13055,((u_littoral:-0.02928,c_latrans:0.05913):0.12912,
u_american:0.20758):2.20591):0.08265,l_pardalis:-0.06397):0.06360,
p_onca:0.00002):0.00370):0.00096,t_taxus:0.01446):0.00048,
ly_canaden:0.00467):0.00020,m_nivalis:-0.00021):0.00012,n_vison:-0.00012):0.00007,
m_frenata:-0.00007):0.00258,lo_canaden:0.00251):0.00251,b_astutus:0.00000):0.00000,v_lagopus:0.00000);
(((n_vison:-0.00000,b_astutus:0.00000):0.00000,((((((p_lotor:0.00000,
m_frenata:-0.00000):0.00000,n_narica:-0.00000):0.00000,m_american:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,c_lupus:-0.00000):-0.00000,((ly_canaden:0.00990,
((((u_littoral:-0.40800,(u_american:0.95778,c_latrans:-0.58356):0.40293):2.72644,
u_arctos:-0.07776):0.05257,l_pardalis:-0.03101):0.03581,p_onca:0.00242):0.01261):0.00015,
m_pennanti:0.00499):0.00003):0.00000):-0.00000,(m_nivalis:0.00000,
t_taxus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(p_lotor:-0.00000,(lo_canaden:0.00251,
((t_taxus:0.01516,(n_vison:-0.00001,(ly_canaden:-0.00001,(m_american:-0.00001,
(m_pennanti:0.01008,m_frenata:-0.00001):0.00001):0.00001):0.00001):0.00004):0.00055,
((((((u_littoral:0.22216,c_latrans:-0.18051):2.30140,u_american:-1.98921):0.95358,
l_pardalis:-0.01503):0.02038,u_arctos:-0.01145):0.00760,p_onca:0.01134):0.00812,
m_nivalis:0.00351):0.00112):0.00195):0.00251):0.00000):0.00000,
(c_lupus:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(c_lupus:-0.00000,(((((((((((((((u_littoral:0.06631,u_american:0.20498):0.06870,
c_latrans:-0.04182):2.40880,t_taxus:-0.00140):0.01053,m_pennanti:0.00220):0.00216,
m_american:-0.00094):0.00472,m_nivalis:-0.00159):0.00087,m_frenata:-0.00087):0.00048,
ly_canaden:-0.00048):0.00027,n_vison:-0.00027):0.00015,p_onca:-0.00015):0.00247,
(l_pardalis:-0.00213,lo_canaden:0.00213):0.00025):0.00062,
u_arctos:0.00943):0.00183,n_narica:0.00000):0.00000,p_lotor:0.00000):0.00000,
b_astutus:0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:0.00000,(c_lupus:0.00000,((b_astutus:0.00000,
n_vison:-0.00000):0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00000,
((((((((((((u_littoral:-0.78351,u_american:1.09849):0.43552,
c_latrans:-0.39668):2.43627,u_arctos:-0.15134):0.09988,l_pardalis:-0.06829):0.07071,
p_onca:0.00192):0.00096,m_nivalis:0.00295):0.00181,t_taxus:0.01998):0.00032,
ly_canaden:0.00501):0.00000,n_narica:0.00000):0.00000,p_lotor:0.00000):0.00000,
m_pennanti:0.00000):0.00000,m_american:0.00000):0.00000,v_lagopus:0.00000);
((n_vison:-0.00001,((((((((((u_arctos:-0.08093,(u_american:0.21577,
(c_latrans:0.15835,u_littoral:-0.12321):0.07758):2.77979):0.05460,
l_pardalis:-0.04043):0.04513,t_taxus:0.01081):0.00260,m_pennanti:0.00796):0.00125,
ly_canaden:0.00396):0.00062,b_astutus:-0.00056):0.00017,m_frenata:-0.00017):0.00003,
p_lotor:-0.00003):0.00002,lo_canaden:-0.00002):0.00001,m_nivalis:-0.00001):0.00001):0.00001,
(((n_narica:-0.00031,p_onca:0.03095):0.00010,c_lupus:-0.00010):0.00006,
m_american:-0.00006):0.00001,v_lagopus:-0.00001);
((b_astutus:-0.00171,(p_lotor:-0.00107,((((c_lupus:-0.00965,
((ly_canaden:-0.08823,c_latrans:-0.91177):0.03771,t_taxus:-0.02238):0.01209):0.00345,
m_american:-0.00345):0.00151,lo_canaden:-0.00151):0.00098,
(((((m_pennanti:-0.06508,u_littoral:-0.93492):0.02485,m_nivalis:-0.01471):0.00962,
m_frenata:-0.00714):0.00268,n_vison:-0.00268):0.00134,n_narica:-0.00134):0.00094):0.00010):0.00107):0.00171,
(((p_onca:-0.12120,u_american:-0.87880):0.04144,l_pardalis:-0.04144):0.02294,
u_arctos:-0.00945):0.00729,v_lagopus:-0.00427);
((b_astutus:-0.00000,(c_lupus:-0.00000,(p_lotor:-0.00000,(lo_canaden:0.00504,
(((((ly_canaden:0.00485,(((p_onca:0.00743,((((c_latrans:0.24353,
u_american:0.04820):0.18475,u_littoral:-0.17444):2.77713,
l_pardalis:-0.08627):0.05524,u_arctos:-0.04108):0.04242):0.00865,
m_nivalis:0.00287):0.00183,t_taxus:0.01474):0.00035):0.00012,
n_vison:-0.00011):0.00007,m_frenata:-0.00007):0.00006,m_american:-0.00006):0.00006,
m_pennanti:-0.00006):0.00509):0.00504):0.00000):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
(((((((u_arctos:-0.13016,((c_latrans:-0.40078,(u_american:0.84409,
u_littoral:-0.55877):0.41437):2.69880,l_pardalis:-0.24336):0.14491):0.14014,
t_taxus:0.01405):0.00080,(m_pennanti:0.00000,m_american:-0.00000):0.00965):0.00031,
ly_canaden:0.00485):0.00005,lo_canaden:-0.00001):0.00001,
b_astutus:-0.00001):0.00001,(((((m_frenata:-0.00008,(m_nivalis:0.00632,
p_onca:0.02433):0.00766):0.00005,n_vison:-0.00005):0.00003,
c_lupus:-0.00003):0.00002,p_lotor:-0.00002):0.00001,n_narica:-0.00001):0.00001,v_lagopus:-0.00001);
((p_lotor:-0.00048,((((m_american:0.00000,m_pennanti:-0.00000):0.00233,
((((((u_littoral:0.17745,c_latrans:-0.12178):1.61827,u_american:-1.36341):1.09653,
p_onca:-0.24902):0.15372,m_nivalis:-0.13578):0.07935,t_taxus:-0.06656):0.04155,
ly_canaden:-0.03140):0.00299):0.00109,n_vison:-0.00097):0.00065,
m_frenata:-0.00065):0.00048):0.00048,(((((l_pardalis:0.03377,
u_arctos:0.00598):0.01230,n_narica:-0.01243):0.00691,b_astutus:-0.00691):0.00389,
lo_canaden:-0.00389):0.00155,c_lupus:-0.00155):0.00048,v_lagopus:-0.00048);
((b_astutus:-0.00009,(n_vison:-0.00005,(c_lupus:-0.00003,(m_nivalis:-0.00001,
(m_frenata:-0.00001,(((p_lotor:-0.00027,(l_pardalis:0.00564,
u_arctos:0.01171):0.00603):0.00002,n_narica:-0.00002):0.00001,
lo_canaden:-0.00001):0.00001):0.00001):0.00001):0.00003):0.00005):0.00009,
(((m_pennanti:0.01008,m_american:-0.00001):0.00331,((((u_littoral:-0.31622,
u_american:0.66273):0.25362,c_latrans:-0.22516):2.45199,
p_onca:-0.65570):0.67030,t_taxus:0.01491):0.00435):0.00128,
ly_canaden:0.00435):0.00042,v_lagopus:-0.00015);
((((p_lotor:0.00000,lo_canaden:-0.00000):0.00000,m_nivalis:-0.00000):-0.00000,
(b_astutus:0.00000,m_pennanti:-0.00000):0.00000):0.00000,
((((((m_frenata:-0.00000,((((((u_littoral:-0.36904,u_american:0.65713):0.23832,
c_latrans:-0.22416):2.34770,u_arctos:-0.08297):0.05883,l_pardalis:-0.02305):0.03022,
p_onca:0.01212):0.00285,ly_canaden:0.00982):0.00025):0.00000,
n_vison:-0.00000):0.00000,m_american:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
n_narica:-0.00000):0.00000,c_lupus:0.00000):0.00000,v_lagopus:-0.00000);
((c_latrans:-0.98715,ly_canaden:-0.01285):0.00671,(b_astutus:-0.00252,
(c_lupus:-0.00157,((((n_vison:-0.02037,(((l_pardalis:-0.03421,
u_american:-0.96579):0.03006,u_arctos:-0.01522):0.07405,lo_canaden:-0.06676):0.02288):0.00683,
m_nivalis:-0.00683):0.00598,p_lotor:-0.00221):0.00153,(((((p_onca:-0.23329,
(t_taxus:-0.46381,u_littoral:-0.53619):0.26190):0.05278,
m_pennanti:-0.03356):0.02386,m_american:-0.02278):0.01120,
m_frenata:-0.00840):0.00670,n_narica:-0.00179):0.00111):0.00025):0.00157):0.00252,v_lagopus:-0.00420);
(((((((u_arctos:-0.15243,((c_latrans:-0.46078,u_american:0.76745):0.25849,
u_littoral:-0.23166):2.48247):0.09895,l_pardalis:-0.07246):0.08807,
p_onca:0.01951):0.00571,t_taxus:0.02508):0.00042,n_narica:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,(((((((ly_canaden:-0.00000,(m_pennanti:0.01525,
m_american:-0.00009):0.01018):0.00000,c_lupus:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(c_lupus:-0.00000,(p_lotor:-0.00000,(lo_canaden:0.00251,
(n_vison:-0.00007,(m_american:-0.00003,(ly_canaden:0.01007,
(((((((l_pardalis:-0.06559,(u_littoral:-0.12875,(u_american:0.36726,
c_latrans:-0.01447):0.13320):2.25463):0.04960,u_arctos:-0.03528):0.03391,
p_onca:0.01930):0.00405,m_nivalis:0.00283):0.00153,t_taxus:0.02514):0.00033,
m_pennanti:-0.00004):0.00003,m_frenata:-0.00003):0.00002):0.00002):0.00003):0.00257):0.00251):0.00000):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
((lo_canaden:-0.00000,(m_frenata:-0.00000,(p_onca:0.01007,
p_lotor:-0.00000):0.00000):0.00000):0.00000,((((c_lupus:-0.00002,
((((((u_arctos:-0.18745,((u_american:0.13769,c_latrans:0.08448):0.07134,
u_littoral:-0.05858):3.09865):0.11971,l_pardalis:-0.08479):0.08826,
(m_pennanti:0.00507,m_american:-0.00005):0.01846):0.00161,
t_taxus:0.00966):0.00032,ly_canaden:0.00490):0.00010,b_astutus:-0.00004):0.00002):0.00001,
m_nivalis:-0.00001):0.00001,n_vison:-0.00001):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(p_lotor:-0.00000,(((u_arctos:-0.00490,lo_canaden:0.00490):0.00041,
(((((((t_taxus:-0.00060,((u_littoral:-0.14819,u_american:0.41055):0.10339,
c_latrans:-0.05461):2.47944):0.01826,m_pennanti:-0.00032):0.00353,
m_american:-0.00233):0.00575,n_vison:-0.00263):0.00146,m_frenata:-0.00146):0.00082,
ly_canaden:-0.00082):0.00134,((l_pardalis:0.00147,p_onca:-0.00147):0.02602,
m_nivalis:0.00627):0.00366):0.00481):0.00463,((c_lupus:0.00000,
n_narica:-0.00000):0.00000,b_astutus:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((n_narica:0.00000,c_lupus:-0.00000):0.00000,(((((((((((u_arctos:-0.00783,
((u_american:0.21867,c_latrans:0.02901):0.11005,u_littoral:-0.08360):2.60707):0.01341,
(p_onca:0.00084,l_pardalis:-0.00084):0.00231):0.00421,m_nivalis:0.00187):0.00193,
t_taxus:0.01373):0.00096,(m_pennanti:0.00000,m_american:-0.00000):0.00943):0.00046,
ly_canaden:-0.00029):0.00017,m_frenata:-0.00017):0.00010,n_vison:-0.00010):0.00261,
lo_canaden:0.00251):0.00251,p_lotor:0.00000):0.00000,b_astutus:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(((((c_lupus:-0.00000,ly_canaden:0.00502):0.00000,
p_lotor:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,m_american:-0.00000):0.00000,
n_narica:-0.00000):0.00000):0.00000,(((n_vison:-0.00000,(((((((c_latrans:-0.11154,
u_american:0.35280):0.07862,u_littoral:-0.03972):2.23400,
u_arctos:-0.06703):0.04121,l_pardalis:-0.01122):0.02080,p_onca:0.01415):0.00922,
m_nivalis:0.00294):0.00183,t_taxus:0.02515):0.00031):0.00000,
lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
(c_lupus:-0.00000,(b_astutus:-0.00000,(p_lotor:-0.00000,(n_narica:-0.00000,
(lo_canaden:0.00251,(ly_canaden:0.00495,(n_vison:-0.00010,
(t_taxus:0.01516,(((m_american:-0.00011,m_pennanti:0.01527):0.00493,
((((((c_latrans:-0.25158,u_american:0.56271):0.18536,u_littoral:-0.16762):2.38776,
u_arctos:-0.08739):0.05010,l_pardalis:-0.00419):0.02298,p_onca:0.02271):0.02197,
m_nivalis:0.00774):0.00669):0.00013,m_frenata:-0.00017):0.00009):0.00006):0.00008):0.00261):0.00251):0.00000):0.00000):0.00000,v_lagopus:0.00000);
(((((n_vison:-0.00407,(((((((c_latrans:-0.67633,u_american:0.94499):0.41119,
u_littoral:-0.39752):2.16217,l_pardalis:-0.69298):0.66696,
t_taxus:-0.01512):0.02601,m_nivalis:-0.01451):0.01387,ly_canaden:-0.00686):0.00703,
(m_pennanti:0.00000,m_american:-0.00000):0.00286):0.00427):0.00233,
m_frenata:-0.00233):0.00459,(u_arctos:0.00952,p_onca:0.01412):0.01007):0.00284,
lo_canaden:0.00504):0.00504,(b_astutus:0.00000,(p_lotor:0.00000,
(n_narica:0.00000,c_lupus:0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,c_lupus:-0.00000):0.00000,((lo_canaden:0.00251,
((((((((((u_arctos:-0.06013,((c_latrans:-0.26292,u_american:0.61857):0.21452,
u_littoral:-0.18600):2.79960):0.03664,l_pardalis:-0.03378):0.03196,
t_taxus:0.00036):0.00253,ly_canaden:0.00250):0.00146,m_frenata:-0.00130):0.00071,
m_nivalis:-0.00071):0.00040,m_american:-0.00040):0.00022,n_vison:-0.00022):0.00013,
m_pennanti:-0.00013):0.00011,p_onca:0.01527):0.00251):0.00251,
(n_narica:0.00000,p_lotor:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:-0.00000,((n_narica:0.00000,(b_astutus:0.00000,
(c_lupus:0.00000,p_lotor:-0.00000):0.00000):0.00000):0.00000,
((((((((u_american:0.29996,u_littoral:-0.01967):0.07001,c_latrans:-0.03324):2.25466,
l_pardalis:-0.04871):0.03754,u_arctos:-0.02920):0.02777,(m_nivalis:0.00259,
p_onca:0.02286):0.00095):0.00118,t_taxus:0.01466):0.00045,
(m_pennanti:0.00502,m_american:0.00000):0.00495):0.00008,
ly_canaden:0.00500):0.00002):0.00000):0.00000,(n_vison:0.00000,
m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,((((m_nivalis:-0.00083,((u_littoral:-1.38022,
((c_latrans:1.54279,u_arctos:-2.54279):1.35790,l_pardalis:-1.34674):0.89047):0.49270,
p_onca:-0.01171):0.01964):0.00632,((((((u_american:-0.99705,
t_taxus:-0.00295):0.00833,(m_pennanti:0.00000,m_american:-0.00000):0.00440):0.00370,
ly_canaden:0.00259):0.00160,n_vison:-0.00100):0.00057,m_frenata:-0.00057):0.00246,
lo_canaden:0.00241):0.00029):0.00222,(p_lotor:0.00000,n_narica:-0.00000):0.00000):0.00000,
c_lupus:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(((m_frenata:-0.00002,(n_vison:-0.00001,
(m_american:-0.00001,(m_nivalis:-0.00001,(((((((u_littoral:-0.09105,
u_american:0.44670):0.08845,c_latrans:-0.06606):1.94200,u_arctos:-0.09095):0.06055,
l_pardalis:-0.04392):0.04613,p_onca:0.00220):0.01241,ly_canaden:0.01483):0.00030,
t_taxus:0.00998):0.00006):0.00001):0.00001):0.00001):0.00002,
m_pennanti:-0.00003):0.00254,lo_canaden:0.00251):0.00251):0.00000,
((c_lupus:0.00000,n_narica:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00000,(b_astutus:-0.00000,(n_narica:-0.00000,((m_american:-0.00006,
(n_vison:-0.00004,((ly_canaden:-0.00009,((((((((u_littoral:-0.36006,
u_american:0.64699):0.21611,c_latrans:-0.16729):2.43893,
u_arctos:-0.10418):0.06225,l_pardalis:-0.03586):0.04486,p_onca:0.01532):0.00691,
m_nivalis:0.00155):0.00227,t_taxus:0.00978):0.00022,m_pennanti:0.00488):0.00009):0.00004,
m_frenata:-0.00004):0.00004):0.00004):0.00257,lo_canaden:0.00251):0.00251):0.00000):0.00000):0.00000,
p_lotor:0.00000,v_lagopus:-0.00000);
(c_lupus:-0.00000,(p_lotor:-0.00000,(b_astutus:-0.00000,(n_narica:-0.00000,
(lo_canaden:0.00251,(m_frenata:-0.00006,(m_pennanti:0.01006,
(((((m_nivalis:0.00232,(((l_pardalis:-0.14513,((u_littoral:-0.01874,
c_latrans:0.06712):0.08491,u_american:0.21082):2.20519):0.08564,
u_arctos:-0.07988):0.07797,p_onca:0.01424):0.00349):0.00160,
t_taxus:0.02509):0.00039,m_american:-0.00012):0.00007,ly_canaden:0.00497):0.00004,
n_vison:-0.00005):0.00003):0.00004):0.00257):0.00251):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00000,(((((((m_pennanti:0.00506,m_american:-0.00004):0.01512,
((((((u_littoral:-0.00108,c_latrans:0.06724):0.03963,u_american:0.23626):2.07046,
l_pardalis:-0.05998):0.04656,u_arctos:-0.03256):0.03364,p_onca:0.01384):0.01114,
t_taxus:0.02479):0.00064):0.00010,m_frenata:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,b_astutus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000):0.00000,((n_vison:-0.00000,ly_canaden:0.00502):0.00000,
n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,p_lotor:-0.00000):0.00000,((((((((t_taxus:0.00670,
((m_pennanti:0.00299,(u_littoral:-0.06324,(u_american:0.40721,
c_latrans:-0.13592):0.08182):2.59270):0.01028,m_american:-0.00270):0.00476):0.00220,
ly_canaden:0.00346):0.00115,n_vison:-0.00087):0.00049,m_frenata:-0.00049):0.00067,
((l_pardalis:0.00178,p_onca:-0.00178):0.02922,m_nivalis:0.00317):0.00178):0.00252,
(u_arctos:-0.00242,lo_canaden:0.00242):0.00027):0.00223,c_lupus:0.00000):0.00000,
n_narica:0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:0.00504,((m_nivalis:0.00399,((m_pennanti:0.00507,
m_american:-0.00005):0.01012,(((ly_canaden:-0.00001,t_taxus:0.00503):0.00001,
m_frenata:-0.00001):0.00001,n_vison:-0.00001):0.00001):0.00104):0.00133,
(((((c_latrans:0.02120,u_littoral:0.02120):2.89225,u_american:-2.59570):1.32287,
u_arctos:-0.28902):0.16787,l_pardalis:-0.13220):0.13647,
p_onca:0.01128):0.01907):0.00305):0.00504,(((n_narica:0.00000,
p_lotor:-0.00000):0.00000,b_astutus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00000,((m_pennanti:0.00502,n_vison:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000):0.00000,(((((((((((((u_american:0.42217,
c_latrans:-0.09124):0.06290,u_littoral:-0.03574):2.43564,l_pardalis:-0.09815):0.07832,
u_arctos:-0.05615):0.05558,p_onca:0.03299):0.02051,m_nivalis:0.00647):0.00355,
t_taxus:0.01508):0.00008,n_narica:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
m_american:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,((((((((((ly_canaden:0.01083,(((u_arctos:-0.13258,
((u_littoral:-0.09170,(c_latrans:-0.20446,u_american:0.51766):0.12601):3.27067,
l_pardalis:-0.25249):0.15280):0.12102,p_onca:0.00276):0.02112,
t_taxus:0.01210):0.00465):0.00247,m_pennanti:0.00264):0.00134,
n_vison:-0.00136):0.00076,m_american:-0.00076):0.00044,m_nivalis:-0.00044):0.00025,
m_frenata:-0.00025):0.00529,lo_canaden:0.00504):0.00504,n_narica:0.00000):0.00000,
p_lotor:0.00000):0.00000,c_lupus:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,((m_american:-0.00019,(((((((p_onca:0.01674,
((((u_american:0.76949,u_littoral:-0.46715):0.35701,c_latrans:-0.29245):2.40618,
u_arctos:-0.09740):0.06734,l_pardalis:-0.03524):0.04496):0.00666,
t_taxus:0.02816):0.00107,ly_canaden:0.01994):0.00017,m_nivalis:-0.00012):0.00008,
m_frenata:-0.00008):0.00006,n_vison:-0.00006):0.00006,m_pennanti:-0.00006):0.00006):0.00270,
lo_canaden:0.00251):0.00251):0.00000,((p_lotor:0.00000,n_narica:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
(p_lotor:-0.00000,(((((((((((((((u_littoral:-0.21641,u_american:0.51453):0.13932,
c_latrans:-0.09093):2.46325,u_arctos:-0.02098):0.04015,m_pennanti:0.01272):0.00810,
t_taxus:0.00949):0.00387,m_american:-0.00242):0.00133,n_vison:-0.00133):0.00074,
m_frenata:-0.00074):0.00042,ly_canaden:-0.00042):0.00024,m_nivalis:-0.00024):0.00254,
(l_pardalis:-0.00463,p_onca:0.00463):0.02128):0.00278,lo_canaden:0.00504):0.00504,
n_narica:0.00000):0.00000,b_astutus:0.00000):0.00000,c_lupus:0.00000):0.00000,v_lagopus:0.00000);
