(m_frenata:-0.00000,((((((((((((l_pardalis:0.00000,n_narica:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,c_lupus:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,m_american:-0.00000):0.00000,p_onca:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,p_lotor:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
n_vison:-0.00000):-0.00000,(((c_latrans:-0.07494,(u_littoral:0.04175,
u_american:0.34480):0.11953):1.96403,u_arctos:-0.01846):0.03085,
t_taxus:0.03140):0.00976):0.00000,v_lagopus:0.00000);
((lo_canaden:-0.00000,(ly_canaden:-0.00000,((m_frenata:0.00000,
(m_pennanti:0.00000,l_pardalis:-0.00000):0.00000):0.00000,
(((u_american:0.29418,c_latrans:-0.05396):0.08465,u_littoral:0.02741):2.12196,
u_arctos:-0.03637):0.03637):0.00000):0.00000):0.00000,((((((((n_vison:0.00000,
b_astutus:-0.00000):0.00000,p_onca:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,m_american:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((m_pennanti:-0.00000,((p_lotor:0.00000,(p_onca:0.00000,(m_american:0.00000,
(m_nivalis:0.00000,(lo_canaden:0.00000,(m_frenata:0.00000,
l_pardalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((c_latrans:-0.49503,(u_american:0.40414,u_littoral:-0.12783):0.63404):1.98809,
u_arctos:-0.01732):0.05542,t_taxus:0.01563):0.00465):0.00000):0.00000,
((((n_vison:0.00000,b_astutus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((t_taxus:0.00000,(p_lotor:0.00000,(m_nivalis:0.00000,((((((((ly_canaden:0.00000,
m_frenata:-0.00000):0.00000,n_narica:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,c_lupus:-0.00000):0.00000,m_american:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,(p_onca:-0.00000,b_astutus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(n_vison:-0.00000,(u_arctos:-0.02195,(u_american:-1.76437,
(u_littoral:0.34394,c_latrans:-0.28258):2.06042):0.72576):0.04265):0.00000,v_lagopus:0.00000);
((l_pardalis:-0.00000,(t_taxus:-0.00000,(n_narica:-0.00000,
(n_vison:-0.00000,(m_nivalis:-0.00000,(p_lotor:-0.00000,(m_pennanti:-0.00000,
((((c_latrans:-0.01194,u_american:0.23760):0.00634,u_littoral:-0.00634):1.14350,
u_arctos:0.02058):0.02058,(c_lupus:0.00000,(p_onca:0.00000,
(m_american:0.00000,(ly_canaden:0.00000,(lo_canaden:0.00000,
m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
b_astutus:0.00000,v_lagopus:-0.00000);
((n_vison:-0.00000,(u_arctos:-0.00000,(l_pardalis:-0.00000,
(p_onca:-0.00000,(c_lupus:-0.00000,(ly_canaden:-0.00000,(m_frenata:-0.00000,
(lo_canaden:-0.00000,(p_lotor:-0.00000,(b_astutus:-0.00000,
(((u_littoral:-0.11058,(u_american:0.81461,c_latrans:-0.25965):0.16530):1.96754,
t_taxus:0.01014):0.01014,(m_nivalis:0.00000,(n_narica:0.00000,
m_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
m_american:0.00000,v_lagopus:-0.00000);
(((t_taxus:0.01014,((u_littoral:0.05320,u_american:0.24127):0.24759,
c_latrans:-0.11788):1.30806):0.01014,(n_narica:-0.00000,(m_nivalis:-0.00000,
(l_pardalis:-0.00000,(p_lotor:-0.00000,(lo_canaden:0.00000,
(m_frenata:-0.00000,(((b_astutus:0.00000,n_vison:-0.00000):0.00000,
m_american:-0.00000):-0.00000,(c_lupus:0.00000,u_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000,
((m_pennanti:0.00000,ly_canaden:-0.00000):0.00000,p_onca:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:0.00000,(lo_canaden:0.00000,(n_vison:0.00000,(l_pardalis:0.00000,
(m_american:0.00000,(p_onca:0.00000,(m_pennanti:0.00000,
(n_narica:0.00000,(m_nivalis:0.00000,t_taxus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((b_astutus:0.00000,(u_arctos:0.02058,((u_littoral:0.09334,
u_american:0.09567):0.12816,c_latrans:-0.09527):1.91284):0.02058):0.00000,
ly_canaden:0.00000):0.00000,p_lotor:0.00000):0.00000,m_frenata:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,(c_lupus:0.00000,(m_frenata:0.00000,
(m_nivalis:0.00000,((m_pennanti:0.00000,p_lotor:-0.00000):0.00000,
(ly_canaden:0.00000,(m_american:0.00000,(l_pardalis:0.00000,
(lo_canaden:0.00000,p_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((n_vison:-0.00000,(t_taxus:0.03108,(((u_littoral:0.05819,
c_latrans:0.04939):0.10019,u_american:0.15398):2.06484,u_arctos:-0.03336):0.02469):0.01007):0.00000,
n_narica:0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00172,((((m_american:-0.00814,((c_latrans:-0.92181,
b_astutus:-0.07819):0.02443,lo_canaden:-0.02443):0.00814):0.00305,
ly_canaden:-0.00305):0.00153,m_pennanti:-0.00153):0.00102,
(((((p_onca:-0.04652,(u_arctos:-0.14526,u_american:-0.85474):0.05687):0.01480,
l_pardalis:-0.01480):0.00509,n_vison:-0.00509):0.00204,p_lotor:-0.00204):0.00127,
n_narica:-0.00127):0.00021):0.00110):0.00172,(m_frenata:-0.01098,
((t_taxus:-0.10149,u_littoral:-0.89851):0.04392,m_nivalis:-0.03377):0.01098):0.00392,v_lagopus:-0.00392);
(((((((((((((c_lupus:0.00000,n_vison:-0.00000):0.00000,b_astutus:-0.00000):-0.00000,
(u_arctos:0.02058,((u_littoral:0.21034,u_american:0.22902):0.88839,
c_latrans:-0.72362):2.45487):0.02058):0.00000,m_frenata:0.00000):0.00000,
p_lotor:0.00000):0.00000,m_american:0.00000):0.00000,p_onca:0.00000):0.00000,
ly_canaden:0.00000):0.00000,lo_canaden:0.00000):0.00000,
m_nivalis:0.00000):0.00000,n_narica:0.00000):0.00000,l_pardalis:0.00000):0.00000,
(m_pennanti:0.00000,t_taxus:-0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,(m_american:0.00000,(l_pardalis:0.00000,
(c_lupus:0.00000,(p_lotor:0.00000,(m_nivalis:0.00000,((m_frenata:0.00000,
m_pennanti:-0.00000):0.00000,lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((p_onca:0.00000,n_vison:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
t_taxus:-0.00000):-0.00000,(c_latrans:-0.37144,(u_american:0.65959,
u_littoral:-0.28130):0.40790):2.74281):0.00000,ly_canaden:0.00000):0.00000,
n_narica:0.00000):0.00000,v_lagopus:0.00000);
(((((((m_nivalis:-0.10324,c_latrans:-0.89676):0.03177,n_narica:-0.03177):0.01032,
m_pennanti:-0.01032):0.00369,lo_canaden:-0.00369):0.00161,
p_onca:-0.00161):0.00103,(((((b_astutus:-0.04324,(u_arctos:-0.12670,
u_american:-0.87330):0.06382):0.01376,m_american:-0.01376):0.00473,
n_vison:-0.00473):0.00189,p_lotor:-0.00189):0.00118,c_lupus:-0.00118):0.00017):0.00100,
((((m_frenata:-0.07466,u_littoral:-0.92534):0.02333,t_taxus:-0.02333):0.00778,
l_pardalis:-0.00778):0.00292,ly_canaden:-0.00292):0.00146,v_lagopus:-0.00146);
(((((u_american:0.12384,(u_littoral:0.01341,c_latrans:0.01341):0.11043):2.27750,
u_arctos:-0.02997):0.04235,t_taxus:0.03140):0.00976,(c_lupus:0.00000,
(n_vison:0.00000,(m_pennanti:0.00000,(m_american:0.00000,
(p_onca:-0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000,
((((((ly_canaden:0.00000,m_nivalis:-0.00000):0.00000,n_narica:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((m_frenata:-0.00118,((((((u_arctos:-0.10147,u_littoral:-0.89853):0.03122,
ly_canaden:-0.03122):0.01015,p_lotor:-0.01015):0.00362,n_vison:-0.00362):0.00159,
m_pennanti:-0.00159):0.00100,(((((l_pardalis:-0.07359,c_latrans:-0.92641):0.02300,
b_astutus:-0.02300):0.00767,c_lupus:-0.00767):0.00287,n_narica:-0.00287):0.00144,
m_nivalis:-0.00144):0.00098):0.00019):0.00118,(((m_american:-0.04306,
(u_american:-0.86594,t_taxus:-0.13406):0.05320):0.01370,
lo_canaden:-0.01370):0.00471,p_onca:-0.00471):0.00188,v_lagopus:-0.00188);
((c_lupus:-0.00000,(m_american:-0.00000,(p_lotor:-0.00000,(n_narica:-0.00000,
(m_frenata:-0.00000,(ly_canaden:-0.00000,(m_pennanti:-0.00000,
(m_nivalis:-0.00000,((n_vison:0.00000,lo_canaden:-0.00000):0.00000,
(t_taxus:0.01575,(u_arctos:-0.02685,(c_latrans:-0.08141,(u_american:0.26036,
u_littoral:-0.07135):0.12863):1.28543):0.06599):0.00453):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((b_astutus:0.00000,p_onca:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:0.00000,(n_vison:0.00000,((m_american:0.00000,
m_pennanti:-0.00000):0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000,
(((((((((((u_littoral:-0.92386,u_american:1.27763):0.86382,
c_latrans:-0.75053):2.18200,u_arctos:-0.12938):0.12522,t_taxus:0.01543):0.00486,
(n_narica:0.00000,b_astutus:-0.00000):0.00000):0.00000,c_lupus:0.00000):0.00000,
p_onca:0.00000):0.00000,lo_canaden:0.00000):0.00000,m_frenata:0.00000):0.00000,
m_nivalis:0.00000):0.00000,ly_canaden:0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:0.00000,(p_onca:0.00000,(lo_canaden:0.00000,(m_frenata:0.00000,
(b_astutus:0.00000,(m_pennanti:0.00000,(n_vison:0.00000,
l_pardalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((m_american:0.00000,ly_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,
(((u_littoral:-0.00719,(c_latrans:-0.06925,u_american:0.38335):0.06768):1.69934,
u_arctos:-0.02732):0.02304,t_taxus:0.01532):0.00497):0.00000,
m_nivalis:0.00000):0.00000,p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(m_frenata:-0.00000,(ly_canaden:-0.00000,
(m_american:-0.00000,(lo_canaden:-0.00000,(n_vison:-0.00000,
((u_littoral:0.04360,(c_latrans:0.01780,u_american:0.53715):0.02559):2.41129,
(u_arctos:0.00000,(m_nivalis:0.00000,t_taxus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((m_pennanti:0.00000,p_lotor:-0.00000):0.00000,n_narica:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,v_lagopus:-0.00000);
((n_vison:-0.00000,(m_nivalis:-0.00000,(p_lotor:-0.00000,(lo_canaden:-0.00000,
(m_frenata:0.00000,(m_pennanti:0.00000,(((m_american:0.00000,
b_astutus:-0.00000):0.00000,p_onca:-0.00000):-0.00000,(ly_canaden:0.00000,
l_pardalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((c_lupus:-0.00000,((u_arctos:-0.07782,((c_latrans:0.02359,
u_littoral:0.02568):0.12771,u_american:0.15234):1.64606):0.07379,
t_taxus:0.01554):0.00474):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((l_pardalis:-0.00000,((t_taxus:0.01014,((u_littoral:0.33561,
c_latrans:-0.19463):2.03873,u_american:-1.71377):0.70362):0.01014,
(b_astutus:0.00000,(m_pennanti:0.00000,(c_lupus:0.00000,
(m_american:0.00000,(n_narica:0.00000,(n_vison:0.00000,((m_frenata:0.00000,
p_onca:-0.00000):0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000,
(((u_arctos:0.00000,ly_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
((m_pennanti:0.00000,((l_pardalis:0.00000,p_onca:-0.00000):0.00000,
(m_nivalis:-0.00000,(b_astutus:0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000):-0.00000,
((((((n_vison:0.00000,(((u_american:-2.52565,(c_latrans:0.03657,
u_littoral:0.04476):2.95011):1.42466,u_arctos:-0.09171):0.10831,
t_taxus:0.01547):0.00481):0.00000,m_frenata:0.00000):0.00000,
m_american:0.00000):-0.00000,p_lotor:0.00000):-0.00000,ly_canaden:0.00000):0.00000,
(lo_canaden:0.00000,c_lupus:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
(m_pennanti:-0.00000,((((((((((((t_taxus:-0.00000,((((c_latrans:-0.61421,
u_littoral:0.72477):2.55665,u_american:-2.19452):1.13525,
u_arctos:-0.06774):0.06774,m_nivalis:0.00000):0.00000):0.00000,
m_frenata:0.00000):0.00000,ly_canaden:0.00000):0.00000,n_vison:0.00000):0.00000,
c_lupus:0.00000):0.00000,lo_canaden:0.00000):0.00000,m_american:0.00000):0.00000,
n_narica:0.00000):0.00000,l_pardalis:0.00000):0.00000,p_onca:0.00000):0.00000,
p_lotor:0.00000):0.00000,b_astutus:0.00000):0.00000,v_lagopus:0.00000);
(((m_pennanti:0.00000,(m_nivalis:0.00000,(l_pardalis:0.00000,
(p_lotor:0.00000,m_american:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((t_taxus:0.01532,(((u_american:0.30297,c_latrans:-0.10779):0.21665,
u_littoral:0.10516):2.06418,u_arctos:-0.04104):0.03676):0.00497,
n_narica:-0.00000):0.00000,n_vison:0.00000):0.00000,lo_canaden:0.00000):0.00000,
m_frenata:0.00000):0.00000,c_lupus:0.00000):0.00000,b_astutus:0.00000):0.00000,
ly_canaden:0.00000):0.00000):0.00000,p_onca:0.00000,v_lagopus:-0.00000);
(ly_canaden:-0.00000,((((((((((((n_vison:0.00000,n_narica:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,m_frenata:-0.00000):0.00000,p_onca:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,m_american:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
((u_arctos:-0.05017,(c_latrans:-0.02424,(u_littoral:0.09536,
u_american:0.31589):0.05640):1.61874):0.04175,t_taxus:0.03131):0.00985):0.00000,
m_nivalis:0.00000):0.00000,v_lagopus:0.00000);
((((((((((((l_pardalis:0.00000,(((c_latrans:-0.16332,u_american:0.42251):0.09525,
u_littoral:-0.07928):1.76049,u_arctos:-0.02488):0.04559):0.00000,
n_vison:0.00000):0.00000,t_taxus:0.00000):0.00000,ly_canaden:0.00000):-0.00000,
b_astutus:0.00000):-0.00000,m_frenata:0.00000):0.00000,(c_lupus:0.00000,
lo_canaden:-0.00000):0.00000):0.00000,n_narica:0.00000):-0.00000,
p_lotor:0.00000):0.00000,(m_nivalis:0.00000,m_pennanti:-0.00000):0.00000):0.00000,
m_american:0.00000):0.00000,p_onca:0.00000,v_lagopus:-0.00000);
((m_frenata:0.00000,(b_astutus:0.00000,(ly_canaden:0.00000,
(m_pennanti:0.00000,(c_lupus:0.00000,(p_onca:0.00000,(m_american:0.00000,
n_vison:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((n_narica:-0.00000,(c_latrans:-0.30955,(u_american:0.22936,
u_littoral:0.21000):0.46011):1.86150):0.00000,m_nivalis:0.00000):0.00000,
l_pardalis:0.00000):0.00000,p_lotor:0.00000):0.00000,lo_canaden:0.00000):0.00000,
u_arctos:0.00000):0.00000,t_taxus:0.00000):0.00000,v_lagopus:0.00000);
(m_pennanti:-0.00000,((((((((((((((p_onca:0.00000,n_narica:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,m_american:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,l_pardalis:-0.00000):-0.00000,(c_latrans:-0.09946,
(u_littoral:-0.09372,u_american:0.40782):0.12606):1.38395):0.00000,
c_lupus:0.00000):0.00000,b_astutus:0.00000):0.00000,p_lotor:0.00000):0.00000,
n_vison:0.00000):0.00000,v_lagopus:0.00000);
(p_lotor:-0.00000,(((((((((((((n_narica:-0.00000,((u_littoral:-0.63935,
(u_american:1.73301,c_latrans:-1.25843):0.69790):3.45736,
u_arctos:-0.36677):0.40970):0.00000,ly_canaden:0.00000):0.00000,
n_vison:0.00000):0.00000,p_onca:0.00000):0.00000,t_taxus:0.00000):0.00000,
c_lupus:0.00000):0.00000,m_pennanti:0.00000):0.00000,l_pardalis:0.00000):0.00000,
lo_canaden:0.00000):0.00000,m_nivalis:0.00000):0.00000,m_american:0.00000):0.00000,
b_astutus:0.00000):0.00000,m_frenata:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(p_onca:-0.00000,(lo_canaden:-0.00000,
(t_taxus:-0.00000,(c_lupus:-0.00000,(m_pennanti:-0.00000,(p_lotor:-0.00000,
(m_nivalis:-0.00000,(m_frenata:-0.00000,((u_arctos:0.02058,
((c_latrans:0.04429,u_littoral:0.05957):2.79320,u_american:-2.03717):1.01659):0.02058,
(n_vison:-0.00000,n_narica:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,m_american:-0.00000):0.00000,v_lagopus:-0.00000);
((m_american:-0.00000,(((((((((((lo_canaden:0.00000,m_frenata:-0.00000):-0.00000,
(t_taxus:0.04780,(((u_american:0.91373,u_littoral:-0.66605):0.53803,
c_latrans:-0.50591):2.54942,u_arctos:-0.05262):0.06067):0.01484):0.00000,
m_nivalis:0.00000):0.00000,b_astutus:0.00000):0.00000,c_lupus:0.00000):0.00000,
p_lotor:0.00000):0.00000,p_onca:0.00000):0.00000,n_narica:0.00000):0.00000,
l_pardalis:0.00000):0.00000,n_vison:0.00000):0.00000,m_pennanti:0.00000):0.00000):0.00000,
ly_canaden:0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00301,(n_vison:-0.00151,((((((m_american:-0.04668,
(u_arctos:-0.14578,u_american:-0.85422):0.05703):0.01485,
ly_canaden:-0.01485):0.00511,m_frenata:-0.00511):0.00204,l_pardalis:-0.00204):0.00128,
m_nivalis:-0.00128):0.00027,((((p_onca:-0.03261,(t_taxus:-0.09772,
u_littoral:-0.90228):0.04276):0.01060,m_pennanti:-0.01060):0.00379,
c_lupus:-0.00379):0.00166,p_lotor:-0.00166):0.00103):0.00098):0.00151):0.00301,
((c_latrans:-0.92288,lo_canaden:-0.07712):0.02410,n_narica:-0.02410):0.00803,v_lagopus:-0.00803);
(m_frenata:-0.00000,(((((((((((((l_pardalis:0.00000,p_onca:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
m_american:-0.00000):0.00000,b_astutus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,t_taxus:-0.00000):0.00000,n_vison:-0.00000):0.00000,
n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,(u_arctos:-0.08400,
((u_littoral:0.17722,u_american:0.20108):0.48897,c_latrans:-0.35831):2.08694):0.08400):0.00000,
p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:-0.00000,((p_lotor:0.00000,c_lupus:-0.00000):0.00000,
((((((((m_nivalis:0.00000,b_astutus:-0.00000):0.00000,n_vison:-0.00000):-0.00000,
(((((u_littoral:0.16358,u_american:0.17173):0.41298,c_latrans:-0.39430):3.22540,
u_arctos:0.02129):0.01581,t_taxus:0.01551):0.00477,m_frenata:-0.00000):0.00000):0.00000,
p_onca:-0.00000):0.00000,n_narica:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
m_american:0.00000):0.00000,ly_canaden:0.00000):0.00000):-0.00000):0.00000,
m_pennanti:0.00000,v_lagopus:-0.00000);
((n_narica:-0.00000,(l_pardalis:-0.00000,((m_american:0.00000,
(m_nivalis:0.00000,(p_lotor:0.00000,(b_astutus:0.00000,((c_lupus:0.00000,
ly_canaden:-0.00000):0.00000,p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((u_littoral:0.45500,c_latrans:-0.33444):2.34613,u_american:-1.74486):0.69954,
u_arctos:-0.02809):0.04469,t_taxus:0.01547):0.00481):0.00000):0.00000):0.00000,
(((m_frenata:0.00000,m_pennanti:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
((m_nivalis:0.00000,(lo_canaden:-0.00000,n_vison:0.00000):0.00000):0.00000,
(((((((((((m_frenata:0.00000,ly_canaden:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,u_arctos:-0.00000):0.00000,p_onca:-0.00000):0.00000,
(((u_american:0.49254,c_latrans:-0.10981):0.12601,u_littoral:0.00921):2.59056,
t_taxus:0.03132):0.03132):0.00000,c_lupus:0.00000):0.00000,
p_lotor:0.00000):0.00000,b_astutus:0.00000):0.00000,n_narica:0.00000):0.00000,
l_pardalis:0.00000):0.00000,m_american:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:0.00000,((((((n_narica:0.00000,m_pennanti:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
lo_canaden:-0.00000):-0.00000,(m_nivalis:-0.00000,b_astutus:0.00000):0.00000):0.00000):0.00000,
(((((c_lupus:-0.00000,((u_littoral:0.14226,(c_latrans:0.02687,
u_american:0.35143):0.11368):1.88738,u_arctos:0.02058):0.02058):0.00000,
p_onca:-0.00000):0.00000,n_vison:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
m_american:-0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:-0.00000,((b_astutus:0.00000,c_lupus:-0.00000):0.00000,
((((c_latrans:0.02617,u_littoral:0.02848):0.12504,u_american:0.15236):1.44220,
u_arctos:-0.02965):0.06879,t_taxus:0.01575):0.00453):0.00000):0.00000,
(((((((((n_narica:0.00000,m_american:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,m_frenata:-0.00000):0.00000,p_onca:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,v_lagopus:-0.00000);
((m_pennanti:-0.00000,((m_american:0.00000,l_pardalis:0.00000):0.00000,
((ly_canaden:0.00000,(((u_littoral:-0.17928,u_american:0.46213):0.27755,
c_latrans:-0.19146):1.27256,u_arctos:-0.06061):0.10447):0.00000,
p_onca:0.00000):0.00000):0.00000):0.00000,((((((((b_astutus:0.00000,
m_nivalis:-0.00000):0.00000,n_narica:-0.00000):0.00000,n_vison:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(((lo_canaden:0.00000,m_frenata:-0.00000):0.00000,
m_pennanti:-0.00000):-0.00000,(p_onca:-0.00000,m_american:0.00000):0.00000):0.00000):0.00000,
((((((n_vison:-0.00000,(((((u_littoral:1.01205,c_latrans:-0.87107):2.42005,
u_american:-2.05117):1.01985,t_taxus:0.03132):0.03132,c_lupus:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000):0.00000,l_pardalis:-0.00000):0.00000,
n_narica:-0.00000):0.00000,p_lotor:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:0.00000,(m_american:0.00000,(c_lupus:0.00000,
(l_pardalis:0.00000,(p_onca:0.00000,(p_lotor:0.00000,(n_narica:0.00000,
(lo_canaden:0.00000,(b_astutus:0.00000,(m_nivalis:0.00000,
(m_pennanti:0.00000,n_vison:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(ly_canaden:-0.00000,((u_arctos:0.02203,((u_american:0.51522,
u_littoral:-0.20000):0.64774,c_latrans:-0.50450):2.17706):0.01090,
t_taxus:0.03148):0.00967):0.00000,v_lagopus:0.00000);
((m_frenata:-0.00000,(b_astutus:-0.00000,(lo_canaden:-0.00000,
(c_lupus:-0.00000,(l_pardalis:-0.00000,(t_taxus:-0.00000,(p_lotor:-0.00000,
((((c_latrans:0.08237,u_littoral:0.08546):3.27058,u_american:-2.76254):1.41634,
u_arctos:-0.29865):0.38919,(n_narica:0.00000,(m_nivalis:0.00000,
p_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((m_pennanti:0.00000,m_american:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
((p_onca:0.00000,(p_lotor:0.00000,((m_pennanti:0.00000,l_pardalis:-0.00000):0.00000,
n_vison:0.00000):0.00000):0.00000):0.00000,((((((((n_narica:0.00000,
((((u_littoral:0.05745,c_latrans:0.05311):0.08330,u_american:0.13858):4.03332,
u_arctos:-0.34458):0.35349,t_taxus:0.04817):0.01447):0.00000,
m_frenata:0.00000):0.00000,m_nivalis:0.00000):0.00000,ly_canaden:0.00000):0.00000,
lo_canaden:0.00000):0.00000,c_lupus:0.00000):0.00000,m_american:0.00000):0.00000,
b_astutus:0.00000):0.00000,v_lagopus:0.00000);
(c_latrans:-0.92791,(m_pennanti:-0.02253,(m_frenata:-0.00751,
(n_narica:-0.00282,(p_lotor:-0.00141,(((((m_nivalis:-0.03093,
(u_littoral:-0.90777,t_taxus:-0.09223):0.04107):0.01005,lo_canaden:-0.01005):0.00359,
p_onca:-0.00359):0.00157,c_lupus:-0.00157):0.00102,(((((ly_canaden:-0.04106,
(u_arctos:-0.11944,u_american:-0.88056):0.06163):0.01306,
n_vison:-0.01306):0.00449,l_pardalis:-0.00449):0.00180,b_astutus:-0.00180):0.00112,
m_american:-0.00112):0.00012):0.00099):0.00141):0.00282):0.00751):0.02253,v_lagopus:-0.07209);
((p_onca:0.00000,((m_pennanti:0.00000,n_vison:-0.00000):0.00000,
(c_lupus:0.00000,(m_nivalis:0.00000,(m_american:0.00000,
(p_lotor:0.00000,l_pardalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((b_astutus:-0.00000,(t_taxus:0.04884,(((u_littoral:0.04806,
u_american:0.46114):0.14096,c_latrans:-0.10525):1.95197,
u_arctos:-0.00427):0.05678):0.01380):0.00000,lo_canaden:0.00000):0.00000,
n_narica:0.00000):0.00000,ly_canaden:0.00000):0.00000,m_frenata:0.00000):0.00000,v_lagopus:0.00000);
(((((((((((b_astutus:-0.00000,((((u_american:0.17564,u_littoral:0.16348):0.05277,
c_latrans:0.01351):1.49570,u_arctos:-0.04908):0.06625,t_taxus:0.01559):0.00470):0.00000,
lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.00000,p_lotor:-0.00000):0.00000,m_american:-0.00000):0.00000,
c_lupus:0.00000):0.00000,l_pardalis:0.00000):0.00000,((n_narica:0.00000,
m_pennanti:-0.00000):0.00000,ly_canaden:-0.00000):-0.00000):0.00000,
p_onca:-0.00000,v_lagopus:0.00000);
(((m_american:0.00000,(c_lupus:0.00000,(t_taxus:0.00000,
(m_pennanti:0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((c_latrans:-0.02407,(u_american:0.32812,u_littoral:0.14108):0.10128):1.32963,
u_arctos:0.02058):0.02058,n_narica:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
ly_canaden:0.00000):0.00000,lo_canaden:0.00000):0.00000,
p_onca:0.00000):0.00000,b_astutus:0.00000):0.00000,p_lotor:0.00000):0.00000,
m_nivalis:0.00000):0.00000):0.00000,n_vison:0.00000,v_lagopus:-0.00000);
(m_american:-0.00000,(c_lupus:-0.00000,(m_pennanti:-0.00000,
(n_vison:-0.00000,(n_narica:-0.00000,(b_astutus:-0.00000,(m_frenata:-0.00000,
(m_nivalis:-0.00000,(lo_canaden:-0.00000,((p_lotor:0.00000,
((ly_canaden:0.00000,p_onca:-0.00000):0.00000,l_pardalis:-0.00000):0.00000):0.00000,
(((u_american:0.14215,(c_latrans:0.02772,u_littoral:0.03009):0.11324):1.59884,
t_taxus:0.01084):0.00522,u_arctos:0.01536):0.00492):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((m_nivalis:0.00000,(p_onca:0.00000,(n_narica:0.00000,(m_american:0.00000,
(p_lotor:0.00000,(n_vison:0.00000,lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((b_astutus:-0.00000,((((u_littoral:0.12823,u_american:0.13981):0.28982,
c_latrans:-0.21781):2.09523,u_arctos:-0.10792):0.10390,t_taxus:0.01554):0.00474):0.00000,
l_pardalis:0.00000):0.00000,c_lupus:0.00000):0.00000,ly_canaden:0.00000):0.00000,
m_frenata:0.00000):0.00000,m_pennanti:0.00000):0.00000,v_lagopus:0.00000);
(lo_canaden:-0.00000,((((((((((((t_taxus:-0.00000,((c_latrans:-0.15966,
(u_american:0.56165,u_littoral:0.01685):0.17863):2.07739,
u_arctos:-0.02562):0.06764):0.00000,m_nivalis:-0.00000):0.00000,
m_frenata:0.00000):0.00000,b_astutus:0.00000):0.00000,n_narica:0.00000):0.00000,
c_lupus:0.00000):0.00000,p_lotor:0.00000):0.00000,l_pardalis:0.00000):0.00000,
(m_pennanti:0.00000,p_onca:-0.00000):0.00000):0.00000,n_vison:0.00000):0.00000,
m_american:0.00000):0.00000,ly_canaden:0.00000):0.00000,v_lagopus:0.00000);
(((((((((((((((n_narica:0.00000,lo_canaden:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,((c_latrans:-0.04063,u_littoral:0.19004):1.75510,
u_american:-1.09995):0.09995):0.00000,m_nivalis:0.00000):0.00000,
n_vison:0.00000):0.00000,m_pennanti:0.00000):0.00000,m_frenata:0.00000):0.00000,
b_astutus:0.00000):0.00000,p_lotor:0.00000):0.00000,m_american:0.00000):0.00000,
u_arctos:0.00000):0.00000,c_lupus:0.00000):0.00000,p_onca:0.00000):0.00000,
t_taxus:0.00000):0.00000,l_pardalis:-0.00000,v_lagopus:0.00000);
(((((((((p_lotor:0.00000,lo_canaden:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
n_vison:-0.00000):0.00000,c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,m_american:-0.00000):0.00000,(t_taxus:0.00000,
p_onca:-0.00000):0.00000):0.00000,((((l_pardalis:-0.00000,
(((u_american:0.21541,u_littoral:-0.04758):0.15205,c_latrans:-0.11015):1.85415,
u_arctos:-0.02907):0.02907):0.00000,m_pennanti:0.00000):0.00000,
m_frenata:0.00000):0.00000,m_nivalis:0.00000):0.00000,v_lagopus:0.00000);
(((m_pennanti:0.00000,(b_astutus:0.00000,((m_american:0.00000,
m_frenata:-0.00000):0.00000,(c_lupus:0.00000,(lo_canaden:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000,
(((((l_pardalis:0.00000,((t_taxus:0.01084,(c_latrans:-0.19596,
(u_american:0.65564,u_littoral:-0.24911):0.25061):1.69814):0.00522,
u_arctos:0.01536):0.00492):0.00000,ly_canaden:0.00000):0.00000,
m_nivalis:0.00000):-0.00000,p_lotor:0.00000):-0.00000,n_narica:0.00000):0.00000):0.00000,
n_vison:0.00000,v_lagopus:-0.00000);
((m_pennanti:-0.00123,((((((c_latrans:-0.92310,l_pardalis:-0.07690):0.02403,
n_narica:-0.02403):0.00801,b_astutus:-0.00801):0.00300,lo_canaden:-0.00300):0.00150,
m_nivalis:-0.00150):0.00103,((((ly_canaden:-0.03344,(u_littoral:-0.89960,
t_taxus:-0.10040):0.04359):0.01087,m_american:-0.01087):0.00388,
n_vison:-0.00388):0.00170,p_onca:-0.00170):0.00110):0.00016):0.00123,
((m_frenata:-0.01428,((u_arctos:-0.13166,u_american:-0.86834):0.06589,
p_lotor:-0.04488):0.01428):0.00491,c_lupus:-0.00491):0.00196,v_lagopus:-0.00196);
((p_lotor:-0.00000,(m_pennanti:-0.00000,(c_lupus:-0.00000,(m_nivalis:-0.00000,
(n_vison:-0.00000,(p_onca:-0.00000,(((c_latrans:-0.00284,u_american:0.22850):0.04350,
u_littoral:0.04018):1.71165,(b_astutus:0.00000,(m_american:0.00000,
(l_pardalis:0.00000,((lo_canaden:0.00000,n_narica:-0.00000):0.00000,
(m_frenata:0.00000,(t_taxus:0.00000,ly_canaden:-0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
u_arctos:0.00000,v_lagopus:-0.00000);
(((((u_littoral:0.07662,(c_latrans:0.00208,u_american:0.28077):0.07518):1.76677,
u_arctos:0.01084):0.00522,t_taxus:0.01536):0.00492,((((ly_canaden:0.00000,
lo_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,c_lupus:-0.00000):-0.00000,
((m_frenata:0.00000,m_pennanti:-0.00000):-0.00000,(p_onca:-0.00000,
p_lotor:0.00000):0.00000):0.00000):0.00000):-0.00000,((((n_vison:0.00000,
m_nivalis:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
m_american:-0.00000):0.00000,v_lagopus:-0.00000);
((p_onca:0.00000,((n_narica:0.00000,m_frenata:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000):0.00000,(((((((((l_pardalis:0.00000,
b_astutus:-0.00000):0.00000,n_vison:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
lo_canaden:-0.00000):-0.00000,((((c_latrans:0.08578,u_littoral:0.09745):0.14715,
u_american:0.23876):3.44417,u_arctos:-0.09941):0.13348,t_taxus:0.03173):0.00943):0.00000,
c_lupus:0.00000):0.00000,ly_canaden:0.00000):0.00000,m_nivalis:0.00000):0.00000,
m_american:0.00000):0.00000,v_lagopus:0.00000);
((m_pennanti:-0.00000,(p_onca:-0.00000,(t_taxus:-0.00000,(ly_canaden:-0.00000,
(n_vison:-0.00000,(p_lotor:-0.00000,(c_lupus:-0.00000,(lo_canaden:-0.00000,
(b_astutus:-0.00000,(m_frenata:-0.00000,((((u_littoral:0.04732,
c_latrans:0.04121):1.84408,u_american:-1.39704):0.37977,
u_arctos:-0.01974):0.01974,(m_nivalis:0.00000,(l_pardalis:-0.00000,
n_narica:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
m_american:0.00000,v_lagopus:-0.00000);
((m_pennanti:-0.00000,(n_narica:-0.00000,(p_lotor:-0.00000,
(m_frenata:-0.00000,(p_onca:-0.00000,(b_astutus:-0.00000,(m_american:-0.00000,
(c_lupus:-0.00000,(lo_canaden:-0.00000,((ly_canaden:0.00000,
(n_vison:0.00000,l_pardalis:-0.00000):0.00000):0.00000,((c_latrans:-1.11233,
(u_american:0.17671,u_littoral:0.16595):1.23227):3.44879,
u_arctos:-0.30148):0.32262):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(t_taxus:0.00000,m_nivalis:-0.00000):0.00000,v_lagopus:-0.00000);
((n_vison:0.00000,(m_pennanti:0.00000,(l_pardalis:0.00000,
(p_onca:0.00000,(p_lotor:0.00000,(m_nivalis:-0.00000,n_narica:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((m_frenata:0.00000,lo_canaden:-0.00000):0.00000,m_american:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,c_lupus:-0.00000):0.00000,((((u_american:0.18024,
u_littoral:0.16881):0.31637,c_latrans:-0.23896):1.94037,
u_arctos:-0.01958):0.03619,t_taxus:0.01547):0.00481):0.00000,
b_astutus:0.00000):0.00000,v_lagopus:0.00000);
(((((((((((((((u_arctos:0.03132,(c_latrans:-0.37363,(u_american:0.47723,
u_littoral:-0.15050):0.47232):2.19654):0.03132,b_astutus:0.00000):0.00000,
c_lupus:0.00000):0.00000,ly_canaden:0.00000):0.00000,m_pennanti:0.00000):0.00000,
m_american:0.00000):0.00000,p_onca:0.00000):0.00000,n_narica:0.00000):0.00000,
n_vison:0.00000):0.00000,lo_canaden:0.00000):0.00000,m_frenata:0.00000):0.00000,
p_lotor:0.00000):0.00000,t_taxus:0.00000):0.00000,m_nivalis:0.00000):0.00000,
l_pardalis:-0.00000,v_lagopus:0.00000);
(((ly_canaden:0.00000,(b_astutus:0.00000,(m_frenata:0.00000,
(n_narica:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((c_latrans:-0.22180,(u_american:0.47928,u_littoral:-0.09157):0.25728):2.21211,
u_arctos:-0.02764):0.06966,c_lupus:-0.00000):0.00000,p_onca:-0.00000):0.00000,
l_pardalis:0.00000):0.00000,p_lotor:0.00000):0.00000,t_taxus:0.00000):0.00000,
n_vison:0.00000):0.00000,lo_canaden:0.00000):0.00000,m_american:0.00000):0.00000):0.00000,
m_nivalis:0.00000,v_lagopus:-0.00000);
((m_nivalis:-0.00000,(p_onca:-0.00000,((t_taxus:-0.00000,m_american:0.00000):0.00000,
(((((m_frenata:-0.00000,(u_arctos:-0.14601,(u_american:-2.60112,
(u_littoral:0.01417,c_latrans:0.01194):2.88327):1.41207):0.21138):0.00000,
n_narica:0.00000):0.00000,c_lupus:0.00000):0.00000,m_pennanti:0.00000):0.00000,
n_vison:0.00000):0.00000):0.00000):0.00000):0.00000,((((lo_canaden:0.00000,
b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
((n_vison:0.00000,n_narica:-0.00000):0.00000,(((((((((u_littoral:0.11552,
c_latrans:-0.05771):0.06660,u_american:0.18879):1.53431,u_arctos:-0.02726):0.02298,
t_taxus:0.01532):0.00497,(((((m_frenata:0.00000,lo_canaden:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
m_american:-0.00000):0.00000,c_lupus:-0.00000):0.00000):0.00000,
p_onca:0.00000):0.00000,p_lotor:0.00000):-0.00000,m_nivalis:0.00000):0.00000,
(m_pennanti:0.00000,b_astutus:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
(((m_frenata:0.00000,p_onca:0.00000):0.00000,((((((((b_astutus:0.00000,
n_vison:-0.00000):0.00000,lo_canaden:-0.00000):-0.00000,((((c_latrans:-0.50533,
(u_littoral:-0.49450,u_american:0.84827):0.58835):2.96165,
u_arctos:-0.08795):0.07927,t_taxus:0.03108):0.01007,c_lupus:-0.00000):0.00000):0.00000,
m_pennanti:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
n_narica:-0.00000):0.00000,m_american:0.00000):0.00000,ly_canaden:0.00000):0.00000):-0.00000,
(p_lotor:0.00000,m_nivalis:-0.00000):0.00000,v_lagopus:-0.00000);
((m_nivalis:-0.00000,(lo_canaden:-0.00000,(m_frenata:-0.00000,
(p_onca:-0.00000,(b_astutus:-0.00000,(n_vison:-0.00000,((((u_littoral:-0.09963,
(c_latrans:-0.26622,u_american:0.61999):0.18309):2.27425,
u_arctos:0.01084):0.00522,t_taxus:0.01536):0.00492,(c_lupus:0.00000,
(p_lotor:0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((ly_canaden:0.00000,m_pennanti:-0.00000):0.00000,m_american:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,v_lagopus:-0.00000);
((ly_canaden:0.00000,(p_onca:0.00000,(p_lotor:0.00000,(n_narica:0.00000,
(t_taxus:0.00000,(m_frenata:0.00000,(l_pardalis:0.00000,
c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((m_american:0.00000,((u_littoral:-0.87087,u_american:1.27995):0.68498,
c_latrans:-0.60519):2.10955):0.00000,b_astutus:0.00000):0.00000,
m_nivalis:0.00000):0.00000,n_vison:0.00000):0.00000,m_pennanti:0.00000):0.00000,
lo_canaden:0.00000):0.00000,u_arctos:0.00000):0.00000,v_lagopus:0.00000);
((l_pardalis:-0.00000,((n_vison:-0.00000,b_astutus:0.00000):0.00000,
(((((((p_lotor:-0.00000,((((u_littoral:-0.09531,u_american:0.44908):0.39687,
c_latrans:-0.32074):2.18420,u_arctos:-0.01998):0.05808,t_taxus:0.01563):0.00465):0.00000,
m_frenata:-0.00000):0.00000,n_narica:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
m_pennanti:0.00000):0.00000,m_american:0.00000):0.00000,
p_onca:0.00000):0.00000):-0.00000):0.00000,((lo_canaden:0.00000,
c_lupus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,v_lagopus:-0.00000);
((ly_canaden:-0.00016,(m_american:-0.00009,(lo_canaden:-0.00005,
(b_astutus:-0.00003,(l_pardalis:-0.00002,(m_frenata:-0.00001,
((((u_american:-0.99419,t_taxus:-0.00581):0.00092,m_nivalis:-0.00092):0.00001,
p_lotor:-0.00001):0.00001,m_pennanti:-0.00001):0.00001):0.00001):0.00002):0.00003):0.00005):0.00009):0.00016,
((((((u_littoral:-1.45164,c_latrans:1.57595):0.53552,u_arctos:-0.03058):0.04049,
c_lupus:-0.01085):0.00313,n_narica:-0.00313):0.00170,p_onca:-0.00170):0.00051,
n_vison:-0.00051):0.00028,v_lagopus:-0.00028);
((m_pennanti:0.00000,(n_vison:0.00000,((c_lupus:0.00000,
p_onca:-0.00000):0.00000,lo_canaden:-0.00000):0.00000):0.00000):0.00000,
((((((((((((u_littoral:0.05450,c_latrans:0.05027):0.09574,
u_american:0.14813):2.14100,u_arctos:-0.03414):0.02546,t_taxus:0.03108):0.01007,
m_nivalis:0.00000):0.00000,n_narica:0.00000):0.00000,m_frenata:0.00000):0.00000,
p_lotor:0.00000):0.00000,ly_canaden:0.00000):0.00000,b_astutus:0.00000):0.00000,
l_pardalis:0.00000):0.00000,m_american:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00166,((((p_onca:-0.00766,((c_latrans:-0.92648,
l_pardalis:-0.07352):0.02298,c_lupus:-0.02298):0.00766):0.00287,
lo_canaden:-0.00287):0.00144,n_vison:-0.00144):0.00103,(((((ly_canaden:-0.04105,
(u_arctos:-0.11048,u_american:-0.88952):0.07304):0.01306,
p_lotor:-0.01306):0.00449,m_american:-0.00449):0.00180,m_nivalis:-0.00180):0.00112,
m_frenata:-0.00112):0.00005):0.00112):0.00166,(((u_littoral:-0.91088,
t_taxus:-0.08912):0.05319,n_narica:-0.03261):0.01060,m_pennanti:-0.01060):0.00379,v_lagopus:-0.00379);
((t_taxus:0.00000,(n_vison:0.00000,(m_nivalis:0.00000,l_pardalis:0.00000):0.00000):0.00000):0.00000,
((((u_arctos:-1.10172,(u_american:0.32550,(c_latrans:0.07839,
u_littoral:0.08486):0.24388):5.97922):1.12242,(((((((m_pennanti:0.00000,
b_astutus:-0.00000):0.00000,n_narica:-0.00000):0.00000,p_onca:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,c_lupus:-0.00000):0.00000,m_american:-0.00000):0.00000,
p_lotor:-0.00000):0.00000):0.00000,lo_canaden:0.00000):0.00000,
ly_canaden:0.00000):0.00000,v_lagopus:0.00000);
((m_american:-0.00000,(n_vison:-0.00000,(b_astutus:-0.00000,
(lo_canaden:-0.00000,(ly_canaden:-0.00000,(n_narica:-0.00000,
((m_nivalis:-0.00000,p_lotor:0.00000):0.00000,(c_lupus:0.00000,
((((u_american:0.32449,u_littoral:0.13180):0.11653,c_latrans:-0.02792):1.14777,
u_arctos:-0.04052):0.10042,t_taxus:0.03262):0.00853):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((p_onca:0.00000,m_pennanti:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
((m_frenata:-0.00000,(lo_canaden:-0.00000,(m_american:-0.00000,
(m_nivalis:-0.00000,(l_pardalis:-0.00000,(b_astutus:-0.00000,
(m_pennanti:-0.00000,(((c_latrans:-0.03009,(u_american:0.47184,
u_littoral:0.13790):0.08292):1.86446,u_arctos:-0.03327):0.03327,
(t_taxus:0.00000,(p_lotor:0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((ly_canaden:0.00000,n_vison:-0.00000):0.00000,n_narica:-0.00000):0.00000,
p_onca:-0.00000):0.00000,v_lagopus:-0.00000);
(((((((((((((m_frenata:0.00000,m_pennanti:-0.00000):0.00000,
n_vison:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_american:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
n_narica:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
b_astutus:-0.00000):-0.00000,(u_arctos:0.01551,(((c_latrans:-0.32288,
u_american:0.61615):0.17153,u_littoral:-0.17153):2.20878,
t_taxus:0.02129):0.01581):0.00477):0.00000,p_onca:-0.00000,v_lagopus:0.00000);
((p_onca:-0.00001,(ly_canaden:-0.00001,(p_lotor:-0.00001,((((((u_arctos:-0.05829,
(u_littoral:-1.71512,c_latrans:1.87405):0.79437):0.04819,
lo_canaden:-0.00014):0.00008,m_nivalis:-0.00008):0.00005,n_vison:-0.00005):0.00003,
m_frenata:-0.00003):0.00001,m_pennanti:-0.00001):0.00001):0.00001):0.00001):0.00001,
((((l_pardalis:-0.00160,((u_american:-1.02377,t_taxus:0.02377):0.03430,
c_lupus:-0.00297):0.00160):0.00087,m_american:-0.00087):0.00047,
n_narica:-0.00047):0.00026,b_astutus:-0.00026):0.00002,v_lagopus:-0.00002);
((b_astutus:0.00000,(n_vison:0.00000,(c_lupus:0.00000,(n_narica:0.00000,
(m_nivalis:0.00000,(p_onca:0.00000,(lo_canaden:0.00000,(m_american:0.00000,
(m_frenata:0.00000,ly_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((m_pennanti:-0.00000,(((u_littoral:0.08705,(u_american:0.19753,
c_latrans:0.05809):0.02750):1.18629,u_arctos:-0.04510):0.04094,
t_taxus:0.01543):0.00486):0.00000,p_lotor:0.00000):0.00000,
l_pardalis:0.00000):0.00000,v_lagopus:0.00000);
((((p_lotor:0.00000,lo_canaden:-0.00000):0.00000,m_nivalis:-0.00000):-0.00000,
(b_astutus:0.00000,m_pennanti:-0.00000):0.00000):0.00000,
((((((((m_frenata:0.00000,n_vison:-0.00000):0.00000,m_american:-0.00000):0.00000,
ly_canaden:-0.00000):-0.00000,((((u_littoral:0.05253,c_latrans:0.04785):2.95589,
u_american:-2.24740):1.15044,u_arctos:-0.08863):0.10934,t_taxus:-0.00000):0.00000):0.00000,
n_narica:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,
c_lupus:0.00000):0.00000,v_lagopus:0.00000);
(n_vison:-0.00000,(p_onca:-0.00000,(t_taxus:-0.00000,(b_astutus:-0.00000,
(l_pardalis:-0.00000,(lo_canaden:-0.00000,(p_lotor:-0.00000,
(m_american:-0.00000,(n_narica:-0.00000,(ly_canaden:-0.00000,
(m_pennanti:-0.00000,(m_frenata:-0.00000,((((c_latrans:2.45539,
u_littoral:-2.37180):1.33839,u_american:-1.18532):0.17518,
u_arctos:0.01014):0.01014,(c_lupus:0.00000,m_nivalis:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((n_narica:-0.00000,(m_pennanti:-0.00000,(t_taxus:-0.00000,
(m_american:-0.00000,((lo_canaden:0.00000,l_pardalis:0.00000):0.00000,
(u_arctos:-0.04664,(c_latrans:-0.36827,(u_littoral:-0.46514,
u_american:1.06963):0.37096):2.25482):0.04664):-0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((ly_canaden:0.00000,c_lupus:-0.00000):0.00000,p_onca:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,(c_lupus:0.00000,(lo_canaden:0.00000,
(n_vison:0.00000,(m_pennanti:0.00000,(p_lotor:0.00000,(m_american:0.00000,
(m_frenata:0.00000,(m_nivalis:0.00000,ly_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((n_narica:0.00000,(t_taxus:0.01563,(((u_littoral:-0.49982,
u_american:0.87812):0.44848,c_latrans:-0.40548):2.37984,
u_arctos:-0.03539):0.07349):0.00465):0.00000,l_pardalis:0.00000):0.00000,
p_onca:0.00000):0.00000,v_lagopus:0.00000);
((p_onca:0.00000,((m_american:0.00000,lo_canaden:-0.00000):0.00000,
(p_lotor:0.00000,(m_frenata:0.00000,(t_taxus:0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((c_lupus:0.00000,(u_arctos:0.01014,((u_american:0.47491,
u_littoral:0.02856):0.24847,c_latrans:-0.15019):1.38261):0.01014):0.00000,
m_nivalis:0.00000):0.00000,n_vison:0.00000):0.00000,b_astutus:0.00000):0.00000,
(n_narica:0.00000,ly_canaden:-0.00000):0.00000):0.00000,m_pennanti:0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:0.00000,(ly_canaden:0.00000,(m_nivalis:-0.00000,
p_lotor:0.00000):0.00000):0.00000):0.00000,(((((((((((u_arctos:0.01014,
((u_littoral:0.07032,c_latrans:0.06679):0.04244,u_american:0.59329):1.65156):0.01014,
c_lupus:0.00000):0.00000,t_taxus:0.00000):0.00000,m_american:0.00000):0.00000,
l_pardalis:0.00000):0.00000,n_vison:0.00000):0.00000,p_onca:0.00000):0.00000,
m_pennanti:0.00000):0.00000,m_frenata:0.00000):0.00000,n_narica:0.00000):0.00000,
b_astutus:0.00000):0.00000,v_lagopus:0.00000);
(n_narica:-0.00000,((lo_canaden:-0.00000,c_lupus:0.00000):0.00000,
((((u_arctos:-0.08501,((u_american:0.23893,u_littoral:0.21601):0.75801,
c_latrans:-0.67689):3.03006):0.09740,t_taxus:0.03140):0.00976,
((((ly_canaden:0.00000,m_frenata:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_american:-0.00000):-0.00000):0.00000,
((((n_vison:0.00000,p_onca:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,l_pardalis:-0.00000):-0.00000):0.00000):-0.00000,v_lagopus:0.00000);
((m_pennanti:-0.00735,(ly_canaden:-0.00276,(m_nivalis:-0.00138,
((b_astutus:-0.00107,((((c_lupus:-0.03926,(t_taxus:-0.11335,
u_american:-0.88665):0.05984):0.01249,lo_canaden:-0.01249):0.00429,
p_onca:-0.00429):0.00172,n_narica:-0.00172):0.00107):0.00007,
((((n_vison:-0.03053,(u_littoral:-0.90968,u_arctos:-0.09032):0.04133):0.00992,
m_frenata:-0.00992):0.00354,m_american:-0.00354):0.00155,l_pardalis:-0.00155):0.00102):0.00099):0.00138):0.00276):0.00735,
(c_latrans:-0.92945,p_lotor:-0.07055):0.02205,v_lagopus:-0.02205);
((c_lupus:0.00000,(m_american:0.00000,(m_frenata:0.00000,
(p_onca:0.00000,(b_astutus:0.00000,(m_nivalis:0.00000,(p_lotor:0.00000,
(n_narica:0.00000,(m_pennanti:0.00000,(n_vison:0.00000,(ly_canaden:0.00000,
(l_pardalis:-0.00000,lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(t_taxus:0.01551,(((c_latrans:2.42922,u_littoral:-2.40241):1.44184,
u_american:-1.11026):0.08897,u_arctos:0.02129):0.01581):0.00477,v_lagopus:0.00000);
(n_vison:-0.00000,(lo_canaden:-0.00000,(m_pennanti:-0.00000,
(b_astutus:-0.00000,(ly_canaden:-0.00000,(p_lotor:-0.00000,
(n_narica:-0.00000,(m_nivalis:-0.00000,(p_onca:-0.00000,(m_american:-0.00000,
(((((c_latrans:0.01206,u_littoral:0.01475):0.20260,u_american:0.21600):1.58217,
u_arctos:-0.04634):0.06351,t_taxus:0.01559):0.00470,(l_pardalis:0.00000,
(c_lupus:0.00000,m_frenata:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((l_pardalis:-0.00000,(m_frenata:-0.00000,(c_lupus:-0.00000,
(b_astutus:0.00000,(m_nivalis:0.00000,(p_onca:0.00000,(ly_canaden:0.00000,
(m_american:0.00000,(m_pennanti:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((lo_canaden:-0.00000,(t_taxus:0.02058,((c_latrans:-0.31419,
u_littoral:0.49198):1.91134,u_american:-1.54530):0.52472):0.02058):0.00000,
u_arctos:-0.00000):0.00000,n_narica:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((n_narica:-0.01452,(m_nivalis:-0.00518,(l_pardalis:-0.00227,
((((((m_frenata:-0.07916,(t_taxus:-0.19716,c_latrans:-0.80284):0.09974):0.03360,
lo_canaden:-0.03360):0.01120,m_pennanti:-0.01120):0.00420,
m_american:-0.00420):0.00210,ly_canaden:-0.00210):0.00108,
(p_onca:-0.00207,(((u_littoral:-0.97586,c_lupus:-0.02414):0.00830,
p_lotor:-0.00830):0.00332,b_astutus:-0.00332):0.00207):0.00090):0.00128):0.00227):0.00518):0.01452,
((u_american:-1.10569,u_arctos:0.10569):0.13868,n_vison:-0.11767):0.04467,v_lagopus:-0.04467);
(b_astutus:-0.00000,(ly_canaden:-0.00000,(((((((((((m_nivalis:0.00000,
((((u_american:0.26709,u_littoral:-0.06138):0.17906,c_latrans:-0.15492):2.03616,
t_taxus:0.04471):0.02590,u_arctos:-0.01648):0.01648):0.00000,
p_lotor:0.00000):0.00000,n_narica:0.00000):0.00000,n_vison:0.00000):0.00000,
m_frenata:0.00000):0.00000,p_onca:0.00000):0.00000,m_pennanti:0.00000):0.00000,
l_pardalis:0.00000):0.00000,m_american:0.00000):0.00000,
c_lupus:0.00000):0.00000,lo_canaden:0.00000):0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,(m_nivalis:0.00000,(p_onca:0.00000,l_pardalis:0.00000):0.00000):0.00000):0.00000,
(((((((((m_pennanti:0.00000,lo_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,n_vison:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
n_narica:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,p_lotor:-0.00000):-0.00000,
(((u_littoral:-0.05175,(u_american:0.65294,c_latrans:-0.16324):0.12278):2.71406,
u_arctos:-0.05424):0.06663,t_taxus:0.03140):0.00976):0.00000,
m_american:0.00000):0.00000,v_lagopus:0.00000);
((m_nivalis:0.00000,(m_american:0.00000,((((((c_lupus:0.00000,
b_astutus:-0.00000):0.00000,n_narica:-0.00000):0.00000,p_onca:-0.00000):0.00000,
n_vison:-0.00000):0.00000,l_pardalis:-0.00000):-0.00000,(m_pennanti:0.00000,
m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000,(((lo_canaden:-0.00000,
((((u_littoral:-0.00266,u_american:0.24288):0.12503,c_latrans:-0.08832):1.72924,
u_arctos:-0.03438):0.06965,t_taxus:0.03198):0.00918):0.00000,
ly_canaden:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00000,(p_lotor:-0.00000,(((u_arctos:-0.02695,((u_littoral:-0.13948,
u_american:0.69443):0.23394,c_latrans:-0.16475):1.98391):0.04355,
t_taxus:0.01547):0.00481,(m_american:0.00000,(m_frenata:0.00000,
(m_pennanti:0.00000,(n_vison:0.00000,(lo_canaden:-0.00000,
(b_astutus:0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((m_nivalis:0.00000,l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
((m_nivalis:-0.00000,((lo_canaden:-0.00000,c_lupus:0.00000):0.00000,
((((((((m_pennanti:-0.00000,(((((u_littoral:0.06181,c_latrans:0.05522):2.63038,
u_american:-2.11033):1.01129,u_arctos:-0.11168):0.10753,
t_taxus:0.01543):0.00486,m_frenata:-0.00000):0.00000):0.00000,
n_vison:-0.00000):0.00000,p_lotor:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
m_american:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
n_narica:0.00000):0.00000,b_astutus:-0.00000):0.00000):-0.00000):0.00000,
p_onca:0.00000,v_lagopus:-0.00000);
(((l_pardalis:-0.00020,(m_pennanti:-0.00011,(p_onca:-0.00006,
(p_lotor:-0.00003,(m_american:-0.00002,(ly_canaden:-0.00001,
(b_astutus:-0.00001,(n_vison:-0.00000,(m_nivalis:-0.00000,(m_frenata:-0.00000,
(((t_taxus:0.00447,(u_littoral:-1.99725,c_latrans:2.30174):1.13504):0.01141,
c_lupus:-0.00127):0.00000,lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00003):0.00006):0.00011):0.00020,
n_narica:-0.00037):0.00037,(u_arctos:0.00712,u_american:-1.00712):0.01082,v_lagopus:-0.00068);
(((p_onca:0.00000,m_nivalis:-0.00000):0.00000,((m_pennanti:0.00000,
m_american:-0.00000):0.00000,l_pardalis:-0.00000):0.00000):0.00000,
(((((((c_latrans:-0.14809,u_littoral:0.19991):1.93466,u_american:-1.46795):0.41568,
u_arctos:-0.05660):0.04845,t_taxus:0.03154):0.00961,(((((n_narica:0.00000,
ly_canaden:-0.00000):0.00000,p_lotor:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,n_vison:-0.00000):0.00000):0.00000,
c_lupus:0.00000):0.00000,lo_canaden:0.00000):-0.00000,v_lagopus:0.00000);
((l_pardalis:-0.00000,((((p_onca:0.00000,m_nivalis:-0.00000):0.00000,
ly_canaden:-0.00000):-0.00000,(c_lupus:0.00000,t_taxus:-0.00000):0.00000):0.00000,
((((u_american:0.38990,c_latrans:-0.19008):0.14522,u_littoral:-0.05998):2.59232,
u_arctos:-0.10027):0.10027,(((n_narica:0.00000,p_lotor:-0.00000):0.00000,
m_american:-0.00000):0.00000,m_pennanti:-0.00000):0.00000):0.00000):-0.00000):0.00000,
(((lo_canaden:0.00000,m_frenata:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
(((l_pardalis:0.00000,m_american:-0.00000):0.00000,(m_frenata:0.00000,
(m_nivalis:0.00000,b_astutus:-0.00000):0.00000):0.00000):0.00000,
(((((((((ly_canaden:0.00000,m_pennanti:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,n_narica:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
p_onca:-0.00000):0.00000,p_lotor:-0.00000):0.00000,(((u_littoral:0.01591,
u_american:0.46348):0.25519,c_latrans:-0.16058):1.55920,
t_taxus:0.01014):0.01014):0.00000,n_vison:0.00000):0.00000,
c_lupus:0.00000):-0.00000,v_lagopus:0.00000);
((m_american:-0.00000,(b_astutus:-0.00000,(l_pardalis:-0.00000,
(m_nivalis:-0.00000,(((((u_american:0.46883,u_littoral:-0.07338):0.22720,
c_latrans:-0.21260):2.37676,u_arctos:0.02129):0.01581,t_taxus:0.01551):0.00477,
(m_frenata:0.00000,(m_pennanti:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((lo_canaden:0.00000,p_onca:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((m_pennanti:-0.00008,(m_frenata:-0.00005,(lo_canaden:-0.00003,
(ly_canaden:-0.00002,(m_nivalis:-0.00001,(p_onca:-0.00001,((u_american:-0.99854,
l_pardalis:-0.00146):0.00001,p_lotor:-0.00001):0.00001):0.00001):0.00001):0.00002):0.00003):0.00005):0.00008,
((((((((u_littoral:-1.59469,c_latrans:1.73567):0.67774,u_arctos:-0.02078):0.05198,
m_american:-0.00937):0.00502,n_narica:-0.00502):0.00270,b_astutus:-0.00270):0.00080,
t_taxus:-0.00080):0.00044,c_lupus:-0.00044):0.00024,n_vison:-0.00024):0.00014,v_lagopus:-0.00014);
