(((c_lupus:0.07946,((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.07946):0.00000,(u_arctos:0.00000,u_american:-0.00000):0.07946):0.54660,
(l_pardalis:0.00000,(p_concolor:0.00000,(ly_canaden:0.00000,
p_onca:0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
(((p_concolor:-0.61116,u_arctos:-0.38884):0.25000,(((m_erminea:-0.39680,
p_onca:-0.60320):0.24007,(n_vison:-0.24007,(m_nivalis:-0.37616,
ly_canaden:-0.62384):0.24007):0.00993):0.02980,(c_lupus:-0.40030,
l_pardalis:-0.59970):0.26987):0.01987):0.25000,u_american:-0.40274,l_rufus:-0.59726);
(u_american:-0.38814,((p_concolor:-0.62784,u_arctos:-0.37216):0.25000,
((l_pardalis:-0.72946,c_lupus:-0.27054):0.40125,(((n_vison:-0.37734,
ly_canaden:-0.62266):0.22050,m_erminea:-0.22050):0.01966,
(m_nivalis:-0.35280,p_onca:-0.64720):0.23034):0.04440):0.00527):0.25000,l_rufus:-0.61186);
(m_erminea:-0.36613,((((p_onca:-0.60354,u_arctos:-0.39646):0.25000,
(p_concolor:-0.61833,u_american:-0.38167):0.25000):0.01359,
(c_lupus:-0.34456,ly_canaden:-0.65544):0.32630):0.03607,
((l_pardalis:-0.61156,n_vison:-0.38844):0.22883,m_nivalis:-0.22883):0.01411):0.23589,l_rufus:-0.63387);
(n_vison:-0.41667,(((l_pardalis:-0.60000,c_lupus:-0.40000):0.25000,
u_arctos:-0.25000):0.00000,(((m_erminea:-0.44444,ly_canaden:-0.55556):0.25000,
(p_concolor:-0.56250,u_american:-0.43750):0.25000):0.00000,
(p_onca:-0.57143,m_nivalis:-0.42857):0.25000):0.00000):0.25000,l_rufus:-0.58333);
((l_pardalis:-0.00000,(p_onca:-0.00000,((m_nivalis:-0.00000,
(n_vison:0.00000,m_erminea:-0.00000):0.00000):0.17980,(c_lupus:0.17980,
(u_american:0.00000,u_arctos:-0.00000):0.17980):-0.00000):1.51480):0.00000):0.00000,
(ly_canaden:0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(c_lupus:-0.34456,((ly_canaden:-0.58427,n_vison:-0.41573):0.24251,
((u_arctos:-0.40168,l_pardalis:-0.59832):0.24438,((p_concolor:-0.61798,
u_american:-0.38202):0.24438,((p_onca:-0.57374,m_erminea:-0.42626):0.23876,
m_nivalis:-0.23876):0.00562):0.00562):0.00562):0.34739,l_rufus:-0.65544);
(u_american:-0.42626,((c_lupus:-0.34456,p_concolor:-0.65544):0.35114,
((l_pardalis:-0.58427,n_vison:-0.41573):0.24251,((ly_canaden:-0.59832,
m_erminea:-0.40168):0.24438,(u_arctos:-0.24438,(m_nivalis:-0.38202,
p_onca:-0.61798):0.24438):0.00562):0.00562):0.00749):0.23876,l_rufus:-0.57374);
((((p_onca:-0.60354,u_arctos:-0.39646):0.25000,(p_concolor:-0.61833,
u_american:-0.38167):0.25000):0.01359,(((n_vison:-0.38844,
l_pardalis:-0.61156):0.22883,m_erminea:-0.22883):0.01411,
(m_nivalis:-0.36613,ly_canaden:-0.63387):0.23589):0.03607):0.32630,
c_lupus:-0.34456,l_rufus:-0.65544);
((((p_onca:-0.65544,c_lupus:-0.34456):0.32630,((u_american:-0.39646,
p_concolor:-0.60354):0.25000,(u_arctos:-0.38167,ly_canaden:-0.61833):0.25000):0.01359):0.03607,
((m_erminea:-0.38844,l_pardalis:-0.61156):0.22883,m_nivalis:-0.22883):0.01411):0.23589,
n_vison:-0.36613,l_rufus:-0.63387);
((((c_lupus:-0.34456,ly_canaden:-0.65544):0.32630,((u_american:-0.39646,
p_onca:-0.60354):0.25000,(l_pardalis:-0.61833,u_arctos:-0.38167):0.25000):0.01359):0.03607,
((m_erminea:-0.38844,p_concolor:-0.61156):0.22883,n_vison:-0.22883):0.01411):0.23589,
m_nivalis:-0.36613,l_rufus:-0.63387);
((((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,p_concolor:-0.00000):-0.00000,
(((u_arctos:0.00000,u_american:-0.00000):0.17980,((n_vison:0.00000,
m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.17980):0.13323,
c_lupus:0.31303):1.38157):0.00000,p_onca:-0.00000,l_rufus:0.00000);
(u_american:-0.35051,(((((n_vison:-0.36061,ly_canaden:-0.63939):0.21920,
m_erminea:-0.21920):0.03080,(m_nivalis:-0.33274,l_pardalis:-0.66726):0.21920):0.07575,
(p_concolor:-0.72946,c_lupus:-0.27054):0.37267):0.03385,
(u_arctos:-0.32916,p_onca:-0.67084):0.25000):0.25000,l_rufus:-0.64949);
(c_lupus:-0.27054,(((ly_canaden:-0.64949,u_american:-0.35051):0.25000,
(p_onca:-0.67084,u_arctos:-0.32916):0.25000):0.03385,((n_vison:-0.33274,
l_pardalis:-0.66726):0.21920,((m_erminea:-0.36061,p_concolor:-0.63939):0.21920,
m_nivalis:-0.21920):0.03080):0.07575):0.37267,l_rufus:-0.72946);
(c_lupus:-0.27054,(((l_pardalis:-0.62784,u_arctos:-0.37216):0.25000,
(u_american:-0.38814,ly_canaden:-0.61186):0.25000):0.00527,
(((n_vison:-0.37734,p_concolor:-0.62266):0.22050,m_erminea:-0.22050):0.01966,
(m_nivalis:-0.35280,p_onca:-0.64720):0.23034):0.04440):0.40125,l_rufus:-0.72946);
((((l_pardalis:-0.72946,c_lupus:-0.27054):0.32826,((ly_canaden:-0.69945,
u_arctos:-0.30055):0.25000,(u_american:-0.27206,p_onca:-0.72794):0.25000):0.07826):0.11739,
(m_erminea:-0.21087,(n_vison:-0.30609,p_concolor:-0.69391):0.21087):0.03913):0.21087,
m_nivalis:-0.33841,l_rufus:-0.66159);
(((((c_lupus:-0.34456,p_onca:-0.65544):0.34739,(m_nivalis:-0.41573,
l_pardalis:-0.58427):0.24251):0.00562,(u_arctos:-0.40168,
ly_canaden:-0.59832):0.24438):0.00562,((u_american:-0.42626,
p_concolor:-0.57374):0.23876,m_erminea:-0.23876):0.00562):0.24438,
n_vison:-0.38202,l_rufus:-0.61798);
(u_arctos:-0.38884,((((m_nivalis:-0.24007,(m_erminea:-0.37616,
p_onca:-0.62384):0.24007):0.00993,(n_vison:-0.39680,l_pardalis:-0.60320):0.24007):0.02980,
(p_concolor:-0.59970,c_lupus:-0.40030):0.26987):0.01987,
(ly_canaden:-0.59726,u_american:-0.40274):0.25000):0.25000,l_rufus:-0.61116);
((((c_lupus:-0.34456,l_pardalis:-0.65544):0.32630,((ly_canaden:-0.61833,
u_arctos:-0.38167):0.25000,(u_american:-0.39646,p_onca:-0.60354):0.25000):0.01359):0.03607,
((p_concolor:-0.61156,m_nivalis:-0.38844):0.22883,m_erminea:-0.22883):0.01411):0.23589,
n_vison:-0.36613,l_rufus:-0.63387);
((((n_vison:-0.38202,ly_canaden:-0.61798):0.24438,((m_erminea:-0.42626,
p_onca:-0.57374):0.23876,m_nivalis:-0.23876):0.00562):0.00562,
((p_concolor:-0.65544,c_lupus:-0.34456):0.34739,(u_arctos:-0.41573,
l_pardalis:-0.58427):0.24251):0.00562):0.24438,u_american:-0.40168,l_rufus:-0.59832);
((c_lupus:0.31303,((u_american:0.00000,u_arctos:-0.00000):0.07946,
(n_vison:0.00000,(m_erminea:0.00000,m_nivalis:-0.00000):0.00000):0.07946):0.23357):1.38157,
(((l_pardalis:0.00000,p_concolor:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
p_onca:-0.00000):0.00000,l_rufus:-0.00000);
((p_onca:-0.00000,(l_pardalis:-0.00000,(p_concolor:-0.00000,
(c_lupus:0.07946,((m_erminea:-0.00000,u_american:0.00000):0.00000,
((m_nivalis:0.00000,n_vison:-0.00000):0.00000,u_arctos:-0.00000):-0.00000):0.07946):1.61513):0.00000):0.00000):0.00000,
ly_canaden:0.00000,l_rufus:-0.00000);
((((c_lupus:-0.27054,l_pardalis:-0.72946):0.40125,((u_american:-0.38814,
p_onca:-0.61186):0.25000,(ly_canaden:-0.62784,u_arctos:-0.37216):0.25000):0.00527):0.04440,
((n_vison:-0.37734,p_concolor:-0.62266):0.22050,m_erminea:-0.22050):0.01966):0.23034,
m_nivalis:-0.35280,l_rufus:-0.64720);
((l_pardalis:-0.00000,(ly_canaden:-0.00000,(p_concolor:-0.00000,
(c_lupus:0.17980,((m_nivalis:0.00000,m_erminea:0.00000):0.00000,
((u_american:0.00000,u_arctos:-0.00000):0.00000,n_vison:-0.00000):-0.00000):0.17980):1.51480):0.00000):0.00000):0.00000,
p_onca:0.00000,l_rufus:-0.00000);
((((c_lupus:-0.27054,l_pardalis:-0.72946):0.40125,((u_arctos:-0.38814,
p_concolor:-0.61186):0.25000,(p_onca:-0.62784,u_american:-0.37216):0.25000):0.00527):0.04440,
((m_nivalis:-0.37734,ly_canaden:-0.62266):0.22050,n_vison:-0.22050):0.01966):0.23034,
m_erminea:-0.35280,l_rufus:-0.64720);
(((n_vison:-0.22753,(m_erminea:-0.34606,p_onca:-0.65394):0.22753):0.02247,
(((u_arctos:-0.35884,l_pardalis:-0.64116):0.25000,(u_american:-0.33867,
p_concolor:-0.66133):0.25000):0.04495,(ly_canaden:-0.65544,
c_lupus:-0.34456):0.29495):0.06742):0.22753,m_nivalis:-0.37172,l_rufus:-0.62828);
(((u_arctos:-0.27206,l_pardalis:-0.72794):0.25000,(((p_concolor:-0.66159,
m_erminea:-0.33841):0.21087,((n_vison:-0.30609,ly_canaden:-0.69391):0.21087,
m_nivalis:-0.21087):0.03913):0.11739,(p_onca:-0.72946,c_lupus:-0.27054):0.32826):0.07826):0.25000,
u_american:-0.30055,l_rufus:-0.69945);
((((p_onca:-0.62828,m_nivalis:-0.37172):0.22753,((n_vison:-0.34606,
ly_canaden:-0.65394):0.22753,m_erminea:-0.22753):0.02247):0.06742,
((p_concolor:-0.64116,u_american:-0.35884):0.25000,(l_pardalis:-0.66133,
u_arctos:-0.33867):0.25000):0.04495):0.29495,c_lupus:-0.34456,l_rufus:-0.65544);
(u_arctos:-0.41667,((m_nivalis:-0.25000,(ly_canaden:-0.60000,
m_erminea:-0.40000):0.25000):0.00000,(((p_onca:-0.55556,
c_lupus:-0.44444):0.25000,(p_concolor:-0.56250,n_vison:-0.43750):0.25000):0.00000,
(l_pardalis:-0.57143,u_american:-0.42857):0.25000):0.00000):0.25000,l_rufus:-0.58333);
(((((p_onca:-0.72946,c_lupus:-0.27054):0.32826,((l_pardalis:-0.69945,
u_arctos:-0.30055):0.25000,(p_concolor:-0.72794,u_american:-0.27206):0.25000):0.07826):0.11739,
(m_nivalis:-0.33841,ly_canaden:-0.66159):0.21087):0.03913,
n_vison:-0.21087):0.21087,m_erminea:-0.30609,l_rufus:-0.69391);
((p_onca:-0.00000,(l_pardalis:-0.00000,(c_lupus:0.17980,((u_american:0.00000,
u_arctos:-0.00000):0.07946,(m_nivalis:0.00000,(n_vison:0.00000,
m_erminea:0.00000):0.00000):0.07946):0.10034):1.51480):0.00000):0.00000,
(ly_canaden:0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((((l_pardalis:-0.59970,c_lupus:-0.40030):0.26987,((ly_canaden:-0.59726,
u_arctos:-0.40274):0.25000,(p_onca:-0.61116,u_american:-0.38884):0.25000):0.01987):0.02980,
(m_erminea:-0.24007,(n_vison:-0.37616,p_concolor:-0.62384):0.24007):0.00993):0.24007,
m_nivalis:-0.39680,l_rufus:-0.60320);
(n_vison:-0.41573,(((l_pardalis:-0.59832,m_nivalis:-0.40168):0.24438,
((p_onca:-0.61798,u_american:-0.38202):0.24438,(c_lupus:-0.34456,
p_concolor:-0.65544):0.34552):0.00562):0.00562,((ly_canaden:-0.57374,
u_arctos:-0.42626):0.23876,m_erminea:-0.23876):0.00749):0.24251,l_rufus:-0.58427);
(u_arctos:-0.40274,((ly_canaden:-0.61116,u_american:-0.38884):0.25000,
(((n_vison:-0.39680,l_pardalis:-0.60320):0.24007,(m_nivalis:-0.24007,
(m_erminea:-0.37616,p_onca:-0.62384):0.24007):0.00993):0.02980,
(p_concolor:-0.59970,c_lupus:-0.40030):0.26987):0.01987):0.25000,l_rufus:-0.59726);
(c_lupus:-0.40030,(((p_concolor:-0.59726,u_arctos:-0.40274):0.25000,
(ly_canaden:-0.61116,u_american:-0.38884):0.25000):0.01987,
((n_vison:-0.39680,l_pardalis:-0.60320):0.24007,((m_nivalis:-0.37616,
p_onca:-0.62384):0.24007,m_erminea:-0.24007):0.00993):0.02980):0.26987,l_rufus:-0.59970);
((((n_vison:-0.28676,p_concolor:-0.71324):0.19879,m_erminea:-0.19879):0.05121,
(((ly_canaden:-0.71153,u_arctos:-0.28847):0.25000,(p_onca:-0.74175,
u_american:-0.25825):0.25000):0.06215,(c_lupus:-0.16316,
l_pardalis:-0.83684):0.44100):0.12947):0.19879,m_nivalis:-0.32230,l_rufus:-0.67770);
((c_lupus:0.07946,(((n_vison:0.00000,u_american:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,(u_arctos:0.00000,m_erminea:0.00000):0.00000):0.07946):1.61513,
(((l_pardalis:0.00000,ly_canaden:-0.00000):0.00000,p_onca:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((((p_onca:-0.66133,u_arctos:-0.33867):0.25000,(u_american:-0.35884,
ly_canaden:-0.64116):0.25000):0.04495,((m_erminea:-0.37172,
p_concolor:-0.62828):0.22753,(n_vison:-0.22753,(m_nivalis:-0.34606,
l_pardalis:-0.65394):0.22753):0.02247):0.06742):0.29495,
c_lupus:-0.34456,l_rufus:-0.65544);
(u_american:-0.38814,((l_pardalis:-0.62784,u_arctos:-0.37216):0.25000,
((ly_canaden:-0.72946,c_lupus:-0.27054):0.40125,(((m_erminea:-0.37734,
p_onca:-0.62266):0.22050,m_nivalis:-0.22050):0.01966,(n_vison:-0.35280,
p_concolor:-0.64720):0.23034):0.04440):0.00527):0.25000,l_rufus:-0.61186);
(c_lupus:-0.27054,(((m_erminea:-0.33841,p_onca:-0.66159):0.21087,
((n_vison:-0.30609,ly_canaden:-0.69391):0.21087,m_nivalis:-0.21087):0.03913):0.11739,
((u_arctos:-0.30055,l_pardalis:-0.69945):0.25000,(u_american:-0.27206,
p_concolor:-0.72794):0.25000):0.07826):0.32826,l_rufus:-0.72946);
((((n_vison:-0.40168,p_concolor:-0.59832):0.24438,((u_american:-0.38202,
p_onca:-0.61798):0.24438,((u_arctos:-0.42626,ly_canaden:-0.57374):0.23876,
m_nivalis:-0.23876):0.00562):0.00562):0.00562,(c_lupus:-0.34456,
l_pardalis:-0.65544):0.34739):0.24251,m_erminea:-0.41573,l_rufus:-0.58427);
((((((u_arctos:-0.40274,p_concolor:-0.59726):0.25000,(u_american:-0.38884,
p_onca:-0.61116):0.25000):0.01987,(ly_canaden:-0.59970,c_lupus:-0.40030):0.26987):0.02980,
(n_vison:-0.39680,l_pardalis:-0.60320):0.24007):0.00993,
m_nivalis:-0.24007):0.24007,m_erminea:-0.37616,l_rufus:-0.62384);
((((p_concolor:-0.58427,m_nivalis:-0.41573):0.24251,((n_vison:-0.40168,
p_onca:-0.59832):0.24438,(u_american:-0.24438,(ly_canaden:-0.61798,
u_arctos:-0.38202):0.24438):0.00562):0.00562):0.00749,(l_pardalis:-0.57374,
m_erminea:-0.42626):0.23876):0.35114,c_lupus:-0.34456,l_rufus:-0.65544);
((p_concolor:-0.00000,(ly_canaden:-0.00000,((c_lupus:0.07946,
((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:0.00000):0.07946):0.00000,
(u_american:0.00000,u_arctos:-0.00000):0.07946):0.93316):0.00000):0.00000,
(p_onca:0.00000,l_pardalis:-0.00000):0.00000,l_rufus:-0.00000);
(m_erminea:-0.41004,(((p_onca:-0.60795,n_vison:-0.39205):0.24752,
u_american:-0.24752):0.00248,(((u_arctos:-0.43253,p_concolor:-0.56747):0.24503,
(l_pardalis:-0.59970,c_lupus:-0.40030):0.29470):0.00331,
(m_nivalis:-0.42290,ly_canaden:-0.57710):0.24669):0.00248):0.24752,l_rufus:-0.58996);
(m_nivalis:-0.36123,(m_erminea:-0.20842,((n_vison:-0.33348,
l_pardalis:-0.66652):0.22228,(((p_concolor:-0.62394,u_arctos:-0.37606):0.24659,
(c_lupus:-0.16316,ly_canaden:-0.83684):0.50656):0.00341,
(p_onca:-0.64165,u_american:-0.35835):0.24659):0.05307):0.02772):0.20842,l_rufus:-0.63877);
((l_pardalis:-0.00000,(p_onca:-0.00000,((c_lupus:0.07946,(u_american:0.00000,
u_arctos:-0.00000):0.07946):0.00000,((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,
n_vison:-0.00000):0.07946):1.61513):0.00000):0.00000,(ly_canaden:0.00000,
p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(((m_nivalis:-0.22753,(m_erminea:-0.34606,p_concolor:-0.65394):0.22753):0.02247,
((c_lupus:-0.34456,l_pardalis:-0.65544):0.29495,((u_arctos:-0.35884,
p_onca:-0.64116):0.25000,(ly_canaden:-0.66133,u_american:-0.33867):0.25000):0.04495):0.06742):0.22753,
n_vison:-0.37172,l_rufus:-0.62828);
(u_american:-0.39646,((l_pardalis:-0.61833,u_arctos:-0.38167):0.25000,
((p_onca:-0.65544,c_lupus:-0.34456):0.32630,(((n_vison:-0.38844,
ly_canaden:-0.61156):0.22883,m_nivalis:-0.22883):0.01411,
(m_erminea:-0.36613,p_concolor:-0.63387):0.23589):0.03607):0.01359):0.25000,l_rufus:-0.60354);
(u_american:-0.35835,(((l_pardalis:-0.62394,u_arctos:-0.37606):0.24659,
(((m_erminea:-0.36123,p_onca:-0.63877):0.20842,m_nivalis:-0.20842):0.02772,
(n_vison:-0.33348,p_concolor:-0.66652):0.22228):0.05307):0.00341,
(c_lupus:-0.16316,ly_canaden:-0.83684):0.50656):0.24659,l_rufus:-0.64165);
((((n_vison:-0.42290,ly_canaden:-0.57710):0.24669,((m_nivalis:-0.41004,
l_pardalis:-0.58996):0.24752,(u_american:-0.24752,(m_erminea:-0.39205,
p_concolor:-0.60795):0.24752):0.00248):0.00248):0.00331,
(p_onca:-0.59970,c_lupus:-0.40030):0.29470):0.24503,u_arctos:-0.43253,l_rufus:-0.56747);
(u_arctos:-0.38167,(((((n_vison:-0.38844,l_pardalis:-0.61156):0.22883,
m_nivalis:-0.22883):0.01411,(m_erminea:-0.36613,p_onca:-0.63387):0.23589):0.03607,
(ly_canaden:-0.65544,c_lupus:-0.34456):0.32630):0.01359,
(u_american:-0.39646,p_concolor:-0.60354):0.25000):0.25000,l_rufus:-0.61833);
((p_onca:0.00000,(ly_canaden:0.00000,(p_concolor:0.00000,
l_pardalis:-0.00000):0.00000):0.00000):0.00000,((c_lupus:0.07946,
((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.07946):0.00000,
(u_arctos:0.00000,u_american:-0.00000):0.07946):0.54660,l_rufus:0.00000);
(c_lupus:-0.27054,(((ly_canaden:-0.69945,u_american:-0.30055):0.25000,
(u_arctos:-0.27206,p_onca:-0.72794):0.25000):0.07826,((m_erminea:-0.33841,
p_concolor:-0.66159):0.21087,((n_vison:-0.30609,l_pardalis:-0.69391):0.21087,
m_nivalis:-0.21087):0.03913):0.11739):0.32826,l_rufus:-0.72946);
(u_american:-0.19468,((ly_canaden:-0.84894,u_arctos:-0.15106):0.25000,
(((m_erminea:-0.26464,p_onca:-0.73536):0.16540,((n_vison:-0.22053,
p_concolor:-0.77947):0.16540,m_nivalis:-0.16540):0.08460):0.21118,
(l_pardalis:-1.02628,c_lupus:0.02628):0.56838):0.10527):0.25000,l_rufus:-0.80532);
(c_lupus:-0.40030,(((n_vison:-0.39680,ly_canaden:-0.60320):0.24007,
((m_nivalis:-0.37616,p_concolor:-0.62384):0.24007,m_erminea:-0.24007):0.00993):0.02980,
((u_american:-0.40274,l_pardalis:-0.59726):0.25000,(u_arctos:-0.38884,
p_onca:-0.61116):0.25000):0.01987):0.26987,l_rufus:-0.59970);
((m_erminea:-0.19879,((n_vison:-0.32230,ly_canaden:-0.67770):0.19879,
(((p_concolor:-0.71153,u_american:-0.28847):0.25000,(p_onca:-0.74175,
u_arctos:-0.25825):0.25000):0.06215,(c_lupus:-0.16316,l_pardalis:-0.83684):0.44100):0.12947):0.05121):0.19879,
m_nivalis:-0.28676,l_rufus:-0.71324);
((((n_vison:-0.41004,p_concolor:-0.58996):0.24752,((l_pardalis:-0.60795,
u_arctos:-0.39205):0.24752,u_american:-0.24752):0.00248):0.00248,
((m_nivalis:-0.43253,p_onca:-0.56747):0.24503,(ly_canaden:-0.59970,
c_lupus:-0.40030):0.29470):0.00331):0.24669,m_erminea:-0.42290,l_rufus:-0.57710);
((((ly_canaden:-0.64116,u_american:-0.35884):0.25000,(l_pardalis:-0.66133,
u_arctos:-0.33867):0.25000):0.04495,((n_vison:-0.22753,(m_nivalis:-0.34606,
p_concolor:-0.65394):0.22753):0.02247,(m_erminea:-0.37172,
p_onca:-0.62828):0.22753):0.06742):0.29495,c_lupus:-0.34456,l_rufus:-0.65544);
(n_vison:-0.41794,(((m_erminea:-0.40621,ly_canaden:-0.59379):0.23696,
((p_concolor:-0.60942,u_american:-0.39058):0.24022,(u_arctos:-0.24022,
(m_nivalis:-0.36870,p_onca:-0.63130):0.24022):0.00978):0.00978):0.01304,
(l_pardalis:-0.72946,c_lupus:-0.27054):0.42608):0.23044,l_rufus:-0.58206);
(l_pardalis:-0.00000,(((((((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,
n_vison:-0.00000):0.07946,(u_arctos:0.00000,u_american:-0.00000):0.07946):0.10034,
c_lupus:0.17980):0.44626,ly_canaden:0.00000):0.00000,p_onca:0.00000):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
((((c_lupus:-0.34456,ly_canaden:-0.65544):0.32630,((p_onca:-0.60354,
u_american:-0.39646):0.25000,(p_concolor:-0.61833,u_arctos:-0.38167):0.25000):0.01359):0.03607,
((m_nivalis:-0.38844,l_pardalis:-0.61156):0.22883,m_erminea:-0.22883):0.01411):0.23589,
n_vison:-0.36613,l_rufus:-0.63387);
((((((u_arctos:-0.43253,p_onca:-0.56747):0.24503,(p_concolor:-0.59970,
c_lupus:-0.40030):0.29470):0.00331,(u_american:-0.42290,
l_pardalis:-0.57710):0.24669):0.00248,(m_erminea:-0.41004,
ly_canaden:-0.58996):0.24752):0.00248,n_vison:-0.24752):0.24752,
m_nivalis:-0.39205,l_rufus:-0.60795);
((((m_nivalis:-0.38202,ly_canaden:-0.61798):0.24438,m_erminea:-0.24438):0.00562,
(((u_american:-0.42626,p_onca:-0.57374):0.23876,(p_concolor:-0.65544,
c_lupus:-0.34456):0.35114):0.00749,(n_vison:-0.41573,l_pardalis:-0.58427):0.24251):0.00562):0.24438,
u_arctos:-0.40168,l_rufus:-0.59832);
((((p_concolor:-0.65544,c_lupus:-0.34456):0.32630,(((m_nivalis:-0.38844,
p_onca:-0.61156):0.22883,n_vison:-0.22883):0.01411,(m_erminea:-0.36613,
l_pardalis:-0.63387):0.23589):0.03607):0.01359,(ly_canaden:-0.60354,
u_american:-0.39646):0.25000):0.25000,u_arctos:-0.38167,l_rufus:-0.61833);
((p_concolor:-0.00000,(ly_canaden:-0.00000,((c_lupus:0.07946,
(u_arctos:0.00000,u_american:-0.00000):0.07946):0.00000,((m_nivalis:0.00000,
n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.07946):1.61513):0.00000):0.00000,
(l_pardalis:0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
(((((ly_canaden:-0.65544,c_lupus:-0.34456):0.29495,((u_american:-0.35884,
l_pardalis:-0.64116):0.25000,(p_concolor:-0.66133,u_arctos:-0.33867):0.25000):0.04495):0.06742,
(n_vison:-0.37172,p_onca:-0.62828):0.22753):0.02247,m_nivalis:-0.22753):0.22753,
m_erminea:-0.34606,l_rufus:-0.65394);
(((((u_arctos:0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):-0.00000,
(c_lupus:-0.00000,u_american:0.00000):0.00000):0.00000,m_erminea:0.00000):1.69460,
(((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(c_lupus:-0.27054,(((l_pardalis:-0.64949,u_american:-0.35051):0.25000,
(ly_canaden:-0.67084,u_arctos:-0.32916):0.25000):0.03385,
(((n_vison:-0.36061,p_concolor:-0.63939):0.21920,m_nivalis:-0.21920):0.03080,
(m_erminea:-0.33274,p_onca:-0.66726):0.21920):0.07575):0.37267,l_rufus:-0.72946);
(((m_erminea:0.00000,(n_vison:0.00000,(u_american:0.00000,
(m_nivalis:0.00000,c_lupus:0.00000):0.00000):0.00000):0.00000):0.00000,
u_arctos:0.00000):1.01262,(((p_concolor:0.00000,p_onca:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,(p_concolor:-0.00000,(p_onca:-0.00000,
(l_pardalis:-0.00000,(c_lupus:0.07946,(((m_erminea:0.00000,
u_arctos:-0.00000):0.00000,n_vison:-0.00000):0.00000,(u_american:0.00000,
m_nivalis:0.00000):0.00000):0.07946):1.61513):0.00000):0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:-0.00000,((c_lupus:0.17980,((n_vison:0.00000,
m_nivalis:-0.00000):0.00000,m_erminea:0.00000):0.17980):-0.00000,
(u_american:0.00000,u_arctos:-0.00000):0.17980):1.51480):0.00000,
((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
((((c_lupus:-0.40030,p_concolor:-0.59970):0.26987,((u_american:-0.40274,
l_pardalis:-0.59726):0.25000,(u_arctos:-0.38884,p_onca:-0.61116):0.25000):0.01987):0.02980,
((m_erminea:-0.37616,ly_canaden:-0.62384):0.24007,n_vison:-0.24007):0.00993):0.24007,
m_nivalis:-0.39680,l_rufus:-0.60320);
(((m_nivalis:-0.24007,(m_erminea:-0.37616,p_onca:-0.62384):0.24007):0.00993,
(((u_american:-0.40274,l_pardalis:-0.59726):0.25000,(u_arctos:-0.38884,
p_concolor:-0.61116):0.25000):0.01987,(ly_canaden:-0.59970,
c_lupus:-0.40030):0.26987):0.02980):0.24007,n_vison:-0.39680,l_rufus:-0.60320);
(l_pardalis:-0.00000,(p_onca:-0.00000,(ly_canaden:-0.00000,
(p_concolor:-0.00000,(c_lupus:0.07946,(m_nivalis:0.00000,
(u_arctos:0.00000,(u_american:0.00000,(n_vison:0.00000,m_erminea:-0.00000):0.00000):0.00000):0.00000):0.07946):0.93316):0.00000):0.00000):0.00000,l_rufus:0.00000);
((m_erminea:-0.21087,(((l_pardalis:-0.72946,c_lupus:-0.27054):0.32826,
((p_onca:-0.69945,u_arctos:-0.30055):0.25000,(p_concolor:-0.72794,
u_american:-0.27206):0.25000):0.07826):0.11739,(m_nivalis:-0.33841,
ly_canaden:-0.66159):0.21087):0.03913):0.21087,n_vison:-0.30609,l_rufus:-0.69391);
(n_vison:-0.37616,((((ly_canaden:-0.59970,c_lupus:-0.40030):0.26987,
((l_pardalis:-0.59726,u_american:-0.40274):0.25000,(p_onca:-0.61116,
u_arctos:-0.38884):0.25000):0.01987):0.02980,(m_erminea:-0.39680,
p_concolor:-0.60320):0.24007):0.00993,m_nivalis:-0.24007):0.24007,l_rufus:-0.62384);
(((u_american:0.00000,u_arctos:-0.00000):0.07946,(((m_erminea:0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.07946,c_lupus:0.07946):0.00000):1.61513,
(((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(p_concolor:-0.00000,(l_pardalis:-0.00000,(p_onca:-0.00000,
(ly_canaden:-0.00000,(c_lupus:0.17980,(((m_erminea:0.00000,
u_american:-0.00000):0.00000,m_nivalis:-0.00000):-0.00000,(u_arctos:0.00000,
n_vison:0.00000):0.00000):0.17980):1.51480):0.00000):0.00000):0.00000,l_rufus:0.00000);
((((((m_erminea:-0.38844,p_concolor:-0.61156):0.22883,n_vison:-0.22883):0.01411,
(m_nivalis:-0.36613,p_onca:-0.63387):0.23589):0.03607,(ly_canaden:-0.65544,
c_lupus:-0.34456):0.32630):0.01359,(u_american:-0.39646,
l_pardalis:-0.60354):0.25000):0.25000,u_arctos:-0.38167,l_rufus:-0.61833);
((((u_arctos:0.00000,u_american:-0.00000):0.07946,(m_nivalis:0.00000,
(n_vison:0.00000,m_erminea:-0.00000):0.00000):0.07946):0.10034,
c_lupus:0.17980):1.51480,(((p_onca:0.00000,l_pardalis:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(((((l_pardalis:-0.61186,u_arctos:-0.38814):0.25000,(ly_canaden:-0.62784,
u_american:-0.37216):0.25000):0.00527,(p_onca:-0.72946,c_lupus:-0.27054):0.40125):0.04440,
((n_vison:-0.37734,p_concolor:-0.62266):0.22050,m_erminea:-0.22050):0.01966):0.23034,
m_nivalis:-0.35280,l_rufus:-0.64720);
(c_lupus:-0.27054,(((u_american:-0.40621,p_onca:-0.59379):0.23696,
((m_nivalis:-0.39058,l_pardalis:-0.60942):0.24022,(u_arctos:-0.24022,
(n_vison:-0.36870,p_concolor:-0.63130):0.24022):0.00978):0.00978):0.01304,
(m_erminea:-0.41794,ly_canaden:-0.58206):0.23044):0.42608,l_rufus:-0.72946);
(p_onca:-0.00000,(p_concolor:-0.00000,(ly_canaden:-0.00000,
(l_pardalis:-0.00000,(c_lupus:0.17980,((u_arctos:0.00000,
u_american:-0.00000):0.07946,(n_vison:0.00000,(m_nivalis:0.00000,
m_erminea:0.00000):0.00000):0.07946):0.10034):1.51480):0.00000):0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,(((l_pardalis:0.00000,p_onca:-0.00000):0.00000,
((((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.17980,
c_lupus:0.17980):0.00000,(u_arctos:0.00000,u_american:-0.00000):0.17980):0.44626):0.00000,
ly_canaden:0.00000):0.00000,l_rufus:0.00000);
(u_american:-0.25825,(((((n_vison:-0.28676,p_onca:-0.71324):0.19879,
m_nivalis:-0.19879):0.05121,(m_erminea:-0.32230,l_pardalis:-0.67770):0.19879):0.12947,
(ly_canaden:-0.83684,c_lupus:-0.16316):0.44100):0.06215,
(p_concolor:-0.71153,u_arctos:-0.28847):0.25000):0.25000,l_rufus:-0.74175);
((((((p_onca:-0.72946,c_lupus:-0.27054):0.42608,(n_vison:-0.41794,
ly_canaden:-0.58206):0.23044):0.01304,(m_erminea:-0.40621,
l_pardalis:-0.59379):0.23696):0.00978,(m_nivalis:-0.39058,
p_concolor:-0.60942):0.24022):0.00978,u_american:-0.24022):0.24022,
u_arctos:-0.36870,l_rufus:-0.63130);
((p_onca:-0.00000,(l_pardalis:-0.00000,((m_nivalis:0.00000,
(c_lupus:0.00000,(n_vison:0.00000,(u_arctos:0.00000,m_erminea:0.00000):0.00000):0.00000):0.00000):0.00000,
u_american:0.00000):1.01262):0.00000):0.00000,(ly_canaden:0.00000,
p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((((((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.31303,
(u_american:0.00000,u_arctos:-0.00000):0.31303):0.19328,c_lupus:0.50631):1.18829,
(l_pardalis:-0.00000,ly_canaden:0.00000):0.00000):-0.00000,
(p_concolor:0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:-0.00000,(ly_canaden:-0.00000,((m_nivalis:0.00000,
(c_lupus:0.00000,(m_erminea:0.00000,(u_arctos:0.00000,n_vison:0.00000):0.00000):0.00000):0.00000):0.00000,
u_american:0.00000):1.01262):0.00000):0.00000,(p_onca:0.00000,
p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(m_erminea:-0.43253,(((p_concolor:-0.57710,n_vison:-0.42290):0.24669,
((u_american:-0.41004,ly_canaden:-0.58996):0.24752,(u_arctos:-0.24752,
(m_nivalis:-0.39205,p_onca:-0.60795):0.24752):0.00248):0.00248):0.00331,
(l_pardalis:-0.59970,c_lupus:-0.40030):0.29470):0.24503,l_rufus:-0.56747);
(u_american:-0.38167,(((p_concolor:-0.65544,c_lupus:-0.34456):0.32630,
(((p_onca:-0.61156,n_vison:-0.38844):0.22883,m_erminea:-0.22883):0.01411,
(m_nivalis:-0.36613,l_pardalis:-0.63387):0.23589):0.03607):0.01359,
(ly_canaden:-0.60354,u_arctos:-0.39646):0.25000):0.25000,l_rufus:-0.61833);
((((c_lupus:-0.34456,ly_canaden:-0.65544):0.32630,((u_american:-0.39646,
l_pardalis:-0.60354):0.25000,(p_onca:-0.61833,u_arctos:-0.38167):0.25000):0.01359):0.03607,
((m_nivalis:-0.38844,p_concolor:-0.61156):0.22883,n_vison:-0.22883):0.01411):0.23589,
m_erminea:-0.36613,l_rufus:-0.63387);
((m_nivalis:-0.22753,((m_erminea:-0.37172,ly_canaden:-0.62828):0.22753,
((l_pardalis:-0.65544,c_lupus:-0.34456):0.29495,((p_concolor:-0.64116,
u_american:-0.35884):0.25000,(p_onca:-0.66133,u_arctos:-0.33867):0.25000):0.04495):0.06742):0.02247):0.22753,
n_vison:-0.34606,l_rufus:-0.65394);
(c_lupus:-0.34456,(((p_concolor:-0.60354,u_arctos:-0.39646):0.25000,
(p_onca:-0.61833,u_american:-0.38167):0.25000):0.01359,(((m_erminea:-0.38844,
ly_canaden:-0.61156):0.22883,m_nivalis:-0.22883):0.01411,
(n_vison:-0.36613,l_pardalis:-0.63387):0.23589):0.03607):0.32630,l_rufus:-0.65544);
(((u_american:-0.32916,p_concolor:-0.67084):0.25000,((ly_canaden:-0.72946,
c_lupus:-0.27054):0.37267,((n_vison:-0.33274,p_onca:-0.66726):0.21920,
((m_erminea:-0.36061,l_pardalis:-0.63939):0.21920,m_nivalis:-0.21920):0.03080):0.07575):0.03385):0.25000,
u_arctos:-0.35051,l_rufus:-0.64949);
(n_vison:-0.37616,((((p_onca:-0.59970,c_lupus:-0.40030):0.26987,
((ly_canaden:-0.59726,u_american:-0.40274):0.25000,(l_pardalis:-0.61116,
u_arctos:-0.38884):0.25000):0.01987):0.02980,(p_concolor:-0.60320,
m_erminea:-0.39680):0.24007):0.00993,m_nivalis:-0.24007):0.24007,l_rufus:-0.62384);
((ly_canaden:-0.00000,((u_arctos:0.00000,u_american:-0.00000):0.17980,
(c_lupus:0.17980,((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:0.00000):0.17980):-0.00000):1.51480):0.00000,((l_pardalis:0.00000,
p_onca:-0.00000):0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(p_onca:-0.00000,((((u_arctos:0.00000,u_american:-0.00000):0.17980,
((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.17980):0.32651,
c_lupus:0.50631):1.18829,((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,
ly_canaden:-0.00000):-0.00000):0.00000,l_rufus:0.00000);
((m_erminea:-0.25000,((((p_concolor:-0.55556,c_lupus:-0.44444):0.25000,
(u_american:-0.43750,l_pardalis:-0.56250):0.25000):0.00000,
(m_nivalis:-0.42857,ly_canaden:-0.57143):0.25000):0.00000,
(u_arctos:-0.41667,p_onca:-0.58333):0.25000):0.00000):0.25000,
n_vison:-0.40000,l_rufus:-0.60000);
