(c_lupus:0.16153,(l_pardalis:-0.00149,(p_onca:-0.00052,(ly_canaden:-0.00022,
(m_nivalis:-0.00016,((((u_arctos:0.00000,u_american:-0.00000):0.15979,
p_concolor:-0.00087):0.00033,n_vison:-0.00033):0.00016,m_erminea:-0.00016):0.00016):0.00016):0.00022):0.00052):0.00149,l_rufus:-0.00261);
((p_concolor:-0.00000,((ly_canaden:0.00000,p_onca:-0.00000):0.00000,
(c_lupus:0.31303,((((u_american:0.00000,u_arctos:-0.00000):0.46963,
m_erminea:-0.11004):0.06288,m_nivalis:-0.06288):0.03668,n_vison:-0.03668):0.08324):0.31303):-0.00000):0.00000,
l_pardalis:0.00000,l_rufus:-0.00000);
(((p_concolor:0.00000,ly_canaden:-0.00000):0.00000,p_onca:-0.00000):0.00000,
(((((n_vison:-0.05195,(u_american:0.00000,u_arctos:-0.00000):0.41154):0.02968,
m_nivalis:-0.02968):0.01732,m_erminea:-0.01732):0.10452,c_lupus:0.29175):0.06784,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(((p_onca:0.00000,p_concolor:-0.00000):0.00000,
l_pardalis:-0.00000):-0.00000,((((n_vison:-0.04783,(u_arctos:0.00000,
u_american:-0.00000):0.20676):0.02733,m_erminea:-0.02733):0.01594,
m_nivalis:-0.01594):0.20075,c_lupus:0.45377):0.17229):0.00000,l_rufus:0.00000);
((((p_concolor:-0.21933,u_arctos:-0.78067):0.13708,l_pardalis:-0.13708):0.06250,
((((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.02424,
c_lupus:0.13469):0.69576,p_onca:-0.14916):0.08666):0.06250,
(ly_canaden:-0.26611,u_american:-0.73389):0.13305,l_rufus:-0.13305);
(((l_pardalis:0.00000,p_onca:-0.00000):0.00000,((((c_lupus:0.39992,
m_nivalis:-0.04033):0.02304,m_erminea:-0.02304):0.00725,(u_american:0.00000,
u_arctos:-0.00000):0.17856):0.00372,n_vison:-0.01716):0.17608):-0.00000,
(ly_canaden:0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(((((m_erminea:-0.01566,(u_arctos:0.00000,u_american:-0.00000):0.17458):0.00895,
n_vison:-0.00895):0.00522,m_nivalis:-0.00522):0.08468,c_lupus:0.07946):0.07946,
(p_onca:0.00000,((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,
p_concolor:0.00000):0.00000):0.00000,l_rufus:0.00000);
((u_american:0.00000,u_arctos:-0.00000):0.62606,(l_pardalis:0.00000,
(n_vison:0.00000,(ly_canaden:0.00000,(m_erminea:0.00000,
(m_nivalis:0.00000,(p_onca:0.00000,(p_concolor:0.00000,c_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,ly_canaden:-0.00000):0.00000,((((((n_vison:-0.08536,
(u_arctos:0.00000,u_american:-0.00000):0.24429):0.04878,m_nivalis:-0.04878):0.02845,
m_erminea:-0.02845):0.14820,c_lupus:0.50631):0.50631,p_onca:0.00000):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
(l_pardalis:-0.00000,(((p_onca:0.00000,p_concolor:-0.00000):0.00000,
ly_canaden:-0.00000):-0.00000,((((u_american:0.00000,u_arctos:-0.00000):0.39992,
m_erminea:-0.04033):0.02304,n_vison:-0.02304):0.00973,(c_lupus:0.17856,
m_nivalis:-0.01964):0.00372):0.17608):0.00000,l_rufus:0.00000);
(((n_vison:-0.00084,(((c_lupus:0.36128,m_erminea:-0.00169):0.00112,
u_arctos:-0.00112):0.00084,m_nivalis:-0.00084):0.00084):0.00084,
u_american:-0.00270):0.62876,(((ly_canaden:0.00000,p_onca:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,p_concolor:-0.00000):-0.00000,
(((((u_arctos:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,u_american:-0.00000):0.07946,c_lupus:0.54660):0.07946):0.00000,
p_onca:-0.00000,l_rufus:0.00000);
((p_onca:-0.00000,((((((u_arctos:-0.08151,c_lupus:0.44110):0.04585,
n_vison:-0.04585):0.02620,m_nivalis:-0.02620):0.01528,m_erminea:-0.01528):0.00917,
u_american:-0.00917):0.36876,(l_pardalis:-0.00000,ly_canaden:0.00000):0.00000):-0.00000):0.00000,
p_concolor:0.00000,l_rufus:-0.00000);
(((((m_erminea:-0.13601,(u_american:0.00000,u_arctos:-0.00000):0.49560):0.07772,
n_vison:-0.07772):0.04534,m_nivalis:-0.04534):0.04917,c_lupus:0.66551):0.34711,
(ly_canaden:0.00000,(l_pardalis:0.00000,(p_onca:0.00000,
p_concolor:-0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,((p_concolor:0.00000,ly_canaden:-0.00000):0.00000,
p_onca:-0.00000):0.00000):0.00000,((((n_vison:-0.05195,(u_american:0.00000,
u_arctos:-0.00000):0.41154):0.02968,m_nivalis:-0.02968):0.01732,
m_erminea:-0.01732):0.10452,c_lupus:0.29175):0.06784,l_rufus:0.00000);
(p_concolor:-0.00000,((((((m_nivalis:-0.08955,c_lupus:1.10217):0.05037,
n_vison:-0.05037):0.02878,u_arctos:-0.02878):0.01679,u_american:-0.01679):0.01007,
m_erminea:-0.01007):0.36967,((l_pardalis:0.00000,ly_canaden:-0.00000):0.00000,
p_onca:-0.00000):0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,((((c_lupus:0.07535,((((u_american:0.00000,
u_arctos:-0.00000):0.19514,m_nivalis:-0.03622):0.02069,n_vison:-0.02069):0.01207,
m_erminea:-0.01207):0.08879):0.28425,p_onca:0.00000):0.00000,
p_concolor:0.00000):0.00000,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(((l_pardalis:0.00000,p_onca:-0.00000):0.00000,((((n_vison:-0.13601,
(u_american:0.00000,u_arctos:-0.00000):0.49560):0.07772,m_erminea:-0.07772):0.04534,
m_nivalis:-0.04534):0.24245,c_lupus:0.47223):0.15383):-0.00000,
(p_concolor:0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((c_lupus:0.44626,(u_american:0.00000,(m_nivalis:0.00000,
((n_vison:0.00000,u_arctos:-0.00000):0.00000,m_erminea:0.00000):0.00000):0.00000):0.17980):0.17980,
(((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,p_onca:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,l_rufus:-0.00000);
((ly_canaden:0.00000,((p_concolor:0.00000,((((m_erminea:-0.01566,
(u_arctos:0.00000,u_american:-0.00000):0.17458):0.00895,n_vison:-0.00895):0.00522,
m_nivalis:-0.00522):0.08468,c_lupus:0.07946):0.07946):0.00000,
p_onca:0.00000):0.00000):0.00000,l_pardalis:0.00000,l_rufus:-0.00000);
((m_nivalis:-0.00672,(u_american:-0.00448,(u_arctos:-0.00336,
(n_vison:-0.00336,(m_erminea:-0.01075,c_lupus:0.16968):0.00336):0.00336):0.00336):0.00448):0.36632,
(((l_pardalis:0.00000,p_concolor:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
p_onca:-0.00000):0.00000,l_rufus:-0.00000);
((p_onca:-0.00000,(l_pardalis:-0.00000,(p_concolor:-0.00000,
((c_lupus:0.00000,(u_arctos:0.00000,(m_erminea:-0.00000,u_american:0.00000):0.00000):0.00000):0.00000,
(m_nivalis:0.00000,n_vison:-0.00000):0.00000):0.62606):0.00000):0.00000):0.00000,
ly_canaden:0.00000,l_rufus:-0.00000);
((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,(((((((u_american:0.00000,
u_arctos:-0.00000):0.41154,n_vison:-0.05195):0.02968,m_nivalis:-0.02968):0.01732,
m_erminea:-0.01732):0.10452,c_lupus:0.29175):0.06784,l_pardalis:0.00000):0.00000,
p_onca:0.00000):0.00000,l_rufus:0.00000);
((p_concolor:0.00000,(l_pardalis:0.00000,ly_canaden:-0.00000):0.00000):0.00000,
((((((u_american:0.00000,u_arctos:-0.00000):0.17197,n_vison:-0.01305):0.00745,
m_erminea:-0.00745):0.00435,m_nivalis:-0.00435):0.00261,c_lupus:-0.00261):0.16153,
p_onca:0.00000):0.00000,l_rufus:0.00000);
((p_onca:0.00000,ly_canaden:-0.00000):0.00000,((((m_nivalis:-0.01566,
(u_arctos:0.00000,u_american:-0.00000):0.17458):0.00522,(c_lupus:0.17532,
m_erminea:-0.01640):0.00522):0.00522,n_vison:-0.01044):0.16936,
(l_pardalis:0.00000,p_concolor:-0.00000):0.00000):0.00000,l_rufus:0.00000);
((p_onca:-0.03125,((m_nivalis:0.00000,(m_erminea:0.00000,
(n_vison:-0.00000,u_american:0.00000):0.00000):0.00000):0.00000,
u_arctos:0.00000):1.04387):0.03125,(((ly_canaden:-0.27778,
c_lupus:-0.72222):0.15625,l_pardalis:-0.15625):0.08929,p_concolor:-0.08929):0.05208,l_rufus:-0.05208);
(c_lupus:0.65138,(m_erminea:-0.00554,(ly_canaden:-0.00277,
(((((p_onca:-0.04431,(u_american:0.00000,u_arctos:-0.00000):0.40390):0.01477,
l_pardalis:-0.01477):0.00886,p_concolor:-0.00886):0.00369,
n_vison:-0.00369):0.00277,m_nivalis:-0.00277):0.00277):0.00277):0.00554,l_rufus:-0.02532);
(ly_canaden:-0.00000,(((p_concolor:0.00000,((((u_american:0.00000,
u_arctos:-0.00000):0.20676,m_nivalis:-0.04783):0.02733,n_vison:-0.02733):0.02093,
(c_lupus:0.64204,m_erminea:-0.01598):0.00753):0.36555):0.00000,
l_pardalis:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:-0.00000,(c_lupus:0.17980,(n_vison:0.00000,(u_american:0.00000,
((u_arctos:0.00000,m_erminea:-0.00000):0.00000,m_nivalis:0.00000):0.00000):0.00000):0.17980):0.44626):0.00000,
((p_onca:0.00000,p_concolor:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,(((p_onca:0.00000,(((((m_nivalis:-0.06323,
c_lupus:0.68929):0.03557,m_erminea:-0.03557):0.02032,u_arctos:-0.02032):0.01186,
u_american:-0.01186):0.00711,n_vison:-0.00711):0.16604):0.00000,
l_pardalis:0.00000):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
((p_onca:-0.00000,(l_pardalis:-0.00000,(m_nivalis:-0.00270,
(u_arctos:-0.00084,(((m_erminea:-0.00169,c_lupus:0.36128):0.00112,
u_american:-0.00112):0.00084,n_vison:-0.00084):0.00084):0.00084):0.62876):0.00000):0.00000,
(ly_canaden:0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((((((((m_nivalis:-0.17768,(u_arctos:0.00000,u_american:-0.00000):0.33660):0.10153,
n_vison:-0.10153):0.05923,m_erminea:-0.05923):0.01896,c_lupus:0.63555):1.05904,
l_pardalis:0.00000):0.00000,ly_canaden:0.00000):0.00000,
p_concolor:0.00000):0.00000,p_onca:0.00000,l_rufus:-0.00000);
((l_pardalis:-0.00000,(p_onca:-0.00000,(c_lupus:0.17980,(((u_arctos:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):-0.00000,(u_american:0.00000,
m_erminea:0.00000):0.00000):0.17980):1.51480):0.00000):0.00000,
(ly_canaden:0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((p_onca:-0.00000,(ly_canaden:0.00000,l_pardalis:-0.00000):0.00000):0.00000,
(p_concolor:0.00000,((((n_vison:-0.07786,(u_arctos:0.00000,
u_american:-0.00000):0.23678):0.04449,m_erminea:-0.04449):0.02592,
c_lupus:0.36056):0.00753,m_nivalis:-0.02097):0.64703):0.00000,l_rufus:0.00000);
(((((n_vison:-0.08536,(u_arctos:0.00000,u_american:-0.00000):0.24429):0.04878,
m_nivalis:-0.04878):0.02845,m_erminea:-0.02845):0.14820,c_lupus:0.50631):0.50631,
(p_concolor:0.00000,((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,
p_onca:0.00000):0.00000):0.00000,l_rufus:0.00000);
((((ly_canaden:0.00000,((((m_nivalis:-0.04574,(u_arctos:0.00000,
u_american:-0.00000):0.20466):0.02614,n_vison:-0.02614):0.01525,
m_erminea:-0.01525):0.11476,c_lupus:0.96324):0.04938):0.00000,
p_onca:0.00000):0.00000,p_concolor:0.00000):0.00000,l_pardalis:0.00000,l_rufus:-0.00000);
(p_concolor:-0.00000,(((l_pardalis:0.00000,ly_canaden:-0.00000):0.00000,
(c_lupus:0.17229,(((n_vison:-0.07786,(u_american:0.00000,
u_arctos:-0.00000):0.23678):0.04449,m_nivalis:-0.04449):0.02595,
m_erminea:-0.02595):0.20075):0.45377):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
((p_onca:-0.15625,(ly_canaden:-0.08929,(p_concolor:-0.05208,
(l_pardalis:-0.03125,(u_american:0.00000,(u_arctos:0.00000,
(m_erminea:0.00000,(n_vison:0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.00000):1.04387):0.03125):0.05208):0.08929):0.15625,
c_lupus:-0.72222,l_rufus:-0.27778);
((l_pardalis:-0.00000,((c_lupus:0.28425,((((u_american:0.00000,
u_arctos:-0.00000):0.17869,m_erminea:-0.01977):0.01130,n_vison:-0.01130):0.00659,
m_nivalis:-0.00659):0.08879):0.07535,(p_concolor:0.00000,
p_onca:0.00000):0.00000):0.00000):0.00000,ly_canaden:0.00000,l_rufus:-0.00000);
((l_pardalis:0.00000,(p_concolor:0.00000,(ly_canaden:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.00000,(((u_arctos:-0.14133,
c_lupus:-0.85867):0.07950,u_american:-0.07950):0.46312,((m_erminea:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.32972):0.29634,l_rufus:0.00000);
((p_concolor:0.00000,p_onca:-0.00000):0.00000,(((c_lupus:0.31303,
((((u_arctos:0.00000,u_american:-0.00000):0.24429,m_erminea:-0.08536):0.04878,
n_vison:-0.04878):0.02845,m_nivalis:-0.02845):0.34149):0.31303,
l_pardalis:0.00000):0.00000,ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((p_onca:0.00000,l_pardalis:-0.00000):0.00000,(((((((u_arctos:0.00000,
u_american:-0.00000):0.33660,n_vison:-0.17768):0.10153,m_erminea:-0.10153):0.05923,
m_nivalis:-0.05923):0.01896,c_lupus:0.63555):1.05904,ly_canaden:0.00000):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(((l_pardalis:0.00000,((((m_erminea:-0.07375,
(u_arctos:0.00000,u_american:-0.00000):0.23267):0.04214,m_nivalis:-0.04214):0.02458,
n_vison:-0.02458):0.09630,c_lupus:0.06784):0.55822):0.00000,
p_concolor:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
((p_concolor:-0.00000,(ly_canaden:-0.00000,((u_american:-0.00261,
(m_nivalis:-0.00174,(n_vison:-0.00130,(c_lupus:0.16023,u_arctos:-0.00130):0.00130):0.00130):0.00174):0.00261,
m_erminea:-0.00417):0.16310):0.00000):0.00000,(p_onca:0.00000,
l_pardalis:-0.00000):0.00000,l_rufus:-0.00000);
(p_onca:-0.00000,((((((((u_arctos:0.00000,u_american:-0.00000):0.39320,
m_nivalis:-0.03361):0.01920,c_lupus:-0.01920):0.01120,m_erminea:-0.01120):0.00672,
n_vison:-0.00672):0.16565,l_pardalis:0.00000):0.00000,p_concolor:0.00000):0.00000,
ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((((p_concolor:0.00000,ly_canaden:-0.00000):0.00000,(((c_lupus:0.17532,
n_vison:-0.01640):0.00522,(m_nivalis:-0.01566,(u_arctos:0.00000,
u_american:-0.00000):0.17458):0.00522):0.00522,m_erminea:-0.01044):0.16936):0.00000,
l_pardalis:0.00000):0.00000,p_onca:0.00000,l_rufus:-0.00000);
(((l_pardalis:0.00000,p_onca:-0.00000):0.00000,((((m_nivalis:-0.04033,
(u_american:0.00000,u_arctos:-0.00000):0.19925):0.02304,m_erminea:-0.02304):0.01344,
n_vison:-0.01344):0.06001,c_lupus:0.31303):0.31303):-0.00000,
(ly_canaden:0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(p_concolor:-0.00000,((((((c_lupus:0.45801,n_vison:-0.09842):0.04088,
(u_arctos:0.00000,u_american:-0.00000):0.17182):0.02608,m_erminea:-0.05297):0.03178,
m_nivalis:-0.03178):0.39138,l_pardalis:-0.00000):0.00000,(p_onca:0.00000,
ly_canaden:-0.00000):-0.00000):0.00000,l_rufus:0.00000);
((p_concolor:0.00000,(l_pardalis:0.00000,ly_canaden:-0.00000):0.00000):0.00000,
(p_onca:0.00000,((((n_vison:-0.08536,(u_american:0.00000,
u_arctos:-0.00000):0.24429):0.04878,m_erminea:-0.04878):0.02845,
m_nivalis:-0.02845):0.14820,c_lupus:0.50631):0.50631):0.00000,l_rufus:0.00000);
(((((m_erminea:-0.01566,(u_arctos:0.00000,u_american:-0.00000):0.17458):0.00522,
(n_vison:-0.01640,c_lupus:0.17532):0.00522):0.00522,m_nivalis:-0.01044):0.16936,
((p_onca:0.00000,p_concolor:-0.00000):0.00000,ly_canaden:0.00000):0.00000):0.00000,
l_pardalis:0.00000,l_rufus:-0.00000);
((ly_canaden:-0.00000,(l_pardalis:-0.00000,(p_concolor:-0.00000,
(u_arctos:0.00000,(n_vison:0.00000,(m_nivalis:0.00000,(m_erminea:0.00000,
(u_american:0.00000,c_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):1.01262):0.00000):0.00000):0.00000,
p_onca:0.00000,l_rufus:-0.00000);
((l_pardalis:-0.00000,(p_onca:-0.00000,(c_lupus:0.50631,((n_vison:0.00000,
(m_erminea:0.00000,(u_arctos:0.00000,m_nivalis:0.00000):0.00000):0.00000):0.00000,
u_american:0.00000):0.11975):0.50631):0.00000):0.00000,(ly_canaden:0.00000,
p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(p_onca:-0.00000,(((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,(((c_lupus:0.17458,m_nivalis:-0.01566):0.00522,
(m_erminea:-0.01640,(u_arctos:0.00000,u_american:-0.00000):0.17532):0.00522):0.00522,
n_vison:-0.01044):0.16936):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,((((((u_american:-0.06323,c_lupus:0.68929):0.03557,
u_arctos:-0.03557):0.02032,m_erminea:-0.02032):0.01186,n_vison:-0.01186):0.00711,
m_nivalis:-0.00711):0.16604,(p_onca:0.00000,(p_concolor:0.00000,
l_pardalis:0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,((p_onca:-0.00000,p_concolor:0.00000):0.00000,
(l_pardalis:-0.00000,(((((m_erminea:-0.14529,c_lupus:1.15791):0.08173,
n_vison:-0.08173):0.04670,u_american:-0.04670):0.02724,u_arctos:-0.02724):0.01635,
m_nivalis:-0.01635):0.17527):0.00000):-0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,(p_onca:0.00000,(ly_canaden:0.00000,
p_concolor:-0.00000):0.00000):0.00000):0.00000,(((((u_american:0.00000,
u_arctos:-0.00000):0.17980,c_lupus:0.17980):0.06043,n_vison:-0.08130):0.04742,
m_nivalis:-0.04742):0.02845,m_erminea:-0.02845):0.65452,l_rufus:0.00000);
((l_pardalis:-0.06464,((m_erminea:-0.00000,u_arctos:0.00000):0.00000,
((n_vison:0.00000,u_american:-0.00000):0.00000,m_nivalis:-0.00000):-0.00000):0.69070):0.06464,
(((p_concolor:-0.57459,c_lupus:-0.42541):0.32321,p_onca:-0.32321):0.18469,
ly_canaden:-0.18469):0.10774,l_rufus:-0.10774);
((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,((((((m_nivalis:-0.03361,
(u_arctos:0.00000,u_american:-0.00000):0.19253):0.01920,m_erminea:-0.01920):0.01120,
n_vison:-0.01120):0.00672,c_lupus:-0.00672):0.36632,ly_canaden:0.00000):0.00000,
p_onca:0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:0.00000,(p_concolor:0.00000,(l_pardalis:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.00000,(((m_erminea:-0.19489,
((c_lupus:-0.44672,u_american:-0.55328):0.31122,u_arctos:-0.31122):0.96774):0.11368,
m_nivalis:-0.11368):0.06821,n_vison:-0.06821):0.69427,l_rufus:0.00000);
((n_vison:0.00000,(m_erminea:0.00000,(ly_canaden:0.00000,
(p_concolor:0.00000,((m_nivalis:0.00000,p_onca:-0.00000):0.00000,
c_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(l_pardalis:-0.00000,(u_american:0.00000,u_arctos:-0.00000):0.35959):0.00000,l_rufus:0.00000);
((m_erminea:0.00000,(u_american:0.00000,(l_pardalis:0.00000,
n_vison:-0.00000):0.00000):0.00000):0.00000,(((((m_nivalis:-0.00000,
c_lupus:0.15892):0.00000,ly_canaden:0.00000):0.00000,u_arctos:0.00000):0.00000,
p_onca:0.00000):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(((p_onca:0.00000,p_concolor:-0.00000):0.00000,
l_pardalis:-0.00000):-0.00000,((((m_nivalis:-0.04033,(u_american:0.00000,
u_arctos:-0.00000):0.19925):0.02304,n_vison:-0.02304):0.01344,
m_erminea:-0.01344):0.06001,c_lupus:0.31303):0.31303):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,((((((((u_arctos:0.00000,u_american:-0.00000):0.45801,
m_erminea:-0.09842):0.05624,m_nivalis:-0.05624):0.03281,n_vison:-0.03281):0.10452,
c_lupus:0.06784):0.29175,p_concolor:0.00000):0.00000,p_onca:0.00000):0.00000,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,((((((((u_american:0.00000,u_arctos:-0.00000):0.45801,
n_vison:-0.09842):0.05624,m_nivalis:-0.05624):0.03281,m_erminea:-0.03281):0.10452,
c_lupus:0.06784):0.29175,p_concolor:0.00000):0.00000,p_onca:0.00000):0.00000,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((((((m_nivalis:-0.04033,(u_american:0.00000,u_arctos:-0.00000):0.19925):0.02304,
m_erminea:-0.02304):0.01344,n_vison:-0.01344):0.06001,c_lupus:0.31303):0.31303,
(l_pardalis:0.00000,p_onca:0.00000):0.00000):-0.00000,(p_concolor:0.00000,
ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(p_concolor:-0.00000,(ly_canaden:-0.00000,((((((m_nivalis:-0.07786,
(u_arctos:0.00000,u_american:-0.00000):0.23678):0.04449,n_vison:-0.04449):0.02592,
c_lupus:0.36056):0.00753,m_erminea:-0.02097):0.64703,l_pardalis:0.00000):0.00000,
p_onca:0.00000):0.00000):0.00000,l_rufus:0.00000);
((((ly_canaden:0.00000,(c_lupus:1.05904,(((n_vison:-0.10383,
(u_american:0.00000,u_arctos:-0.00000):0.26275):0.05933,m_erminea:-0.05933):0.03461,
m_nivalis:-0.03461):0.01896):0.63555):0.00000,l_pardalis:0.00000):0.00000,
p_concolor:0.00000):0.00000,p_onca:-0.00000,l_rufus:0.00000);
((c_lupus:0.07946,((u_american:0.00000,n_vison:-0.00000):0.00000,
((m_erminea:0.00000,u_arctos:-0.00000):0.00000,m_nivalis:-0.00000):-0.00000):0.07946):0.54660,
(((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:0.00000,((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,
p_onca:-0.00000):0.00000):0.00000,((((n_vison:-0.13601,(u_american:0.00000,
u_arctos:-0.00000):0.49560):0.07772,m_erminea:-0.07772):0.04534,
m_nivalis:-0.04534):0.04917,c_lupus:0.66551):0.34711,l_rufus:0.00000);
(ly_canaden:-0.00000,((((((((u_arctos:0.00000,u_american:-0.00000):0.23678,
m_erminea:-0.07786):0.04449,n_vison:-0.04449):0.02595,m_nivalis:-0.02595):0.20075,
c_lupus:0.17229):0.45377,p_concolor:0.00000):0.00000,p_onca:0.00000):0.00000,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,((c_lupus:0.07946,(((m_erminea:-0.04033,
(u_arctos:0.00000,u_american:-0.00000):0.39992):0.02304,n_vison:-0.02304):0.01344,
m_nivalis:-0.01344):0.09290):0.07946,(p_concolor:0.00000,
(l_pardalis:0.00000,p_onca:0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
(l_pardalis:-0.00000,((((((u_american:0.00000,u_arctos:-0.00000):0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.07946,
c_lupus:0.54660):0.07946,((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,
p_onca:-0.00000):0.00000):0.00000,l_rufus:0.00000);
((((((((m_nivalis:-0.08536,(u_american:0.00000,u_arctos:-0.00000):0.24429):0.04878,
m_erminea:-0.04878):0.02845,n_vison:-0.02845):0.14820,c_lupus:0.50631):0.50631,
p_concolor:0.00000):0.00000,l_pardalis:0.00000):0.00000,
ly_canaden:0.00000):0.00000,p_onca:0.00000,l_rufus:-0.00000);
(p_onca:-0.00000,((((((((u_american:0.00000,u_arctos:-0.00000):0.27540,
c_lupus:0.35066):0.09720,n_vison:-0.15097):0.08807,m_erminea:-0.08807):0.05284,
m_nivalis:-0.05284):1.06546,ly_canaden:0.00000):0.00000,l_pardalis:0.00000):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
(l_pardalis:-0.00000,(p_onca:-0.00000,(ly_canaden:-0.00000,
(p_concolor:-0.00000,(c_lupus:0.07946,(((m_nivalis:0.00000,
u_arctos:-0.00000):0.00000,n_vison:-0.00000):0.00000,(u_american:0.00000,
m_erminea:0.00000):0.00000):0.07946):0.54660):0.00000):0.00000):0.00000,l_rufus:0.00000);
((p_concolor:0.00000,ly_canaden:-0.00000):0.00000,((l_pardalis:0.00000,
((((m_nivalis:-0.04574,(u_arctos:0.00000,u_american:-0.00000):0.20466):0.02614,
n_vison:-0.02614):0.01525,m_erminea:-0.01525):0.11476,c_lupus:0.96324):0.04938):0.00000,
p_onca:0.00000):0.00000,l_rufus:0.00000);
(n_vison:-0.31527,((((ly_canaden:-1.02628,c_lupus:0.02628):0.72661,
(m_erminea:-0.38454,l_pardalis:-0.61546):0.19704):0.03530,
(u_american:-0.36805,p_onca:-0.63195):0.21470):0.02648,((p_concolor:-0.65394,
u_arctos:-0.34606):0.22352,m_nivalis:-0.22352):0.02648):0.22352,l_rufus:-0.68473);
((c_lupus:0.31303,(u_american:0.00000,(m_erminea:0.00000,
(n_vison:0.00000,(m_nivalis:0.00000,u_arctos:-0.00000):0.00000):0.00000):0.00000):0.04656):0.31303,
(((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(p_concolor:-0.00000,(l_pardalis:-0.00000,(p_onca:-0.00000,
(ly_canaden:-0.00000,(c_lupus:0.17980,(m_erminea:0.00000,
(u_american:0.00000,(n_vison:0.00000,(m_nivalis:0.00000,
u_arctos:-0.00000):0.00000):0.00000):0.00000):0.17980):0.44626):0.00000):0.00000):0.00000,l_rufus:0.00000);
((p_concolor:-0.00000,(p_onca:-0.00000,((u_arctos:-0.00349,
(m_nivalis:-0.00175,(n_vison:-0.00175,(m_erminea:-0.00233,c_lupus:0.62839):0.00175):0.00175):0.00175):0.00349,
u_american:-0.00559):1.01821):0.00000):0.00000,(ly_canaden:0.00000,
l_pardalis:-0.00000):0.00000,l_rufus:-0.00000);
(p_concolor:-0.00000,((((c_lupus:0.28425,((((u_arctos:0.00000,
u_american:-0.00000):0.17869,m_nivalis:-0.01977):0.01130,n_vison:-0.01130):0.00659,
m_erminea:-0.00659):0.08879):0.07535,p_onca:0.00000):0.00000,
l_pardalis:0.00000):0.00000,ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((m_nivalis:-0.02276,((m_erminea:-0.00711,((c_lupus:0.16841,
u_arctos:-0.00948):0.00711,u_american:-0.00711):0.00711):0.00711,
n_vison:-0.01423):0.01423):0.64882,(((p_onca:0.00000,l_pardalis:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((ly_canaden:0.00000,(p_onca:0.00000,(p_concolor:0.00000,
l_pardalis:-0.00000):0.00000):0.00000):0.00000,((((m_erminea:-0.03622,
(u_american:0.00000,u_arctos:-0.00000):0.19514):0.02069,m_nivalis:-0.02069):0.01207,
n_vison:-0.01207):0.08879,c_lupus:0.07535):0.28425,l_rufus:0.00000);
(((((n_vison:-0.01977,(u_arctos:0.00000,u_american:-0.00000):0.17869):0.01130,
m_erminea:-0.01130):0.00659,m_nivalis:-0.00659):0.08879,c_lupus:0.28425):0.07535,
(p_onca:0.00000,(p_concolor:0.00000,(ly_canaden:0.00000,
l_pardalis:0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,(((l_pardalis:0.00000,p_onca:-0.00000):0.00000,
ly_canaden:-0.00000):-0.00000,(((((m_erminea:-0.02987,c_lupus:0.38947):0.01680,
n_vison:-0.01680):0.00960,m_nivalis:-0.00960):0.00560,u_arctos:-0.00560):0.00336,
u_american:-0.00336):0.16228):0.00000,l_rufus:0.00000);
(l_pardalis:-0.00000,(p_onca:-0.00000,((((((m_erminea:-0.08536,
c_lupus:0.71142):0.04878,n_vison:-0.04878):0.02845,m_nivalis:-0.02845):0.00758,
(u_arctos:0.00000,u_american:-0.00000):0.17980):0.17980,ly_canaden:0.00000):0.00000,
p_concolor:0.00000):0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,(((p_onca:0.00000,((((n_vison:-0.03361,
(u_arctos:0.00000,u_american:-0.00000):0.39320):0.01920,c_lupus:-0.01920):0.01120,
m_erminea:-0.01120):0.00672,m_nivalis:-0.00672):0.16565):0.00000,
ly_canaden:0.00000):0.00000,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,p_onca:-0.00000):0.00000,(((((((u_american:0.00000,
u_arctos:-0.00000):0.23678,m_nivalis:-0.07786):0.04449,n_vison:-0.04449):0.02595,
m_erminea:-0.02595):0.20075,c_lupus:0.17229):0.45377,ly_canaden:0.00000):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
((m_erminea:-0.00178,(ly_canaden:-0.00119,(n_vison:-0.00089,
(l_pardalis:-0.00089,(c_lupus:0.64029,p_onca:-0.01423):0.00089):0.00089):0.00089):0.00119):0.00178,
((p_concolor:-0.00813,(u_american:0.00000,u_arctos:-0.00000):0.16705):0.00474,
m_nivalis:-0.00474):0.00285,l_rufus:-0.00285);
(l_pardalis:-0.00000,(ly_canaden:-0.00000,(((((((u_american:0.00000,
u_arctos:-0.00000):0.17197,m_nivalis:-0.01305):0.00745,c_lupus:-0.00745):0.00435,
m_erminea:-0.00435):0.00261,n_vison:-0.00261):0.16153,p_onca:0.00000):0.00000,
p_concolor:0.00000):0.00000):0.00000,l_rufus:0.00000);
((p_concolor:0.00000,(p_onca:-0.00000,ly_canaden:0.00000):0.00000):0.00000,
(l_pardalis:-0.00000,((((m_erminea:-0.09842,(u_american:0.00000,
u_arctos:-0.00000):0.45801):0.05624,n_vison:-0.05624):0.03281,
m_nivalis:-0.03281):0.10452,c_lupus:0.06784):0.29175):0.00000,l_rufus:0.00000);
(p_onca:-0.00000,(((p_concolor:0.00000,(((((u_arctos:0.00000,
u_american:-0.00000):0.23678,n_vison:-0.07786):0.04449,m_nivalis:-0.04449):0.02592,
c_lupus:0.36056):0.00753,m_erminea:-0.02097):0.64703):0.00000,
ly_canaden:0.00000):0.00000,l_pardalis:-0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,((((((m_nivalis:-0.15192,((u_american:0.00000,
u_arctos:-0.00000):0.62545,m_erminea:-0.26585):0.15192):0.08862,
n_vison:-0.08862):0.20837,c_lupus:0.50631):0.50631,ly_canaden:0.00000):0.00000,
l_pardalis:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
((p_onca:0.00000,ly_canaden:-0.00000):0.00000,((((((m_erminea:-0.06630,
(u_american:0.00000,u_arctos:-0.00000):0.22522):0.03788,n_vison:-0.03788):0.02210,
m_nivalis:-0.02210):0.21921,c_lupus:0.85879):0.15383,l_pardalis:0.00000):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,((((m_erminea:-0.01566,(u_arctos:0.00000,
u_american:-0.00000):0.17458):0.00522,(n_vison:-0.01640,c_lupus:0.17532):0.00522):0.00522,
m_nivalis:-0.01044):0.16936,(l_pardalis:0.00000,(p_onca:0.00000,
ly_canaden:-0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((p_concolor:0.00000,(l_pardalis:0.00000,p_onca:-0.00000):0.00000):0.00000,
(((((m_erminea:-0.07792,(u_arctos:0.00000,u_american:-0.00000):0.43751):0.04452,
n_vison:-0.04452):0.02597,m_nivalis:-0.02597):0.13049,c_lupus:0.58419):0.04187,
ly_canaden:0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,(((p_onca:0.00000,ly_canaden:-0.00000):0.00000,
l_pardalis:-0.00000):-0.00000,(((((u_american:0.00000,u_arctos:-0.00000):0.56377,
c_lupus:0.06229):0.11347,m_erminea:-0.16725):0.09756,n_vison:-0.09756):0.05854,
m_nivalis:-0.05854):0.68460):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(((l_pardalis:0.00000,p_onca:-0.00000):0.00000,
p_concolor:-0.00000):-0.00000,(((((n_vison:-0.08151,c_lupus:0.44110):0.04585,
u_arctos:-0.04585):0.02620,m_erminea:-0.02620):0.01528,m_nivalis:-0.01528):0.00917,
u_american:-0.00917):0.36876):0.00000,l_rufus:0.00000);
((((((u_arctos:0.00000,u_american:-0.00000):0.16276,p_concolor:-0.00384):0.00134,
ly_canaden:-0.00134):0.00084,p_onca:-0.00084):0.00042,m_erminea:-0.00042):0.00042,
(((n_vison:-0.00672,c_lupus:0.36632):0.00224,l_pardalis:-0.00224):0.00056,
m_nivalis:-0.00056):0.00042,l_rufus:-0.00042);
((((p_concolor:-0.26231,u_american:-0.73769):0.13115,p_onca:-0.13115):0.06250,
((c_lupus:0.33245,((m_nivalis:0.00000,n_vison:-0.00000):0.00000,
m_erminea:-0.00000):0.02715):0.97629,ly_canaden:-0.14346):0.08096):0.06250,
(l_pardalis:-0.21477,u_arctos:-0.78523):0.13423,l_rufus:-0.13423);
