(g_gulo:1.01262,(l_rufus:0.00000,(m_pennanti:0.00000,(c_latrans:0.00000,
(s_putorius:0.00000,(c_lupus:0.00000,(u_arctos:0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:-0.00000);
((c_lupus:0.00000,(g_gulo:0.00000,(m_pennanti:0.00000,c_latrans:-0.00000):0.00000):0.00000):0.00000,
(((l_rufus:-0.00000,u_arctos:0.15892):0.00000,p_lotor:0.00000):0.00000,
s_putorius:0.00000):0.00000,u_american:0.00000);
(u_arctos:-0.00000,((((((m_pennanti:-0.00000,g_gulo:0.15892):0.00000,
c_lupus:0.00000):0.00000,p_lotor:0.00000):0.00000,c_latrans:0.00000):0.00000,
s_putorius:0.00000):0.00000,l_rufus:0.00000):0.00000,u_american:0.00000);
((s_putorius:-0.00000,(c_lupus:-0.00000,(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000,
(((p_lotor:0.00000,c_latrans:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,u_american:-0.00000);
((m_pennanti:0.00000,(c_latrans:0.00000,(p_lotor:0.00000,
c_lupus:-0.00000):0.00000):0.00000):0.00000,(((l_rufus:-0.00000,
u_arctos:0.35959):0.00000,g_gulo:0.00000):0.00000,s_putorius:0.00000):0.00000,u_american:0.00000);
((p_lotor:-0.00112,(c_latrans:-0.00084,((u_arctos:0.16060,
s_putorius:-0.00168):0.00084,c_lupus:-0.00084):0.00084):0.00084):0.00112,
((l_rufus:-0.00768,g_gulo:0.36728):0.00448,m_pennanti:-0.00448):0.00269,u_american:-0.00269);
((u_arctos:0.00000,(m_pennanti:0.00000,(p_lotor:0.00000,
(l_rufus:-0.00000,s_putorius:0.00000):0.00000):0.00000):0.00000):0.00000,
((c_lupus:-0.00000,g_gulo:0.15892):0.00000,c_latrans:0.00000):0.00000,u_american:0.00000);
(((((((m_pennanti:-0.00000,g_gulo:0.15892):0.00000,u_arctos:0.00000):0.00000,
p_lotor:0.00000):0.00000,s_putorius:0.00000):0.00000,l_rufus:0.00000):0.00000,
c_latrans:0.00000):0.00000,c_lupus:-0.00000,u_american:0.00000);
(u_arctos:0.15892,(m_pennanti:0.00000,(c_lupus:0.00000,(p_lotor:0.00000,
(c_latrans:0.00000,(l_rufus:0.00000,(g_gulo:0.00000,s_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:-0.00000);
((s_putorius:-0.00033,(c_lupus:-0.00033,((u_arctos:0.15997,
l_rufus:-0.00104):0.00043,c_latrans:-0.00043):0.00033):0.00033):0.00033,
((m_pennanti:-0.00298,g_gulo:0.16191):0.00174,p_lotor:-0.00174):0.00065,u_american:-0.00065);
(((((((c_lupus:-0.00768,u_arctos:0.36728):0.00448,s_putorius:-0.00448):0.00269,
c_latrans:-0.00269):0.00112,m_pennanti:-0.00112):0.00084,p_lotor:-0.00084):0.00084,
l_rufus:-0.00084):0.00084,g_gulo:0.16060,u_american:-0.00168);
(((c_latrans:0.00000,u_arctos:-0.00000):0.00000,l_rufus:0.00000):0.00000,
((((s_putorius:-0.00000,g_gulo:0.35959):0.00000,c_lupus:0.00000):0.00000,
m_pennanti:0.00000):0.00000,p_lotor:0.00000):0.00000,u_american:0.00000);
((s_putorius:-0.00168,(c_latrans:-0.00112,(c_lupus:-0.00084,
((p_lotor:-0.00448,g_gulo:0.16340):0.00084,l_rufus:-0.00084):0.00084):0.00084):0.00112):0.00168,
(m_pennanti:-0.00768,u_arctos:0.36728):0.00269,u_american:-0.00269);
((g_gulo:0.00000,(l_rufus:0.00000,(c_latrans:0.00000,(p_lotor:-0.00000,
m_pennanti:0.00000):0.00000):0.00000):0.00000):0.00000,((s_putorius:-0.00000,
u_arctos:0.15892):0.00000,c_lupus:0.00000):0.00000,u_american:0.00000);
((s_putorius:-0.00000,(p_lotor:-0.00000,(c_latrans:-0.00000,
(g_gulo:0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000,
((l_rufus:0.00000,m_pennanti:-0.00000):0.00000,u_arctos:-0.00000):0.00000,u_american:-0.00000);
((p_lotor:-0.00000,g_gulo:0.00000):0.00000,(((((m_pennanti:-0.00000,
u_arctos:0.15892):0.00000,l_rufus:0.00000):0.00000,s_putorius:0.00000):0.00000,
c_lupus:0.00000):0.00000,c_latrans:0.00000):0.00000,u_american:0.00000);
(u_arctos:0.15892,(g_gulo:0.00000,(l_rufus:0.00000,(s_putorius:0.00000,
(m_pennanti:0.00000,(p_lotor:0.00000,(c_lupus:0.00000,c_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:-0.00000);
((s_putorius:-0.00000,(m_pennanti:-0.00000,(c_latrans:-0.00000,
(u_arctos:-0.00000,(c_lupus:0.00000,p_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(l_rufus:0.00000,g_gulo:-0.00000):0.00000,u_american:-0.00000);
(m_pennanti:-0.00000,(c_latrans:-0.00000,(s_putorius:-0.00000,
(p_lotor:-0.00000,(c_lupus:-0.00000,(u_arctos:-0.00000,(g_gulo:-0.00000,
l_rufus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((c_lupus:0.00000,p_lotor:0.00000):0.00000,(((((g_gulo:0.15892,
s_putorius:0.00000):0.00000,u_arctos:0.00000):0.00000,l_rufus:0.00000):0.00000,
c_latrans:0.00000):0.00000,m_pennanti:0.00000):0.00000,u_american:0.00000);
(g_gulo:0.37182,(l_rufus:-0.00306,(c_lupus:-0.00229,(m_pennanti:-0.00229,
(((c_latrans:-0.02096,u_arctos:0.38055):0.00734,s_putorius:-0.00734):0.00458,
p_lotor:-0.00458):0.00229):0.00229):0.00229):0.00306,u_american:-0.01223);
((m_pennanti:-0.00738,(((p_lotor:-0.02954,u_arctos:0.65560):0.00554,
s_putorius:-0.00554):0.00554,l_rufus:-0.00554):0.00554):0.00738,
((c_lupus:-0.05064,g_gulo:0.41023):0.01772,c_latrans:-0.01772):0.01108,u_american:-0.01108);
((m_pennanti:-0.00000,(c_latrans:-0.00000,p_lotor:-0.00000):0.00000):0.00000,
((((u_arctos:0.00000,g_gulo:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,s_putorius:-0.00000):0.00000,u_american:-0.00000);
(g_gulo:0.36728,(c_latrans:-0.00269,(l_rufus:-0.00168,(p_lotor:-0.00112,
(m_pennanti:-0.00084,((s_putorius:-0.00448,u_arctos:0.16340):0.00084,
c_lupus:-0.00084):0.00084):0.00084):0.00112):0.00168):0.00269,u_american:-0.00768);
(u_arctos:0.15958,(s_putorius:-0.00043,(m_pennanti:-0.00033,
((((p_lotor:-0.00298,g_gulo:0.16191):0.00174,c_latrans:-0.00174):0.00104,
c_lupus:-0.00104):0.00033,l_rufus:-0.00033):0.00033):0.00033):0.00043,u_american:-0.00065);
((m_pennanti:-0.00112,(c_latrans:-0.00084,(c_lupus:-0.00084,
(l_rufus:-0.00448,g_gulo:0.16340):0.00084):0.00084):0.00084):0.00112,
((s_putorius:-0.00768,u_arctos:0.36728):0.00269,p_lotor:-0.00269):0.00168,u_american:-0.00168);
(((((((c_lupus:0.00000,u_arctos:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,s_putorius:-0.00000):0.00000,
c_latrans:-0.00000):0.00000,l_rufus:-0.00000,u_american:0.00000);
((l_rufus:-0.00033,(((c_latrans:-0.00065,g_gulo:0.15958):0.00043,
p_lotor:-0.00043):0.00033,m_pennanti:-0.00033):0.00033):0.00033,
((s_putorius:-0.00298,u_arctos:0.16191):0.00174,c_lupus:-0.00174):0.00104,u_american:-0.00104);
((g_gulo:0.00000,(s_putorius:0.00000,(p_lotor:-0.00000,m_pennanti:0.00000):0.00000):0.00000):0.00000,
(((c_latrans:-0.00000,u_arctos:0.15892):0.00000,c_lupus:0.00000):0.00000,
l_rufus:0.00000):0.00000,u_american:0.00000);
((l_rufus:-0.00033,(((c_lupus:-0.00065,u_arctos:0.15958):0.00043,
c_latrans:-0.00043):0.00033,p_lotor:-0.00033):0.00033):0.00033,
((m_pennanti:-0.00298,g_gulo:0.16191):0.00174,s_putorius:-0.00174):0.00104,u_american:-0.00104);
((c_lupus:-0.00229,((((g_gulo:0.37182,c_latrans:-0.01223):0.00734,
l_rufus:-0.00734):0.00458,s_putorius:-0.00458):0.00229,m_pennanti:-0.00229):0.00229):0.00229,
(p_lotor:-0.02096,u_arctos:0.38055):0.00306,u_american:-0.00306);
((l_rufus:0.00000,(c_latrans:0.00000,((s_putorius:0.00000,
p_lotor:-0.00000):0.00000,g_gulo:0.00000):0.00000):0.00000):0.00000,
((m_pennanti:-0.00000,u_arctos:0.35959):0.00000,c_lupus:0.00000):0.00000,u_american:0.00000);
(((((((g_gulo:0.00000,m_pennanti:-0.00000):0.00000,s_putorius:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,u_arctos:0.62606):0.00000,p_lotor:0.00000):0.00000,
c_lupus:0.00000):0.00000,c_latrans:-0.00000,u_american:0.00000);
((((m_pennanti:-0.00768,u_arctos:0.36728):0.00448,c_lupus:-0.00448):0.00084,
p_lotor:-0.00084):0.00084,(((g_gulo:0.16161,s_putorius:-0.00269):0.00168,
c_latrans:-0.00168):0.00112,l_rufus:-0.00112):0.00084,u_american:-0.00084);
((l_rufus:0.00000,(p_lotor:-0.00000,m_pennanti:0.00000):0.00000):0.00000,
((((c_latrans:-0.00000,u_arctos:0.15892):0.00000,s_putorius:0.00000):0.00000,
g_gulo:0.00000):0.00000,c_lupus:0.00000):0.00000,u_american:0.00000);
((u_arctos:0.00000,c_lupus:-0.00000):0.00000,(((((l_rufus:0.00000,
m_pennanti:-0.00000):0.00000,g_gulo:-0.00000):0.00000,s_putorius:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,c_latrans:-0.00000):0.00000,u_american:-0.00000);
((l_rufus:-0.00112,(c_lupus:-0.00084,(m_pennanti:-0.00084,(c_latrans:-0.00269,
u_arctos:0.16161):0.00084):0.00084):0.00084):0.00112,((p_lotor:-0.00768,
g_gulo:0.36728):0.00448,s_putorius:-0.00448):0.00168,u_american:-0.00168);
((m_pennanti:-0.00084,(((((u_arctos:0.36728,c_latrans:-0.00768):0.00448,
p_lotor:-0.00448):0.00269,s_putorius:-0.00269):0.00112,c_lupus:-0.00112):0.00084,
l_rufus:-0.00084):0.00084):0.00084,g_gulo:0.16060,u_american:-0.00168);
((l_rufus:-0.00000,u_arctos:0.00000):0.00000,(((((p_lotor:-0.00000,
g_gulo:0.15892):0.00000,m_pennanti:0.00000):0.00000,s_putorius:0.00000):0.00000,
c_lupus:0.00000):0.00000,c_latrans:0.00000):0.00000,u_american:0.00000);
(u_arctos:0.15892,(s_putorius:0.00000,(c_latrans:0.00000,
(m_pennanti:0.00000,(g_gulo:0.00000,(p_lotor:0.00000,(c_lupus:0.00000,
l_rufus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:-0.00000);
((s_putorius:-0.00000,(u_arctos:-0.00000,(c_latrans:-0.00000,
(l_rufus:-0.00000,(m_pennanti:-0.00000,(p_lotor:-0.00000,g_gulo:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
c_lupus:0.00000,u_american:-0.00000);
((l_rufus:0.00000,(c_lupus:0.00000,((g_gulo:0.00000,c_latrans:-0.00000):0.00000,
p_lotor:0.00000):0.00000):0.00000):0.00000,((u_arctos:0.35959,
m_pennanti:0.00000):0.00000,s_putorius:0.00000):0.00000,u_american:0.00000);
(((m_pennanti:-0.00448,g_gulo:0.16340):0.00084,s_putorius:-0.00084):0.00084,
((((l_rufus:-0.00768,u_arctos:0.36728):0.00269,p_lotor:-0.00269):0.00168,
c_lupus:-0.00168):0.00112,c_latrans:-0.00112):0.00084,u_american:-0.00084);
((g_gulo:0.64232,p_lotor:-0.01626):0.00948,(l_rufus:-0.00237,
(s_putorius:-0.00178,(m_pennanti:-0.00178,((c_latrans:-0.00569,
u_arctos:0.16461):0.00356,c_lupus:-0.00356):0.00178):0.00178):0.00178):0.00237,u_american:-0.00948);
((p_lotor:-0.00043,(((((m_pennanti:-0.00298,u_arctos:0.16191):0.00174,
c_latrans:-0.00174):0.00104,s_putorius:-0.00104):0.00033,c_lupus:-0.00033):0.00033,
l_rufus:-0.00033):0.00033):0.00043,g_gulo:0.15958,u_american:-0.00065);
((c_latrans:0.00000,(p_lotor:0.00000,(m_pennanti:0.00000,
(l_rufus:-0.00000,g_gulo:0.00000):0.00000):0.00000):0.00000):0.00000,
((c_lupus:-0.00000,u_arctos:0.15892):0.00000,s_putorius:0.00000):0.00000,u_american:0.00000);
((s_putorius:-0.00269,(m_pennanti:-0.00112,(c_latrans:-0.00084,
(p_lotor:-0.00084,(u_arctos:0.16060,l_rufus:-0.00168):0.00084):0.00084):0.00084):0.00112):0.00269,
(c_lupus:-0.00768,g_gulo:0.36728):0.00448,u_american:-0.00448);
((g_gulo:0.16060,m_pennanti:-0.00168):0.00084,(((((l_rufus:-0.00768,
u_arctos:0.36728):0.00448,c_latrans:-0.00448):0.00269,s_putorius:-0.00269):0.00112,
p_lotor:-0.00112):0.00084,c_lupus:-0.00084):0.00084,u_american:-0.00084);
((g_gulo:0.00000,(c_lupus:0.00000,(m_pennanti:0.00000,(p_lotor:-0.00000,
s_putorius:0.00000):0.00000):0.00000):0.00000):0.00000,((c_latrans:-0.00000,
u_arctos:0.15892):0.00000,l_rufus:0.00000):0.00000,u_american:0.00000);
((c_latrans:-0.00033,((((m_pennanti:-0.00298,g_gulo:0.16191):0.00174,
c_lupus:-0.00174):0.00104,l_rufus:-0.00104):0.00033,p_lotor:-0.00033):0.00033):0.00033,
(s_putorius:-0.00065,u_arctos:0.15958):0.00043,u_american:-0.00043);
(c_lupus:-0.00000,((((((p_lotor:-0.00000,u_arctos:1.01262):0.00000,
s_putorius:0.00000):0.00000,l_rufus:0.00000):0.00000,g_gulo:0.00000):0.00000,
c_latrans:0.00000):0.00000,m_pennanti:0.00000):0.00000,u_american:0.00000);
(s_putorius:-0.00000,((((((c_latrans:-0.00000,u_arctos:0.15892):0.00000,
l_rufus:0.00000):0.00000,m_pennanti:0.00000):0.00000,p_lotor:0.00000):0.00000,
g_gulo:0.00000):0.00000,c_lupus:0.00000):0.00000,u_american:0.00000);
((((((m_pennanti:-0.03736,g_gulo:1.04998):0.02179,c_lupus:-0.02179):0.01308,
s_putorius:-0.01308):0.00545,c_latrans:-0.00545):0.00409,p_lotor:-0.00409):0.00409,
(l_rufus:-0.00817,u_arctos:0.16710):0.00409,u_american:-0.00409);
(((m_pennanti:-0.00065,g_gulo:0.15958):0.00043,l_rufus:-0.00043):0.00033,
((((c_lupus:-0.00298,u_arctos:0.16191):0.00174,p_lotor:-0.00174):0.00104,
c_latrans:-0.00104):0.00033,s_putorius:-0.00033):0.00033,u_american:-0.00033);
((g_gulo:0.00000,(m_pennanti:0.00000,(l_rufus:0.00000,(c_lupus:0.00000,
p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,((s_putorius:-0.00000,
u_arctos:0.15892):0.00000,c_latrans:0.00000):0.00000,u_american:0.00000);
((l_rufus:-0.00356,(c_latrans:-0.00237,(c_lupus:-0.00178,(p_lotor:-0.00178,
(u_arctos:0.64232,s_putorius:-0.01626):0.00178):0.00178):0.00178):0.00237):0.00356,
(g_gulo:0.16841,m_pennanti:-0.00948):0.00569,u_american:-0.00569);
((p_lotor:0.00000,(l_rufus:0.00000,(s_putorius:0.00000,(c_latrans:0.00000,
(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(c_lupus:-0.00000,u_arctos:0.15892):0.00000,u_american:0.00000);
((c_lupus:-0.00168,(l_rufus:-0.00112,(s_putorius:-0.00084,(((m_pennanti:-0.00768,
u_arctos:0.36728):0.00448,c_latrans:-0.00448):0.00084,p_lotor:-0.00084):0.00084):0.00084):0.00112):0.00168,
g_gulo:0.16161,u_american:-0.00269);
(g_gulo:-0.00000,((((((c_lupus:-0.00000,u_arctos:0.15892):0.00000,
l_rufus:0.00000):0.00000,s_putorius:0.00000):0.00000,p_lotor:0.00000):0.00000,
c_latrans:0.00000):0.00000,m_pennanti:0.00000):0.00000,u_american:0.00000);
(u_arctos:-0.00000,((((((s_putorius:-0.00000,g_gulo:0.15892):0.00000,
c_latrans:0.00000):0.00000,c_lupus:0.00000):0.00000,p_lotor:0.00000):0.00000,
l_rufus:0.00000):0.00000,m_pennanti:0.00000):0.00000,u_american:0.00000);
(((((((g_gulo:1.01262,l_rufus:0.00000):0.00000,c_latrans:0.00000):0.00000,
m_pennanti:0.00000):0.00000,p_lotor:0.00000):0.00000,u_arctos:0.00000):0.00000,
c_lupus:0.00000):0.00000,s_putorius:-0.00000,u_american:0.00000);
(((((c_lupus:-0.00298,u_arctos:0.16191):0.00174,p_lotor:-0.00174):0.00065,
s_putorius:-0.00065):0.00033,c_latrans:-0.00033):0.00033,((l_rufus:-0.00104,
g_gulo:0.15997):0.00043,m_pennanti:-0.00043):0.00033,u_american:-0.00033);
((g_gulo:0.00000,(p_lotor:0.00000,(c_lupus:0.00000,(c_latrans:0.00000,
(m_pennanti:0.00000,s_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(l_rufus:-0.00000,u_arctos:0.15892):0.00000,u_american:0.00000);
(((u_arctos:0.15997,l_rufus:-0.00104):0.00043,s_putorius:-0.00043):0.00033,
((((m_pennanti:-0.00298,g_gulo:0.16191):0.00174,c_latrans:-0.00174):0.00065,
c_lupus:-0.00065):0.00033,p_lotor:-0.00033):0.00033,u_american:-0.00033);
(s_putorius:-0.00000,((((((c_latrans:-0.00000,u_arctos:0.15892):0.00000,
c_lupus:0.00000):0.00000,g_gulo:0.00000):0.00000,p_lotor:0.00000):0.00000,
m_pennanti:0.00000):0.00000,l_rufus:0.00000):0.00000,u_american:0.00000);
(u_arctos:0.38055,(s_putorius:-0.00734,(l_rufus:-0.00458,((((m_pennanti:-0.01223,
g_gulo:0.37182):0.00306,p_lotor:-0.00306):0.00229,c_lupus:-0.00229):0.00229,
c_latrans:-0.00229):0.00229):0.00458):0.00734,u_american:-0.02096);
((p_lotor:0.00000,(c_lupus:0.00000,(s_putorius:0.00000,(c_latrans:-0.00000,
g_gulo:0.00000):0.00000):0.00000):0.00000):0.00000,((m_pennanti:-0.00000,
u_arctos:0.15892):0.00000,l_rufus:0.00000):0.00000,u_american:0.00000);
(((((p_lotor:-0.02096,g_gulo:0.38055):0.00734,c_lupus:-0.00734):0.00458,
l_rufus:-0.00458):0.00229,s_putorius:-0.00229):0.00229,((c_latrans:-0.01223,
u_arctos:0.37182):0.00306,m_pennanti:-0.00306):0.00229,u_american:-0.00229);
(u_arctos:0.15892,(m_pennanti:0.00000,(s_putorius:0.00000,
(c_latrans:0.00000,(l_rufus:0.00000,(g_gulo:0.00000,(c_lupus:0.00000,
p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:-0.00000);
((l_rufus:-0.00948,(c_latrans:-0.00237,(s_putorius:-0.00178,
(m_pennanti:-0.00178,((u_arctos:0.16461,c_lupus:-0.00569):0.00356,
p_lotor:-0.00356):0.00178):0.00178):0.00178):0.00237):0.00948,
g_gulo:0.64232,u_american:-0.01626);
(((m_pennanti:0.00000,u_arctos:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
((((l_rufus:-0.00000,g_gulo:0.35959):0.00000,c_latrans:0.00000):0.00000,
s_putorius:0.00000):0.00000,p_lotor:0.00000):0.00000,u_american:0.00000);
((s_putorius:-0.00000,(((((l_rufus:-0.00000,g_gulo:0.35959):0.00000,
c_lupus:0.00000):0.00000,c_latrans:0.00000):0.00000,p_lotor:0.00000):0.00000,
u_arctos:0.00000):0.00000):0.00000,m_pennanti:0.00000,u_american:-0.00000);
((c_lupus:0.00000,c_latrans:0.00000):0.00000,(((((m_pennanti:-0.00000,
u_arctos:0.15892):0.00000,s_putorius:0.00000):0.00000,l_rufus:0.00000):0.00000,
g_gulo:0.00000):0.00000,p_lotor:0.00000):0.00000,u_american:0.00000);
(((((((c_lupus:0.00000,l_rufus:-0.00000):0.00000,s_putorius:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,c_latrans:-0.00000):0.00000,u_arctos:0.62606):0.00000,
g_gulo:0.00000):0.00000,p_lotor:-0.00000,u_american:0.00000);
((c_lupus:-0.00554,((((l_rufus:-0.05064,u_arctos:0.41023):0.01772,
c_latrans:-0.01772):0.01108,m_pennanti:-0.01108):0.00738,p_lotor:-0.00738):0.00554):0.00554,
(s_putorius:-0.02954,g_gulo:0.65560):0.00554,u_american:-0.00554);
((c_latrans:0.00000,(m_pennanti:0.00000,(c_lupus:0.00000,
p_lotor:0.00000):0.00000):0.00000):0.00000,(((u_arctos:-0.00000,
g_gulo:0.15892):0.00000,s_putorius:0.00000):0.00000,l_rufus:0.00000):0.00000,u_american:0.00000);
(((((((s_putorius:-0.00000,u_arctos:0.35959):0.00000,m_pennanti:0.00000):0.00000,
g_gulo:0.00000):0.00000,p_lotor:0.00000):0.00000,c_lupus:0.00000):0.00000,
c_latrans:0.00000):0.00000,l_rufus:0.00000,u_american:-0.00000);
((((((c_lupus:-0.00768,g_gulo:0.36728):0.00448,p_lotor:-0.00448):0.00168,
l_rufus:-0.00168):0.00112,s_putorius:-0.00112):0.00084,m_pennanti:-0.00084):0.00084,
(c_latrans:-0.00269,u_arctos:0.16161):0.00084,u_american:-0.00084);
((p_lotor:-0.00168,(l_rufus:-0.00112,(c_lupus:-0.00084,((m_pennanti:-0.00448,
u_arctos:0.16340):0.00084,c_latrans:-0.00084):0.00084):0.00084):0.00112):0.00168,
(g_gulo:0.36728,s_putorius:-0.00768):0.00269,u_american:-0.00269);
(((g_gulo:0.16060,s_putorius:-0.00168):0.00084,l_rufus:-0.00084):0.00084,
((((u_arctos:0.36728,m_pennanti:-0.00768):0.00448,c_lupus:-0.00448):0.00269,
c_latrans:-0.00269):0.00112,p_lotor:-0.00112):0.00084,u_american:-0.00084);
((c_latrans:0.00000,(l_rufus:-0.00000,(c_lupus:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000,
(((p_lotor:-0.00000,g_gulo:0.35959):0.00000,s_putorius:0.00000):0.00000,
u_arctos:0.00000):0.00000,u_american:0.00000);
(p_lotor:-0.00000,(u_arctos:0.62606,(c_latrans:0.00000,(l_rufus:0.00000,
(c_lupus:0.00000,(g_gulo:0.00000,(m_pennanti:0.00000,s_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((g_gulo:0.00000,(p_lotor:0.00000,(m_pennanti:0.00000,(c_latrans:0.00000,
(s_putorius:0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(l_rufus:-0.00000,u_arctos:0.15892):0.00000,u_american:0.00000);
((m_pennanti:0.00000,(c_latrans:0.00000,u_arctos:-0.00000):0.00000):0.00000,
((((l_rufus:-0.00000,g_gulo:0.35959):0.00000,c_lupus:0.00000):0.00000,
s_putorius:0.00000):0.00000,p_lotor:0.00000):0.00000,u_american:0.00000);
((c_lupus:-0.01308,u_arctos:0.17200):0.00409,(((((l_rufus:-0.03736,
g_gulo:1.04998):0.02179,s_putorius:-0.02179):0.00817,m_pennanti:-0.00817):0.00545,
p_lotor:-0.00545):0.00409,c_latrans:-0.00409):0.00409,u_american:-0.00409);
(g_gulo:0.16191,(c_lupus:-0.00174,(c_latrans:-0.00104,(s_putorius:-0.00033,
(((u_arctos:0.15958,m_pennanti:-0.00065):0.00043,l_rufus:-0.00043):0.00033,
p_lotor:-0.00033):0.00033):0.00033):0.00104):0.00174,u_american:-0.00298);
(s_putorius:-0.00000,((((((p_lotor:-0.00000,u_arctos:0.15892):0.00000,
c_latrans:0.00000):0.00000,c_lupus:0.00000):0.00000,g_gulo:0.00000):0.00000,
m_pennanti:0.00000):0.00000,l_rufus:0.00000):0.00000,u_american:0.00000);
((c_latrans:-0.00356,(m_pennanti:-0.00237,(l_rufus:-0.00178,
(p_lotor:-0.00178,g_gulo:0.62784):0.00178):0.00178):0.00237):0.00356,
((s_putorius:-0.01626,u_arctos:0.17518):0.00948,c_lupus:-0.00948):0.00569,u_american:-0.00569);
((m_pennanti:0.00000,s_putorius:-0.00000):0.00000,(((((l_rufus:-0.00000,
g_gulo:0.35959):0.00000,u_arctos:0.00000):0.00000,p_lotor:0.00000):0.00000,
c_lupus:0.00000):0.00000,c_latrans:0.00000):0.00000,u_american:0.00000);
((c_lupus:-0.00178,(((m_pennanti:-0.00569,u_arctos:0.16461):0.00356,
c_latrans:-0.00356):0.00178,s_putorius:-0.00178):0.00178):0.00178,
(p_lotor:-0.00948,(g_gulo:0.64232,l_rufus:-0.01626):0.00948):0.00237,u_american:-0.00237);
((l_rufus:-0.00033,(((m_pennanti:-0.00065,g_gulo:0.15958):0.00043,
p_lotor:-0.00043):0.00033,c_lupus:-0.00033):0.00033):0.00033,
((u_arctos:0.16191,s_putorius:-0.00298):0.00174,c_latrans:-0.00174):0.00104,u_american:-0.00104);
((((((m_pennanti:-0.00768,u_arctos:0.36728):0.00269,p_lotor:-0.00269):0.00168,
s_putorius:-0.00168):0.00112,l_rufus:-0.00112):0.00084,c_latrans:-0.00084):0.00084,
(c_lupus:-0.00448,g_gulo:0.16340):0.00084,u_american:-0.00084);
((l_rufus:0.00000,(s_putorius:0.00000,(c_latrans:0.00000,
(m_pennanti:0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,
((u_arctos:0.15892,g_gulo:0.00000):0.00000,c_lupus:0.00000):0.00000,u_american:0.00000);
(g_gulo:0.15892,(l_rufus:0.00000,(u_arctos:0.00000,(s_putorius:0.00000,
(m_pennanti:0.00000,(c_lupus:0.00000,(c_latrans:0.00000,
p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:-0.00000);
((s_putorius:-0.00033,((g_gulo:0.15997,c_lupus:-0.00104):0.00043,
l_rufus:-0.00043):0.00033):0.00033,(((m_pennanti:-0.00298,
u_arctos:0.16191):0.00174,c_latrans:-0.00174):0.00065,p_lotor:-0.00065):0.00033,u_american:-0.00033);
((c_lupus:-0.00000,(l_rufus:-0.00000,(p_lotor:-0.00000,(g_gulo:-0.00000,
c_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000,((u_arctos:0.00000,
m_pennanti:-0.00000):0.00000,s_putorius:-0.00000):0.00000,u_american:-0.00000);
((s_putorius:-0.00000,(m_pennanti:-0.00000,(c_latrans:-0.00000,
(u_arctos:0.62606,g_gulo:0.00000):0.00000):0.00000):0.00000):0.00000,
((c_lupus:0.00000,l_rufus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,u_american:-0.00000);
((p_lotor:-0.00229,(((u_arctos:0.37182,l_rufus:-0.01223):0.00734,
s_putorius:-0.00734):0.00458,m_pennanti:-0.00458):0.00229):0.00229,
((c_lupus:-0.02096,g_gulo:0.38055):0.00306,c_latrans:-0.00306):0.00229,u_american:-0.00229);
(((m_pennanti:0.00000,c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
((((l_rufus:-0.00000,g_gulo:0.35959):0.00000,s_putorius:0.00000):0.00000,
u_arctos:0.00000):0.00000,c_latrans:0.00000):0.00000,u_american:0.00000);
((g_gulo:0.00000,c_latrans:-0.00000):0.00000,(((((p_lotor:-0.00000,
u_arctos:0.35959):0.00000,s_putorius:0.00000):0.00000,m_pennanti:0.00000):0.00000,
l_rufus:0.00000):0.00000,c_lupus:0.00000):0.00000,u_american:0.00000);
