(s_putorius:0.16240,(m_pennanti:-0.00209,(c_latrans:-0.00130,
(g_gulo:-0.00087,(u_arctos:-0.00065,((l_rufus:0.07946,p_lotor:0.07946):0.08011,
c_lupus:-0.00065):0.00065):0.00065):0.00087):0.00130):0.00209,u_american:-0.00348);
((g_gulo:-0.02215,(u_arctos:-0.01477,(m_pennanti:-0.01108,((s_putorius:0.66151,
c_lupus:-0.03545):0.01108,c_latrans:-0.01108):0.01108):0.01108):0.01477):0.02215,
(l_rufus:0.17980,p_lotor:0.17980):0.23888,u_american:-0.05908);
(u_arctos:-0.00000,(((m_pennanti:0.00000,(((c_lupus:0.00000,
p_lotor:-0.00000):0.00000,c_latrans:-0.00000):0.17980,s_putorius:0.83282):0.17980):0.00000,
g_gulo:0.00000):0.00000,l_rufus:0.00000):0.00000,u_american:0.00000);
((g_gulo:-0.00004,(m_pennanti:-0.00004,(((c_latrans:0.00000,
c_lupus:-0.00000):0.04755,s_putorius:0.31205):0.07954,u_arctos:-0.00008):0.00004):0.00004):0.00004,
(p_lotor:0.35110,l_rufus:0.27496):0.17985,u_american:-0.00005);
((m_pennanti:0.00000,(c_lupus:0.00000,(u_arctos:0.00000,
c_latrans:-0.00000):0.00000):0.00000):0.00000,(((l_rufus:-1.07536,
s_putorius:0.07536):0.67365,p_lotor:-0.59419):0.75311,g_gulo:0.00000):0.00000,u_american:0.00000);
((c_latrans:-0.00168,(((u_arctos:-0.00896,s_putorius:0.36856):0.00224,
g_gulo:-0.00224):0.00168,c_lupus:-0.00168):0.00168):0.00168,
((l_rufus:0.07946,p_lotor:0.07946):0.08484,m_pennanti:-0.00538):0.00336,u_american:-0.00336);
(l_rufus:0.41204,(u_arctos:-0.03496,(m_pennanti:-0.02622,((((c_lupus:-0.10879,
p_lotor:0.46839):0.06346,c_latrans:-0.06346):0.24722,s_putorius:0.55608):0.15408,
g_gulo:-0.02622):0.02622):0.02622):0.03496,u_american:-0.05244);
((u_arctos:0.00000,g_gulo:-0.00000):0.00000,(m_pennanti:0.00000,
(((p_lotor:-0.90853,s_putorius:-0.09147):0.79043,l_rufus:-0.47740):0.63171,
(c_latrans:0.00000,c_lupus:-0.00000):0.23819):0.12141):0.00000,u_american:0.00000);
(l_rufus:0.17263,(m_pennanti:-0.00913,(u_arctos:-0.00685,(((c_lupus:-0.00982,
(p_lotor:0.17576,c_latrans:-0.01684):0.00982):0.08953,s_putorius:0.59344):0.06308,
g_gulo:-0.00685):0.00685):0.00685):0.00913,u_american:-0.01370);
((((u_arctos:-0.03216,(((p_lotor:0.19686,c_latrans:-0.03794):0.02213,
c_lupus:-0.02213):0.09691,s_putorius:1.04647):0.05146):0.02144,
m_pennanti:-0.02144):0.01608,g_gulo:-0.01608):0.01608,l_rufus:0.17501,u_american:-0.01608);
((((((c_lupus:-0.01684,p_lotor:0.17576):0.00982,c_latrans:-0.00982):0.08953,
s_putorius:0.59344):0.06308,m_pennanti:-0.00685):0.00685,
u_arctos:-0.00685):0.00685,(g_gulo:-0.01370,l_rufus:0.17263):0.00913,u_american:-0.00913);
(((s_putorius:0.08448,((c_lupus:-0.00356,p_lotor:0.16248):0.00208,
c_latrans:-0.00208):0.08488):0.08050,u_arctos:-0.00104):0.00104,
((g_gulo:-0.00208,l_rufus:0.16101):0.00139,m_pennanti:-0.00139):0.00104,u_american:-0.00104);
((g_gulo:-0.00685,((m_pennanti:-0.01370,l_rufus:0.17263):0.00913,
u_arctos:-0.00913):0.00685):0.00685,(((p_lotor:0.17576,c_latrans:-0.01684):0.00982,
c_lupus:-0.00982):0.08953,s_putorius:0.59344):0.06308,u_american:-0.00685);
((g_gulo:0.00000,((l_rufus:0.00000,u_arctos:-0.00000):0.00000,
m_pennanti:0.00000):0.00000):0.00000,(s_putorius:0.93316,
((c_lupus:0.00000,c_latrans:-0.00000):0.00000,p_lotor:-0.00000):0.07946):0.07946,u_american:0.00000);
((g_gulo:-0.01762,(s_putorius:0.93298,((p_lotor:0.21566,c_latrans:-0.05674):0.03310,
c_lupus:-0.03310):0.21041):0.14548):0.01762,((l_rufus:0.19417,
m_pennanti:-0.03525):0.02350,u_arctos:-0.02350):0.01762,u_american:-0.01762);
(((s_putorius:0.16116,c_latrans:-0.00224):0.00168,g_gulo:-0.00168):0.00168,
(((m_pennanti:-0.00896,(l_rufus:0.17980,p_lotor:0.17980):0.18876):0.00538,
u_arctos:-0.00538):0.00336,c_lupus:-0.00336):0.00168,u_american:-0.00168);
(g_gulo:-0.00000,(((l_rufus:-0.16010,(s_putorius:-0.55047,
p_lotor:-0.44953):0.66641):0.58478,(c_lupus:0.00000,c_latrans:-0.00000):0.26143):0.09817,
(u_arctos:0.00000,m_pennanti:0.00000):0.00000):0.00000,u_american:0.00000);
((m_pennanti:-0.00917,(c_latrans:-0.00611,(u_arctos:-0.00458,
((g_gulo:-0.02445,s_putorius:0.38405):0.00458,c_lupus:-0.00458):0.00458):0.00458):0.00611):0.00917,
(l_rufus:0.17980,p_lotor:0.17980):0.19447,u_american:-0.01467);
(m_pennanti:-0.00000,((((c_latrans:0.00000,c_lupus:-0.00000):0.06013,
s_putorius:0.09879):0.04832,(p_lotor:0.56153,l_rufus:0.45109):0.28189):0.03114,
(u_arctos:0.00000,g_gulo:0.00000):0.00000):0.00000,u_american:0.00000);
((((g_gulo:-0.05244,l_rufus:0.41204):0.03496,u_arctos:-0.03496):0.02622,
m_pennanti:-0.02622):0.02622,(s_putorius:0.55608,((c_latrans:-0.10879,
p_lotor:0.46839):0.06346,c_lupus:-0.06346):0.24722):0.15408,u_american:-0.02622);
((l_rufus:0.00000,(u_arctos:0.00000,(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000,
(((c_latrans:0.00000,p_lotor:-0.00000):0.00000,c_lupus:-0.00000):0.17980,
s_putorius:0.83282):0.17980,u_american:0.00000);
(l_rufus:0.18037,(m_pennanti:-0.01608,(((((c_lupus:-0.03794,
p_lotor:0.19686):0.02213,c_latrans:-0.02213):0.09691,s_putorius:1.04647):0.05146,
g_gulo:-0.03216):0.01608,u_arctos:-0.01608):0.01608):0.01608,u_american:-0.02144);
((m_pennanti:-0.01762,(((c_lupus:-0.05674,p_lotor:0.21566):0.03310,
c_latrans:-0.03310):0.21041,s_putorius:0.93298):0.14548):0.01762,
((u_arctos:-0.03525,l_rufus:0.19417):0.02350,g_gulo:-0.02350):0.01762,u_american:-0.01762);
(l_rufus:0.19417,(u_arctos:-0.02350,(m_pennanti:-0.01762,(g_gulo:-0.01762,
(s_putorius:0.93298,(c_latrans:-0.03310,(p_lotor:0.21566,
c_lupus:-0.05674):0.03310):0.21041):0.14548):0.01762):0.01762):0.02350,u_american:-0.03525);
(l_rufus:0.19417,(m_pennanti:-0.01762,(((((p_lotor:0.21566,
c_latrans:-0.05674):0.03310,c_lupus:-0.03310):0.21041,s_putorius:0.93298):0.15136,
u_arctos:-0.02350):0.01762,g_gulo:-0.01762):0.01762):0.01762,u_american:-0.03525);
((g_gulo:0.00000,(m_pennanti:0.00000,(c_lupus:-0.00000,(u_arctos:0.00000,
c_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000,((s_putorius:0.35959,
l_rufus:0.00000):0.00000,p_lotor:0.00000):0.00000,u_american:0.00000);
((u_arctos:-0.01467,s_putorius:0.37427):0.00458,((((c_lupus:-0.02445,
(p_lotor:0.17980,l_rufus:0.17980):0.20425):0.00917,g_gulo:-0.00917):0.00611,
m_pennanti:-0.00611):0.00458,c_latrans:-0.00458):0.00458,u_american:-0.00458);
((c_latrans:-0.00336,(u_arctos:-0.00168,(((p_lotor:0.07946,
l_rufus:0.07946):0.08170,g_gulo:-0.00224):0.00168,m_pennanti:-0.00168):0.00168):0.00168):0.00336,
(s_putorius:0.36856,c_lupus:-0.00896):0.00538,u_american:-0.00538);
((g_gulo:-0.00817,((u_arctos:-0.02615,s_putorius:0.18508):0.00817,
m_pennanti:-0.00817):0.00817):0.00817,((c_latrans:-0.04359,
(l_rufus:0.50631,p_lotor:0.50631):0.54990):0.01635,c_lupus:-0.01635):0.01090,u_american:-0.01090);
((c_lupus:-0.00336,(c_latrans:-0.00168,((s_putorius:0.16116,
g_gulo:-0.00224):0.00168,u_arctos:-0.00168):0.00168):0.00168):0.00336,
(m_pennanti:-0.00896,(l_rufus:0.17980,p_lotor:0.17980):0.18876):0.00538,u_american:-0.00538);
((((g_gulo:0.00000,u_arctos:-0.00000):0.00000,l_rufus:-0.00000):-0.00000,
(((p_lotor:0.00000,c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.07946,
s_putorius:0.54660):0.07946):0.00000,m_pennanti:-0.00000,u_american:0.00000);
((((c_lupus:-0.00711,(s_putorius:0.64503,g_gulo:-0.01897):0.00711):0.00356,
u_arctos:-0.00356):0.00356,c_latrans:-0.00356):0.00356,(m_pennanti:-0.01138,
(l_rufus:0.07946,p_lotor:0.07946):0.09084):0.00474,u_american:-0.00474);
(u_arctos:-0.00000,(((g_gulo:0.00000,m_pennanti:-0.00000):0.00000,
l_rufus:-0.00000):-0.00000,(s_putorius:1.51480,((p_lotor:0.00000,
c_lupus:-0.00000):0.00000,c_latrans:-0.00000):0.17980):0.17980):0.00000,u_american:0.00000);
((((m_pennanti:-0.00711,(l_rufus:0.07946,p_lotor:0.07946):0.08658):0.00474,
c_lupus:-0.00474):0.00356,u_arctos:-0.00356):0.00356,(g_gulo:-0.01138,
(s_putorius:0.64503,c_latrans:-0.01897):0.01138):0.00356,u_american:-0.00356);
((u_arctos:-0.00458,(m_pennanti:-0.00458,(s_putorius:0.37427,
g_gulo:-0.01467):0.00458):0.00458):0.00458,((c_latrans:-0.02445,
(l_rufus:0.17980,p_lotor:0.17980):0.20425):0.00917,c_lupus:-0.00917):0.00611,u_american:-0.00611);
((u_arctos:-0.00310,(s_putorius:0.29995,((p_lotor:0.16718,
c_latrans:-0.00826):0.00482,c_lupus:-0.00482):0.08653):0.07434):0.00310,
((l_rufus:0.16512,m_pennanti:-0.00620):0.00413,g_gulo:-0.00413):0.00310,u_american:-0.00310);
(l_rufus:-0.00000,(u_arctos:-0.00000,((g_gulo:0.00000,m_pennanti:-0.00000):0.00000,
(((p_lotor:0.00000,c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.07946,
s_putorius:0.54660):0.07946):0.00000):0.00000,u_american:0.00000);
((m_pennanti:0.00000,(c_lupus:0.00000,l_rufus:-0.00000):0.00000):0.00000,
((((u_arctos:-0.00000,s_putorius:0.35959):0.00000,c_latrans:0.00000):0.00000,
p_lotor:0.00000):0.00000,g_gulo:0.00000):0.00000,u_american:0.00000);
((u_arctos:-0.00839,(m_pennanti:-0.01119,l_rufus:0.17011):0.00839):0.00839,
((((p_lotor:0.19456,c_lupus:-0.03563):0.02079,c_latrans:-0.02079):0.20302,
s_putorius:0.47995):0.18157,g_gulo:-0.01679):0.00839,u_american:-0.00839);
(s_putorius:0.35959,(c_latrans:0.00000,(m_pennanti:0.00000,
(g_gulo:0.00000,(u_arctos:0.00000,((p_lotor:0.00000,c_lupus:-0.00000):0.00000,
l_rufus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:-0.00000);
(l_rufus:0.17571,(u_arctos:-0.01119,(g_gulo:-0.00839,((((c_lupus:-0.03563,
p_lotor:0.19456):0.02079,c_latrans:-0.02079):0.20302,s_putorius:0.47995):0.17318,
m_pennanti:-0.00839):0.00839):0.00839):0.01119,u_american:-0.01679);
(((g_gulo:-0.00356,(((m_pennanti:-0.00711,(l_rufus:0.07946,
p_lotor:0.07946):0.08658):0.00474,c_lupus:-0.00474):0.00356,
c_latrans:-0.00356):0.00356):0.00356,u_arctos:-0.01138):0.01138,
s_putorius:0.64503,u_american:-0.01897);
(u_arctos:-0.00000,(((l_rufus:0.00000,m_pennanti:-0.00000):0.00000,
g_gulo:-0.00000):-0.00000,(((p_lotor:0.00000,c_lupus:-0.00000):0.00000,
c_latrans:-0.00000):0.17980,s_putorius:1.51480):0.17980):0.00000,u_american:0.00000);
((l_rufus:0.17980,p_lotor:0.17980):0.18876,(c_lupus:-0.00336,
(u_arctos:-0.00224,(m_pennanti:-0.00168,(g_gulo:-0.00168,(c_latrans:-0.00538,
s_putorius:0.16430):0.00168):0.00168):0.00168):0.00224):0.00336,u_american:-0.00896);
((u_arctos:0.00000,g_gulo:-0.00000):0.00000,(m_pennanti:0.00000,
((c_latrans:0.00000,c_lupus:-0.00000):0.11277,((s_putorius:-0.41241,
p_lotor:-0.58759):0.56977,l_rufus:-0.25674):0.63680):0.04615):0.00000,u_american:0.00000);
((g_gulo:0.00000,(m_pennanti:0.00000,u_arctos:-0.00000):0.00000):0.00000,
((c_lupus:0.00000,c_latrans:-0.00000):0.41974,((s_putorius:-0.22953,
p_lotor:-0.77047):0.88707,l_rufus:-0.38076):0.54679):0.20632,u_american:0.00000);
((m_pennanti:-0.00168,(c_latrans:-0.00168,(g_gulo:-0.00538,
(l_rufus:0.07946,p_lotor:0.07946):0.08484):0.00168):0.00168):0.00168,
((c_lupus:-0.00896,s_putorius:0.36856):0.00336,u_arctos:-0.00336):0.00224,u_american:-0.00224);
((u_arctos:-0.00356,(s_putorius:0.63744,g_gulo:-0.01138):0.00356):0.00356,
((((l_rufus:0.07946,p_lotor:0.07946):0.09843,c_latrans:-0.01897):0.00711,
m_pennanti:-0.00711):0.00474,c_lupus:-0.00474):0.00356,u_american:-0.00356);
((m_pennanti:-0.00685,((((c_latrans:-0.01684,p_lotor:0.17576):0.00982,
c_lupus:-0.00982):0.08953,s_putorius:0.59344):0.06308,g_gulo:-0.00685):0.00685):0.00685,
(u_arctos:-0.01370,l_rufus:0.17263):0.00913,u_american:-0.00913);
(u_arctos:-0.00000,(((m_pennanti:0.00000,(((c_lupus:0.00000,
p_lotor:-0.00000):0.00000,c_latrans:-0.00000):0.31303,s_putorius:1.38157):0.31303):0.00000,
l_rufus:0.00000):0.00000,g_gulo:0.00000):0.00000,u_american:0.00000);
((m_pennanti:0.00000,u_arctos:-0.00000):0.00000,((((p_lotor:-0.87986,
s_putorius:-0.12014):0.74027,l_rufus:-0.42723):0.80729,(c_latrans:0.00000,
c_lupus:-0.00000):0.11277):0.04615,g_gulo:0.00000):0.00000,u_american:0.00000);
((((l_rufus:0.27496,p_lotor:0.35110):0.17985,g_gulo:-0.00005):0.00004,
u_arctos:-0.00004):0.00004,(((c_latrans:0.00000,c_lupus:-0.00000):0.04755,
s_putorius:0.31205):0.07954,m_pennanti:-0.00008):0.00004,u_american:-0.00004);
((((((m_pennanti:-0.00000,s_putorius:0.35959):0.00000,g_gulo:0.00000):0.00000,
c_lupus:0.00000):0.00000,l_rufus:0.00000):0.00000,u_arctos:0.00000):0.00000,
(c_latrans:0.00000,p_lotor:-0.00000):0.00000,u_american:0.00000);
(((c_latrans:-0.00538,s_putorius:0.16430):0.00168,g_gulo:-0.00168):0.00168,
(((c_lupus:-0.00896,(p_lotor:0.17980,l_rufus:0.17980):0.18876):0.00336,
m_pennanti:-0.00336):0.00224,u_arctos:-0.00224):0.00168,u_american:-0.00168);
((g_gulo:-0.00413,(u_arctos:-0.00310,(m_pennanti:-0.00310,l_rufus:0.16202):0.00310):0.00310):0.00413,
(s_putorius:0.29995,((c_latrans:-0.00826,p_lotor:0.16718):0.00482,
c_lupus:-0.00482):0.08653):0.07743,u_american:-0.00620);
((c_latrans:-0.00817,((m_pennanti:-0.02615,(l_rufus:0.07946,
p_lotor:0.07946):0.10561):0.00817,c_lupus:-0.00817):0.00817):0.00817,
((g_gulo:-0.04359,s_putorius:1.05621):0.01635,u_arctos:-0.01635):0.01090,u_american:-0.01090);
((u_arctos:0.00000,(l_rufus:0.00000,(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000,
(((c_lupus:0.00000,p_lotor:-0.00000):0.00000,c_latrans:-0.00000):0.07946,
s_putorius:0.28013):0.07946,u_american:0.00000);
((u_arctos:0.00000,(g_gulo:0.00000,((c_latrans:0.00000,c_lupus:-0.00000):0.11277,
(l_rufus:-0.25674,(s_putorius:-0.41241,p_lotor:-0.58759):0.56977):0.63680):0.04615):0.00000):0.00000,
m_pennanti:0.00000,u_american:-0.00000);
(g_gulo:-0.00000,((((((c_lupus:0.00000,l_rufus:-0.00000):0.00000,
s_putorius:0.62606):0.00000,p_lotor:0.00000):0.00000,c_latrans:0.00000):0.00000,
u_arctos:0.00000):0.00000,m_pennanti:0.00000):0.00000,u_american:0.00000);
((((((s_putorius:-0.22953,p_lotor:-0.77047):0.88707,l_rufus:-0.38076):0.54679,
(c_latrans:0.00000,c_lupus:-0.00000):0.41974):0.20632,g_gulo:0.00000):0.00000,
u_arctos:0.00000):0.00000,m_pennanti:0.00000,u_american:-0.00000);
((((g_gulo:-0.00208,l_rufus:0.16101):0.00139,m_pennanti:-0.00139):0.00104,
u_arctos:-0.00104):0.00104,(((c_latrans:-0.00356,p_lotor:0.16248):0.00208,
c_lupus:-0.00208):0.08488,s_putorius:0.08448):0.08050,u_american:-0.00104);
((((c_lupus:-0.00982,(p_lotor:0.17576,c_latrans:-0.01684):0.00982):0.08953,
s_putorius:0.59344):0.06308,g_gulo:-0.00685):0.00685,((l_rufus:0.17263,
m_pennanti:-0.01370):0.00913,u_arctos:-0.00913):0.00685,u_american:-0.00685);
(((g_gulo:0.00000,u_arctos:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
((l_rufus:-0.25674,(p_lotor:-0.58759,s_putorius:-0.41241):0.56977):0.63680,
(c_lupus:0.00000,c_latrans:-0.00000):0.11277):0.04615,u_american:0.00000);
((((u_arctos:0.00000,m_pennanti:-0.00000):0.00000,l_rufus:-0.00000):-0.00000,
(((c_latrans:0.00000,c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.17980,
s_putorius:1.51480):0.17980):0.00000,g_gulo:-0.00000,u_american:0.00000);
((u_arctos:-0.01302,((g_gulo:-0.02605,(p_lotor:0.35110,l_rufus:0.27496):0.20585):0.01737,
m_pennanti:-0.01737):0.01302):0.01302,((c_latrans:0.00000,
c_lupus:-0.00000):0.00600,s_putorius:0.62006):0.09249,u_american:-0.01302);
(m_pennanti:-0.00000,(s_putorius:0.62606,(u_arctos:0.00000,
(l_rufus:0.00000,(p_lotor:0.00000,(c_lupus:0.00000,(g_gulo:0.00000,
c_latrans:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((c_lupus:-0.00336,(c_latrans:-0.00168,(((l_rufus:0.07946,
p_lotor:0.07946):0.08170,u_arctos:-0.00224):0.00168,g_gulo:-0.00168):0.00168):0.00168):0.00336,
(m_pennanti:-0.00896,s_putorius:0.36856):0.00538,u_american:-0.00538);
((c_latrans:-0.02445,s_putorius:0.38405):0.00458,(((((p_lotor:0.17980,
l_rufus:0.17980):0.19447,g_gulo:-0.01467):0.00917,u_arctos:-0.00917):0.00611,
c_lupus:-0.00611):0.00458,m_pennanti:-0.00458):0.00458,u_american:-0.00458);
((s_putorius:0.93316,((c_latrans:0.00000,c_lupus:-0.00000):0.00000,
p_lotor:-0.00000):0.07946):0.07946,(m_pennanti:0.00000,(u_arctos:0.00000,
(l_rufus:0.00000,g_gulo:-0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((l_rufus:0.00000,(u_arctos:0.00000,(c_lupus:0.00000,(m_pennanti:0.00000,
(p_lotor:0.00000,c_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(g_gulo:-0.00000,s_putorius:0.35959):0.00000,u_american:0.00000);
((u_arctos:-0.00685,(((c_latrans:-0.00982,(p_lotor:0.17576,
c_lupus:-0.01684):0.00982):0.08953,s_putorius:0.59344):0.06308,
m_pennanti:-0.00685):0.00685):0.00685,(l_rufus:0.17263,g_gulo:-0.01370):0.00913,u_american:-0.00913);
((s_putorius:-0.00000,(((((l_rufus:0.17980,p_lotor:0.17980):0.17980,
c_lupus:0.00000):0.00000,c_latrans:0.00000):0.00000,u_arctos:0.00000):0.00000,
g_gulo:0.00000):0.00000):0.00000,m_pennanti:0.00000,u_american:-0.00000);
((u_arctos:-0.00611,(c_latrans:-0.00458,(c_lupus:-0.00458,((l_rufus:0.17980,
p_lotor:0.17980):0.19447,g_gulo:-0.01467):0.00458):0.00458):0.00458):0.00611,
(m_pennanti:-0.02445,s_putorius:0.38405):0.00917,u_american:-0.00917);
(((((c_lupus:-0.04359,s_putorius:1.05621):0.01635,c_latrans:-0.01635):0.01090,
u_arctos:-0.01090):0.00817,g_gulo:-0.00817):0.00817,((l_rufus:0.07946,
p_lotor:0.07946):0.10561,m_pennanti:-0.02615):0.00817,u_american:-0.00817);
(((s_putorius:0.54660,((c_latrans:0.00000,p_lotor:-0.00000):0.00000,
c_lupus:-0.00000):0.07946):0.07946,(u_arctos:0.00000,g_gulo:-0.00000):0.00000):-0.00000,
(l_rufus:0.00000,m_pennanti:-0.00000):0.00000,u_american:-0.00000);
((c_latrans:-0.00130,(m_pennanti:-0.00087,(g_gulo:-0.00065,
((l_rufus:0.07946,p_lotor:0.07946):0.08011,c_lupus:-0.00065):0.00065):0.00065):0.00087):0.00130,
(u_arctos:-0.00348,s_putorius:0.16240):0.00209,u_american:-0.00209);
(u_arctos:-0.00000,((((((s_putorius:0.35959,m_pennanti:0.00000):0.00000,
g_gulo:0.00000):0.00000,p_lotor:0.00000):0.00000,c_lupus:0.00000):0.00000,
l_rufus:0.00000):0.00000,c_latrans:-0.00000):0.00000,u_american:0.00000);
((s_putorius:0.16116,u_arctos:-0.00224):0.00168,((((c_lupus:-0.00896,
(p_lotor:0.17980,l_rufus:0.17980):0.18876):0.00538,c_latrans:-0.00538):0.00336,
g_gulo:-0.00336):0.00168,m_pennanti:-0.00168):0.00168,u_american:-0.00168);
(l_rufus:-0.00000,(u_arctos:-0.00000,((g_gulo:0.00000,(s_putorius:0.44626,
((p_lotor:0.00000,c_lupus:-0.00000):0.00000,c_latrans:-0.00000):0.17980):0.17980):0.00000,
m_pennanti:0.00000):0.00000):0.00000,u_american:0.00000);
((((u_arctos:0.00000,g_gulo:-0.00000):0.00000,m_pennanti:-0.00000):-0.00000,
(((c_lupus:0.00000,c_latrans:-0.00000):0.00000,p_lotor:-0.00000):0.07946,
s_putorius:0.54660):0.07946):0.00000,l_rufus:-0.00000,u_american:0.00000);
((l_rufus:0.16202,m_pennanti:-0.00310):0.00310,(((((p_lotor:0.16718,
c_latrans:-0.00826):0.00482,c_lupus:-0.00482):0.08653,s_putorius:0.29995):0.07743,
u_arctos:-0.00620):0.00413,g_gulo:-0.00413):0.00310,u_american:-0.00310);
((((p_lotor:-0.90853,s_putorius:-0.09147):0.79043,l_rufus:-0.47740):0.63171,
(c_latrans:0.00000,c_lupus:-0.00000):0.23819):0.12141,((u_arctos:0.00000,
g_gulo:-0.00000):0.00000,m_pennanti:0.00000):0.00000,u_american:0.00000);
((u_arctos:0.00000,(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.00000,
((l_rufus:-0.38076,(p_lotor:-0.77047,s_putorius:-0.22953):0.88707):0.54679,
(c_latrans:0.00000,c_lupus:-0.00000):0.41974):0.20632,u_american:0.00000);
((g_gulo:-0.00413,(u_arctos:-0.00310,(m_pennanti:-0.00310,(((c_lupus:-0.00826,
p_lotor:0.16718):0.00482,c_latrans:-0.00482):0.08653,s_putorius:0.29995):0.07434):0.00310):0.00310):0.00413,
l_rufus:0.16512,u_american:-0.00620);
(u_arctos:-0.00000,((((((l_rufus:-0.00000,s_putorius:0.15892):0.00000,
c_lupus:0.00000):0.00000,m_pennanti:0.00000):0.00000,p_lotor:0.00000):0.00000,
c_latrans:0.00000):0.00000,g_gulo:0.00000):0.00000,u_american:0.00000);
(g_gulo:-0.00000,(u_arctos:-0.00000,((((c_lupus:0.00000,c_latrans:-0.00000):0.00000,
p_lotor:-0.00000):0.07946,s_putorius:0.54660):0.07946,(m_pennanti:0.00000,
l_rufus:0.00000):0.00000):-0.00000):0.00000,u_american:0.00000);
(u_arctos:-0.00000,((((((p_lotor:0.20126,c_latrans:-0.04234):0.02470,
c_lupus:-0.02470):0.35061,s_putorius:-1.39034):0.35437,l_rufus:0.15194):0.00698,
g_gulo:0.00000):0.00000,m_pennanti:0.00000):0.00000,u_american:0.00000);
((c_latrans:0.00000,(m_pennanti:0.00000,(l_rufus:0.00000,
((p_lotor:0.00000,u_arctos:-0.00000):0.00000,g_gulo:0.00000):0.00000):0.00000):0.00000):0.00000,
(s_putorius:0.35959,c_lupus:0.00000):0.00000,u_american:0.00000);
(m_pennanti:-0.00000,(((l_rufus:0.00000,u_arctos:-0.00000):0.00000,
(((p_lotor:0.00000,c_lupus:-0.00000):0.00000,c_latrans:-0.00000):0.07946,
s_putorius:0.28013):0.07946):0.00000,g_gulo:0.00000):0.00000,u_american:0.00000);
(((g_gulo:-0.02445,s_putorius:0.38405):0.00458,c_lupus:-0.00458):0.00458,
((((p_lotor:0.17980,l_rufus:0.17980):0.19447,m_pennanti:-0.01467):0.00917,
c_latrans:-0.00917):0.00611,u_arctos:-0.00611):0.00458,u_american:-0.00458);
((((u_arctos:-0.03216,l_rufus:0.19109):0.01608,m_pennanti:-0.01608):0.01608,
g_gulo:-0.01608):0.01608,(s_putorius:1.04647,((c_latrans:-0.03794,
p_lotor:0.19686):0.02213,c_lupus:-0.02213):0.09691):0.04074,u_american:-0.02144);
((g_gulo:0.00000,l_rufus:-0.00000):0.00000,((m_pennanti:0.00000,
(((c_lupus:0.00000,p_lotor:-0.00000):0.00000,c_latrans:-0.00000):0.07946,
s_putorius:0.93316):0.07946):0.00000,u_arctos:0.00000):0.00000,u_american:0.00000);
(l_rufus:-0.00000,(((u_arctos:0.00000,(((c_lupus:0.00000,
c_latrans:-0.00000):0.00000,p_lotor:-0.00000):0.07946,s_putorius:0.93316):0.07946):0.00000,
g_gulo:0.00000):0.00000,m_pennanti:-0.00000):0.00000,u_american:0.00000);
((l_rufus:0.07946,p_lotor:0.07946):0.08294,(u_arctos:-0.00209,
(m_pennanti:-0.00130,(c_lupus:-0.00087,((s_putorius:0.15958,
g_gulo:-0.00065):0.00065,c_latrans:-0.00065):0.00065):0.00087):0.00130):0.00209,u_american:-0.00348);
((u_arctos:-0.01302,(g_gulo:-0.02605,s_putorius:0.65211):0.01302):0.01302,
(m_pennanti:-0.01737,((c_latrans:0.00000,c_lupus:-0.00000):0.00600,
(p_lotor:0.35110,l_rufus:0.27496):0.17380):0.09683):0.01302,u_american:-0.01302);
((((u_arctos:-0.01370,l_rufus:0.17263):0.00913,m_pennanti:-0.00913):0.00685,
g_gulo:-0.00685):0.00685,(s_putorius:0.59344,((c_lupus:-0.01684,
p_lotor:0.17576):0.00982,c_latrans:-0.00982):0.08953):0.06308,u_american:-0.00685);
((m_pennanti:0.00000,(c_latrans:0.00000,(u_arctos:0.00000,
g_gulo:-0.00000):0.00000):0.00000):0.00000,(c_lupus:0.00000,
((l_rufus:-1.07536,s_putorius:0.07536):0.67365,p_lotor:-0.59419):0.75311):0.00000,u_american:0.00000);
(((((u_arctos:-0.00896,s_putorius:0.36856):0.00538,c_lupus:-0.00538):0.00336,
m_pennanti:-0.00336):0.00168,g_gulo:-0.00168):0.00168,((l_rufus:0.07946,
p_lotor:0.07946):0.08170,c_latrans:-0.00224):0.00168,u_american:-0.00168);
(g_gulo:-0.00000,(m_pennanti:-0.00000,((l_rufus:0.00000,(s_putorius:0.44626,
((c_latrans:0.00000,c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.17980):0.17980):0.00000,
u_arctos:0.00000):0.00000):0.00000,u_american:0.00000);
(c_latrans:-0.00000,((((p_lotor:-0.00000,s_putorius:1.69460):0.00000,
m_pennanti:0.00000):0.00000,u_arctos:0.00000):0.00000,((l_rufus:0.00000,
c_lupus:-0.00000):0.00000,g_gulo:-0.00000):-0.00000):0.00000,u_american:0.00000);
