((n_vison:0.00000,m_frenata:-0.00000):0.00000,(((((((((((l_pardalis:-0.09505,
(((c_latrans:-0.15073,u_american:0.47235):0.12039,u_littoral:-0.10590):2.02533,
u_arctos:-0.20501):0.11559):0.10545,p_onca:0.01263):0.01067,
m_nivalis:0.00290):0.00211,(m_pennanti:0.00000,m_american:-0.00000):0.00501):0.00000,
n_narica:0.00000):0.00000,lo_canaden:0.00000):0.00000,c_lupus:0.00000):0.00000,
t_taxus:0.00000):0.00000,b_astutus:0.00000):0.00000,p_lotor:0.00000):0.00000,
ly_canaden:0.00000):0.00000,v_lagopus:0.00000);
(p_lotor:-0.00000,(((((((((((((u_american:-0.04589,(u_littoral:0.02436,
c_latrans:0.02260):0.46025):4.24497,t_taxus:-0.14651):0.09271,
m_american:-0.07738):0.04167,m_pennanti:-0.04167):0.03109,
n_vison:-0.02483):0.01226,ly_canaden:-0.01226):0.00681,m_frenata:-0.00681):0.00332,
m_nivalis:0.00662):0.00505,lo_canaden:0.00223):0.00083,((p_onca:-0.00069,
l_pardalis:0.00069):0.01210,u_arctos:0.00555):0.00613):0.00168,
b_astutus:0.00000):0.00000,n_narica:0.00000):0.00000,c_lupus:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:-0.00000,(m_nivalis:-0.00000,(lo_canaden:-0.00000,
((ly_canaden:0.00502,c_lupus:-0.00000):0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((c_latrans:-0.54531,u_littoral:0.56881):2.79889,
u_american:-2.52528):1.25438,u_arctos:-0.29202):0.16782,
l_pardalis:-0.13532):0.13584,p_onca:0.01387):0.02192,t_taxus:0.02000):0.00031,
(m_pennanti:0.00504,m_american:-0.00002):0.00503):0.00001,
n_vison:-0.00000):0.00000,b_astutus:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(t_taxus:0.01008,(m_frenata:-0.00000,(c_lupus:-0.00000,(b_astutus:-0.00000,
(((((n_vison:-0.00002,(((u_arctos:-0.16059,(((u_american:0.43937,
c_latrans:-0.17721):0.23164,u_littoral:-0.21381):2.90045,
p_onca:-0.63434):0.50834):0.11114,l_pardalis:-0.05706):0.08654,
m_nivalis:0.00987):0.00530):0.00001,p_lotor:-0.00001):0.00000,
lo_canaden:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
((ly_canaden:0.00502,n_narica:-0.00000):0.00000,m_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:-0.00001);
(((n_narica:0.00000,p_lotor:-0.00000):0.00000,c_lupus:0.00000):0.00000,
(b_astutus:0.00000,(((((((((((((c_latrans:-0.17099,u_littoral:0.20067):0.40450,
u_american:-0.18927):3.31465,u_arctos:-0.17768):0.10276,
l_pardalis:-0.07657):0.08346,m_pennanti:0.00371):0.00089,
m_american:-0.00063):0.00833,t_taxus:-0.00298):0.00164,n_vison:-0.00164):0.00091,
m_nivalis:-0.00091):0.00049,p_onca:0.03049):0.00021,m_frenata:-0.00037):0.00022,
ly_canaden:-0.00022):0.00525,lo_canaden:0.00504):0.00504):0.00000,v_lagopus:0.00000);
(u_arctos:0.01675,(n_vison:-0.00180,(c_lupus:-0.00105,(m_frenata:-0.00063,
(lo_canaden:-0.00039,(p_lotor:-0.00026,(n_narica:-0.00020,(((((m_american:-0.00019,
m_pennanti:0.01535):0.00478,(((((u_littoral:0.24084,c_latrans:-0.20571):2.43248,
u_american:-2.12167):1.18957,l_pardalis:-0.44612):0.40489,
p_onca:-0.05145):0.03906,m_nivalis:-0.02696):0.01104):0.00628,
ly_canaden:0.00452):0.00320,t_taxus:0.00192):0.00021,b_astutus:-0.00020):0.00020):0.00020):0.00026):0.00039):0.00063):0.00105):0.00180,v_lagopus:-0.01675);
((lo_canaden:-0.77865,((u_littoral:-0.22974,c_latrans:0.25284):1.13752,
u_american:-0.86957):2.29759):0.42546,(n_narica:-0.22364,
(p_lotor:-0.12114,(b_astutus:-0.06607,(c_lupus:-0.03634,(u_arctos:-0.01356,
((m_nivalis:-0.00038,(m_frenata:-0.00024,((ly_canaden:0.01014,
(t_taxus:0.02564,n_vison:-0.00019):0.00011):0.00002,(m_pennanti:0.00000,
m_american:-0.00000):0.00498):0.00015):0.00024):0.00413,(p_onca:-0.00026,
l_pardalis:0.00026):0.00718):0.01201):0.04096):0.03634):0.06607):0.12114):0.22364,v_lagopus:-0.41532);
((c_lupus:0.00000,(lo_canaden:0.00000,(n_vison:0.00000,(m_american:0.00000,
(n_narica:0.00000,m_pennanti:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((b_astutus:-0.00000,(ly_canaden:0.00497,((((u_arctos:-0.08009,
((u_littoral:0.08429,c_latrans:-0.03030):0.07277,u_american:0.12107):1.91114):0.05292,
l_pardalis:-0.02932):0.03540,(p_onca:0.01530,m_nivalis:0.00498):0.00185):0.00267,
t_taxus:0.01963):0.00063):0.00005):0.00000,p_lotor:0.00000):0.00000,
m_frenata:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(c_lupus:-0.00000,(p_lotor:-0.00000,(lo_canaden:0.00251,
(m_american:-0.00002,((((n_vison:-0.00006,((t_taxus:0.00473,
(((((u_littoral:-0.02169,c_latrans:0.03905):0.06085,u_american:0.22018):1.94730,
u_arctos:-0.13254):0.08169,l_pardalis:-0.06054):0.06062,p_onca:0.00891):0.00096):0.00018,
ly_canaden:0.00486):0.00013):0.00004,m_frenata:-0.00004):0.00002,
m_nivalis:-0.00002):0.00002,m_pennanti:-0.00002):0.00002):0.00253):0.00251):0.00000):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
((((((t_taxus:0.00000,b_astutus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,p_lotor:-0.00000):-0.00000,(n_narica:0.00000,
c_lupus:-0.00000):0.00000):0.00000,((((((p_onca:0.00646,((l_pardalis:-0.15298,
(c_latrans:-0.16516,(u_american:0.57890,u_littoral:-0.26569):0.18174):2.08791):0.08858,
u_arctos:-0.07975):0.08315):0.00175,m_nivalis:0.00327):0.00166,
m_pennanti:0.00996):0.00011,m_frenata:-0.00000):0.00000,m_american:0.00000):0.00000,
n_vison:0.00000):0.00000,v_lagopus:0.00000);
(((b_astutus:-0.00000,t_taxus:0.00502):0.00000,ly_canaden:-0.00000):0.00000,
(((((c_lupus:-0.00001,(m_american:-0.00004,m_pennanti:0.00506):0.01011):0.00000,
n_vison:-0.00000):0.00000,p_lotor:-0.00000):0.00000,n_narica:-0.00000):0.00000,
((((((u_arctos:-0.92503,((u_littoral:-0.31853,u_american:0.68490):0.18571,
c_latrans:-0.15296):2.88742):0.50720,l_pardalis:-0.47121):0.29495,
p_onca:-0.20123):0.23814,m_nivalis:0.00582):0.00426,m_frenata:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000):0.00000,v_lagopus:-0.00000);
((m_frenata:-0.00000,((((((((u_arctos:-0.08925,(((c_latrans:-0.15402,
u_american:0.48075):0.28907,u_littoral:-0.25966):2.68216,
l_pardalis:-0.16379):0.10651):0.09376,t_taxus:0.02379):0.00152,
(m_american:-0.00001,m_pennanti:0.01008):0.00478):0.00027,
b_astutus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,lo_canaden:-0.00000):0.00000):0.00000,
(((p_onca:0.03067,n_vison:-0.00003):0.00001,ly_canaden:-0.00001):0.00001,
n_narica:-0.00001):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00000,(lo_canaden:0.00504,(n_vison:-0.00001,((((m_nivalis:-0.00004,
(((((((u_littoral:-0.07108,u_american:0.29325):0.04564,c_latrans:-0.03081):2.17042,
l_pardalis:-0.06349):0.04200,u_arctos:-0.03627):0.02845,p_onca:0.01787):0.00221,
t_taxus:0.00972):0.00029,ly_canaden:0.00491):0.00010):0.00003,
m_frenata:-0.00003):0.00002,m_american:-0.00002):0.00001,m_pennanti:-0.00001):0.00001):0.00505):0.00504):0.00000,
((b_astutus:0.00000,n_narica:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
(((p_lotor:0.00000,c_lupus:-0.00000):0.00000,((((((ly_canaden:-0.00709,
(((((u_american:0.22075,(u_littoral:0.02410,c_latrans:0.02578):0.10515):2.77563,
p_onca:-1.32976):1.14184,u_arctos:-0.23316):0.13814,l_pardalis:-0.10614):0.10706,
(m_pennanti:0.00509,m_american:-0.00007):0.00244):0.00707):0.00394,
m_nivalis:-0.00394):0.00220,t_taxus:0.01301):0.00126,m_frenata:-0.00129):0.00075,
n_vison:-0.00075):0.00326,lo_canaden:0.00251):0.00251):0.00000,
(n_narica:0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:0.00504,(n_vison:-0.00008,(m_nivalis:-0.00006,
((m_frenata:-0.00005,((((u_arctos:-0.07047,(l_pardalis:-0.12933,
((u_american:0.45924,u_littoral:-0.12091):0.12807,c_latrans:-0.10513):1.87871):0.07342):0.06453,
p_onca:0.00903):0.00070,t_taxus:0.01985):0.00045,ly_canaden:0.01505):0.00013):0.00003,
(m_american:0.00000,m_pennanti:-0.00000):0.01007):0.00004):0.00006):0.00512):0.00504,
(((b_astutus:0.00000,p_lotor:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00000,(p_lotor:-0.00000,(n_narica:-0.00000,(lo_canaden:0.00758,
(n_vison:-0.00028,(((((t_taxus:0.00863,((((u_arctos:-0.07960,
((c_latrans:0.00845,u_littoral:0.00890):0.02740,u_american:0.18553):2.85044):0.05030,
l_pardalis:-0.03387):0.02197,m_pennanti:0.00735):0.00461,
m_american:-0.00412):0.00399):0.00092,m_frenata:-0.00088):0.00055,
ly_canaden:-0.00055):0.00037,m_nivalis:-0.00037):0.00027,p_onca:0.01520):0.00012):0.00786):0.00758):0.00000):0.00000):0.00000,
b_astutus:0.00000,v_lagopus:-0.00000);
(p_lotor:-0.00000,(((((((((((((u_littoral:-0.05501,(u_american:0.39733,
c_latrans:-0.00905):0.07062):2.58001,l_pardalis:-0.12609):0.07445,
u_arctos:-0.06530):0.07298,t_taxus:0.01824):0.00130,(p_onca:0.02301,
m_nivalis:0.00244):0.00124):0.00089,(m_american:-0.00003,
m_pennanti:0.00504):0.00450):0.00032,ly_canaden:0.00472):0.00018,
m_frenata:-0.00019):0.00011,n_vison:-0.00011):0.00262,lo_canaden:0.00251):0.00251,
n_narica:0.00000):0.00000,b_astutus:0.00000):0.00000,c_lupus:0.00000):0.00000,v_lagopus:0.00000);
((((((ly_canaden:-0.01251,(u_littoral:-0.93812,u_arctos:-0.06188):0.02790):0.01075,
t_taxus:-0.00883):0.00426,lo_canaden:-0.00048):0.00298,c_lupus:-0.00047):0.00024,
(((m_american:-0.00841,((p_onca:-0.12128,u_american:-0.87872):0.05144,
m_pennanti:-0.02820):0.00959):0.01026,n_vison:-0.00400):0.00522,
b_astutus:-0.00047):0.00018):0.00033,((n_narica:-0.00144,((m_nivalis:-0.02594,
(c_latrans:-0.91413,l_pardalis:-0.08587):0.04123):0.00882,
m_frenata:-0.00631):0.00522):0.00087,p_lotor:-0.00087):0.00054,v_lagopus:-0.00054);
((b_astutus:-0.00000,(lo_canaden:0.00504,((ly_canaden:-0.00009,
(m_nivalis:-0.00005,((((((l_pardalis:-0.05870,(((u_littoral:-0.30746,
u_american:0.68447):0.17834,c_latrans:-0.14953):2.02669,
u_arctos:-0.12933):0.08643):0.05760,p_onca:0.00695):0.00592,
t_taxus:0.01455):0.00036,m_frenata:-0.00015):0.00006,m_american:-0.00006):0.00005,
n_vison:-0.00005):0.00005):0.00005):0.00009,m_pennanti:-0.00025):0.00528):0.00504):0.00000,
((p_lotor:0.00000,n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:-0.00000,((((n_narica:-0.00001,ly_canaden:0.01008):0.00000,
n_vison:-0.00000):0.00000,m_frenata:-0.00000):0.00000,((((m_nivalis:0.00658,
((u_arctos:-0.03039,(((c_latrans:0.02589,u_littoral:0.02747):2.31405,
u_american:-1.99459):0.90226,l_pardalis:-0.05636):0.04488):0.03500,
p_onca:0.01473):0.02285):0.00350,t_taxus:0.01007):0.00002,
p_lotor:-0.00000):0.00000,b_astutus:-0.00000):0.00000):0.00000):0.00000,
(c_lupus:-0.00001,(m_pennanti:0.01012,m_american:-0.00004):0.00506):0.00000,v_lagopus:-0.00000);
((n_narica:-0.00654,(p_lotor:-0.00409,(((((t_taxus:-0.08070,
c_latrans:-0.91930):0.03346,lo_canaden:-0.02842):0.01360,
b_astutus:-0.01360):0.00595,n_vison:-0.00595):0.00391,((((u_littoral:-0.88864,
m_pennanti:-0.11136):0.05054,m_american:-0.04550):0.01443,
c_lupus:-0.01065):0.00533,m_frenata:-0.00533):0.00390):0.00018):0.00409):0.00654,
(((((u_arctos:-0.00406,l_pardalis:0.04114):0.24081,u_american:-1.25935):0.27840,
p_onca:-0.26913):0.16192,m_nivalis:-0.14512):0.04352,ly_canaden:-0.03925):0.01635,v_lagopus:-0.01635);
(((b_astutus:0.00000,n_narica:-0.00000):0.00000,(((((n_vison:-0.00059,
(((((((u_american:0.64245,c_latrans:-0.35960):0.19578,u_littoral:-0.18685):2.54859,
u_arctos:-0.12144):0.07756,l_pardalis:-0.06614):0.06896,m_nivalis:-0.00009):0.00323,
(m_american:-0.00004,m_pennanti:0.01011):0.00295):0.00120,
t_taxus:0.00894):0.00072):0.00033,m_frenata:-0.00033):0.00019,
ly_canaden:-0.00019):0.00011,p_onca:0.02035):0.00259,lo_canaden:0.00251):0.00251):0.00000,
(p_lotor:0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:0.00251,((p_onca:0.02556,m_pennanti:-0.00011):0.00004,
((((((t_taxus:0.01675,((((c_latrans:0.17533,u_littoral:-0.09868):0.18021,
u_american:0.07553):2.56186,u_arctos:-0.05706):0.06503,l_pardalis:-0.01272):0.01720):0.00220,
ly_canaden:0.00840):0.00070,m_nivalis:-0.00058):0.00035,m_frenata:-0.00035):0.00022,
n_vison:-0.00022):0.00014,m_american:-0.00014):0.00010):0.00256):0.00251,
(((c_lupus:0.00000,n_narica:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(p_lotor:-0.00000,(((((((((t_taxus:0.02319,((((u_american:0.21105,
(u_littoral:0.07394,c_latrans:-0.02615):0.08050):2.45565,
u_arctos:-0.05846):0.05500,(p_onca:0.00299,l_pardalis:-0.00299):0.02162):0.00933,
m_nivalis:0.01072):0.00807):0.00156,(m_pennanti:0.00506,
m_american:-0.00004):0.00910):0.00062,ly_canaden:0.00447):0.00032,
n_vison:-0.00033):0.00020,m_frenata:-0.00020):0.00270,lo_canaden:0.00251):0.00251,
n_narica:0.00000):0.00000,c_lupus:0.00000):0.00000,b_astutus:0.00000):0.00000,v_lagopus:0.00000);
(((((n_narica:-0.00729,((u_arctos:-0.06477,u_littoral:-0.93523):0.03496,
t_taxus:-0.02587):0.00827):0.00344,c_lupus:-0.00344):0.00150,
lo_canaden:-0.00150):0.00099,(((((l_pardalis:-0.08306,c_latrans:-0.91694):0.03926,
m_pennanti:-0.01780):0.00971,m_american:-0.00971):0.00563,
p_lotor:-0.00265):0.00132,ly_canaden:-0.00132):0.00092):0.00011,
(((n_vison:-0.01030,((p_onca:-0.11933,u_american:-0.88067):0.05547,
m_nivalis:-0.03489):0.01534):0.00425,m_frenata:-0.00425):0.00170,
b_astutus:-0.00170):0.00106,v_lagopus:-0.00106);
(((((n_vison:-0.00001,(m_pennanti:0.00504,m_american:-0.00002):0.00504):0.00000,
c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,((ly_canaden:0.00502,
m_frenata:-0.00000):0.00000,n_narica:-0.00000):0.00000):0.00000,
(((((((l_pardalis:-0.14110,((c_latrans:-0.12925,u_american:0.49684):0.12406,
u_littoral:-0.10120):2.28634):0.08941,u_arctos:-0.07142):0.08617,
p_onca:0.03208):0.00738,m_nivalis:0.00329):0.00171,t_taxus:0.01515):0.00003,
b_astutus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
((m_frenata:0.00000,(b_astutus:0.00000,(c_lupus:0.00000,
n_vison:0.00000):0.00000):0.00000):0.00000,(((n_narica:0.00000,
((((m_nivalis:0.00319,((((l_pardalis:-0.11540,(c_latrans:2.42898,
u_littoral:-2.35904):1.37218):0.06788,u_arctos:-0.05931):0.04336,
u_american:-1.04046):0.02714,p_onca:0.00946):0.00912):0.00138,
(m_pennanti:0.01001,m_american:0.00007):0.00450):0.00034,
ly_canaden:0.00980):0.00024,t_taxus:0.00496):0.00006):0.00000,
p_lotor:0.00000):0.00000,lo_canaden:0.00000):0.00000,v_lagopus:0.00000);
((((n_narica:-0.02368,((t_taxus:-0.19084,u_littoral:-0.80916):0.08351,
m_pennanti:-0.06818):0.02613):0.00814,m_nivalis:-0.00814):0.00326,
b_astutus:-0.00326):0.00204,((((((p_onca:-0.10813,(u_arctos:0.05134,
u_american:-1.05134):0.10813):0.04487,l_pardalis:-0.04487):0.02698,
m_frenata:-0.01414):0.00505,lo_canaden:-0.00505):0.00221,p_lotor:-0.00221):0.00124,
((((c_latrans:-0.96918,m_american:-0.03082):0.01345,ly_canaden:-0.01094):0.00410,
c_lupus:-0.00410):0.00205,n_vison:-0.00205):0.00104):0.00089,v_lagopus:-0.00204);
((p_lotor:-0.00000,(lo_canaden:0.01014,(ly_canaden:-0.00053,
(m_frenata:-0.00017,((((((((((u_littoral:0.01872,c_latrans:0.01769):0.05466,
u_american:0.22947):2.35772,l_pardalis:-0.12561):0.07406,
u_arctos:-0.06507):0.05841,m_nivalis:-0.00543):0.00104,p_onca:0.02275):0.00218,
t_taxus:0.00415):0.00034,n_vison:-0.00033):0.00022,m_pennanti:-0.00022):0.00017,
m_american:-0.00017):0.00017):0.00017):0.01067):0.01014):0.00000,
((n_narica:0.00000,c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,(c_lupus:0.00000,(p_lotor:0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000,
(((ly_canaden:-0.00046,((((((l_pardalis:-0.06912,(u_arctos:-0.15615,
(c_latrans:-0.41017,(u_littoral:-0.64656,u_american:0.98328):0.45447):2.63423):0.08803):0.06715,
p_onca:-0.00332):0.01799,m_nivalis:-0.00126):0.00455,t_taxus:0.00749):0.00148,
(m_american:0.00000,m_pennanti:-0.00000):0.00361):0.00080,
m_frenata:-0.00080):0.00046):0.00027,n_vison:-0.00027):0.00278,
lo_canaden:0.00251):0.00251,v_lagopus:0.00000);
((((m_nivalis:0.00397,((((u_american:-1.85590,(u_littoral:0.00315,
c_latrans:0.00256):2.29077):0.74595,l_pardalis:-0.09918):0.06907,
u_arctos:-0.05752):0.04852,p_onca:0.01701):0.00729):0.00111,
(ly_canaden:0.01516,(t_taxus:0.00504,(n_vison:-0.00002,(m_frenata:-0.00002,
(m_pennanti:0.00000,m_american:-0.00000):0.01009):0.00002):0.00000):0.00007):0.00049):0.00200,
lo_canaden:0.00251):0.00251,(((b_astutus:0.00000,c_lupus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:0.00000,(c_lupus:0.00000,b_astutus:-0.00000):0.00000):0.00000,
((((((((m_american:-0.00008,m_pennanti:0.00509):0.01354,((p_onca:0.01310,
((u_arctos:-0.13542,(c_latrans:-0.23120,(u_american:0.64471,
u_littoral:-0.32973):0.28499):2.40258):0.08373,l_pardalis:-0.04670):0.05467):0.02417,
m_nivalis:-0.00025):0.00378):0.00104,t_taxus:0.00405):0.00055,
ly_canaden:0.00958):0.00032,m_frenata:-0.00037):0.00021,n_vison:-0.00021):0.00525,
lo_canaden:0.00504):0.00504,n_narica:0.00000):0.00000,v_lagopus:0.00000);
(m_frenata:-0.00000,(((((((((((((l_pardalis:-0.03705,(u_arctos:-0.10097,
(u_littoral:-0.05758,(u_american:0.40049,c_latrans:0.00429):0.06434):1.94612):0.06786):0.04415,
p_onca:0.01145):0.00865,t_taxus:0.00983):0.00024,m_pennanti:0.00000):0.00000,
ly_canaden:0.00000):0.00000,m_american:0.00000):0.00000,
b_astutus:0.00000):0.00000,lo_canaden:0.00000):0.00000,m_nivalis:0.00000):0.00000,
n_vison:0.00000):0.00000,n_narica:0.00000):0.00000,c_lupus:0.00000):0.00000,
p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00000,(p_lotor:-0.00000,(lo_canaden:0.00504,((n_vison:-0.00004,
(((((((((u_littoral:-0.00157,u_american:0.22526):0.01630,
c_latrans:0.01470):2.06717,l_pardalis:-0.10109):0.05823,
u_arctos:-0.05535):0.05192,p_onca:0.00397):0.01075,ly_canaden:0.01488):0.00026,
t_taxus:0.01506):0.00013,m_frenata:-0.00003):0.00001,(m_american:-0.00003,
m_pennanti:0.00505):0.00503):0.00003):0.00004,m_nivalis:-0.00006):0.00509):0.00504):0.00000):0.00000,
(b_astutus:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((n_narica:0.00000,(p_lotor:0.00000,(b_astutus:0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000,
(((((((((((((u_littoral:-1.05273,u_american:1.31416):0.57007,
c_latrans:-0.54973):2.47147,p_onca:-0.79194):0.75425,l_pardalis:-0.05206):0.04852,
u_arctos:-0.02586):0.01748,m_nivalis:-0.00976):0.00854,m_frenata:-0.00753):0.00414,
n_vison:-0.00414):0.00228,m_pennanti:0.01296):0.00128,m_american:-0.00132):0.00075,
t_taxus:0.01451):0.00041,ly_canaden:-0.00046):0.00297,lo_canaden:0.00251):0.00251,v_lagopus:0.00000);
((n_vison:-0.00022,(lo_canaden:-0.00022,(((ly_canaden:-0.00021,
((p_onca:-0.05584,((u_american:-1.67718,(u_littoral:-0.07389,
c_latrans:0.09739):1.97209):0.92770,l_pardalis:-0.24489):0.18988):0.04423,
m_nivalis:-0.03109):0.01190):0.00628,(m_pennanti:0.00507,
m_american:-0.00006):0.00381):0.00363,t_taxus:0.00658):0.00027):0.00022):0.00022,
(((((m_frenata:-0.01880,u_arctos:0.01880):0.00204,c_lupus:-0.00204):0.00119,
p_lotor:-0.00119):0.00071,b_astutus:-0.00071):0.00045,n_narica:-0.00045):0.00030,v_lagopus:-0.00030);
((b_astutus:0.00000,(p_lotor:0.00000,n_narica:-0.00000):0.00000):0.00000,
(c_lupus:0.00000,((((((((p_onca:0.01210,((((u_littoral:-0.07052,
c_latrans:0.14046):0.11252,u_american:0.24936):2.32648,l_pardalis:-0.19698):0.12220,
u_arctos:-0.11668):0.10411):0.01798,m_nivalis:0.00381):0.00516,
t_taxus:0.01355):0.00097,n_vison:-0.00101):0.00054,ly_canaden:0.00960):0.00031,
(m_american:0.00000,m_pennanti:-0.00000):0.00472):0.00020,
m_frenata:-0.00022):0.00526,lo_canaden:0.00504):0.00504):0.00000,v_lagopus:0.00000);
(((((((((((((c_latrans:0.10148,u_littoral:-0.05480):0.14085,
u_american:0.13410):2.68865,u_arctos:-0.24455):0.13573,l_pardalis:-0.12046):0.12956,
(m_american:-0.00005,m_pennanti:0.01012):0.00858):0.00116,
n_narica:-0.00052):0.00016,m_frenata:-0.00016):0.00005,lo_canaden:-0.00005):0.00002,
m_nivalis:-0.00002):0.00001,p_lotor:-0.00001):0.00001,b_astutus:-0.00001):0.00001,
c_lupus:-0.00001):0.00001,(((n_vison:-0.00029,p_onca:0.02057):0.00009,
t_taxus:-0.00009):0.00003,ly_canaden:-0.00003):0.00001,v_lagopus:-0.00001);
((((((b_astutus:-0.00004,t_taxus:0.03068):0.00002,n_narica:-0.00002):0.00001,
p_lotor:-0.00001):0.00000,lo_canaden:-0.00000):0.00000,((ly_canaden:0.00502,
((p_onca:0.03158,((((u_littoral:0.22402,c_latrans:-0.18136):2.08659,
u_american:-1.78778):0.68742,l_pardalis:-0.06667):0.05908,
u_arctos:-0.02600):0.03268):0.01679,m_nivalis:0.00659):0.00353):0.00000,
m_frenata:-0.00000):0.00000):0.00000,((n_vison:-0.00001,(m_pennanti:0.01013,
m_american:-0.00006):0.00506):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,((((((n_vison:-0.00034,(((((((u_littoral:-0.05994,
(c_latrans:-0.12549,u_american:0.32195):0.07329):2.51979,
u_arctos:-0.03582):0.02844,(l_pardalis:-0.00163,p_onca:0.00163):0.00516):0.00803,
m_nivalis:0.00382):0.00486,t_taxus:0.00802):0.00128,ly_canaden:0.00398):0.00059,
(m_pennanti:0.00000,m_american:-0.00000):0.00444):0.00037):0.00020,
m_frenata:-0.00020):0.00523,lo_canaden:0.00504):0.00504,c_lupus:0.00000):0.00000,
n_narica:0.00000):0.00000,p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:0.00000,(p_lotor:0.00000,(b_astutus:0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000,
((ly_canaden:0.00491,(((m_frenata:-0.00068,((((u_arctos:-0.11923,
(l_pardalis:-0.21375,(u_american:0.13916,(c_latrans:0.08941,
u_littoral:-0.06008):0.11719):2.65498):0.13163):0.11444,m_nivalis:0.00005):0.00196,
p_onca:0.02252):0.00212,t_taxus:0.01404):0.00067):0.00038,
(m_american:-0.00005,m_pennanti:0.01012):0.00473):0.00021,
n_vison:-0.00024):0.00013):0.00265,lo_canaden:0.00251):0.00251,v_lagopus:0.00000);
((m_frenata:-0.00000,(b_astutus:-0.00000,(lo_canaden:-0.00000,
(c_lupus:-0.00000,(p_lotor:-0.00000,((l_pardalis:0.01253,u_arctos:-0.00066):0.01793,
n_narica:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((m_pennanti:0.00480,(((((c_latrans:0.17791,u_littoral:-0.14278):0.16351,
u_american:0.10456):2.48620,p_onca:-1.22902):1.25901,t_taxus:0.01200):0.00244,
m_nivalis:0.00368):0.00090):0.00030,m_american:-0.00002):0.00001,
ly_canaden:-0.00001):0.00001,n_vison:-0.00001):0.00000,v_lagopus:-0.00000);
((p_lotor:-0.04448,(u_arctos:0.00549,((p_onca:-0.00065,l_pardalis:0.00065):0.01227,
(m_frenata:-0.00037,(n_vison:-0.00019,(ly_canaden:0.00499,
((m_american:0.00000,m_pennanti:-0.00000):0.00499,(m_nivalis:-0.00025,
t_taxus:0.03613):0.00015):0.00004):0.00013):0.00019):0.00426):0.00224):0.04448):0.04448,
(((n_narica:-0.50835,(((u_littoral:0.12867,c_latrans:-0.08494):0.49963,
u_american:-0.21473):1.96377,lo_canaden:-0.94975):0.51086):0.27373,
c_lupus:-0.27373):0.14827,b_astutus:-0.14827):0.08087,v_lagopus:-0.08087);
((ly_canaden:-0.00483,(((m_nivalis:-0.05358,(((u_littoral:-2.59006,
c_latrans:2.65318):2.02950,u_american:-1.74000):0.61680,
p_onca:-0.09816):0.07416):0.03824,t_taxus:-0.01891):0.01886,
m_pennanti:-0.00811):0.01014):0.00557,(n_vison:-0.00303,(lo_canaden:-0.00170,
(m_frenata:-0.00097,(n_narica:-0.00057,(b_astutus:-0.00034,
(c_lupus:-0.00021,(p_lotor:-0.00011,(m_american:-0.00011,(l_pardalis:0.02985,
u_arctos:0.00000):0.00011):0.00011):0.00011):0.00021):0.00034):0.00057):0.00097):0.00170):0.00303,v_lagopus:-0.00546);
((m_pennanti:0.00000,((n_vison:0.00000,c_lupus:-0.00000):0.00000,
(p_lotor:0.00000,(m_nivalis:0.00000,m_american:-0.00000):0.00000):0.00000):0.00000):-0.00000,
(((b_astutus:0.00000,(ly_canaden:0.00499,(t_taxus:0.01980,
(((((u_littoral:0.00903,c_latrans:0.00853):0.06952,u_american:0.21125):2.51264,
l_pardalis:-0.17131):0.10687,u_arctos:-0.10326):0.09606,
p_onca:0.01654):0.00856):0.00048):0.00003):0.00000,(lo_canaden:0.00000,
n_narica:-0.00000):0.00000):0.00000,m_frenata:0.00000):0.00000,v_lagopus:0.00000);
((((b_astutus:0.00000,p_lotor:-0.00000):0.00000,(((((((((((((u_american:0.82782,
c_latrans:-0.59463):0.41847,u_littoral:-0.41161):3.33007,
u_arctos:-0.24180):0.13601,l_pardalis:-0.10783):0.10066,
p_onca:-0.00922):0.02049,m_nivalis:-0.00533):0.00621,t_taxus:0.03107):0.00292,
m_frenata:-0.00254):0.00141,n_vison:-0.00141):0.00078,ly_canaden:0.00932):0.00045,
m_american:-0.00047):0.00027,m_pennanti:-0.00027):0.00278,
lo_canaden:0.00251):0.00251):0.00000,c_lupus:0.00000):0.00000,
n_narica:-0.00000,v_lagopus:0.00000);
(c_lupus:-0.00000,(((((((((((((c_latrans:-0.15555,(u_american:0.63129,
u_littoral:-0.33505):0.20120):3.12003,u_arctos:-0.16673):0.11574,
l_pardalis:-0.04761):0.05352,m_nivalis:0.00224):0.00843,m_pennanti:0.01127):0.00227,
t_taxus:0.00805):0.00117,ly_canaden:0.00393):0.00063,m_frenata:-0.00063):0.00035,
n_vison:-0.00035):0.00020,m_american:-0.00020):0.00012,p_onca:0.03080):0.00257,
lo_canaden:0.00251):0.00251,((n_narica:0.00000,b_astutus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
(c_lupus:-0.00000,(n_narica:-0.00000,(b_astutus:-0.00000,(p_lotor:-0.00000,
(lo_canaden:0.00251,(m_pennanti:-0.00014,(m_frenata:-0.00007,
(ly_canaden:0.00496,(((((((((u_american:0.82197,c_latrans:-0.46238):0.30176,
u_littoral:-0.27151):2.48538,u_arctos:-0.15960):0.08929,
l_pardalis:-0.07130):0.07905,p_onca:0.01337):0.00313,m_nivalis:0.00088):0.00233,
t_taxus:0.02502):0.00033,m_american:-0.00022):0.00010,n_vison:-0.00010):0.00007):0.00006):0.00007):0.00265):0.00251):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((n_narica:-0.07552,(p_lotor:-0.04153,(u_arctos:0.00603,((l_pardalis:0.00147,
p_onca:-0.00147):0.01645,(m_nivalis:0.00325,(m_frenata:-0.00047,
(n_vison:-0.00032,(ly_canaden:0.01532,((m_pennanti:0.00513,
m_american:-0.00011):0.00499,t_taxus:0.02577):0.00006):0.00013):0.00032):0.00155):0.00562):0.00868):0.03561):0.04153):0.07552,
((b_astutus:-0.47467,(((u_littoral:-0.16848,c_latrans:0.19815):0.82718,
u_american:-0.51999):2.22588,lo_canaden:-0.88689):0.47718):0.25559,
c_lupus:-0.25559):0.13845,v_lagopus:-0.13845);
((((((m_nivalis:-0.00705,p_onca:0.02733):0.00347,m_frenata:-0.00096):0.00055,
b_astutus:-0.00055):0.00019,c_lupus:-0.00019):0.00006,lo_canaden:-0.00006):0.00006,
((((((t_taxus:0.00459,(((c_latrans:-0.25913,(u_american:0.58018,
u_littoral:-0.32839):0.29834):3.09856,l_pardalis:-0.38220):0.21146,
u_arctos:-0.20253):0.19565):0.00332,ly_canaden:0.00682):0.00186,
(m_pennanti:0.00503,m_american:-0.00001):0.00328):0.00038,
n_narica:-0.00032):0.00012,p_lotor:-0.00012):0.00008,n_vison:-0.00008):0.00006,v_lagopus:-0.00006);
((lo_canaden:0.01272,(n_vison:-0.00061,(m_frenata:-0.00041,
(ly_canaden:0.00477,((m_pennanti:0.00505,m_american:-0.00003):0.00480,
(((((((c_latrans:0.01884,u_littoral:0.01779):0.20000,u_american:0.09515):2.11735,
u_arctos:-0.18223):0.11880,l_pardalis:-0.09155):0.07964,p_onca:-0.00355):0.00553,
m_nivalis:0.00169):0.00264,t_taxus:0.01944):0.00044):0.00027):0.00030):0.00041):0.01334):0.01272,
(((n_narica:0.00000,b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
(p_lotor:-0.00000,((c_lupus:0.00000,(b_astutus:0.00000,n_narica:-0.00000):0.00000):0.00000,
(((((((((l_pardalis:-0.20527,(((u_american:0.37952,u_littoral:-0.04123):0.02885,
c_latrans:-0.01523):3.47475,u_arctos:-0.43825):0.24463):0.21842,
m_nivalis:-0.00344):0.00806,t_taxus:0.02536):0.00349,ly_canaden:0.00703):0.00172,
(m_pennanti:0.00000,m_american:-0.00000):0.00330):0.00098,
m_frenata:-0.00101):0.00058,n_vison:-0.00058):0.00069,p_onca:0.03634):0.00230,
lo_canaden:0.00251):0.00251):0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,c_lupus:-0.00000):0.00000,((((((((((l_pardalis:-0.06458,
(u_arctos:-0.13145,(c_latrans:-0.16431,(u_american:0.66116,
u_littoral:-0.34752):0.20514):2.18534):0.08361):0.06401,
p_onca:-0.00028):0.00219,m_nivalis:0.00180):0.00256,t_taxus:0.01443):0.00050,
ly_canaden:0.00972):0.00023,n_vison:-0.00023):0.00012,(m_pennanti:0.01010,
m_american:-0.00003):0.00497):0.00007,m_frenata:-0.00009):0.00260,
lo_canaden:0.00251):0.00251,(p_lotor:0.00000,n_narica:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
(c_lupus:-0.00000,((((((((((((((((c_latrans:-1.01017,u_american:1.37364):0.60089,
u_littoral:-0.58348):2.53293,l_pardalis:-0.71628):0.66690,
p_onca:-0.05799):0.04830,m_nivalis:-0.02841):0.02294,m_pennanti:-0.00407):0.00802,
m_american:-0.00762):0.00819,ly_canaden:-0.00555):0.00308,
m_frenata:-0.00308):0.00173,n_vison:-0.00173):0.00099,t_taxus:-0.00099):0.00347,
lo_canaden:0.00246):0.00014,u_arctos:0.01478):0.00237,n_narica:0.00000):0.00000,
b_astutus:0.00000):0.00000,p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((n_vison:-0.00001,(m_frenata:-0.00001,(((p_lotor:-0.00003,
(m_pennanti:0.00000,m_american:-0.00000):0.01519):0.00001,
b_astutus:-0.00001):0.00001,(((m_nivalis:-0.00002,ly_canaden:0.01009):0.00001,
n_narica:-0.00001):0.00000,((c_lupus:-0.00002,t_taxus:0.01009):0.00001,
lo_canaden:-0.00001):0.00000):0.00000):0.00000):0.00001):0.00001,
(u_arctos:-0.17864,(((c_latrans:-1.11326,(u_littoral:-2.00620,
u_american:2.31489):1.12049):2.69982,p_onca:-1.06152):0.77075,
l_pardalis:-0.33666):0.19637):0.19102,v_lagopus:-0.00004);
((n_narica:-0.00000,(c_lupus:-0.00000,(p_lotor:-0.00000,(lo_canaden:0.00251,
((ly_canaden:-0.00008,(m_frenata:-0.00006,(((m_nivalis:0.00227,
(((l_pardalis:-0.08342,((u_littoral:-0.20688,u_american:0.52433):0.13204,
c_latrans:-0.08881):2.39116):0.06125,u_arctos:-0.04936):0.04241,
p_onca:0.01221):0.01604):0.00190,(m_american:-0.00002,m_pennanti:0.00504):0.00483):0.00010,
t_taxus:0.00496):0.00006):0.00006):0.00008,n_vison:-0.00012):0.00263):0.00251):0.00000):0.00000):0.00000,
b_astutus:0.00000,v_lagopus:-0.00000);
((((c_lupus:-0.00000,ly_canaden:0.00502):0.00000,n_narica:-0.00000):0.00000,
(m_frenata:-0.00000,(((((((l_pardalis:-0.09817,((c_latrans:-0.26706,
u_american:0.58714):0.15747,u_littoral:-0.12704):2.22433):0.07698,
u_arctos:-0.04721):0.05681,p_onca:0.02369):0.01198,m_nivalis:0.00990):0.00532,
m_pennanti:0.01518):0.00001,p_lotor:-0.00001):0.00000,m_american:-0.00000):0.00000):0.00000):0.00000,
(((b_astutus:-0.00003,t_taxus:0.02548):0.00001,n_vison:-0.00001):0.00001,
lo_canaden:-0.00001):0.00000,v_lagopus:-0.00000);
((p_onca:0.02433,m_nivalis:0.00112):0.00810,(m_pennanti:-0.00029,
(n_vison:-0.00017,(p_lotor:-0.00010,(c_lupus:-0.00006,(b_astutus:-0.00002,
(n_narica:-0.00002,(((m_american:-0.00094,(((((u_littoral:-0.26917,
(u_american:0.57768,c_latrans:-0.16861):0.28189):3.37200,
u_arctos:-0.58477):0.32564,l_pardalis:-0.27913):0.29257,
t_taxus:0.02705):0.00231,ly_canaden:0.01862):0.00095):0.00004,
lo_canaden:-0.00004):0.00002,m_frenata:-0.00002):0.00002):0.00002):0.00002):0.00006):0.00010):0.00017):0.00029,v_lagopus:-0.00052);
(u_arctos:0.00585,(n_narica:-0.00001,(c_lupus:-0.00000,((((((((((((((c_latrans:0.01507,
u_littoral:0.01628):2.06943,u_american:-1.69115):1.27510,
p_onca:-0.15515):0.09615,m_nivalis:-0.08343):0.05049,t_taxus:-0.03383):0.02696,
ly_canaden:-0.01619):0.01476,m_pennanti:-0.01423):0.00783,
m_frenata:-0.00783):0.00435,m_american:-0.00435):0.00245,n_vison:-0.00245):0.00390,
lo_canaden:0.00110):0.00239,l_pardalis:0.02960):0.00010,
p_lotor:-0.00001):0.00000,b_astutus:-0.00000):0.00000):0.00000):0.00001,v_lagopus:-0.00001);
((p_lotor:-0.00019,((lo_canaden:-0.01373,(l_pardalis:0.02317,
u_arctos:0.00741):0.01977):0.00270,n_narica:-0.00019):0.00019):0.00019,
(((((m_frenata:-0.00544,((m_american:0.00000,m_pennanti:-0.00000):0.00492,
((((u_american:-1.75489,(c_latrans:0.01529,u_littoral:0.01529):2.10193):1.41916,
p_onca:-0.17155):0.06667,t_taxus:-0.04076):0.03108,m_nivalis:-0.02493):0.00981):0.00627):0.00311,
ly_canaden:-0.00311):0.00181,n_vison:-0.00181):0.00559,c_lupus:-0.00060):0.00038,
b_astutus:-0.00038):0.00025,v_lagopus:-0.00025);
((((b_astutus:-0.00000,t_taxus:0.00502):0.00000,c_lupus:-0.00000):0.00000,
n_narica:-0.00000):0.00000,((((((((u_arctos:-0.08567,(((c_latrans:0.04890,
u_american:0.28378):0.06526,u_littoral:-0.05341):2.20588,
l_pardalis:-0.16227):0.09770):0.09044,(p_onca:0.02043,m_nivalis:0.00501):0.00316):0.00173,
ly_canaden:0.01493):0.00023,(m_pennanti:0.01010,m_american:-0.00003):0.00502):0.00004,
n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(n_narica:-0.00000,((((t_taxus:0.00502,
n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.00000):0.00000):0.00000,(((((((((c_latrans:0.01145,
u_littoral:0.01248):2.92034,u_american:-2.63214):1.45652,
u_arctos:-0.18707):0.10398,l_pardalis:-0.07074):0.07642,p_onca:0.01744):0.02706,
m_nivalis:0.00290):0.00212,(m_american:-0.00005,m_pennanti:0.00507):0.01521):0.00001,
c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:0.00758,((n_vison:-0.00016,((m_pennanti:0.00000,
m_american:-0.00000):0.00493,(m_nivalis:-0.00012,(((((u_arctos:-0.10045,
((u_american:0.53176,c_latrans:-0.21168):0.18102,u_littoral:-0.16591):2.04021):0.05708,
l_pardalis:-0.04483):0.04145,p_onca:-0.00053):0.01330,t_taxus:0.01456):0.00034,
ly_canaden:0.00989):0.00012):0.00011):0.00012):0.00016,m_frenata:-0.00037):0.00795):0.00758,
(((n_narica:0.00000,c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((((lo_canaden:-0.00697,((u_american:-0.88452,p_onca:-0.11548):0.04923,
u_arctos:-0.03156):0.02278):0.00360,c_lupus:-0.00109):0.00045,
b_astutus:-0.00045):0.00034,(((((((u_littoral:-0.92224,l_pardalis:-0.07776):0.04066,
m_nivalis:-0.01690):0.00855,m_frenata:-0.00604):0.00281,n_vison:-0.00281):0.00347,
(((ly_canaden:-0.01762,(c_latrans:-0.94141,t_taxus:-0.05859):0.03556):0.01459,
m_pennanti:-0.00706):0.00440,m_american:-0.00382):0.00403):0.00150,
p_lotor:-0.00068):0.00034,n_narica:-0.00034):0.00034,v_lagopus:-0.00034);
((((b_astutus:0.00000,n_narica:-0.00000):0.00000,c_lupus:-0.00000):-0.00000,
((((((n_vison:-0.00746,((((((c_latrans:0.00292,u_littoral:0.00292):2.60511,
u_american:-2.28601):1.96023,p_onca:-0.14443):0.10093,m_nivalis:-0.08035):0.02781,
t_taxus:-0.01108):0.01529,ly_canaden:-0.01356):0.00746):0.00414,
m_pennanti:-0.00414):0.00233,m_american:-0.00233):0.00133,
m_frenata:-0.00133):0.00328,lo_canaden:0.00172):0.00236,(l_pardalis:0.03189,
u_arctos:0.00496):0.00578):0.00015):0.00000,p_lotor:-0.00000,v_lagopus:0.00000);
(b_astutus:-0.00000,(c_lupus:-0.00000,(n_narica:-0.00000,(p_lotor:-0.00000,
(lo_canaden:0.00504,(((ly_canaden:0.00494,(((((((u_littoral:-0.07496,
u_american:0.31293):0.04610,c_latrans:-0.03428):2.09801,u_arctos:-0.08558):0.04902,
l_pardalis:-0.03785):0.03575,(m_nivalis:0.00262,p_onca:0.00745):0.00051):0.00167,
(m_pennanti:0.00000,m_american:-0.00000):0.01471):0.00038,
t_taxus:0.01494):0.00025):0.00007,m_frenata:-0.00007):0.00007,
n_vison:-0.00007):0.00510):0.00504):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:-0.00000,(n_narica:-0.00000,(c_lupus:-0.00000,(lo_canaden:0.00251,
(t_taxus:0.01009,(((m_american:0.00000,m_pennanti:-0.00000):0.01008,
(((m_nivalis:0.00287,((u_arctos:-0.03589,((u_littoral:-0.01152,
(c_latrans:0.05114,u_american:0.22971):0.03997):2.46255,
l_pardalis:-0.06271):0.04197):0.03452,p_onca:0.01315):0.01034):0.00172,
ly_canaden:0.01509):0.00012,n_vison:-0.00008):0.00003):0.00004,
m_frenata:-0.00006):0.00003):0.00256):0.00251):0.00000):0.00000):0.00000,
b_astutus:0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,(((p_lotor:0.00000,(((((m_frenata:-0.00130,
((((((((u_littoral:0.09336,c_latrans:-0.05361):0.06178,u_american:0.25865):2.67473,
u_arctos:-0.29978):0.16929,l_pardalis:-0.13596):0.12629,
p_onca:-0.00834):0.01799,m_nivalis:-0.00172):0.00833,t_taxus:0.01105):0.00237,
m_pennanti:-0.00235):0.00130):0.00073,ly_canaden:-0.00073):0.00042,
m_american:-0.00042):0.00024,n_vison:-0.00024):0.00782,lo_canaden:0.00758):0.00758):0.00000,
n_narica:0.00000):0.00000,c_lupus:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,p_lotor:-0.00000):0.00000,((((((((((((((u_littoral:0.02321,
c_latrans:0.02374):0.21000,u_american:0.11009):3.28547,u_arctos:-0.40001):0.22957,
l_pardalis:-0.19580):0.17567,m_nivalis:-0.03288):0.02067,
t_taxus:0.00072):0.01104,n_vison:-0.01073):0.00590,ly_canaden:-0.00590):0.00355,
(m_american:-0.00016,m_pennanti:0.01023):0.00150):0.00211,
p_onca:0.02925):0.00111,m_frenata:-0.00147):0.01161,lo_canaden:0.01014):0.01014,
c_lupus:0.00000):0.00000,n_narica:0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.02192,(u_arctos:0.00177,((m_nivalis:0.00479,
l_pardalis:0.03761):0.00398,(m_frenata:-0.00058,(n_vison:-0.00039,
((m_american:-0.00039,m_pennanti:0.01046):0.01031,(ly_canaden:0.00490,
t_taxus:0.02055):0.00003):0.00026):0.00039):0.00178):0.00446):0.02111):0.02192,
(((((((u_littoral:0.35730,c_latrans:-0.33279):0.91433,u_american:-0.63986):2.12323,
p_onca:-0.83307):0.47494,lo_canaden:-0.45170):0.24535,n_narica:-0.24284):0.13154,
p_lotor:-0.13154):0.07175,b_astutus:-0.07175):0.03946,v_lagopus:-0.03946);
((lo_canaden:-0.00001,(c_lupus:-0.00000,(b_astutus:-0.00000,
((((((((((((u_littoral:-0.35223,u_american:0.66720):0.23165,
c_latrans:-0.22987):2.46494,u_arctos:-0.16970):0.11438,l_pardalis:-0.04910):0.06854,
(m_pennanti:0.01009,m_american:-0.00002):0.00435):0.00053,
t_taxus:0.00478):0.00019,ly_canaden:-0.00008):0.00005,n_narica:-0.00005):0.00003,
p_lotor:-0.00003):0.00001,m_nivalis:-0.00001):0.00000,n_vison:-0.00000):0.00000,
m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00001,p_onca:0.03066,v_lagopus:-0.00001);
((lo_canaden:0.00251,(m_frenata:-0.00007,(n_vison:-0.00004,
(((((((u_arctos:-0.15341,((u_american:0.25693,u_littoral:-0.02528):0.07116,
c_latrans:-0.04681):2.32999):0.09748,l_pardalis:-0.05021):0.05736,
p_onca:0.01858):0.00453,m_nivalis:0.00254):0.00199,t_taxus:0.02014):0.00021,
ly_canaden:-0.00006):0.00004,(m_pennanti:0.01015,m_american:-0.00007):0.01015):0.00002):0.00004):0.00258):0.00251,
(((b_astutus:0.00000,n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(n_narica:-0.00000,(p_lotor:-0.00000,(lo_canaden:0.00251,
(ly_canaden:-0.00014,(p_onca:0.05192,((((((m_pennanti:0.01127,
(((u_american:-0.21710,(c_latrans:0.01143,u_littoral:0.01193):0.50992):3.13734,
u_arctos:-0.15914):0.09924,l_pardalis:-0.05677):0.08912):0.00222,
t_taxus:0.00802):0.00052,m_frenata:-0.00051):0.00030,m_american:-0.00030):0.00019,
n_vison:-0.00019):0.00013,m_nivalis:-0.00013):0.00004):0.00009):0.00265):0.00251):0.00000):0.00000):0.00000,
c_lupus:0.00000,v_lagopus:-0.00000);
(((b_astutus:0.00000,c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
((((((ly_canaden:-0.00374,((((p_onca:-0.03608,(((c_latrans:-0.77361,
u_american:1.03861):0.42031,u_littoral:-0.40275):3.03498,
l_pardalis:-0.07480):0.04288):0.03892,u_arctos:-0.02490):0.01690,
t_taxus:-0.00609):0.00664,(m_american:-0.00005,m_pennanti:0.00507):0.00346):0.00377):0.00210,
n_vison:-0.00210):0.00120,m_frenata:-0.00120):0.00070,m_nivalis:-0.00070):0.00574,
lo_canaden:0.00504):0.00504,n_narica:0.00000):0.00000,v_lagopus:0.00000);
(((((((((m_frenata:-0.00098,(((((u_arctos:-0.28641,((c_latrans:-0.21503,
u_american:0.55082):0.21946,u_littoral:-0.21353):3.08506):0.15801,
l_pardalis:-0.15504):0.15033,(m_pennanti:0.00000,m_american:-0.00000):0.00378):0.00347,
ly_canaden:0.00667):0.00191,t_taxus:0.00823):0.00107):0.00055,
n_vison:-0.00055):0.00032,c_lupus:-0.00032):0.00018,p_lotor:-0.00018):0.00011,
m_nivalis:-0.00011):0.00007,n_narica:-0.00007):0.00005,lo_canaden:-0.00005):0.00003,
b_astutus:-0.00003):0.00003,p_onca:0.01011,v_lagopus:-0.00003);
((p_lotor:-0.00000,(lo_canaden:0.00251,(m_nivalis:-0.00007,
(m_frenata:-0.00003,(ly_canaden:0.00500,((((((l_pardalis:-0.08527,
(u_arctos:-0.16337,(u_littoral:-0.08671,(c_latrans:-0.08285,
u_american:0.41942):0.10700):2.42994):0.09100):0.08817,p_onca:0.00938):0.00442,
t_taxus:0.02908):0.00093,m_pennanti:0.01498):0.00015,m_american:-0.00010):0.00004,
n_vison:-0.00004):0.00003):0.00003):0.00003):0.00257):0.00251):0.00000,
((n_narica:0.00000,b_astutus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(n_vison:-0.00000,(n_narica:-0.00000,(lo_canaden:-0.00000,
(m_american:-0.00000,(((c_lupus:-0.00000,ly_canaden:0.00502):0.00000,
m_nivalis:-0.00000):0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((m_pennanti:0.00502,(((l_pardalis:-0.19741,((u_littoral:-0.18151,
(u_american:0.45086,c_latrans:-0.16645):0.21104):2.96055,
u_arctos:-0.38821):0.22671):0.20295,p_onca:0.00367):0.00618,
t_taxus:0.02001):0.00030):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
(p_lotor:-0.00000,(b_astutus:-0.00000,((((((((m_frenata:-0.00157,
(((((((u_littoral:0.02133,c_latrans:0.02082):0.02406,u_american:0.24854):2.64781,
u_arctos:-0.30522):0.16830,l_pardalis:-0.15339):0.14432,
m_nivalis:-0.00645):0.00645,m_pennanti:0.00978):0.00312,t_taxus:0.00218):0.00160):0.00087,
n_vison:-0.00087):0.00049,m_american:-0.00049):0.00026,p_onca:0.00991):0.00014,
ly_canaden:-0.00019):0.00523,lo_canaden:0.00504):0.00504,
n_narica:0.00000):0.00000,c_lupus:0.00000):0.00000):0.00000,v_lagopus:0.00000);
(((t_taxus:0.00811,(((c_latrans:-0.09094,(u_littoral:0.02891,
u_american:0.30022):0.14219):2.57548,u_arctos:-0.19641):0.10974,
l_pardalis:-0.10680):0.10420):0.00122,ly_canaden:0.00413):0.00055,
(n_vison:-0.00023,(b_astutus:-0.00013,(lo_canaden:-0.00007,
(p_lotor:-0.00004,(n_narica:-0.00001,(m_frenata:-0.00001,(m_nivalis:-0.00000,
(c_lupus:-0.00000,((p_onca:0.01518,m_american:-0.00002):0.00001,
m_pennanti:-0.00001):0.00000):0.00000):0.00000):0.00001):0.00001):0.00004):0.00007):0.00013):0.00023,v_lagopus:-0.00042);
((n_narica:-0.00000,(lo_canaden:0.00758,(((((((((u_arctos:-0.18228,
(c_latrans:-0.07268,(u_littoral:-0.09116,u_american:0.47750):0.09992):2.18751):0.10976,
l_pardalis:-0.08374):0.07263,ly_canaden:0.00865):0.00087,
t_taxus:0.00927):0.00052,(m_pennanti:0.01007,m_american:-0.00000):0.00460):0.00035,
n_vison:-0.00026):0.00018,m_nivalis:-0.00018):0.00013,p_onca:0.00499):0.00008,
m_frenata:-0.00013):0.00771):0.00758):0.00000,((c_lupus:0.00000,
b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,(c_lupus:-0.00000,p_lotor:0.00000):0.00000):0.00000,
(n_narica:0.00000,((((((((((l_pardalis:-0.08100,(((u_littoral:-0.75268,
u_american:1.10547):0.41543,c_latrans:-0.38384):2.92428,
u_arctos:-0.21794):0.14474):0.09076,m_nivalis:-0.00693):0.00990,
t_taxus:0.02335):0.00431,m_pennanti:0.00627):0.00212,n_vison:-0.00215):0.00120,
m_american:-0.00120):0.00067,ly_canaden:-0.00067):0.00038,
m_frenata:-0.00038):0.00017,p_onca:0.03060):0.00277,lo_canaden:0.00251):0.00251):0.00000,v_lagopus:0.00000);
((p_lotor:-0.01422,(((m_nivalis:-0.02185,(ly_canaden:-0.08941,
u_littoral:-0.91059):0.03199):0.01093,m_american:-0.01093):0.00819,
((n_vison:-0.01588,(m_pennanti:-0.02250,(c_latrans:-0.94927,
t_taxus:-0.05073):0.03783):0.01959):0.00820,m_frenata:-0.00820):0.00717):0.01554):0.01422,
(((c_lupus:-0.19318,(((u_arctos:-0.56061,(u_american:0.03502,
l_pardalis:-1.03502):0.57798):0.67514,p_onca:-0.66646):0.37709,
lo_canaden:-0.36020):0.19821):0.09613,b_astutus:-0.09613):0.04775,
n_narica:-0.04775):0.02551,v_lagopus:-0.02551);
((p_lotor:-0.00000,(lo_canaden:0.00251,(((((((((u_arctos:-0.15095,
((u_littoral:-0.08814,c_latrans:0.13593):0.13291,u_american:0.16296):2.02725):0.09412,
l_pardalis:-0.05771):0.06354,p_onca:0.01214):0.00711,t_taxus:0.00970):0.00026,
(m_american:-0.00004,m_pennanti:0.01011):0.00486):0.00016,
ly_canaden:0.00493):0.00006,n_vison:-0.00006):0.00005,m_frenata:-0.00005):0.00005,
m_nivalis:-0.00005):0.00256):0.00251):0.00000,((c_lupus:0.00000,
n_narica:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((n_narica:-0.00000,(c_lupus:-0.00000,(lo_canaden:0.00251,
(p_onca:0.01013,(((((((((u_arctos:-0.12016,(u_american:0.22081,
(u_littoral:-0.02072,c_latrans:0.03777):0.05447):1.94177):0.07227,
l_pardalis:-0.06186):0.05702,m_pennanti:0.01767):0.00147,
t_taxus:0.01429):0.00064,ly_canaden:0.00969):0.00029,m_frenata:-0.00019):0.00012,
m_american:-0.00012):0.00008,n_vison:-0.00008):0.00006,m_nivalis:-0.00006):0.00002):0.00252):0.00251):0.00000):0.00000,
(p_lotor:0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((m_american:0.00000,((ly_canaden:0.00000,n_narica:-0.00000):0.00000,
b_astutus:0.00000):0.00000):0.00000,(((((c_lupus:0.00000,
n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
(((((((c_latrans:0.16059,u_littoral:-0.08811):2.05797,u_american:-1.75870):0.73888,
(p_onca:-0.00319,l_pardalis:0.00319):0.02713):0.00940,m_nivalis:0.00836):0.00573,
u_arctos:0.01029):0.00137,t_taxus:0.01501):0.00016,m_pennanti:0.00502):0.00000):0.00000,
p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:0.00000,(b_astutus:0.00000,(p_lotor:0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000,
((((((t_taxus:0.00415,((m_american:-0.00003,m_pennanti:0.00505):0.00835,
((((c_latrans:-0.15630,(u_american:0.69295,u_littoral:-0.26398):0.21302):2.30268,
u_arctos:-0.20731):0.12248,l_pardalis:-0.09707):0.10625,m_nivalis:0.00020):0.00287):0.00111):0.00049,
ly_canaden:0.00454):0.00030,m_frenata:-0.00028):0.00015,p_onca:0.02545):0.00005,
n_vison:-0.00013):0.00264,lo_canaden:0.00251):0.00251,v_lagopus:0.00000);
((((((n_vison:-0.00792,((((((c_latrans:-0.76011,(u_littoral:-1.29701,
u_american:1.50509):0.76435):3.06325,u_arctos:-0.57756):0.32624,
l_pardalis:-0.29260):0.25808,m_nivalis:-0.04559):0.02786,
ly_canaden:-0.01631):0.01443,t_taxus:-0.00429):0.00794):0.00440,
m_frenata:-0.00440):0.00281,(m_pennanti:0.00000,m_american:-0.00000):0.00221):0.00269,
p_onca:0.01507):0.00271,lo_canaden:0.00251):0.00251,(b_astutus:0.00000,
(p_lotor:0.00000,(n_narica:0.00000,c_lupus:0.00000):0.00000):0.00000):0.00000,v_lagopus:-0.00000);
((m_frenata:-0.00000,(n_vison:-0.00000,((((lo_canaden:-0.00000,
((((u_arctos:-0.09512,(l_pardalis:-0.17583,((c_latrans:-0.06515,
u_littoral:0.08936):0.27561,u_american:0.03929):2.53764):0.11321):0.09544,
p_onca:0.01631):0.00352,m_nivalis:0.00989):0.00528,(m_american:0.00000,
m_pennanti:-0.00000):0.01514):0.00004):0.00000,c_lupus:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000):0.00000):0.00000,
((t_taxus:0.01007,n_narica:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
(n_narica:-0.00000,((c_lupus:0.00000,(b_astutus:0.00000,p_lotor:-0.00000):0.00000):0.00000,
((((((((((((u_american:0.34762,u_littoral:-0.06322):0.11261,
c_latrans:-0.08683):2.69204,l_pardalis:-0.10536):0.06971,
u_arctos:-0.05235):0.05517,p_onca:0.01102):0.00653,m_nivalis:0.00209):0.00217,
t_taxus:0.01945):0.00062,(m_pennanti:0.01014,m_american:-0.00006):0.00979):0.00023,
n_vison:-0.00026):0.00014,ly_canaden:0.00490):0.00008,m_frenata:-0.00009):0.00260,
lo_canaden:0.00251):0.00251):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00017,(l_pardalis:0.02292,u_arctos:0.00574):0.00008):0.00017,
(((((((((m_nivalis:-0.04568,(((u_american:-1.42356,(u_littoral:0.29496,
c_latrans:-0.24063):1.73634):0.97838,p_onca:-0.16281):0.09883,
ly_canaden:-0.08351):0.05067):0.02753,t_taxus:-0.02185):0.01486,
n_vison:-0.01458):0.00802,m_frenata:-0.00802):0.00481,(m_pennanti:0.00513,
m_american:-0.00011):0.00012):0.00552,lo_canaden:-0.00046):0.00340,
p_lotor:-0.00089):0.00054,n_narica:-0.00054):0.00034,c_lupus:-0.00034):0.00022,v_lagopus:-0.00022);
((b_astutus:-0.02426,(u_arctos:-0.00088,(l_pardalis:-0.00043,
(p_onca:0.00140,(m_frenata:-0.00025,(n_vison:-0.00016,(ly_canaden:-0.00010,
((m_nivalis:-0.00011,t_taxus:0.01527):0.00004,(m_pennanti:0.00519,
m_american:-0.00017):0.01020):0.00005):0.00010):0.00016):0.00857):0.00396):0.00064):0.02618):0.02426,
((((lo_canaden:-0.51914,((u_littoral:0.09403,u_american:0.22759):0.09151,
c_latrans:-0.07536):2.32253):0.28225,c_lupus:-0.27721):0.14927,
n_narica:-0.14927):0.08085,p_lotor:-0.08085):0.04410,v_lagopus:-0.04410);
((c_lupus:0.00000,(b_astutus:0.00000,n_narica:-0.00000):0.00000):0.00000,
((lo_canaden:0.00251,((((ly_canaden:-0.00280,(((((((u_littoral:-0.85023,
u_american:1.22828):0.51650,c_latrans:-0.48513):2.66380,
l_pardalis:-0.31083):0.18991,u_arctos:-0.16921):0.15120,
p_onca:0.00476):0.01890,t_taxus:0.00163):0.00510,(m_american:-0.00004,
m_pennanti:0.00506):0.00505):0.00287):0.00157,m_nivalis:-0.00157):0.00090,
n_vison:-0.00090):0.00052,m_frenata:-0.00052):0.00303):0.00251,
p_lotor:0.00000):0.00000,v_lagopus:0.00000);
(c_lupus:-0.00000,(p_lotor:-0.00000,(b_astutus:-0.00000,(n_narica:-0.00000,
(lo_canaden:0.00251,((ly_canaden:-0.00000,((((m_american:-0.00000,
m_pennanti:0.00502):0.00000,m_frenata:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
n_vison:-0.00000):0.00000):0.00057,(m_nivalis:0.00641,((l_pardalis:-0.07462,
(u_arctos:-0.18335,((u_littoral:0.02407,c_latrans:0.02261):2.93294,
u_american:-2.66630):1.48658):0.10786):0.07964,p_onca:0.01429):0.02311):0.00370):0.00194):0.00251):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.05498,(u_arctos:-0.00424,((l_pardalis:0.00056,
p_onca:-0.00056):0.00655,(m_nivalis:0.00355,(m_frenata:-0.00023,
(n_vison:-0.00015,(ly_canaden:0.01530,((m_pennanti:0.00514,
m_american:-0.00012):0.01022,t_taxus:0.01014):0.00001):0.00004):0.00015):0.00138):0.00846):0.00670):0.05395):0.05498,
((((((u_littoral:-0.07910,c_latrans:0.11977):0.05876,u_american:0.25806):2.18080,
lo_canaden:-1.17463):0.63340,p_lotor:-0.62837):0.33835,n_narica:-0.33835):0.18327,
b_astutus:-0.18327):0.09997,v_lagopus:-0.09997);
((b_astutus:0.00000,p_lotor:-0.00000):0.00000,(((((((((((t_taxus:-0.03178,
(u_littoral:-0.28784,(u_american:0.78009,c_latrans:-0.45474):0.31624):2.81350):0.03746,
p_onca:-0.00614):0.01545,l_pardalis:0.01057):0.01084,u_arctos:0.00969):0.00695,
m_nivalis:0.00202):0.00207,n_vison:-0.00122):0.00069,m_frenata:-0.00069):0.00039,
(m_pennanti:0.00508,m_american:-0.00006):0.00475):0.00019,
ly_canaden:0.00483):0.00529,lo_canaden:0.00504):0.00504,
(c_lupus:0.00000,n_narica:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
(((u_arctos:0.00206,(p_onca:-0.00318,l_pardalis:0.00318):0.01591):0.02240,
(m_nivalis:0.00872,(m_frenata:-0.00031,(ly_canaden:0.01013,
((n_vison:-0.00021,(m_pennanti:0.01036,m_american:-0.00029):0.01548):0.00006,
t_taxus:0.01532):0.00002):0.00022):0.00129):0.00595):0.03451,
(((((((c_latrans:-0.48124,u_american:0.80696):0.35980,u_littoral:-0.33227):2.74915,
lo_canaden:-0.72708):0.39157,n_narica:-0.38906):0.20949,
p_lotor:-0.20949):0.11348,b_astutus:-0.11348):0.06190,c_lupus:-0.06190):0.03404,v_lagopus:-0.03404);
(c_lupus:-0.00000,((((((((((((u_american:0.59940,u_littoral:-0.34072):0.31518,
c_latrans:-0.25896):2.74660,m_pennanti:-0.00763):0.01621,
m_american:-0.00863):0.00737,t_taxus:0.00795):0.00487,m_nivalis:0.00142):0.00197,
m_frenata:-0.00170):0.00096,n_vison:-0.00096):0.00055,ly_canaden:-0.00055):0.00228,
(u_arctos:0.00553,(l_pardalis:0.00152,p_onca:-0.00152):0.01679):0.00295):0.00083,
lo_canaden:0.00251):0.00251,((n_narica:0.00000,p_lotor:-0.00000):0.00000,
b_astutus:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(m_frenata:-0.00000,((ly_canaden:-0.00001,
(m_pennanti:0.00504,m_american:-0.00002):0.00504):0.00000,
n_narica:-0.00000):0.00000):0.00000):0.00000,(((((((((u_arctos:-0.08311,
((u_littoral:-0.24066,c_latrans:0.30643):2.45025,u_american:-2.14573):1.06096):0.04616,
l_pardalis:-0.02362):0.03433,p_onca:0.00781):0.01340,m_nivalis:0.00587):0.00407,
t_taxus:0.03570):0.00021,lo_canaden:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
n_vison:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
(((((p_onca:0.00197,((((u_american:0.23456,c_latrans:0.05119):0.02317,
u_littoral:-0.00896):2.28682,u_arctos:-0.10207):0.05798,l_pardalis:-0.04610):0.04878):0.00263,
t_taxus:0.01466):0.00042,(m_american:0.00000,m_pennanti:-0.00000):0.00994):0.00013,
(b_astutus:0.00000,(n_vison:0.00000,(m_nivalis:0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((lo_canaden:0.00000,ly_canaden:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((m_frenata:0.00000,(p_lotor:0.00000,(lo_canaden:0.00000,
ly_canaden:-0.00000):0.00000):0.00000):0.00000,((((((((((((u_littoral:0.07790,
c_latrans:-0.01584):0.08168,u_american:0.18193):2.39454,l_pardalis:-0.13724):0.08095,
u_arctos:-0.07535):0.07355,t_taxus:0.02839):0.00198,m_pennanti:0.01474):0.00044,
(m_nivalis:0.00476,p_onca:0.01039):0.00503):0.00000,m_american:0.00000):0.00000,
n_narica:0.00000):0.00000,b_astutus:0.00000):0.00000,c_lupus:0.00000):0.00000,
n_vison:0.00000):0.00000,v_lagopus:0.00000);
