((c_lupus:-1.12837,p_onca:0.12837):0.84435,(((l_pardalis:-0.65884,
u_arctos:-0.34116):0.17351,m_nivalis:-0.17351):0.04524,(((p_concolor:-0.68532,
u_american:-0.31468):0.18968,m_erminea:-0.18968):0.04524,
(n_vison:-0.27762,ly_canaden:-0.72238):0.20476):0.01726):0.37262,l_rufus:-0.76489);
((p_concolor:-0.02340,(ly_canaden:-0.01365,(p_onca:-0.30067,
(u_american:0.00000,(m_erminea:0.00000,(m_nivalis:0.00000,
(u_arctos:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.92673):0.76358):0.01365):0.02340,
(c_lupus:-0.92720,l_pardalis:-0.07280):0.04095,l_rufus:-0.04095);
(u_arctos:-0.85714,(ly_canaden:-0.07738,(p_onca:-0.05804,((((n_vison:-0.09430,
c_lupus:0.72036):0.05305,m_nivalis:-0.05305):0.03031,m_erminea:-0.03031):1.06872,
((l_pardalis:-0.20238,u_american:-0.79762):0.08929,p_concolor:-0.08929):0.05804):0.00446):0.05804):0.07738,l_rufus:-0.14286);
((((p_concolor:-0.35896,u_american:-0.64104):0.23571,(l_pardalis:-0.27376,
(c_lupus:-0.50741,ly_canaden:-0.49259):0.27376):0.09255):0.01429,
(p_onca:0.10020,((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.52586):0.75769):0.23571,u_arctos:-0.61283,l_rufus:-0.38717);
((l_pardalis:-0.00000,(p_onca:-0.26153,(c_lupus:0.31303,((u_american:0.00000,
(u_arctos:0.00000,(m_nivalis:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000,
m_erminea:0.00000):0.31303):0.96112):0.42045):0.00000,(ly_canaden:0.00000,
p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:-0.05836,(p_onca:-0.05375,(u_american:0.00000,
(m_nivalis:0.00000,((u_arctos:0.00000,m_erminea:-0.00000):0.00000,
n_vison:-0.00000):0.00000):0.00000):0.67981):0.37115):0.05836,
((c_lupus:-0.68873,ly_canaden:-0.31127):0.17509,p_concolor:-0.17509):0.10005,l_rufus:-0.10005);
(u_american:-0.74167,(p_concolor:-0.19166,(((p_onca:0.06832,
(((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.04140,
c_lupus:0.11753):0.47827):0.89183,ly_canaden:-0.17777):0.07499,
(u_arctos:-0.69334,l_pardalis:-0.30666):0.19166):0.05834):0.19166,l_rufus:-0.25833);
(u_arctos:-0.86415,(ly_canaden:-0.09057,(((((n_vison:0.00000,
m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.12232,c_lupus:0.50374):1.04302,
p_onca:-0.34343):0.37965,(p_concolor:-0.07335,(u_american:-0.79132,
l_pardalis:-0.20868):0.07335):0.06250):0.06250):0.09057,l_rufus:-0.13585);
(ly_canaden:-0.00000,(((((n_vison:-0.12987,((u_arctos:0.00000,
u_american:-0.00000):0.27540,c_lupus:0.35066):0.07610):0.07576,
m_nivalis:-0.07576):0.04545,m_erminea:-0.04545):0.77426,p_onca:-0.13228):0.29121,
(p_concolor:0.00000,l_pardalis:-0.00000):-0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,((p_onca:-0.19690,
(((((u_american:0.00000,u_arctos:-0.00000):0.31814,m_erminea:-0.15922):0.09098,
n_vison:-0.09098):0.05307,m_nivalis:-0.05307):0.04481,c_lupus:0.60971):0.70321):0.35583,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,(((((((u_american:0.00000,u_arctos:-0.00000):0.17980,
c_lupus:0.17980):0.05185,m_erminea:-0.07272):0.04242,m_nivalis:-0.04242):0.02545,
n_vison:-0.02545):0.43431,p_onca:-0.06128):0.22020,(ly_canaden:0.00000,
l_pardalis:-0.00000):0.00000):0.00000,l_rufus:0.00000);
((((ly_canaden:-0.17692,c_lupus:-0.82308):0.11795,l_pardalis:-0.11795):0.08846,
p_concolor:-0.08846):0.08846,(((((u_arctos:0.00000,u_american:-0.00000):0.31064,
n_vison:-0.15171):0.08669,m_nivalis:-0.08669):0.05057,m_erminea:-0.05057):0.56273,
p_onca:0.09178):0.37967,l_rufus:-0.08846);
((ly_canaden:-0.00000,(l_pardalis:-0.00000,(p_onca:-0.04604,
(m_nivalis:-0.02915,((u_arctos:0.00000,u_american:-0.00000):0.17850,
(m_erminea:-0.02597,(c_lupus:0.39810,n_vison:-0.03850):0.02597):0.00731):0.01775):0.20895):0.20497):0.00000):0.00000,
p_concolor:0.00000,l_rufus:-0.00000);
(((((m_erminea:-0.10383,(u_american:0.00000,u_arctos:-0.00000):0.26275):0.05933,
n_vison:-0.05933):0.03461,m_nivalis:-0.03461):0.01896,c_lupus:1.05904):0.63555,
(ly_canaden:0.00000,(p_onca:0.00000,(p_concolor:0.00000,
l_pardalis:0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
(u_american:-0.65179,((ly_canaden:-0.21763,(l_pardalis:-0.31027,
u_arctos:-0.68973):0.21763):0.03237,(((((n_vison:-0.07789,
c_lupus:0.70395):0.04381,m_nivalis:-0.04381):0.02504,m_erminea:-0.02504):0.37723,
p_onca:0.21890):0.53823,p_concolor:-0.24702):0.15290):0.21763,l_rufus:-0.34821);
((p_concolor:-0.06930,(p_onca:-0.03336,((m_erminea:-0.00000,
u_american:0.00000):0.00000,((m_nivalis:0.00000,n_vison:-0.00000):0.00000,
u_arctos:-0.00000):-0.00000):0.19229):0.49627):0.06930,((l_pardalis:-0.36961,
c_lupus:-0.63039):0.20791,ly_canaden:-0.20791):0.11880,l_rufus:-0.11880);
((l_pardalis:-0.25833,u_arctos:-0.74167):0.19166,((((c_lupus:0.11753,
((m_nivalis:0.00000,n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.04140):0.23138,
p_onca:0.04875):0.68408,ly_canaden:-0.17777):0.07499,(u_american:-0.69334,
p_concolor:-0.30666):0.19166):0.05834,l_rufus:-0.19166);
((u_arctos:-0.15837,((((n_vison:-0.31462,ly_canaden:-0.68538):0.15170,
u_american:-0.15170):0.04816,(p_concolor:-0.85918,c_lupus:-0.14082):0.43661):0.01434,
((m_nivalis:-0.25283,l_pardalis:-0.74717):0.16484,p_onca:1.02127):0.03347):0.04816):0.15837,
m_erminea:-0.28814,l_rufus:-0.71186);
((((ly_canaden:-0.41261,c_lupus:-0.58739):0.21598,(((m_nivalis:0.00000,
n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.38499,p_onca:-0.02540):0.88063):0.08170,
(p_concolor:-0.34120,u_american:-0.65880):0.21325):0.03675,
(l_pardalis:-0.30150,u_arctos:-0.69850):0.21325,l_rufus:-0.21325);
(((((((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.04140,
c_lupus:0.11753):0.47827,p_onca:0.06832):0.89183,ly_canaden:-0.17777):0.07499,
(p_concolor:-0.19166,(u_arctos:-0.69334,l_pardalis:-0.30666):0.19166):0.05834):0.19166,
u_american:-0.74167,l_rufus:-0.25833);
(((l_pardalis:-0.00000,((((m_erminea:-0.09842,(u_american:0.00000,
u_arctos:-0.00000):0.45801):0.04088,c_lupus:0.17182):0.02608,
m_nivalis:-0.05297):0.03178,n_vison:-0.03178):0.39138):0.00000,
(p_concolor:0.00000,ly_canaden:-0.00000):-0.00000):0.00000,
p_onca:-0.00000,l_rufus:0.00000);
((l_pardalis:-0.00000,(p_concolor:-0.00000,(p_onca:-0.06578,
((c_lupus:-0.01047,(m_erminea:-0.01047,(n_vison:-0.01397,(u_arctos:0.00000,
u_american:-0.00000):0.17289):0.01047):0.01047):0.01047,m_nivalis:-0.02095):0.43431):0.22470):0.00000):0.00000,
ly_canaden:0.00000,l_rufus:-0.00000);
((ly_canaden:-0.31027,u_arctos:-0.68973):0.21763,((u_american:-0.65179,
l_pardalis:-0.34821):0.21763,(((((c_lupus:0.70395,n_vison:-0.07789):0.04381,
m_nivalis:-0.04381):0.02504,m_erminea:-0.02504):0.37723,p_onca:0.21890):0.53823,
p_concolor:-0.24702):0.15290):0.03237,l_rufus:-0.21763);
((((p_onca:0.22876,(((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.04140,c_lupus:0.11753):0.31784):0.52407,
ly_canaden:-0.25132):0.15774,((u_arctos:-0.68651,l_pardalis:-0.31349):0.21925,
p_concolor:-0.21925):0.03075):0.21925,u_american:-0.64921,l_rufus:-0.35079);
(ly_canaden:-0.00000,((((((m_nivalis:-0.21391,(u_arctos:0.00000,
u_american:-0.00000):0.57351):0.12224,m_erminea:-0.12224):0.07130,
n_vison:-0.07130):0.05598,c_lupus:0.34029):0.40981,p_onca:-0.09678):0.25570,
(l_pardalis:0.00000,p_concolor:-0.00000):-0.00000):0.00000,l_rufus:0.00000);
(p_onca:-0.00000,(((((u_arctos:-0.11077,(c_lupus:0.55652,
n_vison:-0.19693):0.11077):0.06330,m_nivalis:-0.06330):0.03692,
m_erminea:-0.03692):0.02215,u_american:-0.02215):0.64822,((ly_canaden:0.00000,
l_pardalis:-0.00000):0.00000,p_concolor:-0.00000):-0.00000):0.00000,l_rufus:0.00000);
(c_lupus:-0.40306,(l_pardalis:-0.33578,(p_concolor:-0.19187,
(ly_canaden:-0.11193,((u_american:0.00000,(u_arctos:0.00000,
(m_erminea:0.00000,(n_vison:0.00000,m_nivalis:0.00000):0.00000):0.00000):0.00000):0.48590,
p_onca:-0.12631):0.63184):0.11193):0.19187):0.33578,l_rufus:-0.59694);
((ly_canaden:-0.05836,(p_onca:-0.05375,(u_american:0.00000,
(m_nivalis:0.00000,(u_arctos:0.00000,(n_vison:0.00000,m_erminea:-0.00000):0.00000):0.00000):0.00000):0.67981):0.37115):0.05836,
((p_concolor:-0.31127,c_lupus:-0.68873):0.17509,l_pardalis:-0.17509):0.10005,l_rufus:-0.10005);
(u_arctos:-0.38775,(m_nivalis:-0.24458,((((p_onca:0.69020,
m_erminea:-0.33061):0.17410,(p_concolor:-0.58419,n_vison:-0.41581):0.23916):0.00723,
(l_pardalis:-0.59621,u_american:-0.40379):0.24277):0.00542,
(c_lupus:-0.42517,ly_canaden:-0.57483):0.24458):0.00542):0.24458,l_rufus:-0.61225);
(((((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
(u_american:0.00000,n_vison:0.00000):0.00000):0.19229,p_onca:-0.03336):0.49627,
(((l_pardalis:-0.36961,c_lupus:-0.63039):0.20791,p_concolor:-0.20791):0.11880,
ly_canaden:-0.11880):0.06930,l_rufus:-0.06930);
((l_pardalis:0.00000,p_onca:0.00000):0.00000,((ly_canaden:0.00000,
(((m_nivalis:-0.08130,(c_lupus:0.17980,(u_american:0.00000,
u_arctos:-0.00000):0.17980):0.06043):0.04742,m_erminea:-0.04742):0.02845,
n_vison:-0.02845):0.65452):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
((p_concolor:-0.00000,(p_onca:-0.13844,((u_arctos:-0.01092,
(n_vison:-0.00728,(m_erminea:-0.00546,(c_lupus:0.36505,u_american:-0.00546):0.00546):0.00546):0.00728):0.01092,
m_nivalis:-0.01747):0.75735):0.29736):0.00000,(l_pardalis:0.00000,
ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:0.00000,p_onca:0.00000):0.00000,((ly_canaden:-0.00000,
((((c_lupus:-0.09170,(u_arctos:0.00000,u_american:-0.00000):0.45129):0.05240,
n_vison:-0.05240):0.03057,m_nivalis:-0.03057):0.01834,m_erminea:-0.01834):0.37793):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:-0.00000,(l_pardalis:-0.00000,(p_onca:-0.13844,
(m_erminea:-0.01092,(u_arctos:-0.00728,(m_nivalis:-0.00546,
(u_american:-0.00546,(n_vison:-0.01747,c_lupus:0.37706):0.00546):0.00546):0.00546):0.00728):0.75080):0.29736):0.00000):0.00000,
p_concolor:0.00000,l_rufus:-0.00000);
(p_concolor:-0.00000,(ly_canaden:-0.00000,(l_pardalis:-0.00000,
(c_lupus:-1.00183,(p_onca:0.14254,(n_vison:-0.00000,((m_nivalis:0.00000,
m_erminea:-0.00000):-0.00000,(u_american:0.00000,u_arctos:0.00000):0.00000):0.00000):0.48352):1.04357):0.00183):0.00000):0.00000,l_rufus:0.00000);
((p_concolor:-0.10478,(p_onca:-0.04557,(n_vison:-0.02210,((m_nivalis:-0.02947,
(u_arctos:0.00000,u_american:-0.00000):0.18839):0.02210,m_erminea:-0.02210):0.02210):0.39956):0.36298):0.10478,
((ly_canaden:-0.55885,c_lupus:-0.44115):0.31435,l_pardalis:-0.31435):0.17963,l_rufus:-0.17963);
((((l_pardalis:-0.04890,(((c_lupus:0.10813,((n_vison:0.00000,
m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.05079):1.19452,
u_american:-1.01472):0.29590,p_onca:-0.07823):0.04890):0.03260,
ly_canaden:-0.03260):0.02445,p_concolor:-0.02445):0.02445,
u_arctos:-0.97555,l_rufus:-0.02445);
(p_onca:-0.00000,(ly_canaden:-0.00000,((p_concolor:0.00000,
l_pardalis:-0.00000):0.00000,(((((c_lupus:0.55652,u_american:-0.19693):0.11077,
u_arctos:-0.11077):0.06330,m_erminea:-0.06330):0.03692,m_nivalis:-0.03692):0.02215,
n_vison:-0.02215):0.64822):-0.00000):0.00000,l_rufus:0.00000);
(u_arctos:-0.69506,(((ly_canaden:-0.34395,u_american:-0.65605):0.21497,
(((((c_lupus:0.46534,m_erminea:-0.10574):0.05948,n_vison:-0.05948):0.03399,
m_nivalis:-0.03399):0.39633,p_onca:0.23310):0.53112,p_concolor:-0.23992):0.14491):0.03503,
l_pardalis:-0.21497):0.21497,l_rufus:-0.30494);
(c_lupus:-0.61484,(l_pardalis:-0.21665,(p_concolor:-0.12380,
(p_onca:-0.07222,(ly_canaden:-0.04333,((n_vison:0.00000,(m_nivalis:-0.00000,
u_american:0.00000):0.00000):0.00000,(u_arctos:0.00000,m_erminea:-0.00000):0.00000):0.66939):0.04333):0.07222):0.12380):0.21665,l_rufus:-0.38516);
(((((((c_lupus:0.11753,((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.04140):1.18754,p_onca:-0.25438):0.11224,
u_arctos:-0.87214):0.20390,l_pardalis:-0.11373):0.07582,
ly_canaden:-0.07582):0.05686,p_concolor:-0.05686):0.05686,
u_american:-0.94314,l_rufus:-0.05686);
((p_onca:-0.13844,((u_american:-0.00728,(m_nivalis:-0.00546,
((u_arctos:-0.01747,c_lupus:0.37706):0.00546,m_erminea:-0.00546):0.00546):0.00546):0.00728,
n_vison:-0.01092):0.75080):0.29736,((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,(((l_pardalis:0.00000,p_concolor:-0.00000):0.00000,
p_onca:-0.00000):-0.00000,((((m_erminea:-0.22827,(u_arctos:0.00000,
u_american:-0.00000):0.58786):0.13044,m_nivalis:-0.13044):0.07609,
n_vison:-0.07609):0.13049,c_lupus:0.04187):0.58419):0.00000,l_rufus:0.00000);
((p_concolor:-0.00000,(ly_canaden:-0.00000,((((u_arctos:0.00000,
n_vison:-0.00000):0.00000,((m_erminea:0.00000,u_american:-0.00000):0.00000,
m_nivalis:-0.00000):-0.00000):0.43336,p_onca:0.19270):0.99340,
c_lupus:-1.08544):0.08544):0.00000):0.00000,l_pardalis:0.00000,l_rufus:-0.00000);
((p_concolor:-0.20943,u_american:-0.79057):0.14693,(((u_arctos:-0.73245,
l_pardalis:-0.26755):0.13962,ly_canaden:-0.13962):0.06250,
((((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.11306,
c_lupus:0.24653):0.47488,p_onca:-0.02861):0.82043):0.06250,l_rufus:-0.14693);
(((p_concolor:0.00000,((c_lupus:0.31247,(((m_nivalis:-0.23577,
(u_arctos:0.00000,u_american:-0.00000):0.86183):0.13473,n_vison:-0.13473):0.07859,
m_erminea:-0.07859):0.13575):0.10174,p_onca:-0.05236):0.21129):0.00000,
ly_canaden:0.00000):0.00000,l_pardalis:-0.00000,l_rufus:0.00000);
((c_lupus:-0.93123,l_pardalis:-0.06877):0.06877,(((((((m_nivalis:0.00000,
u_american:-0.00000):0.00000,m_erminea:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
n_vison:-0.00000):0.98708,p_onca:0.02554):0.55799,ly_canaden:-0.13754):0.09169,
p_concolor:-0.09169):0.06877,l_rufus:-0.06877);
((p_concolor:-0.00000,(p_onca:-0.08840,(m_nivalis:-0.00734,
((((c_lupus:0.64953,u_arctos:-0.02347):0.01467,n_vison:-0.01467):0.00978,
m_erminea:-0.00978):0.00733,u_american:-0.00733):0.00733):0.42070):0.24732):0.00000,
(l_pardalis:0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(l_pardalis:-0.00000,((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,
(p_onca:-0.13228,(((n_vison:-0.12987,(c_lupus:0.35066,(u_american:0.00000,
u_arctos:-0.00000):0.27540):0.07610):0.07576,m_erminea:-0.07576):0.04545,
m_nivalis:-0.04545):0.77426):0.29121):-0.00000,l_rufus:0.00000);
((((((m_erminea:-0.26585,(u_arctos:0.00000,u_american:-0.00000):0.89191):0.15192,
n_vison:-0.15192):0.08862,m_nivalis:-0.08862):0.13518,c_lupus:0.31303):0.31303,
(p_onca:0.00000,(ly_canaden:0.00000,p_concolor:-0.00000):0.00000):0.00000):0.00000,
l_pardalis:0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,(l_pardalis:-0.00000,(p_concolor:-0.00000,
((c_lupus:-0.00336,(((p_onca:-0.01075,(u_arctos:0.00000,u_american:-0.00000):0.16968):0.00448,
m_nivalis:-0.00448):0.00336,m_erminea:-0.00336):0.00336):0.00336,
n_vison:-0.00672):0.36632):0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:-0.00000,(p_onca:-0.25059,(n_vison:-0.07882,(m_erminea:-0.05255,
(m_nivalis:-0.03941,((u_american:0.00000,u_arctos:-0.00000):0.17980,
c_lupus:0.17980):0.01854):0.03941):0.05255):0.58513):0.61019):0.00000,
(ly_canaden:0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(p_onca:-0.00000,(ly_canaden:-0.00000,((p_concolor:0.00000,
l_pardalis:-0.00000):0.00000,(c_lupus:-1.16750,((((m_nivalis:0.00000,
m_erminea:-0.00000):0.00000,u_arctos:-0.00000):0.00000,u_american:-0.00000):0.00000,
n_vison:-0.00000):1.52710):0.16750):0.00000):0.00000,l_rufus:0.00000);
(c_lupus:-0.63039,(ly_canaden:-0.20791,(p_concolor:-0.11880,
(l_pardalis:-0.06930,(p_onca:-0.03336,(((u_american:0.00000,
u_arctos:-0.00000):0.00000,m_erminea:-0.00000):0.00000,(n_vison:0.00000,
m_nivalis:0.00000):0.00000):0.19229):0.49627):0.06930):0.11880):0.20791,l_rufus:-0.36961);
((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,(l_pardalis:0.00000,
(((((m_erminea:-0.16345,c_lupus:1.17608):0.09340,n_vison:-0.09340):0.05448,
p_onca:-0.05448):0.03269,m_nivalis:-0.03269):0.01182,(u_american:0.00000,
u_arctos:-0.00000):0.17980):0.17980):0.00000,l_rufus:0.00000);
(l_pardalis:-0.00000,(ly_canaden:-0.00000,(p_concolor:-0.00000,
(p_onca:-0.06378,(c_lupus:0.34305,((n_vison:0.00000,(u_arctos:0.00000,
(m_nivalis:0.00000,m_erminea:0.00000):0.00000):0.00000):0.00000,
u_american:0.00000):0.01654):0.39683):0.22270):0.00000):0.00000,l_rufus:0.00000);
(l_pardalis:-0.00000,(((((n_vison:-0.22222,c_lupus:0.84828):0.13473,
m_nivalis:-0.13473):0.05749,(u_american:0.00000,u_arctos:-0.00000):0.15834):0.04274,
m_erminea:-0.07119):0.43079,((p_concolor:0.00000,p_onca:-0.00000):0.00000,
ly_canaden:-0.00000):-0.00000):0.00000,l_rufus:0.00000);
((p_concolor:-0.00000,(l_pardalis:-0.00000,(p_onca:-0.18827,
(c_lupus:0.04527,(n_vison:-0.02232,((m_nivalis:-0.02975,(u_arctos:0.00000,
u_american:-0.00000):0.18868):0.02232,m_erminea:-0.02232):0.02232):0.10178):0.46104):0.54786):0.00000):0.00000,
ly_canaden:0.00000,l_rufus:-0.00000);
((ly_canaden:-0.15625,(l_pardalis:-0.08929,(p_onca:-0.05208,
(p_concolor:-0.03125,((m_nivalis:0.00000,(u_american:0.00000,
(u_arctos:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000,
m_erminea:0.00000):1.04387):0.03125):0.05208):0.08929):0.15625,
c_lupus:-0.72222,l_rufus:-0.27778);
(u_arctos:-0.81320,(p_concolor:-0.12430,(((l_pardalis:-0.24944,
u_american:-0.75056):0.12453,ly_canaden:-0.12453):0.06250,
((((n_vison:0.00000,m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.02715,
c_lupus:0.33245):0.77785,p_onca:-0.33159):0.33384):0.06250):0.12430,l_rufus:-0.18680);
((((u_american:-0.60253,l_pardalis:-0.39747):0.25000,(u_arctos:-0.58202,
p_concolor:-0.41798):0.25000):0.02247,(((m_nivalis:0.00000,
m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.61600,p_onca:0.39662):0.64797):0.02247,
(ly_canaden:-0.47660,c_lupus:-0.52340):0.27997,l_rufus:-0.27997);
(ly_canaden:-0.00000,((p_onca:-0.13228,(((m_nivalis:-0.12987,
(c_lupus:0.35066,(u_american:0.00000,u_arctos:-0.00000):0.27540):0.07610):0.07576,
n_vison:-0.07576):0.04545,m_erminea:-0.04545):0.77426):0.29121,
(p_concolor:0.00000,l_pardalis:-0.00000):-0.00000):0.00000,l_rufus:0.00000);
((u_american:-0.79057,l_pardalis:-0.20943):0.14693,(((u_arctos:-0.73245,
p_concolor:-0.26755):0.13962,ly_canaden:-0.13962):0.06250,
(p_onca:-0.02861,(((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.11306,c_lupus:0.24653):0.47488):0.82043):0.06250,l_rufus:-0.14693);
((((((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.08651,
c_lupus:0.27309):0.91701,ly_canaden:-0.08419):0.02169,((u_american:-0.77721,
p_concolor:-0.22279):0.10459,l_pardalis:-0.10459):0.06250):0.06250,
(u_arctos:-0.83265,p_onca:-0.16735):0.09779,l_rufus:-0.09779);
((l_pardalis:-0.00000,(p_onca:-0.22982,(m_nivalis:-0.05374,
(n_vison:-0.03403,(((u_american:0.00000,u_arctos:-0.00000):0.20312,
m_erminea:-0.04420):0.03226,c_lupus:0.38110):0.00715):0.03403):0.56005):0.58941):0.00000,
(p_concolor:0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((p_concolor:-0.00000,(ly_canaden:-0.00000,((u_arctos:-0.01007,
(u_american:-0.01007,((n_vison:-0.02015,c_lupus:0.37974):0.01343,
m_erminea:-0.01343):0.01007):0.01007):0.01007,m_nivalis:-0.03224):1.04486):0.00000):0.00000,
(l_pardalis:0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
((p_onca:-0.05375,(n_vison:0.00000,(u_american:0.00000,(u_arctos:0.00000,
(m_erminea:0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.67981):0.37115,
(((ly_canaden:-0.31127,c_lupus:-0.68873):0.17509,l_pardalis:-0.17509):0.10005,
p_concolor:-0.10005):0.05836,l_rufus:-0.05836);
((p_onca:-0.35447,((u_arctos:0.00000,(m_nivalis:0.00000,
(n_vison:0.00000,(c_lupus:-0.00000,u_american:0.00000):0.00000):0.00000):0.00000):0.00000,
m_erminea:0.00000):0.98053):0.71406,((p_concolor:0.00000,
l_pardalis:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:0.00000,(ly_canaden:0.00000,(p_concolor:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.00000,((((n_vison:-0.10383,
(u_american:0.00000,u_arctos:-0.00000):0.26275):0.05933,m_erminea:-0.05933):0.03461,
m_nivalis:-0.03461):0.01896,c_lupus:1.05904):0.63555,l_rufus:0.00000);
((((((u_arctos:-0.43253,p_onca:-0.56747):0.24503,(p_concolor:-0.59970,
c_lupus:-0.40030):0.29470):0.00331,(m_erminea:-0.42290,l_pardalis:-0.57710):0.24669):0.00248,
(n_vison:-0.41004,ly_canaden:-0.58996):0.24752):0.00248,
m_nivalis:-0.24752):0.24752,u_american:-0.39205,l_rufus:-0.60795);
(c_lupus:-0.30841,((ly_canaden:-0.67176,((p_onca:0.01729,
u_arctos:-1.01729):0.57223,u_american:-0.57223):0.21149):0.30769,
((p_concolor:-0.63064,m_erminea:-0.36936):0.23085,((l_pardalis:-0.66329,
n_vison:-0.33671):0.23085,m_nivalis:-0.23085):0.01915):0.02030):0.34318,l_rufus:-0.69159);
(((p_concolor:-0.01179,(l_pardalis:-0.00687,(p_onca:-0.27103,
((u_arctos:0.00000,((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:0.00000):0.00000):0.00000,u_american:0.00000):0.89709):0.77657):0.00687):0.01179,
ly_canaden:-0.02062):0.02062,c_lupus:-0.96333,l_rufus:-0.03667);
((ly_canaden:-0.00000,((p_onca:0.14254,(((m_erminea:0.00000,
u_american:-0.00000):-0.00000,(u_arctos:0.00000,n_vison:-0.00000):0.00000):0.00000,
m_nivalis:-0.00000):0.48352):1.04357,c_lupus:-1.00183):0.00183):0.00000,
(p_concolor:0.00000,l_pardalis:-0.00000):0.00000,l_rufus:-0.00000);
((p_onca:-0.06378,(c_lupus:0.34305,((n_vison:0.00000,(m_nivalis:0.00000,
m_erminea:0.00000):0.00000):0.00000,(u_american:0.00000,
u_arctos:-0.00000):0.00000):0.01654):0.39683):0.22270,((ly_canaden:0.00000,
l_pardalis:-0.00000):0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(((((m_nivalis:-0.16345,(u_arctos:0.00000,u_american:-0.00000):0.32238):0.09340,
c_lupus:-0.09340):0.05448,n_vison:-0.05448):0.03269,m_erminea:-0.03269):1.04531,
(l_pardalis:0.00000,(p_concolor:0.00000,(p_onca:0.00000,
ly_canaden:-0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((p_onca:-0.15003,(m_nivalis:0.00000,(n_vison:0.00000,((u_arctos:0.00000,
u_american:-0.00000):0.00000,m_erminea:0.00000):0.00000):0.00000):0.77610):0.29903,
(((l_pardalis:-0.26895,c_lupus:-0.73105):0.15128,p_concolor:-0.15128):0.08645,
ly_canaden:-0.08645):0.05043,l_rufus:-0.05043);
((m_erminea:-0.05231,(n_vison:-0.01635,(((u_american:-0.03269,
c_lupus:0.19161):0.02179,u_arctos:-0.02179):0.01635,m_nivalis:-0.01635):0.01635):0.01635):1.06493,
(((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((c_lupus:-1.08544,(p_onca:0.19270,(((u_american:0.00000,
m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):-0.00000,(u_arctos:0.00000,
n_vison:0.00000):0.00000):0.43336):0.99340):0.08544,((p_concolor:0.00000,
l_pardalis:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(u_american:-0.80442,(l_pardalis:-0.08419,((((m_erminea:0.00000,
m_nivalis:-0.00000):0.00000,c_lupus:-0.00000):0.00000,n_vison:-0.00000):1.04643,
(ly_canaden:-0.05294,((p_concolor:-0.13470,u_arctos:-0.86530):0.07058,
p_onca:-0.07058):0.05294):0.00956):0.05294):0.08419,l_rufus:-0.19558);
((p_concolor:0.00000,p_onca:-0.00000):0.00000,(((((((u_american:0.00000,
u_arctos:-0.00000):0.17980,c_lupus:0.17980):0.06043,m_erminea:-0.08130):0.04742,
m_nivalis:-0.04742):0.02845,n_vison:-0.02845):0.65452,ly_canaden:0.00000):0.00000,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(((p_onca:0.38229,((m_nivalis:0.00000,n_vison:-0.00000):0.00000,
m_erminea:-0.00000):0.63034):0.64386,((u_american:-0.58587,
p_concolor:-0.41413):0.25000,(u_arctos:-0.56870,ly_canaden:-0.43130):0.25000):0.02659):0.05167,
(c_lupus:-0.47063,l_pardalis:-0.52937):0.31053,l_rufus:-0.31053);
((m_nivalis:-0.01144,((m_erminea:-0.01194,c_lupus:0.17086):0.00522,
((n_vison:-0.02151,(u_arctos:0.00000,u_american:-0.00000):0.38110):0.01344,
p_onca:-0.01344):0.00822):0.00522):0.17036,((l_pardalis:0.00000,
ly_canaden:-0.00000):0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(u_arctos:-0.50486,((u_american:-0.50432,l_pardalis:-0.49568):0.25000,
(ly_canaden:-0.28843,(p_concolor:-0.17306,(p_onca:0.03617,
(c_lupus:0.09154,(n_vison:0.00000,(m_erminea:0.00000,m_nivalis:-0.00000):0.00000):0.06738):0.25000):0.43971):0.17306):0.03843):0.25000,l_rufus:-0.49514);
(c_lupus:-0.47063,(l_pardalis:-0.31053,((((n_vison:0.00000,
m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.63034,p_onca:0.38229):0.64386,
((p_concolor:-0.41413,u_american:-0.58587):0.25000,(u_arctos:-0.56870,
ly_canaden:-0.43130):0.25000):0.02659):0.05167):0.31053,l_rufus:-0.52937);
(((p_onca:-0.02169,c_lupus:-0.97831):0.01084,p_concolor:-0.01084):0.01084,
((l_pardalis:-0.03470,((((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,u_arctos:-0.00000):0.00000,u_american:-0.00000):1.04732):0.01446,
ly_canaden:-0.01446):0.01084,l_rufus:-0.01084);
((l_pardalis:0.00000,p_onca:-0.00000):0.00000,((((m_erminea:-0.13343,
c_lupus:1.14606):0.07625,n_vison:-0.07625):0.04610,(m_nivalis:-0.05571,
(u_arctos:0.00000,u_american:-0.00000):0.21463):0.01928):0.39409,
(ly_canaden:0.00000,p_concolor:-0.00000):0.00000):0.00000,l_rufus:0.00000);
(((c_lupus:0.21319,(n_vison:0.00000,(m_nivalis:0.00000,m_erminea:0.00000):0.00000):0.14641):0.17098,
p_onca:0.02551):0.45037,(ly_canaden:-0.31684,((u_arctos:-0.46643,
l_pardalis:-0.53357):0.25000,(u_american:-0.46224,p_concolor:-0.53776):0.25000):0.06684):0.19011,l_rufus:-0.19011);
((((p_onca:-0.58996,n_vison:-0.41004):0.24752,(u_arctos:-0.24752,
(m_erminea:-0.39205,l_pardalis:-0.60795):0.24752):0.00248):0.00248,
((u_american:-0.43253,p_concolor:-0.56747):0.24503,(c_lupus:-0.40030,
ly_canaden:-0.59970):0.29470):0.00331):0.24669,m_nivalis:-0.42290,l_rufus:-0.57710);
((ly_canaden:-0.04448,(l_pardalis:-0.04448,c_lupus:-0.95552):0.04448):0.04448,
((p_concolor:-0.14235,(((m_nivalis:-0.10383,(u_american:0.00000,
u_arctos:-0.00000):0.26275):0.05933,m_erminea:-0.05933):0.03461,
n_vison:-0.03461):0.79686):0.08897,p_onca:-0.08897):0.05931,l_rufus:-0.05931);
((u_arctos:-0.16338,((p_onca:0.97001,(c_lupus:-0.30846,p_concolor:-0.69154):0.21609):0.05729,
(((m_nivalis:-0.30482,l_pardalis:-0.69518):0.17781,n_vison:-0.17781):0.05414,
(m_erminea:-0.27229,ly_canaden:-0.72771):0.19586):0.00836):0.05414):0.16338,
u_american:-0.32922,l_rufus:-0.67078);
(((l_pardalis:-0.26460,u_arctos:-0.73540):0.19480,(((((m_erminea:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.11306,c_lupus:0.24653):0.62139,
p_onca:0.21144):0.60658,p_concolor:-0.18613):0.08440):0.05520,
(u_american:-0.68832,ly_canaden:-0.31168):0.19480,l_rufus:-0.19480);
(p_onca:-0.00000,(((p_concolor:0.00000,(((((u_arctos:0.00000,
u_american:-0.00000):0.23678,n_vison:-0.07786):0.04449,m_nivalis:-0.04449):0.02592,
c_lupus:0.36056):0.00753,m_erminea:-0.02097):0.64703):0.00000,
ly_canaden:0.00000):0.00000,l_pardalis:-0.00000):0.00000,l_rufus:0.00000);
((p_onca:0.00000,p_concolor:-0.00000):0.00000,((((((m_nivalis:-0.17768,
(u_american:0.00000,u_arctos:-0.00000):0.33660):0.10153,m_erminea:-0.10153):0.05923,
n_vison:-0.05923):0.01896,c_lupus:0.63555):1.05904,ly_canaden:0.00000):0.00000,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,((((((((m_erminea:0.00000,n_vison:-0.00000):0.00000,
u_american:-0.00000):0.00000,u_arctos:-0.00000):0.00000,m_nivalis:-0.00000):1.28319,
p_onca:-0.27056):0.36358,c_lupus:-1.05686):0.05686,l_pardalis:0.00000):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,(ly_canaden:-0.00000,(l_pardalis:-0.00000,
(p_onca:-0.22982,(m_erminea:-0.05374,(m_nivalis:-0.03403,(((u_arctos:0.00000,
u_american:-0.00000):0.20312,n_vison:-0.04420):0.03226,c_lupus:0.38110):0.00715):0.03403):0.56005):0.58941):0.00000):0.00000,l_rufus:0.00000);
((((((m_erminea:-0.17768,(u_arctos:0.00000,u_american:-0.00000):0.33660):0.10153,
n_vison:-0.10153):0.05923,m_nivalis:-0.05923):0.63323,p_onca:0.02129):0.51219,
ly_canaden:-0.22098):0.11049,((c_lupus:-0.85268,p_concolor:-0.14732):0.11049,
l_pardalis:-0.11049):0.11049,l_rufus:-0.11049);
(((c_lupus:0.47629,(u_american:0.00000,(u_arctos:0.00000,
(m_nivalis:0.00000,(m_erminea:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.14977):0.26359,
p_onca:-0.06378):0.22270,((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((ly_canaden:-0.00000,(p_onca:-0.08840,(m_erminea:-0.02088,
(m_nivalis:-0.01566,(u_american:-0.01566,((n_vison:-0.05012,
c_lupus:0.40971):0.03132,u_arctos:-0.03132):0.01566):0.01566):0.01566):0.43425):0.24732):0.00000,
(l_pardalis:0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((ly_canaden:0.00000,p_onca:-0.00000):0.00000,((((((u_arctos:0.00000,
u_american:-0.00000):0.62545,n_vison:-0.26585):0.14413,(c_lupus:0.80941,
m_nivalis:-0.18335):0.03310):0.05531,m_erminea:-0.14393):0.76999,
p_concolor:0.00000):0.00000,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((c_lupus:0.31303,(u_american:0.00000,(m_nivalis:0.00000,
(u_arctos:0.00000,(n_vison:0.00000,m_erminea:0.00000):0.00000):0.00000):0.00000):0.31303):1.38157,
(((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
p_onca:-0.00000):0.00000,l_rufus:-0.00000);
