(m_nivalis:-0.38851,((((c_lupus:0.00000,u_arctos:-0.00000):0.00000,
u_american:-0.00000):0.68719,l_pardalis:-0.52826):0.28715,
(ly_canaden:-0.34677,((p_concolor:-0.47741,n_vison:-0.52259):0.25000,
(p_onca:-0.47177,m_erminea:-0.52823):0.25000):0.09677):0.02981):0.34677,l_rufus:-0.61149);
((ly_canaden:0.00000,(p_concolor:0.00000,p_onca:-0.00000):0.00000):0.00000,
((((c_lupus:-0.03841,((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.19733):0.02240,u_american:-0.02240):0.01344,
u_arctos:-0.01344):0.37304,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((p_concolor:-0.00734,(u_american:-0.00458,((((l_pardalis:-0.02096,
c_lupus:0.38055):0.00306,ly_canaden:-0.00306):0.00229,u_arctos:-0.00229):0.00229,
p_onca:-0.00229):0.00229):0.00458):0.00734,((n_vison:0.00000,
m_erminea:-0.00000):0.07946,m_nivalis:0.07946):0.29236,l_rufus:-0.01223);
(ly_canaden:-0.00000,(((p_onca:0.00000,p_concolor:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,(((((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.17980,c_lupus:0.17980):0.02394,u_arctos:-0.04481):0.02689,
u_american:-0.02689):0.38648):0.00000,l_rufus:0.00000);
((l_pardalis:-0.00000,((u_american:0.00000,(m_nivalis:0.00000,
(n_vison:0.00000,(c_lupus:-0.00000,u_arctos:0.00000):0.00000):0.00000):0.00000):0.00000,
m_erminea:0.00000):0.15892):0.00000,((ly_canaden:0.00000,
p_concolor:-0.00000):0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:0.00000,p_onca:-0.00000):0.00000,(((((c_lupus:-0.18680,
(m_nivalis:0.17980,(m_erminea:0.00000,n_vison:-0.00000):0.17980):1.01963):0.10897,
u_american:-0.10897):0.06538,u_arctos:-0.06538):0.22431,ly_canaden:0.00000):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
(((((m_erminea:0.00000,n_vison:-0.00000):0.07946,m_nivalis:0.07946):0.09002,
(u_arctos:-0.11248,c_lupus:0.47207):0.04321):0.03668,u_american:-0.06356):0.42316,
(p_onca:0.00000,(ly_canaden:0.00000,(p_concolor:0.00000,
l_pardalis:0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
(l_pardalis:-0.00000,((((u_american:-0.04609,c_lupus:0.40568):0.02689,
u_arctos:-0.02689):0.00601,((n_vison:0.00000,m_erminea:-0.00000):0.07946,
m_nivalis:0.07946):0.10034):0.17980,(ly_canaden:0.00000,
(p_concolor:0.00000,p_onca:0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(((((((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.17682,u_arctos:-0.01789):0.00522,(u_american:-0.01913,
c_lupus:0.17806):0.00522):0.17458,p_onca:0.00000):0.00000,
p_concolor:0.00000):0.00000,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(l_pardalis:-0.00000,(((p_onca:0.00000,p_concolor:-0.00000):0.00000,
(((u_american:-0.04609,((m_erminea:0.00000,n_vison:-0.00000):0.07946,
m_nivalis:0.07946):0.32622):0.02689,u_arctos:-0.02689):0.00601,
c_lupus:0.17980):0.17980):0.00000,ly_canaden:0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,(((((u_american:-0.04609,((m_erminea:0.00000,
n_vison:-0.00000):0.07946,m_nivalis:0.07946):0.32622):0.02689,
u_arctos:-0.02689):0.00601,c_lupus:0.17980):0.17980,(ly_canaden:0.00000,
p_onca:-0.00000):0.00000):0.00000,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(((ly_canaden:-0.00000,(((u_arctos:-0.22416,((n_vison:0.00000,
m_erminea:-0.00000):0.17980,m_nivalis:0.17980):1.05699):0.13076,
u_american:-0.13076):0.10989,c_lupus:0.17980):0.17980):0.00000,
(l_pardalis:0.00000,p_concolor:-0.00000):-0.00000):0.00000,
p_onca:-0.00000,l_rufus:0.00000);
((p_onca:-0.00000,((((u_arctos:-0.09756,((n_vison:0.00000,
m_erminea:-0.00000):0.07946,m_nivalis:0.07946):0.64416):0.05691,
u_american:-0.05691):0.03604,c_lupus:0.17980):0.17980,(l_pardalis:-0.00000,
ly_canaden:0.00000):0.00000):-0.00000):0.00000,p_concolor:0.00000,l_rufus:-0.00000);
(((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.36728,
(ly_canaden:-0.00448,(p_onca:-0.00168,(p_concolor:-0.00112,
(u_arctos:-0.00084,(l_pardalis:-0.00084,(u_american:-0.00269,
c_lupus:0.16161):0.00084):0.00084):0.00084):0.00112):0.00168):0.00448,l_rufus:-0.00768);
(l_pardalis:-0.00000,((p_concolor:0.00000,(ly_canaden:0.00000,
p_onca:-0.00000):0.00000):0.00000,(((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.17980,((u_american:-0.04609,c_lupus:0.40568):0.02689,
u_arctos:-0.02689):0.00601):0.17980):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,((((((((m_nivalis:0.00000,n_vison:-0.00000):0.00000,
m_erminea:-0.00000):0.87925,c_lupus:-0.25319):0.14770,u_arctos:-0.14770):0.08862,
u_american:-0.08862):0.44821,l_pardalis:0.00000):0.00000,
ly_canaden:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,((((((c_lupus:0.44110,u_american:-0.08151):0.04585,
m_nivalis:-0.04585):0.02620,u_arctos:-0.02620):0.01528,n_vison:-0.01528):0.00917,
m_erminea:-0.00917):0.36876,((p_onca:0.00000,p_concolor:-0.00000):0.00000,
l_pardalis:-0.00000):-0.00000):0.00000,l_rufus:0.00000);
(l_pardalis:-0.00000,(p_onca:-0.00000,(((((((n_vison:0.00000,
m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.19733,u_american:-0.03841):0.02240,
u_arctos:-0.02240):0.01344,c_lupus:-0.01344):0.37304,p_concolor:0.00000):0.00000,
ly_canaden:0.00000):0.00000):0.00000,l_rufus:0.00000);
(((ly_canaden:0.00000,((u_american:-0.09485,(((m_nivalis:0.00000,
n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.17980,c_lupus:0.17980):0.07398):0.05691,
u_arctos:-0.05691):0.68297):0.00000,p_concolor:0.00000):0.00000,
(p_onca:0.00000,l_pardalis:-0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(((p_concolor:0.00000,((((m_erminea:0.00000,
n_vison:-0.00000):0.07946,m_nivalis:0.07946):0.09002,(u_arctos:-0.11248,
c_lupus:0.47207):0.04321):0.03668,u_american:-0.06356):0.42316):0.00000,
p_onca:0.00000):0.00000,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(((((l_pardalis:-0.05064,c_lupus:0.41023):0.01772,p_concolor:-0.01772):0.01108,
ly_canaden:-0.01108):0.00738,u_arctos:-0.00738):0.00554,((((m_erminea:0.00000,
n_vison:-0.00000):0.17980,m_nivalis:0.17980):0.47580,u_american:-0.02954):0.00554,
p_onca:-0.00554):0.00554,l_rufus:-0.00554);
(((p_onca:0.00000,(p_concolor:0.00000,l_pardalis:-0.00000):0.00000):0.00000,
((((m_nivalis:0.17980,(n_vison:0.00000,m_erminea:-0.00000):0.17980):0.22589,
u_arctos:-0.04609):0.02689,u_american:-0.02689):0.00601,c_lupus:0.17980):0.17980):0.00000,
ly_canaden:0.00000,l_rufus:-0.00000);
(p_concolor:-0.00000,(((((u_american:-0.04609,c_lupus:0.40568):0.02689,
u_arctos:-0.02689):0.00601,((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.17980):0.17980,(l_pardalis:0.00000,
p_onca:-0.00000):0.00000):0.00000,ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:-0.00000,((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,
((u_american:-0.05937,((n_vison:0.00000,m_erminea:-0.00000):0.17980,
m_nivalis:0.17980):0.23916):0.03668,(u_arctos:-0.05704,c_lupus:0.41663):0.03668):0.17602):0.00000):0.00000,
p_onca:0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,((((m_nivalis:0.07946,(m_erminea:0.00000,
n_vison:-0.00000):0.07946):0.33950,u_arctos:-0.05937):0.03668,
(c_lupus:0.41663,u_american:-0.05704):0.03668):0.17602,((l_pardalis:0.00000,
p_concolor:-0.00000):0.00000,p_onca:-0.00000):0.00000):0.00000,l_rufus:0.00000);
((c_lupus:-0.00000,p_onca:0.00000):0.00000,(((((u_arctos:0.00000,
(m_nivalis:0.07946,(m_erminea:0.00000,n_vison:-0.00000):0.07946):0.54660):0.00000,
ly_canaden:0.00000):0.00000,u_american:0.00000):0.00000,
l_pardalis:0.00000):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,(ly_canaden:0.00000,p_concolor:-0.00000):0.00000):0.00000,
(p_onca:0.00000,(((u_american:-0.25319,((m_erminea:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.87925):0.14770,
u_arctos:-0.14770):0.08862,c_lupus:-0.08862):0.44821):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,
(((u_american:-0.08130,(m_nivalis:0.07946,(n_vison:0.00000,
m_erminea:-0.00000):0.07946):0.62790):0.04742,c_lupus:-0.04742):0.02845,
u_arctos:-0.02845):0.18738):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:-0.00000,(c_lupus:0.00000,(n_vison:0.00000,(u_american:0.00000,
(u_arctos:0.00000,(m_nivalis:0.00000,m_erminea:0.00000):0.00000):0.00000):0.00000):0.00000):1.01262):0.00000,
((p_onca:0.00000,p_concolor:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,l_rufus:-0.00000);
((((p_onca:-0.42649,m_nivalis:-0.57351):0.24879,(((c_lupus:0.00000,
u_arctos:-0.00000):0.00000,u_american:-0.00000):0.66954,ly_canaden:-0.30994):0.16447):0.02574,
(p_concolor:-0.37325,n_vison:-0.62675):0.24412):0.00588,
(l_pardalis:-0.39437,m_erminea:-0.60563):0.24412,l_rufus:-0.24412);
(((((ly_canaden:-0.00948,((m_nivalis:0.17980,(m_erminea:0.00000,
n_vison:-0.00000):0.17980):0.46252,p_concolor:-0.01626):0.00948):0.00237,
p_onca:-0.00237):0.00178,l_pardalis:-0.00178):0.00178,u_arctos:-0.00178):0.00178,
(c_lupus:0.16461,u_american:-0.00569):0.00356,l_rufus:-0.00356);
(((((((((m_nivalis:0.00000,n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.17383,
c_lupus:-0.01491):0.00870,u_arctos:-0.00870):0.00522,u_american:-0.00522):0.16414,
l_pardalis:0.00000):0.00000,ly_canaden:0.00000):0.00000,
p_concolor:0.00000):0.00000,p_onca:0.00000,l_rufus:-0.00000);
((l_pardalis:0.00000,(u_arctos:0.00000,(p_onca:0.00000,(n_vison:0.00000,
((m_nivalis:0.00000,u_american:-0.00000):0.00000,m_erminea:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((ly_canaden:-0.00000,c_lupus:0.35959):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,((l_pardalis:0.00000,p_onca:0.00000):0.00000,
(p_concolor:-0.00000,(((((n_vison:0.00000,m_erminea:-0.00000):0.07946,
m_nivalis:0.07946):0.31854,u_arctos:-0.03841):0.02240,c_lupus:-0.02240):0.01344,
u_american:-0.01344):0.17237):0.00000):-0.00000,l_rufus:0.00000);
((((((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.19733,
u_arctos:-0.03841):0.02240,u_american:-0.02240):0.01344,c_lupus:-0.01344):0.37304,
(p_concolor:0.00000,((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,
p_onca:0.00000):0.00000):0.00000,l_rufus:0.00000);
((((ly_canaden:0.00000,p_onca:-0.00000):0.00000,l_pardalis:-0.00000):-0.00000,
(((((m_nivalis:0.00000,n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.72362,
u_arctos:-0.09756):0.05691,u_american:-0.05691):0.03604,c_lupus:0.17980):0.17980):0.00000,
p_concolor:-0.00000,l_rufus:0.00000);
((u_american:-0.00084,(u_arctos:-0.00084,(c_lupus:0.16060,
p_concolor:-0.00168):0.00084):0.00084):0.00084,(((l_pardalis:-0.00768,
((n_vison:0.00000,m_erminea:-0.00000):0.17980,m_nivalis:0.17980):0.18748):0.00448,
ly_canaden:-0.00448):0.00269,p_onca:-0.00269):0.00112,l_rufus:-0.00112);
((p_onca:-0.00000,(u_american:-0.00000,(ly_canaden:-0.00000,
(u_arctos:-0.00000,(((m_erminea:0.00000,n_vison:-0.00000):0.07946,
m_nivalis:0.07946):0.54660,(p_concolor:0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
c_lupus:0.00000,l_rufus:-0.00000);
((l_pardalis:-0.00000,(((c_lupus:0.41896,u_american:-0.05937):0.03668,
(((m_erminea:0.00000,n_vison:-0.00000):0.07946,m_nivalis:0.07946):0.33717,
u_arctos:-0.05704):0.03668):0.17602,(p_concolor:0.00000,p_onca:0.00000):0.00000):-0.00000):0.00000,
ly_canaden:0.00000,l_rufus:-0.00000);
((u_american:0.00000,(l_pardalis:0.00000,(p_concolor:0.00000,
(p_onca:0.00000,(c_lupus:-0.00000,ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(u_arctos:0.00000,((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.62606):0.00000,l_rufus:0.00000);
(((p_concolor:0.00000,p_onca:-0.00000):0.00000,(((((c_lupus:0.38947,
u_arctos:-0.02987):0.01680,m_erminea:-0.01680):0.00960,n_vison:-0.00960):0.00560,
u_american:-0.00560):0.00336,m_nivalis:-0.00336):0.16228):-0.00000,
(l_pardalis:0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((p_onca:0.00000,l_pardalis:-0.00000):0.00000,(((((u_arctos:-0.01491,
((n_vison:0.00000,m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.17383):0.00870,
u_american:-0.00870):0.00522,c_lupus:-0.00522):0.16414,ly_canaden:0.00000):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
((((((l_pardalis:-0.00768,c_lupus:0.36728):0.00448,p_concolor:-0.00448):0.00269,
p_onca:-0.00269):0.00112,u_arctos:-0.00112):0.00084,u_american:-0.00084):0.00084,
(((m_erminea:0.00000,n_vison:-0.00000):0.07946,m_nivalis:0.07946):0.08114,
ly_canaden:-0.00168):0.00084,l_rufus:-0.00084);
(((m_erminea:-0.58616,l_pardalis:-0.41384):0.25000,(((((u_american:0.00000,
c_lupus:-0.00000):0.00000,u_arctos:-0.00000):0.66954,p_concolor:-0.30994):0.12554,
(p_onca:-0.49322,m_nivalis:-0.50678):0.28771):0.06081,ly_canaden:-0.26744):0.01744):0.25000,
n_vison:-0.60339,l_rufus:-0.39661);
(p_onca:-0.00000,(((((u_arctos:-0.04481,((m_nivalis:0.07946,
(m_erminea:0.00000,n_vison:-0.00000):0.07946):0.10034,c_lupus:0.17980):0.02394):0.02689,
u_american:-0.02689):0.38648,l_pardalis:0.00000):0.00000,
p_concolor:0.00000):0.00000,ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((((p_concolor:0.00000,ly_canaden:-0.00000):0.00000,p_onca:-0.00000):-0.00000,
(((c_lupus:0.72362,u_arctos:-0.09756):0.05691,u_american:-0.05691):0.03604,
((m_nivalis:0.00000,n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.17980):0.17980):0.00000,
l_pardalis:-0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,p_onca:-0.00000):0.00000,((((((m_nivalis:0.17980,
(m_erminea:0.00000,n_vison:-0.00000):0.17980):0.52756,u_american:-0.08130):0.04742,
u_arctos:-0.04742):0.02845,c_lupus:-0.02845):0.18738,ly_canaden:0.00000):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,((((((c_lupus:-0.08130,((n_vison:0.00000,
m_erminea:-0.00000):0.07946,m_nivalis:0.07946):0.62790):0.04742,
u_arctos:-0.04742):0.02845,u_american:-0.02845):0.18738,l_pardalis:0.00000):0.00000,
p_onca:0.00000):0.00000,ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,(ly_canaden:0.00000,p_concolor:-0.00000):0.00000):0.00000,
(p_onca:0.00000,((((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.17682,u_american:-0.01789):0.00522,(c_lupus:0.17806,
u_arctos:-0.01913):0.00522):0.17458):0.00000,l_rufus:0.00000);
(c_lupus:0.65560,(ly_canaden:-0.00554,(((((l_pardalis:-0.05064,
((m_erminea:0.00000,n_vison:-0.00000):0.07946,m_nivalis:0.07946):0.33077):0.01772,
p_onca:-0.01772):0.01108,p_concolor:-0.01108):0.00738,u_arctos:-0.00738):0.00554,
u_american:-0.00554):0.00554):0.00554,l_rufus:-0.02954);
((ly_canaden:-0.00000,(l_pardalis:-0.00000,(p_concolor:-0.00000,
(n_vison:-0.00672,(m_nivalis:-0.00448,(m_erminea:-0.00336,(u_american:-0.00336,
(u_arctos:-0.01075,c_lupus:0.16968):0.00336):0.00336):0.00336):0.00448):0.36632):0.00000):0.00000):0.00000,
p_onca:0.00000,l_rufus:-0.00000);
((l_pardalis:0.00000,p_onca:-0.00000):0.00000,((((u_american:-0.04481,
(((n_vison:0.00000,m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.17980,
c_lupus:0.17980):0.02394):0.02689,u_arctos:-0.02689):0.38648,
ly_canaden:0.00000):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
((p_onca:0.00000,(((u_arctos:0.00000,u_american:-0.00000):0.00000,
ly_canaden:-0.00000):-0.00000,(p_concolor:0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000,
(c_lupus:-0.00000,(m_nivalis:0.50631,(m_erminea:0.00000,n_vison:-0.00000):0.50631):1.18829):0.00000,l_rufus:0.00000);
(m_nivalis:-0.57351,((((u_american:0.00000,u_arctos:-0.00000):0.00000,
c_lupus:-0.00000):0.66954,p_concolor:-0.30994):0.16447,(((ly_canaden:-0.39437,
m_erminea:-0.60563):0.24412,l_pardalis:-0.24412):0.00588,
(p_onca:-0.37325,n_vison:-0.62675):0.24412):0.02574):0.24879,l_rufus:-0.42649);
(ly_canaden:-0.00000,((p_onca:-0.00000,p_concolor:0.00000):0.00000,
(l_pardalis:-0.00000,(((((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):1.23679,u_american:-0.22416):0.13076,
u_arctos:-0.13076):0.10989,c_lupus:0.17980):0.17980):0.00000):-0.00000,l_rufus:0.00000);
(((l_pardalis:0.00000,p_onca:-0.00000):-0.00000,(ly_canaden:0.00000,
p_concolor:-0.00000):0.00000):0.00000,(((u_american:-0.03841,
((n_vison:0.00000,m_erminea:-0.00000):0.07946,m_nivalis:0.07946):0.31854):0.02240,
c_lupus:-0.02240):0.01344,u_arctos:-0.01344):0.17237,l_rufus:-0.00000);
((l_pardalis:-0.00178,(((ly_canaden:-0.00569,c_lupus:0.16461):0.00356,
u_american:-0.00356):0.00178,u_arctos:-0.00178):0.00178):0.00178,
((((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.64232,
p_concolor:-0.01626):0.00948,p_onca:-0.00948):0.00237,l_rufus:-0.00237);
((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,((((((m_nivalis:0.07946,
(m_erminea:0.00000,n_vison:-0.00000):0.07946):0.10034,c_lupus:0.17980):0.02394,
u_arctos:-0.04481):0.02689,u_american:-0.02689):0.38648,ly_canaden:0.00000):0.00000,
p_onca:0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:0.00000,(l_pardalis:0.00000,(u_american:0.00000,
((p_onca:0.00000,p_concolor:-0.00000):0.00000,u_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000,
(((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.35959,
c_lupus:0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:-0.00000,((((n_vison:0.00000,m_erminea:-0.00000):0.07946,
m_nivalis:0.07946):0.10034,((u_american:-0.09756,c_lupus:0.72362):0.05691,
u_arctos:-0.05691):0.03604):0.17980,(p_onca:-0.00000,p_concolor:0.00000):0.00000):-0.00000):0.00000,
l_pardalis:0.00000,l_rufus:-0.00000);
((n_vison:-0.64057,l_pardalis:-0.35943):0.24569,((((m_nivalis:-0.57732,
c_lupus:-0.42268):0.41361,p_concolor:-0.23382):0.03524,(ly_canaden:-0.43996,
(u_arctos:0.00000,u_american:-0.00000):0.59888):0.23677):0.10108,
(p_onca:-0.38286,m_erminea:-0.61714):0.24569):0.00431,l_rufus:-0.24569);
(ly_canaden:-0.00000,(((p_onca:0.00000,p_concolor:-0.00000):0.00000,
((((m_nivalis:0.07946,(n_vison:0.00000,m_erminea:-0.00000):0.07946):0.32622,
u_american:-0.04609):0.02689,u_arctos:-0.02689):0.00601,c_lupus:0.17980):0.17980):0.00000,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((u_american:-0.00672,((((u_arctos:-0.01075,c_lupus:0.16968):0.00448,
m_erminea:-0.00448):0.00336,m_nivalis:-0.00336):0.00336,n_vison:-0.00336):0.00336):0.36632,
(((p_concolor:0.00000,p_onca:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(((((n_vison:0.00000,m_erminea:-0.00000):0.07946,m_nivalis:0.07946):0.08114,
p_onca:-0.00168):0.00084,ly_canaden:-0.00084):0.00084,((((u_american:-0.00768,
c_lupus:0.36728):0.00448,u_arctos:-0.00448):0.00269,p_concolor:-0.00269):0.00112,
l_pardalis:-0.00112):0.00084,l_rufus:-0.00084);
((l_pardalis:0.00000,p_onca:0.00000):0.00000,((p_concolor:0.00000,
ly_canaden:-0.00000):0.00000,(((((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,
n_vison:-0.00000):0.17980,c_lupus:0.17980):0.02394,u_american:-0.04481):0.02689,
u_arctos:-0.02689):0.38648):0.00000,l_rufus:0.00000);
((p_concolor:0.00000,(u_arctos:0.00000,(u_american:0.00000,
(c_lupus:-0.00000,ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000,
(((m_nivalis:0.17980,(n_vison:0.00000,m_erminea:-0.00000):0.17980):0.44626,
l_pardalis:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
(((ly_canaden:-0.00000,(((c_lupus:-0.03841,((n_vison:0.00000,
m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.39800):0.02240,
u_american:-0.02240):0.01344,u_arctos:-0.01344):0.17237):0.00000,
(l_pardalis:0.00000,p_concolor:-0.00000):-0.00000):0.00000,
p_onca:-0.00000,l_rufus:0.00000);
((p_onca:0.00000,ly_canaden:-0.00000):0.00000,(((((((m_erminea:0.00000,
n_vison:-0.00000):0.17980,m_nivalis:0.17980):0.28459,u_arctos:-0.10480):0.06113,
c_lupus:-0.06113):0.03668,u_american:-0.03668):0.39627,p_concolor:0.00000):0.00000,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:-0.00448,(ly_canaden:-0.00168,(p_concolor:-0.00112,
(u_arctos:-0.00084,(p_onca:-0.00084,(u_american:-0.00269,c_lupus:0.16161):0.00084):0.00084):0.00084):0.00112):0.00168):0.00448,
((n_vison:0.00000,m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.36728,l_rufus:-0.00768);
(ly_canaden:-0.00000,((((((u_arctos:0.00000,p_concolor:-0.00000):0.00000,
p_onca:-0.00000):0.00000,((m_erminea:0.00000,n_vison:-0.00000):0.31303,
m_nivalis:0.31303):0.31303):0.00000,l_pardalis:0.00000):0.00000,
u_american:0.00000):0.00000,c_lupus:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,((c_lupus:0.17980,((((m_erminea:0.00000,
n_vison:-0.00000):0.17980,m_nivalis:0.17980):0.22589,u_arctos:-0.04609):0.02689,
u_american:-0.02689):0.00601):0.17980,(p_concolor:0.00000,
(l_pardalis:0.00000,p_onca:0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
(((ly_canaden:-0.45516,m_nivalis:-0.54484):0.26551,(l_pardalis:-0.25079,
((n_vison:-0.59726,p_concolor:-0.40274):0.25000,(p_onca:-0.38328,
m_erminea:-0.61672):0.25000):0.00079):0.04416):0.14775,((u_american:0.00000,
u_arctos:-0.00000):0.00000,c_lupus:-0.00000):0.66954,l_rufus:-0.30994);
(((((((((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.19733,
c_lupus:-0.03841):0.02240,u_american:-0.02240):0.01344,u_arctos:-0.01344):0.37304,
p_concolor:0.00000):0.00000,l_pardalis:0.00000):0.00000,
ly_canaden:0.00000):0.00000,p_onca:0.00000,l_rufus:-0.00000);
((p_onca:-0.00000,(((((u_american:-0.01491,((n_vison:0.00000,
m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.17383):0.00870,
u_arctos:-0.00870):0.00522,c_lupus:-0.00522):0.16414,ly_canaden:0.00000):0.00000,
l_pardalis:0.00000):0.00000):0.00000,p_concolor:0.00000,l_rufus:-0.00000);
(((m_nivalis:0.31303,(n_vison:0.00000,m_erminea:-0.00000):0.31303):0.32929,
l_pardalis:-0.01626):0.00948,(ly_canaden:-0.00237,(p_concolor:-0.00178,
(u_american:-0.00178,((u_arctos:-0.00569,c_lupus:0.16461):0.00356,
p_onca:-0.00356):0.00178):0.00178):0.00178):0.00237,l_rufus:-0.00948);
(ly_canaden:-0.00000,(((l_pardalis:0.00000,p_onca:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,((((m_nivalis:0.07946,(n_vison:0.00000,
m_erminea:-0.00000):0.07946):1.11996,u_arctos:-0.18680):0.10897,
u_american:-0.10897):0.06538,c_lupus:-0.06538):0.22431):0.00000,l_rufus:0.00000);
(((((((ly_canaden:-0.00000,((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.15892):0.00000,l_pardalis:0.00000):0.00000,
u_american:0.00000):0.00000,p_onca:0.00000):0.00000,p_concolor:0.00000):0.00000,
u_arctos:0.00000):0.00000,c_lupus:-0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(((p_concolor:0.00000,(((u_american:-0.25319,
((m_erminea:0.00000,n_vison:-0.00000):0.17980,m_nivalis:0.17980):0.69946):0.14770,
u_arctos:-0.14770):0.08862,c_lupus:-0.08862):0.44821):0.00000,
l_pardalis:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
(c_lupus:0.38055,(u_american:-0.00734,(u_arctos:-0.00458,(ly_canaden:-0.00229,
(((((m_erminea:0.00000,n_vison:-0.00000):0.17980,m_nivalis:0.17980):0.19202,
p_concolor:-0.01223):0.00306,l_pardalis:-0.00306):0.00229,
p_onca:-0.00229):0.00229):0.00229):0.00458):0.00734,l_rufus:-0.02096);
((p_concolor:-0.00084,((u_arctos:-0.00269,c_lupus:0.16161):0.00084,
p_onca:-0.00084):0.00084):0.00084,(((u_american:-0.00768,((m_erminea:0.00000,
n_vison:-0.00000):0.07946,m_nivalis:0.07946):0.28781):0.00448,
ly_canaden:-0.00448):0.00168,l_pardalis:-0.00168):0.00112,l_rufus:-0.00112);
(p_concolor:-0.00000,((c_lupus:0.17980,((u_arctos:-0.09756,
(m_nivalis:0.17980,(n_vison:0.00000,m_erminea:-0.00000):0.17980):0.54382):0.05691,
u_american:-0.05691):0.03604):0.17980,((p_onca:0.00000,l_pardalis:-0.00000):0.00000,
ly_canaden:-0.00000):-0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,(((((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.17980,((c_lupus:0.40568,u_arctos:-0.04609):0.02689,
u_american:-0.02689):0.00601):0.17980,(p_onca:0.00000,l_pardalis:-0.00000):0.00000):0.00000,
ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:0.00000,(p_onca:0.00000,(p_concolor:0.00000,
l_pardalis:-0.00000):0.00000):0.00000):0.00000,(((((m_erminea:-0.06323,
c_lupus:0.68929):0.03557,u_american:-0.03557):0.02032,m_nivalis:-0.02032):0.01186,
n_vison:-0.01186):0.00711,u_arctos:-0.00711):0.16604,l_rufus:0.00000);
(p_onca:-0.00000,(p_concolor:-0.00000,((((((n_vison:0.00000,
m_erminea:-0.00000):0.17980,m_nivalis:0.17980):0.54382,u_arctos:-0.09756):0.05691,
u_american:-0.05691):0.03604,c_lupus:0.17980):0.17980,(ly_canaden:0.00000,
l_pardalis:0.00000):0.00000):-0.00000):0.00000,l_rufus:0.00000);
(((u_american:-0.05479,((c_lupus:-0.17902,n_vison:-0.82098):0.07832,
p_concolor:-0.07832):0.05479):0.00771,(((l_pardalis:-0.33474,
m_nivalis:-0.66526):0.12553,ly_canaden:-0.12553):0.06276,
u_arctos:-0.06276):0.03936):0.05479,(p_onca:-0.21914,m_erminea:-0.78086):0.08766,l_rufus:-0.08766);
(c_lupus:0.17200,(u_american:-0.00409,(((((((m_erminea:0.00000,
n_vison:-0.00000):0.07946,m_nivalis:0.07946):0.97052,ly_canaden:-0.03736):0.02179,
p_concolor:-0.02179):0.00817,l_pardalis:-0.00817):0.00545,
u_arctos:-0.00545):0.00409,p_onca:-0.00409):0.00409):0.00409,l_rufus:-0.01308);
(p_concolor:-0.00000,(((p_onca:0.00000,(((((n_vison:-0.06323,
c_lupus:0.68929):0.03557,m_erminea:-0.03557):0.02032,m_nivalis:-0.02032):0.01186,
u_arctos:-0.01186):0.00711,u_american:-0.00711):0.16604):0.00000,
ly_canaden:0.00000):0.00000,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((p_onca:0.00000,(u_arctos:-0.00000,l_pardalis:0.00000):0.00000):0.00000,
((((u_american:0.00000,(m_nivalis:0.31303,(n_vison:0.00000,
m_erminea:-0.00000):0.31303):0.31303):0.00000,c_lupus:0.00000):0.00000,
ly_canaden:0.00000):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:-0.00000,(((m_nivalis:0.17980,(m_erminea:0.00000,
n_vison:-0.00000):0.17980):0.08804,c_lupus:-1.26784):1.42676,
(l_pardalis:0.00000,u_arctos:0.00000):0.00000):-0.00000):0.00000,
((p_concolor:0.00000,p_onca:-0.00000):0.00000,u_american:-0.00000):0.00000,l_rufus:-0.00000);
((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,(((((u_american:-0.25319,
(m_nivalis:0.31303,(m_erminea:0.00000,n_vison:-0.00000):0.31303):0.56622):0.14770,
c_lupus:-0.14770):0.08862,u_arctos:-0.08862):0.44821,p_onca:0.00000):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
((((((m_erminea:0.00000,n_vison:-0.00000):0.07946,m_nivalis:0.07946):0.09735,
u_american:-0.01789):0.00522,(u_arctos:-0.01913,c_lupus:0.17806):0.00522):0.17458,
(p_concolor:0.00000,(p_onca:-0.00000,ly_canaden:0.00000):0.00000):0.00000):0.00000,
l_pardalis:0.00000,l_rufus:-0.00000);
(c_lupus:0.16161,((((((p_concolor:-0.00768,((n_vison:0.00000,
m_erminea:-0.00000):0.07946,m_nivalis:0.07946):0.28781):0.00448,
ly_canaden:-0.00448):0.00168,p_onca:-0.00168):0.00112,u_arctos:-0.00112):0.00084,
u_american:-0.00084):0.00084,l_pardalis:-0.00084):0.00084,l_rufus:-0.00269);
(((((((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.16191,
u_american:-0.00298):0.00174,ly_canaden:-0.00174):0.00104,
l_pardalis:-0.00104):0.00033,u_arctos:-0.00033):0.00033,((c_lupus:0.15958,
p_onca:-0.00065):0.00043,p_concolor:-0.00043):0.00033,l_rufus:-0.00033);
(ly_canaden:-0.00000,((((((((m_erminea:0.00000,n_vison:-0.00000):0.07946,
m_nivalis:0.07946):0.62790,c_lupus:-0.08130):0.04742,u_american:-0.04742):0.02845,
u_arctos:-0.02845):0.18738,l_pardalis:0.00000):0.00000,p_concolor:0.00000):0.00000,
p_onca:0.00000):0.00000,l_rufus:0.00000);
((((((m_erminea:0.00000,n_vison:-0.00000):0.07946,m_nivalis:0.07946):0.39261,
u_arctos:-0.11248):0.04321,c_lupus:0.16949):0.03668,u_american:-0.06356):0.42316,
(p_concolor:0.00000,(p_onca:0.00000,(ly_canaden:0.00000,
l_pardalis:0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
(((p_concolor:0.00000,(l_pardalis:0.00000,p_onca:-0.00000):0.00000):0.00000,
(((((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.40568,
u_arctos:-0.04609):0.02689,u_american:-0.02689):0.00601,c_lupus:0.17980):0.17980):0.00000,
ly_canaden:0.00000,l_rufus:-0.00000);
((l_pardalis:0.00000,p_concolor:-0.00000):0.00000,((p_onca:0.00000,
(((u_american:-0.01491,((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.17383):0.00870,c_lupus:-0.00870):0.00522,
u_arctos:-0.00522):0.16414):0.00000,ly_canaden:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(((l_pardalis:0.00000,(((((n_vison:0.00000,
m_erminea:-0.00000):0.17980,m_nivalis:0.17980):1.01963,u_arctos:-0.18680):0.10897,
u_american:-0.10897):0.06538,c_lupus:-0.06538):0.22431):0.00000,
p_onca:0.00000):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
(u_american:-0.00000,(((((u_arctos:0.00000,((n_vison:0.00000,
m_erminea:-0.00000):0.00316,(c_lupus:-0.90502,m_nivalis:-0.09498):0.17664):1.00947):0.00000,
p_concolor:0.00000):0.00000,l_pardalis:0.00000):0.00000,
ly_canaden:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
(((((((((p_concolor:0.00000,c_lupus:-0.00000):0.00000,u_american:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,p_onca:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_erminea:-0.00000,l_rufus:0.00000);
