(c_lupus:-0.00000,(l_pardalis:-0.00000,(u_arctos:-0.00000,(p_concolor:-0.00000,
(p_onca:-0.00000,(u_american:-0.00000,(n_vison:-0.00000,(ly_canaden:-0.00000,
(m_nivalis:-0.00000,m_erminea:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((p_concolor:-0.00000,(p_onca:-0.00000,(ly_canaden:-0.00000,
((u_american:0.00000,(m_erminea:0.00000,(m_nivalis:0.00000,
(u_arctos:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000,
c_lupus:0.00000):0.15892):0.00000):0.00000):0.00000,l_pardalis:0.00000,l_rufus:-0.00000);
((c_lupus:0.00000,(p_concolor:0.00000,(ly_canaden:0.00000,
((m_nivalis:0.00000,p_onca:-0.00000):0.00000,m_erminea:0.00000):0.00000):0.00000):0.00000):0.00000,
((n_vison:-0.00000,(u_american:0.00000,u_arctos:-0.00000):0.35959):0.00000,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((c_lupus:0.00000,(m_erminea:0.00000,(m_nivalis:-0.00000,
ly_canaden:0.00000):0.00000):0.00000):0.00000,((((p_onca:-0.00000,
(u_arctos:0.00000,u_american:-0.00000):0.15892):0.00000,p_concolor:0.00000):0.00000,
l_pardalis:0.00000):0.00000,n_vison:0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:-0.00000,((u_american:0.00000,(m_nivalis:0.00000,
(u_arctos:0.00000,(n_vison:0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000,
m_erminea:0.00000):0.35959):0.00000,((ly_canaden:0.00000,
p_concolor:-0.00000):0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:-0.00000,(p_onca:-0.00000,((u_american:0.00000,
(m_nivalis:0.00000,(u_arctos:0.00000,(n_vison:0.00000,m_erminea:-0.00000):0.00000):0.00000):0.00000):0.00000,
c_lupus:0.00000):0.15892):0.00000):0.00000,(ly_canaden:0.00000,
p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((u_arctos:0.00000,u_american:-0.00000):0.35959,(p_onca:0.00000,
(ly_canaden:0.00000,(m_erminea:0.00000,(n_vison:0.00000,
(l_pardalis:0.00000,((p_concolor:0.00000,m_nivalis:-0.00000):0.00000,
c_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,l_rufus:-0.00000);
((u_american:0.00000,u_arctos:-0.00000):0.35959,(l_pardalis:0.00000,
(n_vison:0.00000,(ly_canaden:0.00000,(m_erminea:0.00000,
(m_nivalis:0.00000,(p_concolor:0.00000,(p_onca:0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:0.00000,ly_canaden:-0.00000):0.00000,((((((n_vison:-0.01305,
(u_arctos:0.00000,u_american:-0.00000):0.17197):0.00745,m_nivalis:-0.00745):0.00435,
m_erminea:-0.00435):0.00261,c_lupus:-0.00261):0.16153,p_onca:0.00000):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,((p_onca:0.00000,
(((((u_american:0.00000,u_arctos:-0.00000):0.17197,m_erminea:-0.01305):0.00745,
n_vison:-0.00745):0.00435,c_lupus:-0.00435):0.00261,m_nivalis:-0.00261):0.16153):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,((((((((u_american:0.00000,u_arctos:-0.00000):0.19253,
c_lupus:-0.03361):0.01920,m_erminea:-0.01920):0.01120,m_nivalis:-0.01120):0.00672,
n_vison:-0.00672):0.36632,ly_canaden:0.00000):0.00000,p_onca:0.00000):0.00000,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((p_onca:0.00000,(m_erminea:0.00000,c_lupus:0.00000):0.00000):0.00000,
(((((ly_canaden:-0.00000,(u_arctos:0.00000,u_american:-0.00000):0.15892):0.00000,
n_vison:0.00000):0.00000,l_pardalis:0.00000):0.00000,m_nivalis:0.00000):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
((p_onca:0.00000,(l_pardalis:-0.00000,ly_canaden:0.00000):0.00000):0.00000,
(p_concolor:0.00000,(((((u_arctos:0.00000,u_american:-0.00000):0.19253,
c_lupus:-0.03361):0.01920,n_vison:-0.01920):0.01120,m_nivalis:-0.01120):0.00672,
m_erminea:-0.00672):0.36632):0.00000,l_rufus:0.00000);
(((((m_erminea:-0.01305,(u_american:0.00000,u_arctos:-0.00000):0.17197):0.00745,
n_vison:-0.00745):0.00435,m_nivalis:-0.00435):0.00261,c_lupus:-0.00261):0.16153,
(ly_canaden:0.00000,(l_pardalis:0.00000,(p_onca:0.00000,
p_concolor:-0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,(p_concolor:0.00000,(m_nivalis:0.00000,
(c_lupus:0.00000,((m_erminea:0.00000,ly_canaden:-0.00000):0.00000,
p_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(n_vison:-0.00000,(u_american:0.00000,u_arctos:-0.00000):0.35959):0.00000,l_rufus:0.00000);
((p_concolor:-0.00000,((c_lupus:0.00000,(n_vison:0.00000,
(u_arctos:0.00000,(m_erminea:-0.00000,u_american:0.00000):0.00000):0.00000):0.00000):0.00000,
m_nivalis:0.00000):0.15892):0.00000,((l_pardalis:0.00000,
ly_canaden:-0.00000):0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,(((((((c_lupus:-0.03361,(u_american:0.00000,
u_arctos:-0.00000):0.39320):0.01920,m_nivalis:-0.01920):0.01120,
n_vison:-0.01120):0.00672,m_erminea:-0.00672):0.16565,p_onca:0.00000):0.00000,
p_concolor:0.00000):0.00000,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:-0.00000,(p_onca:-0.00000,(c_lupus:-0.00000,u_arctos:0.00000):0.00000):0.00000):0.00000,
(((((n_vison:0.00000,p_concolor:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,u_american:-0.00000):0.00000,l_rufus:-0.00000);
((((((((ly_canaden:-0.00000,(u_american:0.00000,u_arctos:-0.00000):0.15892):0.00000,
p_concolor:0.00000):0.00000,m_nivalis:0.00000):0.00000,p_onca:0.00000):0.00000,
c_lupus:0.00000):0.00000,l_pardalis:0.00000):0.00000,n_vison:0.00000):0.00000,
m_erminea:-0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(((((((p_concolor:-0.00000,(u_arctos:0.00000,
u_american:-0.00000):0.35959):0.00000,m_erminea:0.00000):0.00000,
c_lupus:0.00000):0.00000,n_vison:0.00000):0.00000,p_onca:0.00000):0.00000,
l_pardalis:0.00000):0.00000,m_nivalis:-0.00000):0.00000,l_rufus:0.00000);
((((l_pardalis:-0.00000,((((m_erminea:-0.09170,(u_american:0.00000,
u_arctos:-0.00000):0.45129):0.05240,c_lupus:-0.05240):0.03057,
m_nivalis:-0.03057):0.01834,n_vison:-0.01834):0.37793):0.00000,
p_concolor:0.00000):0.00000,ly_canaden:0.00000):0.00000,
p_onca:-0.00000,l_rufus:0.00000);
((p_onca:0.00000,(p_concolor:0.00000,l_pardalis:-0.00000):0.00000):0.00000,
(((((m_nivalis:-0.07114,(u_arctos:0.00000,u_american:-0.00000):0.23006):0.04065,
n_vison:-0.04065):0.02371,c_lupus:-0.02371):0.01423,m_erminea:-0.01423):0.64029,
ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((((((((u_american:0.00000,u_arctos:-0.00000):0.35959,c_lupus:0.00000):0.00000,
l_pardalis:0.00000):0.00000,n_vison:0.00000):0.00000,p_onca:0.00000):0.00000,
m_nivalis:0.00000):0.00000,ly_canaden:0.00000):0.00000,(m_erminea:0.00000,
p_concolor:-0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,(ly_canaden:0.00000,p_concolor:-0.00000):0.00000):0.00000,
((((((u_american:0.00000,u_arctos:-0.00000):0.39320,n_vison:-0.03361):0.01920,
m_erminea:-0.01920):0.01120,m_nivalis:-0.01120):0.00672,c_lupus:-0.00672):0.16565,
p_onca:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(((((((m_nivalis:-0.03361,(u_arctos:0.00000,
u_american:-0.00000):0.39320):0.01920,c_lupus:-0.01920):0.01120,
m_erminea:-0.01120):0.00672,n_vison:-0.00672):0.16565,l_pardalis:0.00000):0.00000,
p_concolor:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
((p_onca:-0.00000,((m_nivalis:0.00000,(m_erminea:0.00000,
(n_vison:-0.00000,(u_american:0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000,
u_arctos:0.00000):0.35959):0.00000,((ly_canaden:0.00000,
l_pardalis:-0.00000):0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((u_arctos:-0.00000,(c_lupus:-0.00000,(l_pardalis:-0.00000,
(p_concolor:-0.00000,(m_erminea:-0.00000,(n_vison:-0.00000,
(m_nivalis:-0.00000,ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(p_onca:0.00000,u_american:-0.00000):0.00000,l_rufus:-0.00000);
((ly_canaden:-0.00000,(u_american:0.00000,(c_lupus:0.00000,
(m_nivalis:0.00000,(n_vison:0.00000,(u_arctos:0.00000,m_erminea:0.00000):0.00000):0.00000):0.00000):0.00000):0.15892):0.00000,
((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
((ly_canaden:-0.00000,(c_lupus:0.00000,(n_vison:0.00000,(u_american:0.00000,
(u_arctos:0.00000,(m_nivalis:0.00000,m_erminea:0.00000):0.00000):0.00000):0.00000):0.00000):0.15892):0.00000,
((p_onca:0.00000,p_concolor:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,l_rufus:-0.00000);
((m_nivalis:0.00000,(m_erminea:0.00000,(c_lupus:0.00000,
(u_arctos:0.00000,(u_american:0.00000,n_vison:0.00000):0.00000):0.00000):0.00000):0.00000):0.15892,
(((p_onca:0.00000,l_pardalis:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:0.00000,p_onca:0.00000):0.00000,((ly_canaden:0.00000,
((((m_nivalis:-0.03361,(u_american:0.00000,u_arctos:-0.00000):0.19253):0.01920,
m_erminea:-0.01920):0.01120,c_lupus:-0.01120):0.00672,n_vison:-0.00672):0.36632):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
((p_concolor:-0.00000,((c_lupus:0.00000,(u_arctos:0.00000,
(u_american:0.00000,(n_vison:0.00000,m_erminea:-0.00000):0.00000):0.00000):0.00000):0.00000,
m_nivalis:0.00000):0.35959):0.00000,((l_pardalis:0.00000,
ly_canaden:-0.00000):0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
((((((c_lupus:-0.22154,(u_arctos:0.00000,u_american:-0.00000):0.58114):0.12660,
n_vison:-0.12660):0.07385,m_nivalis:-0.07385):0.04431,m_erminea:-0.04431):0.67037,
(l_pardalis:0.00000,p_onca:0.00000):0.00000):-0.00000,(ly_canaden:0.00000,
p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((ly_canaden:-0.00000,(l_pardalis:-0.00000,(p_onca:-0.00000,
(n_vison:0.00000,(m_erminea:0.00000,(u_arctos:0.00000,(u_american:0.00000,
(c_lupus:0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.35959):0.00000):0.00000):0.00000,
p_concolor:0.00000,l_rufus:-0.00000);
(p_concolor:-0.00000,(ly_canaden:-0.00000,(l_pardalis:-0.00000,
(p_onca:-0.00000,(n_vison:0.00000,(m_nivalis:0.00000,(m_erminea:0.00000,
(u_arctos:0.00000,(u_american:0.00000,c_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.15892):0.00000):0.00000):0.00000,l_rufus:0.00000);
((p_concolor:0.00000,m_erminea:0.00000):0.00000,((((((ly_canaden:-0.00000,
(u_arctos:0.00000,u_american:-0.00000):0.15892):0.00000,m_nivalis:0.00000):0.00000,
n_vison:0.00000):0.00000,p_onca:0.00000):0.00000,c_lupus:0.00000):0.00000,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(((l_pardalis:0.00000,((((c_lupus:-0.01305,(u_american:0.00000,
u_arctos:-0.00000):0.17197):0.00745,n_vison:-0.00745):0.00435,
m_nivalis:-0.00435):0.00261,m_erminea:-0.00261):0.16153):0.00000,
ly_canaden:0.00000):0.00000,(p_onca:0.00000,p_concolor:-0.00000):0.00000,l_rufus:0.00000);
(p_onca:-0.00000,(ly_canaden:-0.00000,(p_concolor:-0.00000,
(l_pardalis:-0.00000,((u_american:0.00000,(u_arctos:0.00000,
(n_vison:0.00000,(m_erminea:0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000,
c_lupus:0.00000):0.35959):0.00000):0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,(c_lupus:0.00000,(m_erminea:0.00000,
(p_onca:0.00000,((n_vison:0.00000,p_concolor:-0.00000):0.00000,
m_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(ly_canaden:-0.00000,(u_american:0.00000,u_arctos:-0.00000):0.35959):0.00000,l_rufus:0.00000);
(l_pardalis:-0.00000,(p_concolor:-0.00000,(p_onca:-0.00000,
(ly_canaden:-0.00000,((m_erminea:0.00000,(n_vison:0.00000,
(u_american:0.00000,(m_nivalis:0.00000,c_lupus:0.00000):0.00000):0.00000):0.00000):0.00000,
u_arctos:0.00000):0.15892):0.00000):0.00000):0.00000,l_rufus:0.00000);
((p_onca:0.00000,(m_nivalis:0.00000,p_concolor:-0.00000):0.00000):0.00000,
(((((c_lupus:-0.00000,(u_arctos:0.00000,u_american:-0.00000):0.35959):0.00000,
m_erminea:0.00000):0.00000,n_vison:0.00000):0.00000,l_pardalis:0.00000):0.00000,
ly_canaden:0.00000):0.00000,l_rufus:0.00000);
(((n_vison:0.00000,(u_american:0.00000,(m_nivalis:0.00000,
(c_lupus:0.00000,m_erminea:-0.00000):0.00000):0.00000):0.00000):0.00000,
u_arctos:0.00000):0.35959,(((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,
p_onca:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,(((l_pardalis:-0.00000,((((m_erminea:-0.09170,
(u_arctos:0.00000,u_american:-0.00000):0.45129):0.05240,m_nivalis:-0.05240):0.03057,
n_vison:-0.03057):0.01834,c_lupus:-0.01834):0.37793):0.00000,
p_concolor:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
((p_concolor:-0.00000,(ly_canaden:-0.00000,((u_american:0.00000,
(c_lupus:0.00000,(m_nivalis:0.00000,(u_arctos:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000,
m_erminea:0.00000):0.15892):0.00000):0.00000,(p_onca:0.00000,
l_pardalis:-0.00000):0.00000,l_rufus:-0.00000);
((p_onca:-0.00000,(((((((u_arctos:0.00000,u_american:-0.00000):0.17197,
m_nivalis:-0.01305):0.00745,c_lupus:-0.00745):0.00435,m_erminea:-0.00435):0.00261,
n_vison:-0.00261):0.16153,l_pardalis:0.00000):0.00000,p_concolor:0.00000):0.00000):0.00000,
ly_canaden:0.00000,l_rufus:-0.00000);
((((p_concolor:0.00000,((((c_lupus:-0.07114,(u_arctos:0.00000,
u_american:-0.00000):0.69720):0.04065,m_nivalis:-0.04065):0.02371,
n_vison:-0.02371):0.01423,m_erminea:-0.01423):0.17315):0.00000,
ly_canaden:0.00000):0.00000,l_pardalis:0.00000):0.00000,
p_onca:0.00000,l_rufus:-0.00000);
((l_pardalis:-0.00000,(p_onca:-0.00000,((u_american:0.00000,
(m_erminea:0.00000,(u_arctos:0.00000,(c_lupus:-0.00000,n_vison:0.00000):0.00000):0.00000):0.00000):0.00000,
m_nivalis:0.00000):0.15892):0.00000):0.00000,(ly_canaden:0.00000,
p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((p_concolor:-0.00000,((u_arctos:0.00000,(n_vison:0.00000,
(m_nivalis:0.00000,(m_erminea:0.00000,u_american:-0.00000):0.00000):0.00000):0.00000):0.00000,
c_lupus:0.00000):0.35959):0.00000,((l_pardalis:0.00000,p_onca:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((p_concolor:0.00000,(l_pardalis:0.00000,ly_canaden:-0.00000):0.00000):0.00000,
(p_onca:0.00000,((((n_vison:-0.01305,(u_american:0.00000,
u_arctos:-0.00000):0.17197):0.00745,m_erminea:-0.00745):0.00435,
m_nivalis:-0.00435):0.00261,c_lupus:-0.00261):0.16153):0.00000,l_rufus:0.00000);
(((p_onca:0.00000,p_concolor:-0.00000):0.00000,ly_canaden:0.00000):0.00000,
(l_pardalis:0.00000,((((m_erminea:-0.07114,(u_arctos:0.00000,
u_american:-0.00000):0.69720):0.04065,n_vison:-0.04065):0.02371,
m_nivalis:-0.02371):0.01423,c_lupus:-0.01423):0.17315):0.00000,l_rufus:0.00000);
(((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
(p_onca:0.00000,(((((u_arctos:0.00000,u_american:-0.00000):0.32238,
n_vison:-0.16345):0.09340,m_nivalis:-0.09340):0.05448,m_erminea:-0.05448):0.03269,
c_lupus:-0.03269):1.04531):0.00000,l_rufus:0.00000);
(l_pardalis:-0.00000,(p_onca:-0.00000,(((((((u_american:0.00000,
u_arctos:-0.00000):0.17197,n_vison:-0.01305):0.00745,m_erminea:-0.00745):0.00435,
m_nivalis:-0.00435):0.00261,c_lupus:-0.00261):0.16153,ly_canaden:0.00000):0.00000,
p_concolor:0.00000):0.00000):0.00000,l_rufus:0.00000);
(p_onca:-0.00000,(ly_canaden:-0.00000,(l_pardalis:-0.00000,
(p_concolor:-0.00000,((m_nivalis:0.00000,(m_erminea:0.00000,
(u_arctos:0.00000,(u_american:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000,
c_lupus:0.00000):0.15892):0.00000):0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(p_onca:-0.00000,(p_concolor:-0.00000,
(l_pardalis:-0.00000,(u_american:0.00000,(u_arctos:0.00000,
(c_lupus:0.00000,(m_erminea:0.00000,(n_vison:0.00000,m_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.15892):0.00000):0.00000):0.00000,l_rufus:0.00000);
(((ly_canaden:0.00000,p_onca:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
(l_pardalis:0.00000,((((m_erminea:-0.01305,(u_american:0.00000,
u_arctos:-0.00000):0.17197):0.00745,n_vison:-0.00745):0.00435,
c_lupus:-0.00435):0.00261,m_nivalis:-0.00261):0.16153):0.00000,l_rufus:0.00000);
(l_pardalis:-0.00000,(p_onca:-0.00000,(ly_canaden:-0.00000,
(p_concolor:-0.00000,((c_lupus:0.00000,(n_vison:0.00000,(u_arctos:0.00000,
(m_nivalis:0.00000,m_erminea:0.00000):0.00000):0.00000):0.00000):0.00000,
u_american:0.00000):0.62606):0.00000):0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:-0.00000,((((((n_vison:-0.01305,(u_american:0.00000,
u_arctos:-0.00000):0.17197):0.00745,m_nivalis:-0.00745):0.00435,
c_lupus:-0.00435):0.00261,m_erminea:-0.00261):0.16153,p_concolor:0.00000):0.00000,
p_onca:0.00000):0.00000):0.00000,ly_canaden:0.00000,l_rufus:-0.00000);
((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,((((((m_nivalis:-0.03361,
(u_arctos:0.00000,u_american:-0.00000):0.19253):0.01920,m_erminea:-0.01920):0.01120,
n_vison:-0.01120):0.00672,c_lupus:-0.00672):0.36632,ly_canaden:0.00000):0.00000,
p_onca:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(l_pardalis:-0.00000,(p_onca:-0.00000,
(p_concolor:-0.00000,((c_lupus:0.00000,(m_nivalis:0.00000,
(u_american:0.00000,(u_arctos:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000,
m_erminea:0.00000):0.15892):0.00000):0.00000):0.00000,l_rufus:0.00000);
((n_vison:-0.00000,(m_erminea:-0.00000,(ly_canaden:-0.00000,
(p_concolor:-0.00000,((u_american:0.00000,u_arctos:-0.00000):0.62606,
(m_nivalis:0.00000,(p_onca:0.00000,c_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
l_pardalis:0.00000,l_rufus:-0.00000);
((m_erminea:0.00000,(l_pardalis:0.00000,n_vison:-0.00000):0.00000):0.00000,
(((((m_nivalis:-0.00000,(u_arctos:0.00000,u_american:-0.00000):0.15892):0.00000,
ly_canaden:0.00000):0.00000,c_lupus:0.00000):0.00000,p_onca:0.00000):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
((((p_onca:0.00000,((((m_nivalis:-0.01305,(u_american:0.00000,
u_arctos:-0.00000):0.17197):0.00745,n_vison:-0.00745):0.00435,
m_erminea:-0.00435):0.00261,c_lupus:-0.00261):0.16153):0.00000,
p_concolor:0.00000):0.00000,ly_canaden:0.00000):0.00000,
l_pardalis:0.00000,l_rufus:-0.00000);
((l_pardalis:0.00000,ly_canaden:-0.00000):0.00000,(((((((u_arctos:0.00000,
u_american:-0.00000):0.17197,m_erminea:-0.01305):0.00745,c_lupus:-0.00745):0.00435,
m_nivalis:-0.00435):0.00261,n_vison:-0.00261):0.16153,p_concolor:0.00000):0.00000,
p_onca:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,((((((((u_american:0.00000,u_arctos:-0.00000):0.39320,
n_vison:-0.03361):0.01920,m_nivalis:-0.01920):0.01120,c_lupus:-0.01120):0.00672,
m_erminea:-0.00672):0.16565,p_concolor:0.00000):0.00000,p_onca:0.00000):0.00000,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(p_onca:-0.00000,(((p_concolor:0.00000,((((m_nivalis:-0.01305,
(u_american:0.00000,u_arctos:-0.00000):0.17197):0.00745,m_erminea:-0.00745):0.00435,
c_lupus:-0.00435):0.00261,n_vison:-0.00261):0.16153):0.00000,
ly_canaden:0.00000):0.00000,l_pardalis:-0.00000):0.00000,l_rufus:0.00000);
((p_concolor:-0.00000,(ly_canaden:-0.00000,((n_vison:0.00000,
(m_erminea:0.00000,(c_lupus:-0.00000,(u_arctos:0.00000,u_american:-0.00000):0.00000):0.00000):0.00000):0.00000,
m_nivalis:0.00000):0.35959):0.00000):0.00000,(l_pardalis:0.00000,
p_onca:-0.00000):0.00000,l_rufus:-0.00000);
((c_lupus:0.00000,(n_vison:0.00000,(u_american:0.00000,(m_erminea:0.00000,
(u_arctos:0.00000,m_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.15892,
(((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
p_onca:-0.00000):0.00000,l_rufus:-0.00000);
(((u_arctos:0.00000,(m_nivalis:0.00000,(u_american:0.00000,
(n_vison:0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000,
m_erminea:0.00000):0.35959,(((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,
p_onca:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:0.00000,((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,
p_onca:-0.00000):0.00000):0.00000,((((n_vison:-0.01305,(u_american:0.00000,
u_arctos:-0.00000):0.17197):0.00745,m_erminea:-0.00745):0.00435,
m_nivalis:-0.00435):0.00261,c_lupus:-0.00261):0.16153,l_rufus:0.00000);
(((m_erminea:0.00000,(n_vison:0.00000,(u_american:0.00000,
(m_nivalis:0.00000,c_lupus:0.00000):0.00000):0.00000):0.00000):0.00000,
u_arctos:0.00000):0.15892,(((p_concolor:0.00000,p_onca:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((u_arctos:0.00000,u_american:-0.00000):0.15892,(ly_canaden:0.00000,
(c_lupus:0.00000,(p_concolor:0.00000,(m_erminea:0.00000,
(p_onca:0.00000,(l_pardalis:0.00000,(n_vison:0.00000,m_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,l_rufus:-0.00000);
(l_pardalis:-0.00000,((((((((u_american:0.00000,u_arctos:-0.00000):0.00000,
n_vison:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,c_lupus:-0.00000):0.00000,p_onca:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:-0.00000,((m_erminea:0.00000,(c_lupus:0.00000,
(u_american:0.00000,(u_arctos:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000,
m_nivalis:0.00000):0.15892):0.00000,((p_concolor:0.00000,
l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
((p_onca:-0.00000,((c_lupus:0.00000,(n_vison:0.00000,(m_nivalis:0.00000,
m_erminea:0.00000):0.00000):0.00000):0.00000,(u_american:0.00000,
u_arctos:-0.00000):0.00000):0.62606):0.00000,((ly_canaden:0.00000,
l_pardalis:-0.00000):0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(((((m_nivalis:-0.03361,(u_arctos:0.00000,u_american:-0.00000):0.19253):0.01920,
c_lupus:-0.01920):0.01120,n_vison:-0.01120):0.00672,m_erminea:-0.00672):0.36632,
(l_pardalis:0.00000,(p_onca:0.00000,(ly_canaden:0.00000,
p_concolor:0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((u_arctos:-0.00000,(u_american:-0.00000,(m_erminea:-0.00000,
c_lupus:-0.00000):0.00000):0.00000):0.00000,(((((l_pardalis:0.00000,
p_onca:-0.00000):0.00000,p_concolor:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((m_erminea:0.00000,(u_american:0.00000,(u_arctos:0.00000,
(m_nivalis:0.00000,(c_lupus:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.35959,
(((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((u_american:0.00000,(m_erminea:0.00000,(m_nivalis:0.00000,
(u_arctos:0.00000,(n_vison:0.00000,c_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.15892,
(((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(((((m_erminea:-0.03361,(u_american:0.00000,u_arctos:-0.00000):0.39320):0.01920,
m_nivalis:-0.01920):0.01120,c_lupus:-0.01120):0.00672,n_vison:-0.00672):0.16565,
(p_concolor:0.00000,(l_pardalis:0.00000,(ly_canaden:0.00000,
p_onca:0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((p_concolor:0.00000,p_onca:-0.00000):0.00000,(((((((u_american:0.00000,
u_arctos:-0.00000):0.19253,m_erminea:-0.03361):0.01920,m_nivalis:-0.01920):0.01120,
n_vison:-0.01120):0.00672,c_lupus:-0.00672):0.36632,ly_canaden:0.00000):0.00000,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((n_vison:0.00000,m_erminea:-0.00000):0.00000,((((((c_lupus:-0.00000,
(u_arctos:0.00000,u_american:-0.00000):0.15892):0.00000,p_onca:0.00000):0.00000,
m_nivalis:0.00000):0.00000,l_pardalis:0.00000):0.00000,ly_canaden:0.00000):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,(((((n_vison:-0.22154,(u_arctos:0.00000,
u_american:-0.00000):0.58114):0.12660,m_nivalis:-0.12660):0.07385,
c_lupus:-0.07385):0.04431,m_erminea:-0.04431):0.67037,((p_onca:0.00000,
l_pardalis:-0.00000):0.00000,ly_canaden:-0.00000):0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:0.00000,(p_concolor:0.00000,(p_onca:0.00000,
l_pardalis:-0.00000):0.00000):0.00000):0.00000,((((m_erminea:-0.07114,
(u_american:0.00000,u_arctos:-0.00000):0.69720):0.04065,m_nivalis:-0.04065):0.02371,
c_lupus:-0.02371):0.01423,n_vison:-0.01423):0.17315,l_rufus:0.00000);
((u_arctos:0.00000,u_american:-0.00000):0.15892,(n_vison:0.00000,
(p_onca:0.00000,(p_concolor:0.00000,(m_erminea:0.00000,(m_nivalis:0.00000,
(ly_canaden:0.00000,(l_pardalis:0.00000,c_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,l_rufus:-0.00000);
((p_concolor:-0.00000,(m_erminea:0.00000,(c_lupus:0.00000,
(n_vison:0.00000,(m_nivalis:0.00000,(u_american:0.00000,
u_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.15892):0.00000,
((l_pardalis:0.00000,p_onca:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(l_pardalis:-0.00000,(p_onca:-0.00000,((((((m_erminea:-0.01305,
(u_arctos:0.00000,u_american:-0.00000):0.17197):0.00745,n_vison:-0.00745):0.00435,
m_nivalis:-0.00435):0.00261,c_lupus:-0.00261):0.16153,ly_canaden:0.00000):0.00000,
p_concolor:0.00000):0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,p_concolor:-0.00000):0.00000,((p_onca:0.00000,
((((n_vison:-0.07114,(u_arctos:0.00000,u_american:-0.00000):0.69720):0.04065,
c_lupus:-0.04065):0.02371,m_erminea:-0.02371):0.01423,m_nivalis:-0.01423):0.17315):0.00000,
ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((p_onca:-0.00000,(l_pardalis:-0.00000,((m_nivalis:0.00000,
(c_lupus:0.00000,(n_vison:0.00000,(u_arctos:0.00000,m_erminea:0.00000):0.00000):0.00000):0.00000):0.00000,
u_american:0.00000):0.15892):0.00000):0.00000,(ly_canaden:0.00000,
p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((m_erminea:0.00000,(ly_canaden:0.00000,(l_pardalis:0.00000,
n_vison:0.00000):0.00000):0.00000):0.00000,((((p_concolor:-0.00000,
(u_american:0.00000,u_arctos:-0.00000):0.15892):0.00000,m_nivalis:0.00000):0.00000,
c_lupus:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:-0.00000,(ly_canaden:-0.00000,((m_nivalis:0.00000,
(c_lupus:0.00000,(m_erminea:0.00000,(u_arctos:0.00000,n_vison:0.00000):0.00000):0.00000):0.00000):0.00000,
u_american:0.00000):0.15892):0.00000):0.00000,(p_onca:0.00000,
p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((p_onca:-0.00000,(p_concolor:0.00000,ly_canaden:-0.00000):0.00000):0.00000,
(l_pardalis:0.00000,((((m_erminea:-0.01305,(u_american:0.00000,
u_arctos:-0.00000):0.17197):0.00745,n_vison:-0.00745):0.00435,
m_nivalis:-0.00435):0.00261,c_lupus:-0.00261):0.16153):0.00000,l_rufus:0.00000);
((p_onca:-0.00000,(l_pardalis:-0.00000,(((((u_arctos:0.00000,
u_american:-0.00000):0.19253,n_vison:-0.03361):0.01920,m_nivalis:-0.01920):0.01120,
m_erminea:-0.01120):0.00672,c_lupus:-0.00672):0.36632):0.00000):0.00000,
(p_concolor:0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((p_onca:0.00000,p_concolor:-0.00000):0.00000,((((((m_nivalis:-0.01305,
(u_american:0.00000,u_arctos:-0.00000):0.17197):0.00745,c_lupus:-0.00745):0.00435,
m_erminea:-0.00435):0.00261,n_vison:-0.00261):0.16153,ly_canaden:0.00000):0.00000,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(m_nivalis:-0.00000,((((((((m_erminea:0.00000,n_vison:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,u_american:-0.00000):0.00000,p_onca:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,l_rufus:0.00000);
(((((m_erminea:-0.01305,(u_arctos:0.00000,u_american:-0.00000):0.17197):0.00745,
n_vison:-0.00745):0.00435,m_nivalis:-0.00435):0.00261,c_lupus:-0.00261):0.16153,
(p_concolor:0.00000,(l_pardalis:0.00000,(p_onca:0.00000,
ly_canaden:-0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((c_lupus:0.00000,(p_concolor:0.00000,(l_pardalis:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.00000,((((m_erminea:-0.00000,
(u_arctos:0.00000,u_american:-0.00000):0.15892):0.00000,n_vison:0.00000):0.00000,
ly_canaden:0.00000):0.00000,m_nivalis:0.00000):0.00000,l_rufus:0.00000);
((u_american:0.00000,(c_lupus:0.00000,(u_arctos:0.00000,
(m_erminea:0.00000,(n_vison:0.00000,m_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.62606,
(((p_onca:0.00000,ly_canaden:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((ly_canaden:-0.00000,(n_vison:0.00000,(u_arctos:0.00000,
(m_erminea:0.00000,((m_nivalis:0.00000,u_american:-0.00000):0.00000,
c_lupus:0.00000):0.00000):0.00000):0.00000):0.35959):0.00000,
((l_pardalis:0.00000,p_onca:-0.00000):0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((((((((u_arctos:0.00000,u_american:-0.00000):0.35959,n_vison:0.00000):0.00000,
p_concolor:0.00000):0.00000,c_lupus:0.00000):0.00000,l_pardalis:0.00000):0.00000,
ly_canaden:0.00000):0.00000,p_onca:0.00000):0.00000,(m_nivalis:0.00000,
m_erminea:-0.00000):0.00000,l_rufus:0.00000);
((c_lupus:0.00000,(u_american:0.00000,(m_nivalis:0.00000,
((u_arctos:0.00000,n_vison:-0.00000):0.00000,m_erminea:0.00000):0.00000):0.00000):0.00000):0.35959,
(((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
p_onca:-0.00000):0.00000,l_rufus:-0.00000);
