((b_astutus:0.00000,p_lotor:-0.00000):0.00000,(((((((((((l_pardalis:-0.25241,
(((c_latrans:-0.79533,u_american:1.19884):0.44814,u_littoral:-0.39671):2.58194,
u_arctos:-0.49745):0.28711):0.23213,m_nivalis:-0.02260):0.01224,
n_vison:-0.01224):0.00668,m_frenata:-0.00668):0.00411,ly_canaden:0.00105):0.00225,
(m_pennanti:0.00506,m_american:-0.00004):0.00285):0.00130,
t_taxus:0.01401):0.00124,p_onca:0.00504):0.00253,lo_canaden:0.00251):0.00251,
n_narica:0.00000):0.00000,c_lupus:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:0.00478,(lo_canaden:0.00519,(p_onca:0.00501,(t_taxus:0.00498,
((m_american:-0.00006,m_pennanti:0.00508):0.00502,((((((((u_american:0.60384,
c_latrans:-0.13915):0.08465,u_littoral:-0.06370):1.77848,
u_arctos:-0.14279):0.08082,l_pardalis:-0.07151):0.06497,n_vison:-0.00069):0.00040,
m_nivalis:-0.00040):0.00024,ly_canaden:-0.00024):0.00015,m_frenata:-0.00015):0.00006):0.00005):0.00005):0.00512):0.00492):0.00024,
((b_astutus:0.00000,n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
(((p_lotor:0.00474,u_arctos:-0.00474):0.00246,(p_onca:0.00577,
l_pardalis:-0.00577):0.00390):0.00313,(((((((((((((c_latrans:0.00717,
u_littoral:0.00791):2.10916,u_american:-1.71786):1.29977,
m_pennanti:-0.14383):0.08115,m_american:-0.07864):0.04623,
ly_canaden:-0.03866):0.02420,n_vison:-0.02359):0.01287,m_nivalis:-0.01287):0.00708,
t_taxus:-0.00708):0.00393,m_frenata:-0.00393):0.00324,lo_canaden:0.00174):0.00252,
b_astutus:-0.00001):0.00001,c_lupus:-0.00001):0.00001,n_narica:-0.00001):0.00001,v_lagopus:-0.00001);
(((((u_arctos:0.01359,l_pardalis:0.00126):0.13863,u_american:-1.14606):0.23232,
p_lotor:-0.22861):0.07978,p_onca:-0.06964):0.02557,(m_frenata:-0.00913,
(c_lupus:-0.00456,(((((t_taxus:-0.03475,(u_littoral:-0.87645,
m_pennanti:-0.12355):0.05269):0.01683,m_nivalis:-0.01440):0.00576,
n_narica:-0.00576):0.00360,b_astutus:-0.00360):0.00018,(((n_vison:-0.03397,
(m_american:-0.09880,c_latrans:-0.90120):0.04155):0.01213,
ly_canaden:-0.01213):0.00531,lo_canaden:-0.00531):0.00359):0.00325):0.00456):0.00913,v_lagopus:-0.02434);
(((((c_latrans:-0.93226,t_taxus:-0.06774):0.03911,m_pennanti:-0.02379):0.01756,
m_frenata:-0.01511):0.00940,(ly_canaden:-0.01327,(((((l_pardalis:0.00674,
u_arctos:-0.00674):0.35216,p_onca:-0.35216):0.14325,n_vison:-0.13821):0.05092,
m_nivalis:-0.05092):0.02158,m_american:-0.02158):0.01327):0.00722):0.05114,
(b_astutus:-0.11018,((u_littoral:-0.87734,(((u_american:0.58944,
lo_canaden:-1.58944):0.84832,p_lotor:-0.84329):0.44408,c_lupus:-0.44408):0.18260):0.07138,
n_narica:-0.22402):0.11018):0.05765,v_lagopus:-0.05765);
(c_lupus:-0.00000,(p_lotor:-0.00000,((b_astutus:0.00000,n_narica:-0.00000):0.00000,
((((((((m_american:-0.00824,(((((u_littoral:0.03130,u_american:0.35384):0.22948,
c_latrans:-0.20599):2.83195,u_arctos:-0.31269):0.20126,l_pardalis:-0.13845):0.11901,
m_frenata:-0.01522):0.00824):0.00450,n_vison:-0.00450):0.00246,
p_onca:0.01295):0.00131,m_nivalis:-0.00144):0.00075,t_taxus:0.01980):0.00041,
ly_canaden:0.00457):0.00029,m_pennanti:-0.00034):0.00792,
lo_canaden:0.00758):0.00758):-0.00000):0.00000,v_lagopus:0.00000);
(n_narica:-0.00000,(b_astutus:-0.00000,(c_lupus:-0.00000,(lo_canaden:0.00265,
(((l_pardalis:-0.11092,(((u_littoral:0.18056,u_american:0.15408):0.16780,
c_latrans:-0.12431):2.38434,u_arctos:-0.21836):0.13054):0.10461,
p_lotor:0.01219):0.00474,((ly_canaden:-0.00028,(m_nivalis:-0.00017,
(n_vison:-0.00009,(t_taxus:0.03073,(m_american:-0.00009,(p_onca:0.01020,
m_frenata:-0.00012):0.00009):0.00002):0.00005):0.00009):0.00017):0.00028,
m_pennanti:-0.00047):0.00058):0.00161):0.00237):0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:-0.00001,(((n_vison:-0.00001,(m_american:0.00000,
m_pennanti:-0.00000):0.00503):0.00000,(m_nivalis:-0.00001,
t_taxus:0.00503):0.00000):0.00000,(((b_astutus:-0.00003,ly_canaden:0.01519):0.00001,
c_lupus:-0.00001):0.00001,n_narica:-0.00001):0.00000):0.00001):0.00001,
(((p_lotor:0.00788,((u_arctos:-0.19991,((u_littoral:0.08148,
u_american:0.25050):0.10772,c_latrans:-0.06792):1.66240):0.12486,
l_pardalis:-0.09530):0.08818):0.00517,p_onca:0.00755):0.00251,
m_frenata:-0.00005):0.00002,v_lagopus:-0.00002);
((c_lupus:-0.00002,(m_nivalis:-0.00001,((((b_astutus:-0.00003,
t_taxus:0.01519):0.00001,m_frenata:-0.00001):0.00001,lo_canaden:-0.00001):0.00000,
((ly_canaden:0.00503,p_onca:-0.00001):0.00000,((m_pennanti:0.00000,
m_american:-0.00000):0.00503,p_lotor:-0.00001):0.00000):0.00000):0.00001):0.00001):0.00002,
((n_vison:-0.00016,((((u_littoral:-0.53935,u_american:1.02065):0.36517,
c_latrans:-0.33696):2.46609,u_arctos:-0.32370):0.19202,l_pardalis:-0.16984):0.17080):0.00009,
n_narica:-0.00009):0.00005,v_lagopus:-0.00005);
((m_nivalis:-0.00002,(lo_canaden:-0.00002,(p_lotor:-0.00001,
(c_lupus:-0.00001,(n_narica:-0.00001,((((m_american:0.00000,
m_pennanti:-0.00000):0.00467,(((u_arctos:-0.02679,((c_latrans:-0.08914,
u_american:0.39922):0.06559,u_littoral:-0.02925):2.01191):0.02277,
t_taxus:0.03202):0.00390,ly_canaden:0.00931):0.00061):0.00022,
n_vison:-0.00012):0.00004,b_astutus:-0.00004):0.00001):0.00001):0.00001):0.00001):0.00002):0.00002,
((p_onca:0.01089,l_pardalis:-0.01089):0.01036,m_frenata:-0.00021):0.00007,v_lagopus:-0.00007);
((u_arctos:0.01229,(l_pardalis:-0.00142,(n_vison:-0.00121,
(m_frenata:-0.00073,(p_onca:-0.00045,(m_nivalis:-0.00030,(ly_canaden:0.00494,
((m_american:-0.00039,m_pennanti:0.00541):0.01022,t_taxus:0.01532):0.00004):0.00021):0.00030):0.00045):0.00073):0.00323):0.00295):0.04248,
((((c_lupus:-0.45478,(((u_littoral:0.00378,c_latrans:0.00378):0.77178,
u_american:-0.43963):1.84303,lo_canaden:-0.85060):0.45981):0.24488,
b_astutus:-0.24488):0.13264,p_lotor:-0.13264):0.07235,n_narica:-0.07235):0.03979,v_lagopus:-0.03979);
((b_astutus:-0.00000,((p_lotor:0.00000,c_lupus:-0.00000):0.00000,
((p_onca:0.01517,((((((n_vison:-0.00438,((u_arctos:-0.15597,
(c_latrans:-0.21948,(u_american:0.62148,u_littoral:-0.29174):0.21885):2.54454):0.11010,
l_pardalis:-0.06121):0.05521):0.00258,ly_canaden:-0.00258):0.00142,
m_nivalis:-0.00142):0.00076,t_taxus:0.02485):0.00041,m_frenata:-0.00050):0.00028,
(m_american:0.00000,m_pennanti:-0.00000):0.00479):0.00019):0.00260,
lo_canaden:0.00251):0.00251):0.00000):0.00000,n_narica:0.00000,v_lagopus:-0.00000);
((((((b_astutus:-0.00012,p_onca:0.02040):0.00004,t_taxus:-0.00004):0.00001,
m_pennanti:-0.00001):0.00001,lo_canaden:-0.00001):0.00000,
(c_lupus:-0.00000,ly_canaden:0.00502):0.00000):0.00000,(((((m_nivalis:-0.00039,
(((((u_littoral:0.01254,c_latrans:0.01168):0.20244,u_american:0.26050):2.03843,
u_arctos:-0.20812):0.12403,l_pardalis:-0.11587):0.11151,
p_lotor:0.00180):0.00290):0.00021,m_frenata:-0.00021):0.00007,
n_narica:-0.00007):0.00002,m_american:-0.00002):0.00001,n_vison:-0.00001):0.00001,v_lagopus:-0.00001);
((c_lupus:-0.08186,(p_lotor:-0.04503,(u_arctos:-0.01343,(l_pardalis:-0.00648,
((m_frenata:-0.00049,(n_vison:-0.00031,(p_onca:-0.00021,(((m_pennanti:0.00000,
m_american:-0.00000):0.00499,t_taxus:0.01529):0.00004,ly_canaden:0.00499):0.00015):0.00021):0.00031):0.00049,
m_nivalis:-0.00082):0.00775):0.00850):0.04483):0.04503):0.08186,
(n_narica:-0.27708,(((u_american:-0.24549,(u_littoral:0.01523,
c_latrans:0.01393):0.56809):2.14695,lo_canaden:-0.96307):0.52216,
b_astutus:-0.51458):0.27708):0.15009,v_lagopus:-0.15009);
((lo_canaden:0.00338,(ly_canaden:0.01010,(((((((u_arctos:0.05467,
p_onca:-0.05467):0.00622,m_american:-0.00118):0.00069,n_vison:-0.00069):0.00041,
m_pennanti:-0.00041):0.00026,m_nivalis:-0.00026):0.00017,m_frenata:-0.00017):0.00007,
t_taxus:0.01524):0.00005):0.00512):0.00638,(((((l_pardalis:-0.25603,
(u_american:-1.69309,(u_littoral:0.16846,c_latrans:-0.11338):2.16716):0.93307):0.17003,
p_lotor:-0.02680):0.01832,b_astutus:-0.01581):0.00862,c_lupus:-0.00862):0.00474,
n_narica:-0.00474):0.00263,v_lagopus:-0.00263);
((c_lupus:-0.00000,(p_lotor:-0.00000,(n_narica:-0.00000,(lo_canaden:0.00251,
(m_nivalis:-0.00003,(((((((((u_arctos:-0.15089,((c_latrans:0.00459,
u_american:0.33234):0.01250,u_littoral:0.01779):1.88905):0.08083,
l_pardalis:-0.08083):0.07837,p_onca:-0.00021):0.00012,m_american:-0.00012):0.00007,
m_frenata:-0.00007):0.00004,ly_canaden:-0.00004):0.00002,m_pennanti:0.00502):0.00001,
n_vison:-0.00003):0.00001,t_taxus:0.01009):0.00001):0.00253):0.00251):0.00000):0.00000):0.00000,
b_astutus:0.00000,v_lagopus:-0.00000);
((((((((((((((((u_littoral:0.11154,c_latrans:-0.06458):1.84105,
u_american:-1.47051):0.90073,m_pennanti:-0.12633):0.07181,
m_american:-0.06930):0.04120,ly_canaden:-0.03363):0.02094,
t_taxus:-0.01591):0.01187,p_onca:-0.01157):0.00637,m_frenata:-0.00637):0.00354,
m_nivalis:-0.00354):0.00199,n_vison:-0.00199):0.00364,lo_canaden:0.00136):0.00192,
u_arctos:-0.00042):0.00025,l_pardalis:-0.00025):0.00025,(n_narica:0.00000,
b_astutus:-0.00000):0.00000):0.00000,p_lotor:0.00000):0.00000,
c_lupus:0.00000,v_lagopus:-0.00000);
(((c_lupus:-0.12658,(b_astutus:-0.06904,(lo_canaden:-0.03311,
(p_onca:-0.01114,(u_arctos:-0.00325,(l_pardalis:-0.00090,(m_nivalis:-0.00078,
(t_taxus:-0.00049,(m_frenata:-0.00033,(n_vison:-0.00024,(ly_canaden:0.00496,
(m_american:-0.00042,m_pennanti:0.00544):0.01026):0.00020):0.00024):0.00033):0.00049):0.00209):0.00267):0.01504):0.02623):0.04287):0.06904):0.12658,
n_narica:-0.23368):0.23368,(((u_littoral:0.07498,c_latrans:-0.05427):0.48571,
u_american:-0.08029):1.47477,p_lotor:-0.80627):0.43901,v_lagopus:-0.43397);
((m_frenata:-0.00073,((ly_canaden:0.00479,(n_vison:-0.00015,
(t_taxus:0.03068,(m_nivalis:-0.00012,((p_onca:0.01642,b_astutus:-0.00126):0.00020,
lo_canaden:-0.00020):0.00012):0.00004):0.00011):0.00012):0.00024,
(m_pennanti:0.00509,m_american:-0.00008):0.00980):0.00040):0.00073,
(((p_lotor:-0.00715,(l_pardalis:-0.10565,((u_littoral:-0.32303,
(c_latrans:-0.64720,u_american:1.06545):0.36483):2.45094,
u_arctos:-0.21206):0.12055):0.09168):0.01222,n_narica:-0.00719):0.00395,
c_lupus:-0.00395):0.00220,v_lagopus:-0.00220);
((b_astutus:-0.00000,((p_lotor:0.00695,((u_arctos:-0.13380,
((c_latrans:-0.15031,u_littoral:0.22279):2.00448,u_american:-1.59931):0.45537):0.09234,
l_pardalis:-0.07494):0.06931):0.00367,(lo_canaden:0.00258,
(p_onca:0.00944,(m_frenata:-0.00006,((m_nivalis:-0.00007,(m_pennanti:0.02056,
m_american:-0.00028):0.00516):0.00004,(ly_canaden:-0.00005,
(n_vison:-0.00009,t_taxus:0.02037):0.00005):0.00001):0.00004):0.00065):0.00196):0.00120):0.00136):0.00000,
(c_lupus:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.27261,(c_lupus:-0.14766,(n_narica:-0.08054,
(lo_canaden:-0.04187,((ly_canaden:-0.00023,(m_nivalis:-0.00015,
(n_vison:-0.00010,(m_frenata:-0.00007,((m_pennanti:0.00000,
m_american:-0.00000):0.00504,t_taxus:0.00504):0.00006):0.00007):0.00010):0.00015):0.00231,
((u_arctos:0.03431,p_onca:0.00651):0.00378,l_pardalis:-0.00378):0.00212):0.04458):0.04674):0.08054):0.14766):0.27261,
(((u_littoral:0.15530,c_latrans:-0.13987):0.59551,u_american:-0.24884):1.94834,
p_lotor:-0.93747):0.51642,v_lagopus:-0.50628);
((b_astutus:0.00000,n_narica:-0.00000):0.00000,(((((((((n_vison:-0.00456,
(((((u_american:1.24058,u_littoral:-0.72282):0.42229,c_latrans:-0.40459):2.03467,
u_arctos:-0.17827):0.10130,l_pardalis:-0.08889):0.08313,m_frenata:-0.00836):0.00456):0.00251,
m_nivalis:-0.00251):0.00138,(m_american:-0.00011,m_pennanti:0.00512):0.01410):0.00076,
ly_canaden:0.01980):0.00058,t_taxus:0.03599):0.00019,p_onca:0.01016):0.00249,
lo_canaden:0.00251):0.00251,p_lotor:0.00000):0.00000,c_lupus:0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:-0.00004,(m_american:-0.00019,m_pennanti:0.01026):0.01531):0.00002,
(((t_taxus:0.01009,(n_narica:-0.00004,p_onca:0.00506):0.00002):0.00001,
p_lotor:-0.00003):0.00002,(((((((((c_latrans:-0.10236,(u_american:0.52703,
u_littoral:-0.09636):0.10873):2.15425,u_arctos:-0.27385):0.16869,
l_pardalis:-0.13077):0.13168,m_nivalis:-0.00068):0.00037,
m_frenata:-0.00037):0.00021,ly_canaden:-0.00021):0.00011,n_vison:-0.00011):0.00006,
c_lupus:-0.00006):0.00002,b_astutus:-0.00002):0.00001):0.00000,v_lagopus:-0.00002);
((lo_canaden:0.00446,(n_vison:-0.00000,(m_nivalis:-0.00000,
(((t_taxus:0.00970,(((((u_arctos:-2.87331,c_latrans:1.87331):1.53799,
l_pardalis:-1.52983):0.97289,u_littoral:-1.46693):0.59639,
p_onca:-0.01408):0.00637,ly_canaden:0.00940):0.00044):0.00031,
(m_pennanti:0.00498,m_american:0.00004):0.00489):0.00014,
m_frenata:-0.00000):0.00000):0.00000):0.00504):0.00530,(((n_narica:-0.00431,
(u_american:-0.99683,p_lotor:-0.00317):0.00935):0.00235,c_lupus:-0.00235):0.00129,
b_astutus:-0.00129):0.00072,v_lagopus:-0.00072);
((p_lotor:0.00958,(lo_canaden:0.00281,((t_taxus:0.02045,
ly_canaden:0.00500):0.00001,((((n_vison:-0.00041,((l_pardalis:-0.05712,
(u_arctos:-0.11812,(c_latrans:-0.13869,(u_littoral:-0.13401,
u_american:0.48544):0.15910):2.03533):0.06866):0.05398,p_onca:0.00942):0.00044):0.00025,
m_frenata:-0.00025):0.00015,m_nivalis:-0.00015):0.00007,(m_pennanti:0.00000,
m_american:-0.00000):0.01013):0.00002):0.00256):0.00225):0.00049,
((n_narica:0.00000,c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((n_narica:-0.00001,p_lotor:0.01008):0.00001,(((((((((((l_pardalis:-0.12369,
(((c_latrans:-0.38284,u_american:0.72521):0.20542,u_littoral:-0.20159):2.07040,
u_arctos:-0.23088):0.12369):0.11821,p_onca:-0.00082):0.00435,
n_vison:-0.00184):0.00101,m_frenata:-0.00101):0.00056,m_nivalis:-0.00056):0.00032,
t_taxus:0.00990):0.00015,ly_canaden:0.01516):0.00009,(m_pennanti:0.01028,
m_american:-0.00021):0.01021):0.00258,lo_canaden:0.00250):0.00252,
b_astutus:-0.00002):0.00001,c_lupus:-0.00001):0.00001,v_lagopus:-0.00001);
((c_lupus:-0.00000,(p_lotor:0.01008,b_astutus:-0.00000):0.00000):0.00000,
(n_narica:-0.00001,(((((((m_nivalis:-0.01078,(l_pardalis:-0.07875,
(((c_latrans:-0.43721,(u_american:1.29811,u_littoral:-0.72960):0.44107):2.10130,
p_onca:-0.71329):0.59950,u_arctos:-0.14059):0.08063):0.06809):0.00588,
m_frenata:-0.00588):0.00356,n_vison:-0.00356):0.00204,ly_canaden:0.00314):0.00110,
(m_pennanti:0.01018,m_american:-0.00011):0.00407):0.00063,
t_taxus:0.01468):0.00313,lo_canaden:0.00251):0.00252):0.00001,v_lagopus:-0.00001);
(((n_narica:-0.00002,p_lotor:0.01518):0.00001,c_lupus:-0.00001):0.00001,
(((p_onca:0.01013,(((((m_frenata:-0.00224,(((((c_latrans:-0.19026,
(u_littoral:-0.21051,u_american:0.80536):0.19806):2.45040,
u_arctos:-0.40920):0.22613,l_pardalis:-0.22164):0.21232,
ly_canaden:-0.00758):0.00411,m_nivalis:-0.00411):0.00224):0.00123,
m_american:-0.00123):0.00068,n_vison:-0.00068):0.00038,t_taxus:0.00981):0.00019,
m_pennanti:0.00995):0.00018):0.00255,lo_canaden:0.00250):0.00252,
b_astutus:-0.00001):0.00001,v_lagopus:-0.00001);
((((((n_narica:-0.00027,(((((u_littoral:0.00791,c_latrans:0.00717):0.14003,
u_american:0.26386):1.96948,u_arctos:-0.21311):0.13127,l_pardalis:-0.10398):0.10181,
p_lotor:0.00204):0.00278):0.00015,n_vison:-0.00015):0.00008,
c_lupus:-0.00008):0.00004,b_astutus:-0.00004):0.00002,(ly_canaden:0.00503,
((p_onca:0.01012,lo_canaden:-0.00005):0.00002,((t_taxus:0.01520,
m_nivalis:-0.00004):0.00002,m_frenata:-0.00002):0.00000):0.00000):0.00001):0.00000,
(m_pennanti:0.00509,m_american:-0.00007):0.00506,v_lagopus:-0.00003);
(b_astutus:-0.00000,(c_lupus:-0.00000,(n_narica:-0.00000,(p_lotor:0.00491,
(lo_canaden:0.00258,((n_vison:-0.00011,t_taxus:0.02039):0.00003,
((ly_canaden:0.00497,(((((l_pardalis:-0.08479,(u_arctos:-0.16944,
(c_latrans:-0.16048,(u_littoral:-0.24212,u_american:0.62727):0.17549):2.03452):0.09598):0.07761,
p_onca:0.01489):0.00401,m_american:-0.00056):0.00033,m_nivalis:-0.00033):0.00020,
m_frenata:-0.00020):0.00012):0.00003,m_pennanti:0.01011):0.00005):0.00257):0.00246):0.00010):0.00000):0.00000,v_lagopus:0.00000);
(((u_arctos:-0.00720,(l_pardalis:-0.00866,(p_onca:0.00669,
(m_frenata:-0.00021,(m_nivalis:-0.00013,(n_vison:-0.00008,(m_pennanti:-0.00005,
(ly_canaden:-0.00004,(t_taxus:0.01011,m_american:-0.00004):0.00004):0.00004):0.00005):0.00008):0.00013):0.00325):0.00566):0.00873):0.02556,
lo_canaden:-0.02949):0.03925,(((b_astutus:-0.39264,(p_lotor:-0.72914,
(u_american:-0.87986,(u_littoral:0.00822,c_latrans:0.00721):1.52125):2.25550):0.39768):0.21142,
c_lupus:-0.21142):0.11452,n_narica:-0.11452):0.06247,v_lagopus:-0.06247);
((c_lupus:-0.00000,(b_astutus:-0.00000,(p_lotor:0.00484,((ly_canaden:0.00477,
(((m_american:-0.00035,m_pennanti:0.01551):0.00498,(p_onca:0.02016,
(((((u_arctos:-0.08124,(c_latrans:-0.05205,(u_american:0.44758,
u_littoral:0.00871):0.06293):2.44866):0.04974,l_pardalis:-0.04571):0.03181,
m_frenata:-0.00236):0.00137,n_vison:-0.00137):0.00082,m_nivalis:-0.00082):0.00041):0.00030):0.00019,
t_taxus:0.02567):0.00011):0.00795,lo_canaden:0.00771):0.00751):0.00017):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
(((m_frenata:-0.00299,(l_pardalis:-0.21263,((p_onca:-2.68602,
u_american:1.68602):1.70925,c_latrans:-1.53918):0.81279):0.15913):0.00133,
(((m_pennanti:0.00000,m_american:-0.00000):0.00099,(t_taxus:-0.01529,
u_littoral:-0.98471):0.01173):0.00563,p_lotor:-0.00317):0.00168):0.00164,
((((((ly_canaden:-0.16034,(u_arctos:0.33639,n_vison:-0.32865):0.16034):0.08685,
b_astutus:-0.08685):0.04737,lo_canaden:-0.04737):0.01714,m_nivalis:-0.01714):0.00964,
n_narica:-0.00964):0.00504,c_lupus:-0.00504):0.00309,v_lagopus:-0.00309);
((c_lupus:-0.00000,((((((((m_nivalis:-0.02092,(((((u_littoral:0.14996,
c_latrans:-0.12163):2.10656,u_american:-1.74592):1.16108,
m_pennanti:-0.12858):0.07569,ly_canaden:-0.06811):0.03999,
p_onca:-0.03496):0.02152):0.01141,n_vison:-0.01141):0.00627,
m_frenata:-0.00627):0.00349,m_american:-0.00349):0.00196,t_taxus:-0.00196):0.00362,
lo_canaden:0.00138):0.00210,(u_arctos:0.00659,(l_pardalis:-0.00217,
p_lotor:0.00217):0.00133):0.00085):0.00041,b_astutus:0.00000):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
((p_lotor:-0.00000,(c_lupus:-0.00000,((((m_pennanti:0.00000,
m_american:-0.00000):0.00502,n_narica:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
((m_nivalis:-0.00000,ly_canaden:0.00502):0.00000,b_astutus:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((u_littoral:-0.15838,u_american:0.54993):0.13526,
c_latrans:-0.11966):2.00170,u_arctos:-0.22207):0.12408,l_pardalis:-0.11307):0.10857,
p_onca:0.00493):0.00508,m_frenata:-0.00005):0.00003,lo_canaden:-0.00003):0.00001,
n_vison:-0.00001):0.00001,v_lagopus:-0.00001);
((p_lotor:0.00966,(lo_canaden:0.00530,((((((((m_frenata:-0.00146,
((u_arctos:-0.11109,((u_american:0.64114,u_littoral:-0.20177):0.15314,
c_latrans:-0.14427):2.07141):0.06613,l_pardalis:-0.06183):0.05180):0.00083,
m_pennanti:-0.00083):0.00049,m_american:-0.00049):0.00029,
m_nivalis:-0.00029):0.00016,p_onca:0.01003):0.00010,n_vison:-0.00016):0.00003,
t_taxus:0.02042):0.00007,ly_canaden:0.00495):0.00519):0.00484):0.00041,
((c_lupus:0.00000,b_astutus:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((n_narica:-0.00000,(b_astutus:-0.00000,(p_lotor:0.00965,(lo_canaden:0.00276,
((t_taxus:0.04149,m_nivalis:-0.00033):0.00019,(m_pennanti:0.01012,
((p_onca:0.01005,((n_vison:-0.00075,((((u_littoral:-0.11589,
(c_latrans:-0.24350,u_american:0.65385):0.14297):1.99034,
u_arctos:-0.14461):0.08258,l_pardalis:-0.07163):0.06865,m_american:-0.00131):0.00075):0.00044,
m_frenata:-0.00044):0.00025):0.00007,ly_canaden:0.00494):0.00005):0.00004):0.00254):0.00229):0.00042):0.00000):0.00000,
c_lupus:0.00000,v_lagopus:-0.00000);
((p_lotor:-0.00000,((b_astutus:0.00000,c_lupus:-0.00000):0.00000,
(((((((((((c_latrans:-0.21051,(u_american:0.59955,u_littoral:-0.22936):0.23250):2.33717,
u_arctos:-0.03997):0.02298,t_taxus:0.00705):0.00876,m_pennanti:-0.00196):0.00382,
ly_canaden:0.00122):0.00223,m_american:-0.00212):0.00118,
n_vison:-0.00118):0.00066,m_frenata:-0.00066):0.00038,m_nivalis:-0.00038):0.00270,
(p_onca:0.01473,l_pardalis:-0.01473):0.01015):0.00275,lo_canaden:0.00504):0.00504):-0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00001,p_lotor:0.00503):0.00000,(((((((((ly_canaden:-0.00331,
(p_onca:0.00165,((((u_littoral:-0.51656,u_american:0.94794):0.32025,
c_latrans:-0.31221):2.31105,l_pardalis:-0.16278):0.08720,
u_arctos:-0.08720):0.07484):0.01089):0.00182,m_nivalis:-0.00182):0.00101,
n_vison:-0.00101):0.00056,t_taxus:0.01993):0.00027,m_frenata:-0.00037):0.00022,
(m_pennanti:0.00000,m_american:-0.00000):0.02027):0.00269,
lo_canaden:0.00250):0.00251,n_narica:-0.00001):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((((((((((n_vison:-0.01807,(((u_littoral:-0.27073,(c_latrans:-0.57312,
u_american:0.97588):0.33771):2.92686,u_arctos:-0.47732):0.27309,
l_pardalis:-0.23570):0.21684):0.00979,m_nivalis:-0.00979):0.00534,
m_frenata:-0.00534):0.00327,t_taxus:0.00184):0.00180,(m_pennanti:0.00000,
m_american:-0.00000):0.00324):0.00102,ly_canaden:0.00912):0.00098,
p_onca:0.01522):0.00260,lo_canaden:0.00250):0.00252,b_astutus:-0.00001):0.00001,
((c_lupus:-0.00002,p_lotor:0.01518):0.00001,n_narica:-0.00001):0.00001,v_lagopus:-0.00001);
(c_lupus:-0.00000,(n_narica:-0.00000,(b_astutus:-0.00000,(p_lotor:0.00490,
(lo_canaden:0.00259,(((((((ly_canaden:-0.00020,(((u_arctos:-0.10944,
((u_american:0.53679,u_littoral:-0.14026):0.16118,c_latrans:-0.13766):1.85761):0.07006,
l_pardalis:-0.04545):0.03719,p_onca:0.00396):0.00524):0.00012,
m_frenata:-0.00012):0.00007,m_american:-0.00007):0.00004,m_nivalis:-0.00004):0.00003,
n_vison:-0.00003):0.00002,t_taxus:0.00502):0.00002,m_pennanti:-0.00003):0.00254):0.00245):0.00012):0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:-0.00001,(n_narica:-0.00001,((((n_vison:-0.00005,
t_taxus:0.02033):0.00002,b_astutus:-0.00002):0.00001,p_lotor:-0.00001):0.00000,
(((m_pennanti:0.01519,m_frenata:-0.00003):0.00001,c_lupus:-0.00001):0.00001,
m_nivalis:-0.00001):0.00000):0.00000):0.00001):0.00001,((m_american:-0.00016,
(((((c_latrans:-0.76115,u_american:1.06284):0.40901,u_littoral:-0.39960):2.22594,
u_arctos:-0.24709):0.13830,l_pardalis:-0.12557):0.12435,
p_onca:0.00223):0.00267):0.00009,ly_canaden:-0.00009):0.00004,v_lagopus:-0.00004);
(((n_narica:-0.00001,p_lotor:0.00503):0.00001,c_lupus:-0.00001):0.00001,
(((((((((m_frenata:-0.00533,((((u_littoral:0.07665,c_latrans:-0.03773):0.02684,
u_american:0.51502):2.24680,u_arctos:-0.16297):0.10036,l_pardalis:-0.08149):0.07408):0.00312,
m_nivalis:-0.00312):0.00172,n_vison:-0.00172):0.00097,ly_canaden:0.00417):0.00049,
(m_american:-0.00007,m_pennanti:0.00508):0.00460):0.00026,
t_taxus:0.02546):0.00042,p_onca:0.03108):0.00232,lo_canaden:0.00250):0.00252,
b_astutus:-0.00001):0.00001,v_lagopus:-0.00001);
(((((((u_littoral:-0.92383,u_american:1.28019):0.72523,c_latrans:-0.69742):2.99871,
l_pardalis:-0.24572):0.13164,u_arctos:-0.13164):0.12686,
p_onca:0.00518):0.00383,p_lotor:0.00375):0.00126,(m_nivalis:-0.00001,
(n_vison:-0.00001,(n_narica:-0.00000,(m_american:-0.00000,(((ly_canaden:0.00502,
m_frenata:-0.00000):0.00000,c_lupus:-0.00000):0.00000,(((m_pennanti:-0.00001,
t_taxus:0.01008):0.00000,lo_canaden:-0.00000):0.00000,b_astutus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001,v_lagopus:-0.00002);
((c_lupus:-0.00000,((((m_frenata:-0.00001,p_onca:0.01008):0.00000,
m_pennanti:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,((ly_canaden:0.00502,
n_vison:-0.00000):0.00000,m_american:-0.00000):0.00000):0.00000):0.00000,
((((b_astutus:-0.00009,((((u_littoral:-0.15071,(u_american:0.90401,
c_latrans:-0.32312):0.19330):1.60094,u_arctos:-0.16900):0.09974,
l_pardalis:-0.07992):0.07678,p_lotor:0.00236):0.00260):0.00005,
lo_canaden:-0.00005):0.00003,n_narica:-0.00003):0.00001,t_taxus:-0.00001):0.00001,v_lagopus:-0.00001);
(((((c_lupus:-0.00002,ly_canaden:0.01009):0.00001,p_onca:-0.00001):0.00000,
m_pennanti:0.00503):0.00000,(((((b_astutus:-0.00019,(((((u_american:0.45393,
u_littoral:-0.14668):0.17591,c_latrans:-0.15131):1.95712,
u_arctos:-0.27079):0.15636,l_pardalis:-0.14172):0.13802,
p_lotor:0.00472):0.00523):0.00010,lo_canaden:-0.00010):0.00006,
m_frenata:-0.00006):0.00003,n_vison:-0.00003):0.00001,n_narica:-0.00001):0.00001):0.00000,
((m_nivalis:-0.00004,t_taxus:0.02033):0.00002,m_american:-0.00002):0.00001,v_lagopus:-0.00001);
(((((n_narica:-0.01020,((p_lotor:-0.09884,u_littoral:-0.90116):0.03363,
l_pardalis:-0.03363):0.01272):0.00364,lo_canaden:-0.00364):0.00159,
n_vison:-0.00159):0.00101,((((((u_american:-0.86451,t_taxus:-0.13549):0.05283,
ly_canaden:-0.04011):0.01505,m_american:-0.01001):0.00419,
m_pennanti:-0.00419):0.00472,m_nivalis:-0.00191):0.00120,c_lupus:-0.00120):0.00021):0.00096,
((((c_latrans:-0.92928,u_arctos:-0.07072):0.02463,p_onca:-0.02091):0.00878,
m_frenata:-0.00627):0.00287,b_astutus:-0.00287):0.00144,v_lagopus:-0.00144);
((m_american:-0.00007,(c_lupus:-0.00004,(n_vison:-0.00002,(b_astutus:-0.00001,
(lo_canaden:-0.00000,(((((t_taxus:0.01008,n_narica:-0.00001):0.00000,
m_frenata:-0.00000):0.00000,p_lotor:-0.00000):0.00000,((m_pennanti:0.00502,
m_nivalis:-0.00000):0.00000,ly_canaden:-0.00000):0.00000):0.00000,
p_onca:-0.00000):0.00000):0.00000):0.00001):0.00002):0.00004):0.00007,
((((u_american:0.75968,c_latrans:-0.26524):0.15357,u_littoral:-0.12882):1.87421,
u_arctos:-0.16268):0.09877,l_pardalis:-0.08313):0.08368,v_lagopus:-0.00012);
((n_narica:-0.04210,(lo_canaden:-0.02073,(u_arctos:-0.00011,
(l_pardalis:-0.00518,(p_onca:0.00126,(ly_canaden:-0.00115,
(m_frenata:-0.00072,(m_nivalis:-0.00048,(((m_pennanti:0.00552,
m_american:-0.00050):0.01021,t_taxus:0.02580):0.00013,n_vison:-0.00036):0.00036):0.00048):0.00072):0.00304):0.00604):0.00524):0.01436):0.02560):0.04210,
((b_astutus:-0.26464,(((u_littoral:-0.05329,u_american:0.65520):0.08565,
c_latrans:-0.08153):1.79524,p_lotor:-0.48828):0.27222):0.14250,
c_lupus:-0.14250):0.07719,v_lagopus:-0.07719);
(p_lotor:-0.00000,(((((((t_taxus:0.00315,(((m_nivalis:-0.01088,
(((c_latrans:-0.28171,(u_american:0.90776,u_littoral:-0.43318):0.28082):2.29803,
u_arctos:-0.25189):0.15384,l_pardalis:-0.13173):0.11963):0.00589,
m_frenata:-0.00589):0.00352,n_vison:-0.00352):0.00199):0.00106,
(m_pennanti:0.00000,m_american:-0.00000):0.00398):0.00061,
ly_canaden:0.00443):0.00143,p_onca:0.02156):0.00138,lo_canaden:0.00251):0.00251,
(b_astutus:0.00000,n_narica:-0.00000):0.00000):0.00000,c_lupus:0.00000):0.00000,v_lagopus:0.00000);
((ly_canaden:-0.00962,(m_frenata:-0.00601,((((lo_canaden:-0.00988,
c_latrans:-0.99012):0.01219,t_taxus:-0.00716):0.00665,n_vison:-0.00541):0.00210,
(m_nivalis:-0.00798,((m_pennanti:-0.05293,((u_american:1.40524,
p_onca:-2.40524):1.47945,u_littoral:-1.25072):0.68460):0.02420,
m_american:-0.02420):0.02190):0.00594):0.00200):0.00601):0.01449,
(((n_narica:-0.12781,(p_lotor:-0.23350,(u_arctos:-0.01214,
l_pardalis:0.02060):0.23350):0.13285):0.06923,b_astutus:-0.06923):0.03478,
c_lupus:-0.03478):0.01961,v_lagopus:-0.01961);
((n_narica:-0.00000,(b_astutus:-0.00000,(p_lotor:0.00502,c_lupus:-0.00000):0.00000):0.00000):0.00000,
(((((((((l_pardalis:-0.08888,(((u_american:0.86482,u_littoral:-0.43005):0.36103,
c_latrans:-0.35014):3.19448,u_arctos:-0.18796):0.12788):0.07171,
m_frenata:-0.01766):0.00956,m_nivalis:-0.00956):0.00522,ly_canaden:-0.00522):0.00318,
n_vison:-0.00318):0.00180,(m_pennanti:0.00000,m_american:-0.00000):0.00330):0.00100,
t_taxus:0.01430):0.00096,p_onca:0.01011):0.00255,lo_canaden:0.00251):0.00252,v_lagopus:-0.00001);
((b_astutus:-0.00000,(p_lotor:0.00502,c_lupus:-0.00000):0.00000):0.00000,
((((((((((l_pardalis:-0.25128,(u_arctos:-0.47688,((c_latrans:0.01771,
u_littoral:0.02060):0.21033,u_american:0.39809):2.57580):0.27623):0.24108,
m_nivalis:-0.01011):0.00591,n_vison:-0.00591):0.00325,m_frenata:-0.00325):0.00186,
t_taxus:0.00333):0.00098,ly_canaden:0.00921):0.00053,(m_pennanti:0.00000,
m_american:-0.00000):0.00961):0.00051,p_onca:0.01010):0.00256,
lo_canaden:0.00251):0.00251,n_narica:-0.00001):0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,c_lupus:-0.00000):0.00000,(((((((((((((c_latrans:0.02644,
u_littoral:0.03096):1.93190,u_american:-1.47466):0.95614,
t_taxus:-0.14415):0.08580,m_pennanti:-0.07047):0.04497,m_american:-0.04252):0.02742,
ly_canaden:-0.02428):0.01324,m_frenata:-0.01324):0.00728,n_vison:-0.00728):0.00405,
m_nivalis:-0.00405):0.00287,p_onca:0.00211):0.00348,lo_canaden:0.00156):0.00188,
((l_pardalis:-0.00223,p_lotor:0.00223):0.00134,u_arctos:0.01386):0.00063):0.00063,
n_narica:0.00000):0.00000,v_lagopus:0.00000);
(p_lotor:-0.00000,(c_lupus:-0.00000,(b_astutus:-0.00000,(n_narica:-0.00000,
(lo_canaden:0.00758,(((((((((u_arctos:-0.17039,((c_latrans:0.02537,
u_littoral:0.02763):0.06105,u_american:0.34990):1.94512):0.10274,
l_pardalis:-0.08742):0.07498,m_nivalis:-0.00744):0.00196,n_vison:-0.00196):0.00118,
ly_canaden:-0.00118):0.00074,m_frenata:-0.00074):0.00040,t_taxus:0.02015):0.00030,
(m_pennanti:0.00510,m_american:-0.00008):0.00476):0.00027,
p_onca:0.01519):0.00787):0.00758):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((n_narica:-0.00001,(p_lotor:0.01008,c_lupus:-0.00001):0.00001):0.00001,
((((((((((n_vison:-0.00640,(l_pardalis:-0.19639,(((u_littoral:-0.27369,
u_american:0.63329):0.22785,c_latrans:-0.22063):2.57287,
u_arctos:-0.37638):0.21430):0.18844):0.00347,m_nivalis:-0.00347):0.00189,
m_american:-0.00189):0.00104,m_frenata:-0.00104):0.00057,ly_canaden:0.00963):0.00029,
m_pennanti:0.00985):0.00017,t_taxus:0.01513):0.00015,p_onca:0.01527):0.00254,
lo_canaden:0.00249):0.00253,b_astutus:-0.00002):0.00001,v_lagopus:-0.00001);
(((t_taxus:0.02550,n_narica:-0.00006):0.00003,(m_frenata:-0.00006,
((((lo_canaden:-0.00045,p_onca:0.02073):0.00017,ly_canaden:-0.00017):0.00008,
(m_american:-0.00010,m_pennanti:0.00512):0.01526):0.00003,
m_nivalis:-0.00009):0.00006):0.00002):0.00004,(((((l_pardalis:-0.09752,
((c_latrans:-0.13120,(u_american:0.51992,u_littoral:-0.15524):0.14633):2.30504,
u_arctos:-0.19548):0.11101):0.09391,p_lotor:-0.00003):0.00391,
b_astutus:-0.00140):0.00077,n_vison:-0.00077):0.00027,c_lupus:-0.00027):0.00007,v_lagopus:-0.00007);
((ly_canaden:-0.00011,(p_lotor:-0.00004,(lo_canaden:-0.00002,
(m_nivalis:-0.00001,((p_onca:0.01008,m_frenata:-0.00001):0.00000,
(n_narica:-0.00001,((((m_pennanti:-0.00020,t_taxus:0.03608):0.00007,
n_vison:-0.00007):0.00003,c_lupus:-0.00003):0.00001,b_astutus:-0.00001):0.00001):0.00000):0.00000):0.00001):0.00002):0.00004):0.00011,
(m_american:-0.00065,(((u_littoral:0.00736,(u_american:0.38344,
c_latrans:-0.01197):0.02001):1.97402,u_arctos:-0.23864):0.13510,
l_pardalis:-0.13039):0.13145):0.00035,v_lagopus:-0.00035);
((n_narica:-0.00017,(p_lotor:-0.00010,(c_lupus:-0.00004,((m_pennanti:0.00000,
m_american:-0.00000):0.00502,(ly_canaden:0.00503,(((t_taxus:0.02033,
b_astutus:-0.00005):0.00003,lo_canaden:-0.00003):0.00001,(n_vison:-0.00002,
(m_frenata:-0.00006,p_onca:0.01013):0.00002):0.00001):0.00001):0.00001):0.00002):0.00004):0.00010):0.00017,
(((((c_latrans:0.02081,u_littoral:0.02243):0.33133,u_american:0.18195):2.32980,
u_arctos:-0.16095):0.09880,l_pardalis:-0.08079):0.08098,m_nivalis:-0.00057):0.00031,v_lagopus:-0.00031);
((n_narica:-0.00000,(p_lotor:0.00483,((ly_canaden:0.00997,
(t_taxus:0.01517,((((m_frenata:-0.00167,(((((u_american:0.72830,
c_latrans:-0.18236):0.13451,u_littoral:-0.05759):1.84537,
u_arctos:-0.21540):0.13582,l_pardalis:-0.11348):0.09858,
n_vison:-0.00286):0.00167):0.00100,m_nivalis:-0.00100):0.00059,
p_onca:0.00962):0.00040,(m_american:-0.00016,m_pennanti:0.00518):0.00480):0.00019):0.00016):0.00792,
lo_canaden:0.00771):0.00750):0.00018):0.00000,(c_lupus:0.00000,
b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(((b_astutus:-0.00001,p_lotor:0.00503):0.00000,n_narica:-0.00000):0.00000,
(((((((((((u_arctos:-0.11458,((c_latrans:-0.29892,u_american:0.60899):0.17223,
u_littoral:-0.14561):2.10819):0.07342,l_pardalis:-0.04756):0.04391,
ly_canaden:-0.00275):0.00150,n_vison:-0.00150):0.00083,m_frenata:-0.00083):0.00046,
m_nivalis:-0.00046):0.00026,(m_pennanti:0.00000,m_american:-0.00000):0.00483):0.00013,
t_taxus:0.02556):0.00017,p_onca:0.01024):0.00241,lo_canaden:0.00250):0.00251,
c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(n_narica:-0.00000,(p_lotor:0.00494,(lo_canaden:0.00766,
(ly_canaden:-0.00021,(m_pennanti:0.00496,((((((((((c_latrans:-0.20734,
u_american:0.64670):0.13216,u_littoral:-0.08906):1.89433,
u_arctos:-0.18400):0.10471,l_pardalis:-0.10072):0.08760,
p_onca:-0.00254):0.00338,n_vison:-0.00087):0.00051,m_american:-0.00051):0.00030,
m_nivalis:-0.00030):0.00014,m_frenata:-0.00014):0.00008,t_taxus:0.01006):0.00008):0.00012):0.00779):0.00756):0.00008):0.00000):0.00000,
c_lupus:0.00000,v_lagopus:-0.00000);
((lo_canaden:0.00251,((((((((m_frenata:-0.00099,((u_arctos:-0.23991,
((u_american:0.35210,u_littoral:-0.00110):0.12039,c_latrans:-0.10464):2.14153):0.14691,
l_pardalis:-0.12675):0.12365):0.00056,n_vison:-0.00056):0.00033,
m_nivalis:-0.00033):0.00020,p_onca:-0.00020):0.00012,ly_canaden:0.00497):0.00004,
m_pennanti:0.01011):0.00005,m_american:-0.00010):0.00003,
t_taxus:0.02038):0.00255):0.00251,(((n_narica:0.00000,c_lupus:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((((((m_frenata:-0.00118,p_onca:0.02663):0.00038,ly_canaden:-0.00038):0.00013,
m_nivalis:-0.00013):0.00006,(m_american:-0.00014,m_pennanti:0.01530):0.00507):0.00004,
b_astutus:-0.00007):0.00005,(((((((((u_littoral:-0.16382,
u_american:0.46007):0.15197,c_latrans:-0.14611):2.43105,
u_arctos:-0.16779):0.10079,l_pardalis:-0.09372):0.08927,p_lotor:0.00039):0.00319,
lo_canaden:-0.00068):0.00023,c_lupus:-0.00023):0.00006,n_vison:-0.00006):0.00004,
(n_narica:-0.00004,t_taxus:0.02549):0.00002):0.00002,v_lagopus:-0.00005);
((m_frenata:-0.00024,((l_pardalis:-0.00215,p_lotor:0.00215):0.00130,
u_arctos:-0.00130):0.00276):0.00024,((((((b_astutus:-0.00819,
(((m_pennanti:-0.03964,((((c_latrans:0.02269,u_littoral:0.02578):2.05293,
u_american:-1.67323):1.13910,t_taxus:-0.16080):0.09603,p_onca:-0.08071):0.05106):0.02470,
m_american:-0.02413):0.01706,ly_canaden:-0.00949):0.00832):0.00218,
n_vison:-0.00218):0.00127,lo_canaden:-0.00127):0.00076,n_narica:-0.00076):0.00048,
c_lupus:-0.00048):0.00032,m_nivalis:-0.00032):0.00024,v_lagopus:-0.00024);
(b_astutus:-0.00000,(c_lupus:-0.00000,(n_narica:-0.00000,(p_lotor:-0.00000,
(lo_canaden:0.00758,(p_onca:0.00491,(m_nivalis:-0.00017,((((((ly_canaden:-0.00120,
(((u_littoral:-0.01781,(c_latrans:-0.08393,u_american:0.50305):0.07165):1.92126,
u_arctos:-0.23236):0.14042,l_pardalis:-0.12318):0.11221):0.00069,
m_pennanti:-0.00069):0.00040,m_american:-0.00040):0.00014,
m_frenata:-0.00014):0.00010,t_taxus:0.02551):0.00003,n_vison:-0.00011):0.00011):0.00012):0.00780):0.00758):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:-0.00000,(n_narica:-0.00000,(c_lupus:-0.00000,(lo_canaden:0.00504,
(((((((m_american:-0.00104,((u_arctos:-0.12084,(((u_littoral:-0.30495,
u_american:0.60655):0.20863,c_latrans:-0.20007):2.02802,
l_pardalis:-0.22556):0.12084):0.10656,p_onca:0.01455):0.00710):0.00061,
m_nivalis:-0.00061):0.00036,n_vison:-0.00036):0.00023,m_frenata:-0.00023):0.00011,
m_pennanti:0.01005):0.00007,ly_canaden:0.01007):0.00007,
t_taxus:0.01007):0.00518):0.00504):0.00000):0.00000):0.00000,
b_astutus:0.00000,v_lagopus:-0.00000);
(((((m_american:-0.00001,t_taxus:0.01009):0.00001,c_lupus:-0.00001):0.00000,
n_vison:-0.00000):0.00000,((((((p_lotor:-0.00008,(((((u_littoral:0.35100,
c_latrans:-0.28341):2.27083,u_american:-1.73221):0.60829,
u_arctos:-0.13935):0.07855,l_pardalis:-0.07018):0.06583,p_onca:0.00491):0.00512):0.00004,
m_frenata:-0.00004):0.00002,n_narica:-0.00002):0.00001,lo_canaden:-0.00001):0.00001,
b_astutus:-0.00001):0.00000,(ly_canaden:0.00502,m_nivalis:-0.00001):0.00000):0.00000):0.00000,
m_pennanti:0.00502,v_lagopus:-0.00001);
((b_astutus:-0.00002,((c_lupus:-0.00004,((l_pardalis:-0.00204,
p_lotor:0.00204):0.00126,u_arctos:0.00672):0.00129):0.00003,
n_narica:-0.00003):0.00002):0.00002,(((((((((((u_littoral:0.10270,
c_latrans:-0.06997):1.69789,u_american:-1.35101):0.93577,
m_pennanti:-0.17509):0.09792,m_american:-0.09541):0.05999,
t_taxus:-0.04859):0.02957,p_onca:-0.02897):0.01580,m_nivalis:-0.01580):0.00869,
n_vison:-0.00869):0.00483,ly_canaden:-0.00483):0.00272,m_frenata:-0.00272):0.00405,
lo_canaden:0.00095):0.00253,v_lagopus:-0.00002);
((c_lupus:-0.00000,(lo_canaden:0.00504,((m_american:0.00000,
m_pennanti:-0.00000):0.00495,(ly_canaden:0.01008,(t_taxus:0.00497,
(((((((u_littoral:0.00070,(u_american:0.42793,c_latrans:-0.03151):0.03394):2.05760,
u_arctos:-0.15180):0.09873,l_pardalis:-0.07928):0.06493,p_onca:0.01501):0.00890,
m_nivalis:-0.00055):0.00033,m_frenata:-0.00033):0.00021,n_vison:-0.00021):0.00011):0.00006):0.00006):0.00517):0.00504):0.00000,
((n_narica:0.00000,p_lotor:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,c_lupus:-0.00000):0.00000,(((((((((((((((u_littoral:-0.46169,
u_american:1.11529):0.47401,c_latrans:-0.44106):2.48994,
u_arctos:-0.35933):0.20563,l_pardalis:-0.18647):0.17210,
p_onca:-0.01542):0.00835,m_american:-0.00835):0.00456,m_nivalis:-0.00456):0.00251,
n_vison:-0.00251):0.00139,m_frenata:-0.00139):0.00077,ly_canaden:0.00936):0.00044,
m_pennanti:0.00460):0.00026,t_taxus:0.00987):0.00278,lo_canaden:0.00251):0.00251,
n_narica:0.00000):0.00000,p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:0.00989,(lo_canaden:0.00518,(m_american:-0.00032,
(t_taxus:0.02036,((((((((u_arctos:-0.19852,((u_american:0.32220,
u_littoral:0.08934):0.05031,c_latrans:-0.03744):2.72152):0.13321,
l_pardalis:-0.09318):0.08501,m_pennanti:-0.00512):0.00091,
p_onca:-0.00091):0.00053,m_frenata:-0.00053):0.00024,n_vison:-0.00024):0.00011,
ly_canaden:0.01518):0.00011,m_nivalis:-0.00017):0.00008):0.00011):0.00536):0.00496):0.00018,
((b_astutus:0.00000,n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((n_vison:-0.00005,(lo_canaden:-0.00002,(m_nivalis:-0.00001,
((((p_onca:0.00505,b_astutus:-0.00003):0.00001,ly_canaden:0.00502):0.00000,
t_taxus:-0.00001):0.00001,((m_pennanti:0.01022,m_american:-0.00015):0.01016,
n_narica:-0.00002):0.00001):0.00000):0.00001):0.00002):0.00005,
((c_lupus:-0.00028,(((((u_american:0.56419,u_littoral:-0.06559):0.13729,
c_latrans:-0.11291):2.01315,u_arctos:-0.12699):0.07399,l_pardalis:-0.07013):0.06810,
p_lotor:0.00202):0.00279):0.00015,m_frenata:-0.00015):0.00008,v_lagopus:-0.00008);
((b_astutus:-0.00000,(c_lupus:-0.00000,(p_lotor:0.00492,(lo_canaden:0.00511,
(m_nivalis:-0.00024,((m_pennanti:0.00494,((((n_vison:-0.00099,
(p_onca:-0.00072,((((c_latrans:-0.29261,u_american:0.72759):0.15746,
u_littoral:-0.15368):2.16371,u_arctos:-0.19804):0.12913,
l_pardalis:-0.09702):0.08314):0.00603):0.00058,m_frenata:-0.00058):0.00035,
m_american:-0.00035):0.00011,t_taxus:0.01004):0.00009):0.00009,
ly_canaden:0.01001):0.00014):0.00528):0.00500):0.00009):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,((((((((m_frenata:-0.01909,((((((c_latrans:2.33079,
u_littoral:-2.28347):1.39423,u_american:-0.94660):0.40098,
t_taxus:-0.21117):0.12416,ly_canaden:-0.11401):0.06449,m_pennanti:-0.05946):0.03220,
m_american:-0.03220):0.02190):0.01050,n_vison:-0.01050):0.00583,
m_nivalis:-0.00583):0.00328,p_onca:-0.00328):0.00690,lo_canaden:0.00314):0.00340,
l_pardalis:-0.00180):0.00067,(u_arctos:-0.00238,p_lotor:0.00238):0.00146):0.00105,
(c_lupus:0.00000,n_narica:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
(((((m_american:-0.03557,((((u_littoral:0.01427,c_latrans:0.01427):1.69634,
u_american:-1.22921):0.66749,t_taxus:-0.11764):0.07713,m_pennanti:-0.06181):0.03678):0.02316,
ly_canaden:-0.01559):0.01163,n_narica:-0.01134):0.00018,m_frenata:-0.00018):0.00018,
((((((((l_pardalis:-0.00164,p_lotor:0.00164):0.00091,u_arctos:-0.00091):0.00358,
p_onca:0.00021):0.00354,b_astutus:-0.00167):0.00097,lo_canaden:-0.00097):0.00058,
m_nivalis:-0.00058):0.00037,c_lupus:-0.00037):0.00024,n_vison:-0.00024):0.00018,v_lagopus:-0.00018);
((b_astutus:-0.00028,(n_vison:-0.00015,(c_lupus:-0.00009,(n_narica:-0.00005,
(ly_canaden:0.01009,(lo_canaden:-0.00003,(t_taxus:0.00503,
((m_frenata:-0.00003,p_onca:0.00505):0.00001,((m_pennanti:0.00000,
m_american:-0.00000):0.01519,m_nivalis:-0.00003):0.00002):0.00001):0.00001):0.00001):0.00001):0.00005):0.00009):0.00015):0.00028,
(p_lotor:0.00160,(l_pardalis:-0.12051,(((u_littoral:-0.08673,
u_american:0.49864):0.18367,c_latrans:-0.16573):2.30319,
u_arctos:-0.21669):0.12867):0.11875):0.00301,v_lagopus:-0.00050);
((lo_canaden:-0.00002,(b_astutus:-0.00002,((((p_onca:0.00510,
c_lupus:-0.00008):0.00003,p_lotor:-0.00003):0.00002,m_nivalis:-0.00002):0.00001,
(t_taxus:0.03590,m_pennanti:-0.00002):0.00001):0.00001):0.00002):0.00002,
(((((m_frenata:-0.00163,((((u_littoral:0.02202,c_latrans:0.01879):0.07623,
u_american:0.32934):2.56317,u_arctos:-0.32127):0.19428,l_pardalis:-0.15585):0.15560):0.00088,
n_vison:-0.00088):0.00048,m_american:-0.00048):0.00027,ly_canaden:-0.00027):0.00015,
n_narica:-0.00015):0.00006,v_lagopus:-0.00006);
(((((c_latrans:0.01837,u_littoral:0.01995):0.13593,u_american:0.30207):1.76315,
u_arctos:-0.20354):0.13080,l_pardalis:-0.10213):0.10009,
(n_vison:-0.00085,(b_astutus:-0.00047,(p_lotor:-0.00016,(m_frenata:-0.00006,
(t_taxus:0.00502,((m_american:0.00000,m_pennanti:-0.00000):0.00503,
(c_lupus:-0.00003,((((p_onca:0.02572,lo_canaden:-0.00028):0.00010,
n_narica:-0.00010):0.00004,m_nivalis:-0.00004):0.00002,ly_canaden:0.01010):0.00001):0.00001):0.00001):0.00002):0.00006):0.00016):0.00047):0.00085,v_lagopus:-0.00157);
(n_narica:-0.00000,(((((u_arctos:0.06992,p_onca:-0.06231):0.00630,
(((((((((((c_latrans:0.01546,u_littoral:0.01623):1.81297,
u_american:-1.42283):0.76723,l_pardalis:-0.15468):0.06301,
ly_canaden:-0.02135):0.01986,t_taxus:-0.00454):0.01135,n_vison:-0.01050):0.00578,
m_nivalis:-0.00578):0.00321,m_frenata:-0.00321):0.00181,m_pennanti:-0.00181):0.00103,
m_american:-0.00103):0.00288,lo_canaden:0.00210):0.00123):0.00128,
c_lupus:0.00000):0.00000,b_astutus:0.00000):0.00000,p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00029,(lo_canaden:-0.00012,(((m_pennanti:0.00000,
m_american:-0.00000):0.01523,m_frenata:-0.00007):0.00002,((((p_onca:0.02047,
c_lupus:-0.00019):0.00009,m_nivalis:-0.00009):0.00004,(t_taxus:0.02037,
n_vison:-0.00009):0.00004):0.00002,ly_canaden:0.00502):0.00002):0.00005):0.00012):0.00029,
(n_narica:-0.00094,((l_pardalis:-0.07181,((u_littoral:-0.16615,
(u_american:0.68582,c_latrans:-0.32623):0.18056):2.25138,
u_arctos:-0.15564):0.11082):0.06901,p_lotor:0.00081):0.00345):0.00052,v_lagopus:-0.00052);
(((ly_canaden:0.00503,m_frenata:-0.00001):0.00000,((m_pennanti:0.00000,
m_american:-0.00000):0.00503,((n_narica:-0.00002,t_taxus:0.01009):0.00001,
lo_canaden:-0.00001):0.00000):0.00000):0.00000,(((c_lupus:-0.00006,
((((u_arctos:-0.02121,(((u_american:1.79485,u_littoral:-1.42173):0.89313,
c_latrans:-0.86435):2.42868,p_onca:-0.91463):0.91161):0.01620,
l_pardalis:-0.01437):0.01278,p_lotor:0.00264):0.00230,b_astutus:-0.00012):0.00006):0.00004,
m_nivalis:-0.00004):0.00002,n_vison:-0.00002):0.00001,v_lagopus:-0.00001);
((p_lotor:-0.00000,(lo_canaden:0.00251,((n_vison:-0.00017,
(ly_canaden:-0.00008,((m_american:0.00000,m_pennanti:-0.00000):0.00503,
(m_nivalis:-0.00007,(t_taxus:0.03076,m_frenata:-0.00012):0.00007):0.00004):0.00005):0.00008):0.00139,
(((u_arctos:-0.18257,((u_littoral:0.01178,c_latrans:0.01030):2.44364,
u_american:-2.02787):0.85705):0.10368,l_pardalis:-0.09987):0.09241,
p_onca:0.00856):0.00659):0.00104):0.00251):0.00000,((c_lupus:0.00000,
n_narica:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(((lo_canaden:-0.00002,(p_onca:0.01011,b_astutus:-0.00003):0.00002):0.00000,
((((((((u_arctos:-0.20574,((u_american:0.46836,u_littoral:-0.04164):0.20700,
c_latrans:-0.16632):1.95882):0.12981,l_pardalis:-0.08774):0.08557,
p_lotor:0.00234):0.00261,m_frenata:-0.00011):0.00005,m_nivalis:-0.00005):0.00003,
c_lupus:-0.00003):0.00001,(m_pennanti:0.00000,m_american:-0.00000):0.00503):0.00000,
(ly_canaden:0.01010,n_narica:-0.00003):0.00001):0.00000):0.00002,
(n_vison:-0.00006,t_taxus:0.02034):0.00003,v_lagopus:-0.00003);
((p_onca:-0.00003,(ly_canaden:-0.00002,((m_frenata:-0.00000,
((((n_vison:-0.00001,(m_pennanti:0.00506,m_american:-0.00004):0.00504):0.00000,
n_narica:-0.00000):0.00000,((lo_canaden:-0.00000,t_taxus:0.00502):0.00000,
m_nivalis:-0.00000):0.00000):0.00000,b_astutus:-0.00000):0.00000):0.00000,
c_lupus:-0.00001):0.00001):0.00002):0.00003,(((((c_latrans:-0.01810,
u_littoral:0.05294):1.77104,u_american:-1.30612):0.22608,
u_arctos:-0.08916):0.04996,l_pardalis:-0.04525):0.04093,p_lotor:0.00489):0.00510,v_lagopus:-0.00006);
(c_lupus:-0.00000,(b_astutus:-0.00000,(p_lotor:-0.00000,(n_narica:-0.00000,
(lo_canaden:0.00504,(p_onca:0.00491,(((m_american:0.00000,
m_pennanti:-0.00000):0.00996,((((((((c_latrans:-0.07927,u_american:0.54784):0.05575,
u_littoral:-0.02855):2.21430,u_arctos:-0.15883):0.08509,l_pardalis:-0.08509):0.07968,
m_frenata:-0.00428):0.00127,m_nivalis:-0.00127):0.00076,n_vison:-0.00076):0.00047,
ly_canaden:-0.00047):0.00024):0.00018,t_taxus:0.03614):0.00009):0.00521):0.00504):0.00000):0.00000):0.00000,v_lagopus:0.00000);
(((((((n_vison:-0.01172,((((((c_latrans:0.02332,u_littoral:0.02594):2.13769,
u_american:-1.67233):1.16646,t_taxus:-0.11970):0.07799,ly_canaden:-0.06266):0.03959,
m_pennanti:-0.02945):0.01926,m_american:-0.01868):0.01453):0.00299,
m_nivalis:-0.00299):0.00171,m_frenata:-0.00171):0.00128,p_onca:0.00371):0.00295,
lo_canaden:0.00209):0.00170,(u_arctos:0.00555,(p_lotor:0.00507,
l_pardalis:-0.00507):0.00283):0.00298):0.00081,(b_astutus:0.00000,
(n_narica:0.00000,c_lupus:0.00000):0.00000):0.00000,v_lagopus:0.00000);
(((b_astutus:0.00000,c_lupus:-0.00000):0.00000,(lo_canaden:0.00758,
(((((((((u_arctos:-0.29565,((c_latrans:-0.41712,u_american:0.85209):0.23286,
u_littoral:-0.21087):2.03384):0.16975,l_pardalis:-0.15453):0.13634,
p_onca:-0.00936):0.00897,m_frenata:-0.00646):0.00386,m_nivalis:-0.00386):0.00215,
n_vison:-0.00215):0.00117,t_taxus:0.00902):0.00065,ly_canaden:0.00437):0.00039,
(m_american:0.00000,m_pennanti:-0.00000):0.00465):0.00806):0.00758):-0.00000,
(n_narica:0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((n_narica:-0.22816,(c_lupus:-0.12359,(p_lotor:-0.06741,(b_astutus:-0.03708,
(u_arctos:-0.00793,(l_pardalis:-0.00435,(p_onca:0.00498,(n_vison:-0.00084,
(m_frenata:-0.00053,(m_nivalis:-0.00035,((m_pennanti:0.00000,
m_american:-0.00000):0.01011,(ly_canaden:-0.00031,t_taxus:0.03095):0.00018):0.00022):0.00035):0.00053):0.00462):0.00227):0.00473):0.03729):0.03708):0.06741):0.12359):0.22816,
((u_american:-0.40664,(c_latrans:0.00698,u_littoral:0.00833):0.71493):1.77149,
lo_canaden:-0.79263):0.42876,v_lagopus:-0.42373);
((b_astutus:-0.00000,((lo_canaden:0.00266,(p_onca:-0.00007,
(ly_canaden:0.01008,(((((m_nivalis:-0.00053,((((u_american:0.83994,
u_littoral:-0.40478):0.27871,c_latrans:-0.24237):1.58030,
u_arctos:-0.17483):0.10509,l_pardalis:-0.09766):0.09359):0.00031,
n_vison:-0.00031):0.00018,m_frenata:-0.00018):0.00012,t_taxus:-0.00012):0.00007,
(m_pennanti:0.00000,m_american:-0.00000):0.00498):0.00005):0.00004):0.00258):0.00237,
p_lotor:0.00476):0.00026):0.00000,(n_narica:0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(p_lotor:0.00989,(((((((u_littoral:0.50668,
c_latrans:-0.44388):2.52146,u_american:-1.96700):0.81428,
u_arctos:-0.15269):0.09994,l_pardalis:-0.07999):0.07090,p_onca:0.01007):0.00476,
(m_frenata:-0.00021,(n_vison:-0.00013,(m_nivalis:-0.00008,(((t_taxus:0.01525,
m_american:-0.00009):0.00004,ly_canaden:0.01014):0.00000,
m_pennanti:0.01014):0.00002):0.00008):0.00013):0.00330):0.00168,
lo_canaden:0.00518):0.00497):0.00018):0.00000,(c_lupus:0.00000,
n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((((p_lotor:0.00502,c_lupus:-0.00001):0.00000,b_astutus:-0.00000):0.00000,
n_narica:-0.00000):0.00000,(lo_canaden:0.00504,((((ly_canaden:0.00410,
(((((((u_littoral:-0.21183,u_american:0.59080):0.16926,c_latrans:-0.16154):2.34915,
u_arctos:-0.09950):0.06010,l_pardalis:-0.04549):0.03679,m_nivalis:-0.00555):0.00326,
n_vison:-0.00326):0.00180,m_frenata:-0.00180):0.00100):0.00052,
t_taxus:0.01479):0.00029,(m_american:0.00000,m_pennanti:-0.00000):0.00472):0.00024,
p_onca:0.00493):0.00520):0.00504,v_lagopus:-0.00001);
((n_vison:-0.00000,(lo_canaden:-0.00000,((((ly_canaden:-0.00001,
(m_american:-0.00008,m_pennanti:0.01015):0.00506):0.00000,
c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,((m_frenata:-0.00000,
t_taxus:0.00502):0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000):0.00000,
((m_nivalis:-0.00003,(((l_pardalis:-0.03496,((u_littoral:0.07822,
c_latrans:-0.01956):1.85416,u_american:-1.49010):0.45721):0.01873,
u_arctos:-0.01873):0.01693,p_lotor:0.00246):0.00254):0.00002,
p_onca:-0.00002):0.00001,v_lagopus:-0.00001);
((c_lupus:-0.00000,(lo_canaden:0.00504,(m_nivalis:-0.00014,
((t_taxus:0.00499,((((((((u_littoral:-0.04529,(c_latrans:-0.10148,
u_american:0.50266):0.06284):2.09686,u_arctos:-0.20811):0.12263,
l_pardalis:-0.10760):0.09616,p_onca:0.00181):0.00565,m_frenata:-0.00061):0.00036,
n_vison:-0.00036):0.00021,m_american:-0.00021):0.00010,ly_canaden:0.00497):0.00005):0.00005,
m_pennanti:0.01008):0.00006):0.00518):0.00504):0.00000,((p_lotor:0.00000,
n_narica:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(p_lotor:-0.00000,(b_astutus:-0.00000,((((((t_taxus:0.00960,
((((((l_pardalis:-0.17911,((u_littoral:-0.23758,u_american:0.60722):0.27443,
c_latrans:-0.25737):2.60870):0.09595,u_arctos:-0.09595):0.09046,
ly_canaden:-0.00600):0.00327,n_vison:-0.00327):0.00180,m_nivalis:-0.00180):0.00100,
m_frenata:-0.00100):0.00055):0.00032,(m_pennanti:0.01022,
m_american:-0.00015):0.00995):0.00028,p_onca:0.00504):0.00253,
lo_canaden:0.00251):0.00251,c_lupus:0.00000):0.00000,n_narica:0.00000):0.00000):0.00000,v_lagopus:0.00000);
((u_arctos:-0.00202,(l_pardalis:-0.00116,(m_frenata:-0.00146,
(n_vison:-0.00088,(m_nivalis:-0.00055,(m_american:-0.00037,
(ly_canaden:0.00491,(m_pennanti:0.02573,t_taxus:0.00491):0.00012):0.00026):0.00037):0.00055):0.00088):0.00343):0.00116):0.03037,
((((((((c_latrans:-0.02288,u_littoral:0.07358):0.24898,u_american:0.29563):1.30595,
p_onca:-0.88351):0.48068,lo_canaden:-0.46796):0.25839,n_narica:-0.25081):0.13586,
p_lotor:-0.13586):0.07410,b_astutus:-0.07410):0.04076,c_lupus:-0.04076):0.02264,v_lagopus:-0.02264);
(((n_narica:-0.00002,p_lotor:0.01518):0.00001,c_lupus:-0.00001):0.00001,
(((((((((((((u_american:0.91431,u_littoral:-0.52590):0.36776,
c_latrans:-0.35009):2.96160,u_arctos:-0.14400):0.10067,l_pardalis:-0.05008):0.03799,
m_frenata:-0.01114):0.00603,n_vison:-0.00603):0.00361,m_nivalis:-0.00361):0.00199,
(m_american:-0.00005,m_pennanti:0.00507):0.00312):0.00110,
t_taxus:0.02458):0.00061,ly_canaden:0.00438):0.00063,p_onca:0.01012):0.00256,
lo_canaden:0.00250):0.00252,b_astutus:-0.00001):0.00001,v_lagopus:-0.00001);
((b_astutus:-0.00000,(lo_canaden:0.00251,((((m_pennanti:0.00501,
((((((u_arctos:-0.09062,((u_littoral:-0.17790,u_american:0.51384):0.16743,
c_latrans:-0.14813):1.84862):0.04854,l_pardalis:-0.04854):0.04441,
p_onca:0.00905):0.00089,n_vison:-0.00023):0.00014,m_american:-0.00014):0.00008,
m_nivalis:-0.00008):0.00005):0.00002,t_taxus:0.00502):0.00002,
m_frenata:-0.00004):0.00000,ly_canaden:0.01010):0.00255):0.00251):0.00000,
((n_narica:0.00000,p_lotor:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00246,((ly_canaden:0.01524,(t_taxus:0.01526,
((((((p_onca:-0.05133,u_arctos:0.05133):0.00626,m_american:-0.00122):0.00071,
m_nivalis:-0.00071):0.00043,m_frenata:-0.00043):0.00027,n_vison:-0.00027):0.00017,
m_pennanti:-0.00017):0.00005):0.00006):0.00512,lo_canaden:0.00348):0.00628):0.00246,
(((p_lotor:-0.02489,((u_american:-1.70173,(u_littoral:0.00394,
c_latrans:0.00324):2.08677):0.87390,l_pardalis:-0.33303):0.25174):0.01728,
n_narica:-0.01477):0.00806,c_lupus:-0.00806):0.00443,v_lagopus:-0.00443);
((lo_canaden:-0.00001,((((n_narica:-0.00006,ly_canaden:0.02551):0.00002,
n_vison:-0.00002):0.00001,m_frenata:-0.00001):0.00001,(m_nivalis:-0.00001,
((t_taxus:0.01519,c_lupus:-0.00003):0.00001,m_pennanti:-0.00001):0.00001):0.00000):0.00000):0.00001,
((((((((u_littoral:-0.66968,u_american:1.04996):0.58718,
c_latrans:-0.56613):3.01122,u_arctos:-0.45092):0.26164,l_pardalis:-0.23620):0.22949,
p_onca:0.00778):0.00523,p_lotor:0.00749):0.00256,m_american:-0.00009):0.00004,
b_astutus:-0.00004):0.00001,v_lagopus:-0.00001);
