(p_lotor:0.15892,(l_rufus:0.00000,(m_pennanti:0.00000,(c_latrans:0.00000,
(g_gulo:0.00000,(s_putorius:0.00000,(u_arctos:0.00000,c_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:-0.00000);
(((((l_rufus:-0.01075,((s_putorius:0.00000,c_lupus:-0.00000):0.00000,
c_latrans:-0.00000):0.16968):0.00448,g_gulo:-0.00448):0.00336,
u_arctos:-0.00336):0.00336,m_pennanti:-0.00336):0.00336,p_lotor:0.36632,u_american:-0.00672);
((g_gulo:0.00000,u_arctos:-0.00000):0.00000,((m_pennanti:0.00000,
(((c_lupus:0.00000,c_latrans:-0.00000):0.14087,s_putorius:0.21873):0.14968,
l_rufus:0.06301):0.29658):0.00000,p_lotor:0.00000):0.00000,u_american:0.00000);
((g_gulo:-0.02552,(m_pennanti:-0.02552,(((c_latrans:0.00000,
c_lupus:-0.00000):0.05726,s_putorius:0.10167):0.46066,l_rufus:-0.04729):0.17159):0.02552):0.02552,
(p_lotor:0.41063,u_arctos:-0.05103):0.03402,u_american:-0.03402);
((m_pennanti:-0.00130,(u_arctos:-0.00130,((s_putorius:0.00000,
c_lupus:-0.00000):0.00000,c_latrans:-0.00000):0.16023):0.00130):0.00130,
((l_rufus:-0.00417,p_lotor:0.16310):0.00261,g_gulo:-0.00261):0.00174,u_american:-0.00174);
((s_putorius:0.00000,(g_gulo:0.00000,(c_lupus:0.00000,c_latrans:-0.00000):0.00000):0.00000):0.00000,
(((l_rufus:-0.00000,p_lotor:0.15892):0.00000,u_arctos:0.00000):0.00000,
m_pennanti:0.00000):0.00000,u_american:0.00000);
(p_lotor:0.42224,(g_gulo:-0.03132,(m_pennanti:-0.03132,((((c_lupus:0.00000,
c_latrans:-0.00000):0.14087,s_putorius:0.21873):0.19123,l_rufus:0.02146):0.33835,
u_arctos:-0.04177):0.03132):0.03132):0.03132,u_american:-0.06265);
((u_arctos:-0.00896,(s_putorius:0.17980,((l_rufus:0.00000,
c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.17980):0.18876):0.00672,
((m_pennanti:-0.01344,p_lotor:0.17237):0.00672,g_gulo:-0.00672):0.00672,u_american:-0.00672);
(p_lotor:0.17576,(m_pennanti:-0.01122,(u_arctos:-0.00842,((((c_lupus:0.00000,
c_latrans:-0.00000):0.05726,s_putorius:0.10167):0.41911,l_rufus:-0.00574):0.15450,
g_gulo:-0.00842):0.00842):0.00842):0.01122,u_american:-0.01684);
((g_gulo:-0.00261,(((l_rufus:0.00000,c_latrans:-0.00000):0.00000,
c_lupus:-0.00000):0.07946,s_putorius:0.07946):0.08207):0.00261,
((u_arctos:-0.00522,p_lotor:0.16414):0.00348,m_pennanti:-0.00348):0.00261,u_american:-0.00261);
((u_arctos:-0.00467,(m_pennanti:-0.00467,p_lotor:0.16359):0.00467):0.00467,
((((c_lupus:0.00000,c_latrans:-0.00000):0.06274,s_putorius:0.09618):0.15708,
l_rufus:0.02271):0.13896,g_gulo:-0.00933):0.00622,u_american:-0.00622);
((u_arctos:-0.00467,((((s_putorius:0.09618,(c_lupus:0.00000,
c_latrans:-0.00000):0.06274):0.15708,l_rufus:0.02271):0.13896,
g_gulo:-0.00933):0.00622,m_pennanti:-0.00622):0.00467):0.00467,
p_lotor:0.16359,u_american:-0.00467);
(((s_putorius:0.07946,((c_latrans:0.00000,c_lupus:-0.00000):0.00000,
l_rufus:-0.00000):0.07946):0.08207,g_gulo:-0.00261):0.00261,
((m_pennanti:-0.00522,p_lotor:0.16414):0.00348,u_arctos:-0.00348):0.00261,u_american:-0.00261);
((g_gulo:0.00000,(u_arctos:0.00000,(p_lotor:-0.00000,m_pennanti:0.00000):0.00000):0.00000):0.00000,
((s_putorius:0.09618,(c_lupus:0.00000,c_latrans:-0.00000):0.06274):0.15050,
l_rufus:0.02929):0.12963,u_american:0.00000);
((g_gulo:-0.01047,(m_pennanti:-0.02095,p_lotor:0.17987):0.01047):0.01047,
((l_rufus:0.05100,(s_putorius:0.21873,(c_latrans:0.00000,
c_lupus:-0.00000):0.14087):0.16169):0.31055,u_arctos:-0.01397):0.01047,u_american:-0.01047);
(((u_arctos:-0.00672,p_lotor:0.36632):0.00336,g_gulo:-0.00336):0.00336,
((m_pennanti:-0.01075,((s_putorius:0.00000,c_lupus:-0.00000):0.00000,
c_latrans:-0.00000):0.16968):0.00448,l_rufus:-0.00448):0.00336,u_american:-0.00336);
(p_lotor:0.42224,(g_gulo:-0.04177,(m_pennanti:-0.03132,(u_arctos:-0.03132,
(l_rufus:0.02146,(s_putorius:0.21873,(c_lupus:0.00000,c_latrans:-0.00000):0.14087):0.19123):0.32791):0.03132):0.03132):0.04177,u_american:-0.06265);
((m_pennanti:-0.00917,(u_arctos:-0.00917,(g_gulo:-0.01834,p_lotor:0.37793):0.00917):0.00917):0.00917,
(l_rufus:-0.02934,((s_putorius:0.00000,c_latrans:-0.00000):0.00000,
c_lupus:-0.00000):0.38894):0.01223,u_american:-0.01223);
(m_pennanti:-0.00000,((((c_latrans:-0.21354,(s_putorius:-0.36205,
p_lotor:-0.63795):0.29300):0.12812,c_lupus:-0.12812):0.57597,
l_rufus:0.00370):0.15523,(u_arctos:0.00000,g_gulo:0.00000):0.00000):-0.00000,u_american:0.00000);
((((g_gulo:-0.06265,p_lotor:0.42224):0.04177,u_arctos:-0.04177):0.03132,
m_pennanti:-0.03132):0.03132,((s_putorius:0.21873,(c_latrans:0.00000,
c_lupus:-0.00000):0.14087):0.19123,l_rufus:0.02146):0.32791,u_american:-0.03132);
((p_lotor:0.00000,((u_arctos:0.00000,m_pennanti:-0.00000):0.00000,
g_gulo:-0.00000):0.00000):0.00000,(((c_latrans:0.00000,l_rufus:-0.00000):0.00000,
c_lupus:-0.00000):0.17980,s_putorius:0.17980):0.17980,u_american:0.00000);
((u_arctos:-0.00261,(p_lotor:0.16153,m_pennanti:-0.00261):0.00261):0.00261,
((((c_lupus:0.00000,c_latrans:-0.00000):0.00000,l_rufus:-0.00000):0.07946,
s_putorius:0.07946):0.08468,g_gulo:-0.00522):0.00348,u_american:-0.00348);
(((g_gulo:-0.01397,p_lotor:0.17289):0.01047,m_pennanti:-0.01047):0.01047,
(u_arctos:-0.02095,(((c_lupus:0.00000,c_latrans:-0.00000):0.14087,
s_putorius:0.21873):0.16169,l_rufus:0.05100):0.31753):0.01047,u_american:-0.01047);
(p_lotor:0.17237,(m_pennanti:-0.00672,(g_gulo:-0.00672,((s_putorius:0.17980,
((c_latrans:0.00000,l_rufus:-0.00000):0.00000,c_lupus:-0.00000):0.17980):0.18876,
u_arctos:-0.00896):0.00672):0.00672):0.00672,u_american:-0.01344);
((g_gulo:-0.00672,(m_pennanti:-0.00672,((((c_latrans:0.00000,
c_lupus:-0.00000):0.00000,l_rufus:-0.00000):0.17980,s_putorius:0.17980):0.18876,
u_arctos:-0.00896):0.00672):0.00672):0.00672,p_lotor:0.17237,u_american:-0.01344);
((u_arctos:0.00000,(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.00000,
((((s_putorius:0.00000,c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.35959,
l_rufus:0.00000):0.00000,p_lotor:0.00000):0.00000,u_american:0.00000);
((l_rufus:0.00000,(((((c_lupus:-0.00000,p_lotor:0.35959):0.00000,
u_arctos:0.00000):0.00000,g_gulo:0.00000):0.00000,m_pennanti:0.00000):0.00000,
s_putorius:0.00000):0.00000):0.00000,c_latrans:0.00000,u_american:-0.00000);
((g_gulo:-0.00261,(l_rufus:-0.00174,(u_arctos:-0.00130,(p_lotor:0.16023,
m_pennanti:-0.00130):0.00130):0.00130):0.00174):0.00261,((s_putorius:0.00000,
c_lupus:-0.00000):0.00000,c_latrans:-0.00000):0.16310,u_american:-0.00417);
(g_gulo:-0.00000,(m_pennanti:-0.00000,(((((c_latrans:-0.59037,
p_lotor:-0.40963):0.34438,c_lupus:-0.34438):0.20663,s_putorius:-0.20663):0.56622,
u_arctos:0.00000):0.00000,l_rufus:0.00000):0.00000):0.00000,u_american:0.00000);
((c_lupus:0.00000,(g_gulo:0.00000,((c_latrans:0.00000,l_rufus:-0.00000):0.00000,
u_arctos:0.00000):0.00000):0.00000):0.00000,((m_pennanti:-0.00000,
p_lotor:0.35959):0.00000,s_putorius:0.00000):0.00000,u_american:0.00000);
((((g_gulo:0.00000,p_lotor:-0.00000):0.00000,(((c_latrans:0.00000,
c_lupus:-0.00000):0.06274,s_putorius:0.09618):0.15050,l_rufus:0.02929):0.12963):0.00000,
u_arctos:0.00000):0.00000,m_pennanti:-0.00000,u_american:0.00000);
((g_gulo:-0.00336,(((m_pennanti:-0.01075,p_lotor:0.16968):0.00448,
l_rufus:-0.00448):0.00336,u_arctos:-0.00336):0.00336):0.00336,
((c_lupus:0.00000,c_latrans:-0.00000):0.00000,s_putorius:-0.00000):0.36632,u_american:-0.00672);
((((g_gulo:0.00000,m_pennanti:-0.00000):0.00000,((s_putorius:0.23422,
(c_lupus:0.00000,c_latrans:-0.00000):0.12538):0.48977,l_rufus:0.01654):0.34305):0.00000,
u_arctos:0.00000):0.00000,p_lotor:-0.00000,u_american:0.00000);
((((c_lupus:0.00000,s_putorius:-0.00000):0.00000,c_latrans:-0.00000):0.16023,
u_arctos:-0.00130):0.00130,(((g_gulo:-0.00417,p_lotor:0.16310):0.00261,
m_pennanti:-0.00261):0.00174,l_rufus:-0.00174):0.00130,u_american:-0.00130);
((u_arctos:-0.01223,(l_rufus:-0.00917,((g_gulo:-0.02934,p_lotor:0.38894):0.00917,
m_pennanti:-0.00917):0.00917):0.00917):0.01223,((c_latrans:0.00000,
s_putorius:-0.00000):0.00000,c_lupus:-0.00000):0.37793,u_american:-0.01834);
(((((l_rufus:0.02271,(s_putorius:0.09618,(c_latrans:0.00000,
c_lupus:-0.00000):0.06274):0.15708):0.13896,m_pennanti:-0.00933):0.00622,
g_gulo:-0.00622):0.00467,u_arctos:-0.00467):0.00467,p_lotor:0.16359,u_american:-0.00467);
((u_arctos:-0.00000,(((s_putorius:0.10167,(c_latrans:0.00000,
c_lupus:-0.00000):0.05726):0.40052,l_rufus:0.01285):0.14608,
(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):-0.00000):0.00000,
p_lotor:0.00000,u_american:-0.00000);
(l_rufus:-0.00000,((((u_arctos:0.00000,((c_latrans:0.00000,
s_putorius:-0.00000):0.00000,c_lupus:-0.00000):0.35959):0.00000,
p_lotor:0.00000):0.00000,g_gulo:0.00000):0.00000,m_pennanti:-0.00000):0.00000,u_american:0.00000);
((u_arctos:-0.01047,(m_pennanti:-0.01397,((s_putorius:0.21873,
(c_lupus:0.00000,c_latrans:-0.00000):0.14087):0.16169,l_rufus:0.05100):0.31055):0.01047):0.01047,
(p_lotor:0.17987,g_gulo:-0.02095):0.01047,u_american:-0.01047);
(((s_putorius:0.00000,c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.35959,
(m_pennanti:0.00000,(g_gulo:0.00000,((u_arctos:0.00000,p_lotor:-0.00000):0.00000,
l_rufus:0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((u_arctos:0.00000,(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.00000,
(((c_lupus:0.00000,c_latrans:-0.00000):0.09361,(s_putorius:0.21423,
p_lotor:-1.21423):0.08619):1.08224,l_rufus:-0.02894):0.38854,u_american:0.00000);
(p_lotor:0.16340,((((u_arctos:-0.01075,((s_putorius:0.00000,
c_lupus:-0.00000):0.00000,c_latrans:-0.00000):0.37035):0.00672,
m_pennanti:-0.00672):0.00336,l_rufus:-0.00336):0.00336,g_gulo:-0.00336):0.00336,u_american:-0.00448);
(((((l_rufus:0.06301,((c_lupus:0.00000,c_latrans:-0.00000):0.14087,
s_putorius:0.21873):0.14968):0.29658,m_pennanti:0.00000):0.00000,
p_lotor:0.00000):0.00000,u_arctos:0.00000):0.00000,g_gulo:0.00000,u_american:-0.00000);
(p_lotor:0.35959,(c_latrans:0.00000,(c_lupus:0.00000,(u_arctos:0.00000,
(l_rufus:0.00000,(g_gulo:0.00000,(s_putorius:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:-0.00000);
((u_arctos:-0.00896,p_lotor:0.36856):0.00672,((m_pennanti:-0.01344,
(((c_latrans:0.00000,c_lupus:-0.00000):0.00000,l_rufus:-0.00000):0.07946,
s_putorius:0.07946):0.09290):0.00672,g_gulo:-0.00672):0.00672,u_american:-0.00672);
(p_lotor:0.18738,(g_gulo:-0.01423,(((((c_lupus:0.00000,c_latrans:-0.00000):0.00000,
l_rufus:-0.00000):0.31303,s_putorius:0.31303):0.33200,m_pennanti:-0.01897):0.01423,
u_arctos:-0.01423):0.01423):0.01423,u_american:-0.02845);
((l_rufus:-0.00130,(p_lotor:0.16023,m_pennanti:-0.00130):0.00130):0.00130,
((((c_lupus:0.00000,s_putorius:-0.00000):0.00000,c_latrans:-0.00000):0.16310,
g_gulo:-0.00417):0.00261,u_arctos:-0.00261):0.00174,u_american:-0.00174);
(u_arctos:-0.00000,((((((l_rufus:-0.00000,p_lotor:0.15892):0.00000,
c_latrans:0.00000):0.00000,s_putorius:0.00000):0.00000,g_gulo:0.00000):0.00000,
m_pennanti:0.00000):0.00000,c_lupus:0.00000):0.00000,u_american:0.00000);
((m_pennanti:-0.00842,((((c_latrans:0.00000,c_lupus:-0.00000):0.05726,
s_putorius:0.10167):0.41911,l_rufus:-0.00574):0.15450,g_gulo:-0.00842):0.00842):0.00842,
(u_arctos:-0.01684,p_lotor:0.17576):0.01122,u_american:-0.01122);
((((m_pennanti:0.00000,(((c_lupus:0.00000,l_rufus:-0.00000):0.00000,
c_latrans:-0.00000):0.31303,s_putorius:0.31303):0.31303):0.00000,
g_gulo:0.00000):0.00000,u_arctos:0.00000):0.00000,p_lotor:-0.00000,u_american:0.00000);
((((s_putorius:0.07946,((l_rufus:0.00000,c_latrans:-0.00000):0.00000,
c_lupus:-0.00000):0.07946):0.09290,g_gulo:-0.01344):0.00672,
u_arctos:-0.00672):0.00672,(p_lotor:0.36856,m_pennanti:-0.00896):0.00672,u_american:-0.00672);
((u_arctos:-0.02552,((m_pennanti:-0.05103,p_lotor:0.41063):0.03402,
g_gulo:-0.03402):0.02552):0.02552,(((c_latrans:0.00000,c_lupus:-0.00000):0.05726,
s_putorius:0.10167):0.46066,l_rufus:-0.04729):0.17159,u_american:-0.02552);
(((((((m_pennanti:0.00000,g_gulo:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
s_putorius:-0.00000):0.00000,l_rufus:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
c_latrans:-0.00000):0.00000,p_lotor:-0.00000,u_american:0.00000);
(((((((c_lupus:-0.00000,p_lotor:0.35959):0.00000,c_latrans:0.00000):0.00000,
m_pennanti:0.00000):0.00000,u_arctos:0.00000):0.00000,l_rufus:0.00000):0.00000,
g_gulo:0.00000):0.00000,s_putorius:0.00000,u_american:-0.00000);
(p_lotor:0.16414,(g_gulo:-0.00348,(m_pennanti:-0.00261,(u_arctos:-0.00261,
(s_putorius:0.07946,((c_latrans:0.00000,l_rufus:-0.00000):0.00000,
c_lupus:-0.00000):0.07946):0.08207):0.00261):0.00261):0.00348,u_american:-0.00522);
((l_rufus:0.00000,(c_lupus:0.00000,c_latrans:0.00000):0.00000):0.00000,
((((g_gulo:-0.00000,p_lotor:0.15892):0.00000,m_pennanti:0.00000):0.00000,
u_arctos:0.00000):0.00000,s_putorius:0.00000):0.00000,u_american:0.00000);
(p_lotor:-0.00000,(u_arctos:-0.00000,((g_gulo:0.00000,m_pennanti:-0.00000):0.00000,
(((c_lupus:0.00000,c_latrans:-0.00000):0.05726,s_putorius:0.10167):0.40052,
l_rufus:0.01285):0.14608):0.00000):0.00000,u_american:0.00000);
(((m_pennanti:-0.00896,p_lotor:0.36856):0.00672,u_arctos:-0.00672):0.00672,
(g_gulo:-0.01344,(((c_latrans:0.00000,c_lupus:-0.00000):0.00000,
l_rufus:-0.00000):0.07946,s_putorius:0.07946):0.09290):0.00672,u_american:-0.00672);
(((((((c_lupus:0.00000,s_putorius:-0.00000):0.00000,c_latrans:-0.00000):0.35959,
l_rufus:0.00000):0.00000,p_lotor:0.00000):0.00000,u_arctos:0.00000):0.00000,
g_gulo:0.00000):0.00000,m_pennanti:0.00000,u_american:-0.00000);
(((p_lotor:0.18738,g_gulo:-0.02845):0.01423,u_arctos:-0.01423):0.01423,
((s_putorius:0.31303,((c_latrans:0.00000,c_lupus:-0.00000):0.00000,
l_rufus:-0.00000):0.31303):0.33200,m_pennanti:-0.01897):0.01423,u_american:-0.01423);
((((g_gulo:-0.00522,(((l_rufus:0.00000,c_latrans:-0.00000):0.00000,
c_lupus:-0.00000):0.07946,s_putorius:0.07946):0.08468):0.00348,
m_pennanti:-0.00348):0.00261,u_arctos:-0.00261):0.00261,p_lotor:0.16153,u_american:-0.00261);
((((((c_lupus:0.00000,c_latrans:-0.00000):0.06274,s_putorius:0.09618):0.15708,
l_rufus:0.02271):0.13896,m_pennanti:-0.00933):0.00622,u_arctos:-0.00622):0.00467,
(p_lotor:0.16359,g_gulo:-0.00467):0.00467,u_american:-0.00467);
((g_gulo:-0.01671,(u_arctos:-0.01253,(m_pennanti:-0.01253,p_lotor:0.37213):0.01253):0.01253):0.01671,
(l_rufus:0.01071,((c_lupus:0.00000,c_latrans:-0.00000):0.06274,
s_putorius:0.09618):0.16909):0.15469,u_american:-0.02506);
(((u_arctos:0.00000,(((c_latrans:0.00000,c_lupus:-0.00000):0.14087,
s_putorius:0.21873):0.14968,l_rufus:0.06301):0.29658):0.00000,
m_pennanti:0.00000):0.00000,(p_lotor:0.00000,g_gulo:-0.00000):0.00000,u_american:0.00000);
((p_lotor:0.37213,u_arctos:-0.01253):0.01253,(((((c_latrans:0.00000,
c_lupus:-0.00000):0.06274,s_putorius:0.09618):0.16909,l_rufus:0.01071):0.15469,
g_gulo:-0.02506):0.01671,m_pennanti:-0.01671):0.01253,u_american:-0.01253);
(((s_putorius:0.00000,c_lupus:-0.00000):0.00000,c_latrans:-0.00000):0.15892,
(m_pennanti:0.00000,(u_arctos:0.00000,(l_rufus:0.00000,(g_gulo:0.00000,
p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((u_arctos:-0.00336,((l_rufus:-0.00672,((c_lupus:0.00000,s_putorius:-0.00000):0.00000,
c_latrans:-0.00000):0.36632):0.00336,g_gulo:-0.00336):0.00336):0.00336,
(m_pennanti:-0.01075,p_lotor:0.16968):0.00448,u_american:-0.00448);
((((c_latrans:0.00000,c_lupus:-0.00000):0.00000,s_putorius:-0.00000):0.16968,
g_gulo:-0.01075):0.00336,(((p_lotor:0.36632,u_arctos:-0.00672):0.00448,
l_rufus:-0.00448):0.00336,m_pennanti:-0.00336):0.00336,u_american:-0.00336);
(m_pennanti:-0.00000,(((s_putorius:0.09618,(c_latrans:0.00000,
c_lupus:-0.00000):0.06274):0.15050,l_rufus:0.02929):0.12963,
(g_gulo:0.00000,(u_arctos:0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((l_rufus:0.00000,(m_pennanti:-0.00000,(u_arctos:0.00000,
p_lotor:-0.00000):0.00000):0.00000):0.00000,(g_gulo:0.00000,
((c_lupus:0.00000,c_latrans:-0.00000):0.00000,s_putorius:-0.00000):0.35959):0.00000,u_american:0.00000);
((u_arctos:-0.00467,(p_lotor:0.16359,m_pennanti:-0.00467):0.00467):0.00467,
((l_rufus:0.02271,((c_latrans:0.00000,c_lupus:-0.00000):0.06274,
s_putorius:0.09618):0.15708):0.13896,g_gulo:-0.00933):0.00622,u_american:-0.00622);
((p_lotor:0.36632,u_arctos:-0.00672):0.00336,(((l_rufus:-0.01075,
((c_lupus:0.00000,c_latrans:-0.00000):0.00000,s_putorius:-0.00000):0.16968):0.00448,
g_gulo:-0.00448):0.00336,m_pennanti:-0.00336):0.00336,u_american:-0.00336);
(((((s_putorius:0.00000,c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.37793,
l_rufus:-0.01834):0.00917,u_arctos:-0.00917):0.00917,((m_pennanti:-0.02934,
p_lotor:0.38894):0.01223,g_gulo:-0.01223):0.00917,u_american:-0.00917);
((((c_lupus:0.00000,s_putorius:-0.00000):0.00000,c_latrans:-0.00000):0.16023,
g_gulo:-0.00130):0.00130,(((l_rufus:-0.00417,p_lotor:0.16310):0.00261,
m_pennanti:-0.00261):0.00174,u_arctos:-0.00174):0.00130,u_american:-0.00130);
((u_arctos:0.00000,g_gulo:-0.00000):0.00000,(((l_rufus:0.02929,
(s_putorius:0.09618,(c_latrans:0.00000,c_lupus:-0.00000):0.06274):0.15050):0.12963,
m_pennanti:0.00000):0.00000,p_lotor:0.00000):0.00000,u_american:0.00000);
((m_pennanti:-0.00130,(g_gulo:-0.00130,((s_putorius:0.00000,
c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.16023):0.00130):0.00130,
((u_arctos:-0.00417,p_lotor:0.16310):0.00261,l_rufus:-0.00261):0.00174,u_american:-0.00174);
(u_arctos:-0.00000,((((((s_putorius:0.00000,c_lupus:-0.00000):0.00000,
c_latrans:-0.00000):1.01262,m_pennanti:0.00000):0.00000,g_gulo:0.00000):0.00000,
p_lotor:0.00000):0.00000,l_rufus:0.00000):0.00000,u_american:0.00000);
((((((c_lupus:0.00000,c_latrans:-0.00000):0.00000,s_putorius:-0.00000):0.16968,
l_rufus:-0.01075):0.00448,u_arctos:-0.00448):0.00336,m_pennanti:-0.00336):0.00336,
(p_lotor:0.36632,g_gulo:-0.00672):0.00336,u_american:-0.00336);
((p_lotor:-0.00000,u_arctos:0.00000):0.00000,((g_gulo:0.00000,
((s_putorius:0.23422,(c_lupus:0.00000,c_latrans:-0.00000):0.12538):0.48977,
l_rufus:0.01654):0.34305):0.00000,m_pennanti:0.00000):0.00000,u_american:0.00000);
((((u_arctos:0.00000,g_gulo:-0.00000):0.00000,m_pennanti:-0.00000):-0.00000,
(((c_lupus:0.00000,c_latrans:-0.00000):0.05726,s_putorius:0.10167):0.40052,
l_rufus:0.01285):0.14608):0.00000,p_lotor:-0.00000,u_american:0.00000);
((m_pennanti:-0.00467,((s_putorius:0.09618,(c_latrans:0.00000,
c_lupus:-0.00000):0.06274):0.15708,l_rufus:0.02271):0.13430):0.00467,
((p_lotor:0.16825,u_arctos:-0.00933):0.00622,g_gulo:-0.00622):0.00467,u_american:-0.00467);
(p_lotor:0.17237,(g_gulo:-0.00672,((u_arctos:-0.00896,(((c_latrans:0.00000,
l_rufus:-0.00000):0.00000,c_lupus:-0.00000):0.17980,s_putorius:0.17980):0.18876):0.00672,
m_pennanti:-0.00672):0.00672):0.00672,u_american:-0.01344);
((g_gulo:-0.03743,(u_arctos:-0.02807,(p_lotor:0.18700,m_pennanti:-0.02807):0.02807):0.02807):0.03743,
((l_rufus:-0.07401,(c_latrans:0.00000,c_lupus:-0.00000):0.23293):0.21880,
s_putorius:0.52108):0.56246,u_american:-0.05615);
((g_gulo:-0.00622,(m_pennanti:-0.00467,(p_lotor:0.16359,u_arctos:-0.00467):0.00467):0.00467):0.00622,
(l_rufus:0.02271,((c_lupus:0.00000,c_latrans:-0.00000):0.06274,
s_putorius:0.09618):0.15708):0.13896,u_american:-0.00933);
(u_arctos:-0.00000,((((((l_rufus:0.00000,s_putorius:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
c_latrans:-0.00000):0.00000,g_gulo:-0.00000):0.00000,u_american:0.00000);
((((c_lupus:0.00000,c_latrans:-0.00000):0.00000,l_rufus:-0.00000):0.07946,
s_putorius:0.07946):0.07946,(g_gulo:0.00000,(u_arctos:0.00000,
(m_pennanti:0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((((p_lotor:0.18738,g_gulo:-0.02845):0.01897,m_pennanti:-0.01897):0.01423,
u_arctos:-0.01423):0.01423,(((c_latrans:0.00000,c_lupus:-0.00000):0.00000,
l_rufus:-0.00000):0.31303,s_putorius:0.31303):0.32726,u_american:-0.01423);
((m_pennanti:0.00000,(l_rufus:0.00000,((p_lotor:0.00000,
u_arctos:-0.00000):0.00000,g_gulo:0.00000):0.00000):0.00000):0.00000,
((s_putorius:0.00000,c_lupus:-0.00000):0.00000,c_latrans:-0.00000):0.35959,u_american:0.00000);
(m_pennanti:-0.00000,((((((l_rufus:0.00000,c_lupus:-0.00000):0.00000,
c_latrans:-0.00000):0.07946,s_putorius:0.07946):0.07946,u_arctos:0.00000):0.00000,
p_lotor:0.00000):0.00000,g_gulo:0.00000):0.00000,u_american:0.00000);
(c_lupus:-0.00000,(s_putorius:-0.00000,(((((p_lotor:0.35959,
g_gulo:0.00000):0.00000,l_rufus:0.00000):0.00000,m_pennanti:0.00000):0.00000,
c_latrans:0.00000):0.00000,u_arctos:0.00000):0.00000):0.00000,u_american:0.00000);
((g_gulo:-0.00467,(m_pennanti:-0.00467,p_lotor:0.16359):0.00467):0.00467,
(u_arctos:-0.00933,((s_putorius:0.09618,(c_latrans:0.00000,
c_lupus:-0.00000):0.06274):0.15708,l_rufus:0.02271):0.13896):0.00622,u_american:-0.00622);
(g_gulo:-0.00000,(((m_pennanti:0.00000,u_arctos:-0.00000):0.00000,
(((c_lupus:0.00000,c_latrans:-0.00000):0.06274,s_putorius:0.09618):0.15050,
l_rufus:0.02929):0.12963):0.00000,p_lotor:0.00000):0.00000,u_american:0.00000);
(((((c_lupus:0.00000,c_latrans:-0.00000):0.05726,s_putorius:0.10167):0.40052,
l_rufus:0.01285):0.14608,(m_pennanti:0.00000,p_lotor:0.00000):0.00000):-0.00000,
(u_arctos:0.00000,g_gulo:-0.00000):0.00000,u_american:-0.00000);
(((s_putorius:0.00000,c_lupus:-0.00000):0.00000,c_latrans:-0.00000):0.37035,
(u_arctos:-0.00448,(m_pennanti:-0.00336,(g_gulo:-0.00336,(l_rufus:-0.00672,
p_lotor:0.16565):0.00336):0.00336):0.00336):0.00448,u_american:-0.01075);
(((m_pennanti:-0.00896,p_lotor:0.36856):0.00672,u_arctos:-0.00672):0.00672,
(g_gulo:-0.01344,(((c_latrans:0.00000,c_lupus:-0.00000):0.00000,
l_rufus:-0.00000):0.07946,s_putorius:0.07946):0.09290):0.00672,u_american:-0.00672);
(p_lotor:0.16359,(((u_arctos:-0.00933,((s_putorius:0.09618,
(c_lupus:0.00000,c_latrans:-0.00000):0.06274):0.15708,l_rufus:0.02271):0.13896):0.00622,
m_pennanti:-0.00622):0.00467,g_gulo:-0.00467):0.00467,u_american:-0.00467);
((s_putorius:0.00000,(m_pennanti:0.00000,(c_latrans:0.00000,
(u_arctos:0.00000,g_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000,
((c_lupus:-0.00000,p_lotor:0.15892):0.00000,l_rufus:0.00000):0.00000,u_american:0.00000);
(((((((u_arctos:-0.00000,p_lotor:0.15892):0.00000,c_lupus:0.00000):0.00000,
l_rufus:0.00000):0.00000,s_putorius:0.00000):0.00000,m_pennanti:0.00000):0.00000,
c_latrans:0.00000):0.00000,g_gulo:-0.00000,u_american:0.00000);
(((g_gulo:0.00000,m_pennanti:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
((((l_rufus:0.00000,c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.17980,
s_putorius:0.17980):0.17980,u_arctos:0.00000):0.00000,u_american:0.00000);
((((p_lotor:0.00000,((s_putorius:0.00000,c_lupus:-0.00000):0.00000,
c_latrans:-0.00000):0.35959):0.00000,m_pennanti:0.00000):0.00000,
u_arctos:0.00000):0.00000,(l_rufus:0.00000,g_gulo:-0.00000):0.00000,u_american:0.00000);
