(((lo_canaden:-0.00007,(n_vison:-0.00005,((((((c_latrans:0.01244,
u_littoral:0.01149):1.79616,u_american:-1.56682):0.81264,
t_taxus:-0.06063):0.02991,m_nivalis:-0.01262):0.00605,(m_pennanti:0.00494,
m_american:0.00008):0.00415):0.00089,m_frenata:-0.00005):0.00005):0.00005):0.01537,
((l_pardalis:0.00000,p_onca:-0.00000):0.01497,u_arctos:0.00019):0.00318):0.00192,
((((n_narica:-0.04395,ly_canaden:0.05402):0.02367,c_lupus:-0.02367):0.01578,
b_astutus:-0.00822):0.00457,p_lotor:-0.00457):0.00293,v_lagopus:-0.00293);
(p_lotor:-0.00000,((((((((u_american:-2.39431,(u_littoral:-0.52646,
c_latrans:0.56139):2.56709):1.29880,ly_canaden:-0.08257):0.09305,
m_nivalis:-0.00527):0.00551,(((n_vison:0.00000,lo_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.00008,(m_american:0.00011,m_pennanti:0.00997):0.00497):0.00387):0.00178,
t_taxus:0.01092):0.00401,(n_narica:0.00000,c_lupus:-0.00000):0.00452):0.00045,
((p_onca:0.00000,l_pardalis:-0.00000):0.01001,u_arctos:0.00006):0.01001):0.00013,
b_astutus:0.00000):0.00000,v_lagopus:0.00000);
(((((((((c_latrans:-0.34478,(u_american:0.87028,u_littoral:-0.66079):0.35762):2.74154,
u_arctos:-0.02106):0.03255,(p_onca:0.00000,l_pardalis:-0.00000):0.00608):0.00375,
(((((n_vison:0.00000,m_nivalis:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.00010,(m_pennanti:0.00995,m_american:0.00012):0.00495):0.00256,
t_taxus:0.00758):0.00141):0.00091,ly_canaden:0.00474):0.00028,
b_astutus:0.00000):0.00000,c_lupus:0.00000):0.00000,p_lotor:0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
(((((u_arctos:0.01532,(l_pardalis:0.00000,p_onca:-0.00000):0.01532):0.00873,
((m_nivalis:-0.01232,(((u_american:0.22059,u_littoral:-0.01043):0.02052,
c_latrans:0.00949):2.51030,ly_canaden:-0.08921):0.09378):0.00798,
(n_narica:0.00000,c_lupus:-0.00000):0.00542):0.00356):0.00134,
m_pennanti:0.00492):0.00010,(t_taxus:0.00000,(p_lotor:0.00000,
(m_frenata:0.00000,(lo_canaden:0.00000,(b_astutus:0.00000,
m_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
n_vison:0.00000,v_lagopus:-0.00000);
((p_lotor:-0.00000,((n_narica:0.00000,c_lupus:-0.00000):0.00473,
((((((c_latrans:-0.36507,u_american:0.59341):0.23470,u_littoral:-0.22967):2.40731,
ly_canaden:-0.03900):0.05012,((l_pardalis:0.00000,p_onca:-0.00000):0.02015,
u_arctos:0.00024):0.00438):0.00357,m_nivalis:0.00650):0.00289,
(t_taxus:0.00318,((m_pennanti:0.00000,m_american:-0.00000):0.00497,
(n_vison:0.00000,(m_frenata:0.00000,lo_canaden:0.00000):0.00000):0.00005):0.00182):0.00123):0.00170):0.00029):0.00000,
b_astutus:0.00000,v_lagopus:-0.00000);
(p_lotor:-0.00000,(b_astutus:-0.00000,(((((((m_american:0.00004,
m_pennanti:0.01003):0.00988,((n_vison:0.00000,m_frenata:-0.00000):0.00000,
lo_canaden:-0.00000):0.00026):0.00095,m_nivalis:-0.00091):0.00508,
(((u_littoral:-0.17113,(u_american:0.63579,c_latrans:-0.32912):0.17847):2.32894,
ly_canaden:-0.03395):0.04607,t_taxus:0.02508):0.00098):0.00414,
u_arctos:-0.00084):0.00054,(c_lupus:0.00000,n_narica:-0.00000):0.00452):0.00045,
(l_pardalis:0.00000,p_onca:-0.00000):0.01501):0.00015):0.00000,v_lagopus:0.00000);
(p_lotor:-0.00000,(b_astutus:-0.00000,((((((m_pennanti:0.00000,
m_american:-0.00000):0.00496,((lo_canaden:0.00000,m_frenata:-0.00000):0.00000,
n_vison:-0.00000):0.00006):0.00217,((ly_canaden:-0.06281,((u_littoral:-0.36964,
u_american:0.65049):0.20756,c_latrans:-0.18649):2.75676):0.07277,
m_nivalis:-0.00554):0.00583):0.00085,t_taxus:0.00323):0.00148,
(n_narica:0.00000,c_lupus:-0.00000):0.00450):0.00047,((p_onca:0.00000,
l_pardalis:-0.00000):0.01509,u_arctos:0.00007):0.00492):0.00015):0.00000,v_lagopus:0.00000);
((n_narica:-0.00261,(((m_frenata:-0.01249,((c_latrans:-0.91337,
m_nivalis:-0.08663):0.03919,m_american:-0.03415):0.01374):0.00578,
n_vison:-0.00578):0.00640,((((u_littoral:-0.88896,t_taxus:-0.11104):0.03708,
m_pennanti:-0.02435):0.01069,lo_canaden:-0.00948):0.00665,
c_lupus:-0.00288):0.00171):0.00091):0.00261,((b_astutus:-0.01859,
(ly_canaden:-0.05140,(((u_arctos:0.40072,u_american:-1.40072):0.34615,
l_pardalis:-0.32243):0.17196,p_onca:-0.17196):0.07497):0.01881):0.00627,
p_lotor:-0.00627):0.00392,v_lagopus:-0.00392);
(b_astutus:-0.00000,(p_lotor:-0.00000,(((((((((n_vison:0.00000,
m_frenata:-0.00000):0.00000,m_american:-0.00000):0.00000,lo_canaden:-0.00000):0.00010,
m_pennanti:0.00998):0.00202,(((u_littoral:-0.37013,(c_latrans:-0.67110,
u_american:0.93519):0.39959):2.28336,ly_canaden:-0.04977):0.05066,
m_nivalis:-0.00429):0.00389):0.00059,t_taxus:0.01275):0.00213,
(n_narica:0.00000,c_lupus:-0.00000):0.00451):0.00047,(l_pardalis:0.00000,
p_onca:-0.00000):0.00999):0.00009,u_arctos:0.00501):0.00001):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,((p_lotor:0.00000,lo_canaden:-0.00000):0.00000,
(((((((p_onca:0.00000,l_pardalis:-0.00000):0.01527,u_arctos:0.00511):0.00439,
(((c_latrans:-0.02223,u_american:0.23856):0.02577,u_littoral:0.00100):2.20712,
ly_canaden:-0.03339):0.03393):0.00307,m_nivalis:0.00103):0.00214,
(c_lupus:0.00000,n_narica:-0.00000):0.00330):0.00155,t_taxus:0.00986):0.00017,
(m_american:0.00005,m_pennanti:0.01002):0.00496):0.00009):0.00000):0.00000,
(m_frenata:0.00000,n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
((((c_lupus:0.00000,((u_arctos:0.00771,(((u_littoral:-0.13841,
(u_american:0.56576,c_latrans:-0.22582):0.16495):2.15721,
(p_onca:0.00000,l_pardalis:-0.00000):0.02191):0.00999,m_nivalis:0.01324):0.00628):0.00245,
((((n_vison:0.00000,m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):0.00002,
(m_american:0.00000,m_pennanti:-0.00000):0.00500):0.00242,
t_taxus:0.00262):0.00122):0.00129):0.00000,b_astutus:0.00000):0.00000,
p_lotor:0.00000):0.00000,(ly_canaden:0.00000,n_narica:-0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00067,(m_american:-0.00042,(p_lotor:-0.00028,
(m_frenata:-0.00021,((((ly_canaden:-0.03075,m_nivalis:0.03585):0.06673,
n_narica:-0.05914):0.03203,c_lupus:-0.03203):0.01158,lo_canaden:-0.00021):0.00021):0.00021):0.00028):0.00042):0.00067,
((((p_onca:-0.00580,((u_arctos:-0.23268,((c_latrans:0.01763,
u_littoral:0.01631):1.82066,u_american:-1.60961):1.29232):0.02478,
l_pardalis:-0.01055):0.00580):0.01571,t_taxus:0.00856):0.00390,
m_pennanti:0.00655):0.00212,n_vison:-0.00190):0.00111,v_lagopus:-0.00111);
(m_pennanti:0.00502,(((((((((m_nivalis:-0.00277,((((u_littoral:-0.35736,
(c_latrans:-0.69200,u_american:0.95515):0.37811):2.82894,
ly_canaden:-0.08860):0.08281,u_arctos:0.00697):0.00620,(l_pardalis:0.00000,
p_onca:-0.00000):0.01358):0.00500):0.00108,(n_narica:0.00000,
c_lupus:-0.00000):0.00354):0.00137,t_taxus:0.01502):0.00016,
m_frenata:-0.00000):0.00000,b_astutus:-0.00000):0.00000,m_american:-0.00000):0.00000,
n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00000,(n_vison:-0.00000,(m_pennanti:-0.00000,((m_american:-0.00000,
p_lotor:0.00000):0.00000,(ly_canaden:0.00443,(((u_american:-1.94501,
(u_littoral:-0.05444,c_latrans:0.10748):2.15017):0.93008,
((l_pardalis:0.00000,p_onca:-0.00000):0.01533,u_arctos:-0.00009):0.00064):0.01275,
t_taxus:0.00775):0.00184):0.00059):-0.00000):0.00000):0.00000):0.00000,
((((m_nivalis:0.00000,n_narica:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(m_pennanti:0.01007,(((((((((((u_arctos:-0.00326,(((u_american:0.47045,
c_latrans:-0.16135):0.12241,u_littoral:-0.11705):2.14546,
ly_canaden:-0.03021):0.03247):0.00654,m_nivalis:0.00177):0.00064,
(l_pardalis:0.00000,p_onca:-0.00000):0.01825):0.00146,(c_lupus:0.00000,
n_narica:-0.00000):0.00420):0.00069,t_taxus:0.02014):0.00018,
m_american:-0.00000):0.00000,b_astutus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,n_vison:-0.00000):0.00000,m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
(p_lotor:-0.00000,(((((t_taxus:0.02013,(((c_latrans:0.01095,
u_littoral:0.01137):2.19107,u_american:-2.00490):0.96225,
ly_canaden:-0.03499):0.03713):0.00230,(((m_american:0.00007,
m_pennanti:0.01000):0.01000,((m_frenata:0.00000,n_vison:-0.00000):0.00000,
lo_canaden:-0.00000):0.00014):0.00111,m_nivalis:0.00403):0.00120):0.00222,
(p_onca:0.00000,l_pardalis:-0.00000):0.01396):0.00087,(c_lupus:0.00000,
n_narica:-0.00000):0.00443):0.00058,(u_arctos:0.00000,b_astutus:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:0.00000,n_vison:-0.00000):0.00000,((((((((((((u_littoral:-0.27206,
(u_american:0.75445,c_latrans:-0.49130):0.32181):2.40456,
(p_onca:0.00000,l_pardalis:-0.00000):0.02180):0.00673,u_arctos:-0.00297):0.01256,
(m_american:0.00003,m_pennanti:0.00499):0.00424):0.00058,
t_taxus:0.00475):0.00027,n_narica:0.00000):0.00000,b_astutus:0.00000):0.00000,
c_lupus:0.00000):0.00000,lo_canaden:0.00000):0.00000,m_frenata:0.00000):0.00000,
m_nivalis:0.00000):0.00000,ly_canaden:0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:-0.00000,((((((m_american:-0.00007,m_pennanti:0.01014):0.01012,
(((((ly_canaden:-0.25593,((u_littoral:-0.40127,c_latrans:0.42563):2.97235,
u_american:-2.71711):1.47080):0.23953,m_nivalis:-0.02272):0.02079,
u_arctos:-0.00253):0.01244,(p_onca:0.00000,l_pardalis:-0.00000):0.02988):0.00533,
(n_narica:0.00000,c_lupus:-0.00000):0.00903):0.00105):0.00004,
p_lotor:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
n_vison:-0.00000):0.00000):0.00000,t_taxus:0.00502,v_lagopus:-0.00000);
((b_astutus:-0.00000,(((n_narica:0.00000,c_lupus:-0.00000):0.00876,
(((l_pardalis:0.00000,p_onca:-0.00000):0.02561,u_arctos:0.00519):0.00718,
((ly_canaden:-0.08730,((u_littoral:-0.43162,u_american:0.73184):0.35235,
c_latrans:-0.31560):2.33486):0.09218,m_nivalis:-0.00200):0.00932):0.00216):0.00161,
(t_taxus:0.02295,(m_frenata:-0.00002,(lo_canaden:-0.00001,
((m_pennanti:0.00000,m_american:-0.00000):0.01008,n_vison:-0.00001):0.00001):0.00001):0.00258):0.00165):0.00081):0.00000,
p_lotor:0.00000,v_lagopus:-0.00000);
((p_lotor:-0.00576,(b_astutus:-0.00324,((p_onca:0.00000,l_pardalis:-0.00000):0.01309,
(t_taxus:0.01467,(((m_nivalis:-0.11290,((c_latrans:0.03110,
u_littoral:0.03064):2.03750,u_american:-1.85351):1.17167):0.02355,
u_arctos:-0.01331):0.00528,(m_pennanti:0.00955,(n_vison:0.00000,
(m_american:0.00000,(lo_canaden:0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00052):0.00255):0.00217):0.00584):0.00209):0.00324):0.00576,
((c_lupus:-0.05737,ly_canaden:0.07253):0.03089,n_narica:-0.03089):0.01413,v_lagopus:-0.01036);
(b_astutus:-0.00000,(p_lotor:-0.00000,((c_lupus:0.00000,n_narica:-0.00000):0.00465,
((t_taxus:0.02271,(m_nivalis:-0.00077,(m_pennanti:0.00502,
(lo_canaden:0.00000,((m_american:0.00000,n_vison:-0.00000):0.00000,
m_frenata:0.00000):0.00000):0.00000):0.00078):0.00227):0.00168,
((u_arctos:-0.00095,(ly_canaden:-0.06610,((u_littoral:0.17287,
c_latrans:-0.13624):2.47152,u_american:-2.23687):1.16860):0.06580):0.00248,
(l_pardalis:0.00000,p_onca:-0.00000):0.01197):0.00351):0.00030):0.00036):0.00000,v_lagopus:0.00000);
((m_pennanti:-0.00000,((b_astutus:0.00000,u_arctos:-0.00000):0.00000,
((((n_vison:-0.00000,(((((((u_american:0.23656,u_littoral:0.00447):0.06173,
c_latrans:-0.03218):2.45951,ly_canaden:-0.08727):0.08433,m_nivalis:-0.00124):0.00867,
(l_pardalis:0.00000,p_onca:-0.00000):0.02379):0.00504,(c_lupus:0.00000,
n_narica:-0.00000):0.00774):0.00211,t_taxus:0.01486):0.00030):0.00000,
m_frenata:-0.00000):0.00000,m_american:0.00000):0.00000,p_lotor:-0.00000):0.00000):-0.00000):0.00000,
lo_canaden:0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,((((((t_taxus:0.01527,(m_nivalis:0.00485,
(((m_frenata:0.00000,n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00002,
(m_american:0.00000,m_pennanti:-0.00000):0.00499):0.00019):0.00511):0.00293,
((((c_latrans:0.09522,u_littoral:-0.07680):2.17656,u_american:-1.94007):0.91659,
u_arctos:-0.00683):0.01195,(l_pardalis:0.00000,p_onca:-0.00000):0.01446):0.00506):0.00177,
ly_canaden:0.00955):0.00052,c_lupus:0.00000):0.00000,n_narica:0.00000):0.00000,
p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((((((((t_taxus:-0.11895,c_latrans:-0.88105):0.03030,m_pennanti:-0.01498):0.01278,
n_vison:-0.01033):0.00451,m_frenata:-0.00451):0.00401,(((((n_narica:-0.22996,
(u_american:-1.19279,ly_canaden:0.19279):0.23754):0.06940,
c_lupus:-0.06940):0.03705,m_nivalis:-0.02490):0.01174,lo_canaden:-0.00672):0.00328,
m_american:-0.00328):0.00313):0.00231,p_lotor:-0.00176):0.00175,
u_arctos:-0.00173):0.00175,(b_astutus:-0.01257,((u_littoral:-0.90774,
p_onca:-0.09226):0.03476,l_pardalis:-0.03476):0.02778):0.00234,v_lagopus:-0.00234);
((((((((c_latrans:-0.37616,u_american:0.57838):0.21359,u_littoral:-0.18674):2.30979,
ly_canaden:-0.04168):0.04378,m_nivalis:-0.00385):0.00274,(t_taxus:0.01268,
((m_frenata:0.00000,(m_pennanti:0.00000,(lo_canaden:-0.00000,
m_american:0.00000):0.00000):0.00000):0.00000,n_vison:0.00000):0.00248):0.00122):0.00134,
(n_narica:0.00000,c_lupus:-0.00000):0.00483):0.00022,((l_pardalis:0.00000,
p_onca:-0.00000):0.00534,u_arctos:-0.00030):0.00480):0.00024,
(p_lotor:0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(m_american:-0.00000,((((((l_pardalis:0.00000,p_onca:-0.00000):0.01029,
u_arctos:-0.00017):0.00406,((((c_latrans:-0.06878,(u_american:0.28842,
u_littoral:-0.08531):0.09881):2.27946,ly_canaden:-0.03590):0.03714,
m_nivalis:-0.00485):0.00280,(c_lupus:0.00000,n_narica:-0.00000):0.00307):0.00114):0.00074,
t_taxus:0.01482):0.00031,m_pennanti:0.01000):0.00008,((((n_vison:0.00000,
b_astutus:-0.00000):0.00000,m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
p_lotor:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
(b_astutus:-0.00000,(((n_narica:0.00000,c_lupus:-0.00000):0.00460,
((((m_nivalis:0.00359,(((lo_canaden:0.00000,m_frenata:-0.00000):0.00000,
n_vison:-0.00000):0.00003,(m_pennanti:0.00000,m_american:-0.00000):0.00499):0.00148):0.00418,
t_taxus:0.00596):0.00285,(((c_latrans:-0.19652,(u_american:0.46951,
u_littoral:-0.23957):0.21903):3.03236,ly_canaden:-0.08341):0.06378,
u_arctos:-0.01155):0.02731):0.00103,(l_pardalis:0.00000,p_onca:-0.00000):0.01913):0.00098):0.00042,
p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:0.00000,n_vison:-0.00000):0.00000,((((((((p_onca:0.00000,
l_pardalis:-0.00000):0.00982,((((((c_latrans:-0.16780,u_american:0.37043):0.12794,
u_littoral:-0.10281):2.00962,t_taxus:0.01215):0.00588,u_arctos:-0.00303):0.00220,
(m_american:0.00014,m_pennanti:0.00993):0.00407):0.00058,
ly_canaden:0.00957):0.00032):0.00025,n_narica:0.00000):0.00000,
m_frenata:0.00000):0.00000,m_nivalis:0.00000):0.00000,lo_canaden:0.00000):0.00000,
c_lupus:0.00000):0.00000,b_astutus:0.00000):0.00000,v_lagopus:0.00000);
(((((ly_canaden:-0.00034,(lo_canaden:-0.01960,(c_latrans:-0.93550,
m_american:-0.06450):0.02211):0.01174):0.00307,u_arctos:0.00196):0.00145,
b_astutus:-0.00116):0.00075,((((((u_american:-0.88685,t_taxus:-0.11315):0.05571,
m_nivalis:-0.03247):0.01366,p_onca:-0.00608):0.00338,l_pardalis:-0.00338):0.00483,
c_lupus:-0.00140):0.00087,p_lotor:-0.00087):0.00018):0.00065,
(n_narica:-0.00204,(((u_littoral:-0.90983,m_pennanti:-0.09017):0.03283,
n_vison:-0.02780):0.01071,m_frenata:-0.01071):0.01087):0.00102,v_lagopus:-0.00102);
((b_astutus:0.00000,(n_narica:0.00000,(c_lupus:0.00000,p_lotor:-0.00000):0.00000):0.00000):0.00000,
(ly_canaden:0.00480,(((l_pardalis:0.00000,p_onca:-0.00000):0.03050,
(u_arctos:-0.00767,((c_latrans:0.01520,u_littoral:0.01520):2.00428,
u_american:-1.79916):0.77200):0.00897):0.00864,((((m_american:0.00000,
m_pennanti:-0.00000):0.00501,((lo_canaden:0.00000,m_frenata:-0.00000):0.00000,
n_vison:-0.00000):0.00001):0.00058,m_nivalis:0.01463):0.00525,
t_taxus:0.03105):0.00104):0.00372):0.00022,v_lagopus:0.00000);
((p_lotor:0.00000,n_vison:-0.00000):0.00000,(((lo_canaden:0.00000,
((((((m_nivalis:-0.00721,(((u_american:0.70006,c_latrans:-0.40627):0.30176,
u_littoral:-0.28935):3.13320,ly_canaden:-0.10402):0.09880):0.00936,
(p_onca:0.00000,l_pardalis:-0.00000):0.01269):0.00170,(c_lupus:0.00000,
n_narica:-0.00000):0.00399):0.00077,t_taxus:0.01484):0.00030,
(m_pennanti:0.01003,m_american:0.00004):0.00499):0.00007,
u_arctos:0.00502):0.00000):0.00000,m_frenata:0.00000):0.00000,
b_astutus:0.00000):0.00000,v_lagopus:0.00000);
(((c_lupus:0.00000,(b_astutus:0.00000,p_lotor:-0.00000):0.00000):0.00000,
(((((((m_american:0.00000,m_pennanti:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,n_vison:-0.00000):0.00037,m_nivalis:0.00465):0.00296,
((u_arctos:-0.01914,(c_latrans:-0.10874,(u_american:0.40911,
u_littoral:-0.19419):0.14354):1.87591):0.02769,t_taxus:0.01519):0.00267):0.00069,
(p_onca:0.00000,l_pardalis:-0.00000):0.01370):0.00146):0.00000,
(ly_canaden:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(((n_vison:-0.00183,((m_frenata:-0.00200,((((p_onca:-0.08880,
u_littoral:-0.91120):0.03400,t_taxus:-0.01606):0.01179,p_lotor:-0.00936):0.00636,
m_american:-0.00320):0.00200):0.00065,((((l_pardalis:-0.11697,
c_latrans:-0.88303):0.04054,u_arctos:-0.03548):0.02374,b_astutus:-0.01229):0.00709,
lo_canaden:-0.00265):0.00195):0.00074):0.00183,m_pennanti:-0.00366):0.00602,
((((ly_canaden:0.19211,u_american:-1.19211):0.23906,n_narica:-0.22374):0.06704,
c_lupus:-0.06704):0.03793,m_nivalis:-0.03537):0.01308,v_lagopus:-0.00613);
((p_lotor:-0.00000,((((m_nivalis:-0.00467,((((u_littoral:-0.30096,
u_american:0.53079):0.30630,c_latrans:-0.26892):3.43511,
ly_canaden:-0.13695):0.12210,u_arctos:-0.01374):0.02487):0.00473,
((((n_vison:0.00000,m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
(m_american:-0.00001,m_pennanti:0.00503):0.01010):0.00246,
t_taxus:0.01800):0.00064):0.00133,(p_onca:0.00000,l_pardalis:-0.00000):0.02448):0.00081,
(n_narica:0.00000,c_lupus:-0.00000):0.00461):0.00041):0.00000,
b_astutus:0.00000,v_lagopus:-0.00000);
((m_american:0.00000,(b_astutus:0.00000,(p_lotor:0.00000,
t_taxus:-0.00000):0.00000):0.00000):0.00000,(((((((((((u_littoral:-0.06695,
u_american:0.25988):0.04772,c_latrans:-0.02344):2.82460,ly_canaden:-0.06375):0.06657,
m_nivalis:-0.00016):0.00324,(l_pardalis:0.00000,p_onca:-0.00000):0.03380):0.00451,
u_arctos:0.00232):0.00226,(n_narica:0.00000,c_lupus:-0.00000):0.00446):0.00050,
m_pennanti:0.00999):0.00009,m_frenata:0.00000):0.00000,lo_canaden:0.00000):0.00000,
n_vison:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,l_pardalis:-0.00000):0.00000,(((((((((m_frenata:-0.00001,
m_pennanti:0.00503):0.00000,m_american:-0.00000):0.00000,
n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00492,t_taxus:0.01537):0.00245,
(((ly_canaden:-0.10074,((u_american:0.28605,u_littoral:-0.00776):0.10407,
c_latrans:-0.06053):2.17259):0.10823,m_nivalis:-0.01251):0.00927,
(c_lupus:0.00000,n_narica:-0.00000):0.01089):0.00469):0.00243,
u_arctos:0.01485):0.00031,p_onca:0.00000):0.00000,p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:0.00000,((m_frenata:0.00000,lo_canaden:-0.00000):0.00000,
b_astutus:0.00000):0.00000):0.00000,((((((((c_lupus:0.00000,
n_narica:-0.00000):0.00606,((((u_littoral:-0.33858,u_american:0.60178):0.21153,
c_latrans:-0.20398):2.10699,ly_canaden:-0.06128):0.06604,
m_nivalis:-0.00251):0.00758):0.00230,(p_onca:0.00000,l_pardalis:-0.00000):0.01820):0.00137,
u_arctos:-0.00096):0.00091,m_pennanti:0.01000):0.00007,t_taxus:0.00502):0.00000,
n_vison:0.00000):0.00000,m_american:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,p_lotor:-0.00000):0.00000,(((((((((((((c_latrans:0.31740,
u_littoral:-0.28121):2.46074,u_american:-2.23325):1.16444,
ly_canaden:-0.06705):0.06452,m_nivalis:0.00017):0.00422,(p_onca:0.00000,
l_pardalis:-0.00000):0.02057):0.00428,(n_narica:0.00000,c_lupus:-0.00000):0.00397):0.00069,
m_pennanti:0.01985):0.00045,t_taxus:0.00500):0.00002,u_arctos:0.00502):0.00000,
m_american:0.00000):0.00000,n_vison:0.00000):0.00000,m_frenata:0.00000):0.00000,
lo_canaden:0.00000):0.00000,v_lagopus:0.00000);
(((n_narica:0.00000,c_lupus:-0.00000):0.00482,((t_taxus:0.01829,
(m_frenata:-0.00000,(m_american:-0.00000,((n_vison:-0.00000,
m_pennanti:0.00502):0.00000,lo_canaden:-0.00000):0.00000):0.00000):0.00202):0.00109,
((((ly_canaden:-0.02107,((u_littoral:-0.10281,u_american:0.22484):0.14638,
c_latrans:-0.12197):1.99388):0.01624,u_arctos:-0.00090):0.00813,
(p_onca:0.00000,l_pardalis:-0.00000):0.01140):0.00248,m_nivalis:0.00795):0.00128):0.00177):0.00020,
(b_astutus:0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,((((((((u_littoral:-0.40417,(c_latrans:-0.16910,
u_american:0.42081):0.42014):3.31417,ly_canaden:-0.47406):0.43848,
m_nivalis:-0.06895):0.05958,(c_lupus:0.00000,n_narica:-0.00000):0.01092):0.00898,
((l_pardalis:0.00000,p_onca:-0.00000):0.01532,u_arctos:0.01532):0.00408):0.00081,
t_taxus:0.00992):0.00014,(m_pennanti:0.00503,m_american:-0.00001):0.00499):0.00004,
(m_frenata:0.00000,lo_canaden:0.00000):0.00000):-0.00000):0.00000,
(n_vison:0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
(p_lotor:-0.00000,(b_astutus:-0.00000,((((((ly_canaden:-0.05707,
((u_american:0.44719,u_littoral:-0.24736):0.26722,c_latrans:-0.22463):2.66799):0.06616,
m_nivalis:0.00232):0.00419,(l_pardalis:0.00000,p_onca:-0.00000):0.02213):0.00349,
(((((m_frenata:0.00000,m_american:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
n_vison:-0.00000):0.00000,m_pennanti:0.00501):0.00258,t_taxus:0.02295):0.00101):0.00118,
(c_lupus:0.00000,n_narica:-0.00000):0.00447):0.00054,u_arctos:0.00498):0.00004):0.00000,v_lagopus:0.00000);
((m_frenata:-0.00000,(b_astutus:-0.00000,((lo_canaden:0.00000,
(p_onca:0.00000,(l_pardalis:0.00000,p_lotor:-0.00000):0.00000):0.00000):0.00000,
(m_pennanti:0.01002,(((((ly_canaden:-0.05605,((c_latrans:-0.14646,
u_american:0.30644):0.10778,u_littoral:-0.10967):2.06256):0.06208,
m_nivalis:-0.00965):0.00505,(c_lupus:0.00000,n_narica:-0.00000):0.00557):0.00317,
t_taxus:0.02906):0.00153,u_arctos:0.00992):0.00012):0.00005):0.00000):0.00000):0.00000,
(m_american:0.00000,n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
((n_vison:-0.00000,p_lotor:0.00000):0.00000,(((((n_narica:0.00000,
c_lupus:-0.00000):0.00449,(((m_nivalis:-0.00199,(ly_canaden:-0.04974,
(u_littoral:-0.05864,(u_american:0.36389,c_latrans:-0.13541):0.08648):2.58695):0.04917):0.00369,
(p_onca:0.00000,l_pardalis:-0.00000):0.01735):0.00208,u_arctos:-0.00115):0.00073):0.00047,
t_taxus:0.00999):0.00009,(m_american:0.00004,m_pennanti:0.01003):0.00503):0.00002,
((m_frenata:0.00000,lo_canaden:-0.00000):0.00000,b_astutus:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
(b_astutus:-0.00000,(p_lotor:-0.00000,(((l_pardalis:0.00000,
p_onca:-0.00000):0.01008,u_arctos:0.00004):0.01003,((((ly_canaden:-0.04949,
((u_littoral:-0.22936,u_american:0.46896):0.15341,c_latrans:-0.14049):1.93858):0.05451,
m_nivalis:-0.00167):0.00483,(n_narica:0.00000,c_lupus:-0.00000):0.00909):0.00115,
(t_taxus:0.01067,(m_pennanti:0.00500,((n_vison:0.00000,lo_canaden:-0.00000):-0.00000,
(m_american:0.00000,m_frenata:0.00000):0.00000):0.00002):0.00450):0.00326):0.00227):0.00011):0.00000,v_lagopus:0.00000);
(((p_lotor:0.00000,n_vison:0.00000):0.00000,((b_astutus:0.00000,
lo_canaden:-0.00000):-0.00000,(((((n_narica:0.00000,c_lupus:-0.00000):0.00612,
((ly_canaden:-0.47097,((u_littoral:-0.56765,u_american:0.72561):0.75900,
c_latrans:-0.73824):3.99926):0.41900,m_nivalis:-0.06215):0.06726):0.00265,
t_taxus:0.03433):0.00112,(p_onca:0.00000,l_pardalis:-0.00000):0.00933):0.00072,
(m_pennanti:0.01013,m_american:-0.00006):0.01519):0.00008):0.00000):-0.00000,
(u_arctos:0.00000,m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
((((((b_astutus:0.00000,((((((u_american:0.12928,(c_latrans:0.01720,
u_littoral:0.01856):0.06346):1.71816,ly_canaden:-0.01452):0.01982,
(m_nivalis:0.01001,(l_pardalis:0.00000,p_onca:-0.00000):0.01557):0.00307):0.00411,
u_arctos:0.00195):0.00245,(c_lupus:0.00000,n_narica:-0.00000):0.00418):0.00066,
(m_american:0.00006,m_pennanti:0.01001):0.00480):0.00026):0.00000,
lo_canaden:0.00000):0.00000,m_frenata:0.00000):0.00000,n_vison:0.00000):0.00000,
p_lotor:0.00000):0.00000,t_taxus:-0.00000,v_lagopus:0.00000);
((c_lupus:-0.00000,((t_taxus:0.00745,(m_pennanti:0.00497,
(m_frenata:0.00000,(lo_canaden:0.00000,(m_nivalis:0.00000,
(m_american:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.00004):0.00260):0.00207,
(((((c_latrans:-0.19052,u_american:0.38460):0.10757,u_littoral:-0.09561):2.35200,
u_arctos:-0.00169):0.00974,ly_canaden:0.01253):0.00207,(p_onca:0.00000,
l_pardalis:-0.00000):0.00936):0.00082):0.00036):0.00000,((n_narica:0.00000,
b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,(p_lotor:-0.00000,((c_lupus:0.00000,n_narica:-0.00000):0.00461,
((t_taxus:0.01775,(m_nivalis:-0.00053,(m_frenata:-0.00000,
(((m_american:0.00002,m_pennanti:0.00500):0.01011,n_vison:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000):0.00055):0.00229):0.00189,(((((u_american:0.34175,
u_littoral:-0.10049):0.07979,c_latrans:-0.06678):1.66458,
ly_canaden:-0.00443):0.02265,(p_onca:0.00000,l_pardalis:-0.00000):0.03371):0.00729,
u_arctos:0.01457):0.00088):0.00016):0.00041):0.00000,v_lagopus:0.00000);
((p_lotor:0.00000,n_narica:0.00000):0.00000,((b_astutus:0.00000,
((((((l_pardalis:0.00000,p_onca:-0.00000):0.01871,(u_littoral:-0.12871,
(u_american:0.40910,c_latrans:-0.17750):0.13363):2.32736):0.00852,
u_arctos:0.00680):0.00193,t_taxus:0.02265):0.00084,((((m_frenata:0.00000,
lo_canaden:-0.00000):0.00000,n_vison:-0.00000):0.00007,(m_pennanti:0.00000,
m_american:-0.00000):0.01000):0.00010,m_nivalis:0.00495):0.00321):0.00165,
ly_canaden:0.01484):0.00032):0.00000,c_lupus:0.00000):0.00000,v_lagopus:0.00000);
(lo_canaden:-0.00000,((((((t_taxus:0.01001,(((m_nivalis:-0.01246,
(((c_latrans:-0.89173,(u_american:1.84335,u_littoral:-1.58192):0.90321):3.31967,
ly_canaden:-0.25673):0.20372,u_arctos:-0.05871):0.04924):0.01577,
(l_pardalis:0.00000,p_onca:-0.00000):0.01935):0.00568,(n_narica:0.00000,
c_lupus:-0.00000):0.00418):0.00080):0.00007,(m_pennanti:0.00503,
m_american:-0.00002):0.00503):0.00000,m_frenata:0.00000):0.00000,
b_astutus:0.00000):0.00000,p_lotor:0.00000):0.00000,n_vison:0.00000):0.00000,v_lagopus:0.00000);
(((((n_narica:0.00000,b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
u_arctos:-0.00000):-0.00000,(((((((lo_canaden:0.00000,n_vison:-0.00000):0.00000,
m_frenata:-0.00000):0.00009,(m_pennanti:0.00000,m_american:-0.00000):0.00493):0.00046,
m_nivalis:0.00965):0.00481,(((c_latrans:-0.08267,u_littoral:0.10087):2.23630,
u_american:-1.95198):0.94143,(p_onca:0.00000,l_pardalis:-0.00000):0.01055):0.00225):0.00088,
t_taxus:0.01089):0.00409,ly_canaden:0.00475):0.00027):0.00000,
c_lupus:-0.00000,v_lagopus:0.00000);
(p_lotor:-0.00000,((b_astutus:0.00000,u_arctos:-0.00000):0.00000,
((l_pardalis:0.00000,p_onca:-0.00000):0.00497,(((((m_pennanti:0.00000,
m_american:-0.00000):0.01504,((m_frenata:0.00000,lo_canaden:-0.00000):0.00000,
n_vison:-0.00000):0.00011):0.00328,(m_nivalis:-0.00223,(((u_american:0.33822,
u_littoral:-0.08708):0.10456,c_latrans:-0.10070):2.64417,
ly_canaden:-0.05350):0.05557):0.00229):0.00230,t_taxus:0.01073):0.00409,
(c_lupus:0.00000,n_narica:-0.00000):0.00446):0.00054):0.00004):-0.00000,v_lagopus:0.00000);
(b_astutus:-0.00000,(m_frenata:-0.00000,((c_lupus:0.00000,
lo_canaden:-0.00000):0.00000,(((((((((l_pardalis:0.00000,
p_onca:-0.00000):0.01352,(u_arctos:-0.00796,((c_latrans:-0.15585,
u_american:0.42266):0.16016,u_littoral:-0.14656):2.96619):0.01190):0.00532,
m_nivalis:0.00353):0.00089,t_taxus:0.01445):0.00059,(m_pennanti:0.01003,
m_american:0.00004):0.00486):0.00015,ly_canaden:0.00999):0.00008,
p_lotor:-0.00000):0.00000,n_narica:0.00000):0.00000,n_vison:0.00000):0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((((((ly_canaden:0.03564,n_narica:-0.01536):0.00832,c_lupus:-0.00832):0.01164,
p_lotor:-0.00027):0.00018,n_vison:-0.00018):0.00014,lo_canaden:-0.00014):0.00014,
((((((((((c_latrans:0.28908,u_littoral:-0.25436):2.58703,
u_american:-2.36267):1.59064,m_nivalis:-0.13785):0.09350,
u_arctos:-0.04063):0.01424,(l_pardalis:0.00000,p_onca:-0.00000):0.00541):0.01149,
m_pennanti:0.00576):0.00256,t_taxus:0.00275):0.00135,m_frenata:-0.00124):0.00073,
m_american:-0.00073):0.00044,b_astutus:-0.00044):0.00014,v_lagopus:-0.00014);
((b_astutus:0.00000,p_lotor:-0.00000):0.00000,((u_arctos:-0.00015,
(p_onca:0.00000,l_pardalis:-0.00000):0.01538):0.00388,((((((m_pennanti:0.00000,
m_american:-0.00000):0.01518,n_vison:-0.00002):0.00001,lo_canaden:-0.00001):0.00001,
m_frenata:-0.00001):0.00493,t_taxus:0.02058):0.00278,((((c_latrans:-0.48234,
(u_littoral:-0.88313,u_american:1.14633):0.53258):2.55646,
ly_canaden:-0.20415):0.19908,m_nivalis:-0.01788):0.02527,
(c_lupus:0.00000,n_narica:-0.00000):0.01190):0.00399):0.00174):0.00117,v_lagopus:-0.00000);
((lo_canaden:-0.00000,(n_narica:-0.00000,(((((m_nivalis:0.00335,
((l_pardalis:0.00000,p_onca:-0.00000):0.01173,((u_littoral:-0.37642,
(c_latrans:-0.56174,u_american:0.73440):0.39153):3.32047,
u_arctos:-0.04384):0.04677):0.00165):0.00124,m_pennanti:0.00956):0.00032,
ly_canaden:0.00982):0.00025,b_astutus:0.00000):0.00000,(c_lupus:0.00000,
((t_taxus:0.00000,m_frenata:-0.00000):0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(n_vison:0.00000,m_american:-0.00000):0.00000,v_lagopus:-0.00000);
(((((((((l_pardalis:0.00000,p_onca:-0.00000):0.02015,u_arctos:0.00014):0.00895,
((((c_latrans:-0.06446,(u_american:0.32280,u_littoral:-0.08799):0.11082):2.22570,
ly_canaden:-0.14513):0.14381,m_nivalis:-0.01972):0.01511,
(c_lupus:0.00000,n_narica:-0.00000):0.01073):0.00871):0.00117,
(m_american:0.00000,m_pennanti:0.01007):0.00487):0.00018,
b_astutus:0.00000):0.00000,(n_vison:0.00000,p_lotor:-0.00000):0.00000):0.00000,
lo_canaden:0.00000):0.00000,m_frenata:0.00000):0.00000,t_taxus:0.00000,v_lagopus:-0.00000);
(p_onca:-0.00000,((t_taxus:0.00000,(n_vison:0.00000,(p_lotor:0.00000,
(c_lupus:0.00000,((lo_canaden:0.00000,b_astutus:-0.00000):0.00000,
(m_frenata:0.00000,((m_nivalis:0.00000,n_narica:-0.00000):0.00000,
l_pardalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((m_american:0.00009,m_pennanti:0.00493):0.01499,((u_littoral:-0.08233,
(u_american:0.48060,c_latrans:-0.17611):0.10568):2.56716,
u_arctos:-0.00308):0.01376):0.00442,ly_canaden:0.00893):0.00114):0.00000,v_lagopus:0.00000);
(n_narica:-0.00000,(p_lotor:-0.00000,(m_frenata:-0.00000,(b_astutus:-0.00000,
((c_lupus:0.00000,(n_vison:0.00000,lo_canaden:-0.00000):0.00000):0.00000,
(((((((c_latrans:-0.03013,u_littoral:0.09149):2.00725,u_american:-1.77198):0.76022,
(u_arctos:0.00523,(p_onca:0.00000,l_pardalis:-0.00000):0.00484):0.00673):0.00582,
t_taxus:0.01212):0.00176,(m_pennanti:0.00000,m_american:-0.00000):0.01356):0.00130,
m_nivalis:0.00462):0.00030,ly_canaden:0.00489):0.00012):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:0.00000,n_vison:-0.00000):0.00000,(((m_frenata:0.00000,
lo_canaden:-0.00000):0.00000,(((m_american:0.00005,m_pennanti:0.01003):0.01486,
((((ly_canaden:-0.04105,(u_american:-2.00553,(c_latrans:0.02971,
u_littoral:0.02810):2.27208):0.95275):0.04477,u_arctos:0.01224):0.00341,
(l_pardalis:0.00000,p_onca:-0.00000):0.02075):0.00436,((c_lupus:0.00000,
n_narica:-0.00000):0.00261,m_nivalis:-0.00261):0.00168):0.00051):0.00042,
t_taxus:0.01003):0.00004):0.00000,b_astutus:0.00000):0.00000,v_lagopus:0.00000);
(((b_astutus:-0.00000,(((((c_lupus:0.00000,n_narica:-0.00000):0.00397,
(((ly_canaden:-0.03769,((c_latrans:-0.46943,u_american:0.79478):0.25602,
u_littoral:-0.24353):2.21552):0.04651,m_nivalis:0.00167):0.00346,
(p_onca:0.00000,l_pardalis:-0.00000):0.01590):0.00360):0.00080,
m_pennanti:0.01485):0.00029,t_taxus:0.01001):0.00007,m_american:-0.00000):0.00000):0.00000,
lo_canaden:-0.00000):0.00000,(((u_arctos:0.00502,n_vison:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,((t_taxus:0.01275,(n_vison:-0.00001,(lo_canaden:-0.00000,
((m_american:0.00001,m_pennanti:0.00500):0.00504,m_frenata:-0.00000):0.00000):0.00000):0.00245):0.00181,
((((((c_latrans:-0.91546,u_american:1.16954):0.53883,u_littoral:-0.53995):2.89921,
ly_canaden:-0.20286):0.18936,m_nivalis:-0.01743):0.02488,
(c_lupus:0.00000,n_narica:-0.00000):0.00741):0.00188,((p_onca:0.00000,
l_pardalis:-0.00000):0.01505,u_arctos:0.00524):0.01439):0.00131):0.00074):0.00000,
p_lotor:0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,p_lotor:-0.00000):0.00000,((((((m_frenata:0.00000,
n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00001,(m_pennanti:0.01005,
m_american:0.00003):0.00504):0.00255,t_taxus:0.01788):0.00100,
((n_narica:0.00000,c_lupus:-0.00000):0.00987,((((u_american:0.37974,
u_littoral:-0.11191):0.07246,c_latrans:-0.04798):2.69317,
ly_canaden:-0.17856):0.17388,m_nivalis:-0.02098):0.01640):0.00548):0.00135,
(u_arctos:0.01523,(l_pardalis:0.00000,p_onca:-0.00000):0.00505):0.00973):0.00043,v_lagopus:0.00000);
((((l_pardalis:0.00000,p_onca:-0.00000):0.01002,u_arctos:0.00514):0.00192,
(t_taxus:0.01114,((m_frenata:0.00000,(lo_canaden:0.00000,
(m_american:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00010,
((((u_littoral:-0.03118,c_latrans:0.06050):1.72618,u_american:-1.46992):0.71501,
m_nivalis:-0.08974):0.00862,m_pennanti:0.00384):0.00115):0.00746):0.00933):0.00314,
((((ly_canaden:0.05694,c_lupus:-0.04178):0.02250,n_narica:-0.02250):0.02077,
p_lotor:-0.01321):0.00792,b_astutus:-0.00792):0.00440,v_lagopus:-0.00440);
(((b_astutus:-0.00000,(((((n_vison:0.00000,lo_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.00021,m_nivalis:0.00480):0.00162,(((m_pennanti:0.00492,
m_american:0.00010):0.00933,(c_latrans:-0.09561,(u_littoral:-0.15022,
u_american:0.39915):0.14688):2.44219):0.00570,t_taxus:0.01094):0.00149):0.00272,
((l_pardalis:0.00000,p_onca:-0.00000):0.00473,u_arctos:0.00029):0.00430):0.00074):0.00000,
((n_narica:0.00000,c_lupus:-0.00000):0.00000,ly_canaden:-0.00000):-0.00000):0.00000,
p_lotor:-0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,p_lotor:-0.00000):0.00000,(((((ly_canaden:-0.12188,
((u_littoral:-0.31344,u_american:0.52423):0.21840,c_latrans:-0.19615):2.40615):0.12915,
m_nivalis:-0.00968):0.01192,(c_lupus:0.00000,n_narica:-0.00000):0.01180):0.00402,
(((((m_pennanti:0.01008,m_american:-0.00001):0.00508,lo_canaden:-0.00002):0.00001,
m_frenata:-0.00001):0.00001,n_vison:-0.00001):0.00490,t_taxus:0.02059):0.00279):0.00193,
(u_arctos:-0.00012,(l_pardalis:0.00000,p_onca:-0.00000):0.03092):0.00927):0.00097,v_lagopus:-0.00000);
(((((((m_nivalis:-0.01617,(((u_littoral:-0.10368,u_american:0.28107):0.11530,
c_latrans:-0.09832):2.46003,ly_canaden:-0.13682):0.13877):0.01416,
(n_narica:0.00000,c_lupus:-0.00000):0.00819):0.00590,(u_arctos:0.00514,
(p_onca:0.00000,l_pardalis:-0.00000):0.01002):0.01391):0.00131,
m_pennanti:0.00992):0.00013,t_taxus:0.01002):0.00006,(m_frenata:-0.00000,
p_lotor:0.00000):0.00000):-0.00000,(((m_american:0.00000,
b_astutus:-0.00000):0.00000,n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,(((p_lotor:0.00000,n_narica:-0.00000):0.00000,
c_lupus:-0.00000):-0.00000,(((((((m_frenata:0.00000,lo_canaden:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.00001,(m_pennanti:0.01508,
m_american:0.00008):0.00506):0.00792,t_taxus:0.02300):0.00485,
(((u_littoral:-0.22860,(u_american:0.50090,c_latrans:-0.26934):0.22656):2.47313,
u_arctos:-0.00672):0.02082,(p_onca:0.00000,l_pardalis:-0.00000):0.00910):0.00554):0.00227,
ly_canaden:0.01443):0.00073):0.00000,v_lagopus:0.00000);
(b_astutus:-0.00000,(p_lotor:-0.00000,(((((((u_littoral:-0.03635,
(u_american:0.12201,c_latrans:0.10963):0.05473):3.22290,
u_arctos:-0.01277):0.01295,(p_onca:0.00000,l_pardalis:-0.00000):0.00995):0.00416,
(t_taxus:0.01772,(m_nivalis:0.00484,((((n_vison:0.00000,
m_american:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.00004,m_pennanti:0.00498):0.00019):0.00266):0.00054):0.00177,
ly_canaden:0.00475):0.00027,c_lupus:0.00000):0.00000,n_narica:0.00000):0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00210,(ly_canaden:0.00380,(t_taxus:0.00701,(m_frenata:-0.00002,
(n_vison:-0.00001,(lo_canaden:-0.00001,(((((((u_littoral:0.02720,
c_latrans:0.02679):2.03212,u_american:-1.92287):1.33325,
l_pardalis:-0.13221):0.07083,p_onca:-0.07083):0.05901,m_nivalis:-0.03603):0.00227,
m_pennanti:0.00473):0.00028,m_american:-0.00002):0.00001):0.00001):0.00001):0.00252):0.00309):0.00122):0.00210,
(((n_narica:-0.02241,u_arctos:0.03259):0.01223,p_lotor:-0.01223):0.00672,
b_astutus:-0.00672):0.00374,v_lagopus:-0.00374);
(((((((((u_littoral:-0.00963,(u_american:0.21784,c_latrans:0.04625):0.02060):2.13633,
ly_canaden:-0.06175):0.07065,m_nivalis:-0.00605):0.00649,((m_pennanti:0.00499,
(((m_american:0.00000,lo_canaden:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_frenata:-0.00000):0.00002):0.00483,t_taxus:0.01553):0.00089):0.00287,
(n_narica:0.00000,c_lupus:-0.00000):0.00807):0.00162,u_arctos:0.00945):0.00069,
(p_onca:0.00000,l_pardalis:-0.00000):0.01001):0.00007,b_astutus:0.00000):0.00000,
p_lotor:0.00000,v_lagopus:-0.00000);
(((n_narica:0.00000,c_lupus:-0.00000):0.00492,((t_taxus:0.02309,
(m_frenata:-0.00001,(m_american:-0.00001,(lo_canaden:-0.00001,
(m_pennanti:0.01008,n_vison:-0.00001):0.00001):0.00001):0.00001):0.00242):0.00164,
(((u_arctos:-0.00840,(((u_american:1.39788,u_littoral:-1.19280):0.71378,
c_latrans:-0.69801):3.30287,ly_canaden:-0.20131):0.18296):0.01842,
m_nivalis:-0.01070):0.00897,(p_onca:0.00000,l_pardalis:-0.00000):0.01371):0.00157):0.00095):0.00010,
(b_astutus:0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,(p_lotor:-0.00000,(((((c_lupus:0.00000,
n_narica:-0.00000):0.00688,((((u_american:0.44762,c_latrans:-0.21915):0.18906,
u_littoral:-0.17731):2.20844,ly_canaden:-0.06938):0.07150,
m_nivalis:-0.00872):0.00596):0.00342,(((m_pennanti:0.00000,
m_american:-0.00000):0.00501,((m_frenata:0.00000,n_vison:-0.00000):0.00000,
lo_canaden:-0.00000):0.00001):0.00240,t_taxus:0.00263):0.00151):0.00074,
(p_onca:0.00000,l_pardalis:-0.00000):0.01981):0.00049,u_arctos:0.00499):0.00003):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00470,(p_lotor:-0.00274,(t_taxus:0.00627,(n_vison:-0.00014,
(m_frenata:-0.00011,(lo_canaden:-0.00011,(((p_onca:0.00000,
l_pardalis:-0.00000):0.01082,((((c_latrans:-2.29041,u_littoral:2.35292):1.25833,
u_american:-1.11836):0.36278,m_nivalis:-0.15891):0.03597,
u_arctos:-0.02027):0.01548):0.00598,(m_american:0.00000,m_pennanti:-0.00000):0.00940):0.00060):0.00011):0.00011):0.00265):0.00382):0.00274):0.00470,
((ly_canaden:0.09180,n_narica:-0.07152):0.03851,c_lupus:-0.03851):0.01578,v_lagopus:-0.00823);
(b_astutus:-0.00000,((((((((((m_frenata:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,lo_canaden:-0.00000):0.00003,(m_pennanti:0.00000,
m_american:-0.00000):0.00499):0.00530,t_taxus:0.02024):0.00300,
(u_arctos:0.00692,(((c_latrans:-0.46207,u_american:0.78880):0.41135,
u_littoral:-0.39014):2.80959,(l_pardalis:0.00000,p_onca:-0.00000):0.01665):0.00581):0.00259):0.00170,
ly_canaden:0.00955):0.00052,c_lupus:0.00000):0.00000,p_lotor:0.00000):0.00000,
n_narica:0.00000):0.00000,v_lagopus:0.00000);
(p_lotor:-0.00000,((((((l_pardalis:0.00000,p_onca:-0.00000):0.01262,
m_nivalis:0.00766):0.00672,(m_american:0.00221,((((u_littoral:-0.31903,
u_american:0.56168):0.31130,c_latrans:-0.29232):2.99581,
t_taxus:0.01572):0.00621,m_pennanti:0.01970):0.00264):0.00209):0.00073,
ly_canaden:0.00988):0.00017,u_arctos:0.00498):0.00003,(((((n_narica:0.00000,
b_astutus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
n_vison:-0.00000):0.00000,m_frenata:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,(n_vison:0.00000,(m_american:0.00000,
(lo_canaden:0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000,
((m_pennanti:0.00500,(((((l_pardalis:0.00000,p_onca:-0.00000):0.03042,
u_arctos:0.00023):0.01076,((((u_littoral:-0.67353,u_american:0.90346):0.48620,
c_latrans:-0.46581):3.44211,ly_canaden:-0.30153):0.28527,
m_nivalis:-0.02901):0.03900):0.00301,(c_lupus:0.00000,n_narica:-0.00000):0.00778):0.00210,
t_taxus:0.01489):0.00027):0.00002,p_lotor:0.00000):0.00000,v_lagopus:0.00000);
(p_lotor:-0.00000,(b_astutus:-0.00000,((t_taxus:0.00768,(m_nivalis:-0.00052,
((m_american:0.00000,(lo_canaden:-0.00000,m_pennanti:0.00000):0.00000):0.00000,
(m_frenata:0.00000,n_vison:-0.00000):0.00000):0.00052):0.00206):0.00214,
((((((u_littoral:0.14792,c_latrans:-0.11037):2.38667,u_american:-2.11889):1.05803,
ly_canaden:-0.05328):0.05751,u_arctos:0.00343):0.00303,(l_pardalis:0.00000,
p_onca:-0.00000):0.01169):0.00360,(n_narica:0.00000,c_lupus:-0.00000):0.00462):0.00014):0.00045):0.00000,v_lagopus:0.00000);
(b_astutus:-0.00000,(p_lotor:-0.00000,(n_narica:-0.00000,(((((((n_vison:0.00000,
lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00003,(m_american:0.00004,
m_pennanti:0.00498):0.00501):0.00018,m_nivalis:0.00486):0.00552,
t_taxus:0.03588):0.00147,((p_onca:0.00000,l_pardalis:-0.00000):0.01866,
(((c_latrans:-0.43165,u_american:0.68178):0.38301,u_littoral:-0.37166):3.83359,
u_arctos:-0.06099):0.06547):0.00537):0.00347,(c_lupus:0.00000,
ly_canaden:0.00000):0.00000):-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:-0.00000,n_narica:0.00000):0.00000,((((((((((u_arctos:-0.03384,
((c_latrans:-0.78178,u_american:1.11684):0.51691,u_littoral:-0.51174):3.61381):0.03760,
((p_onca:0.00000,l_pardalis:-0.00000):0.01506,m_nivalis:0.00522):0.00223):0.00163,
ly_canaden:0.01369):0.00090,t_taxus:0.01442):0.00060,(m_pennanti:0.00000,
m_american:-0.00000):0.00985):0.00022,c_lupus:0.00000):0.00000,
b_astutus:0.00000):0.00000,n_vison:0.00000):0.00000,p_lotor:0.00000):0.00000,
m_frenata:0.00000):0.00000,v_lagopus:0.00000);
(((((l_pardalis:0.00000,p_onca:-0.00000):0.00768,((t_taxus:0.01555,
((((lo_canaden:0.00000,n_vison:-0.00000):0.00000,m_frenata:-0.00000):0.00033,
m_nivalis:0.00469):0.00031,(m_pennanti:0.00995,m_american:0.00012):0.02020):0.00510):0.00055,
((u_littoral:-0.33968,(u_american:0.58451,c_latrans:-0.38888):0.35139):3.01412,
u_arctos:-0.00913):0.01678):0.00266):0.00206,ly_canaden:0.00953):0.00054,
((b_astutus:0.00000,c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
(((((((n_vison:-0.06386,(((u_american:-1.42720,(u_littoral:-0.10761,
c_latrans:0.16786):1.60629):1.09210,t_taxus:-0.21404):0.12871,
m_pennanti:-0.11077):0.06629):0.03459,m_american:-0.03459):0.01887,
lo_canaden:-0.01887):0.01038,m_frenata:-0.01038):0.01159,b_astutus:-0.00183):0.00137,
p_lotor:-0.00137):0.00137,(((c_lupus:0.00000,n_narica:-0.00000):0.00158,
(m_nivalis:0.01054,ly_canaden:0.00477):0.00345):0.00756,
(u_arctos:0.00005,(p_onca:0.00000,l_pardalis:-0.00000):0.01511):0.00212):0.00158,v_lagopus:-0.00137);
((lo_canaden:-0.00000,p_lotor:0.00000):0.00000,(((((u_arctos:0.01026,
(l_pardalis:0.00000,p_onca:-0.00000):0.01002):0.00394,((c_lupus:0.00000,
n_narica:-0.00000):0.00300,(((u_littoral:-0.19821,(u_american:-0.13203,
c_latrans:0.38611):0.20553):2.79569,ly_canaden:-0.06320):0.06617,
m_nivalis:-0.00363):0.00656):0.00117):0.00094,(m_american:0.00004,
m_pennanti:0.01003):0.00484):0.00020,t_taxus:0.00498):0.00004,
((n_vison:0.00000,m_frenata:-0.00000):0.00000,b_astutus:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((((((m_pennanti:0.01494,m_american:0.00022):0.00245,(((u_american:0.16101,
u_littoral:0.02087):0.03055,c_latrans:0.00982):1.72798,(p_onca:0.00000,
l_pardalis:-0.00000):0.01403):0.00925):0.00171,m_nivalis:0.00390):0.00067,
t_taxus:0.00950):0.00057,(n_narica:0.00000,(lo_canaden:-0.00000,
c_lupus:0.00000):0.00000):0.00000):0.00000,(((((u_arctos:0.00000,
ly_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
n_vison:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(((ly_canaden:0.00000,n_narica:-0.00000):0.00000,b_astutus:0.00000):0.00000,
((c_lupus:0.00000,((((((n_vison:0.00000,lo_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.00011,m_nivalis:0.00491):0.00012,(m_pennanti:0.00983,
m_american:0.00024):0.01008):0.00261,t_taxus:0.01272):0.00066,
(((c_latrans:-0.51368,(u_littoral:-0.89241,u_american:1.02863):0.52624):2.91618,
(p_onca:0.00000,l_pardalis:-0.00000):0.01494):0.00633,u_arctos:0.00640):0.00325):0.00178):0.00000,
p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,p_lotor:-0.00000):0.00000,((((t_taxus:0.01562,
(((m_american:0.00000,m_pennanti:-0.00000):0.02016,((m_frenata:0.00000,
n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00012):0.00063,
m_nivalis:-0.00058):0.00483):0.00268,((((c_latrans:-0.04756,
u_littoral:0.07093):0.12557,u_american:0.07430):1.95180,
ly_canaden:-0.01619):0.02821,u_arctos:0.00704):0.00301):0.00166,
(c_lupus:0.00000,n_narica:-0.00000):0.00426):0.00066,(p_onca:0.00000,
l_pardalis:-0.00000):0.00983):0.00024,v_lagopus:-0.00000);
(b_astutus:-0.00000,(p_lotor:-0.00000,(((((((n_vison:0.00000,
lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00007,(m_pennanti:0.00998,
m_american:0.00009):0.00498):0.00452,(((c_latrans:-0.06785,
(u_littoral:-0.09652,u_american:0.30977):0.10039):2.06306,
ly_canaden:-0.05808):0.06291,m_nivalis:-0.00472):0.00533):0.00165,
t_taxus:0.00656):0.00296,(n_narica:0.00000,c_lupus:-0.00000):0.00911):0.00089,
(u_arctos:0.01024,(p_onca:0.00000,l_pardalis:-0.00000):0.02583):0.00461):0.00030):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00000,((b_astutus:0.00000,ly_canaden:-0.00000):0.00000,
((((((lo_canaden:0.00000,m_frenata:-0.00000):0.00000,n_vison:-0.00000):0.00007,
(m_american:0.00002,m_pennanti:0.00500):0.00497):0.00019,
m_nivalis:0.00485):0.00246,t_taxus:0.00766):0.00107,((u_arctos:-0.00082,
((c_latrans:0.24401,u_littoral:-0.22548):2.28735,u_american:-2.13714):1.11764):0.00600,
(l_pardalis:0.00000,p_onca:-0.00000):0.01502):0.01001):0.00143):-0.00000):0.00000,
(n_narica:0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:0.00000,((n_narica:0.00000,c_lupus:-0.00000):0.00000,
(p_lotor:0.00000,(ly_canaden:0.00000,(m_american:0.00000,
b_astutus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((u_american:0.79906,u_littoral:-0.60515):0.37324,
c_latrans:-0.36241):2.80279,u_arctos:-0.01080):0.00993,(m_nivalis:0.01053,
(l_pardalis:0.00000,p_onca:-0.00000):0.02011):0.00288):0.00639,
t_taxus:0.00897):0.00088,m_pennanti:0.00475):0.00027,n_vison:0.00000):0.00000,
m_frenata:0.00000):0.00000,v_lagopus:0.00000);
(b_astutus:-0.00000,((((((m_nivalis:0.00362,(((n_vison:0.00000,
m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):0.00010,(m_pennanti:0.01522,
m_american:-0.00006):0.01008):0.00153):0.00409,t_taxus:0.00605):0.00244,
((((u_american:0.48614,u_littoral:-0.25295):0.15741,c_latrans:-0.11266):3.17534,
ly_canaden:-0.09125):0.06328,u_arctos:-0.02629):0.03710):0.00161,
(p_onca:0.00000,l_pardalis:-0.00000):0.01428):0.00070,(n_narica:0.00000,
c_lupus:-0.00000):0.00459):0.00042,p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(((t_taxus:0.01830,((((m_pennanti:0.00000,
m_american:-0.00000):0.01008,lo_canaden:-0.00001):0.00001,
m_frenata:-0.00001):0.00001,n_vison:-0.00001):0.00204):0.00107,
((((((u_littoral:-1.01070,u_american:1.20230):0.54528,c_latrans:-0.52911):3.04200,
ly_canaden:-0.12748):0.11253,u_arctos:-0.01184):0.02149,(l_pardalis:0.00000,
p_onca:-0.00000):0.01631):0.00893,m_nivalis:-0.00174):0.00104):0.00175,
(c_lupus:0.00000,n_narica:-0.00000):0.00479):0.00023):0.00000,
p_lotor:0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00000,((b_astutus:0.00000,n_narica:-0.00000):0.00000,
((((((((lo_canaden:0.00000,m_nivalis:-0.00000):0.00000,m_american:-0.00000):0.00000,
n_vison:-0.00000):0.00000,m_frenata:-0.00000):0.00005,m_pennanti:0.00497):0.00267,
t_taxus:0.01255):0.00129,((((u_littoral:-0.28110,u_american:0.48150):0.15927,
c_latrans:-0.13966):2.76982,u_arctos:-0.00362):0.00965,(p_onca:0.00000,
l_pardalis:-0.00000):0.01124):0.00874):0.00103,ly_canaden:0.00475):0.00027):-0.00000):0.00000,
p_lotor:0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,p_lotor:-0.00000):0.00000,(((((m_nivalis:-0.00681,
(ly_canaden:-0.08004,((u_littoral:-0.46476,u_american:0.72796):0.25777,
c_latrans:-0.23731):2.91283):0.07933):0.00644,((m_american:0.00006,
m_pennanti:0.01510):0.00491,((m_frenata:0.00000,n_vison:-0.00000):0.00000,
lo_canaden:-0.00000):0.00016):0.00172):0.00134,t_taxus:0.00323):0.00149,
(c_lupus:0.00000,n_narica:-0.00000):0.00450):0.00046,((l_pardalis:0.00000,
p_onca:-0.00000):0.00498,u_arctos:0.00004):0.00996):0.00015,v_lagopus:-0.00000);
((((((m_pennanti:0.00275,((((((u_littoral:0.12361,c_latrans:-0.08172):2.08410,
u_american:-1.90595):1.12929,m_nivalis:-0.09481):0.06187,
u_arctos:-0.03965):0.01299,(l_pardalis:0.00000,p_onca:-0.00000):0.01860):0.00838,
t_taxus:0.01554):0.00304):0.00134,m_frenata:-0.00126):0.00073,
n_vison:-0.00073):0.00018,b_astutus:-0.00018):0.00014,lo_canaden:-0.00014):0.00014,
((p_lotor:-0.00044,((ly_canaden:0.04095,n_narica:-0.01551):0.00950,
c_lupus:-0.00950):0.01181):0.00028,m_american:-0.00028):0.00014,v_lagopus:-0.00014);
(p_lotor:-0.00000,(b_astutus:-0.00000,(((((u_arctos:-0.00329,
((u_littoral:-0.32841,(u_american:0.64716,c_latrans:-0.43624):0.33961):3.35561,
ly_canaden:-0.12896):0.12217):0.00968,m_nivalis:-0.00457):0.00362,
((m_pennanti:0.00498,((m_american:0.00000,n_vison:-0.00000):-0.00000,
(m_frenata:0.00000,lo_canaden:-0.00000):0.00000):0.00003):0.00212,
t_taxus:0.01304):0.00151):0.00129,(c_lupus:0.00000,n_narica:-0.00000):0.00492):0.00015,
(l_pardalis:0.00000,p_onca:-0.00000):0.01496):0.00020):0.00000,v_lagopus:0.00000);
(((((n_narica:0.00000,c_lupus:-0.00000):0.00077,ly_canaden:0.00425):0.00353,
b_astutus:-0.00102):0.00076,((u_arctos:0.01532,p_onca:-0.00008):0.00005,
l_pardalis:-0.00005):0.00432):0.00075,((((((((((c_latrans:-0.09903,
u_littoral:0.11648):1.78631,u_american:-1.52412):0.80951,
m_pennanti:-0.08197):0.05983,m_american:-0.04969):0.03961,
m_nivalis:-0.03088):0.01674,m_frenata:-0.01537):0.00838,n_vison:-0.00838):0.00461,
lo_canaden:-0.00461):0.00489,t_taxus:0.01512):0.00414,p_lotor:-0.00152):0.00077,v_lagopus:-0.00077);
((c_lupus:0.00000,t_taxus:-0.00000):0.00000,(((((((((((((u_american:0.27504,
c_latrans:-0.10352):0.12963,u_littoral:-0.13104):2.31049,
u_arctos:-0.01406):0.01655,m_pennanti:0.01183):0.00278,((l_pardalis:0.00000,
p_onca:-0.00000):0.00751,m_nivalis:0.00256):0.00168):0.00060,
ly_canaden:0.00474):0.00028,n_narica:0.00000):0.00000,p_lotor:0.00000):0.00000,
m_american:0.00000):0.00000,lo_canaden:0.00000):0.00000,
m_frenata:0.00000):0.00000,b_astutus:0.00000):0.00000,n_vison:0.00000):0.00000,v_lagopus:0.00000);
(m_american:-0.00000,((m_frenata:-0.00000,b_astutus:0.00000):0.00000,
(((((((ly_canaden:-0.04932,((u_littoral:-0.22208,u_american:0.45363):0.12673,
c_latrans:-0.10929):2.58744):0.05249,m_nivalis:0.00526):0.00236,
(p_onca:0.00000,l_pardalis:-0.00000):0.02831):0.00336,u_arctos:0.00577):0.00397,
(n_narica:0.00000,c_lupus:-0.00000):0.00449):0.00043,t_taxus:0.02014):0.00014,
(((m_pennanti:0.00000,lo_canaden:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
n_vison:-0.00000):-0.00000):0.00000):-0.00000,v_lagopus:0.00000);
(b_astutus:-0.00000,(((((((((lo_canaden:0.00000,m_american:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,m_frenata:-0.00000):0.00000,n_vison:-0.00000):0.00002,
m_pennanti:0.00499):0.00539,t_taxus:0.02537):0.00269,((p_onca:0.00000,
l_pardalis:-0.00000):0.01604,(((u_american:0.40400,c_latrans:-0.16914):0.10040,
u_littoral:-0.07957):2.45836,u_arctos:-0.00999):0.01577):0.00890):0.00218,
ly_canaden:0.00478):0.00024,((p_lotor:0.00000,n_narica:-0.00000):0.00000,
c_lupus:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:0.00000,ly_canaden:-0.00000):0.00000,((((((((u_littoral:0.01809,
c_latrans:0.01810):2.11235,u_american:-1.88919):0.86223,
u_arctos:0.00000):0.01109,(l_pardalis:0.00000,p_onca:-0.00000):0.01614):0.00895,
(((m_american:-0.00000,m_pennanti:0.00502):0.00500,(((n_vison:0.00000,
m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.00004):0.00541,
t_taxus:0.02540):0.00251):0.00247,n_narica:0.00000):0.00000,
b_astutus:0.00000):0.00000,c_lupus:0.00000):0.00000,v_lagopus:0.00000);
