((((c_lupus:0.00000,u_arctos:-0.00000):0.00000,u_american:-0.00000):0.04656,
(n_vison:0.17980,(m_nivalis:0.00000,m_erminea:-0.00000):0.17980):0.13323):0.31303,
(l_pardalis:0.00000,(ly_canaden:0.00000,(p_concolor:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
(m_nivalis:-0.69369,(((p_onca:-0.35246,n_vison:-0.64754):0.30754,
ly_canaden:-0.22807):0.10044,(((l_pardalis:-0.33859,m_erminea:-0.66141):0.20386,
p_concolor:-0.20386):0.02717,((c_lupus:0.23984,u_american:-0.08092):0.04552,
u_arctos:-0.04552):1.32359):0.02073):0.20796,l_rufus:-0.30631);
(m_erminea:-0.69369,((((c_lupus:0.23984,u_american:-0.08092):0.04552,
u_arctos:-0.04552):1.32359,((l_pardalis:-0.33859,m_nivalis:-0.66141):0.20386,
ly_canaden:-0.20386):0.02717):0.02073,((n_vison:-0.64754,
p_onca:-0.35246):0.30754,p_concolor:-0.22807):0.10044):0.20796,l_rufus:-0.30631);
(m_nivalis:-0.51922,(((((p_onca:-1.12560,(u_arctos:0.00000,
u_american:-0.00000):0.12560):0.60601,c_lupus:-0.42621):0.41976,
ly_canaden:-0.41660):0.12165,(p_concolor:-0.53213,n_vison:-0.46787):0.29495):0.04495,
(l_pardalis:-0.48462,m_erminea:-0.51538):0.25000):0.25000,l_rufus:-0.48078);
((l_pardalis:-0.00605,((((m_erminea:0.00000,m_nivalis:-0.00000):0.31303,
n_vison:0.31303):0.39787,((u_american:-0.12674,c_lupus:0.28566):0.07393,
u_arctos:-0.07393):0.26199):0.94465,ly_canaden:-0.01210):0.00605):0.00605,
(p_concolor:-0.00807,p_onca:0.16699):0.00605,l_rufus:-0.00605);
(l_pardalis:-0.00000,(p_onca:-0.00000,(((((c_lupus:-0.00963,
((m_nivalis:0.00000,m_erminea:-0.00000):0.31303,n_vison:0.31303):0.32266):0.00562,
u_american:-0.00562):0.00337,u_arctos:-0.00337):0.36297,ly_canaden:0.00000):0.00000,
p_concolor:0.00000):0.00000):0.00000,l_rufus:0.00000);
(n_vison:-0.55215,(((p_onca:-1.21127,(u_arctos:0.00000,u_american:-0.00000):0.21127):0.69456,
c_lupus:-0.61510):0.43483,(((ly_canaden:-0.41358,m_erminea:-0.58642):0.25000,
(l_pardalis:-0.39197,m_nivalis:-0.60803):0.25000):0.01697,
p_concolor:-0.26697):0.00289):0.26697,l_rufus:-0.44785);
(n_vison:-0.27054,(((l_pardalis:-0.69945,m_erminea:-0.30055):0.25000,
(ly_canaden:-0.72794,m_nivalis:-0.27206):0.25000):0.07826,
((u_american:-0.33841,p_onca:-0.66159):0.21087,(u_arctos:-0.21087,
(c_lupus:-0.30609,p_concolor:-0.69391):0.21087):0.03913):0.11739):0.32826,l_rufus:-0.72946);
(((p_concolor:-0.34329,m_nivalis:-0.65671):0.20868,((l_pardalis:-0.31194,
m_erminea:-0.68806):0.20868,(((u_arctos:-0.07763,c_lupus:0.43723):0.04367,
u_american:-0.04367):1.04080,ly_canaden:-0.23751):0.07118):0.04132):0.04132,
(n_vison:-0.74294,p_onca:-0.25706):0.41152,l_rufus:-0.23172);
(l_pardalis:-0.00000,(((p_onca:0.00000,(((u_american:-0.01997,
((m_erminea:0.00000,m_nivalis:-0.00000):0.31303,n_vison:0.31303):0.33300):0.01165,
c_lupus:-0.01165):0.00699,u_arctos:-0.00699):1.01961):0.00000,
p_concolor:0.00000):0.00000,ly_canaden:0.00000):0.00000,l_rufus:0.00000);
(p_onca:0.16148,(((((u_american:-0.06133,(c_lupus:0.01307,
((m_erminea:0.00000,m_nivalis:-0.00000):0.07946,n_vison:0.07946):0.26706):0.14079):0.03680,
u_arctos:-0.03680):0.41483,ly_canaden:-0.00512):0.00341,l_pardalis:-0.00341):0.00256,
p_concolor:-0.00256):0.00256,l_rufus:-0.00256);
((ly_canaden:-0.00512,((u_arctos:-0.14789,((n_vison:0.17980,
(m_nivalis:0.00000,m_erminea:-0.00000):0.17980):0.58159,c_lupus:-0.13532):0.22736):0.08874,
u_american:-0.08874):0.46677):0.00256,((l_pardalis:-0.00341,
p_onca:0.16233):0.00256,p_concolor:-0.00256):0.00256,l_rufus:-0.00256);
((l_pardalis:0.00000,(p_onca:0.00000,ly_canaden:-0.00000):0.00000):0.00000,
(p_concolor:0.00000,(((u_arctos:-0.10480,(n_vison:0.17980,
(m_nivalis:0.00000,m_erminea:-0.00000):0.17980):0.28459):0.06113,
c_lupus:-0.06113):0.03668,u_american:-0.03668):0.39627):0.00000,l_rufus:0.00000);
(m_nivalis:-0.56013,((m_erminea:-0.55010,p_concolor:-0.44990):0.25000,
((ly_canaden:-0.37792,((u_american:-0.01527,c_lupus:0.17419):0.00859,
u_arctos:-0.00859):1.06089):0.19956,((n_vison:-0.49489,p_onca:-0.50511):0.40489,
l_pardalis:-0.32543):0.06330):0.04341):0.25000,l_rufus:-0.43987);
((((l_pardalis:-0.48591,m_nivalis:-0.51409):0.25000,(p_concolor:-0.48239,
m_erminea:-0.51761):0.25000):0.07826,(ly_canaden:-0.38652,
(((u_american:0.00000,u_arctos:-0.00000):0.33372,p_onca:-1.33372):0.62460,
c_lupus:-0.54513):0.56017):0.05826):0.32826,n_vison:-0.43348,l_rufus:-0.56652);
(((n_vison:-0.57122,p_onca:-0.42878):0.34517,((p_concolor:-0.24959,
(l_pardalis:-0.39611,m_erminea:-0.60389):0.24959):0.00041,
(m_nivalis:-0.62466,ly_canaden:-0.37534):0.24959):0.06201):0.10782,
(c_lupus:0.14608,(u_arctos:0.00000,u_american:-0.00000):0.01285):0.69672,l_rufus:-0.28336);
(((m_nivalis:-0.58642,l_pardalis:-0.41358):0.25000,(ly_canaden:-0.39197,
m_erminea:-0.60803):0.25000):0.01697,((c_lupus:-0.61510,
((u_american:0.00000,u_arctos:-0.00000):0.21127,p_onca:-1.21127):0.69456):0.43483,
(p_concolor:-0.44785,n_vison:-0.55215):0.26697):0.00289,l_rufus:-0.26697);
(((((((u_american:0.00000,u_arctos:-0.00000):0.25347,p_onca:-1.25347):0.53294,
c_lupus:-0.35314):0.54763,l_pardalis:-0.54447):0.21622,(n_vison:-0.38083,
p_concolor:-0.61917):0.32826):0.07826,(m_erminea:-0.45091,
ly_canaden:-0.54909):0.25000):0.25000,m_nivalis:-0.43863,l_rufus:-0.56137);
((((p_concolor:-0.44560,m_nivalis:-0.55440):0.25000,(l_pardalis:-0.43199,
m_erminea:-0.56801):0.25000):0.01987,(ly_canaden:-0.47453,
n_vison:-0.52547):0.26987):0.07426,(((u_american:0.00000,
u_arctos:-0.00000):0.05312,p_onca:-1.05312):0.64742,c_lupus:-0.46763):0.34728,l_rufus:-0.34412);
(m_nivalis:-0.60803,((ly_canaden:-0.26697,((p_concolor:-0.44785,
n_vison:-0.55215):0.26697,(((u_arctos:0.00000,u_american:-0.00000):0.21127,
p_onca:-1.21127):0.69456,c_lupus:-0.61510):0.43483):0.00289):0.01697,
(m_erminea:-0.58642,l_pardalis:-0.41358):0.25000):0.25000,l_rufus:-0.39197);
((ly_canaden:0.00000,p_onca:-0.00000):0.00000,((l_pardalis:0.00000,
(((((m_erminea:0.00000,m_nivalis:-0.00000):0.07946,n_vison:0.07946):0.11787,
c_lupus:-0.03841):0.02240,u_american:-0.02240):0.01344,u_arctos:-0.01344):0.37304):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
((p_onca:-0.00000,(l_pardalis:-0.00000,(p_concolor:-0.00000,
((n_vison:0.00000,(c_lupus:0.00000,(u_american:0.00000,(u_arctos:0.00000,
m_erminea:-0.00000):0.00000):0.00000):0.00000):0.00000,m_nivalis:0.00000):0.35959):0.00000):0.00000):0.00000,
ly_canaden:0.00000,l_rufus:-0.00000);
(((l_pardalis:-0.56652,n_vison:-0.43348):0.32826,((m_nivalis:-0.51409,
ly_canaden:-0.48591):0.25000,(m_erminea:-0.51761,p_concolor:-0.48239):0.25000):0.07826):0.05826,
(((u_american:0.00000,u_arctos:-0.00000):0.33372,p_onca:-1.33372):0.62460,
c_lupus:-0.54513):0.56017,l_rufus:-0.38652);
((l_pardalis:-0.00000,(ly_canaden:-0.00000,(p_concolor:-0.00000,
(n_vison:0.07946,((m_erminea:0.00000,m_nivalis:-0.00000):0.07946,
((u_arctos:0.00000,c_lupus:0.00000):0.00000,u_american:0.00000):0.07946):0.00000):0.93316):0.00000):0.00000):0.00000,
p_onca:0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,((((((((m_nivalis:0.00000,m_erminea:-0.00000):0.17980,
n_vison:0.17980):0.29493,u_arctos:-0.11514):0.06716,c_lupus:-0.06716):0.04030,
u_american:-0.04030):1.05292,l_pardalis:0.00000):0.00000,
p_concolor:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,((((u_arctos:0.00000,((((m_nivalis:0.00000,
m_erminea:-0.00000):0.17980,n_vison:0.17980):0.65303,c_lupus:0.17980):0.00000,
p_onca:0.17980):0.17980):0.00000,ly_canaden:0.00000):0.00000,
u_american:0.00000):0.00000,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(m_erminea:-0.53923,((l_pardalis:-0.45293,m_nivalis:-0.54707):0.25000,
(ly_canaden:-0.32570,(((p_onca:-0.64794,n_vison:-0.35206):0.33604,
p_concolor:-0.33604):0.08386,((u_american:0.00000,u_arctos:-0.00000):0.00000,
c_lupus:-0.00000):1.34926):0.11546):0.07570):0.25000,l_rufus:-0.46077);
((ly_canaden:-0.00256,(p_concolor:-0.00512,((u_american:-0.06736,
(c_lupus:0.00273,((m_nivalis:0.00000,m_erminea:-0.00000):0.31303,
n_vison:0.31303):0.69686):0.14682):0.04042,u_arctos:-0.04042):0.41845):0.00256):0.00256,
(l_pardalis:-0.00341,p_onca:0.16233):0.00256,l_rufus:-0.00256);
(m_nivalis:-0.60292,((l_pardalis:-0.41766,m_erminea:-0.58234):0.25000,
((((p_onca:-1.00316,(u_american:0.00000,u_arctos:-0.00000):0.00316):0.67597,
c_lupus:-0.49618):0.29732,ly_canaden:-0.29416):0.04416,(p_concolor:-0.43139,
n_vison:-0.56861):0.25000):-0.00000):0.25000,l_rufus:-0.39708);
(ly_canaden:-0.00000,(((p_onca:0.00000,(((((m_nivalis:0.00000,
m_erminea:-0.00000):0.31303,n_vison:0.31303):0.56622,c_lupus:-0.25319):0.14770,
u_arctos:-0.14770):0.08862,u_american:-0.08862):0.44821):0.00000,
l_pardalis:0.00000):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
(((ly_canaden:0.00000,((((((m_nivalis:0.00000,m_erminea:-0.00000):0.07946,
n_vison:0.07946):0.22417,c_lupus:0.05596):0.09384,u_american:-0.01438):0.00863,
u_arctos:-0.00863):0.17337,p_onca:0.15471):0.00421):0.00000,
p_concolor:0.00000):0.00000,l_pardalis:-0.00000,l_rufus:0.00000);
((p_concolor:-0.00814,(l_pardalis:-0.01627,p_onca:0.37587):0.00814):0.00814,
((((((m_nivalis:0.00000,m_erminea:-0.00000):0.17980,n_vison:0.17980):0.66337,
c_lupus:0.16946):0.25367,u_arctos:-0.07388):0.04433,u_american:-0.04433):0.44742,
ly_canaden:-0.01085):0.00814,l_rufus:-0.00814);
((l_pardalis:-0.00814,(((c_lupus:0.17980,((n_vison:0.00000,
m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.17980):0.24764,
u_arctos:-0.06784):0.04071,u_american:-0.04071):0.44109):0.00814,
((ly_canaden:-0.01627,p_onca:0.37587):0.01085,p_concolor:-0.01085):0.00814,l_rufus:-0.00814);
((ly_canaden:-0.00256,(l_pardalis:-0.00256,p_onca:0.16148):0.00256):0.00256,
(p_concolor:-0.00512,((((n_vison:0.17980,(m_erminea:0.00000,
m_nivalis:-0.00000):0.17980):0.33802,c_lupus:0.10824):0.08528,
u_arctos:-0.00582):0.00349,u_american:-0.00349):0.38152):0.00341,l_rufus:-0.00341);
(m_nivalis:-0.65671,((ly_canaden:-0.23751,((u_arctos:-0.07763,
c_lupus:0.43723):0.04367,u_american:-0.04367):1.04080):0.07118,
((p_concolor:-0.31194,m_erminea:-0.68806):0.20868,((n_vison:-0.74294,
p_onca:-0.25706):0.41152,l_pardalis:-0.23172):0.04132):0.04132):0.20868,l_rufus:-0.34329);
((((n_vison:-0.49489,p_onca:-0.50511):0.40489,p_concolor:-0.32543):0.06330,
((ly_canaden:-0.43987,m_erminea:-0.56013):0.25000,(m_nivalis:-0.55010,
l_pardalis:-0.44990):0.25000):0.04341):0.19956,((u_arctos:-0.01527,
c_lupus:0.17419):0.00859,u_american:-0.00859):1.06089,l_rufus:-0.37792);
((ly_canaden:-0.01085,p_onca:0.37044):0.00814,((l_pardalis:-0.01627,
(((c_lupus:0.27496,(n_vison:0.07946,(m_nivalis:0.00000,m_erminea:-0.00000):0.07946):0.27164):0.19213,
u_american:-0.01233):0.00740,u_arctos:-0.00740):0.41592):0.00814,
p_concolor:-0.00814):0.00814,l_rufus:-0.00814);
((u_american:0.00000,(ly_canaden:0.00000,(u_arctos:0.00000,
(p_concolor:0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000):0.00000,
((c_lupus:0.17980,((m_erminea:0.00000,m_nivalis:-0.00000):0.17980,
n_vison:0.17980):0.65303):0.00000,p_onca:0.17980):0.17980,l_rufus:0.00000);
(m_nivalis:-0.74567,(((c_lupus:0.23984,u_american:-0.08092):0.04552,
u_arctos:-0.04552):1.20025,(((ly_canaden:-0.29527,m_erminea:-0.70473):0.16609,
p_concolor:-0.16609):0.04047,(l_pardalis:-0.18726,(p_onca:-0.28678,
n_vison:-0.71322):0.26672):0.09708):0.02917):0.16460,l_rufus:-0.25433);
((l_pardalis:-0.06246,(ly_canaden:-0.03683,(((u_arctos:-0.11719,
(n_vison:-0.87913,c_lupus:-0.12087):0.29698):0.06836,u_american:-0.06836):0.15930,
(p_concolor:-0.04833,(p_onca:-0.03142,m_nivalis:-0.96858):0.22813):0.03567):0.01559):0.03683):0.06246,
m_erminea:-0.90007,l_rufus:-0.09993);
(m_nivalis:-0.54009,((m_erminea:-0.53207,ly_canaden:-0.46793):0.25000,
(((c_lupus:-0.39766,((u_arctos:0.00000,u_american:-0.00000):0.07564,
p_onca:-1.07564):0.71069):0.40310,p_concolor:-0.39995):0.13008,
(n_vison:-0.50686,l_pardalis:-0.49314):0.26987):0.01987):0.25000,l_rufus:-0.45991);
((ly_canaden:-0.01627,p_onca:0.37587):0.00814,((((u_arctos:-0.07388,
((n_vison:0.17980,(m_erminea:0.00000,m_nivalis:-0.00000):0.17980):0.66337,
c_lupus:0.16946):0.25367):0.04433,u_american:-0.04433):0.44742,
p_concolor:-0.01085):0.00814,l_pardalis:-0.00814):0.00814,l_rufus:-0.00814);
(((l_pardalis:-0.01637,p_onca:0.17530):0.00819,ly_canaden:-0.00819):0.00819,
((((((m_erminea:0.00000,m_nivalis:-0.00000):0.07946,n_vison:0.07946):0.12900,
c_lupus:0.15113):0.10029,u_arctos:-0.02083):0.01250,u_american:-0.01250):0.66880,
p_concolor:-0.01092):0.00819,l_rufus:-0.00819);
(p_concolor:-0.00000,(ly_canaden:-0.00000,(((((((m_erminea:0.00000,
m_nivalis:-0.00000):0.07946,n_vison:0.07946):0.11787,u_american:-0.03841):0.02240,
c_lupus:-0.02240):0.01344,u_arctos:-0.01344):0.37304,p_onca:0.00000):0.00000,
l_pardalis:0.00000):0.00000):0.00000,l_rufus:0.00000);
((p_onca:-0.00000,((n_vison:0.17980,(u_american:0.00000,(u_arctos:0.00000,
c_lupus:-0.00000):0.00000):0.17980):-0.00000,(m_nivalis:0.00000,
m_erminea:-0.00000):0.17980):1.51480):0.00000,((l_pardalis:0.00000,
p_concolor:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((((((c_lupus:0.00000,u_arctos:-0.00000):0.00000,u_american:-0.00000):1.14215,
n_vison:-0.78256):0.29404,p_onca:-0.12654):0.06404,(l_pardalis:-0.12577,
(ly_canaden:-0.20123,m_erminea:-0.79877):0.12577):0.06250):0.06250,
(p_concolor:-0.25102,m_nivalis:-0.74898):0.12551,l_rufus:-0.12551);
((l_pardalis:-0.00256,p_onca:0.16148):0.00256,(((((((m_nivalis:0.00000,
m_erminea:-0.00000):0.17980,n_vison:0.17980):0.33802,c_lupus:0.10824):0.08528,
u_american:-0.00582):0.00349,u_arctos:-0.00349):0.38152,ly_canaden:-0.00512):0.00341,
p_concolor:-0.00341):0.00256,l_rufus:-0.00256);
((p_concolor:-0.00000,(((((c_lupus:-0.00963,(n_vison:0.31303,
(m_erminea:0.00000,m_nivalis:-0.00000):0.31303):0.32266):0.00562,
u_arctos:-0.00562):0.00337,u_american:-0.00337):0.36297,l_pardalis:0.00000):0.00000,
p_onca:0.00000):0.00000):0.00000,ly_canaden:0.00000,l_rufus:-0.00000);
((((m_nivalis:-0.68806,l_pardalis:-0.31194):0.20868,(((c_lupus:0.43723,
u_american:-0.07763):0.04367,u_arctos:-0.04367):1.04080,ly_canaden:-0.23751):0.07118):0.04132,
((p_onca:-0.25706,n_vison:-0.74294):0.41152,p_concolor:-0.23172):0.04132):0.20868,
m_erminea:-0.65671,l_rufus:-0.34329);
((p_onca:0.00000,(ly_canaden:0.00000,p_concolor:-0.00000):0.00000):0.00000,
(l_pardalis:0.00000,(((((m_erminea:0.00000,m_nivalis:-0.00000):0.17980,
n_vison:0.17980):0.29493,u_arctos:-0.11514):0.06716,c_lupus:-0.06716):0.04030,
u_american:-0.04030):1.05292):0.00000,l_rufus:0.00000);
((ly_canaden:-0.00000,(l_pardalis:-0.00000,(p_concolor:-0.00000,
(u_arctos:0.00000,(n_vison:0.00000,(m_nivalis:0.00000,(m_erminea:0.00000,
(u_american:0.00000,c_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.62606):0.00000):0.00000):0.00000,
p_onca:0.00000,l_rufus:-0.00000);
(((p_concolor:-0.26325,m_nivalis:-0.73675):0.17043,(((ly_canaden:-0.30271,
m_erminea:-0.69729):0.18222,l_pardalis:-0.18222):0.01720,
((u_american:-0.07763,c_lupus:0.43723):0.04367,u_arctos:-0.04367):0.96932):0.05157):0.05448,
(n_vison:-0.79922,p_onca:-0.20078):0.36567,l_rufus:-0.18588);
((p_onca:0.00000,(ly_canaden:0.00000,(p_concolor:0.00000,
l_pardalis:-0.00000):0.00000):0.00000):0.00000,(((c_lupus:0.00000,
u_arctos:-0.00000):0.00000,u_american:-0.00000):0.07946,((m_nivalis:0.00000,
m_erminea:-0.00000):0.17980,n_vison:0.17980):0.10034):0.07946,l_rufus:0.00000);
(ly_canaden:-0.00000,((((u_american:-0.25319,((m_erminea:0.00000,
m_nivalis:-0.00000):0.31303,n_vison:0.31303):0.56622):0.14770,
u_arctos:-0.14770):0.08862,c_lupus:-0.08862):0.44821,(p_onca:0.00000,
(p_concolor:0.00000,l_pardalis:0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
(((ly_canaden:-0.41593,m_nivalis:-0.58407):0.25000,(((l_pardalis:-0.54845,
n_vison:-0.45155):0.31993,(((u_american:0.00000,u_arctos:-0.00000):0.00000,
c_lupus:-0.00000):0.66954,p_onca:-0.30994):0.09333):0.08497,
p_concolor:-0.29160):0.04160):0.25000,m_erminea:-0.57006,l_rufus:-0.42994);
((l_pardalis:0.00000,(p_concolor:0.00000,(p_onca:0.00000,
ly_canaden:-0.00000):0.00000):0.00000):0.00000,(((u_american:0.00000,
c_lupus:-0.00000):0.00000,u_arctos:-0.00000):0.04656,(n_vison:0.17980,
(m_nivalis:0.00000,m_erminea:-0.00000):0.17980):0.13323):0.31303,l_rufus:0.00000);
(((((p_concolor:-0.42843,m_nivalis:-0.57157):0.25000,(ly_canaden:-0.41054,
m_erminea:-0.58946):0.25000):0.03554,l_pardalis:-0.28554):0.01353,
(n_vison:-0.57984,p_onca:-0.42016):0.44958):0.27424,((u_american:0.00000,
u_arctos:-0.00000):0.06301,c_lupus:0.29658):0.68705,l_rufus:-0.47435);
((p_concolor:-0.00000,(l_pardalis:-0.00000,((n_vison:0.07946,
(c_lupus:0.00000,(u_american:0.00000,u_arctos:-0.00000):0.00000):0.07946):0.00000,
(m_nivalis:0.00000,m_erminea:-0.00000):0.07946):0.93316):0.00000):0.00000,
(ly_canaden:0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
((ly_canaden:-0.03648,(l_pardalis:-0.02736,(((((c_lupus:-0.01350,
n_vison:-0.98650):0.28797,u_american:-0.10817):0.06310,u_arctos:-0.06310):0.26498,
m_nivalis:-0.93335):0.03721,p_concolor:-0.02736):0.02736):0.02736):0.03648,
(m_erminea:-1.02898,p_onca:0.02898):0.23451,l_rufus:-0.05472);
(u_american:-0.37172,((c_lupus:-0.22753,(p_concolor:-0.65394,
u_arctos:-0.34606):0.22753):0.02247,(((l_pardalis:-0.64116,
m_erminea:-0.35884):0.25000,(m_nivalis:-0.33867,p_onca:-0.66133):0.25000):0.04495,
(n_vison:-0.34456,ly_canaden:-0.65544):0.29495):0.06742):0.22753,l_rufus:-0.62828);
((l_pardalis:-0.00000,(((((((m_nivalis:0.00000,m_erminea:-0.00000):0.07946,
n_vison:0.07946):0.11787,c_lupus:-0.03841):0.02240,u_arctos:-0.02240):0.01344,
u_american:-0.01344):0.37304,ly_canaden:0.00000):0.00000,
p_onca:0.00000):0.00000):0.00000,p_concolor:0.00000,l_rufus:-0.00000);
((((((((m_nivalis:0.00000,m_erminea:-0.00000):0.17980,n_vison:0.17980):0.44353,
c_lupus:0.00273):0.18686,u_american:-0.10739):0.06444,u_arctos:-0.06444):0.72074,
l_pardalis:-0.01092):0.00819,ly_canaden:-0.00819):0.00819,
(p_onca:0.17530,p_concolor:-0.01637):0.00819,l_rufus:-0.00819);
(((p_concolor:-0.49795,n_vison:-0.50205):0.29495,((m_erminea:-0.55640,
l_pardalis:-0.44360):0.25000,(m_nivalis:-0.57050,ly_canaden:-0.42950):0.25000):0.04495):0.01909,
(((u_arctos:0.00000,u_american:-0.00000):0.26124,p_onca:-1.26124):0.66601,
c_lupus:-0.58655):0.48769,l_rufus:-0.31404);
((ly_canaden:-0.02203,(p_concolor:-0.04407,p_onca:0.20299):0.02203):0.02203,
(((u_american:-0.06379,((n_vison:0.17980,(m_nivalis:0.00000,
m_erminea:-0.00000):0.17980):0.19997,c_lupus:0.24630):0.14325):0.03827,
u_arctos:-0.03827):1.11437,l_pardalis:-0.02938):0.02203,l_rufus:-0.02203);
((n_vison:-0.71322,p_onca:-0.28678):0.26672,(((ly_canaden:-0.25433,
m_erminea:-0.74567):0.16460,((u_american:-0.08092,c_lupus:0.23984):0.04552,
u_arctos:-0.04552):1.20025):0.02917,((p_concolor:-0.29527,
m_nivalis:-0.70473):0.16609,l_pardalis:-0.16609):0.04047):0.09708,l_rufus:-0.18726);
((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,(((((m_nivalis:0.00000,
m_erminea:-0.00000):0.17980,n_vison:0.17980):0.30660,((u_arctos:0.00000,
u_american:-0.00000):0.01257,c_lupus:0.14635):0.06020):0.07525,
p_onca:0.10455):0.05438,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(((ly_canaden:-0.41417,m_nivalis:-0.58583):0.25000,(m_erminea:-0.57152,
l_pardalis:-0.42848):0.25000):0.01718,(((c_lupus:0.34305,
(u_american:0.00000,u_arctos:-0.00000):0.01654):0.88083,p_concolor:-0.37452):0.22543,
(n_vison:-0.60745,p_onca:-0.39255):0.44822):0.02026,l_rufus:-0.26718);
(((p_concolor:-0.00512,p_onca:0.16404):0.00341,l_pardalis:-0.00341):0.00256,
((((((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.07946,
c_lupus:0.07946):0.10207,u_arctos:-0.02260):0.01356,u_american:-0.01356):0.38904,
ly_canaden:-0.00256):0.00256,l_rufus:-0.00256);
(((m_nivalis:-0.56013,l_pardalis:-0.43987):0.25000,((((u_american:-0.01527,
c_lupus:0.17419):0.00859,u_arctos:-0.00859):1.06089,ly_canaden:-0.37792):0.19956,
((n_vison:-0.49489,p_onca:-0.50511):0.40489,p_concolor:-0.32543):0.06330):0.04341):0.25000,
m_erminea:-0.55010,l_rufus:-0.44990);
((l_pardalis:0.00000,ly_canaden:-0.00000):0.00000,(((u_arctos:0.00000,
u_american:-0.00000):0.11277,(p_onca:0.24641,(((m_erminea:0.00000,
m_nivalis:-0.00000):0.07946,n_vison:0.07946):0.27164,c_lupus:0.27496):0.06662):0.13364):0.04615,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
((((c_lupus:0.24630,((m_erminea:0.00000,m_nivalis:-0.00000):0.17980,
n_vison:0.17980):0.19997):0.14325,u_arctos:-0.06379):0.03827,
u_american:-0.03827):1.12906,(p_concolor:-0.02203,((ly_canaden:-0.02938,
p_onca:0.18830):0.02203,l_pardalis:-0.02203):0.02203):0.02203,l_rufus:-0.04407);
((l_pardalis:-0.00256,(((u_american:-0.14789,((n_vison:0.17980,
(m_nivalis:0.00000,m_erminea:-0.00000):0.17980):0.58159,c_lupus:-0.13532):0.22736):0.08874,
u_arctos:-0.08874):0.46677,ly_canaden:-0.00512):0.00256):0.00256,
(p_concolor:-0.00341,p_onca:0.16233):0.00256,l_rufus:-0.00256);
((((m_erminea:-0.68806,l_pardalis:-0.31194):0.20868,((p_onca:-0.25706,
n_vison:-0.74294):0.41152,ly_canaden:-0.23172):0.04132):0.04132,
(m_nivalis:-0.65671,p_concolor:-0.34329):0.20868):0.07118,
((c_lupus:0.43723,u_american:-0.07763):0.04367,u_arctos:-0.04367):1.04080,l_rufus:-0.23751);
(p_onca:0.16148,(((((u_american:-0.00582,(c_lupus:0.10824,
(n_vison:0.17980,(m_erminea:0.00000,m_nivalis:-0.00000):0.17980):0.33802):0.08528):0.00349,
u_arctos:-0.00349):0.38152,ly_canaden:-0.00512):0.00341,l_pardalis:-0.00341):0.00256,
p_concolor:-0.00256):0.00256,l_rufus:-0.00256);
(((((((m_nivalis:0.00000,n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.07946,
c_lupus:0.07946):0.08013,u_arctos:-0.00067):0.00040,u_american:-0.00040):0.16515,
p_onca:0.15471):0.00421,(p_concolor:0.00000,(l_pardalis:0.00000,
ly_canaden:-0.00000):0.00000):0.00000,l_rufus:0.00000);
(((p_onca:-0.53272,n_vison:-0.46728):0.39222,(p_concolor:-0.41123,
((u_arctos:0.00000,u_american:-0.00000):0.01285,c_lupus:0.14608):0.82459):0.23126):0.04396,
((l_pardalis:-0.46286,m_erminea:-0.53714):0.25000,(m_nivalis:-0.53095,
ly_canaden:-0.46905):0.25000):0.06597,l_rufus:-0.31597);
(((((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,u_american:-0.00000):0.00000,
((((m_erminea:0.00000,m_nivalis:-0.00000):0.07946,n_vison:0.07946):1.10882,
p_onca:0.50631):0.00000,c_lupus:0.50631):0.50631):0.00000,
p_concolor:0.00000):0.00000,u_arctos:-0.00000,l_rufus:0.00000);
((((p_concolor:-0.00512,((u_american:-0.06133,(((m_erminea:0.00000,
m_nivalis:-0.00000):0.07946,n_vison:0.07946):0.26706,c_lupus:0.01307):0.14079):0.03680,
u_arctos:-0.03680):0.41483):0.00341,l_pardalis:-0.00341):0.00256,
ly_canaden:-0.00256):0.00256,p_onca:0.16148,l_rufus:-0.00256);
(p_onca:0.37587,(p_concolor:-0.01085,(l_pardalis:-0.00814,
(ly_canaden:-0.00814,(((((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.17980,c_lupus:0.17980):0.24764,u_american:-0.06784):0.04071,
u_arctos:-0.04071):0.44109):0.00814):0.00814):0.01085,l_rufus:-0.01627);
(p_concolor:-0.00000,((((u_american:-0.03090,(((m_erminea:0.00000,
m_nivalis:-0.00000):0.07946,n_vison:0.07946):0.40969,c_lupus:0.13691):0.21070):0.01854,
u_arctos:-0.01854):0.19620,p_onca:0.35497):0.00462,(ly_canaden:0.00000,
l_pardalis:-0.00000):0.00000):0.00000,l_rufus:0.00000);
(p_onca:0.16711,((((((c_lupus:0.00273,((m_nivalis:0.00000,
m_erminea:-0.00000):0.17980,n_vison:0.17980):0.44353):0.18686,
u_arctos:-0.10739):0.06444,u_american:-0.06444):0.72620,l_pardalis:-0.01637):0.01092,
ly_canaden:-0.01092):0.00819,p_concolor:-0.00819):0.00819,l_rufus:-0.00819);
(p_concolor:-0.00000,(((((((n_vison:0.07946,(m_nivalis:0.00000,
m_erminea:-0.00000):0.07946):0.16076,c_lupus:-0.08130):0.04742,
u_arctos:-0.04742):0.02845,u_american:-0.02845):0.65452,p_onca:0.00000):0.00000,
l_pardalis:0.00000):0.00000,ly_canaden:0.00000):0.00000,l_rufus:0.00000);
(n_vison:-0.55215,(p_concolor:-0.26697,(((m_erminea:-0.58642,
ly_canaden:-0.41358):0.25000,(m_nivalis:-0.60803,l_pardalis:-0.39197):0.25000):0.01697,
(((u_american:0.00000,u_arctos:-0.00000):0.21127,p_onca:-1.21127):0.69456,
c_lupus:-0.61510):0.43483):0.00289):0.26697,l_rufus:-0.44785);
(((((n_vison:0.17980,(m_erminea:0.00000,m_nivalis:-0.00000):0.17980):0.44353,
c_lupus:0.00273):0.18686,u_arctos:-0.10739):0.06444,u_american:-0.06444):0.72620,
(p_concolor:-0.01092,(ly_canaden:-0.00819,(l_pardalis:-0.00819,
p_onca:0.16711):0.00819):0.00819):0.01092,l_rufus:-0.01637);
((u_american:-0.00000,(p_concolor:0.00000,u_arctos:-0.00000):0.00000):0.00000,
((((l_pardalis:-0.00000,((m_erminea:0.00000,m_nivalis:-0.00000):0.17980,
n_vison:0.17980):0.17980):0.00000,p_onca:0.00000):0.00000,
c_lupus:0.00000):0.00000,ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,p_onca:-0.00000):0.00000,(((((((m_erminea:0.00000,
m_nivalis:-0.00000):0.50631,n_vison:0.50631):0.62145,u_arctos:-0.11514):0.06716,
c_lupus:-0.06716):0.04030,u_american:-0.04030):0.39989,ly_canaden:0.00000):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
(((((p_onca:-0.65544,n_vison:-0.34456):0.29495,((ly_canaden:-0.64116,
m_erminea:-0.35884):0.25000,(m_nivalis:-0.33867,l_pardalis:-0.66133):0.25000):0.04495):0.06742,
(c_lupus:-0.37172,p_concolor:-0.62828):0.22753):0.02247,
u_american:-0.22753):0.22753,u_arctos:-0.34606,l_rufus:-0.65394);
((l_pardalis:-0.00000,(((u_american:0.00000,u_arctos:-0.00000):0.11277,
((((m_nivalis:0.00000,m_erminea:-0.00000):0.07946,n_vison:0.07946):0.27164,
c_lupus:0.27496):0.06662,p_onca:0.24641):0.13364):0.04615,
ly_canaden:0.00000):0.00000):0.00000,p_concolor:0.00000,l_rufus:-0.00000);
((l_pardalis:-0.00000,ly_canaden:0.00000):0.00000,((p_concolor:0.00000,
(((((m_nivalis:0.00000,m_erminea:-0.00000):0.50631,n_vison:0.50631):0.62145,
c_lupus:-0.11514):0.06716,u_american:-0.06716):0.04030,u_arctos:-0.04030):0.39989):0.00000,
p_onca:0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,((((((u_american:0.00000,
c_lupus:-0.00000):0.00000,u_arctos:-0.00000):0.07946,n_vison:0.07946):0.00000,
(m_nivalis:0.00000,m_erminea:-0.00000):0.07946):0.54660,p_onca:0.00000):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
(p_onca:0.18830,(ly_canaden:-0.02203,((l_pardalis:-0.04407,
(((((m_erminea:0.00000,m_nivalis:-0.00000):0.17980,n_vison:0.17980):0.19997,
c_lupus:0.24630):0.14325,u_american:-0.06379):0.03827,u_arctos:-0.03827):1.12906):0.02203,
p_concolor:-0.02203):0.02203):0.02203,l_rufus:-0.02938);
((l_pardalis:-0.00256,p_onca:0.16148):0.00256,((p_concolor:-0.00512,
((u_arctos:-0.00582,((n_vison:0.17980,(m_nivalis:0.00000,
m_erminea:-0.00000):0.17980):0.33802,c_lupus:0.10824):0.08528):0.00349,
u_american:-0.00349):0.38152):0.00341,ly_canaden:-0.00341):0.00256,l_rufus:-0.00256);
((((m_nivalis:-0.60654,l_pardalis:-0.39346):0.23831,(((c_lupus:0.43723,
u_american:-0.07763):0.04367,u_arctos:-0.04367):1.16867,p_concolor:-0.36538):0.21204):0.01169,
(ly_canaden:-0.41122,m_erminea:-0.58878):0.23831):0.04499,
(p_onca:-0.34384,n_vison:-0.65616):0.46214,l_rufus:-0.28234);
(((n_vison:-0.60745,p_onca:-0.39255):0.44822,((c_lupus:0.34305,
(u_american:0.00000,u_arctos:-0.00000):0.01654):0.88083,ly_canaden:-0.37452):0.22543):0.02026,
((m_erminea:-0.57152,l_pardalis:-0.42848):0.25000,(p_concolor:-0.41417,
m_nivalis:-0.58583):0.25000):0.01718,l_rufus:-0.26718);
(p_concolor:-0.00000,((((((m_erminea:0.00000,m_nivalis:-0.00000):0.17980,
n_vison:0.17980):0.29493,u_arctos:-0.11514):0.06716,u_american:-0.06716):0.04030,
c_lupus:-0.04030):1.05292,(p_onca:0.00000,(ly_canaden:0.00000,
l_pardalis:0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((((((u_arctos:-0.08092,c_lupus:0.23984):0.04552,u_american:-0.04552):1.44882,
p_concolor:-0.30544):0.12708,((n_vison:-0.54360,p_onca:-0.45640):0.39494,
l_pardalis:-0.31548):0.10592):0.00079,(m_erminea:-0.58847,
ly_canaden:-0.41153):0.25000):0.25000,m_nivalis:-0.60617,l_rufus:-0.39383);
((l_pardalis:0.00000,p_concolor:-0.00000):0.00000,((p_onca:0.00000,
(((u_american:0.00000,c_lupus:-0.00000):0.00000,u_arctos:-0.00000):0.11975,
((m_erminea:0.00000,m_nivalis:-0.00000):0.31303,n_vison:0.31303):0.19328):0.50631):0.00000,
ly_canaden:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,((l_pardalis:-0.00000,((((n_vison:0.17980,
(m_erminea:0.00000,m_nivalis:-0.00000):0.17980):0.21821,u_arctos:-0.03841):0.02240,
u_american:-0.02240):0.01344,c_lupus:-0.01344):0.17237):0.00000,
(p_onca:0.00000,p_concolor:-0.00000):-0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:0.00000,p_onca:-0.00000):0.00000,(((((u_arctos:-0.15803,
(n_vison:0.31303,(m_nivalis:0.00000,m_erminea:-0.00000):0.31303):0.47106):0.09218,
c_lupus:-0.09218):0.05531,u_american:-0.05531):0.68137,p_concolor:0.00000):0.00000,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((((p_concolor:-0.00514,p_onca:0.36473):0.00343,l_pardalis:-0.00343):0.00257,
ly_canaden:-0.00257):0.00257,(((c_lupus:0.51078,u_american:-0.15118):0.08819,
u_arctos:-0.08819):0.43684,((m_nivalis:0.00000,m_erminea:-0.00000):0.31303,
n_vison:0.31303):0.85483):0.44917,l_rufus:-0.00257);
