((((n_narica:-0.00001,p_lotor:0.00502):0.00000,c_lupus:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,(((((((((l_pardalis:-0.15618,
((c_latrans:-0.27852,(u_littoral:-0.33281,u_american:0.66610):0.29983):3.05513,
u_arctos:-0.31098):0.17565):0.14452,m_nivalis:-0.01177):0.00637,
ly_canaden:-0.00637):0.00381,n_vison:-0.00381):0.00212,m_frenata:-0.00212):0.00118,
(m_pennanti:0.00506,m_american:-0.00004):0.00392):0.00067,
t_taxus:0.01978):0.00065,p_onca:0.00504):0.00253,lo_canaden:0.00251):0.00251,v_lagopus:-0.00000);
((p_lotor:0.00478,(lo_canaden:0.00265,(p_onca:0.01560,(m_frenata:-0.00018,
((m_american:-0.00019,m_pennanti:0.01535):0.01026,(((((((u_american:0.25809,
(u_littoral:0.03957,c_latrans:-0.01164):0.12428):1.58550,
u_arctos:-0.07299):0.05100,l_pardalis:-0.02551):0.02282,n_vison:-0.00085):0.00033,
t_taxus:0.00989):0.00016,m_nivalis:-0.00024):0.00009,ly_canaden:0.01518):0.00012):0.00005):0.00012):0.00220):0.00238):0.00024,
((b_astutus:0.00000,n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
(((((b_astutus:-0.00002,ly_canaden:0.01518):0.00001,n_narica:-0.00001):0.00001,
m_frenata:-0.00001):0.00000,(((((((c_latrans:-0.09251,(u_american:0.31280,
u_littoral:0.04679):0.10398):3.11917,u_arctos:-0.19635):0.10519,
l_pardalis:-0.10519):0.10099,p_onca:0.00528):0.00380,p_lotor:0.00378):0.00124,
lo_canaden:-0.00001):0.00000,((m_pennanti:0.00000,m_american:-0.00000):0.00503,
m_nivalis:-0.00001):0.00000):0.00000):0.00000,((n_vison:-0.00004,
t_taxus:0.02032):0.00002,c_lupus:-0.00002):0.00001,v_lagopus:-0.00001);
(p_lotor:-0.00000,(n_narica:-0.00000,(c_lupus:-0.00000,(b_astutus:-0.00000,
(lo_canaden:0.00251,(p_onca:0.00504,(((((n_vison:-0.00039,
(((u_arctos:-0.06710,((u_american:0.63230,u_littoral:-0.24240):0.17189,
c_latrans:-0.15924):2.22739):0.04609,l_pardalis:-0.02429):0.02119,
t_taxus:0.00287):0.00038):0.00023,ly_canaden:0.00988):0.00016,
m_nivalis:-0.00018):0.00013,(m_american:-0.00005,m_pennanti:0.00507):0.01004):0.00012,
m_frenata:-0.00014):0.00013):0.00253):0.00251):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((n_vison:-0.00001,(m_frenata:-0.00000,(((((b_astutus:-0.00002,
t_taxus:0.01518):0.00001,n_narica:-0.00001):0.00001,lo_canaden:-0.00001):0.00000,
(m_nivalis:-0.00001,(m_pennanti:0.00000,m_american:-0.00000):0.00502):0.00000):0.00000,
(c_lupus:-0.00001,ly_canaden:0.00502):0.00000):0.00000):0.00000):0.00001,
(((((c_latrans:-0.01848,(u_littoral:0.02427,u_american:0.33382):0.03387):2.03224,
u_arctos:-0.13213):0.08022,l_pardalis:-0.06763):0.06195,p_lotor:0.00526):0.00392,
p_onca:0.01922):0.00110,v_lagopus:-0.00002);
((c_lupus:0.00000,(b_astutus:0.00000,n_narica:-0.00000):0.00000):0.00000,
(((((((m_american:-0.03348,(((((u_littoral:0.17900,c_latrans:-0.13638):1.73409,
u_american:-1.25743):0.92340,t_taxus:-0.20330):0.12393,m_pennanti:-0.11121):0.06316,
p_onca:-0.05812):0.03408):0.01826,n_vison:-0.01826):0.01004,
ly_canaden:-0.01004):0.00558,m_frenata:-0.00558):0.00314,m_nivalis:-0.00314):0.00681,
lo_canaden:0.00322):0.00366,(u_arctos:0.00457,(l_pardalis:-0.00452,
p_lotor:0.00452):0.00271):0.00114):0.00138,v_lagopus:0.00000);
(n_narica:-0.00000,(b_astutus:-0.00000,(c_lupus:-0.00000,(lo_canaden:0.00269,
((m_nivalis:-0.00009,(n_vison:-0.00006,(((m_pennanti:0.00000,
m_american:-0.00000):0.00503,ly_canaden:0.01013):0.00000,
(t_taxus:0.01523,m_frenata:-0.00007):0.00004):0.00002):0.00006):0.00025,
((p_onca:0.00529,(l_pardalis:-0.11322,(((u_littoral:-0.23093,
u_american:0.62892):0.28095,c_latrans:-0.25296):2.29417,
u_arctos:-0.20762):0.11692):0.10076):0.00851,p_lotor:0.02417):0.00274):0.00223):0.00232):0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00929,(n_narica:-0.00531,(n_vison:-0.00004,(m_nivalis:-0.00002,
(((m_frenata:-0.00005,t_taxus:0.02034):0.00003,m_american:-0.00003):0.00002,
(ly_canaden:0.00504,m_pennanti:0.00504):0.00000):0.00000):0.00002):0.01540):0.00531):0.00929,
((b_astutus:-0.05406,(((u_arctos:-0.36079,(((u_littoral:0.08852,
c_latrans:-0.04279):0.80441,u_american:-0.39501):1.34238,
lo_canaden:-0.67349):0.36356):0.19654,p_onca:-0.19085):0.10668,
l_pardalis:-0.10871):0.05854):0.02973,p_lotor:-0.02973):0.01652,v_lagopus:-0.01652);
((m_pennanti:0.00507,m_american:-0.00005):0.01013,(m_frenata:-0.00001,
(ly_canaden:-0.00000,((((n_narica:-0.00003,t_taxus:0.02032):0.00001,
c_lupus:-0.00001):0.00001,p_lotor:-0.00001):0.00000,((((n_vison:-0.00004,
(((((u_littoral:0.01017,c_latrans:0.00958):3.22708,u_american:-2.90286):1.50579,
u_arctos:-0.44174):0.24892,l_pardalis:-0.23061):0.22673,
p_onca:0.00499):0.00508):0.00002,b_astutus:-0.00002):0.00001,
m_nivalis:-0.00001):0.00000,lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00001,v_lagopus:-0.00002);
(b_astutus:-0.00000,(c_lupus:-0.00000,(n_narica:-0.00000,(lo_canaden:0.00265,
(((m_american:-0.00002,(m_nivalis:-0.00001,((ly_canaden:-0.00001,
m_pennanti:0.00503):0.00000,((m_frenata:-0.00003,t_taxus:0.01519):0.00001,
n_vison:-0.00001):0.00001):0.00001):0.00001):0.00066,p_onca:0.00943):0.00136,
((l_pardalis:-0.04723,(u_arctos:-0.08961,(c_latrans:-0.02273,
(u_american:0.27015,u_littoral:0.04209):0.04404):1.67195):0.06255):0.04159,
p_lotor:0.00843):0.00314):0.00066):0.00237):0.00000):0.00000,v_lagopus:0.00000);
(n_narica:-0.00000,(((c_lupus:0.00000,b_astutus:-0.00000):0.00000,
p_lotor:-0.00000):-0.00000,((u_arctos:0.00685,(((((((n_vison:-0.04424,
((((u_littoral:0.02416,c_latrans:0.02156):1.78221,u_american:-1.37280):0.85145,
p_onca:-0.14918):0.08564,ly_canaden:-0.07806):0.04548):0.02396,
m_frenata:-0.02396):0.01307,m_american:-0.01307):0.00719,m_nivalis:-0.00719):0.00399,
m_pennanti:-0.00399):0.00225,t_taxus:-0.00225):0.00378,lo_canaden:0.00121):0.00213):0.00029,
l_pardalis:-0.00007):0.00007):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(c_lupus:-0.00000,(p_lotor:-0.00000,(lo_canaden:0.00251,
(m_american:-0.00010,(m_pennanti:0.00500,((((((p_onca:0.00345,
((u_arctos:-0.21431,(c_latrans:-0.12076,(u_american:0.41128,
u_littoral:-0.05911):0.14268):2.25562):0.12470,l_pardalis:-0.11106):0.10302):0.00528,
t_taxus:0.01494):0.00015,n_vison:-0.00016):0.00006,m_nivalis:-0.00006):0.00004,
ly_canaden:0.00499):0.00003,m_frenata:-0.00004):0.00003):0.00003):0.00261):0.00251):0.00000):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
((((m_american:-0.00006,m_pennanti:0.00508):0.00506,lo_canaden:-0.00002):0.00001,
(ly_canaden:0.00503,(((m_frenata:-0.00006,t_taxus:0.02551):0.00003,
n_vison:-0.00003):0.00002,c_lupus:-0.00002):0.00001):0.00000):0.00001,
((m_nivalis:-0.00009,(((((((u_littoral:-0.24004,u_american:0.58884):0.25059,
c_latrans:-0.23653):2.12849,p_onca:-0.57743):0.55923,l_pardalis:-0.03532):0.01902,
u_arctos:-0.01902):0.01780,p_lotor:0.00256):0.00235,n_narica:-0.00016):0.00009):0.00004,
b_astutus:-0.00004):0.00002,v_lagopus:-0.00002);
((c_lupus:-0.00000,(p_lotor:-0.00000,(lo_canaden:0.00758,(((((ly_canaden:0.00961,
(((m_nivalis:-0.00690,(((u_american:0.31961,(u_littoral:0.01447,
c_latrans:0.01308):0.10212):2.11586,u_arctos:-0.09700):0.06845,
l_pardalis:-0.04111):0.02868):0.00159,m_frenata:-0.00159):0.00092,
t_taxus:0.00415):0.00053):0.00033,m_pennanti:0.00981):0.00022,
n_vison:-0.00027):0.00021,m_american:-0.00021):0.00010,p_onca:0.01013):0.00774):0.00758):0.00000):0.00000,
(n_narica:0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(((lo_canaden:-0.01418,u_littoral:-0.98582):0.00962,(ly_canaden:-0.00421,
(n_vison:-0.00281,(m_nivalis:-0.00210,((((m_american:-0.23366,
(m_pennanti:-0.43287,c_latrans:-0.56713):0.24124):0.05085,
t_taxus:-0.03163):0.01627,p_onca:-0.01001):0.00237,m_frenata:-0.00210):0.00210):0.00210):0.00281):0.00464):0.00431,
((((((u_arctos:-0.05021,u_american:-0.94979):0.02969,l_pardalis:-0.02600):0.05993,
p_lotor:-0.05993):0.02983,b_astutus:-0.02479):0.00821,c_lupus:-0.00821):0.00469,
n_narica:-0.00469):0.00274,v_lagopus:-0.00274);
((c_lupus:-0.00000,(n_narica:-0.00000,(p_lotor:0.00479,(lo_canaden:0.00264,
(p_onca:0.00505,(m_nivalis:-0.00008,(n_vison:-0.00006,((((t_taxus:0.00467,
(((u_arctos:-0.04281,((c_latrans:-0.02260,u_littoral:0.05978):0.13945,
u_american:0.17401):1.98412):0.03336,l_pardalis:-0.02659):0.02242,
m_american:-0.00068):0.00039):0.00021,ly_canaden:0.00482):0.00013,
m_frenata:-0.00015):0.00006,m_pennanti:0.01516):0.00003):0.00006):0.00006):0.00252):0.00239):0.00022):0.00000):0.00000,
b_astutus:0.00000,v_lagopus:-0.00000);
((((b_astutus:-0.00004,(m_american:0.00000,m_pennanti:-0.00000):0.01520):0.00002,
m_nivalis:-0.00002):0.00001,((m_frenata:-0.00002,t_taxus:0.01009):0.00002,
((lo_canaden:-0.00002,ly_canaden:0.01010):0.00001,n_vison:-0.00001):0.00000):0.00000):0.00001,
((((((((u_littoral:-0.05765,u_american:0.36468):0.06437,c_latrans:-0.05556):1.76246,
u_arctos:-0.12477):0.07500,l_pardalis:-0.05752):0.05093,p_lotor:0.00789):0.00519,
p_onca:0.00753):0.00253,n_narica:-0.00007):0.00003,c_lupus:-0.00003):0.00002,v_lagopus:-0.00002);
((m_frenata:-0.00000,((((n_narica:-0.00001,(((((u_littoral:-0.88622,
(c_latrans:-1.68831,u_american:2.00594):0.90761):2.84081,
u_arctos:-0.44305):0.24440,l_pardalis:-0.22922):0.22459,
p_onca:0.00524):0.00381,p_lotor:0.00377):0.00125):0.00000,
c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,((((m_american:-0.00003,
m_pennanti:0.00505):0.00504,m_nivalis:-0.00001):0.00000,lo_canaden:-0.00000):0.00000,
n_vison:-0.00000):0.00000):0.00000):0.00000,(ly_canaden:-0.00001,
t_taxus:0.01008):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00013,((ly_canaden:0.02036,lo_canaden:-0.00007):0.00003,
(n_vison:-0.00005,((m_nivalis:-0.00005,t_taxus:0.01521):0.00001,
((m_pennanti:0.00000,m_american:-0.00000):0.00500,((((p_lotor:0.00137,
(l_pardalis:-0.12212,(((u_littoral:-0.47255,u_american:0.81957):0.31808,
c_latrans:-0.30028):2.53755,u_arctos:-0.22048):0.12949):0.11880):0.00315,
n_narica:-0.00064):0.00023,c_lupus:-0.00023):0.00009,m_frenata:-0.00009):0.00005):0.00002):0.00003):0.00001):0.00004):0.00013,
p_onca:0.02064,v_lagopus:-0.00035);
((m_pennanti:0.00000,m_american:-0.00000):0.00502,(lo_canaden:-0.00000,
((((n_vison:-0.00001,t_taxus:0.00502):0.00000,m_frenata:-0.00000):0.00000,
((m_nivalis:-0.00000,ly_canaden:0.00502):0.00000,b_astutus:-0.00000):0.00000):0.00000,
(((c_lupus:-0.00002,(((u_arctos:-0.19212,(c_latrans:-0.16364,
(u_american:0.63587,u_littoral:-0.22802):0.17701):2.29002):0.10836,
l_pardalis:-0.09666):0.09214,p_onca:0.00502):0.00505):0.00001,
n_narica:-0.00001):0.00000,p_lotor:-0.00000):0.00000):0.00000):0.00000,v_lagopus:-0.00001);
(b_astutus:-0.00000,(c_lupus:-0.00000,(n_narica:-0.00000,(p_lotor:0.00481,
((lo_canaden:0.00282,(m_frenata:-0.00000,((((ly_canaden:-0.00001,
(m_pennanti:0.00512,m_american:-0.00010):0.01012):0.00001,
t_taxus:-0.00001):0.00001,m_nivalis:-0.00001):0.00000,n_vison:-0.00000):0.00000):0.00220):0.00063,
((u_arctos:-0.00547,((u_littoral:0.11276,c_latrans:-0.07691):1.90832,
u_american:-1.43833):0.42390):0.01019,(l_pardalis:-0.00593,
p_onca:0.00593):0.00250):0.00082):0.00212):0.00021):0.00000):0.00000,v_lagopus:0.00000);
(((b_astutus:0.00000,n_narica:-0.00000):0.00000,((((((((n_vison:-0.00480,
((((u_american:0.07084,(c_latrans:0.02326,u_littoral:0.02566):0.21959):3.05241,
u_arctos:-0.45276):0.25017,l_pardalis:-0.23377):0.22485,
m_pennanti:0.00125):0.00481):0.00262,t_taxus:0.02293):0.00142,
m_frenata:-0.00147):0.00081,m_american:-0.00081):0.00046,ly_canaden:-0.00046):0.00026,
p_onca:-0.00026):0.00015,m_nivalis:-0.00015):0.00266,lo_canaden:0.00251):0.00251):-0.00000,
(p_lotor:0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((((((t_taxus:0.03071,m_nivalis:-0.00007):0.00003,ly_canaden:-0.00003):0.00001,
lo_canaden:-0.00001):0.00000,b_astutus:-0.00000):0.00000,((c_lupus:-0.00001,
(m_american:0.00000,m_pennanti:-0.00000):0.01008):0.00001,
p_lotor:-0.00001):0.00000):0.00000,(((((((c_latrans:-0.06481,
(u_american:0.43869,u_littoral:-0.06954):0.07897):1.96520,
u_arctos:-0.05060):0.05368,l_pardalis:-0.02940):0.02817,p_onca:0.00242):0.00255,
m_frenata:-0.00004):0.00002,n_vison:-0.00002):0.00001,n_narica:-0.00001):0.00000,v_lagopus:-0.00000);
(p_lotor:-0.00000,(((((((((t_taxus:0.02021,((n_vison:-0.01876,
(((((u_american:1.04447,u_littoral:-0.58421):0.37425,c_latrans:-0.35713):2.47400,
u_arctos:-0.28468):0.18113,l_pardalis:-0.15301):0.11035,
p_onca:-0.02943):0.02379):0.01023,m_frenata:-0.01023):0.00554):0.00309,
ly_canaden:-0.00324):0.00182,m_pennanti:-0.00182):0.00104,
m_nivalis:-0.00104):0.00061,m_american:-0.00061):0.01075,lo_canaden:0.01014):0.01014,
n_narica:0.00000):0.00000,c_lupus:0.00000):0.00000,b_astutus:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:0.00490,(lo_canaden:0.00259,((((l_pardalis:-0.08585,
((c_latrans:-0.08524,u_american:0.44484):0.06590,u_littoral:-0.02459):1.62258):0.04599,
u_arctos:-0.04599):0.03747,p_onca:0.00764):0.00748,((((m_pennanti:0.01530,
m_american:-0.00015):0.00516,m_nivalis:-0.00009):0.00002,((m_frenata:-0.00009,
ly_canaden:0.01525):0.00004,t_taxus:0.01014):0.00001):0.00008,
n_vison:-0.00012):0.00038):0.00211):0.00245):0.00012,((n_narica:0.00000,
c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((((ly_canaden:0.00502,m_nivalis:-0.00001):0.00000,m_american:-0.00000):0.00000,
(((((((l_pardalis:-0.10144,((c_latrans:-0.01053,(u_american:0.24164,
u_littoral:0.08326):0.03863):1.76074,u_arctos:-0.18693):0.12222):0.09419,
p_onca:0.01897):0.00442,p_lotor:0.00756):0.00249,n_vison:-0.00006):0.00002,
m_frenata:-0.00002):0.00001,lo_canaden:-0.00001):0.00000,m_pennanti:-0.00000):0.00000):0.00000,
(((t_taxus:0.02032,b_astutus:-0.00003):0.00001,c_lupus:-0.00001):0.00001,
n_narica:-0.00001):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(c_lupus:-0.00000,(p_lotor:0.00476,(lo_canaden:0.00266,
(p_onca:0.00505,(n_vison:-0.00005,(((((m_nivalis:-0.00040,
(l_pardalis:-0.04452,((c_latrans:-0.08069,(u_american:0.32477,
u_littoral:0.06713):0.11166):2.08128,u_arctos:-0.06977):0.08021):0.04111):0.00023,
t_taxus:-0.00023):0.00014,m_frenata:-0.00014):0.00008,(m_pennanti:0.00505,
m_american:-0.00004):0.00498):0.00005,ly_canaden:-0.00006):0.00005):0.00003):0.00252):0.00237):0.00026):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,p_lotor:-0.00000):0.00000,((((((p_onca:0.01159,
l_pardalis:-0.01159):0.00725,((((m_frenata:-0.00274,((((c_latrans:-0.03710,
(u_littoral:0.01340,u_american:0.42597):0.04503):2.28528,
t_taxus:-0.01010):0.01259,m_american:-0.00501):0.00270,m_pennanti:-0.00270):0.00587):0.00151,
ly_canaden:-0.00151):0.00084,m_nivalis:-0.00084):0.00047,n_vison:-0.00047):0.00324):0.00131,
u_arctos:0.00145):0.00137,lo_canaden:0.00504):0.00504,n_narica:0.00000):0.00000,
c_lupus:0.00000):0.00000,v_lagopus:0.00000);
(((n_narica:-0.00002,((((((((ly_canaden:-0.00518,((((u_littoral:-0.29083,
u_american:0.69575):0.25996,c_latrans:-0.24497):2.38699,
u_arctos:-0.12799):0.09285,l_pardalis:-0.06657):0.05952):0.00303,
n_vison:-0.00303):0.00167,m_nivalis:-0.00167):0.00093,m_frenata:-0.00093):0.00048,
t_taxus:0.01479):0.00030,(m_pennanti:0.01531,m_american:-0.00016):0.00490):0.00059,
p_onca:0.01573):0.00208,lo_canaden:0.00250):0.00252):0.00001,
b_astutus:-0.00001):0.00001,(c_lupus:-0.00001,p_lotor:0.01008):0.00001,v_lagopus:-0.00001);
((lo_canaden:-0.00001,(m_frenata:-0.00000,((((b_astutus:-0.00001,
t_taxus:0.01008):0.00001,c_lupus:-0.00001):0.00000,n_narica:-0.00000):0.00000,
((m_pennanti:0.00502,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.00001,
((ly_canaden:-0.00007,((l_pardalis:-0.19252,(u_arctos:-0.36509,
(((c_latrans:-1.28750,u_american:1.63843):0.69741,u_littoral:-0.67094):2.90731,
p_onca:-0.90393):0.60504):0.20007):0.19067,p_lotor:0.00271):0.00226):0.00004,
m_american:-0.00004):0.00002,v_lagopus:-0.00002);
(((b_astutus:-0.00001,p_lotor:0.00503):0.00001,c_lupus:-0.00001):0.00001,
((lo_canaden:0.00503,(((((((m_frenata:-0.00788,((((u_american:0.44825,
c_latrans:-0.04267):0.04130,u_littoral:-0.00424):2.63779,u_arctos:-0.31877):0.18306,
l_pardalis:-0.16512):0.15445):0.00430,m_nivalis:-0.00430):0.00236,
n_vison:-0.00236):0.00128,t_taxus:0.01406):0.00070,(m_pennanti:0.00000,
m_american:-0.00000):0.00945):0.00041,ly_canaden:-0.00049):0.00047,
p_onca:0.02063):0.00501):0.00504,n_narica:-0.00001):0.00001,v_lagopus:-0.00001);
((b_astutus:-0.00003,((ly_canaden:0.00503,(m_nivalis:-0.00002,
(((p_onca:0.01017,n_narica:-0.00010):0.00004,m_frenata:-0.00004):0.00001,
((c_lupus:-0.00003,t_taxus:0.02032):0.00002,n_vison:-0.00002):0.00001):0.00001):0.00000):0.00001,
(m_american:0.00000,m_pennanti:-0.00000):0.00502):0.00001):0.00003,
((((u_arctos:-0.26154,((c_latrans:-0.01253,u_american:0.35837):0.01901,
u_littoral:0.00551):2.55067):0.14598,l_pardalis:-0.13336):0.13086,
p_lotor:0.00222):0.00268,lo_canaden:-0.00017):0.00006,v_lagopus:-0.00006);
((u_arctos:-0.00373,((m_american:-0.00052,(m_nivalis:-0.00031,
(n_vison:-0.00019,(m_frenata:-0.00013,(ly_canaden:0.00502,
(m_pennanti:0.01014,t_taxus:0.00502):0.00002):0.00009):0.00013):0.00019):0.00031):0.00676,
l_pardalis:-0.00598):0.00639):0.02224,((((((p_onca:-0.91879,
((u_littoral:0.68204,c_latrans:-0.64060):1.29738,u_american:-0.89237):2.83894):0.50305,
lo_canaden:-0.49033):0.26811,p_lotor:-0.25923):0.14301,b_astutus:-0.14242):0.07769,
n_narica:-0.07769):0.04273,c_lupus:-0.04273):0.02374,v_lagopus:-0.02374);
((lo_canaden:-0.00033,(c_lupus:-0.00025,(((p_onca:0.00086,
l_pardalis:-0.00086):0.00049,u_arctos:0.00630):0.00150,p_lotor:-0.00025):0.00025):0.00025):0.00033,
(((((m_nivalis:-0.01554,((((((u_littoral:0.01823,c_latrans:0.01637):1.65714,
u_american:-1.33373):0.83811,t_taxus:-0.15428):0.11046,ly_canaden:-0.07914):0.05580,
m_american:-0.04318):0.02339,m_pennanti:-0.02339):0.02113):0.00854,
b_astutus:-0.00854):0.00475,n_vison:-0.00475):0.00134,m_frenata:-0.00134):0.00080,
n_narica:-0.00080):0.00050,v_lagopus:-0.00050);
((m_nivalis:-0.00002,(b_astutus:-0.00001,(((n_narica:-0.00003,
t_taxus:0.01519):0.00002,p_lotor:-0.00002):0.00001,((c_lupus:-0.00001,
ly_canaden:0.00503):0.00000,(m_pennanti:0.00000,m_american:-0.00000):0.00503):0.00000):0.00000):0.00001):0.00002,
((((((((u_littoral:0.16118,c_latrans:-0.12634):0.15952,u_american:0.13015):2.26692,
p_onca:-1.12191):0.96374,u_arctos:-0.20691):0.11604,l_pardalis:-0.10604):0.10686,
m_frenata:-0.00027):0.00015,lo_canaden:-0.00015):0.00008,n_vison:-0.00008):0.00005,v_lagopus:-0.00005);
(((lo_canaden:0.00504,(p_onca:0.00467,(n_vison:-0.00007,(((m_frenata:-0.00007,
(m_pennanti:0.02058,m_american:-0.00030):0.00516):0.00004,
ly_canaden:0.00503):0.00000,(m_nivalis:-0.00007,t_taxus:0.01523):0.00004):0.00003):0.00034):0.00483):0.00255,
(((u_arctos:-0.18155,(u_american:-2.22609,(u_littoral:0.41961,
c_latrans:-0.37069):2.57444):1.05521):0.10906,l_pardalis:-0.09254):0.08539,
p_lotor:0.00849):0.00255):0.00248,((c_lupus:0.00000,b_astutus:-0.00000):0.00000,
n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:-0.00000,(n_narica:-0.00000,(b_astutus:-0.00000,(lo_canaden:0.00504,
(p_onca:0.01522,(t_taxus:0.01519,(((((n_vison:-0.00164,(((u_littoral:0.00235,
(c_latrans:-0.01357,u_american:0.39855):0.01729):2.40382,
l_pardalis:-0.11332):0.06071,u_arctos:-0.06071):0.05255):0.00095,
ly_canaden:-0.00095):0.00057,m_frenata:-0.00057):0.00027,(m_american:0.00000,
m_pennanti:-0.00000):0.01515):0.00013,m_nivalis:-0.00025):0.00012):0.00014):0.00520):0.00504):0.00000):0.00000):0.00000,
c_lupus:0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(c_lupus:-0.00000,(p_lotor:0.00491,(lo_canaden:0.00258,
((n_vison:-0.00004,(m_nivalis:-0.00003,(m_pennanti:0.00504,
(ly_canaden:0.00504,((m_american:-0.00006,t_taxus:0.02034):0.00003,
m_frenata:-0.00003):0.00002):0.00000):0.00001):0.00003):0.00055,
((((c_latrans:-0.03568,(u_american:0.29815,u_littoral:0.03596):0.06499):1.44819,
u_arctos:-0.13669):0.08013,l_pardalis:-0.06530):0.05805,p_onca:0.01004):0.00506):0.00195):0.00246):0.00011):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
(((((ly_canaden:0.01009,n_narica:-0.00001):0.00001,lo_canaden:-0.00001):0.00000,
(t_taxus:0.00503,m_frenata:-0.00001):0.00000):0.00000,((((p_onca:0.00268,
(((u_littoral:-0.13942,(c_latrans:-0.29373,u_american:0.56793):0.17302):2.54100,
u_arctos:-0.24532):0.13676,l_pardalis:-0.13330):0.13160):0.00128,
p_lotor:0.00375):0.00126,m_nivalis:-0.00002):0.00001,c_lupus:-0.00001):0.00001):0.00000,
((b_astutus:-0.00002,(m_pennanti:0.00507,m_american:-0.00005):0.01013):0.00001,
n_vison:-0.00001):0.00001,v_lagopus:-0.00001);
((b_astutus:-0.00000,(lo_canaden:-0.00000,(((((n_vison:-0.00000,
((((((u_littoral:0.24987,c_latrans:-0.22392):2.37802,u_american:-1.98275):0.93737,
u_arctos:-0.04061):0.04294,(l_pardalis:-0.00726,p_onca:0.00726):0.00261):0.00205,
p_lotor:0.00645):0.00338,t_taxus:0.02513):0.00034):0.00000,
c_lupus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,n_narica:-0.00000):0.00000,
m_frenata:-0.00000):0.00000):0.00000):0.00000,(ly_canaden:-0.00000,
(m_pennanti:0.00503,m_american:-0.00001):0.00504):0.00000,v_lagopus:-0.00000);
(p_lotor:0.00503,(c_lupus:-0.00001,(b_astutus:-0.00001,(((((((((ly_canaden:-0.00695,
((u_arctos:-0.14227,((u_american:0.72172,c_latrans:-0.29474):0.16717,
u_littoral:-0.14651):2.39167):0.08191,l_pardalis:-0.07822):0.06752):0.00409,
m_frenata:-0.00409):0.00225,m_nivalis:-0.00225):0.00123,t_taxus:0.02459):0.00061,
n_vison:-0.00080):0.00043,(m_american:-0.00006,m_pennanti:0.00508):0.00470):0.00029,
p_onca:0.02042):0.00522,lo_canaden:0.00503):0.00504,n_narica:-0.00001):0.00001):0.00001):0.00001,v_lagopus:-0.00001);
((b_astutus:-0.00001,(c_lupus:-0.00001,(p_lotor:0.01008,n_narica:-0.00001):0.00001):0.00001):0.00001,
((((m_pennanti:0.00985,(((((m_american:-0.00559,((((c_latrans:-0.08601,
u_littoral:0.10629):0.08529,u_american:0.11978):2.72073,
u_arctos:-0.32283):0.17928,l_pardalis:-0.16566):0.15834):0.00303,
n_vison:-0.00303):0.00165,m_frenata:-0.00165):0.00089,t_taxus:0.00924):0.00050,
m_nivalis:-0.00053):0.00027):0.00017,ly_canaden:0.00487):0.00016,
p_onca:0.00504):0.00253,lo_canaden:0.00251):0.00252,v_lagopus:-0.00001);
(p_lotor:-0.00000,(((n_narica:0.00000,(((((((m_frenata:-0.01141,
(((((u_littoral:-0.87213,u_american:1.37885):0.53778,c_latrans:-0.51697):2.24300,
u_arctos:-0.21413):0.12160,l_pardalis:-0.10680):0.08501,
n_vison:-0.02107):0.01141):0.00684,(m_american:0.00000,m_pennanti:-0.00000):0.00337):0.00376,
ly_canaden:0.00126):0.00211,t_taxus:0.01836):0.00120,m_nivalis:-0.00131):0.00087,
p_onca:0.00963):0.00562,lo_canaden:0.00504):0.00504):0.00000,
c_lupus:0.00000):0.00000,b_astutus:0.00000):0.00000,v_lagopus:0.00000);
(n_narica:-0.00000,(b_astutus:-0.00000,(c_lupus:-0.00000,(p_lotor:-0.00000,
(lo_canaden:0.00251,(m_frenata:-0.00004,((((((ly_canaden:-0.00024,
(((((u_littoral:-0.19559,u_american:0.47040):0.15087,c_latrans:-0.13484):2.09080,
u_arctos:-0.14663):0.08395,l_pardalis:-0.08044):0.07450,p_onca:0.01158):0.00255):0.00014,
m_nivalis:-0.00014):0.00008,n_vison:-0.00008):0.00005,m_pennanti:0.00499):0.00003,
m_american:-0.00004):0.00002,t_taxus:0.01008):0.00003):0.00255):0.00251):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00000,(p_lotor:0.00492,(lo_canaden:0.00511,(m_nivalis:-0.00040,
(t_taxus:0.00493,((((((ly_canaden:-0.00676,((((u_littoral:-0.23746,
u_american:0.72319):0.18215,c_latrans:-0.17074):2.22013,
u_arctos:-0.35748):0.19151,l_pardalis:-0.19151):0.18030):0.00112,
m_frenata:-0.00112):0.00065,n_vison:-0.00065):0.00027,m_american:-0.00027):0.00015,
p_onca:0.01510):0.00011,m_pennanti:0.00493):0.00011):0.00013):0.00543):0.00500):0.00010):0.00000,
(b_astutus:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((((((b_astutus:-0.02138,((((u_american:-1.26705,(c_latrans:-0.04359,
u_littoral:0.06387):1.66749):0.71641,m_american:-0.13495):0.07230,
m_pennanti:-0.07230):0.04339,p_onca:-0.03583):0.02199):0.01166,
lo_canaden:-0.01166):0.00200,m_nivalis:-0.00200):0.00040,t_taxus:-0.00040):0.00017,
n_narica:-0.00017):0.00013,(((((m_frenata:-0.00356,(u_arctos:0.00755,
l_pardalis:0.00001):0.00356):0.00115,n_vison:-0.00115):0.00067,
p_lotor:-0.00067):0.00025,c_lupus:-0.00025):0.00013,ly_canaden:-0.00013):0.00013,v_lagopus:-0.00013);
((((((n_narica:-0.00004,t_taxus:0.03069):0.00002,m_frenata:-0.00002):0.00001,
b_astutus:-0.00001):0.00000,n_vison:-0.00000):0.00000,(((lo_canaden:-0.00001,
(m_american:0.00000,m_pennanti:-0.00000):0.01008):0.00000,
m_nivalis:-0.00000):0.00000,c_lupus:-0.00000):0.00000):0.00000,
((((((c_latrans:-0.26052,(u_american:0.48136,u_littoral:-0.21620):0.27782):2.71995,
u_arctos:-0.22620):0.12628,l_pardalis:-0.12297):0.12186,
p_onca:0.00253):0.00249,ly_canaden:0.01008):0.00001,p_lotor:-0.00001):0.00000,v_lagopus:-0.00000);
((c_lupus:0.00000,(p_lotor:0.00000,(n_narica:0.00000,b_astutus:-0.00000):0.00000):0.00000):0.00000,
((((((((((u_american:-1.68949,(c_latrans:2.89330,u_littoral:-2.86593):1.95808):0.64434,
t_taxus:-0.02228):0.02443,m_american:-0.00385):0.00207,m_pennanti:-0.00207):0.01879,
n_vison:-0.00619):0.00338,m_frenata:-0.00338):0.00186,m_nivalis:-0.00186):0.00103,
ly_canaden:-0.00103):0.00276,(p_onca:0.00379,l_pardalis:-0.00379):0.00212):0.00066,
(u_arctos:0.00519,lo_canaden:0.00231):0.00059):0.00192,v_lagopus:0.00000);
(p_onca:0.01527,(n_narica:-0.00005,(lo_canaden:-0.00002,(((((((((b_astutus:-0.00111,
(l_pardalis:-0.08602,((u_littoral:-0.03924,(u_american:0.53575,
c_latrans:-0.10876):0.07628):1.99581,u_arctos:-0.16759):0.10107):0.08504):0.00060,
c_lupus:-0.00060):0.00033,m_frenata:-0.00033):0.00018,m_pennanti:-0.00018):0.00007,
m_nivalis:-0.00007):0.00003,p_lotor:-0.00003):0.00001,ly_canaden:0.00502):0.00001,
n_vison:-0.00002):0.00001,(t_taxus:0.02032,m_american:-0.00003):0.00002):0.00001):0.00002):0.00005,v_lagopus:-0.00011);
(((((((m_nivalis:-0.00007,(((((c_latrans:0.01369,u_littoral:0.01504):0.22018,
u_american:0.14135):2.02962,u_arctos:-0.14882):0.08505,l_pardalis:-0.08159):0.07867,
p_lotor:0.00239):0.00258):0.00003,b_astutus:-0.00003):0.00001,
c_lupus:-0.00001):0.00000,m_american:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
((t_taxus:0.01517,m_pennanti:-0.00001):0.00000,ly_canaden:-0.00000):0.00000):0.00000,
(((m_frenata:-0.00004,p_onca:0.01011):0.00002,n_narica:-0.00002):0.00001,
n_vison:-0.00001):0.00000,v_lagopus:-0.00000);
((((((((((n_narica:-0.00198,(ly_canaden:0.00144,(((((c_latrans:0.02601,
u_littoral:0.02864):2.78507,u_american:-2.40302):1.37463,
t_taxus:-0.01381):0.01794,p_onca:-0.00522):0.00789,m_pennanti:-0.00160):0.00359):0.00227):0.00109,
lo_canaden:-0.00109):0.00061,m_nivalis:-0.00061):0.00034,n_vison:-0.00034):0.00019,
m_frenata:-0.00019):0.00011,b_astutus:-0.00011):0.00007,p_lotor:-0.00007):0.00004,
m_american:-0.00004):0.00003,c_lupus:-0.00003):0.00002,(u_arctos:0.00000,
l_pardalis:-0.00000):0.00002,v_lagopus:-0.00002);
(c_lupus:-0.00000,(n_narica:-0.00000,(b_astutus:-0.00000,(p_lotor:0.00481,
(lo_canaden:0.00517,(t_taxus:-0.00011,(p_onca:0.01525,((((((((l_pardalis:-0.20799,
((u_american:0.48231,u_littoral:-0.07578):0.04409,c_latrans:-0.03688):2.19313):0.11142,
u_arctos:-0.11142):0.10167,m_frenata:-0.00124):0.00071,m_nivalis:-0.00071):0.00041,
ly_canaden:-0.00041):0.00025,n_vison:-0.00025):0.00014,m_pennanti:0.01001):0.00009,
m_american:-0.00013):0.00008):0.00003):0.00515):0.00493):0.00021):0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(c_lupus:-0.00000,(u_arctos:-0.00454,(lo_canaden:0.00475,
((n_vison:-0.00010,(((ly_canaden:0.00443,((m_pennanti:0.00000,
m_american:-0.00000):0.00907,(t_taxus:0.01659,((c_latrans:0.00614,
u_littoral:0.00741):2.20310,u_american:-1.84560):0.82876):0.00887):0.00184):0.00072,
m_nivalis:-0.00013):0.00010,m_frenata:-0.00010):0.00010):0.00259,
(l_pardalis:-0.00615,p_onca:0.00615):0.00297):0.00212):0.00029):0.00454):0.00000):0.00000,
(p_lotor:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(((((b_astutus:-0.00001,t_taxus:0.01008):0.00000,n_vison:-0.00000):0.00000,
p_onca:-0.00000):0.00000,(m_nivalis:-0.00000,((((((((c_latrans:-0.19532,
u_american:0.57036):0.11702,u_littoral:-0.09010):2.06293,
u_arctos:-0.20846):0.12726,l_pardalis:-0.11010):0.11101,
ly_canaden:-0.00005):0.00003,n_narica:-0.00003):0.00001,p_lotor:-0.00001):0.00000,
lo_canaden:-0.00000):0.00000):0.00000):0.00000,((m_frenata:-0.00002,
(m_american:-0.00010,m_pennanti:0.01526):0.00509):0.00001,
c_lupus:-0.00001):0.00000,v_lagopus:-0.00000);
(p_lotor:-0.00000,((c_lupus:0.00000,(b_astutus:0.00000,n_narica:-0.00000):0.00000):0.00000,
(((((((((((u_arctos:-0.43820,(c_latrans:-0.50642,(u_littoral:-0.85039,
u_american:1.27811):0.52634):2.68551):0.25294,l_pardalis:-0.22230):0.17967,
p_onca:-0.03462):0.02656,m_nivalis:-0.02153):0.01174,n_vison:-0.01174):0.00646,
m_american:-0.00646):0.00355,t_taxus:0.01171):0.00201,m_frenata:-0.00206):0.00116,
ly_canaden:0.00389):0.00067,m_pennanti:0.00437):0.00576,
lo_canaden:0.00504):0.00504):0.00000,v_lagopus:0.00000);
((n_narica:-0.00000,(((((m_nivalis:-0.00001,(m_american:0.00000,
m_pennanti:-0.00000):0.01008):0.00000,ly_canaden:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,((lo_canaden:-0.00000,t_taxus:0.00502):0.00000,
m_frenata:-0.00000):0.00000):0.00000,p_lotor:-0.00000):0.00000):0.00000,
(n_vison:-0.00001,(((l_pardalis:-0.01397,(((u_littoral:0.00000,
c_latrans:-0.00000):2.21282,u_american:-1.84366):0.81007,
u_arctos:-0.03586):0.02377):0.00704,p_onca:0.00756):0.00761,
b_astutus:-0.00003):0.00001):0.00001,v_lagopus:-0.00001);
((n_narica:-0.03597,(lo_canaden:-0.01756,(u_arctos:0.00080,
((n_vison:-0.00096,(m_nivalis:-0.00060,(m_frenata:-0.00040,
(ly_canaden:0.00491,((m_american:-0.00033,m_pennanti:0.01040):0.00510,
t_taxus:0.01533):0.00009):0.00031):0.00040):0.00060):0.00506,
l_pardalis:-0.00355):0.00389):0.01452):0.02242):0.03597,((((((c_latrans:-0.57526,
u_littoral:0.66260):1.11470,u_american:-0.73187):2.10761,
p_onca:-0.76535):0.42065,p_lotor:-0.40793):0.22255,b_astutus:-0.22133):0.11989,
c_lupus:-0.11989):0.06539,v_lagopus:-0.06539);
((c_lupus:-0.00001,(b_astutus:-0.00001,(p_lotor:0.00503,n_narica:-0.00001):0.00001):0.00001):0.00001,
((((m_american:-0.00014,m_pennanti:0.01021):0.00456,(((((((((u_littoral:-0.15601,
u_american:0.55591):0.15412,c_latrans:-0.14580):2.49878,
u_arctos:-0.22869):0.14756,l_pardalis:-0.12129):0.10603,
ly_canaden:-0.01060):0.00574,n_vison:-0.00574):0.00342,m_frenata:-0.00342):0.00190,
m_nivalis:-0.00190):0.00099,t_taxus:0.01435):0.00057):0.00034,
p_onca:0.00984):0.00804,lo_canaden:0.00758):0.00759,v_lagopus:-0.00002);
((m_frenata:-0.00036,(ly_canaden:0.00992,(b_astutus:-0.00014,
(t_taxus:0.00497,(c_lupus:-0.00006,(n_vison:-0.00004,((m_pennanti:0.00000,
m_american:-0.00000):0.02030,(((m_nivalis:-0.00203,p_onca:0.01719):0.00063,
n_narica:-0.00063):0.00005,lo_canaden:-0.00005):0.00003):0.00001):0.00004):0.00005):0.00007):0.00011):0.00020):0.00036,
((((c_latrans:-0.50050,(u_american:1.19376,u_littoral:-0.79830):0.52186):2.40700,
u_arctos:-0.32474):0.19011,l_pardalis:-0.17135):0.16395,
p_lotor:0.00138):0.00617,v_lagopus:-0.00113);
(((p_lotor:0.00000,n_narica:-0.00000):0.00000,(((((((m_frenata:-0.00265,
(((((u_american:0.46299,u_littoral:-0.10810):0.13468,c_latrans:-0.11150):2.43135,
u_arctos:-0.25697):0.16222,l_pardalis:-0.12736):0.11883,
n_vison:-0.00489):0.00265):0.00144,m_american:-0.00144):0.00079,
m_pennanti:-0.00079):0.00042,ly_canaden:0.00975):0.00019,
t_taxus:0.00996):0.00034,(p_onca:0.04145,m_nivalis:-0.00030):0.00035):0.00231,
lo_canaden:0.00251):0.00251):0.00000,(c_lupus:0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(((ly_canaden:0.01010,lo_canaden:-0.00003):0.00002,(((((((u_arctos:-0.54803,
((c_latrans:-0.74098,u_american:1.05301):0.41002,u_littoral:-0.37739):3.70111):0.29905,
l_pardalis:-0.29551):0.29166,p_onca:0.00537):0.00261,p_lotor:0.00754):0.00253,
c_lupus:-0.00005):0.00002,m_frenata:-0.00002):0.00002,(((m_pennanti:0.00000,
m_american:-0.00000):0.01520,n_narica:-0.00004):0.00002,m_nivalis:-0.00002):0.00001):0.00000):0.00000,
((b_astutus:-0.00006,t_taxus:0.02035):0.00003,n_vison:-0.00003):0.00002,v_lagopus:-0.00002);
((b_astutus:-0.00000,(n_narica:-0.00000,(p_lotor:0.00957,(lo_canaden:0.00281,
(p_onca:0.01011,(m_frenata:-0.00013,(t_taxus:0.01520,((((((((c_latrans:-0.08219,
u_littoral:0.10304):0.12364,u_american:0.18596):2.01408,
u_arctos:-0.24753):0.14189,l_pardalis:-0.12194):0.11677,
n_vison:-0.00080):0.00046,m_nivalis:-0.00046):0.00028,ly_canaden:-0.00028):0.00016,
(m_american:-0.00005,m_pennanti:0.00507):0.00495):0.00008):0.00005):0.00008):0.00258):0.00224):0.00050):0.00000):0.00000,
c_lupus:0.00000,v_lagopus:-0.00000);
((p_lotor:0.01507,(lo_canaden:0.00515,(p_onca:0.01006,(m_american:-0.00023,
(((((m_frenata:-0.00512,(((u_arctos:-0.20092,((u_american:0.66753,
u_littoral:-0.27468):0.22204,c_latrans:-0.20817):2.65716):0.12041,
l_pardalis:-0.10115):0.08752,m_nivalis:-0.00945):0.00512):0.00103,
m_pennanti:-0.00103):0.00061,ly_canaden:0.00445):0.00036,
t_taxus:0.01489):0.00024,n_vison:-0.00030):0.00023):0.00013):0.00525):0.00503):0.00009,
((n_narica:0.00000,c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((((((m_frenata:-0.00001,t_taxus:0.01008):0.00000,lo_canaden:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,(((ly_canaden:0.00502,
m_american:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
n_narica:-0.00000):0.00000):0.00000,((((((((u_littoral:-0.00029,
u_american:0.30977):0.04677,c_latrans:-0.03815):2.08778,u_arctos:-0.15804):0.09411,
l_pardalis:-0.08136):0.07853,p_lotor:0.00260):0.00204,p_onca:0.00962):0.00046,
c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((((lo_canaden:-0.00001,(m_pennanti:0.00000,m_american:-0.00000):0.00502):0.00000,
p_onca:-0.00000):0.00000,(((ly_canaden:0.00502,p_lotor:-0.00001):0.00000,
m_frenata:-0.00000):0.00000,(m_nivalis:-0.00000,t_taxus:0.00502):0.00000):0.00000):0.00000,
((b_astutus:-0.00001,(((l_pardalis:-0.08684,(((c_latrans:-0.71564,
u_american:1.06616):0.40957,u_littoral:-0.35105):2.13066,
u_arctos:-0.18447):0.10924):0.08739,n_narica:-0.00005):0.00003,
c_lupus:-0.00003):0.00001):0.00001,n_vison:-0.00001):0.00000,v_lagopus:-0.00000);
((lo_canaden:-0.00001,(b_astutus:-0.00000,(c_lupus:-0.00000,
((((((m_pennanti:0.01016,m_american:-0.00009):0.01015,m_nivalis:-0.00001):0.00000,
m_frenata:-0.00000):0.00000,n_vison:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
((((((u_littoral:0.02642,c_latrans:0.02391):0.13771,u_american:0.16288):2.29132,
u_arctos:-0.12814):0.06865,l_pardalis:-0.06865):0.06745,p_onca:0.00252):0.00251,
n_narica:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00001,
(ly_canaden:-0.00003,t_taxus:0.02547):0.00002,v_lagopus:-0.00002);
((n_narica:-0.00000,(c_lupus:-0.00000,(p_lotor:0.00497,(lo_canaden:0.00255,
((((((((m_american:-0.00385,(u_arctos:-0.14207,(((u_littoral:0.09558,
c_latrans:-0.06705):0.15897,u_american:0.12346):2.48911,l_pardalis:-0.26519):0.14207):0.13711):0.00209,
m_nivalis:-0.00209):0.00039,n_vison:-0.00039):0.00023,ly_canaden:-0.00023):0.00013,
t_taxus:0.01001):0.00008,p_onca:-0.00012):0.00007,m_pennanti:0.01517):0.00006,
m_frenata:-0.00010):0.00261):0.00249):0.00005):0.00000):0.00000,
b_astutus:0.00000,v_lagopus:-0.00000);
(((((ly_canaden:-0.00002,(m_pennanti:0.01016,m_american:-0.00009):0.00507):0.00001,
m_nivalis:-0.00001):0.00000,n_vison:-0.00000):0.00000,(((((p_lotor:0.01539,
(((((u_littoral:0.37395,u_american:0.05725):0.74305,c_latrans:-0.73599):3.98743,
u_arctos:-1.19087):0.66563,l_pardalis:-0.61472):0.39425,
p_onca:-0.22331):0.24989):0.00490,m_frenata:-0.00005):0.00003,
n_narica:-0.00003):0.00001,c_lupus:-0.00001):0.00001,b_astutus:-0.00001):0.00000):0.00000,
(lo_canaden:-0.00001,t_taxus:0.01009):0.00001,v_lagopus:-0.00001);
((b_astutus:-0.00000,(p_lotor:0.00477,(lo_canaden:0.00266,
((m_american:0.00000,m_pennanti:-0.00000):0.00502,((((((((((u_littoral:-0.07003,
u_american:0.40534):0.03901,c_latrans:-0.03561):2.13434,u_arctos:-0.16153):0.09143,
l_pardalis:-0.08091):0.07681,p_onca:0.00925):0.00073,m_nivalis:-0.00020):0.00012,
n_vison:-0.00012):0.00007,m_frenata:-0.00007):0.00003,ly_canaden:0.01010):0.00002,
t_taxus:0.00502):0.00002):0.00255):0.00238):0.00025):0.00000,
(c_lupus:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00000,(p_lotor:0.00479,(lo_canaden:0.00265,(m_american:-0.00002,
(m_pennanti:0.00503,(n_vison:-0.00002,((((((((u_littoral:-0.03863,
(u_american:0.43835,c_latrans:-0.12107):0.08989):1.91891,
u_arctos:-0.13060):0.07980,l_pardalis:-0.06679):0.06211,p_onca:0.00878):0.00126,
m_nivalis:-0.00008):0.00005,m_frenata:-0.00005):0.00003,ly_canaden:-0.00003):0.00001,
t_taxus:0.00503):0.00000):0.00000):0.00001):0.00253):0.00239):0.00023):0.00000,
(n_narica:0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00001,(b_astutus:-0.00001,p_lotor:0.00503):0.00001):0.00001,
(((((((((((((u_littoral:-0.17812,u_american:0.60585):0.24397,
c_latrans:-0.21984):2.57688,u_arctos:-0.24975):0.15364,l_pardalis:-0.11097):0.08820,
ly_canaden:-0.01707):0.00923,t_taxus:0.00100):0.00548,(m_pennanti:0.00510,
m_american:-0.00008):0.00473):0.00307,p_onca:-0.00316):0.00178,
m_nivalis:-0.00178):0.00102,n_vison:-0.00102):0.00059,m_frenata:-0.00059):0.01074,
lo_canaden:0.01015):0.01016,n_narica:-0.00002):0.00001,v_lagopus:-0.00001);
((p_lotor:0.01454,(lo_canaden:0.00544,((m_american:-0.00004,
(((m_frenata:-0.00005,ly_canaden:0.01521):0.00003,m_nivalis:-0.00003):0.00001,
(m_pennanti:0.00504,(t_taxus:0.01011,n_vison:-0.00003):0.00002):0.00000):0.00003):0.00006,
(((u_arctos:-0.07821,((u_american:0.39986,c_latrans:-0.02801):0.02540,
u_littoral:-0.00431):1.99529):0.04190,l_pardalis:-0.04190):0.03450,
p_onca:0.00827):0.00179):0.00502):0.00474):0.00062,((b_astutus:0.00000,
n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.08798,(n_narica:-0.04799,(lo_canaden:-0.02397,
(u_arctos:0.00475,(l_pardalis:-0.00504,(p_onca:0.00240,(m_frenata:-0.00046,
(n_vison:-0.00029,(m_nivalis:-0.00019,((m_pennanti:0.01035,
m_american:-0.00028):0.00512,(ly_canaden:0.00499,t_taxus:0.01530):0.00002):0.00012):0.00019):0.00029):0.00235):0.00416):0.00567):0.01927):0.02884):0.04799):0.08798,
(c_lupus:-0.30165,(((u_american:0.52747,u_littoral:-0.17739):0.16039,
c_latrans:-0.15701):2.18266,p_lotor:-0.55353):0.31437):0.16243,v_lagopus:-0.16243);
((m_nivalis:-0.00002,(((m_frenata:-0.00003,(m_american:-0.00018,
m_pennanti:0.01025):0.02046):0.00001,b_astutus:-0.00001):0.00001,
((p_onca:0.00504,lo_canaden:-0.00002):0.00002,c_lupus:-0.00002):0.00000):0.00001):0.00002,
(((ly_canaden:0.00494,(((((c_latrans:-0.13543,u_american:0.37232):0.07996,
u_littoral:-0.06377):2.18894,u_arctos:-0.05811):0.04214,l_pardalis:-0.01972):0.01825,
p_lotor:0.00233):0.00262):0.00006,n_narica:-0.00008):0.00003,
(n_vison:-0.00008,t_taxus:0.03072):0.00004):0.00001,v_lagopus:-0.00005);
((((c_lupus:-0.00001,p_lotor:0.00503):0.00001,n_narica:-0.00001):0.00001,
b_astutus:-0.00001):0.00001,((((((m_frenata:-0.00608,((((u_arctos:-0.43827,
((c_latrans:0.01894,u_littoral:0.02250):0.47769,u_american:-0.03657):3.43986):0.27888,
l_pardalis:-0.19283):0.17262,n_vison:-0.02057):0.01114,m_nivalis:-0.01114):0.00608):0.00370,
ly_canaden:0.00652):0.00204,(m_pennanti:0.00000,m_american:-0.00000):0.00297):0.00116,
t_taxus:0.02979):0.00270,p_onca:0.02776):0.00040,lo_canaden:0.00250):0.00251,v_lagopus:-0.00001);
((p_lotor:-0.00000,(lo_canaden:0.00251,((n_vison:-0.00017,
(t_taxus:0.01518,(m_frenata:-0.00012,((((l_pardalis:-0.07495,
(u_arctos:-0.13640,(u_littoral:-0.07047,(c_latrans:-0.14735,
u_american:0.53676):0.08638):2.28193):0.07842):0.07020,p_onca:0.00054):0.00291,
m_nivalis:-0.00040):0.00011,ly_canaden:0.01008):0.00006):0.00008):0.00008):0.00013,
(m_american:-0.00006,m_pennanti:0.00508):0.01000):0.00270):0.00251):0.00000,
((n_narica:0.00000,b_astutus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(c_lupus:-0.00000,(n_narica:-0.00000,(lo_canaden:0.00251,
(t_taxus:0.01519,(m_nivalis:-0.00009,((m_american:-0.00007,
ly_canaden:0.02035):0.00002,((m_pennanti:-0.00018,(((l_pardalis:-0.07705,
(((u_littoral:-0.14504,u_american:0.50463):0.07896,c_latrans:-0.07537):2.04066,
u_arctos:-0.13649):0.08432):0.07236,p_onca:0.00119):0.00282,
n_vison:-0.00031):0.00018):0.00008,m_frenata:-0.00008):0.00005):0.00006):0.00004):0.00258):0.00251):0.00000):0.00000):0.00000,
p_lotor:0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(p_lotor:0.00990,(lo_canaden:0.00517,
(((m_nivalis:-0.00010,t_taxus:0.02554):0.00003,((((m_frenata:-0.00031,
(((((u_littoral:0.08204,u_american:0.23792):0.13076,c_latrans:-0.10071):2.22880,
l_pardalis:-0.17517):0.09384,u_arctos:-0.09384):0.08452,p_onca:0.01033):0.00358):0.00014,
m_pennanti:0.00495):0.00005,ly_canaden:0.01009):0.00004,
m_american:-0.00010):0.00005):0.00008,n_vison:-0.00019):0.00523):0.00497):0.00017):0.00000,
(n_narica:0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
(((((c_latrans:-0.24412,u_littoral:0.30236):0.51626,u_american:-0.10181):3.08463,
u_arctos:-0.49940):0.27611,l_pardalis:-0.25767):0.25858,
(n_vison:-0.00002,(b_astutus:-0.00001,(ly_canaden:-0.00000,
(c_lupus:-0.00000,((((p_onca:-0.00001,t_taxus:0.01008):0.00000,
p_lotor:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,((lo_canaden:-0.00001,
((m_american:-0.00005,m_pennanti:0.00507):0.01012,n_narica:-0.00002):0.00001):0.00000,
m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002,v_lagopus:-0.00004);
((n_narica:-0.00000,(((u_arctos:0.00553,(((((((((((c_latrans:3.06513,
u_littoral:-3.05027):2.01733,u_american:-1.75775):0.73337,
t_taxus:-0.00064):0.01504,p_onca:0.00028):0.00492,ly_canaden:0.00136):0.00199,
m_pennanti:0.00304):0.00142,n_vison:-0.00113):0.00062,m_nivalis:-0.00062):0.00035,
m_frenata:-0.00035):0.00019,m_american:-0.00019):0.00258,(lo_canaden:0.00208,
l_pardalis:-0.00208):0.00039):0.00057):0.00170,c_lupus:0.00000):0.00000,
b_astutus:0.00000):0.00000):0.00000,p_lotor:0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(c_lupus:-0.00000,(p_lotor:0.02507,(lo_canaden:0.00794,
(m_nivalis:-0.00036,(m_pennanti:0.00492,(ly_canaden:0.00495,
((((((l_pardalis:-0.14736,(((u_littoral:-0.08449,u_american:0.48592):0.04665,
c_latrans:-0.04333):2.35803,u_arctos:-0.29561):0.17547):0.12961,
p_onca:0.01036):0.00538,n_vison:-0.00093):0.00054,m_american:-0.00054):0.00023,
m_frenata:-0.00023):0.00010,t_taxus:0.01519):0.00008):0.00009):0.00018):0.00794):0.00749):0.00037):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
((p_lotor:0.00489,(lo_canaden:0.00259,(ly_canaden:-0.00004,
((n_vison:-0.00004,(m_pennanti:0.00000,m_american:-0.00000):0.01520):0.00002,
((((u_arctos:-0.06794,((u_american:0.30427,u_littoral:0.02276):0.06814,
c_latrans:-0.05117):1.98749):0.06144,l_pardalis:-0.03113):0.02712,
p_onca:0.00235):0.00254,(m_frenata:-0.00004,(m_nivalis:-0.00006,
t_taxus:0.02035):0.00004):0.00001):0.00002):0.00001):0.00255):0.00245):0.00012,
((c_lupus:0.00000,b_astutus:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:0.00476,(lo_canaden:0.00266,((((((((u_arctos:-0.25613,
((u_littoral:0.09801,u_american:0.17540):0.04869,c_latrans:-0.02725):2.02411):0.16784,
l_pardalis:-0.11010):0.10712,t_taxus:-0.00017):0.00010,n_vison:-0.00010):0.00006,
m_frenata:-0.00006):0.00003,(m_american:0.00000,m_pennanti:-0.00000):0.00500):0.00002,
ly_canaden:-0.00003):0.00002,(p_onca:0.00504,m_nivalis:-0.00003):0.00001):0.00252):0.00237):0.00026,
((c_lupus:0.00000,n_narica:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00000,(((((((((((u_arctos:-0.22796,((u_american:0.98117,
c_latrans:-0.58399):0.33207,u_littoral:-0.28828):2.52543):0.12721,
l_pardalis:-0.12391):0.11436,t_taxus:0.00710):0.00444,ly_canaden:-0.00439):0.00262,
(m_pennanti:0.00505,m_american:-0.00003):0.00244):0.00146,
m_frenata:-0.00148):0.00083,n_vison:-0.00083):0.00047,m_nivalis:-0.00047):0.00041,
p_onca:0.01008):0.00258,lo_canaden:0.00251):0.00251,n_narica:-0.00000):0.00000):0.00000,
(p_lotor:0.00502,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((n_narica:-0.00000,(b_astutus:-0.00000,(lo_canaden:0.00251,
(p_onca:0.01008,(ly_canaden:-0.00008,(t_taxus:0.02034,(((((n_vison:-0.00060,
(((c_latrans:-0.06634,(u_littoral:0.09119,u_american:0.31233):0.08570):2.35135,
u_arctos:-0.17765):0.10077,l_pardalis:-0.09713):0.09258):0.00034,
m_frenata:-0.00034):0.00020,m_pennanti:-0.00020):0.00012,m_american:-0.00012):0.00006,
m_nivalis:-0.00006):0.00001):0.00005):0.00004):0.00257):0.00251):0.00000):0.00000,
(c_lupus:0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:0.00000,((b_astutus:0.00000,p_lotor:-0.00000):0.00000,
n_narica:-0.00000):0.00000):0.00000,(((t_taxus:0.02023,(((m_american:-0.00009,
m_pennanti:0.00511):0.01463,((((((c_latrans:-0.08967,(u_american:0.19997,
u_littoral:0.19465):0.11494):2.72155,u_arctos:-0.30047):0.17765,
l_pardalis:-0.16685):0.16203,m_frenata:-0.00466):0.00254,
m_nivalis:-0.00254):0.00140,n_vison:-0.00140):0.00076):0.00041,
ly_canaden:0.00461):0.00026):0.00047,p_onca:0.01561):0.00216,
lo_canaden:0.00251):0.00251,v_lagopus:0.00000);
((((c_latrans:-0.11487,u_littoral:0.15547):0.09546,u_american:0.23942):1.44246,
p_lotor:-0.91184):0.50639,(b_astutus:-0.26582,(n_narica:-0.14399,
(c_lupus:-0.07854,(lo_canaden:-0.03833,(u_arctos:-0.00229,(l_pardalis:-0.00535,
(n_vison:-0.00109,(ly_canaden:-0.00065,(m_nivalis:-0.00041,
(p_onca:-0.00027,((m_pennanti:0.01040,m_american:-0.00033):0.00511,
(t_taxus:0.02568,m_frenata:-0.00024):0.00012):0.00017):0.00027):0.00041):0.00065):0.00709):0.00571):0.03635):0.04809):0.07854):0.14399):0.26582,v_lagopus:-0.49366);
((c_lupus:-0.00000,(b_astutus:-0.00000,((((((((((u_arctos:-0.11672,
((c_latrans:0.00000,u_littoral:-0.00000):0.27451,u_american:0.08837):1.96568):0.07254,
l_pardalis:-0.05106):0.04289,p_onca:0.00987):0.00313,m_frenata:-0.00060):0.00036,
m_nivalis:-0.00036):0.00018,(m_american:-0.00008,m_pennanti:0.00509):0.01004):0.00012,
ly_canaden:0.01003):0.00012,t_taxus:0.02038):0.00005,n_vison:-0.00019):0.00522,
lo_canaden:0.00504):0.00504):0.00000):0.00000,(n_narica:0.00000,
p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
(n_narica:-0.00000,(c_lupus:-0.00000,(b_astutus:-0.00000,(p_lotor:0.00485,
(lo_canaden:0.01028,((m_american:-0.00019,(t_taxus:0.02553,
(p_onca:-0.00018,(((((((u_american:0.22906,(c_latrans:0.00633,
u_littoral:0.00695):0.13525):1.84541,u_arctos:-0.16736):0.08966,
l_pardalis:-0.08966):0.07410,n_vison:-0.00140):0.00051,m_nivalis:-0.00051):0.00027,
m_pennanti:0.00989):0.00016,ly_canaden:0.00998):0.00012):0.00008):0.00011):0.00019,
m_frenata:-0.00084):0.01098):0.01008):0.00017):0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,((lo_canaden:0.00278,(m_american:-0.00005,
(((((((m_nivalis:-0.00048,((((u_american:0.70342,u_littoral:-0.22110):0.16248,
c_latrans:-0.14320):2.05687,u_arctos:-0.15445):0.09268,l_pardalis:-0.07130):0.06607):0.00028,
n_vison:-0.00028):0.00016,m_pennanti:0.00490):0.00008,ly_canaden:0.00495):0.00005,
t_taxus:0.01007):0.00003,m_frenata:-0.00007):0.00004,p_onca:0.01011):0.00001):0.00256):0.00227,
p_lotor:0.00962):0.00045):0.00000,(n_narica:0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,((((((m_pennanti:0.00507,m_american:-0.00005):0.00483,
(m_frenata:-0.00049,(((((((u_littoral:-0.31605,u_american:0.70546):0.20906,
c_latrans:-0.20465):2.09404,u_arctos:-0.21620):0.12059,l_pardalis:-0.11035):0.10221,
p_onca:0.00235):0.00665,n_vison:-0.00161):0.00089,ly_canaden:-0.00089):0.00049):0.00027):0.00015,
m_nivalis:-0.00018):0.00006,t_taxus:0.02550):0.00263,lo_canaden:0.00251):0.00251,
((c_lupus:0.00000,n_narica:-0.00000):0.00000,p_lotor:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00000,(b_astutus:-0.00000,(n_narica:-0.00000,((p_onca:0.00504,
((((ly_canaden:0.00484,((((((u_littoral:0.04338,c_latrans:-0.01485):0.08711,
u_american:0.23775):1.66753,u_arctos:-0.13742):0.08278,l_pardalis:-0.07099):0.06792,
m_nivalis:-0.00061):0.00036,n_vison:-0.00036):0.00020):0.00012,
t_taxus:0.00491):0.00007,(m_american:-0.00005,m_pennanti:0.00507):0.01010):0.00005,
m_frenata:-0.00009):0.00007):0.00253,lo_canaden:0.00251):0.00251):0.00000):0.00000):0.00000,
p_lotor:0.00000,v_lagopus:-0.00000);
((m_frenata:-0.00001,(lo_canaden:-0.00000,(((ly_canaden:0.01008,
c_lupus:-0.00001):0.00001,n_vison:-0.00001):0.00000,((((((l_pardalis:-0.04875,
(u_arctos:-0.09596,((u_littoral:0.01088,c_latrans:0.01026):0.02864,
u_american:0.27049):1.65436):0.06060):0.04691,p_onca:0.00268):0.00127,
p_lotor:0.00376):0.00126,m_american:-0.00001):0.00001,n_narica:-0.00001):0.00000,
(m_pennanti:0.00502,b_astutus:-0.00001):0.00000):0.00000):0.00000):0.00000):0.00001,
(m_nivalis:-0.00003,t_taxus:0.02031):0.00002,v_lagopus:-0.00002);
((c_lupus:-0.00000,((lo_canaden:0.00530,((((((m_pennanti:0.00000,
m_american:-0.00000):0.00451,(((((u_littoral:-0.05508,(c_latrans:-0.13923,
u_american:0.51052):0.09254):2.48338,l_pardalis:-0.22193):0.11889,
u_arctos:-0.11889):0.10689,m_frenata:-0.00164):0.00096,n_vison:-0.00096):0.00057):0.00034,
t_taxus:0.01494):0.00020,ly_canaden:-0.00028):0.00021,p_onca:0.01004):0.00012,
m_nivalis:-0.00021):0.00524):0.00484,p_lotor:0.00966):0.00041):0.00000,
(n_narica:0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(((m_nivalis:-0.00001,((m_frenata:-0.00002,t_taxus:0.01009):0.00001,
((((((c_lupus:-0.00022,p_onca:0.01029):0.00007,b_astutus:-0.00007):0.00004,
(m_pennanti:0.00000,m_american:-0.00000):0.00500):0.00002,
n_vison:-0.00003):0.00001,ly_canaden:0.01009):0.00001,lo_canaden:-0.00002):0.00002):0.00001):0.00001,
n_narica:-0.00012):0.00012,((l_pardalis:-0.07607,(u_arctos:-0.14150,
((u_littoral:0.05145,c_latrans:-0.03075):0.11496,u_american:0.20234):1.98678):0.09624):0.07049,
p_lotor:0.00442):0.00542,v_lagopus:-0.00039);
(c_lupus:-0.00000,((((((((((((((c_latrans:-0.49671,u_littoral:0.53933):2.37340,
u_american:-1.99481):1.53184,t_taxus:-0.10862):0.07317,ly_canaden:-0.06045):0.03565,
m_pennanti:-0.03061):0.01658,m_american:-0.01658):0.01327,
m_frenata:-0.01046):0.00575,n_vison:-0.00575):0.00320,m_nivalis:-0.00320):0.00239,
p_onca:0.00259):0.00288,lo_canaden:0.00215):0.00153,((p_lotor:0.00470,
l_pardalis:-0.00470):0.00274,u_arctos:0.00443):0.00154):0.00098,
n_narica:0.00000):0.00000,b_astutus:0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00000,(lo_canaden:0.00267,((p_onca:0.00971,(n_vison:-0.00002,
(((((m_american:0.00000,m_pennanti:-0.00000):0.01009,m_frenata:-0.00002):0.00002,
m_nivalis:-0.00002):0.00000,ly_canaden:0.00503):0.00000,t_taxus:0.00503):0.00000):0.00040):0.00108,
(((((u_american:0.30553,c_latrans:0.00883):0.00897,u_littoral:0.01792):2.00035,
u_arctos:-0.14344):0.09566,l_pardalis:-0.07036):0.06549,p_lotor:0.00886):0.00264):0.00116):0.00235):0.00000,
(n_narica:0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((m_american:-0.00000,(m_nivalis:-0.00000,(b_astutus:-0.00000,
((((u_arctos:-0.25638,(u_littoral:-0.07731,(c_latrans:-0.15931,
u_american:0.42235):0.09230):2.19094):0.14222,l_pardalis:-0.13175):0.12724,
p_onca:0.00501):0.00504,m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((ly_canaden:-0.00003,t_taxus:0.02031):0.00001,m_pennanti:-0.00001):0.00001,
n_narica:-0.00001):0.00000,lo_canaden:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
n_vison:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((((t_taxus:0.01009,b_astutus:-0.00002):0.00001,m_frenata:-0.00001):0.00000,
((m_american:0.00000,m_pennanti:-0.00000):0.00503,(n_vison:-0.00001,
(((((lo_canaden:-0.00014,((((u_american:0.35626,u_littoral:0.02647):0.03319,
c_latrans:-0.02342):2.01131,u_arctos:-0.20824):0.11693,l_pardalis:-0.11344):0.11294):0.00008,
p_lotor:-0.00008):0.00003,c_lupus:-0.00003):0.00001,m_nivalis:-0.00001):0.00000,
ly_canaden:0.00503):0.00000):0.00000):0.00000):0.00001,(p_onca:0.01521,
n_narica:-0.00005):0.00002,v_lagopus:-0.00002);
(p_lotor:-0.00000,((((((((((((((u_littoral:0.08942,c_latrans:-0.03439):1.73314,
u_american:-1.35347):0.77699,t_taxus:-0.11946):0.07483,m_pennanti:-0.06469):0.03809,
p_onca:-0.03306):0.02049,m_american:-0.01989):0.01085,n_vison:-0.01085):0.00597,
m_frenata:-0.00597):0.00331,ly_canaden:-0.00331):0.00186,m_nivalis:-0.00186):0.00357,
lo_canaden:0.00143):0.00176,u_arctos:0.00658):0.00035,l_pardalis:-0.00030):0.00030,
((n_narica:0.00000,b_astutus:-0.00000):0.00000,c_lupus:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
