((u_arctos:0.00000,m_frenata:-0.00000):0.00000,((((((((((l_pardalis:0.00000,
n_narica:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
(((c_latrans:-0.03137,(u_littoral:0.05223,u_american:0.22407):0.05797):1.39623,
ly_canaden:0.04391):0.03795,(m_pennanti:0.00000,m_american:-0.00000):0.01584):0.00444):0.00000,
t_taxus:0.00000):0.00000,b_astutus:0.00000):0.00000,p_onca:0.00000):0.00000,
m_nivalis:0.00000):0.00000,p_lotor:0.00000):0.00000,n_vison:0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:0.00000,(ly_canaden:0.00000,(m_frenata:0.00000,
(m_pennanti:0.00000,(u_arctos:0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((u_american:1.53916,u_littoral:-1.08127):0.93539,
c_latrans:-0.75356):1.73648,n_vison:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
p_onca:-0.00000):0.00000,t_taxus:-0.00000):0.00000,n_narica:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,m_american:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:0.00000,(p_onca:0.00000,(u_arctos:0.00000,(m_nivalis:0.00000,
(lo_canaden:0.00000,(m_frenata:0.00000,(t_taxus:0.00000,
l_pardalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((c_latrans:-0.32687,u_american:0.76623):0.19297,u_littoral:-0.15364):1.29003,
(m_pennanti:0.00000,m_american:-0.00000):0.02134):0.01581,
ly_canaden:0.01551):0.00477,n_vison:0.00000):0.00000,b_astutus:0.00000):0.00000,
c_lupus:0.00000):0.00000,n_narica:0.00000):0.00000,v_lagopus:0.00000);
((u_arctos:0.00000,(t_taxus:0.00000,(p_lotor:0.00000,((((((((m_nivalis:0.00000,
m_frenata:-0.00000):0.00000,n_narica:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,c_lupus:-0.00000):0.00000,m_american:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,(p_onca:-0.00000,b_astutus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(n_vison:-0.00000,(((u_american:0.44671,u_littoral:-0.14222):0.29851,
c_latrans:-0.22432):1.56002,ly_canaden:0.02058):0.02058):0.00000,v_lagopus:0.00000);
((l_pardalis:-0.00000,(t_taxus:-0.00000,(n_narica:-0.00000,
(n_vison:-0.00000,(m_nivalis:-0.00000,(p_lotor:-0.00000,(c_lupus:-0.00000,
(p_onca:-0.00000,(lo_canaden:-0.00000,(m_frenata:-0.00000,((((c_latrans:-0.01858,
u_littoral:0.04403):0.06999,u_american:0.36431):0.74029,
(m_pennanti:0.00000,m_american:-0.00000):0.01014):0.01014,
(ly_canaden:0.00000,u_arctos:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
b_astutus:0.00000,v_lagopus:-0.00000);
((n_vison:-0.00000,(u_arctos:-0.00000,(l_pardalis:-0.00000,
(p_onca:-0.00000,(c_lupus:-0.00000,(m_frenata:0.00000,(lo_canaden:-0.00000,
(((p_lotor:0.00000,b_astutus:-0.00000):0.00000,m_nivalis:-0.00000):-0.00000,
(t_taxus:-0.00000,n_narica:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((m_american:0.00000,m_pennanti:-0.00000):0.01551,(((u_littoral:-0.47946,
u_american:1.31932):0.80518,c_latrans:-0.67976):2.71629,
ly_canaden:0.02201):0.01581):0.00477,v_lagopus:-0.00000);
((n_narica:-0.00000,(m_nivalis:-0.00000,(l_pardalis:-0.00000,
(p_lotor:0.00000,(lo_canaden:0.00000,(((m_frenata:0.00000,
b_astutus:-0.00000):0.00000,n_vison:-0.00000):-0.00000,(c_lupus:0.00000,
u_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((m_pennanti:0.00000,m_american:-0.00000):0.01014,((u_littoral:0.11288,
u_american:0.45275):0.31716,c_latrans:-0.14693):1.38700):0.01014,
ly_canaden:-0.00000):0.00000,t_taxus:-0.00000):0.00000,p_onca:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00000,(lo_canaden:-0.00000,(n_vison:-0.00000,(l_pardalis:-0.00000,
(p_onca:-0.00000,(m_nivalis:-0.00000,(((ly_canaden:0.02214,
((u_littoral:0.17739,c_latrans:-0.12688):0.14831,u_american:0.15956):1.46533):0.01090,
(m_american:0.00000,m_pennanti:-0.00000):0.03148):0.00967,
(n_narica:0.00000,t_taxus:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((b_astutus:0.00000,p_lotor:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(t_taxus:-0.00000,(c_lupus:-0.00000,(m_frenata:-0.00000,
((((u_littoral:0.13266,c_latrans:-0.07130):0.12629,u_american:0.26533):1.57875,
ly_canaden:0.01014):0.01014,((((u_arctos:0.00000,m_nivalis:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,p_lotor:-0.00000):-0.00000,((m_american:0.00000,
l_pardalis:-0.00000):-0.00000,(lo_canaden:0.00000,p_onca:0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000,
(n_vison:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((t_taxus:-0.00000,(((((m_american:0.00000,m_pennanti:-0.00000):0.02112,
(c_latrans:0.01267,u_littoral:0.01649):1.65889):0.00166,
u_american:-1.01969):0.01185,ly_canaden:0.01283):0.00746,
(b_astutus:0.00000,(m_nivalis:0.00000,(lo_canaden:0.00000,
(p_lotor:0.00000,(n_narica:0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000,
((((p_onca:0.00000,l_pardalis:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
((((((((((c_lupus:-0.00000,((((u_littoral:0.06238,u_american:0.29721):0.07394,
c_latrans:-0.04238):1.72609,ly_canaden:0.01089):0.00522,(m_american:0.00000,
m_pennanti:-0.00000):0.01536):0.00492):0.00000,u_arctos:-0.00000):0.00000,
n_vison:-0.00000):0.00000,b_astutus:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,p_onca:0.00000):0.00000,lo_canaden:0.00000):0.00000,
((m_nivalis:0.00000,n_narica:-0.00000):0.00000,l_pardalis:-0.00000):-0.00000):0.00000,
t_taxus:-0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,(l_pardalis:-0.00000,(((c_lupus:0.00000,
p_lotor:-0.00000):0.00000,m_nivalis:-0.00000):-0.00000,(m_frenata:0.00000,
lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000,(((((p_onca:-0.00000,
(ly_canaden:0.01551,((c_latrans:-0.10133,(u_american:0.63630,
u_littoral:-0.12026):0.14852):1.17139,(m_american:0.00000,
m_pennanti:-0.00000):0.02134):0.01581):0.00477):0.00000,n_vison:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,t_taxus:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(u_arctos:-0.00000,(c_lupus:-0.00000,(((((((((((((m_nivalis:0.00000,
m_frenata:-0.00000):0.00000,b_astutus:-0.00000):0.00000,n_narica:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,m_american:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,p_lotor:-0.00000):0.00000,((u_littoral:-0.00828,
u_american:0.36077):0.00440,c_latrans:-0.00440):1.36068):0.00000,
p_onca:0.00000):0.00000):0.00000,v_lagopus:0.00000);
(((c_lupus:0.00000,(n_vison:0.00000,(m_pennanti:0.00000,
((m_american:0.00000,p_lotor:-0.00000):0.00000,(u_arctos:0.00000,
(t_taxus:0.00000,p_onca:-0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000,
((((((ly_canaden:0.01014,((u_american:0.47563,u_littoral:0.01009):0.26576,
c_latrans:-0.15992):1.43426):0.01014,m_nivalis:0.00000):0.00000,
n_narica:0.00000):0.00000,m_frenata:0.00000):0.00000,lo_canaden:0.00000):-0.00000,
l_pardalis:0.00000):0.00000):0.00000,b_astutus:0.00000,v_lagopus:-0.00000);
((((u_american:0.23127,(u_littoral:0.01442,c_latrans:0.01169):0.21822):0.92297,
ly_canaden:0.02058):0.02058,(m_pennanti:0.00000,(m_frenata:0.00000,
m_nivalis:0.00000):0.00000):0.00000):0.00000,((((((((((u_arctos:0.00000,
l_pardalis:-0.00000):0.00000,m_american:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,t_taxus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,c_lupus:-0.00000):0.00000,p_onca:-0.00000):0.00000,
n_vison:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00000,(m_american:-0.00000,(p_lotor:0.00000,(n_narica:-0.00000,
(((m_frenata:0.00000,m_pennanti:-0.00000):0.00000,m_nivalis:-0.00000):-0.00000,
(n_vison:0.00000,lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((t_taxus:-0.00000,(((c_latrans:-0.11527,u_american:0.43049):0.09845,
u_littoral:-0.02303):1.37356,ly_canaden:0.01014):0.01014):0.00000,
u_arctos:-0.00000):0.00000,b_astutus:-0.00000):0.00000,p_onca:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:0.00000,(((t_taxus:0.00000,n_vison:-0.00000):0.00000,
m_american:-0.00000):-0.00000,(m_pennanti:0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000,
((((((((u_littoral:0.12155,c_latrans:-0.04023):0.19758,u_american:0.32256):1.38788,
ly_canaden:0.01014):0.01014,(((n_narica:0.00000,u_arctos:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,c_lupus:-0.00000):-0.00000):0.00000,
p_onca:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:0.00000,(u_arctos:0.00000,(p_onca:0.00000,(lo_canaden:0.00000,
(m_frenata:0.00000,(b_astutus:0.00000,(m_pennanti:0.00000,
(n_vison:0.00000,l_pardalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((m_american:0.00000,ly_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,
((u_littoral:0.01624,c_latrans:0.01292):0.34492,u_american:0.17792):1.33510):0.00000,
m_nivalis:0.00000):0.00000,p_lotor:0.00000):0.00000,t_taxus:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(m_frenata:-0.00000,(ly_canaden:-0.00000,
(lo_canaden:-0.00000,(n_vison:-0.00000,(u_arctos:-0.00000,((m_nivalis:0.00000,
t_taxus:0.00000):0.00000,((m_pennanti:0.00000,m_american:-0.00000):0.01014,
((u_littoral:0.05716,c_latrans:-0.02961):0.14091,u_american:0.20212):0.88227):0.01014):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((p_lotor:0.00000,n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,v_lagopus:-0.00000);
(((n_vison:0.00000,m_nivalis:-0.00000):0.00000,(p_lotor:0.00000,
(lo_canaden:0.00000,(u_arctos:0.00000,((m_frenata:0.00000,
t_taxus:-0.00000):0.00000,(b_astutus:0.00000,(ly_canaden:0.00000,
(p_onca:0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((c_lupus:0.00000,(((c_latrans:-0.32095,u_american:0.94701):0.23090,
u_littoral:-0.10707):1.18341,(m_pennanti:0.00000,m_american:-0.00000):0.02058):0.02058):0.00000,
n_narica:0.00000):0.00000,v_lagopus:0.00000);
((l_pardalis:-0.00040,(m_pennanti:-0.00012,(p_onca:-0.00001,
((((((((u_littoral:0.13751,c_latrans:-0.07214):1.06621,b_astutus:-0.00022):0.00007,
c_lupus:-0.00007):0.00004,m_american:-0.00004):0.00002,n_narica:-0.00002):0.00002,
n_vison:-0.00002):0.00001,m_frenata:-0.00001):0.00001,p_lotor:-0.00001):0.00001):0.00001):0.00012):0.00040,
((((u_arctos:-0.00848,(ly_canaden:0.00210,u_american:-1.00210):0.02906):0.00454,
t_taxus:-0.00454):0.00245,m_nivalis:-0.00245):0.00133,lo_canaden:-0.00133):0.00072,v_lagopus:-0.00072);
((m_pennanti:0.00000,((l_pardalis:0.00000,u_arctos:-0.00000):0.00000,
(p_onca:0.00000,(m_nivalis:-0.00000,(b_astutus:0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((n_vison:0.00000,(((u_american:0.35210,u_littoral:0.12248):0.13560,
c_latrans:-0.06069):1.36283,ly_canaden:0.01014):0.01014):0.00000,
m_frenata:0.00000):0.00000,m_american:0.00000):0.00000,p_lotor:0.00000):0.00000,
(lo_canaden:0.00000,t_taxus:-0.00000):0.00000):0.00000,c_lupus:0.00000):0.00000,v_lagopus:0.00000);
(b_astutus:-0.00000,(((((((t_taxus:-0.00000,(((c_latrans:0.01311,
u_littoral:0.01604):0.20113,u_american:0.21570):1.96434,
(m_american:0.00000,m_pennanti:-0.00000):0.03132):0.03132):0.00000,
m_nivalis:-0.00000):0.00000,m_frenata:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
n_vison:0.00000):0.00000,c_lupus:0.00000):0.00000,(((((lo_canaden:0.00000,
u_arctos:-0.00000):0.00000,n_narica:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
p_onca:-0.00000):0.00000,p_lotor:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((((((u_american:0.72501,u_littoral:-0.15937):0.21065,c_latrans:-0.13483):0.93947,
ly_canaden:0.03280):0.02671,(m_pennanti:0.00000,m_american:-0.00000):0.01567):0.00461,
(m_nivalis:0.00000,(l_pardalis:-0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000,
((((((((t_taxus:0.00000,n_narica:-0.00000):0.00000,n_vison:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,b_astutus:-0.00000):0.00000,p_onca:-0.00000):0.00000,v_lagopus:-0.00000);
(ly_canaden:-0.00000,(((((((((((n_vison:0.00000,n_narica:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,u_arctos:-0.00000):0.00000,m_frenata:-0.00000):-0.00000,
((c_latrans:-0.10024,(u_littoral:-0.03917,u_american:0.75804):0.11392):1.45652,
t_taxus:-0.00000):0.00000):0.00000,p_onca:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,m_pennanti:0.00000):0.00000,
b_astutus:0.00000):0.00000,((m_american:0.00000,lo_canaden:-0.00000):0.00000,
m_nivalis:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
(p_onca:-0.00000,((((((((((l_pardalis:-0.00000,(((c_latrans:-0.05069,
(u_american:0.24591,u_littoral:0.10111):0.15714):0.98901,
ly_canaden:0.02214):0.01090,(m_pennanti:0.00000,m_american:-0.00000):0.03148):0.00967):0.00000,
n_vison:0.00000):0.00000,t_taxus:0.00000):0.00000,b_astutus:0.00000):0.00000,
m_frenata:0.00000):0.00000,c_lupus:0.00000):0.00000,(lo_canaden:0.00000,
n_narica:-0.00000):0.00000):0.00000,p_lotor:0.00000):0.00000,
u_arctos:0.00000):0.00000,m_nivalis:0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:-0.00000,(b_astutus:-0.00000,(m_pennanti:-0.00000,
(c_lupus:-0.00000,(p_onca:-0.00000,(((c_latrans:-0.09935,(u_american:0.43184,
u_littoral:-0.05871):0.13896):1.55020,ly_canaden:0.01014):0.01014,
(m_american:0.00000,n_vison:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((n_narica:0.00000,m_nivalis:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,v_lagopus:-0.00000);
((n_vison:0.00000,m_pennanti:-0.00000):0.00000,(((((((((((p_onca:0.00000,
n_narica:-0.00000):0.00000,m_frenata:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,m_american:-0.00000):0.00000,
(((c_latrans:-0.06842,u_littoral:0.09758):0.37958,u_american:0.48495):1.18906,
ly_canaden:0.02058):0.02058):0.00000,u_arctos:0.00000):0.00000,
l_pardalis:0.00000):-0.00000,c_lupus:0.00000):0.00000,(b_astutus:0.00000,
p_lotor:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
(p_lotor:-0.00000,((((((((((n_narica:0.00000,n_vison:-0.00000):0.00000,
p_onca:-0.00000):0.00000,t_taxus:-0.00000):-0.00000,((ly_canaden:0.01014,
((u_littoral:0.14849,c_latrans:-0.05136):0.13963,u_american:0.08338):1.48695):0.01014,
c_lupus:-0.00000):0.00000):0.00000,m_pennanti:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,u_arctos:-0.00000):0.00000,lo_canaden:0.00000):0.00000,
m_nivalis:0.00000):0.00000,((m_american:0.00000,b_astutus:-0.00000):0.00000,
m_frenata:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,(p_onca:0.00000,(lo_canaden:0.00000,
(t_taxus:0.00000,(c_lupus:0.00000,(p_lotor:0.00000,(m_nivalis:0.00000,
(m_frenata:0.00000,(n_vison:-0.00000,n_narica:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((ly_canaden:0.01089,(c_latrans:-0.02079,(u_littoral:-0.00074,
u_american:0.38346):0.05457):0.87770):0.00522,(m_american:0.00000,
m_pennanti:-0.00000):0.01536):0.00492,l_pardalis:0.00000):0.00000,
u_arctos:0.00000):0.00000,v_lagopus:0.00000);
(n_vison:-0.00000,((((((lo_canaden:-0.00000,(((u_american:0.37110,
(u_littoral:0.09693,c_latrans:-0.04766):0.08659):1.47376,
ly_canaden:0.03280):0.02671,(m_pennanti:0.00000,m_american:-0.00000):0.01567):0.00461):0.00000,
m_frenata:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,b_astutus:0.00000):0.00000,
((((c_lupus:0.00000,p_lotor:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,p_onca:-0.00000):-0.00000):0.00000,
(n_narica:0.00000,l_pardalis:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
(((m_frenata:0.00000,(c_lupus:0.00000,(b_astutus:0.00000,
((l_pardalis:0.00000,p_lotor:-0.00000):0.00000,(m_nivalis:0.00000,
(t_taxus:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000,
(((m_american:0.00000,m_pennanti:-0.00000):0.01089,((c_latrans:-0.22876,
u_littoral:0.29414):2.03241,u_american:-1.54905):0.53816):0.00522,
ly_canaden:0.01536):0.00492):0.00000,(((p_onca:0.00000,u_arctos:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((m_frenata:-0.00000,((((((((((((l_pardalis:0.00000,p_onca:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,m_american:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,t_taxus:-0.00000):0.00000,n_vison:-0.00000):0.00000,
n_narica:-0.00000):0.00000,(ly_canaden:0.02058,((u_littoral:-0.05121,
u_american:0.51829):0.31539,c_latrans:-0.19343):1.30535):0.02058):0.00000,
c_lupus:0.00000):0.00000):0.00000,p_lotor:0.00000,v_lagopus:-0.00000);
((lo_canaden:0.00000,(c_lupus:0.00000,(t_taxus:-0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000,
((((((((((m_nivalis:-0.00000,(((u_littoral:0.17958,c_latrans:-0.14763):1.90532,
u_american:-1.23894):0.22880,ly_canaden:0.01014):0.01014):0.00000,
b_astutus:0.00000):0.00000,n_vison:0.00000):0.00000,m_frenata:0.00000):0.00000,
p_onca:0.00000):0.00000,n_narica:0.00000):0.00000,u_arctos:0.00000):0.00000,
l_pardalis:0.00000):0.00000,m_american:0.00000):0.00000,
m_pennanti:0.00000):0.00000,v_lagopus:0.00000);
((n_narica:-0.00000,(((((l_pardalis:0.00000,m_nivalis:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,t_taxus:-0.00000):-0.00000,((b_astutus:0.00000,
c_lupus:-0.00000):-0.00000,(ly_canaden:0.00000,p_onca:-0.00000):0.00000):0.00000):0.00000,
(((u_littoral:-0.15669,u_american:0.64242):0.27225,c_latrans:-0.20706):1.60569,
(m_pennanti:0.00000,m_american:-0.00000):0.01014):0.01014):-0.00000):0.00000,
(((u_arctos:0.00000,m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
((m_nivalis:0.00000,(n_vison:0.00000,(lo_canaden:0.00000,
t_taxus:0.00000):0.00000):0.00000):0.00000,(((((((((m_frenata:0.00000,
ly_canaden:-0.00000):0.00000,((m_pennanti:0.00000,m_american:-0.00000):0.01014,
(u_american:0.30831,(u_littoral:0.00000,c_latrans:-0.00000):0.30831):0.94511):0.01014):0.00000,
u_arctos:0.00000):0.00000,p_onca:0.00000):0.00000,c_lupus:0.00000):0.00000,
p_lotor:0.00000):0.00000,b_astutus:0.00000):0.00000,n_narica:0.00000):0.00000,
l_pardalis:0.00000):0.00000,v_lagopus:0.00000);
((u_arctos:-0.00000,(p_lotor:-0.00000,(n_narica:0.00000,(m_pennanti:-0.00000,
(((m_frenata:0.00000,t_taxus:-0.00000):0.00000,lo_canaden:-0.00000):-0.00000,
(m_nivalis:-0.00000,b_astutus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((c_lupus:-0.00000,(((((u_littoral:0.06881,u_american:0.38612):0.18491,
c_latrans:-0.06571):1.07280,ly_canaden:0.03132):0.03132,l_pardalis:-0.00000):0.00000,
m_american:-0.00000):0.00000):0.00000,p_onca:-0.00000):0.00000,
n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:0.00000,(b_astutus:0.00000,c_lupus:-0.00000):0.00000):0.00000,
(((((((((((((c_latrans:-0.12025,u_american:0.45250):0.09582,
u_littoral:-0.03106):1.09208,(n_narica:0.00000,m_american:-0.00000):0.00000):0.00000,
n_vison:0.00000):0.00000,m_pennanti:0.00000):0.00000,m_frenata:0.00000):0.00000,
t_taxus:0.00000):0.00000,p_onca:0.00000):0.00000,u_arctos:0.00000):0.00000,
lo_canaden:0.00000):0.00000,ly_canaden:0.00000):0.00000,
l_pardalis:0.00000):0.00000,m_nivalis:0.00000):0.00000,v_lagopus:0.00000);
((u_arctos:0.00000,l_pardalis:0.00000):0.00000,(((((ly_canaden:0.01551,
(((u_littoral:-0.60814,u_american:1.07981):0.45274,c_latrans:-0.44090):2.22886,
(m_pennanti:0.00000,m_american:-0.00000):0.02134):0.01581):0.00477,
((((((p_onca:0.00000,b_astutus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
n_narica:-0.00000):0.00000,n_vison:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000):0.00000,c_lupus:0.00000):0.00000,
lo_canaden:0.00000):0.00000,m_frenata:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,((lo_canaden:0.00000,m_frenata:-0.00000):0.00000,
(p_onca:-0.00000,(m_pennanti:0.00000,m_american:-0.00000):0.00000):0.00000):0.00000):-0.00000,
((((((((n_vison:0.00000,c_lupus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,t_taxus:-0.00000):0.00000,n_narica:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,(((u_littoral:0.29769,c_latrans:-0.22248):0.35444,
u_american:0.26426):1.40976,ly_canaden:0.02058):0.02058):0.00000,
u_arctos:0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:-0.00000,(u_arctos:-0.00000,(((m_american:0.00000,
m_pennanti:-0.00000):0.03132,((u_american:0.61312,u_littoral:-0.02628):0.08872,
c_latrans:-0.04796):1.19145):0.03132,(c_lupus:0.00000,(l_pardalis:0.00000,
(p_onca:0.00000,(p_lotor:0.00000,((t_taxus:0.00000,n_narica:-0.00000):0.00000,
(lo_canaden:0.00000,(n_vison:-0.00000,(b_astutus:0.00000,
m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
ly_canaden:0.00000,v_lagopus:-0.00000);
((m_frenata:-0.00000,(b_astutus:-0.00000,(lo_canaden:-0.00000,
(c_lupus:-0.00000,(l_pardalis:0.00000,(t_taxus:-0.00000,(((p_lotor:0.00000,
n_narica:-0.00000):0.00000,p_onca:-0.00000):-0.00000,(m_nivalis:-0.00000,
u_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((m_pennanti:0.00000,m_american:-0.00000):0.01014,((c_latrans:0.04427,
u_littoral:0.05286):0.20720,u_american:0.11056):1.14286):0.01014,
ly_canaden:-0.00000):0.00000,n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
((p_onca:-0.00000,((ly_canaden:0.02058,((u_littoral:0.07886,
u_american:0.48678):0.13283,c_latrans:-0.07068):1.27970):0.02058,
(p_lotor:0.00000,((m_pennanti:0.00000,l_pardalis:-0.00000):0.00000,
n_vison:0.00000):0.00000):0.00000):0.00000):0.00000,((((((((n_narica:0.00000,
m_frenata:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,c_lupus:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
m_american:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(m_nivalis:-0.00000,(m_pennanti:-0.00000,(n_vison:-0.00000,
(lo_canaden:-0.00000,(t_taxus:-0.00000,(m_frenata:-0.00000,
(l_pardalis:-0.00000,(p_onca:-0.00000,((ly_canaden:0.04239,
((u_littoral:-0.17812,u_american:0.60179):0.09462,c_latrans:-0.09462):2.10245):0.04239,
(n_narica:0.00000,(b_astutus:0.00000,(c_lupus:0.00000,(p_lotor:0.00000,
(u_arctos:0.00000,m_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((p_onca:-0.00000,(m_pennanti:0.00000,(n_vison:0.00000,(c_lupus:0.00000,
(m_nivalis:0.00000,(m_american:0.00000,(p_lotor:0.00000,
l_pardalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((b_astutus:-0.00000,(ly_canaden:0.01014,((u_littoral:-0.22009,
u_american:0.64239):0.40308,c_latrans:-0.28491):1.45876):0.01014):0.00000,
lo_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
((p_onca:0.00000,((((((((((b_astutus:0.00000,((((u_american:0.44577,
c_latrans:-0.08015):0.07803,u_littoral:-0.00605):1.13002,(m_american:0.00000,
m_pennanti:-0.00000):0.01089):0.00522,ly_canaden:0.01536):0.00492):0.00000,
lo_canaden:0.00000):0.00000,m_frenata:0.00000):0.00000,m_nivalis:0.00000):0.00000,
u_arctos:0.00000):0.00000,n_vison:0.00000):0.00000,p_lotor:0.00000):0.00000,
t_taxus:0.00000):0.00000,c_lupus:0.00000):0.00000,l_pardalis:0.00000):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
((m_american:0.00000,(c_lupus:0.00000,(t_taxus:0.00000,(m_pennanti:0.00000,
l_pardalis:-0.00000):0.00000):0.00000):0.00000):0.00000,(((((((((((c_latrans:-0.24845,
(u_american:0.99233,u_littoral:-0.35007):0.29110):1.80040,
n_narica:-0.00000):0.00000,m_frenata:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,p_onca:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
b_astutus:0.00000):0.00000,p_lotor:0.00000):0.00000,m_nivalis:0.00000):0.00000,
n_vison:0.00000):0.00000,v_lagopus:0.00000);
((u_arctos:-0.00000,(m_american:-0.00000,(c_lupus:-0.00000,
(m_pennanti:-0.00000,(n_vison:0.00000,(n_narica:0.00000,(b_astutus:0.00000,
(((((m_frenata:0.00000,m_nivalis:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,ly_canaden:-0.00000):-0.00000,(p_onca:0.00000,
l_pardalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((u_american:0.32377,u_littoral:-0.05573):0.15569,c_latrans:-0.09247):1.11725,
t_taxus:-0.00000):0.00000,v_lagopus:-0.00000);
((m_nivalis:-0.00000,(p_onca:-0.00000,(t_taxus:-0.00000,(u_arctos:-0.00000,
((n_narica:0.00000,((p_lotor:0.00000,lo_canaden:-0.00000):0.00000,
n_vison:0.00000):0.00000):0.00000,(b_astutus:0.00000,((ly_canaden:0.02201,
((u_littoral:-0.00901,u_american:0.55225):0.15867,c_latrans:-0.10843):1.24415):0.01581,
(m_pennanti:0.00000,m_american:-0.00000):0.01551):0.00477):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((l_pardalis:0.00000,c_lupus:-0.00000):0.00000,m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:-0.00000,(((((((((t_taxus:0.00000,(((c_latrans:-1.50655,
u_littoral:1.56791):1.64510,u_american:-1.02165):3.12453,
(m_pennanti:0.00000,m_american:-0.00000):0.03132):0.03132):0.00000,
m_nivalis:0.00000):0.00000,m_frenata:0.00000):-0.00000,b_astutus:0.00000):0.00000,
(n_narica:0.00000,c_lupus:-0.00000):0.00000):0.00000,u_arctos:0.00000):0.00000,
p_lotor:0.00000):-0.00000,l_pardalis:0.00000):0.00000,(p_onca:0.00000,
n_vison:-0.00000):0.00000):0.00000):0.00000,ly_canaden:0.00000,v_lagopus:-0.00000);
((((((((((((n_narica:-0.00000,(ly_canaden:0.01014,((c_latrans:-0.14763,
u_littoral:0.17958):0.54214,u_american:0.12424):1.59198):0.01014):0.00000,
lo_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,m_frenata:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_american:0.00000):0.00000,u_arctos:0.00000):0.00000,
((c_lupus:0.00000,p_onca:-0.00000):0.00000,t_taxus:-0.00000):-0.00000):0.00000,
l_pardalis:-0.00000,v_lagopus:0.00000);
((p_lotor:-0.00000,(u_arctos:-0.00000,(lo_canaden:-0.00000,
(n_vison:-0.00000,(c_lupus:-0.00000,(n_narica:-0.00000,(b_astutus:-0.00000,
(((m_pennanti:0.00000,m_american:-0.00000):0.01551,(((u_american:0.62223,
c_latrans:-0.07899):0.06288,u_littoral:-0.02015):1.27298,ly_canaden:0.02201):0.01581):0.00477,
(t_taxus:0.00000,p_onca:-0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((l_pardalis:0.00000,m_frenata:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,v_lagopus:-0.00000);
((m_pennanti:0.00000,(b_astutus:0.00000,(t_taxus:0.00000,
(u_arctos:0.00000,(m_american:0.00000,(m_frenata:0.00000,
(lo_canaden:0.00000,(c_lupus:0.00000,p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((l_pardalis:0.00000,ly_canaden:-0.00000):-0.00000,((c_latrans:-0.16518,
u_american:0.51220):0.08775,u_littoral:-0.08775):1.14155):0.00000,
m_nivalis:0.00000):0.00000,p_lotor:0.00000):0.00000,n_narica:0.00000):0.00000,
n_vison:0.00000):0.00000,v_lagopus:0.00000);
((t_taxus:-0.00000,((m_nivalis:0.00000,p_onca:-0.00000):0.00000,
((((((((((((c_latrans:-0.04596,u_littoral:0.11133):0.05300,
u_american:0.37221):1.33215,ly_canaden:0.02201):0.01581,
(m_american:0.00000,m_pennanti:-0.00000):0.01551):0.00477,
l_pardalis:-0.00000):0.00000,n_narica:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,u_arctos:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
c_lupus:0.00000):0.00000,n_vison:0.00000):0.00000):-0.00000):0.00000,
lo_canaden:0.00000,v_lagopus:-0.00000);
(((((((p_lotor:0.00000,c_lupus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.00000,p_onca:-0.00000):0.00000,b_astutus:-0.00000):-0.00000,
(((l_pardalis:0.00000,lo_canaden:-0.00000):0.00000,n_narica:-0.00000):-0.00000,
(m_frenata:0.00000,t_taxus:0.00000):0.00000):0.00000):0.00000,
(u_arctos:0.00000,(((m_pennanti:0.00000,m_american:-0.00000):0.01089,
(c_latrans:-0.03895,(u_littoral:0.06870,u_american:0.40589):0.12735):1.09937):0.00522,
ly_canaden:0.01536):0.00492):0.00000,v_lagopus:0.00000);
((lo_canaden:-0.00000,(n_narica:-0.00000,(c_lupus:-0.00000,
(u_arctos:-0.00000,(t_taxus:-0.00000,(m_frenata:-0.00000,(m_pennanti:-0.00000,
((ly_canaden:0.01014,((u_littoral:-0.04471,u_american:0.51929):0.16245,
c_latrans:-0.07406):0.94452):0.01014,(p_onca:-0.00000,p_lotor:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((n_vison:0.00000,m_nivalis:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,m_american:-0.00000):0.00000,v_lagopus:-0.00000);
((m_frenata:0.00000,(p_onca:0.00000,n_narica:-0.00000):0.00000):0.00000,
((l_pardalis:0.00000,(((c_latrans:-0.08008,(u_american:0.94757,
u_littoral:-0.07977):0.10599):1.16203,ly_canaden:0.03280):0.02671,
(m_american:0.00000,m_pennanti:-0.00000):0.01567):0.00461):0.00000,
(((((((b_astutus:0.00000,n_vison:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,c_lupus:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,t_taxus:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
(u_arctos:-0.00000,(p_onca:-0.00000,(t_taxus:-0.00000,(n_vison:-0.00000,
((p_lotor:0.00000,(c_lupus:0.00000,(lo_canaden:0.00000,((b_astutus:0.00000,
m_frenata:-0.00000):0.00000,((m_nivalis:0.00000,n_narica:-0.00000):0.00000,
l_pardalis:0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000,
(((m_american:0.00000,m_pennanti:-0.00000):0.03211,((u_littoral:0.04816,
u_american:0.25633):0.09589,c_latrans:-0.02170):0.70845):0.02671,
ly_canaden:0.01567):0.00461):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((u_arctos:-0.00000,(n_narica:-0.00000,(p_lotor:-0.00000,(m_frenata:-0.00000,
(p_onca:-0.00000,(b_astutus:-0.00000,(c_lupus:-0.00000,(lo_canaden:-0.00000,
(ly_canaden:-0.00000,((n_vison:0.00000,l_pardalis:-0.00000):0.00000,
(((c_latrans:-0.09311,u_american:0.32630):0.09067,u_littoral:-0.00743):1.40605,
(m_pennanti:0.00000,m_american:-0.00000):0.01014):0.01014):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(t_taxus:0.00000,m_nivalis:-0.00000):0.00000,v_lagopus:-0.00000);
((n_vison:-0.00000,((ly_canaden:0.02058,(u_american:0.14760,
(c_latrans:0.01194,u_littoral:0.01417):0.13455):1.75717):0.02058,
(m_pennanti:0.00000,(l_pardalis:0.00000,(u_arctos:0.00000,
((p_onca:0.00000,p_lotor:-0.00000):0.00000,((m_nivalis:0.00000,
n_narica:-0.00000):0.00000,t_taxus:0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000,
((((m_frenata:0.00000,lo_canaden:-0.00000):0.00000,m_american:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((((((((((((u_arctos:0.00000,b_astutus:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,p_onca:-0.00000):0.00000,n_narica:-0.00000):0.00000,
n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,t_taxus:-0.00000):0.00000,m_nivalis:-0.00000):-0.00000,
((ly_canaden:0.03280,((c_latrans:-0.25090,u_littoral:0.27701):2.06541,
u_american:-1.74453):0.71173):0.02671,(m_pennanti:0.00000,
m_american:-0.00000):0.01568):0.00461):0.00000,l_pardalis:-0.00000,v_lagopus:0.00000);
(((b_astutus:0.00000,m_frenata:-0.00000):0.00000,n_narica:-0.00000):0.00000,
((((((((((((c_latrans:-0.21414,(u_american:0.52800,u_littoral:-0.17894):0.26957):1.64194,
ly_canaden:0.02201):0.01581,(m_american:0.00000,m_pennanti:-0.00000):0.01551):0.00477,
c_lupus:0.00000):0.00000,p_onca:0.00000):0.00000,l_pardalis:0.00000):0.00000,
p_lotor:0.00000):0.00000,t_taxus:0.00000):0.00000,n_vison:0.00000):0.00000,
lo_canaden:0.00000):0.00000,m_nivalis:0.00000):0.00000,u_arctos:0.00000):0.00000,v_lagopus:0.00000);
(((m_nivalis:0.00000,p_onca:-0.00000):0.00000,t_taxus:0.00000):0.00000,
(((((((((m_frenata:0.00000,((m_pennanti:0.00000,m_american:-0.00000):0.01551,
(((u_american:1.44641,u_littoral:-0.49524):0.39173,c_latrans:-0.38972):2.23482,
ly_canaden:0.02201):0.01581):0.00477):0.00000,n_narica:0.00000):0.00000,
c_lupus:0.00000):0.00000,n_vison:0.00000):0.00000,u_arctos:0.00000):0.00000,
lo_canaden:0.00000):0.00000,b_astutus:0.00000):0.00000,p_lotor:0.00000):0.00000,
l_pardalis:0.00000):0.00000,v_lagopus:0.00000);
(t_taxus:-0.00000,(((((((((((((u_littoral:0.01417,c_latrans:0.01194):0.20614,
u_american:0.07601):1.30064,(m_american:0.00000,m_pennanti:-0.00000):0.03211):0.02671,
ly_canaden:0.01567):0.00461,m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,c_lupus:-0.00000):0.00000,p_onca:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,p_lotor:0.00000):0.00000,m_nivalis:-0.00000):0.00000,
((b_astutus:0.00000,n_vison:-0.00000):0.00000,n_narica:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:0.00000,(p_onca:0.00000,u_arctos:-0.00000):0.00000):0.00000,
(((((((((b_astutus:0.00000,n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
(((m_pennanti:0.00000,m_american:-0.00000):0.02214,((c_latrans:0.01280,
u_littoral:0.01636):0.02496,u_american:0.55631):1.63292):0.01090,
ly_canaden:0.03148):0.00967):0.00000,p_lotor:0.00000):0.00000,
m_nivalis:0.00000):0.00000,t_taxus:0.00000):0.00000,v_lagopus:0.00000);
((m_nivalis:-0.00000,(lo_canaden:-0.00000,(m_frenata:-0.00000,
(p_onca:-0.00000,(b_astutus:-0.00000,(t_taxus:-0.00000,(n_vison:-0.00000,
((c_lupus:0.00000,(p_lotor:0.00000,n_narica:-0.00000):0.00000):0.00000,
(ly_canaden:0.01551,(((u_littoral:0.17077,c_latrans:-0.14396):0.16679,
u_american:0.34901):2.08454,(m_pennanti:0.00000,m_american:-0.00000):0.02134):0.01581):0.00477):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(u_arctos:0.00000,l_pardalis:-0.00000):0.00000,v_lagopus:-0.00000);
((p_onca:-0.00000,(p_lotor:-0.00000,(n_narica:-0.00000,(t_taxus:-0.00000,
((l_pardalis:0.00000,(m_frenata:-0.00000,c_lupus:0.00000):0.00000):0.00000,
(((m_american:0.00000,m_pennanti:-0.00000):0.02134,((u_littoral:-0.12534,
u_american:0.61504):0.20281,c_latrans:-0.16188):1.89236):0.01581,
ly_canaden:0.01551):0.00477):0.00000):0.00000):0.00000):0.00000):0.00000,
((((b_astutus:0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,u_arctos:-0.00000):0.00000,v_lagopus:-0.00000);
((n_vison:0.00000,(l_pardalis:0.00000,b_astutus:-0.00000):0.00000):0.00000,
(((((((p_lotor:-0.00000,(ly_canaden:0.01014,((u_littoral:0.38682,
c_latrans:-0.26250):0.25633,u_american:0.37515):1.53356):0.01014):0.00000,
m_frenata:-0.00000):0.00000,n_narica:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
m_american:0.00000):0.00000,p_onca:0.00000):0.00000,((((lo_canaden:0.00000,
c_lupus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
u_arctos:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((ly_canaden:0.00000,(m_american:0.00000,(lo_canaden:0.00000,
(b_astutus:0.00000,(l_pardalis:0.00000,(m_frenata:0.00000,
(u_arctos:0.00000,(p_lotor:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((u_littoral:0.07801,c_latrans:-0.02336):0.11231,u_american:0.31530):1.04907,
c_lupus:-0.00000):0.00000,t_taxus:0.00000):0.00000,n_narica:0.00000):0.00000,
p_onca:0.00000):0.00000,m_nivalis:0.00000):0.00000,n_vison:0.00000):0.00000,v_lagopus:0.00000);
((m_pennanti:-0.00000,((n_vison:0.00000,(t_taxus:0.00000,
(c_lupus:0.00000,(p_onca:0.00000,(u_arctos:0.00000,lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((u_littoral:0.02014,c_latrans:0.01399):0.55049,u_american:0.37684):1.03193):0.00000):0.00000,
(((((((m_nivalis:0.00000,n_narica:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,m_american:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:-0.00000,(m_nivalis:0.00000,(t_taxus:0.00000,
(((l_pardalis:0.00000,c_lupus:-0.00000):0.00000,b_astutus:-0.00000):-0.00000,
(n_vison:0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((u_littoral:-0.49501,u_american:1.25997):0.33194,c_latrans:-0.30534):1.47002,
(m_pennanti:0.00000,m_american:-0.00000):0.01014):0.01014,
((ly_canaden:0.00000,n_narica:-0.00000):0.00000,u_arctos:-0.00000):-0.00000):0.00000,
p_lotor:-0.00000):0.00000,p_onca:-0.00000):0.00000,v_lagopus:-0.00000);
((t_taxus:0.00000,(n_vison:0.00000,(m_nivalis:0.00000,l_pardalis:0.00000):0.00000):0.00000):0.00000,
((((((((u_arctos:-0.00000,(((m_pennanti:0.00000,m_american:-0.00000):0.03293,
(u_american:-1.18081,(c_latrans:0.01236,u_littoral:0.01519):1.61471):0.14789):0.02198,
ly_canaden:0.03181):0.00934):0.00000,b_astutus:0.00000):0.00000,
n_narica:0.00000):0.00000,p_onca:0.00000):0.00000,m_frenata:0.00000):0.00000,
c_lupus:0.00000):0.00000,p_lotor:0.00000):0.00000,lo_canaden:0.00000):0.00000,v_lagopus:0.00000);
((n_vison:0.00000,(b_astutus:0.00000,(lo_canaden:0.00000,
(n_narica:0.00000,(t_taxus:0.00000,((u_arctos:0.00000,m_nivalis:-0.00000):0.00000,
p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((c_lupus:0.00000,(((m_pennanti:0.00000,m_american:-0.00000):0.03211,
(u_american:-2.85389,(c_latrans:0.03545,u_littoral:0.04373):3.30953):1.82177):0.02671,
ly_canaden:0.01568):0.00461):0.00000,p_onca:0.00000):0.00000,
l_pardalis:0.00000):0.00000,m_frenata:0.00000):0.00000,v_lagopus:0.00000);
(m_frenata:-0.00000,(u_arctos:-0.00000,(lo_canaden:-0.00000,
(m_nivalis:-0.00000,((((l_pardalis:0.00000,b_astutus:-0.00000):0.00000,
t_taxus:-0.00000):-0.00000,(p_lotor:0.00000,c_lupus:-0.00000):0.00000):0.00000,
((ly_canaden:0.01536,(((c_latrans:0.01540,u_littoral:0.01873):0.09310,
u_american:0.30088):1.28772,(m_american:0.00000,m_pennanti:-0.00000):0.01089):0.00522):0.00492,
((n_vison:0.00000,n_narica:-0.00000):0.00000,p_onca:-0.00000):-0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((((((((((((m_frenata:-0.00000,(((c_latrans:-0.22900,(u_american:0.66505,
u_littoral:-0.25598):0.30352):1.44955,ly_canaden:0.02201):0.01581,
(m_pennanti:0.00000,m_american:-0.00000):0.01551):0.00477):0.00000,
u_arctos:-0.00000):0.00000,t_taxus:-0.00000):0.00000,n_vison:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,c_lupus:-0.00000):0.00000,p_lotor:0.00000):0.00000,
m_nivalis:0.00000):0.00000,n_narica:0.00000):0.00000,lo_canaden:0.00000):0.00000,
b_astutus:0.00000):0.00000,p_onca:-0.00000,v_lagopus:0.00000);
(((p_lotor:0.00000,(p_onca:0.00000,m_pennanti:-0.00000):0.00000):0.00000,
(((((((((l_pardalis:0.00000,(((u_littoral:0.02956,c_latrans:0.02226):0.42890,
u_american:0.28161):1.30774,ly_canaden:0.01014):0.01014):0.00000,
m_american:0.00000):0.00000,n_narica:0.00000):0.00000,u_arctos:0.00000):-0.00000,
b_astutus:0.00000):0.00000,(lo_canaden:0.00000,m_nivalis:-0.00000):0.00000):0.00000,
c_lupus:0.00000):0.00000,t_taxus:0.00000):-0.00000,n_vison:0.00000):0.00000):0.00000,
m_frenata:0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,((((((((t_taxus:0.00000,n_vison:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
p_onca:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
(m_frenata:-0.00000,ly_canaden:0.00000):0.00000):0.00000):0.00000,
((((m_pennanti:0.00000,m_american:-0.00000):0.01014,((u_littoral:0.92198,
c_latrans:-0.82485):0.81389,u_american:-0.06302):3.09081):0.01014,
p_lotor:0.00000):0.00000,l_pardalis:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:0.00000,(lo_canaden:0.00000,((m_nivalis:0.00000,
u_arctos:-0.00000):0.00000,b_astutus:0.00000):0.00000):0.00000):0.00000,
(((((((m_frenata:0.00000,n_vison:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
n_narica:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,((((u_littoral:-0.15155,u_american:0.31570):0.14199,
c_latrans:-0.11131):0.95980,(m_american:0.00000,m_pennanti:-0.00000):0.03211):0.02671,
ly_canaden:0.01567):0.00461):0.00000,v_lagopus:0.00000);
(n_vison:-0.00000,(p_onca:-0.00000,(t_taxus:-0.00000,(b_astutus:-0.00000,
(l_pardalis:-0.00000,(lo_canaden:-0.00000,(p_lotor:-0.00000,
(m_american:-0.00000,(((c_latrans:-0.11028,(u_littoral:-0.09633,
u_american:0.48823):0.18809):1.05016,ly_canaden:0.02058):0.02058,
(n_narica:0.00000,(u_arctos:0.00000,(m_pennanti:0.00000,
(c_lupus:0.00000,(m_frenata:0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
(((((c_latrans:0.01248,u_littoral:0.01585):0.09425,u_american:0.46339):0.93524,
ly_canaden:0.01014):0.01014,(n_narica:0.00000,(m_pennanti:0.00000,
(t_taxus:0.00000,(m_american:0.00000,(lo_canaden:0.00000,
l_pardalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000,
(((((((u_arctos:0.00000,c_lupus:-0.00000):0.00000,p_onca:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,(c_lupus:0.00000,(lo_canaden:0.00000,
(n_vison:0.00000,(u_arctos:0.00000,(p_lotor:0.00000,(m_frenata:0.00000,
m_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((n_narica:-0.00000,((((u_littoral:-0.08995,u_american:0.56453):0.26137,
c_latrans:-0.23069):2.33196,ly_canaden:0.03293):0.02198,
(m_pennanti:0.00000,m_american:-0.00000):0.03181):0.00934):0.00000,
l_pardalis:0.00000):0.00000,p_onca:0.00000):0.00000,t_taxus:0.00000):0.00000,v_lagopus:0.00000);
((p_onca:-0.00000,(m_american:-0.00000,(lo_canaden:-0.00000,
(p_lotor:-0.00000,(t_taxus:-0.00000,(((u_american:0.50180,
(u_littoral:0.00000,c_latrans:-0.00000):0.02078):2.34045,
ly_canaden:0.01014):0.01014,(m_frenata:0.00000,l_pardalis:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((c_lupus:0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,b_astutus:-0.00000):0.00000,n_narica:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,v_lagopus:-0.00000);
(((lo_canaden:0.00000,m_nivalis:-0.00000):0.00000,p_lotor:0.00000):0.00000,
(((((((((((u_arctos:0.00000,c_lupus:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
m_american:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
n_vison:-0.00000):0.00000,p_onca:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,(((u_littoral:-0.10957,u_american:0.51309):0.13369,
c_latrans:-0.09053):1.05286,ly_canaden:0.02058):0.02058):0.00000,
n_narica:0.00000):0.00000,b_astutus:0.00000):0.00000,v_lagopus:0.00000);
((n_narica:-0.00000,((ly_canaden:0.01014,((u_american:0.91416,
c_latrans:-0.38382):0.22587,u_littoral:-0.18102):2.02510):0.01014,
(lo_canaden:-0.00000,c_lupus:0.00000):0.00000):-0.00000):0.00000,
((((((((((u_arctos:0.00000,m_frenata:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_american:-0.00000):0.00000,n_vison:-0.00000):0.00000,
p_onca:-0.00000):0.00000,t_taxus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,v_lagopus:-0.00000);
((m_pennanti:-0.00000,(t_taxus:-0.00000,(p_onca:-0.00000,(m_american:-0.00000,
(((c_latrans:0.03885,u_littoral:0.04968):0.41843,u_american:0.17261):1.10223,
(ly_canaden:0.00000,(n_narica:0.00000,(l_pardalis:0.00000,
(m_nivalis:0.00000,(u_arctos:-0.00000,b_astutus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000,
((((c_lupus:0.00000,n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00000,(m_frenata:-0.00000,(p_onca:-0.00000,(((m_american:0.00000,
m_pennanti:-0.00000):0.01551,(((c_latrans:-0.05807,u_littoral:0.08640):0.10967,
u_american:0.20192):1.34099,ly_canaden:0.02201):0.01581):0.00477,
(u_arctos:0.00000,(b_astutus:0.00000,(m_nivalis:0.00000,
((p_lotor:0.00000,n_narica:-0.00000):0.00000,((n_vison:0.00000,
l_pardalis:-0.00000):0.00000,lo_canaden:-0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
t_taxus:0.00000,v_lagopus:-0.00000);
(n_vison:-0.00000,(((c_latrans:-0.00042,(u_littoral:0.05428,
u_american:0.51136):0.01522):0.78879,ly_canaden:0.01014):0.01014,
(lo_canaden:0.00000,(m_pennanti:0.00000,(b_astutus:0.00000,
(u_arctos:0.00000,(p_lotor:0.00000,(n_narica:0.00000,(t_taxus:0.00000,
(m_nivalis:0.00000,(p_onca:0.00000,(m_american:0.00000,(l_pardalis:0.00000,
(c_lupus:0.00000,m_frenata:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((l_pardalis:0.00000,(m_frenata:0.00000,((c_lupus:0.00000,
b_astutus:-0.00000):0.00000,(n_vison:0.00000,(m_nivalis:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000,
((((lo_canaden:0.00000,((((c_latrans:-0.50998,u_littoral:0.59131):1.97340,
u_american:-1.50095):0.47894,ly_canaden:0.02201):0.01581,
(m_american:0.00000,m_pennanti:-0.00000):0.01551):0.00477):0.00000,
u_arctos:0.00000):-0.00000,t_taxus:0.00000):0.00000,(n_narica:0.00000,
p_lotor:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((u_arctos:-0.00000,(lo_canaden:-0.00000,(n_narica:0.00000,
(m_nivalis:-0.00000,(((c_lupus:0.00000,p_lotor:-0.00000):0.00000,
b_astutus:-0.00000):-0.00000,(p_onca:0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((u_american:0.08383,(c_latrans:-0.03191,u_littoral:0.09144):0.11960):1.11298,
ly_canaden:0.03280):0.02671,(m_pennanti:0.00000,m_american:-0.00000):0.01567):0.00461,
n_vison:-0.00000):0.00000,m_frenata:-0.00000):0.00000,t_taxus:-0.00000):0.00000,v_lagopus:-0.00000);
((ly_canaden:-0.00000,(((((((m_nivalis:-0.00034,(u_american:-0.99936,
n_narica:-0.00064):0.00034):0.00018,p_lotor:-0.00018):0.00010,
n_vison:-0.00010):0.00005,m_frenata:-0.00005):0.00003,t_taxus:-0.00003):0.00002,
p_onca:-0.00002):0.00000,b_astutus:-0.00000):0.00000):0.00000,
(((((((u_littoral:0.17299,c_latrans:-0.11518):2.10833,m_pennanti:-0.00001):0.00001,
l_pardalis:-0.00001):0.00000,m_american:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,u_arctos:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,(m_nivalis:-0.00000,((p_onca:0.00000,l_pardalis:0.00000):0.00000,
(((((((m_pennanti:0.00000,m_american:-0.00000):0.02134,(u_littoral:-0.23209,
(u_american:0.99869,c_latrans:-0.47610):0.27294):1.53049):0.01581,
ly_canaden:0.01551):0.00477,((((lo_canaden:0.00000,m_frenata:-0.00000):0.00000,
n_vison:-0.00000):0.00000,c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000):0.00000,
t_taxus:-0.00000):0.00000,u_arctos:0.00000):0.00000,p_lotor:0.00000):0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((m_nivalis:-0.00000,(c_lupus:-0.00000,(b_astutus:-0.00000,
(t_taxus:-0.00000,(n_narica:-0.00000,(p_onca:-0.00000,(n_vison:-0.00000,
((ly_canaden:0.03181,(((u_littoral:-1.11734,u_american:1.68297):0.73842,
c_latrans:-0.72363):2.67483,(m_american:0.00000,m_pennanti:-0.00000):0.03293):0.02198):0.00934,
(l_pardalis:-0.00000,m_frenata:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((lo_canaden:0.00000,p_lotor:-0.00000):0.00000,u_arctos:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00000,(p_lotor:0.00000,(((((m_american:0.00000,
u_arctos:-0.00000):0.00000,m_frenata:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
t_taxus:-0.00000):-0.00000,((n_vison:0.00000,b_astutus:-0.00000):-0.00000,
(lo_canaden:-0.00000,n_narica:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((m_nivalis:-0.00000,(ly_canaden:0.01014,((u_littoral:0.24022,
c_latrans:-0.15169):0.15182,u_american:0.17338):1.56830):0.01014):0.00000,
l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,v_lagopus:-0.00000);
(m_nivalis:-0.00000,(((lo_canaden:0.00000,t_taxus:-0.00000):0.00000,
c_lupus:0.00000):0.00000,(((((((((m_pennanti:0.00000,m_american:-0.00000):0.01536,
(((u_littoral:0.08943,u_american:0.31710):0.15248,c_latrans:-0.09032):1.44010,
ly_canaden:0.01089):0.00522):0.00492,m_frenata:0.00000):0.00000,
n_vison:0.00000):-0.00000,p_lotor:0.00000):0.00000,(l_pardalis:0.00000,
u_arctos:-0.00000):0.00000):0.00000,n_narica:0.00000):0.00000,
b_astutus:0.00000):-0.00000,p_onca:0.00000):0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:0.00000,(ly_canaden:0.00000,(b_astutus:0.00000,
(n_vison:0.00000,(lo_canaden:0.00000,(m_frenata:0.00000,
m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((t_taxus:0.00000,c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,((m_pennanti:0.00000,m_american:-0.00000):0.01014,
((u_littoral:0.00000,c_latrans:-0.00000):2.09178,u_american:-1.44952):0.43938):0.01014):0.00000,
p_onca:0.00000):0.00000,u_arctos:0.00000):0.00000,v_lagopus:0.00000);
((p_onca:0.00000,(m_nivalis:0.00000,l_pardalis:-0.00000):0.00000):0.00000,
(((((((((((((c_latrans:-0.03886,u_american:0.37798):0.03490,
u_littoral:0.08151):0.83711,(m_pennanti:0.00000,m_american:-0.00000):0.01014):0.01014,
n_narica:0.00000):0.00000,ly_canaden:0.00000):0.00000,t_taxus:0.00000):0.00000,
p_lotor:0.00000):0.00000,m_frenata:0.00000):0.00000,b_astutus:0.00000):0.00000,
u_arctos:0.00000):0.00000,n_vison:0.00000):0.00000,c_lupus:0.00000):0.00000,
lo_canaden:0.00000):0.00000,v_lagopus:0.00000);
((l_pardalis:0.00000,(p_onca:0.00000,(m_nivalis:0.00000,
(ly_canaden:0.00000,(c_lupus:0.00000,t_taxus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((u_american:0.21940,c_latrans:0.03352):0.02717,
u_littoral:0.06377):1.22907,n_narica:-0.00000):0.00000,p_lotor:0.00000):0.00000,
m_american:0.00000):0.00000,m_pennanti:0.00000):0.00000,
lo_canaden:0.00000):0.00000,m_frenata:0.00000):0.00000,u_arctos:0.00000):0.00000,
b_astutus:0.00000):0.00000,n_vison:0.00000):0.00000,v_lagopus:0.00000);
(((l_pardalis:0.00000,(t_taxus:0.00000,(m_american:0.00000,
(m_frenata:0.00000,(m_nivalis:0.00000,b_astutus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(ly_canaden:0.02058,((u_littoral:0.00000,c_latrans:-0.00000):2.62254,
u_american:-1.96098):0.94041):0.02058):0.00000,(((((((m_pennanti:0.00000,
u_arctos:-0.00000):0.00000,n_narica:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
p_onca:-0.00000):0.00000,p_lotor:-0.00000):0.00000,n_vison:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,(l_pardalis:0.00000,(m_nivalis:0.00000,
(u_arctos:0.00000,(n_vison:0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((lo_canaden:0.00000,(ly_canaden:0.03148,((u_american:0.24928,
(u_littoral:0.00000,c_latrans:-0.00000):0.09474):1.07960,
(m_american:0.00000,m_pennanti:-0.00000):0.02214):0.01090):0.00967):0.00000,
p_onca:0.00000):0.00000,p_lotor:0.00000):0.00000,n_narica:0.00000):0.00000,
c_lupus:0.00000):0.00000,t_taxus:0.00000):0.00000,v_lagopus:0.00000);
((m_pennanti:-0.00000,(m_frenata:-0.00000,(lo_canaden:-0.00000,
(m_nivalis:-0.00000,(p_onca:-0.00000,((p_lotor:0.00000,u_arctos:-0.00000):0.00000,
(((((((u_littoral:-0.03559,(u_american:0.48013,c_latrans:-0.10183):0.07205):1.48209,
ly_canaden:0.01014):0.01014,m_american:0.00000):0.00000,
n_narica:0.00000):0.00000,b_astutus:0.00000):0.00000,l_pardalis:0.00000):0.00000,
t_taxus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(c_lupus:0.00000,n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
