(l_pardalis:-0.00000,(p_concolor:-0.00000,(p_onca:-0.00000,
(ly_canaden:-0.00000,(u_arctos:-0.00417,(u_american:-0.00261,
(n_vison:-0.00174,(m_nivalis:-0.00130,(m_erminea:-0.00130,c_lupus:0.16023):0.00130):0.00130):0.00174):0.00261):0.16310):0.00000):0.00000):0.00000,l_rufus:0.00000);
((p_concolor:0.00000,(ly_canaden:0.00000,p_onca:-0.00000):0.00000):0.00000,
((c_lupus:0.46128,((u_american:-0.05467,((m_erminea:0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.21359):0.03189,
u_arctos:-0.03189):0.22169):0.16479,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((p_concolor:0.00000,(ly_canaden:0.00000,p_onca:-0.00000):0.00000):0.00000,
((((((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.51503,
u_american:-0.15544):0.09067,u_arctos:-0.09067):0.30509,c_lupus:0.49820):0.12786,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(((p_onca:0.00000,p_concolor:-0.00000):0.00000,
l_pardalis:-0.00000):-0.00000,(((((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.25648,u_arctos:-0.09756):0.05691,u_american:-0.05691):0.50317,
c_lupus:0.17980):0.17980):0.00000,l_rufus:0.00000);
(l_pardalis:-0.00000,((((((((m_erminea:-0.46145,c_lupus:-0.53855):0.25956,
m_nivalis:-0.25956):0.14832,n_vison:-0.14832):0.57702,u_american:-0.01080):0.00648,
u_arctos:-0.00648):0.16540,ly_canaden:0.00000):0.00000,p_concolor:0.00000):0.00000,
p_onca:0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,p_onca:-0.00000):0.00000,(((((c_lupus:0.17980,
((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.17980):0.02394,
u_american:-0.04481):0.02689,u_arctos:-0.02689):0.38648,ly_canaden:0.00000):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
(((((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.41896,
u_arctos:-0.05937):0.03463,u_american:-0.03463):0.19463,(ly_canaden:-0.00368,
(l_pardalis:-0.00276,(p_concolor:-0.00276,(p_onca:-0.00551,
c_lupus:0.16444):0.00276):0.00276):0.00276):0.00368,l_rufus:-0.00882);
(((n_vison:0.00000,m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.41023,
(l_pardalis:-0.01772,(ly_canaden:-0.01108,(p_onca:-0.00738,
(((u_american:-0.02954,c_lupus:0.65560):0.00554,p_concolor:-0.00554):0.00554,
u_arctos:-0.00554):0.00554):0.00738):0.01108):0.01772,l_rufus:-0.05064);
(ly_canaden:-0.00000,((((((((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.66343,u_arctos:-0.30383):0.17723,u_american:-0.17723):0.62350,
c_lupus:0.17980):0.17980,p_onca:0.00000):0.00000,p_concolor:0.00000):0.00000,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(l_pardalis:-0.00000,(((p_onca:0.00000,p_concolor:-0.00000):0.00000,
ly_canaden:-0.00000):-0.00000,((u_american:-0.05937,((m_erminea:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.41896):0.03668,
(c_lupus:0.41663,u_arctos:-0.05704):0.03668):0.17602):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,((((((u_american:-0.26945,((m_erminea:0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.89551):0.15718,
u_arctos:-0.15718):0.29687,c_lupus:-0.08104):0.23996,ly_canaden:0.00000):0.00000,
p_onca:0.00000):0.00000,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,p_concolor:-0.00000):-0.00000,
(((u_arctos:-0.08428,((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.24320):0.04916,u_american:-0.04916):0.24637,
c_lupus:-0.07701):0.43660):0.00000,p_onca:-0.00000,l_rufus:0.00000);
((p_onca:0.00000,(l_pardalis:-0.00000,ly_canaden:0.00000):0.00000):0.00000,
(p_concolor:0.00000,(((u_arctos:-0.25319,((n_vison:0.00000,
m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.87925):0.14770,
c_lupus:-0.14770):0.08862,u_american:-0.08862):0.44821):0.00000,l_rufus:0.00000);
((((((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.66343,
u_american:-0.30383):0.17723,u_arctos:-0.17723):0.29698,
c_lupus:0.50631):0.50631,((ly_canaden:0.00000,p_onca:-0.00000):-0.00000,
(p_concolor:0.00000,l_pardalis:0.00000):0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:0.00000,(p_concolor:0.00000,(ly_canaden:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.00000,(((((n_vison:0.00000,
m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.51503,u_american:-0.15544):0.09067,
u_arctos:-0.09067):0.30509,c_lupus:0.49820):0.12786,l_rufus:0.00000);
(p_concolor:-0.00000,((((((m_nivalis:0.00000,n_vison:-0.00000):0.00000,
m_erminea:-0.00000):0.34871,u_arctos:-0.18979):0.11071,u_american:-0.11071):0.34334,
c_lupus:-0.17398):0.80004,((l_pardalis:0.00000,ly_canaden:-0.00000):0.00000,
p_onca:-0.00000):0.00000):0.00000,l_rufus:0.00000);
((((u_american:-0.13194,((m_nivalis:0.00000,n_vison:-0.00000):0.00000,
m_erminea:-0.00000):0.75800):0.07696,u_arctos:-0.07696):0.23204,
p_onca:-0.01621):0.00506,(((c_lupus:0.16905,p_concolor:-0.01013):0.00675,
l_pardalis:-0.00675):0.00506,ly_canaden:-0.00506):0.00506,l_rufus:-0.00506);
((l_pardalis:0.00000,p_onca:-0.00000):0.00000,(((((((n_vison:0.00000,
m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,u_american:-0.00000):0.00000,
u_arctos:-0.00000):0.50631,c_lupus:0.50631):0.11975,p_concolor:0.00000):0.00000,
ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,(((u_american:-0.08898,
((m_nivalis:0.00000,n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.24790):0.05191,
u_arctos:-0.05191):0.45526,c_lupus:-0.06878):0.22771):0.00000,
p_onca:0.00000):0.00000,l_pardalis:-0.00000,l_rufus:0.00000);
((ly_canaden:-0.00276,(((p_concolor:-0.00882,c_lupus:0.16775):0.00551,
p_onca:-0.00551):0.00368,l_pardalis:-0.00368):0.00276):0.00276,
((((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.41896,
u_arctos:-0.05937):0.03463,u_american:-0.03463):0.18857,l_rufus:-0.00276);
((((l_pardalis:0.00000,(((((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):1.19943,c_lupus:-0.18680):0.10897,u_american:-0.10897):0.06538,
u_arctos:-0.06538):0.22431):0.00000,p_concolor:0.00000):0.00000,
ly_canaden:0.00000):0.00000,p_onca:-0.00000,l_rufus:0.00000);
((c_lupus:0.00000,(p_onca:0.00000,(l_pardalis:0.00000,(u_arctos:0.00000,
(p_concolor:0.00000,u_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((m_nivalis:0.00000,n_vison:-0.00000):0.00000,m_erminea:-0.00000):1.01262,
ly_canaden:0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,((((((u_american:-0.15544,((n_vison:0.00000,
m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.51503):0.09067,
u_arctos:-0.09067):0.30509,c_lupus:0.49820):0.12786,l_pardalis:0.00000):0.00000,
p_onca:0.00000):0.00000,ly_canaden:0.00000):0.00000,l_rufus:0.00000);
(((l_pardalis:-0.00237,(ly_canaden:-0.00178,(p_concolor:-0.00178,
((p_onca:-0.00569,c_lupus:0.16461):0.00356,u_arctos:-0.00356):0.00178):0.00178):0.00178):0.00237,
u_american:-0.00948):0.00948,((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.64232,l_rufus:-0.01626);
(ly_canaden:-0.00000,((((((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,
n_vison:-0.00000):0.72362,u_arctos:-0.09756):0.05691,u_american:-0.05691):0.03604,
c_lupus:0.17980):0.17980,((l_pardalis:0.00000,p_concolor:-0.00000):0.00000,
p_onca:-0.00000):-0.00000):0.00000,l_rufus:0.00000);
(((m_nivalis:-0.64286,ly_canaden:-0.35714):0.20833,((m_erminea:-0.66667,
l_pardalis:-0.33333):0.21875,((p_concolor:-0.30000,n_vison:-0.70000):0.21875,
p_onca:-0.21875):0.03125):0.03125):0.04167,((u_arctos:0.00000,
u_american:-0.00000):0.26143,c_lupus:0.09817):0.69381,l_rufus:-0.18750);
((l_pardalis:-0.00000,(((((u_american:-0.11077,(c_lupus:0.55652,
m_erminea:-0.19693):0.11077):0.06330,u_arctos:-0.06330):0.03692,
n_vison:-0.03692):0.02215,m_nivalis:-0.02215):0.64822,(ly_canaden:0.00000,
p_concolor:-0.00000):0.00000):-0.00000):0.00000,p_onca:0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,(((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,
((u_american:-0.05191,(((m_nivalis:0.00000,n_vison:-0.00000):0.00000,
m_erminea:-0.00000):0.24790,u_arctos:-0.08898):0.05191):0.22169,
c_lupus:0.16479):0.46128):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
((c_lupus:-0.00000,(((((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.20501,u_american:-0.04609):0.02689,u_arctos:-0.02689):0.38648,
ly_canaden:0.00000):0.00000):0.00000,((p_onca:0.00000,p_concolor:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,(((p_onca:0.00000,(((((m_nivalis:0.00000,
m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.24022,c_lupus:-0.08130):0.04742,
u_arctos:-0.04742):0.02845,u_american:-0.02845):0.65452):0.00000,
l_pardalis:0.00000):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,p_onca:0.00000):0.00000,((ly_canaden:0.00000,
(((((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.89551,
u_american:-0.26945):0.15718,u_arctos:-0.15718):0.29687,
c_lupus:-0.08104):0.23996):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,((((((((m_nivalis:0.00000,n_vison:-0.00000):0.00000,
m_erminea:-0.00000):0.66343,u_arctos:-0.30383):0.17723,u_american:-0.17723):0.62350,
c_lupus:0.17980):0.17980,l_pardalis:0.00000):0.00000,ly_canaden:0.00000):0.00000,
p_onca:0.00000):0.00000,l_rufus:0.00000);
(((u_arctos:0.00000,u_american:-0.00000):0.79741,p_onca:-0.43781):0.21891,
(((c_lupus:-0.34729,m_nivalis:-0.65271):0.22398,((p_concolor:-0.31675,
m_erminea:-0.68325):0.22398,l_pardalis:-0.22398):0.02602):0.02602,
(ly_canaden:-0.36911,n_vison:-0.63089):0.21531):0.07656,l_rufus:-0.21891);
((p_onca:-0.00000,(ly_canaden:0.00000,l_pardalis:-0.00000):0.00000):0.00000,
(p_concolor:0.00000,(((((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.48535,u_arctos:-0.12576):0.07336,u_american:-0.07336):0.25316,
c_lupus:0.17980):0.17980):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,(ly_canaden:-0.00000,((((((n_vison:0.00000,
m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.25648,u_arctos:-0.09756):0.05691,
u_american:-0.05691):0.50317,c_lupus:0.17980):0.17980,(l_pardalis:0.00000,
p_onca:0.00000):0.00000):-0.00000):0.00000,l_rufus:0.00000);
((((ly_canaden:0.00000,(((((m_nivalis:0.00000,n_vison:-0.00000):0.00000,
m_erminea:-0.00000):0.35341,u_arctos:-0.19449):0.11345,u_american:-0.11345):0.25862,
c_lupus:0.12786):0.88476):0.00000,p_onca:0.00000):0.00000,
l_pardalis:0.00000):0.00000,p_concolor:-0.00000,l_rufus:0.00000);
(((ly_canaden:-0.01321,c_lupus:0.17214):0.00881,p_onca:-0.00881):0.00661,
((l_pardalis:-0.02114,((((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.51503,u_american:-0.15544):0.09067,
u_arctos:-0.09067):0.45409):0.00661,p_concolor:-0.00661):0.00661,l_rufus:-0.00661);
(n_vison:-0.70000,(((m_erminea:-0.64286,p_concolor:-0.35714):0.21875,
(ly_canaden:-0.21875,(m_nivalis:-0.66667,l_pardalis:-0.33333):0.21875):0.03125):0.03125,
((c_lupus:0.09817,(u_american:0.00000,u_arctos:-0.00000):0.26143):0.69381,
p_onca:-0.18750):0.04167):0.20833,l_rufus:-0.30000);
((p_concolor:0.00000,(l_pardalis:0.00000,p_onca:-0.00000):0.00000):0.00000,
(ly_canaden:0.00000,(c_lupus:0.17980,((u_american:-0.12576,
((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.48535):0.07336,
u_arctos:-0.07336):0.25316):0.17980):0.00000,l_rufus:0.00000);
(n_vison:-0.69770,(ly_canaden:-0.14435,(((l_pardalis:-0.26935,
m_nivalis:-0.73065):0.15402,((u_arctos:0.00000,u_american:-0.00000):0.36608,
c_lupus:0.25998):1.00264):0.03348,((m_erminea:-0.77678,p_concolor:-0.22322):0.13951,
p_onca:-0.13951):0.06250):0.06250):0.14435,l_rufus:-0.30230);
((p_concolor:0.00000,p_onca:-0.00000):0.00000,(((((((c_lupus:-0.96513,
m_erminea:-0.03487):0.01962,n_vison:-0.01962):0.01121,m_nivalis:-0.01121):0.74762,
u_arctos:-0.18140):0.10884,u_american:-0.10884):0.73490,
l_pardalis:0.00000):0.00000,ly_canaden:0.00000):0.00000,l_rufus:0.00000);
(l_pardalis:-0.00000,((((((u_arctos:-0.30383,((n_vison:0.00000,
m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.66343):0.17723,
u_american:-0.17723):0.62350,c_lupus:0.17980):0.17980,ly_canaden:0.00000):0.00000,
p_concolor:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(((l_pardalis:0.00000,(((((m_erminea:0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.14174,c_lupus:-1.14174):1.22016,
u_arctos:-0.03405):0.02043,u_american:-0.02043):0.17936):0.00000,
p_concolor:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,(ly_canaden:-0.00000,(((((((m_erminea:0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.17383,u_american:-0.01491):0.00870,
c_lupus:-0.00870):0.00522,u_arctos:-0.00522):0.16414,p_onca:0.00000):0.00000,
l_pardalis:0.00000):0.00000):0.00000,l_rufus:0.00000);
((p_onca:-0.00229,(u_american:-0.00229,(((u_arctos:-0.02096,
c_lupus:0.38055):0.00734,p_concolor:-0.00734):0.00458,ly_canaden:-0.00458):0.00229):0.00229):0.00229,
(((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.37182,
l_pardalis:-0.01223):0.00306,l_rufus:-0.00306);
(((p_concolor:-0.00000,(c_lupus:0.17980,((((m_nivalis:0.00000,
n_vison:-0.00000):0.00000,m_erminea:-0.00000):1.23679,u_arctos:-0.22416):0.13076,
u_american:-0.13076):0.10989):0.17980):0.00000,(ly_canaden:0.00000,
p_onca:-0.00000):-0.00000):0.00000,l_pardalis:-0.00000,l_rufus:0.00000);
(l_pardalis:-0.00000,(p_onca:-0.00000,(((((((m_nivalis:0.00000,
m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.20501,u_american:-0.04609):0.02689,
u_arctos:-0.02689):0.20668,c_lupus:0.17980):0.17980,ly_canaden:0.00000):0.00000,
p_concolor:0.00000):0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,(((((c_lupus:0.16949,(u_arctos:-0.11248,
((n_vison:0.00000,m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.47207):0.04321):0.03668,
u_american:-0.06356):0.42316,l_pardalis:0.00000):0.00000,
p_onca:0.00000):0.00000,ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,(ly_canaden:0.00000,p_concolor:-0.00000):0.00000):0.00000,
(p_onca:0.00000,(((((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.66343,u_american:-0.30383):0.17723,
u_arctos:-0.17723):0.62350,c_lupus:0.17980):0.17980):0.00000,l_rufus:0.00000);
(p_onca:-0.00000,((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,
(l_pardalis:-0.00000,(((((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):1.23679,u_arctos:-0.22416):0.13076,u_american:-0.13076):0.10989,
c_lupus:0.17980):0.17980):0.00000):-0.00000,l_rufus:0.00000);
((((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,p_concolor:-0.00000):-0.00000,
(u_american:0.00000,c_lupus:0.00000):0.00000):0.00000,((p_onca:-0.00000,
((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):1.69460):0.00000,
u_arctos:0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,p_onca:-0.00000):0.00000,(((((u_american:-0.27415,
((n_vison:0.00000,m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.63375):0.15992,
u_arctos:-0.15992):0.53866,c_lupus:-0.10571):0.26463,ly_canaden:0.00000):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
((p_onca:0.00000,(ly_canaden:0.00000,(p_concolor:0.00000,
l_pardalis:-0.00000):0.00000):0.00000):0.00000,((c_lupus:0.17682,
u_arctos:-0.01789):0.00522,(((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,
n_vison:-0.00000):0.17806,u_american:-0.01913):0.00522):0.17458,l_rufus:0.00000);
(ly_canaden:-0.00000,((((u_american:-0.08130,((m_erminea:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.24022):0.04742,
u_arctos:-0.04742):0.02845,c_lupus:-0.02845):0.65452,(p_onca:0.00000,
(p_concolor:0.00000,l_pardalis:0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
(n_vison:-0.72109,(p_concolor:-0.15391,((((u_american:0.00000,
u_arctos:-0.00000):0.00000,c_lupus:-0.00000):1.01774,(ly_canaden:-0.23470,
m_nivalis:-0.76530):0.16837):0.01913,((l_pardalis:-0.31050,
m_erminea:-0.68950):0.14669,p_onca:-0.14669):0.06250):0.06250):0.15391,l_rufus:-0.27891);
(l_pardalis:-0.00000,(p_onca:-0.00000,((ly_canaden:0.00000,
p_concolor:-0.00000):0.00000,(((u_american:-0.09756,((n_vison:0.00000,
m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.72362):0.05691,
u_arctos:-0.05691):0.03604,c_lupus:0.17980):0.17980):-0.00000):0.00000,l_rufus:0.00000);
(((p_onca:-0.29382,m_erminea:-0.70618):0.18911,(((p_concolor:-0.32327,
m_nivalis:-0.67673):0.16882,l_pardalis:-0.16882):0.06089,
((u_american:0.00000,u_arctos:-0.00000):0.39127,c_lupus:-0.03168):1.05109):0.00161):0.06089,
(n_vison:-0.74742,ly_canaden:-0.25258):0.15786,l_rufus:-0.15786);
((p_concolor:-0.00356,(u_american:-0.00178,((((((m_nivalis:0.00000,
m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.64232,ly_canaden:-0.01626):0.00948,
p_onca:-0.00948):0.00237,l_pardalis:-0.00237):0.00178,u_arctos:-0.00178):0.00178):0.00178):0.00356,
c_lupus:0.16461,l_rufus:-0.00569);
((ly_canaden:0.00000,(l_pardalis:0.00000,(p_concolor:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.00000,(((((m_erminea:0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.38309,u_american:-0.22416):0.13076,
u_arctos:-0.13076):0.63707,c_lupus:0.50631):0.50631,l_rufus:0.00000);
(((n_vison:0.00000,m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.65560,
(p_onca:-0.00554,(((((l_pardalis:-0.05064,c_lupus:0.41023):0.01772,
ly_canaden:-0.01772):0.01108,p_concolor:-0.01108):0.00738,
u_american:-0.00738):0.00554,u_arctos:-0.00554):0.00554):0.00554,l_rufus:-0.02954);
((l_pardalis:-0.00000,(((((((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,
n_vison:-0.00000):0.17383,c_lupus:-0.01491):0.00870,u_arctos:-0.00870):0.00522,
u_american:-0.00522):0.16414,ly_canaden:0.00000):0.00000,
p_onca:0.00000):0.00000):0.00000,p_concolor:0.00000,l_rufus:-0.00000);
((((p_onca:0.00000,(((((m_nivalis:0.00000,n_vison:-0.00000):0.00000,
m_erminea:-0.00000):0.48535,u_american:-0.12576):0.07336,
u_arctos:-0.07336):0.25316,c_lupus:0.17980):0.17980):0.00000,
p_concolor:0.00000):0.00000,ly_canaden:0.00000):0.00000,
l_pardalis:0.00000,l_rufus:-0.00000);
((l_pardalis:-0.01075,c_lupus:0.37034):0.00806,(((((u_arctos:-0.08905,
((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.44864):0.05194,
u_american:-0.05194):0.21160,p_concolor:-0.02579):0.01612,
p_onca:-0.01612):0.00806,ly_canaden:-0.00806):0.00806,l_rufus:-0.00806);
(ly_canaden:-0.00000,(((u_american:-0.06084,(((n_vison:-0.20749,
c_lupus:-0.79251):0.11671,m_nivalis:-0.11671):0.06669,m_erminea:-0.06669):0.81190):0.03650,
u_arctos:-0.03650):0.19543,((p_concolor:0.00000,p_onca:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000):0.00000,l_rufus:0.00000);
(p_onca:-0.00000,(((p_concolor:0.00000,(((((m_nivalis:0.00000,
m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.48535,u_american:-0.12576):0.07336,
u_arctos:-0.07336):0.25316,c_lupus:0.17980):0.17980):0.00000,
ly_canaden:0.00000):0.00000,l_pardalis:-0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,(ly_canaden:-0.00000,(((((((m_nivalis:0.00000,
n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.48535,u_arctos:-0.12576):0.07336,
u_american:-0.07336):0.25316,c_lupus:0.17980):0.17980,l_pardalis:0.00000):0.00000,
p_onca:0.00000):0.00000):0.00000,l_rufus:0.00000);
((((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,p_concolor:-0.00000):-0.00000,
(c_lupus:0.08282,((((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.36199,u_american:-0.20306):0.11845,
u_arctos:-0.11845):0.60015):0.54324):0.00000,p_onca:-0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,((((((((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.40568,u_arctos:-0.04609):0.02689,u_american:-0.02689):0.18581,
p_concolor:0.00000):0.00000,l_pardalis:0.00000):0.00000,
c_lupus:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
(((l_pardalis:0.00000,ly_canaden:-0.00000):-0.00000,(p_concolor:0.00000,
p_onca:-0.00000):0.00000):0.00000,(((((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.66343,u_american:-0.30383):0.17723,
u_arctos:-0.17723):0.29698,c_lupus:0.50631):0.50631,l_rufus:-0.00000);
(((p_onca:-0.00860,c_lupus:0.16752):0.00573,l_pardalis:-0.00573):0.00430,
((((u_arctos:-0.05467,((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.21359):0.03189,u_american:-0.03189):0.40024,
p_concolor:-0.01376):0.00430,ly_canaden:-0.00430):0.00430,l_rufus:-0.00430);
(c_lupus:0.37500,(ly_canaden:-0.00963,(p_concolor:-0.00642,
(p_onca:-0.00481,(l_pardalis:-0.00481,((((m_erminea:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.19009,u_arctos:-0.03117):0.01818,
u_american:-0.01818):0.17417):0.00481):0.00481):0.00642):0.00963,l_rufus:-0.01540);
((l_pardalis:-0.00000,(c_lupus:-0.05377,((m_nivalis:0.00000,
m_erminea:0.00000):0.00000,((u_american:0.00000,u_arctos:-0.00000):0.00000,
n_vison:-0.00000):-0.00000):0.21270):0.41337):0.00000,((ly_canaden:0.00000,
p_concolor:-0.00000):0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,((((((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,
n_vison:-0.00000):0.25648,u_american:-0.09756):0.05691,u_arctos:-0.05691):0.50317,
c_lupus:0.17980):0.17980,((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,
p_onca:-0.00000):-0.00000):0.00000,l_rufus:0.00000);
(p_onca:-0.00000,((((((u_american:-0.30383,((n_vison:0.00000,
m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.92989):0.17723,
u_arctos:-0.17723):0.35703,c_lupus:0.17980):0.17980,ly_canaden:0.00000):0.00000,
l_pardalis:0.00000):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
(((((m_nivalis:0.00000,n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.72362,
u_arctos:-0.09756):0.05691,u_american:-0.05691):0.21583,(l_pardalis:0.00000,
(c_lupus:0.00000,(p_onca:0.00000,(ly_canaden:0.00000,p_concolor:0.00000):0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((c_lupus:0.17980,(m_nivalis:0.00000,(n_vison:0.00000,(u_arctos:0.00000,
(u_american:0.00000,m_erminea:0.00000):0.00000):0.00000):0.00000):0.17980):0.83282,
(((l_pardalis:0.00000,p_onca:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((((ly_canaden:-0.19473,n_vison:-0.80527):0.08355,p_onca:-0.08355):0.05230,
((m_erminea:-0.83300,(u_american:0.00000,u_arctos:-0.00000):1.19260):0.05918,
c_lupus:-0.23266):0.28185):0.01020,((l_pardalis:-0.13368,
m_nivalis:-0.86632):0.06973,p_concolor:-0.06973):0.05230,l_rufus:-0.05230);
(ly_canaden:-0.00000,(((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,
(((u_american:-0.04139,((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.20031):0.02414,u_arctos:-0.02414):0.19846,
c_lupus:-0.02910):0.18802):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
(((((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.92989,
u_american:-0.30383):0.17723,u_arctos:-0.17723):0.53683,
(p_concolor:0.00000,(l_pardalis:0.00000,(ly_canaden:0.00000,
(p_onca:0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((p_onca:-0.24274,(((((u_american:0.00000,u_arctos:-0.00000):0.12543,
c_lupus:0.23417):0.54416,p_concolor:-0.33147):0.20163,(ly_canaden:-0.39732,
m_nivalis:-0.60268):0.24033):0.00726,(m_erminea:-0.58801,
l_pardalis:-0.41199):0.24274):0.00726):0.24274,n_vison:-0.62322,l_rufus:-0.37678);
((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,(((c_lupus:0.17980,
((u_arctos:-0.04609,((m_nivalis:0.00000,n_vison:-0.00000):0.00000,
m_erminea:-0.00000):0.20501):0.02689,u_american:-0.02689):0.20668):0.17980,
p_onca:0.00000):0.00000,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((((ly_canaden:-0.42678,m_nivalis:-0.57322):0.25000,(p_concolor:-0.40848,
m_erminea:-0.59152):0.25000):-0.00000,(n_vison:-0.56101,l_pardalis:-0.43899):0.25000):0.06696,
(p_onca:-0.54336,((c_lupus:0.00000,u_arctos:-0.00000):0.00000,
u_american:-0.00000):0.70228):0.31696,l_rufus:-0.31696);
((ly_canaden:0.00000,(p_onca:0.00000,(p_concolor:0.00000,
l_pardalis:-0.00000):0.00000):0.00000):0.00000,(((((m_erminea:0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.14174,c_lupus:-1.14174):1.22016,
u_american:-0.03405):0.02043,u_arctos:-0.02043):0.17936,l_rufus:0.00000);
((((((n_vison:0.00000,m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.20501,
u_arctos:-0.04609):0.02689,u_american:-0.02689):0.20668,c_lupus:0.17980):0.17980,
(p_onca:0.00000,((p_concolor:0.00000,ly_canaden:-0.00000):0.00000,
l_pardalis:0.00000):0.00000):0.00000,l_rufus:0.00000);
((p_concolor:-0.00000,((l_pardalis:0.00000,(((((m_erminea:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.19733,c_lupus:-0.03841):0.02240,
u_arctos:-0.02240):0.01344,u_american:-0.01344):0.37304):0.00000,
p_onca:0.00000):0.00000):0.00000,ly_canaden:0.00000,l_rufus:-0.00000);
(l_pardalis:-0.00000,(p_onca:-0.00000,(((((((m_erminea:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.58526,c_lupus:0.04080):0.14135,
u_arctos:-0.19512):0.11707,u_american:-0.11707):0.74313,
ly_canaden:0.00000):0.00000,p_concolor:0.00000):0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,p_concolor:-0.00000):0.00000,((((p_onca:-0.00000,
(((n_vison:-0.13493,c_lupus:-0.86507):0.07590,m_erminea:-0.07590):0.04337,
m_nivalis:-0.04337):1.05599):0.00000,ly_canaden:0.00000):0.00000,
u_arctos:0.00000):0.00000,u_american:0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:-0.00430,((((u_american:-0.05467,((m_nivalis:0.00000,
n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.21359):0.03189,
u_arctos:-0.03189):0.40024,ly_canaden:-0.01376):0.00430,p_onca:-0.00430):0.00430):0.00430,
(c_lupus:0.16752,p_concolor:-0.00860):0.00573,l_rufus:-0.00573);
(ly_canaden:-0.00000,(((p_concolor:0.00000,(((((m_nivalis:0.00000,
m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.17980,c_lupus:0.17980):0.07398,
u_american:-0.09485):0.05691,u_arctos:-0.05691):0.68297):0.00000,
p_onca:0.00000):0.00000,l_pardalis:-0.00000):0.00000,l_rufus:0.00000);
((u_arctos:-0.00043,(ly_canaden:-0.00033,((((u_american:-0.00298,
((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.16191):0.00174,
p_onca:-0.00174):0.00104,p_concolor:-0.00104):0.00033,l_pardalis:-0.00033):0.00033):0.00033):0.00043,
c_lupus:0.15958,l_rufus:-0.00065);
((p_concolor:-0.01075,(ly_canaden:-0.00806,(p_onca:-0.00806,
((((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.44864,
u_american:-0.08905):0.05194,u_arctos:-0.05194):0.19387):0.00806):0.00806):0.01075,
(l_pardalis:-0.02579,c_lupus:0.38538):0.01612,l_rufus:-0.01612);
((p_onca:-0.00000,(l_pardalis:-0.00000,(((u_arctos:-0.30383,
((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.92989):0.17723,
u_american:-0.17723):0.35703,c_lupus:0.17980):0.17980):0.00000):0.00000,
(p_concolor:0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((p_onca:0.00000,p_concolor:-0.00000):0.00000,(((((((m_nivalis:-0.16463,
c_lupus:-0.83537):0.09261,m_erminea:-0.09261):0.05292,n_vison:-0.05292):0.77195,
u_american:-0.20573):0.12344,u_arctos:-0.12344):0.74950,
ly_canaden:0.00000):0.00000,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((p_onca:0.00000,ly_canaden:-0.00000):0.00000,(((((((m_erminea:0.00000,
n_vison:-0.00000):0.00000,u_american:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
m_nivalis:-0.00000):0.50631,c_lupus:0.11975):0.50631,l_pardalis:0.00000):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,((((((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.40568,u_arctos:-0.04609):0.02689,u_american:-0.02689):0.00601,
c_lupus:0.17980):0.17980,(p_onca:0.00000,(ly_canaden:0.00000,
l_pardalis:0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
(((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,
((((((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.25648,
u_arctos:-0.09756):0.05691,u_american:-0.05691):0.17666,c_lupus:0.50631):0.50631,
ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,p_concolor:-0.00000):0.00000,((p_onca:0.00000,
(((u_american:-0.13194,((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.75800):0.07696,u_arctos:-0.07696):0.06330,
c_lupus:0.47353):0.15253):0.00000,ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((((l_pardalis:0.00000,(((((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.46439,u_arctos:-0.10480):0.06113,u_american:-0.06113):0.03668,
c_lupus:-0.03668):0.39627):0.00000,p_onca:0.00000):0.00000,
ly_canaden:0.00000):0.00000,p_concolor:0.00000,l_rufus:-0.00000);
(p_onca:-0.00000,((((((u_arctos:-0.11248,((n_vison:0.00000,
m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.47207):0.04321,
c_lupus:0.16949):0.03668,u_american:-0.06356):0.42316,p_concolor:0.00000):0.00000,
l_pardalis:0.00000):0.00000,ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((((p_concolor:0.00000,(((((c_lupus:-0.57016,m_nivalis:-0.42984):0.24179,
n_vison:-0.24179):0.13816,m_erminea:-0.13816):0.68407,u_american:-0.03260):0.01956,
u_arctos:-0.01956):0.37915):0.00000,l_pardalis:0.00000):0.00000,
ly_canaden:0.00000):0.00000,p_onca:-0.00000,l_rufus:0.00000);
