(p_lotor:0.01008,(((((((((((((l_pardalis:-0.32813,((c_latrans:-0.06286,
u_littoral:0.10653):0.26477,u_american:0.05023):2.14493):0.17579,
u_arctos:-0.17579):0.16486,p_onca:-0.00393):0.00605,t_taxus:-0.00354):0.00195,
m_nivalis:-0.00195):0.00108,n_vison:-0.00108):0.00061,m_frenata:-0.00061):0.00030,
(m_pennanti:0.00513,m_american:-0.00011):0.00992):0.00018,
ly_canaden:0.00484):0.00529,lo_canaden:0.00504):0.00505,
n_narica:-0.00002):0.00001,c_lupus:-0.00001):0.00001,b_astutus:-0.00001):0.00001,v_lagopus:-0.00001);
((c_lupus:0.00000,p_lotor:-0.00000):0.00000,((((((((((((((u_american:0.84716,
u_littoral:-0.42101):0.36298,c_latrans:-0.31800):1.80151,
u_arctos:-0.17869):0.10072,l_pardalis:-0.09000):0.07422,p_onca:0.00196):0.01096,
n_vison:-0.00338):0.00186,m_nivalis:-0.00186):0.00103,m_frenata:-0.00103):0.00056,
t_taxus:0.00961):0.00031,(m_american:-0.00006,m_pennanti:0.00507):0.00477):0.00018,
ly_canaden:0.00485):0.00528,lo_canaden:0.00504):0.00504,
b_astutus:0.00000):0.00000,n_narica:0.00000):0.00000,v_lagopus:0.00000);
(((((((((((((((((c_latrans:-0.32405,u_littoral:0.38315):2.00199,
u_american:-1.54073):1.06936,t_taxus:-0.12996):0.08907,ly_canaden:-0.07375):0.04242,
m_pennanti:-0.03739):0.02353,n_vison:-0.02293):0.01251,m_american:-0.01251):0.00688,
m_nivalis:-0.00688):0.00382,m_frenata:-0.00382):0.00275,p_onca:0.00223):0.00341,
lo_canaden:0.00163):0.00138,u_arctos:-0.00081):0.00049,l_pardalis:-0.00049):0.00049,
b_astutus:0.00000):0.00000,c_lupus:0.00000):0.00000,p_lotor:0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
((p_lotor:-0.26220,(((u_american:-0.53769,(u_littoral:0.01635,
c_latrans:0.01560):0.90575):2.37810,p_onca:-0.93100):0.50601,
lo_canaden:-0.49587):0.27107):0.14464,(n_narica:-0.07857,
(c_lupus:-0.04321,(b_astutus:-0.02401,(u_arctos:0.00230,(l_pardalis:-0.00323,
((m_nivalis:-0.00134,(m_frenata:-0.00089,(t_taxus:0.00463,
(ly_canaden:0.01525,(m_american:-0.00097,m_pennanti:0.01104):0.02620):0.00022):0.00065):0.00089):0.00134,
n_vison:-0.00214):0.00648):0.00326):0.02377):0.02401):0.04321):0.07857,v_lagopus:-0.14405);
((m_pennanti:-0.00001,(m_american:-0.00000,(ly_canaden:-0.00000,
((((((((((c_latrans:-0.18793,(u_littoral:-0.16238,u_american:0.57916):0.20801):2.51118,
p_onca:-0.65475):0.65169,u_arctos:0.00474):0.01750,t_taxus:-0.00012):0.00007,
n_narica:-0.00007):0.00004,n_vison:-0.00004):0.00002,m_nivalis:-0.00002):0.00001,
c_lupus:-0.00001):0.00000,lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00001,
(b_astutus:-0.00039,(l_pardalis:-0.00149,p_lotor:0.00149):0.00290):0.00022,v_lagopus:-0.00022);
((((u_littoral:-0.00121,(u_american:0.44483,c_latrans:-0.03870):0.03962):2.20152,
u_arctos:-0.27945):0.17016,l_pardalis:-0.13662):0.13720,
(n_vison:-0.00036,(c_lupus:-0.00020,(ly_canaden:-0.00011,(m_frenata:-0.00006,
(m_nivalis:-0.00003,(((lo_canaden:-0.00005,t_taxus:0.02034):0.00003,
b_astutus:-0.00003):0.00001,(((m_american:-0.00009,m_pennanti:0.00511):0.00506,
n_narica:-0.00002):0.00000,(p_onca:0.01011,p_lotor:-0.00004):0.00002):0.00001):0.00001):0.00003):0.00006):0.00011):0.00020):0.00036,v_lagopus:-0.00065);
((n_narica:-0.00163,(m_nivalis:-0.00095,(lo_canaden:-0.00057,
(n_vison:-0.00018,((((p_onca:0.00028,((l_pardalis:-0.00166,
p_lotor:0.00166):0.00103,u_arctos:0.01613):0.00351):0.00223,
m_frenata:-0.00036):0.00024,b_astutus:-0.00024):0.00018,c_lupus:-0.00018):0.00018):0.00018):0.00057):0.00095):0.00163,
(((m_pennanti:-0.06082,(t_taxus:-0.10941,((u_littoral:0.08237,
c_latrans:-0.06619):1.81951,u_american:-1.32493):0.71333):0.08140):0.03630,
m_american:-0.03511):0.02347,ly_canaden:-0.02035):0.01110,v_lagopus:-0.01110);
(((p_lotor:-0.00033,(m_frenata:-0.00018,(c_lupus:-0.00010,(n_vison:-0.00003,
(ly_canaden:0.00501,(m_american:-0.00002,(m_nivalis:-0.00001,
((((lo_canaden:-0.00006,p_onca:0.00508):0.00001,m_pennanti:-0.00001):0.00001,
n_narica:-0.00001):0.00000,t_taxus:0.01008):0.00000):0.00001):0.00001):0.00002):0.00003):0.00010):0.00018):0.00033,
b_astutus:-0.00060):0.00060,((u_arctos:-0.32261,((u_littoral:0.03027,
c_latrans:0.02395):0.43882,u_american:0.23993):2.52041):0.17868,
l_pardalis:-0.17487):0.17413,v_lagopus:-0.00111);
(((b_astutus:0.00000,(p_lotor:0.00000,c_lupus:-0.00000):0.00000):0.00000,
(((((((n_vison:-0.01442,(((t_taxus:-0.07612,(((u_littoral:0.17310,
c_latrans:-0.14928):2.06783,u_american:-1.66960):1.21447,
m_pennanti:-0.15013):0.09670):0.04960,m_american:-0.04467):0.02752,
ly_canaden:-0.02119):0.01470):0.00793,m_frenata:-0.00793):0.00441,
m_nivalis:-0.00441):0.00308,p_onca:0.00191):0.00359,lo_canaden:0.00144):0.00176,
u_arctos:0.00738):0.00033,l_pardalis:-0.00032):0.00032):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
(((((((((p_onca:0.00111,l_pardalis:-0.00111):0.00068,u_arctos:0.01590):0.00231,
b_astutus:-0.00106):0.00063,m_nivalis:-0.00063):0.00040,lo_canaden:-0.00040):0.00026,
p_lotor:-0.00026):0.00020,c_lupus:-0.00020):0.00020,n_narica:-0.00020):0.00020,
((m_frenata:-0.01238,((m_american:-0.03652,((t_taxus:-0.12057,
((c_latrans:-0.09323,u_littoral:0.11765):1.87746,u_american:-1.49367):0.97084):0.08491,
m_pennanti:-0.05900):0.03889):0.02816,ly_canaden:-0.01739):0.01264):0.00681,
n_vison:-0.00681):0.00378,v_lagopus:-0.00378);
(n_narica:-0.00000,((c_lupus:0.00000,b_astutus:-0.00000):-0.00000,
(((((((((((u_arctos:-0.02601,(u_littoral:-0.05026,(u_american:0.54162,
c_latrans:-0.12971):0.08726):2.11561):0.01834,t_taxus:0.01513):0.00336,
ly_canaden:0.00753):0.00156,m_pennanti:0.00363):0.00089,
n_vison:-0.00083):0.00046,m_frenata:-0.00046):0.00026,m_american:-0.00026):0.00015,
m_nivalis:-0.00015):0.00166,(p_onca:0.00855,l_pardalis:-0.00855):0.00626):0.00105,
lo_canaden:0.00263):0.00221,p_lotor:0.00472):0.00030):0.00000,v_lagopus:0.00000);
((m_nivalis:-0.00001,((ly_canaden:0.00503,lo_canaden:-0.00001):0.00000,
(((b_astutus:-0.00002,(m_american:0.00000,m_pennanti:-0.00000):0.01009):0.00001,
m_frenata:-0.00001):0.00000,((t_taxus:0.01519,n_narica:-0.00003):0.00001,
c_lupus:-0.00001):0.00001):0.00000):0.00001):0.00001,((p_onca:0.01004,
(((u_arctos:-0.08352,(c_latrans:-0.11209,(u_american:0.60201,
u_littoral:-0.15417):0.11795):1.90947):0.05028,l_pardalis:-0.04669):0.04203,
p_lotor:0.00496):0.00510):0.00003,n_vison:-0.00005):0.00002,v_lagopus:-0.00002);
(c_lupus:-0.00000,(((((((((m_nivalis:-0.01012,((((((u_littoral:0.00802,
c_latrans:0.00730):1.88908,u_american:-1.52756):0.93920,
t_taxus:-0.10482):0.07178,m_american:-0.05906):0.03180,m_pennanti:-0.03180):0.02168,
n_vison:-0.01856):0.01012):0.00557,m_frenata:-0.00557):0.00309,
ly_canaden:-0.00309):0.00232,p_onca:0.00266):0.00637,(l_pardalis:-0.00435,
lo_canaden:0.00435):0.00098):0.00163,u_arctos:0.00537):0.00108,
p_lotor:0.00346):0.00155,b_astutus:0.00000):0.00000,n_narica:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:0.01008,c_lupus:-0.00001):0.00001,(((((((ly_canaden:0.00444,
(((m_nivalis:-0.00391,((((u_american:0.78925,c_latrans:-0.26587):0.16802,
u_littoral:-0.11403):2.23689,u_arctos:-0.16942):0.09663,
l_pardalis:-0.09282):0.08786):0.00214,m_frenata:-0.00214):0.00117,
n_vison:-0.00117):0.00067):0.00033,(m_pennanti:0.00000,m_american:-0.00000):0.00470):0.00019,
t_taxus:0.01508):0.00019,p_onca:0.00504):0.00253,lo_canaden:0.00251):0.00252,
n_narica:-0.00001):0.00001,b_astutus:-0.00001):0.00001,v_lagopus:-0.00001);
(((m_nivalis:-0.00003,((m_frenata:-0.00002,(t_taxus:0.02033,
n_narica:-0.00004):0.00002):0.00000,((((((((u_arctos:-0.16871,
((u_american:0.70622,c_latrans:-0.40471):0.22496,u_littoral:-0.20480):2.00903):0.10396,
l_pardalis:-0.09516):0.09603,ly_canaden:-0.00101):0.00055,
b_astutus:-0.00055):0.00030,lo_canaden:-0.00030):0.00017,p_lotor:-0.00017):0.00009,
c_lupus:-0.00009):0.00005,n_vison:-0.00005):0.00002):0.00002):0.00001,
(m_american:-0.00018,m_pennanti:0.01025):0.00508):0.00001,
p_onca:0.00505,v_lagopus:-0.00004);
((c_lupus:-0.00000,(p_lotor:-0.00000,(n_narica:-0.00000,(lo_canaden:0.00504,
(m_nivalis:-0.00026,(((((((((u_arctos:-0.15331,((c_latrans:0.01113,
u_littoral:0.01179):0.21803,u_american:0.07783):2.45454):0.08786,
l_pardalis:-0.08414):0.07510,p_onca:-0.00654):0.00110,m_american:-0.00110):0.00064,
m_frenata:-0.00064):0.00039,ly_canaden:-0.00039):0.00016,m_pennanti:0.00490):0.00013,
n_vison:-0.00015):0.00008,t_taxus:0.02028):0.00015):0.00530):0.00504):0.00000):0.00000):0.00000,
b_astutus:0.00000,v_lagopus:-0.00000);
(((ly_canaden:0.00503,m_american:-0.00002):0.00000,(m_pennanti:0.00503,
(((lo_canaden:-0.00007,t_taxus:0.02551):0.00003,m_nivalis:-0.00003):0.00002,
n_vison:-0.00002):0.00001):0.00000):0.00002,(((((((((u_littoral:-0.13641,
(u_american:0.71648,c_latrans:-0.29004):0.17238):2.46777,
p_onca:-0.63074):0.55505,u_arctos:-0.10602):0.06307,l_pardalis:-0.05015):0.04938,
p_lotor:0.00219):0.00255,n_narica:-0.00036):0.00020,b_astutus:-0.00020):0.00011,
c_lupus:-0.00011):0.00005,m_frenata:-0.00005):0.00002,v_lagopus:-0.00002);
((b_astutus:0.00000,c_lupus:-0.00000):0.00000,((((((((m_american:-0.00007,
m_pennanti:0.00509):0.00392,((((((u_littoral:-0.16358,(c_latrans:-0.33623,
u_american:0.69416):0.19410):2.58256,u_arctos:-0.23538):0.14226,
l_pardalis:-0.10759):0.10107,m_nivalis:-0.00732):0.00428,
m_frenata:-0.00428):0.00235,n_vison:-0.00235):0.00136):0.00066,
ly_canaden:0.00951):0.00048,t_taxus:0.03596):0.00049,p_onca:0.01562):0.00215,
lo_canaden:0.00251):0.00251,n_narica:0.00000):0.00000,p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,((((l_pardalis:-0.16494,((u_littoral:0.41390,
c_latrans:-0.35412):2.27744,u_american:-1.89860):0.74844):0.08836,
u_arctos:-0.08836):0.08130,(lo_canaden:0.00749,(p_onca:0.00863,
(m_frenata:-0.00022,(n_vison:-0.00012,(ly_canaden:0.01014,
(m_pennanti:0.01529,((m_american:-0.00018,t_taxus:0.03083):0.00012,
m_nivalis:-0.00012):0.00004):0.00001):0.00004):0.00012):0.00139):0.00667):0.00137):0.00622,
p_lotor:0.00484):0.00018):0.00000,(n_narica:0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((m_nivalis:-0.00012,((m_pennanti:0.00000,m_american:-0.00000):0.01008,
(ly_canaden:0.00501,((((n_vison:-0.00021,p_onca:0.01537):0.00007,
lo_canaden:-0.00007):0.00003,(p_lotor:-0.00007,t_taxus:0.02552):0.00004):0.00002,
b_astutus:-0.00005):0.00003):0.00003):0.00005):0.00012,((c_lupus:-0.00107,
(((u_arctos:-0.03259,(c_latrans:-0.15409,(u_american:0.61125,
u_littoral:-0.16321):0.19049):2.16450):0.03019,l_pardalis:-0.01211):0.01160,
m_frenata:-0.00196):0.00107):0.00059,n_narica:-0.00059):0.00033,v_lagopus:-0.00033);
((m_american:-0.00001,((ly_canaden:0.00503,m_frenata:-0.00001):0.00000,
(((m_pennanti:0.01009,c_lupus:-0.00002):0.00001,n_vison:-0.00001):0.00000,
((t_taxus:0.01009,b_astutus:-0.00002):0.00001,n_narica:-0.00001):0.00000):0.00000):0.00001):0.00001,
((((((u_arctos:-0.15577,((u_littoral:0.04693,u_american:0.21587):0.09606,
c_latrans:-0.06750):1.70414):0.10115,l_pardalis:-0.06313):0.06136,
p_onca:0.00248):0.00138,p_lotor:0.00365):0.00132,m_nivalis:-0.00007):0.00004,
lo_canaden:-0.00004):0.00002,v_lagopus:-0.00002);
(((b_astutus:0.00000,n_narica:-0.00000):0.00000,((((((n_vison:-0.01267,
(((((u_american:-1.52913,(c_latrans:-0.18901,u_littoral:0.23489):1.93910):0.99278,
m_pennanti:-0.11703):0.07111,m_american:-0.06607):0.05636,
t_taxus:-0.02134):0.02319,ly_canaden:-0.00725):0.01339):0.00697,
m_frenata:-0.00697):0.00387,p_onca:-0.00387):0.00218,m_nivalis:-0.00218):0.00375,
lo_canaden:0.00126):0.00227,((p_lotor:0.00215,l_pardalis:-0.00215):0.00129,
u_arctos:-0.00129):0.00102):0.00024):-0.00000,c_lupus:0.00000,v_lagopus:-0.00000);
((((((((t_taxus:-0.00017,((((((c_latrans:-1.34340,u_american:1.85750):0.74309,
u_littoral:-0.68490):2.88178,p_onca:-0.94686):0.65704,u_arctos:-0.34080):0.18887,
l_pardalis:-0.18683):0.18531,p_lotor:0.00253):0.00236):0.00009,
m_nivalis:-0.00009):0.00005,m_frenata:-0.00005):0.00003,n_vison:-0.00003):0.00001,
lo_canaden:-0.00001):0.00001,b_astutus:-0.00001):0.00000,(n_narica:-0.00001,
m_pennanti:0.00502):0.00000):0.00000,((ly_canaden:0.01518,
c_lupus:-0.00002):0.00001,m_american:-0.00001):0.00001,v_lagopus:-0.00001);
((p_lotor:-0.00000,(lo_canaden:0.00251,((ly_canaden:0.00496,
(((((n_vison:-0.00252,(((((u_american:0.07965,u_littoral:0.34554):0.17334,
c_latrans:-0.13477):3.01016,u_arctos:-0.23045):0.14171,l_pardalis:-0.11201):0.10383,
p_onca:-0.00212):0.00503):0.00137,m_frenata:-0.00137):0.00028,
m_pennanti:-0.00028):0.00017,m_nivalis:-0.00017):0.00012,m_american:-0.00012):0.00007):0.00007,
t_taxus:0.00496):0.00260):0.00251):0.00000,((n_narica:0.00000,
c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(((m_pennanti:0.00000,m_american:-0.00000):0.00503,((((n_vison:-0.00005,
((((l_pardalis:-0.06377,(u_arctos:-0.11052,((c_latrans:-0.34631,
u_littoral:0.39290):2.50871,u_american:-2.12926):1.01351):0.07220):0.06220,
p_onca:0.00245):0.00141,p_lotor:0.00362):0.00134,m_frenata:-0.00009):0.00005):0.00003,
n_narica:-0.00003):0.00001,lo_canaden:-0.00001):0.00001,((c_lupus:-0.00002,
t_taxus:0.01009):0.00001,m_nivalis:-0.00001):0.00000):0.00000):0.00000,
(b_astutus:-0.00002,ly_canaden:0.01009):0.00001,v_lagopus:-0.00001);
(p_lotor:-0.00000,(((l_pardalis:-0.00040,((((((n_vison:-0.01349,
((((((c_latrans:-0.15042,u_littoral:0.21704):1.75116,u_american:-1.33164):0.83158,
m_pennanti:-0.14075):0.08378,m_american:-0.07875):0.05024,
ly_canaden:-0.03495):0.02500,t_taxus:-0.01935):0.01377):0.00742,
m_frenata:-0.00742):0.00412,m_nivalis:-0.00412):0.00292,p_onca:0.00207):0.00350,
lo_canaden:0.00153):0.00157,u_arctos:0.01662):0.00041):0.00040,
b_astutus:-0.00000):0.00000,(c_lupus:0.00000,n_narica:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00014,((m_pennanti:0.00508,m_american:-0.00007):0.00501,
(c_lupus:-0.00006,(t_taxus:0.02034,(n_vison:-0.00007,(((lo_canaden:-0.00064,
p_onca:0.02609):0.00023,m_frenata:-0.00023):0.00007,ly_canaden:0.00500):0.00004):0.00002):0.00002):0.00004):0.00007):0.00014,
(((n_narica:-0.00370,(l_pardalis:-0.12686,(((c_latrans:-0.05873,
u_littoral:0.10426):0.09657,u_american:0.25980):2.50229,
u_arctos:-0.23286):0.13076):0.12392):0.00202,m_nivalis:-0.00202):0.00111,
p_lotor:-0.00111):0.00037,v_lagopus:-0.00037);
((p_lotor:0.00480,(lo_canaden:0.00517,(n_vison:-0.00006,(t_taxus:0.00502,
(m_pennanti:-0.00006,(((((p_onca:0.00912,(((c_latrans:-0.02007,
(u_littoral:0.06207,u_american:0.64443):0.07970):1.62995,
u_arctos:-0.22873):0.12845,l_pardalis:-0.11571):0.10668):0.00066,
m_frenata:-0.00043):0.00025,ly_canaden:-0.00025):0.00015,m_nivalis:-0.00015):0.00009,
m_american:-0.00009):0.00006):0.00004):0.00004):0.00510):0.00493):0.00021,
((n_narica:0.00000,c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((ly_canaden:0.00503,(((c_lupus:-0.00005,(m_pennanti:0.00513,
m_american:-0.00012):0.01526):0.00002,b_astutus:-0.00002):0.00001,
((t_taxus:0.01520,lo_canaden:-0.00004):0.00002,m_frenata:-0.00002):0.00001):0.00000):0.00001,
((n_narica:-0.00008,((((((u_littoral:-0.19988,(u_american:0.78764,
c_latrans:-0.41234):0.23826):2.23844,u_arctos:-0.16921):0.11623,
l_pardalis:-0.08105):0.08032,p_onca:0.00231):0.00149,p_lotor:0.00355):0.00138,
n_vison:-0.00014):0.00008):0.00003,m_nivalis:-0.00003):0.00002,v_lagopus:-0.00002);
((b_astutus:-0.00124,(lo_canaden:-0.00070,(m_nivalis:-0.00024,
((m_american:-0.00012,m_pennanti:0.01019):0.00497,(m_frenata:-0.00011,
(n_vison:-0.00006,(t_taxus:0.01516,((p_onca:0.01048,c_lupus:-0.00041):0.00008,
n_narica:-0.00008):0.00005):0.00004):0.00006):0.00008):0.00014):0.00024):0.00070):0.00124,
(ly_canaden:-0.00405,((l_pardalis:-0.17446,(u_arctos:-0.39242,
((c_latrans:0.02000,u_littoral:0.02082):0.13509,u_american:0.27694):2.96656):0.25021):0.16707,
p_lotor:-0.00445):0.00656):0.00223,v_lagopus:-0.00223);
((c_lupus:-0.00002,p_lotor:0.01518):0.00001,(((lo_canaden:0.00503,
((((((m_frenata:-0.00633,(((((u_american:0.69786,u_littoral:-0.28532):0.35509,
c_latrans:-0.32583):2.28247,u_arctos:-0.36276):0.20090,l_pardalis:-0.19664):0.17743,
p_onca:-0.00654):0.01137):0.00378,m_nivalis:-0.00378):0.00210,
n_vison:-0.00210):0.00118,ly_canaden:-0.00118):0.00061,t_taxus:0.01469):0.00038,
(m_pennanti:0.00000,m_american:-0.00000):0.00465):0.00549):0.00506,
b_astutus:-0.00003):0.00001,n_narica:-0.00001):0.00001,v_lagopus:-0.00001);
((m_frenata:-0.00096,(b_astutus:-0.00040,(n_vison:-0.00030,
(m_nivalis:-0.00030,(((p_onca:0.00131,l_pardalis:-0.00131):0.00126,
(u_arctos:0.00746,p_lotor:0.00114):0.00126):0.00185,c_lupus:-0.00060):0.00030):0.00030):0.00030):0.00040):0.00096,
((((m_american:-0.04186,(ly_canaden:-0.08134,(((c_latrans:-0.38702,
u_littoral:0.44083):2.28011,u_american:-1.76375):1.32039,
t_taxus:-0.15014):0.09148):0.04690):0.02267,m_pennanti:-0.02267):0.01672,
lo_canaden:-0.01390):0.00765,n_narica:-0.00765):0.00425,v_lagopus:-0.00425);
(((((p_onca:0.02611,n_vison:-0.00066):0.00025,c_lupus:-0.00025):0.00012,
ly_canaden:0.01004):0.00004,(m_frenata:-0.00010,t_taxus:0.02039):0.00003):0.00006,
((((((((l_pardalis:-0.15598,(u_littoral:-0.30032,(u_american:1.07035,
c_latrans:-0.58605):0.32195):2.15464):0.08356,u_arctos:-0.08356):0.08184,
b_astutus:-0.00379):0.00207,lo_canaden:-0.00207):0.00114,m_nivalis:-0.00114):0.00040,
n_narica:-0.00040):0.00012,p_lotor:-0.00012):0.00002,(m_pennanti:0.00000,
m_american:-0.00000):0.02039):0.00004,v_lagopus:-0.00011);
(((c_lupus:-0.00120,(((m_nivalis:-0.01149,(p_onca:-0.03818,
(u_american:-0.87270,t_taxus:-0.12730):0.06409):0.01386):0.00480,
n_vison:-0.00480):0.00192,ly_canaden:-0.00192):0.00120):0.00024,
(((b_astutus:-0.00766,((c_latrans:-0.93057,m_pennanti:-0.06943):0.02806,
u_arctos:-0.01575):0.00808):0.00287,n_narica:-0.00287):0.00144,
lo_canaden:-0.00144):0.00095):0.00096,((((u_littoral:-0.90276,
m_american:-0.09724):0.03479,p_lotor:-0.02465):0.01304,l_pardalis:-0.01407):0.00532,
m_frenata:-0.00357):0.00156,v_lagopus:-0.00156);
((n_narica:-0.00083,(m_american:-0.00052,(b_astutus:-0.00026,
(c_lupus:-0.00026,((u_arctos:0.00764,(l_pardalis:-0.00081,
p_onca:0.00081):0.00047):0.00160,m_nivalis:-0.00035):0.00026):0.00026):0.00026):0.00052):0.00083,
(((((((((u_littoral:0.02133,c_latrans:0.01982):1.78189,u_american:-1.43912):0.97365,
t_taxus:-0.16568):0.11651,p_lotor:-0.09328):0.05521,m_pennanti:-0.04896):0.02924,
ly_canaden:-0.02421):0.01636,m_frenata:-0.01608):0.00884,lo_canaden:-0.00884):0.00491,
n_vison:-0.00491):0.00138,v_lagopus:-0.00138);
(p_lotor:0.01518,(((((((((((m_frenata:-0.00683,((u_arctos:-0.27566,
(u_american:0.23749,(u_littoral:0.06340,c_latrans:-0.05566):0.14773):2.09372):0.16537,
l_pardalis:-0.12741):0.11775):0.00397,ly_canaden:-0.00397):0.00218,
m_nivalis:-0.00218):0.00121,n_vison:-0.00121):0.00068,(m_pennanti:0.00511,
m_american:-0.00009):0.00452):0.00030,t_taxus:0.02549):0.00031,
p_onca:0.01015):0.00512,lo_canaden:0.00502):0.00507,c_lupus:-0.00004):0.00002,
b_astutus:-0.00002):0.00002,n_narica:-0.00002):0.00002,v_lagopus:-0.00002);
((n_narica:-0.00000,(b_astutus:-0.00000,(p_lotor:0.00499,(lo_canaden:0.00507,
((((((((n_vison:-0.00753,((((u_littoral:-0.16569,u_american:0.66309):0.16153,
c_latrans:-0.14257):2.23357,u_arctos:-0.22672):0.14403,l_pardalis:-0.10609):0.09380):0.00408,
m_american:-0.00408):0.00104,m_pennanti:-0.00104):0.00063,
ly_canaden:-0.00063):0.00039,m_frenata:-0.00039):0.00024,t_taxus:0.00483):0.00019,
m_nivalis:-0.00022):0.00005,p_onca:0.02042):0.00523):0.00503):0.00003):0.00000):0.00000,
c_lupus:0.00000,v_lagopus:-0.00000);
((((m_pennanti:0.00502,ly_canaden:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
((((((((((c_latrans:-0.23679,(u_american:0.77315,u_littoral:-0.35637):0.25439):2.32000,
u_arctos:-0.21950):0.14196,l_pardalis:-0.11685):0.11481,
p_onca:0.00257):0.00133,p_lotor:0.00370):0.00129,n_narica:-0.00005):0.00002,
m_american:-0.00002):0.00001,m_frenata:-0.00001):0.00000,m_nivalis:-0.00000):0.00000,
c_lupus:-0.00000):0.00000):0.00000,((n_vison:-0.00002,t_taxus:0.01518):0.00001,
lo_canaden:-0.00001):0.00000,v_lagopus:-0.00000);
((lo_canaden:0.00251,((m_nivalis:-0.00033,(n_vison:-0.00021,
(((ly_canaden:0.02050,m_frenata:-0.00022):0.00005,t_taxus:0.02052):0.00002,
(m_pennanti:0.01027,m_american:-0.00020):0.01031):0.00006):0.00021):0.00157,
(p_onca:0.00586,((((u_littoral:0.00750,c_latrans:0.00672):2.12504,
u_american:-1.63950):0.53186,u_arctos:-0.10614):0.06628,
l_pardalis:-0.05544):0.05157):0.00428):0.00079):0.00251,(((b_astutus:0.00000,
n_narica:-0.00000):0.00000,p_lotor:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:-0.00004,(t_taxus:0.00502,(((((n_narica:-0.00014,
p_onca:0.01021):0.00005,b_astutus:-0.00005):0.00001,ly_canaden:0.00502):0.00001,
m_frenata:-0.00002):0.00001,(m_pennanti:0.00000,m_american:-0.00000):0.00503):0.00001):0.00002):0.00004,
(((n_vison:-0.00082,((((u_littoral:-0.15423,(c_latrans:-0.31875,
u_american:0.71234):0.18398):2.13759,u_arctos:-0.16453):0.09997,
l_pardalis:-0.07453):0.06839,p_lotor:0.00363):0.00586):0.00045,
c_lupus:-0.00045):0.00025,m_nivalis:-0.00025):0.00009,v_lagopus:-0.00009);
((m_frenata:-0.00001,(c_lupus:-0.00001,(b_astutus:-0.00000,
((((m_american:0.00000,m_pennanti:-0.00000):0.00502,n_narica:-0.00001):0.00000,
m_nivalis:-0.00000):0.00000,(n_vison:-0.00000,(t_taxus:0.00502,
lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001,
(ly_canaden:-0.00004,((((u_arctos:-0.25020,((u_american:0.44894,
u_littoral:0.03804):0.04129,c_latrans:-0.02998):1.96208):0.15264,
l_pardalis:-0.12281):0.12067,p_onca:0.00259):0.00133,p_lotor:0.00370):0.00129):0.00002,v_lagopus:-0.00002);
(((((c_latrans:-0.21569,u_littoral:0.26950):1.14571,u_american:-0.70678):2.02410,
p_onca:-0.72528):0.40653,p_lotor:-0.38330):0.21220,(b_astutus:-0.11365,
(c_lupus:-0.06199,(n_narica:-0.03409,(lo_canaden:-0.01408,(u_arctos:0.00109,
(l_pardalis:-0.00379,((n_vison:-0.00040,(m_frenata:-0.00027,
(((m_pennanti:0.00541,m_american:-0.00040):0.00510,t_taxus:0.00500):0.00018,
m_nivalis:-0.00020):0.00020):0.00027):0.00040,ly_canaden:-0.00065):0.00473):0.00506):0.01446):0.02384):0.03409):0.06199):0.11365,v_lagopus:-0.20981);
((p_lotor:0.00479,(lo_canaden:0.00518,(((((m_frenata:-0.00049,
((((((u_littoral:0.05906,c_latrans:-0.01757):0.14400,u_american:0.20234):1.76150,
u_arctos:-0.07174):0.04475,l_pardalis:-0.04066):0.03389,p_onca:0.00871):0.00089,
n_vison:-0.00082):0.00049):0.00031,m_nivalis:-0.00031):0.00015,
(m_american:0.00000,m_pennanti:-0.00000):0.01524):0.00007,
ly_canaden:0.00492):0.00005,t_taxus:0.02045):0.00519):0.00492):0.00023,
((n_narica:0.00000,c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(n_narica:-0.00000,(b_astutus:-0.00000,(c_lupus:-0.00000,(lo_canaden:0.00265,
((((((u_littoral:-0.06483,u_american:0.32892):0.10902,c_latrans:-0.09278):1.73450,
u_arctos:-0.14752):0.08337,l_pardalis:-0.07405):0.06964,p_lotor:0.00864):0.00297,
(ly_canaden:-0.00015,(m_nivalis:-0.00009,(m_frenata:-0.00004,
(m_pennanti:0.00503,(((n_vison:-0.00007,t_taxus:0.02552):0.00004,
m_american:-0.00004):0.00002,p_onca:0.00504):0.00001):0.00002):0.00004):0.00009):0.00160):0.00083):0.00237):0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:0.01518,c_lupus:-0.00002):0.00002,((b_astutus:-0.00003,
(lo_canaden:0.00248,(((((((ly_canaden:-0.00534,((((u_littoral:-0.40063,
u_american:0.84000):0.26694,c_latrans:-0.26162):2.20064,
u_arctos:-0.23307):0.15892,l_pardalis:-0.11556):0.10615):0.00311,
m_frenata:-0.00311):0.00171,n_vison:-0.00171):0.00095,m_nivalis:-0.00095):0.00053,
t_taxus:0.00457):0.00026,(m_pennanti:0.00509,m_american:-0.00007):0.00483):0.00029,
p_onca:0.03628):0.00248):0.00254):0.00002,n_narica:-0.00002):0.00002,v_lagopus:-0.00002);
(((((((b_astutus:-0.00018,((((((u_american:0.34863,(c_latrans:0.01124,
u_littoral:0.01278):0.03391):1.74809,u_arctos:-0.09776):0.05237,
l_pardalis:-0.05237):0.04268,p_lotor:0.00909):0.01073,lo_canaden:-0.00059):0.00032,
m_frenata:-0.00032):0.00018):0.00010,m_nivalis:-0.00010):0.00005,
c_lupus:-0.00005):0.00002,(t_taxus:0.01521,n_narica:-0.00005):0.00002):0.00001,
ly_canaden:-0.00003):0.00001,(n_vison:-0.00006,p_onca:0.01014):0.00003):0.00001,
(m_american:-0.00019,m_pennanti:0.01535):0.00511,v_lagopus:-0.00004);
(((m_american:-0.00006,m_pennanti:0.00508):0.00507,((ly_canaden:0.00503,
((p_onca:0.02036,b_astutus:-0.00007):0.00003,n_vison:-0.00003):0.00002):0.00000,
((m_nivalis:-0.00005,t_taxus:0.01521):0.00003,c_lupus:-0.00003):0.00001):0.00000):0.00001,
(((((((c_latrans:-0.12611,(u_american:0.52955,u_littoral:-0.11701):0.14736):1.89175,
u_arctos:-0.14955):0.08011,l_pardalis:-0.08011):0.07972,n_narica:-0.00036):0.00020,
m_frenata:-0.00020):0.00011,lo_canaden:-0.00011):0.00005,p_lotor:-0.00005):0.00003,v_lagopus:-0.00003);
((c_lupus:-0.00011,(n_vison:-0.00006,(n_narica:-0.00003,(b_astutus:-0.00002,
(lo_canaden:-0.00001,((((t_taxus:0.01008,m_frenata:-0.00001):0.00001,
p_lotor:-0.00001):0.00000,(((m_american:-0.00008,m_pennanti:0.00509):0.00505,
m_nivalis:-0.00001):0.00000,ly_canaden:-0.00000):0.00000):0.00000,
p_onca:-0.00000):0.00000):0.00001):0.00002):0.00003):0.00006):0.00011,
((((u_american:0.71280,c_latrans:-0.42201):0.24077,u_littoral:-0.20794):1.92997,
u_arctos:-0.23786):0.13345,l_pardalis:-0.12050):0.12147,v_lagopus:-0.00021);
((n_narica:-0.08160,(lo_canaden:-0.04002,(u_arctos:-0.00904,
(l_pardalis:-0.00483,(p_onca:0.00453,(m_frenata:-0.00105,(m_nivalis:-0.00066,
(n_vison:-0.00044,((ly_canaden:0.01011,t_taxus:0.01533):0.00006,
(m_pennanti:0.00519,m_american:-0.00017):0.00500):0.00034):0.00044):0.00066):0.00483):0.00353):0.00536):0.03850):0.04978):0.08160,
((b_astutus:-0.51294,(((u_littoral:0.09100,c_latrans:-0.04533):0.11959,
u_american:0.29439):1.48592,p_lotor:-0.95557):0.51544):0.27620,
c_lupus:-0.27620):0.14961,v_lagopus:-0.14961);
(((lo_canaden:-0.00000,((((((t_taxus:-0.00005,((((c_latrans:-0.77870,
(u_american:1.79742,u_littoral:-1.36760):0.78841):2.55917,
u_arctos:-0.51207):0.29340,l_pardalis:-0.28099):0.27632,
p_onca:0.00495):0.00509):0.00003,m_nivalis:-0.00003):0.00002,
m_frenata:-0.00002):0.00001,b_astutus:-0.00001):0.00000,n_narica:-0.00000):0.00000,
n_vison:-0.00000):0.00000):0.00000,((c_lupus:-0.00000,m_pennanti:0.00502):0.00000,
m_american:-0.00000):0.00000):0.00000,(p_lotor:-0.00000,ly_canaden:0.00502):0.00000,v_lagopus:-0.00000);
((p_lotor:0.00000,c_lupus:-0.00000):0.00000,((n_narica:0.00000,
(lo_canaden:0.00251,((ly_canaden:0.02033,(((((((((c_latrans:-0.07242,
u_littoral:0.13943):0.09098,u_american:0.25847):2.06523,
u_arctos:-0.14922):0.08636,l_pardalis:-0.07260):0.06639,m_nivalis:-0.00572):0.00312,
n_vison:-0.00312):0.00172,m_frenata:-0.00172):0.00102,t_taxus:0.00940):0.00045,
(m_pennanti:0.00516,m_american:-0.00014):0.01503):0.00024):0.00070,
p_onca:0.04214):0.00182):0.00251):0.00000,b_astutus:0.00000):0.00000,v_lagopus:0.00000);
((n_vison:-0.00002,(n_narica:-0.00001,((ly_canaden:0.00503,
b_astutus:-0.00001):0.00000,(t_taxus:-0.00001,(((((((l_pardalis:-0.13915,
(((u_american:1.24303,u_littoral:-0.89140):0.58170,c_latrans:-0.57282):3.02722,
u_arctos:-0.29869):0.20524):0.13830,p_lotor:0.00234):0.00147,
p_onca:0.00357):0.00137,m_frenata:-0.00012):0.00007,m_nivalis:-0.00007):0.00003,
lo_canaden:-0.00003):0.00001,c_lupus:-0.00001):0.00001):0.00000):0.00001):0.00001):0.00002,
(m_pennanti:0.00516,m_american:-0.00015):0.02040,v_lagopus:-0.00004);
((b_astutus:-0.00000,(c_lupus:-0.00000,(lo_canaden:0.01014,
(p_onca:0.00991,(t_taxus:0.01507,((((((l_pardalis:-0.06881,
(u_arctos:-0.15389,((c_latrans:-0.06087,u_american:0.53711):0.04743,
u_littoral:-0.01733):2.21892):0.10334):0.05039,m_nivalis:-0.00394):0.00230,
n_vison:-0.00230):0.00138,m_frenata:-0.00138):0.00091,ly_canaden:0.00957):0.00030,
(m_pennanti:0.01561,m_american:-0.00045):0.00492):0.00026):0.00027):0.01059):0.01014):0.00000):0.00000,
(p_lotor:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(((ly_canaden:0.00503,m_nivalis:-0.00001):0.00000,(((b_astutus:-0.00004,
t_taxus:0.01520):0.00002,lo_canaden:-0.00002):0.00001,(((m_american:-0.00011,
m_pennanti:0.01019):0.00507,n_vison:-0.00002):0.00001,p_onca:-0.00001):0.00000):0.00000):0.00001,
(((((((c_latrans:-0.37391,(u_littoral:-0.60614,u_american:1.10057):0.38901):2.62980,
u_arctos:-0.21015):0.11854,l_pardalis:-0.11467):0.11346,
p_lotor:0.00231):0.00263,n_narica:-0.00012):0.00006,m_frenata:-0.00006):0.00003,
c_lupus:-0.00003):0.00001,v_lagopus:-0.00001);
(c_lupus:-0.00000,((b_astutus:0.00000,n_narica:-0.00000):0.00000,
((u_arctos:-0.00259,(p_lotor:0.00439,l_pardalis:-0.00439):0.00259):0.00231,
(((((((m_pennanti:-0.03876,((((c_latrans:-0.07536,u_littoral:0.14182):1.80928,
u_american:-1.51997):1.04315,t_taxus:-0.13461):0.09162,ly_canaden:-0.07630):0.04380):0.02429,
m_nivalis:-0.02369):0.01292,n_vison:-0.01292):0.00711,p_onca:-0.00711):0.00395,
m_american:-0.00395):0.00222,m_frenata:-0.00222):0.00316,lo_canaden:0.00184):0.00230):0.00020):-0.00000,v_lagopus:0.00000);
((n_narica:-0.11045,(c_lupus:-0.06025,(lo_canaden:-0.02582,
(u_arctos:-0.00251,((p_onca:0.00546,((m_nivalis:-0.00033,(ly_canaden:-0.00022,
(m_frenata:-0.00017,((m_american:0.00000,m_pennanti:-0.00000):0.00499,
t_taxus:0.01530):0.00011):0.00017):0.00022):0.00033,n_vison:-0.00053):0.00430):0.00299,
l_pardalis:-0.00577):0.00672):0.02837):0.04050):0.06025):0.11045,
(b_astutus:-0.37870,(((u_littoral:0.01206,c_latrans:0.01122):0.73935,
u_american:-0.25847):1.36634,p_lotor:-0.70498):0.38121):0.20392,v_lagopus:-0.20392);
((n_narica:-0.00000,(p_lotor:0.01484,(lo_canaden:0.00272,
(t_taxus:0.01526,(m_pennanti:-0.00010,(((((((l_pardalis:-0.10685,
((c_latrans:-0.12163,(u_american:0.52973,u_littoral:-0.14202):0.13684):2.21455,
u_arctos:-0.19142):0.11481):0.09935,p_onca:0.01571):0.00324,
n_vison:-0.00046):0.00027,m_nivalis:-0.00027):0.00016,m_american:-0.00016):0.00010,
m_frenata:-0.00010):0.00002,ly_canaden:0.01525):0.00005):0.00001):0.00260):0.00235):0.00032):0.00000,
(b_astutus:0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:0.00000,(c_lupus:0.00000,(b_astutus:0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000,
(((((m_american:0.00000,m_pennanti:-0.00000):0.00432,((((((((u_littoral:0.07128,
c_latrans:-0.05304):0.12816,u_american:0.35950):1.97204,u_arctos:-0.26243):0.18019,
l_pardalis:-0.13232):0.12128,ly_canaden:-0.00835):0.00452,
n_vison:-0.00452):0.00268,m_frenata:-0.00268):0.00149,m_nivalis:-0.00149):0.00088):0.00041,
t_taxus:0.00463):0.00026,p_onca:0.00996):0.00529,lo_canaden:0.00504):0.00504,v_lagopus:0.00000);
(n_narica:-0.00000,(p_lotor:-0.00000,(b_astutus:-0.00000,(c_lupus:-0.00000,
(lo_canaden:0.00251,((u_arctos:0.00138,(p_onca:0.01130,l_pardalis:-0.01130):0.00660):0.00502,
(n_vison:-0.00013,((((((((c_latrans:0.00681,u_littoral:0.00827):2.14685,
u_american:-1.76170):0.73321,t_taxus:0.02769):0.01898,m_pennanti:0.01234):0.00288,
ly_canaden:0.00456):0.00082,m_nivalis:-0.00026):0.00017,m_frenata:-0.00017):0.00013,
m_american:-0.00013):0.00013):0.00199):0.00013):0.00251):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:-0.00000,(n_narica:-0.00000,(((m_american:0.00000,
m_pennanti:-0.00000):0.01013,((p_onca:0.00503,t_taxus:0.01013):0.00000,
((((m_frenata:-0.00131,((((u_american:0.58807,c_latrans:-0.08793):0.06184,
u_littoral:-0.03243):1.69659,u_arctos:-0.13751):0.08827,l_pardalis:-0.07880):0.07682):0.00076,
n_vison:-0.00076):0.00046,m_nivalis:-0.00046):0.00036,ly_canaden:0.00492):0.00011):0.00000):0.00252,
lo_canaden:0.00251):0.00251):0.00000):0.00000,(c_lupus:0.00000,
b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((((c_lupus:-0.05928,(m_pennanti:-0.16090,u_littoral:-0.83910):0.06432):0.02668,
m_frenata:-0.02668):0.01530,((((((u_arctos:-0.01052,l_pardalis:0.01052):0.43546,
p_onca:-0.43546):0.20626,p_lotor:-0.19354):0.07225,b_astutus:-0.06978):0.02908,
lo_canaden:-0.02908):0.01716,(((ly_canaden:-0.12945,c_latrans:-0.87055):0.05187,
n_narica:-0.04936):0.02468,m_nivalis:-0.02468):0.01394):0.00184):0.00281,
((m_american:-0.08216,(u_american:-0.75722,t_taxus:-0.24278):0.09488):0.03466,
n_vison:-0.03345):0.01951,v_lagopus:-0.01951);
((b_astutus:-0.00000,(n_narica:-0.00000,(lo_canaden:0.00251,
(t_taxus:0.02041,(m_frenata:-0.00016,((m_american:0.00000,
m_pennanti:-0.00000):0.01527,(((((((c_latrans:-0.14458,(u_american:0.53297,
u_littoral:-0.16434):0.17360):1.81992,u_arctos:-0.17628):0.10703,
l_pardalis:-0.09888):0.09609,n_vison:-0.00099):0.00058,m_nivalis:-0.00058):0.00032,
p_onca:0.00983):0.00020,ly_canaden:-0.00025):0.00016):0.00002):0.00009):0.00252):0.00251):0.00000):0.00000,
(c_lupus:0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
(((m_pennanti:0.01027,m_american:-0.00020):0.01019,(((n_vison:-0.00046,
p_onca:0.02590):0.00017,b_astutus:-0.00017):0.00007,m_nivalis:-0.00007):0.00002):0.00005,
((((((m_frenata:-0.00268,((u_arctos:-0.14480,(u_american:0.24631,
(u_littoral:0.09029,c_latrans:-0.02438):0.17644):2.08129):0.09058,
l_pardalis:-0.06268):0.06133):0.00146,n_narica:-0.00146):0.00080,
c_lupus:-0.00080):0.00029,lo_canaden:-0.00029):0.00013,p_lotor:-0.00013):0.00007,
(ly_canaden:-0.00010,t_taxus:0.02555):0.00003):0.00003,v_lagopus:-0.00008);
(((((m_frenata:-0.00950,(p_onca:-0.04996,u_arctos:0.07999):0.01965):0.00523,
lo_canaden:-0.00523):0.00040,b_astutus:-0.00040):0.00027,n_vison:-0.00027):0.00020,
((((((((((u_littoral:0.11973,c_latrans:-0.06713):1.61405,
u_american:-1.25045):0.53265,l_pardalis:-0.16921):0.09039,
t_taxus:-0.02228):0.01793,ly_canaden:-0.01218):0.00326,(m_american:-0.00002,
m_pennanti:0.00504):0.00163):0.00208,c_lupus:-0.00185):0.00108,
p_lotor:-0.00108):0.00065,m_nivalis:-0.00065):0.00020,n_narica:-0.00020):0.00020,v_lagopus:-0.00020);
((b_astutus:-0.00001,((((((((n_vison:-0.01495,(l_pardalis:-0.12184,
(((c_latrans:-0.59243,u_american:1.02708):0.34761,u_littoral:-0.28139):2.26093,
u_arctos:-0.24235):0.13679):0.10471):0.00810,m_nivalis:-0.00810):0.00442,
m_frenata:-0.00442):0.00272,ly_canaden:0.00246):0.00145,(m_pennanti:0.00508,
m_american:-0.00006):0.00365):0.00081,t_taxus:0.00934):0.00051,
p_onca:0.01490):0.00552,lo_canaden:0.00503):0.00505):0.00001,
((n_narica:-0.00001,p_lotor:0.00503):0.00001,c_lupus:-0.00001):0.00001,v_lagopus:-0.00001);
((b_astutus:-0.00002,(c_lupus:-0.00001,(p_lotor:0.01008,n_narica:-0.00001):0.00001):0.00001):0.00002,
(((((((ly_canaden:-0.00327,((((u_littoral:-0.20025,(c_latrans:-0.41394,
u_american:0.82708):0.23953):1.91363,u_arctos:-0.22292):0.14209,
l_pardalis:-0.11130):0.10295,m_nivalis:-0.00600):0.00327):0.00180,
m_frenata:-0.00180):0.00100,n_vison:-0.00100):0.00047,t_taxus:0.02000):0.00032,
(m_pennanti:0.01026,m_american:-0.00019):0.01002):0.00018,
p_onca:0.01000):0.00527,lo_canaden:0.00503):0.00506,v_lagopus:-0.00002);
(p_lotor:0.00503,(n_narica:-0.00001,(c_lupus:-0.00001,(((((m_american:0.00000,
m_pennanti:-0.00000):0.00945,((((m_nivalis:-0.00794,(((u_arctos:-0.35938,
((u_littoral:0.01251,c_latrans:0.01171):0.34122,u_american:0.06539):2.21514):0.21199,
l_pardalis:-0.18058):0.16076,p_onca:0.00191):0.00789):0.00437,
n_vison:-0.00437):0.00243,ly_canaden:-0.00243):0.00133,t_taxus:0.01417):0.00067):0.00047,
m_frenata:-0.00058):0.01072,lo_canaden:0.01014):0.01016,b_astutus:-0.00002):0.00001):0.00001):0.00001,v_lagopus:-0.00001);
((((c_lupus:-0.00001,t_taxus:0.01009):0.00001,b_astutus:-0.00001):0.00000,
(n_vison:-0.00001,((((((p_lotor:0.01037,(((u_littoral:-0.10674,
(u_american:0.62283,c_latrans:-0.22630):0.13362):1.97646,
u_arctos:-0.17388):0.10514,l_pardalis:-0.08923):0.07975):0.00782,
p_onca:0.00750):0.00253,m_frenata:-0.00008):0.00005,n_narica:-0.00005):0.00003,
ly_canaden:-0.00003):0.00001,m_nivalis:-0.00001):0.00001):0.00000):0.00000,
((m_pennanti:0.00000,m_american:-0.00000):0.01009,lo_canaden:-0.00002):0.00001,v_lagopus:-0.00001);
(b_astutus:-0.00000,(p_lotor:-0.00000,((((((((((((((u_littoral:-0.49021,
u_american:0.84121):0.36482,c_latrans:-0.34934):3.08320,
u_arctos:-0.08804):0.07368,l_pardalis:-0.03591):0.02396,m_nivalis:-0.01327):0.00776,
n_vison:-0.00776):0.00427,m_frenata:-0.00427):0.00245,t_taxus:0.00792):0.00125,
ly_canaden:0.00889):0.00074,(m_american:-0.00016,m_pennanti:0.01023):0.00957):0.00066,
p_onca:0.01011):0.00254,lo_canaden:0.00251):0.00251,c_lupus:0.00000):0.00000,
n_narica:0.00000):0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00000,(p_lotor:0.00477,(lo_canaden:0.00266,((t_taxus:0.02045,
p_onca:0.00499):0.00005,((m_american:0.00000,m_pennanti:-0.00000):0.01528,
(((((((u_littoral:0.00426,(u_american:0.35819,c_latrans:-0.02594):0.03166):1.98549,
u_arctos:-0.10978):0.07682,l_pardalis:-0.04758):0.04599,m_nivalis:-0.00097):0.00057,
m_frenata:-0.00057):0.00034,n_vison:-0.00034):0.00022,ly_canaden:0.00493):0.00007):0.00003):0.00250):0.00238):0.00025):0.00000,
(n_narica:0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:-0.00008,(m_nivalis:-0.00005,((m_pennanti:0.00000,
m_american:-0.00000):0.00502,(n_vison:-0.00002,((t_taxus:0.02031,
b_astutus:-0.00002):0.00001,((p_onca:0.00505,c_lupus:-0.00003):0.00002,
m_frenata:-0.00002):0.00000):0.00001):0.00001):0.00002):0.00005):0.00008,
(((((((u_littoral:-0.03764,u_american:0.51996):0.10023,c_latrans:-0.07982):2.37748,
u_arctos:-0.19976):0.12045,l_pardalis:-0.10103):0.09880,
p_lotor:0.00165):0.00299,ly_canaden:-0.00048):0.00026,n_narica:-0.00026):0.00015,v_lagopus:-0.00015);
(((b_astutus:-0.00001,p_lotor:0.00503):0.00001,n_narica:-0.00001):0.00000,
((((((((((((u_arctos:-0.27052,((u_american:0.81178,u_littoral:-0.38534):0.26569,
c_latrans:-0.25538):2.34024):0.16899,l_pardalis:-0.13531):0.11928,
p_onca:-0.00842):0.00845,m_frenata:-0.00594):0.00324,m_american:-0.00324):0.00178,
ly_canaden:-0.00178):0.00098,t_taxus:0.00920):0.00053,m_pennanti:0.00450):0.00032,
n_vison:-0.00035):0.00020,m_nivalis:-0.00020):0.00524,lo_canaden:0.00504):0.00504,
c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,(p_lotor:0.00000,n_narica:-0.00000):0.00000):0.00000,
(c_lupus:0.00000,((((((((p_onca:0.00046,(((u_american:0.39649,
(c_latrans:-0.01640,u_littoral:0.08954):0.02437):2.06256,
u_arctos:-0.14614):0.08503,l_pardalis:-0.07055):0.05372):0.01185,
m_frenata:-0.00427):0.00235,n_vison:-0.00235):0.00130,m_nivalis:-0.00130):0.00073,
(m_pennanti:0.00000,m_american:-0.00000):0.00436):0.00038,
ly_canaden:0.00977):0.00022,t_taxus:0.00992):0.00533,lo_canaden:0.00504):0.00504):0.00000,v_lagopus:0.00000);
((m_frenata:-0.00330,(lo_canaden:-0.00082,(m_nivalis:-0.00055,
(b_astutus:-0.00041,(((p_onca:0.00149,l_pardalis:-0.00149):0.00137,
(u_arctos:0.01381,p_lotor:0.00150):0.00115):0.00166,c_lupus:-0.00041):0.00041):0.00041):0.00055):0.00082):0.00330,
(((ly_canaden:-0.03518,(((((c_latrans:-0.12017,u_littoral:0.17199):1.90849,
u_american:-1.56890):1.29859,t_taxus:-0.21066):0.12730,m_american:-0.11198):0.06030,
m_pennanti:-0.06030):0.04144):0.01919,n_vison:-0.01919):0.01055,
n_narica:-0.01055):0.00586,v_lagopus:-0.00586);
(((((((((m_frenata:0.00000,(((((((u_arctos:-3.12092,(c_latrans:-1.20300,
u_littoral:1.23628):2.10428):1.66449,l_pardalis:-1.66449):1.19907,
u_american:-1.53902):0.53730,m_pennanti:0.00427):0.00041,
t_taxus:0.00462):0.00023,ly_canaden:0.00481):0.00021,n_vison:0.00000):0.00000):0.00000,
c_lupus:0.00000):0.00000,p_lotor:0.00000):0.00000,m_american:0.00000):0.00000,
m_nivalis:0.00000):0.00000,n_narica:0.00000):0.00000,lo_canaden:0.00000):0.00000,
b_astutus:0.00000):0.00000,p_onca:-0.00000,v_lagopus:0.00000);
((p_lotor:0.00494,(lo_canaden:0.00765,(ly_canaden:0.00476,
(((((((l_pardalis:-0.02971,(u_arctos:-0.07053,((u_littoral:-0.34064,
u_american:0.71376):0.23136,c_latrans:-0.21792):2.28003):0.04479):0.01603,
m_nivalis:-0.00899):0.00171,n_vison:-0.00171):0.00103,m_frenata:-0.00103):0.00064,
p_onca:-0.00064):0.00042,(m_american:0.00000,m_pennanti:-0.00000):0.00467):0.00028,
t_taxus:0.00476):0.00028):0.00796):0.00756):0.00008,((n_narica:0.00000,
b_astutus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00050,(n_vison:-0.00028,(n_narica:-0.00011,((t_taxus:0.02036,
m_nivalis:-0.00008):0.00003,(lo_canaden:-0.00006,((m_frenata:-0.00006,
ly_canaden:0.01521):0.00001,((m_pennanti:0.00000,m_american:-0.00000):0.00499,
(c_lupus:-0.00017,p_onca:0.01533):0.00008):0.00003):0.00003):0.00002):0.00005):0.00011):0.00028):0.00050,
(p_lotor:0.00087,(l_pardalis:-0.04140,(((u_littoral:-0.38613,
u_american:0.83501):0.20729,c_latrans:-0.20323):1.99501,
u_arctos:-0.09507):0.07627):0.03863):0.00342,v_lagopus:-0.00091);
((b_astutus:-0.00001,(((((m_frenata:-0.00014,((((((u_littoral:-0.25598,
(u_american:1.00441,c_latrans:-0.51391):0.29037):2.14321,
p_onca:-0.65855):0.58545,u_arctos:-0.09847):0.05768,l_pardalis:-0.04764):0.04436,
p_lotor:0.00525):0.00465,ly_canaden:-0.00025):0.00014):0.00008,
n_vison:-0.00008):0.00005,n_narica:-0.00005):0.00002,lo_canaden:-0.00002):0.00001,
((t_taxus:0.01519,c_lupus:-0.00003):0.00002,m_nivalis:-0.00002):0.00001):0.00000):0.00001,
(m_american:-0.00022,m_pennanti:0.01029):0.00508,v_lagopus:-0.00002);
(b_astutus:-0.00000,(n_narica:-0.00000,(c_lupus:-0.00000,(p_lotor:0.01445,
(lo_canaden:0.00549,((m_american:-0.00008,m_pennanti:0.00510):0.00495,
(ly_canaden:0.00492,(((((n_vison:-0.00138,(((c_latrans:-0.16573,
(u_littoral:-0.18110,u_american:0.62047):0.18260):1.91642,
u_arctos:-0.20070):0.12501,l_pardalis:-0.10601):0.09708):0.00080,
p_onca:-0.00080):0.00048,m_frenata:-0.00048):0.00030,m_nivalis:-0.00030):0.00014,
t_taxus:0.02040):0.00007):0.00010):0.00526):0.00469):0.00071):0.00000):0.00000,v_lagopus:0.00000);
(((((b_astutus:-0.00006,t_taxus:0.02551):0.00002,p_lotor:-0.00002):0.00001,
n_narica:-0.00001):0.00001,((((((((u_arctos:-0.11434,(c_latrans:-0.18903,
(u_littoral:-0.25272,u_american:0.59761):0.19726):2.38906):0.06732,
l_pardalis:-0.06339):0.06526,ly_canaden:-0.00032):0.00017,
c_lupus:-0.00017):0.00009,p_onca:-0.00009):0.00004,n_vison:-0.00004):0.00002,
m_frenata:-0.00002):0.00001,lo_canaden:-0.00001):0.00000):0.00001,
(m_nivalis:-0.00003,(m_pennanti:0.01023,m_american:-0.00016):0.01017):0.00001,v_lagopus:-0.00001);
((b_astutus:-0.00125,(c_lupus:-0.00073,(lo_canaden:-0.00044,
(n_vison:-0.00027,(p_lotor:-0.00018,(m_frenata:-0.00014,(((l_pardalis:-0.00135,
p_onca:0.00135):0.00114,u_arctos:0.01647):0.00521,m_nivalis:-0.00014):0.00014):0.00014):0.00018):0.00027):0.00044):0.00073):0.00125,
(n_narica:-0.00389,(((t_taxus:-0.03219,((u_littoral:-2.23534,
c_latrans:2.28854):1.65384,u_american:-1.26329):0.20914):0.02972,
ly_canaden:-0.01178):0.00847,(m_pennanti:0.00514,m_american:-0.00012):0.00239):0.00535):0.00219,v_lagopus:-0.00219);
((m_frenata:-0.00002,(((((((c_lupus:-0.00041,((u_arctos:-0.29582,
(((u_american:0.64565,u_littoral:-0.20226):0.25793,c_latrans:-0.24840):2.91972,
p_onca:-0.66769):0.40754):0.17162,l_pardalis:-0.15374):0.15505):0.00022,
m_nivalis:-0.00022):0.00012,n_vison:-0.00012):0.00007,b_astutus:-0.00007):0.00003,
lo_canaden:-0.00003):0.00002,ly_canaden:0.00504):0.00000,
((n_narica:-0.00006,t_taxus:0.02034):0.00003,p_lotor:-0.00003):0.00002):0.00000):0.00002,
(m_pennanti:0.00511,m_american:-0.00009):0.01014,v_lagopus:-0.00004);
((lo_canaden:-0.03321,(l_pardalis:-0.00555,((n_vison:-0.00047,
(m_frenata:-0.00029,(m_nivalis:-0.00019,(t_taxus:0.00504,((m_american:0.00000,
m_pennanti:-0.00000):0.00504,ly_canaden:0.00504):-0.00000):0.00018):0.00019):0.00029):0.00318,
(u_arctos:0.00899,p_onca:0.00707):0.00490):0.00328):0.03668):0.04297,
(((c_lupus:-0.43511,(((u_littoral:0.15322,c_latrans:-0.12021):0.76436,
u_american:-0.37395):1.76438,p_lotor:-0.81031):0.43762):0.23429,
n_narica:-0.23429):0.12691,b_astutus:-0.12691):0.06922,v_lagopus:-0.06922);
((n_narica:0.00000,c_lupus:-0.00000):0.00000,(((u_arctos:0.00490,
((((((ly_canaden:-0.00248,(m_pennanti:-0.00473,((u_american:0.23608,
(u_littoral:0.10494,c_latrans:-0.05154):0.12901):2.58643,
t_taxus:-0.01186):0.02006):0.00876):0.00454,m_frenata:-0.00395):0.00216,
m_american:-0.00216):0.00119,n_vison:-0.00119):0.00066,m_nivalis:-0.00066):0.00194,
(p_onca:0.00408,l_pardalis:-0.00408):0.00132):0.00117):0.00004,
lo_canaden:0.00251):0.00251,(p_lotor:0.00000,b_astutus:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((n_narica:-0.00005,(b_astutus:-0.00005,((p_lotor:0.00409,
l_pardalis:-0.00409):0.00252,u_arctos:-0.00252):0.00257):0.00005):0.00005,
(c_lupus:-0.00011,(((((n_vison:-0.01814,((((((c_latrans:-0.11644,
u_littoral:0.17780):1.65698,u_american:-1.16447):0.85087,
t_taxus:-0.20188):0.11894,p_onca:-0.10622):0.06220,m_pennanti:-0.05591):0.03301,
ly_canaden:-0.02798):0.01843):0.00998,m_frenata:-0.00998):0.00554,
m_american:-0.00554):0.00312,m_nivalis:-0.00312):0.00341,lo_canaden:0.00159):0.00262):0.00007,v_lagopus:-0.00007);
((m_frenata:-0.00449,(p_lotor:-0.00180,(((((c_lupus:-0.00740,
((m_american:-0.06618,c_latrans:-0.93382):0.02697,u_arctos:-0.01402):0.00771):0.00278,
m_nivalis:-0.00278):0.00139,n_vison:-0.00139):0.00096,((((p_onca:-0.02709,
(u_littoral:-0.90674,ly_canaden:-0.09326):0.03467):0.01038,
l_pardalis:-0.00988):0.00391,b_astutus:-0.00354):0.00155,n_narica:-0.00155):0.00100):0.00015,
lo_canaden:-0.00112):0.00112):0.00180):0.00449,(t_taxus:-0.03680,
(u_american:-0.87232,m_pennanti:-0.12768):0.04694):0.01429,v_lagopus:-0.01307);
(b_astutus:-0.00000,(n_narica:-0.00000,(c_lupus:-0.00000,(p_lotor:0.01512,
(lo_canaden:0.00769,((((((((n_vison:-0.01271,((((c_latrans:0.01737,
u_littoral:0.01829):0.14202,u_american:0.29759):2.14768,
u_arctos:-0.25747):0.14485,l_pardalis:-0.14035):0.12229):0.00689,
m_pennanti:-0.00689):0.00177,m_nivalis:-0.00177):0.00106,m_american:-0.00106):0.00066,
m_frenata:-0.00066):0.00038,t_taxus:0.01495):0.00029,ly_canaden:0.00473):0.00026,
p_onca:0.01010):0.00782):0.00763):0.00004):0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00000,(b_astutus:-0.00000,(p_lotor:0.00491,(((((u_arctos:-0.27496,
((c_latrans:-0.54431,u_littoral:0.59317):2.43698,u_american:-1.90026):0.64253):0.16359,
l_pardalis:-0.14771):0.13151,p_onca:0.01662):0.01396,(m_frenata:-0.00009,
(m_nivalis:-0.00006,(m_american:-0.00004,(m_pennanti:-0.00002,
((t_taxus:0.01010,n_vison:-0.00003):0.00002,ly_canaden:0.00504):0.00001):0.00002):0.00004):0.00006):0.00160):0.00087,
lo_canaden:0.00258):0.00245):0.00011):0.00000):0.00000,n_narica:0.00000,v_lagopus:-0.00000);
((m_nivalis:-0.00004,(((n_narica:-0.00004,(m_pennanti:0.00511,
m_american:-0.00010):0.01015):0.00002,b_astutus:-0.00002):0.00000,
((p_lotor:-0.00003,ly_canaden:0.01010):0.00002,((t_taxus:0.02035,
lo_canaden:-0.00006):0.00003,c_lupus:-0.00003):0.00002):0.00000):0.00002):0.00004,
((((((u_american:-2.09656,(c_latrans:0.00732,u_littoral:0.00873):2.39905):0.95355,
u_arctos:-0.14798):0.09096,l_pardalis:-0.07545):0.06984,p_onca:0.00719):0.00783,
n_vison:-0.00025):0.00014,m_frenata:-0.00014):0.00008,v_lagopus:-0.00008);
((b_astutus:-0.00000,((lo_canaden:0.00265,((((((m_nivalis:-0.00030,
((((((u_american:0.43575,u_littoral:-0.02479):0.01505,c_latrans:-0.01151):2.48595,
u_arctos:-0.30092):0.17319,l_pardalis:-0.16541):0.15907,
p_onca:0.00006):0.00302,n_vison:-0.00051):0.00030):0.00018,
m_frenata:-0.00018):0.00010,ly_canaden:0.00497):0.00004,m_pennanti:0.01010):0.00005,
m_american:-0.00010):0.00002,t_taxus:0.01523):0.00260):0.00240,
p_lotor:0.00985):0.00022):0.00000,(n_narica:0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(((m_nivalis:-0.00008,t_taxus:0.02036):0.00001,
((((((m_pennanti:-0.00090,(((u_littoral:-0.06886,(u_american:0.58412,
c_latrans:-0.18379):0.12675):1.99670,u_arctos:-0.18536):0.09930,
l_pardalis:-0.09930):0.09488):0.00052,m_frenata:-0.00052):0.00030,
n_vison:-0.00030):0.00018,ly_canaden:-0.00018):0.00011,p_onca:0.01007):0.00004,
m_american:-0.00010):0.00007):0.00257,lo_canaden:0.00251):0.00251):0.00000,
((c_lupus:0.00000,n_narica:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((m_nivalis:-0.00160,(c_lupus:-0.00096,(n_narica:-0.00040,(n_vison:-0.00030,
(((((ly_canaden:-0.08206,(((u_littoral:0.06035,c_latrans:-0.04467):1.53025,
u_american:-1.16423):0.67821,p_onca:-0.15677):0.08964):0.04690,
t_taxus:-0.04186):0.00300,(m_american:0.00000,m_pennanti:-0.00000):0.00203):0.00090,
b_astutus:-0.00060):0.00030,m_frenata:-0.00030):0.00030):0.00030):0.00040):0.00096):0.00160,
(lo_canaden:-0.00776,(p_lotor:-0.01164,(u_arctos:0.01555,l_pardalis:0.00051):0.01164):0.01027):0.00431,v_lagopus:-0.00431);
((c_lupus:-0.00100,(m_frenata:-0.00060,(n_narica:-0.00019,(lo_canaden:-0.00019,
((((l_pardalis:-0.00118,p_lotor:0.00118):0.00070,u_arctos:0.00703):0.00163,
n_vison:-0.00037):0.00025,b_astutus:-0.00025):0.00019):0.00019):0.00019):0.00060):0.00100,
((m_nivalis:-0.01162,(ly_canaden:-0.01612,(m_american:-0.03657,
(m_pennanti:-0.05942,(t_taxus:-0.12352,((u_littoral:0.13287,
c_latrans:-0.08734):1.61284,u_american:-1.26239):0.70508):0.07475):0.03902):0.02371):0.01191):0.00639,
p_onca:-0.00639):0.00355,v_lagopus:-0.00355);
((c_lupus:-0.00001,((((m_pennanti:0.02055,m_american:-0.00026):0.00512,
n_narica:-0.00003):0.00001,m_nivalis:-0.00001):0.00001,(((n_vison:-0.00005,
t_taxus:0.02034):0.00002,b_astutus:-0.00002):0.00001,lo_canaden:-0.00001):0.00000):0.00000):0.00001,
((((((((u_littoral:0.02456,c_latrans:0.02240):2.59853,u_american:-2.25265):0.97430,
u_arctos:-0.28692):0.17195,l_pardalis:-0.16013):0.15651,
p_lotor:0.00499):0.00395,p_onca:0.00363):0.00133,m_frenata:-0.00010):0.00004,
ly_canaden:-0.00004):0.00002,v_lagopus:-0.00002);
((m_american:-0.00089,(n_vison:-0.00033,(lo_canaden:-0.00022,
(m_nivalis:-0.00017,((((l_pardalis:-0.00063,p_lotor:0.00063):0.00036,
u_arctos:0.00731):0.00179,b_astutus:-0.00054):0.00017,m_frenata:-0.00017):0.00017):0.00017):0.00022):0.00033):0.00089,
((((((t_taxus:-0.11745,((u_littoral:0.07476,c_latrans:-0.03615):1.64825,
u_american:-1.24564):0.66457):0.06835,ly_canaden:-0.05821):0.03800,
p_onca:-0.02786):0.02026,c_lupus:-0.01906):0.01039,n_narica:-0.01039):0.00572,
m_pennanti:-0.00572):0.00153,v_lagopus:-0.00153);
((((n_vison:-0.00006,p_onca:0.01013):0.00003,lo_canaden:-0.00003):0.00001,
(m_nivalis:-0.00002,((m_pennanti:0.01009,m_american:-0.00002):0.00001,
(((((((((c_latrans:-0.25790,(u_american:0.84698,u_littoral:-0.42829):0.28766):2.16209,
u_arctos:-0.28670):0.17744,l_pardalis:-0.13618):0.13053,
p_lotor:0.00404):0.00559,n_narica:-0.00056):0.00030,ly_canaden:-0.00030):0.00017,
m_frenata:-0.00017):0.00009,b_astutus:-0.00009):0.00004,c_lupus:-0.00004):0.00002):0.00001):0.00001):0.00001,
t_taxus:0.01009,v_lagopus:-0.00002);
((t_taxus:-0.00012,(((p_lotor:0.00119,(u_arctos:0.00619,(l_pardalis:-0.00253,
p_onca:0.00253):0.00167):0.00260):0.00203,m_nivalis:-0.00016):0.00012,
c_lupus:-0.00012):0.00012):0.00012,(((((((((u_american:-1.50067,
(u_littoral:-2.42010,c_latrans:2.45082):1.87550):0.41383,
m_pennanti:-0.08009):0.05110,m_american:-0.04606):0.02869,
ly_canaden:-0.02111):0.01467,n_narica:-0.01406):0.00767,lo_canaden:-0.00767):0.00111,
m_frenata:-0.00111):0.00065,b_astutus:-0.00065):0.00039,n_vison:-0.00039):0.00024,v_lagopus:-0.00024);
((b_astutus:-0.00000,(lo_canaden:0.00251,(((n_vison:-0.00004,
(m_nivalis:-0.00003,(t_taxus:0.00503,((m_pennanti:0.00508,
m_american:-0.00006):0.00506,m_frenata:-0.00002):0.00001):0.00001):0.00003):0.00004,
ly_canaden:-0.00006):0.00131,(((u_arctos:-0.09409,((u_littoral:0.14308,
c_latrans:-0.10952):2.00590,u_american:-1.47850):0.37934):0.06554,
l_pardalis:-0.05125):0.04811,p_onca:0.00368):0.00135):0.00117):0.00251):0.00000,
((n_narica:0.00000,p_lotor:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(((((u_american:-1.93408,(u_littoral:0.28734,
c_latrans:-0.22403):2.30315):0.85035,u_arctos:-0.07469):0.05846,
l_pardalis:-0.03813):0.02973,((p_onca:0.00878,(ly_canaden:-0.00010,
(m_nivalis:-0.00004,(n_vison:-0.00003,(((t_taxus:0.02035,m_american:-0.00006):0.00003,
m_frenata:-0.00003):0.00002,m_pennanti:0.00504):0.00001):0.00003):0.00004):0.00127):0.00653,
lo_canaden:0.00771):0.00115):0.00661,p_lotor:0.00483):0.00019):0.00000,
(n_narica:0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((ly_canaden:-0.00000,((((m_american:0.00000,m_pennanti:-0.00000):0.00502,
m_frenata:-0.00001):0.00000,m_nivalis:-0.00000):0.00000,((((((((((u_littoral:0.05298,
c_latrans:-0.01407):0.04451,u_american:0.42365):1.70986,u_arctos:-0.14285):0.08859,
l_pardalis:-0.08076):0.07633,p_onca:0.00511):0.00388,p_lotor:0.00370):0.00129,
n_narica:-0.00005):0.00003,b_astutus:-0.00003):0.00001,n_vison:-0.00001):0.00001,
lo_canaden:-0.00001):0.00000):0.00000):0.00000,(t_taxus:0.01518,
c_lupus:-0.00002):0.00001,v_lagopus:-0.00001);
