((((c_lupus:-0.05386,m_erminea:-0.94614):0.65581,u_arctos:-0.47602):0.27201,
u_american:-0.27201):0.43093,(l_pardalis:0.00000,(p_concolor:0.00000,
(p_onca:0.00000,(n_vison:0.00000,(ly_canaden:0.00000,m_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:0.00000,(p_concolor:0.00000,p_onca:-0.00000):0.00000):0.00000,
(((c_lupus:0.45492,(u_american:0.00000,u_arctos:-0.00000):0.17114):0.02597,
((m_erminea:0.51309,m_nivalis:-0.15350):0.08634,n_vison:-0.08634):0.27912):0.15383,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(((p_concolor:0.00000,ly_canaden:-0.00000):0.00000,p_onca:-0.00000):0.00000,
(((((n_vison:-0.08536,c_lupus:0.71142):0.04878,m_nivalis:-0.04878):0.02845,
m_erminea:-0.02845):0.00758,(u_american:0.00000,u_arctos:-0.00000):0.17980):0.17980,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(((p_onca:0.00000,p_concolor:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,((((n_vison:-0.10514,m_erminea:0.46474):0.04174,
(u_arctos:0.00000,u_american:-0.00000):0.17096):0.00516,c_lupus:0.17464):0.03479,
m_nivalis:-0.05867):0.41826):0.00000,l_rufus:0.00000);
(l_pardalis:-0.00000,(((((((m_erminea:-0.67063,c_lupus:-0.32937):1.13950,
(m_nivalis:0.00000,n_vison:-0.00000):0.28726):0.09928,u_american:-0.06983):0.04190,
u_arctos:-0.04190):0.20082,ly_canaden:0.00000):0.00000,p_concolor:0.00000):0.00000,
p_onca:0.00000):0.00000,l_rufus:0.00000);
((((((c_lupus:0.71414,ly_canaden:-0.08808):0.05285,p_concolor:-0.05285):0.02927,
l_pardalis:-0.02927):0.01357,((m_nivalis:-0.05996,m_erminea:0.21889):0.03427,
n_vison:-0.03427):0.19928):0.00858,p_onca:-0.03033):0.03033,
(u_american:0.00000,u_arctos:-0.00000):0.40100,l_rufus:-0.04141);
((((m_erminea:0.40577,n_vison:-0.04617):0.02444,u_american:-0.02444):0.00917,
((u_arctos:-0.04278,c_lupus:0.40237):0.02546,m_nivalis:-0.02546):0.00917):0.17664,
(p_onca:0.00000,(ly_canaden:0.00000,(p_concolor:0.00000,
l_pardalis:0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
(c_lupus:1.04168,(u_american:-0.01635,(l_pardalis:-0.00934,
(ly_canaden:-0.00327,(m_nivalis:-0.00204,(p_onca:-0.00136,(p_concolor:-0.00102,
(u_arctos:-0.00102,(n_vison:-0.00545,m_erminea:0.16437):0.00102):0.00102):0.00102):0.00136):0.00204):0.00327):0.00934):0.01635,l_rufus:-0.02906);
(ly_canaden:-0.00000,(((((((n_vison:-0.08116,m_erminea:0.24008):0.04565,
m_nivalis:-0.04565):0.21919,(u_arctos:0.00000,u_american:-0.00000):0.16729):0.00751,
c_lupus:0.17229):0.45377,p_onca:0.00000):0.00000,p_concolor:0.00000):0.00000,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(((((m_erminea:0.21153,n_vison:-0.05260):0.02959,m_nivalis:-0.02959):0.18751,
ly_canaden:-0.01815):0.01103,(((p_onca:-0.04797,c_lupus:0.67403):0.02878,
p_concolor:-0.02878):0.01673,l_pardalis:-0.01673):0.01071):0.00351,
(u_american:0.00000,u_arctos:-0.00000):0.17331,l_rufus:-0.01439);
(p_concolor:-0.00000,((((u_american:0.00000,u_arctos:-0.00000):0.17980,
c_lupus:0.17980):0.00000,((m_erminea:0.26010,m_nivalis:-0.10117):0.05691,
n_vison:-0.05691):0.50317):0.17980,((ly_canaden:0.00000,p_onca:-0.00000):0.00000,
l_pardalis:-0.00000):-0.00000):0.00000,l_rufus:0.00000);
((((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,p_concolor:-0.00000):-0.00000,
((((u_arctos:0.00000,u_american:-0.00000):0.41826,n_vison:-0.05867):0.03353,
m_erminea:0.17917):0.00189,(m_nivalis:-0.05657,c_lupus:0.41616):0.03479):0.17791):0.00000,
p_onca:-0.00000,l_rufus:0.00000);
((ly_canaden:-0.01724,((l_pardalis:-0.01532,c_lupus:0.17424):0.00290,
((p_concolor:-0.04457,((n_vison:-0.08052,m_erminea:0.23945):0.04601,
m_nivalis:-0.04601):0.43105):0.02101,p_onca:-0.02101):0.01429):0.01054):0.01724,
(u_arctos:0.00000,u_american:-0.00000):0.39021,l_rufus:-0.03062);
(((((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.16979,
(u_american:0.00000,u_arctos:-0.00000):0.45627):0.03002,c_lupus:0.47629):0.14977,
(ly_canaden:0.00000,(l_pardalis:0.00000,(p_onca:0.00000,
p_concolor:-0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,(p_concolor:0.00000,(ly_canaden:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.00000,((((n_vison:-0.04705,
c_lupus:0.40664):0.02689,m_nivalis:-0.02689):0.00601,(u_american:0.00000,
u_arctos:-0.00000):0.17980):0.00000,m_erminea:0.17980):0.17980,l_rufus:0.00000);
((((((m_nivalis:0.00000,n_vison:-0.00000):0.13898,(c_lupus:-0.10021,
((u_arctos:-0.37189,m_erminea:-0.62811):0.20919,u_american:-0.20919):0.97627):0.05213):0.22061,
l_pardalis:0.00000):0.00000,ly_canaden:0.00000):0.00000,
p_concolor:0.00000):0.00000,p_onca:0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,((((c_lupus:0.17980,((u_american:-0.03781,
((m_nivalis:-0.10976,m_erminea:0.46935):0.06174,n_vison:-0.06174):0.22362):0.02205,
u_arctos:-0.02205):0.00118):0.17980,p_onca:0.00000):0.00000,
p_concolor:0.00000):0.00000,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,p_onca:-0.00000):0.00000,((((n_vison:-0.11676,
m_erminea:0.47635):0.03668,(m_nivalis:-0.12296,c_lupus:0.48255):0.03668):0.00979,
(u_american:0.00000,u_arctos:-0.00000):0.16622):0.45984,(p_concolor:0.00000,
ly_canaden:-0.00000):0.00000):0.00000,l_rufus:0.00000);
((((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,p_onca:-0.00000):-0.00000,
(((u_american:0.00000,u_arctos:-0.00000):0.15834,((m_nivalis:-0.22222,
m_erminea:0.84828):0.13473,c_lupus:-0.13473):0.05749):0.04274,
n_vison:-0.07119):0.43079):0.00000,l_pardalis:-0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(((p_concolor:0.00000,(((m_erminea:0.40577,
u_arctos:-0.04617):0.02444,n_vison:-0.02444):0.00917,((c_lupus:0.40237,
u_american:-0.04278):0.02546,m_nivalis:-0.02546):0.00917):0.17664):0.00000,
p_onca:0.00000):0.00000,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((((l_pardalis:-0.03341,((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.39301):0.01589,ly_canaden:-0.01589):0.00917,
((c_lupus:0.38502,p_concolor:-0.02543):0.01507,p_onca:-0.01507):0.00917):0.00427,
(u_american:0.00000,u_arctos:-0.00000):0.17237,l_rufus:-0.01344);
((p_onca:-0.00000,(l_pardalis:-0.00000,((u_arctos:0.00000,
(p_concolor:0.00000,u_american:-0.00000):0.00000):0.00000,
((m_nivalis:0.00000,n_vison:-0.00000):0.43336,(c_lupus:-0.58332,
m_erminea:-0.41668):0.99340):0.19270):0.00000):0.00000):0.00000,
ly_canaden:0.00000,l_rufus:-0.00000);
(p_concolor:-0.00000,((((((u_american:0.00000,u_arctos:-0.00000):0.17980,
((c_lupus:0.40664,n_vison:-0.04705):0.02689,m_nivalis:-0.02689):0.00601):0.00000,
m_erminea:0.17980):0.17980,l_pardalis:0.00000):0.00000,p_onca:0.00000):0.00000,
ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:-0.00362,((c_lupus:0.62878,ly_canaden:-0.00272):0.00272,
p_concolor:-0.00272):0.00272):0.00362,(((u_american:-0.02485,
((n_vison:-0.04529,m_erminea:0.20422):0.02548,m_nivalis:-0.02548):0.19422):0.01450,
p_onca:-0.01450):0.00870,u_arctos:-0.00870):0.00544,l_rufus:-0.00544);
((((u_arctos:0.00000,u_american:-0.00000):0.16825,ly_canaden:-0.00933):0.00555,
((c_lupus:0.38139,l_pardalis:-0.02180):0.01153,p_onca:-0.01153):0.00790):0.00173,
(((m_nivalis:-0.03399,m_erminea:0.19292):0.01943,n_vison:-0.01943):0.18288,
p_concolor:-0.01352):0.00845,l_rufus:-0.00845);
((p_onca:-0.00000,(((((u_arctos:0.00000,u_american:-0.00000):0.50631,
((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.50631):0.00000,
c_lupus:0.11975):0.50631,ly_canaden:0.00000):0.00000,l_pardalis:0.00000):0.00000):0.00000,
p_concolor:0.00000,l_rufus:-0.00000);
((n_vison:-0.02215,(((c_lupus:0.39882,l_pardalis:-0.03922):0.01961,
m_nivalis:-0.01961):0.00917,(ly_canaden:-0.02025,(p_concolor:-0.03240,
m_erminea:0.39199):0.02025):0.00917):0.01298):0.02215,(p_onca:-0.08862,
(u_american:0.00000,u_arctos:-0.00000):0.71468):0.05064,l_rufus:-0.05064);
(ly_canaden:-0.00000,(((p_concolor:0.00000,(((u_american:0.00000,
u_arctos:-0.00000):0.46878,((m_nivalis:-0.06206,m_erminea:0.22099):0.03546,
n_vison:-0.03546):0.21419):0.02252,c_lupus:0.48379):0.14227):0.00000,
l_pardalis:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:-0.06111,(u_american:-0.00974,(u_arctos:-0.00974,
(c_lupus:-0.01298,(n_vison:0.00000,m_nivalis:-0.00000):0.17191):0.00974):0.00974):0.44230):0.06111,
(((p_onca:-0.54323,m_erminea:-0.45677):0.30557,p_concolor:-0.30557):0.17461,
l_pardalis:-0.17461):0.10186,l_rufus:-0.10186);
(((p_onca:-0.02433,((m_erminea:-0.62811,u_arctos:-0.37189):0.20919,
u_american:-0.20919):0.90040):0.01114,p_concolor:-0.01114):0.00758,
((m_nivalis:0.00000,n_vison:-0.00000):0.16461,((l_pardalis:-0.01556,
c_lupus:0.17448):0.00822,ly_canaden:-0.00822):0.00475):0.00236,l_rufus:-0.00758);
(p_onca:-0.00000,(((ly_canaden:0.00000,((((m_nivalis:0.00000,
m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.45627,(u_american:0.00000,
u_arctos:-0.00000):0.16979):0.03002,c_lupus:0.47629):0.14977):0.00000,
p_concolor:0.00000):0.00000,l_pardalis:-0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,(((((m_nivalis:-0.18323,m_erminea:0.34216):0.10307,
n_vison:-0.10307):0.58398,c_lupus:0.09899):0.04849,(u_arctos:0.00000,
u_american:-0.00000):0.13131):0.49475,((l_pardalis:0.00000,
ly_canaden:-0.00000):0.00000,p_onca:-0.00000):-0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,p_onca:0.00000):0.00000,((ly_canaden:0.00000,
(((c_lupus:-0.25319,((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.87925):0.14770,u_arctos:-0.14770):0.08862,
u_american:-0.08862):0.44821):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
((((((n_vison:-0.11758,m_erminea:0.27651):0.06614,m_nivalis:-0.06614):0.51934,
(u_arctos:0.00000,u_american:-0.00000):0.16364):0.04849,c_lupus:0.49475):0.13131,
(ly_canaden:0.00000,(l_pardalis:0.00000,p_onca:0.00000):0.00000):0.00000):0.00000,
p_concolor:0.00000,l_rufus:-0.00000);
(p_concolor:-0.00000,(ly_canaden:-0.00000,(((((n_vison:-0.24583,
m_erminea:0.60543):0.13828,m_nivalis:-0.13828):0.29644,(u_arctos:0.00000,
u_american:-0.00000):0.13652):0.02597,c_lupus:0.15383):0.47223,
(l_pardalis:0.00000,p_onca:0.00000):0.00000):-0.00000):0.00000,l_rufus:0.00000);
((((ly_canaden:0.00000,p_onca:-0.00000):0.00000,l_pardalis:-0.00000):-0.00000,
(((m_nivalis:-0.09959,(u_arctos:0.00000,u_american:-0.00000):0.72565):0.05691,
n_vison:-0.05691):0.03604,(c_lupus:0.17980,m_erminea:0.17980):0.00000):0.17980):0.00000,
p_concolor:-0.00000,l_rufus:0.00000);
(((l_pardalis:0.00000,(((c_lupus:0.86093,u_american:-0.23487):0.15718,
u_arctos:-0.15718):0.06330,((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.15253):0.47353):0.00000,ly_canaden:0.00000):0.00000,
(p_onca:0.00000,p_concolor:-0.00000):0.00000,l_rufus:0.00000);
((p_onca:0.00000,((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000):0.00000,(c_lupus:0.11975,((u_american:0.00000,
u_arctos:-0.00000):0.50631,((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.50631):0.00000):0.50631,l_rufus:0.00000);
((l_pardalis:-0.00000,(((((c_lupus:0.40664,n_vison:-0.04705):0.02689,
m_nivalis:-0.02689):0.00601,(u_american:0.00000,u_arctos:-0.00000):0.17980):0.00000,
m_erminea:0.17980):0.17980,(p_concolor:0.00000,p_onca:0.00000):0.00000):0.00000):0.00000,
ly_canaden:0.00000,l_rufus:-0.00000);
((l_pardalis:0.00000,(ly_canaden:0.00000,(p_concolor:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.00000,(((u_arctos:0.00000,
u_american:-0.00000):0.96267,c_lupus:0.04995):0.10388,((m_erminea:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.07592):0.55014,l_rufus:0.00000);
((p_concolor:-0.00000,(p_onca:-0.00000,((n_vison:-0.02845,(u_american:-0.01897,
((m_nivalis:-0.01755,m_erminea:0.17647):0.00332,c_lupus:0.17647):0.01090):0.01897):0.02845,
u_arctos:-0.04553):0.67159):0.00000):0.00000,(l_pardalis:0.00000,
ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(l_pardalis:-0.00000,((((u_arctos:0.00000,u_american:-0.00000):0.09899,
((n_vison:-0.18323,m_erminea:0.34216):0.10307,m_nivalis:-0.10307):0.58398):0.04849,
c_lupus:0.13131):0.49475,((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,
p_onca:-0.00000):-0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(((l_pardalis:0.00000,p_concolor:-0.00000):0.00000,
p_onca:-0.00000):-0.00000,((((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.41896,u_arctos:-0.05937):0.03668,(c_lupus:0.41663,
u_american:-0.05704):0.03668):0.17602):0.00000,l_rufus:0.00000);
((ly_canaden:-0.00421,((((u_american:0.00000,u_arctos:-0.00000):0.17239,
p_onca:-0.01347):0.00842,l_pardalis:-0.00842):0.00421,p_concolor:-0.00421):0.00421):0.00421,
((m_erminea:-0.57256,c_lupus:-0.42744):1.09211,(m_nivalis:0.00000,
n_vison:-0.00000):0.09399):0.05505,l_rufus:-0.00561);
((((m_nivalis:0.00000,n_vison:-0.00000):0.10949,(c_lupus:-0.42744,
m_erminea:-0.57256):1.07662):0.04944,(p_onca:0.00000,u_american:-0.00000):0.00000):-0.00000,
(((u_arctos:0.00000,l_pardalis:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(((c_lupus:0.16517,p_onca:-0.00625):0.00443,(l_pardalis:-0.00443,
(ly_canaden:-0.00708,(u_arctos:0.00000,u_american:-0.00000):0.16601):0.00443):0.00079):0.00285,
(p_concolor:-0.00970,((m_nivalis:-0.02649,m_erminea:0.18541):0.01514,
n_vison:-0.01514):0.17906):0.00485,l_rufus:-0.00485);
((l_pardalis:0.00000,p_onca:-0.00000):0.00000,(((((m_nivalis:-0.07088,
m_erminea:0.22980):0.03987,n_vison:-0.03987):0.23265,((u_american:0.00000,
u_arctos:-0.00000):0.17114,c_lupus:0.84148):0.02597):0.15383,
ly_canaden:0.00000):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
(((p_concolor:-0.03076,((u_arctos:0.00000,u_american:-0.00000):0.40277,
ly_canaden:-0.04317):0.03076):0.00592,(c_lupus:0.40880,p_onca:-0.04921):0.03076):0.01891,
(l_pardalis:-0.06622,((n_vison:-0.09899,m_erminea:0.25791):0.05656,
m_nivalis:-0.05656):0.45270):0.03311,l_rufus:-0.03311);
((l_pardalis:0.00000,(ly_canaden:0.00000,p_concolor:-0.00000):0.00000):0.00000,
(p_onca:0.00000,((((n_vison:-0.08116,m_erminea:0.24008):0.04565,
m_nivalis:-0.04565):0.21919,c_lupus:0.16729):0.00751,(u_american:0.00000,
u_arctos:-0.00000):0.17229):0.45377):0.00000,l_rufus:0.00000);
((ly_canaden:-0.00672,((p_onca:-0.00858,(u_arctos:0.00000,
u_american:-0.00000):0.16750):0.00522,(((m_erminea:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.16688,p_concolor:-0.00796):0.00522):0.00150):0.00672,
(l_pardalis:-0.01792,c_lupus:0.37752):0.01075,l_rufus:-0.01075);
((ly_canaden:-0.00434,(l_pardalis:-0.00271,(p_concolor:-0.00181,
(((u_arctos:-0.01239,m_erminea:-0.98761):0.00136,u_american:-0.00136):0.00136,
c_lupus:-0.00136):0.00136):0.00181):0.00271):0.00434,(p_onca:-0.02169,
(n_vison:0.00000,m_nivalis:-0.00000):1.03431):0.00723,l_rufus:-0.00723);
(l_pardalis:-0.00000,(p_onca:-0.00000,(((((u_american:0.00000,
u_arctos:-0.00000):0.14039,((n_vison:-0.23551,m_erminea:0.59510):0.13247,
m_nivalis:-0.13247):0.29256):0.04725,c_lupus:-0.09136):0.45095,
ly_canaden:0.00000):0.00000,p_concolor:0.00000):0.00000):0.00000,l_rufus:0.00000);
(((p_onca:0.00000,ly_canaden:-0.00000):-0.00000,(p_concolor:0.00000,
l_pardalis:-0.00000):0.00000):0.00000,(((((c_lupus:-0.35558,
u_arctos:-0.64442):0.36249,u_american:-0.36249):0.39978,
m_nivalis:-0.13008):0.07588,m_erminea:-0.07588):0.04553,n_vison:-0.04553):0.20445,l_rufus:-0.00000);
(((u_american:-0.37189,m_erminea:-0.62811):0.20919,u_arctos:-0.20919):0.90040,
(p_onca:-0.01114,((((ly_canaden:-0.01556,c_lupus:0.17448):0.00822,
p_concolor:-0.00822):0.00475,(n_vison:0.00000,m_nivalis:-0.00000):0.16461):0.00236,
l_pardalis:-0.00758):0.00758):0.01114,l_rufus:-0.02433);
((n_vison:0.00000,m_nivalis:-0.00000):0.17404,(ly_canaden:-0.00945,
(p_concolor:-0.00472,(((l_pardalis:-0.02520,((m_erminea:-0.94386,
u_american:-0.05614):0.03158,u_arctos:-0.03158):1.12456):0.00630,
p_onca:-0.00630):0.00472,c_lupus:-0.00472):0.00472):0.00472):0.00945,l_rufus:-0.01512);
((l_pardalis:-0.01697,(p_onca:-0.01131,(ly_canaden:-0.00848,
(((c_lupus:-0.62949,m_erminea:-0.37051):1.00593,(n_vison:0.00000,
m_nivalis:-0.00000):0.42083):0.20119,p_concolor:-0.00848):0.00848):0.00848):0.01131):0.01697,
(u_american:0.00000,u_arctos:-0.00000):0.18607,l_rufus:-0.02715);
(l_pardalis:-0.00000,(((((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.09237,((u_american:0.00000,u_arctos:-0.00000):0.89029,
c_lupus:-0.26423):0.18037):0.53369,p_concolor:-0.00000):0.00000,
(p_onca:0.00000,ly_canaden:-0.00000):-0.00000):0.00000,l_rufus:0.00000);
((p_concolor:0.00000,(l_pardalis:0.00000,(u_american:0.00000,
u_arctos:-0.00000):0.00000):0.00000):0.00000,((((m_nivalis:0.00000,
n_vison:-0.00000):0.17980,(m_erminea:-0.31860,c_lupus:-0.68140):1.00631):0.17980,
ly_canaden:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:0.00000,(p_concolor:0.00000,(l_pardalis:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.00000,(((m_erminea:0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.11975,(c_lupus:0.50631,
(u_american:0.00000,u_arctos:-0.00000):0.50631):0.00000):0.50631,l_rufus:0.00000);
(c_lupus:0.63317,(p_concolor:-0.00142,(((((((l_pardalis:-0.01265,
m_erminea:0.17157):0.00406,n_vison:-0.00406):0.00237,ly_canaden:-0.00237):0.00089,
u_american:-0.00089):0.00059,m_nivalis:-0.00059):0.00044,p_onca:-0.00044):0.00044,
u_arctos:-0.00044):0.00044):0.00142,l_rufus:-0.00711);
(((m_erminea:0.16785,n_vison:-0.00893):0.00522,(((((m_nivalis:-0.06538,
c_lupus:1.07800):0.03736,ly_canaden:-0.03736):0.02179,p_onca:-0.02179):0.01308,
p_concolor:-0.01308):0.00817,l_pardalis:-0.00817):0.00295):0.00522,
(u_arctos:0.00000,u_american:-0.00000):0.16823,l_rufus:-0.00930);
(ly_canaden:-0.00000,(((p_onca:0.00000,p_concolor:-0.00000):0.00000,
l_pardalis:-0.00000):-0.00000,((((m_nivalis:-0.05447,m_erminea:0.21339):0.03064,
n_vison:-0.03064):0.20918,(u_american:0.00000,u_arctos:-0.00000):0.17730):0.00751,
c_lupus:0.45377):0.17229):0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,ly_canaden:-0.00000):0.00000,((((u_arctos:-0.05683,
c_lupus:0.41642):0.03707,(u_american:-0.04750,((m_erminea:0.49244,
m_nivalis:-0.13284):0.07472,n_vison:-0.07472):0.23331):0.02741):0.17563,
p_concolor:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,((((u_american:-0.09756,c_lupus:0.72362):0.05691,
u_arctos:-0.05691):0.03604,((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.17980):0.17980,((p_concolor:0.00000,
p_onca:-0.00000):0.00000,l_pardalis:-0.00000):-0.00000):0.00000,l_rufus:0.00000);
(p_onca:-0.00000,(((p_concolor:0.00000,(((m_nivalis:-0.13041,
m_erminea:0.49001):0.07336,n_vison:-0.07336):0.25316,((u_american:0.00000,
u_arctos:-0.00000):0.17980,c_lupus:0.17980):0.00000):0.17980):0.00000,
ly_canaden:0.00000):0.00000,l_pardalis:-0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,((((m_nivalis:0.00000,
n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.55014,((u_arctos:0.00000,
u_american:-0.00000):0.14517,c_lupus:0.86745):0.10388):0.07592,
(l_pardalis:0.00000,p_onca:-0.00000):0.00000):0.00000,l_rufus:0.00000);
(((ly_canaden:0.00000,(c_lupus:0.14227,(((n_vison:-0.09209,
m_erminea:0.25101):0.05262,m_nivalis:-0.05262):0.18417,(u_american:0.00000,
u_arctos:-0.00000):0.49881):0.02252):0.48379):0.00000,l_pardalis:0.00000):0.00000,
(p_concolor:0.00000,p_onca:-0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(((((m_erminea:-0.20318,c_lupus:-0.79682):1.08051,
(m_nivalis:0.00000,n_vison:-0.00000):0.10560):0.26789,u_arctos:-0.08809):0.05285,
u_american:-0.05285):0.21178,((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,
p_onca:-0.00000):0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,
p_onca:-0.00000):0.00000):0.00000,((((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.16979,(u_american:0.00000,u_arctos:-0.00000):0.45627):0.03002,
c_lupus:0.47629):0.14977,l_rufus:0.00000);
(((u_american:-0.03013,(m_erminea:0.00000,(n_vison:0.00000,
m_nivalis:0.00000):0.00000):0.18906):0.03013,u_arctos:-0.04520):0.45645,
((((p_concolor:-0.52843,c_lupus:-0.47157):0.29724,p_onca:-0.29724):0.16985,
l_pardalis:-0.16985):0.09908,ly_canaden:-0.09908):0.05945,l_rufus:-0.05945);
(ly_canaden:-0.00000,((((((c_lupus:1.18697,u_arctos:-0.17435):0.09807,
n_vison:-0.09807):0.05604,m_nivalis:-0.05604):0.03269,u_american:-0.03269):0.01182,
m_erminea:0.17980):0.17980,(p_concolor:0.00000,(l_pardalis:0.00000,
p_onca:0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
(l_pardalis:-0.00000,((((((u_american:0.00000,u_arctos:-0.00000):0.42988,
n_vison:-0.07029):0.03668,(m_nivalis:-0.06985,c_lupus:0.42944):0.03668):0.00979,
m_erminea:0.45984):0.16622,(ly_canaden:0.00000,p_concolor:-0.00000):0.00000):0.00000,
p_onca:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(((((m_nivalis:-0.24583,m_erminea:0.60543):0.13828,
n_vison:-0.13828):0.29644,c_lupus:0.13652):0.02597,(u_american:0.00000,
u_arctos:-0.00000):0.15383):0.47223,((p_concolor:0.00000,
l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000):0.00000,l_rufus:0.00000);
(p_onca:-0.00000,((((((u_american:0.00000,u_arctos:-0.00000):0.17980,
c_lupus:0.17980):0.00000,((n_vison:-0.23247,m_erminea:0.39139):0.13076,
m_nivalis:-0.13076):0.96359):0.17980,ly_canaden:0.00000):0.00000,
l_pardalis:0.00000):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
((((m_nivalis:0.00000,n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.47353,
((u_arctos:-0.13194,c_lupus:0.75800):0.07696,u_american:-0.07696):0.06330):0.15253,
(l_pardalis:0.00000,(p_concolor:0.00000,(p_onca:0.00000,
ly_canaden:-0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(((l_pardalis:-0.00000,(((m_nivalis:-0.12967,
(u_arctos:0.00000,u_american:-0.00000):0.75573):0.07410,n_vison:-0.07410):0.04967,
(m_erminea:0.17525,c_lupus:0.45081):0.01363):0.16616):0.00000,
p_onca:0.00000):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
((((p_onca:-0.21392,m_nivalis:-0.78608):0.14240,((u_american:0.00000,
u_arctos:-0.00000):0.34254,c_lupus:-0.18362):1.20135):0.04510,
((ly_canaden:-0.29566,m_erminea:-0.70434):0.13370,p_concolor:-0.13370):0.06250):0.06250,
(l_pardalis:-0.26160,n_vison:-0.73840):0.13660,l_rufus:-0.13660);
(ly_canaden:-0.00000,(((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,
p_onca:-0.00000):-0.00000,(((u_american:0.00000,u_arctos:-0.00000):0.17114,
((m_erminea:0.51309,m_nivalis:-0.15350):0.08634,n_vison:-0.08634):0.26181):0.02597,
c_lupus:0.47223):0.15383):0.00000,l_rufus:0.00000);
(((((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.16949,
(u_american:-0.11248,c_lupus:0.47207):0.04321):0.03668,u_arctos:-0.06356):0.42316,
(p_concolor:0.00000,(l_pardalis:0.00000,(ly_canaden:0.00000,
p_onca:0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,(p_onca:-0.00000,(((((u_american:0.00000,
u_arctos:-0.00000):0.12976,((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.49630):0.03002,c_lupus:0.14977):0.47629,
ly_canaden:0.00000):0.00000,l_pardalis:0.00000):0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,((((c_lupus:0.72565,m_nivalis:-0.09959):0.05691,
n_vison:-0.05691):0.03604,((u_arctos:0.00000,u_american:-0.00000):0.17980,
m_erminea:0.17980):0.00000):0.17980,((p_onca:0.00000,l_pardalis:-0.00000):0.00000,
ly_canaden:-0.00000):-0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:-0.00942,(u_arctos:0.00000,u_american:-0.00000):0.16835):0.00471,
((((((n_vison:-0.13400,m_erminea:0.29292):0.07537,m_nivalis:-0.07537):0.70809,
p_onca:-0.02512):0.01507,l_pardalis:-0.01507):0.00628,c_lupus:-0.00628):0.00471,
p_concolor:-0.00471):0.00471,l_rufus:-0.00471);
((ly_canaden:0.00000,(p_concolor:0.00000,(p_onca:0.00000,
l_pardalis:-0.00000):0.00000):0.00000):0.00000,((((m_erminea:0.19941,
m_nivalis:-0.04049):0.02277,n_vison:-0.02277):0.19430,u_american:-0.02494):0.01139,
(c_lupus:0.17874,u_arctos:-0.01982):0.00316):0.17664,l_rufus:0.00000);
(p_onca:-0.00000,(p_concolor:-0.00000,((((n_vison:-0.09959,
c_lupus:0.72565):0.05691,m_nivalis:-0.05691):0.03604,(m_erminea:0.17980,
(u_arctos:0.00000,u_american:-0.00000):0.17980):0.00000):0.17980,
(ly_canaden:0.00000,l_pardalis:0.00000):0.00000):-0.00000):0.00000,l_rufus:0.00000);
((((p_onca:-0.01321,((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.17214):0.00881,ly_canaden:-0.00881):0.00661,
p_concolor:-0.00661):0.00661,(l_pardalis:-0.02114,((c_lupus:-0.19607,
u_arctos:-0.80393):0.45221,u_american:-0.45221):0.79399):0.00661,l_rufus:-0.00661);
(c_lupus:0.39519,(p_onca:-0.02452,(((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.17552,(((ly_canaden:-0.07805,(u_arctos:0.00000,
u_american:-0.00000):0.70411):0.04683,p_concolor:-0.04683):0.02425,
l_pardalis:-0.02425):0.01186):0.01029):0.02452,l_rufus:-0.03560);
((((((p_onca:-0.01100,c_lupus:0.37060):0.00642,ly_canaden:-0.00642):0.00385,
u_arctos:-0.00385):0.00241,u_american:-0.00241):0.00120,p_concolor:-0.00120):0.00120,
(((n_vison:-0.02888,m_erminea:0.18781):0.01625,m_nivalis:-0.01625):0.17097,
l_pardalis:-0.00160):0.00120,l_rufus:-0.00120);
((p_onca:-0.09908,(l_pardalis:-0.05945,((u_arctos:-0.03013,
(m_nivalis:0.00000,(n_vison:0.00000,m_erminea:0.00000):0.00000):0.18906):0.03013,
u_american:-0.04520):0.45645):0.05945):0.09908,((c_lupus:-0.47157,
ly_canaden:-0.52843):0.29724,p_concolor:-0.29724):0.16985,l_rufus:-0.16985);
((m_erminea:0.00000,(ly_canaden:0.00000,(l_pardalis:0.00000,
n_vison:0.00000):0.00000):0.00000):0.00000,(((p_concolor:0.00000,
m_nivalis:-0.00000):0.00000,((c_lupus:-0.55556,u_american:-0.44444):0.25000,
u_arctos:-0.25000):0.87606):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:-0.00038,(((m_nivalis:0.00000,n_vison:-0.00000):0.15943,
u_arctos:-0.00051):0.00038,ly_canaden:-0.00038):0.00038):0.00038,
(((u_american:-0.00349,(c_lupus:-0.20134,m_erminea:-0.79866):1.32283):0.00203,
p_onca:-0.00203):0.00122,p_concolor:-0.00122):0.00076,l_rufus:-0.00076);
((p_onca:-0.00000,(p_concolor:0.00000,ly_canaden:-0.00000):0.00000):0.00000,
(l_pardalis:0.00000,(((m_erminea:0.22249,n_vison:-0.06357):0.03576,
m_nivalis:-0.03576):0.21350,((u_american:-0.10615,c_lupus:0.73221):0.06192,
u_arctos:-0.06192):0.04285):0.17298):0.00000,l_rufus:0.00000);
(p_onca:-0.00000,(((p_concolor:0.00000,(((u_arctos:0.00000,
u_american:-0.00000):0.16979,((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.45627):0.03002,c_lupus:0.47629):0.14977):0.00000,
ly_canaden:0.00000):0.00000,l_pardalis:-0.00000):0.00000,l_rufus:0.00000);
((p_onca:0.00000,p_concolor:-0.00000):0.00000,((((((m_nivalis:0.00000,
m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.12976,c_lupus:0.49630):0.03002,
(u_american:0.00000,u_arctos:-0.00000):0.14977):0.47629,ly_canaden:0.00000):0.00000,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(((m_erminea:0.16622,((n_vison:-0.11676,
c_lupus:0.47635):0.03668,((u_american:0.00000,u_arctos:-0.00000):0.48255,
m_nivalis:-0.12296):0.03668):0.00979):0.45984,(l_pardalis:0.00000,
p_concolor:-0.00000):0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
(c_lupus:0.39005,(p_onca:-0.01478,(((p_concolor:-0.02172,((m_erminea:0.46146,
n_vison:-0.10186):0.05730,m_nivalis:-0.05730):0.20753):0.01272,
ly_canaden:-0.01272):0.00685,(l_pardalis:-0.01224,(u_arctos:0.00000,
u_american:-0.00000):0.17116):0.00418):0.00927):0.01478,l_rufus:-0.03045);
((p_concolor:-0.00000,((l_pardalis:0.00000,p_onca:-0.00000):0.00000,
((m_erminea:0.17917,((u_arctos:0.00000,u_american:-0.00000):0.41826,
n_vison:-0.05867):0.03353):0.00189,(m_nivalis:-0.05657,c_lupus:0.41616):0.03479):0.17791):-0.00000):0.00000,
ly_canaden:0.00000,l_rufus:-0.00000);
(((((p_onca:-0.02715,(u_american:0.00000,u_arctos:-0.00000):0.18607):0.01697,
ly_canaden:-0.01697):0.01131,l_pardalis:-0.01131):0.00848,
p_concolor:-0.00848):0.00848,((c_lupus:-0.62949,m_erminea:-0.37051):1.00593,
(n_vison:0.00000,m_nivalis:-0.00000):0.42083):0.20119,l_rufus:-0.00848);
(((p_onca:-0.04921,(u_arctos:0.00000,u_american:-0.00000):0.40880):0.03076,
(ly_canaden:-0.03076,(p_concolor:-0.04317,c_lupus:0.40277):0.03076):0.00592):0.01891,
(l_pardalis:-0.06622,((n_vison:-0.09899,m_erminea:0.25791):0.05656,
m_nivalis:-0.05656):0.45270):0.03311,l_rufus:-0.03311);
(((p_concolor:-0.02532,c_lupus:0.65138):0.00554,p_onca:-0.00554):0.00277,
((((((u_arctos:0.00000,u_american:-0.00000):0.40390,n_vison:-0.04431):0.01477,
l_pardalis:-0.01477):0.00886,ly_canaden:-0.00886):0.00369,
m_nivalis:-0.00369):0.00277,m_erminea:-0.00277):0.00277,l_rufus:-0.00277);
((((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,ly_canaden:-0.00000):-0.00000,
(((c_lupus:0.92989,u_american:-0.30383):0.17723,u_arctos:-0.17723):0.03052,
((m_nivalis:0.00000,n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.50631):0.50631):0.00000,
p_onca:-0.00000,l_rufus:0.00000);
