(c_lupus:-0.21514,(m_nivalis:-0.09595,(((((l_pardalis:0.00000,
p_concolor:-0.00000):0.05438,p_onca:0.10455):0.19187,u_arctos:-0.11241):0.06557,
u_american:-0.06557):1.11873,((n_vison:-0.14392,ly_canaden:-0.85608):0.08142,
m_erminea:-0.08142):0.06250):0.06250):0.09595,l_rufus:-0.78486);
(ly_canaden:-0.00000,((p_concolor:-0.05262,(p_onca:0.16479,
((m_erminea:0.00000,(m_nivalis:0.00000,(u_arctos:0.00000,
n_vison:-0.00000):0.00000):0.00000):0.00000,(c_lupus:0.00000,
u_american:-0.00000):0.00000):0.46128):0.22169):0.05262,l_pardalis:-0.09209):0.25101,l_rufus:0.00000);
(ly_canaden:-0.00000,((p_concolor:-0.09482,(p_onca:0.14017,
(u_american:-0.10583,(u_arctos:-0.06614,((m_erminea:0.00000,
(c_lupus:0.00000,m_nivalis:-0.00000):0.00000):0.00000,n_vison:0.00000):0.22506):0.06614):0.56710):0.24631):0.09482,
l_pardalis:-0.16594):0.32486,l_rufus:0.00000);
(ly_canaden:-0.00000,((l_pardalis:-0.05027,((n_vison:0.00000,
(u_arctos:0.00000,(c_lupus:0.00000,(u_american:0.00000,(m_nivalis:0.00000,
m_erminea:0.00000):0.00000):0.00000):0.00000):0.00000):0.56984,
p_onca:0.05623):0.11314):0.05027,p_concolor:-0.08797):0.24690,l_rufus:0.00000);
((l_pardalis:-0.00000,(p_onca:0.31303,((u_american:0.00000,
(m_nivalis:0.00000,(n_vison:0.00000,(c_lupus:-0.00000,u_arctos:0.00000):0.00000):0.00000):0.00000):0.00000,
m_erminea:0.00000):0.69959):0.31303):0.00000,(ly_canaden:0.00000,
p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((p_concolor:-0.19740,(l_pardalis:-0.11280,(p_onca:0.02935,
((u_arctos:-0.04568,((n_vison:0.00000,m_erminea:-0.00000):0.00000,
(c_lupus:0.00000,m_nivalis:-0.00000):-0.00000):0.40527):0.04568,
u_american:-0.07309):0.15255):0.15646):0.11280):0.55699,ly_canaden:0.00000,l_rufus:-0.00000);
((p_onca:0.07946,(((((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,c_lupus:-0.00000):0.20373,u_arctos:-0.04481):0.02689,
u_american:-0.02689):0.30702):0.07946,(ly_canaden:0.00000,
(p_concolor:0.00000,l_pardalis:0.00000):0.00000):0.00000,l_rufus:0.00000);
(l_pardalis:-0.00000,(ly_canaden:-0.00000,(p_concolor:-0.00000,
(p_onca:0.31303,(u_american:-0.09105,(u_arctos:-0.05691,(n_vison:0.00000,
(m_erminea:0.00000,(m_nivalis:0.00000,c_lupus:0.00000):0.00000):0.00000):0.21583):0.05691):0.40409):0.31303):0.00000):0.00000,l_rufus:0.00000);
(((l_pardalis:-0.05027,(((u_arctos:0.00000,(m_nivalis:0.00000,
(u_american:0.00000,(m_erminea:0.00000,c_lupus:0.00000):0.00000):0.00000):0.00000):0.00000,
n_vison:0.00000):0.56984,p_onca:0.05623):0.11314):0.05027,
p_concolor:-0.08797):0.24690,ly_canaden:0.00000,l_rufus:-0.00000);
((l_pardalis:-0.07707,(((u_american:-0.04902,(u_arctos:-0.03064,
(m_erminea:0.00000,(n_vison:0.00000,(m_nivalis:0.00000,c_lupus:0.00000):0.00000):0.00000):0.18956):0.03064):0.22882,
p_onca:0.16979):0.21669,p_concolor:-0.04404):0.04404):0.23600,
ly_canaden:0.00000,l_rufus:-0.00000);
((p_onca:-0.03210,(l_pardalis:-0.01835,(p_concolor:-0.01070,
((u_arctos:-0.01249,(c_lupus:0.00000,(n_vison:0.00000,(m_erminea:0.00000,
m_nivalis:-0.00000):0.00000):0.00000):0.17142):0.01249,u_american:-0.01999):0.18413):0.01070):0.01835):0.19103,
ly_canaden:0.00000,l_rufus:-0.00000);
((l_pardalis:-0.19068,(p_concolor:-0.10896,(p_onca:-0.06356,
(u_arctos:-0.07309,(u_american:-0.04568,((n_vison:0.00000,
m_nivalis:-0.00000):0.00000,(m_erminea:0.00000,c_lupus:0.00000):0.00000):0.40527):0.04568):0.24545):0.06356):0.10896):0.55027,
ly_canaden:0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,((u_arctos:-0.00672,(p_onca:-0.00448,(l_pardalis:-0.00336,
((((c_lupus:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.16228,u_american:-0.00336):0.00336):0.00336):0.00448):0.00672,
p_concolor:-0.01075):0.37035,l_rufus:0.00000);
(ly_canaden:-0.00000,(p_concolor:-0.28419,(l_pardalis:-0.16240,
(p_onca:0.12786,((m_erminea:0.00000,n_vison:-0.00000):0.00000,
(u_american:0.00000,(u_arctos:0.00000,(m_nivalis:0.00000,
c_lupus:-0.00000):0.00000):0.00000):0.00000):0.49820):0.30509):0.16240):0.64379,l_rufus:0.00000);
(ly_canaden:-0.00000,(l_pardalis:-0.09209,(p_concolor:-0.05262,
(p_onca:0.16479,((u_american:0.00000,(m_nivalis:0.00000,
(c_lupus:0.00000,(m_erminea:-0.00000,u_arctos:0.00000):0.00000):0.00000):0.00000):0.00000,
n_vison:0.00000):0.46128):0.22169):0.05262):0.25101,l_rufus:0.00000);
(((p_onca:-0.04878,(p_concolor:-0.02845,((c_lupus:0.00000,
(n_vison:0.00000,(u_arctos:0.00000,(m_erminea:-0.00000,u_american:0.00000):0.00000):0.00000):0.00000):0.00000,
m_nivalis:0.00000):0.18738):0.02845):0.04878,l_pardalis:-0.08536):0.71142,
ly_canaden:0.00000,l_rufus:-0.00000);
((((u_american:0.00000,(m_nivalis:0.00000,((u_arctos:0.00000,
n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.00000):0.00000):0.00000,
c_lupus:0.00000):0.28013,p_onca:0.07946):0.07946,((p_concolor:0.00000,
l_pardalis:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(((l_pardalis:-0.11592,(p_onca:0.12786,((m_erminea:0.00000,
(m_nivalis:0.00000,(u_american:0.00000,(c_lupus:-0.00000,
u_arctos:0.00000):0.00000):0.00000):0.00000):0.00000,n_vison:0.00000):0.88476):0.25862):0.11592,
p_concolor:-0.20287):0.36179,ly_canaden:0.00000,l_rufus:-0.00000);
((p_concolor:-0.04033,(p_onca:-0.02304,(l_pardalis:-0.01344,
((u_american:0.00000,m_nivalis:-0.00000):0.00000,(c_lupus:0.00000,
((n_vison:0.00000,u_arctos:-0.00000):0.00000,m_erminea:0.00000):0.00000):0.00000):0.37304):0.01344):0.02304):0.19925,
ly_canaden:0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,((p_concolor:0.00000,((((((m_erminea:0.00000,
c_lupus:-0.00000):0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.20373,
u_arctos:-0.04481):0.02689,u_american:-0.02689):0.30702,p_onca:0.07946):0.07946):0.00000,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(((p_concolor:-0.00448,(u_arctos:-0.00336,(p_onca:-0.00336,
((((m_erminea:0.00000,c_lupus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.36632,u_american:-0.00672):0.00336):0.00336):0.00336):0.00448,
l_pardalis:-0.01075):0.16968,ly_canaden:0.00000,l_rufus:-0.00000);
((p_onca:0.00000,(l_pardalis:0.00000,(u_american:0.00000,
(u_arctos:0.00000,p_concolor:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((m_nivalis:0.00000,n_vison:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
m_erminea:-0.00000):0.35959,ly_canaden:0.00000):0.00000,l_rufus:0.00000);
(((p_concolor:-0.05262,(p_onca:0.16479,((n_vison:0.00000,
(m_nivalis:0.00000,(u_arctos:0.00000,m_erminea:0.00000):0.00000):0.00000):0.00000,
(u_american:0.00000,c_lupus:-0.00000):0.00000):0.46128):0.22169):0.05262,
l_pardalis:-0.09209):0.25101,ly_canaden:0.00000,l_rufus:-0.00000);
(l_pardalis:-0.00000,((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,
(((u_american:-0.04481,(((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,c_lupus:-0.00000):0.40440):0.02689,
u_arctos:-0.02689):0.10635,p_onca:0.07946):0.07946):-0.00000,l_rufus:0.00000);
(((p_concolor:-0.01984,(p_onca:0.07398,((u_american:-0.01249,
(((c_lupus:0.00000,m_erminea:-0.00000):0.00000,n_vison:0.00000):0.00000,
m_nivalis:0.00000):0.17142):0.01249,u_arctos:-0.01999):0.09945):0.09538):0.01984,
l_pardalis:-0.03471):0.19364,ly_canaden:0.00000,l_rufus:-0.00000);
((l_pardalis:-0.21391,(p_concolor:-0.12224,(p_onca:-0.07130,
((u_american:-0.03987,(m_nivalis:0.00000,(m_erminea:0.00000,
(n_vison:0.00000,c_lupus:0.00000):0.00000):0.00000):0.19879):0.03987,
u_arctos:-0.06379):0.46007):0.07130):0.12224):0.57351,ly_canaden:0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,(l_pardalis:-0.31016,(p_concolor:-0.17723,
((u_american:0.00000,(u_arctos:0.00000,(c_lupus:0.00000,
(m_erminea:0.00000,(n_vison:0.00000,m_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.17980,
p_onca:0.17980):0.35703):0.17723):0.93622,l_rufus:0.00000);
(ly_canaden:-0.00000,((l_pardalis:-0.12608,(p_onca:0.02160,
(u_american:-0.06379,(u_arctos:-0.03987,(c_lupus:0.00000,(m_nivalis:0.00000,
(n_vison:0.00000,m_erminea:0.00000):0.00000):0.00000):0.19879):0.03987):0.36716):0.16421):0.12608,
p_concolor:-0.22064):0.58023,l_rufus:0.00000);
((ly_canaden:-0.00000,(c_lupus:0.00000,(n_vison:0.00000,(u_american:0.00000,
((u_arctos:0.00000,m_erminea:-0.00000):0.00000,m_nivalis:0.00000):0.00000):0.00000):0.00000):0.35959):0.00000,
((p_onca:0.00000,p_concolor:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,l_rufus:-0.00000);
((u_american:-0.02276,((p_concolor:-0.00711,(u_arctos:-0.00711,
((((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
n_vison:-0.00000):0.16841,l_pardalis:-0.00948):0.00711):0.00711):0.00711,
p_onca:-0.01423):0.01423):0.64882,ly_canaden:0.00000,l_rufus:-0.00000);
((p_concolor:-0.01470,(p_onca:-0.01103,(l_pardalis:-0.01103,
(((((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
n_vison:-0.00000):0.42120,u_american:-0.06161):0.03850,u_arctos:-0.03850):0.19684):0.01103):0.01103):0.17363,
ly_canaden:0.00000,l_rufus:-0.00000);
(((p_concolor:-0.05027,(p_onca:0.05623,((c_lupus:0.00000,
(u_arctos:0.00000,(n_vison:0.00000,(m_erminea:-0.00000,u_american:0.00000):0.00000):0.00000):0.00000):0.00000,
m_nivalis:0.00000):0.56984):0.11314):0.05027,l_pardalis:-0.08797):0.24690,
ly_canaden:0.00000,l_rufus:-0.00000);
((l_pardalis:-0.00000,(p_onca:-0.00000,(c_lupus:0.00000,(u_arctos:0.00000,
(n_vison:0.00000,((m_nivalis:0.00000,u_american:-0.00000):0.00000,
m_erminea:0.00000):0.00000):0.00000):0.00000):0.35959):0.00000):0.00000,
(ly_canaden:0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,((l_pardalis:-0.04169,(p_onca:0.06123,
(u_arctos:-0.04902,(u_american:-0.03064,(n_vison:0.00000,(m_erminea:0.00000,
(m_nivalis:0.00000,c_lupus:0.00000):0.00000):0.00000):0.18956):0.03064):0.33738):0.10813):0.04169,
p_concolor:-0.07296):0.23189,l_rufus:0.00000);
(ly_canaden:-0.00000,(p_concolor:-0.08797,(l_pardalis:-0.05027,
(p_onca:0.05623,(n_vison:0.00000,(m_nivalis:0.00000,(m_erminea:0.00000,
(u_arctos:0.00000,(u_american:0.00000,c_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.56984):0.11314):0.05027):0.24690,l_rufus:0.00000);
((l_pardalis:-0.28008,(p_concolor:-0.16005,(p_onca:0.01930,
(m_nivalis:0.00000,(u_arctos:0.00000,(n_vison:0.00000,(c_lupus:0.00000,
(u_american:0.00000,m_erminea:0.00000):0.00000):0.00000):0.00000):0.00000):0.34030):0.19653):0.16005):0.90614,
ly_canaden:0.00000,l_rufus:-0.00000);
(p_concolor:-0.00000,((l_pardalis:0.00000,ly_canaden:-0.00000):0.00000,
((((((c_lupus:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.65499,u_american:-0.29539):0.17723,
u_arctos:-0.17723):0.72383,p_onca:0.07946):0.07946):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(p_onca:-0.21391,(p_concolor:-0.12224,
(l_pardalis:-0.07130,(u_american:-0.06379,(u_arctos:-0.03987,
((m_erminea:0.00000,(n_vison:0.00000,m_nivalis:-0.00000):0.00000):0.00000,
c_lupus:0.00000):0.19879):0.03987):0.46007):0.07130):0.12224):0.57351,l_rufus:0.00000);
((l_pardalis:-0.07296,(p_concolor:-0.04169,(p_onca:0.06123,
(u_american:-0.04902,(u_arctos:-0.03064,(c_lupus:0.00000,(m_erminea:0.00000,
(n_vison:0.00000,m_nivalis:0.00000):0.00000):0.00000):0.18956):0.03064):0.33738):0.10813):0.04169):0.23189,
ly_canaden:0.00000,l_rufus:-0.00000);
((u_american:-0.09979,(((m_erminea:-0.18277,ly_canaden:-0.81723):0.09139,
m_nivalis:-0.09139):0.06250,((n_vison:-0.11933,((l_pardalis:0.00000,
p_concolor:-0.00000):0.03114,p_onca:0.12778):0.66593):0.07458,
c_lupus:-0.07458):0.01208):0.06250):0.09979,u_arctos:-0.22809,l_rufus:-0.77191);
((p_concolor:-0.00000,(p_onca:0.07946,((u_arctos:0.00000,
(m_erminea:0.00000,(n_vison:0.00000,(u_american:0.00000,
m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000,c_lupus:0.00000):0.93316):0.07946):0.00000,
(l_pardalis:0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((p_concolor:-0.08797,(l_pardalis:-0.05027,(p_onca:0.05623,
((u_american:0.00000,(c_lupus:0.00000,(m_nivalis:0.00000,
m_erminea:0.00000):0.00000):0.00000):0.00000,(u_arctos:0.00000,
n_vison:-0.00000):0.00000):0.56984):0.11314):0.05027):0.24690,
ly_canaden:0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,((l_pardalis:0.00000,((((((m_erminea:0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,c_lupus:-0.00000):0.20373,
u_arctos:-0.04481):0.02689,u_american:-0.02689):0.30702,p_onca:0.07946):0.07946):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,((u_arctos:-0.00711,((((((m_erminea:0.00000,
c_lupus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.64882,
u_american:-0.02276):0.01423,p_onca:-0.01423):0.00711,p_concolor:-0.00711):0.00711):0.00711,
l_pardalis:-0.00948):0.16841,l_rufus:0.00000);
((p_onca:0.17980,((u_american:-0.02689,(m_nivalis:0.00000,
(c_lupus:0.00000,(n_vison:0.00000,m_erminea:0.00000):0.00000):0.00000):0.18581):0.02689,
u_arctos:-0.04302):0.22281):0.17980,((l_pardalis:0.00000,
p_concolor:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(((l_pardalis:-0.01044,(p_onca:0.07946,(c_lupus:0.00000,(m_nivalis:0.00000,
(u_arctos:0.00000,((u_american:0.00000,n_vison:-0.00000):0.00000,
m_erminea:0.00000):0.00000):0.00000):0.00000):0.07946):0.08990):0.01044,
p_concolor:-0.01826):0.17719,ly_canaden:0.00000,l_rufus:-0.00000);
((p_concolor:-0.14681,(l_pardalis:-0.08389,(p_onca:0.03661,
((u_arctos:-0.08634,((m_erminea:0.00000,(c_lupus:-0.00000,
n_vison:0.00000):0.00000):0.00000,m_nivalis:0.00000):0.44594):0.08634,
u_american:-0.13815):0.42651):0.13275):0.08389):0.30574,
ly_canaden:0.00000,l_rufus:-0.00000);
(((p_concolor:-0.05344,(p_onca:0.06397,((u_american:-0.01625,
(((n_vison:0.00000,m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
c_lupus:0.00000):0.17517):0.01625,u_arctos:-0.02599):0.10546):0.12184):0.05344,
l_pardalis:-0.09352):0.45312,ly_canaden:0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,(l_pardalis:-0.08797,(p_concolor:-0.05027,
((n_vison:0.00000,(m_erminea:0.00000,(m_nivalis:0.00000,
(c_lupus:0.00000,(u_american:0.00000,u_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.56984,
p_onca:0.05623):0.11314):0.05027):0.24690,l_rufus:0.00000);
(ly_canaden:-0.00000,((p_concolor:-0.01984,(p_onca:0.07398,
(u_arctos:-0.01999,(u_american:-0.01249,(m_erminea:0.00000,
((n_vison:0.00000,m_nivalis:-0.00000):0.00000,c_lupus:0.00000):0.00000):0.17142):0.01249):0.09945):0.09538):0.01984,
l_pardalis:-0.03471):0.19364,l_rufus:0.00000);
((ly_canaden:-0.00000,(l_pardalis:-0.00000,(p_concolor:-0.00000,
(u_american:-0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((p_onca:0.00000,u_arctos:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.00000,l_rufus:-0.00000);
((p_concolor:-0.04033,(l_pardalis:-0.02304,(p_onca:-0.01344,
((m_erminea:0.00000,(u_arctos:0.00000,(m_nivalis:0.00000,
c_lupus:-0.00000):0.00000):0.00000):0.00000,(u_american:0.00000,
n_vison:-0.00000):0.00000):0.37304):0.01344):0.02304):0.19925,
ly_canaden:0.00000,l_rufus:-0.00000);
(n_vison:-0.21514,((((c_lupus:-0.14392,ly_canaden:-0.85608):0.09595,
m_nivalis:-0.09595):0.06250,(((p_onca:0.10455,(l_pardalis:0.00000,
p_concolor:-0.00000):0.05438):0.19187,u_arctos:-0.11241):0.06557,
u_american:-0.06557):1.11873):0.06250,m_erminea:-0.08142):0.08142,l_rufus:-0.78486);
(ly_canaden:-0.00000,(u_american:-0.02276,(u_arctos:-0.01423,
(p_concolor:-0.00711,(l_pardalis:-0.00711,(p_onca:-0.00948,
(((c_lupus:0.00000,m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.16841):0.00711):0.00711):0.00711):0.01423):0.64882,l_rufus:0.00000);
(ly_canaden:-0.00000,((m_erminea:0.00000,(n_vison:0.00000,
(u_american:0.00000,(p_onca:0.00000,(u_arctos:0.00000,(c_lupus:0.00000,
(m_nivalis:-0.00000,p_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
l_pardalis:-0.00000):1.01262,l_rufus:0.00000);
(ly_canaden:-0.00000,(l_pardalis:-0.03471,(p_concolor:-0.01984,
(p_onca:0.07398,((u_arctos:-0.01249,(c_lupus:0.00000,((n_vison:0.00000,
m_nivalis:-0.00000):0.00000,m_erminea:0.00000):0.00000):0.17142):0.01249,
u_american:-0.01999):0.09945):0.09538):0.01984):0.19364,l_rufus:0.00000);
(((p_onca:-0.15192,(l_pardalis:-0.08862,((u_american:0.00000,
(m_nivalis:0.00000,(c_lupus:0.00000,(m_erminea:-0.00000,u_arctos:0.00000):0.00000):0.00000):0.00000):0.00000,
n_vison:0.00000):0.44821):0.08862):0.15192,p_concolor:-0.26585):0.89191,
ly_canaden:0.00000,l_rufus:-0.00000);
(p_concolor:-0.00000,(l_pardalis:-0.00000,(((((((m_nivalis:0.00000,
m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.00000,c_lupus:-0.00000):0.17632,
u_arctos:-0.01739):0.01044,u_american:-0.01044):0.08990,p_onca:0.07946):0.07946,
ly_canaden:0.00000):0.00000):0.00000,l_rufus:0.00000);
((m_nivalis:-0.08367,((((l_pardalis:0.00000,p_concolor:-0.00000):0.09817,
p_onca:0.26143):0.88895,n_vison:-0.05612):0.03189,(((c_lupus:-0.13946,
ly_canaden:-0.86054):0.07334,u_american:-0.07334):0.05230,
u_arctos:-0.05230):0.01020):0.05230):0.08367,m_erminea:-0.19096,l_rufus:-0.80904);
((ly_canaden:-0.00000,(p_concolor:-0.00000,(p_onca:0.17980,
(u_american:-0.04302,(u_arctos:-0.02689,(n_vison:0.00000,(m_erminea:0.00000,
(m_nivalis:0.00000,c_lupus:0.00000):0.00000):0.00000):0.18581):0.02689):0.22281):0.17980):0.00000):0.00000,
l_pardalis:0.00000,l_rufus:-0.00000);
((p_onca:-0.03269,(p_concolor:-0.02179,(l_pardalis:-0.01635,
(((((m_nivalis:0.00000,c_lupus:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
n_vison:-0.00000):1.06493,u_arctos:-0.05231):0.01635,u_american:-0.01635):0.01635):0.01635):0.02179):0.19161,
ly_canaden:0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,((l_pardalis:-0.04169,((u_american:-0.04902,
(u_arctos:-0.03064,(m_nivalis:0.00000,(n_vison:0.00000,(m_erminea:0.00000,
c_lupus:0.00000):0.00000):0.00000):0.18956):0.03064):0.33738,
p_onca:0.06123):0.10813):0.04169,p_concolor:-0.07296):0.23189,l_rufus:0.00000);
((p_onca:0.17980,((u_american:0.00000,(m_erminea:0.00000,
(c_lupus:0.00000,(n_vison:0.00000,m_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000,
u_arctos:0.00000):0.44626):0.17980,((p_concolor:0.00000,
l_pardalis:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((ly_canaden:-0.00000,(p_onca:0.17980,((u_arctos:-0.05691,
(n_vison:0.00000,(m_nivalis:0.00000,(m_erminea:0.00000,c_lupus:0.00000):0.00000):0.00000):0.21583):0.05691,
u_american:-0.09105):0.53732):0.17980):0.00000,(p_concolor:0.00000,
l_pardalis:-0.00000):0.00000,l_rufus:-0.00000);
(((l_pardalis:-0.02454,(p_onca:0.07124,((m_nivalis:0.00000,
u_american:-0.00000):0.00000,(u_arctos:0.00000,(n_vison:0.00000,
(m_erminea:0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.28836):0.09812):0.02454,
p_concolor:-0.04294):0.20186,ly_canaden:0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,((p_concolor:-0.08389,(p_onca:0.03661,
(u_arctos:-0.13815,(u_american:-0.08634,(((m_nivalis:0.00000,
n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.00000,c_lupus:0.00000):0.44594):0.08634):0.42651):0.13275):0.08389,
l_pardalis:-0.14681):0.30574,l_rufus:0.00000);
((l_pardalis:-0.27257,(p_concolor:-0.15576,(p_onca:0.00429,
((c_lupus:0.00000,n_vison:-0.00000):0.00000,(u_american:0.00000,
(u_arctos:0.00000,(m_erminea:0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.62177):0.18152):0.15576):0.63217,
ly_canaden:0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,((((((((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.00000,c_lupus:-0.00000):0.40440,u_arctos:-0.04481):0.02689,
u_american:-0.02689):0.18581,p_concolor:0.00000):0.00000,
l_pardalis:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(l_pardalis:-0.28419,(p_concolor:-0.16240,
(p_onca:0.12786,((m_nivalis:0.00000,(c_lupus:-0.00000,(u_american:0.00000,
u_arctos:-0.00000):0.00000):0.00000):0.00000,(n_vison:0.00000,
m_erminea:-0.00000):0.00000):0.49820):0.30509):0.16240):0.64379,l_rufus:0.00000);
(((((u_arctos:0.00000,u_american:-0.00000):0.85123,(p_onca:-0.39777,
m_erminea:-0.60223):0.27483):0.02318,(p_concolor:-0.41004,
c_lupus:-0.58996):0.24669):0.00248,(l_pardalis:-0.39205,
m_nivalis:-0.60795):0.24752):0.00248,(n_vison:-0.57710,ly_canaden:-0.42290):0.24752,l_rufus:-0.24752);
(ly_canaden:-0.00000,(((((((c_lupus:0.00000,m_erminea:-0.00000):0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.65499,u_arctos:-0.29539):0.17723,
u_american:-0.17723):0.62350,p_onca:0.17980):0.17980,(p_concolor:0.00000,
l_pardalis:0.00000):0.00000):0.00000,l_rufus:0.00000);
((p_concolor:-0.19068,(p_onca:-0.10896,(l_pardalis:-0.06356,
((u_arctos:-0.04568,((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
(m_erminea:0.00000,c_lupus:0.00000):0.00000):0.40527):0.04568,
u_american:-0.07309):0.24545):0.06356):0.10896):0.55027,ly_canaden:0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,((l_pardalis:-0.05027,(p_onca:0.05623,
((u_american:0.00000,(u_arctos:0.00000,n_vison:-0.00000):0.00000):0.00000,
((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,c_lupus:-0.00000):0.00000):0.56984):0.11314):0.05027,
p_concolor:-0.08797):0.24690,l_rufus:0.00000);
((l_pardalis:-0.04294,(p_concolor:-0.02454,(p_onca:0.07124,
((c_lupus:0.00000,((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:0.00000):0.00000):0.00000,(u_american:0.00000,
u_arctos:-0.00000):0.00000):0.28836):0.09812):0.02454):0.20186,
ly_canaden:0.00000,l_rufus:-0.00000);
((((((m_nivalis:0.00000,c_lupus:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_erminea:-0.00000):0.72091,u_arctos:-0.09485):0.05691,u_american:-0.05691):0.21583,
(l_pardalis:0.00000,(p_onca:0.00000,(ly_canaden:0.00000,
p_concolor:0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
(((m_erminea:-0.35241,(c_lupus:-0.21145,((u_american:0.00000,
u_arctos:0.00000):0.03013,((l_pardalis:0.00000,p_concolor:-0.00000):0.07141,
p_onca:0.08752):0.25000):0.44575):0.21145):0.10241,(m_nivalis:-0.58099,
ly_canaden:-0.41901):0.25000):0.25000,n_vison:-0.59112,l_rufus:-0.40888);
((l_pardalis:-0.19614,(p_onca:-0.11208,(p_concolor:-0.06538,
(m_erminea:0.00000,(u_american:0.00000,(u_arctos:0.00000,
(c_lupus:0.00000,(n_vison:0.00000,m_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):1.07800):0.06538):0.11208):0.35507,
ly_canaden:0.00000,l_rufus:-0.00000);
(((l_pardalis:-0.01103,(p_onca:-0.01103,((u_american:-0.06161,
(((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,
c_lupus:-0.00000):0.42120):0.03850,u_arctos:-0.03850):0.19684):0.01103):0.01103,
p_concolor:-0.01470):0.17363,ly_canaden:0.00000,l_rufus:-0.00000);
((((((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
n_vison:-0.00000):0.48186,u_american:-0.12226):0.07336,u_arctos:-0.07336):0.43295,
(p_concolor:0.00000,(l_pardalis:0.00000,(ly_canaden:0.00000,
p_onca:0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:-0.07035,(p_concolor:-0.04020,(p_onca:-0.02345,
((u_arctos:-0.03064,(m_erminea:0.00000,(m_nivalis:0.00000,
(n_vison:0.00000,c_lupus:0.00000):0.00000):0.00000):0.18956):0.03064,
u_american:-0.04902):0.42206):0.02345):0.04020):0.22928,ly_canaden:0.00000,l_rufus:-0.00000);
(((p_concolor:-0.08389,((u_arctos:-0.13815,(u_american:-0.08634,
((m_nivalis:0.00000,(n_vison:0.00000,m_erminea:-0.00000):0.00000):0.00000,
c_lupus:0.00000):0.44594):0.08634):0.42651,p_onca:0.03661):0.13275):0.08389,
l_pardalis:-0.14681):0.30574,ly_canaden:0.00000,l_rufus:-0.00000);
(((p_onca:0.00000,(l_pardalis:0.00000,(m_nivalis:0.00000,
(c_lupus:0.00000,(p_concolor:0.00000,(u_arctos:0.00000,(m_erminea:-0.00000,
u_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
n_vison:-0.00000):0.15892,ly_canaden:0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,(l_pardalis:-0.00000,(p_concolor:-0.00000,
(p_onca:0.07946,((u_american:0.00000,(m_nivalis:0.00000,
((c_lupus:0.00000,n_vison:-0.00000):0.00000,u_arctos:0.00000):0.00000):0.00000):0.00000,
m_erminea:0.00000):0.28013):0.07946):0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(p_concolor:-0.14681,(l_pardalis:-0.08389,
(p_onca:0.03661,(u_arctos:-0.13815,(u_american:-0.08634,(n_vison:0.00000,
(m_erminea:0.00000,(m_nivalis:0.00000,c_lupus:0.00000):0.00000):0.00000):0.44594):0.08634):0.42651):0.13275):0.08389):0.30574,l_rufus:0.00000);
((m_nivalis:-0.09312,(((p_concolor:0.00000,(u_american:0.00000,
u_arctos:0.00000):0.00000):0.00000,(l_pardalis:0.00000,p_onca:-0.00000):0.00000):1.03687,
((m_erminea:-0.20749,ly_canaden:-0.79251):0.09767,n_vison:-0.09767):0.06250):0.06250):0.09312,
c_lupus:-0.17093,l_rufus:-0.82907);
((p_concolor:-0.21992,(l_pardalis:-0.12567,(p_onca:0.03935,
(u_arctos:-0.04076,(u_american:-0.02548,((c_lupus:-0.00000,
m_nivalis:0.00000):0.00000,(m_erminea:0.00000,n_vison:-0.00000):0.00000):0.18440):0.02548):0.12023):0.17648):0.12567):0.84598,
ly_canaden:0.00000,l_rufus:-0.00000);
(((n_vison:0.00000,(c_lupus:0.00000,(m_erminea:0.00000,(u_american:0.00000,
(m_nivalis:0.00000,u_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.17980,
p_onca:0.17980):0.17980,((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(m_erminea:-0.60795,(l_pardalis:-0.24752,((((u_american:0.00000,
u_arctos:-0.00000):0.85123,(m_nivalis:-0.60223,p_onca:-0.39777):0.27483):0.02318,
(c_lupus:-0.57710,ly_canaden:-0.42290):0.24669):0.00248,
(p_concolor:-0.41004,n_vison:-0.58996):0.24752):0.00248):0.24752,l_rufus:-0.39205);
(((c_lupus:-0.48079,ly_canaden:-0.51921):0.25000,(m_erminea:-0.27886,
(n_vison:-0.16732,((((p_concolor:0.00000,l_pardalis:-0.00000):0.07141,
p_onca:0.08752):0.09198,u_american:-0.01252):0.01252,u_arctos:-0.01252):0.57874):0.16732):0.02886):0.25000,
m_nivalis:-0.48292,l_rufus:-0.51708);
((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,((((u_american:-0.09485,
(((m_nivalis:0.00000,c_lupus:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
n_vison:-0.00000):0.72091):0.05691,u_arctos:-0.05691):0.13637,
p_onca:0.07946):0.07946,p_concolor:0.00000):0.00000,l_rufus:0.00000);
((p_concolor:-0.00000,(ly_canaden:-0.00000,(p_onca:0.17980,
(u_american:-0.09105,(u_arctos:-0.05691,(m_erminea:0.00000,
(n_vison:0.00000,(m_nivalis:0.00000,c_lupus:0.00000):0.00000):0.00000):0.21583):0.05691):0.53732):0.17980):0.00000):0.00000,
l_pardalis:0.00000,l_rufus:-0.00000);
(((l_pardalis:-0.04169,(p_onca:0.06123,(u_arctos:-0.04902,
(u_american:-0.03064,(n_vison:0.00000,(m_nivalis:0.00000,
(m_erminea:0.00000,c_lupus:0.00000):0.00000):0.00000):0.18956):0.03064):0.33738):0.10813):0.04169,
p_concolor:-0.07296):0.23189,ly_canaden:0.00000,l_rufus:-0.00000);
((l_pardalis:-0.20287,(p_concolor:-0.11592,(p_onca:0.12786,
((m_erminea:0.00000,(u_arctos:0.00000,n_vison:-0.00000):0.00000):0.00000,
((m_nivalis:0.00000,c_lupus:-0.00000):0.00000,u_american:-0.00000):0.00000):0.88476):0.25862):0.11592):0.36179,
ly_canaden:0.00000,l_rufus:-0.00000);
((m_nivalis:-0.21925,((m_erminea:-0.35079,ly_canaden:-0.64921):0.21925,
((((l_pardalis:0.00000,p_concolor:-0.00000):0.04615,p_onca:0.11277):0.31784,
(u_american:0.00000,u_arctos:-0.00000):0.22876):0.52407,c_lupus:-0.25132):0.15774):0.03075):0.21925,
n_vison:-0.31349,l_rufus:-0.68651);
(ly_canaden:-0.00000,(p_concolor:-0.03471,(l_pardalis:-0.01984,
(p_onca:0.07398,(u_arctos:-0.01999,(u_american:-0.01249,(m_erminea:0.00000,
((n_vison:0.00000,m_nivalis:-0.00000):0.00000,c_lupus:0.00000):0.00000):0.17142):0.01249):0.09945):0.09538):0.01984):0.19364,l_rufus:0.00000);
((p_concolor:-0.28419,(l_pardalis:-0.16240,(p_onca:0.12786,
((n_vison:0.00000,(c_lupus:-0.00000,(m_nivalis:0.00000,u_american:-0.00000):0.00000):0.00000):0.00000,
(m_erminea:0.00000,u_arctos:-0.00000):0.00000):0.49820):0.30509):0.16240):0.64379,
ly_canaden:0.00000,l_rufus:-0.00000);
((l_pardalis:-0.04705,(p_concolor:-0.02689,(((u_american:0.00000,
c_lupus:-0.00000):0.00000,(u_arctos:0.00000,(m_nivalis:0.00000,
(m_erminea:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.17980,
p_onca:0.17980):0.20668):0.02689):0.20597,ly_canaden:0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,((u_arctos:-0.01223,(p_concolor:-0.00917,
(u_american:-0.00917,((((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,c_lupus:-0.00000):0.37793,p_onca:-0.01834):0.00917):0.00917):0.00917):0.01223,
l_pardalis:-0.02934):0.38894,l_rufus:0.00000);
(((l_pardalis:-0.11280,(p_onca:0.02935,((u_american:-0.04568,
((n_vison:0.00000,c_lupus:-0.00000):0.00000,(m_nivalis:0.00000,
m_erminea:0.00000):0.00000):0.40527):0.04568,u_arctos:-0.07309):0.15255):0.15646):0.11280,
p_concolor:-0.19740):0.55699,ly_canaden:0.00000,l_rufus:-0.00000);
((p_onca:0.31303,(c_lupus:0.00000,(((u_american:0.00000,
m_nivalis:-0.00000):0.00000,u_arctos:-0.00000):-0.00000,(n_vison:0.00000,
m_erminea:0.00000):0.00000):0.00000):1.38157):0.31303,((p_concolor:0.00000,
l_pardalis:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
