(u_arctos:-0.73787,(p_onca:-0.13106,(((c_lupus:-0.74449,
((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):1.10409):0.31069,
p_concolor:-0.14319):0.08069,(ly_canaden:-0.13410,(l_pardalis:-0.21455,
u_american:-0.78545):0.13410):0.06250):0.06250):0.13106,l_rufus:-0.26213);
(u_arctos:-0.90089,((ly_canaden:-0.07691,(l_pardalis:-0.13216,
((((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.20194,
p_onca:0.15765):0.42415,p_concolor:-0.21145):0.13216):0.07691):0.03874,
(c_lupus:0.06978,u_american:-1.06978):0.85190):0.07175,l_rufus:-0.09911);
(u_arctos:-0.38034,((p_concolor:-0.37144,(ly_canaden:-0.22287,
(p_onca:-0.18080,((m_nivalis:-0.00725,(m_erminea:-0.00725,
c_lupus:0.16617):0.00725):0.00725,n_vison:-0.00967):0.34533):0.31986):0.22287):0.12144,
(l_pardalis:-0.60637,u_american:-0.39363):0.25000):0.25000,l_rufus:-0.61966);
(((p_concolor:-0.31405,u_arctos:-0.68595):0.19628,(ly_canaden:-0.19628,
(l_pardalis:-0.26756,u_american:-0.73244):0.19628):0.05372):0.08884,
((p_onca:-0.02805,c_lupus:0.65411):0.11630,((n_vison:0.00000,
m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.06350):0.96352,l_rufus:-0.19008);
(l_pardalis:-0.00000,((((((m_erminea:-0.16320,((u_american:-0.27142,
c_lupus:-0.72858):0.15267,u_arctos:-0.15267):1.03926):0.09520,
m_nivalis:-0.09520):0.05712,n_vison:-0.05712):0.22164,p_onca:-0.04634):0.20526,
ly_canaden:0.00000):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
((((((c_lupus:-0.37316,ly_canaden:-0.62684):0.31757,l_pardalis:-0.31757):0.16059,
((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.81211):0.06236,
(u_american:-0.59606,p_concolor:-0.40394):0.24523):0.00477,
p_onca:-0.24523):0.24523,u_arctos:-0.61527,l_rufus:-0.38473);
(u_arctos:-0.75056,(l_pardalis:-0.12453,((p_onca:-0.33159,
(((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.02715,
c_lupus:0.33245):0.77785):0.33384,((ly_canaden:-0.18680,
u_american:-0.81320):0.12430,p_concolor:-0.12430):0.06250):0.06250):0.12453,l_rufus:-0.24944);
(u_american:-0.75102,(ly_canaden:-0.12423,(((l_pardalis:-0.19877,
u_arctos:-0.80123):0.12398,p_onca:-0.12398):0.06250,(p_concolor:-0.12346,
(((n_vison:0.00000,m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.46440,
c_lupus:-0.30548):0.40360):0.06096):0.06250):0.12423,l_rufus:-0.24898);
((l_pardalis:-0.25510,u_american:-0.74490):0.19005,(((((n_vison:-0.04402,
(p_onca:-0.13727,c_lupus:0.76333):0.12348):0.02515,m_nivalis:-0.02515):0.01467,
m_erminea:-0.01467):0.80060,ly_canaden:-0.17347):0.07015,
(p_concolor:-0.30408,u_arctos:-0.69592):0.19005):0.05995,l_rufus:-0.19005);
((((p_onca:-0.12799,((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.48759):0.07222,l_pardalis:-0.07222):0.04914,
(p_concolor:-0.08251,(u_arctos:-0.82111,ly_canaden:-0.17889):0.08251):0.05417):0.00754,
(u_american:-0.93908,c_lupus:-0.06092):0.56551,l_rufus:-0.05920);
((p_onca:-0.06678,(m_nivalis:-0.06114,(((u_american:0.00000,
u_arctos:-0.00000):0.44111,m_erminea:-0.08152):0.06114,n_vison:-0.06114):0.06114):0.43859):0.38418,
(((c_lupus:-0.51904,ly_canaden:-0.48096):0.27483,l_pardalis:-0.27483):0.16032,
p_concolor:-0.16032):0.09619,l_rufus:-0.09619);
((((ly_canaden:-0.65531,c_lupus:-0.34469):0.32001,l_pardalis:-0.32001):0.19828,
(p_concolor:-0.25336,u_american:-0.74664):0.17830):0.01345,
((u_arctos:-0.78310,p_onca:-0.21690):0.20236,((n_vison:0.00000,
m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.92370):0.18475,l_rufus:-0.20174);
((p_onca:-0.01889,(l_pardalis:-0.01417,(((u_arctos:0.00000,
u_american:-0.00000):0.14171,c_lupus:-1.14171):0.86147,ly_canaden:-0.01417):0.01417):0.01417):0.01889,
(p_concolor:-0.04534,((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.40494):0.02834,l_rufus:-0.02834);
((u_american:-0.36801,(c_lupus:-0.34576,u_arctos:-0.65424):0.36801):0.25755,
(ly_canaden:-0.29423,(p_concolor:-0.17654,(l_pardalis:-0.11034,
((m_erminea:0.00000,n_vison:-0.00000):-0.00000,(p_onca:0.00000,
m_nivalis:0.00000):0.00000):0.26926):0.11034):0.17654):0.29423,l_rufus:-0.50440);
(u_american:-0.76522,(p_concolor:-0.11231,(((l_pardalis:-0.16847,
u_arctos:-0.83153):0.10597,ly_canaden:-0.10597):0.06250,
((((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.47427,
c_lupus:-0.11468):0.28568,p_onca:-0.20622):0.22069):0.06250):0.11231,l_rufus:-0.23478);
((p_concolor:-0.16339,(p_onca:0.07552,(c_lupus:-1.24641,
((m_erminea:-0.00000,n_vison:0.00000):0.00000,m_nivalis:0.00000):0.24641):0.07097):0.40037):0.16339,
((l_pardalis:-0.47420,u_arctos:-0.52580):0.25000,(ly_canaden:-0.47098,
u_american:-0.52902):0.25000):0.02232,l_rufus:-0.27232);
((l_pardalis:-0.17220,u_arctos:-0.82780):0.11696,((c_lupus:-0.16767,
u_american:-0.83233):0.57458,(((p_onca:0.15765,((m_nivalis:0.00000,
n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.20194):0.43892,
p_concolor:-0.22622):0.11486,ly_canaden:-0.11486):0.05533):0.05516,l_rufus:-0.11696);
(((p_concolor:-0.31405,u_american:-0.68595):0.19628,((ly_canaden:-0.26756,
u_arctos:-0.73244):0.19628,l_pardalis:-0.19628):0.05372):0.08884,
(((n_vison:0.00000,m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.06350,
(p_onca:-0.02805,c_lupus:0.65411):0.11630):0.96352,l_rufus:-0.19008);
(((((ly_canaden:-0.69789,c_lupus:-0.30211):0.38760,(((m_nivalis:0.00000,
n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.50374,p_onca:0.12232):0.81923):0.10953,
p_concolor:-0.35591):0.10591,(u_american:-0.51527,l_pardalis:-0.48473):0.25000):0.25000,
u_arctos:-0.51909,l_rufus:-0.48091);
((((((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.02715,
c_lupus:0.33245):0.77785,p_onca:-0.33159):0.33384,((u_american:-0.81320,
l_pardalis:-0.18680):0.12430,ly_canaden:-0.12430):0.06250):0.06250,
(p_concolor:-0.24944,u_arctos:-0.75056):0.12453,l_rufus:-0.12453);
((((l_pardalis:0.00000,(((m_erminea:-0.25319,(c_lupus:0.84730,
(u_american:0.00000,u_arctos:-0.00000):0.84730):0.03196):0.14770,
m_nivalis:-0.14770):0.08862,n_vison:-0.08862):0.44821):0.00000,
p_concolor:0.00000):0.00000,ly_canaden:0.00000):0.00000,
p_onca:-0.00000,l_rufus:0.00000);
((p_onca:-0.05931,(l_pardalis:-0.04448,(c_lupus:-0.95552,p_concolor:-0.04448):0.04448):0.04448):0.05931,
((((m_nivalis:-0.10383,(u_arctos:0.00000,u_american:-0.00000):0.26275):0.05933,
n_vison:-0.05933):0.03461,m_erminea:-0.03461):0.79686,ly_canaden:-0.14235):0.08897,l_rufus:-0.08897);
((((u_american:-0.76522,l_pardalis:-0.23478):0.11231,p_concolor:-0.11231):0.06250,
((c_lupus:-0.11468,((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.47427):0.28568,p_onca:-0.20622):0.22069):0.06250,
(ly_canaden:-0.16847,u_arctos:-0.83153):0.10597,l_rufus:-0.10597);
((p_concolor:-0.13033,(((u_american:-0.74290,p_onca:-0.25710):0.12855,
ly_canaden:-0.12855):0.06250,((((n_vison:-0.08626,c_lupus:0.44586):0.04852,
m_erminea:-0.04852):0.02773,m_nivalis:-0.02773):0.76509,l_pardalis:-0.13566):0.07316):0.06250):0.13033,
u_arctos:-0.79148,l_rufus:-0.20852);
((((ly_canaden:-0.05920,(u_arctos:-0.93908,c_lupus:-0.06092):0.56551):0.00754,
((((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.48759,
l_pardalis:-0.12799):0.07222,p_onca:-0.07222):0.04914):0.05417,
p_concolor:-0.08251):0.08251,u_american:-0.82111,l_rufus:-0.17889);
((p_onca:-0.09096,((((u_arctos:0.00000,u_american:-0.00000):0.42207,
m_nivalis:-0.06247):0.04686,m_erminea:-0.04686):0.04686,n_vison:-0.04686):0.22991):0.59649,
(((ly_canaden:-0.42579,c_lupus:-0.57421):0.24331,l_pardalis:-0.24331):0.14193,
p_concolor:-0.14193):0.08516,l_rufus:-0.08516);
((l_pardalis:-0.10383,(ly_canaden:-0.06735,((u_american:-1.19294,
c_lupus:0.19294):0.87985,(u_arctos:-0.92590,p_concolor:-0.07410):0.04379):0.02917):0.06735):0.10383,
(p_onca:-0.27689,((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.63649):0.16614,l_rufus:-0.16614);
(u_arctos:-0.42311,(((p_onca:0.25005,((m_nivalis:0.00000,
n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.10954):0.66888,
((p_concolor:-0.78247,c_lupus:-0.21753):0.47605,ly_canaden:-0.47605):0.03409):0.17773,
(l_pardalis:-0.56151,u_american:-0.43849):0.25000):0.25000,l_rufus:-0.57689);
(u_arctos:-0.20831,((((p_concolor:-0.71877,n_vison:-0.28123):0.14061,
m_erminea:-0.14061):0.06250,((l_pardalis:-0.75002,u_american:-0.24998):0.14582,
m_nivalis:-0.14582):0.06250):0.03127,(p_onca:0.87535,(c_lupus:0.15600,
ly_canaden:-1.15600):0.65175):0.13510):0.15623,l_rufus:-0.79169);
((l_pardalis:-0.20000,u_american:-0.80000):0.12500,(((p_onca:-0.25000,
u_arctos:-0.75000):0.12500,p_concolor:-0.12500):0.06250,
((((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.31303,
c_lupus:-1.31303):0.43803,ly_canaden:-0.12500):0.06250):0.06250,l_rufus:-0.12500);
((l_pardalis:-0.07317,(p_onca:-0.05239,(m_erminea:-0.05998,
(n_vison:-0.05998,(m_nivalis:-0.07998,(u_american:0.00000,
u_arctos:-0.00000):0.43957):0.05998):0.05998):0.42536):0.36980):0.07317,
((ly_canaden:-0.36586,c_lupus:-0.63414):0.20906,p_concolor:-0.20906):0.12195,l_rufus:-0.12195);
((p_concolor:-0.08516,(p_onca:-0.11760,(((m_nivalis:-0.06603,
(u_arctos:0.00000,u_american:-0.00000):0.42562):0.04952,n_vison:-0.04952):0.04952,
m_erminea:-0.04952):0.25389):0.58051):0.08516,((l_pardalis:-0.42579,
c_lupus:-0.57421):0.24331,ly_canaden:-0.24331):0.14193,l_rufus:-0.14193);
((l_pardalis:-0.00000,(m_nivalis:-0.07844,(((c_lupus:0.84760,
p_onca:-0.22154):0.08862,n_vison:-0.08862):0.05194,((u_arctos:0.00000,
u_american:-0.00000):0.44058,m_erminea:-0.08099):0.03668):0.03668):0.43804):0.00000,
(ly_canaden:0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((ly_canaden:-0.16032,(l_pardalis:-0.09619,(p_onca:-0.06678,
(n_vison:-0.08152,(m_erminea:-0.06114,((u_arctos:0.00000,u_american:-0.00000):0.42073,
m_nivalis:-0.06114):0.06114):0.06114):0.45897):0.38418):0.09619):0.16032,
(p_concolor:-0.48096,c_lupus:-0.51904):0.27483,l_rufus:-0.27483);
(c_lupus:-0.33099,(l_pardalis:-0.41843,(((p_concolor:-0.48473,
u_arctos:-0.51527):0.25000,(ly_canaden:-0.48091,u_american:-0.51909):0.25000):0.06510,
(((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.26143,
p_onca:0.09817):0.69121):0.14673):0.41843,l_rufus:-0.66901);
(((u_arctos:-1.04139,c_lupus:0.04139):0.84119,(((ly_canaden:-0.12407,
u_american:-0.87593):0.07755,l_pardalis:-0.07755):0.04355,
p_concolor:-0.04355):0.02519):0.04281,(((m_nivalis:0.00000,
n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.48318,p_onca:-0.32425):0.23737,l_rufus:-0.05757);
((ly_canaden:-0.24675,u_arctos:-0.75325):0.18425,(((l_pardalis:-0.29740,
u_american:-0.70260):0.16450,p_concolor:-0.16450):0.06250,
((((c_lupus:0.29308,n_vison:-0.13416):0.07546,m_nivalis:-0.07546):0.04312,
m_erminea:-0.04312):0.31939,p_onca:0.05365):0.71329):0.06250,l_rufus:-0.18425);
((ly_canaden:-0.24331,(p_concolor:-0.14193,(l_pardalis:-0.08516,
(p_onca:-0.09096,((((u_american:0.00000,u_arctos:-0.00000):0.42207,
m_erminea:-0.06247):0.04686,m_nivalis:-0.04686):0.04686,n_vison:-0.04686):0.22991):0.59649):0.08516):0.14193):0.24331,
c_lupus:-0.57421,l_rufus:-0.42579);
(u_arctos:-0.79596,((((ly_canaden:-0.26323,u_american:-0.73677):0.13602,
l_pardalis:-0.13602):0.06250,((((c_lupus:0.39623,m_erminea:-0.03664):0.02061,
n_vison:-0.02061):0.01178,m_nivalis:-0.01178):0.67297,p_onca:-0.32501):0.31577):0.06250,
p_concolor:-0.14154):0.14154,l_rufus:-0.20404);
(c_lupus:-0.22215,((m_erminea:0.00000,(n_vison:0.00000,(m_nivalis:-0.00000,
p_onca:0.00000):0.00000):0.00000):0.74857,(((u_arctos:-0.34629,
l_pardalis:-0.65371):0.25000,(u_american:-0.32433,p_concolor:-0.67567):0.25000):0.17297,
ly_canaden:-0.42297):0.02428):0.43754,l_rufus:-0.77785);
((((u_american:-0.67332,ly_canaden:-0.32668):0.19695,p_concolor:-0.19695):0.06250,
(p_onca:-0.02926,((m_erminea:0.00000,(n_vison:0.00000,m_nivalis:-0.00000):0.00000):0.05530,
c_lupus:0.10362):0.12080):0.93946):0.06250,(u_arctos:-0.65406,
l_pardalis:-0.34594):0.18667,l_rufus:-0.18667);
((p_onca:-0.11760,((((u_arctos:0.00000,u_american:-0.00000):0.42562,
n_vison:-0.06603):0.04952,m_erminea:-0.04952):0.04952,m_nivalis:-0.04952):0.25389):0.58051,
(((ly_canaden:-0.42579,c_lupus:-0.57421):0.24331,p_concolor:-0.24331):0.14193,
l_pardalis:-0.14193):0.08516,l_rufus:-0.08516);
(ly_canaden:-0.00000,((l_pardalis:0.00000,p_concolor:-0.00000):-0.00000,
((((m_erminea:-0.23577,(u_arctos:0.00000,u_american:-0.00000):0.86183):0.13473,
m_nivalis:-0.13473):0.05683,(n_vison:-0.12154,c_lupus:0.48114):0.03179):0.24415,
p_onca:-0.07419):0.23312):0.00000,l_rufus:0.00000);
(((u_arctos:-0.81434,ly_canaden:-0.18566):0.13362,((((m_erminea:0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):1.05317,u_american:-0.89425):0.41140,
p_concolor:-0.14356):0.04942):0.05467,((p_onca:-0.38983,
c_lupus:-0.61017):0.23390,l_pardalis:-0.23390):0.13215,l_rufus:-0.13215);
((((l_pardalis:-0.07468,u_american:-0.92532):0.03112,ly_canaden:-0.03112):0.02334,
p_onca:-0.02334):0.02334,(((u_arctos:-1.14736,c_lupus:0.14736):0.46096,
((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.66510):0.04983,
p_concolor:-0.04668):0.02334,l_rufus:-0.02334);
((((p_concolor:-0.19548,u_american:-0.80452):0.11007,p_onca:-0.11007):0.04790,
(ly_canaden:-0.15351,(((m_nivalis:0.00000,n_vison:-0.00000):0.00000,
m_erminea:-0.00000):0.46926,l_pardalis:-0.31034):0.15351):0.11058):0.03797,
(c_lupus:-0.28196,u_arctos:-0.71804):0.43024,l_rufus:-0.11721);
((((((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.28991,
p_onca:0.33616):0.64160,((c_lupus:-0.36668,ly_canaden:-0.63332):0.38511,
l_pardalis:-0.38511):0.02478):0.10180,(u_american:-0.50524,
p_concolor:-0.49476):0.25000):0.25000,u_arctos:-0.50655,l_rufus:-0.49345);
((p_concolor:-0.01417,(((l_pardalis:-0.04534,((n_vison:0.00000,
m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.40494):0.02834,
p_onca:-0.02834):0.01889,ly_canaden:-0.01889):0.01417):0.01417,
(c_lupus:-1.14171,(u_arctos:0.00000,u_american:-0.00000):0.14171):0.86147,l_rufus:-0.01417);
(u_american:-0.69592,((p_concolor:-0.19005,(l_pardalis:-0.25510,
u_arctos:-0.74490):0.19005):0.05995,(((((p_onca:-0.13727,
c_lupus:0.76333):0.12348,n_vison:-0.04402):0.02515,m_erminea:-0.02515):0.01467,
m_nivalis:-0.01467):0.80060,ly_canaden:-0.17347):0.07015):0.19005,l_rufus:-0.30408);
((p_onca:-0.14519,(((u_arctos:-0.67363,c_lupus:-0.32637):0.42191,
ly_canaden:-0.10888):0.02964,((l_pardalis:-0.19548,u_american:-0.80452):0.11007,
p_concolor:-0.11007):0.05623):0.10225):0.14519,((m_erminea:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.45816,l_rufus:-0.29923);
(((((((u_arctos:0.00000,u_american:-0.00000):0.18260,n_vison:-0.02367):0.01353,
m_nivalis:-0.01353):0.00789,m_erminea:-0.00789):0.17659,c_lupus:-1.19645):0.19645,
(ly_canaden:0.00000,(p_concolor:0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000,
p_onca:0.00000,l_rufus:-0.00000);
(u_arctos:-0.51909,(((((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.26143,p_onca:0.09817):0.69121,((ly_canaden:-0.66901,
c_lupus:-0.33099):0.41843,l_pardalis:-0.41843):0.14673):0.06510,
(u_american:-0.51527,p_concolor:-0.48473):0.25000):0.25000,l_rufus:-0.48091);
((l_pardalis:-0.18581,(((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,
n_vison:-0.00000):0.99795,(((p_onca:-0.30500,u_arctos:-0.69500):0.16696,
p_concolor:-0.16696):0.06228,(u_american:-0.73400,ly_canaden:-0.26600):0.18772):0.01978):0.10141):0.18581,
c_lupus:-0.60006,l_rufus:-0.39994);
(u_american:-0.75000,(p_onca:-0.12500,(((ly_canaden:-0.20000,
u_arctos:-0.80000):0.12500,p_concolor:-0.12500):0.06250,
(l_pardalis:-0.12500,(c_lupus:-1.31303,((m_erminea:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.31303):0.43803):0.06250):0.06250):0.12500,l_rufus:-0.25000);
(u_arctos:-0.72322,(p_concolor:-0.17299,(((l_pardalis:-0.31399,
u_american:-0.68601):0.15699,p_onca:-0.15699):0.06250,((((m_erminea:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.29884,c_lupus:-1.29884):0.30044,
ly_canaden:-0.22098):0.15848):0.06250):0.17299,l_rufus:-0.27678);
((l_pardalis:0.00000,(p_onca:0.00000,(ly_canaden:0.00000,
p_concolor:-0.00000):0.00000):0.00000):0.00000,(((u_american:-0.10788,
c_lupus:-0.89212):0.06068,u_arctos:-0.06068):0.67161,((n_vison:0.00000,
m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.27174):0.08786,l_rufus:0.00000);
(u_arctos:-0.32433,((((p_onca:0.00000,(m_nivalis:0.00000,
m_erminea:0.00000):0.00000):0.00000,n_vison:0.00000):0.74857,
((p_concolor:-0.77785,c_lupus:-0.22215):0.42297,l_pardalis:-0.42297):0.02428):0.18754,
(ly_canaden:-0.65371,u_american:-0.34629):0.25000):0.25000,l_rufus:-0.67567);
(p_concolor:-0.00000,(l_pardalis:-0.00000,(((((m_nivalis:-0.19489,
((c_lupus:-0.44672,u_arctos:-0.55328):0.31122,u_american:-0.31122):0.96774):0.11368,
m_erminea:-0.11368):0.06821,n_vison:-0.06821):0.69427,ly_canaden:0.00000):0.00000,
p_onca:0.00000):0.00000):0.00000,l_rufus:0.00000);
(u_arctos:-0.46174,((u_american:-0.46599,p_concolor:-0.53401):0.25000,
(ly_canaden:-0.31717,(l_pardalis:-0.19030,(p_onca:-0.03921,
(n_vison:-0.03921,((m_erminea:-0.07841,c_lupus:0.70447):0.05228,
m_nivalis:-0.05228):0.03921):0.03921):0.60543):0.19030):0.06717):0.25000,l_rufus:-0.53826);
(u_arctos:-0.80123,(p_concolor:-0.12398,((p_onca:-0.12346,
(((n_vison:0.00000,m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.46440,
c_lupus:-0.30548):0.40360):0.06096,((l_pardalis:-0.24898,
u_american:-0.75102):0.12423,ly_canaden:-0.12423):0.06250):0.06250):0.12398,l_rufus:-0.19877);
(((l_pardalis:-0.13410,(p_onca:-0.21455,u_american:-0.78545):0.13410):0.06250,
((((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,n_vison:-0.00000):1.10409,
c_lupus:-0.74449):0.31069,p_concolor:-0.14319):0.08069):0.06250,
(ly_canaden:-0.26213,u_arctos:-0.73787):0.13106,l_rufus:-0.13106);
(((p_concolor:-0.37678,u_american:-0.62322):0.23549,(ly_canaden:-0.23549,
(l_pardalis:-0.34598,u_arctos:-0.65402):0.23549):0.01451):0.20647,
(p_onca:0.17621,(((m_nivalis:-0.14899,c_lupus:0.77505):0.08381,
n_vison:-0.08381):0.04789,m_erminea:-0.04789):0.18676):0.53330,l_rufus:-0.29464);
((u_american:-0.82780,l_pardalis:-0.17220):0.11696,((u_arctos:-0.83233,
c_lupus:-0.16767):0.57458,((p_concolor:-0.22622,(p_onca:0.15765,
((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.20194):0.43892):0.11486,
ly_canaden:-0.11486):0.05533):0.05516,l_rufus:-0.11696);
((ly_canaden:-0.23908,(p_onca:0.01958,(n_vison:-0.01677,((m_nivalis:-0.01258,
c_lupus:0.17150):0.01258,m_erminea:-0.01258):0.01258):0.14140):0.45631):0.23908,
((u_american:-0.35760,p_concolor:-0.64240):0.25000,(u_arctos:-0.33979,
l_pardalis:-0.66021):0.25000):0.14847,l_rufus:-0.39847);
(((l_pardalis:-0.07691,((ly_canaden:-0.09911,u_arctos:-0.90089):0.07175,
(u_american:-1.06978,c_lupus:0.06978):0.85190):0.03874):0.07691,
p_concolor:-0.13216):0.13216,(((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,
n_vison:-0.00000):0.20194,p_onca:0.15765):0.42415,l_rufus:-0.21145);
((p_concolor:-0.12195,(ly_canaden:-0.07317,(p_onca:-0.05239,
((n_vison:-0.05998,(m_erminea:-0.05998,(u_arctos:0.00000,u_american:-0.00000):0.41958):0.05998):0.05998,
m_nivalis:-0.07998):0.44536):0.36980):0.07317):0.12195,(l_pardalis:-0.36586,
c_lupus:-0.63414):0.20906,l_rufus:-0.20906);
((ly_canaden:-0.73344,c_lupus:-0.26656):0.42089,((((n_vison:0.00000,
m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.09275,p_onca:0.06617):0.70406,
((u_american:-0.48262,l_pardalis:-0.51738):0.25000,(p_concolor:-0.52173,
u_arctos:-0.47827):0.25000):0.12257):0.08926,l_rufus:-0.42089);
(((((((((m_erminea:0.00000,u_arctos:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.00000,u_american:-0.00000):1.32184,p_onca:-0.30922):0.43039,
p_concolor:-0.00994):0.00663,l_pardalis:-0.00663):0.00497,
ly_canaden:-0.00497):0.00497,c_lupus:-0.99503,l_rufus:-0.00497);
((((u_american:-0.65424,c_lupus:-0.34576):0.36801,u_arctos:-0.36801):0.25755,
ly_canaden:-0.50440):0.29423,(l_pardalis:-0.17654,(p_concolor:-0.11034,
((m_nivalis:-0.00000,p_onca:0.00000):0.00000,(n_vison:0.00000,
m_erminea:-0.00000):-0.00000):0.26926):0.11034):0.17654,l_rufus:-0.29423);
((((p_onca:0.11454,((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.51152):0.75975,(u_arctos:-0.62615,p_concolor:-0.37385):0.23365):0.01635,
(l_pardalis:-0.24319,(c_lupus:-0.56018,ly_canaden:-0.43982):0.24319):0.06129):0.23365,
u_american:-0.65769,l_rufus:-0.34231);
(u_arctos:-0.76761,(p_concolor:-0.11032,(((c_lupus:0.13468,
((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.02424):0.82136,
p_onca:-0.27476):0.29122,((ly_canaden:-0.16549,u_american:-0.83451):0.10299,
l_pardalis:-0.10299):0.06250):0.06250):0.11032,l_rufus:-0.23239);
(((((ly_canaden:-0.44174,c_lupus:-0.55826):0.23536,p_concolor:-0.23536):0.14122,
l_pardalis:-0.14122):0.05702,((u_american:-0.80381,((n_vison:0.00000,
m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):1.16341):0.10790,
p_onca:-0.28139):0.28708):0.13127,u_arctos:-0.81834,l_rufus:-0.18166);
((((((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.26143,
p_onca:0.09817):0.69121,((c_lupus:-0.33099,p_concolor:-0.66901):0.41843,
ly_canaden:-0.41843):0.14673):0.06510,(u_american:-0.51527,
l_pardalis:-0.48473):0.25000):0.25000,u_arctos:-0.51909,l_rufus:-0.48091);
((((u_american:-0.27906,c_lupus:-0.72094):0.15697,u_arctos:-0.15697):0.76253,
ly_canaden:-0.00307):0.00153,(((((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.13975,p_onca:0.01918):0.18184,l_pardalis:-0.00205):0.00153,
p_concolor:-0.00153):0.00153,l_rufus:-0.00153);
(((((m_nivalis:-0.15171,(u_arctos:0.00000,u_american:-0.00000):0.31064):0.08669,
n_vison:-0.08669):0.05057,m_erminea:-0.05057):0.56273,p_onca:0.09178):0.37967,
(l_pardalis:-0.08846,((c_lupus:-0.82308,ly_canaden:-0.17692):0.11795,
p_concolor:-0.11795):0.08846):0.08846,l_rufus:-0.08846);
(((p_onca:-0.29973,u_arctos:-0.70027):0.32263,(p_concolor:-0.41544,
u_american:-0.58456):0.21710):0.07167,(((l_pardalis:-0.78247,
c_lupus:-0.21753):0.39681,ly_canaden:-0.39681):0.18444,((m_nivalis:0.00000,
n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.78826):0.12849,l_rufus:-0.30181);
((m_erminea:-0.06005,(p_onca:-0.04004,(n_vison:-0.03003,((u_american:0.00000,
u_arctos:-0.00000):0.18895,m_nivalis:-0.03003):0.03003):0.03003):0.04004):1.11102,
(((ly_canaden:-0.14908,c_lupus:-0.85092):0.08519,l_pardalis:-0.08519):0.04969,
p_concolor:-0.04969):0.02982,l_rufus:-0.02982);
((((p_concolor:-0.40305,(p_onca:-0.07145,c_lupus:-0.92855):0.48251):0.22029,
ly_canaden:-0.22029):0.15222,(u_american:-0.80356,((m_erminea:0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.96249):0.42971):0.02117,
(l_pardalis:-0.26490,u_arctos:-0.73510):0.17821,l_rufus:-0.17821);
(u_american:-0.70260,(l_pardalis:-0.16450,(((((m_erminea:-0.13416,
c_lupus:0.29308):0.07546,m_nivalis:-0.07546):0.04312,n_vison:-0.04312):0.31939,
p_onca:0.05365):0.71329,(ly_canaden:-0.18425,(p_concolor:-0.24675,
u_arctos:-0.75325):0.18425):0.06250):0.06250):0.16450,l_rufus:-0.29740);
((p_concolor:-0.06214,(p_onca:-0.10321,((((u_american:0.00000,
u_arctos:-0.00000):0.42408,m_erminea:-0.06449):0.04837,m_nivalis:-0.04837):0.04837,
n_vison:-0.04837):0.24065):0.56612):0.06214,((ly_canaden:-0.31069,
c_lupus:-0.68931):0.17754,l_pardalis:-0.17754):0.10356,l_rufus:-0.10356);
((u_american:-0.84890,ly_canaden:-0.15110):0.08860,(((((c_lupus:0.43573,
m_nivalis:-0.07613):0.04283,n_vison:-0.04283):0.02447,m_erminea:-0.02447):0.88429,
p_onca:-0.25485):0.28090,((u_arctos:-0.77912,l_pardalis:-0.22088):0.10073,
p_concolor:-0.10073):0.06250):0.06250,l_rufus:-0.08860);
(p_concolor:-0.00000,(((((n_vison:-0.04678,((c_lupus:-0.18803,
u_arctos:-0.81197):0.45673,u_american:-0.45673):1.18998):0.02729,
m_nivalis:-0.02729):0.01637,m_erminea:-0.01637):0.17530,(p_onca:0.00000,
l_pardalis:-0.00000):0.00000):0.00000,ly_canaden:0.00000):0.00000,l_rufus:0.00000);
(u_arctos:-0.48864,((u_american:-0.62279,c_lupus:-0.37721):0.40250,
(ly_canaden:-0.26429,(l_pardalis:-0.15857,(p_concolor:-0.09911,
(p_onca:0.00984,((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:0.00000):0.14908):0.29427):0.09911):0.15857):0.09255):0.25401,l_rufus:-0.51136);
(u_arctos:-0.77912,(p_concolor:-0.10073,((ly_canaden:-0.08860,
(u_american:-0.84890,l_pardalis:-0.15110):0.08860):0.06250,
((((n_vison:-0.07613,c_lupus:0.43573):0.04283,m_erminea:-0.04283):0.02447,
m_nivalis:-0.02447):0.88429,p_onca:-0.25485):0.28090):0.06250):0.10073,l_rufus:-0.22088);
((((p_onca:-0.30500,u_arctos:-0.69500):0.16696,p_concolor:-0.16696):0.04585,
(((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):1.01483,
(ly_canaden:-0.26600,u_american:-0.73400):0.17128):0.03578):0.11828,
(l_pardalis:-0.41897,c_lupus:-0.58103):0.20247,l_rufus:-0.20247);
((l_pardalis:-0.07929,(p_onca:-0.05286,(m_nivalis:0.00000,
(m_erminea:0.00000,n_vison:-0.00000):0.00000):0.21178):0.05286):0.07929,
((ly_canaden:-0.36247,((u_arctos:-1.07928,c_lupus:0.07928):0.60710,
u_american:-0.60710):0.28612):0.21144,p_concolor:-0.21144):0.12686,l_rufus:-0.12686);
((((p_onca:-0.31034,((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.46926):0.15351,ly_canaden:-0.15351):0.10225,
((u_american:-0.79120,l_pardalis:-0.20880):0.12118,p_concolor:-0.12118):0.05623):0.04630,
(c_lupus:-0.18122,u_arctos:-0.81878):0.30533,l_rufus:-0.12554);
(((u_arctos:-0.65769,l_pardalis:-0.34231):0.23365,((u_american:-0.62615,
p_concolor:-0.37385):0.23365,(((m_nivalis:0.00000,n_vison:-0.00000):0.00000,
m_erminea:-0.00000):0.51152,p_onca:0.11454):0.75975):0.01635):0.06129,
(c_lupus:-0.56018,ly_canaden:-0.43982):0.24319,l_rufus:-0.24319);
(((((p_concolor:-0.36135,(((m_nivalis:-0.12737,c_lupus:0.75343):0.07164,
m_erminea:-0.07164):0.04094,n_vison:-0.04094):0.80957):0.18068,
ly_canaden:-0.18068):0.07826,(p_onca:-0.26051,u_arctos:-0.73949):0.19275):0.05725,
l_pardalis:-0.19275):0.19275,u_american:-0.69159,l_rufus:-0.30841);
((((u_arctos:-0.81434,l_pardalis:-0.18566):0.13859,ly_canaden:-0.13859):0.04659,
(u_american:-0.86663,((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,
n_vison:-0.00000):1.02556):0.40429):0.04755,((p_onca:-0.37372,
c_lupus:-0.62628):0.22423,p_concolor:-0.22423):0.12410,l_rufus:-0.12410);
(u_arctos:-0.48640,((p_concolor:-0.30074,(ly_canaden:-0.18044,
(p_onca:0.01654,(n_vison:-0.00119,(m_nivalis:-0.00119,(m_erminea:-0.00159,
c_lupus:0.36119):0.00119):0.00119):0.31858):0.45934):0.18044):0.05074,
(l_pardalis:-0.51209,u_american:-0.48791):0.25000):0.25000,l_rufus:-0.51360);
((l_pardalis:-0.00000,(p_onca:-0.11713,(n_vison:-0.11707,
(((u_arctos:0.00000,u_american:-0.00000):0.73883,m_nivalis:-0.11277):0.05531,
(m_erminea:-0.11385,c_lupus:0.73991):0.05531):0.06176):0.29687):0.27606):0.00000,
(p_concolor:0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((n_vison:-0.01857,(((m_nivalis:-0.03713,c_lupus:0.39673):0.02475,
p_onca:-0.02475):0.01857,m_erminea:-0.01857):0.01857):0.58479,
(((u_american:-0.42811,ly_canaden:-0.57189):0.25000,(l_pardalis:-0.58088,
u_arctos:-0.41912):0.25000):0.09559,p_concolor:-0.34559):0.20735,l_rufus:-0.20735);
(((((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.18612,
p_onca:0.17348):0.78561,(c_lupus:-0.40346,ly_canaden:-0.59654):0.28732):0.08926,
((l_pardalis:-0.49805,u_american:-0.50195):0.25000,(p_concolor:-0.49757,
u_arctos:-0.50243):0.25000):0.12257,l_rufus:-0.37257);
((((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.61966,
(u_arctos:-1.25737,c_lupus:0.25737):0.69968):0.13464,(p_concolor:-0.03602,
(l_pardalis:-0.01801,((p_onca:-0.02401,u_american:-0.97599):0.01801,
ly_canaden:-0.01801):0.01801):0.01801):0.03602,l_rufus:-0.05764);
((l_pardalis:-0.06486,(((((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.48318,p_onca:-0.32425):0.26198,p_concolor:-0.08219):0.05842,
(u_arctos:-0.80394,c_lupus:-0.19606):0.55844):0.00958):0.06486,
(ly_canaden:-0.15817,u_american:-0.84183):0.09886,l_rufus:-0.09886);
(p_concolor:-0.00000,(((p_onca:0.00000,ly_canaden:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,(((((u_american:-0.81197,c_lupus:-0.18803):0.45673,
u_arctos:-0.45673):1.18998,m_erminea:-0.04678):0.02729,n_vison:-0.02729):0.01637,
m_nivalis:-0.01637):0.17530):0.00000,l_rufus:0.00000);
((c_lupus:-0.93953,ly_canaden:-0.06047):0.06047,((l_pardalis:-0.12094,
((((n_vison:-0.19907,(u_arctos:0.00000,u_american:-0.00000):0.55866):0.11375,
m_erminea:-0.11375):0.06636,m_nivalis:-0.06636):0.90818,p_onca:-0.19350):0.12094):0.08062,
p_concolor:-0.08062):0.06047,l_rufus:-0.06047);
((ly_canaden:-0.26584,u_american:-0.73416):0.19542,((u_arctos:-0.68733,
l_pardalis:-0.31267):0.19542,(((((n_vison:-0.04155,c_lupus:0.40115):0.02337,
m_nivalis:-0.02337):0.01336,m_erminea:-0.01336):0.77184,p_concolor:-0.37556):0.18778,
p_onca:-0.18778):0.08625):0.05458,l_rufus:-0.19542);
((n_vison:-0.07844,((((u_american:0.00000,u_arctos:-0.00000):0.84760,
m_nivalis:-0.22154):0.08862,p_onca:-0.08862):0.05194,(m_erminea:-0.08099,
c_lupus:0.44058):0.03668):0.03668):0.43804,((p_concolor:0.00000,
l_pardalis:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
