((m_erminea:-0.00000,(p_largha:0.00000,(p_groenlan:0.00000,
(o_rosmarus:0.00000,(n_narica:0.00000,(m_angustir:0.00000,
((((((((g_gulo:0.00000,m_frenata:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
p_vitulina:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,(m_pennanti:0.00000,
p_hispida:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((t_taxus:-1.07946,lo_canaden:0.07946):0.07946,(((((((((c_cristata:0.00000,
u_american:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,n_vison:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,h_grypus:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,l_rufus:-0.00000):0.00000,m_american:-0.00000):0.00000):0.00000,
u_maritimu:-0.00000):0.00000,e_lutris:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
z_californ:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,m_mephitis:-0.00000);
((m_nigripes:-0.00000,(l_rufus:-0.00000,((u_maritimu:0.00000,
(m_pennanti:0.00000,(z_californ:0.00000,((e_barbatus:0.00000,
n_vison:-0.00000):0.00000,m_erminea:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((((((p_hispida:0.00000,p_fasciata:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
m_frenata:-0.00000):-0.00000,(((lo_canaden:0.17980,t_taxus:-1.17980):0.17980,
g_gulo:-0.00000):0.00000,p_concolor:-0.00000):0.00000):0.00000,
h_grypus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,u_american:-0.00000):0.00000,
v_lagopus:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,m_american:-0.00000):0.00000,
o_rosmarus:-0.00000):0.00000,p_vitulina:0.00000):0.00000,
e_lutris:0.00000):0.00000,ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000,
(((((m_nivalis:0.00000,m_angustir:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,c_cristata:-0.00000):0.00000,p_largha:-0.00000):0.00000,m_mephitis:-0.00000);
((s_gracilis:0.00000,(v_lagopus:0.00000,(m_american:0.00000,
(l_rufus:0.00000,c_cristata:-0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((((((((ly_canaden:0.00000,b_astutus:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,z_californ:-0.00000):0.00000,
m_angustir:-0.00000):-0.00000,(((lo_canaden:0.17980,t_taxus:-1.17980):0.17980,
p_groenlan:-0.00000):0.00000,p_vitulina:-0.00000):0.00000):0.00000,
m_nigripes:-0.00000):0.00000,c_lupus:-0.00000):0.00000,p_largha:-0.00000):0.00000,
o_rosmarus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
n_narica:-0.00000):0.00000,u_american:0.00000):0.00000,p_hispida:0.00000):0.00000,
p_lotor:0.00000):0.00000,((((((((m_frenata:0.00000,m_erminea:-0.00000):0.00000,
u_maritimu:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
p_fasciata:-0.00000):0.00000,n_vison:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
e_lutris:-0.00000):0.00000,m_pennanti:-0.00000):0.00000):0.00000,m_mephitis:0.00000);
((m_frenata:-0.00000,(e_barbatus:-0.00000,(l_rufus:-0.00000,
((u_maritimu:0.00000,u_american:-0.00000):0.00000,(((((((((((((((p_vitulina:-0.00000,
(t_taxus:1.61513,lo_canaden:0.07946):0.07946):0.00000,m_pennanti:-0.00000):0.00000,
c_cristata:-0.00000):0.00000,p_lotor:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
o_rosmarus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,e_lutris:-0.00000):0.00000,p_hispida:-0.00000):0.00000,
m_american:-0.00000):0.00000,c_lupus:0.00000):0.00000,m_nigripes:0.00000):0.00000,
s_gracilis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((m_nivalis:0.00000,e_jubatus:-0.00000):0.00000,
n_narica:-0.00000):0.00000,z_californ:-0.00000):0.00000,m_angustir:-0.00000):0.00000,
g_gulo:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,n_vison:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,p_largha:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,m_mephitis:-0.00000);
((m_frenata:-0.00000,(h_grypus:-0.00000,(m_american:-0.00000,
(m_nigripes:-0.00000,(g_gulo:-0.00000,(s_gracilis:-0.00000,
(v_lagopus:-0.00000,(p_groenlan:-0.00000,(l_rufus:-0.00000,
(m_angustir:-0.00000,(p_vitulina:-0.00000,(e_lutris:-0.00000,
(c_cristata:-0.00000,(p_largha:-0.00000,(z_californ:-0.00000,
(p_hispida:-0.00000,(o_rosmarus:-0.00000,(p_fasciata:-0.00000,
(n_narica:-0.00000,(m_pennanti:-0.00000,((lo_canaden:0.31303,
t_taxus:-1.31303):0.31303,(e_barbatus:0.00000,(m_erminea:0.00000,
(p_concolor:0.00000,(u_maritimu:0.00000,(c_lupus:0.00000,
(b_astutus:-0.00000,u_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((e_jubatus:0.00000,ly_canaden:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,m_mephitis:-0.00000);
((l_rufus:-0.00000,(m_nivalis:-0.00000,(p_hispida:-0.00000,
((p_lotor:-0.00000,u_maritimu:0.00000):0.00000,((((((((((((((((((((m_american:0.00000,
m_angustir:-0.00000):0.00000,n_narica:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
s_gracilis:-0.00000):0.00000,c_lupus:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,
z_californ:-0.00000):0.00000,m_frenata:-0.00000):0.00000,h_grypus:-0.00000):-0.00000,
((((lo_canaden:0.07946,t_taxus:-1.07946):0.07946,e_lutris:0.00000):0.00000,
c_cristata:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000):0.00000,
p_vitulina:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,
v_lagopus:-0.00000):0.00000,n_vison:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
m_nigripes:0.00000):0.00000,b_astutus:0.00000):0.00000,p_groenlan:0.00000):0.00000,
g_gulo:0.00000):0.00000,m_erminea:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((p_concolor:0.00000,p_largha:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
u_american:-0.00000):0.00000,m_mephitis:-0.00000);
((ly_canaden:-0.00000,(u_maritimu:0.00000,(z_californ:0.00000,
(e_lutris:0.00000,(m_angustir:0.00000,(h_grypus:0.00000,
((((((((p_lotor:0.00000,e_barbatus:-0.00000):0.00000,p_hispida:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,m_frenata:-0.00000):0.00000,n_vison:-0.00000):0.00000,
n_narica:-0.00000):0.00000,l_rufus:-0.00000):0.00000,(p_largha:-0.00000,
u_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((((g_gulo:0.00000,c_cristata:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,
o_rosmarus:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,c_lupus:-0.00000):-0.00000,((((t_taxus:-1.07946,
lo_canaden:0.07946):0.07946,p_fasciata:0.00000):0.00000,
m_pennanti:-0.00000):0.00000,m_nigripes:-0.00000):0.00000):0.00000,
s_gracilis:-0.00000):0.00000,m_american:-0.00000):0.00000,
p_vitulina:-0.00000):0.00000,m_mephitis:-0.00000);
((n_vison:0.00000,(p_hispida:0.00000,(p_groenlan:0.00000,
(u_maritimu:0.00000,(e_jubatus:0.00000,(p_lotor:0.00000,
(h_grypus:0.00000,(z_californ:0.00000,(m_angustir:0.00000,
p_largha:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((((((((((((p_concolor:0.00000,g_gulo:-0.00000):0.00000,
n_narica:-0.00000):0.00000,e_lutris:-0.00000):0.00000,l_rufus:-0.00000):0.00000,
e_barbatus:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
o_rosmarus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,u_american:-0.00000):0.00000,
p_fasciata:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,
v_lagopus:-0.00000):0.00000,m_american:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,(t_taxus:-1.31303,lo_canaden:0.31303):0.31303):0.00000,
m_pennanti:0.00000):0.00000,ly_canaden:0.00000):0.00000,
c_lupus:0.00000):0.00000,m_frenata:0.00000):0.00000,b_astutus:0.00000):0.00000,
m_nigripes:0.00000):0.00000,m_mephitis:0.00000);
((m_nigripes:-0.00000,(ly_canaden:-0.00000,(m_pennanti:-0.00000,
(p_vitulina:-0.00000,(n_narica:-0.00000,((z_californ:0.00000,
v_lagopus:-0.00000):0.00000,(((((((((((((((c_cristata:-0.00000,
(lo_canaden:0.07946,t_taxus:1.61513):0.07946):0.00000,l_rufus:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,m_american:-0.00000):0.00000,e_lutris:-0.00000):0.00000,
m_angustir:-0.00000):0.00000,p_hispida:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,
u_maritimu:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
o_rosmarus:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
p_concolor:0.00000):0.00000,b_astutus:0.00000):0.00000,m_frenata:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((p_lotor:0.00000,h_grypus:-0.00000):0.00000,u_american:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,p_largha:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
e_jubatus:-0.00000):0.00000,m_mephitis:-0.00000);
((p_lotor:-0.00000,(u_american:0.00000,(p_groenlan:0.00000,
(p_hispida:0.00000,(((((((((m_american:0.00000,u_maritimu:-0.00000):0.00000,
p_fasciata:-0.00000):0.00000,p_largha:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,g_gulo:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,(z_californ:0.00000,(m_nigripes:0.00000,
(e_barbatus:0.00000,(n_narica:0.00000,(e_lutris:0.00000,
l_rufus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((p_concolor:0.00000,p_vitulina:-0.00000):0.00000,
n_vison:-0.00000):0.00000,b_astutus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
m_pennanti:-0.00000):-0.00000,(((t_taxus:-1.17980,lo_canaden:0.17980):0.17980,
m_angustir:-0.00000):0.00000,v_lagopus:-0.00000):0.00000):0.00000,
o_rosmarus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,
e_jubatus:-0.00000):0.00000,c_cristata:-0.00000):0.00000,m_mephitis:-0.00000);
((n_narica:-0.00000,(u_american:-0.00000,(p_lotor:-0.00000,
(p_groenlan:-0.00000,(m_nigripes:-0.00000,(p_vitulina:-0.00000,
(p_fasciata:-0.00000,(o_rosmarus:-0.00000,(v_lagopus:-0.00000,
(p_largha:-0.00000,(c_cristata:-0.00000,(l_rufus:-0.00000,(m_erminea:-0.00000,
(e_lutris:-0.00000,(m_nivalis:-0.00000,(ly_canaden:-0.00000,
(g_gulo:-0.00000,(e_jubatus:-0.00000,(c_lupus:-0.00000,(lo_canaden:-0.00000,
(p_hispida:-0.00000,(m_american:-0.00000,(m_angustir:-0.00000,
(u_maritimu:-0.00000,(b_astutus:-0.00000,(t_taxus:-1.00000,
(e_barbatus:0.00000,(z_californ:0.00000,(h_grypus:0.00000,
(m_frenata:0.00000,p_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((s_gracilis:0.00000,m_pennanti:-0.00000):0.00000,n_vison:-0.00000):0.00000,m_mephitis:-0.00000);
((p_groenlan:0.00000,(u_maritimu:0.00000,(m_pennanti:0.00000,
(m_nigripes:0.00000,(m_erminea:0.00000,(p_largha:0.00000,
(z_californ:0.00000,(p_concolor:0.00000,(u_american:0.00000,
(m_nivalis:0.00000,(p_hispida:0.00000,(s_gracilis:0.00000,
(p_fasciata:0.00000,(o_rosmarus:0.00000,(c_cristata:0.00000,
(v_lagopus:0.00000,(e_jubatus:0.00000,(e_barbatus:0.00000,
(n_narica:0.00000,(n_vison:0.00000,(m_frenata:0.00000,(ly_canaden:0.00000,
(lo_canaden:0.00000,(m_angustir:0.00000,(m_american:0.00000,
(e_lutris:0.00000,g_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((p_lotor:0.00000,b_astutus:-0.00000):0.00000,l_rufus:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,t_taxus:-1.00000):0.00000,c_lupus:0.00000):0.00000,
p_vitulina:0.00000):0.00000,m_mephitis:0.00000);
((n_vison:0.00000,(p_groenlan:0.00000,(o_rosmarus:0.00000,
(e_jubatus:0.00000,(ly_canaden:0.00000,(h_grypus:0.00000,
(e_lutris:0.00000,(m_nivalis:0.00000,(u_maritimu:0.00000,
(m_pennanti:0.00000,(b_astutus:0.00000,(p_fasciata:0.00000,
(v_lagopus:0.00000,(m_nigripes:0.00000,(u_american:0.00000,
(n_narica:0.00000,(m_american:0.00000,(l_rufus:0.00000,(m_erminea:0.00000,
(p_lotor:0.00000,m_angustir:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((e_barbatus:0.00000,c_lupus:-0.00000):0.00000,
z_californ:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,p_hispida:-0.00000):0.00000,p_largha:-0.00000):0.00000,
p_vitulina:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,p_concolor:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
t_taxus:-1.00000):0.00000,m_mephitis:0.00000);
((u_american:0.00000,((p_fasciata:0.00000,v_lagopus:-0.00000):0.00000,
s_gracilis:0.00000):0.00000):0.00000,((((((((((((((((((p_concolor:0.00000,
c_lupus:-0.00000):0.00000,e_lutris:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,b_astutus:-0.00000):-0.00000,(((t_taxus:-1.17980,
lo_canaden:0.17980):0.17980,z_californ:-0.00000):0.00000,
p_lotor:-0.00000):0.00000):0.00000,ly_canaden:-0.00000):0.00000,
e_jubatus:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,p_largha:-0.00000):0.00000,
n_narica:-0.00000):0.00000,m_erminea:-0.00000):0.00000,u_maritimu:-0.00000):0.00000,
n_vison:0.00000):0.00000,m_angustir:0.00000):0.00000,e_barbatus:0.00000):0.00000,
((((((((h_grypus:0.00000,p_hispida:-0.00000):0.00000,l_rufus:-0.00000):0.00000,
m_nigripes:-0.00000):0.00000,g_gulo:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,p_groenlan:-0.00000):0.00000):0.00000,
m_american:0.00000):0.00000,m_mephitis:0.00000);
((u_maritimu:0.00000,(m_pennanti:0.00000,(l_rufus:0.00000,
(((((((((p_fasciata:0.00000,m_erminea:-0.00000):0.00000,m_american:-0.00000):0.00000,
e_barbatus:-0.00000):0.00000,m_angustir:-0.00000):0.00000,
e_jubatus:-0.00000):0.00000,p_concolor:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
z_californ:-0.00000):0.00000,(o_rosmarus:0.00000,(g_gulo:0.00000,
(p_hispida:0.00000,(p_lotor:0.00000,(v_lagopus:0.00000,h_grypus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((m_nigripes:0.00000,c_lupus:-0.00000):0.00000,
n_narica:-0.00000):0.00000,m_frenata:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,
ly_canaden:-0.00000):-0.00000,(((lo_canaden:0.17980,t_taxus:-1.17980):0.17980,
b_astutus:-0.00000):0.00000,n_vison:-0.00000):0.00000):0.00000,
c_cristata:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,p_largha:-0.00000):0.00000,
e_lutris:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,u_american:-0.00000):0.00000,m_mephitis:-0.00000);
((t_taxus:-1.00000,(p_lotor:0.00000,(p_largha:0.00000,(v_lagopus:0.00000,
(c_lupus:0.00000,(z_californ:0.00000,(m_frenata:0.00000,
(lo_canaden:0.00000,(u_american:0.00000,(e_barbatus:0.00000,
(s_gracilis:0.00000,(m_nigripes:0.00000,(g_gulo:0.00000,
(m_american:0.00000,(m_angustir:0.00000,(b_astutus:0.00000,
(p_concolor:0.00000,(c_cristata:0.00000,(p_hispida:0.00000,
(p_groenlan:0.00000,ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((u_maritimu:0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,
p_vitulina:-0.00000):0.00000,h_grypus:-0.00000):0.00000,e_lutris:-0.00000):0.00000,
e_jubatus:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,l_rufus:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,n_narica:-0.00000):0.00000,m_mephitis:-0.00000);
((m_erminea:-0.00000,(n_vison:-0.00000,(((((t_taxus:-1.07946,
lo_canaden:0.07946):0.07946,l_rufus:0.00000):0.00000,p_largha:-0.00000):0.00000,
m_american:-0.00000):0.00000,(b_astutus:-0.00000,(v_lagopus:-0.00000,
(p_lotor:-0.00000,(u_american:-0.00000,(e_lutris:-0.00000,(c_cristata:0.00000,
(s_gracilis:0.00000,(ly_canaden:0.00000,(h_grypus:0.00000,
(m_nigripes:0.00000,((((((((z_californ:0.00000,o_rosmarus:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,u_maritimu:-0.00000):0.00000,
n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
e_barbatus:-0.00000):0.00000,(p_fasciata:-0.00000,p_vitulina:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000,
((((((m_angustir:0.00000,p_groenlan:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
p_hispida:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,m_mephitis:-0.00000);
((p_largha:0.00000,((((((((((((((c_cristata:0.00000,u_american:-0.00000):0.00000,
p_fasciata:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,e_lutris:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
p_groenlan:-0.00000):0.00000,m_american:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,n_vison:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,p_vitulina:-0.00000):-0.00000,(m_angustir:0.00000,
e_jubatus:0.00000):0.00000):0.00000):0.00000,(((((((((((((((m_pennanti:-0.00000,
(lo_canaden:0.17980,t_taxus:1.51480):0.17980):0.00000,v_lagopus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,p_concolor:-0.00000):0.00000,n_narica:-0.00000):0.00000,
p_hispida:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
s_gracilis:-0.00000):0.00000,g_gulo:-0.00000):0.00000,z_californ:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,u_maritimu:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,m_mephitis:0.00000);
((p_largha:-0.00000,(p_vitulina:-0.00000,(n_vison:-0.00000,
(v_lagopus:-0.00000,(b_astutus:-0.00000,(lo_canaden:-0.00000,
(m_erminea:-0.00000,(h_grypus:-0.00000,((t_taxus:1.69460,m_nigripes:-0.00000):0.00000,
(m_nivalis:-0.00000,(c_lupus:-0.00000,(s_gracilis:-0.00000,
(p_fasciata:-0.00000,(p_lotor:-0.00000,(u_american:-0.00000,
(g_gulo:-0.00000,(ly_canaden:-0.00000,(m_american:-0.00000,
(n_narica:-0.00000,(e_barbatus:-0.00000,(u_maritimu:-0.00000,
(m_pennanti:0.00000,(m_angustir:0.00000,(((e_lutris:0.00000,
c_cristata:-0.00000):0.00000,p_concolor:-0.00000):-0.00000,
(m_frenata:0.00000,o_rosmarus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((l_rufus:0.00000,e_jubatus:-0.00000):0.00000,p_hispida:-0.00000):0.00000,
z_californ:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,m_mephitis:-0.00000);
((e_jubatus:-0.00000,((m_erminea:-0.00000,(p_concolor:-0.00000,
(o_rosmarus:-0.00000,(g_gulo:-0.00000,(c_lupus:-0.00000,(m_pennanti:0.00000,
(h_grypus:0.00000,(p_hispida:0.00000,(e_lutris:0.00000,(u_american:0.00000,
((((((((m_american:0.00000,m_frenata:-0.00000):0.00000,n_vison:-0.00000):0.00000,
n_narica:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,
m_angustir:-0.00000):0.00000,p_lotor:-0.00000):0.00000,(p_groenlan:0.00000,
c_cristata:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((m_nivalis:0.00000,b_astutus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,z_californ:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,
u_maritimu:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
p_fasciata:-0.00000):0.00000,p_vitulina:-0.00000):-0.00000):0.00000):0.00000,
((lo_canaden:0.07946,t_taxus:-1.07946):0.07946,p_largha:0.00000):0.00000,m_mephitis:-0.00000);
((v_lagopus:-0.00000,(t_taxus:-1.00000,(m_nigripes:0.00000,
(m_frenata:0.00000,(p_vitulina:0.00000,(c_cristata:-0.00000,
p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((((((((((((((((p_hispida:0.00000,p_concolor:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,m_american:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
e_jubatus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,l_rufus:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,
e_lutris:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
z_californ:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,
u_maritimu:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,
m_angustir:-0.00000):0.00000,p_largha:-0.00000):0.00000,n_narica:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.00000,h_grypus:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,u_american:-0.00000):0.00000,m_mephitis:-0.00000);
((u_american:-0.00000,(e_lutris:-0.00000,(ly_canaden:-0.00000,
(v_lagopus:-0.00000,(m_american:-0.00000,(n_vison:-0.00000,
(z_californ:-0.00000,(m_nivalis:-0.00000,(p_lotor:-0.00000,
(p_concolor:-0.00000,(p_fasciata:-0.00000,(g_gulo:-0.00000,
(t_taxus:-1.00000,(c_lupus:0.00000,(m_angustir:0.00000,(m_nigripes:0.00000,
(m_pennanti:0.00000,(l_rufus:0.00000,(p_hispida:0.00000,
(p_groenlan:0.00000,(o_rosmarus:0.00000,(m_erminea:0.00000,
(n_narica:0.00000,b_astutus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((s_gracilis:0.00000,c_cristata:-0.00000):0.00000,
e_barbatus:-0.00000):0.00000,u_maritimu:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,p_largha:-0.00000):0.00000,m_mephitis:-0.00000);
((e_jubatus:-0.00000,(u_maritimu:-0.00000,(p_largha:-0.00000,
(p_lotor:0.00000,(m_american:0.00000,(c_lupus:0.00000,(((((((((p_groenlan:0.00000,
m_frenata:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
u_american:-0.00000):0.00000,h_grypus:-0.00000):0.00000,(p_hispida:0.00000,
(b_astutus:0.00000,(n_vison:0.00000,((s_gracilis:0.00000,
n_narica:-0.00000):0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((p_vitulina:0.00000,e_barbatus:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
p_fasciata:-0.00000):-0.00000,(lo_canaden:0.17980,t_taxus:-1.17980):0.17980):0.00000,
z_californ:-0.00000):0.00000,l_rufus:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
m_angustir:-0.00000):0.00000,e_lutris:-0.00000):0.00000,m_mephitis:-0.00000);
((e_jubatus:-0.00000,(c_lupus:-0.00000,(v_lagopus:-0.00000,
(((((lo_canaden:0.07946,t_taxus:-1.07946):0.07946,p_hispida:0.00000):0.00000,
p_vitulina:-0.00000):0.00000,h_grypus:-0.00000):0.00000,(m_nivalis:-0.00000,
(p_fasciata:-0.00000,(p_concolor:-0.00000,(z_californ:-0.00000,
(p_largha:-0.00000,(g_gulo:0.00000,(m_pennanti:0.00000,(m_nigripes:0.00000,
(m_american:0.00000,(m_angustir:0.00000,((((((((m_frenata:0.00000,
e_lutris:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
e_barbatus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
u_american:-0.00000):0.00000,(u_maritimu:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,
(((((l_rufus:0.00000,n_narica:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
o_rosmarus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,m_mephitis:-0.00000);
((m_erminea:-0.00000,(h_grypus:-0.00000,((p_largha:-0.00000,
(b_astutus:-0.00000,(o_rosmarus:-0.00000,(p_lotor:-0.00000,
(e_jubatus:-0.00000,(m_pennanti:0.00000,(c_lupus:0.00000,
(m_american:0.00000,(g_gulo:0.00000,(v_lagopus:0.00000,((((((((p_groenlan:0.00000,
s_gracilis:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
m_nigripes:-0.00000):0.00000,u_maritimu:-0.00000):0.00000,
p_hispida:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
(m_frenata:0.00000,n_vison:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((e_lutris:0.00000,c_cristata:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,u_american:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,z_californ:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,
n_narica:-0.00000):0.00000,m_angustir:-0.00000):-0.00000):0.00000):0.00000):0.00000,
(t_taxus:-1.07946,lo_canaden:0.07946):0.07946,m_mephitis:0.00000);
((s_gracilis:-0.00000,(m_nivalis:-0.00000,(m_frenata:-0.00000,
(c_lupus:-0.00000,(lo_canaden:-0.00000,(p_largha:-0.00000,((t_taxus:1.69460,
b_astutus:-0.00000):0.00000,(m_angustir:-0.00000,(p_lotor:-0.00000,
(m_pennanti:-0.00000,(m_nigripes:-0.00000,(l_rufus:-0.00000,
(n_vison:-0.00000,(e_jubatus:-0.00000,(p_concolor:-0.00000,
(m_erminea:-0.00000,(o_rosmarus:-0.00000,(u_maritimu:-0.00000,
(m_american:-0.00000,(e_lutris:0.00000,(h_grypus:0.00000,
(((n_narica:0.00000,p_hispida:-0.00000):0.00000,c_cristata:-0.00000):-0.00000,
(v_lagopus:-0.00000,u_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((p_vitulina:0.00000,ly_canaden:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
p_fasciata:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
z_californ:-0.00000):0.00000,g_gulo:-0.00000):0.00000,m_mephitis:-0.00000);
((v_lagopus:0.00000,(s_gracilis:0.00000,(b_astutus:0.00000,
n_narica:-0.00000):0.00000):0.00000):0.00000,((((((((((((((((t_taxus:-1.17980,
lo_canaden:0.17980):0.17980,(((((o_rosmarus:0.00000,e_barbatus:-0.00000):0.00000,
m_nigripes:-0.00000):0.00000,l_rufus:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,
c_lupus:-0.00000):-0.00000):0.00000,m_frenata:-0.00000):0.00000,
c_cristata:-0.00000):0.00000,m_angustir:-0.00000):0.00000,
u_maritimu:-0.00000):0.00000,g_gulo:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
m_nivalis:0.00000):0.00000,e_lutris:0.00000):0.00000,p_lotor:0.00000):0.00000,
((((((((m_erminea:0.00000,u_american:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
z_californ:-0.00000):0.00000,p_hispida:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_american:-0.00000):0.00000,h_grypus:-0.00000):0.00000,p_concolor:-0.00000):0.00000):0.00000,
p_largha:0.00000):0.00000,m_mephitis:0.00000);
(m_frenata:-0.00000,(o_rosmarus:-0.00000,(s_gracilis:-0.00000,
(p_groenlan:-0.00000,(p_fasciata:-0.00000,(h_grypus:-0.00000,
(p_lotor:-0.00000,(ly_canaden:-0.00000,(m_pennanti:-0.00000,
(((((t_taxus:-1.07946,lo_canaden:0.07946):0.07946,c_cristata:0.00000):0.00000,
u_maritimu:-0.00000):0.00000,b_astutus:-0.00000):0.00000,(g_gulo:-0.00000,
(n_vison:-0.00000,(p_largha:-0.00000,(m_american:-0.00000,(m_angustir:-0.00000,
(v_lagopus:0.00000,(z_californ:0.00000,(l_rufus:0.00000,
(p_hispida:0.00000,(m_nivalis:0.00000,((((((((p_vitulina:0.00000,
m_erminea:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
n_narica:-0.00000):0.00000,u_american:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,(e_lutris:0.00000,m_nigripes:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,m_mephitis:0.00000);
((o_rosmarus:-0.00000,(m_erminea:-0.00000,(m_nivalis:-0.00000,
(p_lotor:-0.00000,(s_gracilis:-0.00000,(l_rufus:-0.00000,((t_taxus:1.69460,
e_jubatus:-0.00000):0.00000,(m_frenata:-0.00000,(p_concolor:-0.00000,
(p_groenlan:-0.00000,(v_lagopus:-0.00000,(p_hispida:-0.00000,
(p_largha:-0.00000,(m_pennanti:-0.00000,(n_vison:-0.00000,(c_lupus:-0.00000,
(c_cristata:-0.00000,(z_californ:-0.00000,(h_grypus:-0.00000,
(u_maritimu:0.00000,(e_barbatus:0.00000,(((p_fasciata:0.00000,
lo_canaden:-0.00000):0.00000,m_nigripes:-0.00000):-0.00000,
(e_lutris:-0.00000,u_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((n_narica:0.00000,b_astutus:-0.00000):0.00000,m_american:-0.00000):0.00000,
g_gulo:-0.00000):0.00000,m_angustir:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,m_mephitis:-0.00000);
((lo_canaden:0.00000,(g_gulo:0.00000,(b_astutus:0.00000,
(p_hispida:0.00000,(p_concolor:0.00000,(m_american:0.00000,
(s_gracilis:0.00000,(m_frenata:0.00000,(c_cristata:0.00000,
(m_angustir:0.00000,(m_pennanti:0.00000,(l_rufus:0.00000,
(p_largha:0.00000,v_lagopus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((((((((((o_rosmarus:0.00000,u_maritimu:-0.00000):0.00000,
p_fasciata:-0.00000):0.00000,p_lotor:-0.00000):0.00000,n_narica:-0.00000):0.00000,
n_vison:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,z_californ:-0.00000):0.00000,
e_barbatus:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,u_american:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
p_vitulina:-0.00000):0.00000,e_lutris:-0.00000):0.00000,t_taxus:-1.00000):0.00000,m_mephitis:0.00000);
((p_largha:0.00000,(m_frenata:0.00000,(m_angustir:0.00000,
(p_lotor:0.00000,(m_american:0.00000,(g_gulo:0.00000,(n_narica:0.00000,
(lo_canaden:0.00000,(ly_canaden:0.00000,(p_hispida:0.00000,
(e_barbatus:0.00000,(p_groenlan:0.00000,(e_lutris:0.00000,
(z_californ:0.00000,(p_concolor:0.00000,(m_nigripes:0.00000,
(m_nivalis:0.00000,(n_vison:0.00000,(c_cristata:0.00000,
(m_erminea:0.00000,(u_american:0.00000,h_grypus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((v_lagopus:0.00000,p_fasciata:-0.00000):0.00000,
t_taxus:-1.00000):0.00000,s_gracilis:0.00000):0.00000,c_lupus:0.00000):0.00000,
l_rufus:0.00000):0.00000,o_rosmarus:0.00000):0.00000,p_vitulina:0.00000):0.00000,
e_jubatus:0.00000):0.00000,u_maritimu:0.00000):0.00000,b_astutus:0.00000):0.00000,
m_pennanti:0.00000):0.00000,m_mephitis:0.00000);
((b_astutus:-0.00000,(p_fasciata:-0.00000,(p_concolor:-0.00000,
(c_cristata:-0.00000,(p_lotor:-0.00000,(m_nigripes:-0.00000,
(m_frenata:-0.00000,(p_hispida:-0.00000,(g_gulo:-0.00000,(ly_canaden:-0.00000,
(m_erminea:-0.00000,(h_grypus:-0.00000,((e_lutris:0.00000,
m_angustir:-0.00000):0.00000,(((((((((((((((p_largha:-0.00000,
(t_taxus:1.61513,lo_canaden:0.07946):0.07946):0.00000,l_rufus:-0.00000):0.00000,
n_narica:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
v_lagopus:-0.00000):0.00000,u_american:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
s_gracilis:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,
z_californ:-0.00000):0.00000,u_maritimu:0.00000):0.00000,
m_pennanti:0.00000):0.00000,c_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((m_american:0.00000,p_vitulina:-0.00000):0.00000,n_vison:-0.00000):0.00000,m_mephitis:-0.00000);
((c_lupus:-0.00000,(z_californ:-0.00000,(b_astutus:-0.00000,
((t_taxus:1.69460,u_american:-0.00000):0.00000,(p_concolor:-0.00000,
(n_vison:-0.00000,(e_lutris:-0.00000,(v_lagopus:-0.00000,(ly_canaden:-0.00000,
(m_frenata:-0.00000,(m_angustir:-0.00000,(e_barbatus:-0.00000,
(p_vitulina:-0.00000,(m_pennanti:-0.00000,(m_american:-0.00000,
(c_cristata:-0.00000,(n_narica:0.00000,(l_rufus:0.00000,(((e_jubatus:0.00000,
p_fasciata:-0.00000):0.00000,h_grypus:-0.00000):-0.00000,(u_maritimu:0.00000,
o_rosmarus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,
(((((((((p_largha:0.00000,lo_canaden:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,p_hispida:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,m_mephitis:-0.00000);
(p_concolor:-0.00000,(((((((((((((((((((((ly_canaden:0.00000,
e_jubatus:-0.00000):0.00000,m_frenata:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,
m_angustir:-0.00000):0.00000,p_lotor:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,
s_gracilis:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
p_largha:-0.00000):-0.00000,((((lo_canaden:0.07946,t_taxus:-1.07946):0.07946,
c_lupus:0.00000):0.00000,e_lutris:-0.00000):0.00000,p_hispida:-0.00000):0.00000):0.00000,
p_vitulina:-0.00000):0.00000,u_maritimu:-0.00000):0.00000,
e_barbatus:-0.00000):0.00000,n_vison:-0.00000):0.00000,l_rufus:-0.00000):0.00000,
m_nivalis:0.00000):0.00000,g_gulo:0.00000):0.00000,h_grypus:0.00000):0.00000,
c_cristata:0.00000):0.00000,m_erminea:0.00000):0.00000,(((((((m_nigripes:0.00000,
v_lagopus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
m_american:-0.00000):0.00000,u_american:-0.00000):0.00000,
n_narica:-0.00000):0.00000,z_californ:-0.00000):0.00000):0.00000,m_mephitis:0.00000);
((p_lotor:-0.00000,(ly_canaden:0.00000,(l_rufus:0.00000,(m_frenata:0.00000,
((((((((((((((((m_erminea:0.00000,s_gracilis:-0.00000):0.00000,
m_american:-0.00000):0.00000,z_californ:-0.00000):0.00000,
p_vitulina:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,
e_barbatus:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
p_fasciata:-0.00000):0.00000,n_narica:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
e_lutris:-0.00000):0.00000,p_largha:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,
p_hispida:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,(m_nivalis:0.00000,
m_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((b_astutus:-0.00000,(lo_canaden:0.07946,t_taxus:1.61513):0.07946):0.00000,
o_rosmarus:-0.00000):0.00000,u_american:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,m_angustir:-0.00000):0.00000,
u_maritimu:-0.00000):0.00000,c_lupus:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
n_vison:-0.00000):0.00000,h_grypus:-0.00000):0.00000,m_mephitis:-0.00000);
((p_fasciata:-0.00000,(z_californ:-0.00000,(m_american:-0.00000,
(((((t_taxus:-1.07946,lo_canaden:0.07946):0.07946,p_vitulina:0.00000):0.00000,
m_nigripes:-0.00000):0.00000,c_lupus:-0.00000):0.00000,(h_grypus:-0.00000,
(m_nivalis:-0.00000,(m_angustir:-0.00000,(m_erminea:-0.00000,
(u_maritimu:-0.00000,(ly_canaden:0.00000,(p_hispida:0.00000,
(g_gulo:0.00000,(b_astutus:0.00000,(o_rosmarus:0.00000,((((((((u_american:0.00000,
e_lutris:-0.00000):0.00000,n_vison:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,
e_barbatus:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
n_narica:-0.00000):0.00000,l_rufus:-0.00000):0.00000,(p_groenlan:0.00000,
v_lagopus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,
(((((c_cristata:0.00000,p_largha:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,p_concolor:-0.00000):0.00000,p_lotor:-0.00000):0.00000,m_mephitis:-0.00000);
((l_rufus:-0.00000,(m_frenata:0.00000,(p_hispida:0.00000,
(p_concolor:0.00000,((((((((((((((((e_jubatus:0.00000,p_groenlan:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,m_angustir:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
n_vison:-0.00000):0.00000,c_lupus:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
p_largha:-0.00000):0.00000,p_lotor:-0.00000):0.00000,u_maritimu:-0.00000):0.00000,
p_vitulina:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,
s_gracilis:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,
(u_american:0.00000,m_erminea:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((m_pennanti:-0.00000,(lo_canaden:0.07946,t_taxus:1.61513):0.07946):0.00000,
e_lutris:-0.00000):0.00000,n_narica:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,m_american:-0.00000):0.00000,
c_cristata:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
z_californ:-0.00000):0.00000,m_mephitis:-0.00000);
((p_vitulina:-0.00000,(z_californ:-0.00000,(n_vison:-0.00000,
(e_jubatus:-0.00000,(u_american:-0.00000,(n_narica:-0.00000,
(m_american:-0.00000,(e_lutris:-0.00000,(ly_canaden:-0.00000,
(c_cristata:0.00000,(m_pennanti:0.00000,(((g_gulo:0.00000,
m_nivalis:-0.00000):0.00000,p_groenlan:-0.00000):-0.00000,(c_lupus:0.00000,
v_lagopus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((((((e_barbatus:0.00000,l_rufus:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,m_frenata:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,
p_largha:-0.00000):0.00000,m_erminea:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
p_hispida:-0.00000):-0.00000,(t_taxus:1.69460,m_angustir:-0.00000):0.00000):0.00000,
u_maritimu:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,m_mephitis:-0.00000);
((((((t_taxus:-1.07946,lo_canaden:0.07946):0.07946,p_concolor:0.00000):0.00000,
o_rosmarus:-0.00000):0.00000,n_vison:-0.00000):0.00000,(p_groenlan:-0.00000,
(m_american:-0.00000,(e_jubatus:-0.00000,(ly_canaden:-0.00000,
(m_pennanti:-0.00000,(n_narica:0.00000,(s_gracilis:0.00000,
(c_cristata:0.00000,(m_nivalis:0.00000,(z_californ:0.00000,
((((((((u_american:0.00000,p_vitulina:-0.00000):0.00000,u_maritimu:-0.00000):0.00000,
v_lagopus:-0.00000):0.00000,m_erminea:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,p_hispida:-0.00000):0.00000,(l_rufus:-0.00000,
g_gulo:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000,
((((((((h_grypus:0.00000,e_lutris:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
m_nigripes:-0.00000):0.00000,p_largha:-0.00000):0.00000,m_angustir:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,b_astutus:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,m_mephitis:-0.00000);
((n_narica:-0.00000,(p_groenlan:-0.00000,(l_rufus:-0.00000,
(p_largha:-0.00000,(m_angustir:-0.00000,(e_lutris:-0.00000,
(m_nigripes:-0.00000,(m_nivalis:-0.00000,(s_gracilis:-0.00000,
(v_lagopus:-0.00000,(ly_canaden:-0.00000,(p_concolor:-0.00000,
(e_barbatus:-0.00000,(b_astutus:-0.00000,((p_lotor:0.00000,
c_cristata:0.00000):0.00000,((((((((((((((((lo_canaden:0.07946,
t_taxus:1.61513):0.07946,o_rosmarus:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,
e_jubatus:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,z_californ:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,g_gulo:-0.00000):0.00000,u_maritimu:-0.00000):0.00000,
m_american:-0.00000):0.00000,n_vison:-0.00000):0.00000,u_american:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,m_pennanti:0.00000):0.00000,m_frenata:0.00000):0.00000,
p_hispida:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
h_grypus:0.00000,m_mephitis:-0.00000);
((p_hispida:0.00000,(p_lotor:0.00000,((p_largha:0.00000,
e_barbatus:-0.00000):0.00000,v_lagopus:0.00000):0.00000):0.00000):0.00000,
(((((((((((((((((((((((((((p_vitulina:0.00000,m_erminea:-0.00000):0.00000,
n_vison:-0.00000):0.00000,b_astutus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,m_american:-0.00000):0.00000,
g_gulo:-0.00000):0.00000,m_angustir:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,
z_californ:-0.00000):0.00000,u_maritimu:-0.00000):0.00000,
m_nigripes:-0.00000):0.00000,e_lutris:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,
p_fasciata:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
u_american:-0.00000):0.00000,h_grypus:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,n_narica:-0.00000):0.00000,l_rufus:-0.00000):0.00000,
s_gracilis:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
(t_taxus:0.93316,lo_canaden:0.07946):0.07946):0.00000,m_mephitis:0.00000);
(((o_rosmarus:0.00000,p_groenlan:0.00000):0.00000,(((((((((((((((g_gulo:-0.00000,
(t_taxus:1.61513,lo_canaden:0.07946):0.07946):0.00000,p_vitulina:-0.00000):0.00000,
v_lagopus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,p_lotor:-0.00000):0.00000,u_american:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,h_grypus:-0.00000):0.00000,p_hispida:-0.00000):0.00000,
e_jubatus:-0.00000):0.00000,n_narica:0.00000):0.00000,p_concolor:0.00000):0.00000,
z_californ:0.00000):0.00000):0.00000,((((((((((((((e_barbatus:0.00000,
m_erminea:-0.00000):0.00000,c_cristata:-0.00000):0.00000,m_angustir:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,b_astutus:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_american:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
u_maritimu:-0.00000):0.00000,e_lutris:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,
s_gracilis:-0.00000):0.00000,p_largha:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,m_mephitis:-0.00000);
((e_lutris:-0.00000,(n_vison:-0.00000,(m_pennanti:-0.00000,
((m_angustir:0.00000,p_fasciata:0.00000):0.00000,((((((((((((((((((((u_american:0.00000,
m_erminea:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,
p_largha:-0.00000):0.00000,h_grypus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
o_rosmarus:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
z_californ:-0.00000):-0.00000,((((t_taxus:-1.07946,lo_canaden:0.07946):0.07946,
s_gracilis:0.00000):0.00000,c_lupus:-0.00000):0.00000,p_concolor:-0.00000):0.00000):0.00000,
ly_canaden:-0.00000):0.00000,b_astutus:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,n_narica:-0.00000):0.00000,l_rufus:0.00000):0.00000,
g_gulo:0.00000):0.00000,v_lagopus:0.00000):0.00000,m_american:0.00000):0.00000,
e_barbatus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((u_maritimu:0.00000,p_groenlan:-0.00000):0.00000,p_hispida:-0.00000):0.00000,
p_vitulina:-0.00000):0.00000,m_mephitis:-0.00000);
((u_american:0.00000,(e_barbatus:-0.00000,e_lutris:0.00000):0.00000):0.00000,
((((((((((((((((((((((((((((((g_gulo:0.00000,o_rosmarus:-0.00000):0.00000,
t_taxus:-1.00000):0.00000,p_largha:0.00000):0.00000,c_cristata:0.00000):0.00000,
n_vison:0.00000):0.00000,b_astutus:0.00000):0.00000,v_lagopus:0.00000):0.00000,
lo_canaden:0.00000):0.00000,p_groenlan:0.00000):0.00000,
m_erminea:0.00000):0.00000,n_narica:0.00000):0.00000,m_frenata:0.00000):0.00000,
u_maritimu:0.00000):0.00000,m_pennanti:0.00000):0.00000,
p_concolor:0.00000):0.00000,m_nivalis:0.00000):0.00000,m_american:0.00000):0.00000,
p_fasciata:0.00000):0.00000,m_nigripes:0.00000):0.00000,
s_gracilis:0.00000):0.00000,z_californ:0.00000):0.00000,
c_lupus:0.00000):0.00000,m_angustir:0.00000):0.00000,ly_canaden:0.00000):0.00000,
p_hispida:0.00000):0.00000,p_vitulina:0.00000):0.00000,p_lotor:0.00000):0.00000,
h_grypus:0.00000):0.00000,e_jubatus:0.00000):0.00000,l_rufus:0.00000):0.00000,m_mephitis:0.00000);
((z_californ:-0.00000,(l_rufus:-0.00000,(p_concolor:0.00000,
(c_cristata:0.00000,(p_vitulina:0.00000,(((((((((h_grypus:0.00000,
o_rosmarus:-0.00000):0.00000,n_narica:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
s_gracilis:-0.00000):0.00000,u_american:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,m_erminea:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,
(g_gulo:0.00000,(m_angustir:0.00000,(e_jubatus:0.00000,((b_astutus:0.00000,
u_maritimu:-0.00000):0.00000,n_vison:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((p_hispida:0.00000,m_nivalis:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,p_groenlan:-0.00000):-0.00000,
(((lo_canaden:0.17980,t_taxus:-1.17980):0.17980,m_nigripes:-0.00000):0.00000,
e_lutris:-0.00000):0.00000):0.00000,p_largha:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,m_american:-0.00000):0.00000,
e_barbatus:-0.00000):0.00000,m_mephitis:-0.00000);
((p_vitulina:-0.00000,(v_lagopus:-0.00000,((b_astutus:0.00000,
e_barbatus:0.00000):0.00000,((((((((((((((((((((p_groenlan:0.00000,
m_frenata:-0.00000):0.00000,h_grypus:-0.00000):0.00000,n_vison:-0.00000):0.00000,
e_jubatus:-0.00000):0.00000,u_american:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
m_american:-0.00000):0.00000,p_hispida:-0.00000):0.00000,p_lotor:-0.00000):-0.00000,
((((t_taxus:-1.07946,lo_canaden:0.07946):0.07946,u_maritimu:0.00000):0.00000,
e_lutris:-0.00000):0.00000,m_nivalis:-0.00000):0.00000):0.00000,
p_fasciata:-0.00000):0.00000,c_lupus:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
z_californ:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,
n_narica:0.00000):0.00000,m_angustir:0.00000):0.00000,s_gracilis:0.00000):0.00000,
m_erminea:0.00000):0.00000,m_pennanti:0.00000):0.00000):0.00000):0.00000):0.00000,
((((m_nigripes:0.00000,g_gulo:-0.00000):0.00000,p_largha:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,p_concolor:-0.00000):0.00000,m_mephitis:-0.00000);
((m_american:0.00000,(m_erminea:0.00000,(p_hispida:0.00000,
(o_rosmarus:0.00000,(c_cristata:0.00000,((((((((p_largha:0.00000,
p_vitulina:-0.00000):0.00000,b_astutus:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
e_jubatus:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,(g_gulo:0.00000,p_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((((z_californ:0.00000,u_maritimu:-0.00000):0.00000,
m_nigripes:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
p_groenlan:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
u_american:-0.00000):0.00000,m_angustir:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,n_vison:-0.00000):-0.00000,((((lo_canaden:0.07946,
t_taxus:-1.07946):0.07946,m_nivalis:0.00000):0.00000,c_lupus:-0.00000):0.00000,
e_lutris:-0.00000):0.00000):0.00000,n_narica:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,m_mephitis:-0.00000);
((n_narica:-0.00000,(p_largha:-0.00000,(m_nivalis:-0.00000,
(m_angustir:-0.00000,(p_groenlan:0.00000,(p_lotor:0.00000,
(m_pennanti:0.00000,(c_lupus:0.00000,(s_gracilis:0.00000,
((((((((v_lagopus:0.00000,ly_canaden:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
p_vitulina:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,
u_maritimu:-0.00000):0.00000,m_erminea:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,
(u_american:0.00000,e_barbatus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((l_rufus:0.00000,p_hispida:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
e_jubatus:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,n_vison:-0.00000):0.00000,
g_gulo:-0.00000):0.00000,e_lutris:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
m_american:-0.00000):-0.00000,((((lo_canaden:0.07946,t_taxus:-1.07946):0.07946,
h_grypus:0.00000):0.00000,z_californ:-0.00000):0.00000,c_cristata:-0.00000):0.00000):0.00000,m_mephitis:-0.00000);
((p_concolor:-0.00000,(s_gracilis:-0.00000,(p_hispida:-0.00000,
(m_nivalis:-0.00000,(ly_canaden:0.00000,(v_lagopus:0.00000,
(c_lupus:0.00000,((((((((((((((((u_american:0.00000,h_grypus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,l_rufus:-0.00000):0.00000,p_largha:-0.00000):0.00000,
p_fasciata:-0.00000):0.00000,m_frenata:-0.00000):0.00000,m_angustir:-0.00000):0.00000,
m_nigripes:-0.00000):0.00000,z_californ:-0.00000):0.00000,
g_gulo:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,
e_lutris:-0.00000):0.00000,b_astutus:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
(n_vison:0.00000,o_rosmarus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((m_american:-0.00000,(lo_canaden:0.07946,t_taxus:1.61513):0.07946):0.00000,
p_groenlan:-0.00000):0.00000,n_narica:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,u_maritimu:-0.00000):0.00000,m_mephitis:-0.00000);
((p_groenlan:0.00000,(m_nigripes:0.00000,(m_nivalis:0.00000,
(s_gracilis:0.00000,((((((((p_concolor:0.00000,z_californ:-0.00000):0.00000,
u_american:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
n_narica:-0.00000):0.00000,m_angustir:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,
(ly_canaden:-0.00000,m_frenata:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((((((p_largha:0.00000,o_rosmarus:-0.00000):0.00000,
u_maritimu:-0.00000):0.00000,p_lotor:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
c_cristata:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,e_lutris:-0.00000):0.00000,e_jubatus:-0.00000):-0.00000,
((((t_taxus:-1.07946,lo_canaden:0.07946):0.07946,n_vison:0.00000):0.00000,
p_hispida:-0.00000):0.00000,h_grypus:-0.00000):0.00000):0.00000,
l_rufus:-0.00000):0.00000,g_gulo:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,
m_american:-0.00000):0.00000,c_lupus:-0.00000):0.00000,m_mephitis:0.00000);
((b_astutus:-0.00000,(m_angustir:-0.00000,(e_jubatus:-0.00000,
(t_taxus:-1.00000,(m_nivalis:0.00000,(l_rufus:0.00000,(m_american:0.00000,
(h_grypus:0.00000,(u_american:0.00000,(z_californ:0.00000,
(m_pennanti:0.00000,(p_hispida:0.00000,(n_vison:0.00000,
(p_groenlan:0.00000,(p_fasciata:0.00000,(n_narica:0.00000,
(s_gracilis:0.00000,(u_maritimu:0.00000,(p_lotor:0.00000,
(e_lutris:0.00000,(e_barbatus:0.00000,(p_vitulina:0.00000,
c_cristata:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((m_erminea:0.00000,g_gulo:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
m_nigripes:-0.00000):0.00000,m_frenata:-0.00000):0.00000,p_largha:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,m_mephitis:-0.00000);
((l_rufus:0.00000,(p_fasciata:0.00000,(((z_californ:0.00000,
p_largha:-0.00000):0.00000,c_lupus:-0.00000):-0.00000,(b_astutus:0.00000,
h_grypus:0.00000):0.00000):0.00000):0.00000):0.00000,((((((((((((((((((((((((((p_lotor:0.00000,
m_nigripes:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
u_american:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
e_lutris:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
p_hispida:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,m_american:-0.00000):-0.00000,
t_taxus:1.69460):0.00000,e_barbatus:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
g_gulo:-0.00000):0.00000,u_maritimu:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
p_vitulina:-0.00000):0.00000,m_angustir:-0.00000):0.00000,
n_narica:-0.00000):0.00000,c_cristata:-0.00000):0.00000,m_mephitis:-0.00000);
((p_concolor:-0.00000,(o_rosmarus:-0.00000,((m_pennanti:-0.00000,
(m_american:-0.00000,(m_angustir:-0.00000,(z_californ:-0.00000,
(m_nigripes:-0.00000,(e_lutris:0.00000,(ly_canaden:0.00000,
(u_maritimu:0.00000,(p_groenlan:0.00000,(m_erminea:0.00000,
((((((((n_narica:0.00000,p_fasciata:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,
u_american:-0.00000):0.00000,g_gulo:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,(p_vitulina:0.00000,
c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((p_largha:0.00000,m_frenata:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,
p_hispida:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
n_vison:-0.00000):0.00000,p_lotor:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
h_grypus:-0.00000):-0.00000):0.00000):0.00000):0.00000,(lo_canaden:0.07946,
t_taxus:-1.07946):0.07946,m_mephitis:0.00000);
((g_gulo:-0.00000,(t_taxus:-1.00000,(p_hispida:0.00000,(v_lagopus:0.00000,
(m_erminea:0.00000,(e_lutris:0.00000,(s_gracilis:0.00000,
(p_groenlan:0.00000,(b_astutus:0.00000,(u_maritimu:0.00000,
(c_lupus:0.00000,(z_californ:0.00000,(ly_canaden:0.00000,
(m_pennanti:0.00000,(m_frenata:0.00000,(lo_canaden:0.00000,
(c_cristata:0.00000,(n_vison:0.00000,(p_largha:0.00000,(m_nigripes:0.00000,
(m_nivalis:0.00000,(u_american:0.00000,(e_barbatus:0.00000,
(m_american:0.00000,(l_rufus:-0.00000,p_vitulina:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((o_rosmarus:0.00000,m_angustir:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,
p_fasciata:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
n_narica:-0.00000):0.00000,h_grypus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,m_mephitis:-0.00000);
(((((((((((((((((((((((((((((((((l_rufus:0.00000,m_erminea:-0.00000):0.00000,
m_nigripes:-0.00000):0.00000,p_lotor:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,p_hispida:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
o_rosmarus:-0.00000):0.00000,u_american:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,
p_largha:-0.00000):0.00000,u_maritimu:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
p_fasciata:-0.00000):0.00000,z_californ:-0.00000):0.00000,
m_american:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
p_groenlan:-0.00000):0.00000,m_angustir:-0.00000):0.00000,
n_vison:-0.00000):0.00000,h_grypus:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,
t_taxus:-1.00000):0.00000,e_jubatus:0.00000):0.00000,e_lutris:0.00000):0.00000,
c_lupus:0.00000):0.00000,m_frenata:0.00000):0.00000,n_narica:0.00000):0.00000,
g_gulo:0.00000):0.00000,lo_canaden:0.00000):0.00000,ly_canaden:-0.00000,m_mephitis:0.00000);
((p_groenlan:0.00000,(h_grypus:0.00000,(m_frenata:0.00000,
(m_nivalis:0.00000,((((((((u_american:0.00000,e_lutris:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,p_lotor:-0.00000):0.00000,p_largha:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,z_californ:-0.00000):0.00000,
c_cristata:-0.00000):0.00000,(e_jubatus:0.00000,l_rufus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((((((m_nigripes:0.00000,o_rosmarus:-0.00000):0.00000,
n_narica:-0.00000):0.00000,b_astutus:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,
p_fasciata:-0.00000):0.00000,n_vison:-0.00000):0.00000,m_american:-0.00000):0.00000,
p_hispida:-0.00000):0.00000,m_erminea:-0.00000):-0.00000,((((t_taxus:-1.07946,
lo_canaden:0.07946):0.07946,u_maritimu:0.00000):0.00000,
c_lupus:-0.00000):0.00000,e_barbatus:-0.00000):0.00000):0.00000,
g_gulo:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
m_angustir:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,m_mephitis:0.00000);
((e_jubatus:-0.00000,(c_cristata:-0.00000,(n_vison:-0.00000,
(lo_canaden:-0.00000,(m_nigripes:-0.00000,(n_narica:-0.00000,
(u_maritimu:-0.00000,(ly_canaden:-0.00000,(m_american:-0.00000,
(p_largha:-0.00000,(s_gracilis:-0.00000,(z_californ:0.00000,
(m_pennanti:0.00000,(((h_grypus:0.00000,e_barbatus:-0.00000):0.00000,
p_groenlan:-0.00000):-0.00000,(l_rufus:-0.00000,m_frenata:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((((p_lotor:0.00000,p_concolor:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
e_lutris:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,
v_lagopus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,u_american:-0.00000):0.00000,
p_hispida:-0.00000):0.00000,m_angustir:-0.00000):0.00000,m_erminea:-0.00000):-0.00000,
(t_taxus:1.69460,o_rosmarus:-0.00000):0.00000):0.00000,m_mephitis:-0.00000);
((p_concolor:-0.00000,(m_nigripes:-0.00000,(p_hispida:-0.00000,
(u_maritimu:-0.00000,(p_lotor:-0.00000,(m_frenata:-0.00000,
(n_vison:-0.00000,(o_rosmarus:-0.00000,((c_lupus:-0.00000,(m_american:-0.00000,
(ly_canaden:-0.00000,(p_vitulina:-0.00000,(c_cristata:-0.00000,
(p_fasciata:-0.00000,(e_barbatus:-0.00000,(m_angustir:-0.00000,
(z_californ:0.00000,(b_astutus:0.00000,(n_narica:0.00000,
(h_grypus:0.00000,(s_gracilis:0.00000,((((((((e_jubatus:0.00000,
l_rufus:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
p_groenlan:-0.00000):0.00000,p_largha:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
e_lutris:-0.00000):0.00000,(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(t_taxus:-1.07946,lo_canaden:0.07946):0.07946):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
u_american:0.00000,m_mephitis:-0.00000);
((p_groenlan:-0.00000,(h_grypus:-0.00000,(z_californ:-0.00000,
((m_nigripes:0.00000,m_frenata:-0.00000):0.00000,(((((((((((((((((c_lupus:-0.00000,
(t_taxus:1.51480,lo_canaden:0.17980):0.17980):0.00000,e_barbatus:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
p_hispida:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,
o_rosmarus:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
e_lutris:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,p_lotor:-0.00000):0.00000,g_gulo:0.00000):0.00000,
p_largha:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,
(((((((((m_angustir:0.00000,u_maritimu:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
u_american:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,n_narica:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,
m_american:-0.00000):0.00000,m_mephitis:-0.00000);
((((((((((g_gulo:0.00000,m_angustir:-0.00000):0.00000,n_narica:-0.00000):0.00000,
c_cristata:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,
v_lagopus:-0.00000):0.00000,p_largha:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,(p_hispida:0.00000,(n_vison:0.00000,
(b_astutus:0.00000,(ly_canaden:-0.00000,(p_lotor:0.00000,
u_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((((((p_groenlan:0.00000,h_grypus:-0.00000):0.00000,
m_american:-0.00000):0.00000,c_lupus:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
s_gracilis:-0.00000):-0.00000,(((lo_canaden:0.17980,t_taxus:-1.17980):0.17980,
m_pennanti:-0.00000):0.00000,p_vitulina:-0.00000):0.00000):0.00000,
z_californ:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,e_lutris:-0.00000):0.00000,
u_maritimu:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,p_fasciata:0.00000):0.00000,
e_barbatus:0.00000):0.00000,m_mephitis:0.00000);
((p_vitulina:0.00000,(p_fasciata:0.00000,(m_frenata:0.00000,
(g_gulo:0.00000,o_rosmarus:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((((((((((((((((((e_barbatus:0.00000,n_vison:-0.00000):0.00000,
m_nigripes:-0.00000):0.00000,t_taxus:-1.00000):0.00000,s_gracilis:0.00000):0.00000,
p_lotor:0.00000):0.00000,v_lagopus:0.00000):0.00000,c_cristata:0.00000):0.00000,
e_jubatus:0.00000):0.00000,b_astutus:0.00000):0.00000,m_pennanti:0.00000):0.00000,
p_concolor:0.00000):0.00000,m_nivalis:0.00000):0.00000,u_maritimu:0.00000):0.00000,
z_californ:0.00000):0.00000,l_rufus:0.00000):0.00000,ly_canaden:0.00000):0.00000,
p_largha:0.00000):0.00000,p_hispida:0.00000):0.00000,lo_canaden:0.00000):0.00000,
m_american:0.00000):0.00000,m_angustir:0.00000):0.00000,
h_grypus:0.00000):0.00000,u_american:0.00000):0.00000,e_lutris:0.00000):0.00000,
p_groenlan:0.00000):0.00000,m_erminea:0.00000):0.00000,c_lupus:0.00000):0.00000,
n_narica:0.00000):0.00000,m_mephitis:0.00000);
((b_astutus:-0.00000,(g_gulo:-0.00000,(n_narica:-0.00000,(u_maritimu:0.00000,
(p_hispida:0.00000,(p_fasciata:0.00000,(p_lotor:0.00000,
(m_erminea:0.00000,((((((((m_nivalis:0.00000,m_american:-0.00000):0.00000,
z_californ:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,u_american:-0.00000):0.00000,l_rufus:-0.00000):0.00000,
n_vison:-0.00000):0.00000,(s_gracilis:0.00000,h_grypus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((p_concolor:0.00000,m_angustir:-0.00000):0.00000,
p_vitulina:-0.00000):0.00000,e_lutris:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
e_barbatus:-0.00000):0.00000,p_largha:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,m_nigripes:-0.00000):-0.00000,
((((lo_canaden:0.07946,t_taxus:-1.07946):0.07946,c_cristata:0.00000):0.00000,
v_lagopus:-0.00000):0.00000,m_pennanti:-0.00000):0.00000):0.00000,
e_jubatus:-0.00000):0.00000,m_mephitis:-0.00000);
((e_lutris:-0.00000,(m_frenata:-0.00000,((p_hispida:0.00000,
(m_erminea:0.00000,(p_concolor:0.00000,((z_californ:0.00000,
p_fasciata:-0.00000):0.00000,e_jubatus:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((((((s_gracilis:0.00000,m_pennanti:-0.00000):0.00000,
o_rosmarus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,
p_largha:-0.00000):-0.00000,(((t_taxus:-1.17980,lo_canaden:0.17980):0.17980,
g_gulo:-0.00000):0.00000,m_angustir:-0.00000):0.00000):0.00000,
p_groenlan:-0.00000):0.00000,b_astutus:-0.00000):0.00000,u_maritimu:-0.00000):0.00000,
m_american:-0.00000):0.00000,c_lupus:-0.00000):0.00000,u_american:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,v_lagopus:0.00000):0.00000,m_nivalis:0.00000):0.00000,
n_narica:0.00000):0.00000):0.00000):0.00000):0.00000,(((((h_grypus:0.00000,
n_vison:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
e_barbatus:-0.00000):0.00000,c_cristata:-0.00000):0.00000,m_mephitis:-0.00000);
(((h_grypus:0.00000,p_lotor:-0.00000):0.00000,p_largha:0.00000):0.00000,
(((((((((((((((((((p_groenlan:0.00000,n_narica:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,c_cristata:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,
m_nigripes:-0.00000):-0.00000,(((t_taxus:-1.17980,lo_canaden:0.17980):0.17980,
e_jubatus:-0.00000):0.00000,z_californ:-0.00000):0.00000):0.00000,
n_vison:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,u_maritimu:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,
e_lutris:-0.00000):0.00000,g_gulo:0.00000):0.00000,b_astutus:0.00000):0.00000,
m_erminea:0.00000):0.00000,((((((((u_american:0.00000,c_lupus:-0.00000):0.00000,
m_angustir:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,p_hispida:-0.00000):0.00000,
s_gracilis:-0.00000):0.00000,m_american:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,e_barbatus:-0.00000):0.00000):0.00000,
o_rosmarus:0.00000):0.00000,p_concolor:0.00000):0.00000,m_mephitis:0.00000);
((n_narica:-0.00000,((g_gulo:-0.00000,(m_nivalis:-0.00000,(u_american:-0.00000,
(p_largha:-0.00000,(e_jubatus:-0.00000,(ly_canaden:0.00000,
(p_vitulina:0.00000,(p_lotor:0.00000,(m_angustir:0.00000,
(b_astutus:0.00000,((((((((p_groenlan:0.00000,m_frenata:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
u_maritimu:-0.00000):0.00000,h_grypus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
(p_hispida:-0.00000,m_nigripes:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((m_pennanti:0.00000,c_cristata:-0.00000):0.00000,
v_lagopus:-0.00000):0.00000,z_californ:-0.00000):0.00000,m_american:-0.00000):0.00000,
n_vison:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,
e_lutris:-0.00000):0.00000,o_rosmarus:-0.00000):-0.00000):0.00000):0.00000,
((t_taxus:-1.07946,lo_canaden:0.07946):0.07946,p_concolor:0.00000):0.00000,m_mephitis:-0.00000);
(((p_fasciata:-0.00000,o_rosmarus:0.00000):0.00000,((((((((((((((((((((m_angustir:0.00000,
n_narica:-0.00000):0.00000,m_american:-0.00000):0.00000,h_grypus:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,u_maritimu:-0.00000):0.00000,
n_vison:-0.00000):0.00000,c_cristata:-0.00000):0.00000,ly_canaden:-0.00000):-0.00000,
((((t_taxus:-1.07946,lo_canaden:0.07946):0.07946,m_frenata:0.00000):0.00000,
e_lutris:-0.00000):0.00000,p_largha:-0.00000):0.00000):0.00000,
v_lagopus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,z_californ:-0.00000):0.00000,m_erminea:0.00000):0.00000,
u_american:0.00000):0.00000,p_lotor:0.00000):0.00000,s_gracilis:0.00000):0.00000,
m_nigripes:0.00000):0.00000):0.00000,((((((m_nivalis:0.00000,
p_concolor:-0.00000):0.00000,g_gulo:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,p_hispida:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,m_mephitis:-0.00000);
((g_gulo:-0.00000,(e_lutris:0.00000,(m_nivalis:0.00000,(p_groenlan:0.00000,
((((((((((((((((m_angustir:0.00000,z_californ:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,n_narica:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,m_erminea:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,p_largha:-0.00000):0.00000,u_american:-0.00000):0.00000,
m_american:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
(e_barbatus:0.00000,p_fasciata:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((e_jubatus:-0.00000,(t_taxus:1.61513,lo_canaden:0.07946):0.07946):0.00000,
n_vison:-0.00000):0.00000,h_grypus:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,
o_rosmarus:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
p_hispida:-0.00000):0.00000,p_concolor:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,
u_maritimu:-0.00000):0.00000,m_mephitis:-0.00000);
((h_grypus:-0.00000,(ly_canaden:-0.00000,(t_taxus:-1.00000,
(p_lotor:0.00000,(l_rufus:0.00000,(m_nivalis:0.00000,(m_erminea:0.00000,
(p_largha:0.00000,(lo_canaden:0.00000,(z_californ:0.00000,
(e_jubatus:0.00000,(u_maritimu:0.00000,(e_lutris:0.00000,
(m_pennanti:0.00000,(p_vitulina:0.00000,(b_astutus:0.00000,
(m_nigripes:0.00000,(p_groenlan:0.00000,(n_vison:0.00000,
(c_lupus:0.00000,(u_american:0.00000,(v_lagopus:0.00000,
(o_rosmarus:0.00000,(p_hispida:0.00000,(m_american:0.00000,
(p_fasciata:-0.00000,s_gracilis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((g_gulo:0.00000,m_angustir:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
n_narica:-0.00000):0.00000,m_frenata:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
c_cristata:-0.00000):0.00000,m_mephitis:-0.00000);
((e_lutris:-0.00000,(m_erminea:-0.00000,(n_vison:-0.00000,((p_hispida:0.00000,
(c_cristata:0.00000,(u_maritimu:0.00000,((p_vitulina:0.00000,
s_gracilis:-0.00000):0.00000,z_californ:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((((((p_largha:0.00000,p_fasciata:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
b_astutus:-0.00000):-0.00000,(((lo_canaden:0.17980,t_taxus:-1.17980):0.17980,
o_rosmarus:-0.00000):0.00000,u_american:-0.00000):0.00000):0.00000,
ly_canaden:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,l_rufus:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,m_nivalis:0.00000):0.00000,g_gulo:0.00000):0.00000,
m_angustir:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((n_narica:0.00000,c_lupus:-0.00000):0.00000,m_american:-0.00000):0.00000,
e_jubatus:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,m_mephitis:-0.00000);
((l_rufus:-0.00000,(b_astutus:-0.00000,(p_largha:-0.00000,(e_barbatus:-0.00000,
(n_narica:-0.00000,(p_groenlan:-0.00000,(p_lotor:-0.00000,(c_cristata:-0.00000,
(p_concolor:-0.00000,(m_angustir:-0.00000,((p_fasciata:-0.00000,
e_lutris:0.00000):0.00000,(((((((((((((((m_nigripes:-0.00000,
(t_taxus:1.61513,lo_canaden:0.07946):0.07946):0.00000,ly_canaden:-0.00000):0.00000,
z_californ:-0.00000):0.00000,n_vison:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,h_grypus:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,
u_american:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,
g_gulo:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,m_pennanti:0.00000):0.00000,
m_nivalis:0.00000):0.00000,u_maritimu:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((m_american:0.00000,m_frenata:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
v_lagopus:-0.00000):0.00000,p_hispida:-0.00000):0.00000,m_mephitis:-0.00000);
((e_jubatus:0.00000,(m_american:0.00000,(p_concolor:0.00000,
(((((((((s_gracilis:0.00000,m_nivalis:-0.00000):0.00000,l_rufus:-0.00000):0.00000,
m_nigripes:-0.00000):0.00000,p_hispida:-0.00000):0.00000,e_lutris:-0.00000):0.00000,
n_vison:-0.00000):0.00000,c_cristata:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
(p_fasciata:0.00000,(m_erminea:0.00000,(b_astutus:0.00000,
(z_californ:-0.00000,(g_gulo:0.00000,u_maritimu:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((p_lotor:0.00000,c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,
m_angustir:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
m_frenata:-0.00000):-0.00000,(((lo_canaden:0.17980,t_taxus:-1.17980):0.17980,
v_lagopus:-0.00000):0.00000,p_groenlan:-0.00000):0.00000):0.00000,
ly_canaden:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,
u_american:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,
p_largha:-0.00000):0.00000,h_grypus:-0.00000):0.00000,m_mephitis:-0.00000);
((l_rufus:-0.00000,(ly_canaden:-0.00000,(g_gulo:-0.00000,(m_pennanti:-0.00000,
(p_groenlan:-0.00000,(p_concolor:-0.00000,(m_frenata:-0.00000,
(p_hispida:-0.00000,(c_lupus:-0.00000,(h_grypus:-0.00000,(p_fasciata:-0.00000,
(m_nigripes:-0.00000,(u_maritimu:-0.00000,(e_jubatus:-0.00000,
(s_gracilis:-0.00000,(n_vison:-0.00000,(m_angustir:-0.00000,
(b_astutus:-0.00000,(m_erminea:-0.00000,(o_rosmarus:-0.00000,
(t_taxus:-1.00000,(u_american:0.00000,(p_vitulina:0.00000,
(e_barbatus:0.00000,(lo_canaden:0.00000,(n_narica:0.00000,
p_largha:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((v_lagopus:0.00000,c_cristata:-0.00000):0.00000,e_lutris:-0.00000):0.00000,
z_californ:-0.00000):0.00000,m_american:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,m_mephitis:-0.00000);
((p_fasciata:-0.00000,(v_lagopus:-0.00000,(m_frenata:-0.00000,
(m_american:0.00000,(c_lupus:0.00000,(o_rosmarus:0.00000,
((((((((((((((((n_vison:0.00000,ly_canaden:-0.00000):0.00000,
p_groenlan:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
m_angustir:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,g_gulo:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
e_jubatus:-0.00000):0.00000,u_american:-0.00000):0.00000,z_californ:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,u_maritimu:-0.00000):0.00000,p_largha:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,(n_narica:0.00000,e_lutris:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((p_hispida:-0.00000,(lo_canaden:0.07946,t_taxus:1.61513):0.07946):0.00000,
m_pennanti:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,b_astutus:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,
p_vitulina:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,m_mephitis:-0.00000);
(((l_rufus:-0.00000,e_lutris:0.00000):0.00000,((((((((((((((((((((p_hispida:0.00000,
n_vison:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,z_californ:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
p_largha:-0.00000):0.00000,n_narica:-0.00000):0.00000,m_nigripes:-0.00000):-0.00000,
((((lo_canaden:0.07946,t_taxus:-1.07946):0.07946,o_rosmarus:0.00000):0.00000,
h_grypus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000):0.00000,
u_american:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
c_cristata:-0.00000):0.00000,m_american:-0.00000):0.00000,
g_gulo:-0.00000):0.00000,v_lagopus:0.00000):0.00000,e_barbatus:0.00000):0.00000,
m_erminea:0.00000):0.00000,p_lotor:0.00000):0.00000,m_pennanti:0.00000):0.00000):0.00000,
((((((m_angustir:0.00000,s_gracilis:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
p_fasciata:-0.00000):0.00000,u_maritimu:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,m_frenata:-0.00000):0.00000,m_mephitis:-0.00000);
((u_maritimu:-0.00000,(z_californ:-0.00000,(g_gulo:-0.00000,
(t_taxus:-1.00000,(m_american:0.00000,(p_groenlan:0.00000,
(v_lagopus:0.00000,(l_rufus:0.00000,(u_american:0.00000,
(m_angustir:0.00000,(m_nivalis:0.00000,(p_largha:0.00000,
(ly_canaden:0.00000,(e_lutris:0.00000,(n_vison:0.00000,(e_jubatus:0.00000,
(n_narica:0.00000,(o_rosmarus:0.00000,(lo_canaden:0.00000,
(e_barbatus:0.00000,(b_astutus:0.00000,(c_lupus:0.00000,
(h_grypus:0.00000,(m_erminea:0.00000,p_concolor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((m_frenata:0.00000,m_nigripes:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
p_hispida:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,m_mephitis:-0.00000);
((z_californ:-0.00000,(m_pennanti:-0.00000,(n_narica:-0.00000,
(n_vison:0.00000,(u_maritimu:0.00000,(e_lutris:0.00000,(m_nigripes:0.00000,
(p_vitulina:0.00000,((((((((m_angustir:0.00000,g_gulo:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,p_largha:-0.00000):0.00000,
s_gracilis:-0.00000):0.00000,m_frenata:-0.00000):0.00000,l_rufus:-0.00000):0.00000,
(m_nivalis:0.00000,h_grypus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((p_concolor:0.00000,e_barbatus:-0.00000):0.00000,
u_american:-0.00000):0.00000,m_american:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
p_groenlan:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,
b_astutus:-0.00000):-0.00000,((((lo_canaden:0.07946,t_taxus:-1.07946):0.07946,
ly_canaden:0.00000):0.00000,m_erminea:-0.00000):0.00000,e_jubatus:-0.00000):0.00000):0.00000,
p_hispida:-0.00000):0.00000,m_mephitis:-0.00000);
((s_gracilis:-0.00000,(ly_canaden:-0.00000,(p_largha:-0.00000,
(c_lupus:-0.00000,(e_jubatus:-0.00000,(m_nivalis:-0.00000,(m_frenata:-0.00000,
(b_astutus:-0.00000,(h_grypus:-0.00000,(u_maritimu:-0.00000,
(m_nigripes:-0.00000,(p_groenlan:-0.00000,(u_american:-0.00000,
(z_californ:-0.00000,(l_rufus:-0.00000,(lo_canaden:-0.00000,
(m_american:-0.00000,(o_rosmarus:-0.00000,(g_gulo:-0.00000,
(v_lagopus:-0.00000,(p_vitulina:-0.00000,(c_cristata:-0.00000,
(e_lutris:-0.00000,(t_taxus:0.62606,(p_fasciata:0.00000,(p_lotor:0.00000,
(p_concolor:0.00000,(m_angustir:0.00000,(n_narica:0.00000,
(m_erminea:0.00000,(e_barbatus:0.00000,(m_pennanti:0.00000,
p_hispida:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
n_vison:0.00000,m_mephitis:-0.00000);
((o_rosmarus:0.00000,(u_maritimu:0.00000,(ly_canaden:0.00000,
(h_grypus:0.00000,(c_lupus:0.00000,(m_american:0.00000,(e_lutris:0.00000,
(p_concolor:0.00000,(p_groenlan:0.00000,(p_lotor:0.00000,
(m_frenata:0.00000,(p_vitulina:0.00000,(m_nigripes:0.00000,
v_lagopus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((((((((((c_cristata:0.00000,u_american:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.00000,z_californ:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,m_angustir:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,t_taxus:-1.00000):0.00000,b_astutus:0.00000):0.00000,
p_fasciata:0.00000):0.00000,p_largha:0.00000):0.00000,e_barbatus:0.00000):0.00000,
p_hispida:0.00000):0.00000,m_nivalis:0.00000):0.00000,g_gulo:0.00000):0.00000,
lo_canaden:0.00000):0.00000,n_narica:0.00000):0.00000,s_gracilis:0.00000):0.00000,m_mephitis:0.00000);
((((((((((((((((((((((((((((((p_hispida:0.00000,ly_canaden:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,c_cristata:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
e_jubatus:-0.00000):0.00000,z_californ:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
m_angustir:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,
s_gracilis:-0.00000):-0.00000,(t_taxus:1.69460,p_groenlan:-0.00000):0.00000):0.00000,
p_concolor:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,m_erminea:-0.00000):0.00000,e_lutris:-0.00000):0.00000,
n_narica:-0.00000):0.00000,m_american:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
u_maritimu:-0.00000):0.00000,u_american:0.00000):0.00000,
o_rosmarus:0.00000):0.00000,((n_vison:0.00000,p_vitulina:-0.00000):0.00000,
c_lupus:-0.00000):-0.00000):0.00000,p_largha:-0.00000,m_mephitis:0.00000);
((p_groenlan:-0.00000,(p_largha:-0.00000,(e_lutris:-0.00000,
(g_gulo:-0.00000,(m_angustir:-0.00000,((t_taxus:1.69460,p_hispida:-0.00000):0.00000,
(m_nigripes:-0.00000,(ly_canaden:-0.00000,(e_barbatus:-0.00000,
(p_fasciata:-0.00000,(m_american:-0.00000,(h_grypus:-0.00000,
(o_rosmarus:-0.00000,(c_lupus:-0.00000,(u_american:-0.00000,
(n_narica:-0.00000,(u_maritimu:-0.00000,(p_vitulina:-0.00000,
(l_rufus:0.00000,(p_concolor:0.00000,(((lo_canaden:0.00000,
b_astutus:-0.00000):0.00000,v_lagopus:-0.00000):-0.00000,(m_erminea:0.00000,
m_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((m_frenata:0.00000,p_lotor:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,
z_californ:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,n_vison:-0.00000):0.00000,m_mephitis:-0.00000);
((m_erminea:0.00000,(b_astutus:0.00000,(p_largha:0.00000,
(s_gracilis:0.00000,((((((((m_frenata:0.00000,m_nigripes:-0.00000):0.00000,
g_gulo:-0.00000):0.00000,p_lotor:-0.00000):0.00000,m_american:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,u_american:-0.00000):0.00000,
p_groenlan:-0.00000):0.00000,(ly_canaden:-0.00000,e_jubatus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((((((h_grypus:0.00000,n_vison:-0.00000):0.00000,
z_californ:-0.00000):0.00000,e_lutris:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,
e_barbatus:-0.00000):0.00000,m_angustir:-0.00000):0.00000,
o_rosmarus:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,
p_hispida:-0.00000):-0.00000,((((lo_canaden:0.07946,t_taxus:-1.07946):0.07946,
c_lupus:0.00000):0.00000,u_maritimu:-0.00000):0.00000,p_fasciata:-0.00000):0.00000):0.00000,
n_narica:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
c_cristata:-0.00000):0.00000,l_rufus:-0.00000):0.00000,m_mephitis:0.00000);
((p_groenlan:0.00000,(m_pennanti:0.00000,(p_lotor:0.00000,
(e_lutris:0.00000,(c_cristata:0.00000,(ly_canaden:0.00000,
(o_rosmarus:0.00000,(m_angustir:0.00000,(m_nivalis:0.00000,
(p_fasciata:0.00000,(m_frenata:0.00000,(s_gracilis:0.00000,
u_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((((((((((p_concolor:0.00000,g_gulo:-0.00000):0.00000,
m_american:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,u_maritimu:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
n_vison:-0.00000):0.00000,n_narica:-0.00000):0.00000,l_rufus:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,p_hispida:-0.00000):0.00000,
p_vitulina:-0.00000):0.00000,p_largha:-0.00000):0.00000,z_californ:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,t_taxus:-1.00000):0.00000,m_nigripes:0.00000):0.00000,
v_lagopus:0.00000):0.00000,m_mephitis:0.00000);
((p_fasciata:0.00000,(h_grypus:0.00000,((((((((z_californ:0.00000,
u_maritimu:-0.00000):0.00000,m_erminea:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
e_lutris:-0.00000):0.00000,n_vison:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
n_narica:-0.00000):0.00000,(b_astutus:-0.00000,u_american:0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((((((((m_nigripes:0.00000,e_barbatus:-0.00000):0.00000,
s_gracilis:-0.00000):0.00000,m_frenata:-0.00000):0.00000,p_largha:-0.00000):0.00000,
p_hispida:-0.00000):0.00000,p_concolor:-0.00000):0.00000,m_american:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,g_gulo:-0.00000):-0.00000,((((lo_canaden:0.07946,
t_taxus:-1.07946):0.07946,c_lupus:0.00000):0.00000,p_vitulina:-0.00000):0.00000,
p_lotor:-0.00000):0.00000):0.00000,m_angustir:-0.00000):0.00000,
o_rosmarus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
v_lagopus:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,m_pennanti:0.00000):0.00000,
m_nivalis:0.00000):0.00000,m_mephitis:0.00000);
((c_lupus:-0.00000,((p_vitulina:-0.00000,(m_pennanti:-0.00000,
(l_rufus:-0.00000,(m_angustir:-0.00000,(m_nivalis:-0.00000,
(p_largha:0.00000,(g_gulo:0.00000,(n_vison:0.00000,(n_narica:0.00000,
(z_californ:0.00000,((((((((o_rosmarus:0.00000,p_groenlan:-0.00000):0.00000,
p_hispida:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,
p_fasciata:-0.00000):0.00000,u_maritimu:-0.00000):0.00000,
m_nigripes:-0.00000):0.00000,(c_cristata:-0.00000,e_lutris:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((e_jubatus:0.00000,b_astutus:-0.00000):0.00000,h_grypus:-0.00000):0.00000,
u_american:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,m_american:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_frenata:-0.00000):-0.00000):0.00000):0.00000,
((lo_canaden:0.07946,t_taxus:-1.07946):0.07946,p_concolor:0.00000):0.00000,m_mephitis:-0.00000);
((p_largha:-0.00000,(n_vison:-0.00000,(m_pennanti:-0.00000,
(u_maritimu:-0.00000,(t_taxus:-1.00000,p_vitulina:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((((((((((((((((((e_jubatus:0.00000,m_angustir:-0.00000):0.00000,
m_american:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
p_hispida:-0.00000):0.00000,p_concolor:-0.00000):0.00000,u_american:-0.00000):0.00000,
p_groenlan:-0.00000):0.00000,b_astutus:-0.00000):0.00000,e_lutris:-0.00000):0.00000,
n_narica:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,l_rufus:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,g_gulo:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,
v_lagopus:-0.00000):0.00000,c_cristata:-0.00000):0.00000,z_californ:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_frenata:-0.00000):0.00000,h_grypus:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,c_lupus:-0.00000):0.00000,m_mephitis:-0.00000);
((e_barbatus:-0.00000,(u_maritimu:-0.00000,(ly_canaden:-0.00000,
(m_pennanti:-0.00000,(m_frenata:-0.00000,(m_erminea:-0.00000,
(e_jubatus:-0.00000,((e_lutris:-0.00000,(p_largha:-0.00000,
(o_rosmarus:-0.00000,(p_concolor:-0.00000,(z_californ:-0.00000,
(m_nivalis:-0.00000,(c_lupus:-0.00000,(b_astutus:-0.00000,(g_gulo:0.00000,
(s_gracilis:0.00000,(m_nigripes:0.00000,(u_american:0.00000,
(m_american:0.00000,((((((((p_hispida:0.00000,p_lotor:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,l_rufus:-0.00000):0.00000,
n_narica:-0.00000):0.00000,c_cristata:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,
(p_vitulina:0.00000,p_fasciata:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(lo_canaden:0.07946,t_taxus:-1.07946):0.07946):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(n_vison:0.00000,m_angustir:-0.00000):0.00000,m_mephitis:-0.00000);
((p_hispida:-0.00000,((p_concolor:-0.00000,(z_californ:-0.00000,
(p_largha:-0.00000,(l_rufus:-0.00000,(e_barbatus:-0.00000,(e_lutris:-0.00000,
(m_pennanti:-0.00000,(m_erminea:0.00000,(n_narica:0.00000,
(m_nigripes:0.00000,(((((((((g_gulo:0.00000,m_american:-0.00000):0.00000,
v_lagopus:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,
u_maritimu:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
u_american:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,
(c_cristata:0.00000,(m_frenata:0.00000,(m_nivalis:0.00000,
((e_jubatus:0.00000,b_astutus:-0.00000):0.00000,n_vison:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((p_vitulina:0.00000,p_lotor:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,
h_grypus:-0.00000):0.00000,m_angustir:-0.00000):0.00000,c_lupus:-0.00000):-0.00000):0.00000):0.00000,
(lo_canaden:0.17980,t_taxus:-1.17980):0.17980,m_mephitis:-0.00000);
((p_groenlan:-0.00000,(s_gracilis:-0.00000,(g_gulo:-0.00000,
(p_largha:-0.00000,(m_nigripes:-0.00000,(p_lotor:-0.00000,((e_jubatus:0.00000,
p_fasciata:0.00000):0.00000,(((((((((((((((m_nivalis:-0.00000,
(t_taxus:1.61513,lo_canaden:0.07946):0.07946):0.00000,e_lutris:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,
v_lagopus:-0.00000):0.00000,m_frenata:-0.00000):0.00000,z_californ:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,u_maritimu:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,m_american:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,
e_barbatus:0.00000):0.00000,l_rufus:0.00000):0.00000,p_hispida:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((h_grypus:0.00000,m_erminea:-0.00000):0.00000,m_angustir:-0.00000):0.00000,
c_cristata:-0.00000):0.00000,n_vison:-0.00000):0.00000,u_american:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,m_mephitis:-0.00000);
((p_concolor:-0.00000,(u_american:-0.00000,(l_rufus:-0.00000,
(m_nigripes:-0.00000,(e_barbatus:-0.00000,(m_angustir:-0.00000,
(ly_canaden:-0.00000,(((((lo_canaden:0.07946,t_taxus:-1.07946):0.07946,
n_vison:0.00000):0.00000,v_lagopus:-0.00000):0.00000,p_largha:-0.00000):0.00000,
(e_lutris:-0.00000,(c_lupus:-0.00000,(m_nivalis:-0.00000,(m_frenata:-0.00000,
(u_maritimu:-0.00000,(z_californ:0.00000,(o_rosmarus:0.00000,
(e_jubatus:0.00000,(p_lotor:0.00000,(p_groenlan:0.00000,
((((((((h_grypus:0.00000,p_hispida:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
p_fasciata:-0.00000):0.00000,m_erminea:-0.00000):0.00000,m_american:-0.00000):0.00000,
c_cristata:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,
(b_astutus:-0.00000,s_gracilis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(m_pennanti:0.00000,n_narica:-0.00000):0.00000,m_mephitis:-0.00000);
((e_jubatus:0.00000,(s_gracilis:0.00000,(p_largha:0.00000,
(z_californ:0.00000,((((((((e_lutris:0.00000,m_american:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,p_concolor:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,u_american:-0.00000):0.00000,
(p_vitulina:0.00000,p_hispida:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((((((c_cristata:0.00000,m_angustir:-0.00000):0.00000,
n_vison:-0.00000):0.00000,h_grypus:-0.00000):0.00000,n_narica:-0.00000):0.00000,
u_maritimu:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,
o_rosmarus:-0.00000):0.00000,m_pennanti:-0.00000):-0.00000,
((((lo_canaden:0.07946,t_taxus:-1.07946):0.07946,m_erminea:0.00000):0.00000,
c_lupus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000):0.00000,
m_frenata:-0.00000):0.00000,g_gulo:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
p_fasciata:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,m_mephitis:0.00000);
((p_lotor:-0.00000,(u_american:-0.00000,(g_gulo:-0.00000,(n_vison:0.00000,
(e_jubatus:0.00000,(p_vitulina:0.00000,(((((((((o_rosmarus:0.00000,
n_narica:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
m_american:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,h_grypus:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
(m_nivalis:0.00000,(p_largha:0.00000,(p_hispida:0.00000,
(p_concolor:0.00000,(v_lagopus:0.00000,m_angustir:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((z_californ:0.00000,ly_canaden:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,u_maritimu:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,p_fasciata:-0.00000):-0.00000,(((lo_canaden:0.17980,
t_taxus:-1.17980):0.17980,e_barbatus:-0.00000):0.00000,b_astutus:-0.00000):0.00000):0.00000,
e_lutris:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,l_rufus:-0.00000):0.00000,m_mephitis:-0.00000);
((m_frenata:0.00000,(c_lupus:0.00000,((((((((p_concolor:0.00000,
m_nigripes:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
n_vison:-0.00000):0.00000,p_lotor:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,
v_lagopus:-0.00000):0.00000,u_maritimu:-0.00000):0.00000,(c_cristata:-0.00000,
e_lutris:0.00000):0.00000):0.00000):0.00000):0.00000,(((((((((((((((((e_jubatus:0.00000,
ly_canaden:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
p_fasciata:-0.00000):0.00000,g_gulo:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
z_californ:-0.00000):0.00000,s_gracilis:-0.00000):0.00000,
p_largha:-0.00000):0.00000,m_american:-0.00000):-0.00000,((((lo_canaden:0.07946,
t_taxus:-1.07946):0.07946,m_nivalis:0.00000):0.00000,b_astutus:-0.00000):0.00000,
n_narica:-0.00000):0.00000):0.00000,h_grypus:-0.00000):0.00000,
u_american:-0.00000):0.00000,p_hispida:-0.00000):0.00000,l_rufus:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,m_angustir:0.00000):0.00000,p_vitulina:0.00000):0.00000,m_mephitis:0.00000);
((m_nigripes:-0.00000,(b_astutus:-0.00000,(c_lupus:-0.00000,
(u_maritimu:-0.00000,(m_pennanti:-0.00000,(m_american:0.00000,
(n_vison:0.00000,((((((((((((((n_narica:0.00000,p_hispida:-0.00000):0.00000,
v_lagopus:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,
g_gulo:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
e_barbatus:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,u_american:-0.00000):0.00000,e_lutris:-0.00000):-0.00000,
(h_grypus:-0.00000,s_gracilis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((p_groenlan:-0.00000,(lo_canaden:0.17980,t_taxus:1.51480):0.17980):0.00000,
z_californ:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
m_angustir:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,p_largha:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,m_mephitis:-0.00000);
(((s_gracilis:0.00000,n_narica:-0.00000):0.00000,(((((((((((((((m_erminea:-0.00000,
(t_taxus:1.61513,lo_canaden:0.07946):0.07946):0.00000,m_pennanti:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
e_lutris:-0.00000):0.00000,p_lotor:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,m_american:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,u_american:0.00000):0.00000,v_lagopus:0.00000):0.00000,
u_maritimu:0.00000):0.00000):0.00000,((((((((((((((ly_canaden:0.00000,
p_hispida:-0.00000):0.00000,h_grypus:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
n_vison:-0.00000):0.00000,p_fasciata:-0.00000):0.00000,z_californ:-0.00000):0.00000,
o_rosmarus:-0.00000):0.00000,p_largha:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,m_angustir:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,c_lupus:-0.00000):0.00000,m_mephitis:-0.00000);
((p_groenlan:-0.00000,(s_gracilis:-0.00000,(c_lupus:-0.00000,
(m_american:-0.00000,(b_astutus:-0.00000,(g_gulo:-0.00000,(p_fasciata:-0.00000,
(m_nivalis:-0.00000,((u_maritimu:-0.00000,(m_pennanti:-0.00000,
(v_lagopus:-0.00000,(u_american:-0.00000,(p_largha:-0.00000,
(e_jubatus:-0.00000,(m_frenata:-0.00000,(o_rosmarus:-0.00000,
(n_narica:0.00000,(p_concolor:0.00000,(m_angustir:0.00000,
(p_vitulina:0.00000,(z_californ:0.00000,((((((((p_hispida:0.00000,
h_grypus:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,c_cristata:-0.00000):0.00000,l_rufus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,(m_nigripes:0.00000,ly_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(t_taxus:-1.07946,lo_canaden:0.07946):0.07946):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
e_lutris:0.00000,m_mephitis:-0.00000);
((n_vison:0.00000,(s_gracilis:0.00000,(g_gulo:0.00000,(o_rosmarus:0.00000,
p_groenlan:-0.00000):0.00000):0.00000):0.00000):0.00000,(((((((((((((((((z_californ:0.00000,
p_fasciata:-0.00000):0.00000,h_grypus:-0.00000):0.00000,p_hispida:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,u_american:-0.00000):-0.00000,(((lo_canaden:0.17980,
t_taxus:-1.17980):0.17980,p_vitulina:-0.00000):0.00000,p_largha:-0.00000):0.00000):0.00000,
e_jubatus:-0.00000):0.00000,e_lutris:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,m_angustir:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,m_nigripes:0.00000):0.00000,c_lupus:0.00000):0.00000,
u_maritimu:0.00000):0.00000,((((((((n_narica:0.00000,ly_canaden:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,m_american:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
c_cristata:-0.00000):0.00000):0.00000,m_mephitis:0.00000);
((p_largha:-0.00000,(m_frenata:-0.00000,((z_californ:0.00000,
(m_erminea:0.00000,(p_fasciata:0.00000,((m_pennanti:0.00000,
m_american:-0.00000):0.00000,c_lupus:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((((((n_narica:0.00000,u_maritimu:-0.00000):0.00000,
p_vitulina:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,h_grypus:-0.00000):-0.00000,(((t_taxus:-1.17980,
lo_canaden:0.17980):0.17980,n_vison:-0.00000):0.00000,l_rufus:-0.00000):0.00000):0.00000,
p_groenlan:-0.00000):0.00000,p_lotor:-0.00000):0.00000,m_nigripes:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,
e_lutris:-0.00000):0.00000,c_cristata:0.00000):0.00000,g_gulo:0.00000):0.00000,
u_american:0.00000):0.00000):0.00000):0.00000):0.00000,(((((m_nivalis:0.00000,
m_angustir:-0.00000):0.00000,p_hispida:-0.00000):0.00000,v_lagopus:-0.00000):0.00000,
s_gracilis:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,m_mephitis:-0.00000);
((p_fasciata:0.00000,(v_lagopus:0.00000,(u_maritimu:0.00000,
(n_narica:0.00000,(m_nigripes:0.00000,(ly_canaden:0.00000,
(o_rosmarus:-0.00000,m_frenata:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((((((((((((((((n_vison:0.00000,s_gracilis:-0.00000):0.00000,
p_groenlan:-0.00000):0.00000,e_jubatus:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
e_lutris:-0.00000):0.00000,m_american:-0.00000):0.00000,t_taxus:-1.00000):0.00000,
l_rufus:0.00000):0.00000,z_californ:0.00000):0.00000,c_lupus:0.00000):0.00000,
p_largha:0.00000):0.00000,m_angustir:0.00000):0.00000,b_astutus:0.00000):0.00000,
u_american:0.00000):0.00000,e_barbatus:0.00000):0.00000,
c_cristata:0.00000):0.00000,lo_canaden:0.00000):0.00000,
g_gulo:0.00000):0.00000,m_nivalis:0.00000):0.00000,m_pennanti:0.00000):0.00000,
p_lotor:0.00000):0.00000,p_vitulina:0.00000):0.00000,m_erminea:0.00000):0.00000,
h_grypus:0.00000):0.00000,p_hispida:0.00000):0.00000,m_mephitis:0.00000);
(u_maritimu:-0.00000,(((((((((((((((((((((p_hispida:0.00000,
p_largha:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,g_gulo:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,p_vitulina:-0.00000):0.00000,p_lotor:-0.00000):-0.00000,
((((t_taxus:-1.07946,lo_canaden:0.07946):0.07946,m_angustir:0.00000):0.00000,
n_narica:-0.00000):0.00000,p_groenlan:-0.00000):0.00000):0.00000,
m_pennanti:-0.00000):0.00000,h_grypus:-0.00000):0.00000,c_cristata:-0.00000):0.00000,
e_jubatus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,e_lutris:0.00000):0.00000,
v_lagopus:0.00000):0.00000,p_fasciata:0.00000):0.00000,m_frenata:0.00000):0.00000,
e_barbatus:0.00000):0.00000,(((((((z_californ:0.00000,m_nigripes:-0.00000):0.00000,
s_gracilis:-0.00000):0.00000,c_lupus:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
m_american:-0.00000):0.00000,o_rosmarus:-0.00000):0.00000,
u_american:-0.00000):0.00000):0.00000,m_mephitis:0.00000);
((s_gracilis:-0.00000,(z_californ:-0.00000,(c_lupus:-0.00000,
(l_rufus:-0.00000,(e_lutris:-0.00000,((lo_canaden:0.31303,
t_taxus:1.38157):0.31303,(m_nigripes:0.00000,(h_grypus:0.00000,
(u_maritimu:0.00000,(p_hispida:0.00000,(ly_canaden:0.00000,
(o_rosmarus:0.00000,(p_fasciata:0.00000,(u_american:0.00000,
(m_frenata:0.00000,(p_concolor:0.00000,(p_vitulina:0.00000,
(p_lotor:0.00000,(c_cristata:-0.00000,m_angustir:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((((e_jubatus:0.00000,m_pennanti:-0.00000):0.00000,
v_lagopus:-0.00000):0.00000,g_gulo:-0.00000):0.00000,m_american:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,e_barbatus:-0.00000):0.00000,n_narica:-0.00000):0.00000,
p_largha:-0.00000):0.00000,n_vison:-0.00000):0.00000,p_groenlan:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,b_astutus:-0.00000):0.00000,m_mephitis:-0.00000);
