Date d'execution :Sun Jun 05 15:48:15 EDT 2016
+-------------------------------------------+
|                    GENE                   |
+-------------------------------------------+
|Nom Gene : recombination_activating_protein_1
|Longueur Gene : 357
|Nombre Especes : 19

+-------------------------------------------+
|                   WINDOWS                 |
+-------------------------------------------+
|Taille de la fenetre : 200
|Pas d'avancement de la fenetre : 5

+-------------------------------------------+
|                   CLIMAT                   |
+-------------------------------------------+
|=> CLIMATIC TREE : 
	Parametre climatique:temp_372_467
	Nombre d'especes sur l'arbre de distribution:30
	Nombre d'especes identiques entre l'arbre de distribution et l'arbre d'especes:14

Result :
============================================================
Positions	|RF Normalise	|Boostrap Moyen	|
------------------------------------------------------------
   *1 - 357  	|0.8181818181818182   	|0.0                    	|
    1 - 200  	|0.8181818181818182   	|0.0                    	|
    6 - 205  	|0.8181818181818182   	|0.0                    	|
   11 - 210  	|0.8181818181818182   	|0.0                    	|
   16 - 215  	|0.8181818181818182   	|0.0                    	|
   21 - 220  	|0.8181818181818182   	|0.0                    	|
   26 - 225  	|0.8181818181818182   	|0.0                    	|
   31 - 230  	|0.8181818181818182   	|0.0                    	|
   36 - 235  	|0.9090909090909091   	|0.0                    	|
   41 - 240  	|0.9090909090909091   	|0.0                    	|
   46 - 245  	|0.9090909090909091   	|0.0                    	|
   51 - 250  	|0.9090909090909091   	|0.0                    	|
   56 - 255  	|0.9090909090909091   	|0.0                    	|
   61 - 260  	|1.0                  	|0.0                    	|
   66 - 265  	|1.0                  	|0.0                    	|
   71 - 270  	|0.9545454545454546   	|0.0                    	|
   76 - 275  	|0.9545454545454546   	|0.0                    	|
   81 - 280  	|1.0                  	|0.0                    	|
   86 - 285  	|1.0                  	|0.0                    	|
   91 - 290  	|1.0                  	|0.0                    	|
   96 - 295  	|1.0                  	|0.0                    	|
  101 - 300  	|1.0                  	|0.0                    	|
  106 - 305  	|1.0                  	|0.0                    	|
  111 - 310  	|1.0                  	|0.0                    	|
  116 - 315  	|1.0                  	|0.0                    	|
  121 - 320  	|1.0                  	|0.0                    	|
  126 - 325  	|1.0                  	|0.0                    	|
  131 - 330  	|1.0                  	|0.0                    	|
  136 - 335  	|1.0                  	|0.0                    	|
  141 - 340  	|1.0                  	|0.0                    	|
  146 - 345  	|1.0                  	|0.0                    	|
  151 - 350  	|0.9545454545454546   	|0.0                    	|
  156 - 355  	|1.0                  	|0.0                    	|
============================================================

