Date d'execution :Sun Jun 05 15:21:35 EDT 2016
+-------------------------------------------+
|                    GENE                   |
+-------------------------------------------+
|Nom Gene : NADH_Dehydrogenase_Subunit_6
|Longueur Gene : 175
|Nombre Especes : 9

+-------------------------------------------+
|                   WINDOWS                 |
+-------------------------------------------+
|Taille de la fenetre : 10
|Pas d'avancement de la fenetre : 5

+-------------------------------------------+
|                   CLIMAT                   |
+-------------------------------------------+
|=> CLIMATIC TREE : 
	Parametre climatique:prec_0.9_0.92
	Nombre d'especes sur l'arbre de distribution:30
	Nombre d'especes identiques entre l'arbre de distribution et l'arbre d'especes:8

Result :
============================================================
Positions	|RF Normalise	|Boostrap Moyen	|
------------------------------------------------------------
   *1 - 175  	|0.6                  	|0.0                    	|
    1 - 10   	|0.8                  	|0.0                    	|
    6 - 15   	|0.8                  	|0.0                    	|
   11 - 20   	|0.8                  	|0.0                    	|
   16 - 25   	|0.8                  	|0.0                    	|
   21 - 30   	|0.8                  	|0.0                    	|
   26 - 35   	|1.0                  	|0.0                    	|
   31 - 40   	|0.8                  	|0.0                    	|
   36 - 45   	|0.8                  	|0.0                    	|
   41 - 50   	|0.4                  	|0.0                    	|
   46 - 55   	|0.8                  	|0.0                    	|
   51 - 60   	|1.0                  	|0.0                    	|
   56 - 65   	|1.0                  	|0.0                    	|
   61 - 70   	|1.0                  	|0.0                    	|
   66 - 75   	|1.0                  	|0.0                    	|
   71 - 80   	|1.0                  	|0.0                    	|
   76 - 85   	|1.0                  	|0.0                    	|
   81 - 90   	|1.0                  	|0.0                    	|
   86 - 95   	|0.8                  	|0.0                    	|
   91 - 100  	|0.8                  	|0.0                    	|
   96 - 105  	|1.0                  	|0.0                    	|
  101 - 110  	|1.0                  	|0.0                    	|
  106 - 115  	|1.0                  	|0.0                    	|
  111 - 120  	|0.8                  	|0.0                    	|
  116 - 125  	|0.6                  	|0.0                    	|
  121 - 130  	|0.4                  	|0.0                    	|
  126 - 135  	|1.0                  	|0.0                    	|
  131 - 140  	|1.0                  	|0.0                    	|
  136 - 145  	|1.0                  	|0.0                    	|
  141 - 150  	|1.0                  	|0.0                    	|
  146 - 155  	|1.0                  	|0.0                    	|
  151 - 160  	|1.0                  	|0.0                    	|
  156 - 165  	|0.8                  	|0.0                    	|
  161 - 170  	|1.0                  	|0.0                    	|
  166 - 175  	|1.0                  	|0.0                    	|
============================================================

Date d'execution :Sun Jun 05 15:24:56 EDT 2016
+-------------------------------------------+
|                    GENE                   |
+-------------------------------------------+
|Nom Gene : NADH_Dehydrogenase_Subunit_6
|Longueur Gene : 175
|Nombre Especes : 9

+-------------------------------------------+
|                   WINDOWS                 |
+-------------------------------------------+
|Taille de la fenetre : 10
|Pas d'avancement de la fenetre : 5

+-------------------------------------------+
|                   CLIMAT                   |
+-------------------------------------------+
|=> CLIMATIC TREE : 
	Parametre climatique:prec_0.9_0.92
	Nombre d'especes sur l'arbre de distribution:30
	Nombre d'especes identiques entre l'arbre de distribution et l'arbre d'especes:8

Result :
============================================================
Positions	|RF Normalise	|Boostrap Moyen	|
------------------------------------------------------------
   *1 - 175  	|0.6                  	|0.0                    	|
    1 - 10   	|0.8                  	|0.0                    	|
    6 - 15   	|0.8                  	|0.0                    	|
   11 - 20   	|0.8                  	|0.0                    	|
   16 - 25   	|0.8                  	|0.0                    	|
   21 - 30   	|0.8                  	|0.0                    	|
   26 - 35   	|1.0                  	|0.0                    	|
   31 - 40   	|0.8                  	|0.0                    	|
   36 - 45   	|0.8                  	|0.0                    	|
   41 - 50   	|0.4                  	|0.0                    	|
   46 - 55   	|0.8                  	|0.0                    	|
   51 - 60   	|1.0                  	|0.0                    	|
   56 - 65   	|1.0                  	|0.0                    	|
   61 - 70   	|1.0                  	|0.0                    	|
   66 - 75   	|1.0                  	|0.0                    	|
   71 - 80   	|1.0                  	|0.0                    	|
   76 - 85   	|1.0                  	|0.0                    	|
   81 - 90   	|1.0                  	|0.0                    	|
   86 - 95   	|0.8                  	|0.0                    	|
   91 - 100  	|0.8                  	|0.0                    	|
   96 - 105  	|1.0                  	|0.0                    	|
  101 - 110  	|1.0                  	|0.0                    	|
  106 - 115  	|1.0                  	|0.0                    	|
  111 - 120  	|0.8                  	|0.0                    	|
  116 - 125  	|0.6                  	|0.0                    	|
  121 - 130  	|0.4                  	|0.0                    	|
  126 - 135  	|1.0                  	|0.0                    	|
  131 - 140  	|1.0                  	|0.0                    	|
  136 - 145  	|1.0                  	|0.0                    	|
  141 - 150  	|1.0                  	|0.0                    	|
  146 - 155  	|1.0                  	|0.0                    	|
  151 - 160  	|1.0                  	|0.0                    	|
  156 - 165  	|0.8                  	|0.0                    	|
  161 - 170  	|1.0                  	|0.0                    	|
  166 - 175  	|1.0                  	|0.0                    	|
============================================================

Date d'execution :Sun Jun 05 15:44:32 EDT 2016
+-------------------------------------------+
|                    GENE                   |
+-------------------------------------------+
|Nom Gene : NADH_Dehydrogenase_Subunit_6
|Longueur Gene : 175
|Nombre Especes : 9

+-------------------------------------------+
|                   WINDOWS                 |
+-------------------------------------------+
|Taille de la fenetre : 50
|Pas d'avancement de la fenetre : 5

+-------------------------------------------+
|                   CLIMAT                   |
+-------------------------------------------+
|=> CLIMATIC TREE : 
	Parametre climatique:prec_0.9_0.92
	Nombre d'especes sur l'arbre de distribution:30
	Nombre d'especes identiques entre l'arbre de distribution et l'arbre d'especes:8

Result :
============================================================
Positions	|RF Normalise	|Boostrap Moyen	|
------------------------------------------------------------
   *1 - 175  	|0.6                  	|0.0                    	|
    1 - 50   	|0.8                  	|0.0                    	|
    6 - 55   	|0.4                  	|0.0                    	|
   11 - 60   	|0.8                  	|0.0                    	|
   16 - 65   	|0.8                  	|0.0                    	|
   21 - 70   	|0.6                  	|0.0                    	|
   26 - 75   	|0.6                  	|0.0                    	|
   31 - 80   	|0.6                  	|0.0                    	|
   36 - 85   	|0.8                  	|0.0                    	|
   41 - 90   	|0.6                  	|0.0                    	|
   46 - 95   	|0.8                  	|0.0                    	|
   51 - 100  	|0.6                  	|0.0                    	|
   56 - 105  	|0.8                  	|0.0                    	|
   61 - 110  	|0.6                  	|0.0                    	|
   66 - 115  	|0.8                  	|0.0                    	|
   71 - 120  	|0.8                  	|0.0                    	|
   76 - 125  	|0.6                  	|0.0                    	|
   81 - 130  	|0.6                  	|0.0                    	|
   86 - 135  	|0.6                  	|0.0                    	|
   91 - 140  	|0.6                  	|0.0                    	|
   96 - 145  	|0.6                  	|0.0                    	|
  101 - 150  	|0.8                  	|0.0                    	|
  106 - 155  	|1.0                  	|0.0                    	|
  111 - 160  	|0.8                  	|0.0                    	|
  116 - 165  	|1.0                  	|0.0                    	|
  121 - 170  	|1.0                  	|0.0                    	|
  126 - 175  	|1.0                  	|0.0                    	|
============================================================

Date d'execution :Sun Jun 05 15:47:56 EDT 2016
+-------------------------------------------+
|                    GENE                   |
+-------------------------------------------+
|Nom Gene : NADH_Dehydrogenase_Subunit_6
|Longueur Gene : 175
|Nombre Especes : 9

+-------------------------------------------+
|                   WINDOWS                 |
+-------------------------------------------+
|Taille de la fenetre : 200
|Pas d'avancement de la fenetre : 5

+-------------------------------------------+
|                   CLIMAT                   |
+-------------------------------------------+
|=> CLIMATIC TREE : 
	Parametre climatique:prec_0.9_0.92
	Nombre d'especes sur l'arbre de distribution:30
	Nombre d'especes identiques entre l'arbre de distribution et l'arbre d'especes:8

Result :
============================================================
Positions	|RF Normalise	|Boostrap Moyen	|
------------------------------------------------------------
   *1 - 175  	|0.6                  	|0.0                    	|
============================================================

Date d'execution :Sun Jun 05 15:53:52 EDT 2016
+-------------------------------------------+
|                    GENE                   |
+-------------------------------------------+
|Nom Gene : NADH_Dehydrogenase_Subunit_6
|Longueur Gene : 175
|Nombre Especes : 9

+-------------------------------------------+
|                   WINDOWS                 |
+-------------------------------------------+
|Taille de la fenetre : 7
|Pas d'avancement de la fenetre : 5

+-------------------------------------------+
|                   CLIMAT                   |
+-------------------------------------------+
|=> CLIMATIC TREE : 
	Parametre climatique:prec_0.9_0.92
	Nombre d'especes sur l'arbre de distribution:30
	Nombre d'especes identiques entre l'arbre de distribution et l'arbre d'especes:8

Result :
============================================================
Positions	|RF Normalise	|Boostrap Moyen	|
------------------------------------------------------------
   *1 - 175  	|0.6                  	|0.0                    	|
    1 - 7    	|0.8                  	|0.0                    	|
    6 - 12   	|1.0                  	|0.0                    	|
   11 - 17   	|0.8                  	|0.0                    	|
   16 - 22   	|0.8                  	|0.0                    	|
   21 - 27   	|0.8                  	|0.0                    	|
   26 - 32   	|1.0                  	|0.0                    	|
   31 - 37   	|0.8                  	|0.0                    	|
   36 - 42   	|0.6                  	|0.0                    	|
   41 - 47   	|0.4                  	|0.0                    	|
   46 - 52   	|0.8                  	|0.0                    	|
   51 - 57   	|1.0                  	|0.0                    	|
   56 - 62   	|1.0                  	|0.0                    	|
   61 - 67   	|1.0                  	|0.0                    	|
   66 - 72   	|1.0                  	|0.0                    	|
   71 - 77   	|1.0                  	|0.0                    	|
   76 - 82   	|1.0                  	|0.0                    	|
   81 - 87   	|1.0                  	|0.0                    	|
   86 - 92   	|0.8                  	|0.0                    	|
   91 - 97   	|0.6                  	|0.0                    	|
   96 - 102  	|1.0                  	|0.0                    	|
  101 - 107  	|1.0                  	|0.0                    	|
  106 - 112  	|1.0                  	|0.0                    	|
  111 - 117  	|1.0                  	|0.0                    	|
  116 - 122  	|0.6                  	|0.0                    	|
  121 - 127  	|0.8                  	|0.0                    	|
  126 - 132  	|1.0                  	|0.0                    	|
  131 - 137  	|1.0                  	|0.0                    	|
  136 - 142  	|1.0                  	|0.0                    	|
  141 - 147  	|1.0                  	|0.0                    	|
  146 - 152  	|1.0                  	|0.0                    	|
  151 - 157  	|1.0                  	|0.0                    	|
  156 - 162  	|1.0                  	|0.0                    	|
  161 - 167  	|1.0                  	|0.0                    	|
  166 - 172  	|1.0                  	|0.0                    	|
============================================================

Date d'execution :Sun Jun 05 16:06:18 EDT 2016
+-------------------------------------------+
|                    GENE                   |
+-------------------------------------------+
|Nom Gene : NADH_Dehydrogenase_Subunit_6
|Longueur Gene : 175
|Nombre Especes : 9

+-------------------------------------------+
|                   WINDOWS                 |
+-------------------------------------------+
|Taille de la fenetre : 7
|Pas d'avancement de la fenetre : 5

+-------------------------------------------+
|                   CLIMAT                   |
+-------------------------------------------+
|=> CLIMATIC TREE : 
	Parametre climatique:prec_0.9_0.92
	Nombre d'especes sur l'arbre de distribution:30
	Nombre d'especes identiques entre l'arbre de distribution et l'arbre d'especes:8

Result :
============================================================
Positions	|RF Normalise	|Boostrap Moyen	|
------------------------------------------------------------
   *1 - 175  	|0.6                  	|0.0                    	|
    1 - 7    	|0.8                  	|0.0                    	|
    6 - 12   	|1.0                  	|0.0                    	|
   11 - 17   	|0.8                  	|0.0                    	|
   16 - 22   	|0.8                  	|0.0                    	|
   21 - 27   	|0.8                  	|0.0                    	|
   26 - 32   	|1.0                  	|0.0                    	|
   31 - 37   	|0.8                  	|0.0                    	|
   36 - 42   	|0.6                  	|0.0                    	|
   41 - 47   	|0.4                  	|0.0                    	|
   46 - 52   	|0.8                  	|0.0                    	|
   51 - 57   	|1.0                  	|0.0                    	|
   56 - 62   	|1.0                  	|0.0                    	|
   61 - 67   	|1.0                  	|0.0                    	|
   66 - 72   	|1.0                  	|0.0                    	|
   71 - 77   	|1.0                  	|0.0                    	|
   76 - 82   	|1.0                  	|0.0                    	|
   81 - 87   	|1.0                  	|0.0                    	|
   86 - 92   	|0.8                  	|0.0                    	|
   91 - 97   	|0.6                  	|0.0                    	|
   96 - 102  	|1.0                  	|0.0                    	|
  101 - 107  	|1.0                  	|0.0                    	|
  106 - 112  	|1.0                  	|0.0                    	|
  111 - 117  	|1.0                  	|0.0                    	|
  116 - 122  	|0.6                  	|0.0                    	|
  121 - 127  	|0.8                  	|0.0                    	|
  126 - 132  	|1.0                  	|0.0                    	|
  131 - 137  	|1.0                  	|0.0                    	|
  136 - 142  	|1.0                  	|0.0                    	|
  141 - 147  	|1.0                  	|0.0                    	|
  146 - 152  	|1.0                  	|0.0                    	|
  151 - 157  	|1.0                  	|0.0                    	|
  156 - 162  	|1.0                  	|0.0                    	|
  161 - 167  	|1.0                  	|0.0                    	|
  166 - 172  	|1.0                  	|0.0                    	|
============================================================

Date d'execution :Sun Jun 05 16:06:29 EDT 2016
+-------------------------------------------+
|                    GENE                   |
+-------------------------------------------+
|Nom Gene : NADH_Dehydrogenase_Subunit_6
|Longueur Gene : 175
|Nombre Especes : 9

+-------------------------------------------+
|                   WINDOWS                 |
+-------------------------------------------+
|Taille de la fenetre : 7
|Pas d'avancement de la fenetre : 5

+-------------------------------------------+
|                   CLIMAT                   |
+-------------------------------------------+
|=> CLIMATIC TREE : 
	Parametre climatique:prec_0.92_0.93
	Nombre d'especes sur l'arbre de distribution:30
	Nombre d'especes identiques entre l'arbre de distribution et l'arbre d'especes:8

Result :
============================================================
Positions	|RF Normalise	|Boostrap Moyen	|
------------------------------------------------------------
   *1 - 175  	|0.8                  	|0.0                    	|
    1 - 7    	|1.0                  	|0.0                    	|
    6 - 12   	|1.0                  	|0.0                    	|
   11 - 17   	|0.8                  	|0.0                    	|
   16 - 22   	|0.8                  	|0.0                    	|
   21 - 27   	|1.0                  	|0.0                    	|
   26 - 32   	|1.0                  	|0.0                    	|
   31 - 37   	|0.8                  	|0.0                    	|
   36 - 42   	|0.8                  	|0.0                    	|
   41 - 47   	|1.0                  	|0.0                    	|
   46 - 52   	|1.0                  	|0.0                    	|
   51 - 57   	|1.0                  	|0.0                    	|
   56 - 62   	|1.0                  	|0.0                    	|
   61 - 67   	|1.0                  	|0.0                    	|
   66 - 72   	|1.0                  	|0.0                    	|
   71 - 77   	|1.0                  	|0.0                    	|
   76 - 82   	|1.0                  	|0.0                    	|
   81 - 87   	|0.8                  	|0.0                    	|
   86 - 92   	|1.0                  	|0.0                    	|
   91 - 97   	|0.8                  	|0.0                    	|
   96 - 102  	|0.6                  	|0.0                    	|
  101 - 107  	|0.8                  	|0.0                    	|
  106 - 112  	|1.0                  	|0.0                    	|
  111 - 117  	|1.0                  	|0.0                    	|
  116 - 122  	|1.0                  	|0.0                    	|
  121 - 127  	|0.8                  	|0.0                    	|
  126 - 132  	|1.0                  	|0.0                    	|
  131 - 137  	|1.0                  	|0.0                    	|
  136 - 142  	|1.0                  	|0.0                    	|
  141 - 147  	|1.0                  	|0.0                    	|
  146 - 152  	|1.0                  	|0.0                    	|
  151 - 157  	|1.0                  	|0.0                    	|
  156 - 162  	|1.0                  	|0.0                    	|
  161 - 167  	|1.0                  	|0.0                    	|
  166 - 172  	|1.0                  	|0.0                    	|
============================================================

Date d'execution :Sun Jun 05 16:29:40 EDT 2016
+-------------------------------------------+
|                    GENE                   |
+-------------------------------------------+
|Nom Gene : NADH_Dehydrogenase_Subunit_6
|Longueur Gene : 175
|Nombre Especes : 9

+-------------------------------------------+
|                   WINDOWS                 |
+-------------------------------------------+
|Taille de la fenetre : 7
|Pas d'avancement de la fenetre : 5

+-------------------------------------------+
|                   CLIMAT                   |
+-------------------------------------------+
|=> CLIMATIC TREE : 
	Parametre climatique:prec_0.9_0.92
	Nombre d'especes sur l'arbre de distribution:30
	Nombre d'especes identiques entre l'arbre de distribution et l'arbre d'especes:8

Result :
============================================================
Positions	|RF Normalise	|Boostrap Moyen	|
------------------------------------------------------------
   *1 - 175  	|0.6                  	|0.0                    	|
    1 - 7    	|0.8                  	|0.0                    	|
    6 - 12   	|1.0                  	|0.0                    	|
   11 - 17   	|0.8                  	|0.0                    	|
   16 - 22   	|0.8                  	|0.0                    	|
   21 - 27   	|0.8                  	|0.0                    	|
   26 - 32   	|1.0                  	|0.0                    	|
   31 - 37   	|0.8                  	|0.0                    	|
   36 - 42   	|0.6                  	|0.0                    	|
   41 - 47   	|0.4                  	|0.0                    	|
   46 - 52   	|0.8                  	|0.0                    	|
   51 - 57   	|1.0                  	|0.0                    	|
   56 - 62   	|1.0                  	|0.0                    	|
   61 - 67   	|1.0                  	|0.0                    	|
   66 - 72   	|1.0                  	|0.0                    	|
   71 - 77   	|1.0                  	|0.0                    	|
   76 - 82   	|1.0                  	|0.0                    	|
   81 - 87   	|1.0                  	|0.0                    	|
   86 - 92   	|0.8                  	|0.0                    	|
   91 - 97   	|0.6                  	|0.0                    	|
   96 - 102  	|1.0                  	|0.0                    	|
  101 - 107  	|1.0                  	|0.0                    	|
  106 - 112  	|1.0                  	|0.0                    	|
  111 - 117  	|1.0                  	|0.0                    	|
  116 - 122  	|0.6                  	|0.0                    	|
  121 - 127  	|0.8                  	|0.0                    	|
  126 - 132  	|1.0                  	|0.0                    	|
  131 - 137  	|1.0                  	|0.0                    	|
  136 - 142  	|1.0                  	|0.0                    	|
  141 - 147  	|1.0                  	|0.0                    	|
  146 - 152  	|1.0                  	|0.0                    	|
  151 - 157  	|1.0                  	|0.0                    	|
  156 - 162  	|1.0                  	|0.0                    	|
  161 - 167  	|1.0                  	|0.0                    	|
  166 - 172  	|1.0                  	|0.0                    	|
============================================================

Date d'execution :Sun Jun 05 16:29:51 EDT 2016
+-------------------------------------------+
|                    GENE                   |
+-------------------------------------------+
|Nom Gene : NADH_Dehydrogenase_Subunit_6
|Longueur Gene : 175
|Nombre Especes : 9

+-------------------------------------------+
|                   WINDOWS                 |
+-------------------------------------------+
|Taille de la fenetre : 7
|Pas d'avancement de la fenetre : 5

+-------------------------------------------+
|                   CLIMAT                   |
+-------------------------------------------+
|=> CLIMATIC TREE : 
	Parametre climatique:prec_0.92_0.93
	Nombre d'especes sur l'arbre de distribution:30
	Nombre d'especes identiques entre l'arbre de distribution et l'arbre d'especes:8

Result :
============================================================
Positions	|RF Normalise	|Boostrap Moyen	|
------------------------------------------------------------
   *1 - 175  	|0.8                  	|0.0                    	|
    1 - 7    	|1.0                  	|0.0                    	|
    6 - 12   	|1.0                  	|0.0                    	|
   11 - 17   	|0.8                  	|0.0                    	|
   16 - 22   	|0.8                  	|0.0                    	|
   21 - 27   	|1.0                  	|0.0                    	|
   26 - 32   	|1.0                  	|0.0                    	|
   31 - 37   	|0.8                  	|0.0                    	|
   36 - 42   	|0.8                  	|0.0                    	|
   41 - 47   	|1.0                  	|0.0                    	|
   46 - 52   	|1.0                  	|0.0                    	|
   51 - 57   	|1.0                  	|0.0                    	|
   56 - 62   	|1.0                  	|0.0                    	|
   61 - 67   	|1.0                  	|0.0                    	|
   66 - 72   	|1.0                  	|0.0                    	|
   71 - 77   	|1.0                  	|0.0                    	|
   76 - 82   	|1.0                  	|0.0                    	|
   81 - 87   	|0.8                  	|0.0                    	|
   86 - 92   	|1.0                  	|0.0                    	|
   91 - 97   	|0.8                  	|0.0                    	|
   96 - 102  	|0.6                  	|0.0                    	|
  101 - 107  	|0.8                  	|0.0                    	|
  106 - 112  	|1.0                  	|0.0                    	|
  111 - 117  	|1.0                  	|0.0                    	|
  116 - 122  	|1.0                  	|0.0                    	|
  121 - 127  	|0.8                  	|0.0                    	|
  126 - 132  	|1.0                  	|0.0                    	|
  131 - 137  	|1.0                  	|0.0                    	|
  136 - 142  	|1.0                  	|0.0                    	|
  141 - 147  	|1.0                  	|0.0                    	|
  146 - 152  	|1.0                  	|0.0                    	|
  151 - 157  	|1.0                  	|0.0                    	|
  156 - 162  	|1.0                  	|0.0                    	|
  161 - 167  	|1.0                  	|0.0                    	|
  166 - 172  	|1.0                  	|0.0                    	|
============================================================

Date d'execution :Sun Jun 05 16:43:06 EDT 2016
+-------------------------------------------+
|                    GENE                   |
+-------------------------------------------+
|Nom Gene : NADH_Dehydrogenase_Subunit_6
|Longueur Gene : 175
|Nombre Especes : 9

+-------------------------------------------+
|                   WINDOWS                 |
+-------------------------------------------+
|Taille de la fenetre : 7
|Pas d'avancement de la fenetre : 5

+-------------------------------------------+
|                   CLIMAT                   |
+-------------------------------------------+
|=> CLIMATIC TREE : 
	Parametre climatique:prec_0.9_0.92
	Nombre d'especes sur l'arbre de distribution:30
	Nombre d'especes identiques entre l'arbre de distribution et l'arbre d'especes:8

Result :
============================================================
Positions	|RF Normalise	|Boostrap Moyen	|
------------------------------------------------------------
   *1 - 175  	|0.6                  	|0.0                    	|
    1 - 7    	|0.8                  	|0.0                    	|
    6 - 12   	|1.0                  	|0.0                    	|
   11 - 17   	|0.8                  	|0.0                    	|
   16 - 22   	|0.8                  	|0.0                    	|
   21 - 27   	|0.8                  	|0.0                    	|
   26 - 32   	|1.0                  	|0.0                    	|
   31 - 37   	|0.8                  	|0.0                    	|
   36 - 42   	|0.6                  	|0.0                    	|
   41 - 47   	|0.4                  	|0.0                    	|
   46 - 52   	|0.8                  	|0.0                    	|
   51 - 57   	|1.0                  	|0.0                    	|
   56 - 62   	|1.0                  	|0.0                    	|
   61 - 67   	|1.0                  	|0.0                    	|
   66 - 72   	|1.0                  	|0.0                    	|
   71 - 77   	|1.0                  	|0.0                    	|
   76 - 82   	|1.0                  	|0.0                    	|
   81 - 87   	|1.0                  	|0.0                    	|
   86 - 92   	|0.8                  	|0.0                    	|
   91 - 97   	|0.6                  	|0.0                    	|
   96 - 102  	|1.0                  	|0.0                    	|
  101 - 107  	|1.0                  	|0.0                    	|
  106 - 112  	|1.0                  	|0.0                    	|
  111 - 117  	|1.0                  	|0.0                    	|
  116 - 122  	|0.6                  	|0.0                    	|
  121 - 127  	|0.8                  	|0.0                    	|
  126 - 132  	|1.0                  	|0.0                    	|
  131 - 137  	|1.0                  	|0.0                    	|
  136 - 142  	|1.0                  	|0.0                    	|
  141 - 147  	|1.0                  	|0.0                    	|
  146 - 152  	|1.0                  	|0.0                    	|
  151 - 157  	|1.0                  	|0.0                    	|
  156 - 162  	|1.0                  	|0.0                    	|
  161 - 167  	|1.0                  	|0.0                    	|
  166 - 172  	|1.0                  	|0.0                    	|
============================================================

Date d'execution :Sun Jun 05 16:43:15 EDT 2016
+-------------------------------------------+
|                    GENE                   |
+-------------------------------------------+
|Nom Gene : NADH_Dehydrogenase_Subunit_6
|Longueur Gene : 175
|Nombre Especes : 9

+-------------------------------------------+
|                   WINDOWS                 |
+-------------------------------------------+
|Taille de la fenetre : 7
|Pas d'avancement de la fenetre : 5

+-------------------------------------------+
|                   CLIMAT                   |
+-------------------------------------------+
|=> CLIMATIC TREE : 
	Parametre climatique:prec_0.92_0.93
	Nombre d'especes sur l'arbre de distribution:30
	Nombre d'especes identiques entre l'arbre de distribution et l'arbre d'especes:8

Result :
============================================================
Positions	|RF Normalise	|Boostrap Moyen	|
------------------------------------------------------------
   *1 - 175  	|0.8                  	|0.0                    	|
    1 - 7    	|1.0                  	|0.0                    	|
    6 - 12   	|1.0                  	|0.0                    	|
   11 - 17   	|0.8                  	|0.0                    	|
   16 - 22   	|0.8                  	|0.0                    	|
   21 - 27   	|1.0                  	|0.0                    	|
   26 - 32   	|1.0                  	|0.0                    	|
   31 - 37   	|0.8                  	|0.0                    	|
   36 - 42   	|0.8                  	|0.0                    	|
   41 - 47   	|1.0                  	|0.0                    	|
   46 - 52   	|1.0                  	|0.0                    	|
   51 - 57   	|1.0                  	|0.0                    	|
   56 - 62   	|1.0                  	|0.0                    	|
   61 - 67   	|1.0                  	|0.0                    	|
   66 - 72   	|1.0                  	|0.0                    	|
   71 - 77   	|1.0                  	|0.0                    	|
   76 - 82   	|1.0                  	|0.0                    	|
   81 - 87   	|0.8                  	|0.0                    	|
   86 - 92   	|1.0                  	|0.0                    	|
   91 - 97   	|0.8                  	|0.0                    	|
   96 - 102  	|0.6                  	|0.0                    	|
  101 - 107  	|0.8                  	|0.0                    	|
  106 - 112  	|1.0                  	|0.0                    	|
  111 - 117  	|1.0                  	|0.0                    	|
  116 - 122  	|1.0                  	|0.0                    	|
  121 - 127  	|0.8                  	|0.0                    	|
  126 - 132  	|1.0                  	|0.0                    	|
  131 - 137  	|1.0                  	|0.0                    	|
  136 - 142  	|1.0                  	|0.0                    	|
  141 - 147  	|1.0                  	|0.0                    	|
  146 - 152  	|1.0                  	|0.0                    	|
  151 - 157  	|1.0                  	|0.0                    	|
  156 - 162  	|1.0                  	|0.0                    	|
  161 - 167  	|1.0                  	|0.0                    	|
  166 - 172  	|1.0                  	|0.0                    	|
============================================================

Date d'execution :Sun Jun 05 17:03:02 EDT 2016
+-------------------------------------------+
|                    GENE                   |
+-------------------------------------------+
|Nom Gene : NADH_Dehydrogenase_Subunit_6
|Longueur Gene : 175
|Nombre Especes : 9

+-------------------------------------------+
|                   WINDOWS                 |
+-------------------------------------------+
|Taille de la fenetre : 7
|Pas d'avancement de la fenetre : 5

+-------------------------------------------+
|                   CLIMAT                   |
+-------------------------------------------+
|=> CLIMATIC TREE : 
	Parametre climatique:prec_0.9_0.92
	Nombre d'especes sur l'arbre de distribution:30
	Nombre d'especes identiques entre l'arbre de distribution et l'arbre d'especes:8

Result :
============================================================
Positions	|RF Normalise	|Boostrap Moyen	|
------------------------------------------------------------
   *1 - 175  	|0.6                  	|0.0                    	|
    1 - 7    	|0.8                  	|0.0                    	|
    6 - 12   	|1.0                  	|0.0                    	|
   11 - 17   	|0.8                  	|0.0                    	|
   16 - 22   	|0.8                  	|0.0                    	|
   21 - 27   	|0.8                  	|0.0                    	|
   26 - 32   	|1.0                  	|0.0                    	|
   31 - 37   	|0.8                  	|0.0                    	|
   36 - 42   	|0.6                  	|0.0                    	|
   41 - 47   	|0.4                  	|0.0                    	|
   46 - 52   	|0.8                  	|0.0                    	|
   51 - 57   	|1.0                  	|0.0                    	|
   56 - 62   	|1.0                  	|0.0                    	|
   61 - 67   	|1.0                  	|0.0                    	|
   66 - 72   	|1.0                  	|0.0                    	|
   71 - 77   	|1.0                  	|0.0                    	|
   76 - 82   	|1.0                  	|0.0                    	|
   81 - 87   	|1.0                  	|0.0                    	|
   86 - 92   	|0.8                  	|0.0                    	|
   91 - 97   	|0.6                  	|0.0                    	|
   96 - 102  	|1.0                  	|0.0                    	|
  101 - 107  	|1.0                  	|0.0                    	|
  106 - 112  	|1.0                  	|0.0                    	|
  111 - 117  	|1.0                  	|0.0                    	|
  116 - 122  	|0.6                  	|0.0                    	|
  121 - 127  	|0.8                  	|0.0                    	|
  126 - 132  	|1.0                  	|0.0                    	|
  131 - 137  	|1.0                  	|0.0                    	|
  136 - 142  	|1.0                  	|0.0                    	|
  141 - 147  	|1.0                  	|0.0                    	|
  146 - 152  	|1.0                  	|0.0                    	|
  151 - 157  	|1.0                  	|0.0                    	|
  156 - 162  	|1.0                  	|0.0                    	|
  161 - 167  	|1.0                  	|0.0                    	|
  166 - 172  	|1.0                  	|0.0                    	|
============================================================

Date d'execution :Sun Jun 05 17:03:18 EDT 2016
+-------------------------------------------+
|                    GENE                   |
+-------------------------------------------+
|Nom Gene : NADH_Dehydrogenase_Subunit_6
|Longueur Gene : 175
|Nombre Especes : 9

+-------------------------------------------+
|                   WINDOWS                 |
+-------------------------------------------+
|Taille de la fenetre : 7
|Pas d'avancement de la fenetre : 5

+-------------------------------------------+
|                   CLIMAT                   |
+-------------------------------------------+
|=> CLIMATIC TREE : 
	Parametre climatique:prec_0.92_0.93
	Nombre d'especes sur l'arbre de distribution:30
	Nombre d'especes identiques entre l'arbre de distribution et l'arbre d'especes:8

Result :
============================================================
Positions	|RF Normalise	|Boostrap Moyen	|
------------------------------------------------------------
   *1 - 175  	|0.8                  	|0.0                    	|
    1 - 7    	|1.0                  	|0.0                    	|
    6 - 12   	|1.0                  	|0.0                    	|
   11 - 17   	|0.8                  	|0.0                    	|
   16 - 22   	|0.8                  	|0.0                    	|
   21 - 27   	|1.0                  	|0.0                    	|
   26 - 32   	|1.0                  	|0.0                    	|
   31 - 37   	|0.8                  	|0.0                    	|
   36 - 42   	|0.8                  	|0.0                    	|
   41 - 47   	|1.0                  	|0.0                    	|
   46 - 52   	|1.0                  	|0.0                    	|
   51 - 57   	|1.0                  	|0.0                    	|
   56 - 62   	|1.0                  	|0.0                    	|
   61 - 67   	|1.0                  	|0.0                    	|
   66 - 72   	|1.0                  	|0.0                    	|
   71 - 77   	|1.0                  	|0.0                    	|
   76 - 82   	|1.0                  	|0.0                    	|
   81 - 87   	|0.8                  	|0.0                    	|
   86 - 92   	|1.0                  	|0.0                    	|
   91 - 97   	|0.8                  	|0.0                    	|
   96 - 102  	|0.6                  	|0.0                    	|
  101 - 107  	|0.8                  	|0.0                    	|
  106 - 112  	|1.0                  	|0.0                    	|
  111 - 117  	|1.0                  	|0.0                    	|
  116 - 122  	|1.0                  	|0.0                    	|
  121 - 127  	|0.8                  	|0.0                    	|
  126 - 132  	|1.0                  	|0.0                    	|
  131 - 137  	|1.0                  	|0.0                    	|
  136 - 142  	|1.0                  	|0.0                    	|
  141 - 147  	|1.0                  	|0.0                    	|
  146 - 152  	|1.0                  	|0.0                    	|
  151 - 157  	|1.0                  	|0.0                    	|
  156 - 162  	|1.0                  	|0.0                    	|
  161 - 167  	|1.0                  	|0.0                    	|
  166 - 172  	|1.0                  	|0.0                    	|
============================================================

Date d'execution :Mon Aug 29 14:39:35 EDT 2016
+-------------------------------------------+
|                    GENE                   |
+-------------------------------------------+
|Nom Gene : NADH_Dehydrogenase_Subunit_6
|Longueur Gene : 175
|Nombre Especes : 9

+-------------------------------------------+
|                   WINDOWS                 |
+-------------------------------------------+
|Taille de la fenetre : 7
|Pas d'avancement de la fenetre : 5

+-------------------------------------------+
|                   CLIMAT                   |
+-------------------------------------------+
|=> CLIMATIC TREE : 
	Parametre climatique:prec_0.9_0.92
	Nombre d'especes sur l'arbre de distribution:30
	Nombre d'especes identiques entre l'arbre de distribution et l'arbre d'especes:8

Result :
============================================================
Positions	|RF Normalise	|Boostrap Moyen	|
------------------------------------------------------------
   *1 - 175  	|0.6                  	|0.0                    	|
    1 - 7    	|0.8                  	|0.0                    	|
    6 - 12   	|1.0                  	|0.0                    	|
   11 - 17   	|0.8                  	|0.0                    	|
   16 - 22   	|0.8                  	|0.0                    	|
   21 - 27   	|0.8                  	|0.0                    	|
   26 - 32   	|1.0                  	|0.0                    	|
   31 - 37   	|0.8                  	|0.0                    	|
   36 - 42   	|0.6                  	|0.0                    	|
   41 - 47   	|0.4                  	|0.0                    	|
   46 - 52   	|0.8                  	|0.0                    	|
   51 - 57   	|1.0                  	|0.0                    	|
   56 - 62   	|1.0                  	|0.0                    	|
   61 - 67   	|1.0                  	|0.0                    	|
   66 - 72   	|1.0                  	|0.0                    	|
   71 - 77   	|1.0                  	|0.0                    	|
   76 - 82   	|1.0                  	|0.0                    	|
   81 - 87   	|1.0                  	|0.0                    	|
   86 - 92   	|0.8                  	|0.0                    	|
   91 - 97   	|0.6                  	|0.0                    	|
   96 - 102  	|1.0                  	|0.0                    	|
  101 - 107  	|1.0                  	|0.0                    	|
  106 - 112  	|1.0                  	|0.0                    	|
  111 - 117  	|1.0                  	|0.0                    	|
  116 - 122  	|0.6                  	|0.0                    	|
  121 - 127  	|0.8                  	|0.0                    	|
  126 - 132  	|1.0                  	|0.0                    	|
  131 - 137  	|1.0                  	|0.0                    	|
  136 - 142  	|1.0                  	|0.0                    	|
  141 - 147  	|1.0                  	|0.0                    	|
  146 - 152  	|1.0                  	|0.0                    	|
  151 - 157  	|1.0                  	|0.0                    	|
  156 - 162  	|1.0                  	|0.0                    	|
  161 - 167  	|1.0                  	|0.0                    	|
  166 - 172  	|1.0                  	|0.0                    	|
============================================================

Date d'execution :Mon Aug 29 14:39:40 EDT 2016
+-------------------------------------------+
|                    GENE                   |
+-------------------------------------------+
|Nom Gene : NADH_Dehydrogenase_Subunit_6
|Longueur Gene : 175
|Nombre Especes : 9

+-------------------------------------------+
|                   WINDOWS                 |
+-------------------------------------------+
|Taille de la fenetre : 7
|Pas d'avancement de la fenetre : 5

+-------------------------------------------+
|                   CLIMAT                   |
+-------------------------------------------+
|=> CLIMATIC TREE : 
	Parametre climatique:prec_0.92_0.93
	Nombre d'especes sur l'arbre de distribution:30
	Nombre d'especes identiques entre l'arbre de distribution et l'arbre d'especes:8

Result :
============================================================
Positions	|RF Normalise	|Boostrap Moyen	|
------------------------------------------------------------
   *1 - 175  	|0.8                  	|0.0                    	|
    1 - 7    	|1.0                  	|0.0                    	|
    6 - 12   	|1.0                  	|0.0                    	|
   11 - 17   	|0.8                  	|0.0                    	|
   16 - 22   	|0.8                  	|0.0                    	|
   21 - 27   	|1.0                  	|0.0                    	|
   26 - 32   	|1.0                  	|0.0                    	|
   31 - 37   	|0.8                  	|0.0                    	|
   36 - 42   	|0.8                  	|0.0                    	|
   41 - 47   	|1.0                  	|0.0                    	|
   46 - 52   	|1.0                  	|0.0                    	|
   51 - 57   	|1.0                  	|0.0                    	|
   56 - 62   	|1.0                  	|0.0                    	|
   61 - 67   	|1.0                  	|0.0                    	|
   66 - 72   	|1.0                  	|0.0                    	|
   71 - 77   	|1.0                  	|0.0                    	|
   76 - 82   	|1.0                  	|0.0                    	|
   81 - 87   	|0.8                  	|0.0                    	|
   86 - 92   	|1.0                  	|0.0                    	|
   91 - 97   	|0.8                  	|0.0                    	|
   96 - 102  	|0.6                  	|0.0                    	|
  101 - 107  	|0.8                  	|0.0                    	|
  106 - 112  	|1.0                  	|0.0                    	|
  111 - 117  	|1.0                  	|0.0                    	|
  116 - 122  	|1.0                  	|0.0                    	|
  121 - 127  	|0.8                  	|0.0                    	|
  126 - 132  	|1.0                  	|0.0                    	|
  131 - 137  	|1.0                  	|0.0                    	|
  136 - 142  	|1.0                  	|0.0                    	|
  141 - 147  	|1.0                  	|0.0                    	|
  146 - 152  	|1.0                  	|0.0                    	|
  151 - 157  	|1.0                  	|0.0                    	|
  156 - 162  	|1.0                  	|0.0                    	|
  161 - 167  	|1.0                  	|0.0                    	|
  166 - 172  	|1.0                  	|0.0                    	|
============================================================

Date d'execution :Mon Aug 29 22:17:15 EDT 2016
+-------------------------------------------+
|                    GENE                   |
+-------------------------------------------+
|Nom Gene : NADH_Dehydrogenase_Subunit_6
|Longueur Gene : 175
|Nombre Especes : 9

+-------------------------------------------+
|                   WINDOWS                 |
+-------------------------------------------+
|Taille de la fenetre : 7
|Pas d'avancement de la fenetre : 5

+-------------------------------------------+
|                   CLIMAT                   |
+-------------------------------------------+
|=> CLIMATIC TREE : 
	Parametre climatique:prec_0.9_0.92
	Nombre d'especes sur l'arbre de distribution:30
	Nombre d'especes identiques entre l'arbre de distribution et l'arbre d'especes:8

Result :
============================================================
Positions	|RF Normalise	|Boostrap Moyen	|
------------------------------------------------------------
   *1 - 175  	|0.6                  	|0.0                    	|
    1 - 7    	|0.8                  	|0.0                    	|
    6 - 12   	|1.0                  	|0.0                    	|
   11 - 17   	|0.8                  	|0.0                    	|
   16 - 22   	|0.8                  	|0.0                    	|
   21 - 27   	|0.8                  	|0.0                    	|
   26 - 32   	|1.0                  	|0.0                    	|
   31 - 37   	|0.8                  	|0.0                    	|
   36 - 42   	|0.6                  	|0.0                    	|
   41 - 47   	|0.4                  	|0.0                    	|
   46 - 52   	|0.8                  	|0.0                    	|
   51 - 57   	|1.0                  	|0.0                    	|
   56 - 62   	|1.0                  	|0.0                    	|
   61 - 67   	|1.0                  	|0.0                    	|
   66 - 72   	|1.0                  	|0.0                    	|
   71 - 77   	|1.0                  	|0.0                    	|
   76 - 82   	|1.0                  	|0.0                    	|
   81 - 87   	|1.0                  	|0.0                    	|
   86 - 92   	|0.8                  	|0.0                    	|
   91 - 97   	|0.6                  	|0.0                    	|
   96 - 102  	|1.0                  	|0.0                    	|
  101 - 107  	|1.0                  	|0.0                    	|
  106 - 112  	|1.0                  	|0.0                    	|
  111 - 117  	|1.0                  	|0.0                    	|
  116 - 122  	|0.6                  	|0.0                    	|
  121 - 127  	|0.8                  	|0.0                    	|
  126 - 132  	|1.0                  	|0.0                    	|
  131 - 137  	|1.0                  	|0.0                    	|
  136 - 142  	|1.0                  	|0.0                    	|
  141 - 147  	|1.0                  	|0.0                    	|
  146 - 152  	|1.0                  	|0.0                    	|
  151 - 157  	|1.0                  	|0.0                    	|
  156 - 162  	|1.0                  	|0.0                    	|
  161 - 167  	|1.0                  	|0.0                    	|
  166 - 172  	|1.0                  	|0.0                    	|
============================================================

Date d'execution :Mon Aug 29 22:17:20 EDT 2016
+-------------------------------------------+
|                    GENE                   |
+-------------------------------------------+
|Nom Gene : NADH_Dehydrogenase_Subunit_6
|Longueur Gene : 175
|Nombre Especes : 9

+-------------------------------------------+
|                   WINDOWS                 |
+-------------------------------------------+
|Taille de la fenetre : 7
|Pas d'avancement de la fenetre : 5

+-------------------------------------------+
|                   CLIMAT                   |
+-------------------------------------------+
|=> CLIMATIC TREE : 
	Parametre climatique:prec_0.92_0.93
	Nombre d'especes sur l'arbre de distribution:30
	Nombre d'especes identiques entre l'arbre de distribution et l'arbre d'especes:8

Result :
============================================================
Positions	|RF Normalise	|Boostrap Moyen	|
------------------------------------------------------------
   *1 - 175  	|0.8                  	|0.0                    	|
    1 - 7    	|1.0                  	|0.0                    	|
    6 - 12   	|1.0                  	|0.0                    	|
   11 - 17   	|0.8                  	|0.0                    	|
   16 - 22   	|0.8                  	|0.0                    	|
   21 - 27   	|1.0                  	|0.0                    	|
   26 - 32   	|1.0                  	|0.0                    	|
   31 - 37   	|0.8                  	|0.0                    	|
   36 - 42   	|0.8                  	|0.0                    	|
   41 - 47   	|1.0                  	|0.0                    	|
   46 - 52   	|1.0                  	|0.0                    	|
   51 - 57   	|1.0                  	|0.0                    	|
   56 - 62   	|1.0                  	|0.0                    	|
   61 - 67   	|1.0                  	|0.0                    	|
   66 - 72   	|1.0                  	|0.0                    	|
   71 - 77   	|1.0                  	|0.0                    	|
   76 - 82   	|1.0                  	|0.0                    	|
   81 - 87   	|0.8                  	|0.0                    	|
   86 - 92   	|1.0                  	|0.0                    	|
   91 - 97   	|0.8                  	|0.0                    	|
   96 - 102  	|0.6                  	|0.0                    	|
  101 - 107  	|0.8                  	|0.0                    	|
  106 - 112  	|1.0                  	|0.0                    	|
  111 - 117  	|1.0                  	|0.0                    	|
  116 - 122  	|1.0                  	|0.0                    	|
  121 - 127  	|0.8                  	|0.0                    	|
  126 - 132  	|1.0                  	|0.0                    	|
  131 - 137  	|1.0                  	|0.0                    	|
  136 - 142  	|1.0                  	|0.0                    	|
  141 - 147  	|1.0                  	|0.0                    	|
  146 - 152  	|1.0                  	|0.0                    	|
  151 - 157  	|1.0                  	|0.0                    	|
  156 - 162  	|1.0                  	|0.0                    	|
  161 - 167  	|1.0                  	|0.0                    	|
  166 - 172  	|1.0                  	|0.0                    	|
============================================================

Date d'execution :Fri Sep 23 10:07:31 EDT 2016
+-------------------------------------------+
|                    GENE                   |
+-------------------------------------------+
|Nom Gene : NADH_Dehydrogenase_Subunit_6
|Longueur Gene : 175
|Nombre Especes : 9

+-------------------------------------------+
|                   WINDOWS                 |
+-------------------------------------------+
|Taille de la fenetre : 7
|Pas d'avancement de la fenetre : 5

+-------------------------------------------+
|                   CLIMAT                   |
+-------------------------------------------+
|=> CLIMATIC TREE : 
	Parametre climatique:prec_0.9_0.92
	Nombre d'especes sur l'arbre de distribution:30
	Nombre d'especes identiques entre l'arbre de distribution et l'arbre d'especes:8

Result :
============================================================
Positions	|RF Normalise	|Boostrap Moyen	|
------------------------------------------------------------
   *1 - 175  	|0.6                  	|0.0                    	|
    1 - 7    	|0.8                  	|0.0                    	|
    6 - 12   	|1.0                  	|0.0                    	|
   11 - 17   	|0.8                  	|0.0                    	|
   16 - 22   	|0.8                  	|0.0                    	|
   21 - 27   	|0.8                  	|0.0                    	|
   26 - 32   	|1.0                  	|0.0                    	|
   31 - 37   	|0.8                  	|0.0                    	|
   36 - 42   	|0.6                  	|0.0                    	|
   41 - 47   	|0.4                  	|0.0                    	|
   46 - 52   	|0.8                  	|0.0                    	|
   51 - 57   	|1.0                  	|0.0                    	|
   56 - 62   	|1.0                  	|0.0                    	|
   61 - 67   	|1.0                  	|0.0                    	|
   66 - 72   	|1.0                  	|0.0                    	|
   71 - 77   	|1.0                  	|0.0                    	|
   76 - 82   	|1.0                  	|0.0                    	|
   81 - 87   	|1.0                  	|0.0                    	|
   86 - 92   	|0.8                  	|0.0                    	|
   91 - 97   	|0.6                  	|0.0                    	|
   96 - 102  	|1.0                  	|0.0                    	|
  101 - 107  	|1.0                  	|0.0                    	|
  106 - 112  	|1.0                  	|0.0                    	|
  111 - 117  	|1.0                  	|0.0                    	|
  116 - 122  	|0.6                  	|0.0                    	|
  121 - 127  	|0.8                  	|0.0                    	|
  126 - 132  	|1.0                  	|0.0                    	|
  131 - 137  	|1.0                  	|0.0                    	|
  136 - 142  	|1.0                  	|0.0                    	|
  141 - 147  	|1.0                  	|0.0                    	|
  146 - 152  	|1.0                  	|0.0                    	|
  151 - 157  	|1.0                  	|0.0                    	|
  156 - 162  	|1.0                  	|0.0                    	|
  161 - 167  	|1.0                  	|0.0                    	|
  166 - 172  	|1.0                  	|0.0                    	|
============================================================

Date d'execution :Fri Sep 23 10:07:50 EDT 2016
+-------------------------------------------+
|                    GENE                   |
+-------------------------------------------+
|Nom Gene : NADH_Dehydrogenase_Subunit_6
|Longueur Gene : 175
|Nombre Especes : 9

+-------------------------------------------+
|                   WINDOWS                 |
+-------------------------------------------+
|Taille de la fenetre : 7
|Pas d'avancement de la fenetre : 5

+-------------------------------------------+
|                   CLIMAT                   |
+-------------------------------------------+
|=> CLIMATIC TREE : 
	Parametre climatique:prec_0.92_0.93
	Nombre d'especes sur l'arbre de distribution:30
	Nombre d'especes identiques entre l'arbre de distribution et l'arbre d'especes:8

Result :
============================================================
Positions	|RF Normalise	|Boostrap Moyen	|
------------------------------------------------------------
   *1 - 175  	|0.8                  	|0.0                    	|
    1 - 7    	|1.0                  	|0.0                    	|
    6 - 12   	|1.0                  	|0.0                    	|
   11 - 17   	|0.8                  	|0.0                    	|
   16 - 22   	|0.8                  	|0.0                    	|
   21 - 27   	|1.0                  	|0.0                    	|
   26 - 32   	|1.0                  	|0.0                    	|
   31 - 37   	|0.8                  	|0.0                    	|
   36 - 42   	|0.8                  	|0.0                    	|
   41 - 47   	|1.0                  	|0.0                    	|
   46 - 52   	|1.0                  	|0.0                    	|
   51 - 57   	|1.0                  	|0.0                    	|
   56 - 62   	|1.0                  	|0.0                    	|
   61 - 67   	|1.0                  	|0.0                    	|
   66 - 72   	|1.0                  	|0.0                    	|
   71 - 77   	|1.0                  	|0.0                    	|
   76 - 82   	|1.0                  	|0.0                    	|
   81 - 87   	|0.8                  	|0.0                    	|
   86 - 92   	|1.0                  	|0.0                    	|
   91 - 97   	|0.8                  	|0.0                    	|
   96 - 102  	|0.6                  	|0.0                    	|
  101 - 107  	|0.8                  	|0.0                    	|
  106 - 112  	|1.0                  	|0.0                    	|
  111 - 117  	|1.0                  	|0.0                    	|
  116 - 122  	|1.0                  	|0.0                    	|
  121 - 127  	|0.8                  	|0.0                    	|
  126 - 132  	|1.0                  	|0.0                    	|
  131 - 137  	|1.0                  	|0.0                    	|
  136 - 142  	|1.0                  	|0.0                    	|
  141 - 147  	|1.0                  	|0.0                    	|
  146 - 152  	|1.0                  	|0.0                    	|
  151 - 157  	|1.0                  	|0.0                    	|
  156 - 162  	|1.0                  	|0.0                    	|
  161 - 167  	|1.0                  	|0.0                    	|
  166 - 172  	|1.0                  	|0.0                    	|
============================================================

