((((((lo_canaden:-0.06667,u_american:-0.93333):0.02083,m_pennanti:-0.02083):0.00694,
p_onca:-0.00694):0.00260,ly_canaden:-0.00260):0.00130,m_frenata:-0.00130):0.00098,
((((((l_pardalis:-0.11765,c_latrans:-0.88235):0.03571,c_lupus:-0.03571):0.01136,
b_astutus:-0.01136):0.00391,m_nivalis:-0.00391):0.00156,n_vison:-0.00156):0.00098,
(((((n_narica:-0.09375,u_littoral:-0.90625):0.02885,t_taxus:-0.02885):0.00937,
m_american:-0.00937):0.00335,p_lotor:-0.00335):0.00146,u_arctos:-0.00146):0.00098):0.00000,v_lagopus:-0.00098);
((m_frenata:-0.00156,((((((b_astutus:-0.09375,u_littoral:-0.90625):0.02885,
n_narica:-0.02885):0.00937,m_nivalis:-0.00937):0.00335,lo_canaden:-0.00335):0.00146,
m_pennanti:-0.00146):0.00098,((((((p_onca:-0.06667,c_latrans:-0.93333):0.02083,
c_lupus:-0.02083):0.00694,p_lotor:-0.00694):0.00260,ly_canaden:-0.00260):0.00130,
u_arctos:-0.00130):0.00098,l_pardalis:-0.00098):0.00000):0.00098):0.00156,
(((u_american:-0.88235,n_vison:-0.11765):0.03571,t_taxus:-0.03571):0.01136,
m_american:-0.01136):0.00391,v_lagopus:-0.00391);
((p_onca:-0.00757,(m_nivalis:-0.00284,(l_pardalis:-0.00142,
(((((((n_vison:-0.13880,u_american:-0.86120):0.04214,c_lupus:-0.04214):0.01341,
m_pennanti:-0.01341):0.00461,m_american:-0.00461):0.00184,
lo_canaden:-0.00184):0.00115,m_frenata:-0.00115):0.00018,(((((c_latrans:-0.90063,
b_astutus:-0.09937):0.03057,n_narica:-0.03057):0.00994,p_lotor:-0.00994):0.00355,
u_arctos:-0.00355):0.00155,t_taxus:-0.00155):0.00098):0.00098):0.00142):0.00284):0.00757,
(ly_canaden:-0.07266,u_littoral:-0.92734):0.02271,v_lagopus:-0.02271);
(u_littoral:-0.90377,(p_lotor:-0.02961,(m_frenata:-0.00962,
(lo_canaden:-0.00344,(m_pennanti:-0.00150,((((((u_arctos:-0.06932,
c_latrans:-0.93068):0.02166,m_nivalis:-0.02166):0.00722,n_narica:-0.00722):0.00271,
c_lupus:-0.00271):0.00135,p_onca:-0.00135):0.00098,(b_astutus:-0.00105,
(((((n_vison:-0.12700,u_american:-0.87300):0.03855,t_taxus:-0.03855):0.01227,
ly_canaden:-0.01227):0.00422,l_pardalis:-0.00422):0.00169,
m_american:-0.00169):0.00105):0.00008):0.00098):0.00150):0.00344):0.00962):0.02961,v_lagopus:-0.09623);
(u_littoral:-0.90625,(n_narica:-0.02885,(p_lotor:-0.00937,
(p_onca:-0.00335,(m_frenata:-0.00146,((ly_canaden:-0.00098,
(((((l_pardalis:-0.06667,u_american:-0.93333):0.02083,n_vison:-0.02083):0.00694,
m_pennanti:-0.00694):0.00260,m_american:-0.00260):0.00130,
u_arctos:-0.00130):0.00098):0.00000,(((((b_astutus:-0.11765,
c_latrans:-0.88235):0.03571,t_taxus:-0.03571):0.01136,m_nivalis:-0.01136):0.00391,
c_lupus:-0.00391):0.00156,lo_canaden:-0.00156):0.00098):0.00098):0.00146):0.00335):0.00937):0.02885,v_lagopus:-0.09375);
(u_american:-0.90625,(l_pardalis:-0.02885,(ly_canaden:-0.00937,
(p_lotor:-0.00335,(n_narica:-0.00146,(((((((n_vison:-0.06667,
c_latrans:-0.93333):0.02083,p_onca:-0.02083):0.00694,m_frenata:-0.00694):0.00260,
b_astutus:-0.00260):0.00130,m_pennanti:-0.00130):0.00098,t_taxus:-0.00098):0.00000,
(((((m_american:-0.11765,u_littoral:-0.88235):0.03571,u_arctos:-0.03571):0.01136,
c_lupus:-0.01136):0.00391,lo_canaden:-0.00391):0.00156,m_nivalis:-0.00156):0.00098):0.00098):0.00146):0.00335):0.00937):0.02885,v_lagopus:-0.09375);
((l_pardalis:-0.00994,(m_frenata:-0.00355,(m_american:-0.00155,
((((((t_taxus:-0.07266,c_latrans:-0.92734):0.02271,n_narica:-0.02271):0.00757,
p_lotor:-0.00757):0.00284,b_astutus:-0.00284):0.00142,c_lupus:-0.00142):0.00098,
(u_arctos:-0.00115,(((((m_pennanti:-0.13880,u_american:-0.86120):0.04214,
p_onca:-0.04214):0.01341,m_nivalis:-0.01341):0.00461,lo_canaden:-0.00461):0.00184,
n_vison:-0.00184):0.00115):0.00018):0.00098):0.00155):0.00355):0.00994,
(ly_canaden:-0.09937,u_littoral:-0.90063):0.03057,v_lagopus:-0.03057);
((n_vison:-0.00757,(p_onca:-0.00284,(t_taxus:-0.00142,(((((((b_astutus:-0.13880,
u_american:-0.86120):0.04214,m_frenata:-0.04214):0.01341,
c_lupus:-0.01341):0.00461,l_pardalis:-0.00461):0.00184,m_pennanti:-0.00184):0.00115,
n_narica:-0.00115):0.00018,(((((ly_canaden:-0.09937,u_littoral:-0.90063):0.03057,
u_arctos:-0.03057):0.00994,lo_canaden:-0.00994):0.00355,m_american:-0.00355):0.00155,
m_nivalis:-0.00155):0.00098):0.00098):0.00142):0.00284):0.00757,
(p_lotor:-0.07266,c_latrans:-0.92734):0.02271,v_lagopus:-0.02271);
(c_latrans:-0.93068,(c_lupus:-0.02166,(m_nivalis:-0.00722,
(ly_canaden:-0.00271,(p_onca:-0.00135,(((((((n_vison:-0.12700,
u_american:-0.87300):0.03855,b_astutus:-0.03855):0.01227,
m_frenata:-0.01227):0.00422,m_pennanti:-0.00422):0.00169,m_american:-0.00169):0.00105,
lo_canaden:-0.00105):0.00008,(((((n_narica:-0.09623,u_littoral:-0.90377):0.02961,
t_taxus:-0.02961):0.00962,u_arctos:-0.00962):0.00344,p_lotor:-0.00344):0.00150,
l_pardalis:-0.00150):0.00098):0.00098):0.00135):0.00271):0.00722):0.02166,v_lagopus:-0.06932);
((m_nivalis:-0.00422,(p_lotor:-0.00169,(((((((l_pardalis:-0.09623,
c_latrans:-0.90377):0.02961,u_arctos:-0.02961):0.00962,t_taxus:-0.00962):0.00344,
lo_canaden:-0.00344):0.00150,c_lupus:-0.00150):0.00098,(((((m_frenata:-0.06932,
u_littoral:-0.93068):0.02166,n_vison:-0.02166):0.00722,b_astutus:-0.00722):0.00271,
ly_canaden:-0.00271):0.00135,m_pennanti:-0.00135):0.00098):0.00008,
n_narica:-0.00105):0.00105):0.00169):0.00422,((p_onca:-0.12700,
u_american:-0.87300):0.03855,m_american:-0.03855):0.01227,v_lagopus:-0.01227);
((((((c_lupus:-0.12700,u_american:-0.87300):0.03855,b_astutus:-0.03855):0.01227,
m_american:-0.01227):0.00422,lo_canaden:-0.00422):0.00169,
l_pardalis:-0.00169):0.00105,((((((u_arctos:-0.09623,u_littoral:-0.90377):0.02961,
m_frenata:-0.02961):0.00962,p_onca:-0.00962):0.00344,m_nivalis:-0.00344):0.00150,
m_pennanti:-0.00150):0.00098,(((((n_vison:-0.06932,c_latrans:-0.93068):0.02166,
p_lotor:-0.02166):0.00722,ly_canaden:-0.00722):0.00271,n_narica:-0.00271):0.00135,
t_taxus:-0.00135):0.00098):0.00008,v_lagopus:-0.00105);
((l_pardalis:-0.00422,(m_nivalis:-0.00169,(((((((n_vison:-0.09623,
c_latrans:-0.90377):0.02961,ly_canaden:-0.02961):0.00962,
b_astutus:-0.00962):0.00344,c_lupus:-0.00344):0.00150,m_frenata:-0.00150):0.00098,
(((((u_arctos:-0.06932,u_littoral:-0.93068):0.02166,n_narica:-0.02166):0.00722,
m_american:-0.00722):0.00271,p_lotor:-0.00271):0.00135,m_pennanti:-0.00135):0.00098):0.00008,
lo_canaden:-0.00105):0.00105):0.00169):0.00422,((p_onca:-0.12700,
u_american:-0.87300):0.03855,t_taxus:-0.03855):0.01227,v_lagopus:-0.01227);
(((((((b_astutus:-0.06932,c_latrans:-0.93068):0.02166,m_american:-0.02166):0.00722,
n_vison:-0.00722):0.00271,p_lotor:-0.00271):0.00135,u_arctos:-0.00135):0.00098,
((((((m_nivalis:-0.12700,u_american:-0.87300):0.03855,n_narica:-0.03855):0.01227,
m_pennanti:-0.01227):0.00422,lo_canaden:-0.00422):0.00169,
p_onca:-0.00169):0.00105,c_lupus:-0.00105):0.00008):0.00098,
((((m_frenata:-0.09623,u_littoral:-0.90377):0.02961,t_taxus:-0.02961):0.00962,
l_pardalis:-0.00962):0.00344,ly_canaden:-0.00344):0.00150,v_lagopus:-0.00150);
((m_pennanti:-0.00344,(t_taxus:-0.00150,((((((n_narica:-0.06932,
c_latrans:-0.93068):0.02166,l_pardalis:-0.02166):0.00722,
c_lupus:-0.00722):0.00271,m_american:-0.00271):0.00135,p_onca:-0.00135):0.00098,
((((((ly_canaden:-0.12700,u_american:-0.87300):0.03855,m_frenata:-0.03855):0.01227,
b_astutus:-0.01227):0.00422,n_vison:-0.00422):0.00169,p_lotor:-0.00169):0.00105,
u_arctos:-0.00105):0.00008):0.00098):0.00150):0.00344,((m_nivalis:-0.09623,
u_littoral:-0.90377):0.02961,lo_canaden:-0.02961):0.00962,v_lagopus:-0.00962);
((m_frenata:-0.00115,((((((l_pardalis:-0.09937,u_littoral:-0.90063):0.03057,
b_astutus:-0.03057):0.00994,p_lotor:-0.00994):0.00355,n_vison:-0.00355):0.00155,
m_pennanti:-0.00155):0.00098,(((((m_american:-0.07266,c_latrans:-0.92734):0.02271,
t_taxus:-0.02271):0.00757,c_lupus:-0.00757):0.00284,n_narica:-0.00284):0.00142,
m_nivalis:-0.00142):0.00098):0.00018):0.00115,((((u_arctos:-0.13880,
u_american:-0.86120):0.04214,ly_canaden:-0.04214):0.01341,
lo_canaden:-0.01341):0.00461,p_onca:-0.00461):0.00184,v_lagopus:-0.00184);
((p_lotor:-0.00694,(ly_canaden:-0.00260,(n_vison:-0.00130,(lo_canaden:-0.00098,
((((((t_taxus:-0.11765,c_latrans:-0.88235):0.03571,p_onca:-0.03571):0.01136,
c_lupus:-0.01136):0.00391,n_narica:-0.00391):0.00156,m_pennanti:-0.00156):0.00098,
(((((u_arctos:-0.09375,u_american:-0.90625):0.02885,l_pardalis:-0.02885):0.00937,
m_american:-0.00937):0.00335,m_frenata:-0.00335):0.00146,m_nivalis:-0.00146):0.00098):0.00000):0.00098):0.00130):0.00260):0.00694,
(b_astutus:-0.06667,u_littoral:-0.93333):0.02083,v_lagopus:-0.02083);
((n_vison:-0.00184,(l_pardalis:-0.00115,((((((u_littoral:-0.90063,
u_arctos:-0.09937):0.03057,p_onca:-0.03057):0.00994,m_nivalis:-0.00994):0.00355,
p_lotor:-0.00355):0.00155,m_american:-0.00155):0.00098,(((((b_astutus:-0.07266,
c_latrans:-0.92734):0.02271,lo_canaden:-0.02271):0.00757,
ly_canaden:-0.00757):0.00284,t_taxus:-0.00284):0.00142,m_pennanti:-0.00142):0.00098):0.00018):0.00115):0.00184,
(((n_narica:-0.13880,u_american:-0.86120):0.04214,c_lupus:-0.04214):0.01341,
m_frenata:-0.01341):0.00461,v_lagopus:-0.00461);
((p_onca:-0.00391,(b_astutus:-0.00156,((((((ly_canaden:-0.09375,
c_latrans:-0.90625):0.02885,p_lotor:-0.02885):0.00937,c_lupus:-0.00937):0.00335,
lo_canaden:-0.00335):0.00146,m_pennanti:-0.00146):0.00098,
(l_pardalis:-0.00098,(((((n_narica:-0.06667,u_american:-0.93333):0.02083,
t_taxus:-0.02083):0.00694,u_arctos:-0.00694):0.00260,m_frenata:-0.00260):0.00130,
n_vison:-0.00130):0.00098):0.00000):0.00098):0.00156):0.00391,
((m_american:-0.11765,u_littoral:-0.88235):0.03571,m_nivalis:-0.03571):0.01136,v_lagopus:-0.01136);
((ly_canaden:-0.00422,(n_vison:-0.00169,(m_nivalis:-0.00105,
((((((p_lotor:-0.09623,u_littoral:-0.90377):0.02961,l_pardalis:-0.02961):0.00962,
b_astutus:-0.00962):0.00344,m_american:-0.00344):0.00150,u_arctos:-0.00150):0.00098,
(((((n_narica:-0.06932,c_latrans:-0.93068):0.02166,p_onca:-0.02166):0.00722,
m_frenata:-0.00722):0.00271,lo_canaden:-0.00271):0.00135,t_taxus:-0.00135):0.00098):0.00008):0.00105):0.00169):0.00422,
((m_pennanti:-0.12700,u_american:-0.87300):0.03855,c_lupus:-0.03855):0.01227,v_lagopus:-0.01227);
(u_littoral:-0.92734,(p_lotor:-0.02271,(m_frenata:-0.00757,
(m_american:-0.00284,(l_pardalis:-0.00142,(((((((c_lupus:-0.13880,
u_american:-0.86120):0.04214,n_vison:-0.04214):0.01341,lo_canaden:-0.01341):0.00461,
m_pennanti:-0.00461):0.00184,b_astutus:-0.00184):0.00115,ly_canaden:-0.00115):0.00018,
(((((n_narica:-0.09937,c_latrans:-0.90063):0.03057,m_nivalis:-0.03057):0.00994,
u_arctos:-0.00994):0.00355,t_taxus:-0.00355):0.00155,p_onca:-0.00155):0.00098):0.00098):0.00142):0.00284):0.00757):0.02271,v_lagopus:-0.07266);
((m_pennanti:-0.00757,(n_narica:-0.00284,(p_onca:-0.00142,(((((((u_arctos:-0.13880,
u_american:-0.86120):0.04214,m_nivalis:-0.04214):0.01341,
l_pardalis:-0.01341):0.00461,c_lupus:-0.00461):0.00184,n_vison:-0.00184):0.00115,
p_lotor:-0.00115):0.00018,(((((ly_canaden:-0.09937,u_littoral:-0.90063):0.03057,
lo_canaden:-0.03057):0.00994,b_astutus:-0.00994):0.00355,m_american:-0.00355):0.00155,
m_frenata:-0.00155):0.00098):0.00098):0.00142):0.00284):0.00757,
(t_taxus:-0.07266,c_latrans:-0.92734):0.02271,v_lagopus:-0.02271);
((u_arctos:-0.00271,(n_narica:-0.00135,((m_nivalis:-0.00105,
(((((n_vison:-0.12700,u_american:-0.87300):0.03855,p_lotor:-0.03855):0.01227,
t_taxus:-0.01227):0.00422,m_pennanti:-0.00422):0.00169,p_onca:-0.00169):0.00105):0.00008,
(((((m_frenata:-0.09623,c_latrans:-0.90377):0.02961,ly_canaden:-0.02961):0.00962,
c_lupus:-0.00962):0.00344,l_pardalis:-0.00344):0.00150,b_astutus:-0.00150):0.00098):0.00098):0.00135):0.00271,
((m_american:-0.06932,u_littoral:-0.93068):0.02166,lo_canaden:-0.02166):0.00722,v_lagopus:-0.00722);
(((m_pennanti:-0.00115,(((((t_taxus:-0.13880,u_american:-0.86120):0.04214,
ly_canaden:-0.04214):0.01341,lo_canaden:-0.01341):0.00461,
n_narica:-0.00461):0.00184,p_lotor:-0.00184):0.00115):0.00018,
(((((c_latrans:-0.90063,m_nivalis:-0.09937):0.03057,n_vison:-0.03057):0.00994,
m_american:-0.00994):0.00355,l_pardalis:-0.00355):0.00155,
b_astutus:-0.00155):0.00098):0.00098,((((m_frenata:-0.07266,
u_littoral:-0.92734):0.02271,c_lupus:-0.02271):0.00757,u_arctos:-0.00757):0.00284,
p_onca:-0.00284):0.00142,v_lagopus:-0.00142);
((l_pardalis:-0.00155,((((((n_vison:-0.07266,c_latrans:-0.92734):0.02271,
c_lupus:-0.02271):0.00757,ly_canaden:-0.00757):0.00284,m_pennanti:-0.00284):0.00142,
p_lotor:-0.00142):0.00098,(m_american:-0.00115,(((((t_taxus:-0.13880,
u_american:-0.86120):0.04214,lo_canaden:-0.04214):0.01341,
u_arctos:-0.01341):0.00461,p_onca:-0.00461):0.00184,m_nivalis:-0.00184):0.00115):0.00018):0.00098):0.00155,
(((n_narica:-0.09937,u_littoral:-0.90063):0.03057,m_frenata:-0.03057):0.00994,
b_astutus:-0.00994):0.00355,v_lagopus:-0.00355);
(((((((n_narica:-0.09937,c_latrans:-0.90063):0.03057,m_frenata:-0.03057):0.00994,
t_taxus:-0.00994):0.00355,b_astutus:-0.00355):0.00155,m_nivalis:-0.00155):0.00098,
(((((l_pardalis:-0.07266,u_littoral:-0.92734):0.02271,p_onca:-0.02271):0.00757,
p_lotor:-0.00757):0.00284,m_american:-0.00284):0.00142,ly_canaden:-0.00142):0.00098):0.00018,
(((((n_vison:-0.13880,u_american:-0.86120):0.04214,u_arctos:-0.04214):0.01341,
c_lupus:-0.01341):0.00461,m_pennanti:-0.00461):0.00184,lo_canaden:-0.00184):0.00115,v_lagopus:-0.00115);
((((((((l_pardalis:-0.11765,c_latrans:-0.88235):0.03571,
ly_canaden:-0.03571):0.01136,c_lupus:-0.01136):0.00391,p_lotor:-0.00391):0.00156,
m_pennanti:-0.00156):0.00098,(((((n_vison:-0.09375,u_american:-0.90625):0.02885,
b_astutus:-0.02885):0.00937,lo_canaden:-0.00937):0.00335,u_arctos:-0.00335):0.00146,
p_onca:-0.00146):0.00098):0.00000,m_american:-0.00098):0.00098,
((((t_taxus:-0.06667,u_littoral:-0.93333):0.02083,m_frenata:-0.02083):0.00694,
n_narica:-0.00694):0.00260,m_nivalis:-0.00260):0.00130,v_lagopus:-0.00130);
((ly_canaden:-0.00335,(p_onca:-0.00146,((m_american:-0.00098,
(((((l_pardalis:-0.06667,u_littoral:-0.93333):0.02083,u_arctos:-0.02083):0.00694,
m_frenata:-0.00694):0.00260,m_pennanti:-0.00260):0.00130,n_vison:-0.00130):0.00098):0.00000,
(((((n_narica:-0.11765,c_latrans:-0.88235):0.03571,p_lotor:-0.03571):0.01136,
t_taxus:-0.01136):0.00391,b_astutus:-0.00391):0.00156,c_lupus:-0.00156):0.00098):0.00098):0.00146):0.00335,
((m_nivalis:-0.09375,u_american:-0.90625):0.02885,lo_canaden:-0.02885):0.00937,v_lagopus:-0.00937);
((((((m_frenata:-0.06667,u_american:-0.93333):0.02083,t_taxus:-0.02083):0.00694,
u_arctos:-0.00694):0.00260,b_astutus:-0.00260):0.00130,m_pennanti:-0.00130):0.00098,
((((((p_onca:-0.11765,c_latrans:-0.88235):0.03571,ly_canaden:-0.03571):0.01136,
lo_canaden:-0.01136):0.00391,l_pardalis:-0.00391):0.00156,
p_lotor:-0.00156):0.00098,(((((n_narica:-0.09375,u_littoral:-0.90625):0.02885,
m_nivalis:-0.02885):0.00937,m_american:-0.00937):0.00335,c_lupus:-0.00335):0.00146,
n_vison:-0.00146):0.00098):0.00000,v_lagopus:-0.00098);
((p_lotor:-0.00098,((((((n_narica:-0.11765,u_littoral:-0.88235):0.03571,
p_onca:-0.03571):0.01136,m_pennanti:-0.01136):0.00391,lo_canaden:-0.00391):0.00156,
b_astutus:-0.00156):0.00098,(((((ly_canaden:-0.09375,u_american:-0.90625):0.02885,
t_taxus:-0.02885):0.00937,l_pardalis:-0.00937):0.00335,m_nivalis:-0.00335):0.00146,
m_frenata:-0.00146):0.00098):0.00000):0.00098,((((n_vison:-0.06667,
c_latrans:-0.93333):0.02083,c_lupus:-0.02083):0.00694,u_arctos:-0.00694):0.00260,
m_american:-0.00260):0.00130,v_lagopus:-0.00130);
((lo_canaden:-0.00937,(m_pennanti:-0.00335,(m_frenata:-0.00146,
(((((((u_arctos:-0.06667,u_american:-0.93333):0.02083,b_astutus:-0.02083):0.00694,
t_taxus:-0.00694):0.00260,p_lotor:-0.00260):0.00130,n_narica:-0.00130):0.00098,
n_vison:-0.00098):0.00000,(((((ly_canaden:-0.11765,c_latrans:-0.88235):0.03571,
m_american:-0.03571):0.01136,p_onca:-0.01136):0.00391,c_lupus:-0.00391):0.00156,
m_nivalis:-0.00156):0.00098):0.00098):0.00146):0.00335):0.00937,
(l_pardalis:-0.09375,u_littoral:-0.90625):0.02885,v_lagopus:-0.02885);
((((((((lo_canaden:-0.12700,u_american:-0.87300):0.03855,
b_astutus:-0.03855):0.01227,t_taxus:-0.01227):0.00422,n_narica:-0.00422):0.00169,
m_pennanti:-0.00169):0.00105,m_american:-0.00105):0.00008,
(((((m_frenata:-0.09623,u_littoral:-0.90377):0.02961,c_lupus:-0.02961):0.00962,
u_arctos:-0.00962):0.00344,l_pardalis:-0.00344):0.00150,ly_canaden:-0.00150):0.00098):0.00098,
((((m_nivalis:-0.06932,c_latrans:-0.93068):0.02166,p_lotor:-0.02166):0.00722,
p_onca:-0.00722):0.00271,n_vison:-0.00271):0.00135,v_lagopus:-0.00135);
((b_astutus:-0.00335,(t_taxus:-0.00146,((m_nivalis:-0.00098,
(((((u_arctos:-0.06667,u_littoral:-0.93333):0.02083,lo_canaden:-0.02083):0.00694,
m_frenata:-0.00694):0.00260,l_pardalis:-0.00260):0.00130,n_vison:-0.00130):0.00098):0.00000,
(((((m_american:-0.11765,c_latrans:-0.88235):0.03571,ly_canaden:-0.03571):0.01136,
n_narica:-0.01136):0.00391,c_lupus:-0.00391):0.00156,p_lotor:-0.00156):0.00098):0.00098):0.00146):0.00335,
((p_onca:-0.09375,u_american:-0.90625):0.02885,m_pennanti:-0.02885):0.00937,v_lagopus:-0.00937);
((((((((l_pardalis:-0.13880,u_american:-0.86120):0.04214,
ly_canaden:-0.04214):0.01341,lo_canaden:-0.01341):0.00461,
t_taxus:-0.00461):0.00184,c_lupus:-0.00184):0.00115,m_frenata:-0.00115):0.00018,
(((((p_onca:-0.09937,u_littoral:-0.90063):0.03057,m_american:-0.03057):0.00994,
m_nivalis:-0.00994):0.00355,n_vison:-0.00355):0.00155,p_lotor:-0.00155):0.00098):0.00098,
((((m_pennanti:-0.07266,c_latrans:-0.92734):0.02271,b_astutus:-0.02271):0.00757,
u_arctos:-0.00757):0.00284,n_narica:-0.00284):0.00142,v_lagopus:-0.00142);
((t_taxus:-0.00130,(((((((m_nivalis:-0.11765,u_littoral:-0.88235):0.03571,
m_frenata:-0.03571):0.01136,u_arctos:-0.01136):0.00391,ly_canaden:-0.00391):0.00156,
lo_canaden:-0.00156):0.00098,(((((b_astutus:-0.09375,c_latrans:-0.90625):0.02885,
p_onca:-0.02885):0.00937,l_pardalis:-0.00937):0.00335,m_pennanti:-0.00335):0.00146,
c_lupus:-0.00146):0.00098):0.00000,p_lotor:-0.00098):0.00098):0.00130,
(((n_vison:-0.06667,u_american:-0.93333):0.02083,n_narica:-0.02083):0.00694,
m_american:-0.00694):0.00260,v_lagopus:-0.00260);
((m_american:-0.00694,(t_taxus:-0.00260,(ly_canaden:-0.00130,
(p_onca:-0.00098,((((((u_littoral:-0.88235,u_arctos:-0.11765):0.03571,
lo_canaden:-0.03571):0.01136,n_narica:-0.01136):0.00391,m_nivalis:-0.00391):0.00156,
b_astutus:-0.00156):0.00098,(((((m_frenata:-0.09375,c_latrans:-0.90625):0.02885,
n_vison:-0.02885):0.00937,l_pardalis:-0.00937):0.00335,p_lotor:-0.00335):0.00146,
c_lupus:-0.00146):0.00098):0.00000):0.00098):0.00130):0.00260):0.00694,
(m_pennanti:-0.06667,u_american:-0.93333):0.02083,v_lagopus:-0.02083);
((lo_canaden:-0.00135,(((((((m_frenata:-0.12700,u_american:-0.87300):0.03855,
u_arctos:-0.03855):0.01227,p_lotor:-0.01227):0.00422,l_pardalis:-0.00422):0.00169,
m_nivalis:-0.00169):0.00105,t_taxus:-0.00105):0.00008,(((((ly_canaden:-0.09623,
u_littoral:-0.90377):0.02961,p_onca:-0.02961):0.00962,b_astutus:-0.00962):0.00344,
m_american:-0.00344):0.00150,n_vison:-0.00150):0.00098):0.00098):0.00135,
(((m_pennanti:-0.06932,c_latrans:-0.93068):0.02166,c_lupus:-0.02166):0.00722,
n_narica:-0.00722):0.00271,v_lagopus:-0.00271);
((n_narica:-0.00722,(m_frenata:-0.00271,(m_nivalis:-0.00135,
((b_astutus:-0.00105,(((((c_lupus:-0.12700,u_american:-0.87300):0.03855,
l_pardalis:-0.03855):0.01227,u_arctos:-0.01227):0.00422,m_pennanti:-0.00422):0.00169,
t_taxus:-0.00169):0.00105):0.00008,(((((p_onca:-0.09623,u_littoral:-0.90377):0.02961,
m_american:-0.02961):0.00962,p_lotor:-0.00962):0.00344,ly_canaden:-0.00344):0.00150,
lo_canaden:-0.00150):0.00098):0.00098):0.00135):0.00271):0.00722,
(n_vison:-0.06932,c_latrans:-0.93068):0.02166,v_lagopus:-0.02166);
(((((((m_american:-0.09375,u_american:-0.90625):0.02885,m_frenata:-0.02885):0.00937,
u_arctos:-0.00937):0.00335,l_pardalis:-0.00335):0.00146,p_lotor:-0.00146):0.00098,
(c_lupus:-0.00098,(((((n_vison:-0.06667,u_littoral:-0.93333):0.02083,
t_taxus:-0.02083):0.00694,lo_canaden:-0.00694):0.00260,m_nivalis:-0.00260):0.00130,
b_astutus:-0.00130):0.00098):0.00000):0.00098,((((c_latrans:-0.88235,
n_narica:-0.11765):0.03571,m_pennanti:-0.03571):0.01136,p_onca:-0.01136):0.00391,
ly_canaden:-0.00391):0.00156,v_lagopus:-0.00156);
((l_pardalis:-0.00142,(((((((ly_canaden:-0.13880,u_american:-0.86120):0.04214,
m_nivalis:-0.04214):0.01341,t_taxus:-0.01341):0.00461,lo_canaden:-0.00461):0.00184,
m_pennanti:-0.00184):0.00115,u_arctos:-0.00115):0.00018,(((((p_onca:-0.09937,
u_littoral:-0.90063):0.03057,n_narica:-0.03057):0.00994,p_lotor:-0.00994):0.00355,
m_frenata:-0.00355):0.00155,m_american:-0.00155):0.00098):0.00098):0.00142,
(((b_astutus:-0.07266,c_latrans:-0.92734):0.02271,n_vison:-0.02271):0.00757,
c_lupus:-0.00757):0.00284,v_lagopus:-0.00284);
