(((((p_onca:0.01521,m_nivalis:-0.00005):0.00003,n_vison:-0.00003):0.00001,
(ly_canaden:0.01010,m_frenata:-0.00003):0.00001):0.00001,
(((((((l_pardalis:-0.07535,((c_latrans:-0.11015,(u_littoral:-0.03933,
u_american:0.47870):0.11928):2.59719,u_arctos:-0.15575):0.09993):0.07502,
n_narica:-0.00081):0.00044,lo_canaden:-0.00044):0.00024,c_lupus:-0.00024):0.00014,
t_taxus:-0.00014):0.00008,b_astutus:-0.00008):0.00003,p_lotor:-0.00003):0.00002):0.00000,
(m_pennanti:0.00512,m_american:-0.00010):0.00506,v_lagopus:-0.00002);
((b_astutus:-0.00003,p_lotor:0.01519):0.00002,((((((((((((((u_american:1.11960,
u_littoral:-0.35253):0.22555,c_latrans:-0.22626):1.95913,
u_arctos:-0.16708):0.09592,l_pardalis:-0.09176):0.08024,n_vison:-0.00892):0.00522,
m_nivalis:-0.00522):0.00287,m_frenata:-0.00287):0.00162,ly_canaden:0.00355):0.00084,
(m_american:0.00000,m_pennanti:-0.00000):0.00935):0.00045,
t_taxus:0.01486):0.00034,p_onca:0.00484):0.00529,lo_canaden:0.00503):0.00506,
n_narica:-0.00002):0.00002,c_lupus:-0.00002):0.00002,v_lagopus:-0.00002);
(p_lotor:-0.00000,(((((((((((((((c_latrans:-0.34139,u_littoral:0.38255):2.61519,
u_american:-2.06157):1.48451,ly_canaden:-0.07766):0.04703,
t_taxus:-0.03689):0.02689,p_onca:-0.02059):0.01374,n_vison:-0.01314):0.00717,
m_pennanti:-0.00717):0.00394,m_american:-0.00394):0.00219,
m_nivalis:-0.00219):0.00123,m_frenata:-0.00123):0.00395,(lo_canaden:0.00179,
l_pardalis:-0.00179):0.00105):0.00062,u_arctos:0.00827):0.00064,
b_astutus:0.00000):0.00000,c_lupus:0.00000):0.00000,n_narica:0.00000):0.00000,v_lagopus:0.00000);
(p_lotor:-0.00000,(n_narica:-0.00000,(c_lupus:-0.00000,(b_astutus:-0.00000,
(lo_canaden:0.00251,((((u_arctos:-0.05804,(u_american:-1.97756,
(u_littoral:0.16785,c_latrans:-0.13538):2.39378):0.91408):0.03756,
l_pardalis:-0.03337):0.02619,p_onca:0.00853):0.00673,((m_nivalis:-0.00015,
(m_frenata:-0.00011,((t_taxus:0.02041,ly_canaden:-0.00012):0.00008,
(m_american:-0.00011,m_pennanti:0.00512):0.01021):0.00002):0.00011):0.00015,
n_vison:-0.00025):0.00148):0.00091):0.00251):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((m_nivalis:-0.00662,(m_frenata:-0.00414,(((((c_latrans:-0.91651,
ly_canaden:-0.08349):0.03028,m_american:-0.02524):0.01186,
n_vison:-0.01062):0.00531,lo_canaden:-0.00531):0.00383,((((t_taxus:-0.13930,
u_littoral:-0.86070):0.04804,m_pennanti:-0.03532):0.01474,
n_narica:-0.01352):0.00592,c_lupus:-0.00592):0.00385):0.00030):0.00414):0.00662,
(b_astutus:-0.04814,((((l_pardalis:0.00070,u_arctos:0.00748):0.22487,
u_american:-1.22896):0.27560,p_onca:-0.27355):0.13417,p_lotor:-0.11884):0.04935):0.01655,v_lagopus:-0.01655);
((n_vison:-0.00569,(c_lupus:-0.00316,(n_narica:-0.00022,((((((u_arctos:0.00828,
p_lotor:0.00149):0.00126,(l_pardalis:-0.00162,p_onca:0.00162):0.00126):0.00196,
m_frenata:-0.00071):0.00044,lo_canaden:-0.00044):0.00030,b_astutus:-0.00030):0.00022,
m_nivalis:-0.00022):0.00022):0.00022):0.00316):0.00569,((m_american:-0.03157,
((((u_littoral:0.02894,c_latrans:0.02522):1.97991,u_american:-1.54115):1.01881,
ly_canaden:-0.10908):0.06423,m_pennanti:-0.05409):0.03279):0.02099,
t_taxus:-0.01342):0.01063,v_lagopus:-0.01034);
(p_lotor:0.00502,(n_narica:-0.00000,(c_lupus:-0.00000,(((((m_pennanti:0.00509,
m_american:-0.00008):0.00498,(((ly_canaden:-0.00085,((p_onca:0.00238,
(l_pardalis:-0.14223,((u_littoral:-0.03422,(c_latrans:-0.10462,
u_american:0.45993):0.07671):2.06309,u_arctos:-0.28848):0.17474):0.13418):0.00657,
m_nivalis:-0.00154):0.00085):0.00047,m_frenata:-0.00047):0.00026,
n_vison:-0.00026):0.00015):0.00007,t_taxus:0.01522):0.00257,
lo_canaden:0.00251):0.00251,b_astutus:-0.00000):0.00000):0.00000):0.00000,v_lagopus:-0.00001);
((c_lupus:-0.00000,(n_narica:-0.00000,(lo_canaden:0.01014,
(p_onca:0.00491,(((ly_canaden:0.00485,(((m_frenata:-0.00137,
((u_arctos:-0.18349,((u_littoral:0.13074,c_latrans:-0.05796):0.26886,
u_american:0.20714):1.38784):0.10892,l_pardalis:-0.09572):0.08443):0.00080,
n_vison:-0.00080):0.00048,m_nivalis:-0.00048):0.00031):0.00010,
(m_american:-0.00012,m_pennanti:0.00513):0.00500):0.00005,
t_taxus:0.01527):0.00009):0.01039):0.01014):0.00000):0.00000,
(b_astutus:0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,c_lupus:-0.00000):0.00000,(((((n_vison:-0.00079,
(((((t_taxus:-0.03195,((u_littoral:0.22183,c_latrans:-0.18033):2.49198,
u_american:-1.96499):0.91561):0.02533,ly_canaden:-0.01000):0.01403,
m_pennanti:0.00129):0.00598,m_american:-0.00483):0.00420,
m_frenata:-0.00138):0.00079):0.00046,m_nivalis:-0.00046):0.00265,
lo_canaden:0.00234):0.00106,((u_arctos:-0.00438,p_onca:0.00438):0.00234,
(p_lotor:0.00637,l_pardalis:-0.00637):0.00532):0.00230):0.00145,
n_narica:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00119,(m_nivalis:-0.00071,(lo_canaden:-0.00045,
(ly_canaden:-0.00030,(c_lupus:-0.00022,(n_narica:-0.00022,(m_frenata:-0.01386,
((m_american:-0.04443,((t_taxus:-0.14777,((c_latrans:-0.04512,
u_littoral:0.07515):1.66095,u_american:-1.21477):0.71397):0.09342,
m_pennanti:-0.07810):0.04564):0.02854,n_vison:-0.02541):0.01386):0.00022):0.00022):0.00022):0.00030):0.00045):0.00071):0.00119,
(((p_onca:0.00348,l_pardalis:-0.00348):0.00195,u_arctos:0.00680):0.00364,
p_lotor:0.00272):0.00579,v_lagopus:-0.00204);
(((c_lupus:-0.00001,p_lotor:0.00502):0.00000,b_astutus:-0.00000):0.00000,
((((((((((u_arctos:-0.12966,(((u_littoral:-0.52262,u_american:1.06230):0.32975,
c_latrans:-0.31482):1.78517,p_onca:-0.60828):0.50926):0.07337,
l_pardalis:-0.06573):0.06106,n_vison:-0.00532):0.00311,m_frenata:-0.00311):0.00173,
m_nivalis:-0.00173):0.00106,ly_canaden:0.00422):0.00048,(m_american:-0.00009,
m_pennanti:0.00511):0.00465):0.00035,t_taxus:0.02551):0.00265,
lo_canaden:0.00250):0.00251,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(((b_astutus:0.00000,(p_lotor:0.00000,c_lupus:-0.00000):0.00000):0.00000,
((((((((p_onca:-0.01990,((u_arctos:-0.61021,((c_latrans:-0.33047,
u_american:0.88282):0.18677,u_littoral:-0.16567):3.20729):0.33301,
l_pardalis:-0.32905):0.30231):0.01859,n_vison:-0.01355):0.00811,
m_nivalis:-0.00811):0.00450,m_frenata:-0.00450):0.00253,ly_canaden:0.00255):0.00142,
(m_american:0.00000,m_pennanti:-0.00000):0.00872):0.00086,
t_taxus:0.01962):0.00331,lo_canaden:0.00251):0.00251):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
((c_lupus:-0.04009,(u_arctos:-0.00352,(l_pardalis:-0.00703,
(p_onca:0.00207,((m_frenata:-0.00038,(m_american:-0.00024,
(n_vison:-0.00016,(ly_canaden:0.00500,(t_taxus:0.01014,m_pennanti:0.01014):0.00001):0.00011):0.00016):0.00024):0.00038,
m_nivalis:-0.00064):0.00252):0.00667):0.00710):0.04485):0.04009,
(((b_astutus:-0.45821,(((u_littoral:0.31413,c_latrans:-0.26362):0.97155,
u_american:-0.54289):2.19854,lo_canaden:-0.85870):0.46835):0.24673,
n_narica:-0.24673):0.13364,p_lotor:-0.13364):0.07290,v_lagopus:-0.07290);
((p_lotor:-0.00001,((((((ly_canaden:-0.00019,(((((u_american:1.09288,
u_littoral:-0.69299):0.43331,c_latrans:-0.41820):2.30899,
u_arctos:-0.34690):0.19882,l_pardalis:-0.18050):0.17707,
p_onca:0.00473):0.00522):0.00010,m_nivalis:-0.00010):0.00006,
n_narica:-0.00006):0.00002,b_astutus:-0.00002):0.00001,n_vison:-0.00001):0.00001,
((lo_canaden:-0.00003,(m_pennanti:0.00511,m_american:-0.00009):0.01013):0.00001,
c_lupus:-0.00001):0.00001):0.00000):0.00001,(m_frenata:-0.00004,
t_taxus:0.02033):0.00002,v_lagopus:-0.00002);
((p_lotor:0.00489,(lo_canaden:0.00259,((ly_canaden:-0.00025,
(n_vison:-0.00015,(m_nivalis:-0.00010,(((m_american:-0.00016,
m_pennanti:0.01024):0.00512,t_taxus:0.01014):0.00001,m_frenata:-0.00008):0.00008):0.00010):0.00015):0.00178,
(((u_arctos:-0.24043,(u_american:-2.27839,(u_littoral:0.35229,
c_latrans:-0.28984):2.73303):1.04619):0.14368,l_pardalis:-0.13403):0.12658,
p_onca:0.00846):0.00643):0.00059):0.00244):0.00013,((b_astutus:0.00000,
c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00000,(p_lotor:-0.00000,(n_narica:-0.00000,(lo_canaden:0.00504,
(p_onca:0.00500,((m_american:-0.00016,m_pennanti:0.01023):0.00509,
(t_taxus:0.01009,((((((u_arctos:-0.13666,(c_latrans:-0.05050,
(u_american:0.55300,u_littoral:-0.05124):0.06908):1.61639):0.08279,
l_pardalis:-0.06222):0.05670,m_frenata:-0.00087):0.00051,ly_canaden:-0.00051):0.00031,
m_nivalis:-0.00031):0.00019,n_vison:-0.00019):0.00011):0.00004):0.00004):0.00512):0.00504):0.00000):0.00000):0.00000,
b_astutus:0.00000,v_lagopus:-0.00000);
(((u_arctos:0.00959,l_pardalis:0.00028):0.00011,n_vison:-0.00011):0.00011,
(((((((((((((u_littoral:-1.88634,c_latrans:1.98702):1.45504,
t_taxus:-0.09875):0.06699,p_onca:-0.04905):0.03374,u_american:-1.03439):0.01607,
p_lotor:-0.01004):0.00666,ly_canaden:-0.00005):0.00311,(m_american:0.00000,
m_pennanti:-0.00000):0.00193):0.00220,n_narica:-0.00184):0.00105,
b_astutus:-0.00105):0.00061,c_lupus:-0.00061):0.00037,lo_canaden:-0.00037):0.00023,
m_frenata:-0.00023):0.00015,m_nivalis:-0.00015):0.00011,v_lagopus:-0.00011);
((c_lupus:-0.00000,(b_astutus:-0.00000,p_lotor:0.00502):0.00000):0.00000,
(((((m_american:-0.00005,m_pennanti:0.00507):0.00203,(((((ly_canaden:-0.05358,
((((u_littoral:0.03397,c_latrans:0.03087):0.64485,u_american:-0.26431):4.19011,
u_arctos:-1.17699):0.66900,l_pardalis:-0.59708):0.55107):0.02902,
m_nivalis:-0.02902):0.01583,p_onca:-0.01583):0.00871,m_frenata:-0.00871):0.00484,
n_vison:-0.00484):0.00310):0.00180,t_taxus:0.02389):0.00427,
lo_canaden:0.00250):0.00252,n_narica:-0.00001):0.00001,v_lagopus:-0.00001);
(b_astutus:-0.00000,((((((((((m_pennanti:-0.07336,(((u_littoral:0.18600,
c_latrans:-0.16118):2.14045,u_american:-1.65425):1.18014,
t_taxus:-0.12792):0.08868):0.03950,m_american:-0.03950):0.02592,
m_frenata:-0.02281):0.01244,ly_canaden:-0.01244):0.00684,n_vison:-0.00684):0.00380,
m_nivalis:-0.00380):0.00272,p_onca:0.00227):0.00582,lo_canaden:0.00427):0.00243,
((p_lotor:0.00751,l_pardalis:-0.00751):0.00416,u_arctos:-0.00416):0.00119):0.00260,
(n_narica:0.00000,c_lupus:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((n_vison:-0.00010,(p_lotor:-0.00004,(p_onca:-0.00003,((m_frenata:-0.00003,
ly_canaden:0.01010):0.00002,(((m_nivalis:-0.00007,t_taxus:0.02552):0.00004,
lo_canaden:-0.00004):0.00003,((m_pennanti:0.00511,m_american:-0.00009):0.00506,
b_astutus:-0.00002):0.00001):0.00000):0.00001):0.00003):0.00004):0.00010,
((c_lupus:-0.00058,((u_arctos:-0.18569,(c_latrans:-0.06701,
(u_american:0.48223,u_littoral:0.01353):0.09522):1.93747):0.10476,
l_pardalis:-0.09345):0.09559):0.00031,n_narica:-0.00031):0.00017,v_lagopus:-0.00017);
((b_astutus:-0.00011,(c_lupus:-0.00006,(n_vison:-0.00003,(p_lotor:-0.00002,
((((m_pennanti:0.00000,m_american:-0.00000):0.02033,n_narica:-0.00005):0.00003,
m_frenata:-0.00003):0.00002,(ly_canaden:0.00504,t_taxus:0.00504):0.00000):0.00000):0.00002):0.00003):0.00006):0.00011,
((((u_arctos:-0.24729,(((u_littoral:-0.88860,u_american:1.26084):0.67162,
c_latrans:-0.65530):3.09367,p_onca:-0.89434):0.68603):0.14899,
l_pardalis:-0.11482):0.11669,m_nivalis:-0.00065):0.00036,
lo_canaden:-0.00036):0.00020,v_lagopus:-0.00020);
(((t_taxus:0.01523,n_narica:-0.00007):0.00002,(ly_canaden:0.01012,
(m_nivalis:-0.00007,((m_american:-0.00020,m_pennanti:0.01536):0.00513,
((c_lupus:-0.00022,p_onca:0.02050):0.00010,b_astutus:-0.00010):0.00004):0.00002):0.00002):0.00002):0.00006,
(((n_vison:-0.00116,((((u_american:0.28116,(c_latrans:-0.08315,
u_littoral:0.12268):0.10746):2.07740,l_pardalis:-0.15134):0.08108,
u_arctos:-0.08108):0.07294,p_lotor:0.00558):0.00874):0.00064,
m_frenata:-0.00064):0.00035,lo_canaden:-0.00035):0.00014,v_lagopus:-0.00014);
(((((t_taxus:-0.12452,u_littoral:-0.87548):0.04617,m_pennanti:-0.03085):0.01307,
c_lupus:-0.01187):0.00475,n_narica:-0.00475):0.00297,(((((c_latrans:-0.89697,
ly_canaden:-0.10303):0.03313,m_frenata:-0.02555):0.00913,
lo_canaden:-0.00913):0.00399,p_lotor:-0.00399):0.00295,((((m_nivalis:-0.04439,
(((u_american:-1.21178,u_arctos:0.21178):0.26955,p_onca:-0.26043):0.08299,
l_pardalis:-0.08299):0.04690):0.01480,n_vison:-0.01480):0.00555,
m_american:-0.00555):0.00277,b_astutus:-0.00277):0.00119):0.00090,v_lagopus:-0.00297);
(((((n_vison:-0.02424,(((u_american:-1.11184,(u_arctos:-0.00424,
l_pardalis:0.00424):0.11184):0.22944,p_lotor:-0.22944):0.07691,
p_onca:-0.06933):0.02547):0.00909,c_lupus:-0.00909):0.00454,
m_nivalis:-0.00454):0.00316,(m_american:-0.00366,((lo_canaden:-0.01463,
((u_littoral:-0.87256,ly_canaden:-0.12744):0.04914,m_pennanti:-0.03899):0.01586):0.00585,
b_astutus:-0.00585):0.00366):0.00026):0.00363,(((t_taxus:-0.09822,
c_latrans:-0.90178):0.04177,n_narica:-0.03419):0.01221,m_frenata:-0.01221):0.00534,v_lagopus:-0.00534);
((lo_canaden:-0.01843,(u_arctos:-0.00555,(l_pardalis:-0.00309,
((m_frenata:-0.00063,(m_american:-0.00040,(m_nivalis:-0.00026,
(ly_canaden:-0.00020,(t_taxus:0.01531,m_pennanti:0.00497):0.00014):0.00020):0.00026):0.00040):0.00063,
n_vison:-0.00106):0.00473):0.00328):0.01612):0.02329,(((n_narica:-0.23094,
((p_onca:-0.80053,((c_latrans:-0.21633,u_littoral:0.28689):0.74532,
u_american:-0.24200):1.65003):0.43592,p_lotor:-0.42578):0.23216):0.12509,
c_lupus:-0.12509):0.06823,b_astutus:-0.06823):0.03753,v_lagopus:-0.03753);
(((b_astutus:-0.00001,p_lotor:0.00502):0.00000,c_lupus:-0.00000):0.00000,
((((((((((l_pardalis:-0.06797,((c_latrans:-0.13593,(u_american:0.74604,
u_littoral:-0.18041):0.14922):2.02910,u_arctos:-0.13593):0.08639):0.06489,
n_vison:-0.00386):0.00210,ly_canaden:-0.00210):0.00116,m_frenata:-0.00116):0.00064,
m_nivalis:-0.00064):0.00039,(m_pennanti:0.00513,m_american:-0.00011):0.00482):0.00025,
t_taxus:0.03085):0.00002,p_onca:0.00503):0.00253,lo_canaden:0.00251):0.00251,
n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(c_lupus:-0.00000,(((l_pardalis:-0.18721,
(((c_latrans:-1.04115,u_littoral:1.11452):3.15737,u_american:-2.64535):1.29258,
u_arctos:-0.37951):0.23433):0.17954,p_lotor:0.00896):0.00665,
(lo_canaden:0.00234,(m_nivalis:-0.00012,(p_onca:-0.00006,(ly_canaden:0.00503,
((m_pennanti:0.01020,m_american:-0.00013):0.00511,((t_taxus:0.02037,
m_frenata:-0.00009):0.00005,n_vison:-0.00005):0.00002):0.00000):0.00004):0.00006):0.00263):0.00145):0.00093):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
(((((n_narica:-0.01105,((((((c_latrans:-0.04679,u_littoral:0.08518):1.70777,
u_american:-1.10812):0.53401,m_american:-0.11278):0.06042,
m_pennanti:-0.06042):0.04633,ly_canaden:-0.03112):0.01958,
t_taxus:-0.01455):0.01133):0.00162,m_frenata:-0.00162):0.00094,
m_nivalis:-0.00094):0.00035,c_lupus:-0.00035):0.00018,((((((p_onca:0.00166,
l_pardalis:-0.00166):0.00106,u_arctos:0.03124):0.00349,p_lotor:0.00030):0.00244,
lo_canaden:-0.00057):0.00024,b_astutus:-0.00024):0.00018,n_vison:-0.00018):0.00018,v_lagopus:-0.00018);
((((n_narica:-0.00001,p_lotor:0.00503):0.00000,c_lupus:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,(((((((((ly_canaden:-0.00848,((((u_littoral:-0.38525,
u_american:0.98561):0.28467,c_latrans:-0.25078):2.27888,
u_arctos:-0.22801):0.12932,l_pardalis:-0.12466):0.11541):0.00460,
n_vison:-0.00460):0.00251,m_nivalis:-0.00251):0.00138,m_american:-0.00138):0.00077,
m_frenata:-0.00077):0.00043,m_pennanti:0.00465):0.00022,t_taxus:0.01505):0.00021,
p_onca:0.01012):0.00254,lo_canaden:0.00250):0.00251,v_lagopus:-0.00000);
(p_lotor:0.01519,(n_narica:-0.00002,((((((((((ly_canaden:-0.01026,
((l_pardalis:-0.22450,((c_latrans:-0.27289,u_american:0.67176):0.17034,
u_littoral:-0.11991):2.43098):0.12027,u_arctos:-0.12027):0.10780):0.00595,
m_nivalis:-0.00595):0.00328,m_frenata:-0.00328):0.00182,n_vison:-0.00182):0.00107,
(m_american:0.00000,m_pennanti:-0.00000):0.00931):0.00049,
t_taxus:0.01486):0.00030,p_onca:0.00991):0.00536,lo_canaden:0.00503):0.00506,
b_astutus:-0.00002):0.00002,c_lupus:-0.00002):0.00002):0.00002,v_lagopus:-0.00003);
(((((((u_american:-1.95554,(u_littoral:0.17032,c_latrans:-0.13618):2.37058):0.81711,
u_arctos:-0.13799):0.09234,l_pardalis:-0.06409):0.05445,p_onca:0.01196):0.00852,
(m_frenata:-0.00056,(m_nivalis:-0.00035,((t_taxus:0.01532,
(n_vison:-0.00025,(m_pennanti:0.00000,m_american:-0.00000):0.02570):0.00012):0.00005,
ly_canaden:0.00493):0.00024):0.00035):0.00301):0.00176,lo_canaden:0.00504):0.00504,
(((b_astutus:0.00000,c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(c_lupus:-0.00000,(b_astutus:-0.00000,(((((((((m_american:-0.03235,
((p_onca:-0.11678,(((c_latrans:-0.21624,u_littoral:0.26150):2.07477,
u_american:-1.55120):1.38300,t_taxus:-0.22746):0.13210):0.07076,
ly_canaden:-0.06320):0.03738):0.01764,m_pennanti:-0.01764):0.01412,
m_frenata:-0.01146):0.00637,n_vison:-0.00637):0.00358,m_nivalis:-0.00358):0.00707,
lo_canaden:0.00297):0.00372,u_arctos:0.00778):0.00045,(l_pardalis:-0.00233,
p_lotor:0.00233):0.00153):0.00097,n_narica:0.00000):0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:-0.03588,((u_arctos:0.00484,((m_american:-0.00130,
(m_nivalis:-0.00078,(n_vison:-0.00049,(m_frenata:-0.00032,(ly_canaden:0.00494,
(m_pennanti:0.01532,t_taxus:0.01013):0.00006):0.00024):0.00032):0.00049):0.00078):0.00398,
l_pardalis:-0.00198):0.00226):0.01506,p_onca:-0.01633):0.02382):0.04074,
(((b_astutus:-0.43773,(((u_littoral:0.01800,c_latrans:0.01473):0.50359,
u_american:-0.08945):1.49112,p_lotor:-0.81142):0.44531):0.23570,
n_narica:-0.23570):0.12767,c_lupus:-0.12767):0.06964,v_lagopus:-0.06964);
((c_lupus:-0.00001,((((((((m_nivalis:-0.01411,((((u_littoral:-0.27939,
(c_latrans:-0.56677,u_american:0.95333):0.32308):2.89325,
u_arctos:-0.74756):0.43113,l_pardalis:-0.36532):0.33706,
p_onca:-0.02092):0.01915):0.00840,n_vison:-0.00840):0.00467,
m_frenata:-0.00467):0.00263,ly_canaden:-0.00263):0.00149,(m_american:-0.00008,
m_pennanti:0.00510):0.00877):0.00085,t_taxus:0.01446):0.00336,
lo_canaden:0.00250):0.00252,n_narica:-0.00001):0.00001):0.00001,
(b_astutus:-0.00002,p_lotor:0.01518):0.00001,v_lagopus:-0.00001);
(p_onca:0.02067,(m_american:-0.00014,(b_astutus:-0.00004,(t_taxus:0.01520,
(c_lupus:-0.00004,((((((((((((u_littoral:-0.14842,u_american:0.58295):0.18233,
c_latrans:-0.18011):2.80736,u_arctos:-0.16904):0.09718,l_pardalis:-0.09288):0.08415,
p_lotor:0.00096):0.00727,m_frenata:-0.00223):0.00122,lo_canaden:-0.00122):0.00067,
n_vison:-0.00067):0.00022,n_narica:-0.00022):0.00008,m_nivalis:-0.00008):0.00004,
m_pennanti:0.00500):0.00002,ly_canaden:0.00501):0.00003):0.00001):0.00002):0.00004):0.00014,v_lagopus:-0.00039);
((p_lotor:0.00491,(lo_canaden:0.00512,(((((((m_frenata:-0.00484,
((u_arctos:-0.20463,(u_american:0.27711,(u_littoral:0.00528,
c_latrans:0.00422):0.22971):1.72779):0.12492,l_pardalis:-0.11498):0.10580):0.00104,
ly_canaden:-0.00104):0.00063,m_nivalis:-0.00063):0.00039,n_vison:-0.00039):0.00020,
p_onca:0.02548):0.00014,t_taxus:-0.00025):0.00019,(m_pennanti:0.00516,
m_american:-0.00014):0.00493):0.00526):0.00499):0.00011,((c_lupus:0.00000,
b_astutus:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((n_narica:-0.00001,(((p_onca:0.00119,(((n_vison:-0.01862,
((((((u_littoral:0.41334,c_latrans:-0.36407):2.33278,u_american:-1.76204):1.54986,
t_taxus:-0.20032):0.11625,m_pennanti:-0.10093):0.05805,m_american:-0.05684):0.03931,
ly_canaden:-0.02856):0.01890):0.01024,m_frenata:-0.01024):0.00569,
m_nivalis:-0.00569):0.00380):0.00330,lo_canaden:0.00173):0.00252,
b_astutus:-0.00001):0.00001):0.00001,(c_lupus:-0.00002,((l_pardalis:-0.00430,
p_lotor:0.00430):0.00251,u_arctos:0.00736):0.00254):0.00001,v_lagopus:-0.00001);
((b_astutus:-0.00000,(c_lupus:-0.00000,(p_lotor:0.00494,(lo_canaden:0.00765,
(m_nivalis:-0.00035,(t_taxus:0.01513,((((((((c_latrans:-0.07974,
(u_american:0.48632,u_littoral:-0.05650):0.09105):2.15019,
u_arctos:-0.20456):0.11547,l_pardalis:-0.10282):0.08960,
p_onca:-0.00351):0.00377,n_vison:-0.00126):0.00075,m_frenata:-0.00075):0.00047,
ly_canaden:-0.00047):0.00024,(m_american:-0.00008,m_pennanti:0.00509):0.00490):0.00017):0.00021):0.00793):0.00756):0.00008):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
((((((((ly_canaden:-0.00029,(((((u_littoral:0.05258,u_american:0.24861):0.04860,
c_latrans:-0.03301):2.18106,l_pardalis:-0.24063):0.12891,
u_arctos:-0.12891):0.12431,p_lotor:0.00452):0.00533):0.00016,
b_astutus:-0.00016):0.00009,m_nivalis:-0.00009):0.00005,n_narica:-0.00005):0.00003,
n_vison:-0.00003):0.00001,m_frenata:-0.00001):0.00001,t_taxus:0.00503):0.00000,
((p_onca:0.00504,c_lupus:-0.00002):0.00001,(lo_canaden:-0.00002,
(m_pennanti:0.00000,m_american:-0.00000):0.01009):0.00001):0.00000,v_lagopus:-0.00001);
((b_astutus:-0.00000,(lo_canaden:0.00504,(p_onca:0.02043,
(m_american:-0.00031,(((((n_vison:-0.00450,(((((u_littoral:0.20731,
c_latrans:-0.15680):0.65643,u_american:-0.16745):2.62405,
u_arctos:-0.23202):0.16502,l_pardalis:-0.10736):0.09569,
m_nivalis:-0.00831):0.00450):0.00124,t_taxus:-0.00124):0.00074,
m_frenata:-0.00074):0.00045,m_pennanti:0.00980):0.00023,ly_canaden:0.01508):0.00019):0.00017):0.00518):0.00504):0.00000,
((c_lupus:0.00000,n_narica:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
(c_lupus:-0.00000,(p_lotor:-0.00000,(n_narica:-0.00000,(b_astutus:-0.00000,
(lo_canaden:0.00504,(((ly_canaden:0.00482,((((m_frenata:-0.00442,
((u_arctos:-0.14049,((u_american:0.51727,u_littoral:-0.05631):0.08939,
c_latrans:-0.07713):2.03618):0.08199,l_pardalis:-0.06757):0.06188):0.00122,
m_nivalis:-0.00122):0.00073,n_vison:-0.00073):0.00044,p_onca:0.00980):0.00026):0.00014,
(m_american:0.00000,m_pennanti:-0.00000):0.01523):0.00010,
t_taxus:0.01523):0.00518):0.00504):0.00000):0.00000):0.00000,v_lagopus:0.00000);
(b_astutus:-0.00000,(c_lupus:-0.00000,(n_narica:-0.00000,(p_lotor:0.01492,
(lo_canaden:0.00523,(p_onca:0.02045,((((((m_pennanti:-0.00461,
((((c_latrans:0.00423,u_littoral:0.00423):0.10355,u_american:0.23851):1.99660,
u_arctos:-0.09317):0.06360,l_pardalis:-0.04461):0.03614):0.00136,
m_american:-0.00136):0.00079,n_vison:-0.00079):0.00048,m_frenata:-0.00048):0.00027,
(t_taxus:0.03624,m_nivalis:-0.00035):0.00014):0.00009,ly_canaden:0.00484):0.00009):0.00527):0.00495):0.00024):0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:0.00491,(lo_canaden:0.00258,((((((u_littoral:1.02015,
c_latrans:-0.94701):2.98648,u_american:-2.55780):1.17098,
u_arctos:-0.41807):0.24510,l_pardalis:-0.22117):0.21359,
p_onca:0.00853):0.00647,(m_frenata:-0.00027,(m_nivalis:-0.00016,
(m_american:-0.00010,((t_taxus:0.01525,n_vison:-0.00009):0.00004,
(ly_canaden:0.01014,m_pennanti:0.00502):0.00000):0.00006):0.00010):0.00016):0.00181):0.00055):0.00246):0.00011,
((n_narica:0.00000,c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(((((((u_littoral:0.09839,u_american:0.38991):0.12536,c_latrans:-0.11042):2.10036,
p_onca:-0.51325):0.45749,u_arctos:-0.06406):0.05078,l_pardalis:-0.04457):0.04326,
p_lotor:0.00244):0.00241,(ly_canaden:-0.00012,(c_lupus:-0.00000,
(m_american:-0.00000,(((((((m_nivalis:-0.00007,t_taxus:0.02551):0.00004,
m_pennanti:-0.00004):0.00002,n_vison:-0.00002):0.00001,lo_canaden:-0.00001):0.00001,
m_frenata:-0.00001):0.00000,n_narica:-0.00000):0.00000,b_astutus:-0.00000):0.00000):0.00000):0.00000):0.00012,v_lagopus:-0.00022);
(((((n_narica:-0.00009,ly_canaden:0.02037):0.00004,n_vison:-0.00004):0.00002,
((t_taxus:0.02037,m_frenata:-0.00008):0.00005,c_lupus:-0.00005):0.00002):0.00000,
((m_pennanti:0.00000,m_american:-0.00000):0.01012,m_nivalis:-0.00005):0.00002):0.00005,
((b_astutus:-0.00029,(((((u_littoral:-0.28780,(u_american:0.91378,
c_latrans:-0.56749):0.31610):2.38022,u_arctos:-0.23751):0.15048,
l_pardalis:-0.10066):0.09265,p_lotor:0.00993):0.00688,p_onca:0.01106):0.00397):0.00016,
lo_canaden:-0.00016):0.00007,v_lagopus:-0.00007);
(((((((((b_astutus:-0.00031,((((((u_american:0.83579,u_littoral:-0.46017):0.32588,
c_latrans:-0.30805):2.16332,p_onca:-0.61669):0.56311,u_arctos:-0.09651):0.05918,
l_pardalis:-0.04359):0.04255,p_lotor:0.00229):0.00249):0.00017,
lo_canaden:-0.00017):0.00009,m_frenata:-0.00009):0.00005,m_nivalis:-0.00005):0.00003,
n_vison:-0.00003):0.00002,n_narica:-0.00002):0.00001,(c_lupus:-0.00002,
ly_canaden:0.01009):0.00002):0.00000,m_pennanti:0.00503):0.00000,
(m_american:-0.00002,t_taxus:0.01010):0.00002,v_lagopus:-0.00002);
((c_lupus:-0.00001,(((((((((((((c_latrans:0.00000,u_littoral:-0.00000):0.02305,
u_american:0.42070):2.20241,u_arctos:-0.23275):0.13089,l_pardalis:-0.11762):0.10832,
m_frenata:-0.00955):0.00556,m_nivalis:-0.00556):0.00306,n_vison:-0.00306):0.00174,
ly_canaden:0.00865):0.00085,(m_american:-0.00020,m_pennanti:0.01027):0.00949):0.00058,
t_taxus:0.04134):0.00018,p_onca:0.00480):0.00533,lo_canaden:0.00503):0.00505,
n_narica:-0.00001):0.00001):0.00001,(b_astutus:-0.00001,p_lotor:0.00503):0.00001,v_lagopus:-0.00001);
((c_lupus:-0.00018,(n_vison:-0.00010,(n_narica:-0.00006,(b_astutus:-0.00003,
(lo_canaden:-0.00002,(t_taxus:0.00503,(((m_american:-0.00014,
m_pennanti:0.00516):0.00506,m_nivalis:-0.00002):0.00001,(m_frenata:-0.00003,
ly_canaden:0.01010):0.00002):0.00000):0.00001):0.00002):0.00003):0.00006):0.00010):0.00018,
((((((u_american:0.71110,u_littoral:-0.19506):0.15581,c_latrans:-0.16190):1.79902,
p_onca:-0.52080):0.43466,u_arctos:-0.11278):0.07311,l_pardalis:-0.04643):0.04553,
p_lotor:0.00226):0.00251,v_lagopus:-0.00032);
(((((((((((l_pardalis:-0.07495,(((u_littoral:0.25567,c_latrans:-0.18776):0.13101,
u_american:0.26634):2.60790,u_arctos:-0.15291):0.10837):0.06601,
p_onca:-0.00453):0.00662,m_frenata:-0.00412):0.00226,m_nivalis:-0.00226):0.00126,
n_vison:-0.00126):0.00076,(m_pennanti:0.00000,m_american:-0.00000):0.00442):0.00035,
t_taxus:0.00468):0.00022,ly_canaden:0.00994):0.00271,lo_canaden:0.00251):0.00251,
(p_lotor:0.00000,n_narica:0.00000):0.00000):-0.00000,(b_astutus:0.00000,
c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:-0.00010,((((((((t_taxus:-0.00127,((((c_latrans:-0.01611,
u_littoral:0.10089):1.73134,u_american:-1.23192):0.51536,
l_pardalis:-0.13622):0.06106,p_onca:-0.02748):0.01794):0.00905,
ly_canaden:0.00627):0.00516,m_pennanti:0.00002):0.00289,
m_nivalis:-0.00288):0.00162,m_frenata:-0.00162):0.00093,b_astutus:-0.00093):0.00054,
n_narica:-0.00054):0.00014,m_american:-0.00014):0.00010):0.00010,
((c_lupus:-0.00032,(u_arctos:0.05452,p_lotor:-0.05452):0.00283):0.00020,
n_vison:-0.00020):0.00010,v_lagopus:-0.00010);
((((n_narica:0.00000,b_astutus:-0.00000):0.00000,(lo_canaden:0.00251,
(((((((ly_canaden:-0.01531,(((c_latrans:-0.42283,(u_american:1.16683,
u_littoral:-0.70752):0.43566):2.23712,u_arctos:-0.38968):0.22954,
l_pardalis:-0.19569):0.18333):0.00887,m_nivalis:-0.00887):0.00488,
n_vison:-0.00488):0.00271,m_frenata:-0.00271):0.00161,t_taxus:0.01391):0.00085,
(m_pennanti:0.01030,m_american:-0.00022):0.01470):0.00069,
p_onca:0.00504):0.00253):0.00251):0.00000,p_lotor:0.00000):0.00000,
c_lupus:-0.00000,v_lagopus:0.00000);
((lo_canaden:-0.00007,(n_vison:-0.00004,(((c_lupus:-0.00003,
p_onca:0.01010):0.00002,(n_narica:-0.00003,t_taxus:0.01010):0.00002):0.00000,
(((m_pennanti:0.00000,m_american:-0.00000):0.01521,ly_canaden:-0.00005):0.00003,
b_astutus:-0.00003):0.00001):0.00002):0.00004):0.00007,((((l_pardalis:-0.10665,
(((u_american:0.51950,c_latrans:-0.17787):0.12426,u_littoral:-0.06573):2.02031,
u_arctos:-0.18428):0.12123):0.10506,p_lotor:0.00181):0.00290,
m_frenata:-0.00039):0.00022,m_nivalis:-0.00022):0.00012,v_lagopus:-0.00012);
((b_astutus:-0.00027,(m_frenata:-0.00016,(c_lupus:-0.00004,
((((ly_canaden:0.00495,p_onca:0.00512):0.00005,(m_pennanti:0.00000,
m_american:-0.00000):0.00498):0.00004,lo_canaden:-0.00005):0.00004,
t_taxus:0.01517):0.00002):0.00004):0.00016):0.00027,(((((l_pardalis:-0.28630,
(u_arctos:-0.55592,(c_latrans:-0.23246,(u_american:0.50546,
u_littoral:-0.11734):0.24684):2.97980):0.30783):0.28152,
p_lotor:-0.00215):0.00522,m_nivalis:-0.00271):0.00149,n_narica:-0.00149):0.00083,
n_vison:-0.00083):0.00047,v_lagopus:-0.00047);
(p_lotor:0.01517,((((((((((((((c_latrans:-0.44116,(u_littoral:-0.61861,
u_american:1.10314):0.47398):2.36709,u_arctos:-0.39196):0.24546,
l_pardalis:-0.20085):0.18462,p_onca:-0.01224):0.01115,m_frenata:-0.00864):0.00475,
n_vison:-0.00475):0.00264,m_nivalis:-0.00264):0.00150,ly_canaden:0.00362):0.00081,
t_taxus:0.00935):0.00047,(m_american:-0.00009,m_pennanti:0.00511):0.00975):0.00299,
lo_canaden:0.00250):0.00253,n_narica:-0.00002):0.00001,b_astutus:-0.00001):0.00001,
c_lupus:-0.00001):0.00001,v_lagopus:-0.00001);
(p_lotor:-0.00000,(c_lupus:-0.00000,((b_astutus:0.00000,n_narica:-0.00000):0.00000,
((u_arctos:0.01794,((((((((m_pennanti:-0.06193,(((c_latrans:-0.09353,
u_littoral:0.14626):1.73077,u_american:-1.08477):0.51104,
t_taxus:-0.12576):0.07987):0.04375,p_onca:-0.02842):0.02318,
m_nivalis:-0.02142):0.01168,n_vison:-0.01168):0.00643,m_american:-0.00643):0.00357,
ly_canaden:-0.00357):0.00201,m_frenata:-0.00201):0.00365,lo_canaden:0.00135):0.00189):0.00034,
l_pardalis:-0.00021):0.00021):0.00000):0.00000,v_lagopus:0.00000);
((n_narica:-0.09557,(c_lupus:-0.05213,(lo_canaden:-0.01638,
(u_arctos:0.00642,((p_onca:0.00123,((m_nivalis:-0.00074,(m_frenata:-0.00049,
((ly_canaden:0.01532,t_taxus:0.01532):0.00010,(m_american:0.00000,
m_pennanti:-0.00000):0.00486):0.00037):0.00049):0.00074,n_vison:-0.00118):0.00305):0.00772,
l_pardalis:-0.00687):0.00730):0.02383):0.04104):0.05213):0.09557,
(b_astutus:-0.32766,(((u_littoral:0.01850,c_latrans:0.01652):0.59451,
u_american:-0.07708):0.93293,p_lotor:-0.60767):0.33270):0.17643,v_lagopus:-0.17643);
((((((((((l_pardalis:-0.06582,((c_latrans:-0.02154,(u_american:0.38138,
u_littoral:0.08709):0.04994):1.82878,u_arctos:-0.14455):0.08756):0.05902,
p_onca:0.00754):0.00648,p_lotor:0.00367):0.00130,b_astutus:-0.00008):0.00004,
n_vison:-0.00004):0.00002,c_lupus:-0.00002):0.00001,m_nivalis:-0.00001):0.00001,
m_frenata:-0.00001):0.00000,(((lo_canaden:-0.00002,t_taxus:0.01518):0.00001,
ly_canaden:-0.00001):0.00001,n_narica:-0.00001):0.00000):0.00000,
(m_american:0.00000,m_pennanti:-0.00000):0.00502,v_lagopus:-0.00001);
(p_lotor:-0.00000,(c_lupus:-0.00000,(b_astutus:-0.00000,(n_narica:-0.00000,
(lo_canaden:0.00758,(p_onca:0.00482,(((((((m_american:-0.01214,
(((u_littoral:0.00325,(u_american:0.62690,c_latrans:-0.02146):0.02663):2.23393,
u_arctos:-0.34055):0.18244,l_pardalis:-0.18244):0.16700):0.00657,
ly_canaden:-0.00657):0.00151,n_vison:-0.00151):0.00091,m_frenata:-0.00091):0.00057,
m_nivalis:-0.00057):0.00032,m_pennanti:0.00997):0.00017,t_taxus:0.00997):0.00019):0.00788):0.00758):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((n_narica:0.00000,(b_astutus:0.00000,c_lupus:-0.00000):0.00000):0.00000,
((((((((((((c_latrans:-0.03942,u_littoral:0.08869):1.66253,
u_american:-1.25472):0.69213,t_taxus:-0.11292):0.08360,m_pennanti:-0.06303):0.03757,
m_american:-0.03638):0.02424,m_nivalis:-0.02112):0.01152,m_frenata:-0.01152):0.00634,
ly_canaden:-0.00634):0.00352,n_vison:-0.00352):0.00258,p_onca:0.00241):0.00331,
lo_canaden:0.00173):0.00164,(u_arctos:0.01773,(p_lotor:0.00227,
l_pardalis:-0.00227):0.00139):0.00039):0.00086,v_lagopus:0.00000);
((c_latrans:-0.96927,(n_narica:-0.10659,((p_onca:-0.02735,
(u_arctos:-0.01054,(l_pardalis:-0.00589,(((m_frenata:-0.00098,
(((m_american:-0.00014,m_pennanti:0.00515):0.00199,(u_littoral:-1.00471,
t_taxus:0.00471):0.00436):0.00332,ly_canaden:-0.00146):0.00098):0.00073,
n_vison:-0.00073):0.00073,m_nivalis:-0.00073):0.00402):0.00601):0.01980):0.03680,
lo_canaden:-0.05456):0.06196):0.02907):0.12431,((c_lupus:-0.83039,
(u_american:0.55891,p_lotor:-1.55891):0.83797):0.44287,b_astutus:-0.44287):0.23725,v_lagopus:-0.23725);
(p_lotor:0.01008,((((((((((((((u_arctos:-0.32408,(c_latrans:-0.25212,
(u_american:0.60051,u_littoral:-0.09623):0.28987):2.31479):0.17362,
l_pardalis:-0.17362):0.15444,ly_canaden:-0.01461):0.00792,
m_pennanti:-0.00792):0.00432,m_american:-0.00432):0.00234,
p_onca:0.01304):0.00128,n_vison:-0.00139):0.00076,t_taxus:0.02517):0.00032,
m_frenata:-0.00056):0.00033,m_nivalis:-0.00033):0.00791,lo_canaden:0.00758):0.00761,
b_astutus:-0.00003):0.00002,c_lupus:-0.00002):0.00001,n_narica:-0.00001):0.00001,v_lagopus:-0.00001);
((b_astutus:-0.00000,(n_narica:-0.00000,(lo_canaden:0.00504,
((m_pennanti:-0.00005,(t_taxus:0.01524,m_frenata:-0.00008):0.00005):0.00001,
(((((((((c_latrans:-0.05329,u_american:0.43090):0.03765,u_littoral:-0.01931):1.66464,
l_pardalis:-0.07256):0.03887,u_arctos:-0.03887):0.03429,n_vison:-0.00048):0.00028,
m_american:-0.00028):0.00016,m_nivalis:-0.00016):0.00010,ly_canaden:-0.00010):0.00005,
p_onca:0.00501):0.00003):0.00508):0.00504):0.00000):0.00000,
(c_lupus:0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((m_nivalis:-0.00013,(p_onca:-0.00013,((((m_pennanti:-0.11736,
(u_american:-1.19750,(u_littoral:0.08376,c_latrans:-0.03970):1.64545):0.61964):0.07986,
m_american:-0.06972):0.04541,t_taxus:-0.03005):0.02237,ly_canaden:-0.01673):0.00040):0.00013):0.00013,
(((((((m_frenata:-0.00665,(u_arctos:-0.00015,l_pardalis:0.00015):0.00665):0.00369,
n_narica:-0.00369):0.00208,c_lupus:-0.00208):0.00119,n_vison:-0.00119):0.00069,
lo_canaden:-0.00069):0.00042,b_astutus:-0.00042):0.00026,p_lotor:-0.00026):0.00017,v_lagopus:-0.00017);
(m_pennanti:0.00503,((((((((((((u_littoral:-0.95907,u_american:1.47883):1.02198,
c_latrans:-1.00022):3.48707,p_onca:-1.00862):0.68036,l_pardalis:-0.38177):0.20557,
u_arctos:-0.20557):0.20710,m_frenata:-0.00059):0.00032,lo_canaden:-0.00032):0.00018,
ly_canaden:-0.00018):0.00006,c_lupus:-0.00006):0.00002,m_nivalis:-0.00002):0.00001,
n_vison:-0.00001):0.00001,((((m_american:-0.00010,t_taxus:0.04126):0.00004,
p_lotor:-0.00004):0.00002,b_astutus:-0.00002):0.00001,n_narica:-0.00001):0.00001):0.00000,v_lagopus:-0.00001);
(((m_frenata:-0.00001,((lo_canaden:-0.00005,(m_pennanti:0.00515,
m_american:-0.00013):0.01526):0.00002,p_lotor:-0.00002):0.00001):0.00000,
((((b_astutus:-0.00015,(((l_pardalis:-0.10348,((c_latrans:-0.09973,
(u_littoral:0.10328,u_american:0.36130):0.15438):1.81022,
u_arctos:-0.19988):0.11931):0.10472,p_onca:0.00952):0.00036,
n_narica:-0.00027):0.00015):0.00008,n_vison:-0.00008):0.00004,
c_lupus:-0.00004):0.00002,m_nivalis:-0.00002):0.00001):0.00001,
(ly_canaden:-0.00003,t_taxus:0.01519):0.00002,v_lagopus:-0.00002);
(b_astutus:-0.00000,(c_lupus:-0.00000,(n_narica:-0.00000,(p_lotor:-0.00000,
(lo_canaden:0.00251,((m_american:-0.00033,(m_frenata:-0.00016,
((m_pennanti:0.01014,((m_nivalis:-0.00022,t_taxus:0.03610):0.00012,
n_vison:-0.00012):0.00006):0.00001,ly_canaden:0.00501):0.00010):0.00016):0.00156,
(((((u_littoral:0.14575,c_latrans:-0.07983):1.93981,u_american:-1.44330):0.40887,
u_arctos:-0.02402):0.02286,l_pardalis:-0.01124):0.00448,p_onca:0.00826):0.00687):0.00077):0.00251):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00002,((((n_narica:-0.00002,t_taxus:0.01009):0.00002,
m_frenata:-0.00002):0.00000,ly_canaden:0.00503):0.00000,(m_american:0.00000,
m_pennanti:-0.00000):0.00503):0.00001):0.00002,((((b_astutus:-0.00031,
(((u_arctos:-0.35763,(((u_littoral:-1.22503,u_american:1.68486):0.76390,
c_latrans:-0.74733):2.70879,p_onca:-0.89619):0.58510):0.20367,
l_pardalis:-0.19124):0.19022,p_lotor:0.00228):0.00250):0.00017,
m_nivalis:-0.00017):0.00010,n_vison:-0.00010):0.00005,lo_canaden:-0.00005):0.00003,v_lagopus:-0.00003);
(b_astutus:-0.00000,(((p_lotor:0.00000,((((((((m_frenata:-0.00619,
((((u_littoral:0.04645,c_latrans:-0.03713):0.12810,u_american:0.45787):1.69959,
u_arctos:-0.13141):0.10502,l_pardalis:-0.06308):0.05227):0.00359,
m_nivalis:-0.00359):0.00198,n_vison:-0.00198):0.00116,t_taxus:0.00410):0.00053,
(m_pennanti:0.00511,m_american:-0.00009):0.00459):0.00027,
ly_canaden:0.00989):0.00027,p_onca:0.04169):0.00509,lo_canaden:0.00504):0.00504):0.00000,
n_narica:0.00000):0.00000,c_lupus:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00001,((t_taxus:0.00502,lo_canaden:-0.00001):0.00000,
(((n_vison:-0.00002,(m_american:-0.00020,m_pennanti:0.01535):0.00509):0.00001,
ly_canaden:-0.00001):0.00001,m_frenata:-0.00001):0.00000):0.00000):0.00001,
((((((((u_littoral:-0.05415,(u_american:0.50802,c_latrans:-0.13490):0.08967):1.84294,
u_arctos:-0.08690):0.05374,l_pardalis:-0.04908):0.04550,p_lotor:0.00458):0.00520,
c_lupus:-0.00017):0.00009,n_narica:-0.00009):0.00005,p_onca:-0.00005):0.00003,
m_nivalis:-0.00003):0.00001,v_lagopus:-0.00001);
(((((m_american:0.00000,m_pennanti:-0.00000):0.01010,n_vison:-0.00003):0.00002,
((m_frenata:-0.00004,t_taxus:0.01520):0.00002,c_lupus:-0.00002):0.00001):0.00000,
((((((((((u_littoral:-0.08237,u_american:0.48589):0.13034,
c_latrans:-0.09527):1.78231,u_arctos:-0.13307):0.08255,l_pardalis:-0.06808):0.06656,
p_lotor:0.00219):0.00247,p_onca:0.00966):0.00035,m_nivalis:-0.00013):0.00007,
n_narica:-0.00007):0.00004,b_astutus:-0.00004):0.00002,lo_canaden:-0.00002):0.00001):0.00002,
ly_canaden:0.01010,v_lagopus:-0.00003);
((c_lupus:-0.03453,(b_astutus:-0.01918,(u_arctos:0.00306,(l_pardalis:-0.00355,
(m_nivalis:-0.00252,(n_vison:-0.00157,(m_frenata:-0.00105,(ly_canaden:0.00998,
((m_pennanti:0.00000,m_american:-0.00000):0.00998,t_taxus:0.02067):0.00017):0.00087):0.00105):0.00157):0.00738):0.00379):0.01367):0.01918):0.03453,
((((((u_littoral:0.01302,c_latrans:0.01139):1.47297,u_american:-1.05502):2.42671,
p_onca:-0.73870):0.40288,lo_canaden:-0.39530):0.21498,n_narica:-0.21247):0.11509,
p_lotor:-0.11509):0.06278,v_lagopus:-0.06278);
((m_nivalis:-0.00005,((u_arctos:0.02729,l_pardalis:0.00000):0.00005,
n_vison:-0.00005):0.00005):0.00005,(((((((((m_pennanti:-0.01652,
(((u_american:-1.29785,(c_latrans:2.25980,u_littoral:-2.24250):1.68466):0.23683,
t_taxus:-0.04903):0.03723,p_onca:-0.02451):0.01898):0.00895,
b_astutus:-0.00895):0.00488,n_narica:-0.00488):0.00268,m_frenata:-0.00268):0.00149,
c_lupus:-0.00149):0.00084,m_american:-0.00084):0.00048,p_lotor:-0.00048):0.00028,
lo_canaden:-0.00028):0.00017,ly_canaden:-0.00017):0.00010,v_lagopus:-0.00010);
((n_vison:-0.00007,(m_nivalis:-0.00004,((b_astutus:-0.00005,
ly_canaden:0.01521):0.00004,(((m_pennanti:0.00000,m_american:-0.00000):0.01011,
lo_canaden:-0.00004):0.00002,(n_narica:-0.00004,t_taxus:0.01011):0.00002):0.00000):0.00002):0.00004):0.00007,
(c_lupus:-0.00021,(((((p_onca:-0.52555,((u_american:0.71202,
u_littoral:-0.19404):0.20671,c_latrans:-0.18397):1.74338):0.44228,
u_arctos:-0.10198):0.06048,l_pardalis:-0.05836):0.05092,p_lotor:0.01084):0.00923,
m_frenata:-0.00038):0.00021):0.00012,v_lagopus:-0.00012);
(((n_narica:-0.00095,(m_frenata:-0.00053,(lo_canaden:-0.00030,
((m_american:-0.00008,m_pennanti:0.00510):0.00499,((b_astutus:-0.00007,
(((p_onca:0.01026,m_nivalis:-0.00019):0.00006,c_lupus:-0.00006):0.00003,
(t_taxus:0.03070,p_lotor:-0.00006):0.00002):0.00004):0.00004,
ly_canaden:0.00498):0.00005):0.00010):0.00030):0.00053):0.00095,
n_vison:-0.00173):0.00173,((((c_latrans:-0.94851,u_littoral:1.03133):0.64265,
u_american:-0.32915):3.34032,u_arctos:-0.64335):0.40382,
l_pardalis:-0.28661):0.28590,v_lagopus:-0.00318);
(((c_lupus:-0.00001,p_lotor:0.00502):0.00000,n_narica:-0.00000):0.00000,
(((((((((m_frenata:-0.01123,((u_arctos:-0.32963,(c_latrans:-0.35456,
(u_american:1.14897,u_littoral:-0.53829):0.38923):2.00336):0.17658,
l_pardalis:-0.17658):0.16515):0.00608,n_vison:-0.00608):0.00360,
m_nivalis:-0.00360):0.00200,ly_canaden:-0.00200):0.00117,t_taxus:0.00400):0.00060,
(m_pennanti:0.00508,m_american:-0.00006):0.00450):0.00102,
p_onca:0.01076):0.00190,lo_canaden:0.00251):0.00251,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((m_pennanti:0.01012,((((m_nivalis:-0.00016,p_onca:0.02044):0.00007,
m_frenata:-0.00007):0.00002,(t_taxus:0.02036,n_vison:-0.00008):0.00005):0.00001,
(p_lotor:-0.00005,ly_canaden:0.01012):0.00000):0.00002):0.00002,
((((((l_pardalis:-0.04869,(u_arctos:-0.09068,(u_littoral:-0.06558,
(c_latrans:-0.14928,u_american:0.67688):0.09382):1.95292):0.07679):0.04822,
m_american:-0.00167):0.00090,n_narica:-0.00090):0.00049,b_astutus:-0.00049):0.00027,
lo_canaden:-0.00027):0.00012,c_lupus:-0.00012):0.00006,v_lagopus:-0.00006);
((b_astutus:-0.00010,(n_vison:-0.00006,(c_lupus:-0.00003,(n_narica:-0.00002,
(lo_canaden:-0.00001,((t_taxus:0.00503,ly_canaden:-0.00001):0.00000,
(((m_pennanti:0.00000,m_american:-0.00000):0.01009,m_nivalis:-0.00001):0.00001,
m_frenata:-0.00001):0.00000):0.00001):0.00001):0.00002):0.00003):0.00006):0.00010,
(p_lotor:-0.00034,(l_pardalis:-0.18960,((((u_littoral:0.01985,
c_latrans:0.01678):0.80116,u_american:-0.29438):2.78031,
p_onca:-1.12192):0.82660,u_arctos:-0.34527):0.19187):0.19056):0.00019,v_lagopus:-0.00019);
((b_astutus:-0.00000,(p_lotor:0.00490,(lo_canaden:0.00258,
(((m_american:0.00000,m_pennanti:-0.00000):0.01010,((((m_frenata:-0.00092,
((((u_littoral:0.00869,(u_american:0.47150,c_latrans:-0.00873):0.01781):2.01422,
u_arctos:-0.22972):0.13716,l_pardalis:-0.12804):0.12542,
m_nivalis:-0.00189):0.00092):0.00055,n_vison:-0.00055):0.00030,
p_onca:0.02032):0.00016,ly_canaden:0.00488):0.00010):0.00008,
t_taxus:0.02572):0.00246):0.00245):0.00011):0.00000,(n_narica:0.00000,
c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((p_onca:-0.04575,((t_taxus:-0.18344,((c_latrans:-0.03375,
u_littoral:0.07560):1.49672,u_american:-1.04171):0.63745):0.11652,
ly_canaden:-0.09858):0.05980):0.03255,(n_vison:-0.01679,(b_astutus:-0.00923,
(lo_canaden:-0.00513,(m_american:-0.00142,(m_pennanti:-0.00053,
(m_frenata:-0.00036,(m_nivalis:-0.00027,(c_lupus:-0.00027,(((l_pardalis:-0.00069,
p_lotor:0.00069):0.00053,u_arctos:0.02677):0.00211,n_narica:-0.00085):0.00027):0.00027):0.00027):0.00036):0.00053):0.00142):0.00513):0.00923):0.01679,v_lagopus:-0.03078);
((n_narica:-0.00000,(p_lotor:0.00963,(lo_canaden:0.00277,
(ly_canaden:0.01013,(((((((((u_arctos:-0.07047,((c_latrans:-0.12626,
u_american:0.60966):0.06925,u_littoral:-0.06516):2.18108):0.06535,
l_pardalis:-0.03710):0.03367,p_onca:-0.00123):0.00070,n_vison:-0.00070):0.00041,
m_nivalis:-0.00041):0.00025,m_frenata:-0.00025):0.00015,m_american:-0.00015):0.00004,
t_taxus:0.02046):0.00003,m_pennanti:0.01013):0.00001):0.00256):0.00228):0.00044):0.00000,
(c_lupus:0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00007,(c_lupus:-0.00005,(((((((p_onca:-0.01922,
((((t_taxus:-0.20479,((u_littoral:0.00927,c_latrans:0.00833):2.00594,
u_american:-1.54153):1.29600):0.12298,m_pennanti:-0.10503):0.06023,
m_american:-0.05903):0.04046,ly_canaden:-0.02971):0.01950):0.01057,
n_vison:-0.01057):0.00587,m_nivalis:-0.00587):0.00330,m_frenata:-0.00330):0.00439,
lo_canaden:0.00061):0.00274,u_arctos:-0.00033):0.00010,p_lotor:-0.00005):0.00005):0.00005):0.00007,
(n_narica:-0.00017,l_pardalis:0.00017):0.00010,v_lagopus:-0.00010);
((p_lotor:0.01512,(lo_canaden:0.00770,(p_onca:-0.00070,(m_frenata:-0.00027,
((((((m_nivalis:-0.01211,((u_arctos:-0.11784,(u_american:0.39366,
(u_littoral:0.01229,c_latrans:0.00995):0.05870):2.36323):0.07624,
l_pardalis:-0.05726):0.04033):0.00656,n_vison:-0.00656):0.00115,
ly_canaden:-0.00115):0.00047,m_american:-0.00047):0.00030,
m_pennanti:0.00990):0.00020,t_taxus:0.01510):0.00016):0.00027):0.00828):0.00762):0.00004,
((c_lupus:0.00000,b_astutus:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(((((n_vison:-0.01383,((u_american:-0.86615,m_pennanti:-0.13385):0.05504,
ly_canaden:-0.03972):0.01503):0.00647,lo_canaden:-0.00205):0.00347,
b_astutus:-0.00096):0.00063,(p_lotor:-0.00070,((c_lupus:-0.00188,
((t_taxus:-0.01896,(m_american:-0.09417,u_littoral:-0.90583):0.02910):0.01118,
m_frenata:-0.00995):0.00629):0.00113,n_narica:-0.00113):0.00070):0.00012):0.00054,
((((u_arctos:-0.06997,c_latrans:-0.93003):0.03225,p_onca:-0.02806):0.00932,
m_nivalis:-0.00681):0.00423,l_pardalis:-0.00549):0.00334,v_lagopus:-0.00083);
((n_narica:-0.00000,(c_lupus:-0.00000,(lo_canaden:0.00251,
(p_onca:0.01015,(((((((((u_arctos:-0.12629,((u_american:0.39943,
u_littoral:-0.03244):0.10058,c_latrans:-0.07763):1.77674):0.08318,
l_pardalis:-0.04981):0.04692,m_frenata:-0.00081):0.00046,m_pennanti:-0.00046):0.00027,
m_american:-0.00027):0.00016,n_vison:-0.00016):0.00010,m_nivalis:-0.00010):0.00003,
t_taxus:0.01524):0.00002,ly_canaden:0.00501):0.00003):0.00250):0.00251):0.00000):0.00000,
(p_lotor:0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((m_pennanti:0.00509,m_american:-0.00007):0.00505,(((((((c_lupus:-0.00011,
(((((c_latrans:-0.13014,(u_littoral:-0.11075,u_american:0.56909):0.14359):1.86283,
l_pardalis:-0.17386):0.09314,u_arctos:-0.09314):0.08839,p_lotor:0.00476):0.00442,
p_onca:0.01422):0.00088):0.00006,n_vison:-0.00006):0.00003,
lo_canaden:-0.00003):0.00002,m_frenata:-0.00002):0.00001,n_narica:-0.00001):0.00001,
(t_taxus:0.00503,m_nivalis:-0.00001):0.00000):0.00000,(ly_canaden:0.00503,
b_astutus:-0.00001):0.00000):0.00001,v_lagopus:-0.00001);
(((c_latrans:-0.09359,(u_american:0.65905,u_littoral:-0.08278):0.12482):1.94416,
p_lotor:-0.53518):0.29376,(c_lupus:-0.15547,(b_astutus:-0.08421,
(n_narica:-0.04593,(lo_canaden:-0.02284,(p_onca:-0.00461,(u_arctos:0.00473,
(l_pardalis:-0.00242,(m_american:-0.00200,(m_frenata:-0.00120,
(m_nivalis:-0.00075,(n_vison:-0.00050,(ly_canaden:0.00485,
(t_taxus:0.02579,m_pennanti:0.00485):0.00018):0.00037):0.00050):0.00075):0.00120):0.00542):0.00340):0.00496):0.01710):0.02770):0.04593):0.08421):0.15547,v_lagopus:-0.28873);
(((((((((n_vison:-0.02748,(((c_latrans:-0.46511,(u_littoral:-0.68694,
u_american:1.10616):0.47100):2.78655,u_arctos:-0.46864):0.26008,
l_pardalis:-0.24070):0.21629):0.01489,ly_canaden:-0.01489):0.00883,
m_nivalis:-0.00883):0.00490,m_frenata:-0.00490):0.00279,t_taxus:0.00237):0.00157,
(m_pennanti:0.01541,m_american:-0.00025):0.00887):0.00142,
p_onca:0.02035):0.00259,lo_canaden:0.00251):0.00251,(b_astutus:0.00000,
(p_lotor:0.00000,(n_narica:0.00000,c_lupus:0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:-0.00001,(m_nivalis:-0.00000,(((t_taxus:0.00502,
c_lupus:-0.00001):0.00000,ly_canaden:-0.00000):0.00000,((b_astutus:-0.00001,
(m_american:0.00000,m_pennanti:-0.00000):0.00502):0.00000,
n_vison:-0.00000):0.00000):0.00000):0.00000):0.00001,(((lo_canaden:-0.00010,
(((u_arctos:-0.21371,((c_latrans:-0.30705,u_american:0.84183):0.16876,
u_littoral:-0.15725):1.61274):0.13386,l_pardalis:-0.11428):0.11243,
p_onca:0.00233):0.00261):0.00005,n_narica:-0.00005):0.00003,
p_lotor:-0.00003):0.00002,v_lagopus:-0.00002);
((n_narica:-0.10746,(c_lupus:-0.05861,(p_lotor:-0.03224,(b_astutus:-0.01791,
(u_arctos:0.00338,(l_pardalis:-0.00259,(n_vison:-0.00112,(m_frenata:-0.00070,
(m_nivalis:-0.00046,(ly_canaden:-0.00035,(t_taxus:0.01539,
(m_pennanti:0.00000,m_american:-0.00000):0.00489):0.00029):0.00035):0.00046):0.00070):0.00427):0.00353):0.02353):0.01791):0.03224):0.05861):0.10746,
(((u_american:-0.62806,(c_latrans:-0.20618,u_littoral:0.27552):1.28810):1.81705,
p_onca:-0.69988):0.38591,lo_canaden:-0.37059):0.20596,v_lagopus:-0.19838);
(((((n_vison:-0.00003,t_taxus:0.01519):0.00001,c_lupus:-0.00001):0.00001,
b_astutus:-0.00001):0.00000,(ly_canaden:-0.00001,((m_pennanti:0.00510,
m_american:-0.00008):0.00505,lo_canaden:-0.00001):0.00001):0.00000):0.00001,
(((m_nivalis:-0.00008,(p_lotor:0.00364,(((((u_american:0.75756,
c_latrans:-0.25039):0.14985,u_littoral:-0.11647):2.26734,
u_arctos:-0.12261):0.07868,l_pardalis:-0.07025):0.06612,p_onca:0.00501):0.00394):0.00132):0.00005,
n_narica:-0.00005):0.00002,m_frenata:-0.00002):0.00001,v_lagopus:-0.00001);
(((((((lo_canaden:-0.00006,(((((((u_littoral:0.35301,c_latrans:-0.27085):2.15663,
u_american:-1.61606):0.43494,u_arctos:-0.15235):0.11881,
l_pardalis:-0.09465):0.09018,p_lotor:0.00510):0.00273,p_onca:0.00741):0.00259,
n_vison:-0.00011):0.00006):0.00003,m_frenata:-0.00003):0.00002,
c_lupus:-0.00002):0.00001,m_american:-0.00001):0.00001,(ly_canaden:0.00503,
m_nivalis:-0.00001):0.00000):0.00000,(m_pennanti:0.00503,
b_astutus:-0.00001):0.00000):0.00000,(n_narica:-0.00002,t_taxus:0.01009):0.00001,v_lagopus:-0.00001);
(((((lo_canaden:-0.00643,((u_littoral:-0.88355,t_taxus:-0.11645):0.06035,
m_pennanti:-0.03174):0.01780):0.00836,c_lupus:-0.00333):0.00206,
(((((((u_arctos:0.00880,l_pardalis:0.00912):0.16584,u_american:-1.17480):0.24634,
p_onca:-0.24186):0.08112,m_nivalis:-0.07608):0.02491,n_vison:-0.02491):0.01401,
m_frenata:-0.01401):0.01243,b_astutus:-0.00298):0.00180):0.00074,
n_narica:-0.00267):0.00267,(((ly_canaden:-0.09897,c_latrans:-0.90103):0.03951,
m_american:-0.02679):0.01680,p_lotor:-0.00278):0.00483,v_lagopus:-0.00426);
(p_lotor:0.00503,(c_lupus:-0.00001,(n_narica:-0.00000,((((((((m_nivalis:-0.00782,
((l_pardalis:-0.16991,(u_arctos:-0.33660,(u_littoral:-0.35726,
(c_latrans:-0.68720,u_american:1.28093):0.37286):2.33695):0.20657):0.15561,
p_onca:-0.01078):0.01032):0.00430,m_frenata:-0.00430):0.00239,
n_vison:-0.00239):0.00135,ly_canaden:0.00375):0.00073,(m_american:0.00000,
m_pennanti:-0.00000):0.00941):0.00045,t_taxus:0.02004):0.00292,
lo_canaden:0.00250):0.00251,b_astutus:-0.00000):0.00000):0.00000):0.00001,v_lagopus:-0.00001);
((((p_lotor:0.00503,n_narica:-0.00001):0.00001,b_astutus:-0.00001):0.00001,
c_lupus:-0.00001):0.00001,(((m_pennanti:0.00517,m_american:-0.00015):0.02049,
((((((((((u_littoral:-0.36422,u_american:0.73891):0.27274,
c_latrans:-0.24696):1.85585,u_arctos:-0.11664):0.07942,l_pardalis:-0.05271):0.04196,
p_onca:-0.00018):0.00795,m_frenata:-0.00292):0.00160,n_vison:-0.00160):0.00089,
m_nivalis:-0.00089):0.00047,t_taxus:0.02013):0.00022,ly_canaden:0.00475):0.00015):0.00525,
lo_canaden:0.00503):0.00504,v_lagopus:-0.00001);
((m_american:-0.00004,(ly_canaden:-0.00002,(n_vison:-0.00001,
(m_frenata:-0.00001,((m_pennanti:0.00502,lo_canaden:-0.00001):0.00000,
((((t_taxus:0.03071,c_lupus:-0.00007):0.00002,n_narica:-0.00002):0.00001,
b_astutus:-0.00001):0.00001,m_nivalis:-0.00001):0.00000):0.00000):0.00001):0.00001):0.00002):0.00004,
(((l_pardalis:-0.15319,(u_arctos:-0.26884,((u_littoral:-0.46436,
u_american:0.92895):0.30387,c_latrans:-0.29530):2.18963):0.17011):0.15187,
p_onca:0.00233):0.00146,p_lotor:0.00357):0.00137,v_lagopus:-0.00012);
((((((((((((c_latrans:-0.02467,(u_american:0.34219,u_littoral:0.01190):0.03697):1.75075,
u_arctos:-0.16778):0.09496,l_pardalis:-0.08406):0.07999,p_onca:0.00488):0.00400,
p_lotor:0.00358):0.00135,n_narica:-0.00012):0.00006,m_frenata:-0.00006):0.00004,
b_astutus:-0.00004):0.00002,lo_canaden:-0.00002):0.00001,(t_taxus:0.00503,
m_american:-0.00001):0.00000):0.00000,((c_lupus:-0.00002,m_pennanti:0.01009):0.00001,
m_nivalis:-0.00001):0.00000):0.00000,(ly_canaden:0.01009,
n_vison:-0.00002):0.00001,v_lagopus:-0.00001);
(((c_lupus:-0.00007,t_taxus:0.02552):0.00002,(((((((((((u_american:1.16671,
c_latrans:-0.75299):0.40499,u_littoral:-0.39490):2.43319,
u_arctos:-0.23827):0.13423,l_pardalis:-0.12997):0.12416,
p_lotor:0.00115):0.00719,n_narica:-0.00216):0.00119,lo_canaden:-0.00119):0.00066,
m_frenata:-0.00066):0.00037,b_astutus:-0.00037):0.00007,ly_canaden:0.00499):0.00004,
m_nivalis:-0.00007):0.00003):0.00007,((m_american:-0.00022,
m_pennanti:0.01029):0.01014,(n_vison:-0.00023,p_onca:0.01030):0.00011):0.00006,v_lagopus:-0.00011);
((m_nivalis:-0.00001,(((m_pennanti:0.00503,m_frenata:-0.00001):0.00000,
(((p_lotor:-0.00006,t_taxus:0.02551):0.00003,c_lupus:-0.00003):0.00001,
m_american:-0.00001):0.00001):0.00000,(ly_canaden:0.00503,
b_astutus:-0.00001):0.00000):0.00001):0.00001,((((((u_arctos:-0.12073,
((u_littoral:-0.12442,u_american:0.48789):0.09788,c_latrans:-0.09168):1.57256):0.06468,
l_pardalis:-0.06468):0.06613,n_narica:-0.00037):0.00020,lo_canaden:-0.00020):0.00011,
p_onca:-0.00011):0.00004,n_vison:-0.00004):0.00002,v_lagopus:-0.00002);
((b_astutus:-0.01458,(m_pennanti:0.01010,(t_taxus:0.00498,
(ly_canaden:0.00498,((((m_american:-0.00166,(l_pardalis:-0.00003,
u_arctos:0.01812):0.00166):0.00097,m_nivalis:-0.00097):0.00058,
m_frenata:-0.00058):0.00036,n_vison:-0.00036):0.00029):0.00006):0.00008):0.01690):0.01458,
((((lo_canaden:-0.30055,(p_onca:-0.55998,((u_american:-0.31964,
c_latrans:0.73020):1.58618,u_littoral:-1.55360):0.58693):0.31069):0.16396,
p_lotor:-0.16145):0.08745,n_narica:-0.08745):0.04770,c_lupus:-0.04770):0.02624,v_lagopus:-0.02624);
((p_lotor:0.00493,(lo_canaden:0.00511,(m_pennanti:0.00493,
(ly_canaden:0.01006,((((((((((u_littoral:-0.11793,u_american:0.56783):0.24814,
c_latrans:-0.19753):1.99813,u_arctos:-0.23103):0.14943,l_pardalis:-0.11446):0.10373,
p_onca:-0.00334):0.00368,m_american:-0.00117):0.00068,n_vison:-0.00068):0.00041,
m_frenata:-0.00041):0.00026,m_nivalis:-0.00026):0.00012,t_taxus:0.01518):0.00009):0.00008):0.00520):0.00500):0.00009,
((n_narica:0.00000,b_astutus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
