((((lo_canaden:-0.00016,(m_pennanti:0.00000,m_american:-0.00000):0.04131):0.00005,
p_onca:-0.00005):0.00002,ly_canaden:-0.00002):0.00001,((((((l_pardalis:-0.08085,
((c_latrans:0.00000,u_littoral:-0.00000):2.14004,u_american:-1.26844):0.18686):0.04331,
u_arctos:-0.04331):0.04652,c_lupus:-0.00011):0.00004,m_nivalis:-0.00004):0.00002,
n_vison:-0.00002):0.00001,((((n_narica:-0.00019,t_taxus:0.04135):0.00006,
b_astutus:-0.00006):0.00002,p_lotor:-0.00002):0.00001,m_frenata:-0.00001):0.00000):0.00000,v_lagopus:-0.00001);
(lo_canaden:-0.00000,(m_frenata:-0.00000,((((((((((u_american:-1.05908,
(((u_littoral:0.00000,c_latrans:-0.00000):1.75729,u_arctos:-0.28473):0.15186,
l_pardalis:-0.15186):0.10800):0.05027,t_taxus:0.01619):0.00240,
(m_american:0.00000,m_pennanti:-0.00000):0.01818):0.00132,
ly_canaden:0.01926):0.00102,n_vison:0.00000):0.00000,b_astutus:0.00000):0.00000,
p_onca:0.00000):0.00000,n_narica:0.00000):0.00000,(c_lupus:0.00000,
m_nivalis:-0.00000):0.00000):0.00000,p_lotor:0.00000):0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:-0.00084,(p_onca:-0.00052,(m_nivalis:-0.00035,(lo_canaden:-0.00026,
((u_arctos:0.00000,l_pardalis:-0.00000):0.00026,m_frenata:-0.00026):0.00026):0.00026):0.00035):0.00052):0.00084,
(((((((((c_latrans:-2.03972,u_american:3.06451):1.08360,
u_littoral:-1.08360):0.39726,ly_canaden:-0.10271):0.07773,
t_taxus:-0.03534):0.02721,(m_pennanti:0.00000,m_american:-0.00000):0.01518):0.01763,
n_vison:-0.01341):0.00745,b_astutus:-0.00745):0.00419,c_lupus:-0.00419):0.00239,
n_narica:-0.00239):0.00140,v_lagopus:-0.00140);
((p_lotor:-0.00007,(n_narica:-0.00003,(p_onca:-0.00001,(((m_frenata:-0.00004,
(m_american:0.00000,m_pennanti:-0.00000):0.02032):0.00002,
c_lupus:-0.00002):0.00001,(b_astutus:-0.00001,(((((u_arctos:-0.62881,
((u_american:1.08378,u_littoral:-0.61457):0.32649,c_latrans:-0.32649):2.88451):0.33686,
l_pardalis:-0.33686):0.34049,ly_canaden:0.04132):0.00014,
m_nivalis:-0.00005):0.00002,lo_canaden:-0.00002):0.00001):0.00000):0.00001):0.00001):0.00003):0.00007,
(n_vison:-0.00024,t_taxus:0.08502):0.00013,v_lagopus:-0.00013);
((n_narica:-0.00411,(n_vison:-0.00235,(((((((b_astutus:-0.02212,
(l_pardalis:0.00000,u_arctos:-0.00000):0.02212):0.00137,m_nivalis:-0.00137):0.00082,
p_lotor:-0.00082):0.00051,c_lupus:-0.00051):0.00034,p_onca:-0.00034):0.00026,
lo_canaden:-0.00026):0.00026,m_frenata:-0.00026):0.00026):0.00235):0.00411,
(((((c_latrans:0.00000,u_littoral:-0.00000):1.53380,u_american:-0.87224):0.29066,
t_taxus:-0.10237):0.09963,ly_canaden:-0.05724):0.01533,(m_pennanti:0.00000,
m_american:-0.00000):0.00524):0.00946,v_lagopus:-0.00730);
(ly_canaden:0.02031,(n_vison:-0.00001,(p_onca:-0.00001,(c_lupus:-0.00000,
(m_frenata:-0.00000,(lo_canaden:-0.00000,(p_lotor:-0.00000,
(n_narica:-0.00000,((((m_american:0.00000,m_pennanti:-0.00000):0.04111,
(((((u_littoral:-0.11281,u_american:0.55218):0.05993,c_latrans:-0.05993):1.13445,
u_arctos:-0.09036):0.04841,l_pardalis:-0.04841):0.04832,t_taxus:0.06002):0.00295):0.00011,
b_astutus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001,v_lagopus:-0.00003);
((p_lotor:-0.00001,(b_astutus:-0.00001,((((((m_pennanti:0.00000,
m_american:-0.00000):0.02033,p_onca:-0.00005):0.00002,m_nivalis:-0.00002):0.00001,
m_frenata:-0.00001):0.00000,((((t_taxus:0.04119,((l_pardalis:-0.30783,
((u_littoral:0.00000,c_latrans:-0.00000):2.49581,u_american:-1.92039):0.64260):0.16491,
u_arctos:-0.16491):0.16712):0.00011,n_narica:-0.00003):0.00001,
lo_canaden:-0.00001):0.00001,n_vison:-0.00001):0.00000):0.00000,
c_lupus:-0.00000):0.00000):0.00001):0.00001,ly_canaden:0.02032,v_lagopus:-0.00004);
((lo_canaden:-0.00001,(m_american:-0.00000,(m_pennanti:-0.00000,
((((((((b_astutus:-0.00023,t_taxus:0.06287):0.00007,m_frenata:-0.00007):0.00002,
c_lupus:-0.00002):0.00001,n_vison:-0.00001):0.00000,p_onca:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,((u_arctos:-0.17909,((u_littoral:-0.50845,
u_american:1.19337):0.27011,c_latrans:-0.27011):2.29145):0.09594,
l_pardalis:-0.09594):0.09893):0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000):0.00001,
(ly_canaden:0.06277,p_lotor:-0.00012):0.00004,v_lagopus:-0.00004);
((p_lotor:-0.00066,(m_american:-0.00028,(p_onca:-0.00021,(lo_canaden:-0.00021,
(((((b_astutus:-0.00588,(((u_littoral:0.00000,c_latrans:-0.00000):1.23028,
u_arctos:-0.17648):0.09412,l_pardalis:-0.09412):0.18039):0.00331,
m_frenata:-0.00331):0.00189,m_nivalis:-0.00189):0.00110,m_pennanti:-0.00110):0.00041,
ly_canaden:-0.00041):0.00021):0.00021):0.00021):0.00028):0.00066,
((n_vison:-0.03530,((t_taxus:-0.11066,u_american:-0.88934):0.07530,
c_lupus:-0.06516):0.03530):0.01925,n_narica:-0.01925):0.01059,v_lagopus:-0.01059);
((b_astutus:-0.00000,(lo_canaden:-0.00000,(p_lotor:-0.00000,
(c_lupus:-0.00000,(n_narica:-0.00000,(m_nivalis:-0.00000,ly_canaden:0.02028):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((p_onca:-0.00001,((((l_pardalis:-0.35573,((c_latrans:0.00000,
u_littoral:-0.00000):0.20563,u_american:0.20563):2.78120):0.19057,
u_arctos:-0.19057):0.19055,(m_american:0.00000,m_pennanti:-0.00000):0.03908):0.00180,
t_taxus:0.04058):0.00067):0.00001,m_frenata:-0.00001):0.00000,
n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
(((((((c_lupus:-0.00001,(((u_arctos:-0.24892,((u_littoral:-0.07758,
u_american:0.74455):0.04121,c_latrans:-0.04121):1.68722):0.13335,
l_pardalis:-0.13335):0.13488,(m_american:0.00000,m_pennanti:-0.00000):0.06114):0.00164):0.00000,
m_frenata:-0.00000):0.00000,p_lotor:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
n_narica:-0.00000):0.00000,t_taxus:-0.00000):0.00000,((((n_vison:-0.00001,
ly_canaden:0.02029):0.00000,b_astutus:-0.00000):0.00000,p_onca:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00001,(m_frenata:-0.00001,((((ly_canaden:0.02031,
b_astutus:-0.00003):0.00001,p_lotor:-0.00001):0.00001,m_pennanti:-0.00001):0.00000,
(lo_canaden:-0.00001,(((((p_onca:-0.00021,t_taxus:0.08499):0.00012,
n_vison:-0.00012):0.00006,n_narica:-0.00006):0.00002,m_american:-0.00002):0.00001,
m_nivalis:-0.00001):0.00001):0.00000):0.00000):0.00001):0.00001,
((u_arctos:-0.08457,((c_latrans:-0.05468,u_american:0.32272):0.02905,
u_littoral:-0.02905):1.52166):0.04530,l_pardalis:-0.04530):0.04792,v_lagopus:-0.00004);
(((((((((u_littoral:0.00000,c_latrans:-0.00000):0.19595,u_american:0.19595):2.01839,
l_pardalis:-0.05826):0.03121,u_arctos:-0.03121):0.03277,ly_canaden:0.04069):0.00064,
n_vison:-0.00001):0.00000,p_onca:-0.00000):0.00000,(c_lupus:-0.00000,
(((m_frenata:-0.00003,(m_american:0.00000,m_pennanti:-0.00000):0.02031):0.00001,
n_narica:-0.00001):0.00000,p_lotor:-0.00000):0.00000):0.00000):0.00000,
(((m_nivalis:-0.00004,t_taxus:0.02032):0.00002,b_astutus:-0.00002):0.00001,
lo_canaden:-0.00001):0.00000,v_lagopus:-0.00000);
(((c_lupus:0.00000,n_vison:-0.00000):0.00000,(m_pennanti:0.00000,
(m_american:0.00000,(p_lotor:0.00000,(t_taxus:0.00000,p_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((ly_canaden:0.01077,u_american:-1.01077):0.00514,((l_pardalis:-0.16956,
(u_littoral:0.00000,c_latrans:-0.00000):1.36603):0.09043,
u_arctos:-0.09043):0.08711):0.00500,m_nivalis:0.00000):0.00000,
n_narica:0.00000):0.00000,m_frenata:0.00000):0.00000,lo_canaden:0.00000):0.00000,
b_astutus:0.00000):0.00000,v_lagopus:0.00000);
((m_nivalis:-0.00000,(m_frenata:-0.00000,(((u_arctos:-0.22827,
((u_american:1.21109,u_littoral:-0.44452):0.23615,c_latrans:-0.23615):1.63206):0.12229,
l_pardalis:-0.12229):0.12279,m_pennanti:-0.00000):0.00000):0.00000):0.00000,
(((((((((m_american:-0.00004,t_taxus:0.02032):0.00002,ly_canaden:-0.00002):0.00001,
b_astutus:-0.00001):0.00001,lo_canaden:-0.00001):0.00000,p_lotor:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,p_onca:-0.00000):0.00000,n_vison:-0.00000):0.00000,
n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(((c_latrans:-0.94857,m_american:-0.05143):0.02755,m_pennanti:-0.02755):0.04087,
(p_lotor:-0.00390,(m_frenata:-0.00201,(((u_arctos:-0.00078,
(n_narica:-0.00289,(((ly_canaden:-0.07549,u_littoral:-0.92451):0.04221,
m_nivalis:-0.02163):0.00738,n_vison:-0.00738):0.00289):0.00154):0.00059,
l_pardalis:-0.00059):0.00040,(((((t_taxus:-0.10342,u_american:-0.89658):0.06361,
b_astutus:-0.03229):0.01279,p_onca:-0.01279):0.00454,c_lupus:-0.00454):0.00190,
lo_canaden:-0.00190):0.00093):0.00116):0.00201):0.00390,v_lagopus:-0.01000);
(((n_vison:-0.00337,((((u_littoral:-0.89300,ly_canaden:-0.10700):0.05221,
n_narica:-0.03163):0.01348,p_onca:-0.01348):0.00539,m_nivalis:-0.00539):0.00337):0.00025,
(((((((u_arctos:0.00000,l_pardalis:-0.00000):0.11922,u_american:-1.11922):0.20974,
t_taxus:-0.15446):0.06949,b_astutus:-0.05474):0.02228,c_lupus:-0.02228):0.00836,
m_frenata:-0.00836):0.00418,p_lotor:-0.00418):0.00290):0.00335,
(lo_canaden:-0.01125,((c_latrans:-0.91834,m_american:-0.08166):0.04423,
m_pennanti:-0.04423):0.04212):0.00492,v_lagopus:-0.00492);
((p_onca:-0.00000,(b_astutus:-0.00000,((n_vison:-0.00000,((((((u_littoral:-0.72483,
u_american:1.10313):0.38507,c_latrans:-0.38507):1.89447,
u_arctos:-0.27469):0.14716,l_pardalis:-0.14716):0.14718,
t_taxus:0.06054):0.00239,lo_canaden:-0.00000):0.00000):0.00000,
(((((m_american:0.00000,m_pennanti:-0.00000):0.02031,n_narica:-0.00003):0.00001,
p_lotor:-0.00001):0.00000,c_lupus:-0.00000):0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000,
(ly_canaden:0.02030,m_nivalis:-0.00002):0.00001,v_lagopus:-0.00001);
((b_astutus:-0.00069,(m_frenata:-0.00041,(ly_canaden:-0.00026,
(lo_canaden:-0.00017,(n_vison:-0.00013,(m_nivalis:-0.00013,
(l_pardalis:0.00000,u_arctos:-0.00000):0.00013):0.00013):0.00013):0.00017):0.00026):0.00041):0.00069,
((((((m_pennanti:-0.05909,(((u_littoral:0.00000,c_latrans:-0.00000):1.34274,
u_american:-0.90337):0.33329,t_taxus:-0.11414):0.09041):0.03182,
m_american:-0.03182):0.02455,p_lotor:-0.01202):0.00661,n_narica:-0.00661):0.00367,
c_lupus:-0.00367):0.00207,p_onca:-0.00207):0.00118,v_lagopus:-0.00118);
(((n_vison:0.00000,m_nivalis:-0.00000):0.00000,(p_lotor:0.00000,
(lo_canaden:0.00000,(t_taxus:0.00000,(p_onca:-0.00000,b_astutus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((c_lupus:0.00000,(((((u_arctos:-0.17579,((c_latrans:-0.02467,
u_american:0.41122):0.01311,u_littoral:-0.01311):2.28082):0.09417,
l_pardalis:-0.09417):0.09310,ly_canaden:0.05969):0.00305,
(m_pennanti:0.00000,m_american:-0.00000):0.02022):0.00007,
m_frenata:0.00000):0.00000):0.00000,n_narica:0.00000):0.00000,v_lagopus:0.00000);
((m_pennanti:0.00000,m_american:-0.00000):0.02033,(n_narica:-0.00002,
(p_onca:-0.00001,(((((ly_canaden:-0.00014,t_taxus:0.04130):0.00006,
lo_canaden:-0.00006):0.00002,c_lupus:-0.00002):0.00001,m_frenata:-0.00001):0.00001,
((((((u_arctos:-0.41741,((u_littoral:-0.06297,u_american:0.86147):0.03345,
c_latrans:-0.03345):1.81824):0.22361,l_pardalis:-0.22361):0.22575,
m_nivalis:-0.00009):0.00003,b_astutus:-0.00003):0.00001,n_vison:-0.00001):0.00001,
p_lotor:-0.00001):0.00000):0.00000):0.00001):0.00002,v_lagopus:-0.00004);
((m_pennanti:-0.00000,(p_onca:-0.00000,(b_astutus:-0.00000,
(((u_american:-1.03621,(((c_latrans:0.00000,u_littoral:-0.00000):2.02912,
l_pardalis:-0.11838):0.06314,u_arctos:-0.06314):0.03539):0.02442,
t_taxus:0.03082):0.01033,(m_nivalis:-0.00000,n_narica:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,
((((((n_vison:0.00000,m_frenata:-0.00000):0.00000,m_american:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((((((t_taxus:0.04126,m_nivalis:-0.00011):0.00006,m_frenata:-0.00006):0.00002,
lo_canaden:-0.00002):0.00001,p_lotor:-0.00001):0.00001,(((ly_canaden:0.02033,
n_vison:-0.00005):0.00002,n_narica:-0.00002):0.00001,b_astutus:-0.00001):0.00000):0.00000,
(((((((c_latrans:0.00000,u_littoral:-0.00000):2.35175,u_american:-1.70948):0.63216,
u_arctos:-0.07474):0.04004,l_pardalis:-0.04004):0.04320,(m_american:0.00000,
m_pennanti:-0.00000):0.04124):0.00012,c_lupus:-0.00003):0.00001,
p_onca:-0.00001):0.00001,v_lagopus:-0.00001);
((p_lotor:-0.00154,(((((((t_taxus:-0.11171,u_american:-0.88829):0.10241,
n_narica:-0.04862):0.01547,m_frenata:-0.01547):0.00532,ly_canaden:-0.00532):0.00213,
m_pennanti:-0.00213):0.00133,m_american:-0.00133):0.00035,
((((n_vison:-0.03232,(u_arctos:-0.10310,u_littoral:-0.89690):0.03232):0.01050,
c_lupus:-0.01050):0.00375,p_onca:-0.00375):0.00164,m_nivalis:-0.00164):0.00098):0.00098):0.00154,
((lo_canaden:-0.02460,(l_pardalis:-0.07664,c_latrans:-0.92336):0.02460):0.00820,
b_astutus:-0.00820):0.00307,v_lagopus:-0.00307);
((((((n_vison:-0.00008,((l_pardalis:-0.09579,((c_latrans:-0.38131,
u_american:0.80498):0.20257,u_littoral:-0.20257):1.70422):0.05131,
u_arctos:-0.05131):0.05291):0.00003,p_onca:-0.00003):0.00001,
b_astutus:-0.00001):0.00001,ly_canaden:-0.00001):0.00000,(((n_narica:-0.00005,
t_taxus:0.02033):0.00002,c_lupus:-0.00002):0.00001,lo_canaden:-0.00001):0.00000):0.00000,
(((m_frenata:-0.00004,(m_pennanti:0.00000,m_american:-0.00000):0.02032):0.00001,
p_lotor:-0.00001):0.00001,m_nivalis:-0.00001):0.00000,v_lagopus:-0.00000);
((ly_canaden:0.04116,m_american:-0.00000):0.00000,(((((((((((((l_pardalis:-0.34290,
((c_latrans:0.00000,u_littoral:-0.00000):2.78092,u_american:-2.37975):1.06851):0.18370,
u_arctos:-0.18370):0.18143,t_taxus:0.10295):0.00510,n_vison:-0.00005):0.00003,
b_astutus:-0.00003):0.00002,m_frenata:-0.00002):0.00001,c_lupus:-0.00001):0.00000,
lo_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,p_onca:-0.00000):0.00000,v_lagopus:-0.00000);
((m_frenata:-0.00084,(b_astutus:-0.00050,(ly_canaden:-0.00031,
(c_lupus:-0.00021,(p_onca:-0.00016,(n_vison:-0.00016,(((((c_latrans:0.00000,
u_littoral:-0.00000):1.42644,u_american:-0.98707):0.51513,
m_pennanti:-0.14208):0.07612,m_american:-0.07612):0.07648,
t_taxus:-0.02950):0.00224):0.00016):0.00016):0.00021):0.00031):0.00050):0.00084,
((((n_narica:-0.01462,(l_pardalis:0.00000,u_arctos:-0.00000):0.01462):0.00804,
m_nivalis:-0.00804):0.00447,p_lotor:-0.00447):0.00251,lo_canaden:-0.00251):0.00144,v_lagopus:-0.00144);
(((((m_frenata:-0.00022,(((((c_latrans:-0.84170,u_american:1.23716):0.44716,
u_littoral:-0.44716):2.13783,u_arctos:-0.45659):0.24460,
l_pardalis:-0.24460):0.24915,m_nivalis:-0.00053):0.00022):0.00008,
c_lupus:-0.00008):0.00003,n_vison:-0.00003):0.00002,(((ly_canaden:0.04131,
lo_canaden:-0.00016):0.00006,b_astutus:-0.00006):0.00003,m_pennanti:-0.00003):0.00002):0.00001,
((((p_onca:-0.00085,t_taxus:0.10844):0.00033,n_narica:-0.00033):0.00011,
m_american:-0.00011):0.00005,p_lotor:-0.00005):0.00003,v_lagopus:-0.00003);
(((m_pennanti:0.00000,m_american:-0.00000):0.04116,p_lotor:-0.00000):0.00000,
(((((((((n_narica:-0.00002,(((((u_littoral:-0.60054,u_american:1.26879):0.31904,
c_latrans:-0.31904):2.26716,l_pardalis:-0.15063):0.08070,
u_arctos:-0.08070):0.07978,t_taxus:0.08106):0.00413):0.00001,
ly_canaden:-0.00001):0.00001,n_vison:-0.00001):0.00000,p_onca:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00149,(p_onca:-0.00082,(lo_canaden:-0.00026,
(p_lotor:-0.00005,(m_nivalis:-0.00003,(m_frenata:-0.00002,(n_narica:-0.00002,
(n_vison:-0.00002,(((l_pardalis:0.00000,u_arctos:-0.00000):0.00015,
c_lupus:-0.00015):0.00009,m_pennanti:-0.00009):0.00002):0.00002):0.00002):0.00002):0.00003):0.00005):0.00026):0.00082):0.00149,
((ly_canaden:0.00672,(((c_latrans:-0.20556,u_american:0.64493):0.10921,
u_littoral:-0.10921):1.93184,t_taxus:-0.00530):0.01386):0.00998,
m_american:-0.00505):0.00274,v_lagopus:-0.00274);
(m_american:-0.00000,((((((((((lo_canaden:-0.00000,(t_taxus:0.04095,
(((((u_american:0.96036,u_littoral:-0.16185):0.08598,c_latrans:-0.08598):1.31362,
u_arctos:-0.19866):0.10642,l_pardalis:-0.10642):0.10637,
ly_canaden:0.03974):0.00143):0.00020):0.00000,m_frenata:0.00000):0.00000,
m_nivalis:0.00000):0.00000,b_astutus:0.00000):0.00000,c_lupus:0.00000):0.00000,
p_lotor:0.00000):0.00000,p_onca:0.00000):0.00000,n_narica:0.00000):0.00000,
n_vison:0.00000):0.00000,m_pennanti:0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:0.00000,(c_lupus:0.00000,(((b_astutus:0.00000,
p_lotor:-0.00000):0.00000,t_taxus:-0.00000):-0.00000,(n_vison:0.00000,
m_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000,(((m_american:0.00000,
m_pennanti:-0.00000):0.01561,(((u_arctos:-0.17474,(c_latrans:0.00000,
u_littoral:-0.00000):1.64094):0.09319,l_pardalis:-0.09319):0.05633,
u_american:-1.04702):0.04078):0.00468,(((p_onca:0.00000,
ly_canaden:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
n_narica:-0.00000):0.00000):0.00000,v_lagopus:-0.00000);
((((((((l_pardalis:-0.33017,((u_littoral:-1.22254,u_american:1.96489):0.64947,
c_latrans:-0.64947):1.54298):0.17688,u_arctos:-0.17688):0.17907,
(m_pennanti:0.00000,m_american:-0.00000):0.06139):0.00165,
m_nivalis:-0.00002):0.00001,c_lupus:-0.00001):0.00001,m_frenata:-0.00001):0.00000,
((((p_onca:-0.00009,t_taxus:0.04124):0.00005,b_astutus:-0.00005):0.00002,
n_vison:-0.00002):0.00001,p_lotor:-0.00001):0.00001):0.00000,
((ly_canaden:0.02032,lo_canaden:-0.00003):0.00001,n_narica:-0.00001):0.00001,v_lagopus:-0.00001);
((c_lupus:-0.00000,(t_taxus:-0.00000,((((((u_littoral:-0.81245,
u_american:1.51392):0.43162,c_latrans:-0.43162):1.86449,
u_arctos:-0.47050):0.25205,l_pardalis:-0.25205):0.25254,
lo_canaden:-0.00000):0.00000,p_lotor:-0.00000):0.00000):0.00000):0.00000,
((((((((m_nivalis:-0.00001,ly_canaden:0.02030):0.00001,b_astutus:-0.00001):0.00000,
n_vison:-0.00000):0.00000,m_frenata:-0.00000):0.00000,p_onca:-0.00000):0.00000,
n_narica:-0.00000):0.00000,m_american:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,v_lagopus:-0.00000);
((n_narica:-0.00011,(m_nivalis:-0.00007,(p_lotor:-0.00004,(b_astutus:-0.00003,
(c_lupus:-0.00002,((((u_arctos:0.00000,l_pardalis:-0.00000):0.00105,
m_frenata:-0.00105):0.00058,lo_canaden:-0.00058):0.00002,p_onca:-0.00002):0.00002):0.00002):0.00003):0.00004):0.00007):0.00011,
((((((u_littoral:-0.13189,u_american:0.61421):0.07007,c_latrans:-0.07007):2.13558,
t_taxus:0.02749):0.02590,ly_canaden:0.02789):0.01008,(m_pennanti:0.00000,
m_american:-0.00000):0.01554):0.00233,n_vison:-0.00033):0.00019,v_lagopus:-0.00019);
(((((((m_frenata:-0.00031,t_taxus:0.06296):0.00010,c_lupus:-0.00010):0.00004,
n_narica:-0.00004):0.00002,n_vison:-0.00002):0.00001,(((ly_canaden:-0.00015,
((u_arctos:-0.05614,(u_american:0.52014,(u_littoral:0.00000,
c_latrans:-0.00000):0.10592):1.32416):0.03091,l_pardalis:-0.03091):0.03387):0.00005,
b_astutus:-0.00005):0.00002,m_nivalis:-0.00002):0.00002):0.00000,
lo_canaden:-0.00002):0.00002,(((m_pennanti:0.00000,m_american:-0.00000):0.04134,
p_onca:-0.00019):0.00006,p_lotor:-0.00006):0.00003,v_lagopus:-0.00003);
(ly_canaden:0.02031,(m_pennanti:-0.00001,(m_nivalis:-0.00001,
(((((((c_lupus:-0.00021,t_taxus:0.08499):0.00012,p_onca:-0.00012):0.00006,
n_vison:-0.00006):0.00002,p_lotor:-0.00002):0.00001,m_frenata:-0.00001):0.00001,
b_astutus:-0.00001):0.00000,(((((((u_littoral:-0.17935,u_american:0.85367):0.09528,
c_latrans:-0.09528):1.60770,l_pardalis:-0.06193):0.03318,u_arctos:-0.03318):0.03580,
m_american:-0.00004):0.00001,n_narica:-0.00001):0.00001,lo_canaden:-0.00001):0.00000):0.00000):0.00001):0.00001,v_lagopus:-0.00003);
((p_lotor:-0.00001,(b_astutus:-0.00000,(c_lupus:-0.00000,(u_arctos:0.00000,
l_pardalis:-0.00000):0.00000):0.00000):0.00000):0.00001,((((((((((((c_latrans:0.00000,
u_littoral:-0.00000):0.56985,u_american:0.03989):2.36651,
t_taxus:0.04297):0.03900,ly_canaden:0.01479):0.00531,n_narica:-0.00087):0.00047,
m_american:-0.00047):0.00026,n_vison:-0.00026):0.00014,m_pennanti:-0.00014):0.00008,
m_frenata:-0.00008):0.00004,p_onca:-0.00004):0.00003,lo_canaden:-0.00003):0.00001,
m_nivalis:-0.00001):0.00001,v_lagopus:-0.00001);
(((m_american:-0.00117,((((p_onca:-0.04273,(t_taxus:-0.09392,
u_american:-0.90608):0.09652):0.01360,m_nivalis:-0.01360):0.00467,
p_lotor:-0.00467):0.00187,m_frenata:-0.00187):0.00117):0.00019,
(((((ly_canaden:-0.08949,u_littoral:-0.91051):0.03268,b_astutus:-0.02254):0.00751,
n_vison:-0.00751):0.00282,lo_canaden:-0.00282):0.00141,m_pennanti:-0.00141):0.00094):0.00101,
((n_narica:-0.01009,((c_latrans:-0.92865,l_pardalis:-0.07135):0.03007,
u_arctos:-0.03007):0.01009):0.00360,c_lupus:-0.00360):0.00158,v_lagopus:-0.00158);
((b_astutus:-0.00004,(lo_canaden:-0.00003,(m_frenata:-0.00002,
(p_onca:-0.00002,((((u_littoral:-0.91492,u_american:1.47111):0.48605,
c_latrans:-0.48605):1.88314,(m_pennanti:0.00000,m_american:-0.00000):0.01255):0.02102,
t_taxus:0.01030):0.00479):0.00002):0.00002):0.00003):0.00004,
((((((n_vison:-0.00181,(l_pardalis:0.00000,u_arctos:-0.00000):0.00181):0.00099,
c_lupus:-0.00099):0.00055,m_nivalis:-0.00055):0.00031,n_narica:-0.00031):0.00018,
p_lotor:-0.00018):0.00010,ly_canaden:-0.00010):0.00006,v_lagopus:-0.00006);
(u_littoral:-0.90224,(m_american:-0.04013,(p_lotor:-0.01380,
(b_astutus:-0.00552,((((((ly_canaden:-0.11750,c_latrans:-0.88250):0.04189,
c_lupus:-0.03175):0.01134,n_narica:-0.01134):0.00496,m_nivalis:-0.00496):0.00344,
((((m_frenata:-0.06462,(((u_arctos:0.00000,l_pardalis:-0.00000):0.06186,
u_american:-1.06186):0.20649,t_taxus:-0.16088):0.07313):0.02154,
p_onca:-0.02154):0.00808,lo_canaden:-0.00808):0.00404,n_vison:-0.00404):0.00261):0.00042,
m_pennanti:-0.00345):0.00345):0.00552):0.01380):0.04013,v_lagopus:-0.09776);
((m_frenata:-0.00017,(b_astutus:-0.00010,(lo_canaden:-0.00006,
(c_lupus:-0.00003,(p_lotor:-0.00002,(n_narica:-0.00001,(m_nivalis:-0.00001,
(((((m_pennanti:0.00000,m_american:-0.00000):0.04574,((c_latrans:0.00000,
u_littoral:-0.00000):2.24595,u_american:-1.61139):0.56317):0.02872,
ly_canaden:0.04897):0.01296,t_taxus:0.01747):0.00177,p_onca:-0.00001):0.00001):0.00001):0.00001):0.00002):0.00003):0.00006):0.00010):0.00017,
(n_vison:-0.00054,(l_pardalis:0.00000,u_arctos:-0.00000):0.00054):0.00030,v_lagopus:-0.00030);
((p_onca:0.00000,(p_lotor:0.00000,(m_pennanti:0.00000,n_vison:0.00000):0.00000):0.00000):0.00000,
((((((((n_narica:0.00000,m_frenata:-0.00000):0.00000,m_nivalis:-0.00000):-0.00000,
(ly_canaden:0.04107,((((u_littoral:0.00000,c_latrans:-0.00000):1.92097,
u_american:-1.32060):0.23916,u_arctos:-0.08918):0.04777,l_pardalis:-0.04777):0.04867):0.00008):0.00000,
t_taxus:0.00000):0.00000,lo_canaden:0.00000):0.00000,c_lupus:0.00000):0.00000,
m_american:0.00000):0.00000,b_astutus:0.00000):0.00000,v_lagopus:0.00000);
(ly_canaden:0.04132,(n_vison:-0.00007,(p_onca:-0.00003,(c_lupus:-0.00001,
((((m_pennanti:0.00000,m_american:-0.00000):0.02033,m_frenata:-0.00004):0.00002,
b_astutus:-0.00002):0.00001,((((m_nivalis:-0.00012,(((((u_littoral:0.00000,
c_latrans:-0.00000):2.47149,u_american:-1.82222):0.63581,
l_pardalis:-0.20437):0.10948,u_arctos:-0.10948):0.11195,
t_taxus:-0.00030):0.00012):0.00005,lo_canaden:-0.00005):0.00002,
n_narica:-0.00002):0.00001,p_lotor:-0.00001):0.00000):0.00001):0.00001):0.00003):0.00007,v_lagopus:-0.00017);
((p_onca:-0.00019,(n_vison:-0.00011,(c_lupus:-0.00007,(p_lotor:-0.00004,
((u_arctos:0.00000,l_pardalis:-0.00000):0.00004,m_nivalis:-0.00004):0.00004):0.00004):0.00007):0.00011):0.00019,
((((b_astutus:-0.00331,(((ly_canaden:-0.00291,((u_littoral:-0.91693,
u_american:1.47188):0.48712,c_latrans:-0.48712):2.29726):0.01355,
t_taxus:0.00703):0.00734,(m_pennanti:0.00000,m_american:-0.00000):0.01324):0.00563):0.00182,
lo_canaden:-0.00182):0.00101,n_narica:-0.00101):0.00057,m_frenata:-0.00057):0.00033,v_lagopus:-0.00033);
((p_onca:-0.00000,((((((u_american:-1.63252,(c_latrans:0.00000,
u_littoral:-0.00000):2.04377):0.54677,u_arctos:-0.08422):0.04512,
l_pardalis:-0.04512):0.04832,(m_american:0.00000,m_pennanti:-0.00000):0.04123):0.00009,
c_lupus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000):0.00000,
(((((((b_astutus:-0.00009,t_taxus:0.06273):0.00005,lo_canaden:-0.00005):0.00003,
m_frenata:-0.00003):0.00001,m_nivalis:-0.00001):0.00001,n_vison:-0.00001):0.00000,
p_lotor:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(((c_lupus:-0.00001,((p_onca:-0.00005,t_taxus:0.02033):0.00002,
m_nivalis:-0.00002):0.00001):0.00000,((((((((c_latrans:0.00000,
u_littoral:-0.00000):0.00443,u_american:0.34934):1.94423,
u_arctos:-0.19679):0.10542,l_pardalis:-0.10542):0.10843,
ly_canaden:0.08425):0.00102,m_frenata:-0.00009):0.00003,b_astutus:-0.00003):0.00001,
n_vison:-0.00001):0.00001):0.00001,(((n_narica:-0.00014,(m_american:0.00000,
m_pennanti:-0.00000):0.04130):0.00006,lo_canaden:-0.00006):0.00002,
p_lotor:-0.00002):0.00001,v_lagopus:-0.00001);
((c_lupus:-0.00020,(n_vison:-0.00011,(n_narica:-0.00007,((((((((u_arctos:-0.05097,
(c_latrans:0.00000,u_littoral:-0.00000):1.45974):0.02719,
l_pardalis:-0.02719):0.02393,b_astutus:-0.00004):0.00002,m_frenata:-0.00002):0.00001,
m_nivalis:-0.00001):0.00001,lo_canaden:-0.00001):0.00001,p_lotor:-0.00001):0.00001,
p_onca:-0.00001):0.00001):0.00007):0.00011):0.00020,(((u_american:-1.00884,
(m_american:0.00000,m_pennanti:-0.00000):0.00884):0.00636,
ly_canaden:0.01422):0.00347,t_taxus:0.01711):0.00268,v_lagopus:-0.00037);
((n_narica:-0.00084,(lo_canaden:-0.00042,(((((((ly_canaden:-0.10968,
u_american:-0.89032):0.07014,t_taxus:-0.04956):0.01448,(m_pennanti:0.00000,
m_american:-0.00000):0.00610):0.00456,m_nivalis:-0.00224):0.00134,
p_onca:-0.00134):0.00056,p_lotor:-0.00056):0.00042,n_vison:-0.00042):0.00042):0.00042):0.00084,
((b_astutus:-0.01962,(((l_pardalis:-0.07582,(u_littoral:0.00000,
c_latrans:-0.00000):1.29027):0.04044,u_arctos:-0.04044):0.15600,
c_lupus:-0.03597):0.01962):0.00672,m_frenata:-0.00672):0.00384,v_lagopus:-0.00384);
((((m_nivalis:-0.03728,(u_arctos:0.00000,l_pardalis:-0.00000):0.03728):0.00029,
m_american:-0.00029):0.00022,lo_canaden:-0.00022):0.00022,
((((((((((t_taxus:-0.22600,((c_latrans:0.00000,u_littoral:-0.00000):1.29605,
u_american:-0.71164):0.42587):0.13210,ly_canaden:-0.11152):0.02526,
m_frenata:-0.02033):0.01118,b_astutus:-0.01118):0.00621,n_narica:-0.00621):0.00349,
c_lupus:-0.00349):0.00200,p_lotor:-0.00200):0.00116,m_pennanti:-0.00116):0.00070,
p_onca:-0.00070):0.00044,n_vison:-0.00044):0.00022,v_lagopus:-0.00022);
(((((((n_narica:-0.00134,(u_arctos:0.00000,l_pardalis:-0.00000):0.00134):0.00073,
lo_canaden:-0.00073):0.00041,n_vison:-0.00041):0.00023,m_pennanti:-0.00023):0.00013,
m_frenata:-0.00013):0.00001,p_onca:-0.00001):0.00001,((((((ly_canaden:0.00801,
((c_latrans:-0.85233,(u_american:2.12043,u_littoral:-1.60438):0.85233):2.23116,
t_taxus:0.03030):0.04578):0.00689,m_nivalis:-0.00245):0.00008,
b_astutus:-0.00008):0.00005,p_lotor:-0.00005):0.00003,m_american:-0.00003):0.00002,
c_lupus:-0.00002):0.00001,v_lagopus:-0.00001);
((p_lotor:-0.00000,(lo_canaden:-0.00000,(n_vison:-0.00000,(c_lupus:-0.00000,
(n_narica:-0.00000,(m_american:-0.00000,(((m_pennanti:-0.00003,
t_taxus:0.04119):0.00000,b_astutus:-0.00000):0.00000,p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((l_pardalis:-0.11315,(u_american:0.34858,(u_littoral:0.00000,
c_latrans:-0.00000):0.02672):2.06273):0.06062,u_arctos:-0.06062):0.06109,
ly_canaden:0.06125):0.00165,m_frenata:-0.00002):0.00001,m_nivalis:-0.00001):0.00001,v_lagopus:-0.00001);
(((u_arctos:-0.00119,(c_lupus:-0.00132,(((((m_nivalis:-0.03339,
(t_taxus:-0.07758,u_american:-0.92242):0.09894):0.01340,n_narica:-0.01340):0.00489,
b_astutus:-0.00489):0.00207,lo_canaden:-0.00207):0.00127,(((n_vison:-0.00982,
((m_pennanti:-0.06119,u_littoral:-0.93881):0.03278,m_american:-0.03278):0.02503):0.00365,
m_frenata:-0.00365):0.00146,p_onca:-0.00146):0.00087):0.00025):0.00116):0.00119,
l_pardalis:-0.00216):0.00281,((ly_canaden:-0.08668,c_latrans:-0.91332):0.03196,
p_lotor:-0.02182):0.00735,v_lagopus:-0.00735);
((m_pennanti:-0.00001,(((((((((c_latrans:0.00000,u_littoral:-0.00000):2.36463,
u_american:-1.74636):0.51965,l_pardalis:-0.25075):0.13433,
u_arctos:-0.13433):0.13653,m_frenata:-0.00012):0.00005,b_astutus:-0.00005):0.00002,
n_vison:-0.00002):0.00001,p_onca:-0.00001):0.00000,(((ly_canaden:0.02032,
p_lotor:-0.00004):0.00001,lo_canaden:-0.00001):0.00001,m_nivalis:-0.00001):0.00000):0.00000):0.00001,
(((n_narica:-0.00022,t_taxus:0.06286):0.00008,m_american:-0.00008):0.00003,
c_lupus:-0.00003):0.00001,v_lagopus:-0.00001);
((p_lotor:0.00000,(m_pennanti:0.00000,(c_lupus:0.00000,(m_nivalis:0.00000,
(n_vison:0.00000,(p_onca:0.00000,(b_astutus:0.00000,(m_american:0.00000,
(lo_canaden:0.00000,(n_narica:0.00000,(m_frenata:-0.00000,
ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((u_arctos:-0.13954,(c_latrans:0.00000,u_littoral:-0.00000):1.41438):0.07442,
l_pardalis:-0.07442):0.05833,u_american:-1.02058):0.01463,
t_taxus:0.01504):0.00525,v_lagopus:0.00000);
((ly_canaden:-0.00154,(lo_canaden:-0.00088,(n_narica:-0.00051,
(c_lupus:-0.00031,(m_frenata:-0.00019,(p_onca:-0.00013,((l_pardalis:0.00000,
u_arctos:-0.00000):0.00010,p_lotor:-0.00010):0.00010):0.00013):0.00019):0.00031):0.00051):0.00088):0.00154,
(((n_vison:-0.01638,(m_american:-0.02117,((((u_littoral:0.00000,
c_latrans:-0.00000):1.90826,u_american:-1.33152):0.70319,
t_taxus:-0.06537):0.08170,m_pennanti:-0.03931):0.02117):0.02883):0.00893,
m_nivalis:-0.00893):0.00491,b_astutus:-0.00491):0.00273,v_lagopus:-0.00273);
((m_frenata:-0.00000,(((((p_lotor:-0.00003,ly_canaden:0.02031):0.00001,
m_nivalis:-0.00001):0.00000,p_onca:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
(((((l_pardalis:-0.18737,((c_latrans:0.00000,u_littoral:-0.00000):0.11748,
u_american:0.78434):1.03453):0.10038,u_arctos:-0.10038):0.10189,
lo_canaden:-0.00002):0.00001,m_american:-0.00001):0.00000,
n_narica:-0.00000):0.00000):0.00000):0.00000,(((b_astutus:-0.00008,
t_taxus:0.04124):0.00005,n_vison:-0.00005):0.00002,c_lupus:-0.00002):0.00001,v_lagopus:-0.00001);
(t_taxus:0.13248,(ly_canaden:-0.00057,(c_lupus:-0.00020,(m_frenata:-0.00009,
(((((((((u_littoral:0.00000,c_latrans:-0.00000):4.26977,u_american:-3.62050):1.73062,
u_arctos:-0.98916):0.52991,l_pardalis:-0.52991):0.53769,
p_onca:-0.00082):0.00028,p_lotor:-0.00028):0.00011,b_astutus:-0.00011):0.00007,
n_narica:-0.00007):0.00002,((((m_american:0.00000,m_pennanti:-0.00000):0.06304,
n_vison:-0.00040):0.00015,lo_canaden:-0.00015):0.00007,m_nivalis:-0.00007):0.00004):0.00006):0.00009):0.00020):0.00057,v_lagopus:-0.00137);
((p_lotor:-0.00759,(b_astutus:-0.00285,(lo_canaden:-0.00142,
(((((u_arctos:-0.03038,(u_littoral:-0.92757,l_pardalis:-0.07243):0.03038):0.01009,
n_narica:-0.01009):0.00360,p_onca:-0.00360):0.00158,c_lupus:-0.00158):0.00100,
((((((u_american:-0.88503,t_taxus:-0.11497):0.07446,m_nivalis:-0.04314):0.01373,
m_pennanti:-0.01373):0.00472,m_frenata:-0.00472):0.00189,m_american:-0.00189):0.00118,
n_vison:-0.00118):0.00020):0.00096):0.00142):0.00285):0.00759,
(c_latrans:-0.90973,ly_canaden:-0.09027):0.03293,v_lagopus:-0.02278);
(((lo_canaden:-0.00001,(ly_canaden:-0.00001,(c_lupus:-0.00000,
(n_vison:-0.00000,(p_onca:-0.00000,(p_lotor:-0.00000,(m_nivalis:-0.00000,
(n_narica:-0.00000,(t_taxus:-0.00000,(m_american:0.00000,m_pennanti:-0.00000):0.02028):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001,
m_frenata:-0.00002):0.00002,((((u_american:0.31728,(c_latrans:0.00000,
u_littoral:-0.00000):0.31728):1.75677,l_pardalis:-0.25651):0.13742,
u_arctos:-0.13742):0.13852,b_astutus:-0.00007):0.00004,v_lagopus:-0.00004);
((((c_lupus:-0.00004,(m_pennanti:0.00000,m_american:-0.00000):0.02032):0.00001,
n_vison:-0.00001):0.00001,p_lotor:-0.00001):0.00000,(((((((u_arctos:-0.33899,
((c_latrans:0.00000,u_littoral:-0.00000):0.36859,u_american:0.36859):1.63326):0.18160,
l_pardalis:-0.18160):0.18381,t_taxus:0.04119):0.00011,p_onca:-0.00003):0.00001,
lo_canaden:-0.00001):0.00001,m_nivalis:-0.00001):0.00000,(((b_astutus:-0.00005,
ly_canaden:0.02033):0.00002,n_narica:-0.00002):0.00001,m_frenata:-0.00001):0.00000):0.00000,v_lagopus:-0.00000);
((m_frenata:-0.00000,((n_narica:-0.00000,((((p_onca:-0.00001,
(m_american:0.00000,m_pennanti:-0.00000):0.02030):0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,b_astutus:-0.00000):0.00000):0.00000,
(((((c_latrans:0.00000,u_littoral:-0.00000):0.10920,u_american:0.71945):1.38063,
l_pardalis:-0.15519):0.08314,u_arctos:-0.08314):0.08408,ly_canaden:0.04021):0.00114):0.00000):0.00000,
(((c_lupus:-0.00003,t_taxus:0.02031):0.00001,p_lotor:-0.00001):0.00000,
lo_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
((((((((u_arctos:-1.05029,(u_american:-3.68082,(u_littoral:0.00000,
c_latrans:-0.00000):4.17942):1.74696):0.56266,l_pardalis:-0.56266):0.56424,
ly_canaden:0.08335):0.00211,lo_canaden:-0.00007):0.00003,
b_astutus:-0.00003):0.00001,m_nivalis:-0.00001):0.00001,(p_onca:-0.00001,
((c_lupus:-0.00005,(m_pennanti:0.00000,m_american:-0.00000):0.02033):0.00002,
p_lotor:-0.00002):0.00001):0.00000):0.00001,(((m_frenata:-0.00019,
t_taxus:0.06283):0.00011,n_narica:-0.00011):0.00004,n_vison:-0.00004):0.00002,v_lagopus:-0.00002);
((((ly_canaden:0.02035,p_onca:-0.00007):0.00003,b_astutus:-0.00003):0.00002,
(((c_lupus:-0.00008,t_taxus:0.02036):0.00003,n_narica:-0.00003):0.00002,
(((m_american:0.00000,m_pennanti:-0.00000):0.02035,p_lotor:-0.00006):0.00003,
n_vison:-0.00003):0.00002):0.00000):0.00001,(((((((u_littoral:0.00000,
c_latrans:-0.00000):1.77728,u_american:-1.33791):0.21924,
l_pardalis:-0.12729):0.06819,u_arctos:-0.06819):0.07047,m_frenata:-0.00020):0.00011,
lo_canaden:-0.00011):0.00004,m_nivalis:-0.00004):0.00002,v_lagopus:-0.00002);
((m_frenata:-0.00000,(t_taxus:0.06264,p_onca:-0.00000):0.00000):0.00000,
(((((((b_astutus:-0.00002,(((m_pennanti:0.00000,m_american:-0.00000):0.02027,
((l_pardalis:-0.37333,((c_latrans:0.00000,u_littoral:-0.00000):0.30018,
u_american:0.30018):1.55367):0.20000,u_arctos:-0.20000):0.20229):0.00013,
n_narica:-0.00004):0.00002):0.00001,n_vison:-0.00001):0.00001,
lo_canaden:-0.00001):0.00000,c_lupus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:-0.00002,(b_astutus:-0.00001,(n_narica:-0.00000,
((((((((u_littoral:0.00000,c_latrans:-0.00000):1.76581,u_american:-1.21987):0.12094,
u_arctos:-0.10367):0.05554,l_pardalis:-0.05554):0.05710,t_taxus:0.04069):0.00064,
p_onca:-0.00001):0.00000,c_lupus:-0.00000):0.00000,(((((m_pennanti:0.00000,
m_american:-0.00000):0.02031,m_nivalis:-0.00003):0.00001,m_frenata:-0.00001):0.00000,
n_vison:-0.00000):0.00000,p_lotor:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00002,
ly_canaden:0.02032,v_lagopus:-0.00004);
(((n_narica:-0.00003,((((((m_american:-0.00052,t_taxus:0.08530):0.00022,
m_nivalis:-0.00022):0.00008,m_pennanti:-0.00008):0.00003,p_lotor:-0.00003):0.00002,
m_frenata:-0.00002):0.00000,((((b_astutus:-0.00032,ly_canaden:0.06296):0.00011,
n_vison:-0.00011):0.00004,p_onca:-0.00004):0.00002,c_lupus:-0.00002):0.00001):0.00002):0.00003,
lo_canaden:-0.00006):0.00006,((u_arctos:-1.08845,((u_littoral:0.00000,
c_latrans:-0.00000):0.34478,u_american:0.34478):3.17442):0.58310,
l_pardalis:-0.58310):0.58700,v_lagopus:-0.00016);
((b_astutus:-0.00001,(n_vison:-0.00001,(((((m_frenata:-0.00008,
((((ly_canaden:0.01060,u_american:-1.01060):0.00540,(m_pennanti:0.00000,
m_american:-0.00000):0.01518):0.00295,t_taxus:0.01763):0.00246,
p_onca:-0.00015):0.00008):0.00005,n_narica:-0.00005):0.00003,
lo_canaden:-0.00003):0.00002,c_lupus:-0.00002):0.00001,m_nivalis:-0.00001):0.00001):0.00001):0.00001,
(p_lotor:-0.00026,(((u_littoral:0.00000,c_latrans:-0.00000):1.36200,
u_arctos:-0.19715):0.10514,l_pardalis:-0.10514):0.10527):0.00001,v_lagopus:-0.00001);
((m_pennanti:-0.00010,(((((((((u_littoral:0.00000,c_latrans:-0.00000):1.91425,
u_american:-1.23439):0.65946,t_taxus:-0.08774):0.02150,ly_canaden:-0.00093):0.00054,
m_american:-0.00054):0.00032,lo_canaden:-0.00032):0.00020,
b_astutus:-0.00020):0.00013,m_frenata:-0.00013):0.00010,p_lotor:-0.00010):0.00010):0.00010,
(((((c_lupus:-0.03189,(l_pardalis:0.00000,u_arctos:-0.00000):0.03189):0.01727,
n_narica:-0.01727):0.00942,p_onca:-0.00942):0.00518,m_nivalis:-0.00518):0.00288,
n_vison:-0.00288):0.00162,v_lagopus:-0.00162);
((n_vison:-0.00000,(p_onca:-0.00000,(lo_canaden:-0.00000,(t_taxus:0.04116,
c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000,(((((((((((u_littoral:0.00000,
c_latrans:-0.00000):1.63480,u_american:-1.22827):0.13354,
l_pardalis:-0.10052):0.05385,u_arctos:-0.05385):0.05564,(m_american:0.00000,
m_pennanti:-0.00000):0.02025):0.00011,m_nivalis:-0.00002):0.00001,
n_narica:-0.00001):0.00001,m_frenata:-0.00001):0.00000,p_lotor:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.02682,((((p_lotor:-0.16526,c_latrans:-0.83474):0.06608,
m_american:-0.06608):0.02753,c_lupus:-0.02753):0.01549,(((((n_narica:-0.37098,
(u_arctos:0.00000,l_pardalis:-0.00000):0.37098):0.12366,m_pennanti:-0.12366):0.04637,
lo_canaden:-0.04637):0.02319,n_vison:-0.02319):0.01281,(((p_onca:-0.08288,
(u_american:-0.77262,t_taxus:-0.22738):0.10346):0.03256,
m_nivalis:-0.03256):0.01899,m_frenata:-0.01899):0.00268):0.00260):0.01544):0.02682,
(u_littoral:-0.81969,ly_canaden:-0.18031):0.06974,v_lagopus:-0.05960);
(((((m_frenata:-0.00004,ly_canaden:0.02032):0.00002,lo_canaden:-0.00002):0.00001,
m_nivalis:-0.00001):0.00000,((((b_astutus:-0.00012,t_taxus:0.04128):0.00005,
p_onca:-0.00005):0.00002,p_lotor:-0.00002):0.00001,n_vison:-0.00001):0.00001):0.00001,
(((((u_arctos:-0.29154,((u_american:0.77113,c_latrans:-0.22520):0.11963,
u_littoral:-0.11963):2.10532):0.15618,l_pardalis:-0.15618):0.15890,
(m_pennanti:0.00000,m_american:-0.00000):0.08320):0.00211,
n_narica:-0.00007):0.00002,c_lupus:-0.00002):0.00001,v_lagopus:-0.00001);
((n_vison:-0.00129,(b_astutus:-0.00077,(lo_canaden:-0.00048,
(n_narica:-0.00032,(p_lotor:-0.00024,((c_lupus:-0.02098,(l_pardalis:0.00000,
u_arctos:-0.00000):0.02098):0.00024,m_nivalis:-0.00024):0.00024):0.00024):0.00032):0.00048):0.00077):0.00129,
((p_onca:-0.00687,((m_pennanti:0.00000,m_american:-0.00000):0.00612,
(((u_american:-0.87086,(c_latrans:0.00000,u_littoral:-0.00000):1.39846):0.27820,
t_taxus:-0.10316):0.08320,ly_canaden:-0.05188):0.01445):0.00911):0.00386,
m_frenata:-0.00386):0.00221,v_lagopus:-0.00221);
((m_american:-0.00003,(m_pennanti:-0.00001,(((((p_onca:-0.00013,
t_taxus:0.04128):0.00006,m_frenata:-0.00006):0.00002,m_nivalis:-0.00002):0.00001,
c_lupus:-0.00001):0.00001,(p_lotor:-0.00001,((ly_canaden:0.02033,
lo_canaden:-0.00004):0.00002,b_astutus:-0.00002):0.00001):0.00000):0.00001):0.00001):0.00003,
((n_vison:-0.00036,((((c_latrans:-0.04411,u_american:0.45318):0.02343,
u_littoral:-0.02343):2.16625,u_arctos:-0.27070):0.14502,l_pardalis:-0.14502):0.14706):0.00019,
n_narica:-0.00019):0.00008,v_lagopus:-0.00008);
(((((((m_frenata:-0.00002,(((u_arctos:-0.39857,((c_latrans:-0.01500,
u_american:0.69486):0.00797,u_littoral:-0.00797):2.38020):0.21352,
l_pardalis:-0.21352):0.21452,t_taxus:0.06192):0.00085):0.00000,
c_lupus:-0.00000):0.00000,m_american:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,p_onca:-0.00000):0.00000,(((((m_pennanti:-0.00001,
ly_canaden:0.02030):0.00001,n_vison:-0.00001):0.00000,p_lotor:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((((((l_pardalis:-0.25100,((u_littoral:-0.38437,u_american:1.21774):0.20420,
c_latrans:-0.20420):1.33558):0.13446,u_arctos:-0.13446):0.13495,
p_onca:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
(((((((((m_american:-0.00001,ly_canaden:0.02030):0.00001,
n_narica:-0.00001):0.00000,b_astutus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,c_lupus:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
n_vison:-0.00000):0.00000,m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(n_vison:-0.00000,(c_lupus:0.00000,(n_narica:0.00000,
(((m_nivalis:0.00000,p_onca:-0.00000):0.00000,lo_canaden:-0.00000):-0.00000,
(m_frenata:-0.00000,ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((m_pennanti:0.00000,m_american:-0.00000):0.01969,((l_pardalis:-0.05041,
(((u_littoral:-0.75212,u_american:1.34212):0.39956,c_latrans:-0.39956):1.26781,
u_arctos:-0.09410):0.05041):0.05002,t_taxus:0.01895):0.00089):0.00059,
p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:0.00000,(lo_canaden:0.00000,(m_nivalis:-0.00000,
b_astutus:0.00000):0.00000):0.00000):0.00000,((((((m_frenata:0.00000,
n_vison:-0.00000):0.00000,(((((u_littoral:-1.93142,u_american:2.48761):0.83324,
l_pardalis:-0.23279):0.12415,u_arctos:-0.12415):0.12358,
(t_taxus:0.04526,c_latrans:-1.04526):0.03610):0.00390,(m_american:0.00000,
m_pennanti:-0.00000):0.01831):0.00198):0.00000,ly_canaden:0.00000):0.00000,
n_narica:0.00000):0.00000,p_onca:0.00000):0.00000,c_lupus:0.00000):0.00000,v_lagopus:0.00000);
(u_littoral:-0.90135,(p_onca:-0.04028,(p_lotor:-0.01384,(m_pennanti:-0.00554,
(c_lupus:-0.00346,(((((n_vison:-0.06596,(t_taxus:-0.16637,
((l_pardalis:0.00000,u_arctos:-0.00000):0.06988,u_american:-1.06988):0.20936):0.07579):0.02199,
lo_canaden:-0.02199):0.00825,n_narica:-0.00825):0.00412,m_nivalis:-0.00412):0.00272,
(((b_astutus:-0.03200,(c_latrans:-0.89089,ly_canaden:-0.10911):0.05258):0.01143,
m_american:-0.01143):0.00500,m_frenata:-0.00500):0.00345):0.00037):0.00346):0.00554):0.01384):0.04028,v_lagopus:-0.09865);
(n_narica:-0.00000,(m_pennanti:-0.00000,((m_american:0.00000,
lo_canaden:0.00000):0.00000,((((((u_arctos:-0.00213,(((c_latrans:-0.21487,
u_american:0.76983):0.11415,u_littoral:-0.11415):1.56751,
t_taxus:0.03574):0.02887):0.00114,l_pardalis:-0.00114):0.00114,
((((ly_canaden:0.00000,c_lupus:-0.00000):0.00000,p_onca:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,n_vison:-0.00000):0.00000):0.00000,
m_nivalis:-0.00000):0.00000,p_lotor:0.00000):0.00000,m_frenata:0.00000):0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:-0.00003,(p_lotor:-0.00001,(m_frenata:-0.00001,
(((((p_onca:-0.00012,t_taxus:0.04128):0.00005,b_astutus:-0.00005):0.00002,
n_vison:-0.00002):0.00001,m_american:-0.00001):0.00001,(((c_lupus:-0.00004,
ly_canaden:0.02032):0.00001,m_pennanti:-0.00001):0.00001,
m_nivalis:-0.00001):0.00000):0.00000):0.00001):0.00001):0.00003,
(n_narica:-0.00020,((l_pardalis:-0.19539,((u_littoral:-0.00321,
u_american:1.11795):0.00171,c_latrans:-0.00171):1.28421):0.10467,
u_arctos:-0.10467):0.10645):0.00008,v_lagopus:-0.00008);
((m_frenata:-0.00013,(((m_pennanti:0.00000,m_american:-0.00000):0.02042,
p_lotor:-0.00013):0.00007,((((c_lupus:-0.00076,t_taxus:0.08553):0.00034,
m_nivalis:-0.00034):0.00015,p_onca:-0.00015):0.00009,((n_vison:-0.00028,
ly_canaden:0.04143):0.00014,lo_canaden:-0.00014):0.00007):0.00000):0.00005):0.00013,
((((u_arctos:-0.42104,((u_american:1.05686,u_littoral:-0.44711):0.23753,
c_latrans:-0.23753):2.22127):0.22556,l_pardalis:-0.22556):0.23155,
b_astutus:-0.00123):0.00051,n_narica:-0.00051):0.00022,v_lagopus:-0.00022);
((m_nivalis:-0.00003,((((((m_american:0.00000,m_pennanti:-0.00000):0.06304,
n_vison:-0.00039):0.00014,n_narica:-0.00014):0.00005,lo_canaden:-0.00005):0.00003,
p_lotor:-0.00003):0.00001,(((((u_arctos:-0.17026,((u_littoral:0.00000,
c_latrans:-0.00000):2.08998,u_american:-1.66631):0.50023):0.09121,
l_pardalis:-0.09121):0.09639,p_onca:-0.00029):0.00010,b_astutus:-0.00010):0.00005,
ly_canaden:-0.00005):0.00003):0.00001):0.00003,((c_lupus:-0.00048,
t_taxus:0.06313):0.00016,m_frenata:-0.00016):0.00006,v_lagopus:-0.00006);
((((((((u_arctos:-0.03260,(((u_american:0.46259,u_littoral:-0.12729):0.06762,
c_latrans:-0.06762):1.44237,l_pardalis:-0.06054):0.03260):0.03497,
m_frenata:-0.00013):0.00005,n_vison:-0.00005):0.00002,b_astutus:-0.00002):0.00001,
c_lupus:-0.00001):0.00000,((((ly_canaden:-0.00023,(m_pennanti:0.00000,
m_american:-0.00000):0.06288):0.00009,p_lotor:-0.00009):0.00003,
m_nivalis:-0.00003):0.00001,n_narica:-0.00001):0.00001):0.00000,
lo_canaden:-0.00001):0.00001,(p_onca:-0.00004,t_taxus:0.02033):0.00002,v_lagopus:-0.00002);
((l_pardalis:0.00000,u_arctos:-0.00000):0.00004,(m_pennanti:-0.00002,
(p_onca:-0.00001,(m_american:-0.00001,(n_narica:-0.00001,(b_astutus:-0.00000,
((((((c_lupus:-0.00141,((((c_latrans:0.00000,u_littoral:-0.00000):1.99595,
u_american:-1.55658):0.50904,ly_canaden:0.04192):0.03503,
t_taxus:0.03053):0.01041):0.00042,n_vison:-0.00042):0.00023,
lo_canaden:-0.00023):0.00013,m_frenata:-0.00013):0.00007,p_lotor:-0.00007):0.00000,
m_nivalis:-0.00000):0.00000):0.00000):0.00001):0.00001):0.00001):0.00002,v_lagopus:-0.00004);
((c_lupus:-0.00161,(m_frenata:-0.00088,(p_onca:-0.00049,(b_astutus:-0.00028,
(m_nivalis:-0.00016,(p_lotor:-0.00009,(n_narica:-0.00006,(n_vison:-0.00003,
(ly_canaden:-0.00002,((u_arctos:0.00000,l_pardalis:-0.00000):0.00002,
lo_canaden:-0.00002):0.00002):0.00002):0.00003):0.00006):0.00009):0.00016):0.00028):0.00049):0.00088):0.00161,
((t_taxus:0.02704,((c_latrans:0.00000,u_littoral:-0.00000):2.26499,
u_american:-1.58513):0.54468):0.03114,(m_american:0.00000,
m_pennanti:-0.00000):0.01124):0.00755,v_lagopus:-0.00294);
((((((c_latrans:0.00000,u_littoral:-0.00000):1.97658,u_american:-1.23670):0.21347,
u_arctos:-0.02478):0.01327,l_pardalis:-0.01327):0.01288,t_taxus:0.01945):0.00084,
((n_vison:0.00000,lo_canaden:-0.00000):0.00000,(m_pennanti:0.00000,
(b_astutus:0.00000,(ly_canaden:0.00000,(p_lotor:0.00000,
((n_narica:0.00000,m_nivalis:-0.00000):0.00000,(p_onca:0.00000,
((m_american:0.00000,c_lupus:-0.00000):0.00000,m_frenata:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00114,(p_onca:-0.00036,(((((((t_taxus:-0.07063,
u_american:-0.92937):0.08214,ly_canaden:-0.03975):0.01260,
(m_american:0.00000,m_pennanti:-0.00000):0.00798):0.00406,
m_frenata:-0.00190):0.00071,b_astutus:-0.00071):0.00048,m_nivalis:-0.00048):0.00036,
n_vison:-0.00036):0.00036):0.00036):0.00114,((lo_canaden:-0.01659,
(((u_arctos:-0.14336,(c_latrans:0.00000,u_littoral:-0.00000):1.35780):0.07646,
l_pardalis:-0.07646):0.17433,n_narica:-0.03041):0.01659):0.00570,
p_lotor:-0.00570):0.00326,v_lagopus:-0.00326);
((lo_canaden:0.00000,(n_narica:0.00000,(m_nivalis:0.00000,
(c_lupus:0.00000,(p_lotor:0.00000,(b_astutus:0.00000,(ly_canaden:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((u_american:-1.73246,((u_arctos:-3.76383,(c_latrans:0.00000,
u_littoral:-0.00000):2.76383):2.00738,l_pardalis:-2.00738):1.38148):0.71230,
t_taxus:0.04708):0.01391,(m_pennanti:0.00000,m_american:-0.00000):0.01812):0.00216,
n_vison:0.00000):0.00000,m_frenata:0.00000):0.00000,v_lagopus:0.00000);
(((((((((u_american:0.76744,u_littoral:-0.26397):0.14023,
c_latrans:-0.14023):2.50764,l_pardalis:-0.54568):0.29233,
u_arctos:-0.29233):0.29384,n_vison:-0.00002):0.00001,m_pennanti:-0.00001):0.00000,
lo_canaden:-0.00000):0.00000,(b_astutus:-0.00000,(((n_narica:-0.00003,
ly_canaden:0.02031):0.00001,p_onca:-0.00001):0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000,
((((m_nivalis:-0.00008,t_taxus:0.04124):0.00005,p_lotor:-0.00005):0.00002,
m_frenata:-0.00002):0.00001,m_american:-0.00001):0.00000,v_lagopus:-0.00000);
((((((((m_pennanti:0.00000,m_american:-0.00000):0.04126,lo_canaden:-0.00011):0.00006,
m_frenata:-0.00006):0.00002,n_narica:-0.00002):0.00001,b_astutus:-0.00001):0.00001,
(((n_vison:-0.00005,ly_canaden:0.02033):0.00002,p_lotor:-0.00002):0.00001,
m_nivalis:-0.00001):0.00000):0.00000,p_onca:-0.00001):0.00001,
((((((u_littoral:-0.03749,u_american:0.42404):0.01992,c_latrans:-0.01992):2.42449,
u_arctos:-0.04588):0.02537,l_pardalis:-0.02537):0.02774,t_taxus:0.04124):0.00012,
c_lupus:-0.00003):0.00001,v_lagopus:-0.00001);
((m_american:-0.00002,(p_onca:-0.00001,((((((p_lotor:-0.00009,
((((u_littoral:-0.02312,u_american:0.85475):0.01228,c_latrans:-0.01228):1.59686,
u_arctos:-0.20917):0.11206,l_pardalis:-0.11206):0.11368):0.00003,
m_nivalis:-0.00003):0.00001,b_astutus:-0.00001):0.00001,m_pennanti:-0.00001):0.00000,
((c_lupus:-0.00001,(t_taxus:0.02032,n_narica:-0.00004):0.00001):0.00001,
n_vison:-0.00001):0.00000):0.00000,m_frenata:-0.00000):0.00000):0.00001):0.00002,
(lo_canaden:-0.00013,ly_canaden:0.04129):0.00005,v_lagopus:-0.00005);
((((((c_lupus:0.00000,p_lotor:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
n_vison:-0.00000):0.00000,b_astutus:-0.00000):-0.00000,(lo_canaden:-0.00000,
n_narica:0.00000):0.00000):0.00000,(((m_nivalis:-0.00000,
(((((l_pardalis:-1.89326,u_american:0.89326):1.07024,u_arctos:-1.07024):0.58669,
(u_littoral:0.00000,c_latrans:-0.00000):0.97582):0.55166,
t_taxus:0.03158):0.00785,(m_american:0.00000,m_pennanti:-0.00000):0.01810):0.00219):0.00000,
p_onca:0.00000):0.00000,ly_canaden:0.00000):0.00000,v_lagopus:0.00000);
((((((((((u_littoral:-0.17837,u_american:0.52104):0.09476,
c_latrans:-0.09476):1.67606,l_pardalis:-0.45978):0.24631,
u_arctos:-0.24631):0.24979,m_frenata:-0.00029):0.00010,ly_canaden:-0.00010):0.00004,
p_onca:-0.00004):0.00002,lo_canaden:-0.00002):0.00001,((((n_vison:-0.00019,
t_taxus:0.04135):0.00005,b_astutus:-0.00005):0.00002,m_nivalis:-0.00002):0.00002,
c_lupus:-0.00002):0.00000):0.00002,(((m_pennanti:0.00000,
m_american:-0.00000):0.04130,p_lotor:-0.00015):0.00007,n_narica:-0.00007):0.00003,v_lagopus:-0.00003);
((p_lotor:-0.00000,(m_american:-0.00000,(b_astutus:-0.00000,
(n_vison:-0.00000,(lo_canaden:-0.00000,((m_frenata:0.00000,
m_nivalis:-0.00000):0.00000,((t_taxus:0.01998,((l_pardalis:-0.77521,
((u_littoral:-1.77345,u_american:2.60509):0.94215,c_latrans:-0.94215):2.50373):0.41529,
u_arctos:-0.41529):0.41583):0.00032,ly_canaden:0.02026):0.00003):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((c_lupus:0.00000,n_narica:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
p_onca:-0.00000):0.00000,v_lagopus:-0.00000);
(((m_nivalis:0.00000,p_onca:-0.00000):0.00000,((((((c_latrans:0.00000,
u_littoral:-0.00000):1.07001,u_arctos:-2.07001):1.10400,l_pardalis:-1.10400):0.86113,
u_american:-1.29510):0.26151,t_taxus:0.08128):0.02555,(m_pennanti:0.00000,
m_american:-0.00000):0.01847):0.00181):0.00000,(((((((n_narica:0.00000,
ly_canaden:-0.00000):0.00000,p_lotor:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,n_vison:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
((p_onca:-0.00000,(m_nivalis:-0.00000,((n_narica:-0.00001,ly_canaden:0.02029):0.00000,
c_lupus:-0.00000):0.00000):0.00000):0.00000,(((((((((((u_american:-1.50017,
(u_littoral:0.00000,c_latrans:-0.00000):1.72462):0.46459,
u_arctos:-0.03501):0.01875,l_pardalis:-0.01875):0.01947,t_taxus:0.04060):0.00063,
p_lotor:-0.00001):0.00000,m_american:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
(((m_frenata:-0.00332,((((c_latrans:-0.92665,m_american:-0.07335):0.06293,
lo_canaden:-0.03161):0.01129,n_vison:-0.01129):0.00494,m_nivalis:-0.00494):0.00332):0.00009,
(((((ly_canaden:-0.17909,((u_arctos:0.00000,l_pardalis:-0.00000):0.12040,
u_american:-1.12040):0.22336):0.07910,t_taxus:-0.03299):0.02509,
p_onca:-0.02297):0.00861,c_lupus:-0.00861):0.00431,b_astutus:-0.00431):0.00314):0.00332,
(((m_pennanti:-0.10383,u_littoral:-0.89617):0.07000,n_narica:-0.03867):0.01329,
p_lotor:-0.01329):0.00532,v_lagopus:-0.00532);
((m_nivalis:-0.00214,((((((p_onca:-0.02455,(t_taxus:-0.09524,
u_littoral:-0.90476):0.03469):0.00818,c_lupus:-0.00818):0.00307,
b_astutus:-0.00307):0.00153,n_vison:-0.00153):0.00096,(((n_narica:-0.01063,
((l_pardalis:-0.07789,c_latrans:-0.92211):0.03194,u_arctos:-0.03194):0.01063):0.00380,
m_american:-0.00380):0.00166,m_frenata:-0.00166):0.00100):0.00036,
m_pennanti:-0.00134):0.00134):0.00214,((lo_canaden:-0.04901,
(ly_canaden:-0.14267,u_american:-0.85733):0.06959):0.01559,
p_lotor:-0.01559):0.00536,v_lagopus:-0.00536);
((lo_canaden:-0.00001,((((((((((u_littoral:0.00000,c_latrans:-0.00000):0.27328,
u_american:0.55835):1.62367,l_pardalis:-0.12177):0.06524,
u_arctos:-0.06524):0.06686,n_narica:-0.00009):0.00003,n_vison:-0.00003):0.00001,
m_frenata:-0.00001):0.00001,p_onca:-0.00001):0.00000,(((c_lupus:-0.00004,
ly_canaden:0.02032):0.00001,m_pennanti:-0.00001):0.00001,
m_nivalis:-0.00001):0.00000):0.00000,p_lotor:-0.00000):0.00000):0.00001,
((m_american:-0.00013,t_taxus:0.04129):0.00005,b_astutus:-0.00005):0.00002,v_lagopus:-0.00002);
