((((((((((l_pardalis:0.01860,u_arctos:0.00737):0.01151,p_onca:-0.01151):0.02327,
m_nivalis:-0.00537):0.00736,n_narica:-0.00363):0.00207,lo_canaden:-0.00207):0.00121,
c_lupus:-0.00121):0.00073,b_astutus:-0.00073):0.00030,n_vison:-0.00030):0.00023,
m_frenata:-0.00023):0.00023,(((((((c_latrans:0.10054,u_littoral:-0.07797):1.71984,
u_american:-1.55627):1.26470,t_taxus:-0.22613):0.14808,m_pennanti:-0.11402):0.07138,
m_american:-0.06787):0.01246,ly_canaden:-0.00167):0.00071,
p_lotor:-0.00045):0.00023,v_lagopus:-0.00023);
(((m_frenata:0.00000,(lo_canaden:0.00000,ly_canaden:-0.00000):0.00000):0.00000,
(((((((((((u_american:-2.25075,(u_littoral:0.16258,c_latrans:-0.12260):2.44158):1.19056,
u_arctos:-0.06507):0.04865,l_pardalis:-0.01067):0.01429,p_onca:0.00395):0.00403,
m_nivalis:0.00292):0.00191,t_taxus:0.00985):0.00018,(m_american:0.00000,
m_pennanti:0.00502):0.00497):0.00007,n_vison:0.00000):0.00000,
b_astutus:0.00000):0.00000,n_narica:0.00000):-0.00000,c_lupus:0.00000):0.00000):0.00000,
p_lotor:0.00000,v_lagopus:-0.00000);
((p_lotor:0.00000,(m_frenata:0.00000,lo_canaden:-0.00000):0.00000):0.00000,
((((((((((((c_latrans:-0.33054,(u_american:0.54754,u_littoral:-0.37601):0.33948):3.69085,
l_pardalis:-0.00905):0.01972,p_onca:0.01164):0.01225,u_arctos:0.00342):0.01429,
m_nivalis:0.01161):0.00346,t_taxus:0.00994):0.00012,(m_pennanti:0.00000,
m_american:-0.00000):0.00500):0.00002,n_vison:0.00000):0.00000,
b_astutus:0.00000):0.00000,ly_canaden:0.00000):0.00000,c_lupus:0.00000):0.00000,
n_narica:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:0.00000,(m_frenata:0.00000,(((n_narica:0.00000,
lo_canaden:-0.00000):0.00000,c_lupus:-0.00000):-0.00000,(b_astutus:0.00000,
m_american:-0.00000):0.00000):0.00000):0.00000):0.00000,(n_vison:-0.00000,
(((((((u_arctos:-0.02798,((u_american:0.21043,c_latrans:0.00838):0.16182,
u_littoral:-0.14443):2.93292):0.02467,l_pardalis:-0.00903):0.01553,
p_onca:0.00698):0.01632,m_nivalis:0.00290):0.00206,m_pennanti:0.00494):0.00005,
t_taxus:0.00498):0.00003,ly_canaden:0.00501):0.00001):0.00000,v_lagopus:-0.00000);
((n_narica:-0.00000,(n_vison:-0.00000,(p_lotor:-0.00000,(m_pennanti:-0.00000,
(c_lupus:-0.00000,(m_american:-0.00000,(lo_canaden:-0.00000,
(u_arctos:0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(b_astutus:-0.00000,(((((c_latrans:0.03842,u_american:0.26392):0.18852,
u_littoral:-0.18339):2.35224,t_taxus:0.01145):0.00635,((l_pardalis:0.00005,
p_onca:-0.00005):0.01511,m_nivalis:0.00522):0.00146):0.00310,
ly_canaden:0.00444):0.00058):0.00000,v_lagopus:-0.00000);
((n_vison:-0.00000,((((((u_littoral:0.00625,c_latrans:0.00576):2.40170,
u_american:-2.15893):1.11138,u_arctos:-0.03308):0.03817,(l_pardalis:-0.00065,
p_onca:0.00065):0.00792):0.00883,t_taxus:0.03665):0.00450,
(c_lupus:0.00000,(ly_canaden:0.00000,(m_frenata:0.00000,
(lo_canaden:0.00000,(p_lotor:0.00000,(b_astutus:0.00000,
(m_nivalis:0.00000,(n_narica:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
m_american:0.00000,v_lagopus:-0.00000);
((n_narica:0.00000,(p_lotor:0.00000,(lo_canaden:0.00000,
(m_frenata:0.00000,(b_astutus:0.00000,(n_vison:0.00000,(m_american:-0.00000,
c_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((m_pennanti:0.00498,(t_taxus:0.01481,((p_onca:0.00389,(l_pardalis:-0.00221,
(((u_littoral:-0.13745,u_american:0.30349):0.12629,c_latrans:-0.10674):1.81520,
u_arctos:-0.01140):0.01261):0.00583):0.00403,m_nivalis:0.00293):0.00181):0.00033):0.00003,
ly_canaden:0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00000,(lo_canaden:-0.00000,((((((u_arctos:-0.03677,
((u_littoral:-0.09820,u_american:0.24401):0.14436,c_latrans:-0.09961):2.89573):0.02887,
(l_pardalis:-0.00077,p_onca:0.00077):0.00926):0.00884,m_pennanti:0.02299):0.00181,
t_taxus:0.01942):0.00054,m_nivalis:0.00461):0.00041,(n_vison:0.00000,
(n_narica:0.00000,m_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((b_astutus:0.00000,ly_canaden:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(c_lupus:-0.00000,(m_frenata:-0.00000,
(m_pennanti:-0.00000,(p_lotor:-0.00000,(m_american:-0.00000,
(lo_canaden:-0.00000,(t_taxus:0.02002,((((((u_littoral:-0.86601,
u_american:1.00574):0.62671,c_latrans:-0.58801):3.31853,
u_arctos:-0.07864):0.05099,l_pardalis:-0.01144):0.02065,p_onca:0.01020):0.01154,
m_nivalis:0.01156):0.00854):0.00028):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((n_vison:-0.00000,ly_canaden:0.00502):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,(((m_nivalis:0.00000,lo_canaden:-0.00000):0.00000,
p_lotor:-0.00000):-0.00000,(n_narica:0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000,
(((((p_onca:0.00364,((l_pardalis:-0.00869,(u_arctos:-0.04044,
((c_latrans:0.00851,u_american:0.19412):0.03578,u_littoral:-0.03949):2.34845):0.02918):0.01021,
t_taxus:0.03242):0.00245):0.00106,ly_canaden:0.01991):0.00038,
(m_american:0.00002,m_pennanti:0.01005):0.00502):0.00003,
m_frenata:-0.00000):0.00000,n_vison:-0.00000):0.00000,v_lagopus:0.00000);
((((((c_lupus:-0.00000,t_taxus:0.00502):0.00000,n_vison:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,n_narica:-0.00000):0.00000,
(((((((u_arctos:-0.05104,(((u_littoral:-0.24264,u_american:0.46332):0.12890,
c_latrans:-0.12890):3.52836,l_pardalis:-0.10414):0.06416):0.05824,
p_onca:0.01039):0.00811,m_nivalis:0.00331):0.00143,(m_american:-0.00002,
m_pennanti:0.01518):0.00986):0.00032,ly_canaden:0.01004):0.00004,
m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,(m_american:0.00000,(c_lupus:0.00000,
(p_lotor:0.00000,(m_frenata:0.00000,lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((p_onca:-0.00006,l_pardalis:0.00006):0.01943,(u_arctos:-0.01653,
((c_latrans:0.14301,u_littoral:-0.10086):0.06924,u_american:0.12557):2.30873):0.01204):0.00234,
m_nivalis:0.00652):0.00292,t_taxus:0.01438):0.00070,m_pennanti:0.00491):0.00011,
n_vison:0.00000):0.00000,ly_canaden:0.00000):0.00000,n_narica:0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00000,(((((((m_nivalis:0.00000,(((((((u_littoral:-0.67031,
u_american:0.88952):0.41987,c_latrans:-0.40134):2.94090,
l_pardalis:-0.03459):0.03197,u_arctos:-0.01899):0.01950,p_onca:0.01488):0.02079,
t_taxus:0.00970):0.00031,(m_american:0.00000,m_pennanti:-0.00000):0.00494):0.00008):0.00000,
m_frenata:0.00000):0.00000,b_astutus:0.00000):0.00000,n_narica:0.00000):0.00000,
n_vison:0.00000):0.00000,lo_canaden:0.00000):0.00000,ly_canaden:0.00000):0.00000):0.00000,
p_lotor:0.00000,v_lagopus:-0.00000);
(((((m_nivalis:0.00298,(((((u_american:1.06271,u_littoral:-0.85255):0.46743,
c_latrans:-0.43921):2.82599,u_arctos:-0.04978):0.03162,l_pardalis:-0.00387):0.01096,
p_onca:0.00787):0.01036):0.00158,t_taxus:0.02491):0.00055,
m_pennanti:0.01005):0.00002,(c_lupus:0.00000,((n_vison:0.00000,
m_american:-0.00000):0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000,
((((ly_canaden:0.00000,n_narica:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(((m_pennanti:0.00000,m_frenata:0.00000):0.00000,(((((u_arctos:-0.00522,
(l_pardalis:-0.01336,((u_american:0.41397,c_latrans:-0.11599):0.10794,
u_littoral:-0.10579):1.80962):0.01299):0.00762,p_onca:0.00638):0.00179,
m_nivalis:0.00323):0.00160,t_taxus:0.00984):0.00020,ly_canaden:0.00497):0.00004):-0.00000,
((((((m_american:0.00000,b_astutus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,c_lupus:-0.00000):0.00000,n_vison:-0.00000):0.00000,
n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(ly_canaden:0.01008,(m_american:-0.00000,(n_narica:-0.00000,
(n_vison:-0.00000,((((((b_astutus:-0.00001,m_pennanti:0.01517):0.00000,
c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,(t_taxus:0.02510,((u_arctos:-0.00080,
(p_onca:0.00939,(l_pardalis:-0.01008,((c_latrans:-0.08416,
u_american:0.31892):0.08954,u_littoral:-0.08265):2.37763):0.01917):0.01023):0.00949,
m_nivalis:0.00787):0.00190):0.00042):0.00000):0.00000):0.00000):0.00000,v_lagopus:-0.00001);
((((((((n_narica:-0.00000,ly_canaden:0.00502):0.00000,b_astutus:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
n_vison:-0.00000):0.00000,m_american:-0.00000):0.00000,(((((((((u_littoral:0.39419,
c_latrans:-0.33466):2.37228,u_american:-2.14109):1.08292,
u_arctos:-0.05683):0.03271,l_pardalis:-0.01497):0.02107,p_onca:0.00648):0.01173,
m_nivalis:0.00296):0.00182,t_taxus:0.01488):0.00026,m_pennanti:0.01002):0.00005,
m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00000,(lo_canaden:-0.00000,(m_frenata:-0.00000,
((ly_canaden:0.00499,(((((((u_littoral:-0.03393,c_latrans:0.08116):2.02545,
u_american:-1.75076):0.73486,(p_onca:0.00027,l_pardalis:-0.00027):0.01217):0.00761,
u_arctos:-0.00090):0.00425,m_nivalis:0.00797):0.00128,t_taxus:0.01929):0.00087,
m_pennanti:0.00989):0.00017):0.00003,(n_vison:-0.00000,b_astutus:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,
((m_american:0.00000,n_narica:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((((((b_astutus:0.00000,m_frenata:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
m_american:-0.00000):0.00000,lo_canaden:-0.00000):-0.00000,
(n_vison:0.00000,m_nivalis:0.00000):0.00000):0.00000,((((m_pennanti:-0.00000,
(((l_pardalis:-0.00046,p_onca:0.00046):0.00521,(((u_littoral:-0.01574,
c_latrans:0.05007):0.04820,u_american:0.17327):2.14632,u_arctos:-0.01953):0.01592):0.00863,
t_taxus:0.01343):0.00173):0.00000,p_lotor:-0.00000):0.00000,
n_narica:0.00000):0.00000,c_lupus:0.00000):0.00000,v_lagopus:0.00000);
((n_vison:-0.00000,(m_nivalis:-0.00000,(p_lotor:-0.00000,(lo_canaden:-0.00000,
(m_frenata:-0.00000,(m_pennanti:-0.00000,((m_american:-0.00000,
b_astutus:0.00000):0.00000,(c_lupus:0.00000,(((((u_arctos:-0.09457,
((c_latrans:0.13714,u_american:0.15058):0.07238,u_littoral:-0.04279):3.35022):0.09068,
l_pardalis:-0.00198):0.00624,p_onca:0.00467):0.00949,t_taxus:0.02422):0.00117,
ly_canaden:0.00494):0.00008):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(c_lupus:-0.00000,(n_narica:-0.00000,(n_vison:-0.00000,
(m_frenata:-0.00000,((m_pennanti:0.01520,m_american:-0.00004):0.00507,
p_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((u_arctos:-0.03935,(((u_littoral:-3.10911,c_latrans:3.13143):1.74484,
u_american:-1.55861):0.47547,l_pardalis:-0.06986):0.04447):0.03811,
p_onca:0.00816):0.01058,m_nivalis:0.00343):0.00105,t_taxus:0.03008):0.00067,
ly_canaden:0.01517):0.00001,lo_canaden:-0.00001):0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,(n_narica:-0.00000,(((((n_vison:0.00000,
m_frenata:-0.00000):0.00000,p_lotor:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
(((((((((u_american:0.43739,c_latrans:-0.21371):0.12548,
u_littoral:-0.10159):2.59600,u_arctos:-0.03672):0.02681,l_pardalis:-0.00505):0.01102,
p_onca:0.00646):0.00950,m_nivalis:0.00581):0.00405,t_taxus:0.01489):0.00027,
(m_american:0.00000,m_pennanti:-0.00000):0.00500):0.00002,
ly_canaden:0.00502):0.00000):0.00000,c_lupus:0.00000):0.00000):0.00000,v_lagopus:0.00000);
(((((((m_nivalis:-0.01282,(u_arctos:0.00347,l_pardalis:0.02814):0.02055):0.00614,
m_frenata:-0.00495):0.00103,c_lupus:-0.00103):0.00062,lo_canaden:-0.00062):0.00039,
n_narica:-0.00039):0.00019,b_astutus:-0.00019):0.00019,(((((t_taxus:-0.01421,
(((c_latrans:2.58428,u_littoral:-2.51474):1.85518,u_american:-1.73346):0.62208,
p_onca:-0.09319):0.04012):0.01247,ly_canaden:0.00018):0.00380,
(m_american:0.00001,m_pennanti:0.00501):0.00157):0.00216,
n_vison:-0.00176):0.00026,p_lotor:-0.00026):0.00019,v_lagopus:-0.00019);
((((((t_taxus:0.00954,(((((u_american:0.19348,c_latrans:0.06698):0.03449,
u_littoral:-0.00235):2.57237,(p_onca:0.00067,l_pardalis:-0.00067):0.00883):0.00713,
u_arctos:0.00020):0.00911,m_nivalis:0.00395):0.00064):0.00044,
(m_pennanti:0.00000,m_american:-0.00000):0.00490):0.00012,
((((n_narica:0.00000,n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,c_lupus:-0.00000):0.00000):0.00000,
b_astutus:0.00000):0.00000,p_lotor:0.00000):0.00000,ly_canaden:0.00000,v_lagopus:-0.00000);
(((((((n_vison:0.00000,n_narica:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,b_astutus:-0.00000):-0.00000,
((((((l_pardalis:-0.00071,p_onca:0.00071):0.00679,(u_arctos:-0.03635,
((c_latrans:2.60597,u_littoral:-2.57576):1.47656,u_american:-1.26088):0.21044):0.04135):0.01015,
m_nivalis:0.00660):0.00313,t_taxus:0.00963):0.00033,(m_pennanti:0.00500,
m_american:0.00002):0.00489):0.00012,ly_canaden:0.00498):0.00004):0.00000,
lo_canaden:-0.00000,v_lagopus:0.00000);
(m_nivalis:-0.00000,(((((((l_pardalis:-0.02397,((c_latrans:-0.81915,
(u_american:1.64760,u_littoral:-1.45369):0.82703):3.24395,
u_arctos:-0.11878):0.10336):0.02574,p_onca:0.00173):0.00734,
t_taxus:0.02427):0.00105,ly_canaden:0.01493):0.00022,(m_pennanti:0.00502,
m_american:-0.00000):0.01006):0.00004,(((((n_vison:0.00000,
b_astutus:-0.00000):0.00000,m_frenata:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000):0.00000,
p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:0.00000,(b_astutus:0.00000,((ly_canaden:0.00000,
c_lupus:-0.00000):0.00000,n_vison:0.00000):0.00000):0.00000):0.00000,
(((n_narica:-0.00000,(((m_nivalis:0.00323,(((l_pardalis:-0.02442,
(c_latrans:-0.12981,(u_american:0.38235,u_littoral:-0.15986):0.14339):2.65683):0.01888,
u_arctos:-0.01118):0.01416,p_onca:0.00709):0.00627):0.00161,
(m_pennanti:0.01007,m_american:0.00000):0.00483):0.00020,
t_taxus:0.00498):0.00004):0.00000,p_lotor:0.00000):0.00000,
lo_canaden:0.00000):0.00000,v_lagopus:0.00000);
(m_pennanti:-0.00000,((((((((((p_onca:0.00321,(((c_latrans:-0.08115,
(u_littoral:-0.07869,u_american:0.32932):0.11341):2.63978,
u_arctos:-0.01775):0.03016,l_pardalis:-0.00560):0.00859):0.01136,
t_taxus:0.01443):0.00073,n_narica:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_american:0.00000):0.00000,c_lupus:-0.00000):0.00000,((b_astutus:0.00000,
p_lotor:-0.00000):0.00000,n_vison:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
(p_lotor:-0.00000,((((((n_narica:0.00000,(ly_canaden:0.00499,
(((((((u_littoral:-0.47652,u_american:0.75155):0.36145,c_latrans:-0.33240):2.71610,
u_arctos:-0.01624):0.02475,(p_onca:0.00036,l_pardalis:-0.00036):0.02033):0.00702,
m_nivalis:0.00669):0.00263,t_taxus:0.01934):0.00087,(m_pennanti:0.00500,
m_american:0.00002):0.00491):0.00010):0.00003):0.00000,n_vison:0.00000):0.00000,
c_lupus:0.00000):0.00000,lo_canaden:0.00000):0.00000,b_astutus:0.00000):0.00000,
m_frenata:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,(lo_canaden:0.00000,(c_lupus:0.00000,
(p_lotor:0.00000,(m_frenata:0.00000,(n_vison:-0.00000,n_narica:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(ly_canaden:0.00000,(((((l_pardalis:-0.00039,p_onca:0.00039):0.01268,
(u_arctos:-0.02815,((c_latrans:-0.09029,u_american:0.34793):0.12202,
u_littoral:-0.08821):2.67454):0.03352):0.00404,m_nivalis:0.00661):0.00263,
t_taxus:0.01924):0.00098,(m_american:0.00000,m_pennanti:-0.00000):0.00492):0.00010):0.00000,v_lagopus:0.00000);
(n_vison:-0.00000,((((lo_canaden:-0.00000,((((m_nivalis:0.00580,
(((((u_american:0.81212,u_littoral:-0.58964):0.31627,c_latrans:-0.31058):2.50968,
u_arctos:-0.02542):0.01771,l_pardalis:-0.00089):0.00626,p_onca:0.00580):0.01535):0.00416,
t_taxus:0.00992):0.00014,(m_pennanti:0.00502,m_american:-0.00001):0.00500):0.00004,
ly_canaden:0.00502):0.00000):0.00000,m_frenata:0.00000):0.00000,
b_astutus:0.00000):0.00000,((c_lupus:0.00000,p_lotor:-0.00000):0.00000,
n_narica:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((((m_frenata:0.00000,c_lupus:-0.00000):0.00000,b_astutus:-0.00000):-0.00000,
(n_vison:-0.00000,p_lotor:0.00000):0.00000):0.00000,(((((m_american:-0.00000,
((((p_onca:0.00023,l_pardalis:-0.00023):0.00753,m_nivalis:0.00779):0.00296,
(u_arctos:-0.02676,((c_latrans:-0.08664,u_american:0.40211):0.09711,
u_littoral:-0.08961):2.50730):0.02946):0.00274,t_taxus:0.01798):0.00230):0.00000,
ly_canaden:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,n_narica:0.00000):0.00000,v_lagopus:-0.00000);
(m_frenata:-0.00000,(((((((((((((l_pardalis:-0.00042,p_onca:0.00042):0.01442,
((u_littoral:-0.03133,u_american:0.23529):0.02128,c_latrans:-0.01255):2.06000):0.01175,
u_arctos:0.00518):0.00326,m_nivalis:0.00802):0.00151,t_taxus:0.01449):0.00051,
(m_pennanti:0.00497,m_american:0.00004):0.00987):0.00021,
ly_canaden:0.01001):0.00006,b_astutus:0.00000):0.00000,lo_canaden:0.00000):0.00000,
n_vison:0.00000):0.00000,n_narica:0.00000):0.00000,c_lupus:0.00000):0.00000,
p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((((lo_canaden:0.00000,c_lupus:-0.00000):0.00000,p_lotor:0.00000):0.00000,
((((m_nivalis:0.00000,(((((((u_littoral:-0.29840,(c_latrans:-0.38841,
u_american:0.54223):0.30363):3.35683,l_pardalis:-0.03064):0.02964,
u_arctos:-0.01672):0.01568,p_onca:0.01310):0.00671,t_taxus:0.01448):0.00059,
(m_american:-0.00000,m_pennanti:0.00502):0.00490):0.00011,
ly_canaden:0.00498):0.00004):0.00000,b_astutus:0.00000):0.00000,
n_vison:0.00000):-0.00000,m_frenata:0.00000):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
((p_lotor:-0.00000,(c_lupus:-0.00000,((((lo_canaden:-0.00000,
ly_canaden:0.00502):0.00000,n_vison:-0.00000):0.00000,n_narica:-0.00000):0.00000,
b_astutus:-0.00000):0.00000):0.00000):0.00000,(((((((((u_littoral:0.01737,
c_latrans:0.01600):2.02803,u_american:-1.77582):0.75081,
l_pardalis:-0.00485):0.01094,p_onca:0.00612):0.00610,u_arctos:-0.00303):0.00732,
m_nivalis:0.00394):0.00083,(m_pennanti:0.00000,m_american:-0.00000):0.01487):0.00028,
t_taxus:0.01002):0.00006,m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
((m_nivalis:-0.00000,((lo_canaden:-0.00000,n_vison:0.00000):0.00000,
((((m_frenata:-0.00000,((ly_canaden:0.00992,((((u_arctos:-0.04937,
(u_american:0.04706,(u_littoral:0.00850,c_latrans:0.00895):0.15960):2.60747):0.02645,
l_pardalis:-0.02645):0.02763,p_onca:0.00105):0.00265,t_taxus:0.02910):0.00148):0.00013,
(m_pennanti:0.00500,m_american:0.00001):0.00500):0.00004):0.00000,
c_lupus:-0.00000):0.00000,p_lotor:0.00000):0.00000,b_astutus:0.00000):0.00000):-0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
((p_lotor:0.00000,(n_narica:0.00000,(m_pennanti:0.00000,
(ly_canaden:0.00000,(m_frenata:0.00000,(lo_canaden:-0.00000,
b_astutus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((c_lupus:0.00000,(((p_onca:0.00904,(((u_littoral:-0.28305,
(c_latrans:-0.35287,u_american:0.62791):0.28756):3.33107,
u_arctos:-0.07674):0.06203,l_pardalis:-0.00626):0.01433):0.01727,
m_nivalis:0.00580):0.00394,t_taxus:0.02500):0.00044):0.00000,
n_vison:0.00000):0.00000,m_american:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:0.00000,(b_astutus:0.00000,c_lupus:-0.00000):0.00000):0.00000,
((((((((((c_latrans:-0.69387,u_american:0.99030):0.41350,
u_littoral:-0.39681):2.61177,u_arctos:-0.06363):0.03764,l_pardalis:-0.01689):0.02222,
p_onca:0.00584):0.00895,m_pennanti:0.00961):0.00029,t_taxus:0.00985):0.00022,
((((n_narica:0.00000,m_american:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):0.00000):0.00000,
ly_canaden:0.00000):0.00000,m_nivalis:0.00000):0.00000,v_lagopus:0.00000);
((((ly_canaden:0.00498,(((((p_onca:-0.00013,l_pardalis:0.00013):0.00683,
((u_littoral:-0.17022,(c_latrans:-0.19483,u_american:0.46248):0.19044):3.08891,
u_arctos:-0.00813):0.01505):0.00679,m_nivalis:0.00345):0.00094,
t_taxus:0.01442):0.00059,m_pennanti:0.00987):0.00018):0.00004,
(((((b_astutus:0.00000,n_narica:-0.00000):0.00000,n_vison:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,c_lupus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000):0.00000,
m_frenata:0.00000):0.00000,m_american:-0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,(m_frenata:0.00000,lo_canaden:0.00000):0.00000):0.00000,
((((((n_vison:0.00000,((((((u_littoral:0.00451,u_american:0.21368):0.01043,
c_latrans:0.01504):2.13234,u_arctos:0.00870):0.00093,(l_pardalis:0.00012,
p_onca:-0.00012):0.00937):0.00509,t_taxus:0.00904):0.00060,
(m_pennanti:0.00000,m_american:-0.00000):0.00954):0.00053):0.00000,
c_lupus:0.00000):0.00000,m_nivalis:0.00000):0.00000,n_narica:0.00000):0.00000,
p_lotor:0.00000):0.00000,ly_canaden:0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:-0.00001,(c_lupus:-0.00000,(p_lotor:-0.00000,(n_narica:-0.00000,
(b_astutus:-0.00000,(((((u_arctos:-0.02406,(l_pardalis:-0.04293,
(u_american:-2.76074,(c_latrans:0.41525,u_littoral:-0.36938):2.95973):1.69210):0.03970):0.02268,
p_onca:0.01702):0.01003,m_nivalis:0.00656):0.00320,t_taxus:0.02507):0.00045,
(((m_american:-0.00001,m_pennanti:0.00503):0.00504,lo_canaden:-0.00000):0.00000,
n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001,
ly_canaden:0.01517,v_lagopus:-0.00001);
((m_frenata:0.00000,(b_astutus:0.00000,(lo_canaden:0.00000,
(c_lupus:0.00000,(m_nivalis:-0.00000,(p_lotor:0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((m_pennanti:0.00000,(ly_canaden:0.00495,((((((c_latrans:-0.08000,
u_american:0.27517):0.06541,u_littoral:-0.02051):3.00570,
l_pardalis:-0.00565):0.00895,u_arctos:-0.00133):0.00404,p_onca:0.00735):0.00627,
t_taxus:0.03402):0.00183):0.00007):0.00000,m_american:0.00000):0.00000,
n_vison:0.00000):0.00000,v_lagopus:0.00000);
(p_lotor:-0.00000,((((((n_narica:0.00000,m_frenata:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,c_lupus:-0.00000):0.00000,((((m_nivalis:0.00646,
(((((u_littoral:-0.22969,u_american:0.46445):0.13513,c_latrans:-0.10953):2.67147,
l_pardalis:-0.02319):0.02644,u_arctos:-0.01614):0.01051,p_onca:0.01287):0.00366):0.00339,
ly_canaden:0.01487):0.00028,(m_american:-0.00001,m_pennanti:0.00502):0.00500):0.00004,
t_taxus:0.00502):0.00000):0.00000,b_astutus:0.00000):0.00000,
n_vison:-0.00000):0.00000,v_lagopus:0.00000);
(m_nivalis:-0.00000,(n_vison:-0.00000,(lo_canaden:-0.00000,
(m_frenata:-0.00000,((((ly_canaden:0.01930,(((((u_littoral:-0.13059,
c_latrans:0.14804):0.15764,u_american:0.01903):2.36041,u_arctos:-0.03176):0.02889,
l_pardalis:-0.00498):0.00719,p_onca:0.00234):0.00182):0.00080,
t_taxus:0.01487):0.00027,(m_pennanti:0.01004,m_american:0.00003):0.00500):0.00005,
(n_narica:0.00000,((b_astutus:0.00000,c_lupus:-0.00000):0.00000,
p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((n_vison:0.00000,(c_lupus:0.00000,(p_lotor:0.00000,m_american:0.00000):0.00000):0.00000):0.00000,
((((b_astutus:0.00000,lo_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,
((ly_canaden:0.00493,(t_taxus:0.01929,((((u_littoral:-0.06657,
(u_american:0.08364,c_latrans:0.07631):0.08424):2.64600,
u_arctos:-0.01380):0.01942,(p_onca:0.00024,l_pardalis:-0.00024):0.01305):0.00376,
m_nivalis:0.00664):0.00262):0.00095):0.00006,m_pennanti:0.00498):0.00004):0.00000,
m_frenata:0.00000):0.00000,v_lagopus:0.00000);
(((((((b_astutus:0.00000,((((((((u_american:0.24575,u_littoral:-0.01741):0.07627,
c_latrans:-0.05292):2.62129,l_pardalis:-0.00296):0.00711,p_onca:0.00451):0.00365,
u_arctos:-0.00180):0.00603,m_nivalis:0.00387):0.00097,(m_american:0.00000,
m_pennanti:0.01007):0.00483):0.00020,ly_canaden:0.00498):0.00004):0.00000,
lo_canaden:0.00000):0.00000,(m_frenata:0.00000,n_vison:-0.00000):0.00000):0.00000,
p_lotor:0.00000):0.00000,t_taxus:0.00000):0.00000,c_lupus:0.00000):0.00000,
n_narica:-0.00000,v_lagopus:0.00000);
(((c_lupus:0.00000,m_american:-0.00000):0.00000,((((((((c_latrans:0.06058,
u_littoral:-0.03091):0.21128,u_american:0.01201):2.27422,
u_arctos:0.00281):0.00652,(p_onca:-0.00007,l_pardalis:0.00007):0.01808):0.00694,
m_nivalis:0.00975):0.00507,t_taxus:0.00963):0.00037,ly_canaden:0.00493):0.00006,
m_pennanti:0.00497):0.00004):0.00000,(((((n_narica:0.00000,
m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
(u_arctos:0.01922,(n_vison:-0.00174,(n_narica:-0.00102,(m_frenata:-0.00038,
(p_lotor:-0.00019,((((((((((u_american:-2.59531,(c_latrans:0.44737,
u_littoral:-0.42401):2.77636):1.86539,l_pardalis:-0.17073):0.12506,
p_onca:-0.05284):0.03530,t_taxus:-0.01615):0.01705,ly_canaden:-0.00173):0.00600,
(m_american:0.00000,m_pennanti:-0.00000):0.00446):0.00327,
c_lupus:-0.00305):0.00061,b_astutus:-0.00061):0.00025,m_nivalis:-0.00025):0.00019,
lo_canaden:-0.00019):0.00019):0.00019):0.00038):0.00102):0.00174,v_lagopus:-0.00889);
((n_narica:-0.00000,(m_american:-0.00000,(p_lotor:-0.00000,
(lo_canaden:-0.00000,(((b_astutus:-0.00000,m_pennanti:0.01007):0.00000,
ly_canaden:-0.00000):0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((l_pardalis:-0.01744,((u_littoral:-0.33968,(u_american:0.77773,
c_latrans:-0.53508):0.36839):3.10009,u_arctos:-0.06968):0.04374):0.02365,
p_onca:0.00657):0.00945,m_nivalis:0.00589):0.00365,t_taxus:0.03523):0.00069,
c_lupus:-0.00000):0.00000,m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
(lo_canaden:-0.00000,((((((t_taxus:0.01838,((((c_latrans:-0.25511,
u_american:0.48523):0.28205,u_littoral:-0.27074):2.62400,
u_arctos:-0.02898):0.02367,(l_pardalis:-0.00062,p_onca:0.00062):0.00761):0.01100):0.00128,
m_nivalis:0.00420):0.00065,ly_canaden:0.00986):0.00019,(m_pennanti:0.00000,
m_american:-0.00000):0.00498):0.00004,((((m_frenata:0.00000,
b_astutus:-0.00000):0.00000,n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000):0.00000,n_vison:0.00000):0.00000,v_lagopus:0.00000);
(((((((((n_narica:-0.01083,(u_arctos:0.00108,l_pardalis:0.03020):0.03177):0.00602,
lo_canaden:-0.00602):0.00338,m_nivalis:-0.00338):0.00193,n_vison:-0.00193):0.00113,
m_frenata:-0.00113):0.00042,p_lotor:-0.00042):0.00028,m_american:-0.00028):0.00021,
c_lupus:-0.00021):0.00021,((ly_canaden:-0.01489,(((((c_latrans:-0.12328,
u_littoral:0.14692):1.62287,u_american:-1.39669):1.06460,
p_onca:-0.21467):0.08451,t_taxus:-0.05045):0.03900,m_pennanti:-0.02243):0.02107):0.00092,
b_astutus:-0.00068):0.00021,v_lagopus:-0.00021);
((p_lotor:-0.00000,(lo_canaden:-0.00000,(n_vison:-0.00000,(((c_lupus:0.00000,
n_narica:-0.00000):-0.00000,(b_astutus:0.00000,m_american:-0.00000):0.00000):0.00000,
((((((l_pardalis:-0.02283,(((u_american:0.94780,u_littoral:-0.72440):0.44048,
c_latrans:-0.41690):2.70501,u_arctos:-0.05024):0.03323):0.02780,
p_onca:0.00517):0.01462,ly_canaden:0.01453):0.00051,t_taxus:0.00990):0.00017,
m_pennanti:-0.00000):0.00000,m_frenata:-0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,
m_nivalis:0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,((m_frenata:0.00000,(c_lupus:0.00000,
lo_canaden:-0.00000):0.00000):0.00000,(((((((l_pardalis:-0.06673,
((c_latrans:0.36733,u_littoral:-0.32119):2.93823,u_american:-2.63784):1.56370):0.04397,
u_arctos:-0.03105):0.03701,p_onca:0.00970):0.00364,m_nivalis:0.00325):0.00159,
t_taxus:0.00986):0.00019,ly_canaden:0.00498):0.00003,(m_pennanti:0.00000,
m_american:-0.00000):0.00501):0.00001):0.00000):0.00000,((p_lotor:0.00000,
n_narica:-0.00000):0.00000,n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
(m_nivalis:-0.00000,(((((((((c_latrans:0.10724,u_littoral:-0.06028):0.17708,
u_american:0.11263):1.84553,u_arctos:-0.01523):0.01605,(l_pardalis:-0.00019,
p_onca:0.00019):0.01407):0.00544,(m_american:0.00000,m_pennanti:-0.00000):0.00903):0.00061,
t_taxus:0.00953):0.00054,ly_canaden:0.00000):0.00000,n_narica:0.00000):0.00000,
(((((m_frenata:0.00000,b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,n_vison:-0.00000):0.00000,lo_canaden:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
(p_lotor:-0.00000,(c_lupus:-0.00000,(n_vison:-0.00000,(b_astutus:-0.00000,
(((lo_canaden:0.00000,n_narica:-0.00000):-0.00000,(m_frenata:-0.00000,
ly_canaden:0.00000):0.00000):0.00000,(((((u_arctos:-0.02132,
((c_latrans:-0.22235,u_american:0.47469):0.27651,u_littoral:-0.25663):3.02967):0.02918,
(p_onca:0.00050,l_pardalis:-0.00050):0.00623):0.01244,m_nivalis:0.00332):0.00128,
t_taxus:0.00956):0.00042,(m_pennanti:0.00000,m_american:-0.00000):0.00490):0.00012):-0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
(ly_canaden:-0.00000,(lo_canaden:-0.00000,(n_narica:-0.00000,
(c_lupus:-0.00000,((m_frenata:-0.00000,p_lotor:0.00000):0.00000,
((n_vison:0.00000,(((m_nivalis:0.00332,((l_pardalis:-0.00019,
p_onca:0.00019):0.00994,(((u_littoral:-0.11529,u_american:0.34997):0.08207,
c_latrans:-0.04064):2.04489,u_arctos:-0.01036):0.01580):0.01386):0.00129,
t_taxus:0.00957):0.00042,(m_american:0.00000,m_pennanti:-0.00000):0.00490):0.00012):0.00000,
b_astutus:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
(n_narica:-0.00000,(m_frenata:-0.00000,(((((((((l_pardalis:-0.00195,
((c_latrans:-0.20010,u_american:0.42430):0.11758,u_littoral:-0.09502):2.17474):0.00864,
p_onca:0.00743):0.01353,m_nivalis:0.00562):0.00269,u_arctos:0.00298):0.00196,
ly_canaden:0.00989):0.00014,m_pennanti:0.01001):0.00007,
t_taxus:0.00502):0.00000,((((b_astutus:0.00000,n_vison:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,c_lupus:-0.00000):0.00000):0.00000,
m_american:0.00000):0.00000):0.00000,v_lagopus:0.00000);
(n_vison:-0.00000,(p_lotor:-0.00000,(c_lupus:-0.00000,(lo_canaden:-0.00000,
(b_astutus:-0.00000,(m_frenata:-0.00000,((m_nivalis:-0.00000,
n_narica:0.00000):0.00000,(((m_american:0.00007,m_pennanti:0.00495):0.00467,
((((u_littoral:-0.04268,(u_american:0.29359,c_latrans:-0.04369):0.06133):1.96462,
u_arctos:0.00519):0.01294,(p_onca:0.00018,l_pardalis:-0.00018):0.00640):0.00246,
ly_canaden:0.01358):0.00131):0.00027,t_taxus:0.00490):0.00012):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((n_narica:0.00000,(p_lotor:0.00000,(m_frenata:0.00000,(b_astutus:0.00000,
(m_american:0.00000,((c_lupus:0.00000,lo_canaden:-0.00000):0.00000,
n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((c_latrans:-0.09758,u_american:0.30703):0.13467,u_littoral:-0.12709):2.40723,
u_arctos:-0.01034):0.01539,t_taxus:0.02402):0.00587,(m_nivalis:0.00264,
(p_onca:0.00027,l_pardalis:-0.00027):0.00748):0.00127):0.00085,
ly_canaden:0.00958):0.00041,m_pennanti:0.00491):0.00011,v_lagopus:0.00000);
(((n_vison:0.00000,((p_lotor:0.00000,m_nivalis:-0.00000):0.00000,
n_narica:-0.00000):0.00000):0.00000,(((m_frenata:0.00000,
(((m_american:0.00004,m_pennanti:0.01003):0.00485,((((((u_american:0.30058,
c_latrans:-0.03377):0.12463,u_littoral:-0.10896):2.14328,
u_arctos:-0.02911):0.01851,l_pardalis:-0.00787):0.01005,p_onca:0.00216):0.00223,
t_taxus:0.01442):0.00059):0.00018,ly_canaden:0.00498):0.00004):0.00000,
lo_canaden:0.00000):0.00000,c_lupus:0.00000):0.00000):0.00000,
b_astutus:0.00000,v_lagopus:-0.00000);
((p_lotor:0.00000,m_nivalis:-0.00000):0.00000,((((((((u_arctos:-0.04027,
(c_latrans:-0.06781,(u_american:0.35162,u_littoral:-0.14283):0.08402):2.38995):0.03183,
l_pardalis:-0.00265):0.00824,p_onca:0.00610):0.00861,ly_canaden:0.01454):0.00043,
t_taxus:0.01489):0.00026,(m_pennanti:0.00502,m_american:-0.00001):0.00500):0.00003,
((((b_astutus:0.00000,c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,
n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000):0.00000,
m_frenata:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,(n_narica:0.00000,m_frenata:-0.00000):0.00000):0.00000,
(((((((((((((c_latrans:-0.18016,u_american:0.43779):0.21524,
u_littoral:-0.18879):3.35893,l_pardalis:-0.01468):0.01361,
u_arctos:-0.00596):0.00843,p_onca:0.00645):0.00175,m_nivalis:0.00327):0.00157,
t_taxus:0.00985):0.00018,(m_american:0.00002,m_pennanti:0.00500):0.00497):0.00006,
ly_canaden:0.00501):0.00001,c_lupus:0.00000):0.00000,p_lotor:0.00000):0.00000,
n_vison:0.00000):0.00000,lo_canaden:0.00000):0.00000,v_lagopus:0.00000);
(m_american:-0.00000,(((((((m_frenata:0.00000,n_narica:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,(m_pennanti:0.00496,(((((u_arctos:-0.01946,
((u_american:0.27377,c_latrans:-0.01141):0.10064,u_littoral:-0.08723):2.06051):0.01550,
(l_pardalis:-0.00047,p_onca:0.00047):0.00425):0.00410,m_nivalis:0.00335):0.00124,
ly_canaden:0.00955):0.00044,t_taxus:0.00491):0.00007):0.00005):0.00000,
p_lotor:0.00000):0.00000,v_lagopus:0.00000);
(n_narica:-0.00000,(((((((((u_littoral:-0.12540,(c_latrans:-0.25186,
u_american:0.45739):0.14285):2.31631,u_arctos:-0.01020):0.01417,
t_taxus:0.02406):0.00387,(l_pardalis:-0.00028,p_onca:0.00028):0.00672):0.00320,
ly_canaden:0.00479):0.00014,(m_american:0.00000,m_pennanti:-0.00000):0.00490):0.00012,
m_frenata:0.00000):0.00000,lo_canaden:0.00000):0.00000,((((c_lupus:0.00000,
p_lotor:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
n_vison:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
(((((((((b_astutus:0.00000,n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
((m_pennanti:0.01522,m_american:-0.00006):0.00987,(((l_pardalis:-0.01129,
((c_latrans:-0.05412,(u_littoral:-0.13177,u_american:0.35721):0.08644):2.86769,
u_arctos:-0.02866):0.02164):0.01584,p_onca:0.00488):0.00970,
t_taxus:0.01939):0.00069):0.00031):0.00000,p_lotor:0.00000):0.00000,
m_frenata:0.00000):0.00000,m_nivalis:0.00000,v_lagopus:-0.00000);
((m_nivalis:-0.00000,(lo_canaden:-0.00000,(m_frenata:-0.00000,
(b_astutus:-0.00000,(n_vison:-0.00000,(c_lupus:-0.00000,(((((((u_littoral:0.02972,
c_latrans:0.03017):0.00324,u_american:0.18989):2.20088,u_arctos:-0.01916):0.02205,
(l_pardalis:-0.00023,p_onca:0.00023):0.00697):0.00784,m_pennanti:0.00450):0.00029,
t_taxus:0.00474):0.00028,(p_lotor:0.00000,n_narica:-0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(ly_canaden:0.00000,m_american:-0.00000):0.00000,v_lagopus:-0.00000);
((ly_canaden:0.00000,(p_lotor:0.00000,(m_frenata:-0.00000,
(n_narica:0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000,
(((((m_american:0.00000,(m_pennanti:0.00990,((((u_arctos:-0.14222,
(u_littoral:-0.71329,(c_latrans:-1.22849,u_american:1.56677):0.71930):3.27965):0.09686,
l_pardalis:-0.05566):0.06055,p_onca:0.00520):0.01458,t_taxus:0.01452):0.00051):0.00017):0.00000,
b_astutus:0.00000):0.00000,m_nivalis:0.00000):0.00000,n_vison:0.00000):0.00000,
lo_canaden:0.00000):0.00000,v_lagopus:0.00000);
(b_astutus:-0.00000,((((((((p_lotor:0.00000,m_frenata:-0.00000):0.00000,
n_narica:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,(((((((u_littoral:-0.73449,u_american:0.97246):0.39175,
c_latrans:-0.38883):2.70175,u_arctos:-0.04534):0.03760,l_pardalis:-0.01231):0.01806,
p_onca:0.00590):0.01903,t_taxus:0.01950):0.00070,(m_pennanti:0.01008,
m_american:-0.00001):0.00492):0.00013):0.00000,m_nivalis:0.00000):0.00000,
n_vison:-0.00000):0.00000,v_lagopus:0.00000);
((ly_canaden:-0.00000,(lo_canaden:-0.00000,((b_astutus:0.00000,
(p_lotor:0.00000,m_frenata:-0.00000):0.00000):0.00000,((((((((u_littoral:-0.16830,
u_american:0.35604):0.14212,c_latrans:-0.13826):2.57325,
u_arctos:-0.06006):0.04421,l_pardalis:-0.01156):0.01704,p_onca:0.00589):0.00720,
m_nivalis:0.00294):0.00182,t_taxus:0.01484):0.00029,(m_american:-0.00000,
m_pennanti:0.00502):0.00499):0.00004):0.00000):0.00000):0.00000,
((c_lupus:0.00000,n_narica:-0.00000):0.00000,n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
((n_vison:-0.00000,((c_lupus:0.00000,lo_canaden:-0.00000):0.00000,
((((((u_littoral:-0.72564,(u_american:1.55284,c_latrans:-1.23983):0.73884):3.56469,
u_arctos:-0.05609):0.05439,ly_canaden:0.00797):0.00117,m_pennanti:0.00897):0.00090,
t_taxus:0.00476):0.00016,(l_pardalis:0.00002,p_onca:-0.00002):0.00490):0.00013):0.00000):0.00000,
(((((m_nivalis:0.00000,n_narica:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,b_astutus:-0.00000):0.00000,m_american:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:-0.00000,(c_lupus:-0.00000,(n_vison:-0.00000,((ly_canaden:0.00502,
b_astutus:-0.00000):0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((u_littoral:-0.01317,u_american:0.23883):0.02432,
c_latrans:0.00917):2.66334,u_arctos:-0.04651):0.03716,l_pardalis:-0.00452):0.01055,
p_onca:0.00663):0.00944,m_nivalis:0.00585):0.00402,t_taxus:0.01491):0.00024,
(m_pennanti:0.00504,m_american:-0.00002):0.01006):0.00006,
n_narica:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
(((((((u_arctos:-0.03193,((u_american:0.39625,u_littoral:-0.16614):0.18540,
c_latrans:-0.15431):2.42345):0.02951,(p_onca:0.00040,l_pardalis:-0.00040):0.01857):0.00475,
m_nivalis:0.01303):0.00655,t_taxus:0.01938):0.00085,m_pennanti:0.00494):0.00008,
(((((((b_astutus:0.00000,n_narica:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,m_american:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,ly_canaden:-0.00000):0.00000):0.00000,
n_vison:-0.00000,v_lagopus:0.00000);
((m_american:0.00000,(n_vison:0.00000,(b_astutus:0.00000,
(lo_canaden:0.00000,((ly_canaden:0.00000,n_narica:-0.00000):0.00000,
p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((c_lupus:0.00000,(((p_onca:0.00746,(((u_american:-2.05297,
(c_latrans:0.01376,u_littoral:0.01523):2.33045):1.01242,
l_pardalis:-0.02466):0.01892,u_arctos:-0.01110):0.01508):0.00898,
m_nivalis:0.00643):0.00342,t_taxus:0.01487):0.00028):0.00000,
m_pennanti:0.00000):0.00000,m_frenata:0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:-0.00000,(lo_canaden:-0.00000,(b_astutus:-0.00000,
((p_lotor:0.00000,c_lupus:-0.00000):0.00000,((ly_canaden:0.01488,
((((p_onca:-0.00021,l_pardalis:0.00021):0.02021,(((c_latrans:-0.28944,
u_littoral:0.33011):2.25882,u_american:-2.11167):1.08015,
u_arctos:-0.02259):0.02446):0.00394,m_nivalis:0.00357):0.00090,
t_taxus:0.01452):0.00045):0.00027,(m_american:0.00000,m_pennanti:-0.00000):0.01002):0.00005):0.00000):0.00000):0.00000):0.00000,
(n_vison:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,(((((((m_frenata:0.00000,n_vison:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
n_narica:-0.00000):0.00000,((((((u_arctos:-0.69742,((c_latrans:0.01565,
u_littoral:0.01420):1.49920,u_american:-1.25407):5.37372):0.42020,
l_pardalis:-0.32605):0.32788,p_onca:0.00148):0.00784,t_taxus:0.01939):0.00077,
(m_pennanti:0.00502,m_american:-0.00000):0.00990):0.00020,
ly_canaden:0.00500):0.00002):0.00000,lo_canaden:0.00000):0.00000,v_lagopus:0.00000);
(p_lotor:-0.00000,(((((((((((((l_pardalis:-0.00068,p_onca:0.00068):0.00671,
(u_arctos:-0.07248,((u_littoral:0.47508,c_latrans:-0.44035):2.71362,
u_american:-2.46955):1.40029):0.06730):0.00302,m_nivalis:0.01000):0.00418,
t_taxus:0.02425):0.00105,m_pennanti:0.01492):0.00024,ly_canaden:0.00500):0.00002,
m_american:0.00000):0.00000,n_narica:0.00000):0.00000,b_astutus:0.00000):0.00000,
lo_canaden:0.00000):0.00000,c_lupus:0.00000):0.00000,n_vison:0.00000):0.00000,
m_frenata:0.00000):0.00000,v_lagopus:0.00000);
(((b_astutus:0.00000,(n_vison:0.00000,(c_lupus:0.00000,(n_narica:0.00000,
(lo_canaden:0.00000,(m_american:0.00000,m_frenata:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(m_pennanti:0.00500,(((((l_pardalis:-0.00037,p_onca:0.00037):0.01364,
(((u_littoral:0.01491,c_latrans:0.01586):2.48833,u_american:-2.28028):1.23974,
u_arctos:-0.03453):0.03057):0.00641,m_nivalis:0.00994):0.00450,
t_taxus:0.01939):0.00073,ly_canaden:0.01490):0.00025):0.00002):0.00000,
p_lotor:0.00000,v_lagopus:-0.00000);
(p_lotor:-0.00000,((lo_canaden:-0.00000,b_astutus:0.00000):0.00000,
(((((m_frenata:0.00000,n_vison:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
n_narica:-0.00000):0.00000,c_lupus:-0.00000):-0.00000,(((((((u_littoral:-0.27238,
(u_american:0.57444,c_latrans:-0.29940):0.30756):2.92843,
l_pardalis:-0.02952):0.02897,u_arctos:-0.01584):0.01661,p_onca:0.01406):0.01285,
m_nivalis:0.00643):0.00353,(m_american:-0.00001,m_pennanti:0.01008):0.00490):0.00014,
ly_canaden:0.00499):0.00002):0.00000):-0.00000,v_lagopus:0.00000);
(n_vison:-0.00000,(b_astutus:-0.00000,(lo_canaden:-0.00000,
(p_lotor:-0.00000,(m_american:-0.00000,((((p_onca:0.00065,
l_pardalis:-0.00065):0.01181,(((c_latrans:-0.07147,u_american:0.28965):0.04724,
u_littoral:-0.02934):2.34821,u_arctos:-0.02477):0.02355):0.01744,
t_taxus:0.01815):0.00213,(n_narica:0.00000,(ly_canaden:0.00000,
(m_pennanti:0.00000,(c_lupus:0.00000,(m_frenata:0.00000,
m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:-0.00000,(ly_canaden:0.01007,n_narica:-0.00000):0.00000):0.00000,
(((((((((((u_arctos:-0.03761,((c_latrans:0.01444,u_littoral:0.01489):0.09688,
u_american:0.11154):2.67138):0.02731,l_pardalis:-0.00503):0.01157,
p_onca:0.00663):0.01166,m_nivalis:0.00303):0.00173,(m_pennanti:0.00504,
m_american:-0.00003):0.01493):0.00029,t_taxus:0.01511):0.00007,
c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,n_vison:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(c_lupus:-0.00000,(lo_canaden:-0.00000,
((((((((l_pardalis:-0.00175,((u_littoral:-0.46221,u_american:0.70181):0.31385,
c_latrans:-0.30992):3.04532):0.00968,p_onca:0.00881):0.01221,
u_arctos:0.00574):0.00768,m_nivalis:0.00773):0.00222,t_taxus:0.00990):0.00016,
(m_pennanti:0.00000,m_american:-0.00000):0.00499):0.00002,
ly_canaden:0.00501):0.00001,(n_vison:0.00000,(m_frenata:-0.00000,
p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
((p_onca:-0.00000,(m_american:-0.00000,(lo_canaden:-0.00000,
(p_lotor:-0.00000,(((u_arctos:-0.00527,(((u_american:0.40733,
u_littoral:-0.23720):0.22989,c_latrans:-0.20108):2.64916,
t_taxus:0.02414):0.01780):0.00477,m_pennanti:0.00444):0.00058,
(m_frenata:0.00000,l_pardalis:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000,
(((((c_lupus:0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,n_narica:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
(((((((((u_arctos:-0.08887,(((u_littoral:-1.09692,c_latrans:1.14360):3.21238,
u_american:-3.03568):1.87745,l_pardalis:-0.16235):0.09401):0.08697,
p_onca:0.00719):0.00619,m_nivalis:0.00333):0.00144,t_taxus:0.01487):0.00028,
(m_american:0.00000,m_pennanti:-0.00000):0.01002):0.00007,
n_narica:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
((((c_lupus:-0.00000,ly_canaden:0.01007):0.00000,n_vison:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:-0.00000,(n_narica:0.00000,c_lupus:-0.00000):0.00000):0.00000,
((((((((((u_arctos:-0.01243,((u_american:0.29582,u_littoral:-0.04856):0.06735,
c_latrans:-0.05678):2.26224):0.01073,(p_onca:0.00045,l_pardalis:-0.00045):0.01766):0.00722,
t_taxus:0.00903):0.00073,(m_pennanti:0.00499,m_american:0.00003):0.00464):0.00040,
ly_canaden:0.00000):0.00000,m_frenata:0.00000):0.00000,p_lotor:0.00000):0.00000,
n_vison:0.00000):0.00000,m_nivalis:0.00000):0.00000,b_astutus:0.00000):0.00000,v_lagopus:0.00000);
((n_narica:-0.00000,(((((((((c_latrans:-0.32646,u_american:0.57938):0.18885,
u_littoral:-0.15937):3.07684,u_arctos:-0.12761):0.12418,
l_pardalis:-0.00156):0.00510,p_onca:0.00406):0.00565,t_taxus:0.00959):0.00041,
(m_pennanti:0.00000,m_american:-0.00000):0.00491):0.00007,
ly_canaden:0.00497):0.00005,(m_nivalis:-0.00000,b_astutus:0.00000):0.00000):-0.00000):0.00000,
((((c_lupus:0.00000,n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:0.00000,(m_frenata:0.00000,(b_astutus:0.00000,
(p_lotor:0.00000,((n_narica:0.00000,n_vison:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((t_taxus:0.00988,((((((c_latrans:-0.26041,u_american:0.48073):0.30109,
u_littoral:-0.28277):3.03534,u_arctos:-0.06368):0.03954,l_pardalis:-0.01513):0.02051,
p_onca:0.00589):0.00719,m_nivalis:0.00295):0.00191):0.00014,
ly_canaden:0.01000):0.00008,(m_american:0.00000,m_pennanti:-0.00000):0.00501):0.00000,v_lagopus:0.00000);
((((((((c_latrans:-0.20081,u_american:0.42776):0.15831,u_littoral:-0.14663):1.90636,
u_arctos:0.00644):0.00219,ly_canaden:0.00801):0.00145,(m_nivalis:0.00261,
(p_onca:-0.00003,l_pardalis:0.00003):0.00749):0.00174):0.00058,
(m_pennanti:0.00000,m_american:-0.00000):0.00477):0.00015,
t_taxus:0.00488):0.00013,(n_vison:0.00000,(lo_canaden:0.00000,
(b_astutus:0.00000,(p_lotor:0.00000,((n_narica:0.00000,c_lupus:-0.00000):0.00000,
m_frenata:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:0.00000,(c_lupus:0.00000,(b_astutus:0.00000,
(ly_canaden:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000,
(((lo_canaden:0.00000,n_narica:-0.00000):0.00000,((((((u_arctos:-0.05452,
((c_latrans:-0.29285,u_littoral:0.32270):2.83310,u_american:-2.59218):1.51498):0.05711,
l_pardalis:-0.00097):0.00683,p_onca:0.00630):0.02222,m_nivalis:0.00288):0.00207,
t_taxus:0.00494):0.00005,(m_american:0.00000,m_pennanti:-0.00000):0.00498):0.00004):0.00000,
p_lotor:0.00000):0.00000,v_lagopus:0.00000);
(ly_canaden:0.00502,(lo_canaden:-0.00000,(c_lupus:-0.00000,
(b_astutus:-0.00000,(((((((((((((u_american:1.70755,u_littoral:-1.48643):0.94538,
c_latrans:-0.91160):4.13506,l_pardalis:-0.10768):0.07644,
u_arctos:-0.05575):0.05773,p_onca:0.01998):0.01015,m_nivalis:0.00966):0.00536,
t_taxus:0.01495):0.00021,m_pennanti:0.01005):0.00003,n_vison:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,n_narica:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
m_american:-0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00072,(ly_canaden:-0.00054,((m_nivalis:0.00175,
(p_onca:-0.00409,l_pardalis:0.00409):0.00329):0.00233,u_arctos:0.00548):0.00046):0.00054):0.00072,
((((((p_lotor:-0.04132,((((u_american:-1.31309,(u_littoral:0.14142,
c_latrans:-0.09528):1.49848):1.07690,m_pennanti:-0.25947):0.13900,
m_american:-0.13900):0.08322,t_taxus:-0.07185):0.04192):0.02254,
n_narica:-0.02254):0.01240,n_vison:-0.01240):0.00547,m_frenata:-0.00547):0.00312,
c_lupus:-0.00312):0.00173,lo_canaden:-0.00173):0.00108,v_lagopus:-0.00108);
((b_astutus:0.00000,((((((m_pennanti:0.00000,(((((((u_littoral:-0.02969,
c_latrans:0.05306):0.04968,u_american:0.10577):2.36123,u_arctos:-0.02987):0.02926,
(l_pardalis:-0.00017,p_onca:0.00017):0.00866):0.00941,t_taxus:0.02303):0.00178,
ly_canaden:0.01944):0.00053,m_nivalis:0.00461):0.00040):0.00000,
lo_canaden:0.00000):0.00000,m_frenata:0.00000):0.00000,n_vison:0.00000):0.00000,
(c_lupus:0.00000,n_narica:-0.00000):0.00000):0.00000,p_lotor:0.00000):0.00000):0.00000,
m_american:0.00000,v_lagopus:-0.00000);
((m_nivalis:-0.00000,(c_lupus:-0.00000,(b_astutus:-0.00000,
(n_narica:-0.00000,((((((((u_littoral:-0.40740,u_american:0.64537):0.23108,
c_latrans:-0.20304):3.18478,u_arctos:-0.09064):0.06425,l_pardalis:-0.02170):0.02604,
p_onca:0.00458):0.01005,t_taxus:0.01445):0.00064,(m_american:0.00000,
m_pennanti:-0.00000):0.00492):0.00009,(n_vison:0.00000,m_frenata:-0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000,
((lo_canaden:0.00000,ly_canaden:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:0.00000,(p_lotor:0.00000,(m_american:0.00000,(m_frenata:0.00000,
(n_vison:0.00000,(b_astutus:0.00000,(lo_canaden:-0.00000,
n_narica:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(m_nivalis:0.00000,(((((l_pardalis:-0.05622,(u_arctos:-0.19076,
((u_littoral:-0.08774,u_american:0.30734):0.20299,c_latrans:-0.17992):3.49688):0.14922):0.05962,
p_onca:0.00334):0.01115,m_pennanti:0.01947):0.00067,t_taxus:0.01494):0.00022,
ly_canaden:0.00501):0.00001):0.00000,v_lagopus:0.00000);
((m_nivalis:0.00000,(lo_canaden:-0.00000,c_lupus:0.00000):0.00000):0.00000,
((((((((m_pennanti:0.00491,((((((u_littoral:-0.15231,u_american:0.33897):0.09322,
c_latrans:-0.06922):2.95760,l_pardalis:-0.00748):0.01053,p_onca:0.00346):0.00385,
u_arctos:-0.00325):0.00254,t_taxus:0.01433):0.00075):0.00007,
ly_canaden:0.00497):0.00005,m_frenata:0.00000):0.00000,n_vison:0.00000):0.00000,
p_lotor:0.00000):0.00000,m_american:0.00000):0.00000,n_narica:0.00000):0.00000,
b_astutus:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:-0.00000,((m_american:0.00000,(ly_canaden:0.00000,
(b_astutus:0.00000,((n_vison:0.00000,lo_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000,((t_taxus:0.00478,
(((l_pardalis:-0.00073,p_onca:0.00073):0.00928,(u_arctos:-0.03466,
((u_littoral:-0.29040,u_american:0.50816):0.16225,c_latrans:-0.14679):2.12636):0.03238):0.00733,
m_nivalis:0.00644):0.00345):0.00014,m_pennanti:0.00490):0.00012):0.00000):0.00000,
(c_lupus:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((m_nivalis:-0.00013,(m_american:-0.00010,((((((((((((c_latrans:0.01355,
u_littoral:0.01447):3.18749,u_american:-2.93302):2.15602,
l_pardalis:-0.28164):0.22871,t_taxus:-0.03553):0.03742,p_onca:-0.02864):0.01883,
ly_canaden:-0.01251):0.00969,n_narica:-0.00942):0.00518,p_lotor:-0.00518):0.00288,
m_frenata:-0.00288):0.00162,b_astutus:-0.00162):0.00093,n_vison:-0.00093):0.00010,
m_pennanti:-0.00010):0.00010):0.00010):0.00013,((u_arctos:0.00054,
c_lupus:-0.00054):0.00032,lo_canaden:-0.00032):0.00020,v_lagopus:-0.00020);
((c_lupus:0.00000,(m_nivalis:0.00000,ly_canaden:-0.00000):0.00000):0.00000,
(((((((((((u_american:0.50730,c_latrans:-0.22445):0.12600,
u_littoral:-0.11277):2.53101,u_arctos:-0.00403):0.00514,(l_pardalis:-0.00064,
p_onca:0.00064):0.01069):0.00887,(m_american:0.00001,m_pennanti:0.00501):0.00879):0.00090,
t_taxus:0.00954):0.00053,n_narica:0.00000):0.00000,p_lotor:0.00000):0.00000,
lo_canaden:0.00000):0.00000,m_frenata:0.00000):0.00000,(b_astutus:0.00000,
n_vison:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((m_nivalis:-0.00000,((m_frenata:-0.00000,b_astutus:0.00000):0.00000,
(((((ly_canaden:-0.00000,(((m_pennanti:0.01015,m_american:-0.00008):0.01444,
(((u_arctos:-0.02549,(u_littoral:-0.04367,(c_latrans:-0.00493,
u_american:0.22770):0.06139):2.55974):0.02157,l_pardalis:-0.00626):0.01078,
p_onca:0.00478):0.02022):0.00073,t_taxus:0.00993):0.00015):0.00000,
n_narica:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,p_lotor:0.00000):0.00000,
n_vison:-0.00000):0.00000):-0.00000):0.00000,c_lupus:0.00000,v_lagopus:-0.00000);
((m_american:0.00000,(b_astutus:0.00000,(m_nivalis:0.00000,
(m_pennanti:0.00000,(m_frenata:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((lo_canaden:0.00000,p_lotor:-0.00000):0.00000,n_narica:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,((((p_onca:0.00019,l_pardalis:-0.00019):0.01396,
(((u_american:0.25590,u_littoral:-0.02742):0.01457,c_latrans:-0.01457):1.88248,
u_arctos:-0.01538):0.01585):0.00547,t_taxus:0.00897):0.00088,
ly_canaden:0.00475):0.00027):0.00000,v_lagopus:0.00000);
((m_frenata:-0.00000,((p_lotor:0.00000,lo_canaden:-0.00000):0.00000,
((((((((u_littoral:-0.01519,(u_american:0.13289,c_latrans:0.04528):0.01605):2.30884,
(l_pardalis:-0.00042,p_onca:0.00042):0.01285):0.00538,u_arctos:0.00317):0.01053,
m_nivalis:0.00790):0.00183,(m_american:0.00000,m_pennanti:-0.00000):0.00964):0.00028,
t_taxus:0.00986):0.00019,ly_canaden:0.00498):0.00004,((n_narica:0.00000,
b_astutus:-0.00000):0.00000,c_lupus:-0.00000):-0.00000):0.00000):-0.00000):0.00000,
n_vison:0.00000,v_lagopus:-0.00000);
