(u_arctos:-0.00000,(m_pennanti:-0.00538,(c_latrans:-0.00336,
(c_lupus:-0.00168,(p_lotor:-0.00168,((l_rufus:-0.00896,s_putorius:0.36856):0.00224,
g_gulo:-0.00224):0.00168):0.00168):0.00168):0.00336):0.16430,u_american:0.00000);
((u_arctos:-0.34664,(g_gulo:0.07946,((c_lupus:0.00000,(m_pennanti:0.00000,
c_latrans:-0.00000):0.00000):0.00000,(l_rufus:0.00000,p_lotor:-0.00000):0.00000):0.07946):0.89324):0.34664,
s_putorius:-0.40576,u_american:-0.59424);
(u_arctos:-0.00000,((((((m_pennanti:0.00000,c_lupus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,c_latrans:-0.00000):0.00000,s_putorius:0.62606):0.00000,
g_gulo:0.00000):0.00000,l_rufus:0.00000):0.00000,u_american:0.00000);
(((l_rufus:-0.00917,(c_lupus:-0.00611,(g_gulo:-0.00458,(m_pennanti:-0.00458,
(c_latrans:-0.01467,s_putorius:0.37427):0.00458):0.00458):0.00458):0.00611):0.00917,
p_lotor:-0.02445):0.38405,u_arctos:0.00000,u_american:-0.00000);
((u_arctos:-0.51713,(((m_pennanti:0.00000,(p_lotor:0.00000,
(c_lupus:0.00000,c_latrans:-0.00000):0.00000):0.00000):0.00000,
l_rufus:0.00000):0.17980,g_gulo:0.17980):0.96340):0.51713,
s_putorius:-0.11349,u_american:-0.88651);
(((m_pennanti:-0.00511,((((s_putorius:0.97327,g_gulo:0.03935):0.08287,
p_lotor:-0.00341):0.00255,c_latrans:-0.00255):0.00255,c_lupus:-0.00255):0.00255):0.00511,
l_rufus:-0.00817):0.36777,u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,((c_latrans:-0.00538,(m_pennanti:-0.00224,
(p_lotor:-0.00168,(l_rufus:-0.00168,(g_gulo:-0.00336,s_putorius:0.16228):0.00168):0.00168):0.00168):0.00224):0.00538,
c_lupus:-0.00896):0.36856,u_american:0.00000);
((p_lotor:-0.01897,(l_rufus:-0.00474,((((m_pennanti:-0.01138,
s_putorius:0.63744):0.00711,g_gulo:-0.00711):0.00356,c_latrans:-0.00356):0.00356,
c_lupus:-0.00356):0.00356):0.00474):0.17789,u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,(g_gulo:0.06397,(s_putorius:0.59307,(((m_pennanti:0.00000,
c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,(c_latrans:0.00000,
l_rufus:0.00000):0.00000):0.03299):0.04647):0.29562,u_american:0.00000);
((m_pennanti:-0.00817,(l_rufus:-0.00341,(c_latrans:-0.00255,
(c_lupus:-0.00255,(p_lotor:-0.00511,(s_putorius:0.97327,g_gulo:0.03935):0.08457):0.00255):0.00255):0.00255):0.00341):0.36777,
u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,(((c_latrans:0.00000,(l_rufus:-0.00000,
(m_pennanti:0.00000,p_lotor:-0.00000):0.00000):0.00000):0.00000,
c_lupus:0.00000):0.14977,(g_gulo:0.16979,s_putorius:0.45627):0.03002):0.47629,u_american:0.00000);
(u_arctos:-0.00000,((((((s_putorius:0.36856,c_lupus:-0.00896):0.00336,
m_pennanti:-0.00336):0.00224,p_lotor:-0.00224):0.00168,c_latrans:-0.00168):0.00168,
l_rufus:-0.00168):0.00168,g_gulo:-0.00538):0.16430,u_american:0.00000);
(((s_putorius:0.86745,g_gulo:0.14517):0.10388,((c_latrans:0.00000,
(c_lupus:0.00000,l_rufus:0.00000):0.00000):0.00000,(m_pennanti:0.00000,
p_lotor:-0.00000):0.00000):0.07592):0.55014,u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,((g_gulo:0.07946,(c_lupus:0.00000,(l_rufus:0.00000,
(c_latrans:0.00000,(p_lotor:-0.00000,m_pennanti:0.00000):0.00000):0.00000):0.00000):0.07946):0.00000,
s_putorius:1.61513):0.07946,u_american:0.00000);
((p_lotor:-0.01897,(c_latrans:-0.00474,(g_gulo:-0.00356,(((l_rufus:-0.01138,
s_putorius:0.63744):0.00711,m_pennanti:-0.00711):0.00356,
c_lupus:-0.00356):0.00356):0.00356):0.00474):0.17789,u_arctos:0.00000,u_american:-0.00000);
((g_gulo:0.07946,((l_rufus:0.00000,(c_lupus:0.00000,(c_latrans:0.00000,
p_lotor:0.00000):0.00000):0.00000):0.00000,m_pennanti:0.00000):0.07946):0.89324,
(u_arctos:-0.59424,s_putorius:-0.40576):0.34664,u_american:-0.34664);
(u_arctos:-0.00000,((g_gulo:0.06397,s_putorius:0.29562):0.04647,
(((l_rufus:0.00000,m_pennanti:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
(c_lupus:0.00000,c_latrans:0.00000):0.00000):0.03299):0.59307,u_american:0.00000);
(u_arctos:-0.00000,((m_pennanti:-0.02215,(c_latrans:-0.01477,
(c_lupus:-0.01108,((g_gulo:-0.03545,s_putorius:0.66151):0.01108,
p_lotor:-0.01108):0.01108):0.01108):0.01477):0.02215,l_rufus:-0.05908):0.41867,u_american:0.00000);
(u_arctos:-0.00000,(m_pennanti:-0.01897,(c_latrans:-0.01138,
(l_rufus:-0.00356,(g_gulo:-0.00356,((s_putorius:0.16604,p_lotor:-0.00711):0.00474,
c_lupus:-0.00474):0.00356):0.00356):0.00356):0.01138):0.64503,u_american:0.00000);
((l_rufus:-0.00538,(m_pennanti:-0.00224,((((g_gulo:-0.00896,
s_putorius:0.16789):0.00336,c_latrans:-0.00336):0.00168,c_lupus:-0.00168):0.00168,
p_lotor:-0.00168):0.00168):0.00224):0.36497,u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,(g_gulo:0.17980,(s_putorius:0.44626,((p_lotor:0.00000,
((l_rufus:0.00000,c_lupus:-0.00000):0.00000,m_pennanti:0.00000):0.00000):0.00000,
c_latrans:0.00000):0.17980):0.00000):0.17980,u_american:0.00000);
(u_arctos:-0.00000,((s_putorius:0.31303,((p_lotor:0.00000,
((c_latrans:0.00000,m_pennanti:-0.00000):0.00000,l_rufus:0.00000):0.00000):0.00000,
c_lupus:0.00000):0.31303):0.00000,g_gulo:0.31303):0.69959,u_american:0.00000);
((g_gulo:-0.01138,(c_lupus:-0.00711,(l_rufus:-0.00474,(p_lotor:-0.00356,
((s_putorius:0.64503,m_pennanti:-0.01897):0.00356,c_latrans:-0.00356):0.00356):0.00356):0.00474):0.00711):0.17031,
u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,(g_gulo:0.07398,(s_putorius:0.29658,(((c_latrans:0.00000,
l_rufus:-0.00000):0.00000,p_lotor:-0.00000):-0.00000,(m_pennanti:0.00000,
c_lupus:0.00000):0.00000):0.06301):0.01645):0.28562,u_american:0.00000);
(u_arctos:-0.00000,(g_gulo:0.06397,(s_putorius:0.59307,((l_rufus:-0.00000,
m_pennanti:0.00000):0.00000,((p_lotor:0.00000,c_latrans:-0.00000):0.00000,
c_lupus:-0.00000):-0.00000):0.03299):0.04647):0.29562,u_american:0.00000);
(u_arctos:-0.00000,((g_gulo:0.17980,(l_rufus:0.00000,(p_lotor:0.00000,
(m_pennanti:0.00000,(c_lupus:0.00000,c_latrans:0.00000):0.00000):0.00000):0.00000):0.17980):0.00000,
s_putorius:0.83282):0.17980,u_american:0.00000);
(((g_gulo:0.00000,(p_lotor:0.00000,(l_rufus:-0.00000,(m_pennanti:0.00000,
c_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000,c_lupus:0.00000):0.94335,
(u_arctos:-1.00071,s_putorius:0.00071):0.58375,u_american:-0.58375);
(u_arctos:-0.00000,(m_pennanti:-0.00255,(((((s_putorius:0.97327,
g_gulo:0.03935):0.08763,c_lupus:-0.00817):0.00511,c_latrans:-0.00511):0.00341,
p_lotor:-0.00341):0.00255,l_rufus:-0.00255):0.00255):0.36215,u_american:0.00000);
((g_gulo:0.07946,(s_putorius:0.07946,((c_lupus:0.00000,(l_rufus:0.00000,
(p_lotor:-0.00000,m_pennanti:0.00000):0.00000):0.00000):0.00000,
c_latrans:0.00000):0.07946):0.00000):1.61513,u_arctos:0.00000,u_american:-0.00000);
((u_arctos:-0.34664,(g_gulo:0.07946,((c_lupus:0.00000,(c_latrans:0.00000,
(p_lotor:0.00000,l_rufus:0.00000):0.00000):0.00000):0.00000,
m_pennanti:0.00000):0.07946):0.89324):0.34664,s_putorius:-0.40576,u_american:-0.59424);
(((s_putorius:0.44626,(p_lotor:0.00000,(c_latrans:0.00000,
(m_pennanti:0.00000,(l_rufus:0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.17980):0.00000,
g_gulo:0.17980):0.17980,u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,((s_putorius:0.86745,g_gulo:0.14517):0.10388,
((l_rufus:0.00000,(c_latrans:0.00000,p_lotor:0.00000):0.00000):0.00000,
(m_pennanti:0.00000,c_lupus:-0.00000):0.00000):0.07592):0.55014,u_american:0.00000);
(((m_pennanti:0.00000,(l_rufus:0.00000,(p_lotor:0.00000,
(c_lupus:0.00000,c_latrans:0.00000):0.00000):0.00000):0.00000):0.31303,
(g_gulo:0.31303,s_putorius:0.31303):0.00000):0.31303,u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,(((m_pennanti:0.00000,c_lupus:-0.00000):0.00000,
(c_latrans:0.00000,(p_lotor:0.00000,l_rufus:0.00000):0.00000):0.00000):0.07592,
(g_gulo:0.14517,s_putorius:0.86745):0.10388):0.55014,u_american:0.00000);
(u_arctos:-0.00000,((c_lupus:-0.00886,(l_rufus:-0.00591,(m_pennanti:-0.00443,
(p_lotor:-0.00443,(s_putorius:0.59672,g_gulo:0.02935):0.08389):0.00443):0.00443):0.00591):0.00886,
c_latrans:-0.01418):0.64024,u_american:0.00000);
(u_arctos:-0.00000,((c_lupus:-0.00817,((((l_rufus:-0.04359,
s_putorius:1.05621):0.01635,g_gulo:-0.01635):0.01090,p_lotor:-0.01090):0.00817,
c_latrans:-0.00817):0.00817):0.00817,m_pennanti:-0.02615):0.18508,u_american:0.00000);
(u_arctos:-0.00000,((g_gulo:0.07946,(((l_rufus:0.00000,c_lupus:-0.00000):0.00000,
m_pennanti:0.00000):0.00000,(p_lotor:0.00000,c_latrans:-0.00000):0.00000):0.07946):-0.00000,
s_putorius:0.28013):0.07946,u_american:0.00000);
((s_putorius:0.83282,(g_gulo:0.17980,(c_latrans:0.00000,
(p_lotor:0.00000,(c_lupus:0.00000,(m_pennanti:0.00000,l_rufus:0.00000):0.00000):0.00000):0.00000):0.17980):0.00000):0.17980,
u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,((((((p_lotor:-0.00896,s_putorius:0.36856):0.00538,
g_gulo:-0.00538):0.00224,c_lupus:-0.00224):0.00168,c_latrans:-0.00168):0.00168,
l_rufus:-0.00168):0.00168,m_pennanti:-0.00336):0.16228,u_american:0.00000);
(u_arctos:-0.00000,(s_putorius:1.61513,(g_gulo:0.07946,(c_latrans:0.00000,
(m_pennanti:0.00000,(p_lotor:0.00000,(c_lupus:0.00000,l_rufus:0.00000):0.00000):0.00000):0.00000):0.07946):0.00000):0.07946,u_american:0.00000);
(u_arctos:-0.00000,((c_latrans:-0.00209,(l_rufus:-0.00130,(m_pennanti:-0.00087,
(p_lotor:-0.00065,(s_putorius:0.15958,g_gulo:-0.00065):0.00065):0.00065):0.00087):0.00130):0.00209,
c_lupus:-0.00348):0.16240,u_american:0.00000);
(((s_putorius:0.86745,g_gulo:0.14517):0.10388,((m_pennanti:0.00000,
l_rufus:-0.00000):0.00000,(c_lupus:0.00000,(c_latrans:0.00000,
p_lotor:0.00000):0.00000):0.00000):0.07592):0.55014,u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,((s_putorius:0.44626,((m_pennanti:0.00000,
(c_latrans:0.00000,(p_lotor:0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000,
l_rufus:0.00000):0.17980):0.00000,g_gulo:0.17980):0.17980,u_american:0.00000);
(u_arctos:-0.00000,((s_putorius:0.29562,g_gulo:0.06397):0.04647,
(((c_latrans:0.00000,c_lupus:-0.00000):0.00000,l_rufus:-0.00000):0.00000,
(m_pennanti:0.00000,p_lotor:0.00000):0.00000):0.03299):0.59307,u_american:0.00000);
((g_gulo:0.02935,(((((m_pennanti:-0.01418,s_putorius:0.64024):0.00886,
c_latrans:-0.00886):0.00591,p_lotor:-0.00591):0.00443,c_lupus:-0.00443):0.00443,
l_rufus:-0.00443):0.08389):0.59672,u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,(g_gulo:0.06397,(((l_rufus:-0.00000,m_pennanti:0.00000):0.00000,
((c_lupus:0.00000,c_latrans:-0.00000):0.00000,p_lotor:-0.00000):-0.00000):0.03299,
s_putorius:0.59307):0.04647):0.29562,u_american:0.00000);
(((s_putorius:0.59307,((c_latrans:0.00000,p_lotor:0.00000):0.00000,
((c_lupus:0.00000,l_rufus:-0.00000):0.00000,m_pennanti:-0.00000):-0.00000):0.03299):0.04647,
g_gulo:0.06397):0.29562,u_arctos:0.00000,u_american:-0.00000);
((u_arctos:-0.51713,(g_gulo:0.17980,((m_pennanti:0.00000,
(c_lupus:0.00000,p_lotor:-0.00000):0.00000):0.00000,(l_rufus:0.00000,
c_latrans:-0.00000):0.00000):0.17980):0.96340):0.51713,s_putorius:-0.11349,u_american:-0.88651);
((g_gulo:0.06397,(s_putorius:0.59307,((p_lotor:-0.00000,m_pennanti:0.00000):0.00000,
((c_latrans:0.00000,l_rufus:-0.00000):0.00000,c_lupus:-0.00000):-0.00000):0.03299):0.04647):0.29562,
u_arctos:0.00000,u_american:-0.00000);
(((((c_latrans:0.00000,p_lotor:0.00000):0.00000,((m_pennanti:0.00000,
c_lupus:-0.00000):0.00000,l_rufus:-0.00000):-0.00000):0.07946,
s_putorius:0.54660):0.00000,g_gulo:0.07946):0.07946,u_arctos:0.00000,u_american:-0.00000);
(((m_pennanti:0.00000,c_lupus:-0.00000):0.00000,((p_lotor:0.00000,
l_rufus:-0.00000):0.00000,c_latrans:-0.00000):-0.00000):0.12973,
((s_putorius:0.29112,u_arctos:-1.29112):0.12553,g_gulo:0.38079):0.37658,u_american:-1.12973);
(u_arctos:-0.00000,((s_putorius:0.32661,(c_lupus:0.00000,
(((c_latrans:0.00000,l_rufus:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
p_lotor:-0.00000):0.00000):0.03299):0.04647,g_gulo:0.06397):0.56209,u_american:0.00000);
(((s_putorius:0.54660,((c_latrans:0.00000,p_lotor:0.00000):0.00000,
((m_pennanti:0.00000,c_lupus:-0.00000):0.00000,l_rufus:-0.00000):-0.00000):0.07946):0.00000,
g_gulo:0.07946):0.07946,u_arctos:0.00000,u_american:-0.00000);
((g_gulo:0.07946,((((c_lupus:0.00000,p_lotor:-0.00000):0.00000,
c_latrans:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,l_rufus:0.00000):0.07946):0.89324,
(u_arctos:-0.59424,s_putorius:-0.40576):0.34664,u_american:-0.34664);
((u_arctos:-0.58375,(g_gulo:0.07946,(c_latrans:0.00000,(m_pennanti:0.00000,
(l_rufus:0.00000,(c_lupus:0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000):0.07946):0.86388):0.58375,
s_putorius:0.00071,u_american:-1.00071);
(((((m_pennanti:0.00000,l_rufus:-0.00000):0.00000,c_latrans:-0.00000):0.00000,
(c_lupus:0.00000,p_lotor:0.00000):0.00000):0.31303,g_gulo:0.31303):1.12008,
(u_arctos:-0.72085,s_putorius:-0.27915):0.42049,u_american:-0.42049);
(u_arctos:-0.00000,(s_putorius:0.93316,(g_gulo:0.07946,((p_lotor:0.00000,
(l_rufus:0.00000,(c_latrans:-0.00000,m_pennanti:0.00000):0.00000):0.00000):0.00000,
c_lupus:0.00000):0.07946):0.00000):0.07946,u_american:0.00000);
(u_arctos:-0.00000,((s_putorius:0.55014,((m_pennanti:0.00000,
c_latrans:-0.00000):0.00000,(c_lupus:0.00000,(p_lotor:0.00000,
l_rufus:0.00000):0.00000):0.00000):0.07592):0.10388,g_gulo:0.14517):0.86745,u_american:0.00000);
(((g_gulo:0.07946,((l_rufus:0.00000,(p_lotor:0.00000,(c_latrans:-0.00000,
m_pennanti:0.00000):0.00000):0.00000):0.00000,c_lupus:0.00000):0.07946):0.00000,
s_putorius:1.61513):0.07946,u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,((m_pennanti:-0.00168,((((s_putorius:0.36856,
c_latrans:-0.00896):0.00336,p_lotor:-0.00336):0.00224,g_gulo:-0.00224):0.00168,
l_rufus:-0.00168):0.00168):0.00168,c_lupus:-0.00538):0.16430,u_american:0.00000);
(((((((g_gulo:-0.00348,s_putorius:0.16240):0.00209,l_rufus:-0.00209):0.00130,
c_latrans:-0.00130):0.00087,m_pennanti:-0.00087):0.00065,c_lupus:-0.00065):0.00065,
p_lotor:-0.00065):0.15958,u_arctos:0.00000,u_american:-0.00000);
((((c_latrans:-0.00000,m_pennanti:0.00000):0.00000,((c_lupus:0.00000,
p_lotor:-0.00000):0.00000,l_rufus:-0.00000):0.00000):0.03299,
(s_putorius:0.56209,g_gulo:0.06397):0.04647):0.32661,u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,(g_gulo:0.02935,(m_pennanti:-0.00443,((((l_rufus:-0.01418,
s_putorius:0.64024):0.00886,p_lotor:-0.00886):0.00591,c_lupus:-0.00591):0.00443,
c_latrans:-0.00443):0.00443):0.08389):0.59672,u_american:0.00000);
((g_gulo:0.07946,(s_putorius:0.54660,(((m_pennanti:0.00000,
c_latrans:-0.00000):0.00000,l_rufus:-0.00000):0.00000,(c_lupus:0.00000,
p_lotor:0.00000):0.00000):0.07946):0.00000):0.07946,u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,((c_lupus:-0.00886,(p_lotor:-0.00591,(m_pennanti:-0.00443,
(l_rufus:-0.00443,(g_gulo:0.02935,s_putorius:0.59672):0.08389):0.00443):0.00443):0.00591):0.00886,
c_latrans:-0.01418):0.64024,u_american:0.00000);
(u_arctos:-0.00000,(s_putorius:0.83282,(g_gulo:0.17980,(m_pennanti:0.00000,
(l_rufus:0.00000,(p_lotor:0.00000,(c_lupus:0.00000,c_latrans:0.00000):0.00000):0.00000):0.00000):0.17980):0.00000):0.17980,u_american:0.00000);
(u_arctos:-0.00000,((p_lotor:-0.00341,(c_lupus:-0.00255,(c_latrans:-0.00255,
(l_rufus:-0.00511,(s_putorius:0.97327,g_gulo:0.03935):0.08457):0.00255):0.00255):0.00255):0.00341,
m_pennanti:-0.00817):0.36777,u_american:0.00000);
(((s_putorius:0.17980,((c_lupus:0.00000,(l_rufus:-0.00000,
m_pennanti:0.00000):0.00000):0.00000,(p_lotor:0.00000,c_latrans:-0.00000):0.00000):0.17980):0.00000,
g_gulo:0.17980):0.83282,u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,(s_putorius:1.61513,(g_gulo:0.07946,(m_pennanti:0.00000,
(c_latrans:0.00000,(l_rufus:0.00000,(c_lupus:0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000):0.07946):0.00000):0.07946,u_american:0.00000);
(u_arctos:-0.00000,(((l_rufus:0.00000,c_lupus:-0.00000):0.00000,
(m_pennanti:0.00000,(p_lotor:0.00000,c_latrans:-0.00000):0.00000):0.00000):0.07946,
(g_gulo:0.07946,s_putorius:0.28013):-0.00000):0.07946,u_american:0.00000);
(u_arctos:-0.00000,((((((l_rufus:-0.00896,s_putorius:0.36856):0.00336,
g_gulo:-0.00336):0.00224,p_lotor:-0.00224):0.00168,m_pennanti:-0.00168):0.00168,
c_lupus:-0.00168):0.00168,c_latrans:-0.00538):0.16430,u_american:0.00000);
(((c_latrans:-0.00917,(p_lotor:-0.00611,(g_gulo:-0.00458,(m_pennanti:-0.00458,
(c_lupus:-0.01467,s_putorius:0.37427):0.00458):0.00458):0.00458):0.00611):0.00917,
l_rufus:-0.02445):0.38405,u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,((l_rufus:-0.00886,(p_lotor:-0.00591,(c_latrans:-0.00443,
((s_putorius:0.59672,g_gulo:0.02935):0.08389,c_lupus:-0.00443):0.00443):0.00443):0.00591):0.00886,
m_pennanti:-0.01418):0.64024,u_american:0.00000);
((g_gulo:0.31303,((c_latrans:0.00000,p_lotor:0.00000):0.00000,
((c_lupus:0.00000,l_rufus:-0.00000):0.00000,m_pennanti:-0.00000):-0.00000):0.31303):1.12008,
(s_putorius:-0.27915,u_arctos:-0.72085):0.42049,u_american:-0.42049);
(u_arctos:-0.00000,((g_gulo:0.17980,((c_latrans:0.00000,((m_pennanti:0.00000,
p_lotor:-0.00000):0.00000,c_lupus:-0.00000):0.00000):0.00000,
l_rufus:0.00000):0.17980):0.00000,s_putorius:0.17980):0.17980,u_american:0.00000);
((c_latrans:-0.02615,(m_pennanti:-0.01635,(c_lupus:-0.01090,
(p_lotor:-0.00817,(g_gulo:-0.00817,(s_putorius:1.05621,l_rufus:-0.04359):0.00817):0.00817):0.00817):0.01090):0.01635):0.18508,
u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,(((m_pennanti:0.00000,(p_lotor:0.00000,
((c_lupus:0.00000,l_rufus:-0.00000):0.00000,c_latrans:0.00000):0.00000):0.00000):0.17980,
s_putorius:0.44626):0.00000,g_gulo:0.17980):0.17980,u_american:0.00000);
((((l_rufus:-0.00000,m_pennanti:0.00000):0.00000,((c_lupus:0.00000,
p_lotor:-0.00000):0.00000,c_latrans:-0.00000):-0.00000):0.03299,
(g_gulo:0.06397,s_putorius:0.29562):0.04647):0.59307,u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,((m_pennanti:0.00000,(p_lotor:0.00000,
(l_rufus:0.00000,(c_lupus:0.00000,c_latrans:0.00000):0.00000):0.00000):0.00000):0.07946,
(g_gulo:0.07946,s_putorius:0.07946):0.00000):0.07946,u_american:0.00000);
((g_gulo:0.17980,(s_putorius:0.44626,(m_pennanti:0.00000,
(c_lupus:0.00000,((c_latrans:0.00000,p_lotor:-0.00000):0.00000,
l_rufus:0.00000):0.00000):0.00000):0.17980):0.00000):0.17980,
u_arctos:0.00000,u_american:-0.00000);
((c_lupus:-0.00224,(((((p_lotor:-0.00896,s_putorius:0.36856):0.00538,
g_gulo:-0.00538):0.00336,c_latrans:-0.00336):0.00168,m_pennanti:-0.00168):0.00168,
l_rufus:-0.00168):0.00168):0.16116,u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,((g_gulo:0.28841,s_putorius:0.72421):0.07385,
(((p_lotor:0.00000,c_latrans:-0.00000):0.00000,l_rufus:-0.00000):-0.00000,
(m_pennanti:0.00000,c_lupus:0.00000):0.00000):0.23918):0.77344,u_american:0.00000);
(u_arctos:-0.00000,(g_gulo:0.07398,(s_putorius:0.29658,((c_lupus:0.00000,
c_latrans:-0.00000):0.00000,((l_rufus:0.00000,p_lotor:-0.00000):0.00000,
m_pennanti:-0.00000):-0.00000):0.06301):0.01645):0.28562,u_american:0.00000);
(u_arctos:-0.00000,(g_gulo:-0.00224,(m_pennanti:-0.00168,((((l_rufus:-0.00896,
s_putorius:0.36856):0.00538,c_lupus:-0.00538):0.00336,p_lotor:-0.00336):0.00168,
c_latrans:-0.00168):0.00168):0.00168):0.16116,u_american:0.00000);
(u_arctos:-0.00000,((((c_latrans:0.00000,p_lotor:-0.00000):0.00000,
((l_rufus:0.00000,c_lupus:-0.00000):0.00000,m_pennanti:-0.00000):-0.00000):0.07946,
s_putorius:0.54660):0.00000,g_gulo:0.07946):0.07946,u_american:0.00000);
(u_arctos:-0.00000,(s_putorius:1.61513,(g_gulo:0.07946,(c_lupus:0.00000,
(c_latrans:0.00000,(m_pennanti:0.00000,(p_lotor:0.00000,
l_rufus:0.00000):0.00000):0.00000):0.00000):0.07946):0.00000):0.07946,u_american:0.00000);
(u_arctos:-0.00000,((s_putorius:0.59307,((l_rufus:-0.00000,
m_pennanti:0.00000):0.00000,((p_lotor:0.00000,c_latrans:-0.00000):0.00000,
c_lupus:-0.00000):-0.00000):0.03299):0.04647,g_gulo:0.06397):0.29562,u_american:0.00000);
(u_arctos:-0.00000,((g_gulo:0.07946,((c_lupus:0.00000,c_latrans:-0.00000):0.00000,
(p_lotor:-0.00000,(m_pennanti:0.00000,l_rufus:-0.00000):0.00000):0.00000):0.07946):-0.00000,
s_putorius:0.28013):0.07946,u_american:0.00000);
(m_pennanti:-0.00000,((((((l_rufus:-0.00000,s_putorius:1.01262):0.00000,
u_arctos:0.00000):0.00000,p_lotor:0.00000):0.00000,g_gulo:0.00000):0.00000,
c_lupus:0.00000):0.00000,c_latrans:0.00000):0.00000,u_american:0.00000);
(((s_putorius:0.32661,((l_rufus:0.00000,(m_pennanti:0.00000,
(c_lupus:0.00000,c_latrans:-0.00000):0.00000):0.00000):0.00000,
p_lotor:0.00000):0.03299):0.04647,g_gulo:0.06397):0.56209,
u_arctos:0.00000,u_american:-0.00000);
((g_gulo:0.06397,(s_putorius:0.59307,(((c_latrans:0.00000,
m_pennanti:-0.00000):0.00000,p_lotor:-0.00000):0.00000,(c_lupus:0.00000,
l_rufus:0.00000):0.00000):0.03299):0.04647):0.29562,u_arctos:0.00000,u_american:-0.00000);
((s_putorius:0.83282,(g_gulo:0.17980,((c_lupus:0.00000,(p_lotor:0.00000,
(c_latrans:0.00000,l_rufus:0.00000):0.00000):0.00000):0.00000,
m_pennanti:0.00000):0.17980):0.00000):0.17980,u_arctos:0.00000,u_american:-0.00000);
((s_putorius:0.93316,(g_gulo:0.07946,(c_lupus:0.00000,(l_rufus:0.00000,
(c_latrans:0.00000,(m_pennanti:0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000):0.07946):0.00000):0.07946,
u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,(l_rufus:-0.01897,(c_lupus:-0.00711,(p_lotor:-0.00474,
(g_gulo:-0.00356,((s_putorius:0.63744,m_pennanti:-0.01138):0.00356,
c_latrans:-0.00356):0.00356):0.00356):0.00474):0.00711):0.17789,u_american:0.00000);
(u_arctos:-0.00000,((p_lotor:-0.00443,((((m_pennanti:-0.01418,
s_putorius:0.64024):0.00886,c_latrans:-0.00886):0.00591,c_lupus:-0.00591):0.00443,
l_rufus:-0.00443):0.00443):0.08389,g_gulo:0.02935):0.59672,u_american:0.00000);
((c_lupus:-0.02615,(l_rufus:-0.01635,(p_lotor:-0.01090,(c_latrans:-0.00817,
(g_gulo:-0.00817,(m_pennanti:-0.04359,s_putorius:1.05621):0.00817):0.00817):0.00817):0.01090):0.01635):0.18508,
u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,(s_putorius:-1.50631,(g_gulo:0.31303,((l_rufus:0.00000,
(p_lotor:0.00000,(c_latrans:-0.00000,m_pennanti:0.00000):0.00000):0.00000):0.00000,
c_lupus:0.00000):0.31303):0.19328):0.50631,u_american:0.00000);
(((s_putorius:0.86745,g_gulo:0.14517):0.10388,((c_lupus:0.00000,
l_rufus:-0.00000):0.00000,(m_pennanti:0.00000,(c_latrans:0.00000,
p_lotor:0.00000):0.00000):0.00000):0.07592):0.55014,u_arctos:0.00000,u_american:-0.00000);
((g_gulo:0.00000,(m_pennanti:0.00000,(c_lupus:0.00000,p_lotor:-0.00000):0.00000):0.00000):0.00000,
(((l_rufus:0.00000,s_putorius:0.62606):0.00000,u_arctos:0.00000):0.00000,
c_latrans:0.00000):0.00000,u_american:0.00000);
(((g_gulo:0.17980,((m_pennanti:0.00000,((l_rufus:0.00000,
c_lupus:-0.00000):0.00000,c_latrans:0.00000):0.00000):0.00000,
p_lotor:0.00000):0.17980):-0.00000,s_putorius:1.51480):0.17980,
u_arctos:0.00000,u_american:-0.00000);
