(((l_rufus:0.08379,p_lotor:-1.08379):0.29577,(m_pennanti:0.00000,
g_gulo:-0.00000):0.21054):0.88401,(c_lupus:-0.01890,(u_arctos:-0.01890,
(c_latrans:-0.02520,s_putorius:0.18412):0.01890):0.01890):0.01890,u_american:-0.03780);
(u_arctos:-0.00000,((c_lupus:-0.01047,(g_gulo:-0.00698,(m_pennanti:-0.00524,
(c_latrans:-0.00524,(p_lotor:0.22985,s_putorius:-0.07093):0.41860):0.00524):0.00524):0.00698):0.01047,
l_rufus:-0.01676):0.17568,u_american:0.00000);
((((p_lotor:0.16936,c_latrans:-0.01044):0.00522,(((m_pennanti:0.00000,
g_gulo:-0.00000):0.07946,l_rufus:0.07946):0.08990,c_lupus:-0.01044):0.00522):0.00522,
s_putorius:-0.01044):0.16936,u_arctos:0.00000,u_american:-0.00000);
(((l_rufus:-0.03132,((((p_lotor:0.27205,s_putorius:-0.11313):0.43425,
c_lupus:-0.02088):0.01566,g_gulo:-0.01566):0.01566,m_pennanti:-0.01566):0.01566):0.03132,
c_latrans:-0.05012):0.40971,u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,(c_latrans:-0.00130,((((l_rufus:-0.00417,
(s_putorius:0.00000,p_lotor:-0.00000):0.16310):0.00261,g_gulo:-0.00261):0.00174,
m_pennanti:-0.00174):0.00130,c_lupus:-0.00130):0.00130):0.16023,u_american:0.00000);
((c_latrans:-0.02552,((s_putorius:-0.18264,p_lotor:0.54224):0.23821,
c_lupus:-0.02552):0.02552):0.02552,((l_rufus:0.17980,(m_pennanti:0.00000,
g_gulo:-0.00000):0.17980):0.23083,u_arctos:-0.05103):0.03402,u_american:-0.03402);
(u_arctos:-0.00000,(((g_gulo:0.00000,m_pennanti:-0.00000):0.07946,
l_rufus:0.07946):0.10034,((c_lupus:-0.03585,(p_lotor:0.00000,
s_putorius:-0.00000):0.39544):0.02689,c_latrans:-0.02689):0.00601):0.17980,u_american:0.00000);
((((((m_pennanti:0.00000,g_gulo:-0.00000):0.07946,l_rufus:0.07946):0.08468,
u_arctos:-0.00522):0.00348,c_latrans:-0.00348):0.00261,c_lupus:-0.00261):0.00261,
(p_lotor:0.00000,s_putorius:-0.00000):0.16153,u_american:-0.00261);
(u_arctos:-0.00000,(m_pennanti:-0.02005,(c_lupus:-0.01253,(c_latrans:-0.00835,
(l_rufus:-0.00627,(g_gulo:-0.00627,(p_lotor:0.19529,s_putorius:-0.03636):0.18606):0.00627):0.00627):0.00835):0.01253):0.37964,u_american:0.00000);
((c_latrans:-0.00467,(c_lupus:-0.00467,(p_lotor:0.19390,s_putorius:-0.03497):0.18446):0.00467):0.00467,
(u_arctos:-0.00933,((m_pennanti:0.00000,g_gulo:-0.00000):0.07946,
l_rufus:0.07946):0.08879):0.00622,u_american:-0.00622);
(u_arctos:-0.00000,(((c_lupus:-0.02488,(s_putorius:-0.04437,
p_lotor:0.20330):0.20468):0.01755,((g_gulo:0.00000,m_pennanti:-0.00000):0.07946,
l_rufus:0.07946):0.09923):0.00111,c_latrans:-0.01977):0.17869,u_american:0.00000);
(u_arctos:-0.00000,((c_latrans:-0.07792,((g_gulo:0.00000,m_pennanti:-0.00000):0.17980,
l_rufus:0.17980):0.25771):0.04424,((s_putorius:-0.20920,
p_lotor:0.56879):0.30318,c_lupus:-0.09049):0.05782):0.16845,u_american:0.00000);
((c_lupus:-0.00842,((p_lotor:0.45320,s_putorius:-0.09360):0.22111,
c_latrans:-0.00842):0.00842):0.00842,(((m_pennanti:0.00000,
g_gulo:-0.00000):0.07946,l_rufus:0.07946):0.09630,u_arctos:-0.01684):0.01122,u_american:-0.01122);
(u_arctos:-0.00000,(l_rufus:-0.00224,(m_pennanti:-0.00168,((((s_putorius:-0.00896,
p_lotor:0.36856):0.00538,c_lupus:-0.00538):0.00336,g_gulo:-0.00336):0.00168,
c_latrans:-0.00168):0.00168):0.00168):0.16116,u_american:0.00000);
(((m_pennanti:-0.00467,(c_latrans:-0.00311,(g_gulo:-0.00233,
((s_putorius:-0.03027,p_lotor:0.18920):0.18213,c_lupus:-0.00233):0.00233):0.00233):0.00311):0.00467,
l_rufus:-0.00746):0.16639,u_arctos:0.00000,u_american:-0.00000);
((s_putorius:0.22141,(((l_rufus:0.00000,c_lupus:-0.00000):-0.00000,
(c_latrans:-0.00000,g_gulo:0.00000):0.00000):0.00000,m_pennanti:-0.00000):0.13819):0.65465,
(u_arctos:-0.97703,p_lotor:-0.02297):0.56993,u_american:-0.56993);
(u_arctos:-0.00000,(g_gulo:-0.01075,(m_pennanti:-0.00448,(c_lupus:-0.00336,
(c_latrans:-0.00336,(l_rufus:-0.00672,(s_putorius:0.00000,
p_lotor:-0.00000):0.36632):0.00336):0.00336):0.00336):0.00448):0.16968,u_american:0.00000);
(u_arctos:-0.00000,((g_gulo:-0.03132,(m_pennanti:-0.02088,(((s_putorius:-0.11313,
p_lotor:0.27205):0.42903,c_latrans:-0.01566):0.01566,c_lupus:-0.01566):0.01566):0.02088):0.03132,
l_rufus:-0.05012):0.40971,u_american:0.00000);
((p_lotor:-0.44790,u_arctos:-0.55210):0.32206,(m_pennanti:-0.01618,
(c_latrans:-0.01011,(c_lupus:-0.00674,(l_rufus:-0.00506,(g_gulo:-0.00506,
s_putorius:0.63112):0.00506):0.00506):0.00674):0.01011):0.78903,u_american:-0.32206);
(((((s_putorius:0.00000,p_lotor:-0.00000):0.39544,c_latrans:-0.03585):0.02689,
c_lupus:-0.02689):0.00601,((g_gulo:0.00000,m_pennanti:-0.00000):0.07946,
l_rufus:0.07946):0.10034):0.17980,u_arctos:0.00000,u_american:-0.00000);
((l_rufus:0.17980,(m_pennanti:0.00000,g_gulo:-0.00000):0.17980):0.18652,
(c_lupus:-0.00336,(((c_latrans:-0.01075,p_lotor:0.16968):0.00448,
s_putorius:-0.00448):0.00336,u_arctos:-0.00336):0.00336):0.00336,u_american:-0.00672);
((u_arctos:-0.00672,(((g_gulo:0.00000,m_pennanti:-0.00000):0.17980,
l_rufus:0.17980):0.18876,c_latrans:-0.00896):0.00672):0.00672,
(c_lupus:-0.01344,(p_lotor:0.00000,s_putorius:-0.00000):0.17237):0.00672,u_american:-0.00672);
((g_gulo:-0.00746,(c_lupus:-0.00467,(l_rufus:-0.00311,(((s_putorius:-0.03027,
p_lotor:0.18920):0.18213,m_pennanti:-0.00233):0.00233,c_latrans:-0.00233):0.00233):0.00311):0.00467):0.16639,
u_arctos:0.00000,u_american:-0.00000);
((s_putorius:0.00000,p_lotor:-0.00000):0.17237,(u_arctos:-0.00672,
(c_lupus:-0.00672,(c_latrans:-0.00896,(l_rufus:0.17980,(m_pennanti:0.00000,
g_gulo:-0.00000):0.17980):0.18876):0.00672):0.00672):0.00672,u_american:-0.01344);
((l_rufus:0.07946,(g_gulo:0.00000,m_pennanti:-0.00000):0.07946):0.08413,
(u_arctos:-0.00467,(((p_lotor:0.19390,s_putorius:-0.03497):0.18913,
c_latrans:-0.00933):0.00622,c_lupus:-0.00622):0.00467):0.00467,u_american:-0.00467);
(u_arctos:-0.00000,(c_latrans:-0.04238,(((s_putorius:-0.05012,
p_lotor:0.40972):0.03178,(l_rufus:0.07946,(g_gulo:0.00000,
m_pennanti:-0.00000):0.07946):0.10145):0.00490,c_lupus:-0.03178):0.03178):0.40197,u_american:0.00000);
((((((c_lupus:0.00000,u_arctos:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,c_latrans:-0.00000):-0.00000,(p_lotor:0.98053,
s_putorius:-0.35447):0.71407):0.00000,l_rufus:-0.00000,u_american:0.00000);
(u_arctos:-0.00000,(((g_gulo:0.00000,m_pennanti:-0.00000):0.07946,
l_rufus:0.07946):0.10034,(((s_putorius:-0.12016,p_lotor:0.47976):0.25759,
c_lupus:-0.04490):0.03367,c_latrans:-0.03367):0.01280):0.17980,u_american:0.00000);
(p_lotor:-0.22791,(((c_lupus:0.00000,(l_rufus:0.00000,(g_gulo:0.00000,
m_pennanti:-0.00000):0.00000):0.00000):0.00000,c_latrans:0.00000):0.93611,
(u_arctos:-0.73322,s_putorius:-0.26678):0.25000):0.25000,u_american:-0.77209);
(((c_lupus:0.00000,c_latrans:-0.00000):0.00000,u_arctos:0.00000):0.00000,
(((m_pennanti:-0.43117,(l_rufus:-0.77320,p_lotor:-0.22680):0.51063):0.25870,
g_gulo:-0.25870):0.41381,s_putorius:0.31739):0.04221,u_american:0.00000);
(((((((g_gulo:0.00000,m_pennanti:-0.00000):0.17980,l_rufus:0.17980):0.20668,
c_latrans:-0.02689):0.01792,s_putorius:-0.01792):0.00973,p_lotor:0.17608):0.00372,
c_lupus:-0.01716):0.17608,u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,(l_rufus:-0.00835,(g_gulo:-0.00627,(((m_pennanti:-0.02005,
(s_putorius:-0.03636,p_lotor:0.19529):0.19985):0.01253,c_lupus:-0.01253):0.00627,
c_latrans:-0.00627):0.00627):0.00627):0.36795,u_american:0.00000);
(((m_pennanti:0.00000,(s_putorius:0.00000,(l_rufus:0.00000,
(c_latrans:0.00000,(p_lotor:0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
g_gulo:-0.00000):0.35959,u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,((((g_gulo:0.00000,m_pennanti:-0.00000):0.07946,
l_rufus:0.07946):0.09923,(c_lupus:-0.02488,(s_putorius:-0.04437,
p_lotor:0.20330):0.20468):0.01755):0.00111,c_latrans:-0.01977):0.17869,u_american:0.00000);
(u_arctos:-0.00000,((g_gulo:-0.03132,(c_lupus:-0.02088,(m_pennanti:-0.01566,
((s_putorius:-0.11313,p_lotor:0.27205):0.42903,l_rufus:-0.01566):0.01566):0.01566):0.02088):0.03132,
c_latrans:-0.05012):0.40971,u_american:0.00000);
(u_arctos:-0.00000,((c_lupus:-0.00882,(((l_rufus:-0.02824,(s_putorius:-0.18258,
p_lotor:0.80864):0.30098):0.01177,g_gulo:-0.01177):0.00882,
c_latrans:-0.00882):0.00882):0.00882,m_pennanti:-0.01765):0.17657,u_american:0.00000);
(u_arctos:-0.00000,((c_latrans:-0.01834,((s_putorius:-0.02445,
(l_rufus:0.17980,(m_pennanti:0.00000,g_gulo:-0.00000):0.17980):0.20425):0.01834,
c_lupus:-0.01834):0.01834):0.01834,p_lotor:-0.03668):0.39627,u_american:0.00000);
((c_latrans:-0.05012,(((g_gulo:0.00000,m_pennanti:-0.00000):0.07946,
l_rufus:0.07946):0.10145,(c_lupus:-0.03178,(p_lotor:0.40197,
s_putorius:-0.04238):0.03178):0.00490):0.03178):0.40972,u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,(c_latrans:-0.01977,(((p_lotor:0.20330,
s_putorius:-0.04437):0.20468,c_lupus:-0.02488):0.01755,((g_gulo:0.00000,
m_pennanti:-0.00000):0.07946,l_rufus:0.07946):0.09923):0.00111):0.17869,u_american:0.00000);
(u_arctos:-0.00000,(s_putorius:-0.05908,(m_pennanti:-0.02215,
(g_gulo:-0.01477,(c_lupus:-0.01108,((c_latrans:-0.03545,p_lotor:0.66151):0.01108,
l_rufus:-0.01108):0.01108):0.01108):0.01477):0.02215):0.41867,u_american:0.00000);
(u_arctos:-0.00000,(c_latrans:-0.02276,((m_pennanti:-0.00711,
(g_gulo:-0.00711,((s_putorius:0.00000,p_lotor:-0.00000):0.16841,
l_rufus:-0.00948):0.00711):0.00711):0.00711,c_lupus:-0.01423):0.01423):0.64882,u_american:0.00000);
((m_pennanti:-0.02005,(l_rufus:-0.01253,(c_lupus:-0.00835,(g_gulo:-0.00627,
((s_putorius:-0.03636,p_lotor:0.19529):0.18606,c_latrans:-0.00627):0.00627):0.00627):0.00835):0.01253):0.37964,
u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,(s_putorius:-0.00261,((((l_rufus:0.07946,
(m_pennanti:0.00000,g_gulo:-0.00000):0.07946):0.08468,p_lotor:-0.00522):0.00348,
c_lupus:-0.00348):0.00261,c_latrans:-0.00261):0.00261):0.16153,u_american:0.00000);
((((l_rufus:-0.15801,p_lotor:-0.84199):0.32695,m_pennanti:-0.01392):0.00835,
g_gulo:-0.00835):0.73743,(c_lupus:-0.03231,(u_arctos:-0.03231,
(c_latrans:-0.04308,s_putorius:0.40268):0.03231):0.03231):0.03231,u_american:-0.06462);
((c_lupus:-0.00672,(c_latrans:-0.00896,(s_putorius:0.00000,
p_lotor:-0.00000):0.36856):0.00672):0.00672,(((m_pennanti:0.00000,
g_gulo:-0.00000):0.07946,l_rufus:0.07946):0.09290,u_arctos:-0.01344):0.00672,u_american:-0.00672);
((c_latrans:0.00000,(m_pennanti:0.00000,(u_arctos:0.00000,
(l_rufus:-0.00000,g_gulo:0.00000):0.00000):0.00000):0.00000):0.00000,
(c_lupus:0.00000,(s_putorius:-0.02087,p_lotor:0.17980):0.17980):0.00000,u_american:0.00000);
(((c_latrans:-0.04372,(s_putorius:-0.05262,p_lotor:0.21155):0.22352):0.01684,
(c_lupus:-0.05134,((g_gulo:0.00000,m_pennanti:-0.00000):0.17980,
l_rufus:0.17980):0.23114):0.03329):0.17941,u_arctos:0.00000,u_american:-0.00000);
(((((l_rufus:0.07946,(g_gulo:0.00000,m_pennanti:-0.00000):0.07946):0.09630,
c_latrans:-0.01684):0.01122,c_lupus:-0.01122):0.00842,u_arctos:-0.00842):0.00842,
(s_putorius:-0.09360,p_lotor:0.45320):0.22111,u_american:-0.00842);
(((l_rufus:-0.01253,(g_gulo:-0.00835,(c_lupus:-0.00627,((p_lotor:0.19529,
s_putorius:-0.03636):0.18606,m_pennanti:-0.00627):0.00627):0.00627):0.00835):0.01253,
c_latrans:-0.02005):0.37964,u_arctos:0.00000,u_american:-0.00000);
(((((c_lupus:-0.00417,p_lotor:0.16310):0.00261,s_putorius:-0.00261):0.00174,
u_arctos:-0.00174):0.00130,c_latrans:-0.00130):0.00130,((m_pennanti:0.00000,
g_gulo:-0.00000):0.07946,l_rufus:0.07946):0.08077,u_american:-0.00130);
((c_lupus:-0.00000,(((((p_lotor:0.00000,s_putorius:-0.00000):0.35959,
l_rufus:0.00000):0.00000,g_gulo:0.00000):0.00000,c_latrans:0.00000):0.00000,
m_pennanti:0.00000):0.00000):0.00000,u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,((m_pennanti:-0.02088,(c_lupus:-0.01566,
((c_latrans:-0.05012,(p_lotor:0.27205,s_putorius:-0.11313):0.46348):0.01566,
g_gulo:-0.01566):0.01566):0.01566):0.02088,l_rufus:-0.03132):0.39092,u_american:0.00000);
(((((m_pennanti:0.00000,g_gulo:-0.00000):0.50631,l_rufus:0.50631):0.55862,
c_lupus:-0.05231):0.01635,c_latrans:-0.01635):0.01635,((s_putorius:-0.03269,
p_lotor:0.19161):0.02179,u_arctos:-0.02179):0.01635,u_american:-0.01635);
((c_lupus:0.00000,((((p_lotor:-0.22680,l_rufus:-0.77320):0.51063,
m_pennanti:-0.43117):0.25870,g_gulo:-0.25870):0.41381,s_putorius:0.31739):0.04221):0.00000,
(c_latrans:0.00000,u_arctos:-0.00000):0.00000,u_american:0.00000);
((g_gulo:-0.00000,(m_pennanti:-0.00000,(l_rufus:-0.00000,((c_lupus:-0.00000,
u_arctos:0.00000):0.00000,(s_putorius:-0.26153,p_lotor:1.27415):0.42045):0.00000):0.00000):0.00000):0.00000,
c_latrans:0.00000,u_american:-0.00000);
((c_latrans:-0.00467,((s_putorius:-0.03497,p_lotor:0.19390):0.18446,
c_lupus:-0.00467):0.00467):0.00467,(((g_gulo:0.00000,m_pennanti:-0.00000):0.07946,
l_rufus:0.07946):0.08879,u_arctos:-0.00933):0.00622,u_american:-0.00622);
(u_arctos:-0.00000,((s_putorius:-0.02215,(c_latrans:-0.01477,
(m_pennanti:-0.01108,((p_lotor:0.66151,l_rufus:-0.03545):0.01108,
g_gulo:-0.01108):0.01108):0.01108):0.01477):0.02215,c_lupus:-0.05908):0.41867,u_american:0.00000);
((s_putorius:0.00000,p_lotor:-0.00000):0.36856,(u_arctos:-0.00672,
((((g_gulo:0.00000,m_pennanti:-0.00000):0.07946,l_rufus:0.07946):0.09290,
c_latrans:-0.01344):0.00672,c_lupus:-0.00672):0.00672):0.00672,u_american:-0.00896);
(((g_gulo:-0.00458,((((c_lupus:-0.02445,p_lotor:0.38405):0.00917,
s_putorius:-0.00917):0.00611,c_latrans:-0.00611):0.00458,m_pennanti:-0.00458):0.00458):0.00458,
l_rufus:-0.01467):0.37427,u_arctos:0.00000,u_american:-0.00000);
((u_arctos:-0.00261,((g_gulo:0.00000,m_pennanti:-0.00000):0.07946,
l_rufus:0.07946):0.08207):0.00261,(((s_putorius:0.00000,
p_lotor:-0.00000):0.16414,c_latrans:-0.00522):0.00348,c_lupus:-0.00348):0.00261,u_american:-0.00261);
((u_arctos:-0.02520,s_putorius:0.18412):0.01890,((((g_gulo:0.00000,
m_pennanti:-0.00000):0.21054,(l_rufus:0.08379,p_lotor:-1.08379):0.29577):0.88401,
c_latrans:-0.03780):0.01890,c_lupus:-0.01890):0.01890,u_american:-0.01890);
((((c_lupus:-0.02488,(p_lotor:0.20330,s_putorius:-0.04437):0.20468):0.01755,
(l_rufus:0.07946,(m_pennanti:0.00000,g_gulo:-0.00000):0.07946):0.09923):0.00111,
c_latrans:-0.01977):0.17869,u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,((c_lupus:-0.00448,(c_latrans:-0.00336,((g_gulo:-0.00672,
(p_lotor:0.00000,s_putorius:-0.00000):0.36632):0.00336,m_pennanti:-0.00336):0.00336):0.00336):0.00448,
l_rufus:-0.01075):0.16968,u_american:0.00000);
((c_latrans:-0.00522,(c_lupus:-0.00348,(s_putorius:-0.00261,
(((m_pennanti:0.00000,g_gulo:-0.00000):0.07946,l_rufus:0.07946):0.08207,
p_lotor:-0.00261):0.00261):0.00261):0.00348):0.16414,u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,((m_pennanti:-0.00524,(((c_latrans:-0.01676,
(p_lotor:0.22985,s_putorius:-0.07093):0.43012):0.00698,g_gulo:-0.00698):0.00524,
l_rufus:-0.00524):0.00524):0.00524,c_lupus:-0.01047):0.16940,u_american:0.00000);
(u_arctos:-0.00000,(((((m_pennanti:0.00000,g_gulo:-0.00000):0.17980,
l_rufus:0.17980):0.20668,s_putorius:-0.02689):0.01792,c_lupus:-0.01792):0.00973,
(c_latrans:-0.01716,p_lotor:0.17608):0.00372):0.17608,u_american:0.00000);
(u_arctos:-0.00000,((l_rufus:-0.02552,(c_lupus:-0.01701,(c_latrans:-0.01276,
((p_lotor:0.46348,s_putorius:-0.10389):0.22545,g_gulo:-0.01276):0.01276):0.01276):0.01701):0.02552,
m_pennanti:-0.04082):0.40042,u_american:0.00000);
(((((g_gulo:0.00000,m_pennanti:-0.00000):0.17980,l_rufus:0.17980):0.24336,
c_lupus:-0.06356):0.03668,((p_lotor:0.00000,s_putorius:-0.00000):0.42642,
c_latrans:-0.06683):0.03668):0.17602,u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,(s_putorius:-0.00538,(c_latrans:-0.00336,
(g_gulo:-0.00168,(((m_pennanti:-0.00896,p_lotor:0.36856):0.00224,
l_rufus:-0.00224):0.00168,c_lupus:-0.00168):0.00168):0.00168):0.00336):0.16430,u_american:0.00000);
(u_arctos:-0.00000,(c_lupus:-0.08862,(p_lotor:-0.05908,((((g_gulo:0.00000,
m_pennanti:-0.00000):0.31303,l_rufus:0.31303):0.35734,c_latrans:-0.04431):0.04431,
s_putorius:-0.04431):0.04431):0.05908):0.44821,u_american:0.00000);
(u_arctos:-0.00000,((c_lupus:-0.02689,((l_rufus:0.17980,(g_gulo:0.00000,
m_pennanti:-0.00000):0.17980):0.21564,c_latrans:-0.03585):0.02689):0.00601,
(s_putorius:0.00000,p_lotor:-0.00000):0.17980):0.17980,u_american:0.00000);
((c_latrans:-0.04682,(((((l_rufus:-0.50506,p_lotor:-0.49494):0.42947,
g_gulo:-0.24967):0.14980,m_pennanti:-0.14980):0.56955,c_lupus:-0.04828):0.02559,
s_putorius:0.39909):0.01428):0.20574,u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,((l_rufus:-0.03132,(g_gulo:-0.02088,(((s_putorius:-0.11313,
p_lotor:0.27205):0.42903,c_latrans:-0.01566):0.01566,c_lupus:-0.01566):0.01566):0.02088):0.03132,
m_pennanti:-0.05012):0.40971,u_american:0.00000);
((((((c_lupus:-0.00746,(s_putorius:-0.03027,p_lotor:0.18920):0.18726):0.00467,
l_rufus:-0.00467):0.00233,c_latrans:-0.00233):0.00233,g_gulo:-0.00233):0.00233,
m_pennanti:-0.00311):0.16203,u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,((c_lupus:-0.01423,(((l_rufus:0.31303,(m_pennanti:0.00000,
g_gulo:-0.00000):0.31303):0.33200,c_latrans:-0.01897):0.01423,
p_lotor:-0.01423):0.01423):0.01423,s_putorius:-0.02845):0.18738,u_american:0.00000);
(((((s_putorius:-0.28571,p_lotor:0.91177):0.36688,c_latrans:-0.09413):0.07060,
c_lupus:-0.07060):0.04973,(l_rufus:0.07946,(m_pennanti:0.00000,
g_gulo:-0.00000):0.07946):0.10034):0.17980,u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,((g_gulo:-0.01635,(c_lupus:-0.01090,(l_rufus:-0.00817,
(c_latrans:-0.00817,(m_pennanti:-0.02615,p_lotor:0.18508):0.00817):0.00817):0.00817):0.01090):0.01635,
s_putorius:-0.04359):1.05621,u_american:0.00000);
(((c_lupus:-0.11146,(p_lotor:0.31889,s_putorius:-0.15996):0.52483):0.07766,
(c_latrans:-0.08953,(l_rufus:0.17980,(g_gulo:0.00000,m_pennanti:-0.00000):0.17980):0.26933):0.04764):0.16506,
u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,(p_lotor:-0.02445,(((((g_gulo:0.00000,m_pennanti:-0.00000):0.17980,
l_rufus:0.17980):0.21648,s_putorius:-0.03668):0.01834,c_lupus:-0.01834):0.01834,
c_latrans:-0.01834):0.01834):0.38405,u_american:0.00000);
((c_lupus:-0.02689,(c_latrans:-0.01792,(((g_gulo:0.00000,m_pennanti:-0.00000):0.07946,
l_rufus:0.07946):0.09662,(s_putorius:-0.01716,p_lotor:0.17608):0.00372):0.00973):0.01792):0.38648,
u_arctos:0.00000,u_american:-0.00000);
(((((g_gulo:0.00000,m_pennanti:-0.00000):0.17980,l_rufus:0.17980):0.23114,
c_latrans:-0.05134):0.03329,(c_lupus:-0.04372,(p_lotor:0.21155,
s_putorius:-0.05262):0.22352):0.01684):0.17941,u_arctos:0.00000,u_american:-0.00000);
((p_lotor:0.17980,s_putorius:-0.02087):0.17980,(u_arctos:0.00000,
(c_latrans:0.00000,(l_rufus:0.00000,(c_lupus:0.00000,(g_gulo:0.00000,
m_pennanti:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
(u_arctos:-0.00000,((g_gulo:-0.00261,(m_pennanti:-0.00174,(c_latrans:-0.00130,
(c_lupus:-0.00130,(p_lotor:0.00000,s_putorius:-0.00000):0.16023):0.00130):0.00130):0.00174):0.00261,
l_rufus:-0.00417):0.16310,u_american:0.00000);
(u_arctos:-0.00000,(((s_putorius:-0.05262,p_lotor:0.21155):0.22352,
c_latrans:-0.04372):0.01684,((l_rufus:0.17980,(g_gulo:0.00000,
m_pennanti:-0.00000):0.17980):0.23114,c_lupus:-0.05134):0.03329):0.17941,u_american:0.00000);
(u_arctos:-0.00000,(((((l_rufus:0.02074,p_lotor:-1.02074):0.33990,
(m_pennanti:0.00000,g_gulo:-0.00000):0.16641):0.84621,s_putorius:0.00000):0.00000,
c_lupus:0.00000):0.00000,c_latrans:0.00000):0.00000,u_american:0.00000);
(p_lotor:0.64882,(c_lupus:-0.01423,(u_arctos:-0.00711,((((g_gulo:0.00000,
m_pennanti:-0.00000):0.07946,l_rufus:0.07946):0.08895,c_latrans:-0.00948):0.00711,
s_putorius:-0.00711):0.00711):0.00711):0.01423,u_american:-0.02276);
(u_arctos:-0.00000,((((((p_lotor:0.00000,s_putorius:-0.00000):0.15892,
c_latrans:0.00000):0.00000,c_lupus:0.00000):0.00000,g_gulo:0.00000):0.00000,
m_pennanti:0.00000):0.00000,l_rufus:0.00000):0.00000,u_american:0.00000);
(u_arctos:-0.00000,((c_lupus:-0.05908,((c_latrans:-0.04431,
((m_pennanti:0.00000,g_gulo:-0.00000):0.31303,l_rufus:0.31303):0.35734):0.04431,
p_lotor:-0.04431):0.04431):0.05908,s_putorius:-0.08862):0.44821,u_american:0.00000);
((p_lotor:0.65560,c_latrans:-0.02954):0.02215,((((l_rufus:0.17980,
(g_gulo:0.00000,m_pennanti:-0.00000):0.17980):0.25069,u_arctos:-0.07089):0.04431,
c_lupus:-0.04431):0.02215,s_putorius:-0.02215):0.02215,u_american:-0.02215);
((c_lupus:-0.04431,(((p_lotor:0.00000,s_putorius:-0.00000):0.44821,
c_latrans:-0.08862):0.05908,u_arctos:-0.05908):0.04431):0.04431,
((g_gulo:0.00000,m_pennanti:-0.00000):0.31303,l_rufus:0.31303):0.35734,u_american:-0.04431);
(((c_latrans:-0.01392,((m_pennanti:0.00000,g_gulo:-0.00000):0.07946,
l_rufus:0.07946):0.09338):0.00522,((s_putorius:0.00000,p_lotor:-0.00000):0.17458,
c_lupus:-0.01566):0.00522):0.17458,u_arctos:0.00000,u_american:-0.00000);
((c_latrans:-0.01044,((((m_pennanti:0.00000,g_gulo:-0.00000):0.07946,
l_rufus:0.07946):0.08990,s_putorius:-0.01044):0.00522,(c_lupus:-0.01044,
p_lotor:0.16936):0.00522):0.00522):0.16936,u_arctos:0.00000,u_american:-0.00000);
((g_gulo:-0.00896,(c_lupus:-0.00538,(s_putorius:-0.00224,(c_latrans:-0.00168,
(m_pennanti:-0.00168,(l_rufus:-0.00336,p_lotor:0.16228):0.00168):0.00168):0.00168):0.00224):0.00538):0.36856,
u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,(c_latrans:-0.07792,((l_rufus:0.07946,(m_pennanti:0.00000,
g_gulo:-0.00000):0.07946):0.08899,((s_putorius:-0.15036,p_lotor:0.50996):0.30318,
c_lupus:-0.09049):0.05782):0.04424):0.43751,u_american:0.00000);
(((c_lupus:-0.01397,(p_lotor:0.23843,s_putorius:-0.07951):0.42733):0.01047,
u_arctos:-0.01047):0.01047,(((g_gulo:0.00000,m_pennanti:-0.00000):0.07946,
l_rufus:0.07946):0.10041,c_latrans:-0.02095):0.01047,u_american:-0.01047);
((m_pennanti:-0.01347,(c_lupus:-0.00842,(l_rufus:-0.00561,(g_gulo:-0.00421,
((s_putorius:-0.08033,p_lotor:0.43992):0.21690,c_latrans:-0.00421):0.00421):0.00421):0.00561):0.00842):0.17239,
u_arctos:0.00000,u_american:-0.00000);
((m_pennanti:0.00000,(c_latrans:0.00000,(u_arctos:0.00000,
g_gulo:-0.00000):0.00000):0.00000):0.00000,((c_lupus:0.00000,
l_rufus:-0.00000):0.00000,(p_lotor:0.17980,s_putorius:-0.02087):0.17980):0.00000,u_american:0.00000);
((((u_arctos:-0.05103,(l_rufus:0.17980,(m_pennanti:0.00000,
g_gulo:-0.00000):0.17980):0.23083):0.03402,c_lupus:-0.03402):0.02552,
c_latrans:-0.02552):0.02552,(s_putorius:-0.18264,p_lotor:0.54224):0.23821,u_american:-0.02552);
(((s_putorius:-0.02934,p_lotor:0.38894):0.00917,c_lupus:-0.00917):0.00917,
(((l_rufus:0.17980,(g_gulo:0.00000,m_pennanti:-0.00000):0.17980):0.19814,
u_arctos:-0.01834):0.01223,c_latrans:-0.01223):0.00917,u_american:-0.00917);
(((s_putorius:0.00000,(m_pennanti:0.00000,(l_rufus:0.00000,
((c_lupus:0.00000,g_gulo:-0.00000):0.00000,c_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000,
p_lotor:-0.00000):0.35959,u_arctos:0.00000,u_american:-0.00000);
