(((((((l_pardalis:-0.04983,u_american:-0.95017):0.02904,u_arctos:-0.02904):0.06175,
lo_canaden:-0.06175):0.02396,m_nivalis:-0.01893):0.00586,m_frenata:-0.00586):0.00790,
(((((u_littoral:-0.56826,t_taxus:-0.43174):0.24585,p_onca:-0.22262):0.04838,
m_pennanti:-0.03570):0.02227,m_american:-0.02172):0.01081,
n_vison:-0.00801):0.00990):0.00038,(((((c_latrans:-0.98824,
ly_canaden:-0.01176):0.00821,n_narica:-0.00317):0.00190,c_lupus:-0.00190):0.00119,
b_astutus:-0.00119):0.00079,p_lotor:-0.00079):0.00059,v_lagopus:-0.00059);
((c_lupus:0.00000,p_lotor:-0.00000):0.00000,((((((((((((((u_american:0.32623,
(u_littoral:-0.05679,c_latrans:0.13098):0.07044):2.74255,
u_arctos:-0.31504):0.17527,l_pardalis:-0.16129):0.15353,
t_taxus:0.01320):0.00406,ly_canaden:0.00643):0.00204,n_vison:-0.00196):0.00108,
p_onca:-0.00108):0.00060,m_american:-0.00060):0.00034,m_nivalis:-0.00034):0.00019,
m_frenata:-0.00019):0.00011,m_pennanti:-0.00011):0.00262,lo_canaden:0.00251):0.00251,
b_astutus:0.00000):0.00000,n_narica:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:0.00983,(lo_canaden:0.00267,((m_frenata:-0.00004,
((((((((c_latrans:-0.09754,(u_american:0.50153,u_littoral:-0.13772):0.12136):2.04930,
u_arctos:-0.16981):0.10001,l_pardalis:-0.08801):0.08853,p_onca:0.00679):0.00259,
t_taxus:0.02014):0.00020,ly_canaden:0.00500):0.00003,m_nivalis:-0.00004):0.00002,
(m_pennanti:0.01017,m_american:-0.00010):0.01017):0.00001):0.00004,
n_vison:-0.00008):0.00259):0.00239):0.00024,((b_astutus:0.00000,
c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(t_taxus:0.02031,(m_nivalis:-0.00001,(n_narica:-0.00001,(b_astutus:-0.00000,
(((((u_arctos:-0.20434,((u_american:1.02405,u_littoral:-0.65275):0.47990,
c_latrans:-0.45842):2.79623):0.11450,l_pardalis:-0.11126):0.10906,
p_onca:0.00521):0.01002,(ly_canaden:0.00502,lo_canaden:-0.00000):0.00000):0.00000,
((((n_vison:-0.00004,(m_american:-0.00013,m_pennanti:0.01020):0.01530):0.00001,
p_lotor:-0.00001):0.00001,m_frenata:-0.00001):0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001,v_lagopus:-0.00002);
((m_american:-0.00001,(m_frenata:-0.00000,(ly_canaden:-0.00000,
(((((((((((c_latrans:-0.32956,(u_littoral:-0.42390,u_american:0.69281):0.36689):2.72667,
u_arctos:-0.19942):0.11169,l_pardalis:-0.10854):0.10256,
p_lotor:0.00372):0.00552,t_taxus:0.02964):0.00039,n_narica:-0.00013):0.00007,
n_vison:-0.00007):0.00004,m_nivalis:-0.00004):0.00002,m_pennanti:-0.00002):0.00001,
c_lupus:-0.00001):0.00001,lo_canaden:-0.00001):0.00000):0.00000):0.00000):0.00001,
(b_astutus:-0.00042,p_onca:0.00543):0.00023,v_lagopus:-0.00023);
(t_taxus:0.03597,(c_lupus:-0.00004,(lo_canaden:-0.00001,(m_nivalis:-0.00001,
((((m_american:-0.00005,m_pennanti:0.00507):0.01013,m_frenata:-0.00002):0.00001,
b_astutus:-0.00001):0.00001,((((n_vison:-0.00006,(((((u_littoral:0.07072,
u_american:0.26223):0.04370,c_latrans:-0.03900):2.65334,u_arctos:-0.22276):0.12456,
l_pardalis:-0.12124):0.12603,p_onca:0.01530):0.01543):0.00003,
ly_canaden:-0.00003):0.00001,p_lotor:-0.00001):0.00001,n_narica:-0.00001):0.00000):0.00000):0.00001):0.00001):0.00004,v_lagopus:-0.00009);
(((l_pardalis:-0.15975,(((u_littoral:-0.00436,c_latrans:0.09411):0.20823,
u_american:0.11170):1.94524,u_arctos:-0.29121):0.16666):0.15258,
p_lotor:0.00726):0.00779,(n_narica:-0.00012,(m_nivalis:-0.00006,
((n_vison:-0.00001,((t_taxus:0.01518,b_astutus:-0.00002):0.00001,
((((m_pennanti:0.00000,m_american:-0.00000):0.01009,(p_onca:0.00506,
lo_canaden:-0.00004):0.00002):0.00001,m_frenata:-0.00003):0.00001,
c_lupus:-0.00001):0.00000):0.00001):0.00001,ly_canaden:0.00502):0.00001):0.00006):0.00012,v_lagopus:-0.00021);
((c_lupus:-0.00223,(m_american:-0.00049,(m_nivalis:-0.00024,
(n_narica:-0.00024,(((((u_arctos:-0.02951,l_pardalis:0.02951):0.07301,
p_onca:-0.07301):0.01200,lo_canaden:-0.00130):0.00078,n_vison:-0.00078):0.00033,
m_pennanti:-0.00033):0.00024):0.00024):0.00024):0.00049):0.00223,
((b_astutus:-0.01250,(((ly_canaden:-0.25590,((u_littoral:0.01579,
c_latrans:0.01637):1.70752,u_american:-1.38313):1.19089):0.05053,
t_taxus:-0.03780):0.02394,p_lotor:-0.02272):0.01250):0.00694,
m_frenata:-0.00694):0.00391,v_lagopus:-0.00391);
((m_frenata:-0.00000,(((b_astutus:-0.00000,m_pennanti:0.00502):0.00000,
m_nivalis:-0.00000):0.00000,((((((((u_littoral:-0.24058,u_american:0.59460):0.14891,
c_latrans:-0.10684):2.00458,u_arctos:-0.14664):0.09765,l_pardalis:-0.07926):0.08443,
p_onca:0.00847):0.00570,p_lotor:0.00380):0.00123,lo_canaden:-0.00000):0.00000,
((c_lupus:-0.00000,ly_canaden:0.00502):0.00000,m_american:-0.00000):0.00000):0.00000):0.00000):0.00000,
((n_vison:-0.00002,t_taxus:0.02030):0.00001,n_narica:-0.00001):0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,(c_lupus:-0.00000,(n_narica:-0.00000,(p_lotor:0.00479,
(lo_canaden:0.00265,((p_onca:0.00504,ly_canaden:-0.00002):0.00001,
((((((((l_pardalis:-0.12712,((c_latrans:0.10562,u_littoral:-0.04537):0.09343,
u_american:0.23671):1.70375):0.06810,u_arctos:-0.06810):0.06452,
t_taxus:0.00464):0.00028,m_frenata:-0.00014):0.00008,m_american:-0.00008):0.00005,
n_vison:-0.00005):0.00003,m_nivalis:-0.00003):0.00002,m_pennanti:-0.00002):0.00001):0.00252):0.00239):0.00023):0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:0.00986,(lo_canaden:0.00520,((((u_arctos:-0.11635,
((u_littoral:0.07551,u_american:0.18288):0.11004,c_latrans:-0.04600):2.07126):0.07275,
l_pardalis:-0.06607):0.06240,p_onca:0.00242):0.01268,(m_frenata:-0.00006,
(ly_canaden:0.00503,((n_vison:-0.00008,t_taxus:0.01524):0.00004,
((m_american:-0.00007,m_pennanti:0.00509):0.01016,m_nivalis:-0.00006):0.00003):0.00000):0.00003):0.00002):0.00507):0.00495):0.00021,
((c_lupus:0.00000,b_astutus:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00000,(m_pennanti:-0.00000,((lo_canaden:-0.00000,
((((p_onca:0.00060,((u_arctos:-0.17248,((c_latrans:-0.23689,
u_american:0.55076):0.13656,u_littoral:-0.11584):2.10245):0.10591,
l_pardalis:-0.07711):0.07989):0.00739,p_lotor:0.00760):0.00248,
b_astutus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000):0.00000,
((((n_vison:-0.00001,t_taxus:0.01517):0.00001,n_narica:-0.00001):0.00000,
m_american:-0.00000):0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000,
ly_canaden:0.00502,v_lagopus:-0.00000);
(c_lupus:-0.00000,(((((((m_nivalis:-0.00505,((((((u_littoral:0.02934,
c_latrans:0.03000):1.64301,u_american:-1.23515):0.67241,
t_taxus:-0.03953):0.03663,ly_canaden:-0.01340):0.01900,m_pennanti:0.00158):0.00846,
m_american:-0.00678):0.00787):0.00284,m_frenata:-0.00284):0.00162,
n_vison:-0.00162):0.00323,lo_canaden:0.00176):0.00225,((l_pardalis:0.00033,
u_arctos:0.01930):0.10395,p_onca:-0.10395):0.02241):0.00026,
(b_astutus:0.00000,n_narica:-0.00000):0.00000):0.00000,p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00000,(n_vison:-0.00000,(m_pennanti:-0.00000,(m_american:-0.00000,
((((((u_american:0.34203,u_littoral:-0.02509):0.09399,c_latrans:-0.05646):1.85207,
u_arctos:-0.06427):0.04996,l_pardalis:-0.04008):0.03305,p_onca:0.01324):0.03325,
p_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((ly_canaden:-0.00002,t_taxus:0.01009):0.00001,m_nivalis:-0.00001):0.00001,
n_narica:-0.00001):0.00000,m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((m_frenata:-0.00001,(((((((u_arctos:-0.12449,(u_american:0.19205,
(u_littoral:-0.10272,c_latrans:0.17496):0.11455):2.18778):0.07181,
l_pardalis:-0.06849):0.06743,t_taxus:0.01487):0.00010,p_lotor:-0.00010):0.00003,
n_vison:-0.00003):0.00001,m_nivalis:-0.00001):0.00000,ly_canaden:0.00502):0.00000):0.00001,
((m_american:0.00000,m_pennanti:-0.00000):0.00501,((((b_astutus:-0.00059,
p_onca:0.01575):0.00018,lo_canaden:-0.00018):0.00006,c_lupus:-0.00006):0.00002,
n_narica:-0.00002):0.00001):0.00001,v_lagopus:-0.00001);
(ly_canaden:0.01008,(n_narica:-0.00000,(n_vison:-0.00000,(((((u_arctos:-0.22794,
(c_latrans:-0.45972,(u_american:1.12638,u_littoral:-0.82189):0.49749):2.46995):0.13794,
l_pardalis:-0.11930):0.12297,p_onca:0.00018):0.00993,(((m_american:-0.00003,
m_pennanti:0.00504):0.00504,p_lotor:-0.00001):0.00000,m_nivalis:-0.00000):0.00000):0.00000,
((((t_taxus:0.01518,b_astutus:-0.00002):0.00001,c_lupus:-0.00001):0.00000,
m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:-0.00001);
((((m_nivalis:-0.00000,m_pennanti:0.00502):0.00000,n_vison:-0.00000):0.00000,
(m_american:-0.00000,(((((((((u_littoral:-0.26455,u_american:0.65585):0.15191,
c_latrans:-0.12988):2.69886,u_arctos:-0.25280):0.13543,l_pardalis:-0.13543):0.14807,
p_lotor:0.00540):0.00283,p_onca:0.02328):0.00221,b_astutus:-0.00002):0.00001,
lo_canaden:-0.00001):0.00000,ly_canaden:-0.00000):0.00000):0.00000):0.00000,
(((n_narica:-0.00003,t_taxus:0.02032):0.00001,c_lupus:-0.00001):0.00000,
m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,((((n_narica:-0.00001,((((((u_littoral:-0.23696,
u_american:0.52036):0.13148,c_latrans:-0.12040):2.64368,
u_arctos:-0.23621):0.12654,l_pardalis:-0.12654):0.12983,
p_onca:0.00329):0.02016,p_lotor:0.00764):0.00244):0.00001,
m_nivalis:-0.00001):0.00000,m_frenata:-0.00000):0.00000,((t_taxus:0.00502,
lo_canaden:-0.00000):0.00000,((ly_canaden:0.00502,c_lupus:-0.00001):0.00000,
n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000,(m_american:0.00000,
m_pennanti:-0.00000):0.00502,v_lagopus:-0.00001);
((m_american:-0.00000,(t_taxus:-0.00000,((m_nivalis:-0.00000,
(((c_lupus:-0.00001,ly_canaden:0.01008):0.00000,b_astutus:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000):0.00000,((m_pennanti:0.00502,
m_frenata:-0.00000):0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000,
((p_lotor:0.01144,((l_pardalis:-0.06153,(((u_littoral:0.10461,
c_latrans:-0.02159):0.07875,u_american:0.25287):1.79703,u_arctos:-0.12371):0.07047):0.06207,
p_onca:0.00300):0.00904):0.00373,n_narica:-0.00002):0.00001,v_lagopus:-0.00001);
((m_pennanti:0.00504,m_american:-0.00002):0.00504,(m_nivalis:-0.00000,
(b_astutus:-0.00000,((((p_lotor:0.00763,(((u_arctos:-0.24442,
((c_latrans:-0.19089,u_american:0.53523):0.17594,u_littoral:-0.15380):2.58455):0.14223,
l_pardalis:-0.11803):0.11455,p_onca:0.00562):0.00751):0.00247,
lo_canaden:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
((((c_lupus:-0.00001,t_taxus:0.01517):0.00001,n_narica:-0.00001):0.00000,
n_vison:-0.00000):0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,(c_lupus:-0.00000,(n_narica:-0.00000,(p_lotor:-0.00000,
((n_vison:-0.00003,(m_pennanti:0.01008,((((((((u_arctos:-0.07764,
(u_littoral:-0.05943,(u_american:0.27909,c_latrans:0.12233):0.10342):2.22279):0.04159,
l_pardalis:-0.04159):0.03943,p_onca:0.00826):0.00630,ly_canaden:-0.00016):0.00010,
t_taxus:-0.00010):0.00006,m_nivalis:-0.00006):0.00004,m_american:-0.00004):0.00002,
m_frenata:-0.00002):0.00000):0.00002):0.00254,lo_canaden:0.00251):0.00251):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(n_narica:-0.00000,(lo_canaden:0.00251,
((ly_canaden:-0.00011,((m_american:-0.00002,m_pennanti:0.00504):0.00497,
(m_nivalis:-0.00008,((((((u_american:0.28987,(c_latrans:0.01629,
u_littoral:0.01629):0.04477):2.26870,l_pardalis:-0.03630):0.01945,
u_arctos:-0.01945):0.01400,p_onca:0.00028):0.00328,t_taxus:0.02901):0.00059,
m_frenata:-0.00016):0.00008):0.00008):0.00008):0.00011,n_vison:-0.00025):0.00276):0.00251):0.00000):0.00000,
(p_lotor:0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((((c_lupus:-0.00000,p_lotor:0.00502):0.00000,n_narica:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,((((((t_taxus:0.01901,((((((c_latrans:-0.28069,
u_american:0.63418):0.15638,u_littoral:-0.14270):2.49810,
u_arctos:-0.31998):0.19331,l_pardalis:-0.16192):0.16232,
(m_american:-0.00004,m_pennanti:0.00505):0.00050):0.00250,
m_nivalis:-0.00251):0.00135):0.00076,m_frenata:-0.00080):0.00045,
ly_canaden:-0.00045):0.00026,n_vison:-0.00026):0.00017,p_onca:0.01004):0.00262,
lo_canaden:0.00251):0.00251,v_lagopus:-0.00000);
(b_astutus:-0.00000,(((((((t_taxus:-0.00466,((((u_american:-1.26299,
(u_littoral:0.08042,c_latrans:-0.04310):1.63205):0.76757,
p_lotor:-0.05345):0.03651,m_pennanti:-0.02379):0.01634,m_american:-0.01512):0.01223):0.00557,
n_vison:-0.00528):0.00297,m_frenata:-0.00297):0.00170,ly_canaden:-0.00170):0.00099,
m_nivalis:-0.00099):0.00339,(lo_canaden:0.00214,((u_arctos:-0.01049,
l_pardalis:0.01724):0.11405,p_onca:-0.11405):0.01220):0.00093):0.00158,
(n_narica:0.00000,c_lupus:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:0.00267,(p_onca:0.00513,((m_pennanti:0.00508,
m_american:-0.00006):0.01011,(m_frenata:-0.00009,(t_taxus:0.01520,
(((n_vison:-0.00036,((l_pardalis:-0.13626,(u_arctos:-0.26292,
((c_latrans:0.14437,u_american:0.25108):0.15027,u_littoral:-0.13242):2.48794):0.15164):0.13109,
p_lotor:0.01282):0.00392):0.00021,ly_canaden:0.00486):0.00005,
m_nivalis:-0.00007):0.00003):0.00006):0.00004):0.00006):0.00243):0.00235,
((n_narica:0.00000,c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:0.01446,(lo_canaden:0.00549,((n_vison:-0.00009,
(ly_canaden:0.00503,((m_nivalis:-0.00005,(m_pennanti:0.01019,
m_american:-0.00012):0.00511):0.00001,(t_taxus:0.01523,m_frenata:-0.00007):0.00004):0.00001):0.00006):0.00027,
((l_pardalis:-0.08522,(((c_latrans:-0.09404,u_american:0.40551):0.06909,
u_littoral:-0.03082):1.84285,u_arctos:-0.15189):0.09233):0.07817,
p_onca:0.00245):0.00237):0.00481):0.00469):0.00070,((b_astutus:0.00000,
c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(c_lupus:-0.00000,(lo_canaden:0.00251,
(p_onca:-0.00008,(n_vison:-0.00008,((m_nivalis:-0.00015,((((l_pardalis:-0.05357,
(((c_latrans:0.19043,u_littoral:-0.13544):0.16293,u_american:0.14996):2.36266,
u_arctos:-0.12743):0.09374):0.04987,t_taxus:0.01739):0.00185,
(m_pennanti:0.00504,m_american:-0.00002):0.00370):0.00030,
ly_canaden:0.00477):0.00016):0.00010,m_frenata:-0.00010):0.00008):0.00008):0.00258):0.00251):0.00000):0.00000,
(n_narica:0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((((p_onca:0.01009,((((((c_latrans:-0.10987,(u_littoral:-0.13933,
u_american:0.55007):0.13561):2.21035,u_arctos:-0.28697):0.16497,
l_pardalis:-0.15775):0.15821,p_lotor:0.00742):0.00773,ly_canaden:-0.00015):0.00005,
m_nivalis:-0.00005):0.00002):0.00000,b_astutus:-0.00002):0.00002,
(((n_narica:-0.00010,(m_american:-0.00022,m_pennanti:0.01029):0.02053):0.00004,
lo_canaden:-0.00004):0.00002,n_vison:-0.00002):0.00001):0.00001,
((m_frenata:-0.00009,t_taxus:0.02553):0.00004,c_lupus:-0.00004):0.00002,v_lagopus:-0.00002);
(((((n_vison:-0.01962,(p_onca:-0.06630,u_arctos:0.07314):0.03670):0.00224,
lo_canaden:0.00156):0.00254,b_astutus:-0.00003):0.00002,p_lotor:-0.00002):0.00002,
((n_narica:-0.00007,(((ly_canaden:-0.00138,(((((u_littoral:0.13882,
c_latrans:-0.11165):2.10128,u_american:-1.72663):1.00015,
l_pardalis:-0.26967):0.18559,t_taxus:-0.00859):0.01476,(m_pennanti:0.00000,
m_american:-0.00000):0.00308):0.00712):0.00371,m_nivalis:-0.00357):0.00204,
m_frenata:-0.00204):0.00495):0.00004,c_lupus:-0.00004):0.00002,v_lagopus:-0.00002);
(b_astutus:-0.00000,(c_lupus:-0.00000,(n_narica:-0.00000,(lo_canaden:0.00267,
((m_frenata:-0.00017,(t_taxus:0.01520,(((m_american:0.00000,
m_pennanti:-0.00000):0.01011,((p_onca:0.02057,m_nivalis:-0.00029):0.00012,
n_vison:-0.00012):0.00003):0.00003,ly_canaden:0.01011):0.00005):0.00007):0.00096,
((l_pardalis:-0.05363,(u_arctos:-0.09667,(c_latrans:-0.07455,
(u_littoral:-0.09655,u_american:0.49939):0.10723):2.15465):0.05698):0.05253,
p_lotor:0.01172):0.00500):0.00135):0.00235):0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:0.00498,((p_onca:0.01519,(m_american:-0.00011,(((((m_frenata:-0.00214,
((((u_american:0.31014,(u_littoral:0.02884,c_latrans:0.02824):0.05719):2.45507,
u_arctos:-0.27583):0.15320,l_pardalis:-0.14157):0.14178,
ly_canaden:0.00624):0.00210):0.00037,t_taxus:0.01487):0.00023,
m_nivalis:-0.00028):0.00015,m_pennanti:0.01511):0.00009,n_vison:-0.00015):0.00011):0.00004):0.00261,
lo_canaden:0.00254):0.00249):0.00004,((b_astutus:0.00000,
c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,((m_nivalis:-0.00000,((((((p_onca:0.01189,
l_pardalis:-0.01189):0.01499,(u_arctos:-0.01513,((c_latrans:-0.20162,
u_american:0.63733):0.14647,u_littoral:-0.13049):2.05469):0.03120):0.02053,
p_lotor:0.00331):0.00144,t_taxus:0.03035):0.00036,n_narica:-0.00001):0.00000,
c_lupus:-0.00000):0.00000):0.00000,(((m_american:0.00000,
m_pennanti:-0.00000):0.00502,m_frenata:-0.00000):0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000,
(ly_canaden:0.01008,lo_canaden:-0.00001):0.00000,v_lagopus:-0.00000);
((p_lotor:0.00491,(lo_canaden:0.00512,(m_nivalis:-0.00041,
(m_frenata:-0.00015,((((((l_pardalis:-0.06423,(u_arctos:-0.13468,
((u_littoral:0.18609,u_american:0.15929):0.21905,c_latrans:-0.18459):2.62129):0.10601):0.05515,
p_onca:-0.00130):0.00309,t_taxus:0.01458):0.00026,n_vison:-0.00026):0.00017,
ly_canaden:0.00488):0.00012,(m_pennanti:0.00000,m_american:-0.00000):0.01000):0.00012):0.00015):0.00545):0.00499):0.00011,
((b_astutus:0.00000,n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00000,(p_lotor:-0.00000,(lo_canaden:0.00251,((m_frenata:-0.00004,
(ly_canaden:0.00499,(n_vison:-0.00005,((((((u_littoral:-0.11073,
(c_latrans:0.04408,u_american:0.33336):0.11348):2.15282,
u_arctos:-0.15210):0.10582,l_pardalis:-0.08315):0.08203,p_onca:-0.00072):0.00487,
t_taxus:0.01489):0.00020,(m_american:0.00000,m_pennanti:-0.00000):0.00496):0.00005):0.00003):0.00003):0.00004,
m_nivalis:-0.00011):0.00262):0.00251):0.00000):0.00000,(b_astutus:0.00000,
n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(n_narica:-0.00000,(b_astutus:-0.00000,(c_lupus:-0.00000,(p_lotor:0.00494,
((n_vison:-0.00034,(m_nivalis:-0.00014,(t_taxus:0.01517,(((((((((u_littoral:-0.01620,
c_latrans:0.09921):0.01758,u_american:0.33618):1.73991,u_arctos:-0.12687):0.07207,
l_pardalis:-0.06330):0.05324,p_onca:-0.00093):0.00822,m_frenata:-0.00057):0.00022,
m_american:-0.00022):0.00010,m_pennanti:0.00496):0.00007,
ly_canaden:-0.00009):0.00005):0.00007):0.00014):0.00792,lo_canaden:0.00765):0.00756):0.00008):0.00000):0.00000,v_lagopus:0.00000);
(n_narica:-0.00000,((((((((m_frenata:-0.00320,(((ly_canaden:-0.01340,
(u_american:-1.26674,(u_littoral:-2.03068,c_latrans:2.13173):1.55184):0.14251):0.01275,
t_taxus:-0.00261):0.00757,m_pennanti:-0.00127):0.00380):0.00178,
m_american:-0.00178):0.00100,m_nivalis:-0.00100):0.00057,n_vison:-0.00057):0.00261,
lo_canaden:0.00237):0.00042,((u_arctos:0.00566,l_pardalis:0.00151):0.03919,
p_onca:-0.03919):0.02153):0.00209,(c_lupus:0.00000,p_lotor:-0.00000):0.00000):0.00000,
b_astutus:0.00000):0.00000,v_lagopus:0.00000);
((m_nivalis:-0.00001,(((((n_vison:-0.00001,(m_american:-0.00006,
m_pennanti:0.01013):0.00507):0.00001,n_narica:-0.00001):0.00000,
b_astutus:-0.00000):0.00000,(ly_canaden:0.00502,m_frenata:-0.00001):0.00000):0.00000,
(t_taxus:0.00502,lo_canaden:-0.00001):0.00000):0.00000):0.00001,
(c_lupus:-0.00002,((p_onca:0.00254,((((u_littoral:-0.04172,
u_american:0.46274):0.07918,c_latrans:-0.04302):2.02525,l_pardalis:-0.20643):0.11059,
u_arctos:-0.11059):0.11044):0.00646,p_lotor:0.00375):0.00126):0.00001,v_lagopus:-0.00001);
((((t_taxus:0.00502,lo_canaden:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
(c_lupus:-0.00000,(((m_american:-0.00002,ly_canaden:0.01518):0.00001,
m_pennanti:-0.00001):0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.00000,
(((((((((c_latrans:-0.14910,u_american:0.50127):0.09987,
u_littoral:-0.05848):2.14395,u_arctos:-0.03065):0.03222,l_pardalis:-0.02201):0.02217,
p_lotor:0.00536):0.00301,p_onca:0.02344):0.00204,n_narica:-0.00003):0.00001,
n_vison:-0.00001):0.00000,m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
(((((((((ly_canaden:-0.00001,(t_taxus:0.03038,(((((u_littoral:-0.02484,
c_latrans:0.04526):0.19123,u_american:0.13627):1.86908,u_arctos:-0.02502):0.02319,
l_pardalis:-0.01685):0.01537,p_lotor:0.00260):0.00218):0.00030):0.00000,
p_onca:-0.00000):0.00000,b_astutus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,(n_vison:-0.00000,(m_pennanti:0.01011,
m_american:-0.00004):0.00505):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00212,(lo_canaden:0.00346,(t_taxus:0.01520,
((m_pennanti:0.00513,m_american:-0.00011):0.01014,((((n_vison:-0.00110,
(u_arctos:0.06831,p_onca:-0.04856):0.00949):0.00066,m_nivalis:-0.00066):0.00041,
m_frenata:-0.00041):0.00025,ly_canaden:0.01006):0.00009):0.00009):0.00512):0.00630):0.00212,
((((((u_littoral:0.01298,c_latrans:0.01247):2.90217,u_american:-2.67742):1.80707,
l_pardalis:-0.36030):0.28983,p_lotor:-0.01866):0.01774,c_lupus:-0.01271):0.00693,
n_narica:-0.00693):0.00381,v_lagopus:-0.00381);
(c_lupus:-0.00000,(n_narica:-0.00000,(b_astutus:-0.00000,(p_lotor:0.00981,
(lo_canaden:0.00268,(m_nivalis:-0.00010,(((m_american:-0.00004,
m_pennanti:0.00506):0.00504,(n_vison:-0.00007,((m_frenata:-0.00026,
(((u_arctos:-0.14521,((u_american:0.70616,u_littoral:-0.33304):0.21247,
c_latrans:-0.20253):1.97954):0.08248,l_pardalis:-0.07239):0.06409,
p_onca:0.01495):0.00438):0.00015,t_taxus:-0.00015):0.00007):0.00003):0.00004,
ly_canaden:0.01008):0.00005):0.00261):0.00238):0.00026):0.00000):0.00000,v_lagopus:0.00000);
(((((c_latrans:-0.12347,(u_american:0.57922,u_littoral:-0.14711):0.15358):2.50246,
u_arctos:-0.23620):0.13706,l_pardalis:-0.12214):0.12824,
t_taxus:0.02000):0.00016,(b_astutus:-0.00003,((lo_canaden:-0.00001,
(p_lotor:-0.00001,((ly_canaden:0.01008,n_narica:-0.00001):0.00000,
((((n_vison:-0.00015,p_onca:0.01022):0.00005,m_frenata:-0.00005):0.00001,
c_lupus:-0.00001):0.00001,m_nivalis:-0.00001):0.00000):0.00001):0.00001):0.00001,
(m_pennanti:0.00504,m_american:-0.00003):0.00504):0.00001):0.00003,v_lagopus:-0.00009);
(b_astutus:-0.00000,((n_narica:0.00000,(((((((m_frenata:-0.01346,
(ly_canaden:-0.02079,(((u_littoral:0.27590,c_latrans:-0.22199):1.89431,
u_american:-1.46845):0.91821,t_taxus:-0.15272):0.03094):0.01469):0.00740,
m_nivalis:-0.00740):0.00411,m_american:-0.00411):0.00231,m_pennanti:-0.00231):0.00132,
n_vison:-0.00132):0.00305,lo_canaden:0.00193):0.00214,(((u_arctos:-0.00227,
l_pardalis:0.00227):0.04656,p_onca:-0.04656):0.00702,p_lotor:0.00393):0.00087):0.00037):0.00000,
c_lupus:0.00000):0.00000,v_lagopus:0.00000);
(n_narica:-0.00000,(b_astutus:-0.00000,(c_lupus:-0.00000,(p_lotor:0.00983,
(lo_canaden:0.00267,((m_pennanti:0.00000,m_american:-0.00000):0.00498,
(n_vison:-0.00008,(t_taxus:0.02552,(((ly_canaden:-0.00024,
(((((u_littoral:0.02242,c_latrans:0.02242):0.08738,u_american:0.16513):2.05163,
u_arctos:-0.14759):0.09409,l_pardalis:-0.07775):0.07892,p_onca:0.01832):0.00112):0.00014,
m_nivalis:-0.00014):0.00008,m_frenata:-0.00008):0.00002):0.00004):0.00005):0.00260):0.00238):0.00025):0.00000):0.00000,v_lagopus:0.00000);
((n_vison:-0.00030,(c_lupus:-0.00022,((n_narica:-0.00118,(((u_arctos:0.00497,
p_lotor:0.00187):0.00253,(p_onca:0.00218,l_pardalis:-0.00218):0.00254):0.00452,
m_frenata:-0.00202):0.00118):0.00022,m_nivalis:-0.00022):0.00022):0.00022):0.00030,
(((b_astutus:-0.01889,(((t_taxus:-0.10745,((u_littoral:0.10768,
c_latrans:-0.05749):1.95942,u_american:-1.52899):0.94462):0.07189,
m_pennanti:-0.05657):0.03046,m_american:-0.03046):0.02515):0.01030,
lo_canaden:-0.01030):0.00071,ly_canaden:-0.00071):0.00044,v_lagopus:-0.00044);
((p_lotor:0.00479,(lo_canaden:0.00265,(p_onca:0.00504,(((((((((((u_american:0.33079,
u_littoral:0.00578):0.02261,c_latrans:0.02798):2.26619,u_arctos:-0.30930):0.17095,
l_pardalis:-0.16753):0.16337,m_frenata:-0.00055):0.00031,
m_nivalis:-0.00031):0.00018,n_vison:-0.00018):0.00010,t_taxus:0.00493):0.00007,
m_pennanti:0.00497):0.00004,m_american:-0.00005):0.00004,
ly_canaden:-0.00004):0.00002):0.00253):0.00239):0.00023,((b_astutus:0.00000,
c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((((((n_narica:-0.00004,t_taxus:0.02032):0.00002,lo_canaden:-0.00002):0.00001,
n_vison:-0.00001):0.00000,(((m_frenata:-0.00003,(m_american:-0.00009,
m_pennanti:0.01016):0.01017):0.00001,m_nivalis:-0.00001):0.00001,
c_lupus:-0.00001):0.00000):0.00000,((((((c_latrans:-0.13246,
u_american:0.47417):0.08830,u_littoral:-0.05341):2.08585,
u_arctos:-0.17664):0.10309,l_pardalis:-0.08510):0.08988,p_onca:0.01866):0.00592,
p_lotor:0.00383):0.00121):0.00000,(ly_canaden:0.01009,b_astutus:-0.00001):0.00001,v_lagopus:-0.00001);
(p_lotor:0.00503,(b_astutus:-0.00001,(((((((((((((u_american:-0.06869,
(c_latrans:0.28670,u_littoral:-0.27384):0.48683):3.31237,
u_arctos:-0.41339):0.22146,l_pardalis:-0.22146):0.21929,
n_vison:-0.01809):0.00980,m_frenata:-0.00980):0.00534,m_nivalis:-0.00534):0.00317,
t_taxus:0.01730):0.00183,(m_american:-0.00006,m_pennanti:0.00508):0.00325):0.00106,
ly_canaden:-0.00114):0.00068,p_onca:0.03592):0.00555,lo_canaden:0.00502):0.00505,
c_lupus:-0.00001):0.00001,n_narica:-0.00001):0.00001):0.00001,v_lagopus:-0.00002);
(p_onca:0.02036,(m_american:-0.00003,(n_vison:-0.00002,(((m_nivalis:-0.00005,
t_taxus:0.02033):0.00002,p_lotor:-0.00002):0.00001,(((((((b_astutus:-0.00034,
(l_pardalis:-0.19850,((u_littoral:-0.18733,(u_american:0.64236,
c_latrans:-0.23813):0.20120):2.43910,u_arctos:-0.37869):0.21422):0.20462):0.00018,
c_lupus:-0.00018):0.00010,m_frenata:-0.00010):0.00004,n_narica:-0.00004):0.00002,
lo_canaden:-0.00002):0.00000,ly_canaden:0.00503):0.00000,
m_pennanti:0.00503):0.00000):0.00000):0.00002):0.00003,v_lagopus:-0.00008);
((p_lotor:0.00497,(lo_canaden:0.00255,(ly_canaden:-0.00009,
(((((((t_taxus:0.03202,((((c_latrans:-0.33946,u_american:0.69225):0.23337,
u_littoral:-0.22591):2.53419,u_arctos:-0.14353):0.08185,
l_pardalis:-0.07863):0.07238):0.00244,m_nivalis:-0.00193):0.00041,
m_pennanti:0.00463):0.00024,m_frenata:-0.00025):0.00016,n_vison:-0.00016):0.00011,
m_american:-0.00011):0.00007,p_onca:0.01518):0.00004):0.00260):0.00249):0.00005,
((b_astutus:0.00000,n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
(((((((n_narica:-0.00310,(p_lotor:-0.01430,((u_arctos:0.01984,
l_pardalis:0.00045):0.11489,p_onca:-0.11489):0.02870):0.00433):0.00177,
lo_canaden:-0.00177):0.00103,m_nivalis:-0.00103):0.00062,n_vison:-0.00062):0.00039,
m_frenata:-0.00039):0.00019,c_lupus:-0.00019):0.00019,((ly_canaden:-0.00071,
(((((c_latrans:-0.04106,u_littoral:0.09426):1.64478,u_american:-1.30733):0.79330,
m_pennanti:-0.04676):0.04123,m_american:-0.03109):0.01230,
t_taxus:-0.00082):0.00637):0.00054,b_astutus:-0.00026):0.00019,v_lagopus:-0.00019);
((lo_canaden:-0.00125,(b_astutus:-0.00014,(t_taxus:-0.00014,
((((((l_pardalis:-0.00084,p_onca:0.00084):0.00061,u_arctos:0.01382):0.00199,
ly_canaden:-0.00073):0.00044,n_vison:-0.00044):0.00027,c_lupus:-0.00027):0.00018,
n_narica:-0.00018):0.00014):0.00014):0.00014):0.00125,(((((m_pennanti:-0.09106,
(u_american:-2.05134,(u_littoral:0.23636,c_latrans:-0.20461):2.37066):1.48495):0.05692,
m_american:-0.05188):0.03704,p_lotor:-0.02562):0.01645,m_frenata:-0.01586):0.00865,
m_nivalis:-0.00865):0.00476,v_lagopus:-0.00476);
(((p_lotor:0.00502,b_astutus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
((((((((((l_pardalis:-0.15631,(u_arctos:-0.30477,(c_latrans:-0.05993,
(u_american:0.41775,u_littoral:-0.12027):0.06776):2.73542):0.16934):0.15169,
t_taxus:0.03195):0.00234,ly_canaden:-0.00217):0.00119,m_nivalis:-0.00119):0.00065,
(m_pennanti:0.00000,m_american:-0.00000):0.00947):0.00037,
n_vison:-0.00039):0.00022,m_frenata:-0.00022):0.00021,p_onca:0.00504):0.00252,
lo_canaden:0.00251):0.00251,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:0.00000,c_lupus:-0.00000):0.00000,(((((((((((((c_latrans:-0.20555,
(u_littoral:0.14478,u_american:0.22479):0.23485):2.86393,
u_arctos:-0.22370):0.13937,l_pardalis:-0.10485):0.09951,
t_taxus:0.01343):0.00431,ly_canaden:0.00111):0.00216,(m_american:0.00000,
m_pennanti:-0.00000):0.00287):0.00122,m_frenata:-0.00122):0.00069,
n_vison:-0.00069):0.00039,m_nivalis:-0.00039):0.00017,p_onca:0.02032):0.00529,
lo_canaden:0.00504):0.00504,n_narica:0.00000):0.00000,b_astutus:0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:0.00000,(b_astutus:0.00000,n_narica:-0.00000):0.00000):0.00000,
(((u_arctos:-0.00931,(p_onca:0.01773,l_pardalis:-0.01773):0.00931):0.00370,
p_lotor:0.00791):0.00234,((((((((m_pennanti:-0.00001,(c_latrans:-0.14691,
(u_littoral:-0.22584,u_american:0.53483):0.15917):2.18130):0.00692,
m_american:-0.00189):0.00866,t_taxus:0.00663):0.00217,ly_canaden:0.00348):0.00104,
m_nivalis:-0.00076):0.00044,n_vison:-0.00044):0.00025,m_frenata:-0.00025):0.00269,
lo_canaden:0.00256):0.00114):0.00137,v_lagopus:0.00000);
((n_narica:-0.00000,(c_lupus:-0.00000,(p_lotor:0.00985,(lo_canaden:0.00266,
((((n_vison:-0.00008,t_taxus:0.02037):0.00005,m_frenata:-0.00005):0.00002,
(m_nivalis:-0.00005,(m_american:-0.00011,m_pennanti:0.01527):0.00513):0.00003):0.00004,
(((l_pardalis:-0.06808,(((u_littoral:0.00257,u_american:0.22052):0.06165,
c_latrans:-0.01659):2.14281,u_arctos:-0.12708):0.06808):0.06160,
p_onca:0.00515):0.00469,ly_canaden:0.02547):0.00016):0.00250):0.00240):0.00022):0.00000):0.00000,
b_astutus:0.00000,v_lagopus:-0.00000);
((m_frenata:-0.00000,((((((l_pardalis:-0.28668,((c_latrans:-0.86584,
(u_american:1.92983,u_littoral:-1.66957):0.90973):3.52139,
u_arctos:-0.55329):0.31161):0.28211,p_lotor:0.00504):0.00504,
n_vison:-0.00001):0.00000,ly_canaden:-0.00000):0.00000,p_onca:-0.00000):0.00000,
((((b_astutus:-0.00001,t_taxus:0.01008):0.00000,lo_canaden:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000,
(c_lupus:-0.00000,(m_american:0.00000,m_pennanti:-0.00000):0.00502):0.00000,v_lagopus:-0.00000);
((((u_littoral:-0.11641,c_latrans:0.16126):0.22759,u_american:0.12965):1.73959,
p_lotor:-0.96338):0.51962,(c_lupus:-0.27845,(b_astutus:-0.15082,
(n_narica:-0.08227,(lo_canaden:-0.04282,(u_arctos:0.00298,
(l_pardalis:-0.00665,(p_onca:-0.00158,(n_vison:-0.00095,(m_frenata:-0.00059,
(m_nivalis:-0.00040,((t_taxus:0.02057,ly_canaden:0.01531):0.00001,
(m_american:0.00000,m_pennanti:-0.00000):0.02057):0.00015):0.00040):0.00059):0.00095):0.00909):0.00677):0.03430):0.04769):0.08227):0.15082):0.27845,v_lagopus:-0.51711);
((m_frenata:-0.00003,(ly_canaden:0.00502,(b_astutus:-0.00001,
(lo_canaden:-0.00001,((((m_nivalis:-0.00015,p_onca:0.01022):0.00005,
n_narica:-0.00005):0.00001,c_lupus:-0.00001):0.00001,((m_pennanti:0.00000,
m_american:-0.00000):0.01008,n_vison:-0.00001):0.00000):0.00000):0.00001):0.00001):0.00002):0.00003,
(((((c_latrans:-0.05725,(u_american:0.37922,u_littoral:-0.05968):0.09367):2.19915,
u_arctos:-0.07998):0.04285,l_pardalis:-0.04285):0.03787,p_lotor:0.00468):0.00515,
t_taxus:0.02517):0.00017,v_lagopus:-0.00009);
((n_narica:-0.00000,(((m_nivalis:-0.00004,p_onca:0.01012):0.00001,
((((m_frenata:-0.00016,((((((u_american:0.20227,(c_latrans:0.00981,
u_littoral:0.00981):0.11436):2.41354,u_arctos:-0.19280):0.12095,
l_pardalis:-0.08293):0.07517,p_lotor:0.01717):0.00417,n_vison:-0.00048):0.00028,
m_pennanti:-0.00028):0.00016):0.00009,t_taxus:0.00496):0.00005,
ly_canaden:0.01007):0.00002,m_american:-0.00006):0.00004):0.00253,
lo_canaden:0.00265):0.00237):0.00000,(c_lupus:0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:0.00985,(lo_canaden:0.00266,((m_frenata:-0.00011,
(((m_pennanti:0.00000,m_american:-0.00000):0.00501,(n_vison:-0.00014,
t_taxus:0.02559):0.00009):0.00001,(ly_canaden:0.01526,m_nivalis:-0.00010):0.00004):0.00006):0.00060,
(((u_arctos:-0.16636,(c_latrans:0.03097,(u_american:0.27465,
u_littoral:0.01888):0.01132):1.86210):0.09801,l_pardalis:-0.08707):0.08612,
p_onca:0.01090):0.02508):0.00190):0.00240):0.00022,((b_astutus:0.00000,
c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(n_narica:-0.00000,(p_lotor:0.00478,(lo_canaden:0.00265,
((m_frenata:-0.00017,p_onca:0.02562):0.00008,(((((((((c_latrans:0.08949,
u_littoral:-0.04406):0.06331,u_american:0.29987):1.97563,
u_arctos:-0.08107):0.05314,l_pardalis:-0.04007):0.03485,ly_canaden:0.00904):0.00064,
(m_american:0.00000,m_pennanti:-0.00000):0.00439):0.00039,
t_taxus:0.02006):0.00022,n_vison:-0.00031):0.00021,m_nivalis:-0.00021):0.00014):0.00254):0.00238):0.00024):0.00000):0.00000,
c_lupus:0.00000,v_lagopus:-0.00000);
((m_american:-0.00000,(t_taxus:0.01516,(((((n_narica:-0.00026,
(((u_arctos:-0.22769,((u_american:0.85213,u_littoral:-0.48678):0.30590,
c_latrans:-0.29154):2.27550):0.12712,l_pardalis:-0.12378):0.12052,
p_lotor:0.00164):0.00277):0.00008,m_pennanti:-0.00008):0.00003,
lo_canaden:-0.00003):0.00001,ly_canaden:-0.00001):0.00000,
m_nivalis:-0.00000):0.00000):0.00000):0.00000,((((m_frenata:-0.00047,
p_onca:0.00549):0.00014,c_lupus:-0.00014):0.00005,n_vison:-0.00005):0.00002,
b_astutus:-0.00002):0.00001,v_lagopus:-0.00001);
(((c_lupus:-0.00000,p_lotor:0.00502):0.00000,b_astutus:-0.00000):0.00000,
(((((((((((((u_littoral:-0.27611,u_american:0.58997):0.16587,
c_latrans:-0.12975):2.62483,u_arctos:-0.12284):0.08329,l_pardalis:-0.05331):0.04346,
p_onca:0.00485):0.01939,t_taxus:0.01326):0.00109,m_frenata:-0.00109):0.00060,
(m_american:-0.00003,m_pennanti:0.00505):0.00447):0.00033,
ly_canaden:-0.00035):0.00020,m_nivalis:-0.00020):0.00012,n_vison:-0.00012):0.00263,
lo_canaden:0.00251):0.00251,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((((b_astutus:0.00000,(((((((n_vison:-0.00371,((l_pardalis:-0.03310,
(((c_latrans:0.06077,u_littoral:-0.03549):0.03239,u_american:0.32460):2.33890,
u_arctos:-0.09810):0.07658):0.02399,ly_canaden:-0.00680):0.00371):0.00204,
t_taxus:0.00304):0.00110,(m_pennanti:0.00508,m_american:-0.00007):0.00910):0.00062,
m_nivalis:-0.00068):0.00039,m_frenata:-0.00039):0.00032,p_onca:0.01014):0.00511,
lo_canaden:0.00504):0.00504):0.00000,n_narica:0.00000):0.00000,
c_lupus:0.00000):0.00000,p_lotor:-0.00000,v_lagopus:0.00000);
(p_onca:0.01008,(m_nivalis:-0.00001,(lo_canaden:-0.00000,(b_astutus:-0.00000,
(n_narica:-0.00000,((ly_canaden:0.00502,n_vison:-0.00000):0.00000,
((((((((u_littoral:-0.22056,(c_latrans:-0.35092,u_american:0.67265):0.22220):2.16658,
u_arctos:-0.09000):0.06787,l_pardalis:-0.04027):0.04334,p_lotor:0.00257):0.00235,
t_taxus:0.00996):0.00011,(m_pennanti:0.00503,m_american:-0.00001):0.00501):0.00003,
m_frenata:-0.00000):0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001,v_lagopus:-0.00001);
((ly_canaden:-0.00001,(p_lotor:-0.00001,(((((m_american:0.00230,
(m_pennanti:0.00986,((u_littoral:0.08197,c_latrans:-0.03712):2.04173,
u_american:-1.65852):0.64541):0.00274):0.00714,t_taxus:0.00428):0.00060,
n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,m_frenata:-0.00000):0.00000):0.00001):0.00001,
((((b_astutus:-0.00015,(u_arctos:0.00181,(p_onca:0.00703,
l_pardalis:-0.00703):0.00502):0.00522):0.00008,m_nivalis:-0.00008):0.00005,
n_vison:-0.00005):0.00003,lo_canaden:-0.00003):0.00002,v_lagopus:-0.00002);
((b_astutus:-0.00000,(lo_canaden:0.00267,((m_nivalis:-0.00027,
(ly_canaden:0.01011,((((m_frenata:-0.00040,p_onca:0.03105):0.00020,
n_vison:-0.00020):0.00007,(m_pennanti:0.01540,m_american:-0.00024):0.01030):0.00005,
t_taxus:0.01011):0.00004):0.00012):0.00065,(p_lotor:0.01201,
(((u_littoral:-0.04992,(u_american:0.39444,c_latrans:-0.00069):0.06499):2.30820,
u_arctos:-0.21086):0.12964,l_pardalis:-0.11054):0.10325):0.00477):0.00159):0.00235):0.00000,
(n_narica:0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(p_lotor:0.00489,(lo_canaden:0.00259,
(ly_canaden:-0.00011,(t_taxus:0.01006,(m_frenata:-0.00007,
((((((((u_littoral:-0.04506,u_american:0.46083):0.04928,c_latrans:0.00053):2.25493,
u_arctos:-0.25634):0.14780,l_pardalis:-0.13328):0.12659,
p_onca:0.01489):0.00941,m_nivalis:-0.00030):0.00018,n_vison:-0.00018):0.00009,
(m_american:0.00000,m_pennanti:-0.00000):0.00497):0.00005):0.00005):0.00005):0.00262):0.00244):0.00013):0.00000,
(c_lupus:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((m_pennanti:0.00000,(n_vison:0.00000,(t_taxus:0.00000,(c_lupus:0.00000,
lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000,((((((((((((u_littoral:-0.46790,
u_american:0.79078):0.25790,c_latrans:-0.23923):2.15473,
u_arctos:-0.07872):0.04690,l_pardalis:-0.03675):0.03296,p_onca:0.00531):0.00882,
p_lotor:0.00379):0.00123,m_nivalis:0.00000):0.00000,n_narica:0.00000):0.00000,
m_frenata:0.00000):0.00000,ly_canaden:0.00000):0.00000,b_astutus:0.00000):0.00000,
m_american:0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.07540,(b_astutus:-0.04147,(u_arctos:-0.00354,(l_pardalis:-0.00162,
(p_onca:0.00324,(m_nivalis:-0.00036,(n_vison:-0.00023,(m_frenata:-0.00015,
((m_pennanti:0.00510,m_american:-0.00008):0.00507,(ly_canaden:0.00500,
t_taxus:0.01528):0.00002):0.00009):0.00015):0.00023):0.00661):0.00234):0.00241):0.04323):0.04147):0.07540,
(((((u_littoral:-0.05084,c_latrans:0.10829):0.47481,u_american:-0.08896):1.71172,
lo_canaden:-0.88640):0.47899,n_narica:-0.47396):0.25521,
p_lotor:-0.25521):0.13824,v_lagopus:-0.13824);
((((((m_pennanti:0.00000,m_american:-0.00000):0.00502,m_frenata:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,((((b_astutus:-0.00001,
t_taxus:0.01008):0.00000,n_narica:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
n_vison:-0.00000):0.00000):0.00000,((((u_arctos:-0.09439,(((u_american:0.24836,
c_latrans:0.06099):0.05086,u_littoral:-0.04046):1.97945,l_pardalis:-0.17619):0.09439):0.09751,
p_onca:0.00037):0.00868,p_lotor:0.00379):0.00124,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:-0.00000,(((((c_lupus:-0.00001,(m_pennanti:0.01012,
m_american:-0.00005):0.00507):0.00000,n_vison:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,(((m_frenata:-0.00001,t_taxus:0.01008):0.00000,
b_astutus:-0.00000):0.00000,n_narica:-0.00000):0.00000):0.00000,
m_nivalis:-0.00000):0.00000):0.00000,((p_onca:0.00020,((((u_american:0.68149,
c_latrans:-0.26480):0.20679,u_littoral:-0.19348):2.49723,
u_arctos:-0.24968):0.13934,l_pardalis:-0.12742):0.13102):0.00883,
p_lotor:0.00377):0.00124,v_lagopus:-0.00001);
((b_astutus:-0.00000,(c_lupus:-0.00000,(p_lotor:-0.00000,(lo_canaden:0.00504,
((m_nivalis:-0.00016,(((ly_canaden:-0.00051,((p_onca:0.00093,
((((c_latrans:-0.18905,u_american:0.49816):0.15559,u_littoral:-0.14573):2.39953,
u_arctos:-0.17374):0.10297,l_pardalis:-0.09658):0.08545):0.01242,
t_taxus:0.02288):0.00057):0.00021,m_frenata:-0.00021):0.00016,
(m_american:0.00000,m_pennanti:-0.00000):0.00488):0.00016):0.00016,
n_vison:-0.00032):0.00536):0.00504):0.00000):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,((((((((m_frenata:-0.00366,((((((c_latrans:-0.35846,
u_littoral:0.40573):2.51831,u_american:-2.09092):1.63904,
t_taxus:-0.02774):0.02781,m_pennanti:-0.00987):0.01217,m_american:-0.00974):0.00928,
ly_canaden:-0.00169):0.00394):0.00206,n_vison:-0.00206):0.00118,
m_nivalis:-0.00118):0.00527,lo_canaden:0.00474):0.00140,((u_arctos:0.00722,
l_pardalis:0.00670):0.07990,p_onca:-0.07990):0.01866):0.00294,
p_lotor:0.00888):0.00119,c_lupus:0.00000):0.00000,n_narica:0.00000):0.00000,v_lagopus:0.00000);
((m_pennanti:-0.00000,(ly_canaden:-0.00000,((((m_american:-0.00000,
t_taxus:0.01516):0.00000,n_narica:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000):0.00000):0.00000,((((((((l_pardalis:-0.09782,
((u_littoral:-0.08139,u_american:0.35632):0.06330,c_latrans:-0.02393):1.91060):0.05240,
u_arctos:-0.05240):0.04502,p_onca:0.01348):0.00582,p_lotor:0.00381):0.00122,
lo_canaden:-0.00000):0.00000,c_lupus:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00315,(n_vison:-0.00177,(c_lupus:-0.00101,(n_narica:-0.00059,
(lo_canaden:-0.00022,(ly_canaden:-0.00011,(m_american:-0.00011,
(((p_lotor:-0.00661,((l_pardalis:0.00245,u_arctos:0.00458):0.02144,
p_onca:-0.02144):0.02805):0.00155,m_nivalis:-0.00035):0.00015,
m_frenata:-0.00015):0.00011):0.00011):0.00011):0.00022):0.00059):0.00101):0.00177):0.00315,
(m_pennanti:-0.01504,(((u_littoral:0.25469,u_american:0.03270):1.87588,
c_latrans:-1.82181):1.26183,t_taxus:-0.11405):0.02262):0.00691,v_lagopus:-0.00567);
((b_astutus:-0.00000,(p_lotor:0.00983,(lo_canaden:0.00267,
(((ly_canaden:0.00503,((m_frenata:-0.00006,t_taxus:0.01522):0.00004,
((m_american:-0.00008,m_pennanti:0.01016):0.00510,m_nivalis:-0.00005):0.00002):0.00000):0.00003,
n_vison:-0.00006):0.00005,((((u_littoral:-0.06523,(u_american:0.50027,
c_latrans:-0.09228):0.09510):1.90925,u_arctos:-0.12128):0.07832,
l_pardalis:-0.05781):0.05688,p_onca:0.00863):0.01160):0.00247):0.00238):0.00025):0.00000,
(n_narica:0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
(t_taxus:0.00502,(n_vison:-0.00000,(b_astutus:-0.00000,(lo_canaden:-0.00000,
(p_lotor:-0.00000,(n_narica:-0.00000,(ly_canaden:-0.00000,(m_frenata:-0.00000,
(m_nivalis:-0.00000,(c_lupus:-0.00000,((p_onca:0.00253,(((c_latrans:-0.27334,
(u_littoral:-0.38629,u_american:0.72541):0.30030):2.85812,
u_arctos:-0.27892):0.15631,l_pardalis:-0.14149):0.13955):0.00247,
(m_american:-0.00003,m_pennanti:0.01010):0.00502):0.00004):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:-0.00000);
((n_narica:-0.00000,(p_lotor:0.00992,(lo_canaden:0.00772,
(n_vison:-0.00163,(m_frenata:-0.00063,(t_taxus:0.00974,((((((u_arctos:-0.20864,
(c_latrans:-0.08365,(u_littoral:-0.01353,u_american:0.37458):0.10506):2.78790):0.12940,
l_pardalis:-0.10720):0.09781,p_onca:0.00049):0.00173,m_nivalis:-0.00098):0.00031,
(m_pennanti:0.00506,m_american:-0.00004):0.00478):0.00029,
ly_canaden:0.00474):0.00030):0.00040):0.00063):0.00921):0.00754):0.00015):0.00000,
(c_lupus:0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(c_lupus:-0.00000,(lo_canaden:0.00267,
((((l_pardalis:-0.13356,(((u_littoral:-0.05351,u_american:0.42018):0.04739,
c_latrans:-0.00992):1.73082,u_arctos:-0.25718):0.14146):0.12649,
p_lotor:0.01147):0.00471,p_onca:0.01323):0.00143,(m_nivalis:-0.00007,
(((m_pennanti:0.00509,m_american:-0.00007):0.01017,m_frenata:-0.00007):0.00003,
(ly_canaden:0.00503,(t_taxus:0.02037,n_vison:-0.00009):0.00006):0.00000):0.00003):0.00083):0.00167):0.00235):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
((m_american:-0.00001,(lo_canaden:-0.00000,(m_frenata:-0.00000,
p_onca:0.01008):0.00000):0.00000):0.00001,(((((c_lupus:-0.00012,
((((((u_arctos:-0.08734,((u_american:0.72642,u_littoral:-0.32547):0.23281,
c_latrans:-0.19424):2.34988):0.05746,l_pardalis:-0.03450):0.03075,
p_lotor:0.00139):0.00281,t_taxus:0.01422):0.00060,ly_canaden:0.01472):0.00029,
b_astutus:-0.00021):0.00012):0.00007,m_nivalis:-0.00007):0.00004,
n_vison:-0.00004):0.00002,n_narica:-0.00002):0.00001,m_pennanti:-0.00001):0.00001,v_lagopus:-0.00001);
((p_lotor:-0.00000,(lo_canaden:0.00504,(n_vison:-0.00002,(((((((((u_arctos:-0.04345,
(u_littoral:-0.00802,(u_american:0.35932,c_latrans:0.02053):0.03220):1.97539):0.03323,
l_pardalis:-0.02676):0.02191,t_taxus:0.00986):0.00018,m_pennanti:0.00495):0.00005,
ly_canaden:0.00498):0.00003,m_american:-0.00003):0.00002,
m_frenata:-0.00002):0.00001,p_onca:0.00503):0.00001,m_nivalis:-0.00002):0.00002):0.00506):0.00504):0.00000,
((c_lupus:0.00000,n_narica:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((n_narica:-0.00000,(c_lupus:-0.00000,((lo_canaden:0.00259,
(n_vison:-0.00007,((((((((u_arctos:-0.09792,((u_american:0.34392,
c_latrans:-0.05347):0.12729,u_littoral:-0.11239):2.28419):0.05735,
l_pardalis:-0.05421):0.05335,p_onca:0.00950):0.01009,t_taxus:0.02529):0.00017,
m_frenata:-0.00011):0.00005,m_nivalis:-0.00005):0.00003,ly_canaden:0.00501):0.00003,
(m_pennanti:0.00000,m_american:-0.00000):0.00501):0.00003):0.00258):0.00245,
p_lotor:0.00490):0.00012):0.00000):0.00000,b_astutus:0.00000,v_lagopus:-0.00000);
((n_narica:-0.00000,((((((((n_vison:-0.00410,(((((c_latrans:0.08050,
u_american:0.36959):0.11487,u_littoral:-0.07779):3.10565,
u_arctos:-0.36224):0.20711,l_pardalis:-0.18655):0.17752,
t_taxus:0.02870):0.00458):0.00225,(m_pennanti:0.00000,m_american:-0.00000):0.00279):0.00125,
m_frenata:-0.00126):0.00071,ly_canaden:-0.00071):0.00041,m_nivalis:-0.00041):0.00055,
p_onca:0.01551):0.00228,lo_canaden:0.00251):0.00251,b_astutus:-0.00000):0.00000):0.00000,
(c_lupus:-0.00001,p_lotor:0.00502):0.00000,v_lagopus:-0.00000);
(c_lupus:-0.00000,(b_astutus:-0.00000,(p_lotor:-0.00000,(n_narica:-0.00000,
(lo_canaden:0.00251,(m_nivalis:-0.00009,(n_vison:-0.00006,
(t_taxus:0.02546,((((m_american:-0.00033,((((c_latrans:-0.15702,
(u_american:0.52758,u_littoral:-0.21347):0.16196):2.35529,
u_arctos:-0.12307):0.06593,l_pardalis:-0.06593):0.06496,p_onca:0.00983):0.00381):0.00019,
ly_canaden:0.00486):0.00011,m_frenata:-0.00012):0.00006,m_pennanti:-0.00006):0.00003):0.00003):0.00006):0.00260):0.00251):0.00000):0.00000):0.00000,v_lagopus:0.00000);
(b_astutus:-0.00000,(p_lotor:-0.00000,(n_narica:-0.00000,(c_lupus:-0.00000,
(lo_canaden:0.00251,((((((c_latrans:0.16822,u_littoral:-0.12309):2.47402,
u_american:-2.08248):0.96020,u_arctos:-0.12849):0.07951,
l_pardalis:-0.06480):0.05942,p_onca:0.00625):0.00387,(n_vison:-0.00006,
(ly_canaden:0.00503,(((m_pennanti:0.00000,m_american:-0.00000):0.01011,
m_nivalis:-0.00004):0.00002,(t_taxus:0.01011,m_frenata:-0.00004):0.00002):0.00000):0.00004):0.00130):0.00120):0.00251):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00000,(b_astutus:-0.00000,(p_lotor:0.00983,((ly_canaden:-0.00011,
((m_american:-0.00024,m_pennanti:0.02052):0.01025,(((((((u_arctos:-0.19609,
((c_latrans:-0.20715,u_american:0.62817):0.13206,u_littoral:-0.08998):2.24346):0.11514,
l_pardalis:-0.10128):0.09820,p_onca:0.01292):0.00594,m_frenata:-0.00033):0.00019,
t_taxus:0.01510):0.00009,m_nivalis:-0.00015):0.00010,n_vison:-0.00010):0.00004):0.00007):0.00262,
lo_canaden:0.00267):0.00239):0.00024):0.00000):0.00000,n_narica:0.00000,v_lagopus:-0.00000);
(ly_canaden:0.01519,(m_nivalis:-0.00001,((((lo_canaden:-0.00002,
(m_pennanti:0.00507,m_american:-0.00005):0.01013):0.00001,
c_lupus:-0.00001):0.00001,((((((u_american:0.42225,u_littoral:-0.11553):0.17559,
c_latrans:-0.14198):1.99449,u_arctos:-0.15123):0.08920,l_pardalis:-0.07177):0.07357,
p_onca:0.00956):0.00569,b_astutus:-0.00001):0.00000):0.00000,
((((n_vison:-0.00008,t_taxus:0.03596):0.00004,m_frenata:-0.00004):0.00002,
n_narica:-0.00002):0.00001,p_lotor:-0.00001):0.00000):0.00001):0.00001,v_lagopus:-0.00003);
((b_astutus:-0.00000,((lo_canaden:0.00512,((((((u_american:0.28721,
u_littoral:0.00180):0.05053,c_latrans:0.00325):1.69553,u_arctos:-0.09624):0.05500,
l_pardalis:-0.04764):0.04187,p_onca:0.00795):0.00719,((m_pennanti:0.00000,
m_american:-0.00000):0.00502,(ly_canaden:-0.00000,(((m_nivalis:-0.00001,
t_taxus:0.01517):0.00001,n_vison:-0.00001):0.00001,m_frenata:-0.00001):0.00000):0.00000):0.00066):0.00442):0.00499,
p_lotor:0.00491):0.00011):0.00000,(n_narica:0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((((((m_pennanti:0.01003,((m_frenata:-0.00058,(((((u_littoral:-0.62238,
u_american:0.96150):0.41492,c_latrans:-0.35658):2.60004,
u_arctos:-0.24037):0.14068,l_pardalis:-0.12306):0.11633,
p_lotor:0.00324):0.00562):0.00020,c_lupus:-0.00020):0.00009):0.00006,
n_narica:-0.00008):0.00004,m_american:-0.00004):0.00003,m_nivalis:-0.00003):0.00001,
((((lo_canaden:-0.00102,p_onca:0.02131):0.00033,n_vison:-0.00033):0.00006,
ly_canaden:-0.00006):0.00003,b_astutus:-0.00003):0.00002):0.00002,
t_taxus:0.04119,v_lagopus:-0.00003);
((c_lupus:-0.00000,(b_astutus:-0.00000,(n_narica:-0.00000,((ly_canaden:0.01006,
(m_american:-0.00007,(m_frenata:-0.00005,(t_taxus:0.02033,
((((((((u_littoral:-0.13881,c_latrans:0.21105):0.18864,u_american:0.08474):2.03267,
u_arctos:-0.14134):0.08010,l_pardalis:-0.07081):0.07192,p_onca:0.00934):0.01525,
m_nivalis:-0.00024):0.00013,m_pennanti:0.00493):0.00004,n_vison:-0.00006):0.00004):0.00001):0.00005):0.00004):0.00259,
lo_canaden:0.00251):0.00251):0.00000):0.00000):0.00000,p_lotor:0.00000,v_lagopus:-0.00000);
(t_taxus:0.03074,(m_frenata:-0.00005,(n_narica:-0.00002,(((((m_american:-0.00014,
m_pennanti:0.01021):0.01018,n_vison:-0.00004):0.00002,lo_canaden:-0.00002):0.00001,
(((m_nivalis:-0.00015,((l_pardalis:-0.05873,((p_onca:-0.69897,
((u_littoral:-0.44478,u_american:0.85161):0.41409,c_latrans:-0.39471):2.57227):0.57970,
u_arctos:-0.12936):0.09278):0.07664,p_lotor:0.00260):0.00233):0.00006,
c_lupus:-0.00006):0.00003,b_astutus:-0.00003):0.00002):0.00000,
ly_canaden:0.00503):0.00001):0.00002):0.00005,v_lagopus:-0.00010);
(((((((((((u_littoral:0.02516,u_american:0.25924):0.08893,
c_latrans:-0.06315):1.86727,l_pardalis:-0.11410):0.06112,
u_arctos:-0.06112):0.05510,p_onca:0.01888):0.01086,p_lotor:0.00381):0.00120,
n_narica:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,(((n_vison:-0.00001,
ly_canaden:0.01008):0.00000,b_astutus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000):0.00000,
c_lupus:-0.00000):0.00000,(((m_pennanti:-0.00003,t_taxus:0.02547):0.00001,
m_frenata:-0.00001):0.00001,m_american:-0.00001):0.00000,v_lagopus:-0.00000);
((m_nivalis:-0.00000,((((((((c_lupus:-0.00000,(m_pennanti:0.00000,
m_american:-0.00000):0.00502):0.00000,n_narica:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000):0.00000,
(t_taxus:0.01003,((l_pardalis:-0.08191,(u_arctos:-0.14964,
(u_littoral:-0.03756,(u_american:0.46801,c_latrans:-0.09056):0.05936):1.77781):0.08515):0.07984,
p_onca:0.00253):0.00245):0.00005,v_lagopus:-0.00000);
((m_nivalis:-0.00000,(m_pennanti:-0.00000,((((((ly_canaden:-0.00002,
t_taxus:0.02030):0.00000,m_frenata:-0.00000):0.00000,n_vison:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,m_american:-0.00000):0.00000):0.00000):0.00000,
(((((((c_latrans:-0.22518,(u_american:0.59905,u_littoral:-0.16327):0.26400):2.71858,
u_arctos:-0.28453):0.17623,l_pardalis:-0.14144):0.14661,
p_onca:-0.00013):0.01530,n_narica:-0.00003):0.00001,p_lotor:-0.00001):0.00000,
b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00000,(p_lotor:0.00478,(lo_canaden:0.00519,(((m_american:-0.00002,
m_pennanti:0.00504):0.00494,(t_taxus:0.00499,(((m_frenata:0.00000,
n_vison:-0.00000):0.00000,p_onca:-0.00000):0.00000,(ly_canaden:0.00000,
m_nivalis:-0.00000):0.00000):0.00003):0.00009):0.00211,((((u_american:0.35374,
c_latrans:0.07504):0.02560,u_littoral:-0.01089):1.42159,u_arctos:-0.11675):0.06542,
l_pardalis:-0.05923):0.05441):0.00288):0.00491):0.00024):0.00000,
(n_narica:0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00002,p_lotor:0.01009):0.00002,((((((((ly_canaden:-0.00457,
((((u_arctos:-0.34321,((u_littoral:0.64069,c_latrans:-0.59497):0.61592,
u_american:-0.22317):2.97551):0.20827,l_pardalis:-0.18000):0.17320,
n_vison:-0.01356):0.00733,t_taxus:0.02928):0.00421):0.00250,
(m_pennanti:0.02056,m_american:-0.00028):0.00286):0.00138,
m_nivalis:-0.00151):0.00086,m_frenata:-0.00086):0.00038,p_onca:0.03086):0.00810,
lo_canaden:0.00756):0.00762,n_narica:-0.00004):0.00003,c_lupus:-0.00003):0.00002,v_lagopus:-0.00002);
((m_american:0.00000,m_pennanti:-0.00000):0.00502,(n_vison:-0.00000,
(((c_lupus:-0.00000,t_taxus:0.00502):0.00000,m_frenata:-0.00000):0.00000,
(((lo_canaden:-0.00001,((p_onca:0.00028,(((u_american:0.15551,
(u_littoral:-0.06078,c_latrans:0.10650):0.15496):2.01175,
u_arctos:-0.17205):0.09642,l_pardalis:-0.08737):0.09061):0.00876,
p_lotor:0.00378):0.00124):0.00000,b_astutus:-0.00000):0.00000,
((ly_canaden:0.00502,n_narica:-0.00000):0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:-0.00000);
(((n_narica:-0.00001,p_lotor:0.00503):0.00000,c_lupus:-0.00000):0.00000,
(((((((((((((u_littoral:-0.15964,u_american:0.48348):0.23810,
c_latrans:-0.21000):2.72101,u_arctos:-0.13303):0.07876,l_pardalis:-0.06263):0.05087,
ly_canaden:0.00243):0.00456,(m_american:-0.00008,m_pennanti:0.01015):0.00057):0.00253,
t_taxus:-0.00251):0.00140,n_vison:-0.00140):0.00079,m_frenata:-0.00079):0.00045,
m_nivalis:-0.00045):0.00031,p_onca:0.01524):0.00518,lo_canaden:0.00503):0.00504,
b_astutus:-0.00001):0.00000,v_lagopus:-0.00000);
