(l_pardalis:-0.00000,(p_concolor:-0.00000,((((c_lupus:0.00000,
u_arctos:-0.00000):0.00000,u_american:-0.00000):0.50631,((n_vison:0.00000,
m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.50631):1.18829,
(ly_canaden:0.00000,p_onca:0.00000):0.00000):-0.00000):0.00000,l_rufus:0.00000);
((p_concolor:-0.00000,(p_onca:-0.00000,(ly_canaden:-0.00000,
((((u_american:0.00000,m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
(u_arctos:0.00000,n_vison:-0.00000):0.00000):0.07946,c_lupus:0.07946):0.54660):0.00000):0.00000):0.00000,
l_pardalis:0.00000,l_rufus:-0.00000);
((p_concolor:-0.00000,((ly_canaden:0.00000,p_onca:-0.00000):0.00000,
((((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.33524,
(u_american:0.00000,u_arctos:-0.00000):0.29082):0.16695,c_lupus:0.01285):0.14608):0.00000):0.00000,
l_pardalis:0.00000,l_rufus:-0.00000);
((((p_onca:0.00000,((((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.07946,(u_arctos:0.00000,u_american:-0.00000):0.07946):0.13323,
c_lupus:-0.05377):0.41337):0.00000,p_concolor:0.00000):0.00000,
ly_canaden:0.00000):0.00000,l_pardalis:0.00000,l_rufus:-0.00000);
((l_pardalis:-0.00000,(c_lupus:0.17980,((u_american:0.00000,
(u_arctos:0.00000,(m_nivalis:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000,
m_erminea:0.00000):0.17980):0.44626):0.00000,((ly_canaden:0.00000,
p_concolor:-0.00000):0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:0.00000,p_onca:-0.00000):0.00000,((((c_lupus:0.10167,
(u_american:0.00000,u_arctos:-0.00000):0.05726):0.16695,((m_nivalis:0.00000,
m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.24641):0.76621,
ly_canaden:0.00000):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
(((((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.33524,
(u_arctos:0.00000,u_american:-0.00000):0.29082):0.46765,c_lupus:-0.28785):0.91391,
(p_onca:0.00000,(ly_canaden:0.00000,(p_concolor:0.00000,
l_pardalis:0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((((u_american:0.00000,u_arctos:-0.00000):0.29082,((n_vison:0.00000,
m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.33524):0.25990,
c_lupus:-0.08010):0.43969,(l_pardalis:0.00000,(ly_canaden:0.00000,
(p_concolor:0.00000,p_onca:0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,ly_canaden:-0.00000):0.00000,((((((n_vison:0.00000,
m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.07946,(u_arctos:0.00000,
u_american:-0.00000):0.07946):0.23357,c_lupus:0.04656):0.31303,
p_onca:0.00000):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,((p_onca:0.00000,
(((u_american:0.00000,u_arctos:-0.00000):0.15759,((m_erminea:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.20200):0.25990,
c_lupus:0.05313):0.57293):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,p_concolor:-0.00000):0.00000,(((((u_american:0.00000,
u_arctos:-0.00000):0.14758,((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.21201):0.57086,c_lupus:0.06868):0.94394,
ly_canaden:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
((((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,p_concolor:-0.00000):-0.00000,
(((u_arctos:0.00000,u_american:-0.00000):0.24053,c_lupus:-0.08161):0.13693,
((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.40967):0.60295):0.00000,
p_onca:-0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,(p_onca:0.00000,ly_canaden:-0.00000):0.00000):0.00000,
(p_concolor:0.00000,(((u_arctos:0.00000,u_american:-0.00000):0.14758,
((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.21201):0.57086,
c_lupus:0.06868):0.94394):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(((((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.07946,(u_american:0.00000,u_arctos:-0.00000):0.07946):0.20067,
c_lupus:0.07946):0.07946,(p_onca:0.00000,(p_concolor:0.00000,
l_pardalis:0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
(l_pardalis:-0.00000,(p_concolor:-0.00000,((ly_canaden:0.00000,
p_onca:-0.00000):0.00000,((((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.17980,(u_american:0.00000,u_arctos:-0.00000):0.17980):0.23357,
c_lupus:-0.05377):0.21270):0.00000):0.00000,l_rufus:0.00000);
((p_concolor:-0.00000,(c_lupus:0.07946,((m_erminea:-0.00000,
u_american:0.00000):0.00000,((m_nivalis:0.00000,n_vison:-0.00000):0.00000,
u_arctos:-0.00000):-0.00000):0.07946):0.54660):0.00000,((l_pardalis:0.00000,
ly_canaden:-0.00000):0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,((((c_lupus:-0.22124,((u_american:0.00000,
u_arctos:-0.00000):0.17980,((m_nivalis:0.00000,n_vison:-0.00000):0.00000,
m_erminea:-0.00000):0.17980):0.66750):0.84730,p_onca:0.00000):0.00000,
p_concolor:0.00000):0.00000,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:-0.00000,(p_onca:-0.00000,((m_erminea:0.00000,
(m_nivalis:0.00000,(c_lupus:-0.00000,(u_american:0.00000,
u_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000,n_vison:0.00000):0.35959):0.00000):0.00000,
(p_concolor:0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(((ly_canaden:0.00000,(((u_american:0.00000,u_arctos:-0.00000):0.07946,
((m_nivalis:0.00000,n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.07946):0.19328,
c_lupus:-0.11382):0.73988):0.00000,p_concolor:0.00000):0.00000,
(p_onca:0.00000,l_pardalis:-0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(((p_concolor:0.00000,((((m_erminea:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.33524,(u_arctos:0.00000,
u_american:-0.00000):0.29082):0.46765,c_lupus:-0.28785):0.91391):0.00000,
p_onca:0.00000):0.00000,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(n_vison:-0.62553,(((((l_pardalis:-0.62697,u_american:-0.37303):0.25000,
(p_concolor:-0.64511,u_arctos:-0.35489):0.25000):0.15158,
ly_canaden:-0.40158):0.22112,(m_nivalis:-0.59414,p_onca:-0.40586):0.15546):0.09454,
(m_erminea:-0.94795,c_lupus:-0.05205):0.59769):0.15546,l_rufus:-0.37447);
((((ly_canaden:-0.74318,u_american:-0.25682):0.25000,(u_arctos:-0.28384,
p_concolor:-0.71616):0.25000):0.29815,((n_vison:-0.46870,
p_onca:-0.53130):0.14378,(c_lupus:-0.64378,(l_pardalis:-0.53913,
m_erminea:-0.46087):0.14378):0.10622):0.10622):0.10837,m_nivalis:-0.47391,l_rufus:-0.52609);
(p_concolor:-0.00000,((((u_american:0.00000,u_arctos:-0.00000):0.17980,
((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.17980):0.23357,
c_lupus:-0.05377):0.21270,((l_pardalis:0.00000,p_onca:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000):0.00000,l_rufus:0.00000);
((((m_nivalis:-0.50915,ly_canaden:-0.49085):0.25000,(m_erminea:-0.50732,
l_pardalis:-0.49268):0.25000):0.00000,(((u_american:-0.39447,
c_lupus:1.02054):0.20017,(p_onca:-0.64654,u_arctos:-0.35346):0.14647):0.15502,
p_concolor:-0.48170):0.23170):0.25000,n_vison:-0.50610,l_rufus:-0.49390);
(ly_canaden:-0.00000,(((((((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,
n_vison:-0.00000):0.34524,(u_arctos:0.00000,u_american:-0.00000):0.28082):0.63091,
c_lupus:-0.12460):0.75066,l_pardalis:0.00000):0.00000,p_concolor:0.00000):0.00000,
p_onca:0.00000):0.00000,l_rufus:0.00000);
(p_onca:-0.00000,((((((u_arctos:0.00000,u_american:-0.00000):0.05726,
((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.10167):0.16695,
c_lupus:0.24641):0.37965,ly_canaden:0.00000):0.00000,l_pardalis:0.00000):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:-0.00000,(p_concolor:-0.00000,(ly_canaden:-0.00000,
(u_american:0.00000,(u_arctos:0.00000,(c_lupus:0.00000,(m_nivalis:0.00000,
(m_erminea:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.35959):0.00000):0.00000):0.00000,
p_onca:0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,(((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,
(((u_american:0.00000,u_arctos:-0.00000):0.06274,c_lupus:0.09618):0.05017,
((m_nivalis:0.00000,n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.12963):0.49643):0.00000,
p_onca:0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:-0.00000,(c_lupus:0.07946,(((n_vison:0.00000,
u_american:-0.00000):0.00000,u_arctos:-0.00000):0.00000,(m_nivalis:0.00000,
m_erminea:0.00000):0.00000):0.07946):1.61513):0.00000,((p_onca:0.00000,
p_concolor:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,l_rufus:-0.00000);
((c_lupus:0.13966,((u_arctos:0.00000,u_american:-0.00000):0.02929,
(n_vison:0.00000,(m_nivalis:0.00000,m_erminea:-0.00000):0.00000):0.12963):0.05017):0.87296,
(((p_onca:0.00000,l_pardalis:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(p_onca:-0.00000,(((ly_canaden:0.00000,((((m_nivalis:0.00000,
m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.40208,(u_american:0.00000,
u_arctos:-0.00000):0.22399):0.60812,c_lupus:0.23918):0.77344):0.00000,
p_concolor:0.00000):0.00000,l_pardalis:-0.00000):0.00000,l_rufus:0.00000);
((p_concolor:-0.00000,(c_lupus:0.17980,((u_arctos:0.00000,
(u_american:0.00000,(n_vison:0.00000,m_erminea:-0.00000):0.00000):0.00000):0.00000,
m_nivalis:0.00000):0.17980):0.44626):0.00000,((l_pardalis:0.00000,
ly_canaden:-0.00000):0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:0.00000,p_onca:0.00000):0.00000,((ly_canaden:0.00000,
(c_lupus:0.31303,((u_arctos:0.00000,u_american:-0.00000):0.17980,
((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.17980):1.20177):0.31303):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:-0.00000,(l_pardalis:-0.00000,(p_onca:-0.00000,
(c_lupus:0.25974,((u_arctos:0.00000,u_american:-0.00000):0.01285,
(n_vison:0.00000,(m_nivalis:0.00000,m_erminea:0.00000):0.00000):0.14608):0.16695):0.75288):0.00000):0.00000):0.00000,
p_concolor:0.00000,l_rufus:-0.00000);
(p_concolor:-0.00000,(ly_canaden:-0.00000,(l_pardalis:-0.00000,
(p_onca:-0.00000,(c_lupus:0.07946,(((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.00000,(u_american:0.00000,u_arctos:0.00000):0.00000):0.07946):0.54660):0.00000):0.00000):0.00000,l_rufus:0.00000);
((((ly_canaden:0.00000,((((m_nivalis:0.00000,n_vison:-0.00000):0.00000,
m_erminea:-0.00000):0.07946,(u_arctos:0.00000,u_american:-0.00000):0.07946):0.10034,
c_lupus:-0.02087):0.17980):0.00000,p_onca:0.00000):0.00000,
l_pardalis:0.00000):0.00000,p_concolor:-0.00000,l_rufus:0.00000);
(((l_pardalis:0.00000,(c_lupus:0.14977,(((n_vison:0.00000,
m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.36745,(u_american:0.00000,
u_arctos:-0.00000):0.25861):0.22330):0.47629):0.00000,ly_canaden:0.00000):0.00000,
(p_onca:0.00000,p_concolor:-0.00000):0.00000,l_rufus:0.00000);
((p_onca:0.00000,(ly_canaden:0.00000,(p_concolor:0.00000,
l_pardalis:-0.00000):0.00000):0.00000):0.00000,(c_lupus:0.24641,
((u_american:0.00000,u_arctos:-0.00000):0.05726,((m_erminea:0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.10167):0.16695):0.37965,l_rufus:0.00000);
((l_pardalis:-0.00000,((c_lupus:-0.08010,((u_american:0.00000,
u_arctos:-0.00000):0.29082,((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.33524):0.25990):0.43969,(p_concolor:0.00000,
p_onca:0.00000):0.00000):0.00000):0.00000,ly_canaden:0.00000,l_rufus:-0.00000);
((l_pardalis:0.00000,(p_concolor:0.00000,(ly_canaden:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.00000,(((((u_arctos:0.00000,
m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.00000,u_american:-0.00000):0.00000,
m_nivalis:-0.00000):0.07946,c_lupus:0.07946):0.07946,l_rufus:0.00000);
(((p_concolor:0.00000,p_onca:-0.00000):0.00000,(c_lupus:-0.05377,
((u_arctos:0.00000,u_american:-0.00000):0.17980,((m_erminea:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.17980):0.23357):0.21270):0.00000,
(l_pardalis:0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((c_lupus:0.17980,((n_vison:0.00000,(m_nivalis:-0.00000,(u_american:0.00000,
m_erminea:-0.00000):0.00000):0.00000):0.00000,u_arctos:0.00000):0.17980):0.44626,
(((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,p_onca:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,(((l_pardalis:0.00000,((((m_erminea:0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.36986,(u_arctos:0.00000,
u_american:-0.00000):0.25620):0.89804,c_lupus:0.14254):0.48352):0.00000,
p_concolor:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
((((l_pardalis:-0.68485,u_arctos:-0.31515):0.22973,(p_onca:-0.74198,
c_lupus:-0.25802):0.31000):0.02027,(((m_erminea:-0.32230,
p_concolor:-0.67770):0.17923,n_vison:-0.17923):0.04718,(m_nivalis:-0.28676,
ly_canaden:-0.71324):0.20282):0.21591):0.22973,u_american:-0.28874,l_rufus:-0.71126);
((p_onca:-0.00000,(((((u_arctos:0.00000,u_american:-0.00000):0.15759,
((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.20200):0.40760,
c_lupus:-0.09457):1.10720,l_pardalis:0.00000):0.00000,p_concolor:0.00000):0.00000):0.00000,
ly_canaden:0.00000,l_rufus:-0.00000);
((((p_concolor:0.00000,ly_canaden:-0.00000):0.00000,p_onca:-0.00000):-0.00000,
(c_lupus:-0.16119,(((m_nivalis:0.00000,n_vison:-0.00000):0.00000,
m_erminea:-0.00000):0.31303,(u_arctos:0.00000,u_american:-0.00000):0.31303):0.86078):0.52078):0.00000,
l_pardalis:-0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,p_onca:-0.00000):0.00000,(((((m_nivalis:0.00000,
m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.24641,((u_american:0.00000,
u_arctos:-0.00000):0.05726,c_lupus:0.10167):0.16695):0.76621,
ly_canaden:0.00000):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
((p_concolor:-0.00000,(((u_arctos:0.00000,u_american:-0.00000):0.01285,
(n_vison:0.00000,(m_nivalis:0.00000,m_erminea:-0.00000):0.00000):0.14608):0.16695,
c_lupus:0.25974):0.75288):0.00000,((l_pardalis:0.00000,p_onca:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((p_concolor:0.00000,(l_pardalis:0.00000,ly_canaden:-0.00000):0.00000):0.00000,
(p_onca:0.00000,((((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.07946,(u_american:0.00000,u_arctos:-0.00000):0.07946):0.23357,
c_lupus:0.04656):0.31303):0.00000,l_rufus:0.00000);
((p_onca:-0.00000,(((((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.56314,(u_arctos:0.00000,u_american:-0.00000):0.44948):0.83799,
c_lupus:0.00930):0.35029,(ly_canaden:0.00000,p_concolor:-0.00000):0.00000):-0.00000):0.00000,
l_pardalis:0.00000,l_rufus:-0.00000);
((((((n_vison:-0.33281,l_pardalis:-0.66719):0.18711,m_erminea:-0.18711):0.04193,
(m_nivalis:-0.29938,p_concolor:-0.70062):0.20807):0.06373,
(ly_canaden:-0.66600,u_american:-0.33400):0.23594):0.01406,
(p_onca:-1.02628,c_lupus:0.02628):0.68771):0.23594,u_arctos:-0.35475,l_rufus:-0.64525);
(l_pardalis:-0.00000,(p_onca:-0.00000,(((((u_american:0.00000,
u_arctos:-0.00000):0.07946,((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.07946):0.29362,c_lupus:-0.01348):0.63954,
ly_canaden:0.00000):0.00000,p_concolor:0.00000):0.00000):0.00000,l_rufus:0.00000);
(p_onca:-0.00000,(ly_canaden:-0.00000,((p_concolor:0.00000,
l_pardalis:-0.00000):0.00000,((c_lupus:0.13629,(u_arctos:0.00000,
u_american:-0.00000):0.02263):0.59734,((m_nivalis:0.00000,
m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.67680):1.01779):-0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(p_onca:-0.00000,(p_concolor:-0.00000,
(l_pardalis:-0.00000,(c_lupus:0.13966,((u_american:0.00000,
u_arctos:-0.00000):0.02929,(m_nivalis:0.00000,(m_erminea:0.00000,
n_vison:-0.00000):0.00000):0.12963):0.05017):0.87296):0.00000):0.00000):0.00000,l_rufus:0.00000);
(((ly_canaden:0.00000,p_onca:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
(l_pardalis:0.00000,((((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.07946,(u_american:0.00000,u_arctos:-0.00000):0.07946):0.23357,
c_lupus:0.04656):0.31303):0.00000,l_rufus:0.00000);
(l_pardalis:-0.00000,(p_onca:-0.00000,(ly_canaden:-0.00000,
(p_concolor:-0.00000,(c_lupus:0.42900,((u_arctos:-0.00859,
(n_vison:0.00000,(m_nivalis:0.00000,m_erminea:0.00000):0.00000):0.16751):0.00859,
u_american:-0.01288):0.32591):1.26560):0.00000):0.00000):0.00000,l_rufus:0.00000);
(l_pardalis:-0.00000,(((((((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.07946,(u_american:0.00000,u_arctos:-0.00000):0.07946):0.20067,
c_lupus:0.07946):0.07946,p_concolor:0.00000):0.00000,p_onca:0.00000):0.00000,
ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((((((ly_canaden:-0.50278,u_american:-0.49722):0.21162,(c_lupus:1.20515,
u_arctos:-0.57909):0.30552):0.07339,l_pardalis:-0.31483):0.06483,
(n_vison:-0.54814,p_concolor:-0.45186):0.25000):0.00000,
(m_nivalis:-0.53439,p_onca:-0.46561):0.25000):0.25000,m_erminea:-0.54012,l_rufus:-0.45988);
((ly_canaden:0.00000,(l_pardalis:0.00000,(p_concolor:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.00000,(((((m_erminea:0.00000,
m_nivalis:-0.00000):0.00000,u_american:-0.00000):0.00000,n_vison:-0.00000):0.00000,
u_arctos:-0.00000):0.07946,c_lupus:0.07946):0.07946,l_rufus:0.00000);
((ly_canaden:-0.00000,(((((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.53852,(u_american:0.00000,u_arctos:-0.00000):0.47410):0.57086,
c_lupus:-0.25783):0.61742,(p_onca:-0.00000,p_concolor:0.00000):0.00000):-0.00000):0.00000,
l_pardalis:0.00000,l_rufus:-0.00000);
(n_vison:-0.56119,((p_concolor:-0.45105,m_erminea:-0.54895):0.25000,
((m_nivalis:-0.54079,p_onca:-0.45921):0.25000,((ly_canaden:-0.64735,
((c_lupus:0.83679,u_arctos:-0.67787):0.38130,u_american:-0.38130):0.28126):0.37762,
l_pardalis:-0.37762):0.12762):0.00000):0.25000,l_rufus:-0.43881);
((((p_onca:0.00000,((((m_nivalis:0.00000,n_vison:-0.00000):0.00000,
m_erminea:-0.00000):0.20200,(u_american:0.00000,u_arctos:-0.00000):0.15759):0.25990,
c_lupus:0.05313):0.57293):0.00000,p_concolor:0.00000):0.00000,
ly_canaden:0.00000):0.00000,l_pardalis:0.00000,l_rufus:-0.00000);
((l_pardalis:0.00000,ly_canaden:-0.00000):0.00000,(((((u_arctos:0.00000,
u_american:-0.00000):0.07946,((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.07946):0.29362,c_lupus:-0.01348):0.63954,
p_concolor:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,((((((u_american:0.00000,u_arctos:-0.00000):0.28082,
((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.34524):0.42315,
c_lupus:0.08316):0.27644,p_concolor:0.00000):0.00000,p_onca:0.00000):0.00000,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(p_onca:-0.00000,(((p_concolor:0.00000,((((m_nivalis:0.00000,
m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.07946,(u_american:0.00000,
u_arctos:-0.00000):0.07946):0.29362,c_lupus:-0.01348):0.63954):0.00000,
ly_canaden:0.00000):0.00000,l_pardalis:-0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,((((((m_nivalis:0.00000,
n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.23422,(u_arctos:0.00000,
u_american:-0.00000):0.12538):0.16326,c_lupus:0.34305):0.66957,
l_pardalis:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
((c_lupus:0.07946,(n_vison:0.00000,(u_american:0.00000,(m_erminea:0.00000,
(u_arctos:0.00000,m_nivalis:0.00000):0.00000):0.00000):0.00000):0.07946):0.28013,
(((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
p_onca:-0.00000):0.00000,l_rufus:-0.00000);
((((p_concolor:-0.64116,u_arctos:-0.35884):0.22146,((c_lupus:-0.23572,
p_onca:-0.76428):0.36844,(l_pardalis:-0.66133,u_american:-0.33867):0.22146):0.02854):0.14092,
((m_erminea:-0.34451,ly_canaden:-0.65549):0.19588,n_vison:-0.19588):0.03608):0.21392,
m_nivalis:-0.31341,l_rufus:-0.68659);
((l_pardalis:0.00000,(ly_canaden:0.00000,(p_concolor:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.00000,((((n_vison:0.00000,
m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.07946,(u_american:0.00000,
u_arctos:-0.00000):0.07946):0.20067,c_lupus:0.07946):0.07946,l_rufus:0.00000);
(ly_canaden:-0.00000,((((((u_arctos:0.00000,u_american:-0.00000):0.04725,
c_lupus:0.11168):0.33021,((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.40967):0.60295,p_concolor:0.00000):0.00000,
p_onca:0.00000):0.00000,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(p_concolor:-0.00000,(((c_lupus:-0.08161,
(u_arctos:0.00000,u_american:-0.00000):0.24053):0.13693,((m_erminea:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.40967):0.60295,
(l_pardalis:0.00000,p_onca:0.00000):0.00000):-0.00000):0.00000,l_rufus:0.00000);
(l_pardalis:-0.00000,((((((u_american:0.00000,u_arctos:-0.00000):0.00000,
c_lupus:-0.00000):0.17980,((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.17980):0.83282,ly_canaden:0.00000):0.00000,
p_concolor:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:-0.00000,(((u_arctos:0.00000,n_vison:-0.00000):0.00000,
((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,u_american:-0.00000):-0.00000):0.07946,
c_lupus:0.07946):0.54660):0.00000,((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,
p_onca:-0.00000):0.00000,l_rufus:-0.00000);
((p_onca:-0.00000,(c_lupus:0.31303,((u_arctos:0.00000,((n_vison:0.00000,
m_erminea:-0.00000):0.00000,m_nivalis:0.00000):0.00000):0.00000,
u_american:0.00000):0.31303):0.69959):0.00000,((ly_canaden:0.00000,
l_pardalis:-0.00000):0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(u_arctos:-0.48179,((l_pardalis:-0.52125,u_american:-0.47875):0.25000,
(p_concolor:-0.32843,((((m_nivalis:-1.09444,c_lupus:0.09444):0.61562,
n_vison:-0.61562):0.27121,ly_canaden:-0.34756):0.07035,(p_onca:-0.40890,
m_erminea:-0.59110):0.19873):0.19389):0.07843):0.25000,l_rufus:-0.51821);
((p_concolor:0.00000,ly_canaden:-0.00000):0.00000,((l_pardalis:0.00000,
(((m_nivalis:0.00000,n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.07946,
((u_arctos:0.00000,u_american:-0.00000):0.00000,c_lupus:-0.00000):0.07946):0.28013):0.00000,
p_onca:0.00000):0.00000,l_rufus:0.00000);
((c_lupus:0.17980,(m_erminea:0.00000,(u_american:0.00000,
((u_arctos:0.00000,n_vison:-0.00000):0.00000,m_nivalis:0.00000):0.00000):0.00000):0.17980):0.17980,
(((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.22421,
((u_american:0.00000,u_arctos:-0.00000):0.01285,c_lupus:0.14608):0.16695):1.47039,
(((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(((((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.59536,
(u_american:0.00000,u_arctos:-0.00000):0.41727):0.60812,c_lupus:0.04590):0.58016,
(p_concolor:0.00000,(l_pardalis:0.00000,(ly_canaden:0.00000,
p_onca:0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,(p_onca:-0.00000,(((((u_american:0.00000,
u_arctos:-0.00000):0.14758,((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.21201):0.42315,c_lupus:0.21639):0.40967,
ly_canaden:0.00000):0.00000,l_pardalis:0.00000):0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,(((c_lupus:-0.08161,(u_arctos:0.00000,
u_american:-0.00000):0.24053):0.13693,((m_nivalis:0.00000,
n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.40967):0.60295,
((p_onca:0.00000,l_pardalis:-0.00000):0.00000,ly_canaden:-0.00000):-0.00000):0.00000,l_rufus:0.00000);
(((((p_onca:-0.59782,u_arctos:-0.40218):0.25000,(l_pardalis:-0.61005,
u_american:-0.38995):0.25000):0.04495,c_lupus:1.55866):0.04495,
((n_vison:-0.41320,p_concolor:-0.58680):0.25000,(ly_canaden:-0.57440,
m_nivalis:-0.42560):0.25000):-0.00000):0.25000,m_erminea:-0.39584,l_rufus:-0.60416);
(ly_canaden:-0.00000,(p_onca:-0.00000,((p_concolor:0.00000,
l_pardalis:-0.00000):0.00000,((((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.31303,(u_american:0.00000,u_arctos:-0.00000):0.31303):0.86078,
c_lupus:-0.16119):0.52078):-0.00000):0.00000,l_rufus:0.00000);
(p_onca:-0.00000,(p_concolor:-0.00000,((((n_vison:0.00000,
m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.40967,((u_arctos:0.00000,
u_american:-0.00000):0.24053,c_lupus:-0.08161):0.13693):0.60295,
(ly_canaden:0.00000,l_pardalis:0.00000):0.00000):-0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,(((l_pardalis:0.00000,p_onca:-0.00000):0.00000,
ly_canaden:-0.00000):-0.00000,(((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.67680,(c_lupus:0.13629,(u_arctos:0.00000,
u_american:-0.00000):0.02263):0.59734):1.01779):0.00000,l_rufus:0.00000);
(l_pardalis:-0.00000,(p_onca:-0.00000,((((((m_erminea:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.20200,(u_arctos:0.00000,
u_american:-0.00000):0.15759):0.19985,c_lupus:0.11318):0.24641,
ly_canaden:0.00000):0.00000,p_concolor:0.00000):0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,(((p_onca:0.00000,ly_canaden:-0.00000):0.00000,
l_pardalis:-0.00000):-0.00000,((((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.31303,(u_arctos:0.00000,u_american:-0.00000):0.31303):0.86078,
c_lupus:-0.16119):0.52078):0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,p_onca:-0.00000):0.00000,(((((u_american:0.00000,
u_arctos:-0.00000):0.04725,c_lupus:0.11168):0.33021,((m_nivalis:0.00000,
n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.40967):0.60295,
ly_canaden:0.00000):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(((p_concolor:0.00000,(((m_nivalis:0.00000,
m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.37965,(c_lupus:-0.03157,
(u_american:0.00000,u_arctos:-0.00000):0.19049):0.16695):0.24641):0.00000,
p_onca:0.00000):0.00000,l_pardalis:-0.00000):0.00000,l_rufus:0.00000);
(((p_onca:-0.74198,c_lupus:-0.25802):0.31000,((((m_nivalis:-0.32230,
l_pardalis:-0.67770):0.17923,n_vison:-0.17923):0.04718,(m_erminea:-0.28676,
ly_canaden:-0.71324):0.20282):0.21591,(p_concolor:-0.68485,
u_arctos:-0.31515):0.22973):0.02027):0.22973,u_american:-0.28874,l_rufus:-0.71126);
((p_onca:-0.00000,(p_concolor:0.00000,ly_canaden:-0.00000):0.00000):0.00000,
(l_pardalis:0.00000,((((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.20200,(u_american:0.00000,u_arctos:-0.00000):0.15759):0.25990,
c_lupus:0.05313):0.57293):0.00000,l_rufus:0.00000);
(p_onca:-0.00000,(((p_concolor:0.00000,(((u_arctos:0.00000,
u_american:-0.00000):0.14758,((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.21201):0.42315,c_lupus:0.21639):0.40967):0.00000,
ly_canaden:0.00000):0.00000,l_pardalis:-0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,(((((((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,
n_vison:-0.00000):0.07946,(u_american:0.00000,u_arctos:-0.00000):0.07946):0.20067,
c_lupus:0.07946):0.07946,ly_canaden:0.00000):0.00000,l_pardalis:0.00000):0.00000,
p_onca:0.00000):0.00000,l_rufus:0.00000);
((p_onca:0.00000,ly_canaden:-0.00000):0.00000,(((((m_erminea:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.07946,((c_lupus:0.00000,
u_american:-0.00000):0.00000,u_arctos:-0.00000):0.07946):0.28013,
l_pardalis:0.00000):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
(((((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.20200,
(u_arctos:0.00000,u_american:-0.00000):0.15759):0.40760,c_lupus:-0.09457):1.10720,
(p_concolor:0.00000,(l_pardalis:0.00000,(p_onca:0.00000,
ly_canaden:-0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((p_concolor:0.00000,(l_pardalis:0.00000,p_onca:-0.00000):0.00000):0.00000,
(((((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.07946,
(u_arctos:0.00000,u_american:-0.00000):0.07946):0.10034,c_lupus:-0.02087):0.17980,
ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((c_lupus:0.31303,(u_american:0.00000,(u_arctos:0.00000,
(m_nivalis:0.00000,(m_erminea:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.31303):0.69959,
(((p_onca:0.00000,ly_canaden:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,(((l_pardalis:0.00000,p_onca:-0.00000):0.00000,
p_concolor:-0.00000):-0.00000,((((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.23422,(u_arctos:0.00000,u_american:-0.00000):0.12538):0.16326,
c_lupus:0.34305):1.35154):0.00000,l_rufus:0.00000);
(p_onca:-0.00000,((((((u_arctos:0.00000,u_american:-0.00000):0.45189,
((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.56073):0.16326,
c_lupus:0.01654):0.34305,p_concolor:0.00000):0.00000,l_pardalis:0.00000):0.00000,
ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:0.00000,p_onca:-0.00000):0.00000,((p_concolor:0.00000,
(c_lupus:0.17980,((((u_american:0.00000,m_nivalis:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.17980):0.17980):0.00000,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
