(s_putorius:-0.00000,(u_arctos:-0.00000,(p_lotor:0.07946,(l_rufus:-0.00696,
(m_pennanti:-0.00522,(g_gulo:-0.00522,(c_latrans:0.00000,c_lupus:-0.00000):0.16414):0.00522):0.00522):0.08642):0.07946):0.00000,u_american:0.00000);
((u_arctos:-0.00000,(((m_pennanti:-0.03668,((c_lupus:0.00000,
c_latrans:-0.00000):0.39627,g_gulo:-0.03668):0.03668):0.03668,
l_rufus:-0.04891):0.22870,p_lotor:0.17980):0.17980):0.00000,
s_putorius:0.00000,u_american:-0.00000);
((((l_rufus:-0.00000,g_gulo:0.00000):0.00000,m_pennanti:0.00000):0.01654,
((c_lupus:0.00000,c_latrans:-0.00000):0.26143,p_lotor:0.75120):0.16326):0.34305,
(s_putorius:0.00000,u_arctos:-0.00000):0.00000,u_american:-0.00000);
((s_putorius:-0.00000,((l_rufus:-0.02122,(g_gulo:-0.01591,(m_pennanti:-0.01591,
(c_latrans:0.00000,c_lupus:-0.00000):0.64197):0.01591):0.01591):0.10068,
p_lotor:0.25505):0.10455):0.00000,u_arctos:0.00000,u_american:-0.00000);
((u_arctos:-0.00000,(p_lotor:0.31303,(((l_rufus:-0.03794,(c_lupus:0.00000,
c_latrans:-0.00000):0.19686):0.02845,g_gulo:-0.02845):0.02845,
m_pennanti:-0.02845):0.34149):0.31303):0.00000,s_putorius:0.00000,u_american:-0.00000);
((s_putorius:-0.00000,(p_lotor:0.07946,((m_pennanti:-0.00522,
(g_gulo:-0.00522,(c_latrans:0.00000,c_lupus:-0.00000):0.16414):0.00522):0.00522,
l_rufus:-0.00696):0.08642):0.07946):0.00000,u_arctos:0.00000,u_american:-0.00000);
((u_arctos:0.00000,s_putorius:-0.00000):0.00000,(((((c_lupus:0.00000,
c_latrans:-0.00000):1.14804,g_gulo:-0.13542):0.08125,m_pennanti:-0.08125):0.05078,
l_rufus:-0.05078):0.11565,p_lotor:0.51740):0.10866,u_american:0.00000);
(((p_lotor:0.23496,c_latrans:-1.23496):0.84634,((((m_pennanti:0.00000,
g_gulo:-0.00000):0.00000,l_rufus:-0.00000):0.77443,u_arctos:-0.14837):0.08587,
s_putorius:-0.08587):0.04770):0.07730,c_lupus:-0.89122,u_american:-0.10878);
(s_putorius:-0.00000,(u_arctos:-0.00000,(p_lotor:0.25505,(m_pennanti:-0.00120,
(g_gulo:-0.00090,((c_lupus:0.00000,c_latrans:-0.00000):0.36050,
l_rufus:-0.00090):0.00090):0.00090):0.08066):0.10455):0.00000,u_american:0.00000);
((s_putorius:-0.00000,(p_lotor:0.41296,(l_rufus:-0.02002,(g_gulo:-0.02002,
(m_pennanti:-0.02670,(c_latrans:0.00000,c_lupus:-0.00000):0.38629):0.02002):0.02002):0.19982):0.21311):0.00000,
u_arctos:0.00000,u_american:-0.00000);
((m_pennanti:0.00000,(l_rufus:-0.00000,u_arctos:0.00000):0.00000):0.00000,
((((c_lupus:0.00000,c_latrans:-0.00000):0.28013,p_lotor:0.07946):0.07946,
g_gulo:0.00000):0.00000,s_putorius:0.00000):0.00000,u_american:0.00000);
((l_rufus:-0.00000,u_arctos:0.00000):0.00000,(((s_putorius:0.00000,
((c_lupus:0.00000,c_latrans:-0.00000):0.28013,p_lotor:0.07946):0.07946):0.00000,
g_gulo:0.00000):0.00000,m_pennanti:0.00000):0.00000,u_american:0.00000);
((s_putorius:0.00000,(l_rufus:-0.00000,g_gulo:0.00000):0.00000):0.00000,
((m_pennanti:0.00000,(p_lotor:0.07946,(c_latrans:0.00000,
c_lupus:-0.00000):0.28013):0.07946):0.00000,u_arctos:0.00000):0.00000,u_american:0.00000);
((u_arctos:-0.00000,(p_lotor:0.41296,((c_lupus:0.00000,c_latrans:-0.00000):0.14608,
((g_gulo:0.00000,l_rufus:-0.00000):0.00000,m_pennanti:-0.00000):0.01285):0.16695):0.21311):0.00000,
s_putorius:0.00000,u_american:-0.00000);
(s_putorius:-0.00000,(((((l_rufus:-0.18189,(c_latrans:0.00000,
c_lupus:-0.00000):0.80796):0.10914,m_pennanti:-0.10914):0.06821,
g_gulo:-0.06821):0.22760,p_lotor:0.79201):0.22061,u_arctos:0.00000):0.00000,u_american:0.00000);
(g_gulo:-0.00000,(((((m_pennanti:-0.00000,(c_lupus:0.00000,
c_latrans:-0.00000):0.35959):0.00000,u_arctos:0.00000):0.00000,
l_rufus:0.00000):0.00000,s_putorius:0.00000):0.00000,p_lotor:-0.00000):0.00000,u_american:0.00000);
(((((g_gulo:-0.13542,(c_lupus:0.00000,c_latrans:-0.00000):1.14804):0.08125,
l_rufus:-0.08125):0.05078,m_pennanti:-0.05078):0.11565,p_lotor:0.51740):0.10866,
(u_arctos:0.00000,s_putorius:0.00000):0.00000,u_american:0.00000);
(s_putorius:-0.00000,(u_arctos:-0.00000,(p_lotor:0.17980,(((g_gulo:-0.03668,
(c_latrans:0.00000,c_lupus:-0.00000):0.39627):0.03668,m_pennanti:-0.03668):0.03668,
l_rufus:-0.04891):0.22870):0.17980):0.00000,u_american:0.00000);
(((c_latrans:0.00000,c_lupus:-0.00000):0.93316,p_lotor:0.07946):0.07946,
(m_pennanti:0.00000,(s_putorius:0.00000,((u_arctos:0.00000,
l_rufus:-0.00000):0.00000,g_gulo:0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
(u_arctos:-0.00000,(((((g_gulo:-0.13542,(c_latrans:0.00000,
c_lupus:-0.00000):1.14804):0.08125,l_rufus:-0.08125):0.05078,
m_pennanti:-0.05078):0.11565,p_lotor:0.51740):0.10866,s_putorius:0.00000):0.00000,u_american:0.00000);
((s_putorius:0.00000,(l_rufus:0.00000,((u_arctos:0.00000,
m_pennanti:-0.00000):0.00000,g_gulo:-0.00000):0.00000):0.00000):0.00000,
((c_latrans:0.00000,c_lupus:-0.00000):0.17980,p_lotor:0.17980):0.17980,u_american:0.00000);
((u_arctos:0.00000,(m_pennanti:0.00000,(l_rufus:-0.00000,
s_putorius:0.00000):0.00000):0.00000):0.00000,(((c_lupus:0.00000,
c_latrans:-0.00000):0.28013,p_lotor:0.07946):0.07946,g_gulo:0.00000):0.00000,u_american:0.00000);
((u_arctos:0.00000,((((g_gulo:-0.18189,(c_lupus:0.00000,
c_latrans:-0.00000):0.80796):0.10914,l_rufus:-0.10914):0.06821,
m_pennanti:-0.06821):0.22760,p_lotor:0.79201):0.22061):0.00000,
s_putorius:-0.00000,u_american:0.00000);
(s_putorius:-0.00000,(u_arctos:-0.00000,(l_rufus:-0.00573,(m_pennanti:-0.00429,
(g_gulo:-0.00429,((c_latrans:0.00000,c_lupus:-0.00000):0.60295,
p_lotor:0.40967):0.12404):0.00429):0.00429):0.16465):0.00000,u_american:0.00000);
(s_putorius:-0.00000,(u_arctos:-0.00000,(m_pennanti:-0.00429,
(((p_lotor:0.40967,(c_latrans:0.00000,c_lupus:-0.00000):0.60295):0.12548,
l_rufus:-0.00573):0.00429,g_gulo:-0.00429):0.00429):0.16322):0.00000,u_american:0.00000);
((g_gulo:-0.00000,(m_pennanti:-0.00000,(u_arctos:-0.00000,(c_lupus:-0.00000,
c_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000,((s_putorius:0.00000,
l_rufus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,u_american:-0.00000);
((p_lotor:0.17980,(m_pennanti:-0.03668,(((c_lupus:0.00000,
c_latrans:-0.00000):0.40850,g_gulo:-0.04891):0.03668,l_rufus:-0.03668):0.03668):0.21648):0.17980,
(u_arctos:0.00000,s_putorius:-0.00000):0.00000,u_american:-0.00000);
((u_arctos:-0.00000,(p_lotor:0.07946,(g_gulo:-0.00696,(l_rufus:-0.00522,
((c_lupus:0.00000,c_latrans:-0.00000):0.16414,m_pennanti:-0.00522):0.00522):0.00522):0.08642):0.07946):0.00000,
s_putorius:0.00000,u_american:-0.00000);
((g_gulo:0.00000,(s_putorius:0.00000,(p_lotor:-0.00000,m_pennanti:0.00000):0.00000):0.00000):0.00000,
(((c_latrans:0.00000,c_lupus:-0.00000):1.01262,u_arctos:0.00000):0.00000,
l_rufus:0.00000):0.00000,u_american:0.00000);
((g_gulo:0.00000,((l_rufus:0.00000,p_lotor:-0.00000):0.00000,
u_arctos:0.00000):0.00000):0.00000,((m_pennanti:-0.00000,
(c_lupus:0.00000,c_latrans:-0.00000):0.35959):0.00000,s_putorius:0.00000):0.00000,u_american:0.00000);
(((((g_gulo:0.00000,(p_lotor:0.07946,(c_latrans:0.00000,
c_lupus:-0.00000):0.07946):0.07946):0.00000,u_arctos:0.00000):0.00000,
l_rufus:0.00000):0.00000,s_putorius:0.00000):0.00000,m_pennanti:-0.00000,u_american:0.00000);
(u_arctos:-0.00000,(s_putorius:-0.00000,(p_lotor:0.07946,(g_gulo:-0.00522,
((m_pennanti:-0.00696,(c_lupus:0.00000,c_latrans:-0.00000):0.16588):0.00522,
l_rufus:-0.00522):0.00522):0.08468):0.07946):0.00000,u_american:0.00000);
((((g_gulo:0.00000,(p_lotor:0.17980,(c_lupus:0.00000,c_latrans:-0.00000):0.17980):0.17980):0.00000,
m_pennanti:0.00000):0.00000,s_putorius:0.00000):0.00000,
(l_rufus:0.00000,u_arctos:-0.00000):0.00000,u_american:0.00000);
((u_arctos:-0.00000,(p_lotor:0.07946,(l_rufus:-0.00522,((g_gulo:-0.00696,
(c_lupus:0.00000,c_latrans:-0.00000):0.16588):0.00522,m_pennanti:-0.00522):0.00522):0.08468):0.07946):0.00000,
s_putorius:0.00000,u_american:-0.00000);
((u_arctos:-0.00000,(p_lotor:0.07946,(g_gulo:-0.01792,(((c_latrans:0.00000,
c_lupus:-0.00000):0.37304,l_rufus:-0.01344):0.01344,m_pennanti:-0.01344):0.01344):0.09739):0.07946):0.00000,
s_putorius:0.00000,u_american:-0.00000);
((u_arctos:-0.00000,(p_lotor:0.25505,((m_pennanti:-0.00090,
(g_gulo:-0.00090,(c_latrans:0.00000,c_lupus:-0.00000):0.36050):0.00090):0.00090,
l_rufus:-0.00120):0.08066):0.10455):0.00000,s_putorius:0.00000,u_american:-0.00000);
((u_arctos:-0.00000,(((c_latrans:0.00000,c_lupus:-0.00000):0.12963,
((l_rufus:0.00000,m_pennanti:-0.00000):0.00000,g_gulo:0.00000):0.02929):0.05017,
p_lotor:0.25505):0.10455):0.00000,s_putorius:0.00000,u_american:-0.00000);
((c_lupus:-0.00000,(m_pennanti:-0.00000,l_rufus:-0.00000):0.00000):0.00000,
((((u_arctos:0.00000,c_latrans:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
s_putorius:-0.00000):0.00000,g_gulo:-0.00000):0.00000,u_american:-0.00000);
((u_arctos:-0.00000,((((p_lotor:0.40967,(c_lupus:0.00000,
c_latrans:-0.00000):0.60295):0.12548,g_gulo:-0.00573):0.00429,
m_pennanti:-0.00429):0.00429,l_rufus:-0.00429):0.16322):0.00000,
s_putorius:0.00000,u_american:-0.00000);
(s_putorius:-0.00000,(u_arctos:-0.00000,(p_lotor:0.07946,(c_latrans:0.00000,
(m_pennanti:0.00000,(g_gulo:0.00000,(c_lupus:0.00000,l_rufus:0.00000):0.00000):0.00000):0.00000):0.07946):0.07946):0.00000,u_american:0.00000);
(s_putorius:-0.00000,(u_arctos:-0.00000,(g_gulo:-0.00429,((((c_lupus:0.00000,
c_latrans:-0.00000):0.60295,p_lotor:0.40967):0.12548,l_rufus:-0.00573):0.00429,
m_pennanti:-0.00429):0.00429):0.16322):0.00000,u_american:0.00000);
((p_lotor:0.07946,(m_pennanti:-0.00696,(l_rufus:-0.00522,(g_gulo:-0.00522,
(c_lupus:0.00000,c_latrans:-0.00000):0.16414):0.00522):0.00522):0.08642):0.07946,
(u_arctos:0.00000,s_putorius:-0.00000):0.00000,u_american:-0.00000);
(s_putorius:-0.00000,(u_arctos:-0.00000,(((l_rufus:0.00000,
m_pennanti:-0.00000):0.00000,g_gulo:0.00000):0.01285,(p_lotor:0.37965,
(c_lupus:0.00000,c_latrans:-0.00000):0.24641):0.16695):0.14608):0.00000,u_american:0.00000);
((c_latrans:0.00000,c_lupus:-0.00000):0.35959,(u_arctos:0.00000,
(l_rufus:0.00000,(s_putorius:0.00000,((m_pennanti:0.00000,
g_gulo:-0.00000):0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,u_american:-0.00000);
((((((m_pennanti:-0.21411,(c_latrans:0.00000,c_lupus:-0.00000):0.84017):0.12846,
g_gulo:-0.12846):0.08029,l_rufus:-0.08029):0.25176,p_lotor:0.42961):0.19645,
u_arctos:0.00000):0.00000,s_putorius:-0.00000,u_american:0.00000);
((u_arctos:-0.00000,(m_pennanti:-0.03034,((((c_lupus:0.00000,
c_latrans:-0.00000):1.01779,p_lotor:0.67680):0.18808,l_rufus:-0.02276):0.02276,
g_gulo:-0.02276):0.02276):0.18927):0.00000,s_putorius:0.00000,u_american:-0.00000);
((s_putorius:-0.00000,(p_lotor:0.07946,(m_pennanti:-0.00522,
(((c_lupus:0.00000,c_latrans:-0.00000):0.16588,g_gulo:-0.00696):0.00522,
l_rufus:-0.00522):0.00522):0.08468):0.07946):0.00000,u_arctos:0.00000,u_american:-0.00000);
((u_arctos:-0.00000,(p_lotor:0.07946,(((l_rufus:-0.00696,(c_latrans:0.00000,
c_lupus:-0.00000):0.16588):0.00522,g_gulo:-0.00522):0.00522,
m_pennanti:-0.00522):0.08468):0.07946):0.00000,s_putorius:0.00000,u_american:-0.00000);
((s_putorius:-0.00000,(p_lotor:0.25505,(m_pennanti:-0.00090,
(((c_latrans:0.00000,c_lupus:-0.00000):0.36080,l_rufus:-0.00120):0.00090,
g_gulo:-0.00090):0.00090):0.08036):0.10455):0.00000,u_arctos:0.00000,u_american:-0.00000);
(((g_gulo:-0.00429,(m_pennanti:-0.00573,((c_lupus:0.00000,
c_latrans:-0.00000):0.40967,p_lotor:0.60295):0.31876):0.00429):0.00429,
l_rufus:-0.00429):0.16322,(s_putorius:0.00000,u_arctos:-0.00000):0.00000,u_american:-0.00000);
(u_arctos:-0.00000,((p_lotor:0.07946,(c_latrans:0.00000,c_lupus:-0.00000):0.54660):0.07946,
(((s_putorius:0.00000,l_rufus:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000):0.00000,u_american:0.00000);
(((u_arctos:0.00000,s_putorius:-0.00000):0.00000,((c_latrans:0.00000,
c_lupus:-0.00000):0.54660,p_lotor:0.07946):0.07946):0.00000,
((l_rufus:0.00000,m_pennanti:-0.00000):0.00000,g_gulo:-0.00000):0.00000,u_american:-0.00000);
((p_lotor:0.07946,((g_gulo:0.00000,(c_lupus:0.00000,(c_latrans:0.00000,
l_rufus:0.00000):0.00000):0.00000):0.00000,m_pennanti:0.00000):0.07946):0.07946,
(s_putorius:0.00000,u_arctos:-0.00000):0.00000,u_american:-0.00000);
(((((((c_lupus:0.00000,c_latrans:-0.00000):0.35959,p_lotor:0.00000):0.00000,
m_pennanti:0.00000):0.00000,u_arctos:0.00000):0.00000,l_rufus:0.00000):0.00000,
g_gulo:0.00000):0.00000,s_putorius:0.00000,u_american:-0.00000);
((g_gulo:0.00000,(m_pennanti:0.00000,(l_rufus:-0.00000,u_arctos:0.00000):0.00000):0.00000):0.00000,
(s_putorius:0.00000,((c_latrans:0.00000,c_lupus:-0.00000):0.28013,
p_lotor:0.07946):0.07946):0.00000,u_american:0.00000);
((p_lotor:0.07946,((m_pennanti:-0.00522,((c_latrans:0.00000,
c_lupus:-0.00000):0.16414,l_rufus:-0.00522):0.00522):0.00522,
g_gulo:-0.00696):0.08642):0.07946,(u_arctos:0.00000,s_putorius:-0.00000):0.00000,u_american:-0.00000);
((u_arctos:0.00000,(l_rufus:0.00000,(s_putorius:0.00000,
(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000,
((c_lupus:0.00000,c_latrans:-0.00000):0.07946,p_lotor:0.07946):0.07946,u_american:0.00000);
(u_arctos:-0.00000,(s_putorius:-0.00000,(p_lotor:0.25505,(((g_gulo:-0.02122,
(c_latrans:0.00000,c_lupus:-0.00000):0.64728):0.01591,m_pennanti:-0.01591):0.01591,
l_rufus:-0.01591):0.09537):0.10455):0.00000,u_american:0.00000);
((p_lotor:0.17980,((l_rufus:0.00000,((c_latrans:0.00000,
m_pennanti:-0.00000):0.00000,g_gulo:0.00000):0.00000):0.00000,
c_lupus:0.00000):0.17980):0.17980,(s_putorius:0.00000,u_arctos:-0.00000):0.00000,u_american:-0.00000);
((u_arctos:-0.14373,(g_gulo:-0.00000,(l_rufus:-0.00000,m_pennanti:0.00000):0.00000):0.50333):0.14373,
(s_putorius:-0.34496,((c_latrans:-1.15212,p_lotor:0.15212):0.67207,
c_lupus:-0.67207):0.26861):0.21560,u_american:-0.21560);
(((((g_gulo:0.00000,l_rufus:-0.00000):0.00000,((c_latrans:0.00000,
c_lupus:-0.00000):0.28013,p_lotor:0.07946):0.07946):0.00000,
m_pennanti:0.00000):0.00000,u_arctos:0.00000):0.00000,s_putorius:-0.00000,u_american:0.00000);
(((g_gulo:-0.00090,(((c_lupus:0.00000,c_latrans:-0.00000):0.36080,
l_rufus:-0.00120):0.00090,m_pennanti:-0.00090):0.00090):0.08036,
p_lotor:0.25505):0.10455,(s_putorius:0.00000,u_arctos:-0.00000):0.00000,u_american:-0.00000);
((u_arctos:0.00000,s_putorius:-0.00000):0.00000,((((l_rufus:-0.21411,
(c_lupus:0.00000,c_latrans:-0.00000):0.84017):0.12846,g_gulo:-0.12846):0.08029,
m_pennanti:-0.08029):0.25176,p_lotor:0.42961):0.19645,u_american:0.00000);
((p_lotor:0.75120,((c_latrans:0.00000,c_lupus:-0.00000):0.34305,
(m_pennanti:0.00000,(g_gulo:0.00000,l_rufus:0.00000):0.00000):0.01654):0.16326):0.26143,
(u_arctos:0.00000,s_putorius:-0.00000):0.00000,u_american:-0.00000);
((u_arctos:-0.00000,((l_rufus:-0.01591,(((c_latrans:0.00000,
c_lupus:-0.00000):0.64728,g_gulo:-0.02122):0.01591,m_pennanti:-0.01591):0.01591):0.09537,
p_lotor:0.25505):0.10455):0.00000,s_putorius:0.00000,u_american:-0.00000);
(s_putorius:-0.00000,(u_arctos:-0.00000,(p_lotor:0.07946,(m_pennanti:0.00000,
(l_rufus:0.00000,(c_lupus:0.00000,(g_gulo:0.00000,c_latrans:0.00000):0.00000):0.00000):0.00000):0.07946):0.07946):0.00000,u_american:0.00000);
(u_arctos:-0.00000,(s_putorius:-0.00000,(p_lotor:0.07946,((l_rufus:-0.00522,
((c_lupus:0.00000,c_latrans:-0.00000):0.16414,g_gulo:-0.00522):0.00522):0.00522,
m_pennanti:-0.00696):0.08642):0.07946):0.00000,u_american:0.00000);
((s_putorius:-0.00000,((((p_lotor:-0.00000,(c_latrans:0.00000,
c_lupus:-0.00000):0.35959):0.00000,g_gulo:0.00000):0.00000,
u_arctos:0.00000):0.00000,l_rufus:0.00000):0.00000):0.00000,
m_pennanti:0.00000,u_american:-0.00000);
(s_putorius:-0.00000,(u_arctos:-0.00000,(p_lotor:0.41296,((c_latrans:0.00000,
c_lupus:-0.00000):0.14608,(g_gulo:0.00000,(m_pennanti:0.00000,
l_rufus:-0.00000):0.00000):0.01285):0.16695):0.21311):0.00000,u_american:0.00000);
(u_arctos:-0.00000,(s_putorius:-0.00000,(p_lotor:0.07946,((l_rufus:0.00000,
(c_lupus:0.00000,(m_pennanti:0.00000,c_latrans:0.00000):0.00000):0.00000):0.00000,
g_gulo:0.00000):0.07946):0.07946):0.00000,u_american:0.00000);
((u_arctos:-0.00000,(p_lotor:0.41296,(((l_rufus:-0.02670,(c_latrans:0.00000,
c_lupus:-0.00000):0.38629):0.02002,g_gulo:-0.02002):0.02002,
m_pennanti:-0.02002):0.19982):0.21311):0.00000,s_putorius:0.00000,u_american:-0.00000);
((s_putorius:-0.00000,((((l_rufus:-0.00000,(c_lupus:0.00000,
c_latrans:-0.00000):0.35959):0.00000,p_lotor:0.00000):0.00000,
u_arctos:0.00000):0.00000,g_gulo:0.00000):0.00000):0.00000,
m_pennanti:0.00000,u_american:-0.00000);
((u_arctos:-0.00000,(p_lotor:0.07946,((l_rufus:-0.01344,((c_latrans:0.00000,
c_lupus:-0.00000):0.37304,g_gulo:-0.01344):0.01344):0.01344,
m_pennanti:-0.01792):0.09739):0.07946):0.00000,s_putorius:0.00000,u_american:-0.00000);
((p_lotor:0.07946,((((c_lupus:0.00000,c_latrans:-0.00000):0.16588,
l_rufus:-0.00696):0.00522,m_pennanti:-0.00522):0.00522,g_gulo:-0.00522):0.08468):0.07946,
(s_putorius:0.00000,u_arctos:-0.00000):0.00000,u_american:-0.00000);
((u_arctos:0.00000,g_gulo:-0.00000):0.00000,(((l_rufus:0.00000,
((c_latrans:0.00000,c_lupus:-0.00000):0.07946,p_lotor:0.07946):0.07946):0.00000,
s_putorius:0.00000):0.00000,m_pennanti:0.00000):0.00000,u_american:0.00000);
((p_lotor:0.07946,(l_rufus:-0.00696,(m_pennanti:-0.00522,(g_gulo:-0.00522,
(c_latrans:0.00000,c_lupus:-0.00000):0.16414):0.00522):0.00522):0.08642):0.07946,
(u_arctos:0.00000,s_putorius:-0.00000):0.00000,u_american:-0.00000);
((c_latrans:-0.00000,u_arctos:0.00000):0.00000,(((((s_putorius:0.00000,
m_pennanti:-0.00000):0.00000,g_gulo:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,l_rufus:-0.00000):0.00000,u_american:-0.00000);
((u_arctos:0.00000,m_pennanti:-0.00000):0.00000,(((((c_lupus:0.00000,
c_latrans:-0.00000):0.35959,p_lotor:0.00000):0.00000,l_rufus:0.00000):0.00000,
g_gulo:0.00000):0.00000,s_putorius:0.00000):0.00000,u_american:0.00000);
(l_rufus:-0.00000,(u_arctos:-0.00000,(((g_gulo:0.00000,(p_lotor:0.17980,
(c_lupus:0.00000,c_latrans:-0.00000):0.17980):0.17980):0.00000,
s_putorius:0.00000):0.00000,m_pennanti:0.00000):0.00000):0.00000,u_american:0.00000);
(((((u_arctos:0.00000,((c_lupus:0.00000,c_latrans:-0.00000):0.07946,
p_lotor:0.07946):0.07946):0.00000,g_gulo:0.00000):0.00000,
m_pennanti:0.00000):0.00000,s_putorius:0.00000):0.00000,
l_rufus:-0.00000,u_american:0.00000);
(((g_gulo:-0.00120,(l_rufus:-0.00090,((c_latrans:0.00000,c_lupus:-0.00000):0.36050,
m_pennanti:-0.00090):0.00090):0.00090):0.08066,p_lotor:0.25505):0.10455,
(s_putorius:0.00000,u_arctos:-0.00000):0.00000,u_american:-0.00000);
(u_arctos:-0.00000,((p_lotor:0.17980,(c_latrans:0.00000,c_lupus:-0.00000):0.44626):0.17980,
(l_rufus:0.00000,((g_gulo:0.00000,s_putorius:-0.00000):0.00000,
m_pennanti:0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
(s_putorius:-0.00000,(u_arctos:-0.00000,(((g_gulo:-0.02276,
(p_lotor:0.67680,(c_latrans:0.00000,c_lupus:-0.00000):1.01779):0.18808):0.02276,
m_pennanti:-0.02276):0.02276,l_rufus:-0.03034):0.18927):0.00000,u_american:0.00000);
((u_arctos:-0.00000,(p_lotor:0.25505,(((l_rufus:-0.00120,(c_lupus:0.00000,
c_latrans:-0.00000):0.36080):0.00090,g_gulo:-0.00090):0.00090,
m_pennanti:-0.00090):0.08036):0.10455):0.00000,s_putorius:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,((((((l_rufus:0.00000,s_putorius:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
c_latrans:-0.00000):0.00000,g_gulo:-0.00000):0.00000,u_american:0.00000);
(u_arctos:-0.00000,(s_putorius:-0.00000,(p_lotor:0.25505,((c_lupus:0.00000,
c_latrans:-0.00000):0.12963,((g_gulo:0.00000,m_pennanti:-0.00000):0.00000,
l_rufus:0.00000):0.02929):0.05017):0.10455):0.00000,u_american:0.00000);
((u_arctos:-0.21560,(s_putorius:-0.14373,(g_gulo:-0.00000,
(l_rufus:-0.00000,m_pennanti:0.00000):0.00000):0.50333):0.14373):0.21560,
((p_lotor:0.15212,c_latrans:-1.15212):0.67207,c_lupus:-0.67207):0.26861,u_american:-0.34496);
((u_arctos:-0.00000,(p_lotor:0.07946,(c_lupus:0.00000,(c_latrans:0.00000,
(m_pennanti:0.00000,(l_rufus:-0.00000,g_gulo:0.00000):0.00000):0.00000):0.00000):0.07946):0.07946):0.00000,
s_putorius:0.00000,u_american:-0.00000);
((p_lotor:0.25505,((c_lupus:0.00000,c_latrans:-0.00000):0.12963,
(m_pennanti:0.00000,(l_rufus:0.00000,g_gulo:-0.00000):0.00000):0.02929):0.05017):0.10455,
(u_arctos:0.00000,s_putorius:-0.00000):0.00000,u_american:-0.00000);
((s_putorius:-0.00000,((g_gulo:-0.01792,(l_rufus:-0.01344,(m_pennanti:-0.01344,
(c_latrans:0.00000,c_lupus:-0.00000):0.37304):0.01344):0.01344):0.09739,
p_lotor:0.07946):0.07946):0.00000,u_arctos:0.00000,u_american:-0.00000);
((p_lotor:0.41296,(l_rufus:-0.02002,(g_gulo:-0.02002,((c_latrans:0.00000,
c_lupus:-0.00000):0.38629,m_pennanti:-0.02670):0.02002):0.02002):0.19982):0.21311,
(u_arctos:0.00000,s_putorius:-0.00000):0.00000,u_american:-0.00000);
((p_lotor:0.25505,((c_lupus:0.00000,c_latrans:-0.00000):0.12963,
((m_pennanti:0.00000,g_gulo:-0.00000):0.00000,l_rufus:0.00000):0.02929):0.05017):0.10455,
(u_arctos:0.00000,s_putorius:-0.00000):0.00000,u_american:-0.00000);
((s_putorius:-0.00000,(p_lotor:0.41296,((c_lupus:0.00000,
c_latrans:-0.00000):0.14608,((g_gulo:0.00000,l_rufus:-0.00000):0.00000,
m_pennanti:0.00000):0.01285):0.16695):0.21311):0.00000,u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,(s_putorius:-0.00000,(p_lotor:0.07946,(l_rufus:-0.00696,
(m_pennanti:-0.00522,(g_gulo:-0.00522,(c_lupus:0.00000,c_latrans:-0.00000):0.16414):0.00522):0.00522):0.08642):0.07946):0.00000,u_american:0.00000);
(u_arctos:-0.00000,(s_putorius:-0.00000,((l_rufus:-0.01591,
((g_gulo:-0.02122,(c_latrans:0.00000,c_lupus:-0.00000):0.64728):0.01591,
m_pennanti:-0.01591):0.01591):0.09537,p_lotor:0.25505):0.10455):0.00000,u_american:0.00000);
((p_lotor:0.41296,(l_rufus:-0.02002,(g_gulo:-0.02002,(m_pennanti:-0.02670,
(c_lupus:0.00000,c_latrans:-0.00000):0.38629):0.02002):0.02002):0.19982):0.21311,
(u_arctos:0.00000,s_putorius:-0.00000):0.00000,u_american:-0.00000);
(s_putorius:-0.00000,(u_arctos:-0.00000,((g_gulo:-0.01344,(((c_lupus:0.00000,
c_latrans:-0.00000):0.17685,l_rufus:-0.01792):0.01344,m_pennanti:-0.01344):0.01344):0.19324,
p_lotor:0.17980):0.17980):0.00000,u_american:0.00000);
(((((u_arctos:0.00000,((c_lupus:0.00000,c_latrans:-0.00000):0.15892,
l_rufus:0.00000):0.00000):0.00000,s_putorius:0.00000):0.00000,
m_pennanti:0.00000):0.00000,g_gulo:0.00000):0.00000,p_lotor:-0.00000,u_american:0.00000);
((((c_latrans:0.00000,c_lupus:-0.00000):0.24641,p_lotor:0.37965):0.16695,
((l_rufus:0.00000,g_gulo:-0.00000):0.00000,m_pennanti:0.00000):0.01285):0.14608,
(s_putorius:0.00000,u_arctos:-0.00000):0.00000,u_american:-0.00000);
(((m_pennanti:0.00000,(l_rufus:0.00000,(c_lupus:0.00000,
(g_gulo:0.00000,c_latrans:-0.00000):0.00000):0.00000):0.00000):0.31303,
p_lotor:0.31303):0.31303,(s_putorius:0.00000,u_arctos:-0.00000):0.00000,u_american:-0.00000);
