(m_pennanti:-0.00000,(c_latrans:-0.00000,(((l_rufus:0.38309,
g_gulo:-0.22416):0.13076,p_lotor:-0.13076):1.14338,(s_putorius:0.00000,
(u_arctos:0.00000,c_lupus:0.00000):0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((c_lupus:-0.00000,(g_gulo:-0.00000,(u_arctos:-0.00000,((m_pennanti:0.00000,
c_latrans:-0.00000):0.00000,(l_rufus:0.54660,s_putorius:0.07946):0.07946):0.00000):0.00000):0.00000):0.00000,
p_lotor:0.00000,u_american:-0.00000);
(((m_pennanti:-0.12887,(s_putorius:-0.12837,l_rufus:-0.87163):0.20833):0.04027,
u_arctos:-0.04027):0.04027,((c_lupus:-0.08054,(p_lotor:0.00000,
g_gulo:-0.00000):0.23947):0.05370,c_latrans:-0.05370):0.04027,u_american:-0.04027);
((c_lupus:0.00000,(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.00000,
(((p_lotor:-0.00000,(l_rufus:0.83282,s_putorius:0.17980):0.17980):0.00000,
c_latrans:0.00000):0.00000,u_arctos:0.00000):0.00000,u_american:0.00000);
((m_pennanti:0.00000,(p_lotor:0.00000,(u_arctos:0.00000,
(c_lupus:0.00000,c_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000,
((l_rufus:0.93316,s_putorius:0.07946):0.07946,g_gulo:0.00000):0.00000,u_american:0.00000);
((s_putorius:0.00000,(c_lupus:0.00000,c_latrans:-0.00000):0.00000):0.00000,
((((l_rufus:0.20501,p_lotor:-0.04609):0.02689,g_gulo:-0.02689):0.38648,
u_arctos:0.00000):0.00000,m_pennanti:0.00000):0.00000,u_american:0.00000);
((u_arctos:-0.00000,((((g_gulo:-0.20983,l_rufus:1.22245):0.12240,
p_lotor:-0.12240):0.28548,s_putorius:0.15471):0.00421,m_pennanti:0.00000):0.00000):0.00000,
(c_lupus:0.00000,c_latrans:-0.00000):0.00000,u_american:-0.00000);
(((u_arctos:-0.07924,((p_lotor:0.00000,g_gulo:-0.00000):0.37023,
s_putorius:-0.21131):0.07924):0.05283,c_latrans:-0.05283):0.03962,
((m_pennanti:-0.12678,l_rufus:-0.87322):0.03962,c_lupus:-0.03962):0.03962,u_american:-0.03962);
((l_rufus:0.83282,s_putorius:0.17980):0.17980,(m_pennanti:0.00000,
(c_lupus:0.00000,(p_lotor:0.00000,(c_latrans:0.00000,(u_arctos:0.00000,
g_gulo:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:-0.00000);
((c_latrans:0.00000,(s_putorius:0.00000,c_lupus:0.00000):0.00000):0.00000,
((u_arctos:0.00000,m_pennanti:-0.00000):0.00000,((p_lotor:-0.09756,
l_rufus:0.72362):0.05691,g_gulo:-0.05691):0.21583):0.00000,u_american:0.00000);
(((u_arctos:0.00000,m_pennanti:-0.00000):0.00000,(c_lupus:-0.00000,
(((g_gulo:-0.03176,l_rufus:0.39135):0.01852,p_lotor:-0.01852):0.18160,
s_putorius:0.15471):0.00421):0.00000):-0.00000,c_latrans:0.00000,u_american:-0.00000);
((c_latrans:-0.00128,(u_arctos:-0.00128,((g_gulo:-0.10672,
l_rufus:0.46632):0.06226,p_lotor:-0.06226):0.43423):0.00128):0.00128,
((s_putorius:0.16302,c_lupus:-0.00409):0.00256,m_pennanti:-0.00256):0.00171,u_american:-0.00171);
((((s_putorius:0.00000,c_latrans:-0.00000):0.00000,c_lupus:0.00000):0.00000,
(m_pennanti:0.00000,((p_lotor:-0.01789,l_rufus:0.17682):0.01044,
g_gulo:-0.01044):0.16936):0.00000):0.00000,u_arctos:0.00000,u_american:-0.00000);
((g_gulo:0.00000,(u_arctos:0.00000,((c_latrans:0.00000,p_lotor:-0.00000):0.00000,
m_pennanti:0.00000):0.00000):0.00000):0.00000,((s_putorius:0.07946,
l_rufus:0.93316):0.07946,c_lupus:0.00000):0.00000,u_american:0.00000);
((p_lotor:-0.00000,(c_latrans:-0.00000,((g_gulo:0.00000,c_lupus:-0.00000):0.00000,
(l_rufus:1.61513,s_putorius:0.07946):0.07946):0.00000):0.00000):0.00000,
(m_pennanti:0.00000,u_arctos:-0.00000):0.00000,u_american:-0.00000);
((p_lotor:-0.00000,g_gulo:0.00000):0.00000,(((m_pennanti:0.00000,
((l_rufus:0.07946,s_putorius:0.07946):0.07946,c_lupus:0.00000):0.00000):0.00000,
u_arctos:0.00000):0.00000,c_latrans:0.00000):0.00000,u_american:0.00000);
((l_rufus:0.93316,s_putorius:0.07946):0.07946,(g_gulo:0.00000,
(m_pennanti:0.00000,(p_lotor:0.00000,((c_lupus:0.00000,u_arctos:-0.00000):0.00000,
c_latrans:0.00000):0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((m_pennanti:0.00000,(c_latrans:0.00000,(u_arctos:0.00000,
(c_lupus:0.00000,p_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000,
((l_rufus:0.83282,s_putorius:0.17980):0.17980,g_gulo:0.00000):0.00000,u_american:0.00000);
(m_pennanti:-0.00000,(c_latrans:-0.00000,((s_putorius:0.17980,
l_rufus:0.44626):0.17980,(p_lotor:0.00000,(g_gulo:0.00000,
(c_lupus:0.00000,u_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
(((((((g_gulo:-0.20983,l_rufus:1.22245):0.12240,p_lotor:-0.12240):0.28548,
s_putorius:0.15471):0.00421,u_arctos:0.00000):0.00000,c_latrans:0.00000):0.00000,
m_pennanti:0.00000):0.00000,c_lupus:-0.00000,u_american:0.00000);
((s_putorius:-0.00000,(((p_lotor:-0.12576,l_rufus:0.48535):0.07336,
g_gulo:-0.07336):0.43295,(u_arctos:0.00000,(m_pennanti:0.00000,
c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000,c_latrans:0.00000,u_american:-0.00000);
((u_arctos:0.00000,(m_pennanti:0.00000,s_putorius:-0.00000):0.00000):0.00000,
((c_lupus:0.00000,((g_gulo:-0.04609,l_rufus:0.20501):0.02689,
p_lotor:-0.02689):0.38648):0.00000,c_latrans:0.00000):0.00000,u_american:0.00000);
((m_pennanti:-0.00000,((l_rufus:1.61513,s_putorius:0.07946):0.07946,
(c_latrans:0.00000,p_lotor:0.00000):0.00000):-0.00000):0.00000,
((u_arctos:0.00000,g_gulo:-0.00000):0.00000,c_lupus:-0.00000):0.00000,u_american:-0.00000);
(((l_rufus:0.92989,p_lotor:-0.30383):0.17723,g_gulo:-0.17723):0.53683,
(s_putorius:0.00000,(c_latrans:0.00000,((u_arctos:0.00000,
m_pennanti:-0.00000):0.00000,c_lupus:0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((s_putorius:0.00000,(u_arctos:0.00000,m_pennanti:-0.00000):0.00000):0.00000,
((((p_lotor:-0.09756,l_rufus:0.72362):0.05691,g_gulo:-0.05691):0.21583,
c_latrans:0.00000):0.00000,c_lupus:0.00000):0.00000,u_american:0.00000);
((m_pennanti:0.00000,(c_lupus:-0.00000,(u_arctos:0.00000,
c_latrans:-0.00000):0.00000):0.00000):0.00000,((s_putorius:0.25593,
l_rufus:0.37013):0.10034,(p_lotor:0.00000,g_gulo:-0.00000):0.07946):0.07946,u_american:0.00000);
((s_putorius:0.00000,c_latrans:-0.00000):0.00000,(((((c_lupus:-0.00000,
l_rufus:0.35959):0.00000,u_arctos:0.00000):0.00000,g_gulo:0.00000):0.00000,
p_lotor:0.00000):0.00000,m_pennanti:0.00000):0.00000,u_american:0.00000);
(c_latrans:-0.00000,((u_arctos:0.00000,m_pennanti:-0.00000):0.00000,
((s_putorius:0.15471,((p_lotor:-0.03176,l_rufus:0.39135):0.01852,
g_gulo:-0.01852):0.18160):0.00421,c_lupus:-0.00000):0.00000):-0.00000,u_american:0.00000);
((p_lotor:-0.00000,(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.00000,
(((c_latrans:-0.00000,(l_rufus:0.17980,s_putorius:0.17980):0.17980):0.00000,
u_arctos:0.00000):0.00000,c_lupus:0.00000):0.00000,u_american:0.00000);
((c_lupus:0.00000,(c_latrans:-0.00000,u_arctos:0.00000):0.00000):0.00000,
((m_pennanti:0.00000,((g_gulo:0.00000,l_rufus:-0.00000):0.00000,
p_lotor:-0.00000):0.15892):0.00000,s_putorius:0.00000):0.00000,u_american:0.00000);
((((((g_gulo:-0.10672,l_rufus:0.46632):0.06226,p_lotor:-0.06226):0.43705,
c_latrans:-0.00409):0.00128,c_lupus:-0.00128):0.00128,m_pennanti:-0.00128):0.00128,
(u_arctos:-0.00256,s_putorius:0.16148):0.00171,u_american:-0.00171);
(((l_rufus:0.44626,s_putorius:0.17980):0.17980,(u_arctos:0.00000,
((c_latrans:0.00000,p_lotor:-0.00000):0.00000,g_gulo:0.00000):0.00000):0.00000):0.00000,
(m_pennanti:0.00000,c_lupus:-0.00000):0.00000,u_american:-0.00000);
((((((g_gulo:-0.00000,(s_putorius:0.17980,l_rufus:0.83282):0.17980):0.00000,
m_pennanti:0.00000):0.00000,u_arctos:0.00000):0.00000,p_lotor:0.00000):0.00000,
c_lupus:0.00000):0.00000,c_latrans:-0.00000,u_american:0.00000);
(u_arctos:-0.00000,(((((g_gulo:-0.03176,l_rufus:0.39135):0.01852,
p_lotor:-0.01852):0.18160,s_putorius:0.15471):0.00421,m_pennanti:-0.00000):0.00000,
(c_lupus:0.00000,c_latrans:-0.00000):-0.00000):0.00000,u_american:0.00000);
((p_lotor:-0.00000,(u_arctos:0.00000,m_pennanti:-0.00000):0.00000):0.00000,
(((c_latrans:0.00000,g_gulo:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
(s_putorius:0.17980,l_rufus:0.44626):0.17980):0.00000,u_american:0.00000);
(((u_arctos:0.00000,c_lupus:-0.00000):0.00000,(l_rufus:0.54660,
s_putorius:0.07946):0.07946):0.00000,(((m_pennanti:0.00000,
g_gulo:-0.00000):0.00000,p_lotor:-0.00000):0.00000,c_latrans:-0.00000):0.00000,u_american:-0.00000);
((c_lupus:-0.03041,(m_pennanti:-0.03041,((s_putorius:0.06650,
l_rufus:-1.06650):0.22035,u_arctos:-0.04055):0.03041):0.03041):0.03041,
((p_lotor:0.00000,g_gulo:-0.00000):0.45692,c_latrans:-0.09732):0.06083,u_american:-0.06083);
(c_lupus:-0.00000,(((u_arctos:0.00000,((p_lotor:0.00000,g_gulo:-0.00000):0.07946,
(s_putorius:0.25593,l_rufus:0.37013):0.10034):0.07946):0.00000,
c_latrans:0.00000):0.00000,m_pennanti:-0.00000):0.00000,u_american:0.00000);
(u_arctos:-0.00000,((((((p_lotor:-0.20983,l_rufus:1.22245):0.12240,
g_gulo:-0.12240):0.28548,s_putorius:0.15471):0.00421,m_pennanti:0.00000):0.00000,
c_lupus:0.00000):0.00000,c_latrans:0.00000):0.00000,u_american:0.00000);
(c_latrans:-0.00000,(m_pennanti:-0.00000,((s_putorius:0.17980,
l_rufus:0.44626):0.17980,(g_gulo:0.00000,((u_arctos:0.00000,
p_lotor:-0.00000):0.00000,c_lupus:0.00000):0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
(((s_putorius:0.31303,l_rufus:-1.31303):0.31303,(u_arctos:0.00000,
(c_latrans:0.00000,(m_pennanti:0.00000,(p_lotor:-0.00000,
g_gulo:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
c_lupus:0.00000,u_american:-0.00000);
(((s_putorius:0.17980,l_rufus:0.44626):0.17980,(c_lupus:0.00000,
((g_gulo:0.00000,c_latrans:-0.00000):0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000,
(u_arctos:0.00000,m_pennanti:-0.00000):0.00000,u_american:-0.00000);
(u_arctos:-0.00000,((((((l_rufus:1.22245,p_lotor:-0.20983):0.12240,
g_gulo:-0.12240):0.28548,s_putorius:0.15471):0.00421,m_pennanti:0.00000):0.00000,
c_lupus:0.00000):0.00000,c_latrans:0.00000):0.00000,u_american:0.00000);
(c_latrans:-0.00000,(c_lupus:-0.00000,(u_arctos:-0.00000,(((l_rufus:0.00000,
g_gulo:-0.00000):0.00000,p_lotor:-0.00000):0.62606,(m_pennanti:0.00000,
s_putorius:0.00000):0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
(((((m_pennanti:0.00000,u_arctos:-0.00000):0.00000,c_latrans:-0.00000):0.00000,
s_putorius:-0.00000):0.00000,((g_gulo:-0.09756,l_rufus:0.72362):0.05691,
p_lotor:-0.05691):0.21583):0.00000,c_lupus:-0.00000,u_american:0.00000);
((c_latrans:0.00000,(p_lotor:0.00000,(m_pennanti:0.00000,
(u_arctos:0.00000,g_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000,
((c_lupus:-0.00000,l_rufus:1.01262):0.00000,s_putorius:0.00000):0.00000,u_american:0.00000);
((((c_lupus:-0.00409,((g_gulo:-0.10672,l_rufus:0.46632):0.06226,
p_lotor:-0.06226):0.43705):0.00128,m_pennanti:-0.00128):0.00128,
c_latrans:-0.00128):0.00128,(u_arctos:-0.00256,s_putorius:0.16148):0.00171,u_american:-0.00171);
((((((l_rufus:0.17682,g_gulo:-0.01789):0.01044,p_lotor:-0.01044):0.16936,
c_latrans:0.00000):0.00000,(s_putorius:0.00000,m_pennanti:-0.00000):0.00000):0.00000,
u_arctos:0.00000):0.00000,c_lupus:0.00000,u_american:-0.00000);
((g_gulo:0.00000,(c_lupus:0.00000,(p_lotor:-0.00000,m_pennanti:0.00000):0.00000):0.00000):0.00000,
((c_latrans:-0.00000,(l_rufus:0.83282,s_putorius:0.17980):0.17980):0.00000,
u_arctos:0.00000):0.00000,u_american:0.00000);
(((((m_pennanti:0.00000,((l_rufus:1.23679,g_gulo:-0.22416):0.13076,
p_lotor:-0.13076):0.28969):0.00000,c_lupus:0.00000):0.00000,
s_putorius:0.00000):0.00000,u_arctos:0.00000):0.00000,c_latrans:-0.00000,u_american:0.00000);
(c_lupus:-0.00000,((((((p_lotor:-0.00000,l_rufus:0.15892):0.00000,
s_putorius:0.00000):0.00000,g_gulo:0.00000):0.00000,c_latrans:0.00000):0.00000,
m_pennanti:0.00000):0.00000,u_arctos:0.00000):0.00000,u_american:0.00000);
((((((c_latrans:0.00000,m_pennanti:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
(l_rufus:0.44626,s_putorius:0.17980):0.17980):0.00000,g_gulo:0.00000):0.00000,
u_arctos:0.00000):0.00000,c_lupus:0.00000,u_american:-0.00000);
(((((m_pennanti:0.00000,c_lupus:-0.00000):0.00000,s_putorius:-0.00000):0.00000,
((g_gulo:-0.22416,l_rufus:0.38309):0.13076,p_lotor:-0.13076):1.14338):0.00000,
u_arctos:0.00000):0.00000,c_latrans:-0.00000,u_american:0.00000);
(s_putorius:-0.00000,((((c_lupus:0.00000,((p_lotor:0.00000,
l_rufus:-0.00000):0.00000,g_gulo:-0.00000):0.15892):0.00000,
c_latrans:0.00000):0.00000,m_pennanti:0.00000):0.00000,u_arctos:0.00000):0.00000,u_american:0.00000);
((g_gulo:0.00000,(m_pennanti:0.00000,(u_arctos:0.00000,(c_lupus:0.00000,
p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,((s_putorius:-0.00000,
l_rufus:0.15892):0.00000,c_latrans:0.00000):0.00000,u_american:0.00000);
(c_latrans:-0.00000,(((((g_gulo:-0.01789,l_rufus:0.17682):0.01044,
p_lotor:-0.01044):0.16936,m_pennanti:0.00000):0.00000,(u_arctos:0.00000,
s_putorius:-0.00000):0.00000):0.00000,c_lupus:-0.00000):0.00000,u_american:0.00000);
((p_lotor:-0.00000,((l_rufus:0.44626,s_putorius:0.17980):0.17980,
(u_arctos:0.00000,((c_latrans:0.00000,m_pennanti:-0.00000):0.00000,
g_gulo:0.00000):0.00000):0.00000):0.00000):0.00000,c_lupus:0.00000,u_american:-0.00000);
((c_lupus:0.00000,(s_putorius:-0.00000,u_arctos:0.00000):0.00000):0.00000,
((((g_gulo:-0.04609,l_rufus:0.40568):0.02689,p_lotor:-0.02689):0.18581,
m_pennanti:0.00000):0.00000,c_latrans:0.00000):0.00000,u_american:0.00000);
(g_gulo:-0.00000,(((((c_lupus:-0.00000,(l_rufus:0.83282,s_putorius:0.17980):0.17980):0.00000,
p_lotor:0.00000):0.00000,c_latrans:0.00000):0.00000,u_arctos:0.00000):0.00000,
m_pennanti:0.00000):0.00000,u_american:0.00000);
((((c_latrans:-0.07924,((p_lotor:0.00000,g_gulo:-0.00000):0.37023,
m_pennanti:-0.21131):0.07924):0.05283,c_lupus:-0.05283):0.03962,
u_arctos:-0.03962):0.03962,(s_putorius:-0.12678,l_rufus:-0.87322):0.03962,u_american:-0.03962);
(((((g_gulo:-0.22416,l_rufus:0.38309):0.13076,p_lotor:-0.13076):1.14338,
((c_latrans:0.00000,m_pennanti:-0.00000):0.00000,u_arctos:-0.00000):0.00000):0.00000,
c_lupus:0.00000):0.00000,s_putorius:-0.00000,u_american:0.00000);
(u_arctos:-0.00000,(((c_lupus:0.00000,(((p_lotor:-0.08323,
l_rufus:0.70929):0.04855,g_gulo:-0.04855):0.21162,s_putorius:0.15471):0.00421):0.00000,
m_pennanti:0.00000):0.00000,c_latrans:0.00000):0.00000,u_american:0.00000);
((g_gulo:0.00000,(p_lotor:0.00000,(c_lupus:0.00000,(m_pennanti:0.00000,
(c_latrans:0.00000,u_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(l_rufus:0.93316,s_putorius:0.07946):0.07946,u_american:0.00000);
(((u_arctos:-0.12887,(l_rufus:-0.87163,s_putorius:-0.12837):0.20833):0.04027,
c_lupus:-0.04027):0.04027,((m_pennanti:-0.08054,(p_lotor:0.00000,
g_gulo:-0.00000):0.23947):0.05370,c_latrans:-0.05370):0.04027,u_american:-0.04027);
(u_arctos:-0.00000,(((((c_latrans:0.00000,c_lupus:-0.00000):0.00000,
g_gulo:-0.00000):0.00000,p_lotor:-0.00000):0.00000,m_pennanti:-0.00000):-0.00000,
(l_rufus:0.54660,s_putorius:0.07946):0.07946):0.00000,u_american:0.00000);
(s_putorius:0.16302,(m_pennanti:-0.00256,(u_arctos:-0.00171,
(c_lupus:-0.00128,(c_latrans:-0.00128,((l_rufus:0.46632,p_lotor:-0.10672):0.06226,
g_gulo:-0.06226):0.43423):0.00128):0.00128):0.00171):0.00256,u_american:-0.00409);
((p_lotor:-0.00000,((l_rufus:0.44626,s_putorius:0.17980):0.17980,
(c_lupus:0.00000,((u_arctos:0.00000,c_latrans:-0.00000):0.00000,
g_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000,m_pennanti:0.00000,u_american:-0.00000);
(((c_latrans:-0.00409,s_putorius:0.16302):0.00256,u_arctos:-0.00256):0.00128,
((((p_lotor:-0.02706,l_rufus:0.18598):0.01578,g_gulo:-0.01578):0.38819,
c_lupus:-0.00171):0.00128,m_pennanti:-0.00128):0.00128,u_american:-0.00128);
((s_putorius:0.07946,l_rufus:0.93316):0.07946,(m_pennanti:0.00000,
(c_latrans:0.00000,(g_gulo:0.00000,((u_arctos:0.00000,c_lupus:-0.00000):0.00000,
p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((c_latrans:-0.02670,(m_pennanti:-0.02670,(((l_rufus:-1.15554,
s_putorius:0.15554):0.23320,u_arctos:-0.05340):0.03560,c_lupus:-0.03560):0.02670):0.02670):0.02670,
(g_gulo:0.00000,p_lotor:-0.00000):0.71151,u_american:-0.08545);
(((((g_gulo:0.00000,p_lotor:-0.00000):0.39627,m_pennanti:-0.03668):0.02751,
u_arctos:-0.02751):0.02751,c_lupus:-0.02751):0.02751,((l_rufus:-0.95067,
s_putorius:-0.04933):0.16749,c_latrans:-0.08803):0.05502,u_american:-0.05502);
(((c_lupus:-0.00409,s_putorius:0.16302):0.00256,c_latrans:-0.00256):0.00128,
((((l_rufus:0.18598,p_lotor:-0.02706):0.01578,g_gulo:-0.01578):0.38819,
u_arctos:-0.00171):0.00128,m_pennanti:-0.00128):0.00128,u_american:-0.00128);
((c_lupus:-0.00000,(u_arctos:0.00000,c_latrans:-0.00000):0.00000):0.00000,
(((m_pennanti:0.00000,g_gulo:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
(s_putorius:0.17980,l_rufus:0.44626):0.17980):0.00000,u_american:0.00000);
((((((c_lupus:0.00000,(l_rufus:0.28013,s_putorius:0.07946):0.07946):0.00000,
m_pennanti:0.00000):0.00000,c_latrans:0.00000):0.00000,u_arctos:0.00000):0.00000,
g_gulo:0.00000):0.00000,p_lotor:-0.00000,u_american:0.00000);
((c_lupus:-0.00409,(u_arctos:-0.00409,s_putorius:0.16302):0.00409):0.00409,
((((l_rufus:0.63581,p_lotor:-0.27622):0.16113,g_gulo:-0.16113):0.81640,
c_latrans:-0.01310):0.00819,m_pennanti:-0.00819):0.00546,u_american:-0.00546);
(c_latrans:-0.00000,((m_pennanti:0.00000,c_lupus:0.00000):0.00000,
(u_arctos:-0.00000,(s_putorius:0.15471,((l_rufus:0.39135,
p_lotor:-0.03176):0.01852,g_gulo:-0.01852):0.18160):0.00421):0.00000):-0.00000,u_american:0.00000);
((c_latrans:-0.00000,u_arctos:0.00000):0.00000,(((((s_putorius:0.50631,
l_rufus:0.50631):0.50631,m_pennanti:0.00000):0.00000,g_gulo:0.00000):0.00000,
p_lotor:0.00000):0.00000,c_lupus:0.00000):0.00000,u_american:0.00000);
(((((c_lupus:-0.00409,s_putorius:0.16302):0.00256,c_latrans:-0.00256):0.00171,
u_arctos:-0.00171):0.00128,m_pennanti:-0.00128):0.00128,((p_lotor:-0.02706,
l_rufus:0.18598):0.01578,g_gulo:-0.01578):0.38776,u_american:-0.00128);
((u_arctos:-0.03041,(((s_putorius:0.06650,l_rufus:-1.06650):0.22035,
c_lupus:-0.04055):0.03041,c_latrans:-0.03041):0.03041):0.03041,
((g_gulo:0.00000,p_lotor:-0.00000):0.45692,m_pennanti:-0.09732):0.06083,u_american:-0.06083);
((((u_arctos:0.00000,m_pennanti:-0.00000):0.00000,c_lupus:-0.00000):-0.00000,
(((g_gulo:-0.06419,l_rufus:0.69025):0.03745,p_lotor:-0.03745):0.21121,
s_putorius:0.35497):0.00462):0.00000,c_latrans:-0.00000,u_american:0.00000);
(((((((p_lotor:-0.28480,l_rufus:0.91086):0.16613,g_gulo:-0.16613):0.54092,
u_arctos:-0.00409):0.00171,c_latrans:-0.00171):0.00128,c_lupus:-0.00128):0.00128,
m_pennanti:-0.00128):0.00128,s_putorius:0.16148,u_american:-0.00256);
(l_rufus:0.35959,(p_lotor:0.00000,(u_arctos:0.00000,(c_latrans:0.00000,
(c_lupus:0.00000,((g_gulo:0.00000,s_putorius:-0.00000):0.00000,
m_pennanti:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:-0.00000);
(g_gulo:-0.00000,(p_lotor:-0.00000,(m_pennanti:-0.00000,(c_latrans:-0.00000,
((u_arctos:0.00000,c_lupus:-0.00000):0.00000,(l_rufus:1.61513,
s_putorius:0.07946):0.07946):0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
(((((((l_rufus:0.91086,p_lotor:-0.28480):0.16613,g_gulo:-0.16613):0.54092,
c_lupus:-0.00409):0.00171,c_latrans:-0.00171):0.00128,u_arctos:-0.00128):0.00128,
m_pennanti:-0.00128):0.00128,s_putorius:0.16148,u_american:-0.00256);
(u_arctos:-0.00000,((((((l_rufus:0.00000,p_lotor:-0.00000):0.00000,
g_gulo:-0.00000):1.01262,s_putorius:0.00000):0.00000,c_lupus:0.00000):0.00000,
m_pennanti:0.00000):0.00000,c_latrans:0.00000):0.00000,u_american:0.00000);
(((g_gulo:-0.04609,l_rufus:0.40568):0.02689,p_lotor:-0.02689):0.18581,
(c_lupus:0.00000,(c_latrans:0.00000,(u_arctos:0.00000,(m_pennanti:0.00000,
s_putorius:0.00000):0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
(((u_arctos:0.00000,s_putorius:-0.00000):0.00000,(((p_lotor:-0.00000,
l_rufus:1.69460):0.00000,c_latrans:0.00000):0.00000,c_lupus:0.00000):0.00000):-0.00000,
(g_gulo:0.00000,m_pennanti:-0.00000):0.00000,u_american:-0.00000);
((c_latrans:-0.02670,(((p_lotor:0.00000,g_gulo:-0.00000):0.71151,
u_arctos:-0.08545):0.02670,m_pennanti:-0.02670):0.02670):0.02670,
((s_putorius:0.15554,l_rufus:-1.15554):0.23320,c_lupus:-0.05340):0.03560,u_american:-0.03560);
(s_putorius:-0.00000,((((((l_rufus:0.48535,p_lotor:-0.12576):0.07336,
g_gulo:-0.07336):0.43295,u_arctos:0.00000):0.00000,c_lupus:0.00000):0.00000,
c_latrans:0.00000):0.00000,m_pennanti:0.00000):0.00000,u_american:0.00000);
(c_lupus:-0.00000,(s_putorius:-0.00000,((((p_lotor:-0.09756,
l_rufus:0.25648):0.05691,g_gulo:-0.05691):0.68297,(m_pennanti:0.00000,
c_latrans:-0.00000):0.00000):0.00000,u_arctos:0.00000):0.00000):0.00000,u_american:0.00000);
((m_pennanti:0.00000,c_lupus:0.00000):0.00000,((u_arctos:0.00000,
(s_putorius:0.15471,((p_lotor:-0.20983,l_rufus:1.22245):0.12240,
g_gulo:-0.12240):0.28548):0.00421):0.00000,c_latrans:0.00000):0.00000,u_american:0.00000);
((((m_pennanti:0.00000,u_arctos:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
(((p_lotor:-0.08323,l_rufus:0.70929):0.04855,g_gulo:-0.04855):0.21162,
s_putorius:0.15471):0.00421):0.00000,c_latrans:-0.00000,u_american:0.00000);
((c_latrans:-0.00000,((l_rufus:1.51480,s_putorius:0.17980):0.17980,
(m_pennanti:0.00000,p_lotor:0.00000):0.00000):-0.00000):0.00000,
((u_arctos:0.00000,g_gulo:-0.00000):0.00000,c_lupus:-0.00000):0.00000,u_american:-0.00000);
(u_arctos:-0.00000,(m_pennanti:-0.00000,((((l_rufus:0.69025,
p_lotor:-0.06419):0.03745,g_gulo:-0.03745):0.21121,s_putorius:0.35497):0.00462,
(c_lupus:0.00000,c_latrans:0.00000):0.00000):-0.00000):0.00000,u_american:0.00000);
((s_putorius:-0.00000,u_arctos:0.00000):0.00000,(((((g_gulo:-0.04609,
l_rufus:0.40568):0.02689,p_lotor:-0.02689):0.18581,m_pennanti:0.00000):0.00000,
c_latrans:0.00000):0.00000,c_lupus:0.00000):0.00000,u_american:0.00000);
((c_lupus:0.00000,(g_gulo:0.00000,(p_lotor:0.00000,c_latrans:-0.00000):0.00000):0.00000):0.00000,
((u_arctos:0.00000,(s_putorius:0.07946,l_rufus:0.93316):0.07946):0.00000,
m_pennanti:0.00000):0.00000,u_american:0.00000);
((s_putorius:0.00000,(m_pennanti:0.00000,((c_latrans:0.00000,
u_arctos:-0.00000):0.00000,g_gulo:0.00000):0.00000):0.00000):0.00000,
((c_lupus:-0.00000,l_rufus:0.35959):0.00000,p_lotor:0.00000):0.00000,u_american:0.00000);
((((u_arctos:0.00000,((l_rufus:0.00000,g_gulo:-0.00000):0.00000,
p_lotor:-0.00000):0.35959):0.00000,c_lupus:0.00000):0.00000,
s_putorius:0.00000):0.00000,(m_pennanti:0.00000,c_latrans:-0.00000):0.00000,u_american:0.00000);
(m_pennanti:-0.00000,(c_lupus:-0.00000,(((((l_rufus:0.92989,
g_gulo:-0.30383):0.17723,p_lotor:-0.17723):0.53683,s_putorius:0.00000):0.00000,
u_arctos:0.00000):0.00000,c_latrans:0.00000):0.00000):0.00000,u_american:0.00000);
(c_latrans:-0.00000,(((((p_lotor:0.00000,m_pennanti:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,c_lupus:-0.00000):0.00000,g_gulo:-0.00000):-0.00000,
(s_putorius:0.17980,l_rufus:1.51480):0.17980):0.00000,u_american:0.00000);
