(s_putorius:0.15892,(l_rufus:0.00000,(m_pennanti:0.00000,
(c_latrans:0.00000,(g_gulo:0.00000,(c_lupus:0.00000,(u_arctos:0.00000,
p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:-0.00000);
((g_gulo:-0.00117,(u_arctos:-0.00117,((s_putorius:0.18450,
c_latrans:-0.02557):0.18135,c_lupus:-0.00156):0.00117):0.00117):0.00117,
((l_rufus:-0.00622,m_pennanti:0.16514):0.00373,p_lotor:-0.00373):0.00233,u_american:-0.00233);
(((((m_pennanti:0.16191,c_lupus:-0.00298):0.00174,p_lotor:-0.00174):0.00104,
c_latrans:-0.00104):0.00033,u_arctos:-0.00033):0.00033,((s_putorius:0.15958,
g_gulo:-0.00065):0.00043,l_rufus:-0.00043):0.00033,u_american:-0.00033);
((c_lupus:-0.00084,((u_arctos:-0.00269,s_putorius:0.16161):0.00084,
g_gulo:-0.00084):0.00084):0.00084,(((p_lotor:-0.00768,m_pennanti:0.36728):0.00448,
c_latrans:-0.00448):0.00168,l_rufus:-0.00168):0.00112,u_american:-0.00112);
((c_lupus:-0.00168,(u_arctos:-0.00168,(m_pennanti:0.16116,
p_lotor:-0.00224):0.00168):0.00168):0.00168,((l_rufus:-0.00896,
(s_putorius:0.00000,c_latrans:-0.00000):0.36856):0.00538,
g_gulo:-0.00538):0.00336,u_american:-0.00336);
((p_lotor:-0.00000,((s_putorius:0.41337,c_latrans:-0.05377):0.21270,
(g_gulo:0.00000,c_lupus:-0.00000):0.00000):-0.00000):0.00000,
((l_rufus:0.00000,u_arctos:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,u_american:-0.00000);
((u_arctos:0.00000,(g_gulo:0.00000,(p_lotor:0.00000,(l_rufus:-0.00000,
s_putorius:0.00000):0.00000):0.00000):0.00000):0.00000,((c_lupus:-0.00000,
m_pennanti:0.15892):0.00000,c_latrans:0.00000):0.00000,u_american:0.00000);
(((((((m_pennanti:0.00000,u_arctos:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
s_putorius:-0.00000):0.00000,g_gulo:-0.00000):0.00000,l_rufus:-0.00000):0.00000,
c_latrans:-0.00000):0.00000,c_lupus:-0.00000,u_american:0.00000);
(m_pennanti:0.37630,(c_lupus:-0.01002,(p_lotor:-0.00627,(l_rufus:-0.00418,
(u_arctos:-0.00313,((c_latrans:-0.03415,s_putorius:0.19308):0.18293,
g_gulo:-0.00313):0.00313):0.00313):0.00418):0.00627):0.01002,u_american:-0.01671);
(((c_latrans:-0.02087,s_putorius:0.17980):0.17980,(g_gulo:0.00000,
c_lupus:0.00000):0.00000):0.00000,(((u_arctos:0.00000,m_pennanti:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,l_rufus:-0.00000):0.00000,u_american:-0.00000);
((p_lotor:-0.00349,(l_rufus:-0.00262,(u_arctos:-0.00262,(s_putorius:0.22127,
c_latrans:-0.06235):0.41598):0.00262):0.00262):0.00349,((c_lupus:-0.01397,
m_pennanti:0.17289):0.00838,g_gulo:-0.00838):0.00524,u_american:-0.00524);
(((((((s_putorius:0.36728,c_lupus:-0.00768):0.00448,g_gulo:-0.00448):0.00269,
p_lotor:-0.00269):0.00112,c_latrans:-0.00112):0.00084,u_arctos:-0.00084):0.00084,
l_rufus:-0.00084):0.00084,m_pennanti:0.16060,u_american:-0.00168);
((g_gulo:0.00000,(c_lupus:0.00000,l_rufus:0.00000):0.00000):0.00000,
(((m_pennanti:-0.00000,(s_putorius:0.50631,c_latrans:-0.14672):0.50631):0.00000,
p_lotor:0.00000):0.00000,u_arctos:0.00000):0.00000,u_american:0.00000);
((l_rufus:-0.00281,(p_lotor:-0.00210,(((s_putorius:0.42664,
c_latrans:-0.06705):0.21690,g_gulo:-0.00421):0.00210,u_arctos:-0.00210):0.00210):0.00210):0.00281,
(c_lupus:-0.01122,m_pennanti:0.17015):0.00673,u_american:-0.00673);
((c_lupus:-0.00033,(g_gulo:-0.00033,((s_putorius:0.15958,p_lotor:-0.00065):0.00043,
c_latrans:-0.00043):0.00033):0.00033):0.00033,((l_rufus:-0.00298,
m_pennanti:0.16191):0.00174,u_arctos:-0.00174):0.00104,u_american:-0.00104);
((g_gulo:-0.00441,(p_lotor:-0.00441,((u_arctos:-0.02353,(s_putorius:0.77426,
c_latrans:-0.14820):0.29628):0.00882,c_lupus:-0.00882):0.00441):0.00441):0.00441,
(m_pennanti:0.17304,l_rufus:-0.01412):0.00588,u_american:-0.00588);
((s_putorius:0.00000,c_latrans:-0.00000):0.16240,(g_gulo:-0.00209,
(l_rufus:-0.00130,(p_lotor:-0.00087,(u_arctos:-0.00065,(m_pennanti:0.15958,
c_lupus:-0.00065):0.00065):0.00065):0.00087):0.00130):0.00209,u_american:-0.00348);
((u_arctos:-0.00112,(c_lupus:-0.00084,((s_putorius:0.16060,
c_latrans:-0.00168):0.00084,p_lotor:-0.00084):0.00084):0.00084):0.00112,
((l_rufus:-0.00768,m_pennanti:0.36728):0.00448,g_gulo:-0.00448):0.00269,u_american:-0.00269);
(m_pennanti:0.36728,(c_latrans:-0.00448,(p_lotor:-0.00269,
(u_arctos:-0.00112,(l_rufus:-0.00084,(g_gulo:-0.00084,(s_putorius:0.16060,
c_lupus:-0.00168):0.00084):0.00084):0.00084):0.00112):0.00269):0.00448,u_american:-0.00768);
((c_lupus:0.00000,p_lotor:0.00000):0.00000,(((((g_gulo:-0.00000,
m_pennanti:0.15892):0.00000,s_putorius:0.00000):0.00000,
u_arctos:0.00000):0.00000,l_rufus:0.00000):0.00000,c_latrans:0.00000):0.00000,u_american:0.00000);
(p_lotor:-0.00000,(l_rufus:-0.00000,((u_arctos:0.00000,(g_gulo:0.00000,
(c_lupus:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000,
(c_latrans:-0.05377,s_putorius:0.21269):0.41337):0.00000):0.00000,u_american:0.00000);
((u_arctos:0.00000,(l_rufus:-0.00000,m_pennanti:0.00000):0.00000):0.00000,
(((c_lupus:0.00000,g_gulo:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
(c_latrans:0.00000,s_putorius:-0.00000):0.62606):0.00000,u_american:0.00000);
((((((u_arctos:-0.00298,s_putorius:0.16191):0.00174,g_gulo:-0.00174):0.00104,
c_lupus:-0.00104):0.00033,p_lotor:-0.00033):0.00033,c_latrans:-0.00033):0.00033,
(l_rufus:-0.00065,m_pennanti:0.15958):0.00043,u_american:-0.00043);
(((s_putorius:0.00000,c_latrans:-0.00000):0.15892,l_rufus:0.00000):0.00000,
(u_arctos:0.00000,(p_lotor:0.00000,(m_pennanti:0.00000,(g_gulo:0.00000,
c_lupus:0.00000):0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((u_arctos:0.00000,(l_rufus:0.00000,(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000,
((p_lotor:0.00000,(c_latrans:-0.02087,s_putorius:0.17980):0.17980):0.00000,
c_lupus:0.00000):0.00000,u_american:0.00000);
((g_gulo:0.00000,(c_lupus:-0.00000,u_arctos:0.00000):0.00000):0.00000,
((((s_putorius:-0.26678,m_pennanti:-0.73322):1.00631,c_latrans:0.17980):0.17980,
l_rufus:0.00000):0.00000,p_lotor:0.00000):0.00000,u_american:0.00000);
(((((((c_lupus:0.00000,u_arctos:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,s_putorius:0.62606):0.00000,
c_latrans:0.00000):0.00000,l_rufus:-0.00000,u_american:0.00000);
((g_gulo:-0.00281,(u_arctos:-0.00210,(((s_putorius:0.42664,
c_latrans:-0.06705):0.21690,p_lotor:-0.00421):0.00210,l_rufus:-0.00210):0.00210):0.00210):0.00281,
(c_lupus:-0.01122,m_pennanti:0.17015):0.00673,u_american:-0.00673);
((((((c_latrans:0.00000,s_putorius:-0.00000):0.16430,c_lupus:-0.00538):0.00336,
l_rufus:-0.00336):0.00168,g_gulo:-0.00168):0.00168,p_lotor:-0.00168):0.00168,
(u_arctos:-0.00896,m_pennanti:0.36856):0.00224,u_american:-0.00224);
((c_lupus:0.00000,(g_gulo:0.00000,((l_rufus:0.00000,p_lotor:-0.00000):0.00000,
u_arctos:0.00000):0.00000):0.00000):0.00000,(m_pennanti:0.00000,
(s_putorius:0.73988,c_latrans:-0.11382):0.27274):0.00000,u_american:0.00000);
((c_lupus:-0.00262,((p_lotor:-0.00838,m_pennanti:0.16730):0.00524,
u_arctos:-0.00524):0.00262):0.00262,((g_gulo:-0.01397,(c_latrans:-0.06235,
s_putorius:0.22127):0.42733):0.00349,l_rufus:-0.00349):0.00262,u_american:-0.00262);
((l_rufus:-0.01566,(p_lotor:-0.00783,((u_arctos:-0.01044,(c_latrans:-0.08345,
s_putorius:0.24237):0.42381):0.00783,g_gulo:-0.00783):0.00783):0.00783):0.01566,
(m_pennanti:0.40136,c_lupus:-0.04177):0.02506,u_american:-0.02506);
(((((g_gulo:-0.05908,m_pennanti:0.41867):0.02215,u_arctos:-0.02215):0.01477,
p_lotor:-0.01477):0.01108,c_lupus:-0.01108):0.01108,((s_putorius:0.00000,
c_latrans:-0.00000):0.66151,l_rufus:-0.03545):0.01108,u_american:-0.01108);
((p_lotor:-0.00262,((s_putorius:0.22127,c_latrans:-0.06235):0.41598,
u_arctos:-0.00262):0.00262):0.00262,(((g_gulo:-0.01397,m_pennanti:0.17289):0.00838,
c_lupus:-0.00838):0.00524,l_rufus:-0.00524):0.00349,u_american:-0.00349);
((l_rufus:-0.00313,(((c_latrans:-0.03415,s_putorius:0.19308):0.18397,
u_arctos:-0.00418):0.00313,p_lotor:-0.00313):0.00313):0.00313,
((g_gulo:-0.01671,m_pennanti:0.37630):0.01002,c_lupus:-0.01002):0.00627,u_american:-0.00627);
((u_arctos:-0.00178,((s_putorius:0.64232,p_lotor:-0.01626):0.00178,
c_lupus:-0.00178):0.00178):0.00178,(((l_rufus:-0.00948,m_pennanti:0.16841):0.00569,
g_gulo:-0.00569):0.00356,c_latrans:-0.00356):0.00237,u_american:-0.00237);
((l_rufus:-0.00336,(c_lupus:-0.00168,(g_gulo:-0.00168,((s_putorius:0.00000,
c_latrans:-0.00000):0.16116,u_arctos:-0.00224):0.00168):0.00168):0.00168):0.00336,
(p_lotor:-0.00896,m_pennanti:0.36856):0.00538,u_american:-0.00538);
((c_lupus:0.00000,l_rufus:0.00000):0.00000,(((u_arctos:0.00000,
(c_latrans:0.17980,(s_putorius:-0.26678,m_pennanti:-0.73322):1.00631):0.17980):0.00000,
p_lotor:0.00000):0.00000,g_gulo:0.00000):0.00000,u_american:0.00000);
((((((p_lotor:-0.00298,m_pennanti:0.16191):0.00174,g_gulo:-0.00174):0.00104,
c_lupus:-0.00104):0.00033,u_arctos:-0.00033):0.00033,l_rufus:-0.00033):0.00033,
(s_putorius:0.15958,c_latrans:-0.00065):0.00043,u_american:-0.00043);
(((s_putorius:-0.22013,m_pennanti:-0.77987):1.07662,c_latrans:0.04944):0.10949,
(g_gulo:0.00000,(u_arctos:0.00000,((p_lotor:0.00000,c_lupus:-0.00000):0.00000,
l_rufus:0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((s_putorius:-0.00000,(u_arctos:-0.00000,(c_latrans:-0.00000,
(l_rufus:-0.00000,(m_pennanti:0.62606,(p_lotor:-0.00000,g_gulo:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
c_lupus:0.00000,u_american:-0.00000);
((l_rufus:-0.01566,(g_gulo:-0.00783,(((s_putorius:0.24237,
c_latrans:-0.08345):0.42381,c_lupus:-0.01044):0.00783,p_lotor:-0.00783):0.00783):0.00783):0.01566,
(u_arctos:-0.04177,m_pennanti:0.40136):0.02506,u_american:-0.02506);
((u_arctos:-0.00168,(m_pennanti:0.16116,g_gulo:-0.00224):0.00168):0.00168,
(((l_rufus:-0.00896,(c_latrans:0.00000,s_putorius:-0.00000):0.36856):0.00538,
p_lotor:-0.00538):0.00336,c_lupus:-0.00336):0.00168,u_american:-0.00168);
((c_latrans:-0.02087,s_putorius:0.17980):0.17980,(c_lupus:0.00000,
(u_arctos:0.00000,(l_rufus:0.00000,(m_pennanti:0.00000,(g_gulo:0.00000,
p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((p_lotor:0.00000,(c_lupus:0.00000,l_rufus:0.00000):0.00000):0.00000,
((m_pennanti:0.00000,((c_latrans:0.00000,s_putorius:-0.00000):0.15892,
g_gulo:0.00000):0.00000):0.00000,u_arctos:0.00000):0.00000,u_american:0.00000);
((p_lotor:0.00000,(m_pennanti:0.00000,(u_arctos:0.00000,
(l_rufus:-0.00000,g_gulo:0.00000):0.00000):0.00000):0.00000):0.00000,
(c_lupus:0.00000,(s_putorius:0.17980,c_latrans:-0.02087):0.17980):0.00000,u_american:0.00000);
((s_putorius:0.18450,c_latrans:-0.02557):0.18135,(((((c_lupus:-0.00622,
m_pennanti:0.16514):0.00373,g_gulo:-0.00373):0.00233,u_arctos:-0.00233):0.00117,
l_rufus:-0.00117):0.00117,p_lotor:-0.00117):0.00117,u_american:-0.00156);
(u_arctos:-0.00000,(((((l_rufus:-0.00000,(c_latrans:-0.14672,
s_putorius:0.50631):0.50631):0.00000,g_gulo:0.00000):0.00000,
m_pennanti:0.00000):0.00000,p_lotor:0.00000):0.00000,c_lupus:0.00000):0.00000,u_american:0.00000);
((c_lupus:-0.00313,(((c_latrans:-0.03415,s_putorius:0.19308):0.18397,
g_gulo:-0.00418):0.00313,p_lotor:-0.00313):0.00313):0.00313,
((u_arctos:-0.01671,m_pennanti:0.37630):0.01002,l_rufus:-0.01002):0.00627,u_american:-0.00627);
((((((m_pennanti:0.00000,c_lupus:-0.00000):0.00000,l_rufus:-0.00000):0.00000,
(s_putorius:0.17980,c_latrans:-0.02087):0.17980):0.00000,
g_gulo:0.00000):0.00000,u_arctos:0.00000):0.00000,p_lotor:-0.00000,u_american:0.00000);
(c_lupus:-0.00000,((((p_lotor:0.00000,((s_putorius:0.00000,
c_latrans:-0.00000):1.01262,l_rufus:0.00000):0.00000):0.00000,
g_gulo:0.00000):0.00000,m_pennanti:0.00000):0.00000,u_arctos:0.00000):0.00000,u_american:0.00000);
((u_arctos:-0.00313,((c_latrans:-0.03415,s_putorius:0.19308):0.18397,
c_lupus:-0.00418):0.00313):0.00313,(((l_rufus:-0.01671,m_pennanti:0.37630):0.01002,
p_lotor:-0.01002):0.00627,g_gulo:-0.00627):0.00313,u_american:-0.00313);
((((((m_pennanti:0.00000,g_gulo:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
(s_putorius:0.17980,c_latrans:-0.02087):0.17980):0.00000,
l_rufus:0.00000):0.00000,u_arctos:0.00000):0.00000,p_lotor:-0.00000,u_american:0.00000);
((g_gulo:0.00000,((((c_lupus:0.00000,(c_latrans:-0.11382,
s_putorius:0.73988):0.27274):0.00000,p_lotor:0.00000):0.00000,
m_pennanti:0.00000):0.00000,u_arctos:0.00000):0.00000):0.00000,
l_rufus:0.00000,u_american:-0.00000);
(g_gulo:-0.00000,(m_pennanti:-0.00000,(l_rufus:-0.00000,(u_arctos:-0.00000,
((c_lupus:0.00000,p_lotor:0.00000):0.00000,(s_putorius:1.27415,
c_latrans:-0.26153):0.42045):0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((p_lotor:0.00000,(l_rufus:0.00000,c_lupus:-0.00000):0.00000):0.00000,
(((g_gulo:-0.00000,(s_putorius:0.27274,c_latrans:-0.11382):0.73988):0.00000,
m_pennanti:0.00000):0.00000,u_arctos:0.00000):0.00000,u_american:0.00000);
((p_lotor:0.00000,((u_arctos:0.00000,l_rufus:-0.00000):0.00000,
g_gulo:-0.00000):0.00000):0.00000,(c_lupus:0.00000,((s_putorius:-0.22013,
m_pennanti:-0.77987):1.07662,c_latrans:0.04944):0.10949):0.00000,u_american:0.00000);
((c_lupus:0.00000,(p_lotor:0.00000,(l_rufus:0.00000,u_arctos:-0.00000):0.00000):0.00000):0.00000,
((g_gulo:-0.00000,(c_latrans:0.00000,s_putorius:-0.00000):0.35959):0.00000,
m_pennanti:0.00000):0.00000,u_american:0.00000);
((g_gulo:-0.00638,(s_putorius:0.45632,c_latrans:-0.09673):0.21907):0.00638,
((((c_lupus:-0.03402,m_pennanti:0.39362):0.02041,l_rufus:-0.02041):0.01276,
p_lotor:-0.01276):0.00851,u_arctos:-0.00851):0.00638,u_american:-0.00638);
(u_arctos:-0.00000,((((((s_putorius:0.00000,c_latrans:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,u_american:0.00000);
(((((((g_gulo:-0.00000,s_putorius:0.15892):0.00000,l_rufus:0.00000):0.00000,
c_latrans:0.00000):0.00000,m_pennanti:0.00000):0.00000,p_lotor:0.00000):0.00000,
u_arctos:0.00000):0.00000,c_lupus:-0.00000,u_american:0.00000);
(((s_putorius:0.18450,c_latrans:-0.02557):0.18135,u_arctos:-0.00156):0.00117,
((((c_lupus:-0.00622,m_pennanti:0.16514):0.00373,p_lotor:-0.00373):0.00233,
l_rufus:-0.00233):0.00117,g_gulo:-0.00117):0.00117,u_american:-0.00117);
((g_gulo:-0.00130,(p_lotor:-0.00087,(u_arctos:-0.00065,(c_lupus:-0.00065,
(c_latrans:0.00000,s_putorius:-0.00000):0.15958):0.00065):0.00065):0.00087):0.00130,
(l_rufus:-0.00348,m_pennanti:0.16240):0.00209,u_american:-0.00209);
(((((u_arctos:-0.00348,m_pennanti:0.16240):0.00209,l_rufus:-0.00209):0.00130,
c_lupus:-0.00130):0.00087,p_lotor:-0.00087):0.00065,((c_latrans:0.00000,
s_putorius:-0.00000):0.15958,g_gulo:-0.00065):0.00065,u_american:-0.00065);
((u_arctos:-0.00117,((c_lupus:-0.00622,m_pennanti:0.16514):0.00373,
g_gulo:-0.00373):0.00117):0.00117,(((c_latrans:-0.02557,s_putorius:0.18450):0.18213,
p_lotor:-0.00233):0.00156,l_rufus:-0.00156):0.00117,u_american:-0.00117);
(m_pennanti:0.17289,(u_arctos:-0.00838,(l_rufus:-0.00524,(p_lotor:-0.00349,
(c_lupus:-0.00262,(g_gulo:-0.00262,(s_putorius:0.22127,c_latrans:-0.06235):0.41598):0.00262):0.00262):0.00349):0.00524):0.00838,u_american:-0.01397);
((p_lotor:-0.01276,(c_lupus:-0.00851,(u_arctos:-0.00638,((s_putorius:0.45632,
c_latrans:-0.09673):0.21907,g_gulo:-0.00638):0.00638):0.00638):0.00851):0.01276,
(m_pennanti:0.39362,l_rufus:-0.03402):0.02041,u_american:-0.02041);
((u_arctos:-0.00336,m_pennanti:0.16228):0.00168,((((p_lotor:-0.00896,
(c_latrans:0.00000,s_putorius:-0.00000):0.36856):0.00538,
g_gulo:-0.00538):0.00224,c_lupus:-0.00224):0.00168,l_rufus:-0.00168):0.00168,u_american:-0.00168);
(m_pennanti:0.17015,(l_rufus:-0.00673,(u_arctos:-0.00281,(c_lupus:-0.00210,
(((s_putorius:0.42664,c_latrans:-0.06705):0.21690,g_gulo:-0.00421):0.00210,
p_lotor:-0.00210):0.00210):0.00210):0.00281):0.00673,u_american:-0.01122);
((c_latrans:0.00000,s_putorius:-0.00000):0.16430,(((((g_gulo:-0.00896,
m_pennanti:0.36856):0.00336,l_rufus:-0.00336):0.00224,u_arctos:-0.00224):0.00168,
c_lupus:-0.00168):0.00168,p_lotor:-0.00168):0.00168,u_american:-0.00538);
((u_arctos:0.00000,c_lupus:-0.00000):0.00000,(((((l_rufus:-0.00000,
m_pennanti:0.15892):0.00000,c_latrans:0.00000):0.00000,g_gulo:0.00000):0.00000,
s_putorius:0.00000):0.00000,p_lotor:0.00000):0.00000,u_american:0.00000);
((c_lupus:-0.00448,m_pennanti:0.16340):0.00084,(((((l_rufus:-0.00768,
s_putorius:0.36728):0.00269,c_latrans:-0.00269):0.00168,p_lotor:-0.00168):0.00112,
u_arctos:-0.00112):0.00084,g_gulo:-0.00084):0.00084,u_american:-0.00084);
((((s_putorius:0.19308,c_latrans:-0.03415):0.18293,u_arctos:-0.00313):0.00313,
c_lupus:-0.00313):0.00313,(((m_pennanti:0.37630,l_rufus:-0.01671):0.01002,
g_gulo:-0.01002):0.00627,p_lotor:-0.00627):0.00418,u_american:-0.00418);
(m_pennanti:0.16479,(((((c_lupus:-0.03128,(s_putorius:0.29384,
c_latrans:-0.13492):0.77116):0.01877,l_rufus:-0.01877):0.01173,
u_arctos:-0.01173):0.00782,g_gulo:-0.00782):0.00586,p_lotor:-0.00586):0.00586,u_american:-0.00586);
((u_arctos:-0.00168,(g_gulo:-0.00168,(m_pennanti:0.16116,c_lupus:-0.00224):0.00168):0.00168):0.00168,
((l_rufus:-0.00896,(s_putorius:0.00000,c_latrans:-0.00000):0.36856):0.00538,
p_lotor:-0.00538):0.00336,u_american:-0.00336);
(m_pennanti:0.16461,(c_latrans:-0.00356,((((u_arctos:-0.00948,
(s_putorius:0.64232,l_rufus:-0.01626):0.00948):0.00237,c_lupus:-0.00237):0.00178,
p_lotor:-0.00178):0.00178,g_gulo:-0.00178):0.00178):0.00356,u_american:-0.00569);
(u_arctos:-0.00000,((((((s_putorius:-0.58289,m_pennanti:-0.41711):0.51960,
c_latrans:-0.44014):0.79974,g_gulo:0.00000):0.00000,p_lotor:0.00000):0.00000,
c_lupus:0.00000):0.00000,l_rufus:0.00000):0.00000,u_american:0.00000);
(((((c_lupus:-0.00622,m_pennanti:0.16514):0.00373,p_lotor:-0.00373):0.00233,
l_rufus:-0.00233):0.00117,u_arctos:-0.00117):0.00117,((c_latrans:-0.02557,
s_putorius:0.18450):0.18135,g_gulo:-0.00156):0.00117,u_american:-0.00117);
((l_rufus:-0.00224,(u_arctos:-0.00168,(((g_gulo:-0.00896,(s_putorius:0.00000,
c_latrans:-0.00000):0.16789):0.00336,p_lotor:-0.00336):0.00168,
c_lupus:-0.00168):0.00168):0.00168):0.00224,m_pennanti:0.36497,u_american:-0.00538);
((((c_latrans:-0.08345,s_putorius:0.24237):0.42381,p_lotor:-0.01044):0.00783,
l_rufus:-0.00783):0.00783,(((u_arctos:-0.04177,m_pennanti:0.40136):0.02506,
g_gulo:-0.02506):0.01566,c_lupus:-0.01566):0.00783,u_american:-0.00783);
((c_latrans:-0.00043,(((((p_lotor:-0.00298,m_pennanti:0.16191):0.00174,
u_arctos:-0.00174):0.00104,g_gulo:-0.00104):0.00033,c_lupus:-0.00033):0.00033,
l_rufus:-0.00033):0.00033):0.00043,s_putorius:0.15958,u_american:-0.00065);
((c_latrans:-0.11382,s_putorius:0.27274):0.73988,(p_lotor:0.00000,
(u_arctos:0.00000,(l_rufus:0.00000,(m_pennanti:0.00000,(c_lupus:0.00000,
g_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:-0.00000);
((g_gulo:-0.00130,(p_lotor:-0.00087,(u_arctos:-0.00065,((c_latrans:0.00000,
s_putorius:-0.00000):0.15958,c_lupus:-0.00065):0.00065):0.00065):0.00087):0.00130,
(l_rufus:-0.00348,m_pennanti:0.16240):0.00209,u_american:-0.00209);
(m_pennanti:0.15958,(g_gulo:-0.00043,(u_arctos:-0.00033,((((l_rufus:-0.00298,
s_putorius:0.16191):0.00174,c_lupus:-0.00174):0.00104,p_lotor:-0.00104):0.00033,
c_latrans:-0.00033):0.00033):0.00033):0.00043,u_american:-0.00065);
(u_arctos:-0.00000,(((((l_rufus:0.00000,c_lupus:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,p_lotor:-0.00000):0.00000,g_gulo:-0.00000):-0.00000,
(s_putorius:0.41337,c_latrans:-0.05377):0.21270):0.00000,u_american:0.00000);
((c_latrans:-0.11382,s_putorius:0.73988):0.27274,(c_lupus:0.00000,
(g_gulo:0.00000,(u_arctos:0.00000,((m_pennanti:0.00000,l_rufus:-0.00000):0.00000,
p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
(u_arctos:-0.00000,((((p_lotor:0.00000,((c_latrans:0.00000,
s_putorius:-0.00000):0.15892,c_lupus:0.00000):0.00000):0.00000,
g_gulo:0.00000):0.00000,m_pennanti:0.00000):0.00000,l_rufus:0.00000):0.00000,u_american:0.00000);
((l_rufus:-0.00336,(u_arctos:-0.00168,(((c_lupus:-0.00896,m_pennanti:0.36856):0.00224,
p_lotor:-0.00224):0.00168,g_gulo:-0.00168):0.00168):0.00168):0.00336,
(s_putorius:0.00000,c_latrans:-0.00000):0.16430,u_american:-0.00538);
(s_putorius:0.62606,((((((l_rufus:0.00000,u_arctos:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,g_gulo:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
c_latrans:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,u_american:0.00000);
(c_lupus:-0.00000,((((p_lotor:0.00000,((c_latrans:0.00000,
s_putorius:-0.00000):0.15892,u_arctos:0.00000):0.00000):0.00000,
g_gulo:0.00000):0.00000,l_rufus:0.00000):0.00000,m_pennanti:0.00000):0.00000,u_american:0.00000);
((p_lotor:-0.00130,(l_rufus:-0.00087,(g_gulo:-0.00065,(m_pennanti:0.15958,
c_lupus:-0.00065):0.00065):0.00065):0.00087):0.00130,(u_arctos:-0.00348,
(s_putorius:0.00000,c_latrans:-0.00000):0.16240):0.00209,u_american:-0.00209);
((((((m_pennanti:0.17289,u_arctos:-0.01397):0.00838,c_lupus:-0.00838):0.00524,
p_lotor:-0.00524):0.00349,g_gulo:-0.00349):0.00262,l_rufus:-0.00262):0.00262,
(s_putorius:0.22127,c_latrans:-0.06235):0.41598,u_american:-0.00262);
((p_lotor:-0.00313,(l_rufus:-0.00313,(s_putorius:0.19308,c_latrans:-0.03415):0.18293):0.00313):0.00313,
(((u_arctos:-0.01671,m_pennanti:0.37630):0.01002,g_gulo:-0.01002):0.00627,
c_lupus:-0.00627):0.00418,u_american:-0.00418);
(s_putorius:0.38055,(u_arctos:-0.00734,(c_lupus:-0.00458,(c_latrans:-0.00229,
(((l_rufus:-0.01223,m_pennanti:0.37182):0.00306,p_lotor:-0.00306):0.00229,
g_gulo:-0.00229):0.00229):0.00229):0.00458):0.00734,u_american:-0.02096);
(u_arctos:-0.00000,(((((g_gulo:0.00000,m_pennanti:-0.00000):0.00000,
(c_latrans:-0.02087,s_putorius:0.17980):0.17980):0.00000,
c_lupus:0.00000):0.00000,p_lotor:0.00000):0.00000,l_rufus:0.00000):0.00000,u_american:0.00000);
((l_rufus:-0.00168,(((((u_arctos:-0.00768,m_pennanti:0.16661):0.00269,
c_lupus:-0.00269):0.00112,p_lotor:-0.00112):0.00084,c_latrans:-0.00084):0.00084,
g_gulo:-0.00084):0.00084):0.00168,s_putorius:0.36408,u_american:-0.00448);
((g_gulo:0.00000,(m_pennanti:0.00000,u_arctos:-0.00000):0.00000):0.00000,
(((c_lupus:-0.00000,(s_putorius:0.27274,c_latrans:-0.11382):0.73988):0.00000,
l_rufus:0.00000):0.00000,p_lotor:0.00000):0.00000,u_american:0.00000);
((((((u_arctos:-0.00000,(s_putorius:0.50631,c_latrans:-0.14672):0.50631):0.00000,
c_lupus:0.00000):0.00000,l_rufus:0.00000):0.00000,m_pennanti:0.00000):0.00000,
g_gulo:0.00000):0.00000,p_lotor:-0.00000,u_american:0.00000);
((g_gulo:0.00000,((m_pennanti:0.00000,c_lupus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000):0.00000,(((l_rufus:-0.00000,s_putorius:0.35959):0.00000,
u_arctos:0.00000):0.00000,c_latrans:0.00000):0.00000,u_american:0.00000);
((m_pennanti:0.37427,u_arctos:-0.01467):0.00458,((((p_lotor:-0.02445,
(s_putorius:0.00000,c_latrans:-0.00000):0.38405):0.00917,
l_rufus:-0.00917):0.00611,c_lupus:-0.00611):0.00458,g_gulo:-0.00458):0.00458,u_american:-0.00458);
