((m_frenata:-0.05065,(((((((c_latrans:-0.78618,t_taxus:-0.21382):0.11168,
m_pennanti:-0.06929):0.03343,m_american:-0.03343):0.01591,
(((n_narica:-0.23212,u_littoral:-0.76788):0.07211,p_lotor:-0.07211):0.04613,
p_onca:-0.03092):0.01353):0.00598,n_vison:-0.02070):0.00818,
(((((l_pardalis:0.00000,u_arctos:-0.00000):0.49748,lo_canaden:-0.49748):0.19403,
c_lupus:-0.18389):0.08815,b_astutus:-0.08815):0.04310,m_nivalis:-0.02789):0.01470):0.01034,
ly_canaden:-0.02532):0.02532):0.06079,u_american:-0.86252,v_lagopus:-0.13748);
((lo_canaden:0.01249,(n_vison:-0.00052,(m_nivalis:-0.00024,
(m_pennanti:-0.00015,(((t_taxus:0.06300,m_american:-0.00036):0.00019,
ly_canaden:-0.00019):0.00012,(p_onca:0.02046,m_frenata:-0.00018):0.00011):0.00004):0.00015):0.00024):0.02889):0.02749,
(((((((u_american:-0.61149,(u_littoral:0.00000,c_latrans:-0.00000):1.19396):0.94251,
u_arctos:-0.80019):0.42868,l_pardalis:-0.42868):0.25174,
p_lotor:-0.11164):0.11053,b_astutus:-0.07921):0.04321,n_narica:-0.04321):0.02376,
c_lupus:-0.02376):0.01320,v_lagopus:-0.01320);
((m_pennanti:-0.00002,(p_onca:-0.00001,(m_american:-0.00001,
(m_nivalis:-0.00000,(((b_astutus:-0.00035,t_taxus:0.02063):0.00000,
lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00001):0.00001):0.00002,
(((((((((c_latrans:0.00000,u_littoral:-0.00000):3.35412,u_american:-2.82256):1.28727,
u_arctos:-0.60709):0.32522,l_pardalis:-0.32522):0.29611,
p_lotor:0.03029):0.03196,n_vison:-0.00064):0.00019,ly_canaden:-0.00019):0.00011,
c_lupus:-0.00011):0.00006,n_narica:-0.00006):0.00003,v_lagopus:-0.00003);
((u_littoral:-0.93177,n_narica:-0.06823):0.02784,(c_lupus:-0.01082,
(l_pardalis:-0.01350,(((p_lotor:-0.01604,(lo_canaden:-0.09237,
c_latrans:-0.90763):0.02618):0.00653,b_astutus:-0.00653):0.01238,
(ly_canaden:-0.00071,(m_pennanti:-0.00036,(((((n_vison:-0.00325,
(u_arctos:-0.04977,(u_american:-0.86795,p_onca:-0.13205):0.04977):0.00832):0.00190,
t_taxus:-0.00190):0.00114,m_nivalis:-0.00114):0.00047,m_frenata:-0.00047):0.00036,
m_american:-0.00036):0.00036):0.00036):0.00566):0.00182):0.01350):0.01082,v_lagopus:-0.02784);
((c_lupus:-0.00214,((((c_latrans:-0.91753,p_lotor:-0.08247):0.04325,
l_pardalis:-0.04325):0.01404,u_arctos:-0.01404):0.00388,(m_pennanti:-0.00282,
(p_onca:-0.00177,(m_american:-0.00118,(ly_canaden:-0.00088,
((((t_taxus:-0.13190,u_american:-0.86810):0.06914,n_vison:-0.04856):0.01558,
m_nivalis:-0.01558):0.00088,m_frenata:-0.00088):0.00088):0.00088):0.00118):0.00177):0.01012):0.00837):0.00214,
(b_astutus:-0.00685,((u_littoral:-0.93090,lo_canaden:-0.06910):0.02773,
n_narica:-0.01759):0.00685):0.00381,v_lagopus:-0.00381);
(c_latrans:-0.90601,(b_astutus:-0.03756,(p_onca:-0.00964,(m_frenata:-0.00459,
((((n_vison:-0.01148,((u_littoral:-0.87617,c_lupus:-0.12383):0.02852,
n_narica:-0.02852):0.02670):0.00422,m_nivalis:-0.00422):0.00287,
t_taxus:-0.00287):0.00018,(((m_american:-0.01916,(((u_american:-1.05570,
(u_arctos:0.00000,l_pardalis:-0.00000):0.05570):0.20358,lo_canaden:-0.20358):0.06932,
p_lotor:-0.05918):0.02931):0.00719,ly_canaden:-0.00719):0.00359,
m_pennanti:-0.00359):0.00252):0.00287):0.00459):0.02486):0.03756,v_lagopus:-0.09399);
((((l_pardalis:-0.66732,((u_littoral:0.01104,c_latrans:0.01104):1.02828,
u_american:-0.39954):1.04689):0.35749,u_arctos:-0.35749):0.19135,
lo_canaden:-0.15194):0.10030,(n_narica:-0.04349,(p_lotor:-0.02392,
(b_astutus:-0.01329,(c_lupus:-0.00747,((ly_canaden:-0.00023,
(m_frenata:-0.00011,(((p_onca:0.02044,m_nivalis:-0.00015):0.00009,
n_vison:-0.00009):0.00004,(m_american:-0.00009,t_taxus:0.02038):0.00003):0.00008):0.00011):0.00023,
m_pennanti:-0.00040):0.04863):0.00747):0.01329):0.02392):0.04349,v_lagopus:-0.07973);
((n_narica:-0.01667,(m_pennanti:-0.00233,((((p_lotor:-0.05634,
(((u_arctos:0.00000,l_pardalis:-0.00000):0.02770,u_american:-1.02770):0.19315,
lo_canaden:-0.19315):0.06649):0.02447,c_lupus:-0.02447):0.01835,
p_onca:-0.00314):0.00225,(((((ly_canaden:-0.01853,(u_littoral:-0.89901,
t_taxus:-0.10099):0.03911):0.01059,m_frenata:-0.01059):0.00618,
n_vison:-0.00618):0.00371,m_american:-0.00371):0.00232,m_nivalis:-0.00232):0.00060):0.00118):0.02008):0.01667,
(b_astutus:-0.08923,c_latrans:-0.91077):0.03576,v_lagopus:-0.03576);
((b_astutus:-0.00000,(c_lupus:-0.00000,(p_lotor:-0.00000,((((((u_littoral:0.04527,
c_latrans:0.04527):3.24112,u_american:-2.79558):1.09834,
u_arctos:-0.77664):0.41606,l_pardalis:-0.41606):0.41577,
lo_canaden:0.00534):0.00390,(((((((t_taxus:0.08618,m_frenata:-0.00141):0.00084,
m_nivalis:-0.00084):0.00053,m_pennanti:-0.00053):0.00035,ly_canaden:-0.00035):0.00026,
m_american:-0.00026):0.00026,p_onca:-0.00026):0.00026,n_vison:-0.00241):0.01255):0.00624):0.00000):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,(c_lupus:-0.00000,(n_narica:-0.00000,(p_lotor:0.03980,
(lo_canaden:0.01125,((m_pennanti:-0.00034,(t_taxus:0.02084,
m_nivalis:-0.00056):0.00034):0.00022,(((((((p_onca:-0.81463,
((c_latrans:0.02348,u_littoral:0.02348):0.48108,u_american:0.07985):1.54139):0.57633,
l_pardalis:-0.34836):0.18758,u_arctos:-0.18758):0.17509,
m_frenata:-0.00231):0.00134,m_american:-0.00134):0.00081,n_vison:-0.00081):0.00038,
ly_canaden:-0.00038):0.00023):0.01015):0.00964):0.00136):0.00000):0.00000,v_lagopus:0.00000);
(((((((((((((c_lupus:-0.12243,(((u_littoral:0.03581,c_latrans:0.03581):2.01865,
u_american:-1.05275):0.47298,t_taxus:-0.19828):0.14301):0.06592,
n_vison:-0.06592):0.03571,b_astutus:-0.03571):0.01948,m_frenata:-0.01948):0.01071,
p_lotor:-0.01071):0.00595,m_american:-0.00595):0.00335,p_onca:-0.00335):0.00191,
ly_canaden:-0.00191):0.00112,lo_canaden:-0.00112):0.00067,
m_nivalis:-0.00067):0.00042,n_narica:-0.00042):0.00021,m_pennanti:-0.00021):0.00021,
(u_arctos:0.00000,l_pardalis:-0.00000):0.00021,v_lagopus:-0.00021);
(((u_littoral:-0.91237,lo_canaden:-0.08763):0.02895,m_nivalis:-0.01881):0.01179,
(b_astutus:-0.00110,(p_lotor:-0.00082,(((((((p_onca:-0.17285,
((u_arctos:0.00000,l_pardalis:-0.00000):0.01858,u_american:-1.01858):0.17285):0.09182,
n_vison:-0.06050):0.02688,m_american:-0.02688):0.00919,m_pennanti:-0.00919):0.01091,
(((t_taxus:-0.11317,c_latrans:-0.88683):0.04813,ly_canaden:-0.03799):0.01229,
m_frenata:-0.01229):0.01265):0.00933,n_narica:-0.00264):0.00082,
c_lupus:-0.00082):0.00082):0.00082):0.00110,v_lagopus:-0.00165);
((c_lupus:-0.02426,(l_pardalis:-0.04130,(u_arctos:-0.02323,
((m_frenata:-0.00402,(n_vison:-0.00101,(ly_canaden:-0.00075,
(((t_taxus:0.06505,m_american:-0.00241):0.00151,m_pennanti:-0.00151):0.00075,
p_onca:-0.00075):0.00075):0.00075):0.00101):0.00402,m_nivalis:-0.00689):0.03386):0.02323):0.04720):0.02426,
((b_astutus:-0.14928,((((u_littoral:0.02348,c_latrans:0.02348):1.67720,
u_american:-0.61968):1.50965,lo_canaden:-0.53207):0.31647,
p_lotor:-0.26268):0.15372):0.08086,n_narica:-0.08086):0.04411,v_lagopus:-0.04411);
((c_lupus:-0.00005,(n_vison:-0.00004,(m_pennanti:-0.00003,(m_american:-0.00003,
(n_narica:-0.00076,((l_pardalis:-0.00563,p_lotor:0.00563):0.00514,
(p_onca:0.00527,u_arctos:-0.00527):0.00514):0.00576):0.00003):0.00003):0.00003):0.00004):0.00005,
(((((ly_canaden:-0.00250,((u_american:-1.75334,(u_littoral:0.01057,
c_latrans:0.01057):2.14628):0.68280,t_taxus:0.06141):0.05629):0.00137,
m_nivalis:-0.00137):0.00043,m_frenata:-0.00043):0.00025,lo_canaden:-0.00025):0.00014,
b_astutus:-0.00014):0.00009,v_lagopus:-0.00009);
((m_frenata:-0.00129,(((((m_american:-0.02497,(t_taxus:-0.09158,
u_littoral:-0.90842):0.03511):0.01069,b_astutus:-0.01069):0.00382,
n_vison:-0.00382):0.00167,m_pennanti:-0.00167):0.00105,((((l_pardalis:-0.03601,
(p_onca:-0.06940,c_latrans:-0.93060):0.03601):0.01302,lo_canaden:-0.00795):0.00298,
n_narica:-0.00298):0.00149,m_nivalis:-0.00149):0.00095):0.00029):0.00129,
(((u_arctos:-0.05650,(u_american:-0.85736,p_lotor:-0.14264):0.05650):0.02527,
ly_canaden:-0.01498):0.00515,c_lupus:-0.00515):0.00206,v_lagopus:-0.00206);
((c_lupus:-0.00351,((m_frenata:-0.00057,(ly_canaden:-0.00036,
(m_pennanti:-0.00024,(m_nivalis:-0.00018,(n_vison:-0.00018,
(t_taxus:0.02123,m_american:-0.00095):0.00018):0.00018):0.00018):0.00024):0.00036):0.00238,
((u_arctos:-0.00780,p_onca:0.00780):0.00578,(l_pardalis:-0.00640,
lo_canaden:0.00640):0.00451):0.00482):0.01624):0.00351,(b_astutus:-0.01188,
((((c_latrans:0.00000,u_littoral:-0.00000):2.52252,u_american:-2.04313):1.45928,
p_lotor:-0.02519):0.04264,n_narica:-0.02206):0.01188):0.00643,v_lagopus:-0.00643);
(p_lotor:-0.00000,(((((((((((((((u_littoral:0.00000,c_latrans:-0.00000):0.77691,
(p_onca:-2.19358,u_american:1.19358):1.27362):0.85695,u_arctos:-0.46829):0.25216,
l_pardalis:-0.25216):0.22497,m_frenata:-0.03071):0.01675,
m_nivalis:-0.01675):0.00921,ly_canaden:-0.00921):0.00512,n_vison:-0.00512):0.00288,
m_american:-0.00288):0.00165,m_pennanti:-0.00165):0.00083,
t_taxus:0.04145):0.01105,lo_canaden:0.01014):0.01014,n_narica:0.00000):0.00000,
b_astutus:0.00000):0.00000,c_lupus:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.01757,(m_pennanti:-0.00281,((n_vison:-0.00277,
(((n_narica:-0.06315,(((u_arctos:0.00000,l_pardalis:-0.00000):0.08872,
u_american:-1.08872):0.21491,lo_canaden:-0.21491):0.07329):0.02747,
c_lupus:-0.02747):0.01964,p_onca:-0.00443):0.00277):0.00094,
((((m_american:-0.01990,(u_littoral:-0.89060,t_taxus:-0.10940):0.04048):0.01137,
ly_canaden:-0.01137):0.00663,m_nivalis:-0.00663):0.00340,m_frenata:-0.00340):0.00221):0.00144):0.02056):0.01757,
(c_latrans:-0.90328,p_lotor:-0.09672):0.03822,v_lagopus:-0.03822);
((m_american:-0.02780,((((n_narica:-0.16681,c_latrans:-0.83319):0.06024,
b_astutus:-0.06024):0.02711,lo_canaden:-0.02711):0.01562,((((((m_pennanti:-0.32227,
(l_pardalis:0.00000,u_arctos:-0.00000):0.32227):0.10742,c_lupus:-0.10742):0.04028,
m_frenata:-0.04028):0.02014,n_vison:-0.02014):0.00552,((p_onca:-0.08650,
(t_taxus:-0.23642,u_american:-0.76358):0.10707):0.03398,
ly_canaden:-0.03398):0.01831):0.00706,m_nivalis:-0.01898):0.00335):0.01562):0.02780,
(p_lotor:-0.19061,u_littoral:-0.80939):0.06671,v_lagopus:-0.06671);
((b_astutus:-0.01271,(lo_canaden:0.00560,(ly_canaden:-0.00495,
((((n_vison:-0.01431,(((c_latrans:-1.38771,u_american:2.03356):0.72423,
t_taxus:-0.10119):0.05814,m_frenata:-0.04799):0.01431):0.00859,
m_nivalis:-0.00859):0.00537,m_pennanti:-0.00537):0.00307,(m_american:-0.00486,
(p_onca:0.00498,u_littoral:-1.00498):0.01501):0.00234):0.00225):0.01510):0.01406):0.01271,
((c_lupus:-0.07441,(p_lotor:-0.13564,(u_arctos:0.00000,l_pardalis:-0.00000):0.13564):0.08455):0.04030,
n_narica:-0.04030):0.02288,v_lagopus:-0.02288);
(b_astutus:-0.00000,(c_lupus:-0.00000,(n_narica:-0.00000,((lo_canaden:0.01298,
(m_nivalis:-0.00017,(m_pennanti:-0.00011,(m_american:-0.00007,
(n_vison:-0.00005,(m_frenata:-0.00005,((ly_canaden:-0.00049,
p_onca:0.04165):0.00029,t_taxus:-0.00029):0.00005):0.00005):0.00005):0.00007):0.00011):0.00677):0.00287,
(((u_arctos:-0.29046,((u_littoral:-0.03349,u_american:0.74354):0.01779,
c_latrans:-0.01779):1.62906):0.15561,l_pardalis:-0.15561):0.10825,
p_lotor:0.05768):0.03291):0.00948):0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.01189,(n_narica:-0.00669,(lo_canaden:0.00597,
((((n_vison:-0.00829,((((u_american:1.97899,c_latrans:-1.20963):0.52864,
m_frenata:-0.09778):0.04213,m_american:-0.04213):0.01381,ly_canaden:-0.01381):0.00829):0.00518,
t_taxus:-0.00518):0.00322,(m_pennanti:-0.00473,(u_littoral:-0.97321,
p_onca:-0.02679):0.01487):0.00312):0.00080,m_nivalis:-0.00397):0.01411):0.01370):0.00669):0.01189,
((p_lotor:-0.12533,(l_pardalis:0.00000,u_arctos:-0.00000):0.12533):0.07829,
c_lupus:-0.06815):0.02141,v_lagopus:-0.02141);
(((m_american:-0.01664,((m_pennanti:-0.01719,(((t_taxus:-0.23665,
u_american:-0.76335):0.07824,m_nivalis:-0.06810):0.03213,
ly_canaden:-0.03213):0.01719):0.00605,(((c_latrans:-0.81640,
p_onca:-0.18360):0.05910,m_frenata:-0.04895):0.02142,n_vison:-0.02142):0.01451):0.00776):0.01459,
((c_lupus:-0.16529,u_littoral:-0.83471):0.07186,p_lotor:-0.07186):0.04312):0.02786,
(((lo_canaden:-0.41345,(u_arctos:0.00000,l_pardalis:-0.00000):0.41345):0.15068,
n_narica:-0.13010):0.06387,b_astutus:-0.06387):0.03146,v_lagopus:-0.03146);
(((((lo_canaden:-0.06686,c_latrans:-0.93314):0.01776,ly_canaden:-0.00761):0.00408,
m_nivalis:-0.00408):0.00227,(m_american:-0.00386,((((t_taxus:-0.06105,
((u_american:0.72300,p_onca:-1.72300):1.35316,u_littoral:-1.01070):0.29879):0.02046,
n_vison:-0.02046):0.01193,m_frenata:-0.01193):0.00555,m_pennanti:-0.00555):0.00386):0.00113):0.02285,
(((n_narica:-0.03828,((u_arctos:0.00000,l_pardalis:-0.00000):0.11653,
p_lotor:-0.11653):0.04842):0.02105,c_lupus:-0.02105):0.01170,
b_astutus:-0.01170):0.00658,v_lagopus:-0.00658);
((((((m_frenata:-0.07915,(t_taxus:-0.21557,u_american:-0.78443):0.09973):0.02734,
m_american:-0.02734):0.01709,ly_canaden:-0.01709):0.00352,
(((n_vison:-0.11190,((l_pardalis:0.00000,u_arctos:-0.00000):0.33154,
p_onca:-0.33154):0.12205):0.04166,m_pennanti:-0.04166):0.01873,
m_nivalis:-0.01873):0.01100):0.01697,((n_narica:-0.06134,(u_littoral:-0.84663,
b_astutus:-0.15337):0.06134):0.02714,c_lupus:-0.02714):0.01691):0.01437,
((c_latrans:-0.82474,lo_canaden:-0.17526):0.06102,p_lotor:-0.05088):0.02433,v_lagopus:-0.02433);
((lo_canaden:-0.02700,((u_arctos:-0.00912,(ly_canaden:-0.00172,
(m_nivalis:-0.00064,(m_pennanti:-0.00043,(p_onca:-0.00032,(m_american:-0.00032,
((n_vison:-0.00295,t_taxus:0.02323):0.00103,m_frenata:-0.00103):0.00032):0.00032):0.00032):0.00043):0.00064):0.01255):0.00912,
l_pardalis:-0.01621):0.02482):0.04667,((((((c_latrans:0.00000,
u_littoral:-0.00000):0.39039,u_american:0.32341):1.06555,
p_lotor:-0.77729):0.43074,b_astutus:-0.42060):0.22648,c_lupus:-0.22648):0.12268,
n_narica:-0.12268):0.06691,v_lagopus:-0.06691);
((b_astutus:-0.00000,(c_lupus:-0.00000,(((((l_pardalis:-0.27551,
(c_latrans:0.01104,u_littoral:0.01104):1.55732):0.14694,
u_arctos:-0.14694):0.13149,p_lotor:0.01691):0.00427,u_american:-1.01526):0.00304,
(lo_canaden:0.01014,(m_nivalis:0.00000,(t_taxus:0.00000,
(m_frenata:0.00000,(ly_canaden:0.00000,(m_pennanti:0.00000,
(p_onca:0.00000,(m_american:0.00000,n_vison:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.01014):0.00261):0.00753):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
((lo_canaden:0.01014,((m_frenata:-0.00017,(ly_canaden:-0.00010,
(m_nivalis:-0.00007,(m_american:-0.00004,(n_vison:-0.00003,
(m_pennanti:-0.00003,t_taxus:0.02032):0.00003):0.00003):0.00004):0.00007):0.00010):0.00494,
(p_onca:0.02535,((((c_latrans:0.00000,u_littoral:-0.00000):2.08959,
u_arctos:-0.97485):0.51992,l_pardalis:-0.51992):0.38283,
u_american:-1.16356):0.13633):0.01602):0.00516):0.01014,
(((n_narica:0.00000,c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((((((u_littoral:-0.23505,u_american:1.03355):0.13100,c_latrans:-0.11946):1.85398,
l_pardalis:-0.74709):0.40023,u_arctos:-0.40023):0.40253,
p_lotor:-0.00001):0.00001,(((((((((((n_narica:-0.00212,t_taxus:0.04327):0.00115,
ly_canaden:-0.00115):0.00063,n_vison:-0.00063):0.00034,p_onca:-0.00034):0.00019,
c_lupus:-0.00019):0.00011,m_pennanti:-0.00011):0.00006,lo_canaden:-0.00006):0.00004,
m_nivalis:-0.00004):0.00002,m_american:-0.00002):0.00001,b_astutus:-0.00001):0.00001,
m_frenata:-0.00001):0.00001,v_lagopus:-0.00001);
((lo_canaden:-0.07495,u_littoral:-0.92505):0.01762,(b_astutus:-0.00468,
(n_narica:-0.00234,(((((((ly_canaden:-0.17721,((l_pardalis:0.00000,
u_arctos:-0.00000):0.15719,(p_onca:-1.68942,u_american:0.68942):1.33487):0.30210):0.06159,
m_american:-0.06159):0.02986,m_nivalis:-0.02986):0.01670,n_vison:-0.01670):0.00779,
(((c_latrans:-0.90554,t_taxus:-0.09446):0.05674,m_pennanti:-0.03616):0.01823,
m_frenata:-0.01823):0.00970):0.01632,c_lupus:-0.00312):0.00234,
p_lotor:-0.00234):0.00234):0.00234):0.00468,v_lagopus:-0.00748);
(((((((lo_canaden:-0.04842,(t_taxus:-0.13612,u_american:-0.86388):0.06900):0.01541,
m_nivalis:-0.01541):0.00530,p_lotor:-0.00530):0.00212,m_pennanti:-0.00212):0.00132,
m_american:-0.00132):0.00034,(((b_astutus:-0.01053,((p_onca:-0.09733,
u_littoral:-0.90267):0.03649,l_pardalis:-0.03649):0.01560):0.00376,
n_narica:-0.00376):0.00165,ly_canaden:-0.00165):0.00099):0.00097,
(((m_frenata:-0.02449,(u_arctos:-0.07732,c_latrans:-0.92268):0.02449):0.00816,
c_lupus:-0.00816):0.00306,n_vison:-0.00306):0.00153,v_lagopus:-0.00153);
((m_frenata:-0.00008,(m_nivalis:-0.00002,(((((((p_onca:-2.27787,
u_american:1.27787):1.76864,c_latrans:-1.49952):0.48536,
u_arctos:-0.14694):0.07872,l_pardalis:-0.07872):0.07548,c_lupus:-0.00005):0.00003,
b_astutus:-0.00003):0.00002,p_lotor:-0.00002):0.00002):0.00002):0.00008,
(((((m_american:-0.00227,((t_taxus:0.03163,u_littoral:-1.03163):0.03548,
n_vison:-0.00416):0.00227):0.00125,ly_canaden:-0.00125):0.00069,
m_pennanti:-0.00069):0.00039,lo_canaden:-0.00039):0.00022,
n_narica:-0.00022):0.00013,v_lagopus:-0.00013);
((c_lupus:0.00000,p_lotor:-0.00000):0.00000,((((((l_pardalis:-0.02296,
p_onca:0.02296):0.01482,u_arctos:-0.01482):0.00450,(((((m_pennanti:-0.02490,
((t_taxus:-0.03547,((u_littoral:0.03497,c_latrans:0.03497):0.05412,
u_american:0.62471):1.84279):0.07757,n_vison:-0.04625):0.02490):0.01177,
ly_canaden:-0.01177):0.00647,m_american:-0.00647):0.00360,
m_nivalis:-0.00360):0.00202,m_frenata:-0.00202):0.01031):0.00101,
lo_canaden:0.01014):0.01014,b_astutus:0.00000):0.00000,n_narica:0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00000,((((((((u_littoral:0.01129,c_latrans:0.01129):2.83824,
u_american:-2.18798):0.67973,u_arctos:-0.57695):0.30908,
l_pardalis:-0.30908):0.30069,p_onca:0.00937):0.01038,m_frenata:-0.00024):0.00000,
lo_canaden:-0.00000):0.00000,p_lotor:-0.00000):0.00000):0.00000,
(((((((m_nivalis:-0.00044,t_taxus:0.02073):0.00013,b_astutus:-0.00013):0.00007,
n_vison:-0.00007):0.00004,n_narica:-0.00004):0.00002,m_american:-0.00002):0.00001,
ly_canaden:-0.00001):0.00001,m_pennanti:-0.00001):0.00001,v_lagopus:-0.00001);
((m_american:-0.00002,(((((((((((((u_littoral:0.02101,c_latrans:0.02101):0.46378,
u_american:0.18717):2.09892,p_onca:-1.05397):0.68644,u_arctos:-0.44336):0.23873,
l_pardalis:-0.23873):0.23149,p_lotor:0.01050):0.00914,m_pennanti:-0.00030):0.00009,
n_vison:-0.00009):0.00003,n_narica:-0.00003):0.00001,m_nivalis:-0.00001):0.00001,
b_astutus:-0.00001):0.00001,c_lupus:-0.00001):0.00001,ly_canaden:-0.00001):0.00001):0.00002,
((m_frenata:-0.00054,t_taxus:0.02083):0.00017,lo_canaden:-0.00017):0.00005,v_lagopus:-0.00005);
((lo_canaden:-0.00324,((((m_pennanti:-0.02894,(p_lotor:-0.08041,
c_latrans:-0.91959):0.03908):0.01033,n_narica:-0.01033):0.00452,
m_nivalis:-0.00452):0.00321,((((m_frenata:-0.05549,(((u_arctos:0.00000,
l_pardalis:-0.00000):0.00967,u_american:-1.00967):0.17005,
p_onca:-0.17005):0.06563):0.01850,c_lupus:-0.01850):0.00694,
m_american:-0.00694):0.00347,n_vison:-0.00347):0.00196):0.00065):0.00324,
((ly_canaden:-0.03772,(u_littoral:-0.89050,t_taxus:-0.10950):0.04787):0.01297,
b_astutus:-0.01297):0.00519,v_lagopus:-0.00519);
((p_lotor:-0.00058,(n_narica:-0.00032,(m_pennanti:-0.00019,
(ly_canaden:-0.00011,(m_frenata:-0.00006,(t_taxus:-0.00004,
(m_nivalis:-0.00002,((((((u_littoral:0.02242,c_latrans:0.02242):0.39227,
u_american:0.50799):1.92438,l_pardalis:-0.83378):0.44667,
u_arctos:-0.44667):0.43337,lo_canaden:-0.00003):0.00002,b_astutus:-0.00002):0.00002):0.00002):0.00004):0.00006):0.00011):0.00019):0.00032):0.00058,
(((c_lupus:-0.00640,p_onca:0.02668):0.00346,n_vison:-0.00346):0.00189,
m_american:-0.00189):0.00104,v_lagopus:-0.00104);
((b_astutus:-0.00005,(c_lupus:-0.00005,(t_taxus:0.00736,u_littoral:-1.00736):0.02063):0.00005):0.00005,
(((((((((((c_latrans:-1.12930,((u_american:1.12609,p_onca:-2.12609):1.70107,
u_arctos:-0.49668):0.26363):0.10661,l_pardalis:-0.17377):0.14791,
p_lotor:0.00174):0.01400,n_narica:-0.00451):0.00248,m_american:-0.00248):0.00138,
n_vison:-0.00138):0.00077,m_pennanti:-0.00077):0.00044,m_frenata:-0.00044):0.00026,
lo_canaden:-0.00026):0.00015,ly_canaden:-0.00015):0.00010,
m_nivalis:-0.00010):0.00006,v_lagopus:-0.00006);
((lo_canaden:0.01014,((t_taxus:0.04196,(m_american:-0.00127,
p_onca:0.04242):0.00042):0.00058,(((((ly_canaden:-0.01192,
((((u_littoral:-0.07120,u_american:0.95915):0.03782,c_latrans:-0.03782):1.45020,
l_pardalis:-0.65090):0.34869,u_arctos:-0.34869):0.33442):0.00645,
m_nivalis:-0.00645):0.00450,n_vison:-0.00450):0.00270,m_frenata:-0.00270):0.00169,
m_pennanti:-0.00169):0.00092):0.00981):0.01014,(((b_astutus:0.00000,
n_narica:-0.00000):0.00000,p_lotor:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,(lo_canaden:0.00000,(m_frenata:0.00000,
(m_pennanti:0.00000,m_american:-0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((n_vison:0.00000,c_lupus:-0.00000):0.00000,m_nivalis:-0.00000):-0.00000,
(((u_littoral:0.01104,c_latrans:0.01104):1.17788,(l_pardalis:-1.27159,
(p_onca:-2.20893,u_american:1.20893):1.27159):0.66705):0.33098,
u_arctos:-0.41167):0.41167):0.00000,t_taxus:0.00000):0.00000,
n_narica:0.00000):0.00000,p_lotor:0.00000):0.00000,ly_canaden:0.00000):0.00000,v_lagopus:0.00000);
(((u_arctos:-0.07123,(p_lotor:-0.13365,u_american:-0.86635):0.07123):0.02139,
lo_canaden:0.00551):0.01649,(b_astutus:-0.00076,((((((((ly_canaden:-0.00876,
((t_taxus:-0.05956,u_littoral:-0.94044):0.04017,m_nivalis:-0.03002):0.00876):0.00487,
m_frenata:-0.00487):0.00274,m_american:-0.00274):0.00156,n_vison:-0.00156):0.00091,
m_pennanti:-0.00091):0.00804,(l_pardalis:-0.03962,(p_onca:-0.08339,
c_latrans:-0.91661):0.03962):0.00630):0.02487,c_lupus:-0.00102):0.00076,
n_narica:-0.00076):0.00076):0.00076,v_lagopus:-0.00153);
(b_astutus:-0.00000,(c_lupus:-0.00000,(p_lotor:-0.00000,(n_narica:-0.00000,
(lo_canaden:0.01014,(p_onca:-0.00027,(((((((m_pennanti:-0.00292,
((((c_latrans:0.02101,u_littoral:0.02101):0.00098,u_american:0.47944):1.45054,
l_pardalis:-0.69792):0.37389,u_arctos:-0.37389):0.35463):0.00167,
m_american:-0.00167):0.00097,ly_canaden:-0.00097):0.00058,
n_vison:-0.00058):0.00036,m_frenata:-0.00036):0.00023,m_nivalis:-0.00023):0.00009,
t_taxus:0.02040):0.00017):0.01041):0.01014):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((p_onca:-0.00001,(n_vison:-0.00000,((((((u_littoral:-0.42248,
u_american:0.87528):0.22444,c_latrans:-0.22444):2.20551,
u_arctos:-0.52182):0.27955,l_pardalis:-0.27955):0.27254,
p_lotor:0.00883):0.01015,m_pennanti:-0.00000):0.00000):0.00000):0.00001,
((((((((n_narica:-0.00076,t_taxus:0.04192):0.00042,m_frenata:-0.00042):0.00023,
m_nivalis:-0.00023):0.00013,ly_canaden:-0.00013):0.00007,lo_canaden:-0.00007):0.00004,
c_lupus:-0.00004):0.00002,m_american:-0.00002):0.00001,b_astutus:-0.00001):0.00001,v_lagopus:-0.00001);
((((u_littoral:-0.93829,l_pardalis:-0.06171):0.03323,u_arctos:-0.03323):0.02688,
p_lotor:-0.02688):0.02087,(n_narica:-0.00604,(b_astutus:-0.00345,
(c_lupus:-0.00201,((lo_canaden:-0.01004,c_latrans:-0.98996):0.01080,
(m_frenata:-0.00258,(((((ly_canaden:-0.11676,((t_taxus:-0.39040,
u_american:-0.60960):0.23954,p_onca:-0.20821):0.12153):0.02487,
m_nivalis:-0.02487):0.00517,m_pennanti:-0.00517):0.00345,n_vison:-0.00345):0.00258,
m_american:-0.00258):0.00258):0.00883):0.00653):0.00201):0.00345):0.00604,v_lagopus:-0.01073);
((m_pennanti:-0.00003,(n_vison:-0.00002,(c_lupus:-0.00001,(m_nivalis:-0.00001,
(m_american:-0.00000,(p_lotor:-0.00000,(t_taxus:0.01800,(((u_littoral:0.01155,
c_latrans:0.01155):0.95061,u_american:-0.16365):2.11285,
p_onca:-0.99403):1.02280):0.00478):0.00000):0.00000):0.00001):0.00001):0.00002):0.00003,
(((((b_astutus:-0.00084,(u_arctos:0.00000,l_pardalis:-0.00000):0.00084):0.00046,
lo_canaden:-0.00046):0.00025,n_narica:-0.00025):0.00014,ly_canaden:-0.00014):0.00008,
m_frenata:-0.00008):0.00004,v_lagopus:-0.00004);
(((ly_canaden:-0.01426,(((((u_american:-0.80095,t_taxus:-0.19905):0.09423,
m_frenata:-0.07365):0.02721,n_vison:-0.02721):0.01360,m_pennanti:-0.01360):0.00615,
(((c_latrans:-0.84296,p_onca:-0.15704):0.05999,m_nivalis:-0.04985):0.02243,
m_american:-0.02243):0.01379):0.00429):0.00797,((b_astutus:-0.08980,
((u_arctos:0.00000,l_pardalis:-0.00000):0.25919,p_lotor:-0.25919):0.11037):0.03308,
n_narica:-0.03308):0.02694):0.01874,((lo_canaden:-0.13508,
u_littoral:-0.86492):0.06250,c_lupus:-0.05236):0.02267,v_lagopus:-0.02267);
((m_pennanti:-0.00440,(((((c_latrans:-0.87562,t_taxus:-0.12438):0.07046,
lo_canaden:-0.03914):0.01398,m_nivalis:-0.01398):0.00612,m_american:-0.00612):0.00392,
((((m_frenata:-0.08848,u_littoral:-0.91152):0.02949,b_astutus:-0.02949):0.01106,
n_vison:-0.01106):0.00553,c_lupus:-0.00553):0.00390):0.00048):0.00440,
(((((u_american:-1.21444,(u_arctos:0.00000,l_pardalis:-0.00000):0.21444):0.28471,
p_onca:-0.28471):0.15029,n_narica:-0.12971):0.05115,ly_canaden:-0.05115):0.01758,
p_lotor:-0.01758):0.00703,v_lagopus:-0.00703);
((m_american:-0.01567,(n_vison:-0.00538,(m_frenata:-0.00215,
(ly_canaden:-0.00135,(((((u_arctos:-0.03867,(c_latrans:-0.91689,
p_lotor:-0.08311):0.03867):0.02008,c_lupus:-0.00979):0.00350,
n_narica:-0.00350):0.00153,m_nivalis:-0.00153):0.00086,(((m_pennanti:-0.00783,
((u_littoral:-0.94327,p_onca:-0.05673):0.03104,l_pardalis:-0.03104):0.01812):0.00294,
b_astutus:-0.00294):0.00147,lo_canaden:-0.00147):0.00086):0.00049):0.00135):0.00215):0.00538):0.01567,
(u_american:-0.91951,t_taxus:-0.08049):0.11479,v_lagopus:-0.04923);
((m_nivalis:-0.00003,(n_narica:-0.00002,(m_american:-0.00001,
(lo_canaden:-0.00001,(n_vison:-0.00001,t_taxus:0.04117):0.00001):0.00001):0.00001):0.00002):0.00003,
(((((b_astutus:-0.00099,(((l_pardalis:-0.38799,((u_littoral:0.00000,
c_latrans:-0.00000):0.26709,(u_american:1.40596,p_onca:-2.40596):1.38755):1.02582):0.20892,
u_arctos:-0.20892):0.20290,p_lotor:0.00909):0.01048):0.00054,
c_lupus:-0.00054):0.00030,ly_canaden:-0.00030):0.00017,m_frenata:-0.00017):0.00010,
m_pennanti:-0.00010):0.00006,v_lagopus:-0.00006);
((m_pennanti:-0.01457,(n_vison:-0.00704,(((((((b_astutus:-0.70859,
(u_american:0.34671,lo_canaden:-1.34671):0.73991):0.38056,
n_narica:-0.38056):0.16777,(u_arctos:0.00000,l_pardalis:-0.00000):0.17316):0.03878,
c_lupus:-0.20925):0.11413,p_lotor:-0.11413):0.12330,ly_canaden:-0.00549):0.00161,
((((t_taxus:-0.04042,(u_littoral:-0.93919,p_onca:-0.06081):0.05056):0.02310,
m_nivalis:-0.02310):0.00995,m_frenata:-0.00995):0.00570,m_american:-0.00570):0.00306):0.00471):0.00704):0.04589,
c_latrans:-0.90270,v_lagopus:-0.09730);
((((((((((((n_narica:-0.02504,((((c_latrans:0.02294,u_littoral:0.02294):2.79317,
u_american:-1.70136):1.17403,t_taxus:-0.05762):0.06520,p_onca:-0.03388):0.02981):0.01356,
lo_canaden:-0.01356):0.00740,ly_canaden:-0.00740):0.00407,
m_nivalis:-0.00407):0.00226,n_vison:-0.00226):0.00127,m_pennanti:-0.00127):0.00073,
m_frenata:-0.00073):0.00042,b_astutus:-0.00042):0.00025,p_lotor:-0.00025):0.00016,
m_american:-0.00016):0.00008,c_lupus:-0.00008):0.00008,(u_arctos:0.00000,
l_pardalis:-0.00000):0.00008,v_lagopus:-0.00008);
((c_lupus:-0.02744,(n_narica:-0.01509,(b_astutus:-0.00838,((lo_canaden:-0.09556,
u_littoral:-0.90444):0.05229,(m_pennanti:-0.01040,(m_frenata:-0.00624,
(m_nivalis:-0.00390,(ly_canaden:-0.00260,(n_vison:-0.00195,
(m_american:-0.00195,((t_taxus:-0.07223,c_latrans:-0.92777):0.02362,
p_onca:-0.00304):0.00687):0.00195):0.00195):0.00260):0.00390):0.00624):0.01845):0.02368):0.00838):0.01509):0.02744,
(((l_pardalis:0.00000,u_arctos:-0.00000):0.02641,u_american:-1.02641):0.16725,
p_lotor:-0.16725):0.06045,v_lagopus:-0.05031);
((c_latrans:-0.90899,(b_astutus:-0.22581,(c_lupus:-0.11661,
(((t_taxus:-0.10111,u_littoral:-0.89889):0.08339,p_onca:-0.02959):0.02339,
(m_american:-0.00351,(m_frenata:-0.00351,((((((l_pardalis:0.00000,
u_arctos:-0.00000):0.08250,lo_canaden:-0.08250):0.05002,ly_canaden:-0.01870):0.01122,
m_nivalis:-0.01122):0.00701,n_vison:-0.00701):0.00467,m_pennanti:-0.00467):0.00351):0.00351):0.01266):0.12318):0.11661):0.04922):0.26215,
((p_lotor:-1.73262,u_american:0.73262):0.96258,n_narica:-0.93126):0.49667,v_lagopus:-0.49667);
((p_lotor:0.02032,c_lupus:-0.00003):0.00003,(((((((((((((((c_latrans:0.00000,
u_littoral:-0.00000):0.61950,u_american:0.12039):2.13184,
l_pardalis:-1.09302):0.58555,u_arctos:-0.58555):0.55538,
ly_canaden:-0.02331):0.01263,m_frenata:-0.01263):0.00689,m_american:-0.00689):0.00379,
n_vison:-0.00379):0.00210,t_taxus:-0.00210):0.00118,p_onca:-0.00118):0.00068,
m_nivalis:-0.00068):0.00039,m_pennanti:-0.00039):0.01054,lo_canaden:0.01015):0.01021,
n_narica:-0.00007):0.00005,b_astutus:-0.00005):0.00003,v_lagopus:-0.00003);
(c_lupus:-0.00000,(b_astutus:-0.00000,(n_narica:-0.00000,(p_lotor:0.04095,
((lo_canaden:0.02947,(m_pennanti:-0.00133,(n_vison:-0.00047,
(p_onca:-0.00029,(m_american:-0.00019,(m_frenata:-0.00015,((m_nivalis:-0.00078,
t_taxus:0.04193):0.00015,ly_canaden:-0.00015):0.00015):0.00015):0.00019):0.00029):0.00047):0.03265):0.01309,
((u_arctos:-0.47424,((c_latrans:0.00000,u_littoral:-0.00000):2.63704,
u_american:-2.14261):0.71908):0.25405,l_pardalis:-0.25405):0.21708):0.01884):0.00021):0.00000):0.00000,v_lagopus:0.00000);
((n_narica:-0.00861,(m_pennanti:-0.00430,((p_onca:-0.00355,
(((b_astutus:-0.04132,(u_littoral:-0.87934,t_taxus:-0.12066):0.05146):0.01420,
ly_canaden:-0.01420):0.00568,c_lupus:-0.00568):0.00355):0.00033,
((((n_vison:-0.10150,c_latrans:-0.89850):0.03299,m_american:-0.03299):0.01178,
lo_canaden:-0.01178):0.00515,m_frenata:-0.00515):0.00354):0.00291):0.00430):0.00861,
(m_nivalis:-0.06886,(((l_pardalis:0.00000,u_arctos:-0.00000):0.06841,
u_american:-1.06841):0.19727,p_lotor:-0.19727):0.10019):0.02295,v_lagopus:-0.02295);
((n_narica:-0.00907,(((((((c_latrans:-0.96767,(u_american:0.86755,
p_onca:-1.86755):1.42902):0.27469,n_vison:-0.06115):0.02258,
ly_canaden:-0.02258):0.01317,m_nivalis:-0.01317):0.00631,t_taxus:-0.00631):0.00420,
(((lo_canaden:-0.05328,u_littoral:-0.94672):0.01923,m_american:-0.00908):0.00519,
m_frenata:-0.00519):0.00294):0.00127,m_pennanti:-0.00484):0.02451):0.00907,
((((l_pardalis:0.00000,u_arctos:-0.00000):0.16205,p_lotor:-0.16205):0.10170,
b_astutus:-0.09156):0.02902,c_lupus:-0.02902):0.01612,v_lagopus:-0.01612);
((((u_arctos:-1.30191,u_american:0.30191):0.69164,l_pardalis:-0.69164):0.57323,
p_lotor:-0.57323):0.32163,(c_lupus:-0.16772,(b_astutus:-0.09085,
(n_narica:-0.04954,((lo_canaden:-0.08049,c_latrans:-0.91951):0.05620,
(p_onca:-0.02685,((m_pennanti:-0.00988,(n_vison:-0.00247,(m_frenata:-0.00185,
(m_nivalis:-0.00185,((u_littoral:-0.99407,t_taxus:-0.00593):0.00371,
ly_canaden:-0.00371):0.00185):0.00185):0.00185):0.00247):0.00988,
m_american:-0.01694):0.03189):0.03774):0.01409):0.04954):0.09085):0.16772,v_lagopus:-0.31148);
(n_narica:-0.00000,(p_lotor:-0.00000,(b_astutus:-0.00000,(c_lupus:-0.00000,
(lo_canaden:0.01014,((t_taxus:0.02059,(p_onca:0.04181,ly_canaden:-0.00065):0.00030):0.00011,
(((((((((c_latrans:0.00000,u_littoral:-0.00000):0.09729,u_american:0.59655):1.13881,
u_arctos:-0.52527):0.28139,l_pardalis:-0.28139):0.26623,
m_nivalis:-0.00520):0.00297,m_pennanti:-0.00297):0.00173,m_frenata:-0.00173):0.00104,
m_american:-0.00104):0.00063,n_vison:-0.00063):0.00030):0.01032):0.01014):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((n_vison:-0.00528,((((((m_frenata:-0.02151,(c_latrans:-0.89317,
t_taxus:-0.10683):0.05283):0.01229,m_american:-0.01229):0.00717,
ly_canaden:-0.00717):0.00362,m_pennanti:-0.00362):0.00208,
(((b_astutus:-0.04050,(u_littoral:-0.89602,p_lotor:-0.10398):0.04050):0.01835,
n_narica:-0.01835):0.02104,p_onca:-0.00329):0.00163):0.00145,
m_nivalis:-0.00330):0.00330):0.02049,((lo_canaden:-0.23924,
(u_american:-1.11567,(l_pardalis:0.00000,u_arctos:-0.00000):0.11567):0.23924):0.08089,
c_lupus:-0.07075):0.03093,v_lagopus:-0.03093);
((p_lotor:0.01999,((lo_canaden:0.02002,(p_onca:-0.00017,(n_vison:-0.00012,
(m_frenata:-0.00009,(m_nivalis:-0.00009,(((ly_canaden:-0.00079,
t_taxus:0.10838):0.00046,m_pennanti:-0.00046):0.00028,m_american:-0.00028):0.00009):0.00009):0.00009):0.00012):0.02075):0.00592,
(((u_arctos:-0.50111,(c_latrans:0.00000,u_littoral:-0.00000):1.90987):0.26726,
l_pardalis:-0.26726):0.20080,u_american:-1.10337):0.06891):0.01502):0.00029,
((b_astutus:0.00000,c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(m_pennanti:-0.00000,(n_narica:-0.00000,
((t_taxus:0.04116,ly_canaden:-0.00001):0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((c_latrans:0.01211,u_littoral:0.01211):1.83949,
l_pardalis:-0.44283):0.23617,u_arctos:-0.23617):0.18466,
u_american:-1.07076):0.04669,p_lotor:0.02013):0.02092,c_lupus:-0.00034):0.00019,
p_onca:-0.00019):0.00010,n_vison:-0.00010):0.00006,lo_canaden:-0.00006):0.00003,
m_american:-0.00003):0.00002,m_nivalis:-0.00002):0.00001,v_lagopus:-0.00001);
((m_nivalis:-0.00001,(((((u_arctos:-0.36142,(((u_american:1.08640,
c_latrans:-0.16371):0.09888,u_littoral:-0.07646):2.56514,
p_onca:-0.59305):0.33494):0.19461,l_pardalis:-0.19461):0.17817,
p_lotor:0.02246):0.01778,ly_canaden:-0.00001):0.00001,m_american:-0.00001):0.00001):0.00001,
(((((((m_frenata:-0.00056,t_taxus:0.02084):0.00031,n_narica:-0.00031):0.00017,
c_lupus:-0.00017):0.00010,m_pennanti:-0.00010):0.00006,n_vison:-0.00006):0.00003,
lo_canaden:-0.00003):0.00002,b_astutus:-0.00002):0.00001,v_lagopus:-0.00001);
((m_pennanti:-0.00253,((n_vison:-0.00249,((((lo_canaden:-0.20218,
((l_pardalis:0.00000,u_arctos:-0.00000):0.08825,u_american:-1.08825):0.20218):0.06931,
p_lotor:-0.05917):0.02570,n_narica:-0.02570):0.01920,p_onca:-0.00398):0.00249):0.00070,
(((((u_littoral:-0.90516,t_taxus:-0.09484):0.05036,m_frenata:-0.01904):0.01088,
ly_canaden:-0.01088):0.00635,m_american:-0.00635):0.00327,
m_nivalis:-0.00327):0.00227):0.00130):0.02028,((c_latrans:-0.90789,
c_lupus:-0.09211):0.03660,b_astutus:-0.03660):0.01692,v_lagopus:-0.01692);
((p_lotor:0.02010,(lo_canaden:0.01041,(p_onca:0.02063,(((((((n_vison:-0.01162,
((l_pardalis:-0.46887,((c_latrans:-0.44964,u_american:1.13455):0.23887,
u_littoral:-0.23887):1.51315):0.25118,u_arctos:-0.25118):0.23326):0.00383,
m_pennanti:-0.00383):0.00224,m_american:-0.00224):0.00134,
ly_canaden:-0.00134):0.00084,m_nivalis:-0.00084):0.00041,t_taxus:0.04163):0.00021,
m_frenata:-0.00065):0.00028):0.01054):0.01017):0.00018,((b_astutus:0.00000,
n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((m_frenata:-0.00388,(c_lupus:-0.00170,((((((c_latrans:-0.92291,
u_arctos:-0.07709):0.02520,m_pennanti:-0.02520):0.00840,m_nivalis:-0.00840):0.00315,
b_astutus:-0.00315):0.00157,n_narica:-0.00157):0.00095,(((((ly_canaden:-0.05158,
(u_american:-0.87275,t_taxus:-0.12725):0.08290):0.01641,
m_american:-0.01641):0.00564,lo_canaden:-0.00564):0.00226,
n_vison:-0.00226):0.00141,p_lotor:-0.00141):0.00043):0.00100):0.00170):0.00388,
((u_littoral:-0.90177,p_onca:-0.09823):0.03605,l_pardalis:-0.03605):0.01593,v_lagopus:-0.01086);
((u_littoral:-0.86783,(c_lupus:-0.13821,(lo_canaden:-0.04584,
(((n_vison:-0.04459,(c_latrans:-0.91270,t_taxus:-0.08730):0.06517):0.02244,
ly_canaden:-0.02244):0.01255,((((m_american:-0.23000,((u_arctos:0.00000,
l_pardalis:-0.00000):0.35124,p_onca:-0.35124):0.24014):0.07231,
m_nivalis:-0.07231):0.03215,m_pennanti:-0.03215):0.02110,m_frenata:-0.02110):0.00954):0.07648):0.09188):0.04438):0.05550,
(b_astutus:-0.39667,((u_american:0.44093,p_lotor:-1.44093):0.77907,
n_narica:-0.76893):0.39667):0.20838,v_lagopus:-0.20838);
((b_astutus:-0.00000,((u_american:-1.01426,(lo_canaden:0.01051,
(t_taxus:0.01912,(m_frenata:0.00000,(ly_canaden:0.00000,
(m_pennanti:0.00000,(m_american:0.00000,(n_vison:0.00000,
(p_onca:0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00117):0.00898):0.00208):0.00459,
(p_lotor:0.02470,(((u_littoral:0.00000,c_latrans:-0.00000):1.36122,
u_arctos:-0.34860):0.18592,l_pardalis:-0.18592):0.16231):0.01624):0.00434):0.00000,
(n_narica:0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,((lo_canaden:0.01012,(((u_american:-1.02866,
t_taxus:0.02866):0.00992,p_onca:0.03247):0.00765,(m_nivalis:0.00000,
(n_vison:0.00000,(ly_canaden:0.00000,(m_american:0.00000,
(m_pennanti:0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00202):0.00812):0.00539,
((((u_littoral:0.00000,c_latrans:-0.00000):1.42056,l_pardalis:-0.40794):0.21757,
u_arctos:-0.21757):0.19443,p_lotor:0.02403):0.01584):0.00474):0.00000,
(c_lupus:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.02358,(l_pardalis:-0.03801,(u_arctos:-0.02138,
(p_onca:0.01823,(m_nivalis:-0.00263,(m_frenata:-0.00158,(ly_canaden:-0.00099,
(m_american:-0.00066,(m_pennanti:-0.00049,(n_vison:-0.00049,
t_taxus:0.04165):0.00049):0.00049):0.00066):0.00099):0.00158):0.02140):0.00866):0.02138):0.05820):0.02358,
((((((u_littoral:0.00000,c_latrans:-0.00000):1.10658,u_american:-0.33488):1.12528,
lo_canaden:-0.51720):0.31189,n_narica:-0.26950):0.14512,
p_lotor:-0.14512):0.07861,b_astutus:-0.07861):0.04288,v_lagopus:-0.04288);
((lo_canaden:-0.00000,((m_nivalis:0.00000,(t_taxus:0.00000,
(c_lupus:0.00000,(b_astutus:0.00000,(n_vison:0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((u_littoral:0.00000,c_latrans:-0.00000):0.19939,u_american:0.68473):1.07160,
p_onca:-0.88297):0.67296,u_arctos:-0.31023):0.16705,l_pardalis:-0.16705):0.13935,
p_lotor:0.03560):0.02704):0.00000):0.00000,(((ly_canaden:0.00000,
n_narica:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,m_american:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:0.02002,(lo_canaden:0.02106,(((p_onca:0.06467,
n_vison:-0.00202):0.00105,(m_nivalis:-0.00171,t_taxus:0.06435):0.00041):0.00045,
((((((u_arctos:-0.65790,(u_american:-0.06932,(c_latrans:0.03341,
u_littoral:0.03341):0.65533):1.89986):0.35244,l_pardalis:-0.35244):0.32069,
m_pennanti:-0.01180):0.00674,m_frenata:-0.00674):0.00393,m_american:-0.00393):0.00236,
ly_canaden:-0.00236):0.00112):0.02165):0.02070):0.00027,((b_astutus:0.00000,
n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((m_american:-0.00014,(b_astutus:-0.00005,(ly_canaden:-0.00002,
(m_nivalis:-0.00001,((((((p_onca:0.00749,(((u_american:-2.48647,
(c_latrans:0.02193,u_littoral:0.02193):3.18179):1.68196,
l_pardalis:-0.17348):0.09293,u_arctos:-0.09293):0.08861):0.01060,
m_frenata:-0.00045):0.00008,n_vison:-0.00008):0.00003,lo_canaden:-0.00003):0.00001,
n_narica:-0.00001):0.00001,p_lotor:-0.00001):0.00001):0.00001):0.00002):0.00005):0.00014,
((c_lupus:-0.00151,t_taxus:0.06415):0.00082,m_pennanti:-0.00082):0.00025,v_lagopus:-0.00025);
((b_astutus:-0.02285,(c_lupus:-0.01270,(p_lotor:-0.00714,((n_vison:-0.00020,
(m_american:-0.00010,((m_nivalis:-0.00008,t_taxus:0.02037):0.00004,
(m_pennanti:-0.00009,(p_onca:0.02042,m_frenata:-0.00014):0.00009):0.00003):0.00007):0.00010):0.00020,
ly_canaden:-0.00035):0.04834):0.00714):0.01270):0.02285,(n_narica:-0.07618,
(((((c_latrans:0.00000,u_littoral:-0.00000):1.69087,u_american:-0.79873):1.57970,
u_arctos:-0.76402):0.40930,l_pardalis:-0.40930):0.24839,
lo_canaden:-0.14538):0.09676):0.04155,v_lagopus:-0.04155);
(((m_nivalis:-0.00126,(((((m_frenata:-0.00673,((t_taxus:-0.10684,
u_littoral:-0.89316):0.03654,p_onca:-0.00522):0.01150):0.00404,
m_pennanti:-0.00404):0.00253,n_vison:-0.00253):0.00168,m_american:-0.00168):0.00126,
ly_canaden:-0.00126):0.00126):0.00283,((((((u_arctos:0.00000,
l_pardalis:-0.00000):0.11937,u_american:-1.11937):0.21498,
p_lotor:-0.21498):0.08999,c_lupus:-0.06941):0.03786,n_narica:-0.03786):0.02082,
b_astutus:-0.02082):0.03256):0.02362,(c_latrans:-0.91235,
lo_canaden:-0.08765):0.03568,v_lagopus:-0.01510);
((p_onca:-0.00012,(((l_pardalis:0.00000,u_arctos:-0.00000):0.00009,
m_pennanti:-0.00009):0.00009,ly_canaden:-0.00009):0.00009):0.00012,
((((((((m_american:-0.02750,((((u_littoral:0.02193,c_latrans:0.02193):1.98585,
u_american:-1.23720):0.56917,t_taxus:-0.05398):0.07893,p_lotor:-0.02514):0.03684):0.01490,
n_narica:-0.01490):0.00813,b_astutus:-0.00813):0.00447,lo_canaden:-0.00447):0.00248,
m_nivalis:-0.00248):0.00140,c_lupus:-0.00140):0.00080,n_vison:-0.00080):0.00047,
m_frenata:-0.00047):0.00017,v_lagopus:-0.00017);
((b_astutus:-0.00896,(n_vison:-0.00493,(c_lupus:-0.00274,(n_narica:-0.00154,
(m_nivalis:-0.00088,(p_onca:-0.00051,(lo_canaden:-0.00031,(m_frenata:-0.00019,
(ly_canaden:-0.00013,(m_american:-0.00010,(l_pardalis:0.00000,
u_arctos:-0.00000):0.00010):0.00010):0.00013):0.00019):0.00031):0.00051):0.00088):0.00154):0.00274):0.00493):0.00896,
((m_pennanti:-0.05631,(((u_littoral:0.00000,c_latrans:-0.00000):2.00749,
u_american:-1.48608):0.85602,t_taxus:-0.03840):0.11010):0.03032,
p_lotor:-0.03032):0.01642,v_lagopus:-0.01642);
((b_astutus:-0.00163,((((u_littoral:-1.39361,(p_onca:-2.51144,
u_american:1.51144):1.76478):0.77347,c_lupus:-0.00425):0.00186,
m_nivalis:-0.00186):0.00118,(m_pennanti:-0.00147,(((m_american:-0.01374,
(t_taxus:-0.03860,c_latrans:-0.96140):0.03432):0.00586,n_narica:-0.00586):0.00234,
lo_canaden:-0.00234):0.00147):0.00039):0.00098):0.00163,(((m_frenata:-0.04058,
((l_pardalis:0.00000,u_arctos:-0.00000):0.11173,p_lotor:-0.11173):0.05072):0.02213,
n_vison:-0.02213):0.00868,ly_canaden:-0.00868):0.00325,v_lagopus:-0.00325);
(((((((c_latrans:0.00000,u_littoral:-0.00000):1.94144,l_pardalis:-2.94144):1.08898,
u_american:-0.45289):0.65920,u_arctos:-1.47725):1.12334,
p_lotor:-0.31046):0.20202,n_narica:-0.18144):0.09897,(b_astutus:-0.05443,
(c_lupus:-0.03024,(lo_canaden:0.02398,(n_vison:-0.00119,(m_american:-0.00069,
(ly_canaden:-0.00042,(m_frenata:-0.00024,((p_onca:0.02060,
m_pennanti:-0.00031):0.00021,(m_nivalis:-0.00025,t_taxus:0.04140):0.00009):0.00011):0.00024):0.00042):0.00069):0.06087):0.05831):0.03024):0.05443,v_lagopus:-0.09897);
((m_pennanti:-0.00000,(m_american:-0.00000,(lo_canaden:-0.00000,
((((c_lupus:-0.00006,t_taxus:0.04121):0.00003,p_onca:-0.00003):0.00000,
m_frenata:-0.00000):0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((u_arctos:-0.79906,(c_latrans:0.01057,u_littoral:0.01057):2.54031):0.42616,
l_pardalis:-0.42616):0.23803,u_american:-1.22636):0.21309,
p_lotor:0.01003):0.01025,ly_canaden:-0.00011):0.00002,b_astutus:-0.00002):0.00001,
n_vison:-0.00001):0.00001,m_nivalis:-0.00001):0.00000,v_lagopus:-0.00000);
((lo_canaden:-0.01380,(m_american:-0.00552,((((((n_narica:-0.09827,
c_latrans:-0.90173):0.03194,b_astutus:-0.03194):0.01141,n_vison:-0.01141):0.00499,
m_nivalis:-0.00499):0.00343,(((((((l_pardalis:0.00000,u_arctos:-0.00000):0.08114,
u_american:-1.08114):0.19686,p_lotor:-0.19686):0.08689,p_onca:-0.06631):0.02210,
c_lupus:-0.02210):0.00829,m_pennanti:-0.00829):0.00414,ly_canaden:-0.00414):0.00277):0.00035,
m_frenata:-0.00345):0.00345):0.00552):0.01380,(t_taxus:-0.09863,
u_littoral:-0.90137):0.07148,v_lagopus:-0.04016);
((lo_canaden:-0.00153,(((((n_vison:-0.01531,((u_american:-0.85816,
p_lotor:-0.14184):0.05567,l_pardalis:-0.05567):0.02560):0.00526,
ly_canaden:-0.00526):0.00211,p_onca:-0.00211):0.00132,m_frenata:-0.00132):0.00029,
((((c_lupus:-0.03359,(u_littoral:-0.90873,t_taxus:-0.09127):0.04373):0.01092,
b_astutus:-0.01092):0.00390,m_pennanti:-0.00390):0.00171,m_american:-0.00171):0.00107):0.00098):0.00153,
((m_nivalis:-0.02452,(u_arctos:-0.07729,c_latrans:-0.92271):0.02452):0.00817,
n_narica:-0.00817):0.00307,v_lagopus:-0.00307);
((((((((((u_arctos:0.00000,l_pardalis:-0.00000):0.14666,p_lotor:-0.14666):0.08012,
c_lupus:-0.05954):0.03248,m_american:-0.03248):0.01398,m_pennanti:-0.01398):0.00524,
b_astutus:-0.00524):0.00262,ly_canaden:-0.00262):0.00159,((((t_taxus:-0.04406,
c_latrans:-0.95594):0.04959,n_vison:-0.01827):0.00652,n_narica:-0.00652):0.00285,
lo_canaden:-0.00285):0.00171):0.00069,m_nivalis:-0.00234):0.00234,
((u_littoral:-1.28309,(p_onca:-2.24690,u_american:1.24690):1.53031):0.65510,
m_frenata:-0.00938):0.00375,v_lagopus:-0.00375);
((n_narica:-0.00000,(c_lupus:-0.00000,((lo_canaden:0.00943,
(ly_canaden:-0.00049,(m_frenata:-0.00029,(m_pennanti:-0.00017,
(m_american:-0.00011,(n_vison:-0.00007,(p_onca:-0.00005,(m_nivalis:-0.00005,
t_taxus:0.04121):0.00005):0.00005):0.00007):0.00011):0.00017):0.00029):0.01063):0.00608,
(((u_arctos:-0.19635,(u_american:-1.48418,(u_littoral:0.00000,
c_latrans:-0.00000):2.13345):0.30527):0.10519,l_pardalis:-0.10519):0.08075,
p_lotor:0.02646):0.01707):0.00351):0.00000):0.00000,b_astutus:0.00000,v_lagopus:-0.00000);
((((((((((n_vison:-0.02335,(t_taxus:-0.07186,u_american:-0.92814):0.03349):0.01274,
m_frenata:-0.01274):0.00701,m_pennanti:-0.00701):0.00389,p_onca:-0.00389):0.00219,
m_american:-0.00219):0.00125,ly_canaden:-0.00125):0.00073,
m_nivalis:-0.00073):0.01249,(lo_canaden:-0.03751,(((c_latrans:0.01080,
u_littoral:0.01080):1.74383,l_pardalis:-0.63989):0.34127,
u_arctos:-0.34127):0.45907):0.00242):0.00772,(b_astutus:0.00000,
n_narica:-0.00000):0.00000):-0.00000,(c_lupus:0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((((c_latrans:0.00000,u_littoral:-0.00000):0.68493,u_american:0.41386):1.16439,
p_lotor:-0.81330):0.45023,(c_lupus:-0.23697,(b_astutus:-0.12836,
(n_narica:-0.07001,(lo_canaden:-0.01862,(u_arctos:-0.03108,
(l_pardalis:-0.01748,(p_onca:0.00644,((((m_frenata:0.00000,
m_nivalis:-0.00000):0.00000,m_pennanti:-0.00000):-0.00000,(ly_canaden:0.00000,
n_vison:-0.00000):0.00000):0.00000,(t_taxus:0.00000,m_american:-0.00000):-0.00000):0.01385):0.00456):0.01748):0.02882):0.05852):0.07001):0.12836):0.23697,v_lagopus:-0.44009);
(u_littoral:-0.91577,(m_pennanti:-0.02808,(n_narica:-0.01053,
(c_lupus:-0.00526,(((((c_latrans:-0.88638,t_taxus:-0.11362):0.06938,
lo_canaden:-0.03806):0.01359,ly_canaden:-0.01359):0.00595,
m_american:-0.00595):0.00389,((((n_vison:-0.04910,(((u_arctos:0.00000,
l_pardalis:-0.00000):0.07280,(p_onca:-1.54512,u_american:0.54512):1.13159):0.38209,
p_lotor:-0.11276):0.05630):0.01688,b_astutus:-0.01688):0.00675,
m_nivalis:-0.00675):0.00422,m_frenata:-0.00422):0.00044):0.00368):0.00526):0.01053):0.02808,v_lagopus:-0.08423);
((m_frenata:-0.00326,(c_lupus:-0.00183,(b_astutus:-0.00105,
(n_vison:-0.00011,(((((((t_taxus:-0.09693,((c_latrans:0.01104,
u_littoral:0.01104):1.56438,u_american:-0.93564):0.32342):0.08380,
p_lotor:-0.04141):0.01028,m_nivalis:-0.00061):0.00037,p_onca:-0.00037):0.00023,
ly_canaden:-0.00023):0.00015,m_american:-0.00015):0.00011,
m_pennanti:-0.00011):0.00011):0.00011):0.00105):0.00183):0.00326,
((lo_canaden:-0.01955,(u_arctos:0.00000,l_pardalis:-0.00000):0.01955):0.01066,
n_narica:-0.01066):0.00586,v_lagopus:-0.00586);
((n_narica:-0.16726,(c_lupus:-0.08753,(p_lotor:-0.04775,(u_littoral:-0.97759,
(b_astutus:-0.02649,(l_pardalis:-0.04064,(p_onca:-0.00195,(n_vison:-0.00356,
(m_nivalis:-0.00148,(m_american:-0.00111,(ly_canaden:-0.00111,
(m_frenata:-0.00223,((t_taxus:-0.02551,c_latrans:-0.97449):0.03726,
m_pennanti:-0.00594):0.00223):0.00111):0.00111):0.00111):0.00148):0.01430):0.03324):0.04039):0.00379):0.02300):0.04775):0.08753):0.16726,
((u_american:0.13409,lo_canaden:-1.13409):0.62348,u_arctos:-0.62348):0.32788,v_lagopus:-0.31222);
((m_pennanti:-0.00268,(((((c_latrans:-0.91679,lo_canaden:-0.08321):0.04150,
c_lupus:-0.03136):0.01428,b_astutus:-0.01428):0.01732,m_american:-0.00210):0.00092,
(ly_canaden:-0.00223,((((m_nivalis:-0.01787,(u_littoral:-0.90098,
t_taxus:-0.09902):0.03845):0.01021,n_vison:-0.01021):0.00596,
m_frenata:-0.00596):0.00357,p_onca:-0.00357):0.00223):0.00088):0.00178):0.02066,
((p_lotor:-0.16000,(u_american:-1.03355,(l_pardalis:0.00000,
u_arctos:-0.00000):0.03355):0.16000):0.08758,n_narica:-0.05626):0.02496,v_lagopus:-0.02496);
((c_latrans:-0.88634,(b_astutus:-0.10676,(((m_nivalis:-0.01272,
(((u_littoral:-0.88376,t_taxus:-0.11624):0.06326,n_vison:-0.04268):0.01915,
ly_canaden:-0.01915):0.01272):0.00320,((((m_pennanti:-0.24567,
(u_arctos:0.00000,l_pardalis:-0.00000):0.24567):0.07091,p_onca:-0.05034):0.03848,
m_frenata:-0.02820):0.01492,m_american:-0.01492):0.00966):0.05983,
lo_canaden:-0.03861):0.06887):0.02598):0.04790,((c_lupus:-0.59377,
(u_american:0.10516,p_lotor:-1.10516):0.61434):0.31029,n_narica:-0.31029):0.15949,v_lagopus:-0.15949);
((m_nivalis:-0.00326,(m_american:-0.00181,(b_astutus:-0.00034,
(n_narica:-0.00020,(p_onca:-0.00013,(n_vison:-0.00008,(m_pennanti:-0.00006,
(((u_arctos:0.00000,l_pardalis:-0.00000):0.00058,c_lupus:-0.00058):0.00006,
m_frenata:-0.00006):0.00006):0.00006):0.00008):0.00013):0.00020):0.00034):0.00181):0.00326,
(((lo_canaden:-0.03724,(((u_littoral:0.02242,c_latrans:0.02242):2.71301,
u_american:-2.18738):1.59533,t_taxus:0.01968):0.09103):0.02005,
ly_canaden:-0.02005):0.01086,p_lotor:-0.01086):0.00592,v_lagopus:-0.00592);
((u_american:0.32504,lo_canaden:-1.32504):0.72000,(c_lupus:-0.37339,
((p_lotor:-0.25850,(b_astutus:-0.14100,(n_narica:-0.06951,
(((((m_nivalis:-0.07394,u_littoral:-0.92606):0.02866,ly_canaden:-0.02866):0.01375,
m_frenata:-0.01375):0.00989,n_vison:-0.00989):0.00362,(((p_onca:-0.04253,
(t_taxus:-0.10104,c_latrans:-0.89896):0.06311):0.01739,m_american:-0.01739):0.00934,
m_pennanti:-0.00934):0.00412):0.07983):0.06951):0.14100):0.07456,
(l_pardalis:0.00000,u_arctos:-0.00000):0.28734):0.08053):0.37339,v_lagopus:-0.69942);
((c_lupus:-0.00000,(lo_canaden:0.01014,((((((((m_pennanti:-0.00143,
((((u_littoral:-0.04242,u_american:0.84093):0.02815,c_latrans:-0.01758):1.49365,
l_pardalis:-0.65776):0.35237,u_arctos:-0.35237):0.33528):0.00082,
m_frenata:-0.00082):0.00048,n_vison:-0.00048):0.00029,ly_canaden:-0.00029):0.00018,
m_american:-0.00018):0.00012,p_onca:-0.00012):0.00009,m_nivalis:-0.00009):0.00009,
t_taxus:-0.00009):0.01023):0.01014):0.00000,((p_lotor:0.00000,
n_narica:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((n_vison:-0.02606,((((n_narica:-0.15358,c_latrans:-0.84642):0.05546,
m_american:-0.05546):0.02496,lo_canaden:-0.02496):0.01580,
(((((t_taxus:-0.20192,u_american:-0.79808):0.10934,p_onca:-0.07802):0.03065,
b_astutus:-0.03065):0.01788,m_frenata:-0.01788):0.00352,(((((l_pardalis:0.00000,
u_arctos:-0.00000):0.31066,p_lotor:-0.31066):0.12850,m_pennanti:-0.10792):0.04047,
ly_canaden:-0.04047):0.02023,m_nivalis:-0.02023):0.01028):0.00059):0.01580):0.02606,
(c_lupus:-0.17872,u_littoral:-0.82128):0.06255,v_lagopus:-0.06255);
((lo_canaden:0.03132,(m_american:-0.00193,((t_taxus:0.01999,
p_onca:0.06479):0.00029,(((((((((c_latrans:0.00000,u_littoral:-0.00000):0.06861,
u_american:0.81550):1.57342,u_arctos:-0.53903):0.28876,l_pardalis:-0.28876):0.23110,
ly_canaden:-0.03487):0.01007,m_frenata:-0.01007):0.00588,n_vison:-0.00588):0.00353,
m_nivalis:-0.00353):0.00220,m_pennanti:-0.00220):0.00124):0.00071):0.03325):0.03132,
(((n_narica:0.00000,p_lotor:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.06718,(lo_canaden:-0.02714,(u_arctos:-0.01503,
(l_pardalis:-0.00845,(m_american:-0.00368,(m_pennanti:-0.00215,
(m_frenata:-0.00129,(n_vison:-0.00081,(p_onca:-0.00054,(m_nivalis:-0.00040,
(ly_canaden:-0.00040,t_taxus:0.06304):0.00040):0.00040):0.00054):0.00081):0.00129):0.00215):0.01425):0.00845):0.02469):0.04681):0.06718,
((((u_american:-0.01201,(u_littoral:0.00000,c_latrans:-0.00000):0.49141):1.35613,
p_lotor:-0.78028):0.43239,n_narica:-0.42225):0.22737,b_astutus:-0.22737):0.12316,v_lagopus:-0.12316);
(((u_american:-0.78570,t_taxus:-0.21430):0.11484,m_american:-0.08352):0.03480,
((((m_pennanti:-0.06723,(u_littoral:-0.81383,lo_canaden:-0.18617):0.06723):0.03025,
m_nivalis:-0.03025):0.01579,(((c_latrans:-0.84043,p_lotor:-0.15957):0.05984,
n_vison:-0.05984):0.02992,b_astutus:-0.02992):0.01579):0.00397,
(((ly_canaden:-0.10565,(((u_arctos:0.00000,l_pardalis:-0.00000):0.56798,
p_onca:-0.56798):0.33049,n_narica:-0.30991):0.10565):0.04151,
c_lupus:-0.04151):0.02421,m_frenata:-0.02421):0.00431):0.02019,v_lagopus:-0.03480);
((m_nivalis:-0.00213,(m_pennanti:-0.00133,((((((p_onca:-0.09612,
u_littoral:-0.90388):0.03613,u_arctos:-0.03613):0.01547,n_narica:-0.01040):0.00372,
m_american:-0.00372):0.00163,m_frenata:-0.00163):0.00096,((((ly_canaden:-0.02432,
(l_pardalis:-0.07683,c_latrans:-0.92317):0.02432):0.00811,
c_lupus:-0.00811):0.00304,b_astutus:-0.00304):0.00152,n_vison:-0.00152):0.00095):0.00037):0.00133):0.00213,
((lo_canaden:-0.04865,(u_american:-0.85485,t_taxus:-0.14515):0.05879):0.01548,
p_lotor:-0.01548):0.00532,v_lagopus:-0.00532);
((lo_canaden:-0.00551,((m_nivalis:-0.00374,((((u_littoral:-0.87232,
t_taxus:-0.12768):0.05365,n_narica:-0.04351):0.01496,n_vison:-0.01496):0.00598,
m_frenata:-0.00598):0.00374):0.00016,((((((u_american:-1.11157,
(l_pardalis:0.00000,u_arctos:-0.00000):0.11157):0.23781,p_onca:-0.23781):0.08681,
m_american:-0.07666):0.02555,c_lupus:-0.02555):0.00958,m_pennanti:-0.00958):0.00479,
ly_canaden:-0.00479):0.00345):0.00371):0.00551,(b_astutus:-0.03529,
(c_latrans:-0.90003,p_lotor:-0.09997):0.04544):0.01261,v_lagopus:-0.01261);
