((((T_taxus:0.02712,((N_vison:0.00000,M_frenata:-0.00000):0.00308,
(M_nivalis:-0.00033,(M_american:-0.00004,(Lo_canaden:0.00000,
M_pennanti:-0.00000):0.00004):0.00031):0.00057):0.00274):0.00379,
(((L_pardalis:-0.01634,(((C_latrans:-0.18431,U_american:0.37857):0.14095,
U_littoral:-0.12827):2.60501,Ly_canaden:-0.06072):0.03816):0.01808,
U_arctos:-0.01418):0.01188,P_onca:0.01234):0.00735):0.00389,
(N_narica:0.00000,C_lupus:-0.00000):0.00709):0.00052,(B_astutus:0.00000,
P_lotor:-0.00000):0.00000,V_lagopus:-0.00000);
((((((((N_vison:0.00000,M_frenata:-0.00000):0.02339,Lo_canaden:-0.00029):0.00055,
M_nivalis:0.01109):0.00909,((P_onca:-0.01738,L_pardalis:0.02130):0.01910,
U_arctos:0.02570):0.00839):0.01201,N_narica:-0.00535):0.00357,
C_lupus:-0.00357):0.00267,P_lotor:-0.00267):0.00267,((((((U_american:-1.95770,
(U_littoral:0.00999,C_latrans:0.01054):2.04710):1.61502,
M_american:-0.30277):0.17258,T_taxus:-0.09861):0.09262,M_pennanti:-0.07076):0.04111,
Ly_canaden:-0.02489):0.01211,B_astutus:-0.01181):0.00267,V_lagopus:-0.00267);
((P_lotor:-0.00002,((((((N_vison:0.00000,M_frenata:-0.00000):0.00732,
Lo_canaden:0.00030):0.00200,M_nivalis:0.01347):0.01815,M_pennanti:0.00526):0.00142,
M_american:-0.00150):0.00623,T_taxus:0.02064):0.00198):0.00002,
(((((((C_latrans:0.10193,U_american:0.11031):0.03679,U_littoral:-0.03385):2.26373,
U_arctos:-0.05744):0.02602,Ly_canaden:-0.01311):0.00865,(P_onca:0.00066,
L_pardalis:0.00705):0.01806):0.00497,(C_lupus:0.00000,N_narica:-0.00000):0.00306):0.00069,
B_astutus:-0.00003):0.00002,V_lagopus:-0.00002);
((B_astutus:0.00000,P_lotor:-0.00000):0.00000,((((((((N_vison:0.00000,
M_frenata:-0.00000):0.00362,Lo_canaden:0.00018):0.00132,M_nivalis:-0.00130):0.00440,
M_pennanti:0.00713):0.00050,M_american:-0.00052):0.00822,
T_taxus:0.01875):0.00227,((U_arctos:-0.01792,((((U_american:1.07704,
U_littoral:-0.84159):0.54009,C_latrans:-0.52753):2.97365,
Ly_canaden:-0.23411):0.20001,L_pardalis:-0.02971):0.02864):0.01541,
P_onca:0.01833):0.00683):0.00128,(N_narica:0.00000,C_lupus:-0.00000):0.01110):0.00036,V_lagopus:0.00000);
((N_narica:0.00000,(P_lotor:0.00000,C_lupus:0.00000):0.00000):0.00000,
(B_astutus:0.00000,((((((C_latrans:-0.10408,(U_littoral:-0.02381,
U_american:0.20575):0.11033):3.45200,U_arctos:-0.07713):0.04743,
L_pardalis:-0.03760):0.04248,P_onca:0.00845):0.00632,(T_taxus:0.02128,
((N_vison:0.00000,M_frenata:-0.00000):0.00728,(((M_nivalis:0.00000,
M_pennanti:-0.00000):0.00000,Lo_canaden:-0.00000):0.00020,
M_american:-0.00020):0.00035):0.00589):0.00387):0.00192,Ly_canaden:0.00381):0.00381):0.00000,V_lagopus:0.00000);
(((C_lupus:0.00000,Ly_canaden:-0.00000):0.00000,((P_lotor:0.00000,
B_astutus:-0.00000):0.00000,N_narica:-0.00000):0.00000):0.00000,
((((M_american:-0.00021,M_pennanti:0.01564):0.00297,(((N_vison:0.00000,
M_frenata:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_nivalis:-0.00000):0.00470):0.01441,
T_taxus:0.02903):0.00446,(((((U_littoral:-0.18619,U_american:0.41262):0.22756,
C_latrans:-0.21553):2.68545,U_arctos:-0.09635):0.05558,L_pardalis:-0.03509):0.03982,
P_onca:0.00782):0.00907):0.00099,V_lagopus:0.00000);
((N_narica:0.00000,((M_nivalis:0.00000,P_lotor:-0.00000):0.00000,
((Lo_canaden:0.00000,B_astutus:-0.00000):0.00000,C_lupus:0.00000):0.00000):0.00000):-0.00000,
((M_pennanti:0.00000,Ly_canaden:-0.00000):0.00000,((T_taxus:0.02123,
(M_frenata:0.00000,N_vison:-0.00000):0.00578):0.00534,((P_onca:0.00727,
(L_pardalis:-0.02923,(((U_littoral:-0.18556,U_american:0.40429):0.21067,
C_latrans:-0.19256):2.92565,U_arctos:-0.09248):0.05944):0.03627):0.01501,
M_american:-0.00132):0.00101):0.00039):0.00000,V_lagopus:0.00000);
((B_astutus:0.00000,((((((Ly_canaden:-0.18399,(U_littoral:-0.12167,
(C_latrans:-0.09858,U_american:0.25387):0.12537):3.10112):0.16806,
U_arctos:-0.03424):0.02435,L_pardalis:-0.02151):0.01773,(P_onca:0.00388,
T_taxus:0.02708):0.00343):0.00153,((((M_frenata:0.00000,
N_vison:-0.00000):0.00723,Lo_canaden:0.00039):0.00124,M_nivalis:-0.00120):0.00464,
(M_american:-0.00025,M_pennanti:0.00025):0.00694):0.00461):0.00978,
(C_lupus:0.00000,N_narica:-0.00000):0.01057):0.00088):0.00000,
P_lotor:-0.00000,V_lagopus:0.00000);
((B_astutus:0.00000,P_lotor:-0.00000):0.00000,((((((((N_vison:0.00000,
M_frenata:-0.00000):0.00729,Lo_canaden:0.00032):0.00051,M_nivalis:0.00719):0.00390,
M_pennanti:-0.00009):0.00012,M_american:-0.00010):0.00747,
T_taxus:0.02317):0.00401,((((((U_littoral:-0.43385,U_american:0.65470):0.23836,
C_latrans:-0.22353):2.86855,L_pardalis:-0.05332):0.04586,
U_arctos:-0.03203):0.02524,P_onca:0.01402):0.00933,Ly_canaden:-0.00515):0.00656):0.00370,
(N_narica:0.00000,C_lupus:-0.00000):0.00326):0.00054,V_lagopus:0.00000);
((B_astutus:0.00000,(Ly_canaden:0.00000,(P_lotor:0.00000,
(N_narica:0.00000,C_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000,
(((P_onca:0.01385,((L_pardalis:-0.02539,((C_latrans:-0.00165,
U_american:0.18801):0.05160,U_littoral:-0.03475):2.65411):0.04044,
U_arctos:-0.02441):0.01843):0.00749,T_taxus:0.02211):0.00066,
(((M_frenata:0.00000,N_vison:-0.00000):0.00366,(M_nivalis:0.00369,
Lo_canaden:0.00011):0.00015):0.00452,(M_american:-0.00027,
M_pennanti:0.00795):0.00708):0.00729):0.00038,V_lagopus:0.00000);
(((N_narica:-0.00438,(((U_arctos:0.00458,L_pardalis:0.02711):0.01294,
Ly_canaden:0.01934):0.00467,(Lo_canaden:-0.00020,(M_pennanti:-0.00020,
(((N_vison:-0.00063,M_nivalis:0.00063):0.00040,M_frenata:-0.00040):0.00026,
M_american:-0.00026):0.00020):0.00020):0.00692):0.01998):0.00438,
C_lupus:-0.00788):0.01902,((B_astutus:-0.10478,((((U_littoral:-0.16170,
C_latrans:0.19148):1.91444,U_american:-1.71852):1.90679,
P_onca:-0.36274):0.21619,T_taxus:-0.18865):0.11228):0.05676,
P_lotor:-0.05676):0.03096,V_lagopus:-0.03096);
((B_astutus:-0.00051,(P_lotor:-0.00051,(((((N_vison:0.00000,
M_frenata:-0.00000):0.00000,Lo_canaden:-0.00000):0.00063,M_nivalis:-0.00063):0.01429,
(M_american:-0.00016,M_pennanti:0.00399):0.00114):0.00927,
T_taxus:0.01410):0.00420):0.00051):0.00051,((P_onca:-0.00447,
(((U_arctos:-0.20242,((C_latrans:-0.12816,U_american:0.31889):0.15175,
U_littoral:-0.14879):3.25789):0.11211,L_pardalis:-0.09076):0.07011,
Ly_canaden:-0.03479):0.02797):0.00414,(N_narica:0.00000,C_lupus:-0.00000):0.00212):0.00124,V_lagopus:-0.00069);
(C_lupus:-0.00000,((((((((M_nivalis:0.00000,M_frenata:-0.00000):0.00000,
N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.01400,(M_american:-0.00010,
M_pennanti:0.00391):0.00138):0.00563,(((((((U_littoral:-0.06280,
U_american:0.23669):0.03900,C_latrans:-0.02839):2.70703,L_pardalis:-0.05791):0.04101,
U_arctos:-0.02928):0.02711,P_onca:-0.00453):0.00413,T_taxus:0.02335):0.00285,
Ly_canaden:0.00321):0.00178):0.00202,B_astutus:0.00000):0.00000,
N_narica:0.00000):0.00000,P_lotor:0.00000):0.00000,V_lagopus:0.00000);
(P_lotor:-0.00000,(((((((Ly_canaden:-0.38909,((U_american:1.08337,
U_littoral:-0.85454):0.64050,C_latrans:-0.62133):3.16178):0.33893,
U_arctos:-0.07613):0.05142,L_pardalis:-0.02295):0.02457,M_nivalis:-0.01342):0.00983,
(N_narica:0.00000,C_lupus:-0.00000):0.01578):0.00457,((((M_frenata:0.00000,
N_vison:-0.00000):0.00703,(Lo_canaden:-0.00009,(M_pennanti:0.01195,
M_american:-0.00046):0.01163):0.00068):0.00255,T_taxus:0.02079):0.00376,
P_onca:0.01369):0.00047):0.00129,B_astutus:0.00000):0.00000,V_lagopus:0.00000);
(P_lotor:-0.00000,(((((((U_arctos:-0.02840,(U_american:-1.97543,
(U_littoral:0.01376,C_latrans:0.01504):2.18555):0.92477):0.02409,
L_pardalis:-0.00504):0.01282,P_onca:0.00732):0.01101,Ly_canaden:0.00296):0.00303,
(C_lupus:0.00000,N_narica:-0.00000):0.00278):0.00080,(((M_american:-0.00002,
M_pennanti:0.00381):0.00389,((Lo_canaden:0.00018,(N_vison:0.00000,
M_frenata:-0.00000):0.00361):0.00077,M_nivalis:0.00306):0.00379):0.00188,
T_taxus:0.01698):0.00184):0.00023,B_astutus:0.00000):0.00000,V_lagopus:0.00000);
((P_lotor:-0.00008,((((C_lupus:0.00000,N_narica:-0.00000):0.00237,
(((M_frenata:0.00000,N_vison:-0.00000):0.00370,Lo_canaden:0.00009):0.00066,
M_nivalis:0.00701):0.00336):0.00105,M_american:-0.00011):0.00008,
M_pennanti:0.00373):0.00007):0.00008,((T_taxus:0.04351,((((U_arctos:-0.14405,
((C_latrans:0.22210,U_american:-0.01938):0.12526,U_littoral:-0.11567):3.47834):0.08095,
L_pardalis:-0.05598):0.04567,Ly_canaden:-0.02935):0.02473,
P_onca:0.02012):0.00329):0.00521,B_astutus:-0.00026):0.00016,V_lagopus:-0.00016);
(P_lotor:-0.00000,(((((((((((U_littoral:-0.30453,U_american:0.50174):0.16992,
C_latrans:-0.15428):3.52968,L_pardalis:-0.11311):0.06966,
U_arctos:-0.05784):0.03623,Ly_canaden:-0.02798):0.02538,M_american:-0.00498):0.00434,
M_pennanti:0.00258):0.00323,P_onca:0.01489):0.00027,(((Lo_canaden:0.00033,
(M_frenata:0.00000,N_vison:-0.00000):0.00729):0.00067,M_nivalis:0.00318):0.00493,
T_taxus:0.02029):0.00243):0.00781,(N_narica:0.00000,C_lupus:-0.00000):0.00354):0.00026,
B_astutus:0.00000):0.00000,V_lagopus:0.00000);
((B_astutus:-0.00000,(((T_taxus:0.01282,(M_nivalis:0.00662,
((((M_american:-0.00003,M_pennanti:0.00765):0.00383,Lo_canaden:-0.00001):0.00001,
M_frenata:-0.00001):0.00001,N_vison:-0.00001):0.00104):0.00976):0.00173,
(((Ly_canaden:-0.02762,((U_littoral:-0.34385,U_american:0.53744):0.22183,
C_latrans:-0.20883):2.57451):0.02537,U_arctos:-0.00462):0.00876,
(P_onca:0.00471,L_pardalis:-0.00085):0.01408):0.00533):0.00648,
(N_narica:0.00000,C_lupus:-0.00000):0.00351):0.00029):0.00000,
P_lotor:0.00000,V_lagopus:-0.00000);
(((Lo_canaden:-0.00000,B_astutus:0.00000):0.00000,((M_pennanti:0.00761,
M_american:0.00000):0.00381,(((((N_narica:0.00000,C_lupus:-0.00000):0.00201,
M_nivalis:-0.00201):0.00066,(((L_pardalis:-0.04663,((U_littoral:-0.21882,
U_american:0.48087):0.17086,C_latrans:-0.13293):2.56110):0.02955,
U_arctos:-0.02366):0.01921,Ly_canaden:-0.00722):0.00946):0.00081,
P_onca:0.00704):0.00052,((M_frenata:0.00000,N_vison:-0.00000):0.00574,
T_taxus:0.00958):0.00562):0.00014):0.00000):-0.00000,P_lotor:0.00000,V_lagopus:-0.00000);
(P_lotor:-0.00000,(B_astutus:-0.00000,((C_lupus:0.00000,(((((N_vison:0.00000,
M_frenata:-0.00000):0.00716,(Lo_canaden:-0.00003,(M_pennanti:0.00000,
M_american:-0.00000):0.00765):0.00050):0.00225,(M_nivalis:0.01390,
((U_arctos:-0.03003,(C_latrans:-0.00965,(U_american:0.17529,
U_littoral:0.01736):0.04261):2.45252):0.03227,(P_onca:0.00071,
L_pardalis:0.00315):0.02012):0.00748):0.00287):0.00411,T_taxus:0.01424):0.00123,
Ly_canaden:0.00003):0.00759):0.00000,N_narica:0.00000):0.00000):0.00000,V_lagopus:0.00000);
((P_lotor:-0.00002,((((((U_arctos:-0.07580,(U_littoral:-0.07669,
(U_american:0.30759,C_latrans:-0.08102):0.08910):2.63523):0.04745,
L_pardalis:-0.03949):0.03117,Ly_canaden:0.00435):0.01163,
(C_lupus:0.00000,N_narica:-0.00000):0.00254):0.00078,(T_taxus:0.01348,
P_onca:0.00571):0.00124):0.00052,B_astutus:-0.00002):0.00002):0.00002,
((M_nivalis:-0.00038,(Lo_canaden:0.00033,(N_vison:0.00000,
M_frenata:-0.00000):0.00728):0.00040):0.00415,(M_pennanti:0.00775,
M_american:-0.00010):0.00355):0.00383,V_lagopus:-0.00003);
((B_astutus:0.00000,N_narica:-0.00000):0.00000,(((((((N_vison:0.00000,
M_frenata:-0.00000):0.00712,((M_american:-0.00000,M_pennanti:0.00762):0.00379,
(Lo_canaden:0.00000,M_nivalis:-0.00000):0.00002):0.00054):0.00240,
T_taxus:0.02879):0.00297,((((U_american:0.31800,U_littoral:-0.15980):0.14933,
C_latrans:-0.14402):2.48687,U_arctos:-0.01734):0.01903,(L_pardalis:0.00745,
P_onca:0.00804):0.00693):0.00741):0.00284,Ly_canaden:0.00381):0.00381,
P_lotor:0.00000):0.00000,C_lupus:0.00000):0.00000,V_lagopus:0.00000);
((((M_frenata:-0.00003,(N_vison:-0.00002,((M_american:-0.00025,
M_pennanti:0.01179):0.00768,Lo_canaden:-0.00002):0.00002):0.00002):0.00193,
T_taxus:0.02129):0.00081,((((((C_latrans:-0.12577,(U_american:0.42257,
U_littoral:-0.24671):0.13671):2.50151,Ly_canaden:-0.05489):0.04406,
U_arctos:-0.01193):0.01980,(L_pardalis:0.00385,P_onca:0.01182):0.01162):0.00569,
M_nivalis:0.00494):0.00121,(C_lupus:0.00000,N_narica:-0.00000):0.00670):0.00126):0.00105,
(P_lotor:0.00000,B_astutus:-0.00000):0.00000,V_lagopus:-0.00000);
((P_lotor:-0.00000,(((((((((U_american:0.30618,U_littoral:-0.14086):0.13486,
C_latrans:-0.10459):2.82783,U_arctos:-0.04204):0.02712,Ly_canaden:-0.01707):0.01604,
(P_onca:0.00110,L_pardalis:-0.00110):0.01796):0.00462,M_nivalis:0.00495):0.00176,
((M_pennanti:0.00395,M_american:-0.00014):0.00365,(N_vison:-0.00000,
(M_frenata:0.00000,Lo_canaden:-0.00000):0.00000):0.00016):0.00197):0.00176,
T_taxus:0.00784):0.01532,(N_narica:0.00000,C_lupus:-0.00000):0.00348):0.00031):0.00000,
B_astutus:0.00000,V_lagopus:-0.00000);
((P_lotor:0.00000,B_astutus:-0.00000):0.00000,(((((((N_vison:0.00000,
M_frenata:-0.00000):0.01088,(((M_pennanti:0.00381,M_american:-0.00002):0.00001,
Lo_canaden:-0.00001):0.00014,M_nivalis:0.00748):0.00064):0.00453,
T_taxus:0.01287):0.00474,(((L_pardalis:-0.00719,((C_latrans:-0.13409,
U_american:0.33392):0.07459,U_littoral:-0.06828):2.31844):0.02581,
P_onca:0.01121):0.01396,U_arctos:0.00552):0.00772):0.00190,
Ly_canaden:0.00751):0.00011,N_narica:0.00000):0.00000,C_lupus:0.00000):0.00000,V_lagopus:0.00000);
(((((((N_vison:0.00000,M_frenata:-0.00000):0.00718,Lo_canaden:0.00044):0.00104,
M_nivalis:0.00284):0.00457,(M_pennanti:0.00000,M_american:-0.00000):0.01086):0.00228,
T_taxus:0.02408):0.00217,(C_lupus:0.00000,N_narica:-0.00000):0.00691):0.00046,
((((L_pardalis:-0.01984,(((C_latrans:-0.45286,(U_american:0.87162,
U_littoral:-0.64627):0.46641):3.19938,Ly_canaden:-0.18568):0.12765,
U_arctos:-0.05502):0.03881):0.02886,P_onca:0.00388):0.00997,
B_astutus:-0.00011):0.00008,P_lotor:-0.00008):0.00008,V_lagopus:-0.00008);
((C_lupus:-0.00002,(((((L_pardalis:-0.02847,((C_latrans:-0.12171,
(U_american:0.35328,U_littoral:-0.11335):0.14218):2.51302,
U_arctos:-0.10075):0.06656):0.03367,P_onca:0.00756):0.00742,
T_taxus:0.02377):0.00311,Ly_canaden:0.01123):0.00015,B_astutus:-0.00002):0.00002):0.00002,
((N_narica:-0.00007,((((M_nivalis:0.00000,Lo_canaden:-0.00000):0.00017,
(M_frenata:0.00000,N_vison:-0.00000):0.00363):0.00878,M_pennanti:-0.00114):0.00064,
M_american:-0.00064):0.00771):0.00004,P_lotor:-0.00004):0.00003,V_lagopus:-0.00003);
((((M_nivalis:0.00241,(M_american:-0.00006,(M_frenata:0.00000,
(Lo_canaden:0.00000,(M_pennanti:0.00000,N_vison:-0.00000):0.00000):0.00000):0.00006):0.00139):0.00475,
((P_onca:0.01482,(((((C_latrans:-0.15500,U_american:0.44251):0.08942,
U_littoral:-0.07574):2.24275,Ly_canaden:-0.03901):0.03572,
L_pardalis:-0.00651):0.01143,U_arctos:-0.00258):0.00742):0.00355,
T_taxus:0.02452):0.00093):0.00521,(N_narica:0.00000,C_lupus:-0.00000):0.00716):0.00046,
(B_astutus:0.00000,P_lotor:-0.00000):0.00000,V_lagopus:-0.00000);
((P_lotor:-0.00024,(T_taxus:0.02965,((N_vison:0.00000,M_frenata:-0.00000):0.00314,
(Lo_canaden:0.00029,(((((((U_littoral:0.40527,C_latrans:-0.37705):2.41508,
U_american:-2.22301):1.43552,M_nivalis:-0.10509):0.06005,
U_arctos:-0.03894):0.02892,L_pardalis:-0.00438):0.01011,P_onca:-0.00298):0.01353,
(M_pennanti:0.00413,M_american:-0.00029):0.00315):0.00088):0.00064):0.00249):0.00838):0.00024,
(((N_narica:0.00000,C_lupus:-0.00000):0.00643,Ly_canaden:0.02059):0.00842,
B_astutus:-0.00076):0.00043,V_lagopus:-0.00043);
((B_astutus:0.00000,P_lotor:-0.00000):0.00000,(((((Ly_canaden:0.00846,
(U_arctos:-0.00847,(((((C_latrans:-0.22291,(U_littoral:-0.04450,
U_american:0.25047):0.23995):2.80878,M_nivalis:-0.49530):0.27977,
M_frenata:-0.24883):0.13399,N_vison:-0.13399):0.07872,Lo_canaden:-0.07398):0.08078):0.00734):0.00418,
(M_american:-0.00026,M_pennanti:0.00796):0.00856):0.00204,
T_taxus:0.02211):0.00062,(L_pardalis:-0.00036,P_onca:0.00424):0.02319):0.00423,
(C_lupus:0.00000,N_narica:-0.00000):0.00753):0.00009,V_lagopus:-0.00000);
(P_lotor:-0.00000,((((((Lo_canaden:0.00016,(M_frenata:0.00000,
N_vison:-0.00000):0.00364):0.00202,M_nivalis:0.00185):0.00555,
(M_pennanti:0.00027,M_american:-0.00027):0.00215):0.01238,
((T_taxus:0.03557,P_onca:0.02361):0.00288,(((((U_american:0.61374,
U_littoral:-0.37029):0.38060,C_latrans:-0.36215):3.35887,
Ly_canaden:-0.28511):0.24700,L_pardalis:-0.03734):0.03303,
U_arctos:-0.02528):0.01645):0.00494):0.00197,(C_lupus:0.00000,
N_narica:-0.00000):0.01057):0.00089,B_astutus:0.00000):0.00000,V_lagopus:0.00000);
(((P_lotor:0.00000,(C_lupus:0.00000,B_astutus:-0.00000):0.00000):0.00000,
((((M_american:-0.00015,M_pennanti:0.00015):0.00706,(((Lo_canaden:0.00000,
M_frenata:-0.00000):0.00000,N_vison:-0.00000):0.00000,M_nivalis:-0.00000):0.00444):0.00408,
Ly_canaden:0.00359):0.00066,((P_onca:0.01571,((U_arctos:-0.04991,
(C_latrans:-0.12028,(U_american:0.23944,U_littoral:-0.03262):0.13223):2.93200):0.04405,
L_pardalis:0.00194):0.01050):0.01384,T_taxus:0.02074):0.00472):0.00315):0.00000,
N_narica:0.00000,V_lagopus:-0.00000);
(P_lotor:-0.00000,((((((L_pardalis:-0.00639,(Ly_canaden:-0.13031,
((U_littoral:-0.43329,U_american:0.70626):0.28517,C_latrans:-0.27058):2.89218):0.11107):0.01480,
P_onca:0.00477):0.00771,U_arctos:-0.00394):0.01027,(((M_pennanti:0.00740,
((Lo_canaden:0.00019,(N_vison:0.00000,M_frenata:-0.00000):0.00360):0.00061,
M_nivalis:-0.00059):0.00410):0.00026,M_american:-0.00028):0.00533,
T_taxus:0.00984):0.00118):0.00057,(N_narica:0.00000,C_lupus:-0.00000):0.00734):0.00027,
B_astutus:-0.00000):0.00000,V_lagopus:0.00000);
(P_lotor:-0.00000,((((M_nivalis:-0.00567,(N_narica:0.00000,
C_lupus:-0.00000):0.01740):0.00693,(((N_vison:0.00000,M_frenata:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00435,(M_american:-0.00014,M_pennanti:0.00014):0.00715):0.00290):0.00194,
((((((U_littoral:-0.38469,(C_latrans:-0.50220,U_american:0.70613):0.39649):3.02211,
Ly_canaden:-0.36783):0.32352,U_arctos:-0.05803):0.04129,L_pardalis:-0.02834):0.03199,
P_onca:0.01281):0.01096,T_taxus:0.01208):0.00425):0.00275,
B_astutus:0.00000):0.00000,V_lagopus:0.00000);
((((((((((U_littoral:-0.00648,U_american:0.28371):0.13780,
C_latrans:-0.09786):2.53322,Ly_canaden:-0.07260):0.04859,L_pardalis:-0.02483):0.02007,
U_arctos:-0.01715):0.01336,P_onca:0.00678):0.00351,(M_pennanti:0.00382,
M_american:-0.00002):0.00360):0.00017,P_lotor:-0.00006):0.00006,
B_astutus:-0.00006):0.00006,((((M_frenata:0.00000,N_vison:-0.00000):0.00704,
T_taxus:0.01215):0.00222,(Lo_canaden:0.00088,M_nivalis:0.00295):0.00168):0.00127,
(N_narica:0.00000,C_lupus:-0.00000):0.00638):0.00099,V_lagopus:-0.00008);
((B_astutus:0.00000,N_narica:-0.00000):0.00000,(((((((((M_frenata:-0.27416,
(((U_american:0.17379,U_littoral:0.02035):0.28443,C_latrans:-0.25036):2.55618,
M_nivalis:-0.51791):0.28182):0.14762,N_vison:-0.14762):0.08602,
Lo_canaden:-0.08127):0.08769,(U_arctos:0.00381,(P_onca:0.00370,
L_pardalis:0.00394):0.01970):0.00137):0.00154,T_taxus:0.02597):0.00099,
(M_pennanti:0.00011,M_american:-0.00011):0.00369):0.00012,
Ly_canaden:0.00000):0.00000,C_lupus:0.00000):0.00000,P_lotor:0.00000):0.00000,V_lagopus:0.00000);
(P_lotor:-0.00000,((B_astutus:0.00000,N_narica:-0.00000):0.00000,
(C_lupus:-0.00000,(((P_onca:0.00839,(((U_littoral:-0.09136,
(C_latrans:-0.07697,U_american:0.27136):0.08820):2.80207,
U_arctos:-0.08324):0.04783,L_pardalis:-0.02491):0.03297):0.01272,
Ly_canaden:0.01481):0.00051,((((N_vison:0.00000,M_frenata:-0.00000):0.01088,
(Lo_canaden:0.00000,M_nivalis:-0.00000):0.00057):0.00445,
(M_american:-0.00006,M_pennanti:0.00006):0.00713):0.00902,
T_taxus:0.03135):0.00291):0.00014):0.00000):-0.00000,V_lagopus:0.00000);
((B_astutus:0.00000,P_lotor:-0.00000):0.00000,(((((((C_latrans:-0.20056,
U_american:0.44497):0.16538,U_littoral:-0.15148):2.26865,
Ly_canaden:-0.08097):0.07252,L_pardalis:-0.00018):0.00831,
U_arctos:-0.00773):0.00677,P_onca:0.00943):0.00842,((N_narica:0.00000,
C_lupus:-0.00000):0.01077,(((M_american:-0.00005,M_pennanti:0.00769):0.00023,
(((N_vison:0.00000,M_frenata:-0.00000):0.00000,Lo_canaden:-0.00000):0.00087,
M_nivalis:-0.00087):0.00362):0.00197,T_taxus:0.00957):0.00126):0.00018):0.00046,V_lagopus:0.00000);
(P_lotor:-0.00000,(((((Ly_canaden:-0.00273,((((U_littoral:-0.05435,
U_american:0.30020):0.10370,C_latrans:-0.09597):2.49481,L_pardalis:-0.04585):0.03878,
U_arctos:-0.02484):0.02511):0.00508,P_onca:0.01539):0.00382,
(N_narica:0.00000,C_lupus:-0.00000):0.00337):0.00025,((((M_nivalis:-0.00055,
((N_vison:0.00000,Lo_canaden:-0.00000):0.00000,M_frenata:-0.00000):0.00055):0.00411,
M_pennanti:-0.00031):0.00024,M_american:-0.00024):0.01346,
T_taxus:0.01365):0.00928):0.00030,B_astutus:0.00000):0.00000,V_lagopus:0.00000);
(B_astutus:-0.00000,(((((((((N_vison:0.00000,M_frenata:-0.00000):0.00364,
Lo_canaden:0.00015):0.00121,M_nivalis:0.00264):0.00407,M_pennanti:0.00359):0.00027,
M_american:-0.00028):0.01215,T_taxus:0.02275):0.00195,((((((U_littoral:-0.49418,
U_american:0.70045):0.33021,C_latrans:-0.32778):3.24208,
Ly_canaden:-0.17232):0.13736,U_arctos:-0.04894):0.03319,L_pardalis:-0.01406):0.01926,
P_onca:0.01167):0.00614):0.00163,(C_lupus:0.00000,N_narica:-0.00000):0.00738):0.00024,
P_lotor:-0.00000):0.00000,V_lagopus:0.00000);
((C_lupus:0.00000,(B_astutus:0.00000,(P_lotor:0.00000,N_narica:-0.00000):0.00000):0.00000):0.00000,
((Ly_canaden:-0.00034,((((M_frenata:0.00000,N_vison:-0.00000):0.00738,
(Lo_canaden:0.00026,M_nivalis:0.00736):0.00027):0.00537,
(M_american:-0.00011,M_pennanti:0.00393):0.01013):0.00761,
T_taxus:0.01381):0.00111):0.00110,(((U_arctos:-0.04017,(U_american:-1.37563,
(C_latrans:2.77562,U_littoral:-2.75039):1.54761):0.32353):0.02683,
L_pardalis:0.00283):0.00871,P_onca:-0.00054):0.01028):0.00274,V_lagopus:0.00000);
((B_astutus:0.00000,P_lotor:-0.00000):0.00000,((((M_pennanti:0.00807,
M_american:-0.00042):0.01289,(Ly_canaden:0.00413,((((N_vison:-0.60719,
(((C_latrans:0.01152,U_littoral:0.01309):0.37450,U_american:-0.17572):2.81844,
M_nivalis:-1.15293):0.62938):0.32695,M_frenata:-0.32695):0.17710,
Lo_canaden:-0.17710):0.17591,U_arctos:-0.00263):0.00800):0.00479):0.00178,
((L_pardalis:-0.00067,P_onca:0.00843):0.02612,T_taxus:0.02563):0.00066):0.01271,
(C_lupus:0.00000,N_narica:-0.00000):0.00364):0.00016,V_lagopus:0.00000);
((P_lotor:-0.00000,((N_narica:0.00000,C_lupus:-0.00000):0.00345,
((((((M_frenata:0.00000,Lo_canaden:-0.00000):0.00000,N_vison:-0.00000):0.00071,
M_nivalis:0.00310):0.00861,(M_american:-0.00010,M_pennanti:0.00391):0.00296):0.01403,
T_taxus:0.02533):0.00580,((Ly_canaden:-0.00109,((((U_littoral:-0.18973,
U_american:0.32492):0.14110,C_latrans:-0.12844):2.50005,
L_pardalis:-0.03217):0.03326,U_arctos:-0.01869):0.01803):0.00561,
P_onca:0.01965):0.00386):0.00346):0.00035):0.00000,B_astutus:0.00000,V_lagopus:-0.00000);
(M_pennanti:-0.00000,(Lo_canaden:-0.00000,(((((((Ly_canaden:-0.07867,
((U_littoral:-0.24471,U_american:0.51489):0.16574,C_latrans:-0.14823):2.27784):0.06775,
U_arctos:-0.02313):0.01889,(L_pardalis:0.00743,P_onca:0.00429):0.00929):0.00519,
(M_nivalis:-0.00597,(N_narica:0.00000,C_lupus:-0.00000):0.00597):0.00380):0.00137,
M_american:-0.00080):0.00071,((N_vison:0.00000,M_frenata:-0.00000):0.00392,
T_taxus:0.01527):0.00364):0.00017,(B_astutus:0.00000,P_lotor:0.00000):0.00000):-0.00000):0.00000,V_lagopus:0.00000);
(C_lupus:-0.00000,(((B_astutus:0.00000,((Lo_canaden:0.00000,
Ly_canaden:-0.00000):0.00008,((((T_taxus:0.02300,(M_frenata:0.00000,
N_vison:-0.00000):0.00401):0.00245,((((U_littoral:0.28560,
C_latrans:-0.26463):2.40733,U_american:-2.15824):1.11846,
U_arctos:-0.03207):0.03007,(P_onca:0.00444,L_pardalis:-0.00060):0.00686):0.00739):0.00117,
(M_pennanti:0.00017,M_american:-0.00017):0.00344):0.00024,
M_nivalis:0.00361):0.00025):0.00754):0.00000,N_narica:0.00000):0.00000,
P_lotor:-0.00000):0.00000,V_lagopus:0.00000);
(((C_lupus:0.00000,N_narica:-0.00000):0.00349,((((((((((U_american:0.72306,
U_littoral:-0.50536):0.54027,C_latrans:-0.52224):3.50455,
U_arctos:-0.22876):0.14311,L_pardalis:-0.09555):0.07491,Ly_canaden:-0.04197):0.03355,
M_american:-0.01336):0.00790,P_onca:0.01201):0.00403,T_taxus:0.01547):0.00361,
M_pennanti:0.00130):0.00178,(M_nivalis:0.00301,(Lo_canaden:0.00000,
(N_vison:0.00000,M_frenata:0.00000):0.00000):0.00080):0.00479):0.00584):0.00031,
(B_astutus:0.00000,P_lotor:-0.00000):0.00000,V_lagopus:-0.00000);
(P_lotor:-0.00000,(((((((((C_latrans:0.01925,U_littoral:0.01894):0.06534,
U_american:0.08443):3.25958,Ly_canaden:-0.18449):0.13261,
L_pardalis:-0.05661):0.03535,U_arctos:-0.03344):0.02144,P_onca:0.00091):0.00545,
((((((M_frenata:0.00000,N_vison:-0.00000):0.01469,Lo_canaden:0.00062):0.00097,
M_nivalis:-0.00091):0.00883,T_taxus:0.03040):0.00173,M_american:-0.00005):0.00003,
M_pennanti:-0.00003):0.00480):0.00215,(N_narica:0.00000,C_lupus:-0.00000):0.00733):0.00028,
B_astutus:0.00000):0.00000,V_lagopus:0.00000);
(B_astutus:-0.00000,(P_lotor:-0.00000,((C_lupus:0.00000,N_narica:-0.00000):0.00346,
((M_nivalis:-0.00084,((M_american:0.00000,M_pennanti:-0.00000):0.01144,
(N_vison:0.00000,(M_frenata:0.00000,Lo_canaden:-0.00000):0.00000):0.00001):0.00084):0.00212,
((((((U_american:0.36346,U_littoral:-0.15368):0.12958,C_latrans:-0.11353):2.69767,
U_arctos:-0.04047):0.02710,Ly_canaden:-0.01417):0.01567,(P_onca:0.01192,
L_pardalis:-0.00033):0.01672):0.00634,T_taxus:0.01581):0.00114):0.00466):0.00034):0.00000,V_lagopus:0.00000);
((N_narica:-0.00000,(P_lotor:-0.00000,(Ly_canaden:-0.00001,
((((L_pardalis:-0.06637,((U_littoral:-0.23191,U_american:0.41557):0.28402,
C_latrans:-0.27559):2.96326):0.05039,U_arctos:-0.03847):0.03733,
P_onca:0.01604):0.01455,(T_taxus:0.01355,(M_nivalis:0.00698,
(M_frenata:0.00000,(M_pennanti:0.00000,(M_american:0.00000,
(N_vison:0.00000,Lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00063):0.00526):0.00034):0.00163):0.00762):0.00000):0.00000,
(B_astutus:0.00000,C_lupus:-0.00000):0.00000,V_lagopus:-0.00000);
(((((M_nivalis:-0.00048,((M_frenata:0.00000,N_vison:-0.00000):0.00365,
Lo_canaden:0.00014):0.00048):0.01407,M_american:-0.00258):0.00145,
M_pennanti:0.00239):0.00747,(N_narica:0.00000,C_lupus:-0.00000):0.00356):0.00021,
(((T_taxus:0.03060,(((((C_latrans:-0.15239,(U_american:0.49074,
U_littoral:-0.30437):0.17189):2.87189,Ly_canaden:-0.08910):0.05850,
L_pardalis:-0.03028):0.02738,U_arctos:-0.02062):0.00738,P_onca:0.01605):0.00322):0.00363,
B_astutus:-0.00000):0.00000,P_lotor:-0.00000):0.00000,V_lagopus:-0.00000);
((B_astutus:0.00000,P_lotor:-0.00000):0.00000,(((N_narica:0.00000,
C_lupus:-0.00000):0.00677,(((Lo_canaden:0.00034,(N_vison:0.00000,
M_frenata:-0.00000):0.00728):0.00094,M_nivalis:-0.00091):0.00371,
(M_pennanti:0.00388,M_american:-0.00007):0.00399):0.01064):0.00021,
(((Ly_canaden:-0.02596,(((C_latrans:-0.13364,U_american:0.33064):0.10835,
U_littoral:-0.09632):2.41227,U_arctos:-0.06706):0.04848):0.01871,
L_pardalis:-0.00780):0.01385,(P_onca:0.00774,T_taxus:0.01928):0.00188):0.00139):0.00067,V_lagopus:0.00000);
((P_lotor:0.00000,(B_astutus:0.00000,(C_lupus:0.00000,N_narica:-0.00000):0.00000):0.00000):0.00000,
(((((L_pardalis:-0.04992,((U_american:0.63629,U_littoral:-0.44901):0.37030,
C_latrans:-0.34595):2.56582):0.04103,U_arctos:-0.02715):0.02776,
P_onca:0.00983):0.01451,(((M_pennanti:0.00000,M_american:-0.00000):0.00309,
(((M_frenata:0.00000,Lo_canaden:-0.00000):0.00000,N_vison:-0.00000):0.00012,
M_nivalis:0.00368):0.00455):0.00632,T_taxus:0.02086):0.00168):0.00018,
Ly_canaden:0.00381):0.00381,V_lagopus:0.00000);
((B_astutus:-0.00001,(P_lotor:-0.00002,(N_narica:0.00000,C_lupus:-0.00000):0.00382):0.00001):0.00001,
(((L_pardalis:0.00854,P_onca:-0.00068):0.01552,U_arctos:0.00844):0.00661,
((((((((Ly_canaden:-0.20644,((C_latrans:1.73674,U_littoral:-1.70709):1.69061,
U_american:-1.53839):0.33496):0.13240,M_american:-0.09636):0.05293,
M_nivalis:-0.04488):0.02826,M_pennanti:-0.01499):0.01231,Lo_canaden:-0.01167):0.00703,
N_vison:-0.00332):0.00187,M_frenata:-0.00187):0.00984,T_taxus:0.01207):0.00802):0.00108,V_lagopus:-0.00001);
(C_lupus:-0.00000,((((((((C_latrans:-0.03227,U_american:0.23114):0.09626,
U_littoral:-0.08413):2.48079,U_arctos:-0.09872):0.06094,L_pardalis:-0.02804):0.02478,
P_onca:0.00268):0.01142,T_taxus:0.01503):0.00450,(Ly_canaden:0.00322,
((((M_frenata:0.00000,N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.00010,
M_nivalis:0.00370):0.01811,(M_american:-0.00008,M_pennanti:0.00390):0.00123):0.00835):0.00177):0.00204,
((N_narica:0.00000,B_astutus:-0.00000):0.00000,P_lotor:-0.00000):-0.00000):0.00000,V_lagopus:0.00000);
(P_lotor:-0.00000,((N_narica:0.00000,(C_lupus:0.00000,B_astutus:-0.00000):0.00000):0.00000,
((((U_arctos:-0.03255,((C_latrans:-0.20754,(U_littoral:-0.17250,
U_american:0.31399):0.23690):2.74375,L_pardalis:-0.05309):0.04607):0.03419,
P_onca:0.02638):0.01663,(((((M_pennanti:0.00000,M_american:-0.00000):0.00383,
M_nivalis:-0.00003):0.00002,Lo_canaden:-0.00002):0.00023,(N_vison:0.00000,
M_frenata:-0.00000):0.00357):0.00690,T_taxus:0.03819):0.00291):0.00190,
Ly_canaden:0.00381):0.00381):0.00000,V_lagopus:0.00000);
(N_narica:-0.00000,((P_lotor:0.00000,C_lupus:-0.00000):0.00000,
((((((((N_vison:0.00000,Lo_canaden:-0.00000):0.00000,M_frenata:-0.00000):0.00005,
(M_american:-0.00012,M_pennanti:0.00394):0.00760):0.00036,
M_nivalis:0.00733):0.00499,((L_pardalis:-0.00700,(((U_littoral:0.01677,
C_latrans:0.01708):0.15927,U_american:0.00840):2.56006,U_arctos:-0.06467):0.03855):0.02156,
P_onca:0.01447):0.01908):0.00095,T_taxus:0.01753):0.00174,
Ly_canaden:-0.00000):0.00380,B_astutus:-0.00000):0.00000):-0.00000,V_lagopus:0.00000);
(((((((L_pardalis:-0.04001,((C_latrans:-0.41530,(U_american:0.87491,
U_littoral:-0.67060):0.43196):2.73965,U_arctos:-0.11347):0.06584):0.04457,
P_onca:0.00404):0.01873,((((((N_vison:0.00000,Lo_canaden:-0.00000):0.00000,
M_nivalis:-0.00000):0.00000,M_frenata:-0.00000):0.00505,(M_american:0.00000,
M_pennanti:-0.00000):0.00256):0.00446,Ly_canaden:0.00319):0.00036,
T_taxus:0.00345):0.00108):0.00273,B_astutus:0.00000):0.00000,
P_lotor:0.00000):0.00000,N_narica:0.00000):0.00000,C_lupus:0.00000,V_lagopus:-0.00000);
((B_astutus:0.00000,P_lotor:-0.00000):0.00000,((((M_american:-0.00151,
(((N_vison:0.00000,Lo_canaden:-0.00000):0.00000,M_frenata:-0.00000):0.00163,
M_nivalis:0.00223):0.01309):0.00086,M_pennanti:-0.00086):0.00757,
(((((((U_littoral:-0.19419,U_american:0.35240):0.25824,C_latrans:-0.24446):2.53958,
Ly_canaden:-0.16168):0.13488,L_pardalis:-0.02750):0.02748,
U_arctos:-0.02044):0.01138,P_onca:0.01493):0.00324,T_taxus:0.01076):0.00107):0.01114,
(C_lupus:0.00000,N_narica:-0.00000):0.01485):0.00047,V_lagopus:-0.00000);
((B_astutus:0.00000,P_lotor:-0.00000):0.00000,((((((((C_latrans:-0.23414,
(U_american:0.53388,U_littoral:-0.31684):0.24040):2.53457,
U_arctos:-0.11751):0.06735,L_pardalis:-0.04946):0.04646,Ly_canaden:-0.00949):0.00750,
P_onca:0.00842):0.00317,T_taxus:0.01140):0.00033,(((M_nivalis:-0.00059,
((M_frenata:0.00000,Lo_canaden:-0.00000):0.00000,N_vison:-0.00000):0.00059):0.00879,
M_pennanti:0.00269):0.00086,M_american:-0.00084):0.00791):0.00341,
(N_narica:0.00000,C_lupus:-0.00000):0.00357):0.00023,V_lagopus:-0.00000);
(P_lotor:-0.00000,(((((((((M_frenata:0.00000,Lo_canaden:-0.00000):0.00000,
N_vison:-0.00000):0.00074,M_nivalis:-0.00074):0.01004,M_pennanti:0.00530):0.00193,
M_american:-0.00189):0.02550,(Ly_canaden:-0.00277,((((U_american:0.60114,
C_latrans:-0.39529):0.28656,U_littoral:-0.26770):2.61836,
U_arctos:-0.07388):0.05168,L_pardalis:-0.02750):0.01828):0.00858):0.00057,
(P_onca:0.00814,T_taxus:0.02679):0.00270):0.00890,(C_lupus:0.00000,
N_narica:-0.00000):0.00352):0.00028,B_astutus:0.00000):0.00000,V_lagopus:0.00000);
((Ly_canaden:0.00766,((T_taxus:0.01563,(M_nivalis:0.01052,
((((M_pennanti:0.00382,M_american:-0.00003):0.00382,N_vison:-0.00001):0.00001,
Lo_canaden:-0.00001):0.00001,M_frenata:-0.00001):0.00095):0.00308):0.00315,
((U_arctos:-0.01831,(((C_latrans:-0.15916,U_littoral:0.18418):2.34808,
U_american:-2.15103):1.08934,L_pardalis:-0.02875):0.03423):0.01826,
P_onca:0.01344):0.00898):0.00087):0.00766,(((B_astutus:0.00000,
C_lupus:-0.00000):0.00000,N_narica:-0.00000):0.00000,P_lotor:-0.00000):0.00000,V_lagopus:-0.00000);
((B_astutus:-0.00000,(((T_taxus:0.01985,((N_vison:0.00000,
M_frenata:-0.00000):0.00300,(M_nivalis:-0.00025,(Lo_canaden:-0.00001,
(M_american:0.00000,M_pennanti:-0.00000):0.00381):0.00026):0.00072):0.00563):0.00138,
((((((C_latrans:-0.05078,U_littoral:0.05912):0.03856,U_american:0.10128):2.94877,
U_arctos:-0.04147):0.03205,L_pardalis:-0.02223):0.01807,Ly_canaden:-0.00241):0.01156,
P_onca:0.01301):0.00198):0.00805,(C_lupus:0.00000,N_narica:-0.00000):0.00350):0.00030):0.00000,
P_lotor:0.00000,V_lagopus:-0.00000);
(P_lotor:-0.00000,(((((((((M_frenata:0.00000,N_vison:-0.00000):0.00000,
Lo_canaden:-0.00000):0.00122,M_nivalis:0.00262):0.01330,M_pennanti:-0.00175):0.00102,
M_american:-0.00102):0.00811,T_taxus:0.00730):0.00138,(((U_arctos:-0.05633,
(((U_american:0.29019,C_latrans:-0.07895):0.18615,U_littoral:-0.16883):3.00402,
Ly_canaden:-0.21418):0.17301):0.03369,L_pardalis:-0.01742):0.01865,
P_onca:-0.00398):0.01139):0.00989,(N_narica:0.00000,C_lupus:-0.00000):0.01112):0.00034,
B_astutus:-0.00000):0.00000,V_lagopus:0.00000);
((((T_taxus:0.01256,((M_frenata:0.00000,N_vison:-0.00000):0.00297,
(M_nivalis:0.00369,(M_american:-0.00007,(M_pennanti:0.00000,
Lo_canaden:-0.00000):0.00007):0.00009):0.00078):0.00152):0.00145,
(((((U_littoral:-0.04683,U_american:0.19865):0.14483,C_latrans:-0.10759):2.90304,
L_pardalis:-0.02772):0.02196,U_arctos:-0.01418):0.01520,P_onca:0.01128):0.00334):0.00055,
Ly_canaden:0.01146):0.00385,(((C_lupus:0.00000,P_lotor:-0.00000):0.00000,
B_astutus:-0.00000):0.00000,N_narica:-0.00000):0.00000,V_lagopus:-0.00000);
(((B_astutus:-0.00000,((((((((N_vison:-0.27319,(((C_latrans:0.32982,
U_littoral:-0.29654):3.13420,U_american:-2.96181):1.35854,
M_nivalis:-0.67365):0.43880):0.14710,Lo_canaden:-0.14710):0.07968,
M_frenata:-0.07968):0.06245,Ly_canaden:-0.01909):0.01593,U_arctos:-0.00312):0.00789,
L_pardalis:0.01009):0.00458,(T_taxus:0.01779,P_onca:0.00531):0.00119):0.00068,
(M_pennanti:0.00020,M_american:-0.00020):0.00748):0.01180):0.00000,
P_lotor:-0.00000):0.00000,(N_narica:0.00000,C_lupus:-0.00000):0.00762,V_lagopus:-0.00000);
((C_lupus:-0.00952,(P_lotor:-0.00409,((((C_latrans:-0.94007,
T_taxus:-0.05993):0.02628,B_astutus:-0.01669):0.00690,N_narica:-0.00690):0.00782,
(M_pennanti:-0.00055,(M_american:-0.00030,((M_nivalis:0.00358,
(Lo_canaden:0.00000,(N_vison:0.00000,M_frenata:0.00000):0.00000):0.00022):0.00238,
((Ly_canaden:-0.03044,(L_pardalis:-0.11574,U_american:-0.88426):0.04444):0.00898,
U_arctos:-0.00402):0.00758):0.00122):0.00033):0.00546):0.00773):0.00409):0.00952,
(U_littoral:-0.91325,P_onca:-0.08675):0.03527,V_lagopus:-0.02567);
(P_lotor:-0.00000,(((((M_american:-0.00002,M_pennanti:0.00382):0.00366,
(M_nivalis:-0.00029,((N_vison:0.00000,M_frenata:-0.00000):0.00731,
Lo_canaden:0.00031):0.00031):0.00788):0.00354,((U_arctos:0.00067,
((((U_littoral:-0.02204,(C_latrans:0.01854,U_american:0.16150):0.02431):2.39134,
Ly_canaden:-0.03561):0.03049,L_pardalis:-0.00559):0.00654,
P_onca:0.00647):0.00542):0.00457,T_taxus:0.03001):0.00099):0.00378,
(N_narica:0.00000,C_lupus:-0.00000):0.00355):0.00024,B_astutus:-0.00000):0.00000,V_lagopus:0.00000);
(B_astutus:-0.00000,((((P_lotor:0.00000,N_narica:-0.00000):0.00000,
Ly_canaden:-0.00000):0.00000,(((((((M_frenata:0.00000,Lo_canaden:-0.00000):0.00000,
N_vison:-0.00000):0.00044,M_nivalis:0.00718):0.00867,M_american:-0.00102):0.00063,
M_pennanti:0.00705):0.00604,T_taxus:0.01331):0.00079,(((((U_littoral:0.01221,
C_latrans:0.01250):0.01457,U_american:0.12807):2.11082,L_pardalis:-0.04207):0.03633,
U_arctos:-0.02239):0.01801,P_onca:0.01310):0.00506):0.00103):0.00000,
C_lupus:0.00000):0.00000,V_lagopus:0.00000);
((B_astutus:-0.00014,(P_lotor:-0.00014,(T_taxus:0.01031,((((M_nivalis:0.00371,
Lo_canaden:0.00009):0.00025,(N_vison:0.00000,M_frenata:-0.00000):0.00738):0.01713,
M_pennanti:-0.00172):0.00324,M_american:-0.00325):0.01593):0.00047):0.00014):0.00014,
((((((((U_littoral:0.42100,C_latrans:-0.39968):2.66572,U_american:-2.46355):1.29990,
U_arctos:-0.15490):0.09933,L_pardalis:-0.06045):0.04365,P_onca:-0.02041):0.01611,
Ly_canaden:0.00974):0.00095,C_lupus:-0.00045):0.00028,N_narica:-0.00028):0.00019,V_lagopus:-0.00019);
((C_lupus:-0.00004,(((((M_nivalis:0.00000,Lo_canaden:-0.00000):0.00017,
(M_frenata:0.00000,N_vison:-0.00000):0.00363):0.01074,M_pennanti:-0.00311):0.00193,
M_american:-0.00191):0.01159,P_lotor:-0.00009):0.00004):0.00004,
(((((((((U_littoral:-0.55501,U_american:0.72183):0.50097,
C_latrans:-0.47769):3.01823,U_arctos:-0.16145):0.09257,L_pardalis:-0.07388):0.06735,
P_onca:-0.00965):0.00814,T_taxus:0.02763):0.00260,Ly_canaden:0.00353):0.00019,
N_narica:-0.00014):0.00006,B_astutus:-0.00006):0.00004,V_lagopus:-0.00004);
(B_astutus:-0.00000,(((((((((U_littoral:-0.14584,(U_american:0.20473,
C_latrans:0.01092):0.14655):3.15054,Ly_canaden:-0.15829):0.12670,
L_pardalis:-0.02804):0.02559,U_arctos:-0.01587):0.01512,P_onca:0.00124):0.00880,
T_taxus:0.01838):0.00213,((M_pennanti:0.00391,M_american:-0.00010):0.00649,
((Lo_canaden:0.00016,(N_vison:0.00000,M_frenata:-0.00000):0.00364):0.00109,
M_nivalis:0.00276):0.00902):0.00527):0.00168,(N_narica:0.00000,
C_lupus:-0.00000):0.00712):0.00050,P_lotor:-0.00000):0.00000,V_lagopus:0.00000);
((C_lupus:0.00000,P_lotor:-0.00000):0.00000,(((((((((U_arctos:-0.07004,
((U_american:0.50086,U_littoral:-0.34486):0.24532,C_latrans:-0.23227):3.09977):0.05296,
M_american:-0.01323):0.01343,M_pennanti:0.00199):0.01363,
(((M_frenata:0.00000,N_vison:-0.00000):0.00364,Lo_canaden:0.00016):0.00010,
M_nivalis:0.00371):0.01510):0.00292,(P_onca:0.00028,L_pardalis:0.00739):0.01418):0.00136,
T_taxus:0.01138):0.00015,Ly_canaden:-0.00003):0.00765,B_astutus:0.00000):0.00000,
N_narica:0.00000):0.00000,V_lagopus:0.00000);
(((B_astutus:0.00000,N_narica:-0.00000):0.00000,P_lotor:-0.00000):0.00000,
(C_lupus:0.00000,(((P_onca:0.00509,((((U_american:0.19294,
C_latrans:0.03689):0.05559,U_littoral:-0.03874):3.03539,U_arctos:-0.09796):0.06153,
L_pardalis:-0.02655):0.02943):0.02725,T_taxus:0.01349):0.00416,
(((M_pennanti:0.00007,M_american:-0.00007):0.01038,(((M_frenata:0.00000,
N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.00016,M_nivalis:0.01129):0.00902):0.00429,
Ly_canaden:-0.00054):0.00151):0.00619):0.00000,V_lagopus:0.00000);
((B_astutus:-0.00015,((((((N_vison:0.00000,M_frenata:-0.00000):0.00365,
Lo_canaden:0.00015):0.00089,M_nivalis:0.00294):0.01352,M_pennanti:0.00578):0.00367,
(N_narica:0.00000,C_lupus:-0.00000):0.00300):0.00060,P_lotor:-0.00015):0.00015):0.00015,
(((((Ly_canaden:-0.06557,((C_latrans:-0.26920,U_american:0.44308):0.15241,
U_littoral:-0.13378):2.64230):0.05333,U_arctos:-0.02294):0.00996,
M_american:-0.00804):0.00742,(P_onca:0.00397,L_pardalis:0.00371):0.01246):0.00180,
T_taxus:0.01402):0.00099,V_lagopus:-0.00021);
(B_astutus:-0.00000,(((((((((M_frenata:-0.50645,(((C_latrans:0.14117,
U_littoral:-0.12011):0.46090,U_american:-0.25885):2.52684,
M_nivalis:-0.95002):0.51605):0.27270,N_vison:-0.27270):0.15386,
Lo_canaden:-0.14912):0.15774,(M_pennanti:0.00791,M_american:-0.00026):0.00941):0.00702,
U_arctos:0.00012):0.00907,T_taxus:0.03644):0.00127,(L_pardalis:-0.00003,
P_onca:0.00390):0.01385):0.00168,Ly_canaden:-0.00007):0.00387,
((C_lupus:0.00000,P_lotor:-0.00000):0.00000,N_narica:-0.00000):0.00000):0.00000,V_lagopus:0.00000);
((P_lotor:-0.00000,((T_taxus:0.01168,((M_nivalis:0.00441,
(M_american:-0.00001,(Lo_canaden:-0.00001,(N_vison:-0.00000,
(M_pennanti:0.00762,M_frenata:-0.00000):0.00000):0.00000):0.00001):0.00325):0.00399,
((L_pardalis:-0.01850,((U_arctos:-0.18800,((U_littoral:0.75866,
C_latrans:-0.71965):3.06393,U_american:-2.92369):1.74356):0.11585,
Ly_canaden:-0.07147):0.05706):0.03130,P_onca:0.00980):0.00897):0.00141):0.00367,
(N_narica:0.00000,C_lupus:-0.00000):0.00355):0.00025):0.00000,
B_astutus:0.00000,V_lagopus:-0.00000);
(B_astutus:-0.00000,((((((M_pennanti:0.00027,M_american:-0.00027):0.00276,
(((N_vison:0.00000,Lo_canaden:-0.00000):0.00000,M_frenata:-0.00000):0.00062,
M_nivalis:-0.00062):0.00878):0.00825,T_taxus:0.02304):0.00324,
((((L_pardalis:-0.02393,((U_littoral:-0.01105,U_american:0.13936):0.07871,
C_latrans:-0.06554):2.02790):0.02556,U_arctos:-0.01574):0.01228,
Ly_canaden:0.00550):0.00368,P_onca:0.00943):0.00158):0.00411,
(C_lupus:0.00000,N_narica:-0.00000):0.00343):0.00036,P_lotor:0.00000):0.00000,V_lagopus:0.00000);
((B_astutus:0.00000,P_lotor:-0.00000):0.00000,(((((((((M_frenata:-0.35637,
((U_littoral:-0.26515,(U_american:0.65903,C_latrans:-0.51557):0.28312):2.88259,
M_nivalis:-0.66829):0.36018):0.19189,N_vison:-0.19189):0.10699,
Lo_canaden:-0.10462):0.10499,U_arctos:0.00468):0.00626,(M_american:-0.00017,
M_pennanti:0.00017):0.00137):0.01307,(T_taxus:0.02546,(L_pardalis:0.00366,
P_onca:0.00788):0.02203):0.00046):0.00120,Ly_canaden:0.00376):0.00769,
N_narica:0.00000):0.00000,C_lupus:0.00000):0.00000,V_lagopus:0.00000);
(B_astutus:-0.00000,(P_lotor:-0.00000,(((((((N_vison:0.00000,
M_frenata:-0.00000):0.00362,Lo_canaden:0.00017):0.00055,M_nivalis:0.00328):0.00399,
M_pennanti:0.00752):0.00015,M_american:-0.00017):0.00223,
T_taxus:0.02078):0.00149,(((P_onca:0.02398,((((C_latrans:0.01495,
U_littoral:0.01495):0.23793,U_american:-0.06297):2.77774,
L_pardalis:-0.03199):0.03159,U_arctos:-0.02497):0.02034):0.01585,
Ly_canaden:-0.00088):0.00533,(N_narica:0.00000,C_lupus:-0.00000):0.00297):0.00055):0.00046):0.00000,V_lagopus:0.00000);
(M_american:-0.00000,((((((((U_arctos:-0.00349,((((C_latrans:-0.00918,
U_american:0.24012):0.04249,U_littoral:-0.02135):2.23842,
L_pardalis:-0.01233):0.02665,P_onca:0.01461):0.00968):0.01293,
Ly_canaden:-0.00003):0.00224,((C_lupus:0.00000,N_narica:-0.00000):0.00199,
M_nivalis:0.00182):0.00056):0.00126,((N_vison:0.00000,M_frenata:-0.00000):0.00386,
T_taxus:0.00759):0.00368):0.00013,M_pennanti:0.00380):0.00000,
B_astutus:0.00000):0.00000,P_lotor:0.00000):0.00000,Lo_canaden:-0.00000):0.00000,V_lagopus:0.00000);
((B_astutus:0.00000,P_lotor:-0.00000):0.00000,((N_narica:0.00000,
C_lupus:-0.00000):0.00318,(((((L_pardalis:-0.02917,((U_littoral:0.03485,
U_american:0.16753):0.02246,C_latrans:-0.00127):2.31053):0.02312,
U_arctos:-0.01531):0.01579,P_onca:0.00299):0.01006,Ly_canaden:0.00258):0.00415,
(T_taxus:0.00953,((((Lo_canaden:0.00000,N_vison:-0.00000):0.00000,
M_frenata:-0.00000):0.00074,M_nivalis:0.00307):0.00789,(M_pennanti:0.00388,
M_american:-0.00007):0.00367):0.00202):0.00263):0.00267):0.00062,V_lagopus:0.00000);
(((((((U_arctos:-0.15438,(U_american:-0.20955,(U_littoral:-0.31135,
C_latrans:0.35503):0.40558):3.12408):0.08909,L_pardalis:-0.06311):0.06096,
P_onca:-0.00477):0.01738,Ly_canaden:0.01015):0.00068,N_narica:-0.00022):0.00016,
P_lotor:-0.00016):0.00016,((C_lupus:-0.00053,(((((M_nivalis:0.00000,
N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.00000,M_frenata:-0.00000):0.01111,
(M_pennanti:0.00399,M_american:-0.00018):0.00427):0.00773,
T_taxus:0.00773):0.00236):0.00033,B_astutus:-0.00033):0.00016,V_lagopus:-0.00016);
((P_lotor:-0.00000,((((((U_arctos:-0.05027,((U_littoral:-0.15068,
U_american:0.27018):0.12808,C_latrans:-0.11773):2.76978):0.03002,
L_pardalis:-0.01359):0.01666,Ly_canaden:-0.00876):0.00736,
P_onca:0.01130):0.00354,(T_taxus:0.02457,((M_american:-0.00035,
M_pennanti:0.00421):0.00333,(((N_vison:0.00000,M_frenata:-0.00000):0.00730,
Lo_canaden:0.00032):0.00041,M_nivalis:-0.00039):0.00439):0.00575):0.00162):0.00029,
(C_lupus:0.00000,N_narica:-0.00000):0.00343):0.00037):0.00000,
B_astutus:0.00000,V_lagopus:-0.00000);
((P_lotor:0.00000,B_astutus:-0.00000):0.00000,(((((U_arctos:-0.00892,
((Ly_canaden:-0.14909,((U_american:0.70166,U_littoral:-0.52661):0.39687,
C_latrans:-0.37793):3.09040):0.12492,L_pardalis:-0.01867):0.02565):0.01272,
P_onca:0.01479):0.00446,T_taxus:0.02484):0.00112,((((M_frenata:0.00000,
N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.00097,M_nivalis:0.00286):0.00441,
(M_pennanti:0.00012,M_american:-0.00012):0.00715):0.01401):0.00868,
(N_narica:0.00000,C_lupus:-0.00000):0.00717):0.00044,V_lagopus:0.00000);
((((C_lupus:0.00000,N_narica:-0.00000):0.00739,((((((((N_vison:0.00000,
M_frenata:-0.00000):0.00363,Lo_canaden:0.00017):0.00063,M_nivalis:-0.00061):0.00425,
M_pennanti:0.00726):0.00038,M_american:-0.00039):0.00956,
T_taxus:0.02938):0.00039,(((((C_latrans:-0.36222,U_american:0.53568):0.20033,
U_littoral:-0.18485):2.72931,Ly_canaden:-0.08781):0.06823,
U_arctos:-0.02535):0.02241,L_pardalis:-0.01409):0.01188):0.00156,
P_onca:0.00018):0.00351):0.00022,B_astutus:0.00000):0.00000,
P_lotor:0.00000,V_lagopus:-0.00000);
((P_lotor:-0.00005,(((C_lupus:0.00000,N_narica:-0.00000):0.00552,
(((M_frenata:0.00000,N_vison:-0.00000):0.00000,Lo_canaden:-0.00000):0.00094,
M_nivalis:0.00674):0.00214):0.00194,B_astutus:-0.00005):0.00005):0.00005,
((T_taxus:0.01121,(((((C_latrans:-0.19123,(U_american:0.32238,
U_littoral:-0.08919):0.20069):2.79888,Ly_canaden:-0.10176):0.08855,
L_pardalis:-0.01347):0.01625,U_arctos:-0.01242):0.00861,P_onca:0.01622):0.00181):0.00303,
(M_american:-0.00004,M_pennanti:0.00004):0.00342):0.00037,V_lagopus:-0.00007);
(B_astutus:-0.00000,(P_lotor:-0.00000,((N_narica:0.00000,C_lupus:-0.00000):0.00702,
(T_taxus:0.01396,((((((C_latrans:-0.04495,U_littoral:0.06591):0.04841,
U_american:0.11779):2.90405,Ly_canaden:-0.08713):0.06232,
U_arctos:-0.03557):0.03387,(P_onca:0.00850,L_pardalis:0.00327):0.01360):0.01005,
(M_nivalis:0.00464,((M_pennanti:0.00778,M_american:-0.00014):0.00364,
((N_vison:0.00000,Lo_canaden:-0.00000):0.00000,M_frenata:0.00000):0.00017):0.00299):0.00320):0.00037):0.00533):0.00060):0.00000,V_lagopus:0.00000);
(B_astutus:-0.00000,((((((((Lo_canaden:0.00000,M_frenata:-0.00000):0.00000,
N_vison:-0.00000):0.00091,M_nivalis:0.00674):0.00398,(M_american:-0.00011,
M_pennanti:0.00776):0.00377):0.01723,T_taxus:0.00610):0.00084,
(((U_arctos:-0.02511,(L_pardalis:-0.04655,((C_latrans:-0.06469,
U_american:0.29676):0.14382,U_littoral:-0.13522):2.48362):0.04528):0.02585,
P_onca:0.02012):0.01267,Ly_canaden:0.00289):0.00337):0.00449,
(N_narica:0.00000,C_lupus:-0.00000):0.00320):0.00060,P_lotor:0.00000):0.00000,V_lagopus:0.00000);
((N_narica:-0.00041,(((((U_american:-1.01653,(U_arctos:0.01837,
(L_pardalis:0.00926,P_onca:-0.00534):0.00563):0.00355):0.00563,
T_taxus:0.01283):0.01074,C_lupus:-0.00028):0.00021,P_lotor:-0.00021):0.00021,
B_astutus:-0.00021):0.00021):0.00041,((((((((N_vison:-2.35833,
U_littoral:1.35833):1.25286,M_frenata:-1.25286):0.42337,
C_latrans:-0.92129):0.35886,M_nivalis:-0.60560):0.32828,
Lo_canaden:-0.32710):0.26959,M_american:-0.06924):0.04037,
M_pennanti:-0.03478):0.02519,Ly_canaden:-0.01946):0.00818,V_lagopus:-0.00066);
(((((((((M_nivalis:-0.09286,((((U_american:0.07342,(U_littoral:0.00859,
C_latrans:0.00827):0.12071):1.29226,N_vison:-2.39354):1.28225,
M_frenata:-1.28225):0.69044,Lo_canaden:-0.69044):0.60994):0.09297,
U_arctos:-0.01315):0.01747,(M_pennanti:0.00015,M_american:-0.00015):0.00507):0.00729,
Ly_canaden:0.00348):0.00249,(P_onca:0.00058,L_pardalis:0.00337):0.01886):0.00076,
T_taxus:0.01102):0.00421,(N_narica:0.00000,C_lupus:-0.00000):0.00358):0.00022,
B_astutus:0.00000):0.00000,P_lotor:0.00000,V_lagopus:-0.00000);
(((T_taxus:0.01921,P_lotor:-0.00001):0.00001,B_astutus:-0.00001):0.00001,
((((((M_pennanti:0.00390,M_american:-0.00009):0.00826,((Lo_canaden:-0.08170,
(((M_frenata:-0.52138,((U_littoral:0.00483,C_latrans:0.01989):2.35627,
U_american:-2.19595):0.71780):0.27931,N_vison:-0.27931):0.15368,
M_nivalis:-0.15083):0.08170):0.08690,U_arctos:0.00215):0.00904):0.00499,
(L_pardalis:-0.00038,P_onca:0.00038):0.01667):0.00300,C_lupus:-0.00005):0.00003,
N_narica:-0.00003):0.00002,Ly_canaden:-0.00002):0.00001,V_lagopus:-0.00001);
(B_astutus:-0.00000,((((((((Lo_canaden:0.00000,N_vison:-0.00000):0.00000,
M_frenata:-0.00000):0.00090,M_nivalis:0.00675):0.01449,(M_american:-0.00025,
M_pennanti:0.00792):0.00504):0.01658,T_taxus:0.01087):0.00539,
(Ly_canaden:-0.00408,(((((U_littoral:-0.22368,U_american:0.38843):0.32031,
C_latrans:-0.29529):2.82267,U_arctos:-0.11655):0.07379,L_pardalis:-0.03550):0.03977,
P_onca:0.00161):0.00864):0.00762):0.00182,(C_lupus:0.00000,
N_narica:-0.00000):0.00320):0.00060,P_lotor:0.00000):0.00000,V_lagopus:0.00000);
(P_lotor:-0.00000,(B_astutus:-0.00000,((C_lupus:0.00000,N_narica:-0.00000):0.00714,
(((((M_frenata:0.00000,N_vison:-0.00000):0.00755,T_taxus:0.01947):0.00473,
((M_pennanti:0.00383,Lo_canaden:-0.00003):0.00036,M_american:-0.00034):0.00098):0.00130,
M_nivalis:0.00203):0.00338,((L_pardalis:-0.00625,((Ly_canaden:-0.15415,
((U_littoral:-0.12684,U_american:0.33356):0.07317,C_latrans:-0.06228):3.39564):0.10465,
U_arctos:-0.05941):0.04168):0.01764,P_onca:0.01252):0.01087):0.01303):0.00048):0.00000,V_lagopus:0.00000);
((C_lupus:-0.00000,(((((((M_pennanti:0.00328,(((((U_littoral:-1.11884,
U_american:1.36348):0.69621,C_latrans:-0.67178):2.85905,
U_arctos:-0.10588):0.06826,L_pardalis:-0.03979):0.04639,M_american:-0.00454):0.00740):0.00113,
(M_nivalis:0.00357,Lo_canaden:0.00023):0.00064):0.00139,
((M_frenata:0.00000,N_vison:-0.00000):0.00874,T_taxus:0.02619):0.00373):0.00038,
P_onca:0.01767):0.00159,Ly_canaden:-0.00003):0.00383,P_lotor:0.00000):0.00000,
N_narica:0.00000):0.00000):0.00000,B_astutus:0.00000,V_lagopus:-0.00000);
((B_astutus:0.00000,P_lotor:-0.00000):0.00000,(((T_taxus:0.02082,
((M_pennanti:0.00776,M_american:-0.00014):0.01114,(((N_vison:0.00000,
M_frenata:-0.00000):0.00360,Lo_canaden:0.00020):0.00203,M_nivalis:0.00572):0.00448):0.00610):0.00725,
((L_pardalis:-0.01920,(U_arctos:-0.08209,(((U_littoral:-0.84922,
U_american:1.06692):0.59577,C_latrans:-0.58228):3.02465,
Ly_canaden:-0.24235):0.18055):0.05181):0.02882,P_onca:0.00075):0.00984):0.00200,
(C_lupus:0.00000,N_narica:-0.00000):0.01095):0.00051,V_lagopus:0.00000);
(((M_pennanti:0.00386,M_american:-0.00007):0.00612,((U_arctos:0.00856,
L_pardalis:0.01132):0.00623,(Lo_canaden:-0.00004,((M_frenata:0.00000,
N_vison:-0.00000):0.00384,M_nivalis:-0.00004):0.00004):0.00577):0.00271):0.00532,
(((((((((C_latrans:-0.15877,U_littoral:0.17939):2.17191,
U_american:-2.02146):1.66131,T_taxus:-0.27176):0.15645,P_onca:-0.14097):0.08899,
N_narica:-0.08136):0.04407,Ly_canaden:-0.04407):0.02404,P_lotor:-0.02404):0.01322,
B_astutus:-0.01322):0.00734,C_lupus:-0.00734):0.00413,V_lagopus:-0.00413);
((P_lotor:0.00000,B_astutus:-0.00000):0.00000,(((((((((U_american:1.10223,
U_littoral:-0.90597):0.80178,C_latrans:-0.77739):3.77023,
Ly_canaden:-0.32746):0.23462,U_arctos:-0.11457):0.06881,
L_pardalis:-0.03061):0.04646,M_american:-0.00784):0.01029,
P_onca:0.02943):0.00523,((N_narica:0.00000,C_lupus:-0.00000):0.00607,
M_nivalis:-0.00224):0.00150):0.00065,((M_pennanti:0.01119,
Lo_canaden:0.00026):0.00087,((M_frenata:0.00000,N_vison:-0.00000):0.00329,
T_taxus:0.02372):0.00115):0.00111):0.00170,V_lagopus:0.00000);
(B_astutus:-0.00000,((((Ly_canaden:0.00016,((((M_pennanti:0.00388,
M_american:-0.00005):0.00365,((Lo_canaden:0.00008,M_nivalis:0.00372):0.00013,
(N_vison:0.00000,M_frenata:-0.00000):0.00368):0.00405):0.00926,
T_taxus:0.01305):0.00575,((U_arctos:-0.01209,(((U_littoral:0.01102,
U_american:0.23242):0.03632,C_latrans:-0.03000):1.89790,L_pardalis:-0.01037):0.02103):0.00888,
P_onca:0.01443):0.01248):0.00080):0.01129,N_narica:0.00000):0.00000,
P_lotor:0.00000):0.00000,C_lupus:0.00000):0.00000,V_lagopus:0.00000);
(((Lo_canaden:0.00000,(((((P_onca:0.00048,L_pardalis:0.00338):0.00701,
((Ly_canaden:-0.02855,((U_american:0.64937,U_littoral:-0.43959):0.26560,
C_latrans:-0.25293):2.42535):0.01760,U_arctos:-0.01609):0.01282):0.00442,
(M_american:-0.00007,M_pennanti:0.00771):0.00314):0.00045,
((N_narica:0.00000,C_lupus:-0.00000):0.00201,M_nivalis:-0.00201):0.00153):0.00032,
(T_taxus:0.00381,(M_frenata:0.00000,N_vison:-0.00000):0.00381):0.00373):0.00008):0.00000,
B_astutus:0.00000):0.00000,P_lotor:0.00000,V_lagopus:-0.00000);
((P_lotor:-0.00002,((((M_american:-0.00023,M_pennanti:0.00407):0.01514,
(N_vison:0.00000,(M_frenata:0.00000,Lo_canaden:-0.00000):0.00000):0.00028):0.00155,
((((((U_littoral:-0.14521,U_american:0.31542):0.08283,C_latrans:-0.07213):2.14744,
Ly_canaden:-0.05682):0.04036,L_pardalis:-0.00112):0.01787,
P_onca:0.01295):0.01078,U_arctos:-0.00460):0.00518):0.00026,
((N_narica:0.00000,C_lupus:-0.00000):0.00779,M_nivalis:-0.00394):0.00385):0.00192):0.00002,
(B_astutus:-0.00006,T_taxus:0.01926):0.00004,V_lagopus:-0.00004);
