(m_frenata:-0.00000,((((((((((l_pardalis:0.00000,p_onca:-0.00000):0.01520,
u_arctos:0.00004):0.00202,((((c_latrans:-0.31233,u_american:0.56582):0.17358,
u_littoral:-0.15917):2.41877,ly_canaden:-0.04062):0.04546,
m_nivalis:-0.00166):0.00380):0.00215,(n_narica:0.00000,c_lupus:-0.00000):0.00386):0.00108,
t_taxus:0.00491):0.00007,(m_pennanti:0.00000,m_american:-0.00000):0.00496):0.00006,
lo_canaden:0.00000):0.00000,b_astutus:0.00000):0.00000,p_lotor:0.00000):0.00000,
n_vison:0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:0.00000,lo_canaden:-0.00000):0.00000,((((((((((((((u_american:0.22554,
c_latrans:-0.02836):0.09452,u_littoral:-0.07793):2.29086,u_arctos:0.00067):0.00780,
(p_onca:0.00000,l_pardalis:-0.00000):0.01323):0.00572,t_taxus:0.01353):0.00145,
ly_canaden:0.00478):0.00014,m_pennanti:0.00490):0.00012,
n_vison:0.00000):0.00000,b_astutus:0.00000):0.00000,n_narica:0.00000):0.00000,
c_lupus:0.00000):0.00000,m_american:0.00000):0.00000,m_nivalis:0.00000):0.00000,
p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:0.00000,(m_american:0.00000,(m_frenata:0.00000,
lo_canaden:-0.00000):0.00000):0.00000):0.00000,(((((((((c_latrans:-0.17242,
(u_american:0.46701,u_littoral:-0.28563):0.19770):2.22893,
ly_canaden:-0.03409):0.03876,m_nivalis:-0.00151):0.00419,(c_lupus:0.00000,
n_narica:-0.00000):0.00295):0.00145,((p_onca:0.00000,l_pardalis:-0.00000):0.00493,
u_arctos:0.00514):0.00427):0.00050,t_taxus:0.01479):0.00035,
m_pennanti:0.00498):0.00004,n_vison:0.00000):0.00000,b_astutus:0.00000):0.00000,v_lagopus:0.00000);
((t_taxus:-0.00000,(p_lotor:-0.00000,(((((u_arctos:0.00353,
(m_nivalis:-0.02339,(((u_american:0.11935,c_latrans:0.10926):0.08373,
u_littoral:-0.07773):3.34116,ly_canaden:-0.21489):0.20404):0.01797):0.00297,
(l_pardalis:0.00000,p_onca:-0.00000):0.01692):0.00253,(n_narica:0.00000,
c_lupus:-0.00000):0.00894):0.00109,(m_american:-0.00000,m_pennanti:0.01007):0.00499):0.00007,
(m_frenata:0.00000,(lo_canaden:-0.00000,b_astutus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
n_vison:0.00000,v_lagopus:-0.00000);
((n_vison:0.00000,(p_lotor:0.00000,(m_frenata:0.00000,lo_canaden:0.00000):0.00000):0.00000):0.00000,
(b_astutus:0.00000,(((((((((c_latrans:-0.13690,u_littoral:0.17142):2.15795,
u_american:-1.92326):0.88072,ly_canaden:-0.02979):0.02934,
(l_pardalis:0.00000,p_onca:-0.00000):0.04379):0.00665,u_arctos:0.00463):0.00347,
m_nivalis:0.00697):0.00147,(n_narica:0.00000,c_lupus:-0.00000):0.00354):0.00143,
t_taxus:0.01001):0.00008,(m_pennanti:0.01008,m_american:-0.00001):0.00505):0.00000):0.00000,v_lagopus:0.00000);
((n_vison:-0.00000,((((((((u_littoral:-0.15851,(u_american:0.60290,
c_latrans:-0.25096):0.17293):2.16020,ly_canaden:-0.09994):0.10886,
m_nivalis:-0.01362):0.01070,(c_lupus:0.00000,n_narica:-0.00000):0.00800):0.00662,
(l_pardalis:0.00000,p_onca:-0.00000):0.00417):0.00077,m_pennanti:0.00491):0.00007,
t_taxus:0.00497):0.00005,(((u_arctos:0.00000,m_frenata:-0.00000):0.00000,
lo_canaden:-0.00000):-0.00000,(b_astutus:0.00000,p_lotor:-0.00000):0.00000):0.00000):-0.00000):0.00000,
m_american:0.00000,v_lagopus:-0.00000);
((n_narica:-0.00000,(p_lotor:-0.00000,(lo_canaden:-0.00000,
(m_frenata:-0.00000,(b_astutus:-0.00000,(n_vison:-0.00000,(((ly_canaden:0.00476,
((((p_onca:0.00000,l_pardalis:-0.00000):0.00795,((u_littoral:-0.14248,
u_american:0.35126):0.12321,c_latrans:-0.08351):2.05970):0.00215,
u_arctos:0.00543):0.00370,m_nivalis:0.00388):0.00092):0.00015,
t_taxus:0.00488):0.00014,(m_american:-0.00000,c_lupus:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
m_pennanti:0.00000,v_lagopus:-0.00000);
((m_american:0.00000,(lo_canaden:0.00000,n_vison:-0.00000):0.00000):0.00000,
(((b_astutus:-0.00000,((((((ly_canaden:-0.06892,(u_littoral:-0.07084,
(c_latrans:-0.00611,u_american:0.18390):0.10083):2.27053):0.07508,
m_nivalis:-0.01048):0.00619,(c_lupus:0.00000,n_narica:-0.00000):0.00555):0.00348,
(u_arctos:0.02058,(l_pardalis:0.00000,p_onca:-0.00000):0.02058):0.00356):0.00122,
m_pennanti:0.00989):0.00016,t_taxus:0.00499):0.00003):0.00000,
p_lotor:0.00000):0.00000,m_frenata:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,(m_frenata:0.00000,(lo_canaden:-0.00000,
p_lotor:0.00000):0.00000):0.00000):0.00000,(n_vison:-0.00000,
(((((n_narica:0.00000,c_lupus:-0.00000):0.00393,(((((u_littoral:0.02494,
c_latrans:0.02494):2.14033,u_american:-1.89163):0.85249,
ly_canaden:-0.03426):0.03516,m_nivalis:-0.00068):0.00208,(l_pardalis:0.00000,
p_onca:-0.00000):0.01706):0.00241):0.00093,(m_pennanti:0.00994,
m_american:0.00013):0.00484):0.00020,t_taxus:0.00498):0.00003,
u_arctos:0.00500):0.00001):0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,(m_nivalis:0.00000,(lo_canaden:0.00000,
(p_lotor:0.00000,(n_narica:0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((p_onca:0.00000,l_pardalis:-0.00000):0.01492,u_arctos:0.00024):0.00235,
((m_american:0.00000,m_pennanti:-0.00000):0.01174,((c_latrans:-0.10202,
u_american:0.29977):0.06704,u_littoral:-0.04243):2.72751):0.00673):0.00183,
t_taxus:0.00896):0.00090,ly_canaden:0.00474):0.00028,m_frenata:0.00000):0.00000,
n_vison:0.00000):0.00000,v_lagopus:0.00000);
((((((((((c_lupus:0.00000,n_narica:-0.00000):0.00280,(((u_littoral:-0.07103,
(u_american:0.33176,c_latrans:-0.06123):0.07462):2.32926,
ly_canaden:-0.03650):0.04177,m_nivalis:-0.00550):0.00318):0.00181,
(m_american:0.00000,m_pennanti:-0.00000):0.00957):0.00032,
t_taxus:0.00983):0.00021,u_arctos:0.00497):0.00005,n_vison:0.00000):0.00000,
b_astutus:0.00000):0.00000,(m_frenata:0.00000,p_lotor:-0.00000):0.00000):0.00000,
p_onca:0.00000):0.00000,(lo_canaden:0.00000,l_pardalis:-0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(m_american:-0.00000,(c_lupus:-0.00000,
((p_lotor:0.00000,(m_frenata:0.00000,lo_canaden:-0.00000):0.00000):0.00000,
((((((p_onca:0.00000,l_pardalis:-0.00000):0.01422,(c_latrans:-0.39796,
(u_american:0.62622,u_littoral:-0.49163):0.42188):3.92354):0.00692,
m_nivalis:0.00581):0.00244,t_taxus:0.01813):0.00157,m_pennanti:0.01441):0.00067,
u_arctos:0.00492):0.00010):0.00000):0.00000):0.00000):0.00000,
((n_vison:0.00000,ly_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(c_lupus:-0.00000,((((((((((m_nivalis:0.00413,((((u_littoral:-0.22493,
(c_latrans:-0.33030,u_american:0.53909):0.23943):2.84246,
u_arctos:0.00668):0.01662,(l_pardalis:0.00000,p_onca:-0.00000):0.01298):0.01566,
t_taxus:0.01830):0.00126):0.00088,m_frenata:0.00000):0.00000,
b_astutus:0.00000):0.00000,n_narica:0.00000):0.00000,m_american:0.00000):0.00000,
m_pennanti:0.00000):0.00000,n_vison:0.00000):0.00000,lo_canaden:0.00000):0.00000,
ly_canaden:0.00000):0.00000,p_lotor:0.00000):0.00000,v_lagopus:0.00000);
(((((m_nivalis:0.00270,((u_american:0.05769,(u_littoral:-0.17514,
c_latrans:0.19721):0.24395):2.64858,(l_pardalis:0.00000,
p_onca:-0.00000):0.00795):0.00488):0.00185,m_pennanti:0.00446):0.00031,
t_taxus:0.00472):0.00029,(((c_lupus:0.00000,n_vison:-0.00000):0.00000,
m_american:-0.00000):-0.00000,(u_arctos:-0.00000,p_lotor:0.00000):0.00000):0.00000):-0.00000,
((((ly_canaden:0.00000,n_narica:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(((m_american:0.00000,m_pennanti:-0.00000):0.00502,m_frenata:-0.00000):0.00000,
((((((((u_arctos:-0.00159,((((u_american:0.86745,u_littoral:-0.56078):0.31411,
c_latrans:-0.28362):3.26059,ly_canaden:-0.24327):0.22661,
m_nivalis:-0.02154):0.02436):0.00447,(l_pardalis:0.00000,
p_onca:-0.00000):0.02814):0.00182,(c_lupus:0.00000,n_narica:-0.00000):0.00901):0.00102,
t_taxus:0.02020):0.00010,b_astutus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:0.00000,(((p_lotor:0.00000,n_narica:-0.00000):0.00000,
m_frenata:-0.00000):-0.00000,(n_vison:0.00000,lo_canaden:-0.00000):0.00000):0.00000):0.00000,
(((t_taxus:0.00985,(((u_arctos:0.00978,((p_onca:0.00000,
l_pardalis:-0.00000):0.01164,((c_latrans:-0.64812,u_american:0.90539):0.38915,
u_littoral:-0.38568):2.80726):0.00295):0.00448,(m_american:0.00013,
m_pennanti:0.00489):0.00899):0.00076,m_nivalis:0.00454):0.00030):0.00016,
ly_canaden:0.00998):0.00009,b_astutus:-0.00000):0.00000,v_lagopus:0.00000);
(((p_lotor:0.00000,n_vison:-0.00000):0.00000,(((((((((u_littoral:-0.24677,
c_latrans:0.30492):0.18562,u_american:0.03959):2.66096,ly_canaden:-0.11137):0.11444,
m_nivalis:-0.01378):0.00969,(n_narica:0.00000,c_lupus:-0.00000):0.00575):0.00318,
(u_arctos:-0.00021,(p_onca:0.00000,l_pardalis:-0.00000):0.01033):0.00868):0.00129,
t_taxus:0.01486):0.00029,(m_american:0.00003,m_pennanti:0.00499):0.00499):0.00004,
b_astutus:0.00000):0.00000):-0.00000,(lo_canaden:0.00000,
m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
(((((c_lupus:0.00000,lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):-0.00000,
(n_vison:-0.00000,b_astutus:0.00000):0.00000):0.00000,(((m_american:0.00004,
m_pennanti:0.01003):0.00489,(((((u_littoral:-0.18014,(c_latrans:-0.24007,
u_american:0.44819):0.19629):2.21332,u_arctos:-0.01697):0.02162,
(p_onca:0.00000,l_pardalis:-0.00000):0.01353):0.00336,m_nivalis:0.00678):0.00252,
t_taxus:0.01934):0.00086):0.00013,ly_canaden:0.01001):0.00006):-0.00000,
(n_narica:0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
(((b_astutus:0.00000,m_frenata:-0.00000):0.00000,((m_american:0.00000,
lo_canaden:-0.00000):0.00000,n_vison:0.00000):0.00000):0.00000,
((m_pennanti:0.00498,((((n_narica:0.00000,c_lupus:-0.00000):0.00552,
((ly_canaden:-0.11794,((u_littoral:-0.32491,u_american:0.55959):0.29597,
c_latrans:-0.26415):2.73414):0.12583,m_nivalis:-0.01566):0.01093):0.00339,
((l_pardalis:0.00000,p_onca:-0.00000):0.01524,u_arctos:0.01021):0.01384):0.00146,
t_taxus:0.00494):0.00005):0.00004,p_lotor:0.00000):-0.00000,v_lagopus:0.00000);
((n_vison:0.00000,(p_lotor:0.00000,(lo_canaden:0.00000,(m_frenata:-0.00000,
b_astutus:0.00000):0.00000):0.00000):0.00000):0.00000,((((c_lupus:0.00000,
n_narica:-0.00000):0.00354,(m_nivalis:0.00463,((u_arctos:-0.00845,
((c_latrans:-0.23282,(u_american:0.29518,u_littoral:-0.09772):0.27672):2.87018,
ly_canaden:-0.06570):0.05940):0.00872,(p_onca:0.00000,l_pardalis:-0.00000):0.02489):0.00136):0.00363):0.00143,
t_taxus:0.01001):0.00008,(m_pennanti:0.01004,m_american:0.00003):0.00505):0.00000,v_lagopus:0.00000);
((((b_astutus:0.00000,n_vison:-0.00000):-0.00000,(m_frenata:-0.00000,
p_lotor:0.00000):0.00000):0.00000,(((u_arctos:0.00000,(l_pardalis:0.00000,
p_onca:-0.00000):0.00502):0.00491,((((ly_canaden:-0.21536,
(u_littoral:-0.06921,(u_american:0.14407,c_latrans:0.12977):0.07657):2.66274):0.20822,
m_nivalis:-0.03012):0.02060,(c_lupus:0.00000,n_narica:-0.00000):0.01071):0.00914,
(m_pennanti:0.00504,m_american:-0.00002):0.01441):0.00074):0.00011,
t_taxus:0.00498):0.00004):-0.00000,lo_canaden:0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,n_narica:-0.00000):0.00000,((((((n_vison:-0.00000,
((((((u_american:0.36794,c_latrans:-0.11900):0.09622,u_littoral:-0.08653):2.03327,
u_arctos:-0.02053):0.01952,t_taxus:0.00800):0.00118,((l_pardalis:0.00000,
p_onca:-0.00000):0.00504,m_nivalis:0.00504):0.00393):0.00078,
(m_american:0.00007,m_pennanti:0.00495):0.00461):0.00042):0.00000,
m_frenata:0.00000):0.00000,p_lotor:0.00000):0.00000,ly_canaden:0.00000):0.00000,
lo_canaden:0.00000):0.00000,c_lupus:0.00000):0.00000,v_lagopus:0.00000);
(b_astutus:-0.00000,(((t_taxus:0.00999,(((((((c_latrans:0.01182,
u_littoral:0.01182):2.02534,u_american:-1.87515):0.83968,
ly_canaden:-0.02423):0.02629,u_arctos:-0.00464):0.00532,(l_pardalis:0.00000,
p_onca:-0.00000):0.01601):0.00399,(m_nivalis:-0.00257,(c_lupus:0.00000,
n_narica:-0.00000):0.00257):0.00182):0.00049,(m_american:0.00004,
m_pennanti:0.00497):0.00985):0.00023):0.00008,((m_frenata:0.00000,
n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000):0.00000,
p_lotor:0.00000):0.00000,v_lagopus:0.00000);
(((m_pennanti:0.00000,p_lotor:-0.00000):0.00000,m_american:-0.00000):0.00000,
(((((((((t_taxus:0.01352,(((u_american:-1.78902,(u_littoral:0.15105,
c_latrans:-0.10865):2.07242):0.77608,(p_onca:0.00000,l_pardalis:-0.00000):0.01376):0.00715,
m_nivalis:0.00558):0.00313):0.00099,u_arctos:-0.00078):0.00078,
n_narica:0.00000):0.00000,n_vison:0.00000):0.00000,lo_canaden:0.00000):0.00000,
m_frenata:0.00000):0.00000,c_lupus:0.00000):0.00000,b_astutus:0.00000):0.00000,
ly_canaden:0.00000):0.00000,v_lagopus:0.00000);
(((((n_vison:0.00000,(((((n_narica:0.00000,c_lupus:-0.00000):0.01654,
((((c_latrans:-0.41191,u_american:0.56475):0.22503,u_littoral:-0.21335):2.42563,
ly_canaden:-0.26517):0.25588,m_nivalis:-0.03940):0.02934):0.01397,
t_taxus:0.02457):0.00072,((l_pardalis:0.00000,p_onca:-0.00000):0.00497,
u_arctos:0.00510):0.00980):0.00035,(m_pennanti:0.01009,m_american:-0.00002):0.00504):0.00001):0.00000,
m_frenata:0.00000):0.00000,p_lotor:0.00000):0.00000,b_astutus:0.00000):0.00000,
lo_canaden:-0.00000,v_lagopus:0.00000);
(p_lotor:-0.00000,(((((((((((l_pardalis:0.00000,p_onca:-0.00000):0.00251,
m_nivalis:0.00251):0.00140,(((c_latrans:-0.10202,u_american:0.34929):0.09924,
u_littoral:-0.08177):2.29918,(m_pennanti:0.00491,m_american:0.00011):0.00709):0.00752):0.00062,
u_arctos:0.00442):0.00060,n_vison:0.00000):0.00000,t_taxus:0.00000):0.00000,
ly_canaden:0.00000):0.00000,(b_astutus:0.00000,m_frenata:-0.00000):0.00000):0.00000,
c_lupus:0.00000):0.00000,lo_canaden:0.00000):0.00000,n_narica:0.00000):0.00000,v_lagopus:0.00000);
(((m_frenata:0.00000,(m_american:-0.00000,(b_astutus:0.00000,
n_vison:-0.00000):0.00000):0.00000):0.00000,(((((n_narica:0.00000,
c_lupus:-0.00000):0.00324,(m_nivalis:-0.00304,((((c_latrans:-0.09402,
u_american:0.33462):0.10434,u_littoral:-0.08285):2.47997,
ly_canaden:-0.03944):0.03995,u_arctos:-0.00480):0.00790):0.00113):0.00170,
(l_pardalis:0.00000,p_onca:-0.00000):0.00492):0.00007,t_taxus:0.00497):0.00004,
m_pennanti:0.00500):0.00002):0.00000,(p_lotor:0.00000,lo_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
(((((n_narica:-0.02208,(ly_canaden:0.05999,m_nivalis:-0.05492):0.02712):0.01196,
c_lupus:-0.01196):0.00907,m_frenata:-0.00151):0.00088,lo_canaden:-0.00088):0.00017,
(((((((p_onca:0.00000,l_pardalis:-0.00000):0.00424,((((c_latrans:0.02112,
u_littoral:0.01956):1.62309,u_american:-1.30220):0.56945,
t_taxus:-0.08256):0.01264,u_arctos:-0.00915):0.00543):0.00357,
m_pennanti:0.00209):0.00082,m_american:-0.00053):0.00033,
b_astutus:-0.00033):0.00022,p_lotor:-0.00022):0.00017,n_vison:-0.00017):0.00017,v_lagopus:-0.00017);
(p_lotor:-0.00000,((((((((n_narica:0.00000,c_lupus:-0.00000):0.00350,
((((ly_canaden:-0.05707,((u_littoral:-0.30963,u_american:0.52739):0.32505,
c_latrans:-0.30275):2.67291):0.06064,u_arctos:0.00242):0.00366,
(p_onca:0.00000,l_pardalis:-0.00000):0.01572):0.00167,m_nivalis:0.00138):0.00193):0.00147,
(m_pennanti:0.00500,m_american:0.00002):0.00496):0.00007,
n_vison:0.00000):0.00000,t_taxus:0.00000):0.00000,lo_canaden:0.00000):0.00000,
b_astutus:0.00000):0.00000,m_frenata:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(lo_canaden:-0.00000,((m_pennanti:0.00000,
(n_vison:-0.00000,(p_lotor:0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00000,
((((((ly_canaden:-0.03847,((c_latrans:-0.25065,u_american:0.53552):0.21951,
u_littoral:-0.19613):2.32780):0.03347,u_arctos:-0.00596):0.01434,
m_nivalis:-0.00302):0.00116,(c_lupus:0.00000,n_narica:-0.00000):0.00331):0.00142,
t_taxus:0.01480):0.00032,(l_pardalis:0.00000,p_onca:-0.00000):0.00999):0.00008):0.00000):0.00000):0.00000,
m_american:0.00000,v_lagopus:-0.00000);
((p_lotor:0.00000,n_vison:-0.00000):0.00000,((lo_canaden:0.00000,
(((((m_nivalis:-0.00578,(((u_american:0.50169,u_littoral:-0.30779):0.17628,
c_latrans:-0.15137):2.57961,ly_canaden:-0.09928):0.10238):0.01016,
(u_arctos:0.01028,(p_onca:0.00000,l_pardalis:-0.00000):0.01529):0.01009):0.00355,
(c_lupus:0.00000,n_narica:-0.00000):0.00780):0.00208,t_taxus:0.01488):0.00028,
(m_pennanti:0.00000,m_american:-0.00000):0.00499):0.00002):0.00000,
(m_frenata:0.00000,b_astutus:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:0.00000,(c_lupus:0.00000,(n_vison:-0.00000,(b_astutus:0.00000,
p_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000,((((m_american:0.00000,
(((((p_onca:0.00000,l_pardalis:-0.00000):0.01507,m_nivalis:0.00522):0.00170,
(((c_latrans:0.04467,u_littoral:-0.00327):0.01946,u_american:0.23903):1.87704,
t_taxus:0.01440):0.00875):0.00244,u_arctos:0.00897):0.00089,
m_pennanti:0.00475):0.00027):0.00000,ly_canaden:0.00000):0.00000,
lo_canaden:0.00000):0.00000,n_narica:0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:-0.00000,(((((l_pardalis:0.00000,p_onca:-0.00000):0.00473,
(((m_pennanti:0.00497,m_american:0.00005):0.00720,(u_arctos:-0.01814,
((u_littoral:-0.17472,u_american:0.39248):0.10577,c_latrans:-0.08049):3.43278):0.02122):0.00246,
t_taxus:0.00448):0.00031):0.00029,ly_canaden:0.00000):0.00000,
((((b_astutus:0.00000,lo_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.00000,n_narica:-0.00000):0.00000):0.00000,
c_lupus:0.00000):0.00000):0.00000,p_lotor:0.00000,v_lagopus:-0.00000);
(((lo_canaden:-0.00000,p_lotor:0.00000):0.00000,((((((m_nivalis:-0.00452,
((u_littoral:-0.13161,(c_latrans:-0.10569,u_american:0.34046):0.15146):2.37136,
ly_canaden:-0.07697):0.08520):0.00936,(n_narica:0.00000,c_lupus:-0.00000):0.00573):0.00252,
(p_onca:0.00000,l_pardalis:-0.00000):0.01799):0.00227,u_arctos:0.00495):0.00005,
(m_american:0.00000,m_pennanti:-0.00000):0.00499):0.00003,
t_taxus:0.00501):0.00001):0.00000,((b_astutus:0.00000,n_vison:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
(((n_narica:0.00000,m_nivalis:-0.00000):0.00000,(p_lotor:0.00000,
((b_astutus:0.00000,c_lupus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000):0.00000):0.00000,
((((((((u_littoral:-0.26189,(c_latrans:-0.14706,u_american:0.43322):0.26891):2.89436,
u_arctos:-0.00877):0.00999,(l_pardalis:0.00000,p_onca:-0.00000):0.00671):0.00791,
(m_pennanti:0.00499,m_american:0.00003):0.00421):0.00060,
t_taxus:0.00474):0.00028,m_frenata:0.00000):0.00000,lo_canaden:0.00000):0.00000,
n_vison:0.00000):0.00000,v_lagopus:0.00000);
((n_vison:0.00000,(lo_canaden:0.00000,t_taxus:0.00000):0.00000):0.00000,
(((m_frenata:0.00000,((((ly_canaden:-0.01589,((u_american:0.30375,
u_littoral:-0.04055):0.07007,c_latrans:-0.05332):1.69243):0.01613,
(u_arctos:0.00995,(p_onca:0.00000,l_pardalis:-0.00000):0.00529):0.00922):0.00539,
((c_lupus:0.00000,n_narica:-0.00000):0.00261,m_nivalis:-0.00261):0.00100):0.00110,
(m_pennanti:0.00000,m_american:-0.00000):0.00951):0.00057):0.00000,
p_lotor:0.00000):0.00000,b_astutus:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:-0.00000,(((((((p_onca:0.00000,l_pardalis:-0.00000):0.01947,
((u_littoral:-0.12777,u_american:0.41111):0.12105,c_latrans:-0.09837):2.42014):0.00959,
m_nivalis:0.00836):0.00400,t_taxus:0.02729):0.00321,u_arctos:0.00481):0.00012,
m_pennanti:0.00491):0.00011,(((n_narica:0.00000,ly_canaden:-0.00000):0.00000,
m_frenata:-0.00000):-0.00000,(lo_canaden:-0.00000,b_astutus:0.00000):0.00000):0.00000):-0.00000):0.00000,
((c_lupus:0.00000,n_vison:-0.00000):0.00000,m_american:-0.00000):0.00000,v_lagopus:-0.00000);
(p_lotor:-0.00000,(b_astutus:-0.00000,(((((((((c_latrans:-0.63318,
(u_american:1.28740,u_littoral:-1.06175):0.67831):2.86440,
ly_canaden:-0.21324):0.19600,m_nivalis:-0.02211):0.02774,
(n_narica:0.00000,c_lupus:-0.00000):0.00577):0.00266,((p_onca:0.00000,
l_pardalis:-0.00000):0.02028,u_arctos:0.01560):0.00807):0.00200,
m_pennanti:0.00993):0.00012,t_taxus:0.01002):0.00005,((m_american:0.00000,
n_vison:-0.00000):0.00000,m_frenata:-0.00000):0.00000):0.00000,
lo_canaden:0.00000):0.00000):0.00000,v_lagopus:0.00000);
((((((((((ly_canaden:-0.04761,((u_littoral:-0.27423,u_american:0.49241):0.19352,
c_latrans:-0.18672):2.57284):0.04276,u_arctos:-0.00239):0.00489,
(p_onca:0.00000,l_pardalis:-0.00000):0.01779):0.00513,m_nivalis:0.00166):0.00167,
(n_narica:0.00000,c_lupus:-0.00000):0.00352):0.00146,(m_pennanti:0.00502,
m_american:-0.00000):0.00498):0.00006,t_taxus:0.00501):0.00001,
b_astutus:0.00000):0.00000,(n_vison:0.00000,p_lotor:-0.00000):0.00000):0.00000,
(lo_canaden:0.00000,m_frenata:-0.00000):0.00000,v_lagopus:0.00000);
((((b_astutus:0.00000,lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):-0.00000,
(m_pennanti:0.00000,m_american:-0.00000):0.00000):0.00000,
(((n_vison:0.00000,(((((((u_littoral:0.22479,u_american:-0.06485):0.35975,
c_latrans:-0.31155):3.18442,ly_canaden:-0.09673):0.09670,
u_arctos:-0.00070):0.00653,m_nivalis:-0.00144):0.00389,(l_pardalis:0.00000,
p_onca:-0.00000):0.01321):0.00123,(c_lupus:0.00000,n_narica:-0.00000):0.00411):0.00091):0.00000,
t_taxus:-0.00000):0.00000,p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:-0.00001,(p_lotor:-0.00001,(lo_canaden:-0.00000,
(b_astutus:-0.00000,((m_american:0.00001,m_pennanti:0.00500):0.01522,
n_vison:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001,
((((((ly_canaden:-0.09201,((u_american:0.20395,c_latrans:0.03086):0.06101,
u_littoral:-0.05390):2.12282):0.09324,m_nivalis:-0.01122):0.00912,
(c_lupus:0.00000,n_narica:-0.00000):0.00880):0.00537,(l_pardalis:0.00000,
p_onca:-0.00000):0.01904):0.00090,u_arctos:0.00957):0.00055,
t_taxus:0.02024):0.00011,v_lagopus:-0.00001);
((b_astutus:-0.00000,(((m_frenata:-0.00000,(l_pardalis:0.00000,
p_onca:-0.00000):0.00502):0.00000,lo_canaden:-0.00000):0.00000,
p_lotor:-0.00000):0.00000):0.00000,((((m_pennanti:0.02028,
m_american:0.00000):0.00479,((((ly_canaden:-0.27404,((c_latrans:-0.72584,
u_american:0.91609):0.38870,u_littoral:-0.38287):3.40094):0.24097,
u_arctos:-0.03713):0.03322,m_nivalis:-0.01831):0.01444,(c_lupus:0.00000,
n_narica:-0.00000):0.00654):0.00331):0.00029,t_taxus:0.01001):0.00007,
n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:-0.00000,(n_vison:-0.00000,(lo_canaden:-0.00000,(m_american:0.00000,
m_pennanti:-0.00000):0.01516):0.00000):0.00000):0.00000,(((((n_narica:0.00000,
c_lupus:-0.00000):0.00421,((m_nivalis:-0.01170,((ly_canaden:-0.26092,
(u_littoral:-0.78046,(u_american:1.59700,c_latrans:-1.31415):0.79011):3.54417):0.21352,
u_arctos:-0.05651):0.04880):0.01623,(p_onca:0.00000,l_pardalis:-0.00000):0.02075):0.00434):0.00074,
t_taxus:0.01509):0.00011,m_frenata:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(((((((ly_canaden:-0.08070,(u_littoral:-0.17359,(c_latrans:-0.29329,
u_american:0.52041):0.18874):1.99284):0.08351,m_nivalis:-0.01412):0.00709,
(n_narica:0.00000,c_lupus:-0.00000):0.00830):0.00629,(m_pennanti:0.00000,
m_american:-0.00000):0.01939):0.00080,((l_pardalis:0.00000,
p_onca:-0.00000):0.01516,u_arctos:0.00000):0.00486):0.00019,
t_taxus:0.01002):0.00005,(((n_vison:0.00000,lo_canaden:-0.00000):0.00000,
m_frenata:-0.00000):-0.00000,(b_astutus:0.00000,p_lotor:0.00000):0.00000):0.00000,v_lagopus:-0.00000);
(((((ly_canaden:0.01448,(((((u_littoral:-0.22966,u_american:0.44181):0.24310,
c_latrans:-0.22594):2.80612,u_arctos:-0.02123):0.02037,(p_onca:0.00000,
l_pardalis:-0.00000):0.01362):0.00527,m_nivalis:0.00358):0.00085):0.00047,
t_taxus:0.01485):0.00028,(m_pennanti:0.01003,m_american:0.00004):0.00499):0.00006,
(n_vison:0.00000,(p_lotor:0.00000,c_lupus:0.00000):0.00000):0.00000):0.00000,
(((b_astutus:0.00000,lo_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
((((((b_astutus:-0.00001,(m_american:-0.00001,m_pennanti:0.00503):0.00505):0.00001,
lo_canaden:-0.00001):0.00000,m_frenata:-0.00000):0.00000,n_vison:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,((((((((u_american:1.79983,u_littoral:-1.57462):0.89285,
c_latrans:-0.88179):3.00114,ly_canaden:-0.41775):0.36326,
m_nivalis:-0.08520):0.06828,u_arctos:-0.01386):0.01555,(c_lupus:0.00000,
n_narica:-0.00000):0.01209):0.00208,(l_pardalis:0.00000,p_onca:-0.00000):0.00873):0.00119,
t_taxus:0.03564):0.00027,v_lagopus:-0.00000);
((p_lotor:0.00000,n_vison:-0.00000):0.00000,(((((((((c_latrans:-0.37547,
(u_american:0.69374,u_littoral:-0.52959):0.40349):2.81908,
ly_canaden:-0.07771):0.07490,m_nivalis:-0.00481):0.00726,((p_onca:0.00000,
l_pardalis:-0.00000):0.02022,u_arctos:0.01042):0.00235):0.00180,
(n_narica:0.00000,c_lupus:-0.00000):0.00389):0.00101,(m_american:0.00002,
m_pennanti:0.00500):0.00487):0.00014,t_taxus:0.00497):0.00005,
m_frenata:0.00000):0.00000,(lo_canaden:0.00000,b_astutus:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:-0.00000,(((((((((((u_american:0.14809,(c_latrans:0.23102,
u_littoral:-0.17860):0.10204):2.25206,ly_canaden:-0.06856):0.07878,
m_nivalis:-0.00719):0.00725,(c_lupus:0.00000,n_narica:-0.00000):0.00580):0.00355,
(p_onca:0.00000,l_pardalis:-0.00000):0.00916):0.00056,u_arctos:-0.00048):0.00035,
(m_american:0.00002,m_pennanti:0.00500):0.01504):0.00019,
n_vison:-0.00000):0.00000,b_astutus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
p_lotor:-0.00000):0.00000):0.00000,t_taxus:0.00502,v_lagopus:-0.00000);
((m_american:-0.00000,(p_lotor:-0.00000,((((((l_pardalis:0.00000,
p_onca:-0.00000):0.01149,((ly_canaden:-0.03344,((u_littoral:-0.13296,
u_american:0.28388):0.08999,c_latrans:-0.05103):1.78025):0.04385,
u_arctos:0.00007):0.00704):0.00250,((c_lupus:0.00000,n_narica:-0.00000):0.00523,
m_nivalis:-0.00523):0.00352):0.00119,t_taxus:0.01985):0.00044,
m_pennanti:0.00500):0.00002,(n_vison:0.00000,lo_canaden:0.00000):0.00000):-0.00000):0.00000):0.00000,
(b_astutus:0.00000,m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
(lo_canaden:-0.00000,((((t_taxus:0.00491,(m_nivalis:0.00447,
((((c_latrans:-0.10700,(u_american:0.31710,u_littoral:-0.11448):0.12833):2.06064,
(l_pardalis:0.00000,p_onca:-0.00000):0.01718):0.01091,u_arctos:-0.00308):0.00202,
(m_pennanti:0.00496,m_american:0.00005):0.00885):0.00083):0.00046):0.00007,
ly_canaden:0.00496):0.00006,((((m_frenata:0.00000,b_astutus:-0.00000):0.00000,
n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.00000):0.00000,
n_vison:0.00000):0.00000,v_lagopus:0.00000);
(p_lotor:-0.00000,(((((((n_narica:0.00000,c_lupus:-0.00000):0.00295,
((ly_canaden:-0.09708,(c_latrans:-0.44961,(u_american:1.03902,
u_littoral:-0.76271):0.46164):2.85456):0.09646,m_nivalis:-0.00771):0.01017):0.00117,
(p_onca:0.00000,l_pardalis:-0.00000):0.00895):0.00106,(m_pennanti:0.00000,
m_american:-0.00000):0.00493):0.00006,u_arctos:0.00497):0.00004,
t_taxus:0.00500):0.00002,(((lo_canaden:0.00000,n_vison:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,b_astutus:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:-0.00000,((lo_canaden:0.00000,(b_astutus:0.00000,
n_vison:-0.00000):0.00000):0.00000,(((((l_pardalis:0.00000,
p_onca:-0.00000):0.01536,u_arctos:-0.00013):0.00822,((m_nivalis:-0.01124,
(((u_american:0.82170,c_latrans:-0.59626):0.36073,u_littoral:-0.35497):2.57294,
ly_canaden:-0.11152):0.12364):0.01207,(c_lupus:0.00000,n_narica:-0.00000):0.00593):0.00261):0.00178,
(m_pennanti:0.00500,m_american:0.00002):0.01490):0.00032,
t_taxus:0.01003):0.00004):0.00000):0.00000,m_frenata:0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,(m_frenata:-0.00000,((c_lupus:0.00000,
lo_canaden:-0.00000):0.00000,(((((((((l_pardalis:0.00000,
p_onca:-0.00000):0.01947,(u_arctos:-0.02038,(c_latrans:-0.26481,
(u_american:0.79537,u_littoral:-0.52516):0.29453):2.47716):0.01595):0.00231,
m_nivalis:0.00653):0.00316,t_taxus:0.00959):0.00041,ly_canaden:0.00492):0.00007,
(m_pennanti:0.00000,m_american:-0.00000):0.00497):0.00005,
p_lotor:-0.00000):0.00000,n_narica:0.00000):0.00000,n_vison:-0.00000):0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((m_pennanti:0.00000,(t_taxus:0.00000,m_nivalis:-0.00000):0.00000):0.00000,
(((((((c_latrans:-0.26075,u_littoral:0.30636):2.25514,u_american:-2.04622):1.02894,
(l_pardalis:0.00000,p_onca:-0.00000):0.01841):0.00452,u_arctos:0.00182):0.01342,
((((((ly_canaden:0.00000,n_narica:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
m_american:-0.00000):0.00000,b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
c_lupus:-0.00000):0.00000):0.00000,n_vison:0.00000):0.00000,
lo_canaden:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:-0.00000,(m_american:-0.00000,(lo_canaden:-0.00000,
(((m_pennanti:0.00502,n_vison:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000,(u_arctos:0.00501,
(((((((c_latrans:-0.34000,u_american:0.61436):0.19464,u_littoral:-0.16675):2.92327,
ly_canaden:-0.23290):0.23514,m_nivalis:-0.02746):0.02527,
(c_lupus:0.00000,n_narica:-0.00000):0.00827):0.00543,(p_onca:0.00000,
l_pardalis:-0.00000):0.02365):0.00169,t_taxus:0.01494):0.00023):0.00002,v_lagopus:-0.00000);
((ly_canaden:-0.00000,((((m_nivalis:0.00970,((l_pardalis:0.00000,
p_onca:-0.00000):0.03131,((u_littoral:-0.17061,(c_latrans:-0.17924,
u_american:0.40636):0.18778):2.49343,u_arctos:0.00519):0.01318):0.00410):0.00511,
t_taxus:0.00962):0.00037,m_pennanti:0.00492):0.00010,(((lo_canaden:0.00000,
n_narica:-0.00000):0.00000,c_lupus:-0.00000):-0.00000,(m_frenata:-0.00000,
p_lotor:0.00000):0.00000):0.00000):-0.00000):0.00000,((n_vison:0.00000,
b_astutus:-0.00000):0.00000,m_american:-0.00000):0.00000,v_lagopus:-0.00000);
(n_narica:-0.00000,(m_frenata:-0.00000,(((((((l_pardalis:0.00000,
p_onca:-0.00000):0.00251,m_nivalis:0.00251):0.00238,(((((c_latrans:-0.08625,
(u_american:0.27570,u_littoral:-0.09639):0.11771):2.62491,
u_arctos:-0.00953):0.00739,(m_american:0.00013,m_pennanti:0.00489):0.00751):0.00180,
t_taxus:0.00899):0.00089,ly_canaden:0.00477):0.00015):0.00013,
b_astutus:0.00000):0.00000,n_vison:0.00000):0.00000,(p_lotor:0.00000,
lo_canaden:-0.00000):0.00000):0.00000,c_lupus:0.00000):0.00000):0.00000,v_lagopus:0.00000);
(n_vison:-0.00000,((p_lotor:0.00000,(m_frenata:0.00000,(lo_canaden:0.00000,
b_astutus:-0.00000):0.00000):0.00000):0.00000,(((m_american:0.00000,
m_pennanti:-0.00000):0.01487,((((((u_littoral:-0.30147,u_american:0.52260):0.19311,
c_latrans:-0.18342):2.01574,ly_canaden:-0.01946):0.03516,
u_arctos:0.00486):0.00977,((c_lupus:0.00000,n_narica:-0.00000):0.00267,
m_nivalis:-0.00267):0.00103):0.00096,t_taxus:0.01454):0.00045):0.00028,
(p_onca:0.00000,l_pardalis:-0.00000):0.01001):0.00006):0.00000,v_lagopus:0.00000);
((p_lotor:-0.00198,(m_frenata:-0.00124,(b_astutus:-0.00083,
(lo_canaden:-0.00062,(n_vison:-0.00062,(((m_nivalis:0.04670,
ly_canaden:-0.03139):0.09825,n_narica:-0.09318):0.05047,c_lupus:-0.05047):0.00817):0.00062):0.00062):0.00083):0.00124):0.00198,
(((((((c_latrans:2.42472,u_littoral:-2.41306):1.37808,u_american:-1.18616):0.74328,
u_arctos:-0.35375):0.05007,p_onca:-0.01979):0.01088,l_pardalis:-0.01088):0.01879,
t_taxus:0.00094):0.00588,(m_pennanti:0.00504,m_american:-0.00003):0.00419):0.00359,v_lagopus:-0.00330);
((n_vison:0.00000,(p_lotor:0.00000,(t_taxus:-0.00000,n_narica:0.00000):0.00000):0.00000):0.00000,
((((m_frenata:0.00000,lo_canaden:-0.00000):0.00000,c_lupus:-0.00000):-0.00000,
((m_american:0.00000,m_pennanti:-0.00000):0.00490,((ly_canaden:0.01362,
((((u_american:0.12198,c_latrans:0.11278):0.06124,u_littoral:-0.05289):2.64405,
(l_pardalis:0.00000,p_onca:-0.00000):0.01907):0.01100,u_arctos:0.00958):0.00437):0.00110,
m_nivalis:0.00446):0.00047):0.00012):0.00000,b_astutus:0.00000):0.00000,v_lagopus:0.00000);
((((((((u_arctos:0.01534,(p_onca:0.00000,l_pardalis:-0.00000):0.01011):0.00392,
((c_lupus:0.00000,n_narica:-0.00000):0.00845,((ly_canaden:-0.18534,
((c_latrans:-0.40613,u_american:0.68642):0.27686,u_littoral:-0.26274):2.62786):0.17728,
m_nivalis:-0.02132):0.01926):0.00613):0.00088,(m_pennanti:0.00505,
m_american:-0.00003):0.01488):0.00034,t_taxus:0.00500):0.00002,
b_astutus:0.00000):0.00000,n_vison:0.00000):0.00000,lo_canaden:0.00000):0.00000,
(m_frenata:0.00000,p_lotor:-0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,m_frenata:-0.00000):0.00000,((((((((((((c_latrans:-0.55667,
u_american:0.81635):0.35842,u_littoral:-0.33609):2.76911,
ly_canaden:-0.14139):0.14018,u_arctos:-0.00278):0.01040,m_nivalis:-0.00914):0.00549,
(c_lupus:0.00000,n_narica:-0.00000):0.00669):0.00277,(p_onca:0.00000,
l_pardalis:-0.00000):0.00926):0.00078,t_taxus:0.01001):0.00008,
(m_american:-0.00000,m_pennanti:0.01007):0.00505):0.00001,
p_lotor:0.00000):0.00000,n_vison:0.00000):0.00000,lo_canaden:0.00000):0.00000,v_lagopus:0.00000);
((((((m_frenata:0.00000,((((n_narica:0.00000,c_lupus:-0.00000):0.00341,
(((((u_american:0.61864,c_latrans:-0.30794):0.21840,u_littoral:-0.20718):2.68863,
ly_canaden:-0.05570):0.05923,(l_pardalis:0.00000,p_onca:-0.00000):0.03191):0.00428,
m_nivalis:-0.00051):0.00362):0.00103,u_arctos:0.00427):0.00068,
(m_pennanti:0.00000,m_american:-0.00000):0.00997):0.00010):0.00000,
n_vison:0.00000):0.00000,lo_canaden:0.00000):0.00000,b_astutus:0.00000):0.00000,
p_lotor:0.00000):0.00000,t_taxus:-0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,n_vison:-0.00000):0.00000,((((((((((u_littoral:-0.03601,
(c_latrans:-0.00695,u_american:0.21041):0.03651):2.05617,
ly_canaden:-0.10574):0.10796,m_nivalis:-0.01467):0.01060,
(c_lupus:0.00000,n_narica:-0.00000):0.01119):0.00817,((l_pardalis:0.00000,
p_onca:-0.00000):0.00505,u_arctos:-0.00001):0.01384):0.00125,
t_taxus:0.01999):0.00034,(m_american:-0.00002,m_pennanti:0.02031):0.00506):0.00003,
m_frenata:0.00000):0.00000,lo_canaden:0.00000):0.00000,p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:0.00000,((((((b_astutus:0.00000,n_vison:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,m_american:-0.00000):0.00000,
(m_pennanti:0.00998,((((((l_pardalis:0.00000,p_onca:-0.00000):0.01646,
(c_latrans:-0.08439,(u_littoral:-0.11389,u_american:0.29914):0.09327):2.03834):0.00674,
u_arctos:0.00341):0.00549,ly_canaden:0.01378):0.00084,t_taxus:0.01448):0.00050,
m_nivalis:0.00477):0.00018):0.00009):0.00000,c_lupus:0.00000):0.00000):0.00000,
p_lotor:0.00000,v_lagopus:-0.00000);
((m_nivalis:-0.00000,(lo_canaden:-0.00000,(m_frenata:-0.00000,
((((b_astutus:0.00000,n_vison:-0.00000):0.00000,c_lupus:-0.00000):-0.00000,
(p_lotor:0.00000,n_narica:-0.00000):0.00000):0.00000,(ly_canaden:0.00490,
((((((u_littoral:-0.15285,c_latrans:0.21526):2.23546,u_american:-2.03568):1.02420,
u_arctos:-0.00459):0.00685,m_pennanti:0.01191):0.00240,(l_pardalis:0.00000,
p_onca:-0.00000):0.00904):0.00060,t_taxus:0.00954):0.00044):0.00012):-0.00000):0.00000):0.00000):0.00000,
m_american:0.00000,v_lagopus:-0.00000);
(((m_frenata:-0.00000,p_lotor:0.00000):0.00000,(((m_american:0.00000,
b_astutus:-0.00000):0.00000,n_vison:-0.00000):-0.00000,(((((m_nivalis:-0.01899,
(((u_littoral:-0.07658,u_american:0.27465):0.04716,c_latrans:-0.03498):2.44474,
ly_canaden:-0.13428):0.13249):0.01201,(n_narica:0.00000,
c_lupus:-0.00000):0.00849):0.00599,t_taxus:0.02430):0.00080,
(u_arctos:-0.00008,(p_onca:0.00000,l_pardalis:-0.00000):0.01532):0.00451):0.00054,
m_pennanti:0.00500):0.00002):0.00000):-0.00000,lo_canaden:0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,(((((p_lotor:0.00000,(((((n_narica:0.00000,
c_lupus:-0.00000):0.00304,((ly_canaden:-0.11931,((u_littoral:-0.22031,
u_american:0.45503):0.23990,c_latrans:-0.22139):3.40149):0.11779,
m_nivalis:-0.00875):0.01148):0.00115,t_taxus:0.01928):0.00073,
((p_onca:0.00000,l_pardalis:-0.00000):0.00497,u_arctos:0.01019):0.00462):0.00040,
m_pennanti:0.00498):0.00003):0.00000,m_frenata:0.00000):0.00000,
m_american:0.00000):0.00000,lo_canaden:0.00000):0.00000,
n_vison:-0.00000):0.00000,v_lagopus:0.00000);
((m_american:0.00000,(lo_canaden:0.00000,(b_astutus:0.00000,
(m_pennanti:0.00000,(m_frenata:0.00000,p_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((u_littoral:-0.60219,u_american:0.90031):0.38935,
c_latrans:-0.37477):3.01056,ly_canaden:-0.09896):0.07743,
u_arctos:-0.02235):0.02576,(p_onca:0.00000,l_pardalis:-0.00000):0.00456):0.00350,
m_nivalis:-0.00309):0.00138,(c_lupus:0.00000,n_narica:-0.00000):0.00350):0.00144,
t_taxus:0.00996):0.00011,n_vison:0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:-0.00000,((((((((u_littoral:-0.28550,(u_american:0.53813,
c_latrans:-0.31417):0.30681):3.54588,ly_canaden:-0.14471):0.13564,
m_nivalis:-0.00264):0.01093,u_arctos:-0.00197):0.00119,(l_pardalis:0.00000,
p_onca:-0.00000):0.02478):0.00569,(n_narica:0.00000,c_lupus:-0.00000):0.00451):0.00046,
(m_american:-0.00000,m_pennanti:0.00502):0.01004):0.00008,
n_vison:-0.00000):0.00000):0.00000,(((m_frenata:-0.00000,t_taxus:0.01007):0.00000,
p_lotor:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:-0.00000,(b_astutus:-0.00000,(n_vison:-0.00000,
(m_frenata:-0.00000,((((((((u_littoral:-0.23541,(u_american:0.67240,
c_latrans:-0.37634):0.25587):2.52113,ly_canaden:-0.15776):0.15308,
m_nivalis:-0.02176):0.01480,(n_narica:0.00000,c_lupus:-0.00000):0.00823):0.00656,
(p_onca:0.00000,l_pardalis:-0.00000):0.01454):0.00049,(m_pennanti:0.01516,
m_american:-0.00000):0.00486):0.00020,t_taxus:0.01002):0.00006,
p_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
u_arctos:0.00502,v_lagopus:-0.00000);
((m_nivalis:-0.00107,((u_arctos:-0.00152,(((b_astutus:-0.02993,
(c_latrans:-0.93188,t_taxus:-0.06812):0.03244):0.00973,m_frenata:-0.00973):0.00347,
lo_canaden:-0.00347):0.00152):0.00099,(((c_lupus:-0.00727,
((u_littoral:-0.90846,l_pardalis:-0.09154):0.02938,m_american:-0.02180):0.00727):0.00273,
ly_canaden:-0.00273):0.00136,n_vison:-0.00136):0.00097):0.00009):0.00107,
(((m_pennanti:-0.03917,(u_american:-0.87499,p_onca:-0.12501):0.04675):0.01246,
n_narica:-0.01246):0.00428,p_lotor:-0.00428):0.00171,v_lagopus:-0.00171);
((m_american:0.00000,(n_vison:0.00000,(b_astutus:0.00000,
(lo_canaden:0.00000,(n_narica:0.00000,(u_arctos:-0.00000,
p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((c_lupus:0.00000,((((((p_onca:0.00000,l_pardalis:-0.00000):0.00504,
m_nivalis:0.00504):0.00098,(u_american:-3.03223,(c_latrans:1.43207,
u_littoral:-1.40436):3.23478):2.02621):0.00223,m_pennanti:0.00791):0.00122,
t_taxus:0.00892):0.00092,ly_canaden:0.00473):0.00028):0.00000,
m_frenata:0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:0.00000,(lo_canaden:0.00000,((b_astutus:0.00000,
c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.00000):0.00000):0.00000,
(((ly_canaden:0.00983,((((p_onca:0.00000,l_pardalis:-0.00000):0.00740,
m_nivalis:0.00267):0.00124,((((c_latrans:-0.02335,u_american:0.26574):0.36615,
u_littoral:-0.36411):3.17727,u_arctos:-0.01335):0.01462,(m_american:0.00005,
m_pennanti:0.01002):0.01123):0.00325):0.00089,t_taxus:0.00958):0.00032):0.00024,
n_vison:0.00000):0.00000,n_narica:0.00000):0.00000,v_lagopus:0.00000);
(b_astutus:-0.00000,((((m_frenata:0.00000,((((u_arctos:0.00514,
(l_pardalis:0.00000,p_onca:-0.00000):0.01515):0.00435,((((c_latrans:-0.20883,
(u_american:0.54304,u_littoral:-0.28784):0.27163):2.11071,
ly_canaden:-0.06375):0.06991,m_nivalis:-0.01010):0.00572,(c_lupus:0.00000,
n_narica:-0.00000):0.00553):0.00401):0.00049,t_taxus:0.01484):0.00031,
(m_pennanti:0.00000,m_american:-0.00000):0.00499):0.00003):0.00000,
n_vison:0.00000):0.00000,p_lotor:0.00000):0.00000,lo_canaden:0.00000):0.00000,v_lagopus:0.00000);
(p_lotor:-0.00000,(((((l_pardalis:0.00000,p_onca:-0.00000):0.01190,
(u_arctos:-0.00385,((((u_littoral:0.13750,u_american:0.15021):0.34161,
c_latrans:-0.30580):3.19361,ly_canaden:-0.29643):0.28481,
m_nivalis:-0.03573):0.01951):0.01031):0.00711,(n_narica:0.00000,
c_lupus:-0.00000):0.01346):0.00170,(m_american:0.00000,m_pennanti:-0.00000):0.00500):0.00002,
((((b_astutus:0.00000,lo_canaden:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
n_vison:-0.00000):0.00000,m_frenata:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,(((((t_taxus:0.00000,n_vison:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,lo_canaden:-0.00000):-0.00000,
(m_frenata:-0.00000,ly_canaden:0.00000):0.00000):0.00000):0.00000,
(((((m_pennanti:0.00490,m_american:0.00012):0.01148,((l_pardalis:0.00000,
p_onca:-0.00000):0.01323,(u_littoral:-0.09352,(u_american:0.39449,
c_latrans:-0.11115):0.09183):2.21077):0.00792):0.00229,u_arctos:0.00326):0.00127,
m_nivalis:0.00442):0.00060,p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:-0.00000,(((((((((u_littoral:0.40705,c_latrans:-0.37330):2.64048,
u_american:-2.39656):1.24625,ly_canaden:-0.15286):0.14820,
m_nivalis:-0.01871):0.01378,((l_pardalis:0.00000,p_onca:-0.00000):0.01077,
u_arctos:0.00446):0.01573):0.00313,(n_narica:0.00000,c_lupus:-0.00000):0.00782):0.00210,
(m_american:0.00008,m_pennanti:0.01508):0.00485):0.00021,
t_taxus:0.01001):0.00006,(lo_canaden:-0.00000,b_astutus:0.00000):0.00000):-0.00000):0.00000,
(m_frenata:0.00000,n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
(n_vison:-0.00000,(b_astutus:-0.00000,(lo_canaden:-0.00000,
((((((p_onca:0.00000,l_pardalis:-0.00000):0.00896,((c_latrans:-0.26272,
(u_littoral:-0.52426,u_american:0.73918):0.29592):2.62805,
u_arctos:-0.02199):0.02151):0.00433,m_nivalis:0.00325):0.00156,
t_taxus:0.00476):0.00015,ly_canaden:0.00488):0.00013,(p_lotor:0.00000,
(m_american:0.00000,(n_narica:0.00000,(m_pennanti:0.00000,
(c_lupus:0.00000,m_frenata:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000,v_lagopus:0.00000);
(((lo_canaden:-0.00000,n_narica:0.00000):0.00000,(((((u_arctos:-0.08629,
((c_latrans:-0.65165,u_littoral:0.68698):2.90349,u_american:-2.68636):1.60222):0.09035,
ly_canaden:0.00824):0.00104,(m_pennanti:0.00000,m_american:-0.00000):0.00911):0.00057,
(p_onca:0.00000,l_pardalis:-0.00000):0.00957):0.00032,t_taxus:0.00983):0.00025):-0.00000,
(((((c_lupus:0.00000,b_astutus:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,p_lotor:-0.00000):0.00000,m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,((lo_canaden:0.00000,((n_vison:0.00000,
p_lotor:-0.00000):0.00000,m_frenata:0.00000):0.00000):0.00000,
((((n_narica:0.00000,c_lupus:-0.00000):0.00262,(((u_littoral:-0.06395,
(u_american:0.37338,c_latrans:-0.13862):0.08357):2.60435,
ly_canaden:-0.04332):0.06254,m_nivalis:-0.00683):0.00447):0.00219,
(m_pennanti:0.00000,m_american:-0.00000):0.00476):0.00015,
u_arctos:0.00488):0.00014):0.00000):0.00000,((l_pardalis:0.00000,
p_onca:-0.00000):0.00000,t_taxus:-0.00000):0.00000,v_lagopus:-0.00000);
((m_american:-0.00000,((lo_canaden:0.00000,(m_frenata:-0.00000,
p_lotor:0.00000):0.00000):0.00000,((((c_lupus:0.00000,n_narica:-0.00000):0.00339,
(m_nivalis:0.00140,((u_arctos:0.01537,(p_onca:0.00000,l_pardalis:-0.00000):0.01021):0.01987,
((u_american:-1.98616,(u_littoral:-0.06971,c_latrans:0.11111):2.22011):0.93992,
ly_canaden:-0.03563):0.03253):0.00885):0.00186):0.00119,t_taxus:0.02490):0.00057,
m_pennanti:0.01004):0.00003):0.00000):0.00000,(n_vison:0.00000,
b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(lo_canaden:-0.00000,(p_lotor:-0.00000,((((((((u_arctos:0.00244,
(((u_littoral:-0.21457,u_american:0.40114):0.12341,c_latrans:-0.10525):2.79409,
ly_canaden:-0.05839):0.06246):0.00219,(l_pardalis:0.00000,
p_onca:-0.00000):0.02512):0.00495,((c_lupus:0.00000,n_narica:-0.00000):0.00266,
m_nivalis:-0.00266):0.00132):0.00103,(m_american:0.00000,
m_pennanti:-0.00000):0.00984):0.00023,t_taxus:0.00000):0.00000,
n_vison:0.00000):0.00000,m_frenata:0.00000):0.00000,b_astutus:0.00000):0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:-0.00000,(n_narica:0.00000,c_lupus:-0.00000):0.00000):0.00000,
(((((((u_arctos:-0.01139,((u_american:0.62493,u_littoral:-0.38710):0.30953,
c_latrans:-0.25202):2.46292):0.01913,(p_onca:0.00000,l_pardalis:-0.00000):0.00795):0.01062,
m_nivalis:0.00340):0.00122,m_pennanti:0.00960):0.00030,t_taxus:0.00985):0.00020,
ly_canaden:0.00498):0.00004,((((m_frenata:0.00000,p_lotor:-0.00000):0.00000,
m_american:-0.00000):0.00000,n_vison:-0.00000):0.00000,b_astutus:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
(b_astutus:-0.00000,(((((((((c_lupus:0.00000,n_narica:-0.00000):0.00258,
m_nivalis:-0.00258):0.00171,((((c_latrans:0.01044,(u_littoral:-0.00780,
u_american:0.19682):0.01972):2.10166,ly_canaden:-0.01993):0.02507,
u_arctos:-0.00264):0.00492,(p_onca:0.00000,l_pardalis:-0.00000):0.01792):0.00719):0.00064,
t_taxus:0.00986):0.00019,(m_pennanti:0.00000,m_american:-0.00000):0.00498):0.00004,
n_vison:0.00000):0.00000,lo_canaden:0.00000):0.00000,m_frenata:0.00000):0.00000,
p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:0.00000,(m_frenata:0.00000,(b_astutus:0.00000,
(m_nivalis:0.00000,(p_lotor:0.00000,(n_narica:0.00000,(n_vison:0.00000,
lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((t_taxus:0.00960,((((c_latrans:-0.12461,(u_american:0.46994,
u_littoral:-0.16545):0.14336):2.56834,u_arctos:-0.00620):0.00784,
ly_canaden:0.01604):0.00301,(p_onca:0.00000,l_pardalis:-0.00000):0.01363):0.00117):0.00030,
(m_american:0.00000,m_pennanti:-0.00000):0.00984):0.00023,v_lagopus:0.00000);
(((((((((c_latrans:-0.10627,u_american:0.44460):0.13136,
u_littoral:-0.11820):2.26045,(p_onca:0.00000,l_pardalis:-0.00000):0.01384):0.00685,
u_arctos:0.00588):0.00233,m_nivalis:0.00782):0.00187,(m_pennanti:0.00000,
m_american:-0.00000):0.00958):0.00042,ly_canaden:0.00491):0.00007,
t_taxus:0.00497):0.00005,((n_vison:0.00000,lo_canaden:-0.00000):0.00000,
(b_astutus:0.00000,(p_lotor:0.00000,(n_narica:0.00000,(c_lupus:0.00000,
m_frenata:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:-0.00000,(b_astutus:-0.00000,((((u_arctos:-0.00036,
(l_pardalis:0.00000,p_onca:-0.00000):0.00541):0.00945,(((t_taxus:0.02478,
(((c_latrans:-0.24149,u_american:0.45094):0.18783,u_littoral:-0.16719):2.65462,
ly_canaden:-0.05013):0.05495):0.00377,m_nivalis:-0.00335):0.00151,
(n_narica:0.00000,c_lupus:-0.00000):0.00336):0.00114):0.00065,
m_pennanti:0.00498):0.00004,(m_american:0.00000,n_vison:-0.00000):0.00000):-0.00000):0.00000):0.00000,
(lo_canaden:0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
(((lo_canaden:0.00000,(b_astutus:0.00000,p_lotor:-0.00000):0.00000):0.00000,
((((((((u_american:0.71778,c_latrans:-0.43085):0.26416,u_littoral:-0.25512):2.16475,
ly_canaden:-0.11399):0.11358,m_nivalis:-0.01740):0.01044,
(n_narica:0.00000,c_lupus:-0.00000):0.00853):0.00596,t_taxus:0.02433):0.00097,
(u_arctos:0.01532,(l_pardalis:0.00000,p_onca:-0.00000):0.01532):0.00464):0.00035,
(m_pennanti:0.00503,m_american:-0.00001):0.00502):0.00001):0.00000,
(n_vison:0.00000,m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,(((((((m_nivalis:0.00000,(((((((u_american:0.53043,
c_latrans:-0.23217):0.19504,u_littoral:-0.13989):2.54066,
u_arctos:-0.01613):0.01652,(p_onca:0.00000,l_pardalis:-0.00000):0.01064):0.00883,
t_taxus:0.00907):0.00059,ly_canaden:0.00956):0.00042,m_pennanti:0.00490):0.00012):0.00000,
p_lotor:0.00000):0.00000,n_narica:0.00000):0.00000,(n_vison:0.00000,
m_frenata:-0.00000):0.00000):0.00000,m_american:0.00000):0.00000,
c_lupus:0.00000):0.00000,lo_canaden:0.00000):0.00000,v_lagopus:0.00000);
((t_taxus:0.00502,b_astutus:-0.00000):0.00000,((((((m_pennanti:0.00000,
m_american:-0.00000):0.02021,(((((((u_littoral:0.88925,c_latrans:-0.85587):3.41502,
u_american:-3.21900):1.93026,ly_canaden:-0.30332):0.27710,
m_nivalis:-0.03454):0.02777,u_arctos:-0.01098):0.01431,(l_pardalis:0.00000,
p_onca:-0.00000):0.02459):0.01116,(c_lupus:0.00000,n_narica:-0.00000):0.00452):0.00044):0.00010,
lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,n_vison:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((m_american:-0.00030,(n_vison:-0.00015,((((ly_canaden:0.02983,
c_lupus:-0.01976):0.01071,n_narica:-0.01071):0.00776,b_astutus:-0.00020):0.00015,
m_frenata:-0.00015):0.00015):0.00015):0.00030,((lo_canaden:-0.00139,
(((((((u_littoral:-0.15359,c_latrans:0.17696):2.03995,u_american:-1.74713):0.99113,
m_nivalis:-0.09468):0.05405,u_arctos:-0.03589):0.00933,(p_onca:0.00000,
l_pardalis:-0.00000):0.00744):0.00852,m_pennanti:0.01997):0.00354,
t_taxus:0.00750):0.00155):0.00081,p_lotor:-0.00081):0.00049,v_lagopus:-0.00049);
(p_lotor:-0.00000,(m_frenata:-0.00000,((n_vison:0.00000,(lo_canaden:-0.00000,
b_astutus:0.00000):0.00000):0.00000,((((((m_nivalis:-0.02462,
(ly_canaden:-0.21102,(u_littoral:-0.26014,(c_latrans:-0.50815,
u_american:0.70189):0.28059):3.25261):0.20422):0.01871,u_arctos:0.00318):0.00385,
(l_pardalis:0.00000,p_onca:-0.00000):0.00734):0.00186,(c_lupus:0.00000,
n_narica:-0.00000):0.00893):0.00110,(m_american:0.00000,m_pennanti:0.01007):0.00498):0.00008,
t_taxus:0.00501):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((((((((m_pennanti:0.00994,m_american:0.00013):0.00483,(((((u_littoral:-0.04008,
(c_latrans:0.10949,u_american:0.12063):0.06042):2.55441,
ly_canaden:-0.04643):0.04680,m_nivalis:-0.00567):0.00369,(n_narica:0.00000,
c_lupus:-0.00000):0.00293):0.00147,((l_pardalis:0.00000,p_onca:-0.00000):0.01014,
u_arctos:0.01014):0.00425):0.00063):0.00020,t_taxus:0.00497):0.00004,
m_frenata:0.00000):0.00000,n_vison:0.00000):0.00000,p_lotor:0.00000):0.00000,
b_astutus:0.00000):0.00000,lo_canaden:-0.00000,v_lagopus:0.00000);
(p_lotor:-0.00000,(m_american:-0.00000,(b_astutus:-0.00000,
((n_vison:0.00000,(m_frenata:0.00000,lo_canaden:-0.00000):0.00000):0.00000,
((t_taxus:0.00491,(((c_lupus:0.00000,n_narica:-0.00000):0.00282,
(((u_littoral:-0.21425,(u_american:0.53166,c_latrans:-0.30622):0.22203):2.77308,
ly_canaden:-0.06534):0.06295,m_nivalis:-0.00403):0.00664):0.00152,
((l_pardalis:0.00000,p_onca:-0.00000):0.00991,u_arctos:0.00016):0.00421):0.00077):0.00007,
m_pennanti:0.00496):0.00006):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((n_vison:0.00000,lo_canaden:-0.00000):0.00000,((((((((((c_latrans:-0.51507,
(u_american:0.91225,u_littoral:-0.60365):0.55077):2.89004,
ly_canaden:-0.08540):0.08864,u_arctos:-0.00799):0.01238,(p_onca:0.00000,
l_pardalis:-0.00000):0.01110):0.00742,m_nivalis:-0.00296):0.00123,
(n_narica:0.00000,c_lupus:-0.00000):0.00352):0.00145,(m_pennanti:0.00502,
m_american:-0.00000):0.00497):0.00006,t_taxus:0.00501):0.00001,
(p_lotor:0.00000,m_frenata:-0.00000):0.00000):0.00000,b_astutus:0.00000):0.00000,v_lagopus:0.00000);
((((((((n_narica:-0.00634,ly_canaden:0.01136):0.00349,c_lupus:-0.00349):0.00456,
m_american:-0.00080):0.00047,m_pennanti:-0.00047):0.00028,
lo_canaden:-0.00028):0.00018,m_frenata:-0.00018):0.00012,b_astutus:-0.00012):0.00009,
((((((((u_american:-2.05828,(u_littoral:0.16914,c_latrans:-0.12774):2.24155):1.33794,
u_arctos:-0.11890):0.07356,l_pardalis:-0.04015):0.02162,p_onca:-0.02162):0.02869,
m_nivalis:-0.01214):0.00800,t_taxus:0.02250):0.00188,p_lotor:-0.00140):0.00009,
n_vison:-0.00009):0.00009,v_lagopus:-0.00009);
((m_american:-0.00000,(b_astutus:-0.00000,((n_vison:-0.00000,
t_taxus:0.00502):0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00000,
((((((((ly_canaden:-0.27980,(u_littoral:-0.71178,(c_latrans:-1.19677,
u_american:1.43154):0.71569):2.69862):0.25443,m_nivalis:-0.04131):0.03250,
u_arctos:-0.01067):0.01168,(p_onca:0.00000,l_pardalis:-0.00000):0.01160):0.00221,
(n_narica:0.00000,c_lupus:-0.00000):0.01343):0.00172,m_pennanti:0.01002):0.00006,
lo_canaden:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((((b_astutus:0.00000,m_frenata:-0.00000):0.00000,n_vison:-0.00000):0.00000,
(lo_canaden:0.00000,((((p_onca:0.00000,l_pardalis:-0.00000):0.00462,
((((ly_canaden:-0.04395,((u_american:0.47051,u_littoral:-0.28887):0.16793,
c_latrans:-0.13983):2.42927):0.04305,m_nivalis:-0.00217):0.00459,
(n_narica:0.00000,c_lupus:-0.00000):0.00308):0.00112,t_taxus:0.01929):0.00073):0.00037,
(m_american:0.00000,m_pennanti:-0.00000):0.00498):0.00003,
u_arctos:0.00500):0.00001):0.00000):0.00000,p_lotor:0.00000,v_lagopus:-0.00000);
((p_lotor:0.00000,(m_frenata:0.00000,lo_canaden:-0.00000):0.00000):0.00000,
((((((((((u_littoral:-0.12042,u_american:0.33338):0.07848,
c_latrans:-0.05072):2.12454,ly_canaden:-0.02720):0.03272,m_nivalis:-0.00094):0.00290,
(l_pardalis:0.00000,p_onca:-0.00000):0.01260):0.00174,(n_narica:0.00000,
c_lupus:-0.00000):0.00394):0.00092,u_arctos:0.00986):0.00018,
(m_american:0.00006,m_pennanti:0.00495):0.00498):0.00006,
t_taxus:0.00501):0.00001,(b_astutus:0.00000,n_vison:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
