(u_arctos:0.01926,((((c_latrans:0.01062,c_lupus:0.00091):0.03402,
s_putorius:0.08456):0.02042,p_lotor:0.06018):0.01052,(l_rufus:0.07249,
(m_pennanti:0.01274,g_gulo:0.03449):0.01483):0.00473):0.03078,u_american:0.02797);
(u_arctos:0.01068,((g_gulo:0.03142,m_pennanti:0.02194):0.02748,
((p_lotor:0.07558,(s_putorius:0.12448,(c_lupus:0.00939,c_latrans:0.01384):0.01591):0.00945):0.00648,
l_rufus:0.14106):0.00976):0.01333,u_american:0.02446);
(((m_pennanti:0.00269,g_gulo:0.01466):0.01981,((((c_lupus:0.00536,
c_latrans:0.01199):0.03285,p_lotor:0.06606):0.01280,s_putorius:0.09065):0.01519,
l_rufus:0.07858):0.01122):0.02569,u_arctos:0.01558,u_american:0.00765);
((s_putorius:0.06309,((g_gulo:0.01664,m_pennanti:0.01849):0.02122,
((p_lotor:0.07030,l_rufus:0.07459):0.02540,(c_latrans:0.00508,
c_lupus:0.00066):0.02703):0.01542):0.02053):0.02302,u_arctos:0.01368,u_american:0.00955);
(u_arctos:0.00613,(((s_putorius:0.12100,(c_lupus:0.00185,
c_latrans:0.02138):0.03356):0.02453,(p_lotor:0.10468,l_rufus:0.12076):0.00298):0.01338,
(g_gulo:0.00515,m_pennanti:0.01220):0.02412):0.01502,u_american:0.01122);
((((m_pennanti:0.01805,g_gulo:0.01110):0.04178,((s_putorius:0.04745,
(c_latrans:0.00839,c_lupus:0.00896):0.03192):0.03581,p_lotor:0.08459):0.01420):0.01350,
l_rufus:0.11445):0.03365,u_arctos:0.01730,u_american:0.01186);
(u_arctos:0.01608,((g_gulo:0.00764,m_pennanti:0.01559):0.03093,
((p_lotor:0.08983,l_rufus:0.09795):0.00714,(s_putorius:0.09847,
(c_lupus:0.00090,c_latrans:0.00483):0.02637):0.00199):0.01005):0.02423,u_american:0.00715);
((((p_lotor:0.06464,(l_rufus:0.07113,(c_latrans:0.00148,
c_lupus:0.00426):0.01400):0.01482):0.01666,s_putorius:0.07324):0.00913,
(g_gulo:0.01797,m_pennanti:0.01716):0.00806):0.02200,u_arctos:0.00206,u_american:0.00946);
(u_arctos:0.01770,((m_pennanti:0.00786,g_gulo:0.00366):0.02455,
((((c_lupus:0.00516,c_latrans:0.01219):0.04056,p_lotor:0.10616):0.01722,
s_putorius:0.09243):0.01933,l_rufus:0.10002):0.00526):0.01807,u_american:0.02345);
(u_arctos:0.00655,((m_pennanti:0.00591,g_gulo:0.01732):0.01545,
(((p_lotor:0.09005,l_rufus:0.07599):0.01059,s_putorius:0.07965):0.01975,
(c_latrans:0.00000,c_lupus:-0.00000):0.03161):0.01683):0.00861,u_american:0.01668);
(l_rufus:0.15494,(((((c_lupus:0.00778,c_latrans:0.00375):0.01447,
s_putorius:0.07753):0.01349,u_arctos:0.02912):0.00606,p_lotor:0.08306):0.00137,
(g_gulo:0.02685,m_pennanti:0.00231):0.02153):0.01550,u_american:0.01828);
(u_arctos:0.01108,(((s_putorius:0.15028,(p_lotor:0.10943,
l_rufus:0.08574):0.00922):0.00807,(c_lupus:0.00552,c_latrans:0.01183):0.02645):0.01052,
(g_gulo:0.02435,m_pennanti:0.01078):0.02023):0.02588,u_american:0.01215);
((s_putorius:0.07417,((l_rufus:0.05903,(m_pennanti:0.00837,
g_gulo:0.00315):0.01362):0.00520,(p_lotor:0.07540,(c_latrans:0.00512,
c_lupus:0.00062):0.02273):0.01175):0.00869):0.01194,u_arctos:0.01489,u_american:0.00834);
(u_arctos:0.00456,((p_lotor:0.10698,((g_gulo:0.02630,m_pennanti:0.00286):0.02491,
l_rufus:0.09512):0.01945):0.02309,(s_putorius:0.10652,(c_lupus:0.00470,
c_latrans:0.00682):0.04667):0.02407):0.03450,u_american:0.01279);
((s_putorius:0.05560,((m_pennanti:0.01273,g_gulo:0.01050):0.01097,
((l_rufus:0.10465,p_lotor:0.09798):0.03105,(c_latrans:0.01165,
c_lupus:0.00570):0.02505):0.01487):0.03616):0.02412,u_arctos:0.00310,u_american:0.02013);
(((m_pennanti:0.00738,g_gulo:0.00414):0.03120,(l_rufus:0.11946,
((s_putorius:0.06771,(c_lupus:0.00524,c_latrans:0.01212):0.01814):0.01986,
p_lotor:0.05583):0.01583):0.00823):0.01410,u_arctos:0.01227,u_american:0.01096);
(u_arctos:0.02344,(s_putorius:0.09550,(((g_gulo:0.03875,
m_pennanti:0.02079):0.03318,(l_rufus:0.08441,p_lotor:0.06048):0.01322):0.03095,
(c_lupus:0.01098,c_latrans:0.00637):0.02245):0.01414):0.03183,u_american:0.01169);
(u_arctos:0.00818,(((c_latrans:0.00361,c_lupus:0.00791):0.02436,
(s_putorius:0.09269,p_lotor:0.07334):0.00784):0.01894,(l_rufus:0.08803,
(g_gulo:0.00814,m_pennanti:0.00338):0.03052):0.01323):0.02022,u_american:0.02695);
(u_arctos:0.02507,((m_pennanti:0.00825,g_gulo:0.00327):0.00705,
(((c_latrans:0.01336,c_lupus:0.00987):0.03497,l_rufus:0.10542):0.01162,
(s_putorius:0.12137,p_lotor:0.06641):0.00559):0.00866):0.01083,u_american:0.02216);
(((s_putorius:0.13531,(c_latrans:0.01028,c_lupus:0.00124):0.02500):0.01253,
(((g_gulo:0.02302,m_pennanti:0.01813):0.03466,l_rufus:0.12161):0.01590,
p_lotor:0.11564):0.01922):0.02772,u_arctos:0.00427,u_american:0.00725);
(u_arctos:0.00401,(s_putorius:0.11382,(((p_lotor:0.05980,
l_rufus:0.06452):0.01147,(m_pennanti:0.01202,g_gulo:0.01713):0.02603):0.02092,
(c_latrans:0.00799,c_lupus:0.00936):0.02098):0.03285):0.01266,u_american:0.01922);
(u_arctos:0.01223,(((g_gulo:0.00610,m_pennanti:0.01125):0.01421,
(p_lotor:0.06829,l_rufus:0.04929):0.02280):0.01172,((c_lupus:0.00057,
c_latrans:0.00517):0.03435,s_putorius:0.09050):0.00602):0.01763,u_american:-0.00071);
(((g_gulo:-0.00081,m_pennanti:0.01233):0.02808,((((c_lupus:0.00938,
c_latrans:0.00798):0.01469,p_lotor:0.04554):0.01127,s_putorius:0.10796):0.00622,
l_rufus:0.10322):0.00588):0.01478,u_arctos:0.03008,u_american:0.02327);
(u_arctos:0.02226,(((l_rufus:0.08088,(m_pennanti:0.00863,
g_gulo:0.02053):0.01879):0.01390,p_lotor:0.05872):0.00540,
(s_putorius:0.07535,(c_latrans:0.00000,c_lupus:-0.00000):0.03555):0.00467):0.02986,u_american:0.00690);
(u_arctos:0.00940,(s_putorius:0.12330,((g_gulo:0.03338,m_pennanti:0.00777):0.03022,
((p_lotor:0.11222,(c_latrans:0.01765,c_lupus:0.00557):0.02808):0.01604,
l_rufus:0.12618):0.02381):0.00538):0.03766,u_american:0.00795);
(u_arctos:0.00831,(((c_latrans:0.00634,c_lupus:0.00518):0.02327,
(p_lotor:0.04983,(l_rufus:0.09448,(g_gulo:0.03562,m_pennanti:0.02392):0.02064):0.00562):0.01268):0.01802,
s_putorius:0.09456):0.03131,u_american:0.00904);
((((g_gulo:0.02174,m_pennanti:0.00742):0.01881,s_putorius:0.10804):0.00724,
(((c_lupus:0.01112,c_latrans:0.02401):0.01299,p_lotor:0.08705):0.01081,
l_rufus:0.08269):0.01256):0.01085,u_arctos:0.00339,u_american:0.01984);
(u_arctos:0.01964,(l_rufus:0.11992,((g_gulo:0.02686,m_pennanti:0.00229):0.03425,
((s_putorius:0.03963,(c_lupus:0.00038,c_latrans:0.00535):0.03271):0.00755,
p_lotor:0.09114):0.01779):0.01203):0.02913,u_american:0.02151);
(((l_rufus:0.06363,(g_gulo:0.01031,m_pennanti:0.00121):0.01539):0.01787,
(s_putorius:0.06292,((c_latrans:0.00469,c_lupus:0.00683):0.00947,
p_lotor:0.04430):0.00516):0.01726):0.01335,u_arctos:0.01116,u_american:0.00619);
(u_arctos:0.01030,(((c_lupus:0.00619,c_latrans:0.01116):0.02284,
((m_pennanti:0.01122,g_gulo:0.01201):0.01788,(l_rufus:0.07601,
p_lotor:0.06196):0.03618):0.01434):0.00340,s_putorius:0.08653):0.00654,u_american:0.01886);
(((((c_latrans:0.00672,c_lupus:0.00480):0.02259,s_putorius:0.08258):0.01615,
(p_lotor:0.07483,l_rufus:0.09121):0.01030):0.00850,(g_gulo:0.01799,
m_pennanti:0.01714):0.00854):0.03100,u_arctos:0.00820,u_american:0.00915);
(u_arctos:0.00857,((g_gulo:0.02733,m_pennanti:0.01383):0.00725,
((((c_lupus:0.00472,c_latrans:0.00680):0.01974,s_putorius:0.07882):0.02166,
p_lotor:0.07858):0.01019,l_rufus:0.13553):0.01322):0.02005,u_american:0.00878);
(((s_putorius:0.13739,((c_lupus:0.00872,c_latrans:0.00863):0.03023,
p_lotor:0.08204):0.01083):0.01603,((g_gulo:0.01260,m_pennanti:0.01063):0.03701,
l_rufus:0.10325):0.01589):0.02751,u_arctos:0.00516,u_american:0.01219);
(u_arctos:0.01390,(((c_lupus:0.01346,c_latrans:0.00389):0.00458,
((g_gulo:0.02069,m_pennanti:0.01444):0.01095,(l_rufus:0.07447,
p_lotor:0.07042):0.00663):0.00703):0.00214,s_putorius:0.07905):0.01441,u_american:0.02123);
(u_arctos:0.01444,(((g_gulo:0.01623,m_pennanti:0.00700):0.01312,
((p_lotor:0.08903,l_rufus:0.07701):0.00406,(c_latrans:0.00144,
c_lupus:0.00430):0.02765):0.01628):0.00896,s_putorius:0.11622):0.01706,u_american:0.00879);
(u_arctos:0.01211,((m_pennanti:0.00562,g_gulo:0.01761):0.00656,
(((l_rufus:0.11493,p_lotor:0.14200):0.00666,(c_latrans:0.01207,
c_lupus:0.00528):0.04786):0.00698,s_putorius:0.09957):0.01218):0.01762,u_american:0.01704);
(u_arctos:0.00100,(s_putorius:0.06474,(((p_lotor:0.07910,
l_rufus:0.08694):0.03492,(c_latrans:0.00000,c_lupus:-0.00000):0.02031):0.01028,
(m_pennanti:0.01624,g_gulo:0.01890):0.02893):0.00943):0.01430,u_american:0.01052);
((s_putorius:0.11221,((g_gulo:0.02245,m_pennanti:0.03091):0.02964,
(((c_latrans:0.00279,c_lupus:0.00873):0.03310,l_rufus:0.09914):0.01475,
p_lotor:0.07548):0.01002):0.02250):0.02696,u_arctos:0.00252,u_american:0.00900);
(u_arctos:0.01866,((((p_lotor:0.07363,(c_lupus:0.00841,c_latrans:0.00311):0.01836):0.01050,
l_rufus:0.08245):0.00966,(g_gulo:0.01240,m_pennanti:-0.00088):0.03652):0.00723,
s_putorius:0.08980):0.01707,u_american:0.01647);
(u_arctos:0.01918,((s_putorius:0.07000,(c_latrans:0.01011,
c_lupus:0.00141):0.01549):0.01053,(m_pennanti:0.02252,(g_gulo:0.02337,
(p_lotor:0.04375,l_rufus:0.06715):0.00924):0.00760):0.02178):0.02680,u_american:0.00405);
(u_arctos:0.00300,(m_pennanti:0.01803,(g_gulo:0.01522,((((c_lupus:0.00205,
c_latrans:0.01530):0.01118,s_putorius:0.06820):0.01980,p_lotor:0.09091):0.01517,
l_rufus:0.05859):0.00769):0.00847):0.03577,u_american:0.00852);
((s_putorius:0.10737,((m_pennanti:0.00925,g_gulo:0.00810):0.01537,
(((c_lupus:0.00053,c_latrans:0.00520):0.03989,p_lotor:0.09867):0.01000,
l_rufus:0.06278):0.00974):0.01687):0.01121,u_arctos:0.00454,u_american:0.00698);
(u_arctos:0.00550,(((s_putorius:0.05396,(c_lupus:0.00812,
c_latrans:0.00340):0.01235):0.00700,(l_rufus:0.12764,p_lotor:0.03840):0.01009):0.01288,
(m_pennanti:0.00651,g_gulo:0.01085):0.02191):0.01435,u_american:0.01773);
(u_arctos:0.01683,((m_pennanti:0.00387,g_gulo:0.01936):0.02065,
(l_rufus:0.12235,(((c_latrans:0.02435,c_lupus:0.01078):0.02369,
s_putorius:0.13952):0.02030,p_lotor:0.06198):0.00929):0.02189):0.02208,u_american:0.01233);
((s_putorius:0.08353,((c_latrans:0.00513,c_lupus:0.00061):0.03640,
((p_lotor:0.09840,l_rufus:0.06053):0.01880,(m_pennanti:0.01979,
g_gulo:0.02137):0.02315):0.02238):0.04006):0.02256,u_arctos:0.00581,u_american:0.01742);
(u_arctos:0.02414,((m_pennanti:0.01296,g_gulo:0.01620):0.02703,
((((c_lupus:0.01355,c_latrans:0.00968):0.02070,s_putorius:0.08539):0.01255,
p_lotor:0.10214):0.02043,l_rufus:0.08867):0.00688):0.01646,u_american:0.02309);
((s_putorius:0.03993,(((g_gulo:0.02385,m_pennanti:0.01731):0.03039,
(p_lotor:0.06184,l_rufus:0.07613):0.00103):0.01312,(c_lupus:0.00412,
c_latrans:0.00161):0.01705):0.00832):0.02636,u_arctos:0.00764,u_american:0.00388);
(u_arctos:0.01376,(((s_putorius:0.07255,(c_latrans:0.01641,
c_lupus:0.00682):0.01368):0.00262,(l_rufus:0.06750,p_lotor:0.05682):0.01624):0.00793,
(g_gulo:0.02559,m_pennanti:0.00954):0.01217):0.02427,u_american:0.00359);
(u_arctos:0.00613,(((c_latrans:0.00000,c_lupus:-0.00000):0.02815,
(((l_rufus:0.04732,p_lotor:0.05040):0.02005,g_gulo:0.03215):0.01334,
m_pennanti:0.02331):0.03112):0.01455,s_putorius:0.10017):0.01120,u_american:-0.00040);
((((m_pennanti:0.00874,g_gulo:0.02639):0.02182,l_rufus:0.11954):0.01186,
(((c_lupus:0.00472,c_latrans:0.00680):0.02917,p_lotor:0.06279):0.02439,
s_putorius:0.08990):0.00899):0.03438,u_arctos:0.01941,u_american:0.01572);
(((s_putorius:0.09494,(c_latrans:0.01035,c_lupus:0.00117):0.02364):0.01377,
((p_lotor:0.05837,l_rufus:0.05920):0.01082,(g_gulo:0.00847,
m_pennanti:0.00305):0.02247):0.01554):0.01417,u_arctos:0.00908,u_american:0.02007);
(u_arctos:0.01230,(((l_rufus:0.03607,p_lotor:0.07483):0.02004,
(g_gulo:0.01140,m_pennanti:0.02373):0.00841):0.02557,((c_latrans:0.00000,
c_lupus:-0.00000):0.01455,s_putorius:0.05750):0.01002):0.02985,u_american:-0.00077);
((((l_rufus:0.05702,(m_pennanti:0.02178,g_gulo:0.01938):0.01040):0.01058,
((c_lupus:0.00861,c_latrans:0.00291):0.03192,p_lotor:0.05357):0.01623):0.01104,
s_putorius:0.10290):0.01042,u_arctos:0.00555,u_american:0.02361);
((((p_lotor:0.09311,l_rufus:0.10952):0.00501,((c_lupus:0.00105,
c_latrans:0.01630):0.05103,s_putorius:0.06807):0.02136):0.02554,
(m_pennanti:0.01771,g_gulo:0.01742):0.02454):0.02133,u_arctos:0.00538,u_american:0.01197);
(((g_gulo:0.01584,m_pennanti:0.02531):0.03294,(((c_latrans:0.00175,
c_lupus:0.00398):0.01761,l_rufus:0.09376):0.01230,p_lotor:0.10377):0.00265):0.00647,
(s_putorius:0.08017,u_arctos:0.00460):0.00534,u_american:0.01933);
(((s_putorius:0.05662,(c_latrans:0.00517,c_lupus:0.00057):0.01573):0.00848,
(((l_rufus:0.03594,p_lotor:0.07497):0.00905,g_gulo:0.03031):0.01137,
m_pennanti:0.03151):0.01742):0.01878,u_arctos:0.00258,u_american:0.00894);
(u_arctos:0.01334,(((c_lupus:0.01015,c_latrans:0.01900):0.02383,
s_putorius:0.08271):0.00897,((p_lotor:0.07110,l_rufus:0.10212):0.01601,
(m_pennanti:0.00511,g_gulo:0.00641):0.01934):0.02350):0.01918,u_american:0.02179);
(u_arctos:0.01037,(((l_rufus:0.07514,p_lotor:0.06975):0.00756,
(g_gulo:0.01249,m_pennanti:0.01074):0.03281):0.01946,((c_latrans:0.00875,
c_lupus:0.00860):0.02728,s_putorius:0.05857):0.00981):0.02095,u_american:0.01286);
((((p_lotor:0.05701,(l_rufus:0.05878,(m_pennanti:0.00836,
g_gulo:0.01487):0.03389):0.00509):0.00338,(c_lupus:0.00149,
c_latrans:0.01003):0.02987):0.01343,s_putorius:0.06394):0.02155,
u_arctos:0.00444,u_american:0.00708);
(u_arctos:0.00631,((p_lotor:0.06288,((g_gulo:0.02361,m_pennanti:0.04215):0.01333,
l_rufus:0.08168):0.00967):0.03365,(s_putorius:0.09063,(c_latrans:0.00000,
c_lupus:-0.00000):0.03369):0.00698):0.02462,u_american:0.02883);
(((((g_gulo:0.01559,m_pennanti:0.01357):0.02105,(l_rufus:0.06506,
p_lotor:0.06605):0.01312):0.01225,(c_latrans:0.00295,c_lupus:0.00857):0.03431):0.00612,
s_putorius:0.09504):0.01104,u_arctos:0.00502,u_american:0.01821);
(((((((c_lupus:0.00089,c_latrans:0.01063):0.02672,s_putorius:0.09187):0.03544,
p_lotor:0.08068):0.00787,l_rufus:0.09687):0.01328,g_gulo:0.01259):0.00504,
m_pennanti:0.01036):0.01925,u_arctos:0.01680,u_american:0.01236);
(u_arctos:0.00518,((s_putorius:0.09958,(c_lupus:0.00859,
c_latrans:0.00293):0.03266):0.00965,((l_rufus:0.08867,p_lotor:0.04930):0.01430,
(g_gulo:0.01528,m_pennanti:0.01985):0.02055):0.02156):0.01494,u_american:0.02398);
((s_putorius:0.10086,((m_pennanti:0.03014,g_gulo:0.01709):0.02764,
(((c_latrans:0.00272,c_lupus:0.00880):0.04128,l_rufus:0.10487):0.01144,
p_lotor:0.09696):0.02581):0.02273):0.02552,u_arctos:0.01073,u_american:0.01250);
(u_arctos:0.01436,((((c_latrans:0.00438,c_lupus:0.01297):0.04038,
p_lotor:0.06524):0.00335,((g_gulo:0.00977,m_pennanti:0.00758):0.03166,
l_rufus:0.08061):0.01211):0.01956,s_putorius:0.07325):0.02021,u_american:0.02077);
(u_arctos:0.01900,((s_putorius:0.09411,(p_lotor:0.09670,
(c_lupus:0.00478,c_latrans:0.00674):0.02865):0.01411):0.01400,
((m_pennanti:0.01909,g_gulo:0.01006):0.02197,l_rufus:0.11184):0.01084):0.02013,u_american:0.02823);
(u_arctos:0.00863,((s_putorius:0.14268,(c_lupus:0.00000,
c_latrans:-0.00000):0.03778):0.00371,((m_pennanti:0.01760,
g_gulo:0.01753):0.01649,(l_rufus:0.04072,p_lotor:0.07018):0.01507):0.00950):0.01665,u_american:0.00872);
((s_putorius:0.12228,(((l_rufus:0.09787,(g_gulo:0.01547,
m_pennanti:0.01966):0.02256):0.00346,p_lotor:0.08700):0.00562,
(c_latrans:0.00667,c_lupus:0.00485):0.03714):0.00804):0.02451,
u_arctos:0.00262,u_american:0.01474);
(u_arctos:0.01722,((m_pennanti:0.01596,g_gulo:0.01320):0.02607,
(((s_putorius:0.13931,(c_latrans:0.01052,c_lupus:0.00100):0.02100):0.02980,
l_rufus:0.09620):0.01136,p_lotor:0.08034):0.00619):0.01368,u_american:0.01194);
(u_arctos:0.02456,(s_putorius:0.08519,(((g_gulo:0.03021,
m_pennanti:0.01094):0.03118,l_rufus:0.08285):0.00565,((c_lupus:0.00124,
c_latrans:0.01028):0.03484,p_lotor:0.07701):0.01779):0.02126):0.03522,u_american:0.01057);
(u_arctos:0.00677,(((c_latrans:0.00505,c_lupus:0.00069):0.03043,
s_putorius:0.06771):0.00717,((l_rufus:0.09049,p_lotor:0.05440):0.00790,
(g_gulo:0.02846,m_pennanti:0.01270):0.01703):0.00920):0.03602,u_american:0.00475);
(((g_gulo:0.01232,m_pennanti:-0.00080):0.01733,((s_putorius:0.09148,
(c_lupus:0.00861,c_latrans:0.00291):0.02710):0.00918,(l_rufus:0.06136,
p_lotor:0.06295):0.01392):0.03139):0.01246,u_arctos:0.00936,u_american:0.00799);
(u_arctos:0.01367,((s_putorius:0.08841,((c_latrans:0.00668,
c_lupus:0.00484):0.02318,p_lotor:0.09538):0.01259):0.01314,
((m_pennanti:0.01428,g_gulo:0.00895):0.01647,l_rufus:0.07620):0.01187):0.02595,u_american:0.00368);
((((p_lotor:0.06109,l_rufus:0.10495):0.00374,((c_lupus:0.00613,
c_latrans:0.01710):0.01712,s_putorius:0.10250):0.02251):0.00988,
(m_pennanti:0.00106,g_gulo:0.01046):0.02627):0.01607,u_arctos:0.01832,u_american:0.01083);
(u_arctos:0.00428,((l_rufus:0.07846,(m_pennanti:0.00576,
g_gulo:0.00576):0.02668):0.01581,(s_putorius:0.06754,((c_latrans:0.00684,
c_lupus:0.00468):0.01210,p_lotor:0.04790):0.01744):0.00634):0.00543,u_american:0.01307);
(((((s_putorius:0.10701,(c_latrans:0.01665,c_lupus:0.01849):0.02060):0.02433,
p_lotor:0.08411):0.01375,(m_pennanti:0.02155,g_gulo:0.02568):0.01655):0.01038,
l_rufus:0.09458):0.03360,u_arctos:0.01249,u_american:0.02867);
(u_arctos:0.00267,((((m_pennanti:0.00894,g_gulo:0.01429):0.03861,
(p_lotor:0.05283,l_rufus:0.12039):0.01537):0.01609,(c_lupus:0.00445,
c_latrans:0.00129):0.01498):0.00705,s_putorius:0.06804):0.02395,u_american:0.00885);
((s_putorius:0.08119,((c_lupus:0.00423,c_latrans:0.00150):0.03511,
((p_lotor:0.05243,l_rufus:0.14274):0.01687,(g_gulo:0.01870,
m_pennanti:0.02853):0.02233):0.00918):0.00300):0.01253,u_arctos:0.02057,u_american:0.02059);
(u_arctos:0.00446,(((s_putorius:0.11603,(p_lotor:0.06182,
l_rufus:0.07615):0.03290):0.00473,(c_lupus:0.00154,c_latrans:0.00998):0.02208):0.01613,
(g_gulo:0.01946,m_pennanti:0.01568):0.02049):0.01910,u_american:0.01289);
((((g_gulo:0.01828,m_pennanti:0.01087):0.02630,l_rufus:0.06013):0.00614,
((c_lupus:0.00472,c_latrans:0.00680):0.02551,(s_putorius:0.07304,
p_lotor:0.06493):0.00077):0.01279):0.01993,u_arctos:0.01617,u_american:0.00706);
((((g_gulo:0.00783,m_pennanti:0.00952):0.01662,(((c_latrans:0.01727,
c_lupus:0.00596):0.04055,l_rufus:0.06553):0.00778,p_lotor:0.07830):0.00655):0.02078,
s_putorius:0.09561):0.02389,u_arctos:0.01443,u_american:0.00879);
(u_arctos:0.01795,(((p_lotor:0.06696,l_rufus:0.10626):0.02213,
(g_gulo:0.04163,m_pennanti:0.01790):0.02074):0.01411,(s_putorius:0.08031,
(c_latrans:0.00710,c_lupus:0.01025):0.01866):0.00750):0.03038,u_american:0.01120);
(u_arctos:0.01164,(s_putorius:0.09180,((c_latrans:0.02485,
c_lupus:0.01028):0.02107,((g_gulo:0.02460,m_pennanti:0.00456):0.03112,
(l_rufus:0.06186,p_lotor:0.06925):0.00972):0.00704):0.01733):0.02772,u_american:0.01159);
(u_arctos:0.00728,((g_gulo:0.00576,m_pennanti:0.00576):0.02729,
((((c_lupus:0.00740,c_latrans:0.00412):0.00867,p_lotor:0.08988):0.00297,
l_rufus:0.10126):0.02050,s_putorius:0.10032):0.00793):0.01498,u_american:0.01595);
(u_arctos:0.00945,(((c_lupus:0.00000,c_latrans:-0.00000):0.03810,
(p_lotor:0.09616,(l_rufus:0.10842,(m_pennanti:0.01403,g_gulo:0.00920):0.02499):0.01949):0.01595):0.02929,
s_putorius:0.12726):0.01245,u_american:0.00790);
(u_arctos:0.01434,((g_gulo:0.00499,m_pennanti:0.03014):0.00832,
(l_rufus:0.06727,((s_putorius:0.09176,p_lotor:0.08871):0.00560,
(c_lupus:0.00487,c_latrans:0.00665):0.01936):0.01564):0.01040):0.01596,u_american:0.00889);
(u_arctos:0.01391,(s_putorius:0.08997,((c_latrans:0.00678,
c_lupus:0.00475):0.03231,((p_lotor:0.10829,l_rufus:0.13274):0.02027,
(g_gulo:0.02146,m_pennanti:0.02577):0.02004):0.01444):0.00605):0.02906,u_american:0.00344);
(u_arctos:0.01738,(s_putorius:0.09237,((((c_lupus:0.00427,
c_latrans:0.00147):0.02137,l_rufus:0.07676):0.00576,p_lotor:0.05995):0.01757,
(m_pennanti:0.01489,g_gulo:0.00834):0.00659):0.00495):0.02076,u_american:0.01178);
(((g_gulo:0.03283,m_pennanti:0.01440):0.01719,(((c_lupus:0.00052,
c_latrans:0.00522):0.03981,s_putorius:0.06491):0.01320,(l_rufus:0.04288,
p_lotor:0.05485):0.01707):0.00714):0.01348,u_arctos:0.02050,u_american:0.00273);
((((c_latrans:0.01725,c_lupus:0.00598):0.02395,s_putorius:0.13061):0.02050,
((p_lotor:0.07303,l_rufus:0.10743):0.01963,(g_gulo:0.01027,
m_pennanti:0.00709):0.01628):0.00878):0.01792,u_arctos:0.00197,u_american:0.01538);
(((m_pennanti:0.02406,g_gulo:0.01710):0.02109,((s_putorius:0.10380,
((c_latrans:0.00280,c_lupus:0.00872):0.04537,l_rufus:0.09379):0.01210):0.00679,
p_lotor:0.06165):0.01305):0.01525,u_arctos:0.00325,u_american:0.00827);
((((m_pennanti:0.01962,g_gulo:0.02154):0.01959,(((c_lupus:0.00539,
c_latrans:0.01196):0.02929,p_lotor:0.08298):0.01766,l_rufus:0.06169):0.02649):0.01043,
s_putorius:0.11639):0.01636,u_arctos:0.00791,u_american:0.00944);
(((g_gulo:0.00807,m_pennanti:0.00346):0.02610,(l_rufus:0.08969,
(((c_lupus:0.00096,c_latrans:0.00478):0.01617,s_putorius:0.10191):0.00382,
p_lotor:0.05952):0.01321):0.01286):0.01269,u_arctos:0.00359,u_american:0.00793);
(u_arctos:0.00399,(s_putorius:0.11357,(((l_rufus:0.10613,
p_lotor:0.07434):0.01320,(c_lupus:0.00052,c_latrans:0.00521):0.03899):0.00698,
(g_gulo:0.01776,m_pennanti:0.01139):0.00577):0.01935):0.01984,u_american:0.01923);
(u_arctos:0.00695,((g_gulo:0.00159,m_pennanti:0.00415):0.00324,
((((c_latrans:0.00519,c_lupus:0.00055):0.02260,s_putorius:0.08877):0.00490,
p_lotor:0.06144):0.01269,l_rufus:0.12208):0.01846):0.02327,u_american:0.00457);
(((m_pennanti:0.00996,g_gulo:0.01919):0.02477,((s_putorius:0.10213,
(c_lupus:0.00108,c_latrans:0.01044):0.03011):0.00479,(l_rufus:0.09663,
p_lotor:0.06229):0.02291):0.01019):0.01813,u_arctos:0.01394,u_american:0.01522);
(u_arctos:0.02774,((s_putorius:0.10110,((c_lupus:0.01352,
c_latrans:0.00970):0.01610,p_lotor:0.05709):0.01235):0.00286,
(l_rufus:0.09646,(m_pennanti:0.00545,g_gulo:0.01778):0.02992):0.00786):0.02669,u_american:0.02562);
((s_putorius:0.12009,((c_lupus:0.00000,c_latrans:-0.00000):0.01852,
((l_rufus:0.07697,p_lotor:0.07491):0.01421,(g_gulo:0.02288,
m_pennanti:0.01827):0.00687):0.02119):0.00816):0.01788,u_arctos:0.00000,u_american:-0.00000);
(((g_gulo:0.01060,m_pennanti:0.01856):0.01302,((s_putorius:0.08006,
(c_latrans:0.01198,c_lupus:0.00537):0.01891):0.00959,(l_rufus:0.08989,
p_lotor:0.06198):0.01523):0.01879):0.02037,u_arctos:0.01011,u_american:0.01312);
(((l_rufus:0.10970,((c_lupus:0.00911,c_latrans:0.00824):0.02283,
(p_lotor:0.05301,s_putorius:0.08496):0.00401):0.01336):0.02720,
(m_pennanti:0.00529,g_gulo:0.02984):0.02139):0.01564,u_arctos:0.00859,u_american:0.02057);
