(m_frenata:-0.00000,((((((((((((((l_pardalis:0.00000,((c_latrans:0.00000,
u_littoral:-0.00000):0.17980,u_american:0.17980):0.44626):0.00000,
n_narica:0.00000):0.00000,lo_canaden:0.00000):0.00000,c_lupus:0.00000):0.00000,
t_taxus:0.00000):0.00000,m_pennanti:0.00000):0.00000,b_astutus:0.00000):0.00000,
m_american:0.00000):0.00000,p_onca:0.00000):0.00000,m_nivalis:0.00000):0.00000,
p_lotor:0.00000):0.00000,ly_canaden:0.00000):0.00000,n_vison:0.00000):0.00000,
u_arctos:0.00000):0.00000,v_lagopus:0.00000);
((m_pennanti:-0.00144,((l_pardalis:-0.00116,(((((u_american:-0.89290,
t_taxus:-0.10710):0.11604,p_onca:-0.03657):0.01351,c_lupus:-0.01351):0.00464,
p_lotor:-0.00464):0.00186,ly_canaden:-0.00186):0.00116):0.00042,
((((n_vison:-0.02268,(u_littoral:-0.95747,m_frenata:-0.04253):0.02268):0.12514,
m_nivalis:-0.00594):0.00223,lo_canaden:-0.00223):0.00111,u_arctos:-0.00111):0.00051):0.00098):0.00144,
(((b_astutus:-0.06456,c_latrans:-0.93544):0.02280,n_narica:-0.02280):0.00922,
m_american:-0.00922):0.00329,v_lagopus:-0.00329);
((p_onca:-0.00757,(m_nivalis:-0.00284,(l_pardalis:-0.00142,
(((((((n_vison:-0.13880,u_american:-0.86120):0.04214,c_lupus:-0.04214):0.01341,
m_pennanti:-0.01341):0.00461,m_american:-0.00461):0.00184,
lo_canaden:-0.00184):0.00115,m_frenata:-0.00115):0.00018,(((((c_latrans:-0.90063,
b_astutus:-0.09937):0.03057,n_narica:-0.03057):0.00994,p_lotor:-0.00994):0.00355,
u_arctos:-0.00355):0.00155,t_taxus:-0.00155):0.00098):0.00098):0.00142):0.00284):0.00757,
(ly_canaden:-0.07266,u_littoral:-0.92734):0.02271,v_lagopus:-0.02271);
(u_littoral:-0.89647,(p_lotor:-0.03186,(m_frenata:-0.01035,
(lo_canaden:-0.00370,(m_pennanti:-0.00162,((((((u_arctos:-0.07710,
c_latrans:-0.92290):0.02409,m_nivalis:-0.02409):0.00803,n_narica:-0.00803):0.00301,
c_lupus:-0.00301):0.00151,p_onca:-0.00151):0.00098,(b_astutus:-0.00128,
(((((n_vison:-0.15447,u_american:-0.84553):0.04689,t_taxus:-0.04689):0.01492,
ly_canaden:-0.01492):0.00513,l_pardalis:-0.00513):0.00205,
m_american:-0.00205):0.00128):0.00031):0.00098):0.00162):0.00370):0.01035):0.03186,v_lagopus:-0.10353);
((t_taxus:-0.01857,u_american:-0.98143):0.22390,(m_nivalis:-0.01433,
(c_lupus:-0.00512,(lo_canaden:-0.00224,((ly_canaden:-0.00175,
((((c_latrans:-1.04494,(n_vison:0.00000,m_frenata:-0.00000):0.04494):0.20011,
n_narica:-0.02031):0.00698,m_pennanti:-0.00698):0.00279,m_american:-0.00279):0.00175):0.00045,
(((((b_astutus:-0.07667,u_littoral:-0.92333):0.03091,l_pardalis:-0.03091):0.01030,
p_lotor:-0.01030):0.00386,p_onca:-0.00386):0.00193,u_arctos:-0.00193):0.00115):0.00144):0.00224):0.00512):0.01433,v_lagopus:-0.04410);
((u_arctos:0.00000,(l_pardalis:0.00000,(p_onca:0.00000,(c_lupus:0.00000,
(ly_canaden:0.00000,(lo_canaden:0.00000,(p_lotor:0.00000,
(b_astutus:0.00000,(m_nivalis:0.00000,(n_narica:0.00000,
m_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(m_american:-0.00000,((n_vison:0.00000,m_frenata:-0.00000):0.07946,
(((u_littoral:0.00000,c_latrans:-0.00000):0.17980,u_american:0.17980):1.43534,
t_taxus:0.07946):-0.00000):0.07946):0.00000,v_lagopus:0.00000);
((l_pardalis:-0.01035,(m_frenata:-0.00370,(m_american:-0.00162,
((((((t_taxus:-0.07710,c_latrans:-0.92290):0.02409,n_narica:-0.02409):0.00803,
p_lotor:-0.00803):0.00301,b_astutus:-0.00301):0.00151,c_lupus:-0.00151):0.00098,
(u_arctos:-0.00128,(((((m_pennanti:-0.15447,u_american:-0.84553):0.04689,
p_onca:-0.04689):0.01492,m_nivalis:-0.01492):0.00513,lo_canaden:-0.00513):0.00205,
n_vison:-0.00205):0.00128):0.00031):0.00098):0.00162):0.00370):0.01035,
(ly_canaden:-0.10353,u_littoral:-0.89647):0.03186,v_lagopus:-0.03186);
((n_vison:-0.00870,(p_onca:-0.00326,(t_taxus:-0.00163,(((((((b_astutus:-0.17721,
u_american:-0.82279):0.05380,m_frenata:-0.05380):0.01712,
c_lupus:-0.01712):0.00588,l_pardalis:-0.00588):0.00235,m_pennanti:-0.00235):0.00147,
n_narica:-0.00147):0.00049,(((((ly_canaden:-0.10957,u_littoral:-0.89043):0.03371,
u_arctos:-0.03371):0.01096,lo_canaden:-0.01096):0.00391,m_american:-0.00391):0.00171,
m_nivalis:-0.00171):0.00098):0.00098):0.00163):0.00326):0.00870,
(p_lotor:-0.08354,c_latrans:-0.91646):0.02611,v_lagopus:-0.02611);
((c_lupus:-0.01058,(m_pennanti:-0.00364,(m_american:-0.00145,
(((((((n_vison:-0.03232,u_littoral:-0.96768):0.01724,m_frenata:-0.01724):0.12400,
m_nivalis:-0.00481):0.00180,ly_canaden:-0.00180):0.00090,p_onca:-0.00090):0.00044,
((((b_astutus:-0.01796,(t_taxus:-0.06869,u_american:-0.93131):0.09742):0.00734,
u_arctos:-0.00734):0.00262,p_lotor:-0.00262):0.00115,l_pardalis:-0.00115):0.00077):0.00030,
lo_canaden:-0.00091):0.00091):0.00145):0.00364):0.01058,(n_narica:-0.05290,
c_latrans:-0.94710):0.02848,v_lagopus:-0.02848);
((lo_canaden:-0.00307,(c_lupus:-0.00134,(((((((p_onca:-0.05766,
u_littoral:-0.94234):0.03105,l_pardalis:-0.03105):0.01134,
u_arctos:-0.01134):0.00390,m_nivalis:-0.00390):0.00156,p_lotor:-0.00156):0.00097,
n_narica:-0.00097):0.00024,(((((m_frenata:-0.03649,c_latrans:-0.96351):0.01946,
n_vison:-0.01946):0.12447,b_astutus:-0.00527):0.00198,ly_canaden:-0.00198):0.00099,
m_pennanti:-0.00099):0.00051):0.00097):0.00134):0.00307,(m_american:-0.02073,
(t_taxus:-0.08436,u_american:-0.91564):0.10019):0.00858,v_lagopus:-0.00858);
((((((b_astutus:-0.02062,(u_american:-1.02239,t_taxus:0.02239):0.20042):0.00687,
p_onca:-0.00687):0.00258,m_nivalis:-0.00258):0.00129,m_pennanti:-0.00129):0.00061,
(((((c_lupus:-0.06142,c_latrans:-0.93858):0.03307,u_arctos:-0.03307):0.01075,
m_american:-0.01075):0.00384,lo_canaden:-0.00384):0.00168,
l_pardalis:-0.00168):0.00115):0.00045,(((((n_vison:0.00000,
m_frenata:-0.00000):0.05917,u_littoral:-1.05917):0.19526,
p_lotor:-0.01546):0.00531,ly_canaden:-0.00531):0.00213,n_narica:-0.00213):0.00133,v_lagopus:-0.00133);
((b_astutus:-0.00000,(m_american:-0.00000,(l_pardalis:0.00000,
(c_lupus:0.00000,(((p_lotor:0.00000,m_nivalis:-0.00000):0.00000,
m_frenata:-0.00000):-0.00000,(m_pennanti:0.00000,lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((p_onca:-0.00000,((c_latrans:0.00000,u_littoral:-0.00000):0.07946,
u_american:0.07946):1.61513):0.00000,n_vison:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,t_taxus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(((((((t_taxus:0.05917,c_latrans:-1.05917):0.19526,m_american:-0.01546):0.00531,
lo_canaden:-0.00531):0.00213,p_onca:-0.00213):0.00133,c_lupus:-0.00133):0.00045,
((((((m_frenata:0.00000,n_vison:-0.00000):0.02239,u_american:-1.02239):0.20042,
n_narica:-0.02062):0.00687,l_pardalis:-0.00687):0.00258,p_lotor:-0.00258):0.00129,
u_arctos:-0.00129):0.00061):0.00115,((((m_nivalis:-0.06142,
u_littoral:-0.93858):0.03307,b_astutus:-0.03307):0.01075,
m_pennanti:-0.01075):0.00384,ly_canaden:-0.00384):0.00168,v_lagopus:-0.00168);
((m_american:-0.00145,(u_arctos:-0.00091,(((((n_narica:-0.01796,
(u_american:-0.93131,t_taxus:-0.06869):0.09742):0.00734,l_pardalis:-0.00734):0.00262,
c_lupus:-0.00262):0.00115,p_lotor:-0.00115):0.00077,((((m_frenata:-0.01724,
(u_littoral:-0.96768,n_vison:-0.03232):0.01724):0.12400,b_astutus:-0.00481):0.00180,
m_pennanti:-0.00180):0.00090,p_onca:-0.00090):0.00044):0.00030):0.00091):0.00145,
(((ly_canaden:-0.05290,c_latrans:-0.94710):0.02848,m_nivalis:-0.02848):0.01058,
lo_canaden:-0.01058):0.00364,v_lagopus:-0.00364);
((m_frenata:-0.00128,((((((l_pardalis:-0.10353,u_littoral:-0.89647):0.03186,
b_astutus:-0.03186):0.01035,p_lotor:-0.01035):0.00370,n_vison:-0.00370):0.00162,
m_pennanti:-0.00162):0.00098,(((((m_american:-0.07710,c_latrans:-0.92290):0.02409,
t_taxus:-0.02409):0.00803,c_lupus:-0.00803):0.00301,n_narica:-0.00301):0.00151,
m_nivalis:-0.00151):0.00098):0.00031):0.00128,((((u_arctos:-0.15447,
u_american:-0.84553):0.04689,ly_canaden:-0.04689):0.01492,
lo_canaden:-0.01492):0.00513,p_onca:-0.00513):0.00205,v_lagopus:-0.00205);
((p_lotor:-0.00262,(m_pennanti:-0.00115,((((c_lupus:-0.00481,
((c_latrans:-0.96768,m_frenata:-0.03232):0.01724,n_vison:-0.01724):0.12400):0.00180,
n_narica:-0.00180):0.00090,m_nivalis:-0.00090):0.00044,((((((u_arctos:-0.05290,
u_littoral:-0.94710):0.02848,b_astutus:-0.02848):0.01058,
l_pardalis:-0.01058):0.00364,m_american:-0.00364):0.00145,
ly_canaden:-0.00145):0.00091,lo_canaden:-0.00091):0.00030):0.00077):0.00115):0.00262,
((t_taxus:-0.06869,u_american:-0.93131):0.09742,p_onca:-0.01796):0.00734,v_lagopus:-0.00734);
((m_pennanti:-0.00099,(((((b_astutus:-0.02073,(u_american:-0.91564,
t_taxus:-0.08436):0.10019):0.00858,p_onca:-0.00858):0.00307,
ly_canaden:-0.00307):0.00134,m_american:-0.00134):0.00097,
((((((n_narica:-0.05766,c_latrans:-0.94234):0.03105,u_arctos:-0.03105):0.01134,
c_lupus:-0.01134):0.00390,m_nivalis:-0.00390):0.00156,p_lotor:-0.00156):0.00097,
l_pardalis:-0.00097):0.00024):0.00051):0.00099,(((u_littoral:-0.96351,
m_frenata:-0.03649):0.01946,n_vison:-0.01946):0.12447,lo_canaden:-0.00527):0.00198,v_lagopus:-0.00198);
((p_onca:-0.00588,(b_astutus:-0.00235,(l_pardalis:-0.00147,
((((((ly_canaden:-0.10957,u_littoral:-0.89043):0.03371,p_lotor:-0.03371):0.01096,
c_lupus:-0.01096):0.00391,lo_canaden:-0.00391):0.00171,m_pennanti:-0.00171):0.00098,
(((((n_narica:-0.08354,c_latrans:-0.91646):0.02611,t_taxus:-0.02611):0.00870,
u_arctos:-0.00870):0.00326,m_frenata:-0.00326):0.00163,n_vison:-0.00163):0.00098):0.00049):0.00147):0.00235):0.00588,
((m_american:-0.17721,u_american:-0.82279):0.05380,m_nivalis:-0.05380):0.01712,v_lagopus:-0.01712);
((ly_canaden:-0.00513,(n_vison:-0.00205,(m_nivalis:-0.00128,
((((((p_lotor:-0.10353,u_littoral:-0.89647):0.03186,l_pardalis:-0.03186):0.01035,
b_astutus:-0.01035):0.00370,m_american:-0.00370):0.00162,u_arctos:-0.00162):0.00098,
(((((n_narica:-0.07710,c_latrans:-0.92290):0.02409,p_onca:-0.02409):0.00803,
m_frenata:-0.00803):0.00301,lo_canaden:-0.00301):0.00151,t_taxus:-0.00151):0.00098):0.00031):0.00128):0.00205):0.00513,
((m_pennanti:-0.15447,u_american:-0.84553):0.04689,c_lupus:-0.04689):0.01492,v_lagopus:-0.01492);
(u_littoral:-0.92290,(p_lotor:-0.02409,(m_frenata:-0.00803,
(m_american:-0.00301,(l_pardalis:-0.00151,(((((((c_lupus:-0.15447,
u_american:-0.84553):0.04689,n_vison:-0.04689):0.01492,lo_canaden:-0.01492):0.00513,
m_pennanti:-0.00513):0.00205,b_astutus:-0.00205):0.00128,ly_canaden:-0.00128):0.00031,
(((((n_narica:-0.10353,c_latrans:-0.89647):0.03186,m_nivalis:-0.03186):0.01035,
u_arctos:-0.01035):0.00370,t_taxus:-0.00370):0.00162,p_onca:-0.00162):0.00098):0.00098):0.00151):0.00301):0.00803):0.02409,v_lagopus:-0.07710);
((l_pardalis:0.00000,(b_astutus:0.00000,(m_pennanti:0.00000,
(c_lupus:0.00000,(m_american:0.00000,(p_lotor:0.00000,(n_narica:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((u_arctos:-0.00000,((t_taxus:0.17980,((u_littoral:0.00000,
u_american:-0.00000):0.00000,c_latrans:-0.00000):1.51480):-0.00000,
(n_vison:0.00000,m_frenata:-0.00000):0.17980):0.17980):0.00000,
ly_canaden:0.00000):0.00000,m_nivalis:0.00000):0.00000,lo_canaden:0.00000):0.00000,v_lagopus:0.00000);
((m_pennanti:0.00000,(l_pardalis:0.00000,(u_arctos:0.00000,
(p_onca:0.00000,(m_nivalis:-0.00000,(b_astutus:0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((n_vison:0.00000,m_frenata:-0.00000):0.31303,(u_american:0.07946,
(c_latrans:0.00000,u_littoral:-0.00000):0.07946):1.30210):-0.00000,
t_taxus:0.31303):0.31303,(((m_american:0.00000,p_lotor:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,lo_canaden:-0.00000):0.00000):0.00000,
c_lupus:0.00000):0.00000,v_lagopus:0.00000);
(((m_pennanti:-0.00128,(((((t_taxus:-0.15447,u_american:-0.84553):0.04689,
ly_canaden:-0.04689):0.01492,lo_canaden:-0.01492):0.00513,
n_narica:-0.00513):0.00205,p_lotor:-0.00205):0.00128):0.00031,
(((((c_latrans:-0.89647,m_nivalis:-0.10353):0.03186,n_vison:-0.03186):0.01035,
m_american:-0.01035):0.00370,l_pardalis:-0.00370):0.00162,
b_astutus:-0.00162):0.00098):0.00098,((((m_frenata:-0.07710,
u_littoral:-0.92290):0.02409,c_lupus:-0.02409):0.00803,u_arctos:-0.00803):0.00301,
p_onca:-0.00301):0.00151,v_lagopus:-0.00151);
((m_pennanti:0.00000,(m_nivalis:0.00000,(l_pardalis:0.00000,
(p_lotor:0.00000,m_american:-0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((t_taxus:0.07946,(u_american:0.17980,(u_littoral:0.00000,
c_latrans:-0.00000):0.17980):1.43534):0.00000,(n_vison:0.00000,
m_frenata:-0.00000):0.07946):0.07946,n_narica:0.00000):0.00000,
lo_canaden:0.00000):0.00000,c_lupus:0.00000):0.00000,u_arctos:0.00000):0.00000,
b_astutus:0.00000):0.00000,ly_canaden:0.00000):0.00000,p_onca:0.00000):0.00000,v_lagopus:0.00000);
((((((n_narica:-0.05290,u_littoral:-0.94710):0.02848,l_pardalis:-0.02848):0.01058,
p_onca:-0.01058):0.00364,m_pennanti:-0.00364):0.00145,lo_canaden:-0.00145):0.00091,
((((((n_vison:-0.03232,c_latrans:-0.96768):0.01724,m_frenata:-0.01724):0.12400,
p_lotor:-0.00481):0.00180,m_american:-0.00180):0.00090,ly_canaden:-0.00090):0.00044,
((((u_arctos:-0.01796,(t_taxus:-0.06869,u_american:-0.93131):0.09742):0.00734,
c_lupus:-0.00734):0.00262,b_astutus:-0.00262):0.00115,m_nivalis:-0.00115):0.00077):0.00030,v_lagopus:-0.00091);
(((m_american:-0.00125,((((t_taxus:0.06182,u_american:-1.06182):0.19435,
c_lupus:-0.01455):0.00500,p_lotor:-0.00500):0.00200,m_pennanti:-0.00200):0.00125):0.00045,
(((((l_pardalis:-0.05859,u_littoral:-0.94141):0.03155,ly_canaden:-0.03155):0.01025,
lo_canaden:-0.01025):0.00366,u_arctos:-0.00366):0.00160,p_onca:-0.00160):0.00115):0.00045,
(((((n_vison:0.00000,m_frenata:-0.00000):0.03232,c_latrans:-1.03232):0.19794,
b_astutus:-0.01814):0.00605,n_narica:-0.00605):0.00227,m_nivalis:-0.00227):0.00113,v_lagopus:-0.00113);
((ly_canaden:-0.00391,(p_onca:-0.00171,((((((l_pardalis:-0.08354,
u_littoral:-0.91646):0.02611,u_arctos:-0.02611):0.00870,m_frenata:-0.00870):0.00326,
m_pennanti:-0.00326):0.00163,n_vison:-0.00163):0.00098,((((((n_narica:-0.17721,
u_american:-0.82279):0.05380,p_lotor:-0.05380):0.01712,t_taxus:-0.01712):0.00588,
b_astutus:-0.00588):0.00235,c_lupus:-0.00235):0.00147,m_american:-0.00147):0.00049):0.00098):0.00171):0.00391,
((m_nivalis:-0.10957,c_latrans:-0.89043):0.03371,lo_canaden:-0.03371):0.01096,v_lagopus:-0.01096);
((((((m_frenata:-0.01724,(c_latrans:-0.96768,n_vison:-0.03232):0.01724):0.12400,
m_american:-0.00481):0.00180,c_lupus:-0.00180):0.00090,m_pennanti:-0.00090):0.00044,
((((ly_canaden:-0.01796,(t_taxus:-0.06869,u_american:-0.93131):0.09742):0.00734,
lo_canaden:-0.00734):0.00262,l_pardalis:-0.00262):0.00115,
p_lotor:-0.00115):0.00077):0.00030,(((((p_onca:-0.05290,u_littoral:-0.94710):0.02848,
n_narica:-0.02848):0.01058,m_nivalis:-0.01058):0.00364,u_arctos:-0.00364):0.00145,
b_astutus:-0.00145):0.00091,v_lagopus:-0.00091);
(((((((ly_canaden:-0.03657,(u_american:-0.89290,t_taxus:-0.10710):0.11604):0.01351,
c_lupus:-0.01351):0.00464,u_arctos:-0.00464):0.00186,m_american:-0.00186):0.00116,
p_lotor:-0.00116):0.00042,(((((n_narica:-0.06456,c_latrans:-0.93544):0.02280,
p_onca:-0.02280):0.00922,m_pennanti:-0.00922):0.00329,lo_canaden:-0.00329):0.00144,
b_astutus:-0.00144):0.00098):0.00051,((((u_littoral:-0.95747,
n_vison:-0.04253):0.02268,m_frenata:-0.02268):0.12514,l_pardalis:-0.00594):0.00223,
m_nivalis:-0.00223):0.00111,v_lagopus:-0.00111);
((lo_canaden:-0.00262,(p_lotor:-0.00115,((((((c_latrans:-0.96768,
m_frenata:-0.03232):0.01724,n_vison:-0.01724):0.12400,b_astutus:-0.00481):0.00180,
c_lupus:-0.00180):0.00090,m_nivalis:-0.00090):0.00044,(n_narica:-0.00091,
(((((ly_canaden:-0.05290,u_littoral:-0.94710):0.02848,l_pardalis:-0.02848):0.01058,
m_american:-0.01058):0.00364,p_onca:-0.00364):0.00145,m_pennanti:-0.00145):0.00091):0.00030):0.00077):0.00115):0.00262,
(u_arctos:-0.01796,(t_taxus:-0.06869,u_american:-0.93131):0.09742):0.00734,v_lagopus:-0.00734);
((m_american:-0.00000,((((((((((lo_canaden:-0.00000,(((m_frenata:0.00000,
n_vison:-0.00000):0.17980,((u_american:0.00000,u_littoral:-0.00000):0.00000,
c_latrans:-0.00000):1.51480):0.00000,t_taxus:0.17980):0.17980):0.00000,
m_nivalis:0.00000):0.00000,b_astutus:0.00000):0.00000,c_lupus:0.00000):0.00000,
p_lotor:0.00000):0.00000,u_arctos:0.00000):0.00000,p_onca:0.00000):0.00000,
n_narica:0.00000):0.00000,l_pardalis:0.00000):0.00000,m_pennanti:0.00000):0.00000):0.00000,
ly_canaden:0.00000,v_lagopus:-0.00000);
((l_pardalis:-0.00178,(((((ly_canaden:-0.01660,((m_frenata:0.00000,
n_vison:-0.00000):0.05582,u_littoral:-1.05582):0.19640):0.00571,
n_narica:-0.00571):0.00228,b_astutus:-0.00228):0.00143,m_nivalis:-0.00143):0.00045,
((((u_arctos:-0.02376,(t_taxus:0.01985,u_american:-1.01985):0.20356):0.00792,
lo_canaden:-0.00792):0.00297,c_lupus:-0.00297):0.00148,p_lotor:-0.00148):0.00080):0.00115):0.00178,
(((m_american:-0.06501,c_latrans:-0.93499):0.03500,p_onca:-0.03500):0.01138,
m_pennanti:-0.01138):0.00406,v_lagopus:-0.00406);
(((lo_canaden:-0.00229,((n_vison:0.00000,m_frenata:-0.00000):0.18173,
u_american:-1.18173):0.31532):0.00092,n_narica:-0.00092):0.00057,
((((((((l_pardalis:-0.04907,c_latrans:-0.95093):0.02642,p_onca:-0.02642):0.01431,
m_pennanti:-0.01431):0.00781,ly_canaden:-0.00781):0.00429,
m_american:-0.00429):0.00153,m_nivalis:-0.00153):0.00067,c_lupus:-0.00067):0.00043,
(((b_astutus:-0.00288,(t_taxus:0.14890,u_littoral:-1.14890):0.31592):0.00108,
u_arctos:-0.00108):0.00054,p_lotor:-0.00054):0.00024):0.00024,v_lagopus:-0.00057);
((p_lotor:-0.00143,((((((m_nivalis:-0.06501,c_latrans:-0.93499):0.03500,
b_astutus:-0.03500):0.01138,u_arctos:-0.01138):0.00406,ly_canaden:-0.00406):0.00178,
lo_canaden:-0.00178):0.00115,((((p_onca:-0.02376,(u_american:-1.01985,
t_taxus:0.01985):0.20356):0.00792,l_pardalis:-0.00792):0.00297,
m_pennanti:-0.00297):0.00148,c_lupus:-0.00148):0.00080):0.00045):0.00143,
((((n_vison:0.00000,m_frenata:-0.00000):0.05582,u_littoral:-1.05582):0.19640,
n_narica:-0.01660):0.00571,m_american:-0.00571):0.00228,v_lagopus:-0.00228);
((m_american:-0.00390,(b_astutus:-0.00156,(p_onca:-0.00097,
((((((u_littoral:-0.96351,m_frenata:-0.03649):0.01946,n_vison:-0.01946):0.12447,
l_pardalis:-0.00527):0.00198,p_lotor:-0.00198):0.00099,ly_canaden:-0.00099):0.00051,
((((lo_canaden:-0.02073,(t_taxus:-0.08436,u_american:-0.91564):0.10019):0.00858,
n_narica:-0.00858):0.00307,m_nivalis:-0.00307):0.00134,c_lupus:-0.00134):0.00097):0.00024):0.00097):0.00156):0.00390,
((u_arctos:-0.05766,c_latrans:-0.94234):0.03105,m_pennanti:-0.03105):0.01134,v_lagopus:-0.01134);
((lo_canaden:-0.00142,(((((((m_frenata:-0.13880,u_american:-0.86120):0.04214,
u_arctos:-0.04214):0.01341,p_lotor:-0.01341):0.00461,l_pardalis:-0.00461):0.00184,
m_nivalis:-0.00184):0.00115,t_taxus:-0.00115):0.00018,(((((ly_canaden:-0.09937,
u_littoral:-0.90063):0.03057,p_onca:-0.03057):0.00994,b_astutus:-0.00994):0.00355,
m_american:-0.00355):0.00155,n_vison:-0.00155):0.00098):0.00098):0.00142,
(((m_pennanti:-0.07266,c_latrans:-0.92734):0.02271,c_lupus:-0.02271):0.00757,
n_narica:-0.00757):0.00284,v_lagopus:-0.00284);
((u_arctos:0.00000,(p_lotor:0.00000,(n_narica:0.00000,(m_pennanti:0.00000,
(ly_canaden:0.00000,(lo_canaden:0.00000,(m_nivalis:-0.00000,
b_astutus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((c_lupus:-0.00000,((n_vison:0.00000,m_frenata:-0.00000):0.07946,
(((u_littoral:0.00000,c_latrans:-0.00000):0.07946,u_american:0.07946):1.53567,
t_taxus:0.07946):-0.00000):0.07946):0.00000,p_onca:0.00000):0.00000,
l_pardalis:0.00000):0.00000,m_american:0.00000):0.00000,v_lagopus:0.00000);
((((((((c_latrans:-1.03232,(n_vison:0.00000,m_frenata:-0.00000):0.03232):0.19794,
m_pennanti:-0.01814):0.00605,lo_canaden:-0.00605):0.00227,
m_nivalis:-0.00227):0.00113,b_astutus:-0.00113):0.00045,(((((n_narica:-0.05859,
u_american:-0.94141):0.03155,m_american:-0.03155):0.01025,
u_arctos:-0.01025):0.00366,l_pardalis:-0.00366):0.00160,p_lotor:-0.00160):0.00115):0.00045,
c_lupus:-0.00125):0.00125,(((t_taxus:0.06182,u_littoral:-1.06182):0.19435,
p_onca:-0.01455):0.00500,ly_canaden:-0.00500):0.00200,v_lagopus:-0.00200);
((l_pardalis:-0.00142,(((((((ly_canaden:-0.13880,u_american:-0.86120):0.04214,
m_nivalis:-0.04214):0.01341,t_taxus:-0.01341):0.00461,lo_canaden:-0.00461):0.00184,
m_pennanti:-0.00184):0.00115,u_arctos:-0.00115):0.00018,(((((p_onca:-0.09937,
u_littoral:-0.90063):0.03057,n_narica:-0.03057):0.00994,p_lotor:-0.00994):0.00355,
m_frenata:-0.00355):0.00155,m_american:-0.00155):0.00098):0.00098):0.00142,
(((b_astutus:-0.07266,c_latrans:-0.92734):0.02271,n_vison:-0.02271):0.00757,
c_lupus:-0.00757):0.00284,v_lagopus:-0.00284);
((m_pennanti:-0.00100,((p_onca:-0.00086,(((((c_lupus:-0.04931,
c_latrans:-0.95069):0.02655,m_nivalis:-0.02655):0.01001,n_narica:-0.01001):0.00344,
ly_canaden:-0.00344):0.00138,lo_canaden:-0.00138):0.00086):0.00035,
((((n_vison:-0.01557,(u_littoral:-0.97081,m_frenata:-0.02919):0.01557):0.12365,
u_arctos:-0.00446):0.00167,b_astutus:-0.00167):0.00084,m_american:-0.00084):0.00039):0.00063):0.00100,
((l_pardalis:-0.01587,(t_taxus:-0.05688,u_american:-0.94312):0.09533):0.00640,
p_lotor:-0.00640):0.00228,v_lagopus:-0.00228);
(c_latrans:-0.90063,(u_arctos:-0.03057,(p_onca:-0.00994,(n_narica:-0.00355,
(m_nivalis:-0.00155,((((((m_frenata:-0.07266,u_littoral:-0.92734):0.02271,
c_lupus:-0.02271):0.00757,p_lotor:-0.00757):0.00284,lo_canaden:-0.00284):0.00142,
n_vison:-0.00142):0.00098,((((((ly_canaden:-0.13880,u_american:-0.86120):0.04214,
m_american:-0.04214):0.01341,l_pardalis:-0.01341):0.00461,
t_taxus:-0.00461):0.00184,b_astutus:-0.00184):0.00115,m_pennanti:-0.00115):0.00018):0.00098):0.00155):0.00355):0.00994):0.03057,v_lagopus:-0.09937);
((c_lupus:-0.00571,(n_narica:-0.00228,(m_nivalis:-0.00143,(((((ly_canaden:-0.02376,
(t_taxus:0.01985,u_american:-1.01985):0.20356):0.00792,lo_canaden:-0.00792):0.00297,
p_lotor:-0.00297):0.00148,u_arctos:-0.00148):0.00080,(((((m_pennanti:-0.06501,
u_littoral:-0.93499):0.03500,m_american:-0.03500):0.01138,
b_astutus:-0.01138):0.00406,l_pardalis:-0.00406):0.00178,p_onca:-0.00178):0.00115):0.00045):0.00143):0.00228):0.00571,
((n_vison:0.00000,m_frenata:-0.00000):0.05582,c_latrans:-1.05582):0.19640,v_lagopus:-0.01660);
((m_pennanti:-0.00129,((((((t_taxus:0.05917,c_latrans:-1.05917):0.19526,
lo_canaden:-0.01546):0.00531,m_american:-0.00531):0.00213,
p_onca:-0.00213):0.00133,l_pardalis:-0.00133):0.00045,(((((n_narica:-0.06142,
u_littoral:-0.93858):0.03307,m_nivalis:-0.03307):0.01075,
c_lupus:-0.01075):0.00384,b_astutus:-0.00384):0.00168,p_lotor:-0.00168):0.00115):0.00061):0.00129,
((((m_frenata:0.00000,n_vison:-0.00000):0.02239,u_american:-1.02239):0.20042,
ly_canaden:-0.02062):0.00687,u_arctos:-0.00687):0.00258,v_lagopus:-0.00258);
((((n_vison:0.00000,m_frenata:-0.00000):0.07946,((u_littoral:0.00000,
c_latrans:-0.00000):0.17980,u_american:0.17980):0.75336):-0.00000,
t_taxus:0.07946):0.07946,(ly_canaden:0.00000,(m_nivalis:0.00000,
(m_pennanti:0.00000,(lo_canaden:0.00000,(l_pardalis:0.00000,
((p_onca:0.00000,n_narica:-0.00000):0.00000,(b_astutus:0.00000,
(c_lupus:0.00000,(p_lotor:0.00000,(u_arctos:0.00000,m_american:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00223,(p_lotor:-0.00111,((((((lo_canaden:-0.03657,
(t_taxus:-0.10710,u_american:-0.89290):0.11604):0.01351,
ly_canaden:-0.01351):0.00464,p_onca:-0.00464):0.00186,m_nivalis:-0.00186):0.00116,
l_pardalis:-0.00116):0.00042,(((((b_astutus:-0.06456,c_latrans:-0.93544):0.02280,
n_narica:-0.02280):0.00922,u_arctos:-0.00922):0.00329,m_pennanti:-0.00329):0.00144,
m_american:-0.00144):0.00098):0.00051):0.00111):0.00223,((u_littoral:-0.95747,
m_frenata:-0.04253):0.02268,n_vison:-0.02268):0.12514,v_lagopus:-0.00594);
((((((((b_astutus:-0.05290,u_littoral:-0.94710):0.02848,lo_canaden:-0.02848):0.01058,
u_arctos:-0.01058):0.00364,c_lupus:-0.00364):0.00145,m_pennanti:-0.00145):0.00091,
p_onca:-0.00091):0.00030,(((((u_american:-0.93131,t_taxus:-0.06869):0.09742,
m_nivalis:-0.01796):0.00734,p_lotor:-0.00734):0.00262,l_pardalis:-0.00262):0.00115,
ly_canaden:-0.00115):0.00077):0.00044,((((c_latrans:-0.96768,
m_frenata:-0.03232):0.01724,n_vison:-0.01724):0.12400,m_american:-0.00481):0.00180,
n_narica:-0.00180):0.00090,v_lagopus:-0.00090);
((m_american:0.00000,(c_lupus:0.00000,(m_pennanti:0.00000,
l_pardalis:-0.00000):0.00000):0.00000):0.00000,((((((((((((c_latrans:0.00000,
u_littoral:-0.00000):0.17980,u_american:0.17980):1.43534,
(m_frenata:0.00000,n_vison:-0.00000):0.07946):0.00000,t_taxus:0.07946):0.07946,
n_narica:0.00000):0.00000,ly_canaden:0.00000):0.00000,lo_canaden:0.00000):0.00000,
p_onca:0.00000):0.00000,u_arctos:0.00000):0.00000,b_astutus:0.00000):0.00000,
p_lotor:0.00000):0.00000,m_nivalis:0.00000):0.00000,v_lagopus:0.00000);
(u_littoral:-0.93499,(u_arctos:-0.03500,(m_pennanti:-0.01138,
(m_nivalis:-0.00406,(ly_canaden:-0.00178,(((((c_lupus:-0.01660,
((n_vison:0.00000,m_frenata:-0.00000):0.05582,c_latrans:-1.05582):0.19640):0.00571,
b_astutus:-0.00571):0.00228,p_lotor:-0.00228):0.00143,l_pardalis:-0.00143):0.00045,
(((((u_american:-1.01985,t_taxus:0.01985):0.20356,m_american:-0.02376):0.00792,
n_narica:-0.00792):0.00297,lo_canaden:-0.00297):0.00148,p_onca:-0.00148):0.00080):0.00115):0.00178):0.00406):0.01138):0.03500,v_lagopus:-0.06501);
((u_arctos:-0.00180,(p_lotor:-0.00090,((lo_canaden:-0.00091,
(((((b_astutus:-0.05290,c_latrans:-0.94710):0.02848,l_pardalis:-0.02848):0.01058,
ly_canaden:-0.01058):0.00364,m_nivalis:-0.00364):0.00145,n_narica:-0.00145):0.00091):0.00030,
((((c_lupus:-0.01796,(u_american:-0.93131,t_taxus:-0.06869):0.09742):0.00734,
m_pennanti:-0.00734):0.00262,p_onca:-0.00262):0.00115,m_american:-0.00115):0.00077):0.00044):0.00090):0.00180,
((u_littoral:-0.96768,m_frenata:-0.03232):0.01724,n_vison:-0.01724):0.12400,v_lagopus:-0.00481);
((((((((m_nivalis:-0.04931,u_littoral:-0.95069):0.02655,b_astutus:-0.02655):0.01001,
c_lupus:-0.01001):0.00344,l_pardalis:-0.00344):0.00138,m_american:-0.00138):0.00086,
lo_canaden:-0.00086):0.00035,(((((t_taxus:-0.05688,u_american:-0.94312):0.09533,
n_narica:-0.01587):0.00640,u_arctos:-0.00640):0.00228,m_pennanti:-0.00228):0.00100,
ly_canaden:-0.00100):0.00063):0.00039,(((m_frenata:-0.01557,
(c_latrans:-0.97081,n_vison:-0.02919):0.01557):0.12365,p_lotor:-0.00446):0.00167,
p_onca:-0.00167):0.00084,v_lagopus:-0.00084);
(((p_onca:-0.00007,(((((((((n_narica:-0.02245,((c_latrans:-1.34969,
t_taxus:0.34969):0.41511,((n_vison:0.00000,m_frenata:-0.00000):0.29555,
u_american:-1.29555):0.42795):0.10723):0.01216,lo_canaden:-0.01216):0.00365,
ly_canaden:-0.00365):0.00203,m_nivalis:-0.00203):0.00038,b_astutus:-0.00038):0.00023,
p_lotor:-0.00023):0.00014,m_american:-0.00014):0.00009,u_arctos:-0.00009):0.00007,
c_lupus:-0.00007):0.00007):0.00007,m_pennanti:-0.00065):0.00065,
(u_littoral:-0.99337,l_pardalis:-0.00663):0.00114,v_lagopus:-0.00114);
((lo_canaden:-0.00364,(n_narica:-0.00145,(((((((m_frenata:-0.03232,
u_littoral:-0.96768):0.01724,n_vison:-0.01724):0.12400,u_arctos:-0.00481):0.00180,
c_lupus:-0.00180):0.00090,m_american:-0.00090):0.00044,((((m_nivalis:-0.01796,
(u_american:-0.93131,t_taxus:-0.06869):0.09742):0.00734,p_lotor:-0.00734):0.00262,
ly_canaden:-0.00262):0.00115,b_astutus:-0.00115):0.00077):0.00030,
p_onca:-0.00091):0.00091):0.00145):0.00364,((l_pardalis:-0.05290,
c_latrans:-0.94710):0.02848,m_pennanti:-0.02848):0.01058,v_lagopus:-0.01058);
((m_pennanti:-0.00000,(b_astutus:-0.00000,(u_arctos:-0.00000,
(m_american:-0.00000,(lo_canaden:-0.00000,((((n_vison:0.00000,
m_frenata:-0.00000):0.07946,t_taxus:0.07946):0.00000,((c_latrans:0.00000,
u_littoral:-0.00000):0.07946,u_american:0.07946):0.46714):0.07946,
(c_lupus:0.00000,p_onca:-0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((l_pardalis:0.00000,ly_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((((((((c_latrans:-0.96768,m_frenata:-0.03232):0.01724,n_vison:-0.01724):0.12400,
u_arctos:-0.00481):0.00180,lo_canaden:-0.00180):0.00090,m_nivalis:-0.00090):0.00044,
((((n_narica:-0.01796,(u_american:-0.93131,t_taxus:-0.06869):0.09742):0.00734,
b_astutus:-0.00734):0.00262,c_lupus:-0.00262):0.00115,p_onca:-0.00115):0.00077):0.00030,
m_pennanti:-0.00091):0.00091,((((l_pardalis:-0.05290,u_littoral:-0.94710):0.02848,
ly_canaden:-0.02848):0.01058,m_american:-0.01058):0.00364,
p_lotor:-0.00364):0.00145,v_lagopus:-0.00145);
((m_pennanti:-0.01001,(p_onca:-0.00344,(l_pardalis:-0.00138,
((((((p_lotor:-0.01587,(t_taxus:-0.05688,u_american:-0.94312):0.09533):0.00640,
c_lupus:-0.00640):0.00228,b_astutus:-0.00228):0.00100,lo_canaden:-0.00100):0.00063,
(((((c_latrans:-0.97081,n_vison:-0.02919):0.01557,m_frenata:-0.01557):0.12365,
m_nivalis:-0.00446):0.00167,m_american:-0.00167):0.00084,n_narica:-0.00084):0.00039):0.00035,
ly_canaden:-0.00086):0.00086):0.00138):0.00344):0.01001,(u_arctos:-0.04931,
u_littoral:-0.95069):0.02655,v_lagopus:-0.02655);
((u_littoral:-1.17573,t_taxus:0.17573):0.32033,(n_narica:-0.00261,
(m_pennanti:-0.00114,((p_lotor:-0.00089,(((((n_vison:0.00000,
m_frenata:-0.00000):0.12643,u_american:-1.12643):0.32343,
m_american:-0.01040):0.00357,lo_canaden:-0.00357):0.00143,
u_arctos:-0.00143):0.00089):0.00022,((((((m_nivalis:-0.05549,
c_latrans:-0.94451):0.02988,l_pardalis:-0.02988):0.01618,
b_astutus:-0.01618):0.00539,ly_canaden:-0.00539):0.00202,c_lupus:-0.00202):0.00101,
p_onca:-0.00101):0.00062):0.00072):0.00114):0.00261,v_lagopus:-0.00730);
((m_pennanti:-0.00081,(((((((l_pardalis:-0.04648,u_littoral:-0.95352):0.02503,
b_astutus:-0.02503):0.00956,lo_canaden:-0.00956):0.00424,u_arctos:-0.00424):0.00159,
m_american:-0.00159):0.00080,n_narica:-0.00080):0.00039,(((((c_latrans:-0.95247,
t_taxus:-0.04753):0.09367,p_lotor:-0.01421):0.00565,c_lupus:-0.00565):0.00202,
m_nivalis:-0.00202):0.00088,p_onca:-0.00088):0.00051):0.00036):0.00081,
(((u_american:-0.97330,n_vison:-0.02670):0.01424,m_frenata:-0.01424):0.12241,
ly_canaden:-0.00322):0.00129,v_lagopus:-0.00129);
((p_onca:-0.01221,(c_lupus:-0.00436,(m_nivalis:-0.00191,(((((m_pennanti:-0.02792,
(t_taxus:0.00417,u_american:-1.00417):0.20772):0.00931,ly_canaden:-0.00931):0.00349,
lo_canaden:-0.00349):0.00175,n_narica:-0.00175):0.00106,(l_pardalis:-0.00156,
(((u_arctos:-0.01811,((n_vison:0.00000,m_frenata:-0.00000):0.05138,
c_latrans:-1.05138):0.19791):0.00623,p_lotor:-0.00623):0.00249,
b_astutus:-0.00249):0.00156):0.00045):0.00115):0.00191):0.00436):0.01221,
(m_american:-0.06977,u_littoral:-0.93023):0.03757,v_lagopus:-0.03757);
((u_arctos:-0.01058,(p_onca:-0.00364,(c_lupus:-0.00145,(l_pardalis:-0.00091,
((((((c_latrans:-0.96768,m_frenata:-0.03232):0.01724,n_vison:-0.01724):0.12400,
p_lotor:-0.00481):0.00180,m_american:-0.00180):0.00090,ly_canaden:-0.00090):0.00044,
(((((u_american:-0.93131,t_taxus:-0.06869):0.09742,m_pennanti:-0.01796):0.00734,
n_narica:-0.00734):0.00262,b_astutus:-0.00262):0.00115,lo_canaden:-0.00115):0.00077):0.00030):0.00091):0.00145):0.00364):0.01058,
(m_nivalis:-0.05290,u_littoral:-0.94710):0.02848,v_lagopus:-0.02848);
((l_pardalis:-0.00513,(p_lotor:-0.00205,(((((((lo_canaden:-0.10353,
c_latrans:-0.89647):0.03186,c_lupus:-0.03186):0.01035,n_vison:-0.01035):0.00370,
u_arctos:-0.00370):0.00162,m_nivalis:-0.00162):0.00098,(((((m_american:-0.07710,
u_littoral:-0.92290):0.02409,b_astutus:-0.02409):0.00803,
m_pennanti:-0.00803):0.00301,p_onca:-0.00301):0.00151,n_narica:-0.00151):0.00098):0.00031,
t_taxus:-0.00128):0.00128):0.00205):0.00513,((m_frenata:-0.15447,
u_american:-0.84553):0.04689,ly_canaden:-0.04689):0.01492,v_lagopus:-0.01492);
(((((((((((((((u_arctos:0.00000,b_astutus:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
m_american:-0.00000):0.00000,p_onca:-0.00000):0.00000,n_narica:-0.00000):0.00000,
((c_latrans:0.00000,u_littoral:-0.00000):0.07946,u_american:0.07946):0.54660):0.00000,
n_vison:0.00000):0.00000,lo_canaden:0.00000):0.00000,m_frenata:0.00000):0.00000,
p_lotor:0.00000):0.00000,t_taxus:0.00000):0.00000,m_nivalis:0.00000):0.00000,
l_pardalis:-0.00000,v_lagopus:0.00000);
((m_pennanti:-0.00090,(((((l_pardalis:-0.01796,(t_taxus:-0.06869,
u_american:-0.93131):0.09742):0.00734,lo_canaden:-0.00734):0.00262,
u_arctos:-0.00262):0.00115,b_astutus:-0.00115):0.00077,(n_narica:-0.00091,
(((((c_lupus:-0.05290,u_littoral:-0.94710):0.02848,p_onca:-0.02848):0.01058,
p_lotor:-0.01058):0.00364,m_nivalis:-0.00364):0.00145,ly_canaden:-0.00145):0.00091):0.00030):0.00044):0.00090,
(((c_latrans:-0.96768,n_vison:-0.03232):0.01724,m_frenata:-0.01724):0.12400,
m_american:-0.00481):0.00180,v_lagopus:-0.00180);
((m_american:-0.00116,((((((m_frenata:-0.04253,u_littoral:-0.95747):0.02268,
n_vison:-0.02268):0.12514,b_astutus:-0.00594):0.00223,ly_canaden:-0.00223):0.00111,
p_onca:-0.00111):0.00051,(((((n_narica:-0.06456,c_latrans:-0.93544):0.02280,
m_pennanti:-0.02280):0.00922,lo_canaden:-0.00922):0.00329,
l_pardalis:-0.00329):0.00144,m_nivalis:-0.00144):0.00098):0.00042):0.00116,
(((c_lupus:-0.03657,(u_american:-0.89290,t_taxus:-0.10710):0.11604):0.01351,
u_arctos:-0.01351):0.00464,p_lotor:-0.00464):0.00186,v_lagopus:-0.00186);
((((((lo_canaden:-0.05290,c_latrans:-0.94710):0.02848,ly_canaden:-0.02848):0.01058,
m_american:-0.01058):0.00364,u_arctos:-0.00364):0.00145,m_pennanti:-0.00145):0.00091,
((((((u_littoral:-0.96768,m_frenata:-0.03232):0.01724,n_vison:-0.01724):0.12400,
p_onca:-0.00481):0.00180,m_nivalis:-0.00180):0.00090,n_narica:-0.00090):0.00044,
((((l_pardalis:-0.01796,(u_american:-0.93131,t_taxus:-0.06869):0.09742):0.00734,
c_lupus:-0.00734):0.00262,p_lotor:-0.00262):0.00115,b_astutus:-0.00115):0.00077):0.00030,v_lagopus:-0.00091);
((((((((b_astutus:-0.05766,u_littoral:-0.94234):0.03105,lo_canaden:-0.03105):0.01134,
l_pardalis:-0.01134):0.00390,c_lupus:-0.00390):0.00156,m_nivalis:-0.00156):0.00097,
u_arctos:-0.00097):0.00024,((((n_vison:-0.01946,(c_latrans:-0.96351,
m_frenata:-0.03649):0.01946):0.12447,m_american:-0.00527):0.00198,
p_lotor:-0.00198):0.00099,p_onca:-0.00099):0.00051):0.00097,
(((m_pennanti:-0.02073,(t_taxus:-0.08436,u_american:-0.91564):0.10019):0.00858,
n_narica:-0.00858):0.00307,ly_canaden:-0.00307):0.00134,v_lagopus:-0.00134);
((m_nivalis:0.00000,(lo_canaden:0.00000,(p_onca:0.00000,
(b_astutus:0.00000,(p_lotor:0.00000,(c_lupus:0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((ly_canaden:-0.00000,((((u_littoral:0.00000,c_latrans:-0.00000):0.07946,
u_american:0.07946):1.43534,(m_frenata:0.00000,n_vison:-0.00000):0.17980):-0.00000,
t_taxus:0.17980):0.17980):0.00000,m_pennanti:0.00000):0.00000,
m_american:0.00000):0.00000,u_arctos:0.00000):0.00000,l_pardalis:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:-0.00145,((((((m_nivalis:-0.01796,(u_american:-0.93131,
t_taxus:-0.06869):0.09742):0.00734,lo_canaden:-0.00734):0.00262,
ly_canaden:-0.00262):0.00115,n_narica:-0.00115):0.00077,((((n_vison:-0.01724,
(u_littoral:-0.96768,m_frenata:-0.03232):0.01724):0.12400,
u_arctos:-0.00481):0.00180,p_onca:-0.00180):0.00090,l_pardalis:-0.00090):0.00044):0.00030,
c_lupus:-0.00091):0.00091):0.00145,(((m_american:-0.05290,
c_latrans:-0.94710):0.02848,b_astutus:-0.02848):0.01058,m_pennanti:-0.01058):0.00364,v_lagopus:-0.00364);
(l_pardalis:-0.00000,(b_astutus:-0.00000,((((((((((p_lotor:-0.00000,
(((m_frenata:0.00000,n_vison:-0.00000):0.17980,((u_littoral:0.00000,
c_latrans:-0.00000):0.17980,u_american:0.17980):1.33500):0.00000,
t_taxus:0.17980):0.17980):0.00000,n_narica:0.00000):0.00000,
ly_canaden:0.00000):0.00000,m_pennanti:0.00000):0.00000,
m_american:0.00000):0.00000,p_onca:0.00000):0.00000,lo_canaden:0.00000):0.00000,
c_lupus:0.00000):0.00000,m_nivalis:0.00000):0.00000,u_arctos:0.00000):0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:-0.00262,(u_arctos:-0.00115,(((((((c_lupus:-0.05290,
c_latrans:-0.94710):0.02848,n_narica:-0.02848):0.01058,m_nivalis:-0.01058):0.00364,
m_american:-0.00364):0.00145,l_pardalis:-0.00145):0.00091,
m_pennanti:-0.00091):0.00030,(((((u_littoral:-0.96768,n_vison:-0.03232):0.01724,
m_frenata:-0.01724):0.12400,ly_canaden:-0.00481):0.00180,b_astutus:-0.00180):0.00090,
p_lotor:-0.00090):0.00044):0.00077):0.00115):0.00262,((u_american:-0.93131,
t_taxus:-0.06869):0.09742,p_onca:-0.01796):0.00734,v_lagopus:-0.00734);
(((m_pennanti:0.00000,(c_lupus:0.00000,(p_onca:0.00000,(u_arctos:0.00000,
lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000,((((((((((u_littoral:0.00000,
c_latrans:-0.00000):0.07946,u_american:0.07946):0.85370,(m_frenata:0.00000,
n_vison:-0.00000):0.07946):-0.00000,t_taxus:0.07946):0.07946,
m_nivalis:0.00000):0.00000,n_narica:0.00000):0.00000,p_lotor:0.00000):0.00000,
ly_canaden:0.00000):0.00000,b_astutus:0.00000):0.00000,l_pardalis:0.00000):0.00000):0.00000,
m_american:0.00000,v_lagopus:-0.00000);
((lo_canaden:-0.00000,(m_nivalis:0.00000,(t_taxus:0.00000,
(((l_pardalis:0.00000,c_lupus:-0.00000):0.00000,b_astutus:-0.00000):-0.00000,
(n_vison:0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((u_littoral:0.00000,c_latrans:-0.00000):0.31303,u_american:0.31303):1.38157,
ly_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,p_onca:-0.00000):0.00000,
m_american:-0.00000):0.00000,v_lagopus:-0.00000);
(t_taxus:-0.00000,(n_vison:-0.00000,((m_nivalis:0.00000,l_pardalis:0.00000):0.00000,
(((((((((((u_arctos:-0.00000,(u_american:0.17980,(c_latrans:0.00000,
u_littoral:-0.00000):0.17980):1.51480):0.00000,m_pennanti:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,n_narica:-0.00000):0.00000,p_onca:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,c_lupus:-0.00000):0.00000,m_american:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,lo_canaden:0.00000):0.00000,ly_canaden:0.00000):0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:-0.00307,(u_arctos:-0.00134,((((((m_frenata:-0.03649,
c_latrans:-0.96351):0.01946,n_vison:-0.01946):0.12447,m_american:-0.00527):0.00198,
ly_canaden:-0.00198):0.00099,m_nivalis:-0.00099):0.00051,(p_lotor:-0.00097,
(((((c_lupus:-0.05766,u_littoral:-0.94234):0.03105,p_onca:-0.03105):0.01134,
l_pardalis:-0.01134):0.00390,b_astutus:-0.00390):0.00156,n_narica:-0.00156):0.00097):0.00024):0.00097):0.00134):0.00307,
(m_pennanti:-0.02073,(u_american:-0.91564,t_taxus:-0.08436):0.10019):0.00858,v_lagopus:-0.00858);
((m_american:-0.00357,(b_astutus:-0.00143,(p_lotor:-0.00089,
(((((((ly_canaden:-0.05549,u_littoral:-0.94451):0.02988,n_narica:-0.02988):0.01618,
p_onca:-0.01618):0.00539,lo_canaden:-0.00539):0.00202,l_pardalis:-0.00202):0.00101,
c_lupus:-0.00101):0.00062,((((c_latrans:-1.17573,t_taxus:0.17573):0.32033,
u_arctos:-0.00730):0.00261,m_nivalis:-0.00261):0.00114,m_pennanti:-0.00114):0.00072):0.00022):0.00089):0.00143):0.00357,
((n_vison:0.00000,m_frenata:-0.00000):0.12643,u_american:-1.12643):0.32343,v_lagopus:-0.01040);
(((((((((((((((m_frenata:0.00000,n_vison:-0.00000):0.17980,
((c_latrans:0.00000,u_american:-0.00000):0.00000,u_littoral:-0.00000):0.83282):0.00000,
t_taxus:0.17980):0.17980,u_arctos:0.00000):0.00000,m_pennanti:0.00000):0.00000,
l_pardalis:0.00000):0.00000,c_lupus:0.00000):0.00000,p_lotor:0.00000):0.00000,
m_american:0.00000):0.00000,m_nivalis:0.00000):0.00000,n_narica:0.00000):0.00000,
ly_canaden:0.00000):0.00000,lo_canaden:0.00000):0.00000,
b_astutus:0.00000):0.00000,p_onca:-0.00000,v_lagopus:0.00000);
((ly_canaden:-0.00142,(((((((l_pardalis:-0.13880,u_american:-0.86120):0.04214,
u_arctos:-0.04214):0.01341,m_nivalis:-0.01341):0.00461,n_vison:-0.00461):0.00184,
p_onca:-0.00184):0.00115,p_lotor:-0.00115):0.00018,(((((m_american:-0.09937,
u_littoral:-0.90063):0.03057,b_astutus:-0.03057):0.00994,
c_lupus:-0.00994):0.00355,m_frenata:-0.00355):0.00155,m_pennanti:-0.00155):0.00098):0.00098):0.00142,
(((n_narica:-0.07266,c_latrans:-0.92734):0.02271,lo_canaden:-0.02271):0.00757,
t_taxus:-0.00757):0.00284,v_lagopus:-0.00284);
(((n_vison:0.00000,m_frenata:-0.00000):0.06182,u_american:-1.06182):0.19435,
(n_narica:-0.00500,(lo_canaden:-0.00200,(((((((m_pennanti:-0.05859,
c_latrans:-0.94141):0.03155,p_lotor:-0.03155):0.01025,b_astutus:-0.01025):0.00366,
m_nivalis:-0.00366):0.00160,u_arctos:-0.00160):0.00115,((((l_pardalis:-0.01814,
(u_littoral:-1.03232,t_taxus:0.03232):0.19794):0.00605,c_lupus:-0.00605):0.00227,
p_onca:-0.00227):0.00113,ly_canaden:-0.00113):0.00045):0.00045,
m_american:-0.00125):0.00125):0.00200):0.00500,v_lagopus:-0.01455);
((p_lotor:0.00000,(lo_canaden:0.00000,(m_nivalis:0.00000,
(u_arctos:0.00000,(b_astutus:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((m_frenata:0.00000,n_vison:-0.00000):0.07946,(((u_littoral:0.00000,
c_latrans:-0.00000):0.17980,u_american:0.17980):1.43534,t_taxus:0.07946):-0.00000):0.07946,
m_american:0.00000):0.00000,ly_canaden:0.00000):0.00000,
n_narica:0.00000):0.00000,l_pardalis:0.00000):0.00000,p_onca:0.00000):0.00000,
c_lupus:0.00000):0.00000,v_lagopus:0.00000);
((((n_vison:0.00000,m_frenata:-0.00000):0.07946,((c_latrans:0.00000,
u_littoral:-0.00000):0.00000,u_american:-0.00000):1.61513):0.00000,
t_taxus:0.07946):0.07946,(p_onca:0.00000,(b_astutus:0.00000,
(l_pardalis:0.00000,(lo_canaden:0.00000,(p_lotor:0.00000,
(m_american:0.00000,(n_narica:0.00000,(u_arctos:0.00000,
(ly_canaden:0.00000,(m_pennanti:0.00000,(c_lupus:0.00000,
m_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:-0.00000);
((m_american:-0.00160,((((((c_latrans:-1.03232,(n_vison:0.00000,
m_frenata:-0.00000):0.03232):0.19794,c_lupus:-0.01814):0.00605,
m_nivalis:-0.00605):0.00227,n_narica:-0.00227):0.00113,lo_canaden:-0.00113):0.00045,
((((p_onca:-0.01455,(t_taxus:0.06182,u_american:-1.06182):0.19435):0.00500,
p_lotor:-0.00500):0.00200,m_pennanti:-0.00200):0.00125,l_pardalis:-0.00125):0.00045):0.00115):0.00160,
(((u_arctos:-0.05859,u_littoral:-0.94141):0.03155,ly_canaden:-0.03155):0.01025,
b_astutus:-0.01025):0.00366,v_lagopus:-0.00366);
((b_astutus:-0.00000,(c_lupus:-0.00000,(lo_canaden:-0.00000,
(n_vison:-0.00000,(m_pennanti:0.00000,(u_arctos:0.00000,(((p_lotor:0.00000,
m_american:-0.00000):0.00000,m_nivalis:-0.00000):-0.00000,(ly_canaden:0.00000,
m_frenata:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((n_narica:-0.00000,((u_littoral:0.00000,c_latrans:-0.00000):0.17980,
u_american:0.17980):1.51480):0.00000,l_pardalis:-0.00000):0.00000,
p_onca:-0.00000):0.00000,t_taxus:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:-0.00092,((((ly_canaden:-0.00433,(u_littoral:-1.17908,
t_taxus:0.17908):0.31737):0.00163,p_onca:-0.00163):0.00081,
p_lotor:-0.00081):0.00051,(l_pardalis:-0.00071,((((((c_lupus:-0.05191,
c_latrans:-0.94809):0.02795,m_nivalis:-0.02795):0.01514,u_arctos:-0.01514):0.00826,
b_astutus:-0.00826):0.00284,m_pennanti:-0.00284):0.00114,m_american:-0.00114):0.00071):0.00016):0.00059):0.00092,
(((n_vison:0.00000,m_frenata:-0.00000):0.13897,u_american:-1.13897):0.31893,
n_narica:-0.00590):0.00211,v_lagopus:-0.00211);
((m_nivalis:-0.00090,((p_lotor:-0.00091,(((((u_arctos:-0.05290,
c_latrans:-0.94710):0.02848,c_lupus:-0.02848):0.01058,l_pardalis:-0.01058):0.00364,
n_narica:-0.00364):0.00145,lo_canaden:-0.00145):0.00091):0.00030,
(((((t_taxus:-0.06869,u_american:-0.93131):0.09742,m_american:-0.01796):0.00734,
p_onca:-0.00734):0.00262,b_astutus:-0.00262):0.00115,ly_canaden:-0.00115):0.00077):0.00044):0.00090,
(((u_littoral:-0.96768,n_vison:-0.03232):0.01724,m_frenata:-0.01724):0.12400,
m_pennanti:-0.00481):0.00180,v_lagopus:-0.00180);
((n_narica:-0.00000,((lo_canaden:-0.00000,c_lupus:0.00000):0.00000,
(((((((((((u_arctos:-0.00000,(u_american:0.17980,(u_littoral:0.00000,
c_latrans:-0.00000):0.17980):1.51480):0.00000,ly_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
m_american:-0.00000):0.00000,n_vison:-0.00000):0.00000,p_onca:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,m_nivalis:0.00000):0.00000,b_astutus:0.00000):0.00000):-0.00000):0.00000,
l_pardalis:0.00000,v_lagopus:-0.00000);
((m_pennanti:0.00000,(p_onca:0.00000,(m_american:0.00000,
(ly_canaden:0.00000,(n_narica:0.00000,(l_pardalis:0.00000,
(m_nivalis:0.00000,(u_arctos:-0.00000,b_astutus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((c_lupus:-0.00000,(((n_vison:0.00000,m_frenata:-0.00000):0.07946,
((c_latrans:0.00000,u_littoral:-0.00000):0.00000,u_american:-0.00000):0.54660):0.00000,
t_taxus:0.07946):0.07946):0.00000,lo_canaden:0.00000):0.00000,
p_lotor:0.00000):0.00000,v_lagopus:0.00000);
(u_littoral:-0.95069,(c_lupus:-0.02655,(p_onca:-0.01001,(m_nivalis:-0.00344,
(m_pennanti:-0.00138,(lo_canaden:-0.00086,((((((t_taxus:-0.05688,
u_american:-0.94312):0.09533,m_american:-0.01587):0.00640,
u_arctos:-0.00640):0.00228,p_lotor:-0.00228):0.00100,ly_canaden:-0.00100):0.00063,
(((((c_latrans:-0.97081,m_frenata:-0.02919):0.01557,n_vison:-0.01557):0.12365,
b_astutus:-0.00446):0.00167,n_narica:-0.00167):0.00084,l_pardalis:-0.00084):0.00039):0.00035):0.00086):0.00138):0.00344):0.01001):0.02655,v_lagopus:-0.04931);
(u_littoral:-0.94234,(lo_canaden:-0.03105,(b_astutus:-0.01134,
(p_lotor:-0.00390,(p_onca:-0.00156,(c_lupus:-0.00097,(((((n_vison:-0.01946,
(c_latrans:-0.96351,m_frenata:-0.03649):0.01946):0.12447,
u_arctos:-0.00527):0.00198,m_nivalis:-0.00198):0.00099,l_pardalis:-0.00099):0.00051,
((((m_pennanti:-0.02073,(t_taxus:-0.08436,u_american:-0.91564):0.10019):0.00858,
ly_canaden:-0.00858):0.00307,n_narica:-0.00307):0.00134,m_american:-0.00134):0.00097):0.00024):0.00097):0.00156):0.00390):0.01134):0.03105,v_lagopus:-0.05766);
((l_pardalis:0.00000,((c_lupus:0.00000,b_astutus:-0.00000):0.00000,
(m_nivalis:0.00000,(p_onca:0.00000,(ly_canaden:0.00000,(m_pennanti:0.00000,
m_american:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((lo_canaden:-0.00000,((t_taxus:0.07946,((c_latrans:0.00000,
u_littoral:-0.00000):0.07946,u_american:0.07946):0.85370):-0.00000,
(m_frenata:0.00000,n_vison:-0.00000):0.07946):0.07946):0.00000,
u_arctos:0.00000):0.00000,n_narica:0.00000):0.00000,p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((u_arctos:-0.00000,(lo_canaden:-0.00000,(n_narica:-0.00000,
(m_pennanti:-0.00000,(m_nivalis:-0.00000,(c_lupus:0.00000,
(p_lotor:0.00000,(((m_american:0.00000,b_astutus:-0.00000):0.00000,
l_pardalis:-0.00000):-0.00000,(ly_canaden:0.00000,p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((u_american:0.07946,(c_latrans:0.00000,u_littoral:-0.00000):0.07946):1.61513,
n_vison:-0.00000):0.00000,m_frenata:-0.00000):0.00000,t_taxus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,ly_canaden:-0.00000):0.00000,(((((((((m_nivalis:-0.00000,
(((u_american:0.31303,(u_littoral:0.00000,c_latrans:-0.00000):0.31303):0.62013,
(n_vison:0.00000,m_frenata:-0.00000):0.07946):-0.00000,t_taxus:0.07946):0.07946):0.00000,
p_lotor:0.00000):0.00000,n_narica:0.00000):0.00000,p_onca:0.00000):0.00000,
m_pennanti:0.00000):0.00000,l_pardalis:0.00000):0.00000,
(m_american:0.00000,c_lupus:-0.00000):0.00000):0.00000,u_arctos:0.00000):0.00000,
lo_canaden:0.00000):0.00000,v_lagopus:0.00000);
((l_pardalis:-0.00099,(((((c_lupus:-0.02073,(t_taxus:-0.08436,
u_american:-0.91564):0.10019):0.00858,u_arctos:-0.00858):0.00307,
m_american:-0.00307):0.00134,m_nivalis:-0.00134):0.00097,(p_onca:-0.00097,
(((((m_pennanti:-0.05766,c_latrans:-0.94234):0.03105,lo_canaden:-0.03105):0.01134,
n_narica:-0.01134):0.00390,p_lotor:-0.00390):0.00156,b_astutus:-0.00156):0.00097):0.00024):0.00051):0.00099,
(((m_frenata:-0.03649,u_littoral:-0.96351):0.01946,n_vison:-0.01946):0.12447,
ly_canaden:-0.00527):0.00198,v_lagopus:-0.00198);
((c_lupus:-0.00384,(p_onca:-0.00168,((((((u_littoral:-1.05917,
(n_vison:0.00000,m_frenata:-0.00000):0.05917):0.19526,u_arctos:-0.01546):0.00531,
m_american:-0.00531):0.00213,n_narica:-0.00213):0.00133,m_pennanti:-0.00133):0.00045,
((((p_lotor:-0.02062,(u_american:-1.02239,t_taxus:0.02239):0.20042):0.00687,
m_nivalis:-0.00687):0.00258,b_astutus:-0.00258):0.00129,l_pardalis:-0.00129):0.00061):0.00115):0.00168):0.00384,
((lo_canaden:-0.06142,c_latrans:-0.93858):0.03307,ly_canaden:-0.03307):0.01075,v_lagopus:-0.01075);
((m_american:-0.00262,(b_astutus:-0.00115,((((c_lupus:-0.00481,
(m_frenata:-0.01724,(u_littoral:-0.96768,n_vison:-0.03232):0.01724):0.12400):0.00180,
u_arctos:-0.00180):0.00090,n_narica:-0.00090):0.00044,((((((m_nivalis:-0.05290,
c_latrans:-0.94710):0.02848,l_pardalis:-0.02848):0.01058,
ly_canaden:-0.01058):0.00364,p_lotor:-0.00364):0.00145,m_pennanti:-0.00145):0.00091,
lo_canaden:-0.00091):0.00030):0.00077):0.00115):0.00262,(p_onca:-0.01796,
(t_taxus:-0.06869,u_american:-0.93131):0.09742):0.00734,v_lagopus:-0.00734);
((t_taxus:-0.00142,((c_lupus:-0.00115,(((((m_pennanti:-0.13880,
u_american:-0.86120):0.04214,p_lotor:-0.04214):0.01341,l_pardalis:-0.01341):0.00461,
b_astutus:-0.00461):0.00184,m_nivalis:-0.00184):0.00115):0.00018,
(((((u_littoral:-0.90063,m_frenata:-0.09937):0.03057,ly_canaden:-0.03057):0.00994,
u_arctos:-0.00994):0.00355,p_onca:-0.00355):0.00155,lo_canaden:-0.00155):0.00098):0.00098):0.00142,
(((n_vison:-0.07266,c_latrans:-0.92734):0.02271,m_american:-0.02271):0.00757,
n_narica:-0.00757):0.00284,v_lagopus:-0.00284);
((ly_canaden:-0.00156,(m_nivalis:-0.00097,((((((t_taxus:-0.08436,
u_american:-0.91564):0.10019,l_pardalis:-0.02073):0.00858,
p_onca:-0.00858):0.00307,p_lotor:-0.00307):0.00134,b_astutus:-0.00134):0.00097,
(((u_arctos:-0.00527,((u_littoral:-0.96351,n_vison:-0.03649):0.01946,
m_frenata:-0.01946):0.12447):0.00198,m_american:-0.00198):0.00099,
lo_canaden:-0.00099):0.00051):0.00024):0.00097):0.00156,(((c_lupus:-0.05766,
c_latrans:-0.94234):0.03105,n_narica:-0.03105):0.01134,m_pennanti:-0.01134):0.00390,v_lagopus:-0.00390);
((m_pennanti:-0.00162,((((((t_taxus:-0.07710,u_littoral:-0.92290):0.02409,
b_astutus:-0.02409):0.00803,c_lupus:-0.00803):0.00301,p_onca:-0.00301):0.00151,
m_american:-0.00151):0.00098,((((((n_narica:-0.15447,u_american:-0.84553):0.04689,
p_lotor:-0.04689):0.01492,u_arctos:-0.01492):0.00513,lo_canaden:-0.00513):0.00205,
m_nivalis:-0.00205):0.00128,l_pardalis:-0.00128):0.00031):0.00098):0.00162,
(((c_latrans:-0.89647,ly_canaden:-0.10353):0.03186,m_frenata:-0.03186):0.01035,
n_vison:-0.01035):0.00370,v_lagopus:-0.00370);
((m_nivalis:-0.00140,(((((((n_narica:-0.06025,c_latrans:-0.93975):0.03244,
p_lotor:-0.03244):0.01349,m_pennanti:-0.01349):0.00464,b_astutus:-0.00464):0.00185,
p_onca:-0.00185):0.00116,c_lupus:-0.00116):0.00043,(((((u_american:-1.10977,
(m_frenata:0.00000,n_vison:-0.00000):0.10977):0.33124,m_american:-0.01821):0.00607,
u_arctos:-0.00607):0.00228,l_pardalis:-0.00228):0.00114,ly_canaden:-0.00114):0.00055):0.00091):0.00140,
((u_littoral:-1.17129,t_taxus:0.17129):0.32200,lo_canaden:-0.00897):0.00320,v_lagopus:-0.00320);
((l_pardalis:0.00000,((m_american:0.00000,m_nivalis:-0.00000):0.00000,
b_astutus:0.00000):0.00000):0.00000,((((((((ly_canaden:-0.00000,
((((u_littoral:0.00000,c_latrans:-0.00000):0.07946,u_american:0.07946):1.43534,
(n_vison:0.00000,m_frenata:-0.00000):0.17980):-0.00000,t_taxus:0.17980):0.17980):0.00000,
m_pennanti:0.00000):0.00000,u_arctos:0.00000):0.00000,n_narica:0.00000):0.00000,
lo_canaden:0.00000):0.00000,p_onca:0.00000):0.00000,p_lotor:0.00000):0.00000,
c_lupus:0.00000):0.00000,v_lagopus:0.00000);
((m_american:-0.00000,(b_astutus:0.00000,(l_pardalis:0.00000,
(((m_nivalis:0.00000,u_arctos:-0.00000):0.00000,m_frenata:-0.00000):-0.00000,
(m_pennanti:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((lo_canaden:-0.00000,(u_american:0.07946,(u_littoral:0.00000,
c_latrans:-0.00000):0.07946):1.61513):0.00000,p_onca:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,p_lotor:-0.00000):0.00000,n_narica:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,t_taxus:-0.00000):0.00000,v_lagopus:-0.00000);
((ly_canaden:-0.00349,(u_arctos:-0.00175,((p_lotor:-0.00156,
(((l_pardalis:-0.01811,((n_vison:0.00000,m_frenata:-0.00000):0.05138,
c_latrans:-1.05138):0.19791):0.00623,m_pennanti:-0.00623):0.00249,
m_nivalis:-0.00249):0.00156):0.00045,(((((u_littoral:-0.93023,
m_american:-0.06977):0.03757,n_narica:-0.03757):0.01221,c_lupus:-0.01221):0.00436,
lo_canaden:-0.00436):0.00191,p_onca:-0.00191):0.00115):0.00106):0.00175):0.00349,
((u_american:-1.00417,t_taxus:0.00417):0.20772,b_astutus:-0.02792):0.00931,v_lagopus:-0.00931);
