(m_frenata:-0.00000,(((((((((((((l_pardalis:-0.00000,((c_latrans:0.00000,
u_littoral:-0.00000):0.00000,u_american:-0.00000):1.40877):0.00000,
n_narica:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,c_lupus:0.00000):0.00000,
t_taxus:0.00000):0.00000,m_pennanti:0.00000):0.00000,b_astutus:0.00000):0.00000,
m_american:0.00000):0.00000,p_onca:0.00000):0.00000,(m_nivalis:0.00000,
p_lotor:-0.00000):0.00000):0.00000,ly_canaden:0.00000):0.00000,
n_vison:0.00000):0.00000,u_arctos:0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:0.00000,(((ly_canaden:0.00000,m_frenata:-0.00000):0.00000,
m_pennanti:-0.00000):-0.00000,(u_arctos:0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000,
(((((((((((u_american:0.00000,u_littoral:-0.00000):0.00000,
c_latrans:-0.00000):1.69460,n_vison:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
p_onca:-0.00000):0.00000,t_taxus:-0.00000):0.00000,n_narica:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,m_american:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,v_lagopus:0.00000);
((m_pennanti:0.00000,(p_lotor:0.00000,(p_onca:0.00000,(m_american:0.00000,
(u_arctos:0.00000,(m_nivalis:0.00000,(lo_canaden:0.00000,
(t_taxus:0.00000,(m_frenata:0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((c_latrans:0.00000,u_american:-0.00000):0.00000,u_littoral:-0.00000):0.79851,
n_vison:0.00000):0.00000,b_astutus:0.00000):0.00000,ly_canaden:0.00000):0.00000,
c_lupus:0.00000):0.00000,n_narica:0.00000):0.00000,v_lagopus:0.00000);
((u_arctos:0.00000,(t_taxus:0.00000,(p_lotor:0.00000,(m_nivalis:0.00000,
((((((((ly_canaden:0.00000,m_frenata:-0.00000):0.00000,n_narica:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,m_american:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
(p_onca:-0.00000,b_astutus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(n_vison:-0.00000,((u_american:0.00000,u_littoral:-0.00000):0.00000,
c_latrans:-0.00000):3.58352):0.00000,v_lagopus:0.00000);
((l_pardalis:0.00000,(t_taxus:0.00000,(n_narica:0.00000,
(n_vison:0.00000,(m_nivalis:0.00000,(p_lotor:0.00000,(m_pennanti:0.00000,
(c_lupus:0.00000,(p_onca:0.00000,(m_american:0.00000,(lo_canaden:0.00000,
(m_frenata:0.00000,(ly_canaden:0.00000,u_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(b_astutus:-0.00000,((c_latrans:0.00000,u_littoral:-0.00000):0.00000,
u_american:-0.00000):1.01262):0.00000,v_lagopus:0.00000);
((n_vison:0.00000,(((((((((((u_arctos:0.00000,l_pardalis:-0.00000):0.00000,
p_onca:-0.00000):0.00000,c_lupus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,n_narica:-0.00000):-0.00000,
(t_taxus:-0.00000,m_pennanti:0.00000):0.00000):0.00000):0.00000,
(m_american:-0.00000,((u_littoral:0.00000,u_american:-0.00000):0.00000,
c_latrans:-0.00000):2.63109):0.00000,v_lagopus:0.00000);
((n_narica:0.00000,((((((((m_nivalis:0.00000,l_pardalis:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,n_vison:-0.00000):0.00000,m_american:-0.00000):0.00000,
(c_lupus:0.00000,u_arctos:-0.00000):0.00000):0.00000):0.00000,
((((m_pennanti:-0.00000,((u_littoral:0.00000,c_latrans:-0.00000):0.00000,
u_american:-0.00000):1.98413):0.00000,ly_canaden:0.00000):0.00000,
t_taxus:0.00000):0.00000,p_onca:0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:0.00000,(lo_canaden:0.00000,(n_vison:0.00000,((l_pardalis:0.00000,
m_american:-0.00000):0.00000,(p_onca:0.00000,(m_pennanti:0.00000,
(m_nivalis:0.00000,(n_narica:0.00000,t_taxus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((b_astutus:-0.00000,((u_littoral:0.00000,c_latrans:-0.00000):0.00000,
u_american:-0.00000):0.30449):0.00000,ly_canaden:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_frenata:0.00000):0.00000,u_arctos:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,(t_taxus:0.00000,(c_lupus:0.00000,((((((((m_frenata:0.00000,
u_arctos:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,m_american:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,(lo_canaden:0.00000,p_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((n_vison:-0.00000,((u_littoral:0.00000,c_latrans:-0.00000):0.00000,
u_american:-0.00000):3.58352):0.00000,n_narica:0.00000):0.00000,v_lagopus:0.00000);
((t_taxus:-0.00000,(b_astutus:-0.00000,(m_nivalis:-0.00000,
(lo_canaden:-0.00000,(ly_canaden:-0.00000,(p_lotor:-0.00000,
(c_lupus:-0.00000,(((c_latrans:0.00000,u_american:-0.00000):0.00000,
u_littoral:-0.00000):1.11474,(n_narica:0.00000,m_pennanti:-0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((p_onca:0.00000,l_pardalis:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
m_american:-0.00000):0.00000,u_arctos:-0.00000):0.00000,n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
(((((((c_lupus:-0.11765,u_littoral:-0.88235):0.03571,b_astutus:-0.03571):0.01136,
m_american:-0.01136):0.00391,lo_canaden:-0.00391):0.00156,
l_pardalis:-0.00156):0.00098,(((((u_arctos:-0.09375,u_american:-0.90625):0.02885,
m_frenata:-0.02885):0.00937,p_onca:-0.00937):0.00335,m_nivalis:-0.00335):0.00146,
m_pennanti:-0.00146):0.00098):0.00000,(((((n_vison:-0.06667,
c_latrans:-0.93333):0.02083,p_lotor:-0.02083):0.00694,ly_canaden:-0.00694):0.00260,
n_narica:-0.00260):0.00130,t_taxus:-0.00130):0.00098,v_lagopus:-0.00098);
((l_pardalis:-0.00391,(m_nivalis:-0.00156,((((((n_vison:-0.09375,
u_american:-0.90625):0.02885,ly_canaden:-0.02885):0.00937,
b_astutus:-0.00937):0.00335,c_lupus:-0.00335):0.00146,m_frenata:-0.00146):0.00098,
((((((u_arctos:-0.06667,u_littoral:-0.93333):0.02083,n_narica:-0.02083):0.00694,
m_american:-0.00694):0.00260,p_lotor:-0.00260):0.00130,m_pennanti:-0.00130):0.00098,
lo_canaden:-0.00098):0.00000):0.00098):0.00156):0.00391,((p_onca:-0.11765,
c_latrans:-0.88235):0.03571,t_taxus:-0.03571):0.01136,v_lagopus:-0.01136);
((((((((b_astutus:-0.06667,u_american:-0.93333):0.02083,m_american:-0.02083):0.00694,
n_vison:-0.00694):0.00260,p_lotor:-0.00260):0.00130,u_arctos:-0.00130):0.00098,
c_lupus:-0.00098):0.00000,(((((m_nivalis:-0.11765,u_littoral:-0.88235):0.03571,
n_narica:-0.03571):0.01136,m_pennanti:-0.01136):0.00391,lo_canaden:-0.00391):0.00156,
p_onca:-0.00156):0.00098):0.00098,((((m_frenata:-0.09375,c_latrans:-0.90625):0.02885,
t_taxus:-0.02885):0.00937,l_pardalis:-0.00937):0.00335,ly_canaden:-0.00335):0.00146,v_lagopus:-0.00146);
((c_lupus:0.00000,((n_vison:0.00000,m_pennanti:-0.00000):0.00000,
(m_american:0.00000,(p_lotor:0.00000,(t_taxus:0.00000,(u_arctos:0.00000,
p_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((ly_canaden:-0.00000,((u_american:0.00000,u_littoral:-0.00000):0.00000,
c_latrans:-0.00000):1.40877):0.00000,m_nivalis:-0.00000):0.00000,
n_narica:-0.00000):0.00000,m_frenata:0.00000):0.00000,lo_canaden:0.00000):0.00000,
l_pardalis:0.00000):0.00000,b_astutus:0.00000):0.00000,v_lagopus:0.00000);
((m_pennanti:-0.00000,(((u_american:0.00000,u_littoral:-0.00000):0.00000,
c_latrans:-0.00000):1.11474,(m_frenata:0.00000,m_nivalis:0.00000):0.00000):-0.00000):0.00000,
(((((((((((u_arctos:0.00000,l_pardalis:-0.00000):0.00000,
m_american:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,t_taxus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,c_lupus:-0.00000):0.00000,p_onca:-0.00000):0.00000,
n_vison:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:-0.00694,(ly_canaden:-0.00260,(n_vison:-0.00130,(lo_canaden:-0.00098,
((((((t_taxus:-0.11765,c_latrans:-0.88235):0.03571,p_onca:-0.03571):0.01136,
c_lupus:-0.01136):0.00391,n_narica:-0.00391):0.00156,m_pennanti:-0.00156):0.00098,
(((((u_arctos:-0.09375,u_american:-0.90625):0.02885,l_pardalis:-0.02885):0.00937,
m_american:-0.00937):0.00335,m_frenata:-0.00335):0.00146,m_nivalis:-0.00146):0.00098):0.00000):0.00098):0.00130):0.00260):0.00694,
(b_astutus:-0.06667,u_littoral:-0.93333):0.02083,v_lagopus:-0.02083);
((p_lotor:-0.00000,(t_taxus:-0.00000,(n_vison:-0.00000,(m_american:-0.00000,
((m_pennanti:0.00000,l_pardalis:-0.00000):0.00000,(((((u_littoral:0.00000,
u_american:-0.00000):0.00000,c_latrans:-0.00000):2.63109,n_narica:-0.00000):0.00000,
u_arctos:0.00000):0.00000,b_astutus:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000,
(((((c_lupus:0.00000,p_onca:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00000,(u_arctos:-0.00000,(p_onca:0.00000,(lo_canaden:0.00000,
(((m_frenata:0.00000,b_astutus:-0.00000):0.00000,m_pennanti:-0.00000):-0.00000,
(n_vison:0.00000,l_pardalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((m_american:-0.00000,((u_littoral:0.00000,c_latrans:-0.00000):0.00000,
u_american:-0.00000):1.69460):0.00000,ly_canaden:-0.00000):0.00000,
n_narica:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,v_lagopus:-0.00000);
((ly_canaden:-0.00391,(n_vison:-0.00156,((((((p_lotor:-0.09375,
c_latrans:-0.90625):0.02885,l_pardalis:-0.02885):0.00937,
b_astutus:-0.00937):0.00335,m_american:-0.00335):0.00146,u_arctos:-0.00146):0.00098,
(m_nivalis:-0.00098,(((((n_narica:-0.06667,u_american:-0.93333):0.02083,
p_onca:-0.02083):0.00694,m_frenata:-0.00694):0.00260,lo_canaden:-0.00260):0.00130,
t_taxus:-0.00130):0.00098):0.00000):0.00098):0.00156):0.00391,
((m_pennanti:-0.11765,u_littoral:-0.88235):0.03571,c_lupus:-0.03571):0.01136,v_lagopus:-0.01136);
((n_vison:0.00000,(m_nivalis:0.00000,(p_lotor:0.00000,((((((((lo_canaden:0.00000,
u_arctos:-0.00000):0.00000,m_frenata:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,m_american:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
p_onca:-0.00000):0.00000,(ly_canaden:0.00000,l_pardalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((c_lupus:-0.00000,((c_latrans:0.00000,u_american:-0.00000):0.00000,
u_littoral:-0.00000):1.98413):0.00000,n_narica:0.00000):0.00000,v_lagopus:0.00000);
((m_pennanti:-0.00694,(n_narica:-0.00260,(p_onca:-0.00130,(p_lotor:-0.00098,
((((((u_arctos:-0.11765,u_littoral:-0.88235):0.03571,m_nivalis:-0.03571):0.01136,
l_pardalis:-0.01136):0.00391,c_lupus:-0.00391):0.00156,n_vison:-0.00156):0.00098,
(((((ly_canaden:-0.09375,u_american:-0.90625):0.02885,lo_canaden:-0.02885):0.00937,
b_astutus:-0.00937):0.00335,m_american:-0.00335):0.00146,m_frenata:-0.00146):0.00098):0.00000):0.00098):0.00130):0.00260):0.00694,
(t_taxus:-0.06667,c_latrans:-0.93333):0.02083,v_lagopus:-0.02083);
((u_arctos:-0.00260,(n_narica:-0.00130,(((((((n_vison:-0.11765,
u_american:-0.88235):0.03571,p_lotor:-0.03571):0.01136,t_taxus:-0.01136):0.00391,
m_pennanti:-0.00391):0.00156,p_onca:-0.00156):0.00098,(((((m_frenata:-0.09375,
c_latrans:-0.90625):0.02885,ly_canaden:-0.02885):0.00937,
c_lupus:-0.00937):0.00335,l_pardalis:-0.00335):0.00146,b_astutus:-0.00146):0.00098):0.00000,
m_nivalis:-0.00098):0.00098):0.00130):0.00260,((m_american:-0.06667,
u_littoral:-0.93333):0.02083,lo_canaden:-0.02083):0.00694,v_lagopus:-0.00694);
(m_pennanti:-0.00000,((((((((((((((t_taxus:0.00000,m_nivalis:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,n_vison:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,m_american:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,n_narica:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
p_onca:-0.00000):0.00000,p_lotor:-0.00000):0.00000,b_astutus:-0.00000):-0.00000,
((c_latrans:0.00000,u_american:-0.00000):0.00000,u_littoral:-0.00000):1.11474):0.00000,v_lagopus:0.00000);
(((m_pennanti:0.00000,(m_nivalis:0.00000,(l_pardalis:0.00000,
(p_lotor:0.00000,m_american:-0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((t_taxus:-0.00000,((u_american:0.00000,u_littoral:-0.00000):0.00000,
c_latrans:-0.00000):1.40877):0.00000,n_narica:-0.00000):0.00000,
n_vison:-0.00000):0.00000,lo_canaden:0.00000):0.00000,m_frenata:0.00000):0.00000,
c_lupus:0.00000):0.00000,u_arctos:0.00000):0.00000,b_astutus:0.00000):0.00000,
ly_canaden:0.00000):0.00000):0.00000,p_onca:0.00000,v_lagopus:-0.00000);
(ly_canaden:-0.00000,(((((((n_vison:-0.00000,((c_latrans:0.00000,
u_littoral:-0.00000):0.00000,u_american:-0.00000):1.98413):0.00000,
n_narica:0.00000):0.00000,l_pardalis:0.00000):0.00000,u_arctos:0.00000):0.00000,
m_frenata:0.00000):0.00000,p_onca:0.00000):0.00000,(((((((c_lupus:0.00000,
t_taxus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,m_american:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((((((((l_pardalis:-0.11765,c_latrans:-0.88235):0.03571,
ly_canaden:-0.03571):0.01136,c_lupus:-0.01136):0.00391,p_lotor:-0.00391):0.00156,
m_pennanti:-0.00156):0.00098,(((((n_vison:-0.09375,u_american:-0.90625):0.02885,
b_astutus:-0.02885):0.00937,lo_canaden:-0.00937):0.00335,u_arctos:-0.00335):0.00146,
p_onca:-0.00146):0.00098):0.00000,m_american:-0.00098):0.00098,
((((t_taxus:-0.06667,u_littoral:-0.93333):0.02083,m_frenata:-0.02083):0.00694,
n_narica:-0.00694):0.00260,m_nivalis:-0.00260):0.00130,v_lagopus:-0.00130);
((m_frenata:-0.00000,(b_astutus:0.00000,(ly_canaden:0.00000,
(((m_pennanti:0.00000,c_lupus:-0.00000):0.00000,p_onca:-0.00000):-0.00000,
(m_american:0.00000,n_vison:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((n_narica:-0.00000,((c_latrans:0.00000,u_american:-0.00000):0.00000,
u_littoral:-0.00000):1.69460):0.00000,m_nivalis:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,p_lotor:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,t_taxus:-0.00000):0.00000,v_lagopus:-0.00000);
(m_pennanti:-0.00000,(((((((p_onca:-0.00000,((c_latrans:0.00000,
u_littoral:-0.00000):0.00000,u_american:-0.00000):3.58352):0.00000,
n_narica:0.00000):0.00000,m_frenata:0.00000):0.00000,ly_canaden:0.00000):0.00000,
m_nivalis:0.00000):0.00000,t_taxus:0.00000):0.00000,(((((((lo_canaden:0.00000,
m_american:-0.00000):0.00000,u_arctos:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
n_vison:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:-0.00098,((((((n_narica:-0.11765,u_littoral:-0.88235):0.03571,
p_onca:-0.03571):0.01136,m_pennanti:-0.01136):0.00391,lo_canaden:-0.00391):0.00156,
b_astutus:-0.00156):0.00098,(((((ly_canaden:-0.09375,u_american:-0.90625):0.02885,
t_taxus:-0.02885):0.00937,l_pardalis:-0.00937):0.00335,m_nivalis:-0.00335):0.00146,
m_frenata:-0.00146):0.00098):0.00000):0.00098,((((n_vison:-0.06667,
c_latrans:-0.93333):0.02083,c_lupus:-0.02083):0.00694,u_arctos:-0.00694):0.00260,
m_american:-0.00260):0.00130,v_lagopus:-0.00130);
((lo_canaden:-0.00937,(m_pennanti:-0.00335,(m_frenata:-0.00146,
(((((((u_arctos:-0.06667,u_american:-0.93333):0.02083,b_astutus:-0.02083):0.00694,
t_taxus:-0.00694):0.00260,p_lotor:-0.00260):0.00130,n_narica:-0.00130):0.00098,
n_vison:-0.00098):0.00000,(((((ly_canaden:-0.11765,c_latrans:-0.88235):0.03571,
m_american:-0.03571):0.01136,p_onca:-0.01136):0.00391,c_lupus:-0.00391):0.00156,
m_nivalis:-0.00156):0.00098):0.00098):0.00146):0.00335):0.00937,
(l_pardalis:-0.09375,u_littoral:-0.90625):0.02885,v_lagopus:-0.02885);
((((((((lo_canaden:-0.11765,u_american:-0.88235):0.03571,
b_astutus:-0.03571):0.01136,t_taxus:-0.01136):0.00391,n_narica:-0.00391):0.00156,
m_pennanti:-0.00156):0.00098,(((((m_frenata:-0.09375,u_littoral:-0.90625):0.02885,
c_lupus:-0.02885):0.00937,u_arctos:-0.00937):0.00335,l_pardalis:-0.00335):0.00146,
ly_canaden:-0.00146):0.00098):0.00000,m_american:-0.00098):0.00098,
((((m_nivalis:-0.06667,c_latrans:-0.93333):0.02083,p_lotor:-0.02083):0.00694,
p_onca:-0.00694):0.00260,n_vison:-0.00260):0.00130,v_lagopus:-0.00130);
((b_astutus:-0.00335,(t_taxus:-0.00146,((m_nivalis:-0.00098,
(((((u_arctos:-0.06667,u_littoral:-0.93333):0.02083,lo_canaden:-0.02083):0.00694,
m_frenata:-0.00694):0.00260,l_pardalis:-0.00260):0.00130,n_vison:-0.00130):0.00098):0.00000,
(((((m_american:-0.11765,c_latrans:-0.88235):0.03571,ly_canaden:-0.03571):0.01136,
n_narica:-0.01136):0.00391,c_lupus:-0.00391):0.00156,p_lotor:-0.00156):0.00098):0.00098):0.00146):0.00335,
((p_onca:-0.09375,u_american:-0.90625):0.02885,m_pennanti:-0.02885):0.00937,v_lagopus:-0.00937);
((m_frenata:-0.00098,((((((l_pardalis:-0.11765,u_littoral:-0.88235):0.03571,
ly_canaden:-0.03571):0.01136,lo_canaden:-0.01136):0.00391,
t_taxus:-0.00391):0.00156,c_lupus:-0.00156):0.00098,(((((p_onca:-0.09375,
u_american:-0.90625):0.02885,m_american:-0.02885):0.00937,
m_nivalis:-0.00937):0.00335,n_vison:-0.00335):0.00146,p_lotor:-0.00146):0.00098):0.00000):0.00098,
((((m_pennanti:-0.06667,c_latrans:-0.93333):0.02083,b_astutus:-0.02083):0.00694,
u_arctos:-0.00694):0.00260,n_narica:-0.00260):0.00130,v_lagopus:-0.00130);
((lo_canaden:-0.00000,(c_lupus:-0.00000,((t_taxus:-0.00000,
p_lotor:0.00000):0.00000,((((((m_nivalis:-0.00000,((u_littoral:0.00000,
c_latrans:-0.00000):0.00000,u_american:-0.00000):3.58352):0.00000,
b_astutus:0.00000):0.00000,n_vison:0.00000):0.00000,m_frenata:0.00000):0.00000,
p_onca:0.00000):0.00000,n_narica:0.00000):0.00000):0.00000):0.00000):0.00000,
((((u_arctos:0.00000,l_pardalis:-0.00000):0.00000,m_american:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,v_lagopus:-0.00000);
((m_american:-0.00694,(t_taxus:-0.00260,(ly_canaden:-0.00130,
(p_onca:-0.00098,((((((u_littoral:-0.88235,u_arctos:-0.11765):0.03571,
lo_canaden:-0.03571):0.01136,n_narica:-0.01136):0.00391,m_nivalis:-0.00391):0.00156,
b_astutus:-0.00156):0.00098,(((((m_frenata:-0.09375,c_latrans:-0.90625):0.02885,
n_vison:-0.02885):0.00937,l_pardalis:-0.00937):0.00335,p_lotor:-0.00335):0.00146,
c_lupus:-0.00146):0.00098):0.00000):0.00098):0.00130):0.00260):0.00694,
(m_pennanti:-0.06667,u_american:-0.93333):0.02083,v_lagopus:-0.02083);
((m_nivalis:-0.00000,(n_vison:-0.00000,((lo_canaden:0.00000,
t_taxus:0.00000):0.00000,((((((m_frenata:-0.00000,((u_american:0.00000,
u_littoral:-0.00000):0.00000,c_latrans:-0.00000):3.58352):0.00000,
ly_canaden:0.00000):0.00000,m_pennanti:0.00000):0.00000,
u_arctos:0.00000):0.00000,p_onca:0.00000):0.00000,c_lupus:0.00000):0.00000):0.00000):0.00000):0.00000,
((((p_lotor:0.00000,b_astutus:-0.00000):0.00000,n_narica:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,m_american:-0.00000):0.00000,v_lagopus:-0.00000);
(((((((((u_arctos:0.00000,p_lotor:-0.00000):0.00000,n_narica:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,t_taxus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
(m_nivalis:-0.00000,b_astutus:0.00000):0.00000):0.00000,(((((c_lupus:-0.00000,
((u_littoral:0.00000,c_latrans:-0.00000):0.00000,u_american:-0.00000):1.98413):0.00000,
p_onca:0.00000):0.00000,n_vison:0.00000):0.00000,l_pardalis:0.00000):0.00000,
m_american:0.00000):0.00000,v_lagopus:0.00000);
(((((((m_american:-0.09375,u_american:-0.90625):0.02885,m_frenata:-0.02885):0.00937,
u_arctos:-0.00937):0.00335,l_pardalis:-0.00335):0.00146,p_lotor:-0.00146):0.00098,
(c_lupus:-0.00098,(((((n_vison:-0.06667,u_littoral:-0.93333):0.02083,
t_taxus:-0.02083):0.00694,lo_canaden:-0.00694):0.00260,m_nivalis:-0.00260):0.00130,
b_astutus:-0.00130):0.00098):0.00000):0.00098,((((c_latrans:-0.88235,
n_narica:-0.11765):0.03571,m_pennanti:-0.03571):0.01136,p_onca:-0.01136):0.00391,
ly_canaden:-0.00391):0.00156,v_lagopus:-0.00156);
((m_pennanti:-0.00000,(m_american:-0.00000,((u_arctos:0.00000,
l_pardalis:0.00000):0.00000,((((((ly_canaden:-0.00000,((u_littoral:0.00000,
c_latrans:-0.00000):0.00000,u_american:-0.00000):1.98413):0.00000,
p_onca:0.00000):0.00000,b_astutus:0.00000):0.00000,m_nivalis:0.00000):0.00000,
n_narica:0.00000):0.00000,n_vison:0.00000):0.00000):0.00000):0.00000):0.00000,
((((t_taxus:0.00000,p_lotor:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
((m_frenata:-0.00156,((((((c_lupus:-0.09375,c_latrans:-0.90625):0.02885,
t_taxus:-0.02885):0.00937,u_arctos:-0.00937):0.00335,b_astutus:-0.00335):0.00146,
m_pennanti:-0.00146):0.00098,((((((m_nivalis:-0.06667,u_american:-0.93333):0.02083,
n_narica:-0.02083):0.00694,ly_canaden:-0.00694):0.00260,lo_canaden:-0.00260):0.00130,
m_american:-0.00130):0.00098,p_onca:-0.00098):0.00000):0.00098):0.00156,
(((n_vison:-0.11765,u_littoral:-0.88235):0.03571,l_pardalis:-0.03571):0.01136,
p_lotor:-0.01136):0.00391,v_lagopus:-0.00391);
((m_frenata:0.00000,(((((((((((m_american:0.00000,u_arctos:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,t_taxus:-0.00000):0.00000,n_narica:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,b_astutus:-0.00000):0.00000,m_nivalis:-0.00000):-0.00000,
(m_pennanti:0.00000,n_vison:0.00000):0.00000):0.00000):0.00000,
(ly_canaden:-0.00000,((u_american:0.00000,c_latrans:-0.00000):0.00000,
u_littoral:-0.00000):2.63109):0.00000,v_lagopus:0.00000);
((lo_canaden:-0.00937,(t_taxus:-0.00335,(p_onca:-0.00146,((m_nivalis:-0.00098,
(((((ly_canaden:-0.06667,u_littoral:-0.93333):0.02083,m_frenata:-0.02083):0.00694,
c_lupus:-0.00694):0.00260,p_lotor:-0.00260):0.00130,u_arctos:-0.00130):0.00098):0.00000,
(((((m_pennanti:-0.11765,c_latrans:-0.88235):0.03571,n_vison:-0.03571):0.01136,
b_astutus:-0.01136):0.00391,l_pardalis:-0.00391):0.00156,n_narica:-0.00156):0.00098):0.00098):0.00146):0.00335):0.00937,
(m_american:-0.09375,u_american:-0.90625):0.02885,v_lagopus:-0.02885);
((p_onca:-0.00000,(p_lotor:-0.00000,(m_pennanti:-0.00000,((n_vison:0.00000,
l_pardalis:0.00000):0.00000,((((((n_narica:-0.00000,((u_littoral:0.00000,
u_american:-0.00000):0.00000,c_latrans:-0.00000):1.98413):0.00000,
m_frenata:0.00000):0.00000,m_nivalis:0.00000):0.00000,ly_canaden:0.00000):0.00000,
t_taxus:0.00000):0.00000,lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((c_lupus:0.00000,u_arctos:-0.00000):0.00000,m_american:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(u_littoral:-0.88235,(m_pennanti:-0.03571,(t_taxus:-0.01136,
(p_onca:-0.00391,(c_lupus:-0.00156,((((((ly_canaden:-0.09375,
c_latrans:-0.90625):0.02885,n_vison:-0.02885):0.00937,m_frenata:-0.00937):0.00335,
n_narica:-0.00335):0.00146,p_lotor:-0.00146):0.00098,(u_arctos:-0.00098,
(((((m_nivalis:-0.06667,u_american:-0.93333):0.02083,lo_canaden:-0.02083):0.00694,
l_pardalis:-0.00694):0.00260,b_astutus:-0.00260):0.00130,m_american:-0.00130):0.00098):0.00000):0.00098):0.00156):0.00391):0.01136):0.03571,v_lagopus:-0.11765);
((p_onca:-0.00000,(m_pennanti:-0.00000,(n_vison:-0.00000,(c_lupus:-0.00000,
(m_nivalis:-0.00000,(m_american:-0.00000,(((u_littoral:0.00000,
u_american:-0.00000):0.00000,c_latrans:-0.00000):1.11474,(p_lotor:0.00000,
l_pardalis:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((b_astutus:0.00000,lo_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,t_taxus:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
((((((((b_astutus:-0.00000,((u_american:0.00000,c_latrans:-0.00000):0.00000,
u_littoral:-0.00000):1.98413):0.00000,lo_canaden:0.00000):0.00000,
m_frenata:0.00000):0.00000,m_nivalis:0.00000):0.00000,u_arctos:0.00000):0.00000,
n_vison:0.00000):0.00000,(((((((p_lotor:0.00000,m_american:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
n_narica:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,ly_canaden:-0.00000):0.00000):0.00000,
p_onca:-0.00000,v_lagopus:0.00000);
((m_american:-0.00000,(c_lupus:-0.00000,(t_taxus:-0.00000,((m_pennanti:0.00000,
l_pardalis:-0.00000):0.00000,(((((c_latrans:0.00000,u_american:-0.00000):0.00000,
u_littoral:-0.00000):2.63109,n_narica:-0.00000):0.00000,m_frenata:0.00000):0.00000,
ly_canaden:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,
((((((lo_canaden:0.00000,p_onca:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
((u_arctos:0.00000,(m_american:0.00000,(c_lupus:0.00000,
(m_pennanti:0.00000,((((((((n_vison:0.00000,n_narica:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,m_frenata:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,p_lotor:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
(p_onca:0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((u_american:0.00000,c_latrans:-0.00000):0.00000,u_littoral:-0.00000):3.58352,
t_taxus:-0.00000):0.00000,v_lagopus:0.00000);
(m_nivalis:-0.00000,(p_onca:-0.00000,(t_taxus:-0.00000,(u_arctos:-0.00000,
(n_narica:-0.00000,(m_american:-0.00000,(p_lotor:-0.00000,((n_vison:0.00000,
lo_canaden:0.00000):0.00000,((((((b_astutus:-0.00000,((u_littoral:0.00000,
u_american:-0.00000):0.00000,c_latrans:-0.00000):3.58352):0.00000,
l_pardalis:0.00000):0.00000,c_lupus:0.00000):0.00000,ly_canaden:0.00000):0.00000,
m_frenata:0.00000):0.00000,m_pennanti:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
(lo_canaden:-0.00000,(((((((((((((t_taxus:-0.00000,((c_latrans:0.00000,
u_american:-0.00000):0.00000,u_littoral:-0.00000):1.40877):0.00000,
m_nivalis:-0.00000):0.00000,m_frenata:-0.00000):0.00000,b_astutus:0.00000):0.00000,
n_narica:0.00000):0.00000,c_lupus:0.00000):0.00000,u_arctos:0.00000):0.00000,
p_lotor:0.00000):0.00000,l_pardalis:0.00000):0.00000,(m_pennanti:0.00000,
p_onca:-0.00000):0.00000):0.00000,n_vison:0.00000):0.00000,
m_american:0.00000):0.00000,ly_canaden:0.00000):0.00000,v_lagopus:0.00000);
(((((((n_narica:-0.11765,c_latrans:-0.88235):0.03571,m_nivalis:-0.03571):0.01136,
m_frenata:-0.01136):0.00391,m_american:-0.00391):0.00156,p_onca:-0.00156):0.00098,
(((((lo_canaden:-0.09375,u_american:-0.90625):0.02885,n_vison:-0.02885):0.00937,
b_astutus:-0.00937):0.00335,u_arctos:-0.00335):0.00146,t_taxus:-0.00146):0.00098):0.00000,
(((((ly_canaden:-0.06667,u_littoral:-0.93333):0.02083,m_pennanti:-0.02083):0.00694,
p_lotor:-0.00694):0.00260,c_lupus:-0.00260):0.00130,l_pardalis:-0.00130):0.00098,v_lagopus:-0.00098);
((lo_canaden:-0.00937,(c_lupus:-0.00335,(m_american:-0.00146,
(((((((m_frenata:-0.06667,c_latrans:-0.93333):0.02083,p_lotor:-0.02083):0.00694,
ly_canaden:-0.00694):0.00260,n_narica:-0.00260):0.00130,t_taxus:-0.00130):0.00098,
p_onca:-0.00098):0.00000,(((((l_pardalis:-0.11765,u_american:-0.88235):0.03571,
m_nivalis:-0.03571):0.01136,u_arctos:-0.01136):0.00391,n_vison:-0.00391):0.00156,
b_astutus:-0.00156):0.00098):0.00098):0.00146):0.00335):0.00937,
(m_pennanti:-0.09375,u_littoral:-0.90625):0.02885,v_lagopus:-0.02885);
((m_pennanti:0.00000,(b_astutus:0.00000,((t_taxus:0.00000,
u_arctos:-0.00000):0.00000,(m_american:0.00000,(m_frenata:0.00000,
(lo_canaden:0.00000,(c_lupus:0.00000,p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((l_pardalis:-0.00000,((c_latrans:0.00000,u_american:-0.00000):0.00000,
u_littoral:-0.00000):1.40877):0.00000,ly_canaden:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,p_lotor:0.00000):0.00000,n_narica:0.00000):0.00000,
n_vison:0.00000):0.00000,v_lagopus:0.00000);
((m_nivalis:-0.00130,(m_pennanti:-0.00098,((((((c_latrans:-0.88235,
l_pardalis:-0.11765):0.03571,m_frenata:-0.03571):0.01136,
u_arctos:-0.01136):0.00391,n_vison:-0.00391):0.00156,t_taxus:-0.00156):0.00098,
(((((ly_canaden:-0.09375,u_littoral:-0.90625):0.02885,m_american:-0.02885):0.00937,
p_lotor:-0.00937):0.00335,lo_canaden:-0.00335):0.00146,p_onca:-0.00146):0.00098):0.00000):0.00098):0.00130,
(((n_narica:-0.06667,u_american:-0.93333):0.02083,b_astutus:-0.02083):0.00694,
c_lupus:-0.00694):0.00260,v_lagopus:-0.00260);
(u_littoral:-0.90625,(c_lupus:-0.02885,(p_onca:-0.00937,(l_pardalis:-0.00335,
(t_taxus:-0.00146,((m_frenata:-0.00098,(((((p_lotor:-0.06667,
u_american:-0.93333):0.02083,m_nivalis:-0.02083):0.00694,
b_astutus:-0.00694):0.00260,lo_canaden:-0.00260):0.00130,ly_canaden:-0.00130):0.00098):0.00000,
(((((u_arctos:-0.11765,c_latrans:-0.88235):0.03571,m_pennanti:-0.03571):0.01136,
n_vison:-0.01136):0.00391,m_american:-0.00391):0.00156,n_narica:-0.00156):0.00098):0.00098):0.00146):0.00335):0.00937):0.02885,v_lagopus:-0.09375);
(((((((((ly_canaden:0.00000,lo_canaden:-0.00000):0.00000,
n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,m_frenata:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
(p_onca:-0.00000,p_lotor:0.00000):0.00000):0.00000,(((((n_vison:-0.00000,
((u_littoral:0.00000,c_latrans:-0.00000):0.00000,u_american:-0.00000):3.58352):0.00000,
m_nivalis:0.00000):0.00000,l_pardalis:0.00000):0.00000,b_astutus:0.00000):0.00000,
m_american:0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:-0.00130,(((((((l_pardalis:-0.11765,c_latrans:-0.88235):0.03571,
p_lotor:-0.03571):0.01136,u_arctos:-0.01136):0.00391,m_american:-0.00391):0.00156,
p_onca:-0.00156):0.00098,(((((b_astutus:-0.09375,u_american:-0.90625):0.02885,
lo_canaden:-0.02885):0.00937,ly_canaden:-0.00937):0.00335,
t_taxus:-0.00335):0.00146,n_narica:-0.00146):0.00098):0.00000,
m_pennanti:-0.00098):0.00098):0.00130,(((n_vison:-0.06667,
u_littoral:-0.93333):0.02083,c_lupus:-0.02083):0.00694,m_nivalis:-0.00694):0.00260,v_lagopus:-0.00260);
((m_pennanti:0.00000,(((((((((((u_arctos:0.00000,p_onca:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,n_vison:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,c_lupus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,m_frenata:-0.00000):0.00000,m_nivalis:-0.00000):-0.00000,
(l_pardalis:-0.00000,n_narica:0.00000):0.00000):0.00000):0.00000,
(m_american:-0.00000,((u_littoral:0.00000,u_american:-0.00000):0.00000,
c_latrans:-0.00000):2.63109):0.00000,v_lagopus:0.00000);
((m_pennanti:-0.00000,(u_arctos:-0.00000,(n_narica:-0.00000,
(p_lotor:-0.00000,(m_frenata:-0.00000,(p_onca:-0.00000,(b_astutus:0.00000,
(m_american:0.00000,(((c_lupus:0.00000,lo_canaden:-0.00000):0.00000,
ly_canaden:-0.00000):-0.00000,(n_vison:0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((c_latrans:0.00000,u_american:-0.00000):0.00000,u_littoral:-0.00000):1.69460,
t_taxus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,v_lagopus:-0.00000);
((n_vison:-0.00000,(m_pennanti:-0.00000,(l_pardalis:-0.00000,
(u_arctos:-0.00000,(p_onca:-0.00000,(((u_american:0.00000,
c_latrans:-0.00000):0.00000,u_littoral:-0.00000):0.43937,(p_lotor:0.00000,
((m_nivalis:0.00000,n_narica:-0.00000):0.00000,t_taxus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((m_frenata:0.00000,lo_canaden:-0.00000):0.00000,m_american:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((((((c_lupus:-0.06667,u_littoral:-0.93333):0.02083,m_american:-0.02083):0.00694,
n_vison:-0.00694):0.00260,p_lotor:-0.00260):0.00130,l_pardalis:-0.00130):0.00098,
((((((u_arctos:-0.11765,c_latrans:-0.88235):0.03571,ly_canaden:-0.03571):0.01136,
p_onca:-0.01136):0.00391,lo_canaden:-0.00391):0.00156,t_taxus:-0.00156):0.00098,
(((((b_astutus:-0.09375,u_american:-0.90625):0.02885,m_pennanti:-0.02885):0.00937,
n_narica:-0.00937):0.00335,m_frenata:-0.00335):0.00146,m_nivalis:-0.00146):0.00098):0.00000,v_lagopus:-0.00098);
((ly_canaden:-0.00000,(b_astutus:-0.00000,(m_frenata:-0.00000,
((n_narica:0.00000,m_pennanti:-0.00000):0.00000,(((((c_latrans:0.00000,
u_american:-0.00000):0.00000,u_littoral:-0.00000):2.63109,
c_lupus:-0.00000):0.00000,p_onca:0.00000):0.00000,l_pardalis:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,
((((((p_lotor:0.00000,t_taxus:-0.00000):0.00000,n_vison:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,m_american:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,u_arctos:-0.00000):0.00000,v_lagopus:-0.00000);
((m_nivalis:0.00000,(p_onca:0.00000,(t_taxus:-0.00000,m_american:0.00000):0.00000):0.00000):0.00000,
((((((((((m_frenata:-0.00000,((u_american:0.00000,u_littoral:-0.00000):0.00000,
c_latrans:-0.00000):1.40877):0.00000,n_narica:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,m_pennanti:0.00000):0.00000,n_vison:0.00000):0.00000,
u_arctos:0.00000):0.00000,lo_canaden:0.00000):0.00000,b_astutus:0.00000):0.00000,
p_lotor:0.00000):0.00000,(l_pardalis:0.00000,ly_canaden:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
(t_taxus:-0.00000,((((((((((((((((u_littoral:0.00000,c_latrans:-0.00000):0.00000,
u_american:-0.00000):0.79851,m_frenata:0.00000):0.00000,lo_canaden:0.00000):0.00000,
ly_canaden:0.00000):0.00000,l_pardalis:0.00000):0.00000,
m_american:0.00000):0.00000,c_lupus:0.00000):0.00000,p_onca:0.00000):0.00000,
u_arctos:0.00000):0.00000,p_lotor:0.00000):0.00000,m_nivalis:0.00000):0.00000,
m_pennanti:0.00000):0.00000,b_astutus:0.00000):0.00000,n_vison:0.00000):0.00000,
n_narica:0.00000):0.00000,v_lagopus:0.00000);
((p_onca:-0.00000,((u_arctos:0.00000,m_frenata:0.00000):0.00000,
((((((b_astutus:-0.00000,((c_latrans:0.00000,u_littoral:-0.00000):0.00000,
u_american:-0.00000):3.58352):0.00000,n_vison:0.00000):0.00000,
lo_canaden:0.00000):0.00000,m_pennanti:0.00000):0.00000,
l_pardalis:0.00000):0.00000,n_narica:0.00000):0.00000):0.00000):0.00000,
(((((m_american:0.00000,c_lupus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,t_taxus:-0.00000):0.00000,v_lagopus:-0.00000);
((m_nivalis:-0.00000,(lo_canaden:-0.00000,(m_frenata:-0.00000,
(p_onca:-0.00000,(b_astutus:-0.00000,(t_taxus:-0.00000,(n_vison:-0.00000,
(c_lupus:-0.00000,((p_lotor:0.00000,n_narica:-0.00000):0.00000,
(((ly_canaden:-0.00000,((u_littoral:0.00000,c_latrans:-0.00000):0.00000,
u_american:-0.00000):2.63109):0.00000,m_pennanti:0.00000):0.00000,
m_american:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(u_arctos:0.00000,l_pardalis:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:-0.00335,(l_pardalis:-0.00146,((m_frenata:-0.00098,
(((((m_nivalis:-0.06667,u_american:-0.93333):0.02083,lo_canaden:-0.02083):0.00694,
ly_canaden:-0.00694):0.00260,n_narica:-0.00260):0.00130,c_lupus:-0.00130):0.00098):0.00000,
(((((m_american:-0.11765,u_littoral:-0.88235):0.03571,n_vison:-0.03571):0.01136,
u_arctos:-0.01136):0.00391,p_onca:-0.00391):0.00156,t_taxus:-0.00156):0.00098):0.00098):0.00146):0.00335,
((b_astutus:-0.09375,c_latrans:-0.90625):0.02885,m_pennanti:-0.02885):0.00937,v_lagopus:-0.00937);
(((((((m_frenata:-0.09375,u_american:-0.90625):0.02885,m_pennanti:-0.02885):0.00937,
lo_canaden:-0.00937):0.00335,t_taxus:-0.00335):0.00146,l_pardalis:-0.00146):0.00098,
((((((n_narica:-0.06667,c_latrans:-0.93333):0.02083,m_american:-0.02083):0.00694,
c_lupus:-0.00694):0.00260,u_arctos:-0.00260):0.00130,b_astutus:-0.00130):0.00098,
n_vison:-0.00098):0.00000):0.00098,((((p_lotor:-0.11765,u_littoral:-0.88235):0.03571,
ly_canaden:-0.03571):0.01136,p_onca:-0.01136):0.00391,m_nivalis:-0.00391):0.00156,v_lagopus:-0.00156);
((ly_canaden:0.00000,(m_american:0.00000,((lo_canaden:0.00000,
b_astutus:-0.00000):0.00000,(l_pardalis:0.00000,(m_frenata:0.00000,
(u_arctos:0.00000,(p_lotor:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((u_littoral:0.00000,u_american:-0.00000):0.00000,c_latrans:-0.00000):1.40877,
c_lupus:-0.00000):0.00000,t_taxus:-0.00000):0.00000,n_narica:-0.00000):0.00000,
p_onca:0.00000):0.00000,m_nivalis:0.00000):0.00000,n_vison:0.00000):0.00000,v_lagopus:0.00000);
((m_pennanti:-0.00000,(n_vison:-0.00000,(t_taxus:-0.00000,(c_lupus:-0.00000,
(p_onca:-0.00000,((u_arctos:0.00000,lo_canaden:-0.00000):0.00000,
((((((((u_littoral:0.00000,u_american:-0.00000):0.00000,c_latrans:-0.00000):1.98413,
m_nivalis:-0.00000):0.00000,n_narica:0.00000):0.00000,m_frenata:0.00000):0.00000,
p_lotor:0.00000):0.00000,ly_canaden:0.00000):0.00000,b_astutus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(l_pardalis:0.00000,m_american:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:0.00000,(m_nivalis:0.00000,(t_taxus:0.00000,
(l_pardalis:0.00000,(c_lupus:0.00000,(b_astutus:0.00000,
(n_vison:0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((u_littoral:0.00000,u_american:-0.00000):0.00000,
c_latrans:-0.00000):0.79851,ly_canaden:0.00000):0.00000,n_narica:0.00000):0.00000,
u_arctos:0.00000):0.00000,p_lotor:0.00000):0.00000,m_pennanti:0.00000):0.00000,
p_onca:0.00000):0.00000,m_american:0.00000):0.00000,v_lagopus:0.00000);
((l_pardalis:-0.00130,(((((((u_arctos:-0.11765,u_american:-0.88235):0.03571,
n_narica:-0.03571):0.01136,c_lupus:-0.01136):0.00391,lo_canaden:-0.00391):0.00156,
t_taxus:-0.00156):0.00098,(((((m_pennanti:-0.09375,c_latrans:-0.90625):0.02885,
p_onca:-0.02885):0.00937,m_american:-0.00937):0.00335,ly_canaden:-0.00335):0.00146,
n_vison:-0.00146):0.00098):0.00000,m_nivalis:-0.00098):0.00098):0.00130,
(((b_astutus:-0.06667,u_littoral:-0.93333):0.02083,m_frenata:-0.02083):0.00694,
p_lotor:-0.00694):0.00260,v_lagopus:-0.00260);
((b_astutus:-0.00694,(n_narica:-0.00260,(m_nivalis:-0.00130,
(p_lotor:-0.00098,((((((c_lupus:-0.11765,u_american:-0.88235):0.03571,
l_pardalis:-0.03571):0.01136,m_american:-0.01136):0.00391,
lo_canaden:-0.00391):0.00156,t_taxus:-0.00156):0.00098,(((((p_onca:-0.09375,
c_latrans:-0.90625):0.02885,m_frenata:-0.02885):0.00937,n_vison:-0.00937):0.00335,
ly_canaden:-0.00335):0.00146,u_arctos:-0.00146):0.00098):0.00000):0.00098):0.00130):0.00260):0.00694,
(m_pennanti:-0.06667,u_littoral:-0.93333):0.02083,v_lagopus:-0.02083);
((lo_canaden:-0.00937,(l_pardalis:-0.00335,(t_taxus:-0.00146,
((p_lotor:-0.00098,(((((n_narica:-0.06667,u_littoral:-0.93333):0.02083,
m_frenata:-0.02083):0.00694,m_american:-0.00694):0.00260,b_astutus:-0.00260):0.00130,
c_lupus:-0.00130):0.00098):0.00000,(((((ly_canaden:-0.11765,
c_latrans:-0.88235):0.03571,p_onca:-0.03571):0.01136,u_arctos:-0.01136):0.00391,
m_nivalis:-0.00391):0.00156,m_pennanti:-0.00156):0.00098):0.00098):0.00146):0.00335):0.00937,
(n_vison:-0.09375,u_american:-0.90625):0.02885,v_lagopus:-0.02885);
((((((((m_frenata:-0.11765,c_latrans:-0.88235):0.03571,t_taxus:-0.03571):0.01136,
c_lupus:-0.01136):0.00391,m_nivalis:-0.00391):0.00156,lo_canaden:-0.00156):0.00098,
(((((u_arctos:-0.09375,u_american:-0.90625):0.02885,n_vison:-0.02885):0.00937,
p_lotor:-0.00937):0.00335,n_narica:-0.00335):0.00146,b_astutus:-0.00146):0.00098):0.00000,
p_onca:-0.00098):0.00098,((((m_pennanti:-0.06667,u_littoral:-0.93333):0.02083,
l_pardalis:-0.02083):0.00694,m_american:-0.00694):0.00260,
ly_canaden:-0.00260):0.00130,v_lagopus:-0.00130);
((p_onca:-0.00000,(m_pennanti:-0.00000,((p_lotor:0.00000,ly_canaden:-0.00000):0.00000,
((((((l_pardalis:-0.00000,((u_littoral:0.00000,c_latrans:-0.00000):0.00000,
u_american:-0.00000):3.58352):0.00000,m_american:0.00000):0.00000,
n_narica:0.00000):0.00000,u_arctos:0.00000):0.00000,b_astutus:0.00000):0.00000,
lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000,((((m_nivalis:0.00000,
c_lupus:-0.00000):0.00000,t_taxus:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
((n_vison:-0.01136,(m_nivalis:-0.00391,(u_arctos:-0.00156,((((((p_lotor:-0.09375,
u_american:-0.90625):0.02885,b_astutus:-0.02885):0.00937,
c_lupus:-0.00937):0.00335,p_onca:-0.00335):0.00146,m_frenata:-0.00146):0.00098,
(m_american:-0.00098,(((((l_pardalis:-0.06667,c_latrans:-0.93333):0.02083,
t_taxus:-0.02083):0.00694,n_narica:-0.00694):0.00260,lo_canaden:-0.00260):0.00130,
ly_canaden:-0.00130):0.00098):0.00000):0.00098):0.00156):0.00391):0.01136,
(m_pennanti:-0.11765,u_littoral:-0.88235):0.03571,v_lagopus:-0.03571);
((m_nivalis:-0.00156,((((((n_vison:-0.09375,u_american:-0.90625):0.02885,
t_taxus:-0.02885):0.00937,p_onca:-0.00937):0.00335,p_lotor:-0.00335):0.00146,
u_arctos:-0.00146):0.00098,(m_pennanti:-0.00098,(((((m_american:-0.06667,
c_latrans:-0.93333):0.02083,n_narica:-0.02083):0.00694,c_lupus:-0.00694):0.00260,
lo_canaden:-0.00260):0.00130,b_astutus:-0.00130):0.00098):0.00000):0.00098):0.00156,
(((m_frenata:-0.11765,u_littoral:-0.88235):0.03571,ly_canaden:-0.03571):0.01136,
l_pardalis:-0.01136):0.00391,v_lagopus:-0.00391);
(c_latrans:-0.88235,(t_taxus:-0.03571,(lo_canaden:-0.01136,
(n_narica:-0.00391,(m_pennanti:-0.00156,((((((n_vison:-0.09375,
u_littoral:-0.90625):0.02885,b_astutus:-0.02885):0.00937,
p_lotor:-0.00937):0.00335,u_arctos:-0.00335):0.00146,m_frenata:-0.00146):0.00098,
(c_lupus:-0.00098,(((((p_onca:-0.06667,u_american:-0.93333):0.02083,
l_pardalis:-0.02083):0.00694,m_american:-0.00694):0.00260,
ly_canaden:-0.00260):0.00130,m_nivalis:-0.00130):0.00098):0.00000):0.00098):0.00156):0.00391):0.01136):0.03571,v_lagopus:-0.11765);
((t_taxus:-0.00156,((((((ly_canaden:-0.09375,u_littoral:-0.90625):0.02885,
b_astutus:-0.02885):0.00937,p_lotor:-0.00937):0.00335,n_narica:-0.00335):0.00146,
m_american:-0.00146):0.00098,(l_pardalis:-0.00098,(((((c_lupus:-0.06667,
u_american:-0.93333):0.02083,n_vison:-0.02083):0.00694,m_frenata:-0.00694):0.00260,
m_pennanti:-0.00260):0.00130,lo_canaden:-0.00130):0.00098):0.00000):0.00098):0.00156,
(((u_arctos:-0.11765,c_latrans:-0.88235):0.03571,p_onca:-0.03571):0.01136,
m_nivalis:-0.01136):0.00391,v_lagopus:-0.00391);
((b_astutus:0.00000,((((((((c_lupus:0.00000,lo_canaden:-0.00000):0.00000,
n_vison:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_american:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
(ly_canaden:0.00000,m_frenata:0.00000):0.00000):0.00000):0.00000,
((((n_narica:-0.00000,((u_littoral:0.00000,u_american:-0.00000):0.00000,
c_latrans:-0.00000):1.98413):0.00000,l_pardalis:0.00000):0.00000,
p_onca:0.00000):0.00000,t_taxus:0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:-0.00260,(l_pardalis:-0.00130,(m_frenata:-0.00098,
((((((c_lupus:-0.11765,u_american:-0.88235):0.03571,u_arctos:-0.03571):0.01136,
ly_canaden:-0.01136):0.00391,p_onca:-0.00391):0.00156,p_lotor:-0.00156):0.00098,
(((((m_nivalis:-0.09375,u_littoral:-0.90625):0.02885,b_astutus:-0.02885):0.00937,
m_pennanti:-0.00937):0.00335,m_american:-0.00335):0.00146,
t_taxus:-0.00146):0.00098):0.00000):0.00098):0.00130):0.00260,
((n_vison:-0.06667,c_latrans:-0.93333):0.02083,n_narica:-0.02083):0.00694,v_lagopus:-0.00694);
((lo_canaden:-0.00000,(ly_canaden:-0.00000,((m_nivalis:-0.00000,
p_lotor:0.00000):0.00000,((((((u_arctos:-0.00000,((u_littoral:0.00000,
u_american:-0.00000):0.00000,c_latrans:-0.00000):1.98413):0.00000,
c_lupus:0.00000):0.00000,t_taxus:0.00000):0.00000,m_american:0.00000):0.00000,
l_pardalis:0.00000):0.00000,n_vison:0.00000):0.00000):0.00000):0.00000):0.00000,
((((p_onca:0.00000,m_pennanti:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
n_narica:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((n_narica:-0.00000,((lo_canaden:-0.00000,c_lupus:0.00000):0.00000,
((((((u_arctos:-0.00000,((u_american:0.00000,u_littoral:-0.00000):0.00000,
c_latrans:-0.00000):1.98413):0.00000,ly_canaden:0.00000):0.00000,
m_frenata:0.00000):0.00000,m_pennanti:0.00000):0.00000,p_lotor:0.00000):0.00000,
m_american:0.00000):0.00000):0.00000):0.00000,(((((n_vison:0.00000,
p_onca:-0.00000):0.00000,t_taxus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,v_lagopus:-0.00000);
((p_onca:-0.00694,(n_narica:-0.00260,(b_astutus:-0.00130,(((((((c_lupus:-0.11765,
c_latrans:-0.88235):0.03571,m_frenata:-0.03571):0.01136,m_pennanti:-0.01136):0.00391,
m_american:-0.00391):0.00156,l_pardalis:-0.00156):0.00098,
(((((n_vison:-0.09375,u_littoral:-0.90625):0.02885,p_lotor:-0.02885):0.00937,
t_taxus:-0.00937):0.00335,ly_canaden:-0.00335):0.00146,m_nivalis:-0.00146):0.00098):0.00000,
u_arctos:-0.00098):0.00098):0.00130):0.00260):0.00694,(lo_canaden:-0.06667,
u_american:-0.93333):0.02083,v_lagopus:-0.02083);
((c_lupus:0.00000,(((((((((((m_american:0.00000,m_frenata:-0.00000):0.00000,
p_onca:-0.00000):0.00000,u_arctos:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,p_lotor:-0.00000):0.00000,n_narica:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,n_vison:-0.00000):0.00000,ly_canaden:-0.00000):-0.00000,
(l_pardalis:-0.00000,lo_canaden:0.00000):0.00000):0.00000):0.00000,
(t_taxus:-0.00000,((c_latrans:0.00000,u_american:-0.00000):0.00000,
u_littoral:-0.00000):2.63109):0.00000,v_lagopus:0.00000);
(n_vison:-0.00000,(((c_latrans:0.00000,u_littoral:-0.00000):0.00000,
u_american:-0.00000):0.79851,(lo_canaden:0.00000,(m_pennanti:0.00000,
(b_astutus:0.00000,(ly_canaden:0.00000,(u_arctos:0.00000,
(p_lotor:0.00000,(n_narica:0.00000,(t_taxus:0.00000,(m_nivalis:0.00000,
(p_onca:0.00000,(m_american:0.00000,(l_pardalis:0.00000,
(c_lupus:0.00000,m_frenata:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
(((((((((l_pardalis:0.00000,m_frenata:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,m_american:-0.00000):0.00000,
(m_pennanti:0.00000,n_vison:-0.00000):0.00000):0.00000,(((((lo_canaden:-0.00000,
((c_latrans:0.00000,u_american:-0.00000):0.00000,u_littoral:-0.00000):1.98413):0.00000,
u_arctos:0.00000):0.00000,t_taxus:0.00000):0.00000,n_narica:0.00000):0.00000,
p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((u_arctos:0.00000,(lo_canaden:0.00000,((((((((n_narica:0.00000,
m_pennanti:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_american:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,(ly_canaden:0.00000,p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000,
(((((u_american:0.00000,c_latrans:-0.00000):0.00000,u_littoral:-0.00000):1.98413,
n_vison:-0.00000):0.00000,m_frenata:0.00000):0.00000,t_taxus:0.00000):0.00000,v_lagopus:0.00000);
(((b_astutus:0.00000,ly_canaden:-0.00000):0.00000,((((((m_nivalis:-0.00000,
((u_american:0.00000,u_littoral:-0.00000):0.00000,c_latrans:-0.00000):1.98413):0.00000,
p_lotor:0.00000):0.00000,n_narica:0.00000):0.00000,n_vison:0.00000):0.00000,
m_frenata:0.00000):0.00000,t_taxus:0.00000):0.00000):0.00000,
((((((p_onca:0.00000,m_pennanti:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
m_american:-0.00000):0.00000,c_lupus:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(m_nivalis:-0.00000,(((u_littoral:0.00000,
u_american:-0.00000):0.00000,c_latrans:-0.00000):1.11474,(p_onca:0.00000,
l_pardalis:0.00000):0.00000):-0.00000):0.00000):0.00000,((((((((((m_pennanti:0.00000,
lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,n_vison:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
m_american:-0.00000):0.00000,v_lagopus:-0.00000);
((m_nivalis:-0.00000,(m_american:-0.00000,(c_lupus:-0.00000,
(b_astutus:-0.00000,(t_taxus:-0.00000,(n_narica:-0.00000,(p_onca:-0.00000,
(n_vison:-0.00000,(l_pardalis:-0.00000,((m_pennanti:0.00000,
m_frenata:-0.00000):0.00000,(((lo_canaden:-0.00000,((u_littoral:0.00000,
u_american:-0.00000):0.00000,c_latrans:-0.00000):2.63109):0.00000,
ly_canaden:0.00000):0.00000,p_lotor:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
u_arctos:0.00000,v_lagopus:-0.00000);
((c_lupus:0.00000,(p_lotor:0.00000,(m_american:0.00000,(u_arctos:0.00000,
((m_frenata:0.00000,m_pennanti:-0.00000):0.00000,(t_taxus:0.00000,
(n_vison:0.00000,(b_astutus:0.00000,(lo_canaden:-0.00000,
n_narica:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((m_nivalis:-0.00000,((u_littoral:0.00000,c_latrans:-0.00000):0.00000,
u_american:-0.00000):1.40877):0.00000,l_pardalis:-0.00000):0.00000,
p_onca:-0.00000):0.00000,ly_canaden:0.00000):0.00000,v_lagopus:0.00000);
((m_nivalis:-0.00000,(lo_canaden:-0.00000,((t_taxus:-0.00000,
c_lupus:0.00000):0.00000,((((((m_pennanti:-0.00000,((u_littoral:0.00000,
c_latrans:-0.00000):0.00000,u_american:-0.00000):3.58352):0.00000,
m_frenata:0.00000):0.00000,n_vison:0.00000):0.00000,p_lotor:0.00000):0.00000,
ly_canaden:0.00000):0.00000,m_american:0.00000):0.00000):0.00000):0.00000):0.00000,
((((l_pardalis:0.00000,u_arctos:-0.00000):0.00000,n_narica:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,p_onca:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:-0.00000,(m_american:-0.00000,(ly_canaden:-0.00000,
(b_astutus:-0.00000,(n_vison:-0.00000,(lo_canaden:-0.00000,
((m_frenata:0.00000,m_nivalis:-0.00000):0.00000,(((t_taxus:-0.00000,
((u_littoral:0.00000,u_american:-0.00000):0.00000,c_latrans:-0.00000):2.63109):0.00000,
c_lupus:0.00000):0.00000,n_narica:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((l_pardalis:0.00000,m_pennanti:-0.00000):0.00000,p_onca:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,v_lagopus:-0.00000);
(((p_onca:0.00000,(m_nivalis:0.00000,(m_pennanti:0.00000,
(m_american:0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((c_latrans:0.00000,u_american:-0.00000):0.00000,
u_littoral:-0.00000):1.40877,n_narica:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,p_lotor:0.00000):0.00000,m_frenata:0.00000):0.00000,
b_astutus:0.00000):0.00000,u_arctos:0.00000):0.00000,n_vison:0.00000):0.00000,
c_lupus:0.00000):0.00000):0.00000,lo_canaden:0.00000,v_lagopus:-0.00000);
((l_pardalis:0.00000,(((p_onca:0.00000,m_nivalis:-0.00000):0.00000,
ly_canaden:-0.00000):-0.00000,(c_lupus:0.00000,t_taxus:-0.00000):0.00000):0.00000):0.00000,
(((((((((((u_american:0.00000,u_littoral:-0.00000):0.00000,
c_latrans:-0.00000):1.69460,n_narica:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
m_american:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,n_vison:-0.00000):0.00000,v_lagopus:0.00000);
((m_american:-0.00156,((((((m_pennanti:-0.09375,c_latrans:-0.90625):0.02885,
lo_canaden:-0.02885):0.00937,n_vison:-0.00937):0.00335,l_pardalis:-0.00335):0.00146,
m_nivalis:-0.00146):0.00098,((((((u_arctos:-0.06667,u_american:-0.93333):0.02083,
p_onca:-0.02083):0.00694,c_lupus:-0.00694):0.00260,t_taxus:-0.00260):0.00130,
b_astutus:-0.00130):0.00098,m_frenata:-0.00098):0.00000):0.00098):0.00156,
(((ly_canaden:-0.11765,u_littoral:-0.88235):0.03571,n_narica:-0.03571):0.01136,
p_lotor:-0.01136):0.00391,v_lagopus:-0.00391);
((m_american:0.00000,((b_astutus:0.00000,l_pardalis:-0.00000):0.00000,
(m_nivalis:0.00000,(u_arctos:0.00000,(m_frenata:0.00000,
(m_pennanti:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((lo_canaden:-0.00000,((u_american:0.00000,u_littoral:-0.00000):0.00000,
c_latrans:-0.00000):1.40877):0.00000,p_onca:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,p_lotor:0.00000):0.00000,n_narica:0.00000):0.00000,
c_lupus:0.00000):0.00000,t_taxus:0.00000):0.00000,v_lagopus:0.00000);
((m_pennanti:0.00000,(m_frenata:0.00000,(lo_canaden:0.00000,
(ly_canaden:0.00000,(m_nivalis:0.00000,(p_onca:0.00000,(p_lotor:0.00000,
u_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((u_littoral:0.00000,u_american:-0.00000):0.00000,
c_latrans:-0.00000):1.01262,m_american:0.00000):0.00000,n_narica:0.00000):0.00000,
b_astutus:0.00000):0.00000,l_pardalis:0.00000):0.00000,t_taxus:0.00000):0.00000,
c_lupus:0.00000):0.00000,n_vison:0.00000):0.00000,v_lagopus:0.00000);
