(m_frenata:-0.00000,(((((((((((l_pardalis:0.00000,n_narica:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,c_lupus:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,p_onca:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,n_vison:-0.00000):-0.00000,
((((c_latrans:0.00000,u_littoral:-0.00000):0.04504,u_american:0.39432):1.16112,
(m_pennanti:0.00000,m_american:-0.00000):0.04404):0.03339,
u_arctos:0.03216):0.00899):0.00000,v_lagopus:0.00000);
((lo_canaden:-0.00000,(ly_canaden:-0.00000,((m_frenata:0.00000,
(m_pennanti:0.00000,l_pardalis:-0.00000):0.00000):0.00000,
(((u_american:1.16051,c_latrans:-0.36200):0.24903,u_littoral:-0.13212):1.74906,
u_arctos:0.02058):0.02058):0.00000):0.00000):0.00000,((((((((n_vison:0.00000,
b_astutus:-0.00000):0.00000,p_onca:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,m_american:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:0.00000,(p_onca:0.00000,(m_nivalis:0.00000,(lo_canaden:0.00000,
(m_frenata:0.00000,(t_taxus:0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((c_latrans:-0.16923,u_american:0.58990):0.11213,
u_littoral:-0.06692):1.52223,(m_pennanti:0.00000,m_american:-0.00000):0.01089):0.00522,
u_arctos:0.01536):0.00492,n_vison:0.00000):0.00000,b_astutus:0.00000):0.00000,
ly_canaden:0.00000):0.00000,c_lupus:0.00000):0.00000,n_narica:0.00000):0.00000,v_lagopus:0.00000);
((u_arctos:-0.00000,(t_taxus:-0.00000,(p_lotor:-0.00000,(m_nivalis:-0.00000,
(((u_american:0.12959,(u_littoral:0.00000,c_latrans:-0.00000):0.12959):1.06427,
(m_american:0.00000,m_pennanti:-0.00000):0.02058):0.02058,
(ly_canaden:0.00000,(m_frenata:0.00000,(n_narica:0.00000,
(l_pardalis:0.00000,(lo_canaden:0.00000,(c_lupus:0.00000,
(p_onca:-0.00000,b_astutus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
n_vison:0.00000,v_lagopus:-0.00000);
((l_pardalis:-0.00000,(t_taxus:-0.00000,(n_narica:-0.00000,
(n_vison:-0.00000,(m_nivalis:-0.00000,(p_lotor:-0.00000,(m_pennanti:-0.00000,
(c_lupus:-0.00000,(p_onca:-0.00000,(m_american:-0.00000,(((c_latrans:-0.62608,
(u_littoral:-0.83862,u_american:1.35467):0.72367):2.13935,
u_arctos:0.01014):0.01014,(lo_canaden:0.00000,(ly_canaden:0.00000,
m_frenata:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
b_astutus:0.00000,v_lagopus:-0.00000);
((n_vison:-0.00000,(u_arctos:-0.00000,(l_pardalis:-0.00000,
(p_onca:-0.00000,(((((c_lupus:0.00000,ly_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,p_lotor:-0.00000):-0.00000,
((b_astutus:0.00000,m_nivalis:-0.00000):-0.00000,(t_taxus:-0.00000,
n_narica:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((m_american:0.00000,m_pennanti:-0.00000):0.02058,((u_littoral:0.21122,
c_latrans:-0.12763):0.16042,u_american:0.18513):1.46293):0.02058,v_lagopus:-0.00000);
((n_narica:-0.00000,(((u_littoral:0.07027,u_american:0.65710):0.05383,
c_latrans:-0.00409):1.27894,(m_nivalis:0.00000,(l_pardalis:0.00000,
(p_lotor:0.00000,(lo_canaden:0.00000,(m_frenata:0.00000,
(b_astutus:0.00000,(n_vison:0.00000,(m_american:0.00000,
(c_lupus:0.00000,u_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000,
(((m_pennanti:0.00000,ly_canaden:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
p_onca:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00000,(lo_canaden:-0.00000,(n_vison:-0.00000,(l_pardalis:-0.00000,
(p_onca:-0.00000,((((u_littoral:0.21090,c_latrans:-0.10704):1.71168,
u_american:-1.31424):0.29366,(m_american:0.00000,m_pennanti:-0.00000):0.02058):0.02058,
(m_nivalis:0.00000,(n_narica:0.00000,t_taxus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((b_astutus:0.00000,ly_canaden:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,u_arctos:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,(t_taxus:0.00000,((((((c_lupus:0.00000,
m_frenata:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,l_pardalis:-0.00000):-0.00000,
(lo_canaden:0.00000,p_onca:0.00000):0.00000):0.00000):0.00000):0.00000,
((n_vison:-0.00000,((((u_littoral:0.00000,c_latrans:-0.00000):2.46083,
u_american:-1.05207):3.33149,u_arctos:0.01089):0.00522,(m_pennanti:0.00000,
m_american:-0.00000):0.01536):0.00492):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((t_taxus:0.00000,(b_astutus:0.00000,(m_nivalis:0.00000,
(lo_canaden:0.00000,(ly_canaden:0.00000,((p_lotor:0.00000,
c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((p_onca:0.00000,((m_american:0.00000,m_pennanti:-0.00000):0.01014,
((c_latrans:0.02729,u_littoral:0.03407):0.29961,u_american:0.20200):0.97185):0.01014):0.00000,
l_pardalis:0.00000):0.00000,m_frenata:0.00000):0.00000,u_arctos:0.00000):0.00000,
n_vison:0.00000):0.00000,v_lagopus:0.00000);
((((((((((((c_lupus:0.00000,n_vison:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,p_lotor:-0.00000):0.00000,p_onca:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,n_narica:-0.00000):0.00000,l_pardalis:-0.00000):-0.00000,
((u_arctos:0.01089,((u_littoral:0.06788,c_latrans:-0.03955):0.22293,
u_american:0.17854):0.96831):0.00522,(m_american:0.00000,
m_pennanti:-0.00000):0.01536):0.00492):0.00000,t_taxus:-0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(l_pardalis:-0.00000,(c_lupus:-0.00000,
(p_lotor:-0.00000,(m_nivalis:-0.00000,((m_frenata:0.00000,
lo_canaden:-0.00000):0.00000,(p_onca:0.00000,(((c_latrans:0.00000,
u_littoral:-0.00000):0.27268,u_american:0.13084):1.07346,
(m_american:0.00000,m_pennanti:-0.00000):0.01014):0.01014):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((n_vison:0.00000,u_arctos:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(c_lupus:-0.00000,((((((((m_nivalis:-0.00000,((((u_littoral:0.00000,
c_latrans:-0.00000):0.78337,u_american:-0.36468):2.33867,
u_arctos:0.01014):0.01014,n_narica:-0.00000):0.00000):0.00000,
m_frenata:-0.00000):0.00000,b_astutus:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
m_american:0.00000):0.00000,m_pennanti:0.00000):0.00000,
l_pardalis:0.00000):0.00000,((((n_vison:0.00000,lo_canaden:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,p_lotor:-0.00000):0.00000,p_onca:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00000,(n_vison:-0.00000,(p_lotor:-0.00000,(((u_american:-1.30145,
(u_littoral:0.21131,c_latrans:-0.17467):1.87175):0.29131,
(m_pennanti:0.00000,m_american:-0.00000):0.01014):0.01014,
(t_taxus:0.00000,(u_arctos:0.00000,p_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((ly_canaden:0.00000,m_nivalis:-0.00000):0.00000,n_narica:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(((m_frenata:0.00000,m_nivalis:0.00000):0.00000,(((u_arctos:0.01551,
((m_american:0.00000,m_pennanti:-0.00000):0.02134,((u_american:0.29375,
u_littoral:-0.09200):0.53408,c_latrans:-0.38424):1.67518):0.01581):0.00477,
((((l_pardalis:0.00000,ly_canaden:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,lo_canaden:-0.00000):-0.00000):0.00000,
(((p_lotor:0.00000,c_lupus:-0.00000):0.00000,p_onca:-0.00000):0.00000,
n_vison:-0.00000):-0.00000):0.00000):-0.00000,n_narica:0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00000,(p_lotor:-0.00000,(n_narica:-0.00000,(m_frenata:-0.00000,
((u_arctos:0.01536,(((c_latrans:0.00000,u_littoral:-0.00000):0.15766,
u_american:0.32041):1.13490,(m_american:0.00000,m_pennanti:-0.00000):0.01089):0.00522):0.00492,
(ly_canaden:0.00000,((m_nivalis:0.00000,n_vison:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((t_taxus:0.00000,b_astutus:-0.00000):0.00000,p_onca:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:-0.00000,(t_taxus:-0.00000,((n_vison:0.00000,l_pardalis:-0.00000):0.00000,
(((u_littoral:0.09525,u_american:0.21996):0.14247,c_latrans:-0.03466):0.86196,
(m_american:0.00000,m_pennanti:-0.00000):0.01014):0.01014):-0.00000):0.00000):0.00000,
((((((((n_narica:0.00000,u_arctos:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,p_onca:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00000,(p_onca:0.00000,(lo_canaden:-0.00000,(((m_frenata:0.00000,
b_astutus:-0.00000):0.00000,m_pennanti:-0.00000):-0.00000,(n_vison:0.00000,
l_pardalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((m_american:-0.00000,(((((u_littoral:0.10897,c_latrans:-0.03649):0.12507,
u_american:0.23858):1.09185,u_arctos:0.02058):0.02058,m_nivalis:-0.00000):0.00000,
p_lotor:-0.00000):0.00000):0.00000,ly_canaden:-0.00000):0.00000,
n_narica:-0.00000):0.00000,t_taxus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(m_frenata:-0.00000,(ly_canaden:-0.00000,
(m_american:-0.00000,(lo_canaden:-0.00000,(n_vison:-0.00000,
((((u_littoral:0.55623,c_latrans:-0.40901):1.62477,u_american:-1.41691):0.39633,
u_arctos:0.02058):0.02058,(m_nivalis:0.00000,t_taxus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((m_pennanti:0.00000,p_lotor:-0.00000):0.00000,n_narica:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,v_lagopus:-0.00000);
((n_vison:-0.00000,(m_nivalis:-0.00000,(p_lotor:-0.00000,(lo_canaden:0.00000,
(u_arctos:0.00000,(m_frenata:0.00000,(m_pennanti:0.00000,
(t_taxus:0.00000,(m_american:0.00000,(b_astutus:0.00000,
(p_onca:0.00000,(ly_canaden:0.00000,l_pardalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((c_lupus:-0.00000,((c_latrans:0.01386,u_littoral:0.01710):1.14344,
u_american:-0.69202):3.72996):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((l_pardalis:-0.00000,(b_astutus:0.00000,(c_lupus:0.00000,
(((n_narica:0.00000,n_vison:-0.00000):0.00000,m_frenata:-0.00000):-0.00000,
(p_onca:-0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((u_arctos:0.00000,ly_canaden:-0.00000):0.00000,t_taxus:-0.00000):-0.00000,
((((u_littoral:-0.00437,u_american:0.51356):0.11408,c_latrans:-0.07129):1.56372,
(m_pennanti:0.00000,m_american:-0.00000):0.02058):0.02058,
m_nivalis:-0.00000):0.00000):0.00000,lo_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
((l_pardalis:0.00000,(p_onca:0.00000,(m_nivalis:-0.00000,
(b_astutus:0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((n_vison:0.00000,((((u_american:0.56422,u_littoral:0.14383):0.07993,
c_latrans:-0.06297):1.74668,(m_american:0.00000,m_pennanti:-0.00000):0.01089):0.00522,
u_arctos:0.01536):0.00492):0.00000,m_frenata:0.00000):0.00000,
p_lotor:0.00000):0.00000,ly_canaden:0.00000):0.00000,lo_canaden:0.00000):0.00000,
t_taxus:0.00000):0.00000,c_lupus:0.00000):0.00000,v_lagopus:0.00000);
(m_pennanti:-0.00000,(((((((((((((t_taxus:0.00000,m_nivalis:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,n_vison:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,m_american:-0.00000):0.00000,
n_narica:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,b_astutus:-0.00000):-0.00000,((c_latrans:-0.05816,
(u_american:0.33431,u_littoral:-0.00457):0.08708):1.15232,
u_arctos:0.02058):0.02058):0.00000,v_lagopus:0.00000);
(((p_lotor:0.00000,(m_nivalis:0.00000,l_pardalis:-0.00000):0.00000):0.00000,
((((((((t_taxus:0.00000,n_narica:-0.00000):0.00000,n_vison:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,((((u_american:0.43579,
c_latrans:0.02049):0.07715,u_littoral:0.10238):1.37853,(m_pennanti:0.00000,
m_american:-0.00000):0.03211):0.02671,u_arctos:0.01567):0.00461):0.00000,
c_lupus:0.00000):0.00000,b_astutus:0.00000):-0.00000,ly_canaden:0.00000):0.00000):0.00000,
p_onca:0.00000,v_lagopus:-0.00000);
(ly_canaden:-0.00000,(((((((((((((n_vison:0.00000,n_narica:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,(u_arctos:0.01014,(c_latrans:0.00351,
(u_littoral:0.09729,u_american:0.37730):0.01740):1.05766):0.01014):0.00000,
m_frenata:0.00000):0.00000,p_onca:0.00000):0.00000,c_lupus:0.00000):0.00000,
t_taxus:0.00000):0.00000,p_lotor:0.00000):0.00000,m_pennanti:0.00000):0.00000,
b_astutus:0.00000):0.00000,m_american:0.00000):0.00000,lo_canaden:0.00000):0.00000,
m_nivalis:0.00000):0.00000,v_lagopus:0.00000);
(((((((n_vison:-0.00348,u_american:-0.99652):0.00188,t_taxus:-0.00188):0.00103,
ly_canaden:-0.00103):0.00056,b_astutus:-0.00056):0.00018,c_lupus:-0.00018):0.00010,
lo_canaden:-0.00010):0.00001,(((((((l_pardalis:-0.00646,((c_latrans:2.17305,
u_littoral:-2.14472):1.27181,(m_pennanti:0.00000,m_american:-0.00000):0.00578):0.02703):0.00031,
m_frenata:-0.00031):0.00006,n_narica:-0.00006):0.00004,p_lotor:-0.00004):0.00002,
u_arctos:-0.00002):0.00001,m_nivalis:-0.00001):0.00001,p_onca:-0.00001):0.00001,v_lagopus:-0.00001);
((m_frenata:0.00000,(b_astutus:0.00000,(ly_canaden:0.00000,
(c_lupus:0.00000,(n_vison:0.00000,p_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((n_narica:0.00000,m_nivalis:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,((((c_latrans:0.01438,
u_littoral:0.01757):0.19938,u_american:0.21535):1.29717,
u_arctos:0.01089):0.00522,(m_pennanti:0.00000,m_american:-0.00000):0.01536):0.00492):0.00000,
t_taxus:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:0.00000,n_vison:-0.00000):0.00000,((((((((((p_onca:-0.00000,
(((c_latrans:-0.08481,(u_littoral:0.10396,u_american:0.11881):0.18094):1.23749,
(m_american:0.00000,m_pennanti:-0.00000):0.02214):0.01090,
u_arctos:0.03148):0.00967):0.00000,n_narica:0.00000):0.00000,
m_frenata:0.00000):0.00000,ly_canaden:0.00000):0.00000,m_nivalis:0.00000):0.00000,
t_taxus:0.00000):0.00000,lo_canaden:0.00000):0.00000,l_pardalis:0.00000):0.00000,
c_lupus:0.00000):0.00000,b_astutus:0.00000):0.00000,v_lagopus:0.00000);
(p_lotor:-0.00000,((((((((((((n_narica:0.00000,ly_canaden:-0.00000):0.00000,
n_vison:-0.00000):0.00000,p_onca:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
m_frenata:-0.00000):-0.00000,(((u_littoral:0.03917,u_american:0.38150):0.24731,
c_latrans:-0.15401):1.61007,(m_pennanti:0.00000,m_american:-0.00000):0.01014):0.01014):0.00000,v_lagopus:0.00000);
((((u_arctos:0.01089,((c_latrans:-0.02374,u_littoral:0.14430):0.18738,
u_american:0.16035):1.06290):0.00522,(m_american:0.00000,
m_pennanti:-0.00000):0.01536):0.00492,(b_astutus:0.00000,
(p_onca:0.00000,(lo_canaden:0.00000,(t_taxus:0.00000,((c_lupus:0.00000,
p_lotor:-0.00000):0.00000,(m_nivalis:0.00000,(n_vison:0.00000,
(m_frenata:0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,v_lagopus:-0.00000);
((n_vison:0.00000,ly_canaden:-0.00000):0.00000,((((((((((lo_canaden:-0.00000,
((((u_american:0.15618,u_littoral:0.13709):0.15679,c_latrans:-0.07792):1.45376,
(m_pennanti:0.00000,m_american:-0.00000):0.03293):0.02198,
u_arctos:0.03181):0.00934):0.00000,m_frenata:0.00000):0.00000,
m_nivalis:0.00000):0.00000,b_astutus:0.00000):0.00000,c_lupus:0.00000):0.00000,
p_lotor:0.00000):0.00000,t_taxus:0.00000):0.00000,p_onca:0.00000):0.00000,
n_narica:0.00000):0.00000,l_pardalis:0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:-0.00000,(c_lupus:-0.00000,(b_astutus:-0.00000,
((((l_pardalis:0.00000,p_lotor:-0.00000):0.00000,t_taxus:-0.00000):-0.00000,
(n_vison:0.00000,m_nivalis:0.00000):0.00000):0.00000,(((m_american:0.00000,
m_pennanti:-0.00000):0.01014,((c_latrans:0.00000,u_littoral:-0.00000):0.19082,
u_american:0.36253):1.20781):0.01014,(((p_onca:0.00000,u_arctos:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,lo_canaden:-0.00000):-0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
(m_frenata:-0.00000,(((((((((((l_pardalis:-0.00000,(((m_pennanti:0.00000,
m_american:-0.00000):0.02134,((u_littoral:0.04404,c_latrans:-0.01923):0.19312,
u_american:0.31674):0.63985):0.01581,u_arctos:0.01551):0.00477):0.00000,
p_onca:0.00000):0.00000,ly_canaden:0.00000):0.00000,b_astutus:0.00000):0.00000,
lo_canaden:0.00000):0.00000,m_nivalis:0.00000):0.00000,t_taxus:0.00000):0.00000,
n_vison:0.00000):0.00000,n_narica:0.00000):0.00000,c_lupus:0.00000):0.00000,
p_lotor:0.00000):0.00000,v_lagopus:0.00000);
(lo_canaden:-0.00000,((p_lotor:0.00000,(c_lupus:0.00000,t_taxus:-0.00000):0.00000):0.00000,
(((((((m_nivalis:0.00000,(((u_littoral:-0.02327,(c_latrans:-0.10502,
u_american:0.76658):0.08673):1.42115,u_arctos:0.01089):0.00522,
(m_american:0.00000,m_pennanti:-0.00000):0.01536):0.00492):0.00000,
b_astutus:0.00000):-0.00000,n_vison:0.00000):0.00000,(m_frenata:0.00000,
p_onca:-0.00000):0.00000):0.00000,n_narica:0.00000):0.00000,
l_pardalis:0.00000):-0.00000,ly_canaden:0.00000):0.00000):0.00000,v_lagopus:0.00000);
((n_narica:-0.00000,(l_pardalis:-0.00000,(m_american:-0.00000,
(m_nivalis:0.00000,(p_lotor:0.00000,(((t_taxus:0.00000,b_astutus:-0.00000):0.00000,
c_lupus:-0.00000):-0.00000,(ly_canaden:0.00000,p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((u_littoral:0.01831,c_latrans:0.01469):0.23793,u_american:0.25444):1.40843,
u_arctos:-0.00000):0.00000,m_frenata:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
((m_nivalis:0.00000,(n_vison:0.00000,(lo_canaden:0.00000,
t_taxus:0.00000):0.00000):0.00000):0.00000,(((((((((m_frenata:-0.00000,
((u_arctos:0.01014,((u_american:0.56841,u_littoral:-0.14972):0.48273,
c_latrans:-0.37888):2.06334):0.01014,p_onca:-0.00000):0.00000):0.00000,
ly_canaden:0.00000):0.00000,m_pennanti:0.00000):0.00000,
c_lupus:0.00000):0.00000,p_lotor:0.00000):0.00000,b_astutus:0.00000):0.00000,
n_narica:0.00000):0.00000,l_pardalis:0.00000):0.00000,m_american:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:0.00000,(n_narica:0.00000,(ly_canaden:0.00000,
(m_frenata:0.00000,(t_taxus:0.00000,(lo_canaden:0.00000,
(m_nivalis:-0.00000,b_astutus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((c_lupus:-0.00000,((((u_littoral:0.23204,c_latrans:-0.09006):0.28361,
u_american:0.18749):1.69033,(m_american:0.00000,m_pennanti:-0.00000):0.03293):0.02198,
u_arctos:0.03181):0.00934):0.00000,p_onca:0.00000):0.00000,
n_vison:0.00000):0.00000,l_pardalis:0.00000):0.00000,v_lagopus:0.00000);
((((p_lotor:0.00000,b_astutus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
(((((((c_latrans:-0.04450,u_american:0.46319):0.04829,u_littoral:0.00185):1.43940,
u_arctos:0.03132):0.03132,((((((n_narica:0.00000,m_american:-0.00000):0.00000,
n_vison:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,p_onca:-0.00000):0.00000):0.00000,
lo_canaden:0.00000):0.00000,ly_canaden:0.00000):-0.00000,
l_pardalis:0.00000):0.00000):0.00000,m_nivalis:0.00000,v_lagopus:-0.00000);
((((((((((((ly_canaden:0.00000,p_onca:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,n_narica:-0.00000):0.00000,n_vison:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,(((u_littoral:0.02078,(c_latrans:-0.00868,
u_american:0.50882):0.02903):0.86047,(m_pennanti:0.00000,
m_american:-0.00000):0.01089):0.00522,u_arctos:0.01536):0.00492):0.00000,
p_lotor:0.00000):0.00000,c_lupus:0.00000):0.00000,lo_canaden:0.00000):0.00000,
m_frenata:0.00000):0.00000,l_pardalis:-0.00000,v_lagopus:0.00000);
(b_astutus:-0.00000,(lo_canaden:-0.00000,((m_frenata:0.00000,
p_onca:0.00000):0.00000,((((n_vison:-0.00000,(((u_littoral:0.12505,
u_american:0.13904):0.25999,c_latrans:-0.11908):1.15230,
(m_pennanti:0.00000,m_american:-0.00000):0.02058):0.02058):0.00000,
c_lupus:0.00000):0.00000,m_nivalis:0.00000):0.00000,(((((l_pardalis:0.00000,
t_taxus:-0.00000):0.00000,n_narica:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,ly_canaden:-0.00000):-0.00000):0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((((((((((((m_frenata:0.00000,m_american:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,t_taxus:-0.00000):0.00000,n_narica:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,b_astutus:-0.00000):0.00000,m_nivalis:-0.00000):-0.00000,
(m_pennanti:0.00000,n_vison:0.00000):0.00000):0.00000,(ly_canaden:0.00000,
(u_arctos:0.02058,(u_american:0.24702,(c_latrans:-0.03331,
u_littoral:0.10852):0.13407):1.02525):0.02058):0.00000,v_lagopus:0.00000);
((m_frenata:0.00000,(b_astutus:0.00000,(lo_canaden:0.00000,
(c_lupus:0.00000,(l_pardalis:0.00000,(t_taxus:0.00000,(p_lotor:0.00000,
(m_nivalis:-0.00000,(n_narica:0.00000,p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((m_pennanti:0.00000,(((c_latrans:-0.03976,u_littoral:0.08268):0.31747,
u_american:0.40725):0.63641,u_arctos:0.01014):0.01014):0.00000,
m_american:0.00000):0.00000,ly_canaden:0.00000):0.00000,
n_vison:0.00000):0.00000,v_lagopus:0.00000);
((p_onca:-0.00000,(p_lotor:-0.00000,((((u_littoral:0.02118,
c_latrans:0.01684):0.05801,u_american:0.46701):1.80273,(m_american:0.00000,
m_pennanti:-0.00000):0.02058):0.02058,(n_vison:0.00000,l_pardalis:0.00000):0.00000):-0.00000):0.00000):0.00000,
((((((((n_narica:0.00000,m_frenata:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,t_taxus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,u_arctos:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(ly_canaden:-0.00000,(m_nivalis:-0.00000,(n_vison:-0.00000,
(((m_pennanti:0.00000,m_american:-0.00000):0.04239,(u_littoral:-0.13389,
(c_latrans:-0.29359,u_american:0.62332):0.17745):2.72260):0.04239,
(lo_canaden:0.00000,(t_taxus:0.00000,(m_frenata:0.00000,
(l_pardalis:0.00000,((p_onca:0.00000,n_narica:-0.00000):0.00000,
(b_astutus:0.00000,((c_lupus:0.00000,p_lotor:-0.00000):0.00000,
u_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((p_onca:-0.00000,(n_vison:-0.00000,(((c_lupus:0.00000,m_nivalis:-0.00000):-0.00000,
(p_lotor:0.00000,l_pardalis:0.00000):0.00000):0.00000,((((b_astutus:-0.00000,
((((u_littoral:0.00000,c_latrans:-0.00000):0.20201,u_american:0.42405):1.24854,
u_arctos:0.02201):0.01581,(m_pennanti:0.00000,m_american:-0.00000):0.01551):0.00477):0.00000,
lo_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,ly_canaden:-0.00000):0.00000):-0.00000):0.00000):0.00000,
(t_taxus:0.00000,m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
((p_onca:0.00000,((((((((((b_astutus:0.00000,lo_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,t_taxus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,((((u_american:0.35254,u_littoral:0.03518):0.06094,
c_latrans:-0.02928):1.15634,u_arctos:0.01089):0.00522,(m_american:0.00000,
m_pennanti:-0.00000):0.01536):0.00492):0.00000,n_narica:0.00000):0.00000):0.00000,
ly_canaden:0.00000,v_lagopus:-0.00000);
((m_american:0.00000,(c_lupus:0.00000,((t_taxus:0.00000,
m_pennanti:-0.00000):0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000,
((((((((((((c_latrans:0.01456,u_littoral:0.01739):0.28071,
u_american:0.03181):1.03902,u_arctos:0.02058):0.02058,n_narica:0.00000):0.00000,
m_frenata:0.00000):0.00000,ly_canaden:0.00000):0.00000,lo_canaden:0.00000):0.00000,
p_onca:0.00000):0.00000,b_astutus:0.00000):0.00000,p_lotor:0.00000):0.00000,
m_nivalis:0.00000):0.00000,n_vison:0.00000):0.00000,v_lagopus:0.00000);
((m_american:-0.00000,(c_lupus:-0.00000,((m_pennanti:-0.00000,
(n_vison:-0.00000,(n_narica:-0.00000,(b_astutus:-0.00000,(m_frenata:0.00000,
(m_nivalis:0.00000,(((lo_canaden:0.00000,p_lotor:-0.00000):0.00000,
ly_canaden:-0.00000):-0.00000,(p_onca:0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((u_american:1.27777,u_littoral:-0.43791):0.31226,c_latrans:-0.28061):1.38723,
u_arctos:0.03132):0.03132):-0.00000):0.00000):0.00000,t_taxus:0.00000,v_lagopus:-0.00000);
((m_nivalis:0.00000,(p_onca:0.00000,(t_taxus:0.00000,(n_narica:0.00000,
(p_lotor:0.00000,(n_vison:0.00000,lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((b_astutus:0.00000,l_pardalis:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,((((u_littoral:0.00104,u_american:0.41765):0.16886,
c_latrans:-0.11872):1.79198,(m_pennanti:0.00000,m_american:-0.00000):0.02134):0.01581,
u_arctos:0.01551):0.00477):0.00000,m_frenata:0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:-0.00000,((((((((((((t_taxus:0.00000,(((c_latrans:-0.64630,
u_littoral:0.81044):0.54690,u_american:0.06528):1.77880,
u_arctos:0.01014):0.01014):0.00000,m_nivalis:0.00000):0.00000,
m_frenata:0.00000):0.00000,b_astutus:0.00000):0.00000,n_narica:0.00000):0.00000,
c_lupus:0.00000):0.00000,p_lotor:0.00000):0.00000,l_pardalis:0.00000):0.00000,
m_pennanti:0.00000):0.00000,p_onca:0.00000):0.00000,n_vison:0.00000):0.00000,
m_american:0.00000):0.00000):0.00000,ly_canaden:0.00000,v_lagopus:-0.00000);
((((((((((((n_narica:0.00000,lo_canaden:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,b_astutus:-0.00000):-0.00000,(((c_latrans:-0.04109,
(u_american:0.23010,u_littoral:0.20927):0.18753):0.96876,
u_arctos:0.03280):0.02671,(m_pennanti:0.00000,m_american:-0.00000):0.01567):0.00461):0.00000,
p_lotor:0.00000):0.00000,c_lupus:0.00000):0.00000,p_onca:0.00000):0.00000,
t_taxus:0.00000):0.00000,l_pardalis:-0.00000,v_lagopus:0.00000);
(p_lotor:-0.00000,(lo_canaden:-0.00000,(ly_canaden:-0.00000,
(n_vison:-0.00000,(c_lupus:-0.00000,(n_narica:-0.00000,(b_astutus:-0.00000,
((t_taxus:0.00000,p_onca:-0.00000):0.00000,(((l_pardalis:-0.00000,
(((m_pennanti:0.00000,m_american:-0.00000):0.02134,((u_american:0.58305,
u_littoral:-0.02810):0.10488,c_latrans:-0.06408):1.40711):0.01581,
u_arctos:0.01551):0.00477):0.00000,m_frenata:0.00000):0.00000,
m_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((m_pennanti:-0.00000,(b_astutus:-0.00000,((u_arctos:0.01014,
((c_latrans:0.00000,u_littoral:-0.00000):0.06737,u_american:0.42234):0.97629):0.01014,
(t_taxus:0.00000,(m_american:0.00000,(m_frenata:0.00000,
(lo_canaden:0.00000,(c_lupus:0.00000,p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000,
(((((l_pardalis:0.00000,ly_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,n_narica:-0.00000):0.00000,n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
(((p_lotor:-0.00467,(lo_canaden:-0.00187,(m_nivalis:-0.00117,
((((((c_latrans:-0.92518,l_pardalis:-0.07482):0.03154,ly_canaden:-0.03154):0.01025,
m_frenata:-0.01025):0.00366,c_lupus:-0.00366):0.00160,t_taxus:-0.00160):0.00103,
(((((m_american:-0.08743,u_littoral:-0.91257):0.04365,b_astutus:-0.02307):0.00769,
u_arctos:-0.00769):0.00288,n_vison:-0.00288):0.00144,p_onca:-0.00144):0.00100):0.00016):0.00117):0.00187):0.00467,
n_narica:-0.01358):0.01358,(u_american:-0.87035,m_pennanti:-0.12965):0.06324,v_lagopus:-0.04266);
((p_lotor:-0.00000,(((m_pennanti:0.00000,m_american:-0.00000):0.01014,
((c_latrans:-0.18205,u_littoral:0.23987):2.09201,u_american:-1.39355):0.38340):0.01014,
(c_lupus:0.00000,(m_nivalis:0.00000,(n_vison:0.00000,(p_onca:0.00000,
(b_astutus:0.00000,(l_pardalis:0.00000,(lo_canaden:0.00000,
(n_narica:0.00000,(t_taxus:0.00000,(m_frenata:-0.00000,ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
u_arctos:0.00000,v_lagopus:-0.00000);
(((ly_canaden:0.00000,(lo_canaden:0.00000,(n_narica:0.00000,
((c_lupus:0.00000,t_taxus:-0.00000):0.00000,((m_frenata:0.00000,
p_onca:-0.00000):0.00000,p_lotor:0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000,
(((n_vison:0.00000,((m_american:0.00000,m_pennanti:-0.00000):0.01568,
(((u_littoral:-2.43185,c_latrans:2.53223):1.54300,u_american:-1.04592):0.01313,
u_arctos:0.03280):0.02671):0.00461):0.00000,m_nivalis:0.00000):-0.00000,
l_pardalis:0.00000):0.00000):0.00000,b_astutus:0.00000,v_lagopus:-0.00000);
((p_onca:-0.00002,(m_frenata:-0.00002,(((((l_pardalis:-0.00295,
((u_american:-1.00837,(m_american:0.00000,m_pennanti:-0.00000):0.00837):0.03677,
n_vison:-0.00545):0.00295):0.00089,p_lotor:-0.00089):0.00009,
m_nivalis:-0.00009):0.00006,t_taxus:-0.00006):0.00002,n_narica:-0.00002):0.00002):0.00002):0.00002,
((((((c_latrans:1.70077,u_littoral:-1.53104):0.63115,u_arctos:-0.00064):0.01175,
b_astutus:-0.00161):0.00049,lo_canaden:-0.00049):0.00028,c_lupus:-0.00028):0.00016,
ly_canaden:-0.00016):0.00003,v_lagopus:-0.00003);
(p_onca:-0.00000,(t_taxus:-0.00000,(ly_canaden:-0.00000,(n_vison:-0.00000,
(p_lotor:-0.00000,(c_lupus:-0.00000,(lo_canaden:-0.00000,(b_astutus:-0.00000,
((m_frenata:0.00000,((m_nivalis:0.00000,n_narica:-0.00000):0.00000,
l_pardalis:0.00000):0.00000):0.00000,((m_american:0.00000,
m_pennanti:-0.00000):0.01551,(((u_littoral:0.07204,c_latrans:-0.04009):0.07242,
u_american:0.45887):1.04252,u_arctos:0.02201):0.01581):0.00477):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((m_pennanti:-0.00000,((n_narica:-0.00000,(p_lotor:-0.00000,
(m_frenata:-0.00000,(p_onca:-0.00000,(b_astutus:0.00000,(m_american:0.00000,
(((c_lupus:0.00000,lo_canaden:-0.00000):0.00000,ly_canaden:-0.00000):-0.00000,
(n_vison:0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((c_latrans:0.00000,u_littoral:-0.00000):0.00781,u_american:0.49937):1.39082,
u_arctos:0.01014):0.01014):-0.00000):0.00000,(t_taxus:0.00000,
m_nivalis:-0.00000):0.00000,v_lagopus:-0.00000);
((n_vison:-0.00000,(l_pardalis:-0.00000,(p_onca:-0.00000,(p_lotor:-0.00000,
(m_nivalis:-0.00000,(((m_american:0.00000,m_pennanti:-0.00000):0.03216,
((u_american:0.19266,(c_latrans:0.01363,u_littoral:0.01832):0.55005):0.74478,
u_arctos:0.04548):0.03339):0.00899,(t_taxus:-0.00000,n_narica:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((m_frenata:0.00000,lo_canaden:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((((((((((u_arctos:0.01567,((m_pennanti:0.00000,m_american:-0.00000):0.03211,
((c_latrans:-0.05073,u_american:0.52880):0.07491,u_littoral:0.02290):1.60786):0.02671):0.00461,
b_astutus:0.00000):0.00000,c_lupus:0.00000):-0.00000,ly_canaden:0.00000):-0.00000,
p_onca:0.00000):0.00000,(n_narica:0.00000,n_vison:-0.00000):0.00000):0.00000,
lo_canaden:0.00000):-0.00000,m_frenata:0.00000):0.00000,(p_lotor:0.00000,
t_taxus:-0.00000):0.00000):0.00000,(m_nivalis:0.00000,l_pardalis:-0.00000):0.00000,v_lagopus:0.00000);
((ly_canaden:-0.00000,((b_astutus:0.00000,(n_narica:0.00000,
m_frenata:-0.00000):0.00000):0.00000,((((c_latrans:0.03849,
u_littoral:0.04750):0.11085,u_american:0.34637):1.44079,
(m_american:0.00000,m_pennanti:-0.00000):0.02214):0.01090,
u_arctos:0.03148):0.00967):0.00000):0.00000,(((((((c_lupus:0.00000,
p_onca:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,v_lagopus:-0.00000);
(((m_nivalis:0.00000,p_onca:-0.00000):0.00000,t_taxus:0.00000):0.00000,
((((((((((m_frenata:0.00000,n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
n_vison:-0.00000):0.00000,u_arctos:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,((m_pennanti:0.00000,m_american:-0.00000):0.02058,
(u_american:0.07916,(u_littoral:0.32417,c_latrans:-0.22031):0.31828):1.56313):0.02058):0.00000,v_lagopus:0.00000);
(t_taxus:-0.00000,(((((((((((((((u_littoral:0.00462,u_american:0.60948):0.37912,
c_latrans:-0.24626):1.78732,(m_american:0.00000,m_pennanti:-0.00000):0.01089):0.00522,
u_arctos:0.01536):0.00492,m_frenata:0.00000):0.00000,lo_canaden:0.00000):0.00000,
ly_canaden:0.00000):0.00000,l_pardalis:0.00000):0.00000,
c_lupus:0.00000):0.00000,p_onca:0.00000):0.00000,p_lotor:0.00000):0.00000,
m_nivalis:0.00000):0.00000,b_astutus:0.00000):0.00000,n_vison:0.00000):0.00000,
n_narica:0.00000):0.00000,v_lagopus:0.00000);
(p_onca:-0.00000,(((((((((((b_astutus:0.00000,n_vison:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
(((m_pennanti:0.00000,m_american:-0.00000):0.02134,(c_latrans:-0.14849,
(u_littoral:0.19837,u_american:0.21787):0.19087):2.21075):0.01581,
u_arctos:0.01551):0.00477):0.00000,p_lotor:0.00000):0.00000,
m_nivalis:0.00000):0.00000,t_taxus:0.00000):0.00000,m_frenata:-0.00000):0.00000,v_lagopus:0.00000);
((m_nivalis:-0.00000,(lo_canaden:-0.00000,(m_frenata:-0.00000,
(p_onca:-0.00000,(b_astutus:-0.00000,(t_taxus:-0.00000,(n_vison:-0.00000,
(c_lupus:-0.00000,((p_lotor:0.00000,n_narica:-0.00000):0.00000,
(ly_canaden:0.00000,(((u_littoral:0.09105,c_latrans:-0.02969):0.07867,
u_american:0.17350):1.12864,(m_pennanti:0.00000,m_american:-0.00000):0.01014):0.01014):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(u_arctos:0.00000,l_pardalis:-0.00000):0.00000,v_lagopus:-0.00000);
((ly_canaden:0.00000,(p_onca:0.00000,((p_lotor:0.00000,n_narica:-0.00000):0.00000,
(t_taxus:0.00000,(m_frenata:0.00000,(l_pardalis:0.00000,
c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((m_american:0.00000,m_pennanti:-0.00000):0.01014,((u_littoral:0.08633,
c_latrans:-0.05800):0.13153,u_american:0.22377):1.33101):0.01014,
(((b_astutus:0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000):0.00000,u_arctos:0.00000):0.00000,v_lagopus:0.00000);
((n_vison:0.00000,(l_pardalis:0.00000,b_astutus:-0.00000):0.00000):0.00000,
(((((((((p_lotor:0.00000,m_frenata:-0.00000):0.00000,n_narica:-0.00000):0.00000,
ly_canaden:-0.00000):-0.00000,((((u_littoral:-0.46022,u_american:1.05022):0.54511,
c_latrans:-0.39382):1.56692,u_arctos:0.01089):0.00522,(m_pennanti:0.00000,
m_american:-0.00000):0.01536):0.00492):0.00000,p_onca:0.00000):0.00000,
lo_canaden:0.00000):0.00000,c_lupus:0.00000):0.00000,m_nivalis:0.00000):0.00000,
t_taxus:0.00000):0.00000,v_lagopus:0.00000);
((ly_canaden:-0.00000,(m_american:-0.00000,(lo_canaden:-0.00000,
(b_astutus:-0.00000,(l_pardalis:-0.00000,(m_frenata:-0.00000,
((p_lotor:0.00000,m_pennanti:-0.00000):0.00000,(((u_littoral:0.15283,
u_american:0.32949):0.17432,c_latrans:-0.00350):0.79187,u_arctos:0.01014):0.01014):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((c_lupus:0.00000,t_taxus:-0.00000):0.00000,n_narica:-0.00000):0.00000,
p_onca:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
((m_pennanti:0.00000,((n_vison:0.00000,t_taxus:-0.00000):0.00000,
((c_lupus:0.00000,p_onca:-0.00000):0.00000,lo_canaden:-0.00000):0.00000):0.00000):-0.00000,
((((((((((u_littoral:-0.31391,u_american:0.79623):0.69498,
c_latrans:-0.47986):1.61187,u_arctos:0.01014):0.01014,m_nivalis:0.00000):0.00000,
n_narica:0.00000):0.00000,m_frenata:0.00000):0.00000,p_lotor:0.00000):-0.00000,
ly_canaden:0.00000):-0.00000,b_astutus:0.00000):0.00000,(l_pardalis:0.00000,
m_american:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:-0.00000,(m_nivalis:-0.00000,(t_taxus:-0.00000,
(l_pardalis:-0.00000,(c_lupus:-0.00000,((b_astutus:0.00000,
(n_vison:0.00000,m_frenata:-0.00000):0.00000):0.00000,(((u_littoral:0.06924,
c_latrans:0.05638):0.18958,u_american:0.25239):1.92293,u_arctos:0.01014):0.01014):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((ly_canaden:0.00000,n_narica:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,p_onca:-0.00000):0.00000,m_american:-0.00000):0.00000,v_lagopus:-0.00000);
(t_taxus:-0.00000,(n_vison:-0.00000,((m_nivalis:0.00000,l_pardalis:0.00000):0.00000,
(((((((((u_arctos:-0.00000,((m_pennanti:0.00000,m_american:-0.00000):0.02058,
(u_american:0.30018,(c_latrans:0.00000,u_littoral:-0.00000):0.30018):1.08801):0.02058):0.00000,
b_astutus:-0.00000):0.00000,n_narica:-0.00000):0.00000,p_onca:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
lo_canaden:0.00000):0.00000,ly_canaden:-0.00000):0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((n_vison:0.00000,(((((b_astutus:0.00000,lo_canaden:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,t_taxus:-0.00000):-0.00000,
(m_nivalis:-0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000,
((((c_lupus:0.00000,((m_pennanti:0.00000,m_american:-0.00000):0.01536,
((u_american:0.35644,(c_latrans:-0.04276,u_littoral:0.07810):0.11800):0.98369,
u_arctos:0.01089):0.00522):0.00492):0.00000,p_onca:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,m_frenata:0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:0.00000,(lo_canaden:0.00000,(m_nivalis:0.00000,
(l_pardalis:0.00000,(b_astutus:0.00000,(t_taxus:0.00000,
(p_lotor:0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((ly_canaden:-0.00000,(((c_latrans:-0.32640,(u_american:0.87047,
u_littoral:-0.34608):0.34991):2.07056,u_arctos:0.02201):0.01581,
(m_american:0.00000,m_pennanti:-0.00000):0.01551):0.00477):0.00000,
n_vison:0.00000):0.00000,n_narica:0.00000):0.00000,p_onca:0.00000):0.00000,v_lagopus:0.00000);
((((((((((((m_frenata:0.00000,t_taxus:-0.00000):0.00000,n_vison:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,n_narica:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
(u_arctos:0.01551,(((c_latrans:-0.04252,u_american:0.43023):0.02259,
u_littoral:-0.02259):1.58172,(m_pennanti:0.00000,m_american:-0.00000):0.02134):0.01581):0.00477):0.00000,
lo_canaden:0.00000):0.00000,p_onca:-0.00000):0.00000,b_astutus:0.00000,v_lagopus:-0.00000);
((p_onca:0.00000,(p_lotor:0.00000,ly_canaden:-0.00000):0.00000):0.00000,
((((((((((l_pardalis:0.00000,((m_american:0.00000,m_pennanti:-0.00000):0.01014,
((u_littoral:-0.01940,u_american:0.53545):0.59455,c_latrans:-0.40529):1.75143):0.01014):0.00000,
n_narica:0.00000):0.00000,u_arctos:0.00000):0.00000,b_astutus:0.00000):0.00000,
lo_canaden:0.00000):0.00000,m_nivalis:0.00000):0.00000,c_lupus:0.00000):0.00000,
t_taxus:0.00000):0.00000,n_vison:0.00000):0.00000,m_frenata:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,(t_taxus:0.00000,(n_vison:0.00000,(c_lupus:0.00000,
(n_narica:0.00000,(m_nivalis:0.00000,(p_onca:0.00000,(lo_canaden:0.00000,
(m_american:0.00000,(m_frenata:0.00000,ly_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((m_pennanti:0.00000,(((u_littoral:-0.58567,u_american:1.08581):0.67618,
c_latrans:-0.53437):1.76400,u_arctos:0.02058):0.02058):0.00000,
p_lotor:0.00000):0.00000,l_pardalis:0.00000):0.00000,v_lagopus:0.00000);
((((p_lotor:0.00000,lo_canaden:-0.00000):0.00000,m_nivalis:-0.00000):-0.00000,
(b_astutus:0.00000,u_arctos:-0.00000):0.00000):0.00000,((((((((m_frenata:0.00000,
n_vison:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
n_narica:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,(((u_littoral:-0.09472,
u_american:0.53409):0.05032,c_latrans:-0.05032):1.83029,(m_american:0.00000,
m_pennanti:-0.00000):0.01014):0.01014):0.00000,p_onca:-0.00000):0.00000,
c_lupus:0.00000):0.00000,v_lagopus:0.00000);
(((c_latrans:-0.35228,(u_littoral:-0.23518,u_american:0.70685):0.38037):2.70307,
(m_american:0.00000,m_pennanti:-0.00000):0.02058):0.02058,
(n_vison:0.00000,(p_onca:0.00000,(t_taxus:0.00000,(b_astutus:0.00000,
(l_pardalis:0.00000,(lo_canaden:0.00000,(p_lotor:0.00000,
(n_narica:0.00000,(u_arctos:0.00000,(ly_canaden:0.00000,
(c_lupus:0.00000,(m_frenata:0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:-0.00000);
(((n_narica:0.00000,((t_taxus:0.00000,lo_canaden:-0.00000):0.00000,
l_pardalis:0.00000):0.00000):0.00000,((((((u_arctos:0.02201,
((c_latrans:-0.06069,u_littoral:0.21961):0.23539,u_american:0.17008):1.50251):0.01581,
(m_pennanti:0.00000,m_american:-0.00000):0.01551):0.00477,
ly_canaden:-0.00000):0.00000,c_lupus:-0.00000):0.00000,p_onca:0.00000):0.00000,
b_astutus:0.00000):0.00000):0.00000,(((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(c_lupus:-0.00000,(lo_canaden:-0.00000,
((((n_vison:0.00000,p_lotor:-0.00000):0.00000,m_nivalis:-0.00000):-0.00000,
(ly_canaden:0.00000,m_frenata:0.00000):0.00000):0.00000,
((n_narica:0.00000,((((u_littoral:-1.47358,u_american:1.85024):0.99859,
c_latrans:-0.95952):2.82692,(m_pennanti:0.00000,m_american:-0.00000):0.03293):0.02198,
u_arctos:0.03181):0.00934):0.00000,l_pardalis:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,
(p_onca:0.00000,t_taxus:-0.00000):0.00000,v_lagopus:-0.00000);
(((p_onca:0.00000,lo_canaden:-0.00000):0.00000,(p_lotor:0.00000,
(m_frenata:0.00000,(t_taxus:0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((c_lupus:0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,
((u_arctos:0.02201,(u_american:0.13083,(u_littoral:0.13148,
c_latrans:-0.03739):0.17205):1.30815):0.01581,(m_pennanti:0.00000,
m_american:-0.00000):0.01551):0.00477):0.00000,b_astutus:0.00000):0.00000,
n_narica:0.00000):0.00000,ly_canaden:0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:0.00000,(ly_canaden:0.00000,(m_nivalis:-0.00000,
p_lotor:0.00000):0.00000):0.00000):0.00000,(((((((((u_arctos:0.02214,
((u_littoral:0.00000,c_latrans:-0.00000):0.02851,u_american:0.31550):1.01337):0.01090,
(m_american:0.00000,m_pennanti:-0.00000):0.03148):0.00967,
c_lupus:0.00000):0.00000,t_taxus:0.00000):0.00000,l_pardalis:0.00000):0.00000,
n_vison:0.00000):0.00000,p_onca:0.00000):0.00000,m_frenata:0.00000):0.00000,
(n_narica:0.00000,b_astutus:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
(((n_narica:0.00000,(lo_canaden:-0.00000,c_lupus:0.00000):0.00000):0.00000,
((u_arctos:0.01089,((u_american:0.45271,c_latrans:0.00712):0.02074,
u_littoral:0.02921):2.02917):0.00522,(m_pennanti:0.00000,
m_american:-0.00000):0.01536):0.00492):0.00000,((((((((ly_canaden:0.00000,
m_frenata:-0.00000):0.00000,p_lotor:-0.00000):0.00000,n_vison:-0.00000):0.00000,
p_onca:-0.00000):0.00000,t_taxus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,v_lagopus:-0.00000);
(((((((((m_pennanti:0.00000,t_taxus:-0.00000):0.00000,p_onca:-0.00000):0.00000,
m_american:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
n_narica:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
(u_arctos:-0.00000,b_astutus:0.00000):0.00000):0.00000,(((((c_lupus:-0.00000,
(c_latrans:-0.05445,(u_littoral:0.19996,u_american:0.22234):0.12763):1.51544):0.00000,
n_vison:0.00000):0.00000,lo_canaden:0.00000):0.00000,m_frenata:0.00000):0.00000,
p_lotor:0.00000):0.00000,v_lagopus:0.00000);
(((c_lupus:0.00000,m_frenata:-0.00000):0.00000,(p_onca:0.00000,
(u_arctos:0.00000,(b_astutus:0.00000,(m_nivalis:0.00000,
((p_lotor:0.00000,n_narica:-0.00000):0.00000,(n_vison:0.00000,
((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(t_taxus:0.00000,((m_american:0.00000,m_pennanti:-0.00000):0.02058,
(c_latrans:-0.13761,(u_american:0.58268,u_littoral:-0.10035):0.24709):1.12966):0.02058):0.00000,v_lagopus:0.00000);
(n_vison:-0.00000,(lo_canaden:-0.00000,(b_astutus:-0.00000,
(ly_canaden:-0.00000,(p_lotor:-0.00000,(n_narica:-0.00000,(t_taxus:-0.00000,
(m_nivalis:-0.00000,(p_onca:-0.00000,((((c_latrans:-0.14993,
(u_littoral:-0.18582,u_american:0.69501):0.22376):0.97649,
(m_pennanti:0.00000,m_american:-0.00000):0.01089):0.00522,
u_arctos:0.01536):0.00492,(l_pardalis:0.00000,(c_lupus:0.00000,
m_frenata:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
(l_pardalis:-0.00000,(m_frenata:-0.00000,(c_lupus:-0.00000,
(b_astutus:-0.00000,(((m_nivalis:0.00000,p_onca:-0.00000):-0.00000,
(ly_canaden:0.00000,n_vison:-0.00000):0.00000):0.00000,(((((lo_canaden:0.00000,
u_arctos:-0.00000):0.00000,t_taxus:-0.00000):0.00000,n_narica:-0.00000):0.00000,
p_lotor:-0.00000):-0.00000,(((c_latrans:-0.18618,u_american:0.70876):0.14008,
u_littoral:-0.05599):1.49206,(m_american:0.00000,m_pennanti:-0.00000):0.02058):0.02058):0.00000):-0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((u_arctos:0.00000,(lo_canaden:0.00000,(n_narica:0.00000,
(m_nivalis:0.00000,(c_lupus:0.00000,(p_lotor:0.00000,(b_astutus:0.00000,
(p_onca:0.00000,(l_pardalis:0.00000,ly_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((u_american:0.36195,u_littoral:0.00504):0.16705,c_latrans:-0.08828):1.10130,
(m_pennanti:0.00000,m_american:-0.00000):0.03132):0.03132,
n_vison:0.00000):0.00000,m_frenata:0.00000):0.00000,t_taxus:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,ly_canaden:-0.00000):0.00000,(((((((((((((m_nivalis:-0.00000,
(u_american:0.22219,(u_littoral:0.33450,c_latrans:-0.19739):0.43143):2.11416):0.00000,
p_lotor:0.00000):0.00000,n_narica:0.00000):0.00000,n_vison:0.00000):0.00000,
m_frenata:0.00000):0.00000,t_taxus:0.00000):0.00000,p_onca:0.00000):0.00000,
m_pennanti:0.00000):0.00000,l_pardalis:0.00000):0.00000,
m_american:0.00000):0.00000,c_lupus:0.00000):0.00000,u_arctos:0.00000):0.00000,
lo_canaden:0.00000):0.00000,v_lagopus:0.00000);
(b_astutus:-0.00000,(((m_nivalis:0.00000,l_pardalis:-0.00000):0.00000,
p_onca:0.00000):0.00000,((((((((((m_pennanti:0.00000,m_american:-0.00000):0.01089,
(u_littoral:0.01425,(u_american:0.56062,c_latrans:-0.02094):0.03546):1.63773):0.00522,
u_arctos:0.01536):0.00492,lo_canaden:0.00000):0.00000,m_frenata:0.00000):-0.00000,
n_vison:0.00000):-0.00000,c_lupus:0.00000):0.00000,(n_narica:0.00000,
t_taxus:-0.00000):0.00000):0.00000,ly_canaden:0.00000):-0.00000,
p_lotor:0.00000):0.00000):0.00000,v_lagopus:0.00000);
((m_nivalis:-0.00000,(c_lupus:-0.00000,(b_astutus:-0.00000,
(t_taxus:-0.00000,(n_narica:-0.00000,((p_onca:0.00000,((n_vison:0.00000,
l_pardalis:-0.00000):0.00000,m_frenata:-0.00000):0.00000):0.00000,
((lo_canaden:0.00000,(((u_littoral:0.03821,c_latrans:0.02937):0.08459,
u_american:0.56292):1.32724,(m_american:0.00000,m_pennanti:-0.00000):0.02058):0.02058):0.00000,
ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(p_lotor:0.00000,u_arctos:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00000,(p_lotor:-0.00000,(u_arctos:0.00000,(m_frenata:-0.00000,
(((t_taxus:0.00000,n_vison:-0.00000):0.00000,b_astutus:-0.00000):-0.00000,
(lo_canaden:-0.00000,n_narica:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((m_nivalis:-0.00000,((m_american:0.00000,m_pennanti:-0.00000):0.01014,
((u_littoral:0.08074,c_latrans:-0.04879):0.06961,u_american:0.52659):1.18964):0.01014):0.00000,
l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
((m_nivalis:-0.00000,(lo_canaden:-0.00000,((t_taxus:-0.00000,
c_lupus:0.00000):0.00000,((m_pennanti:0.00000,m_american:-0.00000):0.01014,
((u_littoral:0.22260,c_latrans:-0.14445):0.19421,u_american:0.42827):1.85190):0.01014):-0.00000):0.00000):0.00000,
((((((((m_frenata:0.00000,n_vison:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,n_narica:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
p_onca:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:-0.00000,(m_american:-0.00000,(ly_canaden:-0.00000,
(b_astutus:-0.00000,(n_vison:-0.00000,(lo_canaden:-0.00000,
((u_littoral:0.15727,(u_american:0.32862,c_latrans:0.00112):0.15136):1.68089,
(m_frenata:0.00000,m_nivalis:-0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((t_taxus:0.00000,c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
p_onca:-0.00000):0.00000,u_arctos:-0.00000):0.00000,v_lagopus:-0.00000);
((p_onca:0.00000,(m_nivalis:0.00000,((m_pennanti:0.00000,
m_american:-0.00000):0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000,
((((((((((((c_latrans:-0.02897,u_littoral:0.06431):0.14266,
u_american:0.21163):0.72654,u_arctos:0.01014):0.01014,n_narica:0.00000):0.00000,
ly_canaden:0.00000):0.00000,t_taxus:0.00000):0.00000,p_lotor:0.00000):0.00000,
m_frenata:0.00000):0.00000,b_astutus:0.00000):0.00000,n_vison:0.00000):0.00000,
c_lupus:0.00000):0.00000,lo_canaden:0.00000):0.00000,v_lagopus:0.00000);
((l_pardalis:0.00000,(p_onca:0.00000,(m_nivalis:0.00000,
(c_lupus:0.00000,(ly_canaden:0.00000,t_taxus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((u_american:-1.39586,(u_littoral:0.30002,c_latrans:-0.21525):1.91910):0.38572,
u_arctos:0.01014):0.01014,((n_narica:0.00000,p_lotor:-0.00000):0.00000,
m_american:-0.00000):0.00000):0.00000,m_pennanti:0.00000):0.00000,
lo_canaden:0.00000):0.00000,m_frenata:0.00000):0.00000,b_astutus:0.00000):0.00000,
n_vison:0.00000):0.00000,v_lagopus:0.00000);
((l_pardalis:-0.00000,(t_taxus:-0.00000,(((m_pennanti:0.00000,
m_american:-0.00000):0.02058,(u_littoral:0.01800,(c_latrans:-0.00270,
u_american:0.29597):0.02041):0.80128):0.02058,(m_nivalis:0.00000,
(m_frenata:-0.00000,b_astutus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((ly_canaden:0.00000,u_arctos:-0.00000):0.00000,n_narica:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,p_onca:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
n_vison:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,(l_pardalis:0.00000,(n_vison:0.00000,
(m_nivalis:0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((lo_canaden:0.00000,(((u_american:0.34646,(u_littoral:0.00000,
c_latrans:-0.00000):0.09291):0.88241,(m_american:0.00000,
m_pennanti:-0.00000):0.02134):0.01581,u_arctos:0.01551):0.00477):0.00000,
p_onca:0.00000):0.00000,ly_canaden:0.00000):0.00000,p_lotor:0.00000):0.00000,
n_narica:0.00000):0.00000,c_lupus:0.00000):0.00000,t_taxus:0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:0.00000,(lo_canaden:0.00000,(ly_canaden:0.00000,
(m_nivalis:0.00000,(p_lotor:0.00000,p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((u_littoral:0.01943,c_latrans:0.01591):0.07318,
u_american:0.33901):0.84657,(m_american:0.00000,m_pennanti:-0.00000):0.01089):0.00522,
u_arctos:0.01536):0.00492,n_narica:0.00000):0.00000,b_astutus:0.00000):0.00000,
l_pardalis:0.00000):0.00000,t_taxus:0.00000):0.00000,c_lupus:0.00000):0.00000,
n_vison:0.00000):0.00000,v_lagopus:0.00000);
