(((u_arctos:-0.01680,(ly_canaden:-0.00148,(n_vison:-0.00111,
(m_frenata:-0.00111,(((((t_taxus:-0.11635,u_american:-0.88365):0.08216,
m_pennanti:-0.05084):0.00594,m_american:-0.00594):0.00356,
p_onca:-0.00356):0.00223,m_nivalis:-0.00223):0.00111):0.00111):0.00111):0.01419):0.00392,
(l_pardalis:-0.02700,(u_littoral:-0.93851,lo_canaden:-0.06149):0.02700):0.01064):0.01448,
((((c_latrans:-0.91454,p_lotor:-0.08546):0.03571,n_narica:-0.02557):0.01385,
c_lupus:-0.01385):0.00756,b_astutus:-0.00756):0.00416,v_lagopus:-0.00416);
((lo_canaden:-0.00002,(ly_canaden:-0.00002,(m_frenata:-0.00001,
((((((u_american:-1.77346,(u_littoral:0.00000,c_latrans:-0.00000):2.47942):0.51864,
u_arctos:-0.27889):0.14941,l_pardalis:-0.14941):0.13439,
p_lotor:0.01810):0.01765,p_onca:0.01367):0.00478,m_pennanti:-0.00001):0.00001):0.00001):0.00002):0.00002,
((((((n_vison:-0.00106,t_taxus:0.04221):0.00058,b_astutus:-0.00058):0.00032,
n_narica:-0.00032):0.00018,c_lupus:-0.00018):0.00010,m_american:-0.00010):0.00006,
m_nivalis:-0.00006):0.00004,v_lagopus:-0.00004);
((lo_canaden:-0.00175,((((b_astutus:-0.01128,((p_lotor:-0.06845,
u_littoral:-0.93155):0.02403,l_pardalis:-0.02403):0.01635):0.00403,
n_narica:-0.00403):0.00176,m_nivalis:-0.00176):0.00089,((((n_vison:-0.02030,
((u_american:-0.90752,t_taxus:-0.09248):0.10620,m_american:-0.06381):0.02030):0.00698,
c_lupus:-0.00698):0.00279,m_pennanti:-0.00279):0.00174,m_frenata:-0.00174):0.00086):0.00088):0.00175,
(((c_latrans:-0.91310,p_onca:-0.08690):0.03643,u_arctos:-0.03643):0.01963,
ly_canaden:-0.00934):0.00350,v_lagopus:-0.00350);
((m_frenata:-0.00912,(c_lupus:-0.00365,(b_astutus:-0.00228,
(((((((u_arctos:-0.05527,u_littoral:-0.94473):0.02961,l_pardalis:-0.02961):0.03721,
p_onca:-0.03721):0.03350,ly_canaden:-0.01292):0.00485,lo_canaden:-0.00485):0.00242,
m_pennanti:-0.00242):0.00135,(((m_nivalis:-0.02017,c_latrans:-0.97983):0.00720,
n_narica:-0.00720):0.00315,m_american:-0.00315):0.00223):0.00049):0.00228):0.00365):0.00912,
(n_vison:-0.04863,(t_taxus:-0.19343,(p_lotor:-0.38837,u_american:-0.61163):0.22475):0.05340):0.02653,v_lagopus:-0.02653);
((n_narica:-0.01624,(c_lupus:-0.00914,(((((t_taxus:-0.09596,
u_littoral:-0.90404):0.06422,lo_canaden:-0.02183):0.01185,
m_pennanti:-0.00724):0.00351,m_frenata:-0.00351):0.00208,(((((c_latrans:-0.91229,
p_onca:-0.08771):0.03039,n_vison:-0.02025):0.01181,m_nivalis:-0.01181):0.00508,
m_american:-0.00508):0.00319,ly_canaden:-0.00319):0.00170):0.02056):0.00914):0.01624,
(b_astutus:-0.06610,(((l_pardalis:0.00000,u_arctos:-0.00000):0.10192,
u_american:-1.10192):0.20816,p_lotor:-0.20816):0.07624):0.03606,v_lagopus:-0.03606);
((u_american:0.53087,lo_canaden:-1.53087):0.82120,(c_lupus:-0.44213,
((u_arctos:0.00000,l_pardalis:-0.00000):0.20509,(p_lotor:-0.27570,
(b_astutus:-0.13540,(n_narica:-0.07522,((((m_american:-0.04224,
(u_littoral:-0.91394,t_taxus:-0.08606):0.08462):0.01731,p_onca:-0.01731):0.00932,
m_frenata:-0.00932):0.00436,(((n_vison:-0.02814,(c_latrans:-0.92715,
m_nivalis:-0.07285):0.02814):0.01344,ly_canaden:-0.01344):0.00961,
m_pennanti:-0.00961):0.00330):0.06874):0.07522):0.13540):0.12642):0.09347):0.44213,v_lagopus:-0.81105);
(((p_lotor:-0.05867,u_littoral:-0.94133):0.05434,u_arctos:-0.05434):0.02664,
(n_narica:-0.00303,(b_astutus:-0.00170,(c_lupus:-0.00097,(l_pardalis:-0.01856,
((lo_canaden:-0.05957,c_latrans:-0.94043):0.01636,(m_nivalis:-0.00565,
(((((m_pennanti:-0.02302,((t_taxus:-0.10306,u_american:-0.89694):0.08375,
p_onca:-0.04136):0.02763):0.01256,ly_canaden:-0.01256):0.00377,
m_frenata:-0.00377):0.00283,n_vison:-0.00283):0.00283,m_american:-0.00283):0.00283):0.01707):0.00170):0.01724):0.00097):0.00170):0.00303,v_lagopus:-0.00545);
((c_lupus:-0.00000,(n_narica:-0.00000,(lo_canaden:0.02058,
(m_nivalis:-0.00069,((((((ly_canaden:-0.00664,((u_arctos:-0.61284,
((u_littoral:0.01416,c_latrans:0.01417):0.59217,u_american:0.66851):0.98804):0.32830,
l_pardalis:-0.32830):0.28779):0.00380,m_frenata:-0.00380):0.00221,
n_vison:-0.00221):0.00133,m_american:-0.00133):0.00083,m_pennanti:-0.00083):0.00052,
(t_taxus:-0.00072,p_onca:0.04188):0.00031):0.00031):0.02127):0.02058):0.00000):0.00000,
(b_astutus:0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.01323,(m_pennanti:-0.00529,(lo_canaden:-0.00331,
((((b_astutus:-0.02986,(u_littoral:-0.88735,p_lotor:-0.11265):0.04000):0.01066,
m_frenata:-0.01066):0.00467,ly_canaden:-0.00467):0.00329,((((n_narica:-0.05848,
(((u_arctos:-0.01594,u_american:-0.98406):0.00847,l_pardalis:-0.00847):0.17197,
p_onca:-0.17197):0.07906):0.01949,t_taxus:-0.01949):0.00731,
m_nivalis:-0.00731):0.00366,m_american:-0.00366):0.00217):0.00058):0.00331):0.00529):0.01323,
(n_vison:-0.09224,c_latrans:-0.90776):0.03850,v_lagopus:-0.03850);
((lo_canaden:-0.00635,(c_lupus:-0.00278,(((((((l_pardalis:-0.05613,
c_latrans:-0.94387):0.03007,u_arctos:-0.03007):0.03811,m_american:-0.03811):0.01270,
b_astutus:-0.01270):0.00476,ly_canaden:-0.00476):0.00238,m_pennanti:-0.00238):0.00144,
(n_narica:-0.00213,(((n_vison:-0.02482,u_littoral:-0.97518):0.00853,
m_nivalis:-0.00853):0.00341,p_lotor:-0.00341):0.00213):0.00051):0.00180):0.00278):0.00635,
((p_onca:-0.17680,(t_taxus:-0.29243,u_american:-0.70757):0.23059):0.05911,
m_frenata:-0.05468):0.01777,v_lagopus:-0.01777);
(((((((u_arctos:0.00000,l_pardalis:-0.00000):0.40143,n_vison:-0.40143):0.23305,
m_frenata:-0.23305):0.07432,m_american:-0.07432):0.03645,
m_nivalis:-0.03645):0.02720,((ly_canaden:-0.04996,(c_latrans:-0.89668,
t_taxus:-0.10332):0.08128):0.02748,m_pennanti:-0.02748):0.01777):0.04885,
(((((c_lupus:-0.36521,((p_onca:-1.46126,u_american:0.46126):0.76556,
lo_canaden:-0.72317):0.38578):0.18477,b_astutus:-0.18477):0.05732,
u_littoral:-0.89056):0.03634,p_lotor:-0.11972):0.05999,n_narica:-0.05999):0.03600,v_lagopus:-0.03600);
(((((((p_onca:-0.08244,c_latrans:-0.91756):0.03731,lo_canaden:-0.01673):0.01440,
n_narica:-0.00426):0.00177,b_astutus:-0.00177):0.00133,c_lupus:-0.00133):0.00133,
p_lotor:-0.00133):0.00133,((((((n_vison:-0.15636,((u_arctos:-1.05800,
u_american:1.62364):0.56206,l_pardalis:-0.56206):0.74677):0.06107,
ly_canaden:-0.06107):0.03331,m_american:-0.03331):0.01651,
m_nivalis:-0.01651):0.00872,m_pennanti:-0.00872):0.00264,((t_taxus:-0.05371,
u_littoral:-0.94629):0.02537,m_frenata:-0.01523):0.01058):0.01693,v_lagopus:-0.00266);
((c_lupus:-0.00814,(((((m_nivalis:-0.01938,(c_latrans:-0.91972,
p_onca:-0.08028):0.02952):0.01130,m_frenata:-0.01130):0.00481,
m_pennanti:-0.00481):0.00297,ly_canaden:-0.00297):0.00183,
((((u_littoral:-0.91139,t_taxus:-0.08861):0.06239,lo_canaden:-0.02000):0.01139,
m_american:-0.00678):0.00320,n_vison:-0.00320):0.00184):0.02010):0.00814,
((b_astutus:-0.05889,(((l_pardalis:0.00000,u_arctos:-0.00000):0.03472,
u_american:-1.03472):0.18507,p_lotor:-0.18507):0.06903):0.03212,
n_narica:-0.03212):0.01447,v_lagopus:-0.01447);
((c_lupus:-0.07926,(lo_canaden:-0.03181,(((((ly_canaden:-0.38936,
(l_pardalis:0.00000,u_arctos:-0.00000):0.38936):0.22955,m_nivalis:-0.22955):0.07262,
m_frenata:-0.07262):0.03631,m_pennanti:-0.03631):0.02645,((n_vison:-0.04481,
(t_taxus:-0.08947,c_latrans:-0.91053):0.06539):0.02801,m_american:-0.02801):0.01787):0.02810):0.04926):0.07926,
(((n_narica:-0.46575,((u_american:0.75577,p_onca:-1.75577):0.97373,
p_lotor:-0.90817):0.47474):0.24140,b_astutus:-0.24140):0.05409,
u_littoral:-0.86986):0.06630,v_lagopus:-0.15841);
((((((u_arctos:-0.06678,u_littoral:-0.93322):0.03578,l_pardalis:-0.03578):0.03018,
lo_canaden:-0.03018):0.01285,b_astutus:-0.00271):0.00085,n_narica:-0.00085):0.00085,
(((((((m_american:-0.06030,((u_american:-0.64339,p_onca:-0.35661):0.20649,
t_taxus:-0.17517):0.06507):0.02618,ly_canaden:-0.02618):0.01073,
m_pennanti:-0.01073):0.00521,m_frenata:-0.00521):0.00481,((n_vison:-0.01707,
c_latrans:-0.98293):0.00771,m_nivalis:-0.00771):0.00704):0.01338,
p_lotor:-0.00169):0.00113,c_lupus:-0.00113):0.00085,v_lagopus:-0.00085);
((n_narica:0.00000,c_lupus:-0.00000):0.00000,((((t_taxus:0.01767,
(((((((((u_arctos:-0.78910,(p_onca:-2.73170,u_american:1.73170):2.08885):0.42086,
l_pardalis:-0.42086):0.21867,c_latrans:-1.08772):0.14075,
m_american:-0.08944):0.04845,m_frenata:-0.04845):0.02643,ly_canaden:-0.02643):0.01218,
m_pennanti:-0.01218):0.00685,m_nivalis:-0.00685):0.00392,n_vison:-0.00392):0.00295):0.01186,
lo_canaden:0.01037):0.00481,(p_lotor:0.02341,u_littoral:-1.02341):0.01524):0.00533,
b_astutus:0.00000):0.00000,v_lagopus:0.00000);
(((c_lupus:-0.01869,(lo_canaden:-0.07984,c_latrans:-0.92016):0.03927):0.02484,
(m_american:-0.00125,(m_pennanti:-0.00125,((((((u_littoral:-0.89932,
t_taxus:-0.10068):0.02750,p_onca:0.00382):0.01141,m_frenata:-0.00664):0.00398,
m_nivalis:-0.00398):0.00249,ly_canaden:-0.00249):0.00166,n_vison:-0.00166):0.00125):0.00125):0.00660):0.02369,
((n_narica:-0.05922,(((u_arctos:0.00000,l_pardalis:-0.00000):0.06539,
u_american:-1.06539):0.19124,p_lotor:-0.19124):0.06936):0.03230,
b_astutus:-0.03230):0.01435,v_lagopus:-0.01435);
((c_lupus:-0.18911,(b_astutus:-0.10101,(c_latrans:-0.97423,
(lo_canaden:-0.04379,(u_arctos:-0.02202,(p_onca:-0.00497,(l_pardalis:-0.00953,
((ly_canaden:-0.00318,(m_nivalis:-0.00199,(m_frenata:-0.00132,
(n_vison:-0.00099,((u_littoral:-0.95810,t_taxus:-0.04190):0.02157,
m_pennanti:-0.00099):0.00099):0.00099):0.00132):0.00199):0.00318,
m_american:-0.00529):0.01416):0.00702):0.00998):0.03765):0.01275):0.05602):0.10101):0.18911,
(n_narica:-0.66187,(p_lotor:-1.22797,u_american:0.22797):0.69319):0.35300,v_lagopus:-0.35300);
((ly_canaden:-0.00319,(n_vison:-0.00159,((((((m_pennanti:-0.05383,
(t_taxus:-0.08339,u_american:-0.91661):0.10763):0.01713,n_narica:-0.01713):0.00589,
b_astutus:-0.00589):0.00236,m_american:-0.00236):0.00147,m_nivalis:-0.00147):0.00055,
(((((p_lotor:-0.06649,c_latrans:-0.93351):0.02536,u_arctos:-0.02536):0.01570,
c_lupus:-0.01063):0.00380,m_frenata:-0.00380):0.00166,lo_canaden:-0.00166):0.00093):0.00092):0.00159):0.00319,
(l_pardalis:-0.03801,(p_onca:-0.08620,u_littoral:-0.91380):0.03801):0.01879,v_lagopus:-0.00850);
(((c_lupus:-0.00177,(((((((n_vison:-0.05955,(u_american:-0.95041,
t_taxus:-0.04959):0.13724):0.02587,m_nivalis:-0.02587):0.01018,
m_frenata:-0.01018):0.00472,m_pennanti:-0.00472):0.00270,m_american:-0.00270):0.00157,
ly_canaden:-0.00157):0.00495,((c_latrans:-0.92846,p_onca:-0.07154):0.04258,
l_pardalis:-0.04258):0.01736):0.01129):0.00088,b_astutus:-0.00088):0.00088,
(n_narica:-0.00118,(((p_lotor:-0.05956,u_littoral:-0.94044):0.02357,
u_arctos:-0.02357):0.00871,lo_canaden:0.00158):0.00871):0.00088,v_lagopus:-0.00088);
((c_lupus:-0.00425,(n_vison:-0.00186,(((((((t_taxus:-0.07695,
u_american:-0.92305):0.12630,m_nivalis:-0.06074):0.01933,
lo_canaden:-0.01933):0.00664,m_pennanti:-0.00664):0.00266,
n_narica:-0.00266):0.00166,p_onca:-0.00166):0.00069,(((((u_arctos:-0.06996,
c_latrans:-0.93004):0.02681,ly_canaden:-0.02681):0.00894,
b_astutus:-0.00894):0.00335,m_american:-0.00335):0.00168,m_frenata:-0.00168):0.00085):0.00109):0.00186):0.00425,
((u_littoral:-0.90301,p_lotor:-0.09699):0.03214,l_pardalis:-0.03214):0.01696,v_lagopus:-0.01189);
((m_pennanti:-0.00004,(b_astutus:-0.00002,(n_narica:-0.00002,
(m_nivalis:-0.00002,(((u_american:-2.40112,(c_latrans:0.01080,
u_littoral:0.01080):3.27827):1.81431,p_lotor:-0.00675):0.02934,
p_onca:0.00198):0.00479):0.00002):0.00002):0.00002):0.00004,
(((((((n_vison:-0.00310,(l_pardalis:0.00000,u_arctos:-0.00000):0.00310):0.00169,
m_frenata:-0.00169):0.00093,m_american:-0.00093):0.00052,ly_canaden:-0.00052):0.00029,
lo_canaden:-0.00029):0.00017,t_taxus:-0.00017):0.00010,c_lupus:-0.00010):0.00006,v_lagopus:-0.00006);
(((ly_canaden:-0.00517,(m_pennanti:-0.00259,((((((t_taxus:-0.39940,
u_american:-0.60060):0.22865,p_onca:-0.20807):0.05048,m_nivalis:-0.04556):0.02485,
m_frenata:-0.02485):0.00345,n_vison:-0.00345):0.00259,m_american:-0.00259):0.00259):0.00259):0.01137,
(c_latrans:-0.98980,lo_canaden:-0.01020):0.01087):0.00656,
(((c_lupus:-0.01080,(((u_arctos:-0.04944,u_littoral:-0.95056):0.02649,
l_pardalis:-0.02649):0.04318,p_lotor:-0.04318):0.02094):0.00608,
n_narica:-0.00608):0.00347,b_astutus:-0.00347):0.00203,v_lagopus:-0.00203);
(((((((n_narica:-0.07539,((u_american:-1.12489,(u_arctos:0.00000,
l_pardalis:-0.00000):0.12489):0.22600,p_lotor:-0.22600):0.09597):0.02513,
m_frenata:-0.02513):0.00942,ly_canaden:-0.00942):0.00471,m_nivalis:-0.00471):0.00336,
(((lo_canaden:-0.03457,(p_onca:-0.09772,c_latrans:-0.90228):0.04471):0.01235,
b_astutus:-0.01235):0.00540,m_pennanti:-0.00540):0.00361):0.00022,
m_american:-0.00370):0.00370,(((t_taxus:-0.12404,u_littoral:-0.87596):0.05324,
n_vison:-0.04310):0.01482,c_lupus:-0.01482):0.00593,v_lagopus:-0.00593);
(((c_lupus:-0.00657,(p_lotor:-0.00365,(l_pardalis:-0.01627,
((u_arctos:-0.01480,(c_latrans:-0.91514,lo_canaden:-0.08486):0.01480):0.00522,
(m_nivalis:-0.00200,(ly_canaden:-0.00200,((((n_vison:-0.02586,
((t_taxus:-0.07772,u_american:-0.92228):0.11327,m_pennanti:-0.07088):0.02586):0.01604,
m_frenata:-0.01604):0.00401,p_onca:-0.00401):0.00267,m_american:-0.00267):0.00200):0.00200):0.01067):0.00767):0.01627):0.00365):0.00657,
n_narica:-0.01194):0.01194,(u_littoral:-0.95298,b_astutus:-0.04702):0.02532,v_lagopus:-0.02532);
(((((b_astutus:-0.34244,(lo_canaden:-0.65544,(u_american:0.25277,
p_onca:-1.25277):0.70923):0.36302):0.18123,c_lupus:-0.18123):0.09572,
n_narica:-0.09572):0.04618,p_lotor:-0.04618):0.03066,((((((l_pardalis:0.00000,
u_arctos:-0.00000):0.15871,n_vison:-0.15871):0.07383,ly_canaden:-0.07383):0.02756,
m_pennanti:-0.02756):0.03284,(m_nivalis:-0.03900,(u_littoral:-0.90227,
m_american:-0.09773):0.03900):0.04243):0.01527,((c_latrans:-0.87116,
t_taxus:-0.12884):0.07393,m_frenata:-0.05335):0.05020):0.01157,v_lagopus:-0.03066);
((b_astutus:-0.00000,(c_lupus:-0.00000,(((((l_pardalis:-1.79542,
(c_latrans:0.00000,u_littoral:-0.00000):2.91016):0.95756,
u_arctos:-0.95756):0.57364,u_american:-1.46092):0.43816,
p_lotor:0.01651):0.00594,(lo_canaden:0.00973,(p_onca:0.01890,
(m_nivalis:-0.00034,(n_vison:-0.00006,(m_american:-0.00006,
(((t_taxus:0.04136,m_frenata:-0.00020):0.00013,ly_canaden:-0.00013):0.00009,
m_pennanti:-0.00009):0.00006):0.00006):0.00006):0.00131):0.00958):0.00563):0.00420):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
((lo_canaden:0.01296,(m_american:-0.00002,(m_pennanti:-0.00002,
(((((p_onca:0.02046,m_frenata:-0.00017):0.00010,ly_canaden:-0.00010):0.00006,
m_nivalis:-0.00006):0.00004,t_taxus:-0.00004):0.00002,n_vison:-0.00002):0.00002):0.00002):0.02807):0.02707,
(((n_narica:-0.07450,(((((c_latrans:0.02463,u_littoral:0.02463):1.29887,
u_american:-0.69744):1.24255,u_arctos:-0.74874):0.40111,
l_pardalis:-0.40111):0.21257,p_lotor:-0.09134):0.11688):0.04063,
c_lupus:-0.04063):0.02235,b_astutus:-0.02235):0.01242,v_lagopus:-0.01242);
((((u_littoral:-0.91225,lo_canaden:-0.08775):0.02880,m_nivalis:-0.01866):0.01096,
p_lotor:-0.00081):0.00081,(((n_narica:-0.00260,((((ly_canaden:-0.06175,
((u_american:-1.01993,(l_pardalis:0.00000,u_arctos:-0.00000):0.01993):0.19312,
p_onca:-0.19312):0.07189):0.02737,m_pennanti:-0.02737):0.00934,
m_frenata:-0.00934):0.01135,((n_vison:-0.03796,(t_taxus:-0.10290,
c_latrans:-0.89710):0.05854):0.01230,m_american:-0.01230):0.01283):0.00899):0.00163,
c_lupus:-0.00163):0.00109,b_astutus:-0.00109):0.00081,v_lagopus:-0.00081);
((b_astutus:-0.00022,(lo_canaden:-0.00012,(p_lotor:-0.00002,
(m_nivalis:-0.00002,(m_frenata:-0.00001,(n_narica:-0.00001,
(n_vison:-0.00001,(((((l_pardalis:-1.19915,((c_latrans:0.01155,
u_littoral:0.01155):1.14824,u_american:-0.41991):1.64475):0.64240,
u_arctos:-0.64240):0.37641,p_onca:-0.20078):0.30623,c_lupus:-0.00007):0.00004,
m_pennanti:-0.00004):0.00001):0.00001):0.00001):0.00001):0.00002):0.00002):0.00012):0.00022,
((ly_canaden:-0.00133,t_taxus:0.02161):0.00072,m_american:-0.00072):0.00040,v_lagopus:-0.00040);
(((c_lupus:-0.00933,(c_latrans:-0.97287,m_american:-0.02713):0.00933):0.00373,
n_vison:-0.00373):0.00233,(((((lo_canaden:-0.05772,((t_taxus:-0.33884,
u_american:-0.66116):0.21441,p_onca:-0.18309):0.06249):0.01876,
m_nivalis:-0.01876):0.00670,p_lotor:-0.00670):0.00293,m_pennanti:-0.00293):0.00193,
((((m_frenata:-0.03855,((u_arctos:-0.06227,u_littoral:-0.93773):0.03336,
l_pardalis:-0.03336):0.03855):0.01285,b_astutus:-0.01285):0.00482,
n_narica:-0.00482):0.00241,ly_canaden:-0.00241):0.00128):0.00073,v_lagopus:-0.00233);
((c_lupus:-0.01353,(b_astutus:-0.00744,(l_pardalis:-0.00872,
((ly_canaden:-0.00380,(m_pennanti:-0.00237,(m_frenata:-0.00158,
((((m_american:-0.05203,(t_taxus:-0.11814,u_american:-0.88186):0.07261):0.02383,
p_onca:-0.02383):0.00119,n_vison:-0.00119):0.00119,m_nivalis:-0.00119):0.00119):0.00158):0.00237):0.00785,
(u_arctos:-0.01111,((lo_canaden:-0.09461,u_littoral:-0.90539):0.01466,
p_lotor:-0.00452):0.00604):0.00607):0.00293):0.00872):0.00744):0.01353,
(c_latrans:-0.92937,n_narica:-0.07063):0.02872,v_lagopus:-0.02872);
(((((ly_canaden:-0.01143,(u_arctos:-0.03299,(u_littoral:-0.90390,
p_lotor:-0.09610):0.03299):0.01650):0.00408,lo_canaden:-0.00408):0.00179,
c_lupus:-0.00179):0.00106,((((m_pennanti:-0.01796,((t_taxus:-0.10651,
u_american:-0.89349):0.08778,n_vison:-0.05645):0.01796):0.00617,
b_astutus:-0.00617):0.00247,n_narica:-0.00247):0.00154,m_frenata:-0.00154):0.00057):0.00088,
((((l_pardalis:-0.07093,c_latrans:-0.92907):0.02588,p_onca:-0.02588):0.00863,
m_american:-0.00863):0.00323,m_nivalis:-0.00323):0.00162,v_lagopus:-0.00162);
((((((m_nivalis:-0.13493,c_latrans:-0.86507):0.05622,m_frenata:-0.05622):0.02343,
m_pennanti:-0.02343):0.01400,(((b_astutus:-0.09393,(u_american:-0.74050,
t_taxus:-0.25950):0.11451):0.03522,m_american:-0.03522):0.01761,
lo_canaden:-0.01761):0.00686):0.00155,(((n_vison:-0.07461,
((u_arctos:0.00000,l_pardalis:-0.00000):0.20497,p_lotor:-0.20497):0.09518):0.02931,
ly_canaden:-0.02931):0.01710,c_lupus:-0.01710):0.00450):0.01385,
((u_littoral:-0.84737,p_onca:-0.15263):0.05860,n_narica:-0.04846):0.02181,v_lagopus:-0.02181);
((n_narica:-0.00022,(b_astutus:-0.00012,(c_lupus:-0.00007,(lo_canaden:0.00975,
((m_frenata:0.00000,(m_pennanti:0.00000,(n_vison:0.00000,
(m_american:0.00000,(ly_canaden:0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00294,
(((u_littoral:0.00000,c_latrans:-0.00000):2.82580,u_american:-2.05778):0.98279,
t_taxus:0.02795):0.02838):0.00712):0.00992):0.00007):0.00012):0.00022,
(((u_arctos:-0.02309,p_onca:0.02309):0.01243,l_pardalis:-0.01243):0.01503,
p_lotor:0.01186):0.00769,v_lagopus:-0.00040);
(n_narica:-0.00000,(((((((((m_frenata:-0.02479,(p_onca:-0.03290,
((u_american:-1.48776,(u_littoral:0.02294,c_latrans:0.02294):2.12638):0.79772,
t_taxus:-0.05017):0.06422):0.02956):0.01343,ly_canaden:-0.01343):0.00732,
m_pennanti:-0.00732):0.00403,m_american:-0.00403):0.00224,
m_nivalis:-0.00224):0.00126,n_vison:-0.00126):0.02059,(u_arctos:-0.01724,
lo_canaden:0.01724):0.00265):0.00514,l_pardalis:-0.01403):0.01403,
((c_lupus:0.00000,p_lotor:-0.00000):0.00000,b_astutus:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((ly_canaden:-0.00549,(m_nivalis:-0.00275,((((u_littoral:-0.97930,
m_american:-0.02070):0.00739,m_pennanti:-0.00739):0.00323,
lo_canaden:-0.00323):0.00216,(b_astutus:-0.00233,((((c_lupus:-0.06702,
(p_lotor:-0.21443,(t_taxus:-0.35467,u_american:-0.64533):0.29213):0.07564):0.02713,
n_vison:-0.02713):0.00933,n_narica:-0.00933):0.00373,m_frenata:-0.00373):0.00233):0.00036):0.00179):0.00275):0.00549,
(p_onca:-0.04393,(l_pardalis:-0.02534,(c_latrans:-0.95270,
u_arctos:-0.04730):0.02534):0.04393):0.01464,v_lagopus:-0.01464);
(((((((n_narica:-0.04197,(u_american:-0.88910,t_taxus:-0.11090):0.08435):0.01669,
m_american:-0.01669):0.00574,m_pennanti:-0.00574):0.00229,
p_onca:-0.00229):0.00143,c_lupus:-0.00143):0.00050,(((((u_arctos:-0.07433,
u_littoral:-0.92567):0.02486,lo_canaden:-0.02486):0.00829,
ly_canaden:-0.00829):0.00311,m_nivalis:-0.00311):0.00155,b_astutus:-0.00155):0.00090):0.00098,
((((c_latrans:-0.91213,p_lotor:-0.08787):0.04728,l_pardalis:-0.04728):0.02100,
n_vison:-0.01071):0.00382,m_frenata:-0.00382):0.00167,v_lagopus:-0.00167);
((((n_vison:-0.02373,((t_taxus:-0.13834,u_littoral:-0.86166):0.07752,
m_frenata:-0.05694):0.02373):0.01461,((m_nivalis:-0.03275,
((p_lotor:-0.23506,u_american:-0.76494):0.12973,lo_canaden:-0.08735):0.03275):0.01638,
m_pennanti:-0.01638):0.00555):0.00157,(((ly_canaden:-0.07494,
(p_onca:-0.21291,(l_pardalis:0.00000,u_arctos:-0.00000):0.21291):0.08509):0.02944,
n_narica:-0.02944):0.01717,m_american:-0.01717):0.00478):0.01388,
(b_astutus:-0.04836,(c_latrans:-0.86608,c_lupus:-0.13392):0.04836):0.02176,v_lagopus:-0.02176);
((ly_canaden:-0.02461,(p_onca:-0.01436,(((((u_littoral:-0.87093,
c_lupus:-0.12907):0.04908,b_astutus:-0.04908):0.06169,m_pennanti:-0.01471):0.00658,
((n_narica:-0.09075,(p_lotor:-0.27812,u_american:-0.72188):0.10089):0.06829,
m_frenata:-0.02084):0.01425):0.00135,(((n_vison:-0.05017,(t_taxus:-0.15370,
c_latrans:-0.84630):0.06031):0.02822,m_nivalis:-0.02822):0.01411,
m_american:-0.01411):0.00596):0.00452):0.01436):0.05593,((l_pardalis:0.00000,
u_arctos:-0.00000):0.22934,lo_canaden:-0.22934):0.09529,v_lagopus:-0.06397);
((p_lotor:-0.07440,c_latrans:-0.92560):0.04446,(c_lupus:-0.01294,
(n_narica:-0.00706,(b_astutus:-0.00388,((u_arctos:-0.02580,
(lo_canaden:-0.05795,u_littoral:-0.94205):0.02580):0.00964,
(l_pardalis:-0.01668,((((((ly_canaden:-0.00537,(p_onca:-0.03454,
(u_american:-0.88823,t_taxus:-0.11177):0.06586):0.01014):0.00322,
m_frenata:-0.00322):0.00202,m_american:-0.00202):0.00134,m_nivalis:-0.00134):0.00101,
n_vison:-0.00101):0.00101,m_pennanti:-0.00101):0.01389):0.00360):0.01523):0.00388):0.00706):0.01294,v_lagopus:-0.02388);
((lo_canaden:-0.00841,(n_narica:-0.00420,((m_nivalis:-0.00348,
(((ly_canaden:-0.04047,(t_taxus:-0.07671,u_littoral:-0.92329):0.09426):0.01391,
m_frenata:-0.01391):0.00556,c_lupus:-0.00556):0.00348):0.00038,
((((m_pennanti:-0.09777,c_latrans:-0.90223):0.03177,n_vison:-0.03177):0.01135,
b_astutus:-0.01135):0.00496,p_lotor:-0.00496):0.00336):0.00283):0.00420):0.00841,
(m_american:-0.06727,(((l_pardalis:0.00000,u_arctos:-0.00000):0.06379,
u_american:-1.06379):0.19162,p_onca:-0.19162):0.09859):0.02242,v_lagopus:-0.02242);
(((((ly_canaden:-0.01209,(((u_littoral:-0.93930,u_arctos:-0.06070):0.03252,
l_pardalis:-0.03252):0.03255,p_lotor:-0.03255):0.03267):0.00454,
m_american:-0.00454):0.00227,m_pennanti:-0.00227):0.00114,
(n_vison:-0.00226,(((m_frenata:-0.02628,c_latrans:-0.97372):0.00903,
lo_canaden:-0.00903):0.00361,b_astutus:-0.00361):0.00226):0.00065):0.00208,
(((n_narica:-0.04623,((t_taxus:-0.33114,u_american:-0.66886):0.22840,
p_onca:-0.17461):0.05557):0.01902,m_nivalis:-0.01902):0.00679,
c_lupus:-0.00679):0.00297,v_lagopus:-0.00297);
((t_taxus:-0.18509,(p_lotor:-0.37269,u_american:-0.62731):0.21641):0.05025,
(ly_canaden:-0.01946,(m_pennanti:-0.00695,(b_astutus:-0.00304,
((((m_nivalis:-0.01312,(((l_pardalis:-0.05296,c_latrans:-0.94704):0.02837,
u_arctos:-0.02837):0.04599,p_onca:-0.04599):0.02327):0.00492,
n_vison:-0.00492):0.00246,c_lupus:-0.00246):0.00153,((lo_canaden:-0.00346,
((u_littoral:-0.97486,m_frenata:-0.02514):0.00864,n_narica:-0.00864):0.00346):0.00216,
m_american:-0.00216):0.00034):0.00210):0.00304):0.00695):0.01946,v_lagopus:-0.04548);
((n_vison:-0.00220,(m_american:-0.00138,((((ly_canaden:-0.01063,
((p_lotor:-0.09531,c_latrans:-0.90469):0.03494,l_pardalis:-0.03494):0.01570):0.00380,
p_onca:-0.00380):0.00166,c_lupus:-0.00166):0.00099,((((lo_canaden:-0.02456,
(u_littoral:-0.92566,u_arctos:-0.07434):0.02456):0.00819,
m_frenata:-0.00819):0.00307,m_pennanti:-0.00307):0.00153,m_nivalis:-0.00153):0.00093):0.00042):0.00138):0.00220,
((b_astutus:-0.05036,(t_taxus:-0.12835,u_american:-0.87165):0.07094):0.01602,
n_narica:-0.01602):0.00551,v_lagopus:-0.00551);
((u_littoral:-0.99696,(m_american:-0.00993,(ly_canaden:-0.00745,
(((((c_latrans:-0.98016,t_taxus:-0.01984):0.08329,m_frenata:-0.04090):0.02522,
m_nivalis:-0.02522):0.01489,n_vison:-0.01489):0.00745,m_pennanti:-0.00745):0.00745):0.00745):0.03156):0.00209,
((((b_astutus:-0.07596,((((u_american:0.05244,p_onca:-1.05244):0.58043,
u_arctos:-0.58043):0.30956,l_pardalis:-0.30956):0.16889,
lo_canaden:-0.15544):0.09654):0.03930,p_lotor:-0.03930):0.02079,
c_lupus:-0.02079):0.01188,n_narica:-0.01188):0.00693,v_lagopus:-0.00693);
((c_lupus:-0.00986,((m_pennanti:-0.00325,(((m_frenata:-0.02002,
(p_onca:-0.09135,u_littoral:-0.90865):0.03016):0.01168,ly_canaden:-0.01168):0.00509,
n_vison:-0.00509):0.00325):0.00154,((((c_latrans:-0.90139,
t_taxus:-0.09861):0.06424,lo_canaden:-0.02185):0.01185,m_nivalis:-0.00725):0.00359,
m_american:-0.00359):0.00213):0.02098):0.00986,((((u_american:-1.13563,
(u_arctos:0.00000,l_pardalis:-0.00000):0.13563):0.21608,p_lotor:-0.21608):0.09176,
n_narica:-0.07118):0.03883,b_astutus:-0.03883):0.01753,v_lagopus:-0.01753);
((c_lupus:-0.00005,((((((((((((u_american:-1.09675,((u_arctos:-1.77977,
(c_latrans:0.01377,u_littoral:0.01377):0.76600):0.94921,
l_pardalis:-0.94921):0.87038):0.08487,p_onca:0.00986):0.01024,
m_american:-0.00010):0.00003,m_pennanti:-0.00003):0.00002,
n_vison:-0.00002):0.00001,n_narica:-0.00001):0.00001,b_astutus:-0.00001):0.00000,
m_frenata:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,ly_canaden:-0.00000):0.00000):0.00005,
t_taxus:0.02046,v_lagopus:-0.00018);
(((n_narica:-0.02330,(((c_lupus:-0.04111,(c_latrans:-0.83734,
lo_canaden:-0.16266):0.05125):0.01966,p_lotor:-0.01966):0.01440,
(((m_frenata:-0.05023,((u_american:-0.67344,t_taxus:-0.32656):0.15196,
m_nivalis:-0.12064):0.05023):0.02248,m_american:-0.02248):0.01312,
(n_vison:-0.02056,((((l_pardalis:0.00000,u_arctos:-0.00000):0.25340,
p_onca:-0.25340):0.09804,ly_canaden:-0.08790):0.03418,m_pennanti:-0.03418):0.02056):0.00929):0.01023):0.01694):0.02330,
b_astutus:-0.05693):0.05693,u_littoral:-0.86028,v_lagopus:-0.13972);
((n_vison:-0.00225,((((((t_taxus:-0.02002,(c_latrans:-0.89408,
lo_canaden:-0.10592):0.04060):0.01126,m_nivalis:-0.01126):0.00644,
m_frenata:-0.00644):0.00309,p_onca:-0.00309):0.00193,ly_canaden:-0.00193):0.00073,
((((b_astutus:-0.08004,u_littoral:-0.91996):0.03160,c_lupus:-0.03160):0.03483,
m_pennanti:-0.00397):0.00198,m_american:-0.00198):0.00104):0.00137):0.03841,
(n_narica:-0.05048,(((u_arctos:-0.02073,u_american:-0.97927):0.01101,
l_pardalis:-0.01101):0.16402,p_lotor:-0.16402):0.06062):0.02165,v_lagopus:-0.02165);
(((((n_narica:-0.04931,(u_american:-0.88959,t_taxus:-0.11041):0.08064):0.01569,
ly_canaden:-0.01569):0.00539,m_pennanti:-0.00539):0.00216,
p_lotor:-0.00216):0.00135,(((((lo_canaden:-0.02462,(u_littoral:-0.92687,
l_pardalis:-0.07313):0.02462):0.00821,n_vison:-0.00821):0.00308,
b_astutus:-0.00308):0.00154,c_lupus:-0.00154):0.00096,(((((c_latrans:-0.90372,
p_onca:-0.09628):0.03483,u_arctos:-0.03483):0.01593,m_nivalis:-0.01086):0.00388,
m_frenata:-0.00388):0.00170,m_american:-0.00170):0.00104):0.00035,v_lagopus:-0.00135);
((c_lupus:-0.03445,(n_narica:-0.01543,(b_astutus:-0.00868,(((((m_pennanti:-0.01959,
(p_onca:-0.08312,c_latrans:-0.91688):0.02973):0.01142,m_frenata:-0.01142):0.00489,
ly_canaden:-0.00489):0.00305,m_american:-0.00305):0.00163,
((m_nivalis:-0.00702,(lo_canaden:-0.02078,(t_taxus:-0.07950,
u_littoral:-0.92050):0.07457):0.01146):0.00340,n_vison:-0.00340):0.00205):0.02045):0.00868):0.01543):0.03445,
(((l_pardalis:0.00000,u_arctos:-0.00000):0.08151,u_american:-1.08151):0.19869,
p_lotor:-0.19869):0.07330,v_lagopus:-0.06316);
((((n_narica:-0.04847,(c_latrans:-0.83132,lo_canaden:-0.16868):0.05861):0.02353,
b_astutus:-0.02353):0.01420,((m_frenata:-0.01650,((m_nivalis:-0.07784,
(t_taxus:-0.21989,u_american:-0.78011):0.08798):0.02639,
m_pennanti:-0.02639):0.01650):0.00433,(((((l_pardalis:0.00000,
u_arctos:-0.00000):0.29082,p_onca:-0.29082):0.12118,ly_canaden:-0.10061):0.03743,
n_vison:-0.03743):0.01684,m_american:-0.01684):0.00876):0.01659):0.01673,
(p_lotor:-0.05904,(u_littoral:-0.85329,c_lupus:-0.14671):0.05904):0.02640,v_lagopus:-0.02640);
(((((b_astutus:-0.02275,(u_littoral:-0.93670,t_taxus:-0.06330):0.06514):0.00853,
n_vison:-0.00853):0.00427,m_nivalis:-0.00427):0.00214,((((c_latrans:-1.06829,
(u_american:1.08652,p_onca:-2.08652):1.42127):0.45755,p_lotor:-0.01704):0.00682,
lo_canaden:-0.00682):0.00426,m_pennanti:-0.00426):0.00185):0.00268,
((((((l_pardalis:0.00000,u_arctos:-0.00000):0.25924,ly_canaden:-0.25924):0.09979,
n_narica:-0.09979):0.05443,m_frenata:-0.05443):0.02994,m_american:-0.02994):0.01069,
c_lupus:-0.01069):0.00468,v_lagopus:-0.00468);
((p_lotor:-0.13528,c_latrans:-0.86472):0.09614,(c_lupus:-0.05261,
(b_astutus:-0.02923,(n_narica:-0.01644,(lo_canaden:-0.00131,
(((((((m_pennanti:-0.14819,(((p_onca:-2.69566,u_american:1.69566):1.88303,
u_littoral:-1.55839):0.68857,t_taxus:-0.22265):0.16315):0.07769,
m_nivalis:-0.07769):0.03543,n_vison:-0.03543):0.01865,m_american:-0.01865):0.01165,
ly_canaden:-0.01165):0.00775,m_frenata:-0.00775):0.00060,(u_arctos:0.00000,
l_pardalis:-0.00000):0.00721):0.01724):0.02098):0.01644):0.02923):0.05261,v_lagopus:-0.08600);
((n_narica:-0.00205,(c_lupus:-0.00117,((m_american:-0.00328,
(ly_canaden:-0.00219,(m_pennanti:-0.00164,(((n_vison:-0.02441,
((t_taxus:-0.09878,u_american:-0.90122):0.09854,m_frenata:-0.05615):0.02441):0.00525,
m_nivalis:-0.00525):0.00164,p_onca:-0.00164):0.00164):0.00164):0.00219):0.00923,
(l_pardalis:-0.02198,(lo_canaden:-0.06893,c_latrans:-0.93107):0.02198):0.00717):0.00534):0.00117):0.00205,
(b_astutus:-0.00655,((u_littoral:-0.90932,p_lotor:-0.09068):0.03641,
u_arctos:-0.03641):0.01162):0.00364,v_lagopus:-0.00364);
((m_frenata:-0.00166,((((((b_astutus:-0.05409,(u_american:-0.94693,
t_taxus:-0.05307):0.13179):0.01721,lo_canaden:-0.01721):0.00592,
m_nivalis:-0.00592):0.00237,p_onca:-0.00237):0.00148,m_pennanti:-0.00148):0.00047,
(((((l_pardalis:-0.09473,c_latrans:-0.90527):0.02658,p_lotor:-0.02658):0.01122,
c_lupus:-0.01122):0.00401,m_american:-0.00401):0.00175,n_narica:-0.00175):0.00101):0.00101):0.00166,
((n_vison:-0.03452,(u_arctos:-0.06646,u_littoral:-0.93354):0.03452):0.00886,
ly_canaden:-0.00886):0.00332,v_lagopus:-0.00332);
(((t_taxus:-0.12328,u_american:-0.87672):0.06125,ly_canaden:-0.04068):0.01617,
(n_vison:-0.00556,(b_astutus:-0.00222,(n_narica:-0.00139,(((((m_american:-0.02454,
(u_littoral:-0.92649,u_arctos:-0.07351):0.02454):0.00818,
p_onca:-0.00818):0.00307,lo_canaden:-0.00307):0.00153,m_nivalis:-0.00153):0.00091,
(((m_pennanti:-0.01064,((p_lotor:-0.08745,c_latrans:-0.91255):0.04687,
l_pardalis:-0.04687):0.02093):0.00380,c_lupus:-0.00380):0.00166,
m_frenata:-0.00166):0.00099):0.00044):0.00139):0.00222):0.00556,v_lagopus:-0.01617);
((n_narica:-0.00346,(b_astutus:-0.00195,(c_lupus:-0.00111,(((lo_canaden:-0.06817,
u_littoral:-0.93183):0.02215,l_pardalis:-0.02215):0.00675,
(m_frenata:-0.00499,(p_onca:-0.00312,(m_american:-0.00208,(ly_canaden:-0.00156,
((((u_american:-0.89859,t_taxus:-0.10141):0.09582,m_nivalis:-0.05343):0.02322,
m_pennanti:-0.02322):0.00156,n_vison:-0.00156):0.00156):0.00156):0.00208):0.00312):0.01100):0.00566):0.00111):0.00195):0.00346,
((c_latrans:-0.91042,p_lotor:-0.08958):0.03670,u_arctos:-0.03670):0.01131,v_lagopus:-0.00623);
((p_onca:-0.00210,(((((((m_frenata:-0.10453,c_latrans:-0.89547):0.03216,
m_american:-0.03216):0.01045,c_lupus:-0.01045):0.00373,n_vison:-0.00373):0.00163,
m_nivalis:-0.00163):0.00098,(((((lo_canaden:-0.07816,u_littoral:-0.92184):0.02443,
ly_canaden:-0.02443):0.00814,b_astutus:-0.00814):0.00305,m_pennanti:-0.00305):0.00153,
n_narica:-0.00153):0.00098):0.00034,t_taxus:-0.00131):0.00131):0.00210,
(((u_american:-0.84834,p_lotor:-0.15166):0.05274,l_pardalis:-0.05274):0.01782,
u_arctos:-0.01782):0.00779,v_lagopus:-0.00525);
(((((m_american:-0.00037,t_taxus:0.06301):0.00016,n_vison:-0.00016):0.00008,
m_nivalis:-0.00008):0.00005,(p_onca:0.02039,m_frenata:-0.00010):0.00007):0.00002,
((((((((u_arctos:-0.19821,(((c_latrans:0.00000,u_littoral:-0.00000):0.29698,
u_american:0.57462):1.42791,l_pardalis:-0.36999):0.19821):0.19446,
p_lotor:0.00363):0.01377,b_astutus:-0.00363):0.00198,c_lupus:-0.00198):0.00109,
ly_canaden:-0.00109):0.00060,m_pennanti:-0.00060):0.00024,
n_narica:-0.00024):0.00012,lo_canaden:-0.00012):0.00008,v_lagopus:-0.00008);
((ly_canaden:-0.00003,(b_astutus:-0.00002,(m_frenata:-0.00001,
(m_pennanti:-0.00001,(n_narica:-0.00001,((t_taxus:0.02583,
u_american:-1.02583):0.02154,n_vison:-0.00096):0.00001):0.00001):0.00001):0.00001):0.00002):0.00003,
(((((((((c_latrans:0.00000,u_littoral:-0.00000):1.73654,l_pardalis:-0.32777):0.17481,
u_arctos:-0.17481):0.17097,p_onca:0.00616):0.01190,c_lupus:-0.00176):0.00053,
p_lotor:-0.00053):0.00029,lo_canaden:-0.00029):0.00017,m_american:-0.00017):0.00009,
m_nivalis:-0.00009):0.00006,v_lagopus:-0.00006);
((m_nivalis:-0.01727,(t_taxus:-0.01080,(((n_vison:-0.03279,
(lo_canaden:-0.10789,u_littoral:-0.89211):0.06411):0.01434,
p_onca:-0.01434):0.01011,((((m_frenata:-0.08552,c_latrans:-0.91448):0.04810,
m_pennanti:-0.04810):0.02169,ly_canaden:-0.02169):0.01084,
m_american:-0.01084):0.00547):0.00301):0.01080):0.12350,((((n_narica:-0.65872,
(u_american:0.23361,p_lotor:-1.23361):0.66887):0.35132,c_lupus:-0.35132):0.18844,
b_astutus:-0.18844):0.00973,(u_arctos:0.00000,l_pardalis:-0.00000):0.17551):0.05552,v_lagopus:-0.14814);
(((m_american:-0.00223,(m_nivalis:-0.00148,(m_pennanti:-0.00111,
(n_vison:-0.00111,((m_frenata:-0.05404,(u_american:-0.85434,
t_taxus:-0.14566):0.07462):0.01736,ly_canaden:-0.01736):0.00111):0.00111):0.00111):0.00148):0.00973,
((((u_littoral:-0.91891,p_onca:-0.08109):0.04911,l_pardalis:-0.04911):0.01573,
u_arctos:-0.01573):0.00475,lo_canaden:0.00584):0.00298):0.01043,
((((c_latrans:-0.93125,p_lotor:-0.06875):0.03222,c_lupus:-0.02208):0.00887,
b_astutus:-0.00887):0.00493,n_narica:-0.00493):0.00277,v_lagopus:-0.00277);
((p_onca:-0.00002,(((((n_vison:-0.00145,(((l_pardalis:-0.88412,
((c_latrans:-1.67860,u_american:2.22454):0.89835,u_littoral:-0.88594):2.72556):0.47364,
u_arctos:-0.47364):0.46288,p_lotor:0.01619):0.02203):0.00025,
n_narica:-0.00025):0.00008,c_lupus:-0.00008):0.00003,m_nivalis:-0.00003):0.00002,
m_frenata:-0.00002):0.00002):0.00002,(((((b_astutus:-0.00265,
t_taxus:0.11024):0.00080,lo_canaden:-0.00080):0.00044,m_pennanti:-0.00044):0.00014,
m_american:-0.00014):0.00005,ly_canaden:-0.00005):0.00002,v_lagopus:-0.00002);
((b_astutus:-0.00426,(n_narica:-0.00319,((((((((((ly_canaden:-0.19211,
(u_american:-0.65840,t_taxus:-0.34160):0.20225):0.10246,
m_pennanti:-0.10246):0.04417,m_american:-0.04417):0.02205,
m_nivalis:-0.02205):0.01225,m_frenata:-0.01225):0.00689,p_onca:-0.00689):0.00394,
n_vison:-0.00394):0.00131,(c_latrans:-0.98621,lo_canaden:-0.01379):0.02483):0.01686,
l_pardalis:-0.02331):0.01527,c_lupus:-0.00319):0.00319):0.00319):0.00426,
((u_littoral:-0.93304,p_lotor:-0.06696):0.03945,u_arctos:-0.03945):0.01145,v_lagopus:-0.00638);
((n_narica:-0.00639,(c_lupus:-0.00355,(l_pardalis:-0.01675,
(((lo_canaden:-0.05903,c_latrans:-0.94097):0.01819,u_arctos:-0.01819):0.00777,
(ly_canaden:-0.00250,(p_onca:-0.00188,(((((m_american:-0.05282,
(u_american:-0.89434,t_taxus:-0.10566):0.07340):0.02459,
m_nivalis:-0.02459):0.00600,n_vison:-0.00600):0.00375,m_pennanti:-0.00375):0.00188,
m_frenata:-0.00188):0.00188):0.00188):0.01128):0.00523):0.01612):0.00355):0.00639,
(b_astutus:-0.02500,(u_littoral:-0.91638,p_lotor:-0.08362):0.03514):0.01161,v_lagopus:-0.01161);
(((((lo_canaden:-0.11345,(u_arctos:0.00000,l_pardalis:-0.00000):0.11345):0.04775,
c_lupus:-0.03761):0.01893,b_astutus:-0.01893):0.01437,(m_nivalis:-0.01146,
(((ly_canaden:-0.05160,(u_littoral:-0.85799,p_onca:-0.14201):0.06175):0.01992,
m_american:-0.01992):0.01207,(((m_frenata:-0.05985,(t_taxus:-0.16242,
c_latrans:-0.83758):0.06999):0.02222,m_pennanti:-0.02222):0.01231,
n_vison:-0.01231):0.00383):0.00488):0.00967):0.02233,((p_lotor:-0.22220,
u_american:-0.77780):0.09802,n_narica:-0.07744):0.02844,v_lagopus:-0.02844);
((ly_canaden:0.00000,(m_american:0.00000,(lo_canaden:0.00000,
(b_astutus:0.00000,(m_pennanti:0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((u_littoral:0.03959,c_latrans:0.03959):1.80632,
u_american:-0.63146):1.78678,l_pardalis:-1.21919):0.65314,
u_arctos:-0.65314):0.42557,p_onca:-0.19389):0.24892,p_lotor:0.03181):0.00934,
c_lupus:0.00000):0.00000,t_taxus:0.00000):0.00000,n_narica:0.00000):0.00000,
m_nivalis:0.00000):0.00000,n_vison:0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.12384,(lo_canaden:-0.05664,(((((u_littoral:-0.93327,
p_onca:-0.06673):0.03428,m_frenata:-0.02414):0.01025,m_american:-0.01025):0.00633,
n_vison:-0.00633):0.00194,(((m_nivalis:-0.04090,(t_taxus:-0.08777,
c_latrans:-0.91223):0.07222):0.01607,ly_canaden:-0.01607):0.00816,
m_pennanti:-0.00816):0.00591):0.06382):0.07409):0.12384,(((n_narica:-0.87837,
(p_lotor:-1.64157,u_american:0.64157):0.89895):0.46847,b_astutus:-0.46847):0.20120,
(l_pardalis:0.00000,u_arctos:-0.00000):0.14842):0.07455,v_lagopus:-0.24936);
((c_lupus:-0.00003,(b_astutus:-0.00002,(lo_canaden:0.01015,
((t_taxus:0.08606,n_vison:-0.00128):0.00094,(m_frenata:-0.00098,
(((((((((u_littoral:0.00000,c_latrans:-0.00000):0.20757,u_american:0.40217):1.86199,
u_arctos:-0.32871):0.17610,l_pardalis:-0.17610):0.16992,
ly_canaden:-0.01574):0.00852,m_pennanti:-0.00852):0.00430,
p_onca:-0.00430):0.00258,m_american:-0.00258):0.00161,m_nivalis:-0.00161):0.00098):0.00033):0.01050):0.01017):0.00002):0.00003,
(n_narica:-0.00010,p_lotor:0.02038):0.00005,v_lagopus:-0.00005);
((((c_latrans:-0.90697,lo_canaden:-0.09303):0.03198,l_pardalis:-0.03198):0.00716,
(m_frenata:-0.00521,(m_american:-0.00326,(ly_canaden:-0.00217,
(n_vison:-0.00163,(((m_pennanti:-0.05273,(u_american:-0.93206,
t_taxus:-0.06794):0.11828):0.02238,p_onca:-0.02238):0.00163,
m_nivalis:-0.00163):0.00163):0.00163):0.00217):0.00326):0.01121):0.00557,
(((((u_arctos:-0.06800,u_littoral:-0.93200):0.01379,b_astutus:-0.01379):0.00758,
n_narica:-0.00758):0.00421,c_lupus:-0.00421):0.00237,p_lotor:-0.00237):0.00135,v_lagopus:-0.00135);
((b_astutus:-0.00421,(((lo_canaden:-0.06216,u_littoral:-0.93784):0.02774,
u_arctos:-0.02774):0.01044,(l_pardalis:-0.01743,(ly_canaden:-0.00101,
(m_nivalis:-0.00101,(((((p_onca:-0.03802,(u_american:-0.87240,
t_taxus:-0.12760):0.06934):0.01017,m_pennanti:-0.00540):0.00324,
m_frenata:-0.00324):0.00203,m_american:-0.00203):0.00135,n_vison:-0.00135):0.00101):0.00101):0.01372):0.00444):0.01489):0.00421,
(c_lupus:-0.01403,((c_latrans:-0.91350,p_lotor:-0.08650):0.03604,
n_narica:-0.02590):0.01403):0.00765,v_lagopus:-0.00765);
((b_astutus:-0.02411,(c_lupus:-0.01356,(p_lotor:-0.00775,((((((ly_canaden:-0.00040,
t_taxus:0.08517):0.00024,n_vison:-0.00024):0.00015,m_frenata:-0.00015):0.00010,
m_american:-0.00010):0.00007,m_nivalis:-0.00007):0.00007,m_pennanti:-0.00007):0.02779):0.00775):0.01356):0.02411,
(n_narica:-0.07890,((p_onca:-0.27955,((((c_latrans:0.01241,
u_littoral:0.01241):2.08033,u_american:-1.59413):3.83728,
u_arctos:-1.04865):0.56178,l_pardalis:-0.56178):0.32346):0.16692,
lo_canaden:-0.14634):0.08904):0.04340,v_lagopus:-0.04340);
((((m_pennanti:-0.01245,((t_taxus:-0.10549,u_littoral:-0.89451):0.04022,
n_vison:-0.03007):0.01245):0.00527,m_nivalis:-0.00527):0.00386,
(((m_frenata:-0.02071,(c_latrans:-0.92291,p_onca:-0.07709):0.03085):0.00787,
m_american:-0.00787):0.00405,ly_canaden:-0.00405):0.00380):0.03650,
(((((((u_arctos:0.00000,l_pardalis:-0.00000):0.04227,u_american:-1.04227):0.18156,
lo_canaden:-0.18156):0.07003,c_lupus:-0.04945):0.02697,p_lotor:-0.02697):0.01174,
n_narica:-0.01174):0.00660,b_astutus:-0.00660):0.00377,v_lagopus:-0.00377);
((p_lotor:-0.06903,(p_onca:-0.01723,((((((l_pardalis:0.00000,
u_arctos:-0.00000):0.39924,m_american:-0.39924):0.23178,m_nivalis:-0.23178):0.07248,
n_vison:-0.07248):0.03220,m_pennanti:-0.03220):0.02623,(((u_littoral:-0.88074,
t_taxus:-0.11926):0.06559,m_frenata:-0.04501):0.02273,ly_canaden:-0.02273):0.01809):0.01352):0.07123):0.06903,
(((n_narica:-0.37533,((lo_canaden:-1.46900,u_american:0.46900):0.75653,
c_lupus:-0.73595):0.37533):0.18970,b_astutus:-0.18970):0.06392,
c_latrans:-0.88929):0.03349,v_lagopus:-0.12081);
((b_astutus:-0.09230,(c_lupus:-0.05034,(c_latrans:-0.97828,
(l_pardalis:-0.03645,(u_arctos:-0.02050,(((((((m_pennanti:-0.01429,
(u_littoral:-0.99629,t_taxus:-0.00371):0.06808):0.00833,n_vison:-0.00833):0.00500,
m_nivalis:-0.00500):0.00313,p_onca:-0.00313):0.00208,m_frenata:-0.00208):0.00156,
ly_canaden:-0.00156):0.00156,m_american:-0.00156):0.01061):0.02050):0.03649):0.02201):0.05034):0.09230,
(p_lotor:-0.32079,((u_american:0.14510,lo_canaden:-1.14510):0.63280,
n_narica:-0.60148):0.32079):0.17185,v_lagopus:-0.17185);
((p_lotor:-0.00003,(m_nivalis:-0.00001,(b_astutus:-0.00001,
((t_taxus:0.06266,lo_canaden:-0.00002):0.00001,m_pennanti:-0.00001):0.00001):0.00001):0.00001):0.00003,
(((((m_frenata:-0.00099,((((((u_littoral:0.00000,c_latrans:-0.00000):2.76798,
l_pardalis:-3.76798):2.00959,u_arctos:-2.00959):1.43589,
u_american:-1.69140):0.65272,p_onca:0.02843):0.03313,m_american:-0.00181):0.00099):0.00054,
n_vison:-0.00054):0.00030,ly_canaden:-0.00030):0.00017,n_narica:-0.00017):0.00010,
c_lupus:-0.00010):0.00006,v_lagopus:-0.00006);
(((c_latrans:-0.92737,l_pardalis:-0.07263):0.02721,lo_canaden:-0.02721):0.01256,
(b_astutus:-0.00151,(n_narica:-0.00076,(c_lupus:-0.00076,(((((((n_vison:-0.18181,
(t_taxus:-0.29983,u_american:-0.70017):0.20238):0.05539,
p_onca:-0.05539):0.02444,m_american:-0.02444):0.00984,m_pennanti:-0.00984):0.00468,
m_nivalis:-0.00468):0.00456,(((u_littoral:-0.95836,u_arctos:-0.04164):0.01626,
ly_canaden:-0.01626):0.00730,m_frenata:-0.00730):0.00691):0.01287,
p_lotor:-0.00101):0.00076):0.00076):0.00076):0.00151,v_lagopus:-0.00242);
((n_narica:-0.00003,(m_pennanti:-0.00002,(m_american:-0.00001,
(lo_canaden:-0.00001,((((c_latrans:0.01155,u_littoral:0.01155):2.09695,
u_american:-1.42358):0.36500,t_taxus:0.06809):0.04281,b_astutus:-0.00042):0.00001):0.00001):0.00001):0.00002):0.00003,
((((((((u_arctos:-0.01568,p_onca:0.01568):0.00845,l_pardalis:-0.00845):0.00612,
p_lotor:0.00954):0.00885,ly_canaden:-0.00139):0.00076,c_lupus:-0.00076):0.00024,
n_vison:-0.00024):0.00014,m_nivalis:-0.00014):0.00008,m_frenata:-0.00008):0.00005,v_lagopus:-0.00005);
((b_astutus:-0.00351,(c_lupus:-0.00195,(lo_canaden:-0.00110,
(n_vison:-0.00063,(m_pennanti:-0.00037,(m_american:-0.00022,
(m_nivalis:-0.00014,(ly_canaden:-0.00009,(m_frenata:-0.00007,
(l_pardalis:0.00000,u_arctos:-0.00000):0.00007):0.00007):0.00009):0.00014):0.00022):0.00037):0.00063):0.00110):0.00195):0.00351,
((n_narica:-0.02163,(t_taxus:-0.01593,(((u_littoral:0.01341,
c_latrans:0.01341):2.17862,u_american:-1.52377):0.44434,
p_lotor:-0.05102):0.04725):0.02640):0.01171,p_onca:-0.01171):0.00639,v_lagopus:-0.00639);
((l_pardalis:-0.02431,((m_nivalis:-0.00343,(n_vison:-0.00196,
(ly_canaden:-0.00114,(m_pennanti:-0.00069,(m_american:-0.00029,
((((u_arctos:-0.02808,(u_littoral:-0.91181,lo_canaden:-0.08819):0.02808):0.01072,
p_onca:-0.00043):0.00021,t_taxus:-0.00021):0.00021,m_frenata:-0.00021):0.00021):0.00029):0.00069):0.00114):0.00196):0.00742,
((c_lupus:-0.06581,c_latrans:-0.93419):0.02536,n_narica:-0.02536):0.03114):0.01110):0.02178,
(b_astutus:-0.04003,(u_american:-0.86354,p_lotor:-0.13646):0.05017):0.01652,v_lagopus:-0.01652);
(((c_lupus:-0.00239,((((((((t_taxus:-0.27285,u_american:-0.72715):0.22124,
p_onca:-0.15568):0.10060,m_american:-0.09161):0.02915,n_vison:-0.02915):0.01290,
m_pennanti:-0.01290):0.00726,m_frenata:-0.00726):0.00330,m_nivalis:-0.00330):0.00425,
(c_latrans:-0.99534,ly_canaden:-0.00466):0.00497):0.01294):0.00160,
n_narica:-0.00160):0.00120,((((u_arctos:-0.04380,(u_littoral:-0.94409,
p_lotor:-0.05591):0.04380):0.02373,l_pardalis:-0.02373):0.02183,
lo_canaden:-0.01124):0.00996,b_astutus:-0.00120):0.00120,v_lagopus:-0.00120);
((c_latrans:-0.89460,(n_narica:-0.12312,(c_lupus:-0.06925,
((((m_frenata:-0.04659,(t_taxus:-0.11855,u_littoral:-0.88145):0.06717):0.02050,
m_american:-0.02050):0.01327,m_nivalis:-0.01327):0.00293,(((((u_arctos:0.00000,
l_pardalis:-0.00000):0.27091,ly_canaden:-0.27091):0.07975,
p_onca:-0.06961):0.03646,m_pennanti:-0.03139):0.01653,n_vison:-0.01653):0.01152):0.08195):0.06925):0.04452):0.05179,
((p_lotor:-0.70333,(u_american:0.33238,lo_canaden:-1.33238):0.72390):0.36985,
b_astutus:-0.36985):0.19139,v_lagopus:-0.19139);
(((((lo_canaden:-0.16376,c_latrans:-0.83624):0.05637,p_lotor:-0.04623):0.02115,
b_astutus:-0.02115):0.01457,((((n_vison:-0.10878,(t_taxus:-0.31547,
u_american:-0.68453):0.11892):0.04048,m_frenata:-0.04048):0.01831,
m_pennanti:-0.01831):0.01260,(m_nivalis:-0.01487,(((p_onca:-0.19032,
(l_pardalis:0.00000,u_arctos:-0.00000):0.19032):0.07044,m_american:-0.06030):0.02379,
ly_canaden:-0.02379):0.01487):0.00185):0.01408):0.01710,(c_lupus:-0.06366,
(u_littoral:-0.85949,n_narica:-0.14051):0.06366):0.02447,v_lagopus:-0.02447);
(c_lupus:-0.00000,(b_astutus:-0.00000,(n_narica:-0.00000,(p_lotor:0.02003,
(lo_canaden:0.01045,((((((c_latrans:0.02463,u_littoral:0.02463):1.62574,
u_arctos:-0.63775):0.34014,l_pardalis:-0.34014):0.29829,
u_american:-1.04829):0.02190,p_onca:0.02639):0.01458,((m_american:0.00000,
(((m_frenata:0.00000,m_nivalis:-0.00000):0.00000,m_pennanti:-0.00000):-0.00000,
(ly_canaden:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000,
t_taxus:0.00000):0.00600):0.00415):0.01013):0.00025):0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:-0.72619,(p_onca:-1.38598,u_american:0.38598):0.77998):0.40376,
(b_astutus:-0.20528,(p_lotor:-0.11053,(n_narica:-0.06025,
(u_littoral:-0.97369,(c_lupus:-0.03801,(u_arctos:-0.02321,
(l_pardalis:-0.01326,(m_pennanti:-0.00610,(m_american:-0.00190,
((((n_vison:-0.01016,(c_latrans:-0.94589,t_taxus:-0.05411):0.02030):0.00381,
ly_canaden:-0.00381):0.00254,m_nivalis:-0.00254):0.00190,m_frenata:-0.00190):0.00190):0.00190):0.01399):0.01326):0.04037):0.01786):0.01397):0.06025):0.11053):0.20528,v_lagopus:-0.38319);
((b_astutus:0.00000,c_lupus:-0.00000):0.00000,(((((lo_canaden:0.00833,
u_arctos:-0.00833):0.00170,((((((((t_taxus:-0.03877,((c_latrans:0.00000,
u_littoral:-0.00000):2.17215,u_american:-1.68245):1.08568):0.06460,
m_frenata:-0.04402):0.02370,m_nivalis:-0.02370):0.01284,p_onca:-0.01284):0.00700,
ly_canaden:-0.00700):0.00385,m_american:-0.00385):0.00214,
n_vison:-0.00214):0.00120,m_pennanti:-0.00120):0.01093):0.00254,
l_pardalis:-0.00633):0.00633,n_narica:0.00000):0.00000,p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((n_narica:-0.00862,(c_lupus:-0.00323,(b_astutus:-0.00162,(((((((u_american:-0.84214,
p_onca:-0.15786):0.06152,u_arctos:-0.06152):0.02788,l_pardalis:-0.02788):0.01083,
m_pennanti:-0.00568):0.00227,p_lotor:-0.00227):0.00142,ly_canaden:-0.00142):0.00042,
(((((n_vison:-0.10968,c_latrans:-0.89032):0.03375,t_taxus:-0.03375):0.01097,
lo_canaden:-0.01097):0.00392,m_nivalis:-0.00392):0.00171,m_american:-0.00171):0.00100):0.00100):0.00162):0.00323):0.00862,
(m_frenata:-0.08274,u_littoral:-0.91726):0.01994,v_lagopus:-0.01994);
((b_astutus:-0.01156,(lo_canaden:0.02378,((n_vison:-0.00010,
(m_frenata:-0.00006,(p_onca:-0.00004,(m_pennanti:-0.00003,(m_american:-0.00002,
(t_taxus:0.02030,ly_canaden:-0.00002):0.00002):0.00002):0.00003):0.00004):0.00006):0.00010,
m_nivalis:-0.00017):0.03896):0.03702):0.01156,(((p_lotor:-0.10474,
(((u_american:-0.82971,(u_littoral:0.01211,c_latrans:0.01211):1.68198):1.05094,
l_pardalis:-0.78367):0.41982,u_arctos:-0.41982):0.25282):0.08994,
n_narica:-0.06936):0.03783,c_lupus:-0.03783):0.02081,v_lagopus:-0.02081);
(((((m_frenata:-0.00826,((c_latrans:-0.94243,p_onca:-0.05757):0.03021,
l_pardalis:-0.03021):0.01855):0.00310,n_narica:-0.00310):0.00155,
b_astutus:-0.00155):0.00086,((((m_pennanti:-0.01707,((t_taxus:-0.09520,
u_american:-0.90480):0.09604,ly_canaden:-0.05365):0.01707):0.00587,
n_vison:-0.00587):0.00235,m_american:-0.00235):0.00147,m_nivalis:-0.00147):0.00061):0.00086,
((lo_canaden:-0.01018,((u_littoral:-0.91610,p_lotor:-0.08390):0.03791,
u_arctos:-0.03791):0.02047):0.00364,c_lupus:-0.00364):0.00159,v_lagopus:-0.00159);
((c_lupus:-0.00311,(b_astutus:-0.00178,(n_narica:-0.00104,((m_american:-0.00369,
(n_vison:-0.00246,(m_pennanti:-0.00185,(((ly_canaden:-0.02751,
((u_american:-0.90786,t_taxus:-0.09214):0.12360,p_onca:-0.08121):0.02751):0.01085,
m_nivalis:-0.01085):0.00185,m_frenata:-0.00185):0.00185):0.00185):0.00246):0.00969,
((lo_canaden:-0.05108,c_latrans:-0.94892):0.02103,l_pardalis:-0.02103):0.00448):0.00793):0.00104):0.00178):0.00311,
((p_lotor:-0.09080,u_littoral:-0.90920):0.03481,u_arctos:-0.03481):0.01060,v_lagopus:-0.00553);
((((p_lotor:-0.08764,u_littoral:-0.91236):0.03638,b_astutus:-0.02624):0.01197,
n_narica:-0.01197):0.00658,(c_lupus:-0.00366,(u_arctos:-0.01768,
((m_frenata:-0.00244,(n_vison:-0.00183,(((((m_nivalis:-0.05416,
(t_taxus:-0.12693,u_american:-0.87307):0.07474):0.02468,
p_onca:-0.02468):0.00585,ly_canaden:-0.00585):0.00365,m_american:-0.00365):0.00183,
m_pennanti:-0.00183):0.00183):0.00183):0.01123,(l_pardalis:-0.01997,
(c_latrans:-0.93661,lo_canaden:-0.06339):0.01997):0.00841):0.00457):0.01704):0.00366,v_lagopus:-0.00658);
((c_lupus:-0.00349,((((((m_pennanti:-0.00055,t_taxus:0.08532):0.00033,
m_frenata:-0.00033):0.00021,n_vison:-0.00021):0.00014,ly_canaden:-0.00014):0.00010,
m_american:-0.00010):0.00010,m_nivalis:-0.00010):0.04455):0.00349,
(((((((((u_littoral:0.01155,c_latrans:0.01155):1.73318,u_american:-0.88345):1.22641,
l_pardalis:-0.95759):0.51299,u_arctos:-0.51299):0.35041,
p_onca:-0.14576):0.11100,lo_canaden:-0.06861):0.05613,p_lotor:-0.03555):0.01955,
n_narica:-0.01955):0.01086,b_astutus:-0.01086):0.00611,v_lagopus:-0.00611);
((ly_canaden:-0.00021,(n_vison:-0.00009,(m_nivalis:-0.00006,
(((((t_taxus:0.06354,m_pennanti:-0.00090):0.00031,m_american:-0.00031):0.00012,
b_astutus:-0.00012):0.00006,lo_canaden:-0.00006):0.00003,(p_onca:0.02034,
m_frenata:-0.00006):0.00003):0.00003):0.00006):0.00009):0.00021,
((c_lupus:-0.00298,(((l_pardalis:-0.65880,((u_littoral:0.00000,
c_latrans:-0.00000):0.18042,u_american:0.38521):1.07544):0.35293,
u_arctos:-0.35293):0.35020,p_lotor:0.00483):0.01312):0.00163,
n_narica:-0.00163):0.00055,v_lagopus:-0.00055);
(((m_american:-0.02029,(((t_taxus:-0.24755,u_american:-0.75245):0.11183,
m_frenata:-0.09126):0.03585,lo_canaden:-0.03585):0.02029):0.00250,
((((c_latrans:-0.80420,p_onca:-0.19580):0.06562,c_lupus:-0.05547):0.02774,
m_pennanti:-0.02774):0.01556,(((n_narica:-0.18099,u_littoral:-0.81901):0.06341,
n_vison:-0.06341):0.02853,m_nivalis:-0.02853):0.01571):0.00403):0.01591,
((ly_canaden:-0.14395,(p_lotor:-0.42540,(u_arctos:0.00000,
l_pardalis:-0.00000):0.42540):0.15409):0.07164,b_astutus:-0.07164):0.02985,v_lagopus:-0.02985);
((c_lupus:-0.00226,((((lo_canaden:-0.01363,(((u_arctos:-0.05274,
c_latrans:-0.94726):0.02825,l_pardalis:-0.02825):0.04854,
p_onca:-0.04854):0.02378):0.00511,n_vison:-0.00511):0.00256,
ly_canaden:-0.00256):0.00157,(((u_littoral:-0.97957,m_pennanti:-0.02043):0.00730,
b_astutus:-0.00730):0.00319,m_nivalis:-0.00319):0.00223):0.00036):0.00226,
(((((u_american:-0.65289,t_taxus:-0.34711):0.27537,p_lotor:-0.20981):0.05252,
n_narica:-0.04825):0.02632,m_american:-0.02632):0.00905,m_frenata:-0.00905):0.00362,v_lagopus:-0.00362);
((m_nivalis:-0.02346,((((m_pennanti:-0.03110,((u_american:-0.79396,
t_taxus:-0.20604):0.08479,m_american:-0.07465):0.03110):0.01880,
m_frenata:-0.01880):0.00130,((ly_canaden:-0.05340,(u_littoral:-0.83781,
p_onca:-0.16219):0.06354):0.02736,n_vison:-0.02736):0.01710):0.00408,
(((((u_arctos:0.00000,l_pardalis:-0.00000):0.47027,p_lotor:-0.47027):0.32374,
n_narica:-0.26994):0.09145,c_lupus:-0.09145):0.03562,b_astutus:-0.03562):0.03544):0.01142):0.03360,
(c_latrans:-0.86181,lo_canaden:-0.13819):0.06547,v_lagopus:-0.05532);
((b_astutus:-0.10983,(((((((p_onca:-0.06261,c_latrans:-0.93739):0.03522,
ly_canaden:-0.03522):0.02012,t_taxus:-0.02012):0.01174,m_american:-0.01174):0.00498,
m_frenata:-0.00498):0.00307,m_pennanti:-0.00307):0.00183,(((lo_canaden:-0.09524,
u_littoral:-0.90476):0.02769,m_nivalis:-0.00711):0.00337,
n_vison:-0.00337):0.00199):0.12503):0.10983,((((p_lotor:-1.58048,
u_american:0.58048):0.85296,n_narica:-0.84282):0.45988,(l_pardalis:0.00000,
u_arctos:-0.00000):0.06373):0.10992,c_lupus:-0.37173):0.20135,v_lagopus:-0.20135);
((m_frenata:-0.00012,(ly_canaden:-0.00006,((((m_pennanti:-0.00020,
p_onca:0.02048):0.00009,lo_canaden:-0.00009):0.00006,m_nivalis:-0.00006):0.00002,
t_taxus:0.02033):0.00003):0.00006):0.00012,((((((((((u_littoral:0.00000,
c_latrans:-0.00000):0.54860,u_american:0.24991):2.67060,l_pardalis:-0.21139):0.11324,
u_arctos:-0.11324):0.09724,p_lotor:-0.00000):0.01568,m_american:-0.00554):0.00302,
n_narica:-0.00302):0.00166,b_astutus:-0.00166):0.00092,c_lupus:-0.00092):0.00052,
n_vison:-0.00052):0.00030,v_lagopus:-0.00030);
