(((l_rufus:0.18309,p_lotor:-0.02416):0.10856,((c_latrans:0.00000,
c_lupus:-0.00000):0.10742,s_putorius:0.05150):0.10856):0.07124,
(m_pennanti:0.00000,(u_arctos:0.00000,g_gulo:0.00000):0.00000):0.00000,u_american:0.00000);
((g_gulo:0.00000,m_pennanti:-0.00000):0.20930,(u_arctos:-0.03779,
((l_rufus:0.48991,p_lotor:-0.13031):0.22753,(s_putorius:0.04966,
(c_lupus:0.00000,c_latrans:-0.00000):0.10926):0.43643):0.01884):0.03779,u_american:-0.05038);
(u_arctos:-0.00000,((m_pennanti:-0.00000,(((c_lupus:-0.03841,
l_rufus:0.39800):0.02240,p_lotor:-0.02240):0.01344,c_latrans:-0.01344):0.17237):0.00000,
(s_putorius:0.00000,g_gulo:-0.00000):-0.00000):0.00000,u_american:0.00000);
((g_gulo:0.00000,m_pennanti:-0.00000):0.00000,(((p_lotor:-0.03346,
l_rufus:0.19238):0.13180,((c_latrans:0.00000,c_lupus:-0.00000):0.11387,
s_putorius:0.04506):0.36536):0.04800,u_arctos:0.00000):0.00000,u_american:0.00000);
((p_lotor:-0.07805,(((s_putorius:0.00000,c_lupus:-0.00000):0.00000,
c_latrans:-0.00000):0.16996,(u_arctos:-0.07119,(g_gulo:0.00000,
m_pennanti:-0.00000):0.43079):0.04274):0.04588):0.07805,l_rufus:0.74205,u_american:-0.11599);
((m_pennanti:0.00000,g_gulo:-0.00000):0.18884,((((l_rufus:0.23013,
p_lotor:-0.07121):0.05017,(c_latrans:0.00000,c_lupus:-0.00000):0.12963):0.39134,
s_putorius:0.06850):0.09437,u_arctos:-0.02992):0.02992,u_american:-0.02992);
(l_rufus:0.16968,((((((c_lupus:0.00000,c_latrans:-0.00000):0.00000,
s_putorius:-0.00000):0.36632,u_arctos:-0.00672):0.00448,g_gulo:-0.00448):0.00336,
m_pennanti:-0.00336):0.00336,p_lotor:-0.00336):0.00336,u_american:-0.01075);
(((p_lotor:-0.00711,((u_arctos:-0.00948,((s_putorius:0.00000,
c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.16841):0.00711,
g_gulo:-0.00711):0.00711):0.00711,m_pennanti:-0.01423):0.01423,
l_rufus:0.64882,u_american:-0.02276);
((m_pennanti:0.00000,g_gulo:-0.00000):0.17553,(u_arctos:-0.01661,
(((c_lupus:0.00000,c_latrans:-0.00000):0.12963,(p_lotor:-0.03403,
l_rufus:0.19296):0.05017):0.11678,s_putorius:0.07946):0.08784):0.01661,u_american:-0.01661);
((u_arctos:-0.02036,(m_pennanti:0.00000,g_gulo:-0.00000):0.17928):0.02036,
(((p_lotor:-0.09095,l_rufus:0.45054):0.09808,(c_latrans:0.00000,
c_lupus:-0.00000):0.11462):0.13680,s_putorius:0.08947):0.07658,u_american:-0.02036);
((u_arctos:-0.03850,(g_gulo:0.00000,m_pennanti:-0.00000):0.39810):0.03850,
(((c_lupus:0.00000,c_latrans:-0.00000):0.11812,s_putorius:0.04081):0.11583,
(p_lotor:0.00000,l_rufus:-0.00000):0.06397):0.11797,u_american:-0.03850);
(u_arctos:-0.00000,(((s_putorius:0.14608,(((c_lupus:0.00000,
c_latrans:-0.00000):0.15932,p_lotor:-0.00040):0.00024,l_rufus:-0.00024):0.37363):0.01285,
g_gulo:0.00000):0.00000,m_pennanti:0.00000):0.00000,u_american:0.00000);
(((m_pennanti:0.00000,g_gulo:-0.00000):0.42270,u_arctos:-0.06311):0.06311,
(((p_lotor:-0.03127,(c_latrans:0.00000,c_lupus:-0.00000):0.19020):0.01955,
l_rufus:-0.01955):0.42193,s_putorius:0.09778):0.07595,u_american:-0.06311);
((g_gulo:0.00000,m_pennanti:-0.00000):0.17886,(u_arctos:-0.01994,
(s_putorius:-0.02658,(((c_lupus:-0.13244,l_rufus:0.49203):0.07946,
c_latrans:-0.07946):0.04966,p_lotor:-0.04966):0.42285):0.01994):0.01994,u_american:-0.01994);
(g_gulo:-0.00000,(((((l_rufus:0.42886,p_lotor:-0.06926):0.08233,
(c_latrans:0.00000,c_lupus:-0.00000):0.13037):0.12357,s_putorius:0.10270):0.05623,
m_pennanti:0.00000):0.00000,u_arctos:0.00000):0.00000,u_american:0.00000);
((s_putorius:0.16637,((l_rufus:0.00000,p_lotor:-0.00000):0.53501,
((m_pennanti:-0.50957,c_lupus:-0.49043):0.25000,(c_latrans:-0.48565,
g_gulo:-0.51435):0.25000):0.40110):0.44552):0.19322,u_arctos:0.00000,u_american:-0.00000);
(((s_putorius:0.00000,c_lupus:-0.00000):0.00000,c_latrans:-0.00000):0.38648,
(p_lotor:-0.01792,((g_gulo:0.00000,m_pennanti:-0.00000):0.17608,
(u_arctos:-0.01716,l_rufus:0.17608):0.00372):0.00973):0.01792,u_american:-0.02689);
((s_putorius:0.06968,(c_latrans:0.00000,c_lupus:-0.00000):0.08925):0.41652,
(u_arctos:-0.00237,(((l_rufus:0.45273,p_lotor:-0.09314):0.21743,
g_gulo:-0.00474):0.00237,m_pennanti:-0.00237):0.00237):0.00237,u_american:-0.00316);
(m_pennanti:-0.00000,((((c_latrans:0.00000,c_lupus:-0.00000):0.14389,
s_putorius:0.01504):0.66042,(p_lotor:0.00000,l_rufus:-0.00000):0.07946):0.07946,
(u_arctos:0.00000,g_gulo:0.00000):0.00000):0.00000,u_american:0.00000);
(((((s_putorius:0.00000,c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.36632,
u_arctos:-0.00672):0.00336,p_lotor:-0.00336):0.00336,((g_gulo:-0.01075,
l_rufus:0.16968):0.00448,m_pennanti:-0.00448):0.00336,u_american:-0.00336);
((m_pennanti:0.00000,g_gulo:-0.00000):0.39544,(s_putorius:-0.02151,
(u_arctos:-0.01344,((l_rufus:-0.00000,c_lupus:0.00000):0.00000,
(c_latrans:0.00000,p_lotor:-0.00000):-0.00000):0.17237):0.01344):0.02151,u_american:-0.03585);
((l_rufus:-0.01423,((g_gulo:0.00000,m_pennanti:-0.00000):0.64029,
u_arctos:-0.01423):0.01423):0.01423,(((c_lupus:0.00000,c_latrans:-0.00000):0.00000,
s_putorius:-0.00000):0.18738,p_lotor:-0.02845):0.01897,u_american:-0.01897);
(((u_arctos:0.00000,g_gulo:-0.00000):0.00000,(((c_lupus:0.00000,
c_latrans:-0.00000):0.13037,(l_rufus:0.42886,p_lotor:-0.06926):0.08233):0.12357,
s_putorius:0.10270):0.05623):0.00000,m_pennanti:-0.00000,u_american:0.00000);
(((s_putorius:0.00000,c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.16936,
((p_lotor:-0.01044,(m_pennanti:0.00000,g_gulo:-0.00000):0.16936):0.00522,
(l_rufus:0.16936,u_arctos:-0.01044):0.00522):0.00522,u_american:-0.01044);
((u_arctos:-0.01866,(g_gulo:0.00000,m_pennanti:-0.00000):0.17759):0.01866,
((p_lotor:-0.03321,l_rufus:0.19213):0.10856,((c_latrans:0.00000,
c_lupus:-0.00000):0.09953,s_putorius:0.05939):0.10856):0.08990,u_american:-0.01866);
((u_arctos:-0.03668,(l_rufus:0.00000,(c_lupus:0.00000,(p_lotor:0.00000,
c_latrans:-0.00000):0.00000):0.00000):0.39627):0.03668,(s_putorius:-0.09781,
(g_gulo:0.00000,m_pennanti:-0.00000):0.45741):0.05869,u_american:-0.05869);
(m_pennanti:-0.00000,(((((c_lupus:0.00000,c_latrans:-0.00000):0.58644,
p_lotor:-0.22684):0.34843,(s_putorius:-0.84129,l_rufus:-0.15871):0.89499):0.63210,
u_arctos:0.00000):0.00000,g_gulo:0.00000):0.00000,u_american:0.00000);
((u_arctos:-0.02992,(g_gulo:0.00000,m_pennanti:-0.00000):0.18884):0.02992,
(s_putorius:0.06850,((c_lupus:0.00000,c_latrans:-0.00000):0.12963,
(p_lotor:-0.07121,l_rufus:0.23013):0.05017):0.39134):0.09437,u_american:-0.02992);
((p_lotor:-0.03269,(l_rufus:-0.04359,(g_gulo:0.00000,m_pennanti:-0.00000):0.20251):0.03269):0.03269,
(((c_latrans:0.00000,c_lupus:-0.00000):0.00000,s_putorius:-0.00000):1.07800,
u_arctos:-0.06538):0.03269,u_american:-0.03269);
(u_arctos:-0.00000,(((l_rufus:0.00000,p_lotor:-0.00000):0.53501,
((g_gulo:-0.51435,c_latrans:-0.48565):0.25000,(m_pennanti:-0.50957,
c_lupus:-0.49043):0.25000):0.40110):0.44552,s_putorius:0.16637):0.19322,u_american:0.00000);
(((p_lotor:0.00000,c_latrans:-0.00000):-0.00000,(c_lupus:0.00000,
l_rufus:0.00000):0.00000):0.17237,(((g_gulo:0.00000,m_pennanti:-0.00000):0.39544,
u_arctos:-0.03585):0.02151,s_putorius:-0.02151):0.01344,u_american:-0.01344);
(((((c_lupus:0.00000,c_latrans:-0.00000):0.13714,(l_rufus:0.20497,
p_lotor:-0.04604):0.04266):0.13180,s_putorius:0.06445):0.11555,
u_arctos:-0.04431):0.04431,(m_pennanti:0.00000,g_gulo:-0.00000):0.40391,u_american:-0.04431);
(((((((g_gulo:0.00000,m_pennanti:-0.00000):0.62606,s_putorius:0.00000):0.00000,
l_rufus:0.00000):0.00000,u_arctos:0.00000):0.00000,p_lotor:0.00000):0.00000,
c_lupus:0.00000):0.00000,c_latrans:-0.00000,u_american:0.00000);
(((((c_lupus:0.00000,c_latrans:-0.00000):0.11154,s_putorius:0.04739):0.10856,
(l_rufus:0.20715,p_lotor:-0.04822):0.10856):0.12136,u_arctos:-0.05012):0.05012,
(g_gulo:0.00000,m_pennanti:-0.00000):0.40972,u_american:-0.05012);
((u_arctos:-0.03028,(g_gulo:0.00000,m_pennanti:-0.00000):0.18920):0.03028,
(((c_latrans:0.00000,c_lupus:-0.00000):0.13388,s_putorius:0.02504):0.38086,
(l_rufus:0.20375,p_lotor:-0.04483):0.11631):0.07828,u_american:-0.03028);
((u_arctos:-0.00676,s_putorius:0.16569):0.00676,((((l_rufus:0.26884,
(c_latrans:0.00000,c_lupus:-0.00000):0.09075):0.06906,p_lotor:-0.08993):0.75341,
m_pennanti:-0.01353):0.00902,g_gulo:-0.00902):0.00676,u_american:-0.00676);
((u_arctos:-0.00065,(c_lupus:-0.00065,(c_latrans:-0.00130,(m_pennanti:0.00000,
g_gulo:-0.00000):0.16023):0.00065):0.00065):0.00065,((p_lotor:-0.00348,
l_rufus:0.16240):0.00209,s_putorius:-0.00209):0.00087,u_american:-0.00087);
((c_latrans:0.00000,((p_lotor:0.00000,c_lupus:-0.00000):0.00000,
l_rufus:0.00000):0.00000):0.39627,((u_arctos:-0.09781,(g_gulo:0.00000,
m_pennanti:-0.00000):0.45741):0.05869,s_putorius:-0.05869):0.03668,u_american:-0.03668);
(u_arctos:-0.00000,((((p_lotor:-0.02416,l_rufus:0.18309):0.10856,
(s_putorius:0.05150,(c_lupus:0.00000,c_latrans:-0.00000):0.10742):0.10856):0.07124,
g_gulo:0.00000):0.00000,m_pennanti:0.00000):0.00000,u_american:0.00000);
((m_pennanti:0.00000,g_gulo:-0.00000):0.25942,(s_putorius:-0.06030,
(u_arctos:-0.03769,(p_lotor:-0.03307,(c_lupus:-0.03307,(c_latrans:-0.04409,
l_rufus:0.20302):0.03307):0.03307):0.68759):0.03769):0.06030,u_american:-0.10050);
((u_arctos:-0.00261,(m_pennanti:-0.00174,(g_gulo:-0.00130,(p_lotor:-0.00130,
l_rufus:0.16023):0.00130):0.00130):0.00174):0.00261,((c_lupus:0.00000,
s_putorius:-0.00000):0.00000,c_latrans:-0.00000):0.16310,u_american:-0.00417);
((u_arctos:-0.05012,(m_pennanti:0.00000,g_gulo:-0.00000):0.40972):0.05012,
((s_putorius:0.04739,(c_lupus:0.00000,c_latrans:-0.00000):0.11154):0.10856,
(l_rufus:0.20715,p_lotor:-0.04822):0.10856):0.12136,u_american:-0.05012);
(((((l_rufus:0.16789,p_lotor:-0.00896):0.00336,c_latrans:-0.00336):0.00168,
s_putorius:-0.00168):0.00168,u_arctos:-0.00168):0.00168,((m_pennanti:0.00000,
g_gulo:-0.00000):0.36497,c_lupus:-0.00538):0.00224,u_american:-0.00224);
((((c_latrans:0.00000,c_lupus:-0.00000):0.14389,s_putorius:0.01504):0.35488,
(l_rufus:0.00000,p_lotor:-0.00000):0.05849):0.10563,(u_arctos:-0.02617,
(m_pennanti:0.00000,g_gulo:-0.00000):0.18509):0.02617,u_american:-0.02617);
((p_lotor:-0.03178,((m_pennanti:0.00000,g_gulo:-0.00000):0.18091,
(u_arctos:-0.05012,l_rufus:0.40972):0.03178):0.00490):0.03178,
((c_latrans:0.00000,s_putorius:-0.00000):0.00000,c_lupus:-0.00000):0.40197,u_american:-0.04238);
((u_arctos:-0.01866,(m_pennanti:0.00000,g_gulo:-0.00000):0.17759):0.01866,
(((c_lupus:0.00000,c_latrans:-0.00000):0.09953,s_putorius:0.05939):0.10856,
(p_lotor:-0.03321,l_rufus:0.19213):0.10856):0.08990,u_american:-0.01866);
((g_gulo:0.00000,m_pennanti:-0.00000):0.17759,((((c_lupus:0.00000,
c_latrans:-0.00000):0.09953,s_putorius:0.05939):0.10856,(l_rufus:0.19213,
p_lotor:-0.03321):0.10856):0.08990,u_arctos:-0.01866):0.01866,u_american:-0.01866);
((u_arctos:-0.12639,(((c_lupus:0.00000,c_latrans:-0.00000):0.06099,
(l_rufus:0.20943,p_lotor:-0.05050):0.11881):0.42755,s_putorius:0.03228):0.15353):0.12639,
(g_gulo:0.00000,m_pennanti:-0.00000):0.57024,u_american:-0.21065);
((g_gulo:0.00000,m_pennanti:-0.00000):0.17759,((((c_latrans:0.00000,
c_lupus:-0.00000):0.09953,s_putorius:0.05939):0.10856,(l_rufus:0.19213,
p_lotor:-0.03321):0.10856):0.08990,u_arctos:-0.01866):0.01866,u_american:-0.01866);
((c_lupus:-0.00833,(p_lotor:-0.00625,(c_latrans:-0.00625,l_rufus:0.16517):0.00625):0.00625):0.17247,
(((m_pennanti:0.00000,g_gulo:-0.00000):0.17832,s_putorius:-0.01940):0.01164,
u_arctos:-0.01164):0.00727,u_american:-0.00727);
(u_arctos:-0.00000,((p_lotor:0.00000,(((s_putorius:-0.61515,
g_gulo:-0.38485):0.25000,(c_latrans:-0.63434,m_pennanti:-0.36566):0.25000):0.16326,
c_lupus:-0.41326):0.77285):0.00000,l_rufus:0.00000):0.00000,u_american:0.00000);
((u_arctos:-0.02617,(m_pennanti:0.00000,g_gulo:-0.00000):0.18509):0.02617,
(((c_latrans:0.00000,c_lupus:-0.00000):0.14389,s_putorius:0.01504):0.35488,
(l_rufus:0.00000,p_lotor:-0.00000):0.05849):0.10563,u_american:-0.02617);
((c_lupus:-0.00833,(c_latrans:-0.00625,(p_lotor:-0.00625,l_rufus:0.16517):0.00625):0.00625):0.17247,
(((m_pennanti:0.00000,g_gulo:-0.00000):0.17832,s_putorius:-0.01940):0.01164,
u_arctos:-0.01164):0.00727,u_american:-0.00727);
((s_putorius:0.16637,(((c_lupus:-0.49043,m_pennanti:-0.50957):0.25000,
(c_latrans:-0.48565,g_gulo:-0.51435):0.25000):0.40110,(p_lotor:0.00000,
l_rufus:-0.00000):0.53501):0.44552):0.19322,u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,(((l_rufus:0.00000,p_lotor:-0.00000):0.73697,
((c_latrans:-0.53678,g_gulo:-0.46322):0.25000,(c_lupus:-0.55517,
m_pennanti:-0.44483):0.25000):0.43979):0.53718,s_putorius:0.05140):0.10753,u_american:0.00000);
((s_putorius:0.04256,((l_rufus:0.19531,p_lotor:-0.03638):0.09352,
(c_lupus:0.00000,c_latrans:0.00000):0.08628):0.15368):0.17327,
((g_gulo:0.00000,m_pennanti:-0.00000):0.84124,u_arctos:-0.21517):0.12910,u_american:-0.12910);
((m_pennanti:0.00000,g_gulo:-0.00000):0.23480,(u_arctos:-0.04553,
(s_putorius:-0.02845,((p_lotor:0.00000,(c_latrans:0.00000,
l_rufus:0.00000):0.00000):0.00000,c_lupus:0.00000):0.65452):0.02845):0.04553,u_american:-0.07588);
((l_rufus:0.18091,((((c_latrans:0.00000,c_lupus:-0.00000):0.00000,
s_putorius:-0.00000):0.40197,u_arctos:-0.04238):0.03178,p_lotor:-0.03178):0.00490):0.03178,
(g_gulo:0.00000,m_pennanti:-0.00000):0.40972,u_american:-0.05012);
((u_arctos:-0.01994,(m_pennanti:0.00000,g_gulo:-0.00000):0.17886):0.01994,
((((c_lupus:-0.13244,l_rufus:0.49203):0.07946,p_lotor:-0.07946):0.04966,
c_latrans:-0.04966):0.42285,s_putorius:-0.02658):0.01994,u_american:-0.01994);
((u_arctos:-0.00336,(g_gulo:-0.00672,l_rufus:0.36632):0.00336):0.00336,
((((s_putorius:0.00000,c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.16968,
p_lotor:-0.01075):0.00448,m_pennanti:-0.00448):0.00336,u_american:-0.00336);
((g_gulo:0.00000,((l_rufus:0.00000,p_lotor:-0.00000):0.07946,
((c_latrans:0.00000,c_lupus:-0.00000):0.11291,s_putorius:0.04602):0.10034):0.07946):0.00000,
(m_pennanti:0.00000,u_arctos:-0.00000):0.00000,u_american:0.00000);
((m_pennanti:0.00000,g_gulo:-0.00000):0.17553,((((c_lupus:0.00000,
c_latrans:-0.00000):0.12963,(p_lotor:-0.03403,l_rufus:0.19296):0.05017):0.11678,
s_putorius:0.07946):0.08784,u_arctos:-0.01661):0.01661,u_american:-0.01661);
(((c_lupus:0.00000,c_latrans:-0.00000):0.00000,s_putorius:-0.00000):0.40972,
(u_arctos:-0.03178,((l_rufus:0.40197,p_lotor:-0.04238):0.03178,
(g_gulo:0.00000,m_pennanti:-0.00000):0.18091):0.00490):0.03178,u_american:-0.05012);
(((((u_arctos:-0.00896,l_rufus:0.36856):0.00538,c_latrans:-0.00538):0.00336,
c_lupus:-0.00336):0.00168,p_lotor:-0.00168):0.00168,((m_pennanti:0.00000,
g_gulo:-0.00000):0.16116,s_putorius:-0.00224):0.00168,u_american:-0.00168);
((u_arctos:-0.03028,(g_gulo:0.00000,m_pennanti:-0.00000):0.18920):0.03028,
(((c_latrans:0.00000,c_lupus:-0.00000):0.13388,s_putorius:0.02504):0.38086,
(p_lotor:-0.04483,l_rufus:0.20375):0.11631):0.07828,u_american:-0.03028);
((m_pennanti:0.00000,g_gulo:-0.00000):0.41093,(s_putorius:-0.03080,
(u_arctos:-0.01925,(c_lupus:-0.00812,(c_latrans:-0.00812,(l_rufus:0.16975,
p_lotor:-0.01083):0.00812):0.00812):0.18049):0.01925):0.03080,u_american:-0.05134);
(((((l_rufus:0.23013,p_lotor:-0.07121):0.05017,(c_lupus:0.00000,
c_latrans:-0.00000):0.12963):0.39134,s_putorius:0.06850):0.09437,
u_arctos:-0.02992):0.02992,(m_pennanti:0.00000,g_gulo:-0.00000):0.18884,u_american:-0.02992);
(((g_gulo:0.00000,m_pennanti:-0.00000):0.38405,u_arctos:-0.02445):0.01834,
((p_lotor:-0.03668,((c_latrans:0.00000,c_lupus:-0.00000):0.00000,
s_putorius:-0.00000):0.39627):0.01834,l_rufus:-0.01834):0.01834,u_american:-0.01834);
(((m_pennanti:0.00000,g_gulo:-0.00000):0.18550,s_putorius:-0.02658):0.01994,
(u_arctos:-0.01994,(((c_latrans:-0.13244,l_rufus:0.49203):0.07946,
c_lupus:-0.07946):0.04966,p_lotor:-0.04966):0.41621):0.01994,u_american:-0.01994);
((u_arctos:-0.00209,(c_lupus:-0.00130,(p_lotor:-0.00087,(s_putorius:-0.00065,
(l_rufus:0.15958,c_latrans:-0.00065):0.00065):0.00065):0.00087):0.00130):0.00209,
(g_gulo:0.00000,m_pennanti:-0.00000):0.16240,u_american:-0.00348);
((m_pennanti:-0.00336,(u_arctos:-0.00336,(((c_latrans:0.00000,
s_putorius:-0.00000):0.00000,c_lupus:-0.00000):0.16968,g_gulo:-0.01075):0.00336):0.00336):0.00336,
(l_rufus:0.36632,p_lotor:-0.00672):0.00448,u_american:-0.00448);
(m_pennanti:-0.00000,((((l_rufus:0.00000,p_lotor:-0.00000):0.17980,
((c_lupus:0.00000,c_latrans:-0.00000):0.28864,s_putorius:0.07096):0.32651):0.17980,
u_arctos:0.00000):0.00000,g_gulo:0.00000):0.00000,u_american:0.00000);
((((s_putorius:0.02504,(c_latrans:0.00000,c_lupus:-0.00000):0.13388):0.38086,
(l_rufus:0.20375,p_lotor:-0.04483):0.11631):0.07828,u_arctos:-0.03028):0.03028,
(m_pennanti:0.00000,g_gulo:-0.00000):0.18920,u_american:-0.03028);
((((c_lupus:0.00000,c_latrans:-0.00000):0.08628,(l_rufus:0.19531,
p_lotor:-0.03638):0.09352):0.15368,s_putorius:0.04256):0.17327,
((m_pennanti:0.00000,g_gulo:-0.00000):0.84124,u_arctos:-0.21517):0.12910,u_american:-0.12910);
(c_lupus:-0.00000,(u_arctos:-0.00000,((((l_rufus:-0.00000,(m_pennanti:0.00000,
g_gulo:-0.00000):0.35959):0.00000,s_putorius:0.00000):0.00000,
c_latrans:0.00000):0.00000,p_lotor:0.00000):0.00000):0.00000,u_american:0.00000);
((((u_arctos:-0.01353,s_putorius:0.17245):0.00676,m_pennanti:-0.00676):0.00676,
g_gulo:-0.00676):0.00676,((l_rufus:0.26884,(c_latrans:0.00000,
c_lupus:-0.00000):0.09075):0.06906,p_lotor:-0.08993):0.74890,u_american:-0.00902);
((u_arctos:-0.01344,((p_lotor:0.00000,c_lupus:-0.00000):-0.00000,
(c_latrans:0.00000,l_rufus:0.00000):0.00000):0.17237):0.01344,
(s_putorius:-0.03585,(m_pennanti:0.00000,g_gulo:-0.00000):0.39544):0.02151,u_american:-0.02151);
((g_gulo:0.00000,m_pennanti:-0.00000):0.18509,((((c_lupus:0.00000,
c_latrans:-0.00000):0.14389,s_putorius:0.01504):0.35488,(p_lotor:0.00000,
l_rufus:-0.00000):0.05849):0.10563,u_arctos:-0.02617):0.02617,u_american:-0.02617);
((p_lotor:0.00000,(l_rufus:0.00000,(c_lupus:0.00000,(c_latrans:-0.00000,
u_arctos:0.00000):0.00000):0.00000):0.00000):0.00000,((g_gulo:0.00000,
m_pennanti:-0.00000):0.15892,s_putorius:0.00000):0.00000,u_american:0.00000);
(((c_lupus:0.00000,c_latrans:-0.00000):-0.00000,(p_lotor:0.00000,
l_rufus:0.00000):0.00000):0.17237,((u_arctos:-0.03585,(g_gulo:0.00000,
m_pennanti:-0.00000):0.39544):0.02151,s_putorius:-0.02151):0.01344,u_american:-0.01344);
(m_pennanti:-0.00000,((((p_lotor:-0.02416,l_rufus:0.18309):0.10856,
(s_putorius:0.05150,(c_latrans:0.00000,c_lupus:-0.00000):0.10742):0.10856):0.07124,
u_arctos:0.00000):0.00000,g_gulo:0.00000):0.00000,u_american:0.00000);
((g_gulo:0.00000,m_pennanti:-0.00000):0.76525,(u_arctos:-0.08699,
(((c_latrans:0.00000,c_lupus:-0.00000):0.06607,s_putorius:0.09285):0.13042,
(p_lotor:0.00000,l_rufus:0.00000):0.04938):0.16645):0.08699,u_american:-0.13919);
((((g_gulo:0.00000,m_pennanti:-0.00000):0.16936,p_lotor:-0.01044):0.00522,
(((c_latrans:0.00000,s_putorius:-0.00000):0.00000,c_lupus:-0.00000):0.16936,
u_arctos:-0.01044):0.00522):0.00522,l_rufus:0.16936,u_american:-0.01044);
((g_gulo:0.00000,(u_arctos:0.00000,m_pennanti:-0.00000):0.00000):0.00000,
((l_rufus:0.18309,p_lotor:-0.02416):0.10856,((c_lupus:0.00000,
c_latrans:-0.00000):0.10742,s_putorius:0.05150):0.10856):0.07124,u_american:0.00000);
((u_arctos:-0.01344,(((c_lupus:0.00000,p_lotor:-0.00000):0.00000,
c_latrans:-0.00000):0.00000,l_rufus:0.00000):0.37304):0.01344,
(s_putorius:-0.03585,(m_pennanti:0.00000,g_gulo:-0.00000):0.19477):0.02151,u_american:-0.02151);
((g_gulo:0.00000,m_pennanti:-0.00000):0.25942,(u_arctos:-0.06030,
(s_putorius:-0.03769,(c_latrans:-0.03307,((c_lupus:-0.04409,
l_rufus:0.20302):0.03307,p_lotor:-0.03307):0.03307):0.68759):0.03769):0.06030,u_american:-0.10050);
((((c_latrans:0.00000,c_lupus:-0.00000):0.00000,s_putorius:-0.00000):0.17608,
(u_arctos:-0.01716,(g_gulo:0.00000,m_pennanti:-0.00000):0.17608):0.00372):0.00973,
(p_lotor:-0.02689,l_rufus:0.38648):0.01792,u_american:-0.01792);
((c_latrans:-0.00087,((l_rufus:0.15958,p_lotor:-0.00065):0.00065,
u_arctos:-0.00065):0.00065):0.00087,((s_putorius:-0.00348,
(m_pennanti:0.00000,g_gulo:-0.00000):0.16240):0.00209,c_lupus:-0.00209):0.00130,u_american:-0.00130);
(s_putorius:-0.00000,((((((l_rufus:0.24022,p_lotor:-0.08130):0.04742,
c_lupus:-0.04742):0.02845,c_latrans:-0.02845):0.65452,u_arctos:0.00000):0.00000,
g_gulo:0.00000):0.00000,m_pennanti:0.00000):0.00000,u_american:0.00000);
((((p_lotor:-0.02689,((c_latrans:0.00000,c_lupus:-0.00000):0.00000,
s_putorius:-0.00000):0.38648):0.01792,u_arctos:-0.01792):0.00973,
(g_gulo:0.00000,m_pennanti:-0.00000):0.17608):0.00372,l_rufus:0.17608,u_american:-0.01716);
((((s_putorius:0.00000,c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.17608,
((m_pennanti:0.00000,g_gulo:-0.00000):0.17608,p_lotor:-0.01716):0.00372):0.00973,
(u_arctos:-0.02689,l_rufus:0.38648):0.01792,u_american:-0.01792);
((p_lotor:-0.00812,((c_lupus:-0.01083,l_rufus:0.16975):0.00812,
c_latrans:-0.00812):0.00812):0.18049,(((m_pennanti:0.00000,
g_gulo:-0.00000):0.41093,u_arctos:-0.05134):0.03080,s_putorius:-0.03080):0.01925,u_american:-0.01925);
((s_putorius:-0.00812,(((c_lupus:-0.05134,l_rufus:0.41093):0.03080,
c_latrans:-0.03080):0.01925,p_lotor:-0.01925):0.18049):0.00812,
(u_arctos:-0.01083,(g_gulo:0.00000,m_pennanti:-0.00000):0.16975):0.00812,u_american:-0.00812);
((((l_rufus:0.21722,p_lotor:-0.05830):0.04285,(c_lupus:0.00000,
c_latrans:-0.00000):0.13695):0.36536,s_putorius:0.09447):0.06445,
(u_arctos:0.00000,(g_gulo:0.00000,m_pennanti:0.00000):0.00000):0.00000,u_american:0.00000);
(((((c_latrans:0.00000,c_lupus:-0.00000):0.13388,s_putorius:0.02504):0.38086,
(p_lotor:-0.04483,l_rufus:0.20375):0.11631):0.07828,u_arctos:-0.03028):0.03028,
(g_gulo:0.00000,m_pennanti:-0.00000):0.18920,u_american:-0.03028);
(((u_arctos:0.00000,m_pennanti:-0.00000):0.00000,(s_putorius:0.13140,
((c_lupus:0.00000,c_latrans:-0.00000):0.09215,(l_rufus:0.50943,
p_lotor:-0.14984):0.12054):0.43231):0.02752):0.00000,g_gulo:-0.00000,u_american:0.00000);
((((l_rufus:-0.77072,m_pennanti:-0.22928):0.13375,g_gulo:-0.13375):0.92595,
u_arctos:-0.04989):0.04989,(((c_lupus:0.00000,c_latrans:-0.00000):0.15640,
s_putorius:0.00252):0.14539,p_lotor:0.03441):0.12935,u_american:-0.04989);
((u_arctos:-0.06311,((((c_lupus:0.00000,c_latrans:-0.00000):0.19020,
l_rufus:-0.03127):0.01955,p_lotor:-0.01955):0.42193,s_putorius:0.09778):0.07595):0.06311,
(m_pennanti:0.00000,g_gulo:-0.00000):0.42270,u_american:-0.06311);
(g_gulo:-0.00000,(m_pennanti:-0.00000,(((((l_rufus:0.19733,
c_latrans:-0.03841):0.02240,c_lupus:-0.02240):0.01344,p_lotor:-0.01344):0.37304,
s_putorius:0.00000):0.00000,u_arctos:0.00000):0.00000):0.00000,u_american:0.00000);
((s_putorius:-0.03545,l_rufus:0.66151):0.01108,((((p_lotor:-0.05908,
(m_pennanti:0.00000,g_gulo:-0.00000):0.41867):0.02215,u_arctos:-0.02215):0.01477,
c_lupus:-0.01477):0.01108,c_latrans:-0.01108):0.01108,u_american:-0.01108);
