(m_frenata:-0.00000,((((((((((((l_pardalis:-0.12164,((c_latrans:0.00000,
u_littoral:-0.00000):0.07360,u_american:0.56096):1.10442):0.06517,
u_arctos:-0.06517):0.06549,t_taxus:0.04053):0.00063,n_narica:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,c_lupus:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,m_american:-0.00000):0.00000,p_onca:0.00000):0.00000,
m_nivalis:0.00000):0.00000,((p_lotor:0.00000,ly_canaden:-0.00000):0.00000,
n_vison:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:-0.00020,(ly_canaden:-0.00015,((((((n_vison:-0.01371,
(u_arctos:0.00000,l_pardalis:-0.00000):0.01371):0.00754,b_astutus:-0.00754):0.00419,
p_onca:-0.00419):0.00236,n_narica:-0.00236):0.00135,c_lupus:-0.00135):0.00015,
m_frenata:-0.00015):0.00015):0.00015):0.00020,((((((u_american:-1.23734,
(u_littoral:0.00000,c_latrans:-0.00000):1.55054):0.70606,
t_taxus:-0.12575):0.11321,m_american:-0.07082):0.03814,m_pennanti:-0.03814):0.01323,
m_nivalis:-0.00079):0.00047,p_lotor:-0.00047):0.00029,v_lagopus:-0.00029);
((p_lotor:-0.00034,(p_onca:-0.00021,(m_nivalis:-0.00014,(lo_canaden:-0.00011,
((b_astutus:-0.00300,(u_arctos:0.00000,l_pardalis:-0.00000):0.00300):0.00011,
m_frenata:-0.00011):0.00011):0.00011):0.00014):0.00021):0.00034,
((((((((c_latrans:-0.05197,u_american:0.26392):0.02761,u_littoral:-0.02761):1.90409,
t_taxus:-0.02743):0.04028,(m_pennanti:0.00000,m_american:-0.00000):0.00211):0.02437,
ly_canaden:0.00142):0.01190,n_vison:-0.00981):0.00169,c_lupus:-0.00169):0.00096,
n_narica:-0.00096):0.00056,v_lagopus:-0.00056);
((p_lotor:0.00000,(m_nivalis:0.00000,(((((ly_canaden:0.00000,
m_frenata:-0.00000):0.00000,n_narica:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
c_lupus:-0.00000):-0.00000,(p_onca:-0.00000,b_astutus:0.00000):0.00000):0.00000):0.00000):0.00000,
(n_vison:-0.00000,((u_arctos:-0.00085,(t_taxus:0.03302,((u_american:-1.18327,
(u_littoral:0.00000,c_latrans:-0.00000):1.73945):0.16226,
(m_american:0.00000,m_pennanti:-0.00000):0.02498):0.00937):0.00866):0.00047,
l_pardalis:-0.00047):0.00047):0.00000,v_lagopus:0.00000);
((t_taxus:-0.00000,(n_narica:-0.00000,(n_vison:0.00000,(m_nivalis:-0.00000,
(((p_lotor:0.00000,c_lupus:-0.00000):0.00000,p_onca:-0.00000):-0.00000,
(m_frenata:0.00000,lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(b_astutus:-0.00000,((((c_latrans:0.00000,u_littoral:-0.00000):1.60121,
l_pardalis:-0.07781):0.04150,u_arctos:-0.04150):0.04206,((u_american:-1.01091,
(m_pennanti:0.00000,m_american:-0.00000):0.01091):0.00523,
ly_canaden:0.01534):0.00419):0.00074):0.00000,v_lagopus:-0.00000);
(n_vison:-0.00000,(p_onca:-0.00000,(c_lupus:-0.00000,(ly_canaden:-0.00000,
(m_frenata:-0.00000,(lo_canaden:-0.00000,(p_lotor:-0.00000,
(b_astutus:-0.00000,(m_nivalis:-0.00000,((t_taxus:-0.00000,
n_narica:0.00000):0.00000,((m_american:0.00000,m_pennanti:-0.00000):0.01824,
((((u_littoral:0.00000,c_latrans:-0.00000):1.98611,u_american:-1.11451):0.08589,
u_arctos:-0.02963):0.01623,l_pardalis:-0.01623):0.01460):0.00204):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((n_narica:-0.00100,(m_nivalis:-0.00057,(c_lupus:-0.00006,(((((((m_pennanti:0.00000,
m_american:-0.00000):0.00807,((ly_canaden:0.00252,((u_littoral:-0.42598,
u_american:0.79066):0.22630,c_latrans:-0.22630):1.71276):0.04324,
t_taxus:-0.00086):0.01250):0.00249,p_lotor:-0.00033):0.00020,
lo_canaden:-0.00020):0.00013,m_frenata:-0.00013):0.00008,b_astutus:-0.00008):0.00006,
n_vison:-0.00006):0.00006):0.00006):0.00057):0.00100,(p_onca:-0.00321,
(l_pardalis:0.00000,u_arctos:-0.00000):0.00321):0.00178,v_lagopus:-0.00178);
((c_lupus:0.00000,(lo_canaden:0.00000,(n_vison:0.00000,(p_onca:0.00000,
(n_narica:0.00000,m_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((b_astutus:-0.00000,(((((u_arctos:-3.45703,u_american:2.45703):1.83655,
l_pardalis:-1.83655):1.02898,(u_littoral:0.00000,c_latrans:-0.00000):0.55824):1.06535,
(m_american:0.00000,m_pennanti:-0.00000):0.04687):0.01225,
t_taxus:0.03655):0.00461):0.00000,ly_canaden:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_frenata:-0.00000):0.00000,v_lagopus:0.00000);
((((t_taxus:0.03918,((((u_littoral:0.00000,c_latrans:-0.00000):0.11498,
u_american:0.72031):1.03131,u_arctos:-0.04428):0.02372,l_pardalis:-0.02372):0.02281):0.00187,
ly_canaden:0.02005):0.00023,(b_astutus:0.00000,(c_lupus:0.00000,
(m_frenata:0.00000,(m_nivalis:0.00000,(m_pennanti:0.00000,
(p_lotor:0.00000,(lo_canaden:-0.00000,(m_american:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000,
(n_vison:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((t_taxus:0.00000,(b_astutus:0.00000,(m_nivalis:0.00000,
(lo_canaden:0.00000,((p_lotor:0.00000,c_lupus:-0.00000):0.00000,
n_narica:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((p_onca:0.00000,((((l_pardalis:-0.07389,(c_latrans:-0.19490,
(u_american:0.74959,u_littoral:-0.36686):0.19490):1.56087):0.03959,
u_arctos:-0.03959):0.03765,ly_canaden:0.03797):0.00284,(m_american:0.00000,
m_pennanti:-0.00000):0.01975):0.00054):0.00000,m_frenata:0.00000):0.00000,
n_vison:0.00000):0.00000,v_lagopus:0.00000);
(((((((((c_lupus:-0.00453,(u_arctos:0.00000,l_pardalis:-0.00000):0.00453):0.00252,
n_vison:-0.00252):0.00142,b_astutus:-0.00142):0.00081,m_frenata:-0.00081):0.00047,
p_lotor:-0.00047):0.00028,p_onca:-0.00028):0.00018,lo_canaden:-0.00018):0.00012,
m_nivalis:-0.00012):0.00009,((((((u_littoral:-0.20921,u_american:0.61574):0.11114,
c_latrans:-0.11114):1.32326,ly_canaden:-0.02297):0.03986,
t_taxus:-0.00854):0.01699,(m_american:0.00000,m_pennanti:-0.00000):0.00359):0.00233,
n_narica:-0.00009):0.00009,v_lagopus:-0.00009);
((b_astutus:-0.00004,(c_lupus:-0.00003,(p_lotor:-0.00002,(m_nivalis:-0.00001,
(m_frenata:-0.00001,((u_arctos:0.00000,l_pardalis:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000):0.00001):0.00001):0.00002):0.00003):0.00004,
(((p_onca:-0.00045,(((t_taxus:0.05614,((c_latrans:0.00000,
u_littoral:-0.00000):1.59008,u_american:-1.10776):0.04999):0.05000,
ly_canaden:0.01555):0.00272,(m_american:0.00000,m_pennanti:-0.00000):0.01785):0.00243):0.00025,
n_vison:-0.00025):0.00014,n_narica:-0.00014):0.00008,v_lagopus:-0.00008);
(((((n_narica:-0.00007,(l_pardalis:0.00000,u_arctos:-0.00000):0.00007):0.00004,
n_vison:-0.00004):0.00002,lo_canaden:-0.00002):0.00001,c_lupus:-0.00001):0.00001,
(((((m_nivalis:-0.00069,(((((u_littoral:0.00000,c_latrans:-0.00000):1.85126,
u_american:-1.48046):0.43145,t_taxus:0.04618):0.03350,(m_american:0.00000,
m_pennanti:-0.00000):0.03205):0.00560,ly_canaden:0.03679):0.00457):0.00038,
m_frenata:-0.00038):0.00021,b_astutus:-0.00021):0.00001,p_lotor:-0.00001):0.00001,
p_onca:-0.00001):0.00001,v_lagopus:-0.00001);
((((c_lupus:0.00000,n_vison:-0.00000):0.00000,p_lotor:-0.00000):-0.00000,
(t_taxus:0.00000,p_onca:0.00000):0.00000):0.00000,((((((ly_canaden:0.00000,
m_nivalis:-0.00000):0.00000,n_narica:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
(((((u_american:2.52054,u_littoral:-1.92449):1.02238,c_latrans:-1.02238):2.86046,
l_pardalis:-0.51498):0.27588,u_arctos:-0.27588):0.27523,
(m_pennanti:0.00000,m_american:-0.00000):0.01880):0.00148):0.00000,
lo_canaden:-0.00000):0.00000,b_astutus:0.00000):0.00000,v_lagopus:0.00000);
(((m_pennanti:0.00000,m_nivalis:-0.00000):0.00000,m_frenata:0.00000):0.00000,
(((((((((u_arctos:-0.06557,(u_american:-1.23058,(u_littoral:0.00000,
c_latrans:-0.00000):1.77652):0.16851):0.03512,l_pardalis:-0.03512):0.03335,
t_taxus:0.05952):0.00312,((m_american:0.00000,ly_canaden:-0.00000):0.00000,
b_astutus:-0.00000):0.00000):0.00000,lo_canaden:0.00000):0.00000,
p_lotor:0.00000):0.00000,c_lupus:0.00000):0.00000,p_onca:0.00000):0.00000,
(n_vison:0.00000,n_narica:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00000,(p_lotor:-0.00000,(n_narica:-0.00000,(m_frenata:-0.00000,
(((((((u_arctos:-0.02459,((c_latrans:0.00000,u_littoral:-0.00000):0.18765,
u_american:0.18765):2.81075):0.01324,l_pardalis:-0.01324):0.01167,
ly_canaden:0.05939):0.00341,(m_american:0.00000,m_pennanti:-0.00000):0.04090):0.00033,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((t_taxus:0.02031,b_astutus:-0.00002):0.00001,p_onca:-0.00001):0.00001,v_lagopus:-0.00001);
((p_lotor:-0.00006,(((((n_narica:-0.00307,(u_arctos:0.00000,
l_pardalis:-0.00000):0.00307):0.00096,c_lupus:-0.00096):0.00055,
p_onca:-0.00055):0.00032,lo_canaden:-0.00032):0.00006,n_vison:-0.00006):0.00006):0.00006,
((((((((u_littoral:-0.06462,u_american:0.61958):0.03433,c_latrans:-0.03433):1.52365,
t_taxus:-0.00481):0.02723,(m_american:0.00000,m_pennanti:-0.00000):0.01516):0.01706,
ly_canaden:0.00873):0.00379,b_astutus:-0.00170):0.00019,m_frenata:-0.00019):0.00012,
m_nivalis:-0.00012):0.00008,v_lagopus:-0.00008);
((c_lupus:-0.00000,(p_onca:-0.00000,(lo_canaden:-0.00000,(m_frenata:-0.00000,
(b_astutus:-0.00000,(n_vison:-0.00000,(ly_canaden:0.02029,
n_narica:-0.00001):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((m_american:0.00000,m_pennanti:-0.00000):0.02021,(((((u_littoral:-2.45149,
u_american:2.90528):1.30235,c_latrans:-1.30235):2.27398,
u_arctos:-0.42275):0.22647,l_pardalis:-0.22647):0.22302,
t_taxus:0.07927):0.00582):0.00011,m_nivalis:-0.00001):0.00000,
p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,(m_frenata:0.00000,(ly_canaden:0.00000,
(m_american:0.00000,(m_nivalis:0.00000,(lo_canaden:0.00000,
n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((m_pennanti:-0.00000,(((l_pardalis:-0.16840,((u_littoral:-1.04873,
u_american:1.54317):0.55714,c_latrans:-0.55714):2.44842):0.09021,
u_arctos:-0.09021):0.08914,t_taxus:0.01880):0.00148):0.00000,
p_lotor:0.00000):0.00000,n_narica:0.00000):0.00000,c_lupus:0.00000):0.00000,
p_onca:0.00000):0.00000,v_lagopus:0.00000);
((n_vison:-0.00000,(m_nivalis:-0.00000,(lo_canaden:-0.00000,
(m_frenata:-0.00000,(b_astutus:-0.00000,(p_onca:-0.00000,(p_lotor:-0.00000,
ly_canaden:0.02029):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((c_lupus:-0.00003,(((u_arctos:-0.04926,(((c_latrans:-0.09769,
u_american:0.48540):0.05190,u_littoral:-0.05190):2.36611,
l_pardalis:-0.09004):0.04926):0.04641,(m_pennanti:0.00000,
m_american:-0.00000):0.05843):0.00388,t_taxus:0.06167):0.00112):0.00002,
n_narica:-0.00002):0.00001,v_lagopus:-0.00001);
((b_astutus:-0.00000,(m_pennanti:-0.00000,(c_lupus:-0.00000,
(m_american:-0.00000,(n_narica:-0.00000,(n_vison:-0.00000,(p_lotor:-0.00000,
(((((u_arctos:-0.13490,((u_littoral:0.00000,c_latrans:-0.00000):0.28282,
u_american:0.28282):2.18844):0.07227,l_pardalis:-0.07227):0.07298,
ly_canaden:0.04060):0.00063,m_frenata:-0.00000):0.00000,p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((t_taxus:0.02029,m_nivalis:-0.00001):0.00001,lo_canaden:-0.00001):0.00000,v_lagopus:-0.00000);
(((((m_pennanti:0.00000,p_onca:-0.00000):0.00000,b_astutus:-0.00000):-0.00000,
(m_nivalis:-0.00000,n_narica:0.00000):0.00000):0.00000,(n_vison:0.00000,
(((((u_american:-1.74896,(c_latrans:0.00000,u_littoral:-0.00000):2.28373):0.62821,
l_pardalis:-0.13122):0.07030,u_arctos:-0.07030):0.06734,t_taxus:0.05836):0.00419,
ly_canaden:0.02001):0.00028):0.00000):-0.00000,((((m_frenata:0.00000,
m_american:-0.00000):0.00000,p_lotor:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
(((((((m_frenata:-0.00111,(u_arctos:0.00000,l_pardalis:-0.00000):0.00111):0.00061,
ly_canaden:-0.00061):0.00035,n_vison:-0.00035):0.00020,c_lupus:-0.00020):0.00012,
lo_canaden:-0.00012):0.00007,n_narica:-0.00007):0.00002,((((((t_taxus:0.04656,
((c_latrans:0.00000,u_littoral:-0.00000):0.03599,u_american:0.40338):2.09713):0.05582,
(m_american:0.00000,m_pennanti:-0.00000):0.00974):0.00795,
m_nivalis:-0.00369):0.00004,p_onca:-0.00004):0.00003,p_lotor:-0.00003):0.00002,
b_astutus:-0.00002):0.00002,v_lagopus:-0.00002);
(m_pennanti:-0.00000,((m_american:0.00000,(m_nivalis:0.00000,
p_lotor:-0.00000):0.00000):0.00000,((((((((t_taxus:0.01968,
((((u_american:0.51423,u_littoral:-0.15464):0.08215,c_latrans:-0.08215):1.61029,
u_arctos:-0.14758):0.07906,l_pardalis:-0.07906):0.07892):0.00060,
n_narica:0.00000):0.00000,n_vison:0.00000):-0.00000,lo_canaden:0.00000):-0.00000,
m_frenata:0.00000):0.00000,(c_lupus:0.00000,b_astutus:-0.00000):0.00000):0.00000,
ly_canaden:0.00000):-0.00000,p_onca:0.00000):0.00000):0.00000,v_lagopus:0.00000);
(((((((((((((n_vison:-0.00203,(((c_latrans:0.00000,u_littoral:-0.00000):1.60870,
u_american:-1.12298):0.05400,t_taxus:0.06344):0.06759):0.00109,
n_narica:-0.00109):0.00059,m_frenata:-0.00059):0.00032,p_onca:-0.00032):0.00018,
c_lupus:-0.00018):0.00010,p_lotor:-0.00010):0.00006,m_pennanti:-0.00006):0.00003,
b_astutus:-0.00003):0.00002,m_american:-0.00002):0.00001,lo_canaden:-0.00001):0.00001,
m_nivalis:-0.00001):0.00000,ly_canaden:-0.00000):0.00000,(l_pardalis:0.00000,
u_arctos:-0.00000):0.00000,v_lagopus:-0.00000);
(p_onca:-0.00000,(((((((((((l_pardalis:-0.06043,(((c_latrans:-0.35875,
u_american:1.03860):0.19058,u_littoral:-0.19058):2.16301,
u_arctos:-0.11280):0.06043):0.05851,ly_canaden:0.05858):0.00393,
(m_pennanti:0.00000,m_american:-0.00000):0.04062):0.00054,
n_vison:0.00000):0.00000,t_taxus:0.00000):0.00000,b_astutus:0.00000):0.00000,
m_frenata:0.00000):0.00000,(c_lupus:0.00000,lo_canaden:-0.00000):0.00000):0.00000,
n_narica:0.00000):0.00000,p_lotor:0.00000):0.00000,m_nivalis:0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:-0.00125,(b_astutus:-0.00071,(m_pennanti:-0.00042,
(c_lupus:-0.00025,(p_onca:-0.00016,(n_vison:-0.00008,(m_american:-0.00008,
(l_pardalis:0.00000,u_arctos:-0.00000):0.00008):0.00008):0.00008):0.00016):0.00025):0.00042):0.00071):0.00125,
((((n_narica:-0.02452,((((c_latrans:-0.30456,u_american:0.98441):0.16180,
u_littoral:-0.16180):1.64683,t_taxus:-0.06133):0.06052,ly_canaden:-0.02919):0.02929):0.01328,
m_nivalis:-0.01328):0.00725,p_lotor:-0.00725):0.00398,lo_canaden:-0.00398):0.00221,v_lagopus:-0.00221);
(((((n_narica:-0.00007,(m_american:0.00000,m_pennanti:-0.00000):0.04123):0.00003,
m_nivalis:-0.00003):0.00001,c_lupus:-0.00001):0.00001,p_lotor:-0.00001):0.00000,
(((((p_onca:-0.00012,ly_canaden:0.04128):0.00004,m_frenata:-0.00004):0.00002,
lo_canaden:-0.00002):0.00001,b_astutus:-0.00001):0.00000,((((((c_latrans:0.00000,
u_littoral:-0.00000):2.30643,u_american:-1.77165):0.72060,
u_arctos:-0.04202):0.02317,l_pardalis:-0.02317):0.02361,t_taxus:0.06084):0.00240,
n_vison:-0.00001):0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:0.00000,(((((((((n_narica:-0.00000,(ly_canaden:0.01945,
(((((u_littoral:-0.13418,u_american:0.76024):0.07128,c_latrans:-0.07128):1.22660,
t_taxus:0.03511):0.02016,l_pardalis:-0.00900):0.00485,u_arctos:-0.00485):0.00421):0.00083):0.00000,
n_vison:0.00000):0.00000,p_onca:0.00000):0.00000,c_lupus:0.00000):0.00000,
m_pennanti:0.00000):0.00000,lo_canaden:0.00000):0.00000,
m_nivalis:0.00000):0.00000,m_american:0.00000):0.00000,b_astutus:0.00000):0.00000):0.00000,
m_frenata:0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,(p_onca:-0.00000,(lo_canaden:-0.00000,(t_taxus:-0.00000,
(c_lupus:-0.00000,(p_lotor:-0.00000,((m_nivalis:0.00000,(n_vison:0.00000,
(m_frenata:0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000,
((ly_canaden:0.01934,((l_pardalis:-0.05896,((c_latrans:0.00000,
u_littoral:-0.00000):1.84706,u_american:-1.23732):0.18120):0.03158,
u_arctos:-0.03158):0.03171):0.00068,(m_american:0.00000,m_pennanti:-0.00000):0.01990):0.00038):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
(((((u_arctos:-0.01836,(u_littoral:0.00000,c_latrans:-0.00000):1.54177):0.00989,
l_pardalis:-0.00989):0.01045,n_narica:-0.00007):0.00002,ly_canaden:-0.00002):0.00000,
((((((lo_canaden:-0.00001,(((t_taxus:0.03089,(u_american:-1.01798,
(m_pennanti:0.00000,m_american:-0.00000):0.01798):0.01150):0.00980,
p_onca:-0.00013):0.00004,n_vison:-0.00004):0.00001):0.00001,
m_frenata:-0.00001):0.00000,m_nivalis:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
(((((u_arctos:-0.01230,(((c_latrans:0.00000,u_littoral:-0.00000):0.09985,
u_american:0.36936):1.83622,t_taxus:0.04873):0.02653):0.00662,
l_pardalis:-0.00662):0.00617,ly_canaden:0.04029):0.00086,
(m_frenata:0.00000,(c_lupus:0.00000,(b_astutus:0.00000,(p_lotor:0.00000,
(n_vison:0.00000,m_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000,
((((m_american:0.00000,p_onca:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(((((m_pennanti:0.00000,m_american:-0.00000):0.01091,(t_taxus:0.04952,
((u_littoral:-0.14968,u_american:0.61889):0.07952,c_latrans:-0.07952):1.04494):0.05465):0.00524,
ly_canaden:0.01534):0.00201,m_frenata:-0.00002):0.00002,(((((((((l_pardalis:0.00000,
u_arctos:-0.00000):0.00111,p_onca:-0.00111):0.00062,b_astutus:-0.00062):0.00035,
lo_canaden:-0.00035):0.00020,m_nivalis:-0.00020):0.00012,n_vison:-0.00012):0.00007,
n_narica:-0.00007):0.00004,c_lupus:-0.00004):0.00003,p_lotor:-0.00003):0.00002,v_lagopus:-0.00002);
((p_lotor:-0.00002,(((((((m_nivalis:-0.00086,(u_arctos:0.00000,
l_pardalis:-0.00000):0.00086):0.00048,b_astutus:-0.00048):0.00027,
n_vison:-0.00027):0.00015,m_frenata:-0.00015):0.00009,p_onca:-0.00009):0.00002,
lo_canaden:-0.00002):0.00002,c_lupus:-0.00002):0.00002):0.00002,
((((((u_littoral:0.00000,c_latrans:-0.00000):2.17363,u_american:-1.70196):0.66141,
ly_canaden:0.02895):0.02501,t_taxus:0.02879):0.00954,(m_american:0.00000,
m_pennanti:-0.00000):0.01608):0.00206,n_narica:-0.00005):0.00003,v_lagopus:-0.00003);
((n_narica:-0.00000,(m_nivalis:-0.00000,(p_lotor:-0.00000,(b_astutus:-0.00000,
(c_lupus:-0.00000,(ly_canaden:-0.00000,(t_taxus:0.02028,p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((u_littoral:0.00000,c_latrans:-0.00000):1.77080,u_american:-1.20517):0.18508,
(m_pennanti:0.00000,m_american:-0.00000):0.02417):0.01316,
u_arctos:-0.00544):0.00295,l_pardalis:-0.00295):0.00322,m_frenata:-0.00001):0.00000,
lo_canaden:-0.00000):0.00000,n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
((m_nivalis:0.00000,(lo_canaden:-0.00000,n_vison:0.00000):0.00000):0.00000,
(((((((((m_frenata:0.00000,ly_canaden:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
(((u_arctos:-0.06101,((u_american:0.88831,u_littoral:-0.21398):0.11368,
c_latrans:-0.11368):1.15472):0.03268,l_pardalis:-0.03268):0.02755,
t_taxus:0.07795):0.00683):0.00000,p_onca:0.00000):0.00000,
c_lupus:0.00000):0.00000,p_lotor:0.00000):0.00000,b_astutus:0.00000):0.00000,
n_narica:0.00000):0.00000,m_american:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:0.00000,(n_narica:0.00000,(ly_canaden:0.00000,
(m_frenata:0.00000,((lo_canaden:0.00000,m_nivalis:-0.00000):0.00000,
b_astutus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((c_lupus:0.00000,((((((u_littoral:-0.18423,u_american:0.75964):0.09787,
c_latrans:-0.09787):1.32671,l_pardalis:-0.15480):0.08293,
u_arctos:-0.08293):0.08185,t_taxus:0.05969):0.00305,(m_american:0.00000,
m_pennanti:-0.00000):0.02022):0.00007):0.00000,p_onca:0.00000):0.00000,
n_vison:0.00000):0.00000,v_lagopus:0.00000);
(((p_lotor:0.00000,b_astutus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
(((((((((((((c_latrans:-0.20513,u_american:0.46923):0.10898,
u_littoral:-0.10898):1.27373,u_arctos:-0.08961):0.04800,l_pardalis:-0.04800):0.04343,
t_taxus:0.07819):0.00662,(m_american:0.00000,m_pennanti:-0.00000):0.02008):0.00021,
n_narica:0.00000):0.00000,n_vison:0.00000):0.00000,m_frenata:0.00000):0.00000,
p_onca:0.00000):0.00000,lo_canaden:0.00000):0.00000,ly_canaden:0.00000):0.00000,
m_nivalis:0.00000):0.00000,v_lagopus:0.00000);
(((((((((((((ly_canaden:0.00604,((u_littoral:0.00000,c_latrans:-0.00000):0.13402,
u_american:0.13402):1.84407):0.00783,(m_pennanti:0.00000,
m_american:-0.00000):0.01275):0.00688,p_onca:-0.00196):0.00107,
b_astutus:-0.00107):0.00059,m_nivalis:-0.00059):0.00033,n_narica:-0.00033):0.00018,
n_vison:-0.00018):0.00006,t_taxus:-0.00006):0.00004,p_lotor:-0.00004):0.00002,
c_lupus:-0.00002):0.00002,lo_canaden:-0.00002):0.00001,m_frenata:-0.00001):0.00001,
(l_pardalis:0.00000,u_arctos:-0.00000):0.00001,v_lagopus:-0.00001);
((b_astutus:-0.00024,(lo_canaden:-0.00015,(m_frenata:-0.00009,
(m_pennanti:-0.00006,(m_american:-0.00005,(p_onca:-0.00005,
(l_pardalis:0.00000,u_arctos:-0.00000):0.00005):0.00005):0.00005):0.00006):0.00009):0.00015):0.00024,
((((((n_vison:-0.01435,(((u_littoral:-0.58084,u_american:1.64185):0.30857,
c_latrans:-0.30857):1.73693,t_taxus:-0.02807):0.03492):0.00777,
c_lupus:-0.00777):0.00424,m_nivalis:-0.00424):0.00233,n_narica:-0.00233):0.00130,
p_lotor:-0.00130):0.00073,ly_canaden:-0.00073):0.00042,v_lagopus:-0.00042);
(((u_arctos:-0.43624,((u_american:0.64901,c_latrans:-0.33490):0.17792,
u_littoral:-0.17792):1.35487):0.23370,l_pardalis:-0.23370):0.23584,
(p_onca:-0.00003,(lo_canaden:-0.00001,((((((ly_canaden:-0.00014,
t_taxus:0.04130):0.00006,m_frenata:-0.00006):0.00002,p_lotor:-0.00002):0.00001,
b_astutus:-0.00001):0.00001,((((m_american:0.00000,m_pennanti:-0.00000):0.02033,
c_lupus:-0.00004):0.00002,n_narica:-0.00002):0.00001,m_nivalis:-0.00001):0.00000):0.00000,
n_vison:-0.00001):0.00001):0.00001):0.00003,v_lagopus:-0.00009);
((m_frenata:-0.00001,(b_astutus:-0.00000,(lo_canaden:-0.00000,
(c_lupus:-0.00000,(p_lotor:-0.00000,(p_onca:-0.00000,((((((m_pennanti:0.00000,
m_american:-0.00000):0.05129,(((c_latrans:-0.14738,u_american:0.49005):0.07830,
u_littoral:-0.07830):1.35541,t_taxus:0.04957):0.02640):0.00984,
l_pardalis:-0.00283):0.00155,u_arctos:-0.00155):0.00167,n_narica:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001,
(ly_canaden:0.02031,n_vison:-0.00002):0.00001,v_lagopus:-0.00001);
((p_lotor:-0.00000,((((((m_frenata:-0.00006,ly_canaden:0.04122):0.00002,
lo_canaden:-0.00002):0.00001,b_astutus:-0.00001):0.00000,p_onca:-0.00000):0.00000,
n_vison:-0.00000):0.00000,(((((u_littoral:-0.47982,u_american:0.87833):0.25490,
c_latrans:-0.25490):2.11252,u_arctos:-0.21363):0.11444,l_pardalis:-0.11444):0.11288,
t_taxus:0.08057):0.00506):0.00000):0.00000,(((n_narica:-0.00011,
(m_american:0.00000,m_pennanti:-0.00000):0.04127):0.00004,
m_nivalis:-0.00004):0.00001,c_lupus:-0.00001):0.00000,v_lagopus:-0.00000);
((((((u_littoral:0.00000,c_latrans:-0.00000):1.14832,u_american:-0.63228):3.10006,
l_pardalis:-0.74394):0.39854,u_arctos:-0.39854):0.40026,
t_taxus:0.08320):0.00211,(m_frenata:-0.00002,(b_astutus:-0.00001,
((((ly_canaden:0.02032,lo_canaden:-0.00004):0.00002,n_narica:-0.00002):0.00001,
p_lotor:-0.00001):0.00000,(((m_nivalis:-0.00005,((m_pennanti:0.00000,
m_american:-0.00000):0.04128,n_vison:-0.00012):0.00005):0.00002,
p_onca:-0.00002):0.00001,c_lupus:-0.00001):0.00001):0.00001):0.00001):0.00002,v_lagopus:-0.00007);
((n_vison:-0.00011,(c_lupus:-0.00008,((((b_astutus:-0.00531,
(((ly_canaden:-0.00449,((u_littoral:-1.12013,u_american:1.60586):0.59507,
c_latrans:-0.59507):2.46259):0.02511,t_taxus:0.01728):0.01667,
(m_pennanti:0.00000,m_american:-0.00000):0.00912):0.00740):0.00018,
p_onca:-0.00018):0.00006,m_nivalis:-0.00006):0.00006,p_lotor:-0.00006):0.00006):0.00008):0.00011,
(((lo_canaden:-0.00162,(u_arctos:0.00000,l_pardalis:-0.00000):0.00162):0.00091,
n_narica:-0.00091):0.00052,m_frenata:-0.00052):0.00030,v_lagopus:-0.00030);
(((((((b_astutus:0.00000,lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
m_nivalis:-0.00000):-0.00000,(((((u_american:0.33208,(c_latrans:0.00000,
u_littoral:-0.00000):0.01058):1.39361,u_arctos:-0.03731):0.01999,
l_pardalis:-0.01999):0.01907,t_taxus:0.03918):0.00187,ly_canaden:0.02005):0.00023):0.00000,
(((n_vison:0.00000,p_lotor:-0.00000):0.00000,m_american:-0.00000):0.00000,
c_lupus:-0.00000):-0.00000):0.00000,(n_narica:0.00000,m_pennanti:-0.00000):-0.00000):0.00000,
p_onca:-0.00000,v_lagopus:0.00000);
(((((((n_narica:-0.00279,(u_arctos:0.00000,l_pardalis:-0.00000):0.00279):0.00155,
m_frenata:-0.00155):0.00087,lo_canaden:-0.00087):0.00050,p_onca:-0.00050):0.00029,
b_astutus:-0.00029):0.00005,c_lupus:-0.00005):0.00005,((((((((c_latrans:0.00000,
u_littoral:-0.00000):1.99982,u_american:-1.64605):0.57807,
(m_american:0.00000,m_pennanti:-0.00000):0.01570):0.04912,
t_taxus:0.01644):0.01600,ly_canaden:0.00944):0.00209,p_lotor:-0.00017):0.00011,
m_nivalis:-0.00011):0.00007,n_vison:-0.00007):0.00005,v_lagopus:-0.00005);
((c_lupus:0.00000,(n_vison:0.00000,(n_narica:0.00000,(b_astutus:0.00000,
(m_frenata:0.00000,(m_nivalis:0.00000,(lo_canaden:0.00000,
(p_lotor:0.00000,p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((u_american:0.52689,c_latrans:-0.25058):0.13312,u_littoral:-0.13312):1.75717,
u_arctos:-0.07998):0.04285,l_pardalis:-0.04285):0.04112,t_taxus:0.03816):0.00276,
(m_american:0.00000,m_pennanti:-0.00000):0.01982):0.00042,
ly_canaden:0.02016):0.00012,v_lagopus:0.00000);
((m_nivalis:-0.00010,(p_onca:-0.00006,(n_narica:-0.00004,(p_lotor:-0.00003,
(lo_canaden:-0.00002,(n_vison:-0.00002,(l_pardalis:0.00000,
u_arctos:-0.00000):0.00002):0.00002):0.00002):0.00003):0.00004):0.00006):0.00010,
((((b_astutus:-0.00332,((((u_littoral:0.00000,c_latrans:-0.00000):0.13109,
u_american:0.59989):1.51397,t_taxus:0.01349):0.02114,(m_pennanti:0.00000,
m_american:-0.00000):0.01018):0.00809):0.00181,c_lupus:-0.00181):0.00100,
ly_canaden:-0.00100):0.00055,m_frenata:-0.00055):0.00018,v_lagopus:-0.00018);
(((u_arctos:0.00000,l_pardalis:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
((((((((t_taxus:-0.00046,((((c_latrans:0.00000,u_littoral:-0.00000):1.66613,
ly_canaden:0.02846):0.02779,(u_american:-1.01041,(m_pennanti:0.00000,
m_american:-0.00000):0.01041):0.00405):0.00565,c_lupus:-0.00083):0.00046):0.00025,
m_nivalis:-0.00025):0.00014,m_frenata:-0.00014):0.00008,b_astutus:-0.00008):0.00004,
n_narica:-0.00004):0.00003,p_lotor:-0.00003):0.00002,p_onca:-0.00002):0.00001,
n_vison:-0.00001):0.00001,v_lagopus:-0.00001);
(((n_narica:-0.00036,((ly_canaden:0.03130,(((c_latrans:0.00000,
u_littoral:-0.00000):1.72580,u_american:-1.05147):0.02676,
t_taxus:0.02242):0.01109):0.00803,(m_pennanti:0.00000,m_american:-0.00000):0.01776):0.00244):0.00000,
p_onca:-0.00000):0.00000,(((((((lo_canaden:-0.00011,(u_arctos:0.00000,
l_pardalis:-0.00000):0.00011):0.00006,m_nivalis:-0.00006):0.00004,
n_vison:-0.00004):0.00002,m_frenata:-0.00002):0.00001,b_astutus:-0.00001):0.00001,
p_lotor:-0.00001):0.00001,c_lupus:-0.00001):0.00000,v_lagopus:-0.00000);
(p_lotor:-0.00000,(lo_canaden:-0.00000,(ly_canaden:-0.00000,
(n_vison:-0.00000,(((c_lupus:0.00000,n_narica:-0.00000):-0.00000,
(b_astutus:0.00000,p_onca:-0.00000):0.00000):0.00000,((((((l_pardalis:-1.02300,
((u_american:2.38849,u_littoral:-1.93470):1.02781,c_latrans:-1.02781):1.93050):0.54803,
u_arctos:-0.54803):0.54787,(m_pennanti:0.00000,m_american:-0.00000):0.05969):0.00305,
t_taxus:0.02022):0.00007,m_frenata:-0.00000):0.00000,m_nivalis:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00002,(m_frenata:-0.00001,(lo_canaden:-0.00001,
(((((((l_pardalis:0.00000,u_arctos:-0.00000):0.00029,m_nivalis:-0.00029):0.00016,
p_lotor:-0.00016):0.00009,n_narica:-0.00009):0.00005,n_vison:-0.00005):0.00001,
p_onca:-0.00001):0.00001,c_lupus:-0.00001):0.00001):0.00001):0.00001):0.00002,
(((ly_canaden:0.00991,((c_latrans:-0.18464,u_american:0.45268):0.09809,
u_littoral:-0.09809):2.06895):0.00574,(m_pennanti:0.00000,
m_american:-0.00000):0.01484):0.00311,t_taxus:0.01747):0.00235,v_lagopus:-0.00003);
((((((((((n_narica:-0.00002,(m_american:0.00000,m_pennanti:-0.00000):0.02030):0.00001,
m_frenata:-0.00001):0.00001,b_astutus:-0.00001):0.00000,p_lotor:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
p_onca:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,((((((c_latrans:-0.32969,
u_american:0.59773):0.17515,u_littoral:-0.17515):2.29601,
l_pardalis:-0.11226):0.06014,u_arctos:-0.06014):0.05801,t_taxus:0.05878):0.00385,
ly_canaden:0.04070):0.00054,v_lagopus:-0.00000);
(p_lotor:-0.00000,(m_pennanti:-0.00000,(c_lupus:-0.00000,(m_nivalis:-0.00000,
(n_vison:-0.00000,(p_onca:-0.00000,(b_astutus:-0.00000,(m_american:-0.00000,
(lo_canaden:-0.00000,((m_frenata:-0.00000,n_narica:0.00000):0.00000,
((((u_arctos:-0.04705,((c_latrans:0.00000,u_littoral:-0.00000):1.77105,
u_american:-1.18665):0.14120):0.02521,l_pardalis:-0.02521):0.02288,
t_taxus:0.03796):0.00284,ly_canaden:0.01975):0.00054):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:0.00000,(n_narica:0.00000,(c_lupus:0.00000,
(m_frenata:0.00000,(p_lotor:0.00000,(m_pennanti:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((n_vison:0.00000,m_nivalis:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
(((l_pardalis:-0.14041,(((u_littoral:-0.57573,u_american:0.94135):0.30585,
c_latrans:-0.30585):2.47408,u_arctos:-0.26210):0.14041):0.13921,
ly_canaden:0.05983):0.00301,t_taxus:0.04105):0.00010):0.00000,
m_american:0.00000):0.00000,v_lagopus:0.00000);
((p_onca:0.00000,(n_narica:0.00000,m_frenata:-0.00000):0.00000):0.00000,
(((((((l_pardalis:-0.07529,(((c_latrans:-0.40435,u_american:0.84372):0.21481,
u_littoral:-0.21481):1.46558,u_arctos:-0.14054):0.07529):0.07541,
(m_american:0.00000,m_pennanti:-0.00000):0.01934):0.00068,
t_taxus:0.01990):0.00038,(((b_astutus:0.00000,n_vison:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,lo_canaden:-0.00000):0.00000):0.00000,
c_lupus:0.00000):0.00000,ly_canaden:0.00000):0.00000,m_nivalis:0.00000):0.00000,v_lagopus:0.00000);
((m_pennanti:-0.00001,(n_vison:-0.00001,(c_lupus:-0.00000,(lo_canaden:-0.00000,
(m_frenata:-0.00000,(n_narica:-0.00000,(((ly_canaden:0.04116,
p_lotor:-0.00000):0.00000,b_astutus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001,
(m_american:-0.00004,((((((u_littoral:-0.31322,u_american:0.72229):0.16640,
c_latrans:-0.16640):1.84900,u_arctos:-0.15822):0.08476,l_pardalis:-0.08476):0.08651,
t_taxus:0.08410):0.00101,p_onca:-0.00008):0.00004):0.00002,v_lagopus:-0.00002);
((n_narica:-0.00023,(p_lotor:-0.00013,(m_frenata:-0.00008,(p_onca:-0.00005,
(b_astutus:-0.00003,(c_lupus:-0.00002,(((((((c_latrans:0.00000,
u_littoral:-0.00000):0.06745,u_american:0.26480):0.96329,
t_taxus:0.02798):0.03001,(m_pennanti:0.00000,m_american:-0.00000):0.01238):0.00444,
ly_canaden:0.01614):0.00217,lo_canaden:-0.00001):0.00001,
n_vison:-0.00001):0.00001):0.00002):0.00003):0.00005):0.00008):0.00013):0.00023,
(m_nivalis:-0.00074,(u_arctos:0.00000,l_pardalis:-0.00000):0.00074):0.00041,v_lagopus:-0.00041);
((n_vison:-0.00000,(m_pennanti:-0.00000,(p_onca:-0.00000,(((((u_american:0.55285,
l_pardalis:-1.55285):0.87506,u_arctos:-0.87506):0.52683,
(c_latrans:0.00000,u_littoral:-0.00000):0.74295):0.38188,
t_taxus:0.07816):0.02942,(p_lotor:0.00000,(m_nivalis:-0.00000,
n_narica:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((m_frenata:0.00000,lo_canaden:-0.00000):0.00000,m_american:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(((((((ly_canaden:0.01025,((c_latrans:-0.10835,u_american:0.32694):0.05756,
u_littoral:-0.05756):1.66024):0.00556,(m_pennanti:0.00000,
m_american:-0.00000):0.01501):0.00498,n_narica:-0.00005):0.00003,
n_vison:-0.00003):0.00002,lo_canaden:-0.00002):0.00001,m_frenata:-0.00001):0.00000,
(((((((u_arctos:0.00000,l_pardalis:-0.00000):0.00031,b_astutus:-0.00031):0.00017,
c_lupus:-0.00017):0.00009,p_onca:-0.00009):0.00001,p_lotor:-0.00001):0.00000,
t_taxus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,v_lagopus:-0.00000);
((n_narica:-0.00000,(((((((c_latrans:-0.57681,u_american:1.12275):0.30643,
u_littoral:-0.30643):1.88608,l_pardalis:-0.04335):0.02392,
u_arctos:-0.02392):0.02402,t_taxus:0.06069):0.00240,b_astutus:-0.00000):0.00000,
(((((c_lupus:-0.00007,(m_american:0.00000,m_pennanti:-0.00000):0.04122):0.00004,
p_onca:-0.00004):0.00001,n_vison:-0.00001):0.00001,m_nivalis:-0.00001):0.00000,
m_frenata:-0.00000):0.00000):0.00000):0.00000,((p_lotor:-0.00002,
ly_canaden:0.02031):0.00001,lo_canaden:-0.00001):0.00000,v_lagopus:-0.00000);
((((((m_frenata:-0.00005,ly_canaden:0.02033):0.00002,n_vison:-0.00002):0.00001,
p_lotor:-0.00001):0.00000,(((c_lupus:-0.00002,((m_pennanti:0.00000,
m_american:-0.00000):0.08202,((u_arctos:-0.07386,(u_american:-1.31702,
(u_littoral:0.00000,c_latrans:-0.00000):1.96629):0.24129):0.03977,
l_pardalis:-0.03977):0.03929):0.00312):0.00001,b_astutus:-0.00001):0.00000,
m_nivalis:-0.00000):0.00000):0.00000,p_onca:-0.00000):0.00000,
((n_narica:-0.00004,t_taxus:0.02032):0.00001,lo_canaden:-0.00001):0.00001,v_lagopus:-0.00001);
((t_taxus:-0.00000,((l_pardalis:0.00000,u_arctos:-0.00000):0.00000,
n_narica:-0.00000):0.00000):0.00000,((((((((((((u_littoral:-0.59392,
u_american:1.27884):0.31552,c_latrans:-0.31552):1.43259,
(m_american:0.00000,m_pennanti:-0.00000):0.00912):0.01114,
m_frenata:-0.00100):0.00054,lo_canaden:-0.00054):0.00029,ly_canaden:-0.00029):0.00016,
c_lupus:-0.00016):0.00009,p_onca:-0.00009):0.00005,p_lotor:-0.00005):0.00003,
m_nivalis:-0.00003):0.00002,b_astutus:-0.00002):0.00001,n_vison:-0.00001):0.00000,v_lagopus:-0.00000);
(((m_frenata:0.00000,p_onca:0.00000):0.00000,((((((((b_astutus:-0.00000,
(((l_pardalis:-0.07775,((c_latrans:-0.04354,u_american:0.51812):0.02313,
u_littoral:-0.02313):1.00166):0.04165,u_arctos:-0.04165):0.04143,
ly_canaden:0.04001):0.00115):0.00000,n_vison:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
n_narica:-0.00000):0.00000,m_american:-0.00000):0.00000,c_lupus:0.00000):0.00000,
p_lotor:-0.00000):0.00000):-0.00000,(m_nivalis:0.00000,t_taxus:-0.00000):0.00000,v_lagopus:-0.00000);
((m_nivalis:0.00000,(lo_canaden:0.00000,(((((m_frenata:0.00000,
p_onca:-0.00000):0.00000,b_astutus:-0.00000):0.00000,n_vison:-0.00000):0.00000,
c_lupus:-0.00000):-0.00000,(p_lotor:0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000):0.00000,
(ly_canaden:-0.00000,((((((u_littoral:0.00000,c_latrans:-0.00000):2.17165,
u_american:-1.43742):0.39752,u_arctos:-0.03719):0.01992,l_pardalis:-0.01992):0.01736,
t_taxus:0.05838):0.00419,(m_pennanti:0.00000,m_american:-0.00000):0.02001):0.00028):0.00000,v_lagopus:0.00000);
((n_narica:-0.00001,((m_frenata:-0.00001,((lo_canaden:-0.00004,
ly_canaden:0.02032):0.00001,p_lotor:-0.00001):0.00001):0.00000,
(((((m_american:0.00000,m_pennanti:-0.00000):0.06213,((u_arctos:-0.51836,
((u_littoral:-0.53424,u_american:1.01996):0.28381,c_latrans:-0.28381):2.04350):0.27769,
l_pardalis:-0.27769):0.28087):0.00087,n_vison:-0.00005):0.00002,
p_onca:-0.00002):0.00001,c_lupus:-0.00001):0.00000):0.00001):0.00001,
((b_astutus:-0.00011,t_taxus:0.04127):0.00006,m_nivalis:-0.00006):0.00002,v_lagopus:-0.00002);
((b_astutus:-0.00001,(n_vison:-0.00001,((((u_littoral:-0.23446,
u_american:0.79064):0.12455,c_latrans:-0.12455):2.03702,
(m_pennanti:0.00000,m_american:-0.00000):0.00376):0.00906,
t_taxus:0.01152):0.00494):0.00001):0.00001,((((((((p_lotor:-0.00131,
(u_arctos:0.00000,l_pardalis:-0.00000):0.00131):0.00072,m_frenata:-0.00072):0.00040,
n_narica:-0.00040):0.00023,ly_canaden:-0.00023):0.00013,p_onca:-0.00013):0.00008,
lo_canaden:-0.00008):0.00005,c_lupus:-0.00005):0.00003,m_nivalis:-0.00003):0.00002,v_lagopus:-0.00002);
((lo_canaden:-0.00000,(b_astutus:-0.00000,(m_frenata:-0.00000,
(p_lotor:-0.00000,((ly_canaden:0.04116,m_american:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((u_littoral:-0.08434,u_american:0.37881):0.04480,
c_latrans:-0.04480):1.76030,l_pardalis:-0.19980):0.10704,
u_arctos:-0.10704):0.10881,t_taxus:0.04117):0.00013,c_lupus:-0.00005):0.00003,
n_narica:-0.00003):0.00001,p_onca:-0.00001):0.00001,m_nivalis:-0.00001):0.00000,
n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
(((m_pennanti:0.00000,n_vison:-0.00000):0.00000,((c_lupus:0.00000,
p_onca:-0.00000):0.00000,lo_canaden:-0.00000):0.00000):0.00000,
(((((((((((u_littoral:-0.01015,u_american:0.44952):0.00539,
c_latrans:-0.00539):1.66667,l_pardalis:-0.05138):0.02752,u_arctos:-0.02752):0.02605,
t_taxus:0.01842):0.00186,m_nivalis:0.00000):0.00000,n_narica:0.00000):-0.00000,
m_frenata:0.00000):-0.00000,p_lotor:0.00000):0.00000,(ly_canaden:0.00000,
b_astutus:-0.00000):0.00000):0.00000,m_american:0.00000):-0.00000,v_lagopus:0.00000);
((lo_canaden:0.00000,(m_nivalis:0.00000,(t_taxus:0.00000,
(c_lupus:0.00000,((b_astutus:0.00000,n_vison:-0.00000):0.00000,
m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((u_littoral:0.00000,c_latrans:-0.00000):0.25803,u_american:-0.01678):1.72497,
u_arctos:-0.12678):0.06792,l_pardalis:-0.06792):0.06850,(m_pennanti:0.00000,
m_american:-0.00000):0.01993):0.00035,ly_canaden:0.00000):0.00000,
n_narica:0.00000):0.00000,p_lotor:0.00000):0.00000,p_onca:0.00000):0.00000,v_lagopus:0.00000);
((n_vison:0.00000,m_nivalis:0.00000):0.00000,(((((((((((u_arctos:-0.05541,
((u_american:0.43786,c_latrans:-0.01419):0.00754,u_littoral:-0.00754):0.93801):0.02968,
l_pardalis:-0.02968):0.02820,t_taxus:0.03836):0.00253,(m_pennanti:0.00000,
m_american:-0.00000):0.01984):0.00044,b_astutus:0.00000):0.00000,
n_narica:0.00000):0.00000,p_onca:0.00000):0.00000,m_frenata:0.00000):0.00000,
(c_lupus:0.00000,p_lotor:-0.00000):0.00000):0.00000,lo_canaden:0.00000):0.00000,
ly_canaden:0.00000):0.00000,v_lagopus:0.00000);
((n_vison:-0.00002,(b_astutus:-0.00001,(lo_canaden:-0.00001,
(ly_canaden:-0.00000,(n_narica:-0.00000,(t_taxus:-0.00000,(m_nivalis:-0.00000,
(((m_pennanti:0.00000,m_american:-0.00000):0.01004,((u_american:0.61558,
c_latrans:-0.09300):0.04940,u_littoral:-0.04940):0.94881):0.01014,
p_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002,
(((c_lupus:-0.00024,(l_pardalis:0.00000,u_arctos:-0.00000):0.00024):0.00013,
p_onca:-0.00013):0.00007,m_frenata:-0.00007):0.00004,v_lagopus:-0.00004);
((m_frenata:-0.00005,(b_astutus:-0.00001,(c_lupus:-0.00001,
((((u_arctos:0.00000,l_pardalis:-0.00000):0.00003,lo_canaden:-0.00003):0.00002,
m_nivalis:-0.00002):0.00001,p_lotor:-0.00001):0.00001):0.00001):0.00001):0.00005,
((((((ly_canaden:0.00835,((c_latrans:-0.37808,u_american:0.73185):0.20086,
u_littoral:-0.20086):1.59511):0.00658,(m_american:0.00000,
m_pennanti:-0.00000):0.01399):0.00357,t_taxus:0.01701):0.00314,
n_vison:-0.00083):0.00025,n_narica:-0.00025):0.00014,p_onca:-0.00014):0.00008,v_lagopus:-0.00008);
(((((((m_frenata:-0.08821,(((u_arctos:0.00000,l_pardalis:-0.00000):0.20572,
u_american:-1.20572):0.28096,t_taxus:-0.26856):0.09215):0.04812,
n_vison:-0.04812):0.01654,m_nivalis:-0.01654):0.00662,lo_canaden:-0.00662):0.00413,
p_onca:-0.00413):0.00039,((((c_latrans:-0.88919,m_american:-0.11081):0.04736,
c_lupus:-0.03722):0.01329,n_narica:-0.01329):0.00582,b_astutus:-0.00582):0.00375):0.00375,
(((m_pennanti:-0.13861,u_littoral:-0.86139):0.03817,p_lotor:-0.02803):0.01051,
ly_canaden:-0.01051):0.00526,v_lagopus:-0.00526);
((p_onca:-0.00004,(ly_canaden:-0.00003,((l_pardalis:0.00000,
u_arctos:-0.00000):0.00002,p_lotor:-0.00002):0.00002):0.00003):0.00004,
(((((((((m_american:0.00000,m_pennanti:-0.00000):0.00977,
(((u_littoral:-0.34978,u_american:1.05125):0.18582,c_latrans:-0.18582):0.99418,
t_taxus:0.00185):0.01081):0.00838,n_narica:-0.00346):0.00189,
b_astutus:-0.00189):0.00104,lo_canaden:-0.00104):0.00058,m_nivalis:-0.00058):0.00032,
c_lupus:-0.00032):0.00019,n_vison:-0.00019):0.00011,m_frenata:-0.00011):0.00006,v_lagopus:-0.00006);
((b_astutus:-0.00001,(n_vison:-0.00000,(c_lupus:-0.00000,(m_frenata:-0.00000,
(m_american:-0.00000,((((((((u_littoral:-0.15112,u_american:0.78568):0.08028,
c_latrans:-0.08028):1.15340,ly_canaden:0.02141):0.01581,t_taxus:0.01551):0.00477,
n_narica:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001,
((m_pennanti:-0.00004,(l_pardalis:0.00000,u_arctos:-0.00000):0.00004):0.00002,
p_lotor:-0.00002):0.00001,v_lagopus:-0.00001);
((p_lotor:-0.00000,(lo_canaden:-0.00000,(m_nivalis:-0.00000,
((b_astutus:0.00000,m_pennanti:-0.00000):0.00000,(((((m_frenata:-0.00000,
((((((u_littoral:-0.45539,u_american:0.72343):0.24193,c_latrans:-0.24193):2.10795,
l_pardalis:-0.10489):0.05619,u_arctos:-0.05619):0.05478,ly_canaden:0.03875):0.00221,
t_taxus:0.01995):0.00034):0.00000,n_vison:-0.00000):0.00000,
m_american:0.00000):0.00000,n_narica:0.00000):0.00000,p_onca:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,
c_lupus:0.00000,v_lagopus:-0.00000);
((((t_taxus:0.04117,((c_latrans:0.00000,u_littoral:-0.00000):0.55616,
u_american:-0.14491):2.81831):0.03675,(m_american:0.00000,
m_pennanti:-0.00000):0.02881):0.00950,ly_canaden:0.01594):0.00287,
(n_vison:-0.00053,(p_onca:-0.00030,(b_astutus:-0.00017,(lo_canaden:-0.00010,
(p_lotor:-0.00006,(n_narica:-0.00004,(m_frenata:-0.00002,(m_nivalis:-0.00002,
(c_lupus:-0.00002,(l_pardalis:0.00000,u_arctos:-0.00000):0.00002):0.00002):0.00002):0.00002):0.00004):0.00006):0.00010):0.00017):0.00030):0.00053,v_lagopus:-0.00095);
((n_narica:-0.00000,(m_pennanti:-0.00000,(m_american:-0.00000,
(lo_canaden:-0.00000,ly_canaden:0.02028):0.00000):0.00000):0.00000):0.00000,
((((((((((u_arctos:-0.09419,((c_latrans:-0.14430,u_american:0.94281):0.07666,
u_littoral:-0.07666):1.83099):0.05046,l_pardalis:-0.05046):0.05060,
t_taxus:0.04010):0.00115,c_lupus:-0.00000):0.00000,p_onca:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00003,(c_lupus:-0.00002,(lo_canaden:-0.00001,
(n_vison:-0.00001,(p_lotor:-0.00000,(m_nivalis:-0.00000,(m_frenata:-0.00000,
((l_pardalis:-0.14846,(u_littoral:0.00000,c_latrans:-0.00000):1.46074):0.07918,
u_arctos:-0.07918):0.07912):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00003,
((n_narica:-0.00017,(((t_taxus:0.01067,u_american:-1.01067):0.00537,
(m_pennanti:0.00000,m_american:-0.00000):0.01521):0.00293,
ly_canaden:0.01765):0.00248):0.00009,p_onca:-0.00009):0.00005,v_lagopus:-0.00005);
((p_onca:0.00000,(m_frenata:0.00000,(lo_canaden:0.00000,
p_lotor:-0.00000):0.00000):0.00000):0.00000,((((((c_lupus:-0.00000,
(((((u_arctos:-1.95618,u_american:0.95618):1.11176,l_pardalis:-1.11176):0.66177,
(u_littoral:0.00000,c_latrans:-0.00000):1.04114):0.52753,
(m_pennanti:0.00000,m_american:-0.00000):0.03108):0.00617,
t_taxus:0.03622):0.00494):0.00000,m_nivalis:0.00000):0.00000,
n_vison:0.00000):0.00000,b_astutus:0.00000):0.00000,n_narica:0.00000):0.00000,
ly_canaden:0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:-0.00000,((m_nivalis:-0.00000,p_lotor:0.00000):0.00000,
((((u_arctos:-0.23671,((u_littoral:0.00000,c_latrans:-0.00000):0.02534,
u_american:0.32371):1.86891):0.12681,l_pardalis:-0.12681):0.12641,
t_taxus:0.03963):0.00152,ly_canaden:0.02017):0.00012):-0.00000):0.00000,
(((((((c_lupus:0.00000,m_american:-0.00000):0.00000,n_vison:-0.00000):0.00000,
p_onca:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
n_narica:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((n_narica:-0.00002,((((((u_arctos:0.00000,l_pardalis:-0.00000):0.00224,
m_frenata:-0.00224):0.00122,m_pennanti:-0.00122):0.00067,p_lotor:-0.00067):0.00001,
c_lupus:-0.00001):0.00001,lo_canaden:-0.00001):0.00001):0.00002,
(((((((ly_canaden:0.03299,((u_american:1.10820,u_littoral:-0.55325):0.29392,
c_latrans:-0.29392):1.59501):0.03991,t_taxus:0.02564):0.00937,
m_american:-0.00037):0.00021,n_vison:-0.00021):0.00012,p_onca:-0.00012):0.00007,
m_nivalis:-0.00007):0.00004,b_astutus:-0.00004):0.00003,v_lagopus:-0.00003);
(p_onca:-0.00000,(n_narica:-0.00000,((m_nivalis:-0.00000,b_astutus:0.00000):0.00000,
(((((c_lupus:0.00000,n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,p_lotor:-0.00000):-0.00000,(((((((c_latrans:-0.37044,
u_american:0.82323):0.19679,u_littoral:-0.19679):1.93744,
(m_pennanti:0.00000,m_american:-0.00000):0.05143):0.02090,
t_taxus:0.06934):0.01122,l_pardalis:-0.00582):0.00318,u_arctos:-0.00318):0.00319,
ly_canaden:0.02021):0.00008):0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:-0.01498,(m_nivalis:-0.00515,(m_pennanti:-0.00206,
((((((c_lupus:-0.03191,(c_latrans:-0.89660,u_arctos:-0.10340):0.03191):0.01037,
p_onca:-0.01037):0.00370,p_lotor:-0.00370):0.00162,n_vison:-0.00162):0.00098,
((((m_american:-0.02415,(u_littoral:-0.92304,l_pardalis:-0.07696):0.02415):0.00805,
b_astutus:-0.00805):0.00302,n_narica:-0.00302):0.00151,ly_canaden:-0.00151):0.00098):0.00031,
lo_canaden:-0.00129):0.00129):0.00206):0.00515):0.01498,(t_taxus:-0.13825,
u_american:-0.86175):0.06766,v_lagopus:-0.04708);
(n_vison:-0.00000,(lo_canaden:-0.00000,(m_pennanti:-0.00000,
(b_astutus:-0.00000,(ly_canaden:-0.00000,(p_lotor:-0.00000,
((((((c_latrans:-0.26047,u_american:0.68631):0.13837,u_littoral:-0.13837):1.96915,
u_arctos:-0.08832):0.04731,l_pardalis:-0.04731):0.04476,t_taxus:0.03778):0.00337,
(n_narica:0.00000,(m_nivalis:0.00000,(p_onca:0.00000,(m_american:0.00000,
(c_lupus:0.00000,m_frenata:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:-0.00014,(c_lupus:-0.00008,(b_astutus:-0.00005,
(m_nivalis:-0.00003,(p_onca:-0.00002,(ly_canaden:-0.00002,((((c_latrans:-0.23207,
u_american:0.93353):0.12329,u_littoral:-0.12329):1.51489,
(m_american:0.00000,m_pennanti:-0.00000):0.00164):0.01016,
n_vison:-0.00002):0.00002):0.00002):0.00002):0.00003):0.00005):0.00008):0.00014,
((((lo_canaden:-0.00269,(u_arctos:0.00000,l_pardalis:-0.00000):0.00269):0.00147,
t_taxus:-0.00147):0.00081,n_narica:-0.00081):0.00045,p_lotor:-0.00045):0.00025,v_lagopus:-0.00025);
((lo_canaden:-0.00000,(n_narica:-0.00000,(m_pennanti:-0.00000,
(m_nivalis:-0.00000,(c_lupus:-0.00000,(p_lotor:-0.00000,(m_american:-0.00000,
((b_astutus:0.00000,p_onca:-0.00000):0.00000,((((((u_american:1.66247,
c_latrans:-1.16387):0.61831,u_littoral:-0.61831):3.14986,
u_arctos:-0.99116):0.53098,l_pardalis:-0.53098):0.53094,
t_taxus:0.01953):0.00056,ly_canaden:0.02001):0.00027):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(n_vison:0.00000,m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(m_pennanti:0.00000,m_american:-0.00000):0.02028):0.00000,
((((((((m_nivalis:-0.00002,(((((u_american:-1.15966,(u_littoral:0.00000,
c_latrans:-0.00000):1.63133):0.12487,l_pardalis:-0.02927):0.01594,
u_arctos:-0.01594):0.01578,ly_canaden:0.03947):0.00159,t_taxus:0.04080):0.00045):0.00001,
p_lotor:-0.00001):0.00001,n_narica:-0.00001):0.00000,n_vison:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,p_onca:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(m_nivalis:-0.00000,(((((((((m_pennanti:0.00000,
m_american:-0.00000):0.02030,lo_canaden:-0.00001):0.00001,
m_frenata:-0.00001):0.00000,n_vison:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
n_narica:-0.00000):0.00000,t_taxus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
p_onca:-0.00000):0.00000):0.00000):0.00000,(((((u_littoral:-0.20333,
u_american:0.47648):0.10802,c_latrans:-0.10802):2.35584,
u_arctos:-0.33630):0.18016,l_pardalis:-0.18016):0.18073,
ly_canaden:0.06114):0.00163,v_lagopus:-0.00000);
((m_nivalis:-0.00012,(n_narica:-0.00005,(m_frenata:-0.00003,
((((lo_canaden:-0.00022,ly_canaden:0.04137):0.00008,c_lupus:-0.00008):0.00003,
p_onca:-0.00003):0.00002,(((p_lotor:-0.00017,(m_american:0.00000,
m_pennanti:-0.00000):0.04133):0.00006,b_astutus:-0.00006):0.00003,
n_vison:-0.00003):0.00002):0.00001):0.00003):0.00005):0.00012,
(((((u_littoral:-0.10332,u_american:0.48162):0.05489,c_latrans:-0.05489):1.44380,
t_taxus:0.06666):0.03488,u_arctos:-0.01222):0.00662,l_pardalis:-0.00662):0.00812,v_lagopus:-0.00034);
((c_lupus:-0.00000,((((((l_pardalis:-3.46840,u_american:2.46840):1.84259,
u_arctos:-1.84259):0.99167,(u_littoral:0.00000,c_latrans:-0.00000):0.70577):1.10587,
t_taxus:0.03075):0.00848,ly_canaden:0.01790):0.00238,(p_lotor:0.00000,
(m_american:0.00000,(m_frenata:0.00000,((m_pennanti:0.00000,
n_vison:-0.00000):0.00000,(lo_canaden:-0.00000,(b_astutus:0.00000,
n_narica:-0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000,
(m_nivalis:0.00000,p_onca:-0.00000):0.00000,v_lagopus:-0.00000);
((m_nivalis:-0.00000,(((((((u_littoral:0.00000,c_latrans:-0.00000):0.18071,
u_american:0.48084):1.65355,l_pardalis:-0.12908):0.06915,
u_arctos:-0.06915):0.06875,t_taxus:0.03963):0.00152,ly_canaden:0.02017):0.00012,
(lo_canaden:-0.00000,c_lupus:0.00000):0.00000):-0.00000):0.00000,
(((((((m_pennanti:0.00000,m_frenata:-0.00000):0.00000,n_vison:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_american:-0.00000):0.00000,n_narica:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,p_onca:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:-0.00001,(ly_canaden:-0.00000,(b_astutus:-0.00000,
(n_vison:-0.00000,(lo_canaden:-0.00000,(m_nivalis:-0.00000,
((l_pardalis:0.00000,u_arctos:-0.00000):0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001,
((((t_taxus:-0.00017,((m_pennanti:0.00000,m_american:-0.00000):0.01047,
((u_littoral:0.00000,c_latrans:-0.00000):1.64431,u_american:-1.33982):0.32936):0.01032):0.00009,
c_lupus:-0.00009):0.00005,n_narica:-0.00005):0.00003,p_onca:-0.00003):0.00001,v_lagopus:-0.00001);
((p_onca:0.00000,(m_nivalis:0.00000,(m_pennanti:0.00000,
m_american:-0.00000):0.00000):0.00000):0.00000,(((((((((((((c_latrans:0.00000,
u_littoral:-0.00000):0.26380,u_american:0.26380):1.80981,
u_arctos:-0.02339):0.01253,l_pardalis:-0.01253):0.01084,t_taxus:0.03861):0.00255,
n_narica:0.00000):0.00000,ly_canaden:0.00000):0.00000,p_lotor:0.00000):0.00000,
m_frenata:0.00000):0.00000,b_astutus:0.00000):0.00000,n_vison:0.00000):0.00000,
c_lupus:0.00000):0.00000,lo_canaden:0.00000):0.00000,v_lagopus:0.00000);
(((c_lupus:0.00000,(p_onca:0.00000,m_nivalis:-0.00000):0.00000):0.00000,
(((((((((((u_american:0.53462,u_littoral:-0.05229):0.02778,
c_latrans:-0.02778):1.05936,u_arctos:-0.05083):0.02723,l_pardalis:-0.02723):0.02599,
t_taxus:0.03853):0.00246,(m_american:0.00000,m_pennanti:-0.00000):0.01991):0.00037,
ly_canaden:0.02021):0.00007,(n_narica:0.00000,p_lotor:-0.00000):0.00000):0.00000,
lo_canaden:0.00000):0.00000,m_frenata:0.00000):-0.00000,b_astutus:0.00000):0.00000):0.00000,
n_vison:0.00000,v_lagopus:-0.00000);
(((((((m_pennanti:0.00000,m_american:-0.00000):0.06127,((u_arctos:-0.49050,
((u_littoral:-0.35766,u_american:0.71725):0.19000,c_latrans:-0.19000):1.63870):0.26277,
l_pardalis:-0.26277):0.26462):0.00165,p_onca:-0.00002):0.00001,
c_lupus:-0.00001):0.00000,b_astutus:-0.00000):0.00000,(m_frenata:-0.00000,
(((lo_canaden:-0.00003,t_taxus:0.02031):0.00001,n_vison:-0.00001):0.00000,
m_nivalis:-0.00000):0.00000):0.00000):0.00000,((ly_canaden:0.02033,
n_narica:-0.00004):0.00001,p_lotor:-0.00001):0.00001,v_lagopus:-0.00001);
((b_astutus:-0.00005,(m_nivalis:-0.00003,(m_frenata:-0.00002,
((ly_canaden:0.03471,(((u_american:-2.14578,(u_littoral:0.00000,
c_latrans:-0.00000):2.46822):1.09031,t_taxus:0.04023):0.03735,
(m_american:0.00000,m_pennanti:-0.00000):0.02821):0.00768):0.00390,
n_vison:-0.00002):0.00002):0.00002):0.00003):0.00005,(((((lo_canaden:-0.00124,
(l_pardalis:0.00000,u_arctos:-0.00000):0.00124):0.00069,p_onca:-0.00069):0.00039,
p_lotor:-0.00039):0.00022,n_narica:-0.00022):0.00013,c_lupus:-0.00013):0.00008,v_lagopus:-0.00008);
((m_frenata:-0.00000,(lo_canaden:-0.00000,(ly_canaden:-0.00000,
(m_nivalis:-0.00000,(p_onca:-0.00000,(p_lotor:-0.00000,(m_american:0.00000,
m_pennanti:-0.00000):0.02028):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((u_littoral:-0.35692,u_american:0.69959):0.18962,
c_latrans:-0.18962):1.40481,l_pardalis:-0.44570):0.23877,
u_arctos:-0.23877):0.24061,t_taxus:0.08398):0.00097,n_narica:-0.00004):0.00002,
b_astutus:-0.00002):0.00001,c_lupus:-0.00001):0.00001,n_vison:-0.00001):0.00000,v_lagopus:-0.00000);
