(c_latrans:-0.00000,(c_lupus:-0.00000,(p_lotor:-0.00000,(l_rufus:0.00000,
(m_pennanti:0.00000,(g_gulo:0.00000,(u_arctos:0.00000,s_putorius:0.00000):0.00000):0.00000):0.00000):0.15892):0.00000):0.00000,u_american:0.00000);
((c_lupus:-0.00000,(c_latrans:-0.00000,((s_putorius:0.00000,
((g_gulo:0.00000,u_arctos:-0.00000):0.00000,m_pennanti:-0.00000):0.00000):0.00000,
l_rufus:0.00000):0.35959):0.00000):0.00000,p_lotor:0.00000,u_american:-0.00000);
((g_gulo:0.00000,u_arctos:-0.00000):0.00000,(m_pennanti:0.00000,
((((c_lupus:0.00000,p_lotor:-0.00000):0.00000,c_latrans:-0.00000):0.00000,
s_putorius:-0.00000):0.17980,l_rufus:0.17980):0.17980):0.00000,u_american:0.00000);
(((l_rufus:0.09612,s_putorius:0.06281):0.03331,((u_arctos:0.00000,
g_gulo:-0.00000):0.00000,m_pennanti:-0.00000):0.04615):0.36721,
((p_lotor:0.00000,c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.13276,u_american:0.02617);
(p_lotor:-0.00000,(c_lupus:-0.00000,(c_latrans:-0.00000,((g_gulo:0.00000,
(s_putorius:0.00000,(u_arctos:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000,
l_rufus:0.00000):0.15892):0.00000):0.00000,u_american:0.00000);
(p_lotor:-0.00000,(c_latrans:-0.00000,(c_lupus:-0.00000,((u_arctos:0.00000,
(m_pennanti:0.00000,(g_gulo:0.00000,s_putorius:-0.00000):0.00000):0.00000):0.00000,
l_rufus:0.00000):0.15892):0.00000):0.00000,u_american:0.00000);
(((s_putorius:0.13898,l_rufus:0.22061):0.08163,(u_arctos:0.00000,
(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.09817):0.40814,
((c_lupus:0.00000,c_latrans:-0.00000):0.00000,p_lotor:-0.00000):0.31040,u_american:0.04919);
((g_gulo:0.00000,(m_pennanti:0.00000,u_arctos:-0.00000):0.00000):0.01285,
((((p_lotor:0.00000,c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.15940,
s_putorius:-0.00048):0.20026,l_rufus:0.21311):0.16695,u_american:0.14608);
(((c_lupus:0.00000,p_lotor:-0.00000):0.00000,c_latrans:-0.00000):0.11960,
((l_rufus:0.09200,s_putorius:0.06692):0.02508,(u_arctos:0.00000,
(m_pennanti:0.00000,g_gulo:-0.00000):0.00000):0.05438):0.12542,u_american:0.03933);
(((l_rufus:0.09200,s_putorius:0.06692):0.02508,((u_arctos:0.00000,
m_pennanti:-0.00000):0.00000,g_gulo:-0.00000):0.05438):0.12542,
((p_lotor:0.00000,c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.11960,u_american:0.03933);
(((s_putorius:0.06692,l_rufus:0.09200):0.02508,(u_arctos:0.00000,
(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.05438):0.12542,
((c_lupus:0.00000,c_latrans:-0.00000):0.00000,p_lotor:-0.00000):0.11960,u_american:0.03933);
(((l_rufus:0.10455,(u_arctos:0.00000,(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.05438):0.02508,
s_putorius:0.06692):0.11288,((c_lupus:0.00000,p_lotor:-0.00000):0.00000,
c_latrans:-0.00000):0.11960,u_american:0.03933);
((s_putorius:0.06692,(l_rufus:0.10455,(g_gulo:0.00000,(m_pennanti:0.00000,
u_arctos:-0.00000):0.00000):0.05438):0.02508):0.11288,((p_lotor:0.00000,
c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.11960,u_american:0.03933);
((g_gulo:0.00000,(u_arctos:0.00000,m_pennanti:-0.00000):0.00000):0.00000,
((((s_putorius:0.00000,c_lupus:-0.00000):0.00000,c_latrans:-0.00000):0.00000,
p_lotor:-0.00000):0.07946,l_rufus:0.07946):0.07946,u_american:0.00000);
((m_pennanti:0.00000,(u_arctos:0.00000,g_gulo:-0.00000):0.00000):0.01285,
(l_rufus:0.21311,(s_putorius:-0.00048,((p_lotor:0.00000,c_latrans:-0.00000):0.00000,
c_lupus:-0.00000):0.15940):0.20026):0.16695,u_american:0.14608);
((p_lotor:-0.00000,((u_arctos:0.00000,((l_rufus:0.00000,s_putorius:-0.00000):0.00000,
g_gulo:0.00000):0.00000):0.00000,m_pennanti:0.00000):0.35959):0.00000,
(c_lupus:0.00000,c_latrans:-0.00000):0.00000,u_american:-0.00000);
(((p_lotor:0.00000,c_lupus:-0.00000):0.00000,c_latrans:-0.00000):0.31040,
((l_rufus:0.22061,s_putorius:0.13898):0.08163,(g_gulo:0.00000,
(u_arctos:0.00000,m_pennanti:0.00000):0.00000):0.09817):0.40814,u_american:0.04919);
(c_latrans:-0.00000,(c_lupus:-0.00000,(p_lotor:-0.00000,((g_gulo:0.00000,
(u_arctos:0.00000,(s_putorius:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000,
l_rufus:0.00000):0.35959):0.00000):0.00000,u_american:0.00000);
(((c_latrans:0.00000,p_lotor:-0.00000):0.00000,c_lupus:-0.00000):0.15677,
((s_putorius:0.05530,l_rufus:0.10362):0.04832,(m_pennanti:0.00000,
(u_arctos:0.00000,g_gulo:0.00000):0.00000):0.03114):0.70874,u_american:0.00215);
((((m_pennanti:-0.00000,u_arctos:0.00000):0.00000,g_gulo:0.00000):0.09817,
(s_putorius:0.13898,l_rufus:0.22061):0.08163):0.40814,((c_latrans:0.00000,
c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.31040,u_american:0.04919);
(((u_arctos:0.00000,m_pennanti:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
((((c_latrans:0.00000,s_putorius:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
c_lupus:-0.00000):0.17980,l_rufus:0.17980):0.17980,u_american:0.00000);
((s_putorius:0.06692,(l_rufus:0.10455,((g_gulo:0.00000,u_arctos:-0.00000):0.00000,
m_pennanti:-0.00000):0.05438):0.02508):0.11288,((c_lupus:0.00000,
p_lotor:-0.00000):0.00000,c_latrans:-0.00000):0.11960,u_american:0.03933);
(((u_arctos:0.00000,g_gulo:-0.00000):0.00000,m_pennanti:-0.00000):0.01285,
((((c_lupus:0.00000,p_lotor:-0.00000):0.00000,c_latrans:-0.00000):0.15940,
s_putorius:-0.00048):0.20026,l_rufus:0.21311):0.16695,u_american:0.14608);
(((s_putorius:-0.00048,((c_latrans:0.00000,p_lotor:-0.00000):0.00000,
c_lupus:-0.00000):0.15940):0.20026,l_rufus:0.21311):0.16695,
(u_arctos:0.00000,(g_gulo:0.00000,m_pennanti:0.00000):0.00000):0.01285,u_american:0.14608);
((u_arctos:0.00000,(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.01285,
((((p_lotor:0.00000,c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.15940,
s_putorius:-0.00048):0.20026,l_rufus:0.21311):0.16695,u_american:0.14608);
((g_gulo:-0.00000,(m_pennanti:-0.00000,(u_arctos:-0.00000,(c_lupus:-0.00000,
c_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000,((s_putorius:0.00000,
l_rufus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,u_american:-0.00000);
((u_arctos:0.00000,(g_gulo:0.00000,(l_rufus:-0.00000,(m_pennanti:0.00000,
s_putorius:-0.00000):0.00000):0.00000):0.00000):0.35959,((c_lupus:0.00000,
p_lotor:-0.00000):0.00000,c_latrans:-0.00000):0.00000,u_american:-0.00000);
((c_latrans:-0.00000,(p_lotor:-0.00000,((g_gulo:0.00000,(l_rufus:0.00000,
(u_arctos:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000,
s_putorius:0.00000):0.15892):0.00000):0.00000,c_lupus:0.00000,u_american:-0.00000);
((p_lotor:-0.00000,(u_arctos:0.00000,(l_rufus:0.00000,(g_gulo:0.00000,
(m_pennanti:0.00000,s_putorius:-0.00000):0.00000):0.00000):0.00000):1.01262):0.00000,
(c_latrans:0.00000,c_lupus:-0.00000):0.00000,u_american:-0.00000);
(c_lupus:-0.00000,(c_latrans:-0.00000,(p_lotor:-0.00000,((s_putorius:0.00000,
(u_arctos:0.00000,(g_gulo:0.00000,l_rufus:-0.00000):0.00000):0.00000):0.00000,
m_pennanti:0.00000):0.35959):0.00000):0.00000,u_american:0.00000);
(((g_gulo:0.00000,((((p_lotor:0.00000,c_latrans:-0.00000):0.00000,
s_putorius:-0.00000):0.00000,c_lupus:-0.00000):0.07946,l_rufus:0.07946):0.07946):0.00000,
u_arctos:0.00000):0.00000,m_pennanti:-0.00000,u_american:0.00000);
((c_latrans:-0.00000,(p_lotor:-0.00000,((l_rufus:0.00000,(u_arctos:0.00000,
(s_putorius:-0.00000,g_gulo:0.00000):0.00000):0.00000):0.00000,
m_pennanti:0.00000):0.15892):0.00000):0.00000,c_lupus:0.00000,u_american:-0.00000);
((l_rufus:0.17980,(s_putorius:0.00000,(c_latrans:0.00000,
(p_lotor:0.00000,c_lupus:-0.00000):0.00000):0.00000):0.17980):0.17980,
((g_gulo:0.00000,m_pennanti:-0.00000):0.00000,u_arctos:-0.00000):0.00000,u_american:-0.00000);
((p_lotor:-0.00000,((m_pennanti:0.00000,(s_putorius:0.00000,
(l_rufus:-0.00000,u_arctos:0.00000):0.00000):0.00000):0.00000,
g_gulo:0.00000):0.15892):0.00000,(c_lupus:0.00000,c_latrans:-0.00000):0.00000,u_american:-0.00000);
((p_lotor:-0.00000,(s_putorius:0.00000,(g_gulo:0.00000,((u_arctos:0.00000,
l_rufus:-0.00000):0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.35959):0.00000,
(c_latrans:0.00000,c_lupus:-0.00000):0.00000,u_american:-0.00000);
(((u_arctos:0.00000,(m_pennanti:0.00000,g_gulo:-0.00000):0.00000):0.05438,
(l_rufus:0.09200,s_putorius:0.06692):0.02508):0.12542,((p_lotor:0.00000,
c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.11960,u_american:0.03933);
((u_arctos:0.00000,(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.00000,
((((p_lotor:0.00000,s_putorius:-0.00000):0.00000,c_latrans:-0.00000):0.00000,
c_lupus:-0.00000):0.07946,l_rufus:0.07946):0.07946,u_american:0.00000);
((c_lupus:-0.00000,(m_pennanti:-0.00000,l_rufus:-0.00000):0.00000):0.00000,
((((u_arctos:0.00000,c_latrans:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
s_putorius:-0.00000):0.00000,g_gulo:-0.00000):0.00000,u_american:-0.00000);
((g_gulo:0.00000,(u_arctos:0.00000,m_pennanti:-0.00000):0.00000):0.01285,
((((p_lotor:0.00000,c_lupus:-0.00000):0.00000,c_latrans:-0.00000):0.15940,
s_putorius:-0.00048):0.20026,l_rufus:0.21311):0.16695,u_american:0.14608);
(s_putorius:-0.00000,(c_latrans:-0.00000,(m_pennanti:-0.00000,
(g_gulo:-0.00000,(u_arctos:-0.00000,(p_lotor:-0.00000,(c_lupus:-0.00000,
l_rufus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((u_arctos:0.00000,(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.01285,
((((c_lupus:0.00000,c_latrans:-0.00000):0.00000,p_lotor:-0.00000):0.15940,
s_putorius:-0.00048):0.20026,l_rufus:0.21311):0.16695,u_american:0.14608);
(c_lupus:-0.00000,(c_latrans:-0.00000,(p_lotor:-0.00000,((m_pennanti:0.00000,
(s_putorius:0.00000,(g_gulo:0.00000,l_rufus:0.00000):0.00000):0.00000):0.00000,
u_arctos:0.00000):0.15892):0.00000):0.00000,u_american:0.00000);
((((l_rufus:0.17980,(((p_lotor:0.00000,c_lupus:-0.00000):0.00000,
c_latrans:-0.00000):0.00000,s_putorius:-0.00000):0.17980):0.17980,
m_pennanti:0.00000):0.00000,u_arctos:0.00000):0.00000,g_gulo:0.00000,u_american:-0.00000);
(c_latrans:-0.00000,(c_lupus:-0.00000,(p_lotor:-0.00000,(u_arctos:0.00000,
(l_rufus:0.00000,(g_gulo:0.00000,(s_putorius:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000):0.35959):0.00000):0.00000,u_american:0.00000);
((s_putorius:0.06281,(l_rufus:0.11277,((u_arctos:0.00000,
g_gulo:-0.00000):0.00000,m_pennanti:-0.00000):0.04615):0.03331):0.35056,
((c_latrans:0.00000,p_lotor:-0.00000):0.00000,c_lupus:-0.00000):0.13276,u_american:0.02617);
(g_gulo:-0.00429,((((((c_lupus:0.00000,c_latrans:-0.00000):0.00000,
p_lotor:-0.00000):0.19543,s_putorius:-0.03651):0.37853,l_rufus:0.36135):0.31876,
m_pennanti:-0.00573):0.00429,u_arctos:-0.00429):0.00429,u_american:0.16322);
((c_latrans:-0.00000,(p_lotor:-0.00000,(g_gulo:0.00000,(u_arctos:0.00000,
(s_putorius:0.00000,(l_rufus:-0.00000,m_pennanti:0.00000):0.00000):0.00000):0.00000):0.15892):0.00000):0.00000,
c_lupus:0.00000,u_american:-0.00000);
(((s_putorius:0.00000,(g_gulo:0.00000,(u_arctos:0.00000,
m_pennanti:-0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000):0.15892,
((c_latrans:0.00000,p_lotor:-0.00000):0.00000,c_lupus:-0.00000):0.00000,u_american:-0.00000);
(((l_rufus:0.09200,s_putorius:0.06692):0.02508,((u_arctos:0.00000,
g_gulo:-0.00000):0.00000,m_pennanti:-0.00000):0.05438):0.12542,
((c_latrans:0.00000,c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.11960,u_american:0.03933);
(u_arctos:-0.00000,((m_pennanti:0.00000,((((c_lupus:0.00000,
s_putorius:-0.00000):0.00000,p_lotor:-0.00000):0.00000,c_latrans:-0.00000):0.31303,
l_rufus:0.31303):0.31303):0.00000,g_gulo:0.00000):0.00000,u_american:0.00000);
(((s_putorius:0.06281,l_rufus:0.09612):0.03331,(u_arctos:0.00000,
(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.04615):0.36721,
((p_lotor:0.00000,c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.13276,u_american:0.02617);
(((l_rufus:0.09612,s_putorius:0.06281):0.03331,(u_arctos:0.00000,
(m_pennanti:0.00000,g_gulo:-0.00000):0.00000):0.04615):0.36721,
((c_latrans:0.00000,p_lotor:-0.00000):0.00000,c_lupus:-0.00000):0.13276,u_american:0.02617);
(((((((m_pennanti:0.00000,g_gulo:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
s_putorius:-0.00000):0.00000,l_rufus:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
c_latrans:-0.00000):0.00000,p_lotor:-0.00000,u_american:0.00000);
((m_pennanti:0.00000,(u_arctos:0.00000,((l_rufus:0.00000,
s_putorius:-0.00000):0.00000,g_gulo:0.00000):0.00000):0.00000):0.35959,
((c_lupus:0.00000,p_lotor:-0.00000):0.00000,c_latrans:-0.00000):0.00000,u_american:-0.00000);
(((u_arctos:0.00000,(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.05438,
(s_putorius:0.06692,l_rufus:0.09200):0.02508):0.12542,((c_latrans:0.00000,
c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.11960,u_american:0.03933);
(c_latrans:-0.00000,(c_lupus:-0.00000,(p_lotor:-0.00000,((m_pennanti:0.00000,
(u_arctos:0.00000,(s_putorius:0.00000,l_rufus:0.00000):0.00000):0.00000):0.00000,
g_gulo:0.00000):0.15892):0.00000):0.00000,u_american:0.00000);
((u_arctos:0.00000,(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.00000,
((((c_lupus:0.00000,p_lotor:-0.00000):0.00000,s_putorius:-0.00000):0.00000,
c_latrans:-0.00000):0.07946,l_rufus:0.07946):0.07946,u_american:0.00000);
(((l_rufus:0.09612,s_putorius:0.06281):0.03331,(u_arctos:0.00000,
(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.04615):0.36721,
((c_latrans:0.00000,c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.13276,u_american:0.02617);
(g_gulo:-0.00000,((((((c_lupus:0.00000,l_rufus:-0.00000):0.00000,
s_putorius:-0.00000):0.00000,p_lotor:-0.00000):0.00000,c_latrans:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,u_american:0.00000);
(u_arctos:-0.00429,((((s_putorius:-0.03651,((c_latrans:0.00000,
c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.19543):0.37853,
l_rufus:0.36135):0.31876,g_gulo:-0.00573):0.00429,m_pennanti:-0.00429):0.00429,u_american:0.16322);
(((u_arctos:0.00000,(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.05438,
(l_rufus:0.09200,s_putorius:0.06692):0.02508):0.12542,((c_latrans:0.00000,
p_lotor:-0.00000):0.00000,c_lupus:-0.00000):0.11960,u_american:0.03933);
(((l_rufus:0.09200,s_putorius:0.06692):0.02508,(g_gulo:0.00000,
(m_pennanti:0.00000,u_arctos:-0.00000):0.00000):0.05438):0.12542,
((c_lupus:0.00000,p_lotor:-0.00000):0.00000,c_latrans:-0.00000):0.11960,u_american:0.03933);
(((p_lotor:0.00000,c_lupus:-0.00000):0.00000,c_latrans:-0.00000):0.13276,
(((g_gulo:0.00000,u_arctos:-0.00000):0.00000,m_pennanti:-0.00000):0.04615,
(l_rufus:0.09612,s_putorius:0.06281):0.03331):0.36721,u_american:0.02617);
((l_rufus:0.17980,(c_latrans:0.00000,((c_lupus:0.00000,s_putorius:-0.00000):0.00000,
p_lotor:0.00000):0.00000):0.17980):0.17980,((u_arctos:0.00000,
m_pennanti:-0.00000):0.00000,g_gulo:-0.00000):0.00000,u_american:-0.00000);
(((l_rufus:0.09612,s_putorius:0.06281):0.03331,(u_arctos:0.00000,
(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.04615):0.36721,
((c_latrans:0.00000,c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.13276,u_american:0.02617);
(m_pennanti:-0.00000,(s_putorius:-0.00000,(u_arctos:-0.00000,
(l_rufus:-0.00000,(p_lotor:-0.00000,(c_lupus:-0.00000,(g_gulo:-0.00000,
c_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
(p_lotor:-0.00000,(c_lupus:-0.00000,(c_latrans:-0.00000,((l_rufus:0.00000,
(u_arctos:0.00000,(s_putorius:-0.00000,g_gulo:0.00000):0.00000):0.00000):0.00000,
m_pennanti:0.00000):0.15892):0.00000):0.00000,u_american:0.00000);
((g_gulo:0.00000,(u_arctos:0.00000,((l_rufus:0.00000,m_pennanti:-0.00000):0.00000,
s_putorius:0.00000):0.00000):0.00000):0.35959,((p_lotor:0.00000,
c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.00000,u_american:-0.00000);
(m_pennanti:-0.00000,(g_gulo:-0.00000,(u_arctos:-0.00000,(l_rufus:0.07946,
(s_putorius:0.00000,(c_latrans:0.00000,(c_lupus:0.00000,
p_lotor:0.00000):0.00000):0.00000):0.07946):0.07946):0.00000):0.00000,u_american:0.00000);
((l_rufus:-0.00000,(u_arctos:-0.00000,(c_lupus:-0.00000,(p_lotor:-0.00000,
(c_latrans:-0.00000,(m_pennanti:-0.00000,s_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
g_gulo:0.00000,u_american:-0.00000);
(((u_arctos:0.00000,(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.05438,
(l_rufus:0.09200,s_putorius:0.06692):0.02508):0.12542,((c_latrans:0.00000,
p_lotor:-0.00000):0.00000,c_lupus:-0.00000):0.11960,u_american:0.03933);
(((u_arctos:0.00000,((g_gulo:0.00000,m_pennanti:-0.00000):0.00000,
s_putorius:-0.00000):0.00000):0.00000,l_rufus:0.00000):0.35959,
((c_lupus:0.00000,c_latrans:-0.00000):0.00000,p_lotor:-0.00000):0.00000,u_american:-0.00000);
((c_latrans:-0.00000,(c_lupus:-0.00000,((s_putorius:0.00000,
((l_rufus:0.00000,g_gulo:-0.00000):0.00000,u_arctos:0.00000):0.00000):0.00000,
m_pennanti:0.00000):0.35959):0.00000):0.00000,p_lotor:0.00000,u_american:-0.00000);
((l_rufus:0.00000,(s_putorius:0.00000,(m_pennanti:0.00000,
(u_arctos:0.00000,g_gulo:-0.00000):0.00000):0.00000):0.00000):0.15892,
((c_lupus:0.00000,c_latrans:-0.00000):0.00000,p_lotor:-0.00000):0.00000,u_american:-0.00000);
((u_arctos:0.00000,g_gulo:-0.00000):0.00000,((l_rufus:0.07946,
(((s_putorius:0.00000,c_latrans:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
c_lupus:-0.00000):0.07946):0.07946,m_pennanti:0.00000):0.00000,u_american:0.00000);
(c_latrans:-0.00000,(c_lupus:-0.00000,(p_lotor:-0.00000,((s_putorius:0.00000,
(l_rufus:0.00000,(g_gulo:0.00000,m_pennanti:0.00000):0.00000):0.00000):0.00000,
u_arctos:0.00000):0.15892):0.00000):0.00000,u_american:0.00000);
((c_latrans:-0.00000,u_arctos:0.00000):0.00000,(((((s_putorius:0.00000,
m_pennanti:-0.00000):0.00000,g_gulo:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,l_rufus:-0.00000):0.00000,u_american:-0.00000);
((l_rufus:0.00000,(g_gulo:0.00000,(m_pennanti:0.00000,(s_putorius:0.00000,
u_arctos:-0.00000):0.00000):0.00000):0.00000):0.35959,((c_lupus:0.00000,
p_lotor:-0.00000):0.00000,c_latrans:-0.00000):0.00000,u_american:-0.00000);
((u_arctos:-0.00000,(l_rufus:0.17980,(s_putorius:0.00000,
(c_latrans:0.00000,(p_lotor:0.00000,c_lupus:-0.00000):0.00000):0.00000):0.17980):0.17980):0.00000,
(g_gulo:0.00000,m_pennanti:-0.00000):0.00000,u_american:-0.00000);
((l_rufus:0.07946,(c_lupus:0.00000,(c_latrans:0.00000,(s_putorius:0.00000,
p_lotor:0.00000):0.00000):0.00000):0.07946):0.07946,((u_arctos:0.00000,
g_gulo:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,u_american:-0.00000);
((s_putorius:0.06692,(l_rufus:0.10455,((u_arctos:0.00000,
g_gulo:-0.00000):0.00000,m_pennanti:-0.00000):0.05438):0.02508):0.11288,
((p_lotor:0.00000,c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.11960,u_american:0.03933);
(((((p_lotor:0.00000,c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.15940,
s_putorius:-0.00048):0.20026,l_rufus:0.21311):0.16695,(u_arctos:0.00000,
(g_gulo:0.00000,m_pennanti:0.00000):0.00000):0.01285,u_american:0.14608);
(u_arctos:-0.00429,(((l_rufus:0.36135,(((p_lotor:0.00000,
c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.19543,s_putorius:-0.03651):0.37853):0.31876,
g_gulo:-0.00573):0.00429,m_pennanti:-0.00429):0.00429,u_american:0.16322);
((((g_gulo:0.00000,u_arctos:-0.00000):0.00000,m_pennanti:-0.00000):0.05438,
(l_rufus:0.09200,s_putorius:0.06692):0.02508):0.12542,((c_lupus:0.00000,
p_lotor:-0.00000):0.00000,c_latrans:-0.00000):0.11960,u_american:0.03933);
(u_arctos:-0.00000,((((((l_rufus:0.00000,s_putorius:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
c_latrans:-0.00000):0.00000,g_gulo:-0.00000):0.00000,u_american:0.00000);
(g_gulo:-0.00000,(u_arctos:-0.00000,(m_pennanti:-0.00000,(l_rufus:0.07946,
(c_lupus:0.00000,(c_latrans:0.00000,(s_putorius:0.00000,
p_lotor:0.00000):0.00000):0.00000):0.07946):0.07946):0.00000):0.00000,u_american:0.00000);
(u_arctos:-0.00429,((((((p_lotor:0.00000,c_latrans:-0.00000):0.00000,
c_lupus:-0.00000):0.19543,s_putorius:-0.03651):0.37853,l_rufus:0.36135):0.31876,
g_gulo:-0.00573):0.00429,m_pennanti:-0.00429):0.00429,u_american:0.16322);
((c_latrans:-0.00000,(m_pennanti:-0.00000,(l_rufus:-0.00000,
(p_lotor:-0.00000,(u_arctos:0.00000,g_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(s_putorius:0.00000,c_lupus:-0.00000):0.00000,u_american:-0.00000);
(((p_lotor:0.00000,(c_lupus:0.00000,(s_putorius:0.00000,
c_latrans:-0.00000):0.00000):0.00000):0.07946,l_rufus:0.07946):0.07946,
((u_arctos:0.00000,g_gulo:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,u_american:-0.00000);
((c_lupus:-0.00000,(g_gulo:0.00000,(l_rufus:0.00000,((m_pennanti:0.00000,
u_arctos:-0.00000):0.00000,s_putorius:-0.00000):0.00000):0.00000):0.35959):0.00000,
(p_lotor:0.00000,c_latrans:-0.00000):0.00000,u_american:-0.00000);
((((u_arctos:0.00000,m_pennanti:-0.00000):0.00000,g_gulo:-0.00000):0.05438,
(s_putorius:0.06692,l_rufus:0.09200):0.02508):0.12542,((c_latrans:0.00000,
p_lotor:-0.00000):0.00000,c_lupus:-0.00000):0.11960,u_american:0.03933);
((l_rufus:0.07946,(c_lupus:0.00000,(p_lotor:0.00000,(s_putorius:0.00000,
c_latrans:0.00000):0.00000):0.00000):0.07946):0.07946,((m_pennanti:0.00000,
u_arctos:-0.00000):0.00000,g_gulo:-0.00000):0.00000,u_american:-0.00000);
((m_pennanti:-0.00000,(l_rufus:0.07946,(c_lupus:0.00000,(s_putorius:0.00000,
(c_latrans:0.00000,p_lotor:0.00000):0.00000):0.00000):0.07946):0.07946):0.00000,
(u_arctos:0.00000,g_gulo:-0.00000):0.00000,u_american:-0.00000);
(c_lupus:-0.00000,(p_lotor:-0.00000,(c_latrans:-0.00000,(l_rufus:0.00000,
(u_arctos:0.00000,(s_putorius:0.00000,(g_gulo:0.00000,m_pennanti:0.00000):0.00000):0.00000):0.00000):0.15892):0.00000):0.00000,u_american:0.00000);
(((l_rufus:0.09612,s_putorius:0.06281):0.03331,(u_arctos:0.00000,
(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.04615):0.36721,
((c_latrans:0.00000,c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.13276,u_american:0.02617);
(((c_lupus:0.00000,p_lotor:-0.00000):0.00000,c_latrans:-0.00000):0.11960,
(((u_arctos:0.00000,m_pennanti:-0.00000):0.00000,g_gulo:-0.00000):0.05438,
(s_putorius:0.06692,l_rufus:0.09200):0.02508):0.12542,u_american:0.03933);
((c_latrans:-0.00000,(l_rufus:0.00000,(s_putorius:0.00000,
(m_pennanti:0.00000,(u_arctos:0.00000,g_gulo:-0.00000):0.00000):0.00000):0.00000):0.15892):0.00000,
(c_lupus:0.00000,p_lotor:-0.00000):0.00000,u_american:-0.00000);
((p_lotor:-0.00000,((l_rufus:0.00000,(s_putorius:0.00000,
(g_gulo:0.00000,m_pennanti:0.00000):0.00000):0.00000):0.00000,
u_arctos:0.00000):0.15892):0.00000,(c_lupus:0.00000,c_latrans:-0.00000):0.00000,u_american:-0.00000);
(g_gulo:-0.00000,(m_pennanti:-0.00000,((l_rufus:0.17980,(((s_putorius:0.00000,
c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.17980):0.17980,
u_arctos:0.00000):0.00000):0.00000,u_american:0.00000);
(c_latrans:-0.00000,((((((p_lotor:0.00000,s_putorius:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,u_arctos:-0.00000):0.00000,l_rufus:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,g_gulo:-0.00000):0.00000,u_american:0.00000);
