(u_arctos:-0.00000,(((((c_lupus:-1.01756,n_vison:0.01756):0.97092,
l_pardalis:-1.47092):0.34801,m_nivalis:-0.00496):0.00289,
m_erminea:-0.00289):0.16182,(p_concolor:0.00000,(ly_canaden:0.00000,
(p_onca:0.00000,u_american:-0.00000):0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((p_concolor:0.00000,(ly_canaden:0.00000,p_onca:-0.00000):0.00000):0.00000,
(((c_lupus:0.50631,l_pardalis:-1.50631):0.10884,((m_erminea:0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.39747):0.16326,
(u_american:0.00000,u_arctos:-0.00000):0.01654):0.34305,l_rufus:0.00000);
(p_concolor:-0.00000,(ly_canaden:-0.00000,(p_onca:-0.00000,
((m_nivalis:-0.00573,((m_erminea:-0.00476,(c_lupus:0.16583,
u_arctos:-0.00690):0.00476):0.00046,(n_vison:0.16653,u_american:-0.00761):0.00476):0.00383):0.31876,
l_pardalis:-1.37746):0.37746):0.00000):0.00000,l_rufus:0.00000);
((c_lupus:-0.94585,ly_canaden:-0.05415):0.05415,((p_onca:-0.10830,
(l_pardalis:-1.41988,((((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.51078,u_arctos:-0.15118):0.08819,u_american:-0.08819):0.32999):0.55490):0.07220,
p_concolor:-0.07220):0.05415,l_rufus:-0.05415);
(p_onca:-0.00000,(((((((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.20126,u_american:-0.04234):0.02470,u_arctos:-0.02470):0.31196,
l_pardalis:-1.35169):0.15739,c_lupus:0.15564):0.20396,(ly_canaden:0.00000,
p_concolor:-0.00000):0.00000):0.00000,l_rufus:0.00000);
(p_onca:-0.00000,(((((c_lupus:-0.47039,n_vison:-0.52961):0.89302,
l_pardalis:-1.39302):0.23001,(m_nivalis:0.00000,m_erminea:-0.00000):0.11304):0.08348,
(u_american:0.00000,u_arctos:-0.00000):0.02929):0.12963,(ly_canaden:0.00000,
p_concolor:-0.00000):-0.00000):0.00000,l_rufus:0.00000);
((((((m_erminea:0.00000,m_nivalis:-0.00000):0.15060,c_lupus:0.20899):0.31430,
u_arctos:-0.13450):0.07846,u_american:-0.07846):0.32415,l_pardalis:-1.41404):0.55125,
(p_onca:-0.06977,(ly_canaden:-0.05233,(p_concolor:-0.05233,
n_vison:-0.94767):0.05233):0.05233):0.06977,l_rufus:-0.10465);
(ly_canaden:-0.00000,(p_onca:-0.00000,(p_concolor:-0.00000,
(l_pardalis:-1.30083,((u_american:0.00000,u_arctos:-0.00000):0.01331,
(((n_vison:0.17488,m_erminea:-0.01596):0.00997,m_nivalis:-0.00997):0.08959,
c_lupus:0.07977):0.06615):0.16649):0.30083):0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:-1.73364,(c_lupus:0.38123,(u_arctos:-0.00434,
(u_american:-0.00289,((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:0.00000):0.16182):0.00289):0.14688):0.46607):0.73364,
((p_onca:0.00000,p_concolor:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,((p_onca:0.00000,(((u_american:-0.02104,
((m_erminea:-0.05904,n_vison:0.21797):0.03321,m_nivalis:-0.03321):0.19040):0.01227,
u_arctos:-0.01227):0.17895,(c_lupus:0.31545,l_pardalis:-1.31545):0.09388):0.21915):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
(((p_onca:-0.06114,n_vison:-0.93886):0.04585,p_concolor:-0.04585):0.04585,
((((u_american:-0.08842,(m_erminea:0.00000,m_nivalis:-0.00000):0.24735):0.05053,
u_arctos:-0.05053):0.43036,(c_lupus:0.56314,l_pardalis:-1.56314):0.03622):0.68326,
ly_canaden:-0.09171):0.04585,l_rufus:-0.04585);
((p_onca:0.00000,(ly_canaden:0.00000,((u_arctos:-0.08651,
(((n_vison:0.54849,m_nivalis:-0.18890):0.11520,m_erminea:-0.11520):0.14248,
(l_pardalis:-1.61356,c_lupus:0.61356):0.21422):0.15758):0.05407,
u_american:-0.05407):0.41367):0.00000):0.00000,p_concolor:0.00000,l_rufus:-0.00000);
(((((u_arctos:-0.05845,(m_nivalis:0.00000,m_erminea:-0.00000):0.21738):0.03507,
u_american:-0.03507):0.23372,((c_lupus:-0.33259,n_vison:-0.66741):1.09967,
l_pardalis:-1.59967):0.22755):0.44925,(p_onca:-0.00000,ly_canaden:0.00000):0.00000):-0.00000,
p_concolor:0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,(p_onca:-0.00000,(p_concolor:-0.00000,
(l_pardalis:-1.34524,(c_lupus:0.40967,(m_erminea:0.00000,
(n_vison:0.00000,(u_american:0.00000,(u_arctos:0.00000,m_nivalis:0.00000):0.00000):0.00000):0.00000):0.21639):0.09664):0.34524):0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,(ly_canaden:-0.00000,(p_onca:-0.00000,
(l_pardalis:-1.49872,(u_american:-0.02777,(u_arctos:-0.01736,
(c_lupus:0.29767,((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:0.00000):0.06192):0.10559):0.01736):0.34080):0.49872):0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,((((((((m_nivalis:0.00000,n_vison:-0.00000):0.00000,
m_erminea:-0.00000):0.26926,l_pardalis:-1.26926):0.19545,
u_arctos:-0.01566):0.00939,u_american:-0.00939):0.21569,c_lupus:-1.13564):0.13564,
ly_canaden:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
(((((c_lupus:0.53349,(u_american:0.00000,u_arctos:-0.00000):0.09257):0.17932,
l_pardalis:-1.49235):0.74748,(p_onca:-0.38080,m_nivalis:-0.61920):0.21413):0.02690,
(ly_canaden:-0.32120,m_erminea:-0.67880):0.22310):0.02690,
(p_concolor:-0.35696,n_vison:-0.64304):0.22310,l_rufus:-0.22310);
((p_onca:-0.00000,(l_pardalis:-1.45430,((u_american:0.00000,
u_arctos:-0.00000):0.00723,(c_lupus:0.46489,((m_nivalis:0.00000,
m_erminea:0.00000):0.00000,n_vison:0.00000):0.16117):0.18189):0.17257):0.45430):0.00000,
(p_concolor:0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(((((ly_canaden:-0.73080,c_lupus:-0.26920):0.42490,((u_american:0.00000,
u_arctos:-0.00000):0.33719,l_pardalis:-1.33719):0.48477):0.07826,
(p_concolor:-0.54219,m_nivalis:-0.45781):0.25000):0.00000,
(p_onca:-0.55063,n_vison:-0.44937):0.25000):0.25000,m_erminea:-0.43671,l_rufus:-0.56329);
((n_vison:-0.94767,ly_canaden:-0.05233):0.05233,((p_concolor:-0.10465,
(((((m_erminea:0.00000,m_nivalis:-0.00000):0.15060,c_lupus:0.20899):0.31430,
u_arctos:-0.13450):0.07846,u_american:-0.07846):0.32415,l_pardalis:-1.41404):0.55125):0.06977,
p_onca:-0.06977):0.05233,l_rufus:-0.05233);
(((c_lupus:0.24329,(m_erminea:0.00000,(m_nivalis:0.00000,
(u_american:0.00000,u_arctos:0.00000):0.00000):0.00000):0.38277):0.10313,
l_pardalis:-1.45801):0.52051,(((p_concolor:-0.24758,n_vison:-0.75242):0.13926,
ly_canaden:-0.13926):0.07958,p_onca:-0.07958):0.04642,l_rufus:-0.04642);
((p_onca:-0.01027,(p_concolor:-0.01027,n_vison:-0.98973):0.01027):0.01027,
((((((m_nivalis:0.00000,m_erminea:-0.00000):0.24323,u_arctos:-0.08431):0.04818,
u_american:-0.04818):0.48565,l_pardalis:-1.52538):0.47391,
c_lupus:0.03240):0.24296,ly_canaden:-0.02054):0.01369,l_rufus:-0.01369);
((((u_arctos:-0.01736,(c_lupus:0.29767,((n_vison:0.00000,
m_nivalis:-0.00000):0.00000,m_erminea:0.00000):0.06192):0.10559):0.01736,
u_american:-0.02777):0.34080,l_pardalis:-1.49872):0.49872,
((p_onca:0.00000,ly_canaden:-0.00000):0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((ly_canaden:-0.09072,(p_concolor:-0.05292,(l_pardalis:-1.38460,
(c_lupus:0.14262,((u_american:0.00000,u_arctos:-0.00000):0.03624,
(m_erminea:0.00000,m_nivalis:-0.00000):0.12268):0.13751):0.18249):0.44710):0.05292):0.09072,
(p_onca:-0.28225,n_vison:-0.71775):0.15877,l_rufus:-0.15877);
(ly_canaden:-0.00000,((((((((m_nivalis:-0.12469,n_vison:0.28361):0.07014,
m_erminea:-0.07014):0.24581,u_arctos:-0.07645):0.04460,u_american:-0.04460):0.17392,
c_lupus:0.42403):0.11938,l_pardalis:-1.44449):0.44449,p_concolor:0.00000):0.00000,
p_onca:0.00000):0.00000,l_rufus:0.00000);
((p_onca:-0.00000,(c_lupus:0.50631,(l_pardalis:-1.57451,(u_american:-0.01138,
(((u_arctos:-0.02276,n_vison:0.18168):0.01517,m_nivalis:-0.01517):0.01138,
m_erminea:-0.01138):0.01138):0.51769):0.06820):0.50631):0.00000,
(ly_canaden:0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((u_arctos:-0.00000,(((c_lupus:0.84730,l_pardalis:-1.84730):0.66750,
((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.17980):0.17980,
(ly_canaden:0.00000,p_concolor:-0.00000):0.00000):0.00000):0.00000,
(p_onca:0.00000,u_american:-0.00000):0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,((p_concolor:0.00000,((l_pardalis:-1.54420,
c_lupus:0.54420):0.29178,(u_american:-0.02461,((m_nivalis:-0.04200,
(n_vison:0.23243,m_erminea:-0.07351):0.04200):0.21038,u_arctos:-0.04102):0.02461):0.18357):0.21453):0.00000,
p_onca:0.00000):0.00000,l_rufus:0.00000);
(m_erminea:-0.39594,((((p_onca:-0.88452,c_lupus:-0.11548):0.54707,
(l_pardalis:-1.43403,(u_american:0.00000,u_arctos:-0.00000):0.43403):0.53309):0.12658,
(ly_canaden:-0.63007,m_nivalis:-0.36993):0.25000):0.00000,
(p_concolor:-0.58671,n_vison:-0.41329):0.25000):0.25000,l_rufus:-0.60406);
(ly_canaden:-0.00000,((p_onca:0.00000,(((((m_nivalis:-0.29755,
(c_lupus:-0.65789,n_vison:-0.34211):0.37701):0.17003,m_erminea:-0.17003):0.41161,
l_pardalis:-1.30647):0.16491,u_arctos:-0.05343):0.03339,u_american:-0.03339):0.19232):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
((p_onca:-0.04642,(l_pardalis:-1.45801,(c_lupus:0.24329,(m_nivalis:0.00000,
(m_erminea:0.00000,(u_american:0.00000,u_arctos:0.00000):0.00000):0.00000):0.38277):0.10313):0.52051):0.04642,
((ly_canaden:-0.24758,n_vison:-0.75242):0.13926,p_concolor:-0.13926):0.07958,l_rufus:-0.07958);
((p_concolor:-0.00000,(c_lupus:0.33582,((u_arctos:-0.00434,
(u_american:-0.00289,((m_erminea:-0.00000,n_vison:0.00000):0.00000,
m_nivalis:0.00000):0.16182):0.00289):0.51065,l_pardalis:-1.60861):0.10230):0.67680):0.00000,
(ly_canaden:0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
(m_nivalis:-0.43277,((((ly_canaden:-0.55042,u_arctos:-0.44958):0.25000,
((c_lupus:0.39893,l_pardalis:-1.39893):0.61135,m_erminea:-0.29832):0.04832):0.00000,
(p_concolor:-0.55762,n_vison:-0.44238):0.25000):0.00000,
(p_onca:-0.58067,u_american:-0.41933):0.25000):0.25000,l_rufus:-0.56723);
((((((((n_vison:0.30003,m_erminea:-0.14110):0.07937,m_nivalis:-0.07937):0.25109,
u_arctos:-0.08173):0.04767,u_american:-0.04767):0.35938,l_pardalis:-1.41165):0.14211,
c_lupus:0.38551):0.24055,(p_onca:-0.00000,ly_canaden:0.00000):0.00000):0.00000,
p_concolor:0.00000,l_rufus:-0.00000);
(p_concolor:-0.00000,((((((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:-0.00000):0.41302,c_lupus:0.59960):0.17291,l_pardalis:-1.67922):0.28215,
(u_arctos:0.00000,u_american:-0.00000):0.06091):0.56515,(ly_canaden:0.00000,
p_onca:0.00000):0.00000):-0.00000,l_rufus:0.00000);
((p_concolor:-0.08818,(l_pardalis:-1.27515,((u_arctos:0.00000,
u_american:-0.00000):0.01701,(m_nivalis:0.00000,(n_vison:0.00000,
m_erminea:0.00000):0.00000):0.14191):0.18320):0.33765):0.08818,
((ly_canaden:-0.47032,c_lupus:-0.52968):0.26455,p_onca:-0.26455):0.15117,l_rufus:-0.15117);
(((c_lupus:-0.00697,(u_american:0.00000,(m_nivalis:0.00000,
(u_arctos:0.00000,m_erminea:0.00000):0.00000):0.00000):0.16590):0.32001,
l_pardalis:-1.45133):0.51383,(((ly_canaden:-0.18822,n_vison:-0.81178):0.10587,
p_onca:-0.10587):0.06050,p_concolor:-0.06050):0.03529,l_rufus:-0.03529);
(p_onca:-0.00000,(ly_canaden:-0.00000,(p_concolor:-0.00000,
((l_pardalis:-1.57451,(m_erminea:-0.01138,(((u_american:-0.02276,
n_vison:0.18168):0.01517,u_arctos:-0.01517):0.01138,m_nivalis:-0.01138):0.01138):0.51769):0.06820,
c_lupus:0.50631):0.50631):0.00000):0.00000,l_rufus:0.00000);
((p_onca:-0.00000,(p_concolor:-0.00000,(l_pardalis:-1.55555,
(u_american:-0.04181,(u_arctos:-0.02613,(c_lupus:0.30279,(m_nivalis:-0.02305,
(m_erminea:-0.02305,n_vison:0.18197):0.02305):0.08497):0.10047):0.02613):0.35484):0.55555):0.00000):0.00000,
ly_canaden:0.00000,l_rufus:-0.00000);
(p_concolor:-0.00000,(p_onca:-0.00000,(ly_canaden:-0.00000,
((l_pardalis:-1.65786,c_lupus:0.65786):0.36377,((m_erminea:0.00000,
(n_vison:0.00000,(m_nivalis:-0.00000,u_american:0.00000):0.00000):0.00000):0.00000,
u_arctos:0.00000):0.14254):0.48352):0.00000):0.00000,l_rufus:0.00000);
((((n_vison:-0.56884,p_concolor:-0.43116):0.25000,(m_nivalis:-0.58605,
p_onca:-0.41395):0.25000):0.00000,((c_lupus:-0.52079,ly_canaden:-0.47921):0.26987,
((u_arctos:0.00000,u_american:-0.00000):0.46338,l_pardalis:-1.46338):0.69351):0.01987):0.25000,
m_erminea:-0.55736,l_rufus:-0.44264);
((c_lupus:0.33582,(l_pardalis:-1.60861,((u_american:-0.00289,
(n_vison:0.00000,(m_nivalis:0.00000,m_erminea:0.00000):0.00000):0.16182):0.00289,
u_arctos:-0.00434):0.51065):0.10230):0.67680,((ly_canaden:0.00000,
p_concolor:-0.00000):0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
(((((l_pardalis:-1.50338,((((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,u_american:-0.00000):0.49705,c_lupus:-0.13745):0.32358):0.65717,
p_concolor:-0.07701):0.05134,p_onca:-0.05134):0.03851,ly_canaden:-0.03851):0.03851,
n_vison:-0.96149,l_rufus:-0.03851);
((p_concolor:-0.09522,(ly_canaden:-0.06348,((u_american:0.00000,
u_arctos:-0.00000):0.04716,((m_erminea:0.00000,m_nivalis:-0.00000):0.26457,
l_pardalis:-1.26457):0.13264):0.19812):0.06348):0.09522,
(p_onca:-0.23789,(c_lupus:-0.17148,n_vison:-0.82852):0.55093):0.13877,l_rufus:-0.13877);
(p_onca:-0.00000,((((u_arctos:0.00000,u_american:-0.00000):0.08518,
((((m_nivalis:-0.13200,n_vison:0.29092):0.07425,m_erminea:-0.07425):0.41081,
l_pardalis:-1.45054):0.10035,c_lupus:0.26100):0.15372):0.27441,
p_concolor:0.00000):0.00000,ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:-1.73364,(c_lupus:0.38123,(u_arctos:-0.00434,
(u_american:-0.00289,((m_nivalis:0.00000,n_vison:-0.00000):0.00000,
m_erminea:0.00000):0.16182):0.00289):0.14688):0.46607):0.73364,
((p_concolor:0.00000,ly_canaden:-0.00000):0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
((p_onca:-0.00000,((((((m_nivalis:-0.18890,n_vison:0.54849):0.10626,
m_erminea:-0.10626):0.23919,u_american:-0.05338):0.03114,
u_arctos:-0.03114):0.19427,(c_lupus:0.31971,l_pardalis:-1.31971):0.08323):0.22980,
ly_canaden:0.00000):0.00000):0.00000,p_concolor:0.00000,l_rufus:-0.00000);
((p_concolor:-0.00000,((((c_lupus:-0.26694,n_vison:-0.73306):0.94702,
l_pardalis:-1.44702):0.24223,((u_arctos:-0.01842,(m_erminea:0.00000,
m_nivalis:-0.00000):0.17735):0.01105,u_american:-0.01105):0.21904):0.16744,
p_onca:0.00000):0.00000):0.00000,ly_canaden:0.00000,l_rufus:-0.00000);
((ly_canaden:-0.00000,(p_concolor:-0.00000,(l_pardalis:-1.73364,
(c_lupus:0.38123,(u_american:-0.00434,(u_arctos:-0.00289,((n_vison:0.00000,
m_erminea:-0.00000):0.00000,m_nivalis:0.00000):0.16182):0.00289):0.14688):0.46607):0.73364):0.00000):0.00000,
p_onca:0.00000,l_rufus:-0.00000);
(p_onca:-0.00000,(p_concolor:-0.00000,(ly_canaden:-0.00000,
((c_lupus:0.17235,(u_arctos:-0.00905,(u_american:-0.00905,
((m_erminea:-0.01810,n_vison:0.17702):0.01207,m_nivalis:-0.01207):0.00905):0.00905):0.18885):0.33397,
l_pardalis:-1.56314):0.56314):0.00000):0.00000,l_rufus:0.00000);
((p_concolor:-0.20373,((m_erminea:-0.71753,ly_canaden:-0.28247):0.20373,
((p_onca:-0.35498,n_vison:-0.64502):0.18831,(((u_arctos:0.00000,
u_american:-0.00000):0.02206,c_lupus:-1.02206):0.76291,l_pardalis:-1.26291):0.52172):0.04627):0.04627):0.20373,
m_nivalis:-0.67403,l_rufus:-0.32597);
(((p_onca:-0.52247,m_nivalis:-0.47753):0.25000,((((u_american:0.00000,
u_arctos:-0.00000):0.38387,l_pardalis:-1.38387):0.54810,(ly_canaden:-0.71699,
c_lupus:-0.28301):0.45821):0.04495,(n_vison:-0.48502,p_concolor:-0.51498):0.25000):-0.00000):0.25000,
m_erminea:-0.48202,l_rufus:-0.51798);
(p_onca:-0.00000,(ly_canaden:-0.00000,(p_concolor:-0.00000,
((m_nivalis:0.00000,(m_erminea:0.00000,(u_american:0.00000,
u_arctos:-0.00000):0.00000):0.00000):0.01930,((c_lupus:-0.98638,
n_vison:-0.01362):0.90322,l_pardalis:-1.40322):0.32376):0.13962):0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(((u_american:-0.05343,((((c_lupus:-0.65789,
n_vison:-0.34211):0.37701,m_erminea:-0.29755):0.17003,m_nivalis:-0.17003):0.41161,
l_pardalis:-1.30647):0.16491):0.03339,u_arctos:-0.03339):0.19232,
(p_concolor:0.00000,p_onca:0.00000):0.00000):0.00000,l_rufus:0.00000);
(((ly_canaden:0.00000,p_onca:-0.00000):0.00000,p_concolor:-0.00000):0.00000,
(((l_pardalis:-1.13015,((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.13015):0.07111,(u_american:0.00000,
u_arctos:-0.00000):0.00836):0.25343,c_lupus:-1.04316):0.04316,l_rufus:0.00000);
((p_onca:0.00000,(ly_canaden:0.00000,p_concolor:-0.00000):0.00000):0.00000,
(((u_american:-0.03517,(m_nivalis:0.00000,m_erminea:-0.00000):0.19409):0.02052,
u_arctos:-0.02052):0.31535,((c_lupus:-0.47770,n_vison:-0.52230):1.01104,
l_pardalis:-1.51104):0.14593):0.36762,l_rufus:0.00000);
((l_pardalis:-1.50631,((u_american:0.00000,(m_nivalis:0.00000,
(m_erminea:-0.00000,u_arctos:0.00000):0.00000):0.00000):0.00000,
n_vison:0.00000):0.50631):0.56881,(((p_concolor:-0.33333,
c_lupus:-0.66667):0.18750,p_onca:-0.18750):0.10714,ly_canaden:-0.10714):0.06250,l_rufus:-0.06250);
(((ly_canaden:-0.13440,n_vison:-0.86560):0.06720,p_concolor:-0.06720):0.06720,
(((((m_nivalis:0.00000,m_erminea:-0.00000):0.44021,u_arctos:-0.08061):0.04607,
u_american:-0.04607):0.36152,(c_lupus:0.43429,l_pardalis:-1.43429):0.05489):0.43956,
p_onca:-0.08960):0.06720,l_rufus:-0.06720);
(ly_canaden:-0.00000,(p_onca:-0.00000,(p_concolor:-0.00000,
(((m_nivalis:0.00000,(u_american:0.00000,(u_arctos:0.00000,
n_vison:-0.00000):0.00000):0.00000):0.00000,m_erminea:0.00000):0.21639,
(c_lupus:0.34524,l_pardalis:-1.34524):0.09664):0.40967):0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(p_concolor:-0.00000,(p_onca:-0.00000,
((u_american:-0.01297,(u_arctos:-0.01297,(((n_vison:0.18965,
m_erminea:-0.03073):0.01921,m_nivalis:-0.01921):0.09575,c_lupus:0.07362):0.09244):0.01297):0.32600,
l_pardalis:-1.49872):0.49872):0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:-1.13440,((u_american:0.00000,u_arctos:-0.00000):0.03776,
(m_nivalis:0.00000,m_erminea:-0.00000):0.12117):0.06883):0.14608,
(((ly_canaden:-0.20776,(c_lupus:-0.35955,n_vison:-0.64045):0.52079):0.11711,
p_onca:-0.11711):0.07027,p_concolor:-0.07027):0.04392,l_rufus:-0.04392);
(ly_canaden:-0.00000,((p_onca:0.00000,p_concolor:-0.00000):0.00000,
((((((m_nivalis:-0.12469,n_vison:0.28361):0.07014,m_erminea:-0.07014):0.24581,
u_american:-0.07645):0.04460,u_arctos:-0.04460):0.17392,c_lupus:0.42403):0.11938,
l_pardalis:-1.44449):0.44449):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(((((u_arctos:-0.03717,(((m_erminea:0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.46981,c_lupus:0.15625):0.21697):0.02230,
u_american:-0.02230):0.28077,l_pardalis:-1.40397):0.40397,
p_concolor:0.00000):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:-0.00000,(l_pardalis:-1.53093,(c_lupus:-0.03121,
((u_arctos:-0.00933,((n_vison:0.16592,m_nivalis:-0.00699):0.00699,
m_erminea:-0.00699):0.00699):0.00933,u_american:-0.01399):0.19009):0.34424):0.53093):0.00000,
(p_concolor:0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
(((p_concolor:0.00000,ly_canaden:-0.00000):-0.00000,(((((m_nivalis:0.00000,
m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.41302,c_lupus:0.59960):0.17291,
l_pardalis:-1.67922):0.28215,(u_american:0.00000,u_arctos:-0.00000):0.06091):0.56515):0.00000,
p_onca:-0.00000,l_rufus:0.00000);
((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,((((((m_nivalis:-0.09953,
(n_vison:0.53655,m_erminea:-0.17695):0.09953):0.05688,u_arctos:-0.05688):0.03318,
u_american:-0.03318):0.32395,l_pardalis:-1.34642):0.16662,
c_lupus:0.17980):0.17980,p_onca:0.00000):0.00000,l_rufus:0.00000);
(((c_lupus:0.56314,l_pardalis:-1.56314):0.24781,(u_american:-0.01288,
(u_arctos:-0.00859,(n_vison:-0.00000,(m_nivalis:0.00000,m_erminea:0.00000):0.00000):0.16751):0.00859):0.15542):0.59949,
((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
(((n_vison:-1.15859,c_lupus:0.15859):0.33019,p_onca:-0.01716):0.01287,
((((((m_erminea:0.00000,m_nivalis:-0.00000):0.42859,u_arctos:-0.06900):0.03943,
u_american:-0.03943):0.36300,l_pardalis:-1.45290):0.47233,
p_concolor:-0.02573):0.01287,ly_canaden:-0.01287):0.01287,l_rufus:-0.01287);
(ly_canaden:-0.00000,(p_concolor:-0.00000,(p_onca:-0.00000,
(l_pardalis:-1.34524,(c_lupus:0.40967,((u_american:0.00000,
u_arctos:-0.00000):0.00000,((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000):0.21639):0.09664):0.34524):0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:-1.29047,(c_lupus:0.02305,((m_erminea:0.00000,
(m_nivalis:-0.00000,u_american:0.00000):0.00000):0.00000,
u_arctos:0.00000):0.13587):0.17716):0.35297,(((p_concolor:-0.36961,
n_vison:-0.63039):0.20791,p_onca:-0.20791):0.11880,ly_canaden:-0.11880):0.06930,l_rufus:-0.06930);
(ly_canaden:-0.00000,(((((c_lupus:0.04485,((m_erminea:-0.15549,
n_vison:0.51508):0.08746,m_nivalis:-0.08746):0.14096):0.12226,
u_arctos:-0.04280):0.02568,u_american:-0.02568):0.17547,l_pardalis:-1.22980):0.22980,
(p_concolor:0.00000,p_onca:0.00000):0.00000):-0.00000,l_rufus:0.00000);
((p_concolor:0.00000,p_onca:-0.00000):0.00000,(((u_american:-0.05792,
(((n_vison:-0.57256,c_lupus:-0.42744):1.13599,l_pardalis:-1.63599):0.26973,
(m_nivalis:0.00000,m_erminea:-0.00000):0.07333):0.31935):0.03620,
u_arctos:-0.03620):0.19512,ly_canaden:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,((((((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,
n_vison:-0.00000):0.41302,c_lupus:0.59960):0.17291,l_pardalis:-1.67922):0.28215,
(u_american:0.00000,u_arctos:-0.00000):0.06091):0.56515,(p_concolor:0.00000,
p_onca:-0.00000):-0.00000):0.00000,l_rufus:0.00000);
(p_onca:-0.00000,(((((u_american:-0.12674,((n_vison:0.00000,
m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.28566):0.07393,
u_arctos:-0.07393):0.60297,l_pardalis:-1.64271):0.40640,c_lupus:0.44090):0.18516,
(ly_canaden:0.00000,p_concolor:-0.00000):0.00000):0.00000,l_rufus:0.00000);
(n_vison:-0.67840,(p_onca:-0.18090,(ly_canaden:-0.10337,
(p_concolor:-0.06030,(l_pardalis:-1.43969,(c_lupus:0.04344,
((m_nivalis:0.00000,u_arctos:-0.00000):0.00000,(u_american:0.00000,
m_erminea:0.00000):0.00000):0.31615):0.17808):0.50219):0.06030):0.10337):0.18090,l_rufus:-0.32160);
((p_concolor:0.00000,ly_canaden:-0.00000):0.00000,(((((l_pardalis:-1.69575,
c_lupus:0.69575):0.48568,((m_nivalis:-0.04348,n_vison:0.20241):0.02485,
m_erminea:-0.02485):0.06615):0.10997,u_arctos:-0.04805):0.03003,
u_american:-0.03003):0.18896,p_onca:0.00000):0.00000,l_rufus:0.00000);
(n_vison:-0.45343,((((ly_canaden:-0.52911,m_erminea:-0.47089):0.25000,
((l_pardalis:-1.55048,c_lupus:0.55048):0.69660,m_nivalis:-0.38357):0.13357):-0.00000,
(u_american:-0.46673,p_onca:-0.53327):0.25000):0.00000,(p_concolor:-0.53881,
u_arctos:-0.46119):0.25000):0.25000,l_rufus:-0.54657);
((((p_concolor:-0.02472,(((u_american:-0.00914,(m_erminea:0.00000,
m_nivalis:-0.00000):0.36874):0.00533,u_arctos:-0.00533):0.21234,
l_pardalis:-1.30224):0.28615):0.01648,p_onca:-0.01648):0.01236,
ly_canaden:-0.01236):0.01236,(n_vison:-1.01981,c_lupus:0.01981):0.51867,l_rufus:-0.01236);
((((((m_erminea:0.00000,u_american:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
u_arctos:-0.00000):0.28458,c_lupus:-0.12566):0.51126,l_pardalis:-1.59073):0.74801,
(p_concolor:-0.04747,(p_onca:-0.03560,(ly_canaden:-0.03560,
n_vison:-0.96440):0.03560):0.03560):0.04747,l_rufus:-0.07120);
((p_concolor:-0.03851,(n_vison:-0.96149,p_onca:-0.03851):0.03851):0.03851,
((((((u_american:0.00000,u_arctos:-0.00000):0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.46921,c_lupus:0.15685):0.28699,l_pardalis:-1.60002):0.75381,
ly_canaden:-0.07701):0.05134,l_rufus:-0.05134);
((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,((((c_lupus:0.30753,
(m_nivalis:-0.09327,(n_vison:0.52541,m_erminea:-0.16582):0.09327):0.12542):0.10915,
l_pardalis:-1.37058):0.13784,(u_arctos:0.00000,u_american:-0.00000):0.02098):0.33861,
p_onca:0.00000):0.00000,l_rufus:0.00000);
((p_concolor:-0.30033,m_erminea:-0.69967):0.21267,(((n_vison:-0.63311,
p_onca:-0.36689):0.20022,((l_pardalis:-1.67680,c_lupus:0.67680):0.23165,
(u_arctos:0.00000,u_american:-0.00000):0.61565):0.67791):0.03733,
(ly_canaden:-0.34027,m_nivalis:-0.65973):0.21267):0.03733,l_rufus:-0.21267);
(((((u_american:0.00000,u_arctos:-0.00000):0.14217,c_lupus:0.21742):0.35993,
l_pardalis:-1.53973):0.79827,((ly_canaden:-0.32823,m_nivalis:-0.67177):0.20515,
(p_concolor:-0.20515,(p_onca:-0.28529,n_vison:-0.71471):0.20515):0.04485):0.04485):0.19019,
m_erminea:-0.64314,l_rufus:-0.35686);
((((((n_vison:0.52541,m_erminea:-0.16582):0.09327,m_nivalis:-0.09327):0.12542,
c_lupus:0.30753):0.10915,l_pardalis:-1.37058):0.13784,(u_arctos:0.00000,
u_american:-0.00000):0.02098):0.33861,(ly_canaden:0.00000,
(p_onca:0.00000,p_concolor:-0.00000):0.00000):0.00000,l_rufus:0.00000);
((p_concolor:-0.00000,((m_erminea:0.00000,(m_nivalis:0.00000,
(u_american:0.00000,u_arctos:0.00000):0.00000):0.00000):0.02752,
(l_pardalis:-1.46161,(c_lupus:-0.88257,n_vison:-0.11743):0.96161):0.38215):0.13140):0.00000,
(p_onca:0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((p_onca:-0.00000,((l_pardalis:-1.54420,c_lupus:0.54420):0.33397,
(u_american:-0.00905,(((m_erminea:-0.01810,n_vison:0.17702):0.01207,
m_nivalis:-0.01207):0.00905,u_arctos:-0.00905):0.00905):0.18885):0.17235):0.00000,
(ly_canaden:0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:-1.67680,(c_lupus:0.07750,(u_arctos:-0.00434,
(u_american:-0.00289,(n_vison:-0.00000,(m_nivalis:0.00000,
m_erminea:0.00000):0.00000):0.16182):0.00289):0.18414):0.42881):0.67680,
((p_onca:0.00000,ly_canaden:-0.00000):0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((p_onca:-0.06930,(l_pardalis:-1.29047,(((u_arctos:0.00000,
m_erminea:0.00000):0.00000,(u_american:0.00000,m_nivalis:-0.00000):0.00000):0.13587,
c_lupus:0.02305):0.17716):0.35297):0.06930,((ly_canaden:-0.36961,
n_vison:-0.63039):0.20791,p_concolor:-0.20791):0.11880,l_rufus:-0.11880);
((ly_canaden:-0.00000,((((m_nivalis:-0.02822,n_vison:0.38782):0.01764,
u_american:-0.01764):0.01218,u_arctos:-0.01218):0.00359,((c_lupus:0.45830,
l_pardalis:-1.45830):0.32603,m_erminea:-0.01300):0.00733):0.16878):0.00000,
(p_concolor:0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
((ly_canaden:-0.05131,((p_onca:-0.23454,(c_lupus:-0.31659,
n_vison:-0.68341):0.41434):0.06841,p_concolor:-0.06841):0.05131):0.05131,
((u_american:0.00000,u_arctos:-0.00000):0.07543,((m_nivalis:0.00000,
m_erminea:-0.00000):0.26862,l_pardalis:-1.26862):0.10436):0.19739,l_rufus:-0.05131);
((p_concolor:0.00000,(p_onca:-0.00000,ly_canaden:0.00000):0.00000):0.00000,
(l_pardalis:-1.34785,(((((m_erminea:-0.11802,n_vison:0.27694):0.06638,
m_nivalis:-0.06638):0.24367,u_american:-0.07431):0.04335,u_arctos:-0.04335):0.19156,
c_lupus:0.13242):0.15972):0.34785,l_rufus:0.00000);
((p_onca:-0.00000,(c_lupus:0.12735,(l_pardalis:-1.46310,(u_arctos:-0.01353,
(u_american:-0.00902,(m_nivalis:-0.00676,(n_vison:0.16569,
m_erminea:-0.00676):0.00676):0.00676):0.00902):0.42320):0.15007):0.49872):0.00000,
(p_concolor:0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:-1.50631,(((u_arctos:0.00000,n_vison:-0.00000):0.00000,
((m_nivalis:0.00000,u_american:-0.00000):0.00000,m_erminea:-0.00000):-0.00000):0.17980,
c_lupus:0.17980):0.32651):0.50631,((ly_canaden:0.00000,p_onca:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((u_american:-0.06832,(u_arctos:-0.04270,((m_nivalis:-0.01532,
(m_erminea:-0.01532,n_vison:0.17425):0.01532):0.08639,(l_pardalis:-1.57196,
c_lupus:0.57196):0.23298):0.12372):0.04270):0.42791,((p_concolor:0.00000,
p_onca:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(p_concolor:-0.00000,((((((m_erminea:-0.14841,n_vison:0.30734):0.08348,
m_nivalis:-0.08348):0.46830,(l_pardalis:-1.51849,c_lupus:0.51849):0.08353):0.17803,
u_arctos:-0.00754):0.00471,u_american:-0.00471):0.36431,(ly_canaden:0.00000,
p_onca:0.00000):0.00000):-0.00000,l_rufus:0.00000);
((p_concolor:-0.00000,(p_onca:-0.00000,((u_american:-0.03108,
((c_lupus:0.55048,l_pardalis:-1.55048):0.24196,((n_vison:0.00000,
m_nivalis:-0.00000):0.00000,m_erminea:0.00000):0.07107):0.11474):0.03108,
u_arctos:-0.04973):0.40932):0.00000):0.00000,ly_canaden:0.00000,l_rufus:-0.00000);
((l_pardalis:-1.45854,((u_american:-0.04234,((m_erminea:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.20126):0.02470,
u_arctos:-0.02470):0.41881):0.36925,(((p_onca:-0.01579,c_lupus:0.37539):0.01053,
ly_canaden:-0.01053):0.00790,p_concolor:-0.00790):0.00790,l_rufus:-0.00790);
(ly_canaden:-0.00000,((((l_pardalis:-1.56351,(n_vison:-0.52961,
c_lupus:-0.47039):1.06351):0.35873,((u_arctos:-0.01705,(m_erminea:0.00000,
m_nivalis:-0.00000):0.17598):0.01023,u_american:-0.01023):0.16505):0.22143,
p_onca:0.00000):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
(((u_american:-0.00814,(((u_arctos:-0.01627,c_lupus:0.37587):0.01085,
m_nivalis:-0.01085):0.00814,m_erminea:-0.00814):0.00814):0.02468,
(n_vison:0.28864,l_pardalis:-1.28864):0.13061):0.37571,((p_concolor:0.00000,
ly_canaden:-0.00000):0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
