(l_rufus:-0.00000,(m_pennanti:-0.00000,(c_latrans:-0.00000,
(g_gulo:-0.00000,(s_putorius:-0.00000,(c_lupus:-0.00000,(u_arctos:-0.00000,
p_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((c_lupus:0.00000,(u_arctos:0.00000,c_latrans:-0.00000):0.00000):0.00000,
((((l_rufus:0.00000,p_lotor:-0.00000):0.00000,g_gulo:-0.00000):0.07946,
m_pennanti:0.07946):0.07946,s_putorius:0.00000):0.00000,u_american:0.00000);
(u_arctos:-0.00000,((((m_pennanti:0.07946,((p_lotor:0.00000,
g_gulo:-0.00000):0.00000,l_rufus:-0.00000):0.07946):0.07946,
c_lupus:0.00000):0.00000,c_latrans:0.00000):0.00000,s_putorius:0.00000):0.00000,u_american:0.00000);
(s_putorius:-0.00000,(c_lupus:-0.00000,(((((p_lotor:0.00000,
l_rufus:-0.00000):0.00000,g_gulo:-0.00000):0.17980,m_pennanti:0.17980):0.17980,
c_latrans:0.00000):0.00000,u_arctos:0.00000):0.00000):0.00000,u_american:0.00000);
((c_lupus:0.00000,(u_arctos:0.00000,c_latrans:-0.00000):0.00000):0.00000,
((((l_rufus:0.00000,g_gulo:-0.00000):0.00000,p_lotor:-0.00000):0.07946,
m_pennanti:0.07946):0.07946,s_putorius:0.00000):0.00000,u_american:0.00000);
((s_putorius:-0.00000,(p_lotor:-0.00000,(g_gulo:-0.00000,(c_lupus:0.00000,
c_latrans:-0.00000):0.00000):0.00000):0.00000):0.00000,((l_rufus:0.00000,
u_arctos:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,u_american:-0.00000);
((u_arctos:0.00000,s_putorius:-0.00000):0.00000,((c_lupus:0.00000,
(((g_gulo:0.00000,p_lotor:-0.00000):0.00000,l_rufus:-0.00000):0.07946,
m_pennanti:0.07946):0.07946):0.00000,c_latrans:0.00000):0.00000,u_american:0.00000);
(((((((m_pennanti:0.00000,u_arctos:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
s_putorius:-0.00000):0.00000,g_gulo:-0.00000):0.00000,l_rufus:-0.00000):0.00000,
c_latrans:-0.00000):0.00000,c_lupus:-0.00000,u_american:0.00000);
((m_pennanti:0.17980,((p_lotor:0.00000,l_rufus:-0.00000):0.00000,
g_gulo:-0.00000):0.17980):0.17980,(c_lupus:0.00000,(u_arctos:0.00000,
(c_latrans:0.00000,s_putorius:-0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((c_latrans:-0.00000,(s_putorius:-0.00000,(g_gulo:-0.00000,
c_lupus:-0.00000):0.00000):0.00000):0.00000,(((u_arctos:0.00000,
m_pennanti:-0.00000):0.00000,p_lotor:-0.00000):0.00000,l_rufus:-0.00000):0.00000,u_american:-0.00000);
(u_arctos:-0.00000,(((c_lupus:0.00000,(((g_gulo:0.00000,p_lotor:-0.00000):0.00000,
l_rufus:-0.00000):0.07946,m_pennanti:0.07946):0.07946):0.00000,
s_putorius:0.00000):0.00000,c_latrans:0.00000):0.00000,u_american:0.00000);
((c_latrans:-0.00000,u_arctos:0.00000):0.00000,((s_putorius:0.00000,
(((g_gulo:0.00000,p_lotor:-0.00000):0.00000,l_rufus:-0.00000):0.07946,
m_pennanti:0.07946):0.07946):0.00000,c_lupus:0.00000):0.00000,u_american:0.00000);
((s_putorius:-0.00000,(g_gulo:-0.00000,(c_latrans:-0.00000,
(c_lupus:-0.00000,l_rufus:-0.00000):0.00000):0.00000):0.00000):0.00000,
((m_pennanti:0.00000,p_lotor:-0.00000):0.00000,u_arctos:-0.00000):0.00000,u_american:-0.00000);
((c_latrans:-0.00000,u_arctos:0.00000):0.00000,((s_putorius:0.00000,
(((g_gulo:0.00000,l_rufus:-0.00000):0.00000,p_lotor:-0.00000):0.07946,
m_pennanti:0.07946):0.07946):0.00000,c_lupus:0.00000):0.00000,u_american:0.00000);
((s_putorius:0.00000,(c_lupus:0.00000,c_latrans:-0.00000):0.00000):0.00000,
((((l_rufus:0.00000,p_lotor:-0.00000):0.00000,g_gulo:-0.00000):0.07946,
m_pennanti:0.07946):0.07946,u_arctos:0.00000):0.00000,u_american:0.00000);
(((((m_pennanti:0.07946,((l_rufus:0.00000,g_gulo:-0.00000):0.00000,
p_lotor:-0.00000):0.07946):0.07946,u_arctos:0.00000):0.00000,
s_putorius:0.00000):0.00000,c_lupus:0.00000):0.00000,c_latrans:-0.00000,u_american:0.00000);
((((g_gulo:0.00000,l_rufus:-0.00000):0.00000,p_lotor:-0.00000):0.07946,
m_pennanti:0.07946):0.07946,(s_putorius:0.00000,(c_lupus:0.00000,
(u_arctos:0.00000,c_latrans:0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((s_putorius:0.00000,(c_lupus:0.00000,(c_latrans:0.00000,
u_arctos:-0.00000):0.00000):0.00000):0.00000,(((l_rufus:0.00000,
g_gulo:-0.00000):0.00000,p_lotor:-0.00000):0.17980,m_pennanti:0.17980):0.17980,u_american:0.00000);
((m_pennanti:0.17980,((p_lotor:0.00000,l_rufus:-0.00000):0.00000,
g_gulo:-0.00000):0.17980):0.17980,(c_latrans:0.00000,(u_arctos:0.00000,
(s_putorius:0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
(((((((g_gulo:0.00000,l_rufus:-0.00000):0.00000,p_lotor:-0.00000):0.07946,
m_pennanti:0.07946):0.07946,s_putorius:0.00000):0.00000,
u_arctos:0.00000):0.00000,c_latrans:0.00000):0.00000,c_lupus:-0.00000,u_american:0.00000);
((s_putorius:-0.00000,(p_lotor:-0.00000,(l_rufus:-0.00000,(u_arctos:-0.00000,
(c_lupus:-0.00000,(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
c_latrans:0.00000,u_american:-0.00000);
((u_arctos:-0.00000,(m_pennanti:-0.00000,(l_rufus:-0.00000,
s_putorius:0.00000):0.00000):0.00000):0.00000,(((c_lupus:0.00000,
g_gulo:-0.00000):0.00000,p_lotor:-0.00000):0.00000,c_latrans:-0.00000):0.00000,u_american:-0.00000);
((((u_arctos:0.00000,(((g_gulo:0.00000,l_rufus:-0.00000):0.00000,
p_lotor:-0.00000):0.07946,m_pennanti:0.07946):0.07946):0.00000,
c_lupus:0.00000):0.00000,s_putorius:0.00000):0.00000,c_latrans:-0.00000,u_american:0.00000);
(s_putorius:-0.00000,(c_latrans:-0.00000,(l_rufus:-0.00000,
(u_arctos:-0.00000,(p_lotor:-0.00000,(m_pennanti:-0.00000,(g_gulo:-0.00000,
c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((s_putorius:-0.00000,(u_arctos:-0.00000,(l_rufus:-0.00000,
(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000,
((p_lotor:0.00000,c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.00000,u_american:-0.00000);
((c_lupus:-0.00000,(u_arctos:0.00000,c_latrans:-0.00000):0.00000):0.00000,
(s_putorius:0.00000,(((l_rufus:0.00000,p_lotor:-0.00000):0.00000,
g_gulo:-0.00000):0.17980,m_pennanti:0.17980):0.17980):0.00000,u_american:0.00000);
(((((((c_lupus:0.00000,u_arctos:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,s_putorius:-0.00000):0.00000,
c_latrans:-0.00000):0.00000,l_rufus:-0.00000,u_american:0.00000);
((c_latrans:-0.00000,u_arctos:0.00000):0.00000,((s_putorius:0.00000,
(((p_lotor:0.00000,g_gulo:-0.00000):0.00000,l_rufus:-0.00000):0.07946,
m_pennanti:0.07946):0.07946):0.00000,c_lupus:0.00000):0.00000,u_american:0.00000);
((((c_latrans:0.00000,(((l_rufus:0.00000,g_gulo:-0.00000):0.00000,
p_lotor:-0.00000):0.17980,m_pennanti:0.17980):0.17980):0.00000,
u_arctos:0.00000):0.00000,s_putorius:0.00000):0.00000,c_lupus:0.00000,u_american:-0.00000);
((c_lupus:-0.00000,(g_gulo:-0.00000,(c_latrans:-0.00000,(l_rufus:-0.00000,
(p_lotor:-0.00000,u_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(m_pennanti:0.00000,s_putorius:-0.00000):0.00000,u_american:-0.00000);
(((((((g_gulo:0.00000,p_lotor:-0.00000):0.00000,l_rufus:-0.00000):0.07946,
m_pennanti:0.07946):0.07946,c_latrans:0.00000):0.00000,u_arctos:0.00000):0.00000,
s_putorius:0.00000):0.00000,c_lupus:-0.00000,u_american:0.00000);
((s_putorius:-0.00000,(u_arctos:0.00000,c_latrans:-0.00000):0.00000):0.00000,
((m_pennanti:0.17980,((l_rufus:0.00000,p_lotor:-0.00000):0.00000,
g_gulo:-0.00000):0.17980):0.17980,c_lupus:0.00000):0.00000,u_american:0.00000);
((((((g_gulo:0.00000,l_rufus:-0.00000):0.00000,p_lotor:-0.00000):0.17980,
m_pennanti:0.17980):0.17980,s_putorius:0.00000):0.00000,
u_arctos:0.00000):0.00000,(c_lupus:0.00000,c_latrans:-0.00000):0.00000,u_american:0.00000);
(u_arctos:-0.00000,((((((g_gulo:0.00000,l_rufus:-0.00000):0.00000,
p_lotor:-0.00000):0.07946,m_pennanti:0.07946):0.07946,c_lupus:0.00000):0.00000,
s_putorius:0.00000):0.00000,c_latrans:0.00000):0.00000,u_american:0.00000);
((((c_latrans:0.00000,(((g_gulo:0.00000,l_rufus:-0.00000):0.00000,
p_lotor:-0.00000):0.17980,m_pennanti:0.17980):0.17980):0.00000,
s_putorius:0.00000):0.00000,u_arctos:0.00000):0.00000,c_lupus:0.00000,u_american:-0.00000);
((u_arctos:0.00000,c_lupus:-0.00000):0.00000,(((((l_rufus:0.00000,
g_gulo:-0.00000):0.00000,p_lotor:-0.00000):0.07946,m_pennanti:0.07946):0.07946,
s_putorius:0.00000):0.00000,c_latrans:0.00000):0.00000,u_american:0.00000);
(u_arctos:-0.00000,(c_lupus:-0.00000,(((((p_lotor:0.00000,
l_rufus:-0.00000):0.00000,g_gulo:-0.00000):0.17980,m_pennanti:0.17980):0.17980,
s_putorius:0.00000):0.00000,c_latrans:0.00000):0.00000):0.00000,u_american:0.00000);
((c_lupus:0.00000,((u_arctos:0.00000,(((p_lotor:0.00000,
g_gulo:-0.00000):0.00000,l_rufus:-0.00000):0.17980,m_pennanti:0.17980):0.17980):0.00000,
c_latrans:0.00000):0.00000):0.00000,s_putorius:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,((((((p_lotor:0.00000,g_gulo:-0.00000):0.00000,
l_rufus:-0.00000):0.07946,m_pennanti:0.07946):0.07946,s_putorius:0.00000):0.00000,
c_lupus:0.00000):0.00000,c_latrans:0.00000):0.00000,u_american:0.00000);
((m_pennanti:0.17980,((g_gulo:0.00000,p_lotor:-0.00000):0.00000,
l_rufus:-0.00000):0.17980):0.17980,(s_putorius:0.00000,(c_lupus:0.00000,
(c_latrans:0.00000,u_arctos:-0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((s_putorius:-0.00000,(u_arctos:-0.00000,(c_latrans:-0.00000,
(((l_rufus:0.00000,g_gulo:-0.00000):0.00000,p_lotor:-0.00000):0.31303,
m_pennanti:0.31303):0.31303):0.00000):0.00000):0.00000,c_lupus:0.00000,u_american:-0.00000);
(c_lupus:-0.00000,(((u_arctos:0.00000,(m_pennanti:0.17980,
((l_rufus:0.00000,g_gulo:-0.00000):0.00000,p_lotor:-0.00000):0.17980):0.17980):0.00000,
s_putorius:0.00000):0.00000,c_latrans:-0.00000):0.00000,u_american:0.00000);
((u_arctos:0.00000,s_putorius:-0.00000):0.00000,(((((l_rufus:0.00000,
p_lotor:-0.00000):0.00000,g_gulo:-0.00000):0.07946,m_pennanti:0.07946):0.07946,
c_lupus:0.00000):0.00000,c_latrans:0.00000):0.00000,u_american:0.00000);
(c_latrans:-0.00000,(c_lupus:-0.00000,(u_arctos:-0.00000,(l_rufus:-0.00000,
(s_putorius:-0.00000,(m_pennanti:-0.00000,(g_gulo:-0.00000,
p_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((p_lotor:-0.00000,(c_lupus:-0.00000,l_rufus:-0.00000):0.00000):0.00000,
((((m_pennanti:0.00000,u_arctos:-0.00000):0.00000,c_latrans:-0.00000):0.00000,
s_putorius:-0.00000):0.00000,g_gulo:-0.00000):0.00000,u_american:-0.00000);
((c_latrans:-0.00000,(p_lotor:-0.00000,(m_pennanti:-0.00000,
(u_arctos:-0.00000,(l_rufus:-0.00000,g_gulo:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(c_lupus:0.00000,s_putorius:-0.00000):0.00000,u_american:-0.00000);
((c_latrans:-0.00000,s_putorius:0.00000):0.00000,((c_lupus:0.00000,
(((g_gulo:0.00000,l_rufus:-0.00000):0.00000,p_lotor:-0.00000):0.07946,
m_pennanti:0.07946):0.07946):0.00000,u_arctos:0.00000):0.00000,u_american:0.00000);
(u_arctos:-0.00000,((((((l_rufus:0.00000,c_latrans:-0.00000):0.00000,
s_putorius:-0.00000):0.00000,g_gulo:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,c_lupus:-0.00000):0.00000,u_american:0.00000);
(c_lupus:-0.00000,(s_putorius:-0.00000,((c_latrans:0.00000,
(((l_rufus:0.00000,g_gulo:-0.00000):0.00000,p_lotor:-0.00000):0.17980,
m_pennanti:0.17980):0.17980):0.00000,u_arctos:0.00000):0.00000):0.00000,u_american:0.00000);
((c_latrans:-0.00000,p_lotor:-0.00000):0.00000,(((((m_pennanti:0.00000,
c_lupus:-0.00000):0.00000,l_rufus:-0.00000):0.00000,s_putorius:-0.00000):0.00000,
g_gulo:-0.00000):0.00000,u_arctos:-0.00000):0.00000,u_american:-0.00000);
(c_lupus:-0.00000,((((((p_lotor:0.00000,s_putorius:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,g_gulo:-0.00000):0.00000,c_latrans:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,u_arctos:-0.00000):0.00000,u_american:0.00000);
(u_arctos:-0.00000,(s_putorius:-0.00000,((c_latrans:0.00000,
(((l_rufus:0.00000,p_lotor:-0.00000):0.00000,g_gulo:-0.00000):0.17980,
m_pennanti:0.17980):0.17980):0.00000,c_lupus:0.00000):0.00000):0.00000,u_american:0.00000);
(((((((m_pennanti:0.00000,g_gulo:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
s_putorius:-0.00000):0.00000,l_rufus:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
c_latrans:-0.00000):0.00000,p_lotor:-0.00000,u_american:0.00000);
(g_gulo:-0.00000,((((((c_lupus:0.00000,p_lotor:-0.00000):0.00000,
c_latrans:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,s_putorius:-0.00000):0.00000,u_american:0.00000);
((g_gulo:-0.00000,(m_pennanti:-0.00000,(l_rufus:-0.00000,(u_arctos:-0.00000,
(c_lupus:-0.00000,p_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(s_putorius:0.00000,c_latrans:-0.00000):0.00000,u_american:-0.00000);
((l_rufus:-0.00000,(c_latrans:-0.00000,(c_lupus:-0.00000,p_lotor:-0.00000):0.00000):0.00000):0.00000,
(((g_gulo:0.00000,m_pennanti:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
s_putorius:-0.00000):0.00000,u_american:-0.00000);
((c_latrans:-0.00000,(u_arctos:0.00000,s_putorius:-0.00000):0.00000):0.00000,
(c_lupus:0.00000,(((p_lotor:0.00000,l_rufus:-0.00000):0.00000,
g_gulo:-0.00000):0.17980,m_pennanti:0.17980):0.17980):0.00000,u_american:0.00000);
((c_lupus:-0.00000,(l_rufus:-0.00000,(u_arctos:-0.00000,(s_putorius:-0.00000,
p_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000,((g_gulo:0.00000,
m_pennanti:-0.00000):0.00000,c_latrans:-0.00000):0.00000,u_american:-0.00000);
(((c_lupus:0.00000,(((l_rufus:0.00000,p_lotor:-0.00000):0.00000,
g_gulo:-0.00000):0.17980,m_pennanti:0.17980):0.17980):0.00000,
s_putorius:0.00000):0.00000,(c_latrans:0.00000,u_arctos:-0.00000):0.00000,u_american:0.00000);
(u_arctos:-0.00000,((((((s_putorius:0.00000,c_latrans:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
l_rufus:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,u_american:0.00000);
(((((((g_gulo:0.00000,l_rufus:-0.00000):0.00000,c_latrans:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,p_lotor:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,s_putorius:-0.00000,u_american:0.00000);
(u_arctos:-0.00000,(((c_lupus:0.00000,(((p_lotor:0.00000,
l_rufus:-0.00000):0.00000,g_gulo:-0.00000):0.07946,m_pennanti:0.07946):0.07946):0.00000,
s_putorius:0.00000):0.00000,c_latrans:0.00000):0.00000,u_american:0.00000);
((c_lupus:0.00000,(c_latrans:0.00000,(u_arctos:0.00000,s_putorius:-0.00000):0.00000):0.00000):0.00000,
(((l_rufus:0.00000,g_gulo:-0.00000):0.00000,p_lotor:-0.00000):0.07946,
m_pennanti:0.07946):0.07946,u_american:0.00000);
((((u_arctos:0.00000,(m_pennanti:0.07946,((l_rufus:0.00000,
p_lotor:-0.00000):0.00000,g_gulo:-0.00000):0.07946):0.07946):0.00000,
c_latrans:0.00000):0.00000,c_lupus:0.00000):0.00000,s_putorius:-0.00000,u_american:0.00000);
(u_arctos:-0.00000,(((c_latrans:0.00000,(((g_gulo:0.00000,
p_lotor:-0.00000):0.00000,l_rufus:-0.00000):0.07946,m_pennanti:0.07946):0.07946):0.00000,
c_lupus:0.00000):0.00000,s_putorius:0.00000):0.00000,u_american:0.00000);
((m_pennanti:0.07946,((l_rufus:0.00000,p_lotor:-0.00000):0.00000,
g_gulo:-0.00000):0.07946):0.07946,(s_putorius:0.00000,(u_arctos:0.00000,
(c_lupus:0.00000,c_latrans:0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((c_lupus:0.00000,(c_latrans:-0.00000,(u_arctos:0.00000,s_putorius:-0.00000):0.00000):0.00000):0.00000,
(m_pennanti:0.17980,((l_rufus:0.00000,p_lotor:-0.00000):0.00000,
g_gulo:-0.00000):0.17980):0.17980,u_american:0.00000);
(s_putorius:-0.00000,((((((p_lotor:0.00000,g_gulo:-0.00000):0.00000,
l_rufus:-0.00000):0.07946,m_pennanti:0.07946):0.07946,c_latrans:0.00000):0.00000,
u_arctos:0.00000):0.00000,c_lupus:0.00000):0.00000,u_american:0.00000);
((m_pennanti:0.07946,((l_rufus:0.00000,g_gulo:-0.00000):0.00000,
p_lotor:-0.00000):0.07946):0.07946,(s_putorius:0.00000,(c_latrans:0.00000,
(u_arctos:0.00000,c_lupus:0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((u_arctos:0.00000,(s_putorius:0.00000,(c_lupus:0.00000,
c_latrans:-0.00000):0.00000):0.00000):0.00000,(((g_gulo:0.00000,
l_rufus:-0.00000):0.00000,p_lotor:-0.00000):0.17980,m_pennanti:0.17980):0.17980,u_american:0.00000);
((u_arctos:0.00000,c_lupus:-0.00000):0.00000,(((((l_rufus:0.00000,
g_gulo:-0.00000):0.00000,p_lotor:-0.00000):0.07946,m_pennanti:0.07946):0.07946,
c_latrans:0.00000):0.00000,s_putorius:0.00000):0.00000,u_american:0.00000);
(s_putorius:-0.00000,((((((l_rufus:0.00000,p_lotor:-0.00000):0.00000,
g_gulo:-0.00000):0.07946,m_pennanti:0.07946):0.07946,c_lupus:0.00000):0.00000,
c_latrans:0.00000):0.00000,u_arctos:0.00000):0.00000,u_american:0.00000);
((c_lupus:-0.00000,(u_arctos:0.00000,c_latrans:-0.00000):0.00000):0.00000,
((m_pennanti:0.17980,((l_rufus:0.00000,g_gulo:-0.00000):0.00000,
p_lotor:-0.00000):0.17980):0.17980,s_putorius:0.00000):0.00000,u_american:0.00000);
(u_arctos:-0.00000,(((c_lupus:0.00000,(((l_rufus:0.00000,
g_gulo:-0.00000):0.00000,p_lotor:-0.00000):0.07946,m_pennanti:0.07946):0.07946):0.00000,
s_putorius:0.00000):0.00000,c_latrans:0.00000):0.00000,u_american:0.00000);
((u_arctos:0.00000,c_lupus:-0.00000):0.00000,(((((l_rufus:0.00000,
p_lotor:-0.00000):0.00000,g_gulo:-0.00000):0.07946,m_pennanti:0.07946):0.07946,
s_putorius:0.00000):0.00000,c_latrans:0.00000):0.00000,u_american:0.00000);
((c_lupus:0.00000,c_latrans:0.00000):0.00000,((u_arctos:0.00000,
(((l_rufus:0.00000,p_lotor:-0.00000):0.00000,g_gulo:-0.00000):0.07946,
m_pennanti:0.07946):0.07946):0.00000,s_putorius:0.00000):0.00000,u_american:0.00000);
((c_latrans:-0.00000,u_arctos:0.00000):0.00000,((s_putorius:0.00000,
(m_pennanti:0.50631,((g_gulo:0.00000,p_lotor:-0.00000):0.00000,
l_rufus:-0.00000):0.50631):0.50631):0.00000,c_lupus:0.00000):0.00000,u_american:0.00000);
(u_arctos:-0.00000,(((c_lupus:0.00000,(((p_lotor:0.00000,
l_rufus:-0.00000):0.00000,g_gulo:-0.00000):0.07946,m_pennanti:0.07946):0.07946):0.00000,
c_latrans:0.00000):0.00000,s_putorius:0.00000):0.00000,u_american:0.00000);
(((c_lupus:0.00000,u_arctos:-0.00000):0.00000,c_latrans:0.00000):0.00000,
((((g_gulo:0.00000,p_lotor:-0.00000):0.00000,l_rufus:-0.00000):0.17980,
m_pennanti:0.17980):0.17980,s_putorius:0.00000):0.00000,u_american:0.00000);
(((u_arctos:0.00000,(((g_gulo:0.00000,p_lotor:-0.00000):0.00000,
l_rufus:-0.00000):0.17980,m_pennanti:0.17980):0.17980):0.00000,
c_lupus:0.00000):0.00000,(c_latrans:0.00000,s_putorius:-0.00000):0.00000,u_american:0.00000);
((c_lupus:0.00000,c_latrans:-0.00000):0.00000,(((((p_lotor:0.00000,
g_gulo:-0.00000):0.00000,l_rufus:-0.00000):0.07946,m_pennanti:0.07946):0.07946,
s_putorius:0.00000):0.00000,u_arctos:0.00000):0.00000,u_american:0.00000);
(p_lotor:-0.00000,(u_arctos:-0.00000,(c_latrans:-0.00000,(l_rufus:-0.00000,
(c_lupus:-0.00000,(g_gulo:-0.00000,(m_pennanti:-0.00000,s_putorius:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((c_latrans:0.00000,(s_putorius:0.00000,(u_arctos:0.00000,
c_lupus:-0.00000):0.00000):0.00000):0.00000,(((l_rufus:0.00000,
g_gulo:-0.00000):0.00000,p_lotor:-0.00000):0.07946,m_pennanti:0.07946):0.07946,u_american:0.00000);
((u_arctos:0.00000,c_latrans:-0.00000):0.00000,(((((l_rufus:0.00000,
p_lotor:-0.00000):0.00000,g_gulo:-0.00000):0.07946,m_pennanti:0.07946):0.07946,
c_lupus:0.00000):0.00000,s_putorius:0.00000):0.00000,u_american:0.00000);
(u_arctos:-0.00000,((((((l_rufus:0.00000,s_putorius:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
c_latrans:-0.00000):0.00000,g_gulo:-0.00000):0.00000,u_american:0.00000);
(c_lupus:-0.00000,(g_gulo:-0.00000,(c_latrans:-0.00000,(u_arctos:-0.00000,
(m_pennanti:-0.00000,(l_rufus:-0.00000,(s_putorius:-0.00000,
p_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((u_arctos:0.00000,s_putorius:-0.00000):0.00000,(((((p_lotor:0.00000,
c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.00000,g_gulo:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,l_rufus:-0.00000):0.00000,u_american:-0.00000);
(c_latrans:-0.00000,(u_arctos:-0.00000,((s_putorius:0.00000,
(m_pennanti:0.17980,((l_rufus:0.00000,p_lotor:-0.00000):0.00000,
g_gulo:-0.00000):0.17980):0.17980):0.00000,c_lupus:0.00000):0.00000):0.00000,u_american:0.00000);
(s_putorius:-0.00000,((((((l_rufus:0.00000,u_arctos:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,g_gulo:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
c_latrans:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,u_american:0.00000);
((s_putorius:0.00000,c_lupus:-0.00000):0.00000,(((((p_lotor:0.00000,
g_gulo:-0.00000):0.00000,l_rufus:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
c_latrans:-0.00000):0.00000,u_arctos:-0.00000):0.00000,u_american:-0.00000);
((((u_arctos:0.00000,(m_pennanti:0.07946,((p_lotor:0.00000,
l_rufus:-0.00000):0.00000,g_gulo:-0.00000):0.07946):0.07946):0.00000,
s_putorius:0.00000):0.00000,c_latrans:0.00000):0.00000,c_lupus:-0.00000,u_american:0.00000);
(((((m_pennanti:0.07946,((p_lotor:0.00000,g_gulo:-0.00000):0.00000,
l_rufus:-0.00000):0.07946):0.07946,u_arctos:0.00000):0.00000,
c_lupus:0.00000):0.00000,s_putorius:0.00000):0.00000,c_latrans:-0.00000,u_american:0.00000);
(s_putorius:-0.00000,(((u_arctos:0.00000,(((g_gulo:0.00000,
l_rufus:-0.00000):0.00000,p_lotor:-0.00000):0.17980,m_pennanti:0.17980):0.17980):0.00000,
c_lupus:0.00000):0.00000,c_latrans:-0.00000):0.00000,u_american:0.00000);
((((l_rufus:0.00000,p_lotor:-0.00000):0.00000,g_gulo:-0.00000):0.17980,
m_pennanti:0.17980):0.17980,(u_arctos:0.00000,((s_putorius:0.00000,
c_lupus:-0.00000):0.00000,c_latrans:0.00000):0.00000):0.00000,u_american:0.00000);
((s_putorius:-0.00000,u_arctos:0.00000):0.00000,(((((g_gulo:0.00000,
m_pennanti:-0.00000):0.00000,c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,l_rufus:-0.00000):0.00000,u_american:-0.00000);
((c_lupus:0.00000,c_latrans:0.00000):0.00000,((u_arctos:0.00000,
(m_pennanti:0.07946,((l_rufus:0.00000,p_lotor:-0.00000):0.00000,
g_gulo:-0.00000):0.07946):0.07946):0.00000,s_putorius:0.00000):0.00000,u_american:0.00000);
((s_putorius:-0.00000,(m_pennanti:-0.00000,(c_latrans:-0.00000,
(u_arctos:0.00000,g_gulo:-0.00000):0.00000):0.00000):0.00000):0.00000,
((c_lupus:0.00000,l_rufus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,u_american:-0.00000);
(((((((u_arctos:0.00000,c_lupus:-0.00000):0.00000,l_rufus:-0.00000):0.00000,
s_putorius:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
c_latrans:-0.00000):0.00000,g_gulo:-0.00000):0.00000,p_lotor:-0.00000,u_american:0.00000);
((g_gulo:-0.00000,(m_pennanti:-0.00000,(c_lupus:0.00000,p_lotor:-0.00000):0.00000):0.00000):0.00000,
(((l_rufus:0.00000,s_putorius:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
c_latrans:-0.00000):0.00000,u_american:-0.00000);
((c_lupus:0.00000,c_latrans:-0.00000):0.00000,(((((p_lotor:0.00000,
l_rufus:-0.00000):0.00000,g_gulo:-0.00000):0.17980,m_pennanti:0.17980):0.17980,
s_putorius:0.00000):0.00000,u_arctos:0.00000):0.00000,u_american:0.00000);
