(l_pardalis:-0.00000,(ly_canaden:-0.00000,((c_lupus:-0.24405,
p_concolor:-0.75595):1.30437,(p_onca:0.50631,((u_arctos:0.00000,
u_american:-0.00000):0.00000,(n_vison:0.00000,(m_nivalis:0.00000,
m_erminea:0.00000):0.00000):0.00000):0.50631):0.38392):0.12239):0.00000,l_rufus:0.00000);
((ly_canaden:-0.00455,(n_vison:-0.00372,(u_arctos:-0.00372,
(((c_lupus:0.37151,u_american:-0.01192):0.00745,m_erminea:-0.00745):0.00497,
m_nivalis:-0.00497):0.00372):0.00372):0.16526):0.00455,(l_pardalis:-0.01364,
(p_concolor:0.18317,p_onca:-0.02424):0.01364):0.00779,l_rufus:-0.00779);
((ly_canaden:-0.01227,(p_onca:0.07535,(c_lupus:0.07946,((u_american:0.00000,
(u_arctos:0.00000,(m_nivalis:0.00000,m_erminea:0.00000):0.00000):0.00000):0.00000,
n_vison:0.00000):0.07946):0.20478):0.08879):0.01227,(l_pardalis:-0.03817,
p_concolor:0.19709):0.02147,l_rufus:-0.02147);
((ly_canaden:-0.01105,(n_vison:-0.03194,(u_american:-0.01331,
(m_erminea:-0.00998,((u_arctos:-0.01996,c_lupus:0.37956):0.00998,
m_nivalis:-0.00998):0.00998):0.00998):0.01331):0.39826):0.01105,
((p_onca:-0.05893,p_concolor:0.21786):0.03315,l_pardalis:-0.03315):0.01894,l_rufus:-0.01894);
((l_pardalis:-0.00000,(u_arctos:-0.00130,((((m_erminea:-0.00417,
c_lupus:0.16310):0.00261,u_american:-0.00261):0.00174,m_nivalis:-0.00174):0.00130,
n_vison:-0.00130):0.00130):0.16023):0.00000,((ly_canaden:0.00000,
p_concolor:-0.00000):0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:-0.04410,(((u_american:0.00000,m_nivalis:-0.00000):0.00000,
((u_arctos:0.00000,m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.00000):0.16681,
(c_lupus:0.45059,p_onca:0.17547):0.01298):0.22946):0.04410,
(ly_canaden:-0.13720,p_concolor:0.49679):0.07717,l_rufus:-0.07717);
(ly_canaden:-0.00000,(l_pardalis:-0.00000,(p_concolor:-0.00000,
(p_onca:0.07946,(n_vison:-0.00169,(u_arctos:-0.00112,(u_american:-0.00084,
(m_nivalis:-0.00084,(m_erminea:-0.00270,c_lupus:0.62876):0.00084):0.00084):0.00084):0.00112):0.28182):0.07946):0.00000):0.00000,l_rufus:0.00000);
(l_pardalis:-0.00000,(ly_canaden:-0.00000,(p_concolor:-0.00000,
(c_lupus:0.28013,(p_onca:0.07946,((u_american:0.00000,n_vison:-0.00000):0.00000,
(u_arctos:0.00000,(m_erminea:0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.07946):-0.00000):0.07946):0.00000):0.00000,l_rufus:0.00000);
(((u_american:-0.00360,(m_erminea:-0.00360,((u_arctos:-0.00719,
c_lupus:0.16611):0.00479,m_nivalis:-0.00479):0.00360):0.00360):0.00360,
n_vison:-0.01150):0.37782,(((p_onca:-0.04252,p_concolor:0.20144):0.02392,
l_pardalis:-0.02392):0.01367,ly_canaden:-0.01367):0.00797,l_rufus:-0.00797);
((((u_american:0.00000,m_erminea:-0.00000):0.00000,((n_vison:0.00000,
u_arctos:-0.00000):0.00000,m_nivalis:0.00000):0.00000):0.07741,
(p_onca:0.07878,c_lupus:0.28082):0.00206):0.08674,((p_concolor:0.17881,
ly_canaden:-0.01989):0.01119,l_pardalis:-0.01119):0.00639,l_rufus:-0.00639);
((p_onca:0.07410,(((n_vison:0.00000,m_nivalis:0.00000):0.00000,
((u_american:0.00000,m_erminea:-0.00000):0.00000,u_arctos:-0.00000):-0.00000):0.04281,
c_lupus:0.31678):0.24143):0.09004,((ly_canaden:-0.04484,p_concolor:0.20376):0.02522,
l_pardalis:-0.02522):0.01441,l_rufus:-0.01441);
(((p_concolor:-0.31202,c_lupus:-0.68798):1.12008,(p_onca:0.20949,
(u_arctos:0.00000,(n_vison:0.00000,(u_american:0.00000,(m_nivalis:0.00000,
m_erminea:-0.00000):0.00000):0.00000):0.00000):0.41657):0.13357):0.06602,
(ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,l_rufus:-0.00000);
((ly_canaden:-0.02933,(l_pardalis:-0.01676,((c_lupus:0.28207,
p_onca:0.07753):0.00581,((u_arctos:0.00000,n_vison:-0.00000):0.00000,
(m_nivalis:0.00000,(u_american:0.00000,m_erminea:0.00000):0.00000):0.00000):0.07365):0.09871):0.01676):0.02933,
p_concolor:0.41174,l_rufus:-0.05215);
(p_concolor:0.39544,(ly_canaden:-0.02016,(p_onca:-0.01152,
(l_pardalis:-0.00672,(m_erminea:0.00000,(n_vison:0.00000,
(u_american:0.00000,(m_nivalis:0.00000,(u_arctos:0.00000,
c_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.16565):0.00672):0.01152):0.02016,l_rufus:-0.03585);
(p_concolor:0.17649,(l_pardalis:-0.00988,(ly_canaden:-0.00565,
(p_onca:-0.00329,(m_nivalis:-0.00191,(u_arctos:-0.00143,(((n_vison:-0.00459,
c_lupus:0.16351):0.00287,u_american:-0.00287):0.00143,m_erminea:-0.00143):0.00143):0.00143):0.16344):0.00329):0.00565):0.00988,l_rufus:-0.01757);
(((c_lupus:-0.68140,p_concolor:-0.31860):1.07662,((n_vison:0.00000,
(m_erminea:-0.00000,(u_arctos:0.00000,u_american:-0.00000):0.00000):0.00000):0.00000,
m_nivalis:0.00000):0.10949):0.04944,((l_pardalis:0.00000,
ly_canaden:-0.00000):0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,((((((c_lupus:0.38947,u_american:-0.02987):0.01680,
m_nivalis:-0.01680):0.00960,u_arctos:-0.00960):0.00560,n_vison:-0.00560):0.00336,
m_erminea:-0.00336):0.16228,((p_onca:0.00000,p_concolor:-0.00000):0.00000,
l_pardalis:-0.00000):-0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:-0.01894,(p_onca:-0.01105,((m_nivalis:-0.01331,
(u_american:-0.00998,((m_erminea:-0.01996,c_lupus:0.37956):0.00998,
u_arctos:-0.00998):0.00998):0.00998):0.01331,n_vison:-0.03194):0.39826):0.01105):0.01894,
(p_concolor:0.21786,ly_canaden:-0.05893):0.03315,l_rufus:-0.03315);
(((p_concolor:-0.84126,c_lupus:-0.15874):1.09661,(u_american:0.00000,
(m_nivalis:0.00000,((n_vison:0.00000,u_arctos:-0.00000):0.00000,
m_erminea:0.00000):0.00000):0.00000):0.02945):0.33015,((ly_canaden:0.00000,
p_onca:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,l_rufus:-0.00000);
((ly_canaden:-0.00000,(p_onca:0.07946,(u_arctos:-0.00169,(u_american:-0.00112,
(n_vison:-0.00084,(m_nivalis:-0.00084,(m_erminea:-0.00270,c_lupus:0.62876):0.00084):0.00084):0.00084):0.00112):0.28182):0.07946):0.00000,
(p_concolor:0.00000,l_pardalis:-0.00000):0.00000,l_rufus:-0.00000);
(((c_lupus:0.17980,p_onca:0.17980):0.00000,(m_erminea:0.00000,
(m_nivalis:0.00000,(u_american:0.00000,(u_arctos:0.00000,
n_vison:0.00000):0.00000):0.00000):0.00000):0.17980):0.19324,
((l_pardalis:-0.04182,p_concolor:0.20075):0.02352,ly_canaden:-0.02352):0.01344,l_rufus:-0.01344);
((l_pardalis:-0.00000,(p_concolor:-0.00000,(p_onca:0.17980,
(c_lupus:0.44626,((n_vison:0.00000,(u_american:0.00000,(u_arctos:0.00000,
m_erminea:-0.00000):0.00000):0.00000):0.00000,m_nivalis:0.00000):0.17980):0.00000):0.17980):0.00000):0.00000,
ly_canaden:0.00000,l_rufus:-0.00000);
((m_nivalis:-0.00191,((((u_american:-0.00459,c_lupus:0.16351):0.00287,
n_vison:-0.00287):0.00143,m_erminea:-0.00143):0.00143,u_arctos:-0.00143):0.00143):0.16344,
(((l_pardalis:-0.01757,p_concolor:0.17649):0.00988,p_onca:-0.00988):0.00565,
ly_canaden:-0.00565):0.00329,l_rufus:-0.00329);
(l_pardalis:-0.00000,(ly_canaden:-0.00000,(p_concolor:-0.00000,
((c_lupus:0.44626,((u_arctos:0.00000,((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:0.00000):0.00000):0.00000,u_american:0.00000):0.17980):0.00000,
p_onca:0.17980):0.17980):0.00000):0.00000,l_rufus:0.00000);
(((((m_erminea:0.00000,n_vison:-0.00000):0.00000,u_american:0.00000):0.00000,
(m_nivalis:0.00000,u_arctos:-0.00000):0.00000):0.07741,(c_lupus:0.28082,
p_onca:0.07878):0.00206):0.08674,((l_pardalis:-0.01989,p_concolor:0.17881):0.01119,
ly_canaden:-0.01119):0.00639,l_rufus:-0.00639);
((p_onca:0.04187,(c_lupus:0.07946,((m_nivalis:0.00000,(m_erminea:0.00000,
(n_vison:-0.00000,u_american:0.00000):0.00000):0.00000):0.00000,
u_arctos:-0.00000):0.07946):0.50472):0.13049,((ly_canaden:-0.24229,
p_concolor:0.60188):0.13629,l_pardalis:-0.13629):0.07788,l_rufus:-0.07788);
((p_concolor:0.66545,m_erminea:-0.03939):0.00738,(m_nivalis:-0.00138,
(ly_canaden:-0.00138,(((((p_onca:-0.02215,c_lupus:0.38175):0.01266,
u_american:-0.01266):0.00443,u_arctos:-0.00443):0.00277,l_pardalis:-0.00277):0.00185,
n_vison:-0.00185):0.00138):0.00138):0.00138,l_rufus:-0.00738);
((ly_canaden:-0.04078,(p_onca:0.06352,(c_lupus:0.32602,(((u_american:0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):-0.00000,(u_arctos:0.00000,
m_erminea:0.00000):0.00000):0.03358):0.25817):0.10885):0.04078,
(p_concolor:0.48646,l_pardalis:-0.12687):0.07136,l_rufus:-0.07136);
((ly_canaden:-0.05166,(((n_vison:0.00000,u_american:-0.00000):0.00000,
u_arctos:-0.00000):-0.00000,(m_nivalis:0.00000,m_erminea:0.00000):0.00000):0.41125):0.05166,
(((p_onca:-0.45917,c_lupus:-0.54083):0.25829,p_concolor:-0.25829):0.14759,
l_pardalis:-0.14759):0.08610,l_rufus:-0.08610);
((((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,(u_arctos:0.00000,
(u_american:0.00000,n_vison:0.00000):0.00000):0.00000):0.07946,
p_onca:0.07946):0.08376,((l_pardalis:-0.01288,(c_lupus:-0.62885,
p_concolor:-0.37115):1.13894):0.00736,ly_canaden:-0.00736):0.00429,l_rufus:-0.00429);
((l_pardalis:-0.02631,(p_onca:0.17229,(c_lupus:0.17980,(m_nivalis:0.00000,
(m_erminea:0.00000,(u_american:0.00000,(u_arctos:0.00000,
n_vison:0.00000):0.00000):0.00000):0.00000):0.17980):0.27397):0.20075):0.02631,
(ly_canaden:-0.08185,p_concolor:0.24078):0.04604,l_rufus:-0.04604);
(((m_erminea:-0.00360,(((c_lupus:0.16611,u_arctos:-0.00719):0.00479,
n_vison:-0.00479):0.00360,u_american:-0.00360):0.00360):0.00360,
m_nivalis:-0.01150):0.37782,(((l_pardalis:-0.04252,p_concolor:0.20144):0.02392,
ly_canaden:-0.02392):0.01367,p_onca:-0.01367):0.00797,l_rufus:-0.00797);
((l_pardalis:-0.00000,(p_onca:-0.00000,(c_lupus:0.00000,(u_arctos:0.00000,
(n_vison:0.00000,((m_nivalis:0.00000,u_american:-0.00000):0.00000,
m_erminea:0.00000):0.00000):0.00000):0.00000):0.35959):0.00000):0.00000,
(ly_canaden:0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((ly_canaden:-0.02522,(l_pardalis:-0.01441,(p_onca:0.07410,
(c_lupus:0.31678,(((n_vison:0.00000,m_erminea:-0.00000):0.00000,
u_arctos:-0.00000):-0.00000,(u_american:0.00000,m_nivalis:0.00000):0.00000):0.04281):0.24143):0.09004):0.01441):0.02522,
p_concolor:0.20376,l_rufus:-0.04484);
(p_concolor:0.21786,(ly_canaden:-0.03315,(l_pardalis:-0.01894,
(p_onca:-0.01105,(n_vison:-0.03194,(m_erminea:-0.01331,(u_arctos:-0.00998,
(u_american:-0.00998,(m_nivalis:-0.01996,c_lupus:0.37956):0.00998):0.00998):0.00998):0.01331):0.39826):0.01105):0.01894):0.03315,l_rufus:-0.05893);
((u_arctos:-0.00449,(n_vison:-0.00299,(u_american:-0.00224,
((m_nivalis:-0.00718,c_lupus:0.16611):0.00224,m_erminea:-0.00224):0.00224):0.00224):0.00299):0.17764,
(((ly_canaden:-0.10262,p_concolor:0.72868):0.05772,p_onca:-0.05772):0.03298,
l_pardalis:-0.03298):0.01924,l_rufus:-0.01924);
((p_onca:0.17980,(c_lupus:0.17980,(n_vison:0.00000,(u_american:0.00000,
(m_nivalis:0.00000,(u_arctos:0.00000,m_erminea:0.00000):0.00000):0.00000):0.00000):0.17980):0.65303):0.17980,
((l_pardalis:0.00000,ly_canaden:-0.00000):0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(p_concolor:0.60188,(ly_canaden:-0.13629,(l_pardalis:-0.07788,
(p_onca:0.04187,((u_american:0.00000,(u_arctos:0.00000,(m_erminea:0.00000,
(n_vison:0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.07946,
c_lupus:0.07946):0.50472):0.13049):0.07788):0.13629,l_rufus:-0.24229);
((l_pardalis:-0.01441,(p_onca:0.07410,(c_lupus:0.31678,(((u_american:0.00000,
m_erminea:-0.00000):0.00000,n_vison:-0.00000):-0.00000,(u_arctos:0.00000,
m_nivalis:0.00000):0.00000):0.04281):0.24143):0.09004):0.01441,
(ly_canaden:-0.04484,p_concolor:0.20376):0.02522,l_rufus:-0.02522);
(p_concolor:0.86237,(l_pardalis:-0.13293,(p_onca:-0.07596,
(ly_canaden:-0.04431,(((m_erminea:0.00000,n_vison:-0.00000):0.00000,
(c_lupus:-0.00000,(u_american:0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.00000,
u_arctos:0.00000):0.40390):0.04431):0.07596):0.13293,l_rufus:-0.23631);
((p_concolor:-0.00000,(p_onca:-0.00000,(m_nivalis:-0.02276,
((((c_lupus:0.16841,m_erminea:-0.00948):0.00711,n_vison:-0.00711):0.00711,
u_american:-0.00711):0.00711,u_arctos:-0.01423):0.01423):0.64882):0.00000):0.00000,
(l_pardalis:0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(((m_erminea:-0.00360,(((n_vison:-0.00719,c_lupus:0.16611):0.00479,
u_american:-0.00479):0.00360,m_nivalis:-0.00360):0.00360):0.00360,
u_arctos:-0.01150):0.37782,(((ly_canaden:-0.04252,p_concolor:0.20144):0.02392,
p_onca:-0.02392):0.01367,l_pardalis:-0.01367):0.00797,l_rufus:-0.00797);
((p_onca:0.07946,(c_lupus:0.07946,(m_erminea:0.00000,(m_nivalis:0.00000,
(n_vison:0.00000,(u_american:0.00000,u_arctos:0.00000):0.00000):0.00000):0.00000):0.07946):0.20067):0.07946,
((l_pardalis:0.00000,p_concolor:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((ly_canaden:-0.00000,((((u_american:0.00000,(u_arctos:0.00000,
(m_nivalis:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000,
m_erminea:0.00000):0.31303,p_onca:0.31303):0.21342,(c_lupus:-0.01673,
p_concolor:-0.98327):1.32715):0.09961):0.00000,l_pardalis:0.00000,l_rufus:-0.00000);
((p_onca:0.07946,(c_lupus:0.54660,((n_vison:-0.00000,u_american:0.00000):0.00000,
((u_arctos:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):-0.00000):0.07946):0.00000):0.07946,
((l_pardalis:0.00000,p_concolor:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((u_arctos:-0.00026,(((((((p_concolor:0.16124,ly_canaden:-0.00232):0.00130,
p_onca:-0.00130):0.00043,m_nivalis:-0.00043):0.00016,u_american:-0.00016):0.00011,
n_vison:-0.00011):0.00008,m_erminea:-0.00008):0.00008,l_pardalis:-0.00008):0.00008):0.00026,
c_lupus:0.15967,l_rufus:-0.00075);
((l_pardalis:-0.03159,(p_onca:0.16921,((n_vison:0.00000,(((m_nivalis:0.00000,
u_american:-0.00000):0.00000,m_erminea:-0.00000):0.00000,u_arctos:-0.00000):0.00000):0.11052,
c_lupus:0.51554):0.34325):0.20382):0.03159,(ly_canaden:-0.09827,
p_concolor:0.25719):0.05527,l_rufus:-0.05527);
((((u_arctos:0.00000,n_vison:-0.00000):0.00000,(m_erminea:0.00000,
(u_american:0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.07365,
(c_lupus:0.28207,p_onca:0.07753):0.00581):0.09871,((l_pardalis:-0.05215,
p_concolor:0.41174):0.02933,ly_canaden:-0.02933):0.01676,l_rufus:-0.01676);
((l_pardalis:-0.01367,(ly_canaden:-0.00797,(n_vison:-0.01150,
(u_american:-0.00360,(u_arctos:-0.00360,((m_erminea:-0.00719,
c_lupus:0.16611):0.00479,m_nivalis:-0.00479):0.00360):0.00360):0.00360):0.37782):0.00797):0.01367,
(p_onca:-0.04252,p_concolor:0.20144):0.02392,l_rufus:-0.02392);
((ly_canaden:-0.00522,(p_onca:0.07946,(c_lupus:0.07946,(m_erminea:0.00000,
(n_vison:0.00000,(m_nivalis:0.00000,(u_american:0.00000,
u_arctos:0.00000):0.00000):0.00000):0.00000):0.07946):0.00000):0.08468):0.00522,
(l_pardalis:-0.01623,p_concolor:0.17516):0.00913,l_rufus:-0.00913);
((ly_canaden:0.00000,(u_american:-0.00000,(l_pardalis:0.00000,
p_concolor:-0.00000):0.00000):0.00000):0.00000,(((((p_onca:-0.00000,
c_lupus:0.35959):0.00000,u_arctos:0.00000):0.00000,n_vison:0.00000):0.00000,
m_nivalis:0.00000):0.00000,m_erminea:0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:-0.01894,(p_onca:-0.01105,((m_erminea:-0.01331,
(m_nivalis:-0.00998,(u_arctos:-0.00998,(n_vison:-0.01996,c_lupus:0.37956):0.00998):0.00998):0.00998):0.01331,
u_american:-0.03194):0.39826):0.01105):0.01894,(ly_canaden:-0.05893,
p_concolor:0.21786):0.03315,l_rufus:-0.03315);
(p_concolor:0.36233,(ly_canaden:-0.11442,(l_pardalis:-0.06538,
((m_nivalis:0.00000,(m_erminea:0.00000,((u_arctos:0.00000,
u_american:-0.00000):0.00000,n_vison:-0.00000):0.00000):0.00000):0.50631,
(c_lupus:0.50631,p_onca:0.50631):0.00000):0.57169):0.06538):0.11442,l_rufus:-0.20341);
((c_lupus:-0.62885,p_concolor:-0.37115):1.13894,(ly_canaden:-0.00736,
(l_pardalis:-0.00429,(p_onca:0.07946,((u_american:0.00000,
u_arctos:-0.00000):0.00000,(m_erminea:0.00000,(n_vison:0.00000,
m_nivalis:0.00000):0.00000):0.00000):0.07946):0.08376):0.00429):0.00736,l_rufus:-0.01288);
(c_lupus:0.16826,((((((((l_pardalis:-0.02906,p_concolor:1.04168):0.01635,
m_erminea:-0.01635):0.00545,n_vison:-0.00545):0.00327,u_american:-0.00327):0.00204,
ly_canaden:-0.00204):0.00136,p_onca:-0.00136):0.00102,u_arctos:-0.00102):0.00102,
m_nivalis:-0.00102):0.00102,l_rufus:-0.00934);
(p_concolor:0.17881,(l_pardalis:-0.01119,(ly_canaden:-0.00639,
((c_lupus:0.28082,p_onca:0.07878):0.00206,(((u_arctos:0.00000,
m_nivalis:-0.00000):0.00000,m_erminea:0.00000):0.00000,(u_american:0.00000,
n_vison:-0.00000):0.00000):0.07741):0.08674):0.00639):0.01119,l_rufus:-0.01989);
((l_pardalis:-0.04431,(((u_american:0.00000,m_nivalis:-0.00000):0.00000,
((c_lupus:0.00000,m_erminea:-0.00000):0.00000,u_arctos:0.00000):0.00000):0.00000,
n_vison:0.00000):0.40390):0.04431,((p_concolor:0.86237,p_onca:-0.23631):0.13293,
ly_canaden:-0.13293):0.07596,l_rufus:-0.07596);
((p_concolor:-0.00000,(l_pardalis:-0.00000,(p_onca:0.07946,
(c_lupus:0.54660,((u_american:0.00000,u_arctos:-0.00000):0.00000,
((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,n_vison:-0.00000):-0.00000):0.07946):0.00000):0.07946):0.00000):0.00000,
ly_canaden:0.00000,l_rufus:-0.00000);
(p_concolor:0.45741,(ly_canaden:-0.05502,(l_pardalis:-0.03144,
(p_onca:-0.01834,((c_lupus:0.00000,(m_nivalis:0.00000,(u_american:0.00000,
(u_arctos:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000,
m_erminea:-0.00000):0.37793):0.01834):0.03144):0.05502,l_rufus:-0.09781);
((ly_canaden:-0.00000,(p_concolor:-0.00000,(c_lupus:0.28013,
(p_onca:0.07946,((n_vison:0.00000,m_erminea:-0.00000):0.00000,
((u_american:0.00000,m_nivalis:-0.00000):0.00000,u_arctos:0.00000):0.00000):0.07946):-0.00000):0.07946):0.00000):0.00000,
l_pardalis:0.00000,l_rufus:-0.00000);
((l_pardalis:-0.00000,((c_lupus:-0.24405,p_concolor:-0.75595):1.30437,
(p_onca:0.50631,((m_erminea:0.00000,(u_american:0.00000,
n_vison:-0.00000):0.00000):0.00000,(m_nivalis:0.00000,u_arctos:-0.00000):0.00000):0.50631):0.38392):0.12239):0.00000,
ly_canaden:0.00000,l_rufus:-0.00000);
((ly_canaden:-0.01441,((c_lupus:0.31678,(((m_nivalis:0.00000,
n_vison:-0.00000):0.00000,m_erminea:-0.00000):-0.00000,(u_american:0.00000,
u_arctos:0.00000):0.00000):0.04281):0.24143,p_onca:0.07410):0.09004):0.01441,
(p_concolor:0.20376,l_pardalis:-0.04484):0.02522,l_rufus:-0.02522);
(ly_canaden:-0.00000,((((((u_arctos:-0.02987,c_lupus:0.38947):0.01680,
u_american:-0.01680):0.00960,m_erminea:-0.00960):0.00560,m_nivalis:-0.00560):0.00336,
n_vison:-0.00336):0.16228,((p_concolor:0.00000,p_onca:-0.00000):0.00000,
l_pardalis:-0.00000):-0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:-0.00000,(p_onca:0.07946,(c_lupus:0.07946,((((u_american:0.00000,
n_vison:-0.00000):0.00000,u_arctos:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:0.00000):0.07946):0.20067):0.07946):0.00000,(p_concolor:0.00000,
l_pardalis:-0.00000):0.00000,l_rufus:-0.00000);
((p_onca:-0.00779,(l_pardalis:-0.00455,(u_american:-0.00745,
(u_arctos:-0.00497,(m_erminea:-0.00372,(n_vison:-0.00372,(m_nivalis:-0.01192,
c_lupus:0.37151):0.00372):0.00372):0.00372):0.00497):0.16898):0.00455):0.00779,
(p_concolor:0.18317,ly_canaden:-0.02424):0.01364,l_rufus:-0.01364);
((ly_canaden:-0.02631,(p_onca:0.17229,(c_lupus:0.17980,((n_vison:0.00000,
(m_erminea:0.00000,(u_american:0.00000,u_arctos:-0.00000):0.00000):0.00000):0.00000,
m_nivalis:0.00000):0.17980):0.27397):0.20075):0.02631,(l_pardalis:-0.08185,
p_concolor:0.24078):0.04604,l_rufus:-0.04604);
((u_american:-0.00834,(m_erminea:-0.00556,(m_nivalis:-0.00417,
(u_arctos:-0.00417,(c_lupus:0.17228,n_vison:-0.01335):0.00417):0.00417):0.00417):0.00556):0.38628,
(((ly_canaden:-0.12089,p_concolor:0.48049):0.06800,l_pardalis:-0.06800):0.03886,
p_onca:-0.03886):0.02267,l_rufus:-0.02267);
((p_onca:0.17980,(m_nivalis:-0.00233,(u_american:-0.00175,
(((m_erminea:-0.00559,c_lupus:1.01821):0.00349,u_arctos:-0.00349):0.00175,
n_vison:-0.00175):0.00175):0.00175):0.44859):0.17980,((p_concolor:0.00000,
l_pardalis:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(p_concolor:0.39544,(l_pardalis:-0.02016,(ly_canaden:-0.01152,
(p_onca:-0.00672,((u_american:0.00000,(c_lupus:-0.00000,u_arctos:0.00000):0.00000):0.00000,
((n_vison:0.00000,m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.00000):0.16565):0.00672):0.01152):0.02016,l_rufus:-0.03585);
((p_onca:0.31303,(c_lupus:0.31303,((m_erminea:0.00000,(n_vison:0.00000,
(m_nivalis:-0.00000,u_american:0.00000):0.00000):0.00000):0.00000,
u_arctos:0.00000):0.31303):1.06854):0.31303,((p_concolor:0.00000,
l_pardalis:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,(p_concolor:-0.00000,(l_pardalis:-0.00000,
(p_onca:0.17980,(c_lupus:0.50631,(m_erminea:0.00000,(u_arctos:0.00000,
(n_vison:0.00000,(u_american:0.00000,m_nivalis:0.00000):0.00000):0.00000):0.00000):0.11975):0.32651):0.17980):0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:-0.00000,((p_concolor:-0.57095,c_lupus:-0.42905):1.39953,
(p_onca:0.24641,((u_arctos:0.00000,((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_erminea:0.00000):0.00000):0.00000,u_american:0.00000):0.37965):0.09664):0.12757):0.00000,
ly_canaden:0.00000,l_rufus:-0.00000);
((ly_canaden:-0.01105,((u_american:-0.01331,(u_arctos:-0.00998,
((m_erminea:-0.01996,c_lupus:0.37956):0.00998,n_vison:-0.00998):0.00998):0.00998):0.01331,
m_nivalis:-0.03194):0.39826):0.01105,((p_concolor:0.21786,
l_pardalis:-0.05893):0.03315,p_onca:-0.03315):0.01894,l_rufus:-0.01894);
((p_onca:-0.00329,((u_arctos:-0.00287,(m_erminea:-0.00143,(m_nivalis:-0.00143,
(c_lupus:0.16083,n_vison:-0.00191):0.00143):0.00143):0.00143):0.00287,
u_american:-0.00459):0.16612):0.00329,((ly_canaden:-0.01757,
p_concolor:0.17649):0.00988,l_pardalis:-0.00988):0.00565,l_rufus:-0.00565);
(l_pardalis:-0.00000,(ly_canaden:-0.00000,(p_concolor:-0.00000,
(p_onca:0.31303,(c_lupus:0.31303,(m_nivalis:0.00000,(u_arctos:0.00000,
(u_american:0.00000,(n_vison:0.00000,m_erminea:-0.00000):0.00000):0.00000):0.00000):0.31303):0.38656):0.31303):0.00000):0.00000,l_rufus:0.00000);
((p_onca:0.07902,(((m_nivalis:0.00000,n_vison:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,(u_american:0.00000,m_erminea:0.00000):0.00000):0.28058):0.08420,
((l_pardalis:-0.01510,(p_concolor:-0.10769,c_lupus:-0.89231):1.14116):0.00863,
ly_canaden:-0.00863):0.00503,l_rufus:-0.00503);
((m_erminea:0.00000,(u_american:0.00000,(u_arctos:0.00000,
(m_nivalis:0.00000,(c_lupus:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):1.04531,
(((ly_canaden:-0.17435,p_concolor:0.33327):0.09807,l_pardalis:-0.09807):0.05604,
p_onca:-0.05604):0.03269,l_rufus:-0.03269);
((p_onca:0.19926,((u_american:0.00000,(m_erminea:0.00000,
(n_vison:0.00000,(m_nivalis:0.00000,u_arctos:-0.00000):0.00000):0.00000):0.00000):0.29757,
(p_concolor:-0.81531,c_lupus:-0.18469):1.21505):0.14869):0.16033,
(l_pardalis:0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(p_concolor:-0.00000,(l_pardalis:-0.00000,(ly_canaden:-0.00000,
(p_onca:0.17980,(c_lupus:0.17980,(m_erminea:0.00000,(u_american:0.00000,
(m_nivalis:0.00000,(u_arctos:0.00000,n_vison:0.00000):0.00000):0.00000):0.00000):0.17980):0.65303):0.17980):0.00000):0.00000,l_rufus:0.00000);
((p_onca:0.06784,(c_lupus:0.07946,((n_vison:0.00000,m_nivalis:0.00000):0.00000,
((u_american:0.00000,u_arctos:-0.00000):0.00000,m_erminea:-0.00000):-0.00000):0.07946):0.47876):0.09630,
((ly_canaden:-0.07820,p_concolor:0.23712):0.04399,l_pardalis:-0.04399):0.02514,l_rufus:-0.02514);
((((u_arctos:0.00000,(m_nivalis:0.00000,(u_american:0.00000,
(n_vison:0.00000,m_erminea:-0.00000):0.00000):0.00000):0.00000):0.11052,
c_lupus:0.51554):0.34325,p_onca:0.16921):0.20382,((l_pardalis:-0.09827,
p_concolor:0.25719):0.05527,ly_canaden:-0.05527):0.03159,l_rufus:-0.03159);
(((p_onca:-0.00075,(c_lupus:0.16124,u_arctos:-0.00232):0.00075):0.00008,
u_american:-0.00008):0.00008,(((((n_vison:-0.00130,p_concolor:0.16023):0.00043,
l_pardalis:-0.00043):0.00026,ly_canaden:-0.00026):0.00016,
m_nivalis:-0.00016):0.00011,m_erminea:-0.00011):0.00008,l_rufus:-0.00008);
(ly_canaden:-0.00000,(p_onca:-0.00000,(l_pardalis:-0.00000,
(p_concolor:-0.00000,((u_american:-0.00261,(m_nivalis:-0.00174,
(n_vison:-0.00130,(c_lupus:0.16023,u_arctos:-0.00130):0.00130):0.00130):0.00174):0.00261,
m_erminea:-0.00417):0.16310):0.00000):0.00000):0.00000,l_rufus:0.00000);
(p_concolor:0.25719,(ly_canaden:-0.05527,(l_pardalis:-0.03159,
(p_onca:0.16921,(c_lupus:0.51554,(n_vison:0.00000,(m_erminea:0.00000,
(u_arctos:0.00000,(u_american:0.00000,m_nivalis:0.00000):0.00000):0.00000):0.00000):0.11052):0.34325):0.20382):0.03159):0.05527,l_rufus:-0.09827);
((p_onca:0.40920,(c_lupus:0.44966,(p_concolor:-1.33636,(m_erminea:0.00000,
(n_vison:0.00000,(m_nivalis:0.00000,(u_american:0.00000,
u_arctos:0.00000):0.00000):0.00000):0.00000):0.33636):0.16995):0.05665):0.60342,
(l_pardalis:0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:-0.02845,((p_onca:0.07946,c_lupus:0.07946):0.00000,
((n_vison:0.00000,(u_american:0.00000,(m_nivalis:0.00000,
u_arctos:-0.00000):0.00000):0.00000):0.00000,m_erminea:0.00000):0.07946):0.10792):0.02845,
(ly_canaden:-0.08853,p_concolor:0.71459):0.04980,l_rufus:-0.04980);
(p_concolor:-0.00000,((((((((p_onca:-0.00000,c_lupus:0.15892):0.00000,
n_vison:0.00000):0.00000,ly_canaden:0.00000):0.00000,m_erminea:0.00000):0.00000,
m_nivalis:0.00000):0.00000,u_arctos:0.00000):0.00000,u_american:0.00000):0.00000,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:-0.00000,(p_onca:0.31303,(((m_nivalis:0.00000,
(n_vison:0.00000,(u_arctos:0.00000,m_erminea:0.00000):0.00000):0.00000):0.00000,
u_american:0.00000):0.31303,c_lupus:0.31303):1.06854):0.31303):0.00000,
(ly_canaden:0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
((ly_canaden:-0.15508,(l_pardalis:-0.08862,((c_lupus:0.17980,
p_onca:0.17980):0.00000,((m_nivalis:0.00000,u_american:-0.00000):0.00000,
(u_arctos:0.00000,(m_erminea:0.00000,n_vison:-0.00000):0.00000):0.00000):0.17980):0.26841):0.08862):0.15508,
p_concolor:0.90176,l_rufus:-0.27570);
((l_pardalis:-0.00000,(ly_canaden:-0.00000,(((m_nivalis:0.00000,
(n_vison:0.00000,(m_erminea:0.00000,u_arctos:-0.00000):0.00000):0.00000):0.00000,
u_american:0.00000):0.31303,(p_onca:0.31303,c_lupus:1.38157):-0.00000):0.31303):0.00000):0.00000,
p_concolor:0.00000,l_rufus:-0.00000);
((p_concolor:-0.00000,(ly_canaden:-0.00000,(p_onca:0.07946,
(c_lupus:0.31303,(m_erminea:0.00000,(n_vison:0.00000,((u_american:0.00000,
m_nivalis:-0.00000):0.00000,u_arctos:0.00000):0.00000):0.00000):0.04656):0.23357):0.07946):0.00000):0.00000,
l_pardalis:0.00000,l_rufus:-0.00000);
((l_pardalis:-0.01227,(p_onca:0.07535,(c_lupus:0.07946,(u_arctos:0.00000,
(n_vison:0.00000,(u_american:0.00000,(m_nivalis:0.00000,
m_erminea:0.00000):0.00000):0.00000):0.00000):0.07946):0.20478):0.08879):0.01227,
(p_concolor:0.19709,ly_canaden:-0.03817):0.02147,l_rufus:-0.02147);
(((m_erminea:0.00000,(u_arctos:0.00000,n_vison:-0.00000):0.00000):0.00000,
((m_nivalis:0.00000,c_lupus:-0.00000):0.00000,u_american:-0.00000):0.00000):0.36632,
(((ly_canaden:-0.03585,p_concolor:0.19477):0.02016,l_pardalis:-0.02016):0.01152,
p_onca:-0.01152):0.00672,l_rufus:-0.00672);
((p_onca:0.09056,((p_concolor:-0.25948,c_lupus:-0.74052):1.07688,
(((n_vison:0.00000,u_american:-0.00000):-0.00000,(u_arctos:0.00000,
m_nivalis:-0.00000):0.00000):0.00000,m_erminea:-0.00000):0.45022):0.09638):0.06836,
(l_pardalis:0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(p_concolor:0.18549,(ly_canaden:-0.01494,(l_pardalis:-0.00854,
(p_onca:0.07753,(c_lupus:0.55241,(((m_erminea:0.00000,u_arctos:-0.00000):0.00000,
n_vison:-0.00000):0.00000,(u_american:0.00000,m_nivalis:0.00000):0.00000):0.07365):0.00581):0.08662):0.00854):0.01494,l_rufus:-0.02656);
((l_pardalis:-0.01484,(p_onca:-0.00866,((u_arctos:-0.00334,
(m_nivalis:-0.00167,(u_american:-0.00167,(n_vison:-0.00222,
c_lupus:0.16115):0.00167):0.00167):0.00167):0.00334,m_erminea:-0.00534):0.17098):0.00866):0.01484,
(ly_canaden:-0.04617,p_concolor:0.40577):0.02597,l_rufus:-0.02597);
((n_vison:-0.00008,(m_nivalis:-0.00008,(l_pardalis:-0.00043,
(c_lupus:0.16124,u_arctos:-0.00232):0.00043):0.00008):0.00008):0.00008,
((((p_onca:-0.00130,p_concolor:0.16023):0.00075,ly_canaden:-0.00075):0.00026,
u_american:-0.00026):0.00016,m_erminea:-0.00016):0.00011,l_rufus:-0.00011);
((ly_canaden:-0.04410,(p_onca:0.17547,(c_lupus:0.45925,(n_vison:0.00000,
(u_arctos:0.00000,(u_american:0.00000,(m_erminea:0.00000,
m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.16681):0.01298):0.22080):0.04410,
(l_pardalis:-0.13720,p_concolor:0.49679):0.07717,l_rufus:-0.07717);
(((c_lupus:0.17980,p_onca:0.17980):0.00000,((n_vison:0.00000,
(m_nivalis:0.00000,(m_erminea:-0.00000,u_american:0.00000):0.00000):0.00000):0.00000,
u_arctos:-0.00000):0.17980):0.21648,((p_concolor:0.47371,
l_pardalis:-0.11411):0.06419,ly_canaden:-0.06419):0.03668,l_rufus:-0.03668);
((c_lupus:0.00000,(u_american:0.00000,(m_nivalis:0.00000,
((u_arctos:0.00000,n_vison:-0.00000):0.00000,m_erminea:0.00000):0.00000):0.00000):0.00000):0.35959,
(((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
p_onca:-0.00000):0.00000,l_rufus:-0.00000);
