(((m_pennanti:0.00000,m_american:-0.00000):0.00502,(((b_astutus:-0.00003,
p_onca:0.01010):0.00001,ly_canaden:-0.00001):0.00001,m_frenata:-0.00001):0.00000):0.00000,
((((((((l_pardalis:-0.14021,(((c_latrans:0.01849,u_littoral:0.01924):0.01182,
u_american:0.39800):2.07097,u_arctos:-0.27682):0.17193):0.13695,
p_lotor:0.00197):0.00281,n_narica:-0.00030):0.00016,lo_canaden:-0.00016):0.00009,
c_lupus:-0.00009):0.00005,t_taxus:-0.00005):0.00002,m_nivalis:-0.00002):0.00001,
n_vison:-0.00001):0.00001,v_lagopus:-0.00001);
((t_taxus:0.00502,(lo_canaden:-0.00001,(m_pennanti:0.00503,
((((((((((u_american:0.21704,(u_littoral:0.03138,c_latrans:0.02728):0.14173):2.23592,
u_arctos:-0.23101):0.12376,l_pardalis:-0.12376):0.11468,
p_lotor:0.00661):0.00813,n_vison:-0.00055):0.00030,b_astutus:-0.00030):0.00010,
c_lupus:-0.00010):0.00003,m_nivalis:-0.00003):0.00001,ly_canaden:0.00503):0.00000,
m_frenata:-0.00001):0.00001):0.00000):0.00001):0.00001,((p_onca:0.01533,
n_narica:-0.00017):0.00006,m_american:-0.00006):0.00002,v_lagopus:-0.00002);
((p_lotor:0.00489,(lo_canaden:0.00259,(m_frenata:-0.00010,
((((((((((c_latrans:-0.00915,u_littoral:0.05984):0.09747,
u_american:0.26701):1.75273,u_arctos:-0.16354):0.09318,l_pardalis:-0.08957):0.08484,
p_onca:0.00122):0.00283,n_vison:-0.00032):0.00019,ly_canaden:-0.00019):0.00011,
(m_pennanti:0.00507,m_american:-0.00005):0.00501):0.00006,
m_nivalis:-0.00010):0.00005,t_taxus:0.02554):0.00002):0.00260):0.00245):0.00012,
((b_astutus:0.00000,c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(n_narica:-0.00000,(c_lupus:-0.00000,(b_astutus:-0.00000,(p_lotor:0.00490,
(lo_canaden:0.00258,(p_onca:0.00504,(m_pennanti:-0.00011,
((((((n_vison:-0.00312,((u_arctos:-0.18142,(u_american:0.31787,
(u_littoral:0.01225,c_latrans:0.01084):0.02167):2.09067):0.10853,
l_pardalis:-0.08412):0.07905):0.00087,m_nivalis:-0.00087):0.00051,
m_frenata:-0.00051):0.00030,m_american:-0.00030):0.00018,ly_canaden:0.00486):0.00009,
t_taxus:0.01003):0.00008):0.00009):0.00253):0.00245):0.00011):0.00000):0.00000,v_lagopus:0.00000);
((n_vison:-0.00041,(p_lotor:-0.00014,(m_pennanti:0.00502,(lo_canaden:-0.00003,
(((t_taxus:0.01007,(((n_narica:-0.00074,p_onca:0.02619):0.00024,
m_nivalis:-0.00024):0.00009,c_lupus:-0.00009):0.00004):0.00002,
m_american:-0.00005):0.00003,(ly_canaden:0.01519,m_frenata:-0.00003):0.00001):0.00001):0.00002):0.00002):0.00014):0.00041,
(b_astutus:-0.00244,((((c_latrans:0.00640,u_littoral:0.00763):0.03072,
u_american:0.27725):2.41068,u_arctos:-0.23665):0.16438,l_pardalis:-0.09207):0.08907):0.00132,v_lagopus:-0.00132);
((c_lupus:-0.00001,(b_astutus:-0.00001,(p_lotor:0.00502,n_narica:-0.00001):0.00001):0.00001):0.00001,
(((((m_american:0.00000,m_pennanti:-0.00000):0.00309,((n_vison:-0.00586,
((((((u_littoral:-0.38653,u_american:0.87518):0.36073,c_latrans:-0.34686):2.63888,
u_arctos:-0.36046):0.19940,l_pardalis:-0.19531):0.16995,
p_onca:-0.01469):0.01578,m_frenata:-0.01074):0.00586):0.00357,
m_nivalis:-0.00357):0.00201):0.00110,ly_canaden:0.00904):0.00064,
t_taxus:0.00950):0.00576,lo_canaden:0.00503):0.00505,v_lagopus:-0.00001);
(n_narica:-0.00000,(p_lotor:-0.00000,(b_astutus:-0.00000,(c_lupus:-0.00000,
(lo_canaden:0.00504,((t_taxus:0.00498,(m_pennanti:0.01009,
(((((p_onca:0.03643,(l_pardalis:-0.11134,(((u_littoral:0.05890,
c_latrans:-0.01302):0.08639,u_american:0.35662):1.70897,u_arctos:-0.19970):0.11944):0.10057):0.00223,
m_nivalis:-0.00072):0.00042,m_frenata:-0.00042):0.00025,n_vison:-0.00025):0.00016,
m_american:-0.00016):0.00007):0.00005):0.00005,ly_canaden:0.00497):0.00516):0.00504):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((n_narica:0.00000,c_lupus:0.00000):0.00000,((b_astutus:0.00000,
(((ly_canaden:0.01492,(((((m_frenata:-0.00704,((u_arctos:-0.18941,
((u_littoral:-0.27707,u_american:0.63980):0.30579,c_latrans:-0.28274):2.71219):0.11991,
l_pardalis:-0.09655):0.09062):0.00384,n_vison:-0.00384):0.00211,
m_nivalis:-0.00211):0.00114,(m_american:-0.00008,m_pennanti:0.00510):0.01418):0.00067,
t_taxus:0.00950):0.00039):0.00033,p_onca:0.00504):0.00253,
lo_canaden:0.00251):0.00251):0.00000,p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(c_lupus:-0.00000,(p_lotor:0.00476,(lo_canaden:0.00266,
((m_pennanti:0.01016,m_american:-0.00009):0.00507,(((((n_vison:-0.00027,
(((((u_littoral:0.02279,c_latrans:0.02139):0.12270,u_american:0.24984):1.81366,
u_arctos:-0.14012):0.08610,l_pardalis:-0.07894):0.07536,m_nivalis:-0.00046):0.00027):0.00016,
m_frenata:-0.00016):0.00010,ly_canaden:-0.00010):0.00004,t_taxus:0.01007):0.00005,
p_onca:-0.00007):0.00003):0.00258):0.00237):0.00026):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
((p_lotor:-0.00001,((((m_american:0.00000,m_pennanti:-0.00000):0.01009,
b_astutus:-0.00002):0.00001,c_lupus:-0.00001):0.00000,((lo_canaden:-0.00002,
ly_canaden:0.01009):0.00001,((t_taxus:0.01009,m_nivalis:-0.00002):0.00001,
n_narica:-0.00001):0.00000):0.00000):0.00001):0.00001,(((p_onca:0.01861,
(l_pardalis:-0.09342,(u_arctos:-0.20253,(c_latrans:-0.04127,
(u_american:0.38384,u_littoral:-0.01941):0.05564):1.90045):0.12165):0.09175):0.00166,
m_frenata:-0.00009):0.00005,n_vison:-0.00005):0.00003,v_lagopus:-0.00003);
((((((((c_lupus:-0.00001,(((u_arctos:-0.16545,((u_littoral:0.12625,
c_latrans:-0.06891):0.12384,u_american:0.24855):1.58190):0.10014,
l_pardalis:-0.09266):0.09043,p_lotor:0.00249):0.00252):0.00001,
n_vison:-0.00001):0.00000,b_astutus:-0.00000):0.00000,p_onca:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
(((m_frenata:-0.00000,(m_american:0.00000,m_pennanti:-0.00000):0.00502):0.00000,
ly_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,v_lagopus:-0.00000);
((m_american:-0.00001,(m_nivalis:-0.00000,(m_pennanti:-0.00000,
((((((n_vison:-0.00013,(((u_arctos:-0.06350,(c_latrans:-0.06734,
(u_american:0.49764,u_littoral:-0.06257):0.08621):2.12502):0.06115,
l_pardalis:-0.01862):0.01591,p_lotor:0.00227):0.00264):0.00004,
n_narica:-0.00004):0.00001,b_astutus:-0.00001):0.00001,c_lupus:-0.00001):0.00000,
m_frenata:-0.00000):0.00000,(t_taxus:0.01516,lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00001,
(p_onca:0.00509,ly_canaden:-0.00007):0.00002,v_lagopus:-0.00002);
((c_lupus:-0.00000,(p_lotor:0.00490,(lo_canaden:0.00258,(t_taxus:0.03086,
(n_vison:-0.00023,(ly_canaden:0.01526,(((m_nivalis:-0.00067,
(((((u_littoral:-0.15648,u_american:0.61674):0.21480,c_latrans:-0.18014):1.91102,
u_arctos:-0.24437):0.14770,l_pardalis:-0.12970):0.12537,
p_onca:0.00037):0.00318):0.00040,m_frenata:-0.00040):0.00019,
(m_american:-0.00007,m_pennanti:0.00509):0.00500):0.00006):0.00010):0.00009):0.00257):0.00245):0.00012):0.00000,
(b_astutus:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((n_vison:-0.00006,(t_taxus:-0.00003,((((b_astutus:-0.00027,
p_onca:0.00529):0.00010,c_lupus:-0.00010):0.00004,p_lotor:-0.00004):0.00003,
(m_pennanti:0.01014,m_american:-0.00007):0.00503):0.00003):0.00003):0.00006,
((((ly_canaden:-0.00274,(((((u_american:0.82948,u_littoral:-0.44433):0.34641,
c_latrans:-0.33558):2.94663,u_arctos:-0.35060):0.20650,l_pardalis:-0.16630):0.16263,
lo_canaden:-0.00470):0.00274):0.00151,m_nivalis:-0.00151):0.00084,
n_narica:-0.00084):0.00047,m_frenata:-0.00047):0.00016,v_lagopus:-0.00016);
((lo_canaden:0.00758,((ly_canaden:-0.00018,(n_vison:-0.00011,
(((m_american:-0.00021,m_pennanti:0.01028):0.01023,m_nivalis:-0.00009):0.00004,
(t_taxus:0.01526,m_frenata:-0.00010):0.00004):0.00007):0.00011):0.00389,
(((u_arctos:-0.81095,(u_american:-3.43240,(u_littoral:0.00739,
c_latrans:0.00673):3.79216):1.71830):0.44653,l_pardalis:-0.42058):0.41057,
p_onca:0.01126):0.00407):0.00368):0.00758,(((b_astutus:0.00000,
p_lotor:-0.00000):0.00000,c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00001,(m_american:-0.00001,(p_lotor:-0.00000,(n_narica:-0.00000,
(m_frenata:-0.00000,(ly_canaden:-0.00000,(m_pennanti:-0.00000,
(n_vison:-0.00000,(((((u_arctos:-0.07765,(c_latrans:-0.01475,
(u_american:0.24957,u_littoral:0.06928):0.04425):1.73605):0.06673,
l_pardalis:-0.03743):0.03524,p_onca:0.01323):0.00189,m_nivalis:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001,
(t_taxus:0.02032,b_astutus:-0.00004):0.00002,v_lagopus:-0.00002);
(p_lotor:0.01008,((((((((((((((u_littoral:-0.18852,(u_american:0.79853,
c_latrans:-0.41338):0.25065):2.65270,u_arctos:-0.14180):0.08217,
l_pardalis:-0.07815):0.06623,m_frenata:-0.01032):0.00559,m_nivalis:-0.00559):0.00331,
n_vison:-0.00331):0.00186,ly_canaden:0.00329):0.00098,t_taxus:0.00919):0.00055,
(m_american:-0.00024,m_pennanti:0.02052):0.00470):0.00138,
p_onca:0.03206):0.00137,lo_canaden:0.00249):0.00253,n_narica:-0.00002):0.00002,
b_astutus:-0.00002):0.00001,c_lupus:-0.00001):0.00001,v_lagopus:-0.00001);
((c_lupus:-0.13401,(b_astutus:-0.07309,(lo_canaden:-0.03534,
(u_arctos:-0.00565,(l_pardalis:-0.00290,(p_onca:0.00174,(m_nivalis:-0.00087,
(m_frenata:-0.00054,(n_vison:-0.00036,(ly_canaden:0.01011,
((m_american:-0.00018,m_pennanti:0.00520):0.00499,t_taxus:0.02576):0.00006):0.00022):0.00036):0.00054):0.00275):0.00307):0.00346):0.03674):0.04510):0.07309):0.13401,
(n_narica:-0.45945,(((u_littoral:0.18532,c_latrans:-0.15637):0.52554,
u_american:-0.11303):1.63536,p_lotor:-0.85573):0.46196):0.24740,v_lagopus:-0.24740);
((m_frenata:-0.00006,(ly_canaden:0.00503,((m_nivalis:-0.00003,
t_taxus:0.01011):0.00001,(((m_pennanti:0.01535,m_american:-0.00019):0.00511,
n_vison:-0.00004):0.00001,((p_onca:0.01525,b_astutus:-0.00009):0.00004,
lo_canaden:-0.00004):0.00002):0.00001):0.00001):0.00002):0.00006,
(((p_lotor:0.00171,(l_pardalis:-0.09568,((u_littoral:0.00818,
(c_latrans:-0.01889,u_american:0.42985):0.02823):2.31709,
u_arctos:-0.20056):0.12567):0.09295):0.00296,n_narica:-0.00045):0.00025,
c_lupus:-0.00025):0.00014,v_lagopus:-0.00014);
((((((((n_vison:-0.00426,((((u_arctos:-0.11262,(c_latrans:-0.26164,
(u_american:0.91185,u_littoral:-0.38425):0.26957):2.67016):0.08336,
m_pennanti:-0.01839):0.01536,t_taxus:-0.00522):0.00856,ly_canaden:-0.00322):0.00439):0.00237,
m_nivalis:-0.00237):0.00133,m_frenata:-0.00133):0.00076,m_american:-0.00076):0.00330,
(p_onca:0.01151,l_pardalis:-0.01151):0.00522):0.00247,lo_canaden:0.00504):0.00504,
(b_astutus:0.00000,p_lotor:-0.00000):0.00000):-0.00000,(c_lupus:0.00000,
n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(p_onca:0.01519,(m_pennanti:-0.00001,(m_american:-0.00001,
(n_vison:-0.00000,((m_frenata:-0.00000,t_taxus:0.00502):0.00000,
(((((((((u_arctos:-0.26222,(u_littoral:0.01879,(u_american:0.26795,
c_latrans:-0.02245):0.04318):2.16184):0.14577,l_pardalis:-0.13437):0.13069,
p_lotor:0.00218):0.00270,ly_canaden:-0.00019):0.00010,m_nivalis:-0.00010):0.00006,
lo_canaden:-0.00006):0.00002,b_astutus:-0.00002):0.00001,c_lupus:-0.00001):0.00000,
n_narica:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001,v_lagopus:-0.00003);
((m_nivalis:-0.00002,(((m_american:0.00000,m_pennanti:-0.00000):0.02031,
n_narica:-0.00003):0.00002,((((((n_vison:-0.00099,((((u_american:0.91381,
u_littoral:-0.35664):0.26924,c_latrans:-0.26160):2.03062,
u_arctos:-0.25626):0.14290,l_pardalis:-0.13926):0.13987):0.00054,
m_frenata:-0.00054):0.00030,p_lotor:-0.00030):0.00016,lo_canaden:-0.00016):0.00009,
t_taxus:0.00496):0.00001,b_astutus:-0.00003):0.00002):0.00001):0.00002,
(ly_canaden:0.01008,(c_lupus:-0.00006,p_onca:0.00508):0.00002):0.00002,v_lagopus:-0.00004);
(b_astutus:-0.00000,((((((((((((((t_taxus:-0.01779,((c_latrans:-0.04320,
u_littoral:0.06665):0.13251,u_american:0.21978):2.24796):0.02046,
ly_canaden:-0.01032):0.00827,m_pennanti:-0.00323):0.00499,
m_nivalis:-0.00439):0.00239,m_frenata:-0.00239):0.00132,n_vison:-0.00132):0.00073,
m_american:-0.00073):0.00119,p_onca:0.00424):0.00333,u_arctos:0.00176):0.00152,
lo_canaden:0.00494):0.00130,l_pardalis:-0.00450):0.00256,
p_lotor:0.00346):0.00156,c_lupus:0.00000):0.00000,n_narica:0.00000):0.00000,v_lagopus:0.00000);
((n_narica:-0.00001,p_lotor:0.00503):0.00000,((((t_taxus:0.02523,
(((((n_vison:-0.00727,((((u_american:-0.39159,(u_littoral:0.01461,
c_latrans:0.01332):0.74043):2.39852,u_arctos:-1.11974):0.61157,
l_pardalis:-0.58640):0.31333,p_onca:-0.29578):0.31113):0.00400,
m_frenata:-0.00400):0.00222,ly_canaden:-0.00222):0.00125,(m_pennanti:0.00509,
m_american:-0.00007):0.00901):0.00067,m_nivalis:-0.00075):0.00041):0.00293,
lo_canaden:0.00250):0.00251,c_lupus:-0.00001):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((((n_vison:-0.00007,(((l_pardalis:-0.11740,(u_arctos:-0.21139,
(c_latrans:-0.07575,(u_littoral:0.09334,u_american:0.26793):0.10059):2.35303):0.12512):0.11470,
p_lotor:0.00228):0.00264,m_frenata:-0.00013):0.00007):0.00004,
n_narica:-0.00004):0.00002,b_astutus:-0.00002):0.00001,((((p_onca:0.01010,
c_lupus:-0.00003):0.00001,m_nivalis:-0.00001):0.00001,((t_taxus:0.01009,
lo_canaden:-0.00002):0.00001,ly_canaden:-0.00001):0.00000):0.00000,
(m_pennanti:0.00000,m_american:-0.00000):0.00503):0.00000,v_lagopus:-0.00001);
((p_lotor:0.00489,(lo_canaden:0.00259,((m_pennanti:0.00000,
m_american:-0.00000):0.01525,(((((((l_pardalis:-0.05857,((c_latrans:-0.14167,
(u_american:0.61644,u_littoral:-0.21654):0.15157):1.89507,
u_arctos:-0.10532):0.06252):0.05325,p_onca:0.01135):0.00305,
n_vison:-0.00038):0.00023,m_frenata:-0.00023):0.00014,m_nivalis:-0.00014):0.00008,
t_taxus:0.00500):0.00003,ly_canaden:0.00501):0.00002):0.00256):0.00244):0.00013,
((b_astutus:0.00000,c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(c_lupus:-0.00000,(p_lotor:0.00961,(lo_canaden:0.00533,
(((m_nivalis:-0.00022,((l_pardalis:-0.07754,(((c_latrans:-0.14136,
u_american:0.52524):0.09768,u_littoral:-0.05239):1.66922,
u_arctos:-0.14100):0.08123):0.07112,p_onca:0.01414):0.00100):0.00013,
m_frenata:-0.00013):0.00007,((m_pennanti:0.00000,m_american:-0.00000):0.00502,
((t_taxus:0.01527,n_vison:-0.00011):0.00004,ly_canaden:0.01014):0.00001):0.00001):0.00512):0.00481):0.00046):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
(((((((((p_onca:-0.00010,(((((c_latrans:-0.00876,u_littoral:0.07108):0.04677,
u_american:0.29646):1.83206,u_arctos:-0.19743):0.12352,l_pardalis:-0.09563):0.09375,
p_lotor:0.00233):0.00261):0.00006,n_narica:-0.00006):0.00003,
m_frenata:-0.00003):0.00002,m_nivalis:-0.00002):0.00001,lo_canaden:-0.00001):0.00000,
n_vison:-0.00000):0.00000,(ly_canaden:0.00502,m_american:-0.00001):0.00000):0.00000,
(b_astutus:-0.00001,m_pennanti:0.00502):0.00000):0.00000,
(t_taxus:0.00502,c_lupus:-0.00001):0.00000,v_lagopus:-0.00000);
(((((n_narica:-0.00729,((l_pardalis:0.00006,u_arctos:0.01562):0.01080,
p_lotor:-0.01080):0.00980):0.00405,n_vison:-0.00405):0.00056,
m_nivalis:-0.00056):0.00028,m_frenata:-0.00028):0.00028,(((((ly_canaden:-0.03905,
((((u_littoral:0.30763,c_latrans:-0.26989):1.98168,u_american:-1.71763):1.25977,
t_taxus:-0.13865):0.09182,p_onca:-0.06858):0.04782):0.00282,
(m_pennanti:0.00000,m_american:-0.00000):0.00222):0.00178,
c_lupus:-0.00150):0.00090,lo_canaden:-0.00090):0.00038,b_astutus:-0.00038):0.00028,v_lagopus:-0.00028);
(((b_astutus:-0.00120,(c_lupus:-0.00038,(m_nivalis:-0.00013,
(((((m_american:-0.00005,m_pennanti:0.00507):0.00501,(((p_onca:0.01583,
lo_canaden:-0.00067):0.00022,p_lotor:-0.00022):0.00008,m_frenata:-0.00008):0.00004):0.00003,
n_narica:-0.00004):0.00003,t_taxus:0.01007):0.00002,n_vison:-0.00004):0.00004):0.00013):0.00038):0.00120,
ly_canaden:-0.00217):0.00217,(l_pardalis:-0.01765,(u_arctos:-0.05215,
(c_latrans:-0.32995,(u_littoral:-0.42873,u_american:0.85571):0.34204):2.59486):0.03688):0.01458,v_lagopus:-0.00399);
((p_lotor:0.00968,((t_taxus:-0.00020,(m_pennanti:-0.00009,
(ly_canaden:0.01008,(m_american:-0.00008,(((m_frenata:-0.00056,
(((((u_american:0.57270,u_littoral:-0.13334):0.14856,c_latrans:-0.13206):1.92556,
u_arctos:-0.16601):0.08893,l_pardalis:-0.08893):0.07419,p_onca:0.00155):0.00307):0.00033,
m_nivalis:-0.00033):0.00014,n_vison:-0.00014):0.00008):0.00005):0.00006):0.00009):0.00778,
lo_canaden:0.00786):0.00741):0.00040,((b_astutus:0.00000,
c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(((((((((m_american:-0.00006,m_pennanti:0.00508):0.00408,
(((p_onca:-0.00345,((u_arctos:-0.14895,(c_latrans:-0.17902,
(u_american:0.71262,u_littoral:-0.25633):0.18613):2.23375):0.08570,
l_pardalis:-0.07303):0.06248):0.00604,m_frenata:-0.00354):0.00194,
n_vison:-0.00194):0.00108):0.00055,t_taxus:0.01475):0.00032,
m_nivalis:-0.00042):0.00016,ly_canaden:0.02030):0.00533,lo_canaden:0.00503):0.00504,
c_lupus:-0.00001):0.00001,b_astutus:-0.00001):0.00001,(n_narica:-0.00001,
p_lotor:0.00503):0.00001,v_lagopus:-0.00001);
(((((((m_pennanti:-0.01851,(ly_canaden:-0.02937,((t_taxus:-0.10767,
((u_littoral:0.19312,c_latrans:-0.15538):1.85256,u_american:-1.48628):0.91663):0.07165,
p_lotor:-0.05371):0.03690):0.01910):0.01010,m_american:-0.01010):0.00087,
m_nivalis:-0.00087):0.00052,n_vison:-0.00052):0.00022,c_lupus:-0.00022):0.00016,
m_frenata:-0.00016):0.00016,(((((l_pardalis:-0.00173,p_onca:0.00173):0.00097,
u_arctos:0.00642):0.00512,b_astutus:-0.00260):0.00149,lo_canaden:-0.00149):0.00033,
n_narica:-0.00033):0.00016,v_lagopus:-0.00016);
((c_lupus:-0.06678,(p_lotor:-0.03673,(u_arctos:-0.00671,(l_pardalis:-0.00354,
(p_onca:0.00200,((n_vison:-0.00065,((m_american:0.00000,m_pennanti:-0.00000):0.00483,
(ly_canaden:0.01007,(m_frenata:-0.00047,t_taxus:0.04162):0.00029):0.00015):0.00041):0.00065,
m_nivalis:-0.00103):0.00240):0.00443):0.00403):0.04116):0.03673):0.06678,
(b_astutus:-0.22603,((((u_littoral:0.19950,c_latrans:-0.14806):0.44425,
u_american:-0.04298):1.37814,lo_canaden:-0.78610):0.42735,
n_narica:-0.41977):0.22603):0.12243,v_lagopus:-0.12243);
((n_narica:-0.00010,(ly_canaden:0.00500,((m_pennanti:0.00508,
m_american:-0.00007):0.00505,(m_nivalis:-0.00004,(((p_lotor:-0.00003,
p_onca:0.00505):0.00002,(t_taxus:0.02031,b_astutus:-0.00003):0.00002):0.00000,
c_lupus:-0.00002):0.00002):0.00001):0.00002):0.00005):0.00010,
(((((((u_littoral:-0.44651,u_american:0.77323):0.32595,c_latrans:-0.31268):2.24354,
u_arctos:-0.09097):0.06111,l_pardalis:-0.05308):0.05358,m_frenata:-0.00106):0.00058,
lo_canaden:-0.00058):0.00032,n_vison:-0.00032):0.00018,v_lagopus:-0.00018);
(n_narica:-0.00000,((((((((m_frenata:-0.00581,(((u_arctos:-0.26242,
((u_american:0.67928,u_littoral:-0.16682):0.16798,c_latrans:-0.15274):2.45683):0.16731,
l_pardalis:-0.13939):0.12324,p_onca:-0.00557):0.01085):0.00346,
m_nivalis:-0.00346):0.00192,n_vison:-0.00192):0.00108,(m_pennanti:0.00508,
m_american:-0.00006):0.00409):0.00056,ly_canaden:0.00959):0.00032,
t_taxus:0.02542):0.00543,lo_canaden:0.00504):0.00504,((c_lupus:0.00000,
p_lotor:-0.00000):0.00000,b_astutus:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((n_narica:-0.00000,(b_astutus:-0.00000,(p_lotor:0.00959,(lo_canaden:0.00535,
((m_american:0.00000,m_pennanti:-0.00000):0.00498,(t_taxus:0.01012,
(((((p_onca:-0.00076,((((u_littoral:0.00709,c_latrans:0.00646):0.12088,
u_american:0.24197):1.65123,u_arctos:-0.18470):0.11977,l_pardalis:-0.09418):0.08765):0.00044,
n_vison:-0.00044):0.00027,m_frenata:-0.00027):0.00017,m_nivalis:-0.00017):0.00010,
ly_canaden:0.00499):0.00003):0.00004):0.00516):0.00480):0.00048):0.00000):0.00000,
c_lupus:0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00023,(((((((((c_latrans:0.01111,u_littoral:0.01180):2.21907,
u_american:-1.88872):1.19342,l_pardalis:-0.20013):0.11179,
p_lotor:-0.03249):0.02033,t_taxus:-0.00455):0.00430,(m_american:-0.00002,
m_pennanti:0.00504):0.00129):0.00220,ly_canaden:0.00291):0.00079,
lo_canaden:-0.00073):0.00023,b_astutus:-0.00023):0.00023):0.00023,
((((n_narica:-0.01071,(p_onca:-0.06378,u_arctos:0.06378):0.01322):0.00589,
n_vison:-0.00589):0.00122,m_frenata:-0.00122):0.00046,m_nivalis:-0.00046):0.00031,v_lagopus:-0.00031);
((lo_canaden:0.00251,((t_taxus:0.00495,((ly_canaden:0.01007,
(((m_nivalis:-0.00073,(((((u_littoral:-0.39507,u_american:0.77173):0.29327,
c_latrans:-0.26200):1.89611,u_arctos:-0.22781):0.14399,l_pardalis:-0.11447):0.10975,
m_frenata:-0.00299):0.00073):0.00043,n_vison:-0.00043):0.00026,
m_american:-0.00026):0.00009):0.00006,m_pennanti:0.00497):0.00006):0.00009,
p_onca:0.01008):0.00257):0.00251,(((b_astutus:0.00000,n_narica:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,(((((((((n_vison:-0.00531,((((((u_littoral:-0.60316,
u_american:0.99408):0.32812,c_latrans:-0.31364):2.78943,
u_arctos:-0.46264):0.26751,l_pardalis:-0.23385):0.21379,
p_onca:-0.01127):0.01391,m_nivalis:-0.00887):0.00531):0.00295,
m_frenata:-0.00295):0.00165,t_taxus:0.00850):0.00093,ly_canaden:0.00410):0.00055,
(m_pennanti:0.00000,m_american:-0.00000):0.00958):0.00307,
lo_canaden:0.00251):0.00251,c_lupus:0.00000):0.00000,n_narica:0.00000):0.00000,
p_lotor:0.00000):0.00000,v_lagopus:0.00000);
(c_lupus:-0.00000,(n_narica:-0.00000,(b_astutus:-0.00000,(p_lotor:0.00491,
(lo_canaden:0.00258,(((ly_canaden:0.00496,((m_frenata:-0.00032,
((((u_arctos:-0.23221,((u_american:0.44465,c_latrans:-0.18287):0.11258,
u_littoral:-0.08166):2.23211):0.13573,l_pardalis:-0.11141):0.10632,
p_onca:0.00048):0.00306,m_nivalis:-0.00056):0.00032):0.00019,
m_american:-0.00019):0.00012):0.00006,m_pennanti:0.00498):0.00005,
(t_taxus:0.03078,n_vison:-0.00014):0.00006):0.00258):0.00246):0.00011):0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:-0.00001,(((((((m_pennanti:-0.00025,((((c_latrans:-0.03687,
(u_american:0.35059,u_littoral:0.01960):0.04465):2.13894,
u_arctos:-0.11645):0.08601,l_pardalis:-0.07065):0.06395,p_lotor:0.00462):0.00528):0.00014,
m_american:-0.00014):0.00005,n_vison:-0.00005):0.00002,m_frenata:-0.00002):0.00001,
c_lupus:-0.00001):0.00001,((b_astutus:-0.00002,t_taxus:0.01518):0.00001,
n_narica:-0.00001):0.00000):0.00000,m_nivalis:-0.00001):0.00001):0.00001,
(ly_canaden:-0.00009,p_onca:0.02553):0.00004,v_lagopus:-0.00004);
((((n_narica:-0.00000,p_lotor:0.00502):0.00000,c_lupus:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,((((((((m_frenata:-0.00353,((((u_littoral:-0.11046,
u_american:0.54562):0.13135,c_latrans:-0.11915):2.30768,
u_arctos:-0.37834):0.21371,l_pardalis:-0.19000):0.18584):0.00193,
m_nivalis:-0.00193):0.00106,p_onca:-0.00106):0.00059,n_vison:-0.00059):0.00033,
ly_canaden:0.00473):0.00017,t_taxus:0.00996):0.00010,(m_american:0.00000,
m_pennanti:-0.00000):0.00493):0.00263,lo_canaden:0.00251):0.00251,v_lagopus:-0.00000);
(n_narica:-0.00000,(b_astutus:-0.00000,(c_lupus:-0.00000,(p_lotor:-0.00000,
(lo_canaden:0.00251,(((((((ly_canaden:-0.00194,(((u_littoral:-0.03721,
(c_latrans:-0.10608,u_american:0.53693):0.07545):2.08948,
u_arctos:-0.15117):0.11430,l_pardalis:-0.06878):0.06581):0.00063,
m_nivalis:-0.00063):0.00038,n_vison:-0.00038):0.00024,m_frenata:-0.00024):0.00013,
(m_pennanti:0.00507,m_american:-0.00005):0.00496):0.00010,
t_taxus:0.01517):0.00008,p_onca:0.00504):0.00253):0.00251):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00000,(lo_canaden:0.00267,((((((u_littoral:0.12873,
u_american:0.26164):0.13701,c_latrans:-0.10894):2.17901,
u_arctos:-0.41666):0.23305,l_pardalis:-0.21192):0.20001,
p_lotor:0.01746):0.00985,(t_taxus:-0.00033,(m_frenata:-0.00020,
(m_nivalis:-0.00011,((m_pennanti:0.01534,m_american:-0.00018):0.00513,
(ly_canaden:0.00500,(p_onca:0.01529,n_vison:-0.00013):0.00007):0.00003):0.00005):0.00011):0.00020):0.00064):0.00166):0.00235):0.00000,
(b_astutus:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:0.00504,(p_onca:0.01536,(ly_canaden:0.00485,
((m_american:-0.00010,m_pennanti:0.00512):0.01008,((((((((u_american:0.41831,
u_littoral:0.01685):0.05274,c_latrans:-0.02414):1.98677,u_arctos:-0.25131):0.15870,
l_pardalis:-0.13545):0.12833,m_frenata:-0.00207):0.00121,
m_nivalis:-0.00121):0.00072,n_vison:-0.00072):0.00047,t_taxus:0.00469):0.00018):0.00014):0.00015):0.00505):0.00504,
(((b_astutus:0.00000,p_lotor:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(((b_astutus:-0.00001,p_lotor:0.01008):0.00001,c_lupus:-0.00001):0.00001,
((((((((((((c_latrans:-0.38934,(u_american:1.00102,u_littoral:-0.60224):0.40924):2.30087,
u_arctos:-0.24619):0.14229,l_pardalis:-0.11998):0.11336,
m_frenata:-0.00641):0.00377,p_onca:-0.00377):0.00207,m_nivalis:-0.00207):0.00111,
t_taxus:0.01933):0.00063,n_vison:-0.00070):0.00038,ly_canaden:0.01492):0.00023,
(m_american:-0.00014,m_pennanti:0.01530):0.00497):0.00273,
lo_canaden:0.00250):0.00252,n_narica:-0.00001):0.00001,v_lagopus:-0.00001);
(c_lupus:-0.00000,(n_narica:-0.00000,(b_astutus:-0.00000,(p_lotor:-0.00000,
(lo_canaden:0.00251,(m_pennanti:0.01518,(p_onca:-0.00011,
((((((((((u_american:0.55601,c_latrans:-0.19641):0.12993,
u_littoral:-0.07829):2.64674,u_arctos:-0.06361):0.05451,l_pardalis:-0.02912):0.02480,
m_american:-0.00375):0.00203,n_vison:-0.00203):0.00043,m_frenata:-0.00043):0.00026,
m_nivalis:-0.00026):0.00016,ly_canaden:-0.00016):0.00008,t_taxus:0.01005):0.00008):0.00005):0.00259):0.00251):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((n_narica:-0.00000,(p_lotor:0.00968,(lo_canaden:0.00785,
(n_vison:-0.00012,((t_taxus:0.02042,m_american:-0.00013):0.00007,
((((((l_pardalis:-0.10131,(((u_littoral:0.02521,u_american:0.45711):0.02541,
c_latrans:-0.02362):1.74263,u_arctos:-0.19979):0.11201):0.09237,
ly_canaden:-0.00084):0.00048,m_frenata:-0.00048):0.00028,m_pennanti:-0.00028):0.00017,
m_nivalis:-0.00017):0.00011,p_onca:0.00502):0.00001):0.00005):0.00770):0.00741):0.00039):0.00000,
(b_astutus:0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
(p_lotor:0.01008,((((((((t_taxus:0.00797,((m_nivalis:-0.00684,
((((c_latrans:-0.27289,(u_american:0.76762,u_littoral:-0.40643):0.28716):2.55281,
u_arctos:-0.27277):0.18034,l_pardalis:-0.11571):0.10052,
n_vison:-0.01263):0.00684):0.00410,m_frenata:-0.00410):0.00227):0.00122,
ly_canaden:0.01929):0.00068,(m_pennanti:0.00000,m_american:-0.00000):0.00429):0.00051,
p_onca:0.00985):0.00542,lo_canaden:0.00503):0.00506,b_astutus:-0.00002):0.00001,
n_narica:-0.00001):0.00001,c_lupus:-0.00001):0.00001,v_lagopus:-0.00001);
(p_lotor:0.01517,(((n_narica:-0.00002,(lo_canaden:0.00249,
(((ly_canaden:0.00472,(((((((((c_latrans:-0.42456,u_littoral:0.50394):0.30504,
u_american:-0.00293):2.83691,u_arctos:-0.33292):0.18436,l_pardalis:-0.18046):0.17287,
m_nivalis:-0.00656):0.00355,n_vison:-0.00355):0.00194,m_frenata:-0.00194):0.00107,
m_american:-0.00107):0.00058,m_pennanti:0.00960):0.00030):0.00017,
t_taxus:0.02549):0.00017,p_onca:0.00503):0.00254):0.00253):0.00002,
b_astutus:-0.00002):0.00001,c_lupus:-0.00001):0.00001,v_lagopus:-0.00001);
(c_lupus:-0.00000,(n_narica:-0.00000,(b_astutus:-0.00000,(p_lotor:0.00498,
(lo_canaden:0.00508,(n_vison:-0.00031,(m_pennanti:0.00490,
(((((((l_pardalis:-0.15297,(((u_american:0.56245,c_latrans:-0.24444):0.14086,
u_littoral:-0.11884):2.55413,u_arctos:-0.28555):0.15297):0.13878,
p_onca:-0.00612):0.00721,m_frenata:-0.00470):0.00081,m_nivalis:-0.00081):0.00049,
ly_canaden:-0.00049):0.00021,m_american:-0.00021):0.00015,
t_taxus:0.00490):0.00013):0.00016):0.00534):0.00503):0.00004):0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(c_lupus:-0.00000,((lo_canaden:0.00500,
(p_onca:0.00428,(m_nivalis:-0.00010,(n_vison:-0.00006,((ly_canaden:0.01012,
m_frenata:-0.00005):0.00001,((m_pennanti:0.00000,m_american:-0.00000):0.01013,
t_taxus:0.00503):0.00000):0.00004):0.00006):0.00070):0.00457):0.00003,
(l_pardalis:-0.04558,(u_arctos:-0.09160,((c_latrans:-0.04330,
u_littoral:0.09670):2.05537,u_american:-1.60069):0.50095):0.06912):0.04159):0.00498):0.00000):0.00000,
(p_lotor:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((((p_lotor:-0.00004,t_taxus:0.03069):0.00002,lo_canaden:-0.00002):0.00001,
((c_lupus:-0.00003,p_onca:0.00505):0.00001,m_nivalis:-0.00001):0.00000):0.00001,
((((((((((c_latrans:-0.18239,(u_littoral:-0.29057,u_american:0.65649):0.19646):1.98711,
u_arctos:-0.18132):0.12283,l_pardalis:-0.07633):0.07686,n_narica:-0.00053):0.00029,
m_frenata:-0.00029):0.00016,m_american:-0.00016):0.00009,b_astutus:-0.00009):0.00005,
ly_canaden:0.00500):0.00001,n_vison:-0.00002):0.00001,m_pennanti:0.00502):0.00001,v_lagopus:-0.00001);
(p_lotor:-0.00000,(c_lupus:-0.00000,(b_astutus:-0.00000,(n_narica:-0.00000,
(lo_canaden:0.00504,(p_onca:0.01014,(((((((((u_arctos:-0.10412,
(c_latrans:-0.04712,(u_littoral:-0.01150,u_american:0.41427):0.06531):2.21609):0.08629,
l_pardalis:-0.04800):0.04036,m_nivalis:-0.00144):0.00082,n_vison:-0.00082):0.00048,
m_american:-0.00048):0.00029,m_frenata:-0.00029):0.00016,t_taxus:0.01002):0.00008,
ly_canaden:0.01006):0.00006,m_pennanti:0.00496):0.00006):0.00511):0.00504):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:-0.00003,(ly_canaden:0.00503,((((b_astutus:-0.00006,
p_onca:0.01522):0.00003,c_lupus:-0.00003):0.00001,((m_american:0.00000,
m_pennanti:-0.00000):0.01010,lo_canaden:-0.00003):0.00002):0.00000,
(n_narica:-0.00003,t_taxus:0.01010):0.00002):0.00000):0.00001):0.00003,
((n_vison:-0.00019,((l_pardalis:-0.09201,((u_littoral:0.00211,
(c_latrans:-0.01874,u_american:0.36167):0.02221):1.71585,
u_arctos:-0.16844):0.11194):0.08681,p_lotor:0.00474):0.00522):0.00010,
m_nivalis:-0.00010):0.00005,v_lagopus:-0.00005);
((n_narica:-0.07954,(lo_canaden:-0.04132,(u_arctos:-0.00167,
((p_onca:0.00244,(n_vison:-0.00042,(m_nivalis:-0.00025,(m_american:-0.00016,
(m_frenata:-0.00010,(ly_canaden:0.00502,(m_pennanti:0.00502,
t_taxus:0.01526):0.00001):0.00006):0.00010):0.00016):0.00025):0.00231):0.00427,
l_pardalis:-0.00522):0.00528):0.03707):0.04618):0.07954,(((((c_latrans:-0.09520,
u_littoral:0.11605):0.12524,u_american:0.21078):1.52538,
p_lotor:-0.92756):0.50752,b_astutus:-0.49994):0.26920,c_lupus:-0.26920):0.14582,v_lagopus:-0.14582);
(c_lupus:-0.00000,(b_astutus:-0.00000,(n_narica:-0.00000,(p_lotor:0.00485,
(lo_canaden:0.01028,(ly_canaden:0.00483,(((((((m_american:-0.00339,
((((u_littoral:0.10763,c_latrans:-0.07462):0.07326,u_american:0.24539):1.96975,
u_arctos:-0.14566):0.08971,l_pardalis:-0.06464):0.04295):0.00194,
n_vison:-0.00194):0.00113,m_frenata:-0.00113):0.00068,m_nivalis:-0.00068):0.00040,
t_taxus:0.02028):0.00015,m_pennanti:0.00479):0.00017,p_onca:0.01525):0.00012):0.01048):0.01008):0.00017):0.00000):0.00000,v_lagopus:0.00000);
(n_narica:-0.00000,(b_astutus:-0.00000,(c_lupus:-0.00000,(p_lotor:0.00985,
(lo_canaden:0.00520,(ly_canaden:-0.00018,(((m_pennanti:0.01532,
m_american:-0.00016):0.00511,(((((((c_latrans:-0.20589,(u_american:0.47423,
u_littoral:-0.16399):0.24541):1.83281,u_arctos:-0.16461):0.10315,
l_pardalis:-0.07955):0.06866,p_onca:0.00288):0.00549,m_nivalis:-0.00046):0.00027,
m_frenata:-0.00027):0.00013,n_vison:-0.00013):0.00006):0.00007,
t_taxus:0.01006):0.00010):0.00522):0.00494):0.00022):0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:-0.00001,((((m_american:0.00000,m_pennanti:-0.00000):0.01009,
n_vison:-0.00002):0.00001,m_nivalis:-0.00001):0.00000,(t_taxus:0.00503,
((ly_canaden:0.01009,p_onca:-0.00002):0.00001,n_narica:-0.00001):0.00000):0.00000):0.00001):0.00001,
(((m_frenata:-0.00018,(((((u_american:0.80806,c_latrans:-0.43045):0.24853,
u_littoral:-0.20886):2.72644,u_arctos:-0.33468):0.21983,
l_pardalis:-0.15326):0.15461,b_astutus:-0.00033):0.00018):0.00010,
lo_canaden:-0.00010):0.00005,c_lupus:-0.00005):0.00003,v_lagopus:-0.00003);
((p_lotor:0.00992,(lo_canaden:0.00772,(m_frenata:-0.00044,
(ly_canaden:0.00488,((((((((u_arctos:-0.21946,((c_latrans:-0.16274,
u_american:0.62346):0.09845,u_littoral:-0.07431):2.19129):0.13490,
l_pardalis:-0.11549):0.09832,p_onca:-0.00185):0.00625,m_american:-0.00121):0.00071,
n_vison:-0.00071):0.00030,m_nivalis:-0.00030):0.00015,m_pennanti:0.00492):0.00010,
t_taxus:0.02034):0.00011):0.00020):0.00802):0.00754):0.00015,
((b_astutus:0.00000,c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((m_frenata:-0.00000,((n_narica:-0.00000,((m_american:-0.00001,
m_pennanti:0.01009):0.00001,ly_canaden:-0.00001):0.00000):0.00000,
((((((((((c_latrans:-0.36061,u_american:0.71845):0.20662,
u_littoral:-0.17608):2.15899,u_arctos:-0.26521):0.15378,
l_pardalis:-0.13769):0.13330,p_onca:0.00507):0.00389,p_lotor:0.00369):0.00130,
c_lupus:-0.00006):0.00003,n_vison:-0.00003):0.00001,m_nivalis:-0.00001):0.00001,
b_astutus:-0.00001):0.00000):0.00000):0.00000,(t_taxus:0.01518,
lo_canaden:-0.00002):0.00001,v_lagopus:-0.00001);
((c_lupus:0.00000,b_astutus:-0.00000):0.00000,(((((((m_frenata:-0.00222,
((m_pennanti:-0.00200,(((((u_american:0.57954,c_latrans:-0.20717):0.12703,
u_littoral:-0.09355):2.47791,p_onca:-0.03402):0.02610,t_taxus:-0.01337):0.01346,
ly_canaden:-0.00718):0.00703):0.00109,m_american:-0.00109):0.00487):0.00123,
n_vison:-0.00123):0.00069,m_nivalis:-0.00069):0.00563,(lo_canaden:0.00461,
l_pardalis:-0.00461):0.00043):0.00148,u_arctos:0.00398):0.00213,
p_lotor:0.00346):0.00156,n_narica:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:0.00968,(((m_american:-0.00018,(m_pennanti:-0.00008,
(t_taxus:0.01005,(((((((u_littoral:-0.01465,(c_latrans:-0.06793,
u_american:0.38087):0.05728):2.18392,u_arctos:-0.14473):0.08286,
l_pardalis:-0.07940):0.06462,p_onca:0.00165):0.00281,ly_canaden:-0.00030):0.00012,
m_nivalis:-0.00012):0.00007,n_vison:-0.00007):0.00005):0.00005):0.00008):0.00018,
m_frenata:-0.00050):0.00808,lo_canaden:0.00786):0.00741):0.00040,
((c_lupus:0.00000,b_astutus:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(((m_frenata:-0.00002,(((((b_astutus:-0.00032,((l_pardalis:-0.08888,
(((c_latrans:-0.06533,u_littoral:0.09861):0.41451,u_american:-0.04035):2.17188,
u_arctos:-0.17958):0.10258):0.08430,p_lotor:0.00450):0.00535):0.00017,
n_vison:-0.00017):0.00010,lo_canaden:-0.00010):0.00005,n_narica:-0.00005):0.00002,
(m_pennanti:0.00506,m_american:-0.00004):0.00506):0.00000):0.00001,
(((c_lupus:-0.00004,p_onca:0.00505):0.00001,ly_canaden:0.01010):0.00001,
m_nivalis:-0.00003):0.00001):0.00001,t_taxus:0.01010,v_lagopus:-0.00002);
(b_astutus:-0.00000,(c_lupus:-0.00000,(n_narica:-0.00000,(p_lotor:0.00497,
(lo_canaden:0.00255,(((ly_canaden:0.00483,(((((((((u_littoral:-0.20358,
u_american:0.61205):0.22935,c_latrans:-0.19781):2.35084,
u_arctos:-0.20719):0.12350,l_pardalis:-0.09659):0.09080,m_american:-0.00367):0.00199,
m_nivalis:-0.00199):0.00085,m_frenata:-0.00085):0.00050,t_taxus:0.00964):0.00030,
n_vison:-0.00034):0.00021):0.00015,m_pennanti:0.00488):0.00015,
p_onca:0.01020):0.00247):0.00249):0.00005):0.00000):0.00000,v_lagopus:0.00000);
((n_narica:-0.00002,(p_lotor:0.01009,c_lupus:-0.00002):0.00002):0.00002,
(((((m_american:0.00000,m_pennanti:-0.00000):0.00789,(((((m_nivalis:-0.03969,
((u_arctos:-0.52447,((u_littoral:-0.22451,u_american:0.66388):0.12134,
c_latrans:-0.11745):3.29056):0.30465,l_pardalis:-0.27278):0.23224):0.02150,
n_vison:-0.02150):0.01173,ly_canaden:-0.01173):0.00715,m_frenata:-0.00715):0.00392,
t_taxus:0.01666):0.00224):0.00158,p_onca:0.01442):0.00867,
lo_canaden:0.00757):0.00761,b_astutus:-0.00003):0.00002,v_lagopus:-0.00002);
(((((((p_lotor:0.00752,(((((u_littoral:0.00748,c_latrans:0.00749):0.03214,
u_american:0.27879):2.21550,u_arctos:-0.22874):0.12254,l_pardalis:-0.12254):0.11329,
p_onca:0.01035):0.00780):0.00252,m_frenata:-0.00008):0.00004,
n_narica:-0.00004):0.00002,m_nivalis:-0.00002):0.00001,(ly_canaden:0.00503,
n_vison:-0.00001):0.00000):0.00000,(((m_pennanti:0.01016,
m_american:-0.00009):0.00508,c_lupus:-0.00002):0.00001,b_astutus:-0.00001):0.00000):0.00001,
(lo_canaden:-0.00003,t_taxus:0.01519):0.00002,v_lagopus:-0.00002);
((b_astutus:-0.00001,((ly_canaden:0.00503,((p_onca:0.01009,
n_vison:-0.00002):0.00001,lo_canaden:-0.00001):0.00000):0.00000,
(((((((((u_littoral:-0.07172,(u_american:0.52669,c_latrans:-0.15140):0.08948):2.06981,
u_arctos:-0.11976):0.06997,l_pardalis:-0.06619):0.06354,p_lotor:0.00234):0.00261,
c_lupus:-0.00010):0.00005,n_narica:-0.00005):0.00003,m_nivalis:-0.00003):0.00001,
m_american:-0.00001):0.00001,(m_frenata:-0.00001,m_pennanti:0.00503):0.00000):0.00000):0.00000):0.00001,
t_taxus:0.01009,v_lagopus:-0.00002);
((c_lupus:-0.00000,(lo_canaden:0.00251,((m_nivalis:-0.00004,
(m_frenata:-0.00002,(ly_canaden:-0.00002,(n_vison:-0.00001,
((m_american:0.00000,m_pennanti:-0.00000):0.01008,t_taxus:-0.00001):0.00001):0.00001):0.00002):0.00002):0.00024,
(((((u_littoral:0.01914,u_american:0.42482):0.07192,c_latrans:-0.02944):1.21137,
u_arctos:-0.14534):0.09088,l_pardalis:-0.07161):0.06691,p_onca:0.00730):0.00281):0.00226):0.00251):0.00000,
((n_narica:0.00000,p_lotor:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00001,((ly_canaden:0.00503,m_frenata:-0.00001):0.00000,
((((m_pennanti:0.00000,m_american:-0.00000):0.01009,lo_canaden:-0.00002):0.00001,
b_astutus:-0.00001):0.00000,((m_nivalis:-0.00002,t_taxus:0.01009):0.00001,
n_vison:-0.00001):0.00000):0.00000):0.00001):0.00001,(((((((u_littoral:0.09395,
c_latrans:-0.05134):0.06900,u_american:0.32713):1.88286,u_arctos:-0.14511):0.09410,
l_pardalis:-0.07651):0.07505,p_onca:0.00238):0.00259,n_narica:-0.00008):0.00004,
p_lotor:-0.00004):0.00002,v_lagopus:-0.00002);
((((ly_canaden:-0.00000,t_taxus:0.00502):0.00000,m_nivalis:-0.00000):0.00000,
((((((((u_arctos:-0.17785,((u_american:0.37097,u_littoral:-0.01915):0.07448,
c_latrans:-0.05333):2.27303):0.10097,l_pardalis:-0.09728):0.09048,
p_onca:0.00772):0.00641,p_lotor:0.00374):0.00126,b_astutus:-0.00004):0.00001,
m_frenata:-0.00001):0.00001,lo_canaden:-0.00001):0.00000,n_vison:-0.00000):0.00000):0.00000,
(((m_pennanti:0.00000,m_american:-0.00000):0.01518,n_narica:-0.00002):0.00001,
c_lupus:-0.00001):0.00000,v_lagopus:-0.00000);
(t_taxus:0.01518,(b_astutus:-0.00001,(((ly_canaden:0.00503,
n_narica:-0.00001):0.00000,((m_pennanti:0.00000,m_american:-0.00000):0.00503,
lo_canaden:-0.00001):0.00000):0.00000,((((c_lupus:-0.00006,
((p_onca:0.01325,((((u_american:0.45049,u_littoral:-0.01533):0.03949,
c_latrans:-0.03950):1.77273,l_pardalis:-0.09295):0.04979,u_arctos:-0.04979):0.03733):0.00912,
p_lotor:0.01145):0.00371):0.00003,m_frenata:-0.00003):0.00001,
n_vison:-0.00001):0.00001,m_nivalis:-0.00001):0.00000):0.00001):0.00001,v_lagopus:-0.00002);
((m_frenata:-0.00116,(m_nivalis:-0.00048,(c_lupus:-0.00036,
(((((ly_canaden:-0.04110,(((((c_latrans:0.03234,u_littoral:0.03601):1.51839,
u_american:-1.13151):0.89529,t_taxus:-0.24871):0.14631,m_pennanti:-0.12837):0.07259,
m_american:-0.07139):0.04737):0.02242,n_vison:-0.02242):0.01233,
n_narica:-0.01233):0.00072,lo_canaden:-0.00072):0.00036,b_astutus:-0.00036):0.00036):0.00036):0.00048):0.00116,
(((p_onca:0.00358,l_pardalis:-0.00358):0.00202,u_arctos:0.00511):0.00523,
p_lotor:-0.00016):0.00379,v_lagopus:-0.00193);
(b_astutus:-0.00000,(((((((((m_frenata:-0.00639,((u_arctos:-0.29380,
(c_latrans:-0.20441,(u_american:0.30049,u_littoral:0.04778):0.23032):2.49256):0.17658,
l_pardalis:-0.15419):0.14499):0.00374,t_taxus:-0.00374):0.00206,
n_vison:-0.00206):0.00114,m_nivalis:-0.00114):0.00063,ly_canaden:0.01474):0.00032,
(m_pennanti:0.00508,m_american:-0.00007):0.00474):0.00021,
p_onca:0.00998):0.00527,lo_canaden:0.00504):0.00504,((c_lupus:0.00000,
p_lotor:-0.00000):0.00000,n_narica:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((((((((((((((l_pardalis:-0.27950,((u_littoral:-0.32487,
u_american:0.74111):0.22489,c_latrans:-0.20431):2.12926):0.14973,
u_arctos:-0.14973):0.14434,m_nivalis:-0.00446):0.00243,n_vison:-0.00243):0.00134,
m_frenata:-0.00134):0.00076,(m_american:0.00000,m_pennanti:-0.00000):0.00434):0.00039,
t_taxus:0.00464):0.00022,ly_canaden:0.00481):0.00033,p_onca:0.01027):0.00238,
lo_canaden:0.00251):0.00251,n_narica:0.00000):0.00000,b_astutus:0.00000):0.00000,
p_lotor:0.00000):0.00000,c_lupus:0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,(n_narica:0.00000,c_lupus:-0.00000):0.00000):0.00000,
((((((((m_pennanti:0.00289,(((((u_littoral:0.00870,c_latrans:0.00710):0.61397,
u_american:-0.19150):2.57261,p_onca:-1.14868):1.13387,t_taxus:-0.02051):0.02368,
ly_canaden:-0.01100):0.01180):0.00158,m_american:-0.00135):0.00929,
n_vison:-0.00397):0.00220,m_nivalis:-0.00220):0.00124,m_frenata:-0.00124):0.00347,
lo_canaden:0.00223):0.00061,u_arctos:-0.00201):0.00084,(p_lotor:0.00271,
l_pardalis:-0.00271):0.00140):0.00111,v_lagopus:0.00000);
((((m_nivalis:-0.00001,m_pennanti:0.00503):0.00000,((t_taxus:0.01009,
n_narica:-0.00002):0.00001,lo_canaden:-0.00001):0.00000):0.00000,
(((m_frenata:-0.00003,(((((((u_littoral:-0.07065,u_american:0.43688):0.10809,
c_latrans:-0.09117):1.78450,u_arctos:-0.11696):0.07174,l_pardalis:-0.05222):0.04839,
p_onca:0.01137):0.00272,p_lotor:0.00371):0.00128,m_american:-0.00005):0.00003):0.00001,
c_lupus:-0.00001):0.00001,b_astutus:-0.00001):0.00000):0.00000,
(n_vison:-0.00002,ly_canaden:0.01009):0.00001,v_lagopus:-0.00001);
(((((((((n_vison:-0.00392,(((c_latrans:-0.25326,(u_littoral:-0.34268,
u_american:0.71232):0.27606):2.09529,u_arctos:-0.21100):0.11855,
l_pardalis:-0.10671):0.10281):0.00214,ly_canaden:-0.00214):0.00118,
m_frenata:-0.00118):0.00065,m_nivalis:-0.00065):0.00036,(m_american:-0.00008,
m_pennanti:0.00510):0.00986):0.00021,t_taxus:0.01509):0.00015,
p_onca:0.00504):0.00253,lo_canaden:0.00251):0.00251,(b_astutus:0.00000,
((p_lotor:0.00000,n_narica:-0.00000):0.00000,c_lupus:0.00000):0.00000):0.00000,v_lagopus:0.00000);
((n_narica:-0.00000,(lo_canaden:0.00504,(((((((((u_arctos:-0.06602,
((c_latrans:-0.15625,u_american:0.58323):0.08971,u_littoral:-0.07636):1.87338):0.03537,
l_pardalis:-0.03537):0.03031,n_vison:-0.00099):0.00058,m_nivalis:-0.00058):0.00035,
m_frenata:-0.00035):0.00016,t_taxus:0.02036):0.00009,ly_canaden:0.00490):0.00010,
(m_pennanti:0.01027,m_american:-0.00020):0.01540):0.00005,
p_onca:0.00497):0.00515):0.00504):0.00000,((c_lupus:0.00000,
b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00002,(n_vison:-0.00001,(m_frenata:-0.00001,(((m_pennanti:0.00000,
m_american:-0.00000):0.00502,m_nivalis:-0.00001):0.00000,(((t_taxus:0.01518,
b_astutus:-0.00002):0.00001,lo_canaden:-0.00001):0.00001,ly_canaden:-0.00001):0.00000):0.00000):0.00001):0.00001):0.00002,
(n_narica:-0.00008,(((l_pardalis:-0.04988,((u_littoral:-0.12371,
(u_american:0.58478,c_latrans:-0.24884):0.14104):2.01510,
u_arctos:-0.08490):0.05804):0.04029,p_onca:0.02167):0.00691,
p_lotor:0.00755):0.00248):0.00004,v_lagopus:-0.00004);
((p_lotor:-0.00000,(lo_canaden:0.01014,(m_nivalis:-0.00230,
(ly_canaden:-0.00088,((m_pennanti:0.00506,m_american:-0.00004):0.00466,
(((n_vison:-0.00140,(((u_arctos:-0.28040,((u_american:0.64043,
c_latrans:-0.24010):0.14824,u_littoral:-0.10779):2.22079):0.15591,
l_pardalis:-0.14366):0.12241,p_onca:-0.00996):0.00391):0.00060,
m_frenata:-0.00060):0.00042,t_taxus:0.00971):0.00042):0.00043):0.00088):0.01244):0.01014):0.00000,
((c_lupus:0.00000,b_astutus:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:0.00962,(lo_canaden:0.00278,(p_onca:0.01013,(((((((((u_arctos:-0.13136,
((u_littoral:0.01167,c_latrans:0.01025):0.32930,u_american:0.05806):2.11830):0.08191,
l_pardalis:-0.05711):0.05230,m_american:-0.00059):0.00034,
n_vison:-0.00034):0.00020,m_pennanti:-0.00020):0.00012,m_frenata:-0.00012):0.00004,
ly_canaden:0.01523):0.00004,m_nivalis:-0.00009):0.00002,t_taxus:0.01012):0.00002):0.00256):0.00228):0.00045,
((c_lupus:0.00000,n_narica:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((n_narica:-0.00000,(c_lupus:-0.00000,(lo_canaden:0.00504,
((p_onca:0.00374,(m_frenata:-0.00004,(((m_pennanti:0.00000,
m_american:-0.00000):0.01010,n_vison:-0.00003):0.00002,((ly_canaden:-0.00005,
t_taxus:0.01521):0.00003,m_nivalis:-0.00003):0.00001):0.00002):0.00127):0.00384,
((u_arctos:-0.09085,(u_american:-1.53333,(u_littoral:0.13238,
c_latrans:-0.08883):1.95922):0.45079):0.04867,l_pardalis:-0.04867):0.04418):0.00032):0.00504):0.00000):0.00000,
(p_lotor:0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((m_american:-0.00007,(n_narica:-0.00003,(b_astutus:-0.00002,
(t_taxus:0.01517,(((((((c_lupus:-0.00382,((((c_latrans:-0.03885,
u_littoral:0.07548):0.08245,u_american:0.40854):2.25312,
u_arctos:-0.16455):0.10108,l_pardalis:-0.08241):0.07831):0.00207,
n_vison:-0.00207):0.00113,lo_canaden:-0.00113):0.00035,p_lotor:-0.00035):0.00012,
m_pennanti:-0.00012):0.00005,ly_canaden:-0.00005):0.00002,
m_nivalis:-0.00002):0.00002):0.00001):0.00002):0.00003):0.00007,
(m_frenata:-0.00062,p_onca:0.02091):0.00020,v_lagopus:-0.00020);
(c_lupus:-0.00000,(b_astutus:-0.00000,(p_lotor:-0.00000,(n_narica:-0.00000,
(lo_canaden:0.00251,(p_onca:0.00504,(((((((m_american:-0.00113,
(((c_latrans:-0.14559,(u_american:0.44975,u_littoral:-0.11159):0.16666):2.31199,
u_arctos:-0.08816):0.06568,l_pardalis:-0.03507):0.03056):0.00064,
m_frenata:-0.00064):0.00038,m_nivalis:-0.00038):0.00023,n_vison:-0.00023):0.00014,
m_pennanti:0.00493):0.00007,ly_canaden:0.00497):0.00005,
t_taxus:0.01008):0.00005):0.00253):0.00251):0.00000):0.00000):0.00000,v_lagopus:0.00000);
(b_astutus:-0.00000,(p_lotor:-0.00000,(n_narica:-0.00000,(c_lupus:-0.00000,
(lo_canaden:0.00504,((m_pennanti:0.01025,m_american:-0.00018):0.01015,
(ly_canaden:0.00489,((((n_vison:-0.00107,(((((c_latrans:0.00694,
u_littoral:0.00837):0.34809,u_american:0.00741):2.11405,
u_arctos:-0.18093):0.10889,l_pardalis:-0.08324):0.06745,p_onca:0.01754):0.01036):0.00064,
m_nivalis:-0.00064):0.00040,m_frenata:-0.00040):0.00022,t_taxus:0.01521):0.00010):0.00011):0.00524):0.00504):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00006,(ly_canaden:0.00503,(((((m_frenata:-0.00010,
p_onca:0.01017):0.00004,b_astutus:-0.00004):0.00001,(m_american:-0.00004,
m_pennanti:0.00506):0.00505):0.00001,m_nivalis:-0.00002):0.00001,
(t_taxus:0.01010,n_vison:-0.00002):0.00001):0.00001):0.00002):0.00006,
((lo_canaden:-0.00054,(((u_arctos:-0.16962,((c_latrans:0.02152,
u_littoral:0.02471):0.09990,u_american:0.15998):2.03827):0.09087,
l_pardalis:-0.09087):0.08034,p_lotor:0.00926):0.01068):0.00030,
n_narica:-0.00030):0.00017,v_lagopus:-0.00017);
((n_narica:-0.25722,(c_lupus:-0.13933,(b_astutus:-0.07600,
(lo_canaden:-0.03937,(p_onca:-0.01380,(u_arctos:0.00058,(l_pardalis:-0.00378,
(n_vison:-0.00085,(m_frenata:-0.00051,(m_pennanti:-0.00032,
(m_nivalis:-0.00021,(ly_canaden:0.00498,(t_taxus:0.02562,
m_american:-0.00018):0.00013):0.00014):0.00021):0.00032):0.00051):0.00509):0.00381):0.01502):0.02629):0.04424):0.07600):0.13933):0.25722,
((u_american:0.04243,(c_latrans:0.00681,u_littoral:0.00752):0.35919):1.58210,
p_lotor:-0.88601):0.48527,v_lagopus:-0.47769);
((b_astutus:-0.00000,((lo_canaden:0.00512,(m_frenata:-0.00028,
(ly_canaden:-0.00015,((((m_nivalis:-0.00073,(((((u_american:0.81558,
c_latrans:-0.32232):0.18477,u_littoral:-0.15776):1.92202,
u_arctos:-0.15987):0.09125,l_pardalis:-0.08761):0.07841,p_onca:0.00960):0.00231):0.00044,
n_vison:-0.00044):0.00020,t_taxus:-0.00020):0.00015,(m_pennanti:0.01023,
m_american:-0.00016):0.01011):0.00010):0.00015):0.00531):0.00499,
p_lotor:0.00490):0.00011):0.00000,(n_narica:0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((ly_canaden:0.00503,(((c_lupus:-0.00006,t_taxus:0.02035):0.00003,
b_astutus:-0.00003):0.00001,((m_nivalis:-0.00003,p_onca:0.00504):0.00000,
((m_pennanti:0.01024,m_american:-0.00017):0.01019,n_narica:-0.00004):0.00003):0.00001):0.00001):0.00002,
(((lo_canaden:-0.00027,(((((u_littoral:-0.00887,u_american:0.46633):0.05291,
c_latrans:-0.03039):1.82515,u_arctos:-0.14221):0.08732,l_pardalis:-0.07267):0.07157,
p_lotor:0.00205):0.00277):0.00015,m_frenata:-0.00015):0.00008,
n_vison:-0.00008):0.00004,v_lagopus:-0.00004);
((m_nivalis:-0.00003,(b_astutus:-0.00002,((ly_canaden:0.00503,
n_vison:-0.00001):0.00000,(((c_lupus:-0.00002,t_taxus:0.01009):0.00001,
n_narica:-0.00001):0.00000,((m_american:0.00000,m_pennanti:-0.00000):0.00503,
m_frenata:-0.00001):0.00000):0.00000):0.00001):0.00002):0.00003,
(lo_canaden:-0.00010,(p_lotor:0.00265,(((((u_littoral:-1.21370,
u_american:1.73481):0.71243,c_latrans:-0.70785):2.47297,
p_onca:-0.88720):0.68745,u_arctos:-0.22793):0.12740,l_pardalis:-0.12562):0.12399):0.00230):0.00006,v_lagopus:-0.00006);
((p_lotor:-0.00003,(n_vison:-0.00001,(((m_frenata:-0.00002,
t_taxus:0.01518):0.00001,b_astutus:-0.00001):0.00000,(n_narica:-0.00001,
((((p_onca:0.01012,c_lupus:-0.00005):0.00002,m_american:-0.00002):0.00001,
lo_canaden:-0.00001):0.00000,m_pennanti:0.00502):0.00000):0.00000):0.00001):0.00001):0.00003,
(m_nivalis:-0.00014,((l_pardalis:-0.07518,(u_arctos:-0.14859,
((u_littoral:0.07448,c_latrans:-0.03758):0.23466,u_american:0.21415):2.10730):0.09064):0.07486,
ly_canaden:-0.00025):0.00014):0.00007,v_lagopus:-0.00007);
((c_lupus:-0.00000,(((lo_canaden:0.00787,(p_onca:0.00883,
(m_frenata:-0.00008,(m_nivalis:-0.00005,((m_pennanti:0.00509,
m_american:-0.00007):0.00507,((n_vison:-0.00006,t_taxus:0.01522):0.00004,
ly_canaden:0.00503):0.00000):0.00001):0.00005):0.00125):0.00647):0.00099,
((((u_littoral:0.26726,c_latrans:-0.22241):2.30797,u_american:-1.95241):0.88119,
u_arctos:-0.06981):0.04822,l_pardalis:-0.03345):0.02497):0.00687,
p_lotor:0.00480):0.00022):0.00000,(n_narica:0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(p_lotor:0.00962,(lo_canaden:0.00278,
((p_onca:0.02038,m_nivalis:-0.00010):0.00004,(m_frenata:-0.00008,
(t_taxus:0.01009,(((((l_pardalis:-0.04857,(u_arctos:-0.09732,
((u_littoral:0.01989,c_latrans:0.01843):0.06992,u_american:0.30361):1.81008):0.06254):0.04295,
m_pennanti:-0.00053):0.00030,m_american:-0.00030):0.00018,
n_vison:-0.00018):0.00010,ly_canaden:0.00497):0.00004):0.00004):0.00003):0.00257):0.00228):0.00045):0.00000,
(c_lupus:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(p_lotor:0.00502,((((((((((((((c_latrans:-0.14074,(u_american:0.65614,
u_littoral:-0.15050):0.15178):2.43244,u_arctos:-0.24661):0.14438,
l_pardalis:-0.13642):0.12108,p_onca:-0.00313):0.00952,ly_canaden:-0.00448):0.00266,
m_frenata:-0.00266):0.00148,n_vison:-0.00148):0.00082,(m_pennanti:0.01018,
m_american:-0.00011):0.00437):0.00043,t_taxus:0.01487):0.00024,
m_nivalis:-0.00035):0.00538,lo_canaden:0.00504):0.00504,n_narica:-0.00001):0.00001,
b_astutus:-0.00001):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
(((ly_canaden:0.00502,c_lupus:-0.00001):0.00000,((((((((((u_american:0.33650,
u_littoral:0.01110):0.04606,c_latrans:-0.03075):1.50800,u_arctos:-0.11777):0.06309,
l_pardalis:-0.06309):0.05825,p_onca:0.00968):0.00548,n_narica:-0.00003):0.00001,
lo_canaden:-0.00001):0.00001,b_astutus:-0.00001):0.00000,m_nivalis:-0.00000):0.00000,
(n_vison:-0.00001,t_taxus:0.00502):0.00000):0.00000):0.00000,
((p_lotor:-0.00002,(m_american:-0.00009,m_pennanti:0.01524):0.00509):0.00001,
m_frenata:-0.00001):0.00000,v_lagopus:-0.00000);
(t_taxus:0.01009,(((ly_canaden:0.01009,c_lupus:-0.00002):0.00001,
m_frenata:-0.00001):0.00000,((((m_pennanti:0.00508,m_american:-0.00006):0.01014,
p_lotor:-0.00003):0.00001,m_nivalis:-0.00001):0.00001,(((((((u_arctos:-0.22745,
(u_littoral:-0.16800,(c_latrans:-0.35745,u_american:0.78792):0.21105):2.58993):0.12896,
l_pardalis:-0.11368):0.11504,n_narica:-0.00016):0.00009,lo_canaden:-0.00009):0.00005,
p_onca:-0.00005):0.00002,n_vison:-0.00002):0.00001,b_astutus:-0.00001):0.00000):0.00000):0.00001,v_lagopus:-0.00002);
((m_american:0.00000,m_pennanti:-0.00000):0.01518,(m_nivalis:-0.00001,
(((((lo_canaden:-0.00007,((p_lotor:0.00228,((((u_american:0.30766,
c_latrans:-0.00063):0.01313,u_littoral:0.01279):1.82594,u_arctos:-0.15112):0.09849,
l_pardalis:-0.08711):0.08482):0.00264,n_narica:-0.00013):0.00007):0.00004,
ly_canaden:-0.00004):0.00002,b_astutus:-0.00002):0.00001,(t_taxus:0.00503,
n_vison:-0.00001):0.00000):0.00000,((p_onca:0.01010,c_lupus:-0.00003):0.00001,
m_frenata:-0.00001):0.00001):0.00001):0.00001,v_lagopus:-0.00003);
(p_onca:0.00508,((m_frenata:-0.00005,((m_nivalis:-0.00004,
t_taxus:0.01519):0.00001,((((((((((u_littoral:-0.39759,u_american:0.72878):0.25980,
c_latrans:-0.24715):2.18535,u_arctos:-0.20518):0.12621,l_pardalis:-0.09980):0.09597,
p_lotor:0.00414):0.00556,n_narica:-0.00052):0.00029,b_astutus:-0.00029):0.00016,
c_lupus:-0.00016):0.00008,ly_canaden:0.00497):0.00002,lo_canaden:-0.00003):0.00001):0.00003):0.00002,
((m_american:-0.00012,m_pennanti:0.00514):0.02561,n_vison:-0.00007):0.00003):0.00002,v_lagopus:-0.00006);
