((n_vison:0.00000,m_frenata:-0.00000):0.00000,(((((((((l_pardalis:-0.00408,
((((c_latrans:-0.25312,u_american:0.70806):0.13447,u_littoral:-0.13447):0.97142,
t_taxus:0.03532):0.02170,u_arctos:-0.00757):0.00408):0.00400,
ly_canaden:0.01999):0.00029,(n_narica:0.00000,lo_canaden:-0.00000):0.00000):0.00000,
c_lupus:0.00000):0.00000,m_pennanti:0.00000):0.00000,b_astutus:0.00000):0.00000,
m_american:0.00000):0.00000,(p_onca:0.00000,m_nivalis:-0.00000):0.00000):0.00000,
p_lotor:0.00000):0.00000,v_lagopus:0.00000);
(lo_canaden:-0.00000,(ly_canaden:-0.00000,((m_pennanti:0.00000,
m_frenata:-0.00000):0.00000,((((((((u_american:0.01984,(u_littoral:0.00000,
c_latrans:-0.00000):0.54580):1.35287,u_arctos:-0.07116):0.03812,
l_pardalis:-0.03812):0.03646,t_taxus:0.01824):0.00204,((((n_vison:0.00000,
b_astutus:-0.00000):0.00000,p_onca:-0.00000):0.00000,n_narica:-0.00000):0.00000,
c_lupus:-0.00000):0.00000):0.00000,m_american:-0.00000):0.00000,
m_nivalis:0.00000):0.00000,p_lotor:0.00000):0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:-0.00086,(m_frenata:-0.00027,(((((((((((c_latrans:0.00000,
u_littoral:-0.00000):1.59283,u_american:-1.18376):0.63238,
t_taxus:-0.10947):0.09857,ly_canaden:-0.04478):0.02098,(m_pennanti:0.00000,
m_american:-0.00000):0.00464):0.00969,b_astutus:-0.00769):0.00432,
c_lupus:-0.00432):0.00247,n_narica:-0.00247):0.00054,p_onca:-0.00054):0.00036,
m_nivalis:-0.00036):0.00027,lo_canaden:-0.00027):0.00027):0.00027):0.00086,
(n_vison:-0.02322,(u_arctos:0.00000,l_pardalis:-0.00000):0.02322):0.00144,v_lagopus:-0.00144);
((p_lotor:-0.00000,(m_nivalis:-0.00000,(m_frenata:-0.00000,
(((u_arctos:-0.00530,((t_taxus:0.07051,((u_american:0.43063,
u_littoral:-0.19744):0.10489,c_latrans:-0.10489):1.63455):0.05348,
l_pardalis:-0.00984):0.00530):0.00495,ly_canaden:0.01976):0.00052,
(n_narica:0.00000,(lo_canaden:0.00000,(c_lupus:0.00000,(m_american:0.00000,
(m_pennanti:0.00000,(p_onca:-0.00000,b_astutus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
n_vison:0.00000,v_lagopus:-0.00000);
((n_vison:-0.00954,(p_onca:-0.00276,(l_pardalis:-0.00128,((((((u_littoral:-0.93782,
m_pennanti:-0.06218):0.03331,m_american:-0.03331):0.02251,
m_nivalis:-0.00730):0.00343,c_lupus:-0.00343):0.00152,m_frenata:-0.00152):0.00093,
(((((b_astutus:-0.03297,(t_taxus:-0.08242,u_american:-0.91758):0.09853):0.01302,
n_narica:-0.01302):0.00452,p_lotor:-0.00452):0.00185,lo_canaden:-0.00185):0.00119,
u_arctos:-0.00100):0.00012):0.00091):0.00139):0.00276):0.00954,
(c_latrans:-0.92166,ly_canaden:-0.07834):0.04241,v_lagopus:-0.02183);
((((u_littoral:-0.35293,u_american:0.89616):0.18749,c_latrans:-0.18749):2.44630,
t_taxus:0.03150):0.03135,(n_vison:-0.00002,(p_onca:-0.00001,
(c_lupus:-0.00000,(ly_canaden:-0.00000,(m_frenata:-0.00000,
(lo_canaden:-0.00000,(p_lotor:-0.00000,(b_astutus:-0.00000,
(m_nivalis:-0.00000,(m_pennanti:-0.00000,((m_american:-0.00005,
(u_arctos:0.00000,l_pardalis:-0.00000):0.00005):0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002,v_lagopus:-0.00003);
((n_narica:0.00000,(m_nivalis:0.00000,(p_lotor:0.00000,(lo_canaden:0.00000,
(m_frenata:0.00000,((b_astutus:0.00000,n_vison:-0.00000):0.00000,
c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((m_pennanti:0.00000,m_american:-0.00000):0.05663,((l_pardalis:-0.12133,
((u_littoral:-0.54288,u_american:0.96872):0.28840,c_latrans:-0.28840):2.31482):0.06500,
u_arctos:-0.06500):0.06126):0.00570,t_taxus:0.01972):0.00056,
ly_canaden:0.00000):0.00000,p_onca:0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:0.00000,(((((lo_canaden:0.00000,n_vison:-0.00000):0.00000,
m_american:-0.00000):0.00000,p_onca:-0.00000):0.00000,m_pennanti:-0.00000):-0.00000,
(n_narica:0.00000,m_nivalis:0.00000):0.00000):0.00000):0.00000,
(((b_astutus:-0.00000,((ly_canaden:0.03723,(u_arctos:-0.01450,
(((u_littoral:-0.18637,u_american:0.68498):0.09901,c_latrans:-0.09901):1.88971,
l_pardalis:-0.02707):0.01450):0.01134):0.00341,t_taxus:0.01956):0.00072):0.00000,
p_lotor:-0.00000):0.00000,m_frenata:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(c_lupus:-0.00000,(m_frenata:-0.00000,
(p_onca:-0.00000,(lo_canaden:-0.00000,(((((t_taxus:0.02207,
((u_littoral:-2.39137,u_american:3.36930):1.27041,c_latrans:-1.27041):2.61590):0.01581,
(m_pennanti:0.00000,m_american:-0.00000):0.01551):0.00477,
m_nivalis:-0.00000):0.00000,p_lotor:-0.00000):0.00000,ly_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((n_vison:-0.00002,(u_arctos:0.00000,l_pardalis:-0.00000):0.00002):0.00001,
n_narica:-0.00001):0.00001,v_lagopus:-0.00001);
((b_astutus:-0.00000,(m_nivalis:-0.00000,(lo_canaden:-0.00000,
(p_lotor:-0.00000,((n_narica:0.00000,c_lupus:-0.00000):0.00000,
((p_onca:0.00000,(((((l_pardalis:-0.03893,((c_latrans:-0.44482,
u_american:0.83137):0.23631,u_littoral:-0.23631):1.31957):0.02096,
u_arctos:-0.02096):0.01807,(m_american:0.00000,m_pennanti:-0.00000):0.03747):0.00332,
t_taxus:0.01966):0.00051,ly_canaden:0.02007):0.00021):0.00000,
m_frenata:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000,
n_vison:0.00000,v_lagopus:-0.00000);
((((((((c_lupus:-0.00001,((((u_arctos:-0.04727,((u_littoral:0.00000,
c_latrans:-0.00000):1.65164,u_american:-1.12906):0.07622):0.02596,
l_pardalis:-0.02596):0.02446,(m_american:0.00000,m_pennanti:-0.00000):0.03855):0.00209,
t_taxus:0.04029):0.00108):0.00000,n_vison:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,m_frenata:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
p_onca:-0.00000):0.00000,n_narica:-0.00000):0.00000,((ly_canaden:0.04116,
lo_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,(c_lupus:0.00000,(p_lotor:0.00000,((m_nivalis:0.00000,
m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((p_onca:0.00000,((((u_arctos:-0.04340,((c_latrans:-0.74729,
u_american:1.38049):0.39700,u_littoral:-0.39700):2.13918):0.02325,
l_pardalis:-0.02325):0.02196,t_taxus:0.01828):0.00125,(m_american:0.00000,
m_pennanti:-0.00000):0.01932):0.00096):0.00000,n_vison:0.00000):0.00000,
ly_canaden:0.00000):0.00000,n_narica:0.00000):0.00000,v_lagopus:0.00000);
(c_lupus:-0.00000,((((((((m_nivalis:-0.00000,(((((((u_littoral:0.00000,
c_latrans:-0.00000):0.29234,u_american:0.17475):1.11048,l_pardalis:-0.03336):0.01796,
u_arctos:-0.01796):0.01483,ly_canaden:0.03738):0.00273,(m_american:0.00000,
m_pennanti:-0.00000):0.03966):0.00152,t_taxus:0.02018):0.00010):0.00000,
m_frenata:0.00000):0.00000,b_astutus:0.00000):0.00000,n_narica:0.00000):0.00000,
n_vison:0.00000):0.00000,lo_canaden:0.00000):0.00000,p_lotor:0.00000):0.00000,
p_onca:0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00000,(n_vison:-0.00000,(m_pennanti:-0.00000,(m_american:-0.00000,
((p_onca:-0.00000,p_lotor:0.00000):0.00000,((((((ly_canaden:0.01826,
((((u_american:0.40379,u_littoral:-0.03817):0.02028,c_latrans:-0.02028):1.65829,
l_pardalis:-0.02457):0.01316,u_arctos:-0.01316):0.01151):0.00125,
t_taxus:0.01932):0.00096,m_nivalis:-0.00000):0.00000,n_narica:-0.00000):0.00000,
m_frenata:0.00000):0.00000,lo_canaden:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000,
b_astutus:0.00000,v_lagopus:-0.00000);
((m_pennanti:0.00000,(m_frenata:0.00000,m_nivalis:0.00000):0.00000):0.00000,
((((((((((((u_arctos:-0.04242,((u_american:0.49865,u_littoral:-0.01293):0.00687,
c_latrans:-0.00687):1.36312):0.02272,l_pardalis:-0.02272):0.01825,
t_taxus:0.05695):0.00569,m_american:0.00000):0.00000,ly_canaden:0.00000):0.00000,
b_astutus:0.00000):0.00000,lo_canaden:0.00000):0.00000,p_lotor:0.00000):0.00000,
c_lupus:0.00000):0.00000,p_onca:0.00000):0.00000,n_vison:0.00000):0.00000,
n_narica:0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00001,(p_lotor:-0.00001,(m_frenata:-0.00000,(n_vison:-0.00000,
(((n_narica:-0.00000,ly_canaden:0.04116):0.00000,m_nivalis:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00001):0.00001,
((((t_taxus:0.05814,((u_arctos:-0.05381,((c_latrans:0.00000,
u_littoral:-0.00000):1.95156,u_american:-1.64707):0.58725):0.02897,
l_pardalis:-0.02897):0.02559):0.00404,(m_american:0.00000,
m_pennanti:-0.00000):0.06151):0.00144,b_astutus:-0.00005):0.00003,
p_onca:-0.00003):0.00002,v_lagopus:-0.00002);
((p_lotor:0.00000,n_vison:-0.00000):0.00000,(((((((((((u_littoral:-1.75434,
u_american:2.35039):0.93199,c_latrans:-0.93199):3.19855,
u_arctos:-0.47364):0.25373,l_pardalis:-0.25373):0.24669,
t_taxus:0.09823):0.00952,(m_american:0.00000,m_pennanti:-0.00000):0.02016):0.00012,
(((n_narica:0.00000,b_astutus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
p_onca:-0.00000):0.00000):0.00000,lo_canaden:0.00000):0.00000,
m_frenata:0.00000):0.00000,m_nivalis:0.00000):0.00000,ly_canaden:0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:0.00000,(((((u_arctos:0.00000,p_onca:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,b_astutus:-0.00000):-0.00000,
(n_vison:0.00000,l_pardalis:0.00000):0.00000):0.00000):0.00000,
((((((m_american:0.00000,m_pennanti:-0.00000):0.01567,(((u_littoral:-0.02760,
u_american:0.54365):0.01466,c_latrans:-0.01466):1.00665,t_taxus:0.03280):0.02671):0.00461,
ly_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(m_frenata:-0.00000,(ly_canaden:-0.00000,
(m_american:-0.00000,((lo_canaden:0.00000,((n_vison:0.00000,
u_arctos:-0.00000):0.00000,m_nivalis:0.00000):0.00000):0.00000,
(((m_pennanti:0.00000,(((u_littoral:0.00000,c_latrans:-0.00000):0.69099,
u_american:0.01497):1.32126,t_taxus:0.03132):0.03132):0.00000,
p_lotor:0.00000):0.00000,n_narica:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((c_lupus:0.00000,l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,v_lagopus:-0.00000);
((n_vison:-0.00000,(m_nivalis:-0.00000,(p_lotor:-0.00000,(((((u_arctos:-0.04565,
((c_latrans:-0.13693,u_american:0.39611):0.07274,u_littoral:-0.07274):2.35385):0.02445,
l_pardalis:-0.02445):0.02296,(m_pennanti:0.00000,m_american:-0.00000):0.01813):0.00134,
t_taxus:0.01924):0.00104,(((lo_canaden:0.00000,m_frenata:-0.00000):0.00000,
b_astutus:-0.00000):-0.00000,(ly_canaden:0.00000,p_onca:0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,
(c_lupus:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(c_lupus:-0.00000,(n_narica:-0.00000,(m_frenata:-0.00000,
(p_onca:-0.00000,(p_lotor:-0.00000,((((ly_canaden:-0.00000,
(m_pennanti:0.00000,m_american:-0.00000):0.04116):0.00000,
m_nivalis:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((u_arctos:-0.20437,((u_littoral:0.00000,c_latrans:-0.00000):0.11016,
u_american:0.11016):2.46558):0.10948,l_pardalis:-0.10948):0.10749,
t_taxus:0.08015):0.00506,v_lagopus:-0.00000);
((p_onca:0.00000,(m_nivalis:-0.00000,(b_astutus:0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000,
(((((n_vison:0.00000,m_frenata:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,((((((u_american:0.13944,(c_latrans:0.00000,
u_littoral:-0.00000):0.13944):1.57425,l_pardalis:-0.01909):0.01028,
u_arctos:-0.01028):0.00697,t_taxus:0.03714):0.00358,(m_american:0.00000,
m_pennanti:-0.00000):0.01958):0.00055,ly_canaden:0.02003):0.00026):0.00000,
c_lupus:0.00000):0.00000,v_lagopus:0.00000);
(m_pennanti:-0.00000,((((((((((((t_taxus:0.03633,((((c_latrans:-0.00004,
u_american:0.49865):0.00002,u_littoral:-0.00002):1.79382,
u_arctos:-0.02521):0.01350,l_pardalis:-0.01350):0.00943):0.00482,
m_nivalis:0.00000):0.00000,m_frenata:0.00000):0.00000,ly_canaden:0.00000):0.00000,
n_vison:0.00000):0.00000,c_lupus:0.00000):0.00000,lo_canaden:0.00000):0.00000,
m_american:0.00000):0.00000,n_narica:0.00000):0.00000,p_onca:0.00000):0.00000,
p_lotor:0.00000):0.00000,b_astutus:0.00000):0.00000,v_lagopus:0.00000);
((m_pennanti:0.00000,(m_nivalis:0.00000,(p_lotor:0.00000,
m_american:-0.00000):0.00000):0.00000):0.00000,(((((((((t_taxus:0.05695,
((((u_american:1.73967,u_littoral:-1.21825):0.64720,c_latrans:-0.64720):1.80084,
u_arctos:-0.04631):0.02481,l_pardalis:-0.02481):0.02034):0.00569,
n_narica:0.00000):0.00000,n_vison:0.00000):0.00000,lo_canaden:0.00000):0.00000,
m_frenata:0.00000):0.00000,c_lupus:0.00000):0.00000,b_astutus:0.00000):0.00000,
ly_canaden:0.00000):0.00000,p_onca:0.00000):0.00000,v_lagopus:0.00000);
(ly_canaden:-0.00000,((((((((((n_vison:-0.00000,(((l_pardalis:-0.01806,
((c_latrans:0.00000,u_littoral:-0.00000):0.20331,u_american:0.44596):1.02713):0.00967,
u_arctos:-0.00967):0.00560,t_taxus:0.03634):0.00482):0.00000,
n_narica:0.00000):0.00000,m_frenata:0.00000):0.00000,p_onca:0.00000):0.00000,
c_lupus:0.00000):0.00000,p_lotor:0.00000):0.00000,(m_pennanti:0.00000,
b_astutus:-0.00000):0.00000):0.00000,m_american:0.00000):0.00000,
lo_canaden:0.00000):0.00000,m_nivalis:0.00000):0.00000,v_lagopus:0.00000);
(((((((ly_canaden:0.02029,b_astutus:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,(((((((l_pardalis:-1.03129,((c_latrans:0.00000,
u_littoral:-0.00000):0.27297,u_american:0.27297):5.96133):0.55248,
u_arctos:-0.55248):0.54903,(m_pennanti:0.00000,m_american:-0.00000):0.05713):0.00504,
t_taxus:0.04014):0.00112,n_vison:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
p_onca:-0.00000):0.00000,v_lagopus:-0.00000);
(((((l_pardalis:-0.14853,((c_latrans:0.00000,u_littoral:-0.00000):0.36213,
u_american:0.65049):1.57198):0.07957,u_arctos:-0.07957):0.07892,
(m_pennanti:0.00000,m_american:-0.00000):0.01880):0.00148,
(m_frenata:0.00000,(b_astutus:0.00000,(ly_canaden:0.00000,
(c_lupus:0.00000,(n_vison:0.00000,p_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000,
((((n_narica:0.00000,m_nivalis:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,t_taxus:-0.00000):0.00000,v_lagopus:-0.00000);
(n_vison:-0.00000,((((((((p_onca:0.00000,(((((((c_latrans:0.00000,
u_littoral:-0.00000):2.81926,u_american:-2.18606):1.12976,
u_arctos:-0.05161):0.02825,l_pardalis:-0.02825):0.02183,t_taxus:0.07690):0.00767,
(m_american:0.00000,m_pennanti:-0.00000):0.04039):0.00077,
ly_canaden:0.00000):0.00000):0.00000,n_narica:0.00000):0.00000,
m_frenata:0.00000):0.00000,m_nivalis:0.00000):0.00000,lo_canaden:0.00000):0.00000,
c_lupus:0.00000):0.00000,b_astutus:0.00000):0.00000,p_lotor:0.00000):0.00000,v_lagopus:0.00000);
(((((((l_pardalis:0.00000,u_arctos:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,b_astutus:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,((((n_narica:-0.00005,((ly_canaden:0.03193,
(((u_littoral:-0.03854,u_american:0.47790):0.02047,c_latrans:-0.02047):1.87517,
t_taxus:0.02296):0.01046):0.00761,(m_pennanti:0.00000,m_american:-0.00000):0.01818):0.00213):0.00003,
n_vison:-0.00003):0.00001,p_onca:-0.00001):0.00001,c_lupus:-0.00001):0.00000,v_lagopus:-0.00000);
((p_onca:-0.00001,(lo_canaden:-0.00001,(c_lupus:-0.00000,((((((((ly_canaden:0.03223,
(((c_latrans:0.00000,u_littoral:-0.00000):0.08831,u_american:0.23256):1.44964,
t_taxus:0.03438):0.02156):0.00737,(m_american:0.00000,m_pennanti:-0.00000):0.01825):0.00202,
b_astutus:-0.00002):0.00000,p_lotor:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,n_narica:-0.00000):0.00000,n_vison:-0.00000):0.00000):0.00000):0.00001):0.00001,
(l_pardalis:0.00000,u_arctos:-0.00000):0.00003,v_lagopus:-0.00003);
(m_american:-0.00000,((((((lo_canaden:-0.00000,((((t_taxus:0.05715,
(u_american:-1.07790,(u_littoral:0.00000,c_latrans:-0.00000):1.55248):0.02431):0.04850,
u_arctos:-0.00390):0.00210,l_pardalis:-0.00210):0.00190,ly_canaden:0.01989):0.00039):0.00000,
m_frenata:-0.00000):0.00000,m_nivalis:0.00000):0.00000,b_astutus:0.00000):0.00000,
c_lupus:0.00000):0.00000,((((p_lotor:0.00000,p_onca:-0.00000):0.00000,
n_narica:-0.00000):0.00000,n_vison:-0.00000):0.00000,m_pennanti:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:-0.00000,(c_lupus:-0.00000,(n_vison:-0.00000,(m_nivalis:-0.00000,
((((u_arctos:0.00000,l_pardalis:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,t_taxus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((m_american:0.00000,m_pennanti:-0.00000):0.02141,((c_latrans:-0.96626,
u_american:1.37534):0.51333,u_littoral:-0.51333):2.16056):0.01581,
ly_canaden:0.01551):0.00481,p_onca:-0.00004):0.00002,lo_canaden:-0.00002):0.00001,
n_narica:-0.00001):0.00001,v_lagopus:-0.00001);
(m_frenata:-0.00000,(((((l_pardalis:-0.07749,((u_littoral:-0.37880,
u_american:1.06983):0.20124,c_latrans:-0.20124):1.22601):0.04151,
u_arctos:-0.04151):0.03957,t_taxus:0.03797):0.00284,(m_pennanti:0.00000,
m_american:-0.00000):0.01975):0.00054,((((((((p_onca:0.00000,
ly_canaden:-0.00000):0.00000,b_astutus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,n_narica:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:-0.00000,((p_lotor:0.00000,c_lupus:-0.00000):0.00000,
(((m_nivalis:0.00000,(((((((u_littoral:0.00000,c_latrans:-0.00000):0.10923,
u_american:0.51683):1.54839,(m_american:0.00000,m_pennanti:-0.00000):0.03776):0.01637,
u_arctos:-0.01063):0.00576,l_pardalis:-0.00576):0.00459,ly_canaden:0.03961):0.00156,
t_taxus:0.02017):0.00011):0.00000,b_astutus:0.00000):0.00000,
n_vison:0.00000):0.00000):-0.00000):0.00000,((m_frenata:0.00000,
p_onca:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((n_narica:0.00000,(m_american:0.00000,(((m_nivalis:0.00000,
p_lotor:-0.00000):0.00000,b_astutus:-0.00000):-0.00000,(c_lupus:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000,((((((((((u_littoral:-0.00901,
u_american:0.43385):0.00479,c_latrans:-0.00479):1.28213,u_arctos:-0.03926):0.02103,
l_pardalis:-0.02103):0.01748,t_taxus:0.03689):0.00368,ly_canaden:0.01948):0.00081,
m_frenata:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
(((m_nivalis:0.00000,n_vison:-0.00000):0.00000,lo_canaden:0.00000):0.00000,
((m_frenata:0.00000,(((u_arctos:-0.02049,((u_american:1.02626,
u_littoral:-0.22775):0.12099,c_latrans:-0.12099):1.35940):0.01098,
l_pardalis:-0.01098):0.00691,t_taxus:0.03634):0.00482):0.00000,
(((((((ly_canaden:0.00000,m_pennanti:-0.00000):0.00000,p_onca:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
n_narica:-0.00000):0.00000,m_american:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:-0.00001,(n_narica:-0.00000,(m_pennanti:-0.00000,
(m_frenata:-0.00000,(lo_canaden:-0.00000,(m_nivalis:-0.00000,
((l_pardalis:0.00000,u_arctos:-0.00000):0.00000,b_astutus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001,
((((c_lupus:-0.00010,((((u_littoral:-0.18905,u_american:0.69952):0.10044,
c_latrans:-0.10044):0.90903,ly_canaden:0.02147):0.01581,
t_taxus:0.01551):0.00487):0.00006,p_onca:-0.00006):0.00003,
n_vison:-0.00003):0.00002,m_american:-0.00002):0.00001,v_lagopus:-0.00001);
((p_lotor:-0.00000,((b_astutus:0.00000,c_lupus:-0.00000):0.00000,
(((((((((((c_latrans:-0.30522,u_american:0.74459):0.16215,
u_littoral:-0.16215):1.15219,ly_canaden:0.02337):0.00981,
u_arctos:-0.00933):0.00502,l_pardalis:-0.00502):0.00502,n_narica:0.00000):0.00000,
m_american:-0.00000):0.00000,n_vison:-0.00000):0.00000,m_pennanti:0.00000):0.00000,
m_frenata:0.00000):0.00000,t_taxus:0.00000):0.00000):-0.00000):0.00000,
((p_onca:0.00000,lo_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,v_lagopus:-0.00000);
(((ly_canaden:0.04014,(t_taxus:0.05713,((((u_littoral:0.00000,
c_latrans:-0.00000):2.51191,u_american:-2.02959):0.95584,
l_pardalis:-0.07330):0.03927,u_arctos:-0.03927):0.03501):0.00504):0.00112,
lo_canaden:-0.00000):0.00000,((((((((p_onca:-0.00000,(m_pennanti:0.00000,
m_american:-0.00000):0.02029):0.00000,b_astutus:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,n_narica:-0.00000):0.00000,n_vison:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,c_lupus:-0.00000):0.00000,m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,((lo_canaden:0.00000,m_frenata:-0.00000):0.00000,
(p_onca:-0.00000,(m_pennanti:0.00000,m_american:-0.00000):0.00000):0.00000):0.00000):-0.00000,
(((((n_vison:0.00000,(((((u_littoral:-0.08099,u_american:0.73666):0.04302,
c_latrans:-0.04302):1.32723,l_pardalis:-0.03992):0.02139,u_arctos:-0.02139):0.01843,
t_taxus:0.03740):0.00376):0.00000,c_lupus:0.00000):-0.00000,
m_nivalis:0.00000):0.00000,(n_narica:0.00000,p_lotor:-0.00000):0.00000):0.00000,
ly_canaden:0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:0.00000,(m_american:0.00000,(c_lupus:0.00000,
(p_onca:0.00000,(p_lotor:0.00000,(n_narica:0.00000,(lo_canaden:0.00000,
(b_astutus:0.00000,(m_pennanti:0.00000,(m_nivalis:0.00000,
n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((ly_canaden:0.03835,((u_arctos:-0.13741,((u_american:0.77114,
c_latrans:-0.30588):0.16250,u_littoral:-0.16250):1.57945):0.07361,
l_pardalis:-0.07361):0.07173):0.00253,t_taxus:0.01984):0.00044,v_lagopus:0.00000);
(((((((((m_frenata:0.00000,b_astutus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
n_narica:-0.00000):0.00000,p_onca:-0.00000):0.00000,(m_nivalis:-0.00000,
u_arctos:0.00000):0.00000):0.00000,(((m_pennanti:0.00000,
m_american:-0.00000):0.01853,((ly_canaden:0.04626,((c_latrans:0.00000,
u_littoral:-0.00000):0.10067,u_american:0.26495):1.35742):0.02831,
t_taxus:0.04939):0.01191):0.00176,n_vison:0.00000):0.00000,v_lagopus:0.00000);
((n_vison:0.00000,(p_onca:0.00000,p_lotor:-0.00000):0.00000):0.00000,
(((((((n_narica:0.00000,m_frenata:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,(ly_canaden:0.01958,(((((u_littoral:0.00000,
c_latrans:-0.00000):0.00188,u_american:0.30261):0.99888,(m_american:0.00000,
m_pennanti:-0.00000):0.02433):0.01035,u_arctos:-0.00799):0.00433,
l_pardalis:-0.00433):0.00385):0.00070):0.00000,v_lagopus:0.00000);
(((ly_canaden:0.03835,((((u_littoral:0.00000,c_latrans:-0.00000):0.00001,
u_american:0.30448):1.94195,l_pardalis:-0.02909):0.01583,
u_arctos:-0.01583):0.01408):0.00220,t_taxus:0.04019):0.00107,
(m_nivalis:-0.00000,(n_vison:-0.00000,(lo_canaden:-0.00000,
(m_frenata:-0.00000,(p_onca:-0.00000,(n_narica:-0.00000,(b_astutus:-0.00000,
(c_lupus:-0.00000,(p_lotor:-0.00000,(m_pennanti:0.00000,m_american:-0.00000):0.02028):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:-0.00000);
((p_onca:0.00000,(n_vison:0.00000,(c_lupus:0.00000,(p_lotor:0.00000,
m_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000,((((b_astutus:0.00000,
lo_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,m_frenata:-0.00000):-0.00000,
(((ly_canaden:0.05663,((((u_littoral:-0.45698,u_american:1.05304):0.24277,
c_latrans:-0.24277):2.02429,u_arctos:-0.03194):0.01720,l_pardalis:-0.01720):0.01209):0.00540,
(m_pennanti:0.00000,m_american:-0.00000):0.03997):0.00127,
t_taxus:0.02026):0.00002):0.00000,v_lagopus:0.00000);
((p_onca:0.00000,(((((((b_astutus:0.00000,(((((((u_american:0.84128,
c_latrans:-0.35556):0.18889,u_littoral:-0.18889):1.39015,
u_arctos:-0.07070):0.03788,l_pardalis:-0.03788):0.03723,(m_american:0.00000,
m_pennanti:-0.00000):0.01878):0.00098,t_taxus:0.01960):0.00054,
ly_canaden:0.02004):0.00025):0.00000,lo_canaden:0.00000):0.00000,
m_frenata:0.00000):0.00000,m_nivalis:0.00000):0.00000,n_vison:0.00000):0.00000,
p_lotor:0.00000):0.00000,c_lupus:0.00000):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
(c_lupus:-0.00000,((((((((c_latrans:-0.12628,u_american:0.64886):0.06709,
u_littoral:-0.06709):2.03452,u_arctos:-0.06825):0.03656,l_pardalis:-0.03656):0.03351,
ly_canaden:0.03714):0.00358,(m_american:0.00000,m_pennanti:-0.00000):0.01958):0.00055,
t_taxus:0.02003):0.00026,(((((((n_narica:0.00000,m_frenata:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,p_onca:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:0.00000,(n_vison:0.00000,(n_narica:0.00000,(b_astutus:0.00000,
(m_frenata:0.00000,(m_nivalis:0.00000,(lo_canaden:0.00000,
(p_lotor:0.00000,p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((u_american:0.43504,(c_latrans:0.00000,u_littoral:-0.00000):0.02125):2.09609,
u_arctos:-0.07959):0.04263,l_pardalis:-0.04263):0.04151,t_taxus:0.01849):0.00114,
(m_american:0.00000,m_pennanti:-0.00000):0.01944):0.00063,
ly_canaden:0.01995):0.00033,v_lagopus:0.00000);
((m_nivalis:-0.00000,(p_onca:-0.00000,(n_narica:-0.00000,(m_american:-0.00000,
(((l_pardalis:-0.04920,(((u_littoral:0.00000,c_latrans:-0.00000):0.27748,
u_american:0.27748):1.73322,u_arctos:-0.09184):0.04920):0.04793,
t_taxus:0.01861):0.00168,(p_lotor:0.00000,(n_vison:0.00000,
lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((b_astutus:0.00000,c_lupus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,v_lagopus:-0.00000);
(lo_canaden:-0.00000,(((t_taxus:0.03994,(((((c_latrans:-0.11631,
u_american:0.72857):0.06179,u_littoral:-0.06179):2.30721,
u_arctos:-0.03054):0.01644,l_pardalis:-0.01644):0.01084,(m_pennanti:0.00000,
m_american:-0.00000):0.05643):0.00562):0.00135,ly_canaden:0.04104):0.00012,
(((((((m_nivalis:0.00000,m_frenata:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
p_onca:-0.00000):0.00000,n_vison:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((((((((((n_narica:0.00000,lo_canaden:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,((((((c_latrans:0.00000,u_littoral:-0.00000):0.35298,
u_american:0.35298):1.42400,t_taxus:0.04805):0.02855,u_arctos:-0.01045):0.00566,
l_pardalis:-0.00566):0.00449,(m_pennanti:0.00000,m_american:-0.00000):0.03957):0.00159):0.00000,
n_vison:0.00000):0.00000,m_frenata:0.00000):0.00000,b_astutus:0.00000):0.00000,
p_lotor:0.00000):0.00000,c_lupus:0.00000):0.00000,p_onca:-0.00000,v_lagopus:0.00000);
((ly_canaden:-0.00205,(n_vison:-0.00120,(c_lupus:-0.00072,(b_astutus:-0.00030,
(p_onca:-0.00022,((((((l_pardalis:0.00000,u_arctos:-0.00000):0.07075,
m_pennanti:-0.07075):0.00639,p_lotor:-0.00639):0.00359,lo_canaden:-0.00359):0.00045,
n_narica:-0.00045):0.00022,m_american:-0.00022):0.00022):0.00022):0.00030):0.00072):0.00120):0.00205,
((m_frenata:-0.03832,((u_american:-0.57143,(u_littoral:0.00000,
c_latrans:-0.00000):1.23299):0.26933,t_taxus:-0.22420):0.05890):0.02090,
m_nivalis:-0.02090):0.01150,v_lagopus:-0.01150);
((b_astutus:-0.00161,(((((((l_pardalis:0.00000,u_arctos:-0.00000):0.04305,
m_nivalis:-0.04305):0.02348,p_lotor:-0.02348):0.00101,m_frenata:-0.00101):0.00067,
lo_canaden:-0.00067):0.00050,p_onca:-0.00050):0.00050,c_lupus:-0.00050):0.00050):0.00161,
((((ly_canaden:-0.13031,(t_taxus:-0.22861,((c_latrans:0.00000,
u_littoral:-0.00000):1.28518,u_american:-0.67292):0.44155):0.18410):0.01664,
(m_pennanti:0.00000,m_american:-0.00000):0.00394):0.01013,
n_narica:-0.00806):0.00460,n_vison:-0.00460):0.00269,v_lagopus:-0.00269);
(((m_nivalis:0.00000,p_onca:-0.00000):0.00000,((((((((((((c_latrans:0.00000,
u_littoral:-0.00000):0.26739,u_american:0.26739):1.62206,
l_pardalis:-0.02234):0.01203,u_arctos:-0.01203):0.00954,(m_american:0.00000,
m_pennanti:-0.00000):0.03792):0.00244,t_taxus:0.03995):0.00134,
ly_canaden:0.04105):0.00011,n_narica:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,p_lotor:0.00000):0.00000,c_lupus:-0.00000):0.00000):-0.00000,
(n_vison:0.00000,lo_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
(p_lotor:-0.00000,(c_lupus:-0.00000,(m_nivalis:-0.00000,(n_vison:-0.00000,
(p_onca:-0.00000,(b_astutus:-0.00000,(lo_canaden:-0.00000,(n_narica:-0.00000,
((m_frenata:-0.00000,ly_canaden:0.00000):0.00000,(((u_arctos:-0.04882,
(((c_latrans:0.00000,u_littoral:-0.00000):0.04982,u_american:0.55992):2.30071,
l_pardalis:-0.09112):0.04882):0.04774,(m_pennanti:0.00000,
m_american:-0.00000):0.01844):0.00117,t_taxus:0.01941):0.00087):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:-0.00000,(n_narica:-0.00000,(c_lupus:-0.00000,
(m_frenata:-0.00000,(p_onca:-0.00000,(((((l_pardalis:-0.08856,
((u_littoral:-0.10553,u_american:0.58785):0.05606,c_latrans:-0.05606):2.04731):0.04848,
u_arctos:-0.04848):0.04469,(m_american:0.00000,m_pennanti:-0.00000):0.05766):0.00466,
t_taxus:0.04032):0.00093,p_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((n_vison:-0.00001,ly_canaden:0.02029):0.00000,m_nivalis:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(((p_onca:0.00000,((n_narica:0.00000,m_frenata:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000):0.00000,((((l_pardalis:-0.02137,
((c_latrans:-0.27741,u_american:0.85415):0.14737,u_littoral:-0.14737):1.31807):0.01145,
u_arctos:-0.01145):0.00891,ly_canaden:0.03778):0.00250,t_taxus:0.03989):0.00126):0.00000,
((((((b_astutus:0.00000,n_vison:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,c_lupus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
m_american:-0.00000):0.00000,v_lagopus:-0.00000);
(p_onca:-0.00000,(ly_canaden:-0.00000,(n_vison:-0.00000,(p_lotor:-0.00000,
(c_lupus:-0.00000,(lo_canaden:-0.00000,(b_astutus:-0.00000,
(m_frenata:-0.00000,((m_nivalis:-0.00000,n_narica:0.00000):0.00000,
((m_american:0.00000,m_pennanti:-0.00000):0.03957,(((((u_littoral:-0.29095,
u_american:0.74474):0.15457,c_latrans:-0.15457):1.75450,
t_taxus:0.04853):0.02673,u_arctos:-0.01201):0.00651,l_pardalis:-0.00651):0.00533):0.00159):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((n_narica:-0.00000,(p_lotor:-0.00000,(m_frenata:-0.00000,(p_onca:-0.00000,
(b_astutus:-0.00000,((c_lupus:0.00000,(n_vison:0.00000,lo_canaden:-0.00000):0.00000):0.00000,
(((((((c_latrans:-0.00537,u_american:0.51101):0.00285,u_littoral:-0.00285):1.52609,
u_arctos:-0.03841):0.02058,l_pardalis:-0.02058):0.01946,t_taxus:0.01849):0.00114,
(m_pennanti:0.00000,m_american:-0.00000):0.01944):0.00063,
ly_canaden:0.01995):0.00033):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
m_nivalis:0.00000,v_lagopus:-0.00000);
((n_vison:0.00000,(m_pennanti:0.00000,(p_onca:0.00000,(p_lotor:0.00000,
(m_nivalis:0.00000,(t_taxus:-0.00000,n_narica:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((m_frenata:0.00000,lo_canaden:-0.00000):0.00000,m_american:-0.00000):-0.00000,
(ly_canaden:0.01861,(((u_american:1.08291,(c_latrans:0.00000,
u_littoral:-0.00000):0.13153):0.82025,l_pardalis:-0.06595):0.03533,
u_arctos:-0.03533):0.03406):0.00168):0.00000,c_lupus:0.00000):0.00000,
b_astutus:0.00000):0.00000,v_lagopus:0.00000);
(((b_astutus:-0.00000,t_taxus:0.02028):0.00000,c_lupus:-0.00000):0.00000,
(((((((((((u_arctos:-0.07223,((c_latrans:-0.28079,u_american:0.84642):0.14917,
u_littoral:-0.14917):1.51348):0.03869,l_pardalis:-0.03869):0.03635,
ly_canaden:0.05858):0.00413,(m_pennanti:0.00000,m_american:-0.00000):0.02006):0.00028,
p_onca:-0.00000):0.00000,n_narica:-0.00000):0.00000,n_vison:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,v_lagopus:-0.00000);
((n_narica:-0.00000,(((((c_lupus:-0.00000,(m_american:0.00000,
m_pennanti:-0.00000):0.02029):0.00000,p_onca:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,b_astutus:-0.00000):0.00000,m_frenata:-0.00000):0.00000):0.00000,
(((((((((c_latrans:0.00000,u_littoral:-0.00000):0.09452,u_american:0.30094):0.91352,
l_pardalis:-0.05215):0.02794,u_arctos:-0.02794):0.02643,ly_canaden:0.03835):0.00220,
t_taxus:0.04019):0.00107,p_lotor:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,v_lagopus:-0.00000);
(((((m_frenata:-0.00003,(m_pennanti:0.00000,m_american:-0.00000):0.02032):0.00001,
c_lupus:-0.00001):0.00000,m_nivalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,
(((((n_narica:-0.00002,((((u_arctos:-0.11090,(u_american:0.17688,
(u_littoral:0.00000,c_latrans:-0.00000):0.17688):2.78640):0.05941,
l_pardalis:-0.05941):0.05435,t_taxus:0.07819):0.00669,ly_canaden:0.06190):0.00087):0.00001,
n_vison:-0.00001):0.00000,lo_canaden:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
(n_narica:-0.00000,(((((((u_littoral:0.00000,c_latrans:-0.00000):0.15764,
u_american:0.47692):1.85284,l_pardalis:-0.03290):0.01763,
u_arctos:-0.01763):0.01391,t_taxus:0.03667):0.00448,(((((((((m_frenata:0.00000,
lo_canaden:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
m_american:-0.00000):0.00000,c_lupus:-0.00000):0.00000,p_onca:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
b_astutus:-0.00000):0.00000):0.00000,n_vison:0.00000):0.00000,v_lagopus:0.00000);
((((m_pennanti:0.00000,m_american:-0.00000):0.04022,(((l_pardalis:-0.03535,
((c_latrans:-0.06044,u_american:0.52753):0.03211,u_littoral:-0.03211):1.31516):0.01903,
u_arctos:-0.01903):0.01505,t_taxus:0.05742):0.00476):0.00093,
(m_frenata:0.00000,p_onca:0.00000):0.00000):-0.00000,(((((((b_astutus:0.00000,
n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,v_lagopus:-0.00000);
((m_nivalis:-0.00001,(lo_canaden:-0.00000,(m_frenata:-0.00000,
(p_onca:-0.00000,(b_astutus:-0.00000,(n_narica:-0.00000,((((u_arctos:0.00000,
l_pardalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001,
(((ly_canaden:0.01551,(((u_littoral:-0.17253,u_american:0.53815):0.09166,
c_latrans:-0.09166):1.20516,t_taxus:0.02135):0.01581):0.00480,
m_pennanti:-0.00003):0.00002,m_american:-0.00002):0.00001,v_lagopus:-0.00001);
(((n_vison:-0.00000,(lo_canaden:-0.00000,(ly_canaden:-0.00000,
(p_onca:-0.00000,(p_lotor:-0.00000,(n_narica:-0.00000,((((m_american:0.00000,
m_pennanti:-0.00000):0.02030,b_astutus:-0.00001):0.00000,c_lupus:-0.00000):0.00000,
m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
m_nivalis:-0.00001):0.00001,(((u_arctos:-0.10457,((u_littoral:0.00000,
c_latrans:-0.00000):2.48152,u_american:-2.04215):0.93723):0.05602,
l_pardalis:-0.05602):0.04576,t_taxus:0.14201):0.01376,v_lagopus:-0.00002);
(((n_vison:-0.00240,(((u_littoral:-1.20491,u_american:1.78033):0.63536,
t_taxus:-0.01142):0.01398,m_nivalis:-0.00384):0.00240):0.00114,
(((((((p_lotor:-0.25064,(u_arctos:0.00000,l_pardalis:-0.00000):0.25064):0.13427,
m_frenata:-0.13427):0.05158,n_narica:-0.05158):0.02350,m_pennanti:-0.02350):0.00967,
p_onca:-0.00967):0.00478,c_lupus:-0.00478):0.00239,b_astutus:-0.00239):0.00118):0.00132,
(((ly_canaden:-0.04393,c_latrans:-0.95607):0.03388,m_american:-0.01330):0.00569,
lo_canaden:-0.00569):0.00249,v_lagopus:-0.00249);
((lo_canaden:-0.00099,(b_astutus:-0.00066,(m_frenata:-0.00050,
(p_lotor:-0.00050,((((c_lupus:-0.41056,(l_pardalis:0.00000,
u_arctos:-0.00000):0.41056):0.21994,n_narica:-0.21994):0.11843,
p_onca:-0.11843):0.00454,m_nivalis:-0.00454):0.00050):0.00050):0.00050):0.00066):0.00099,
((((((u_littoral:-1.31507,u_american:1.80587):0.95001,(t_taxus:-0.00150,
c_latrans:-0.99850):0.03390):0.02543,m_american:-0.00070):0.00039,
m_pennanti:-0.00039):0.03450,ly_canaden:0.01101):0.00402,
n_vison:-0.00265):0.00159,v_lagopus:-0.00159);
(m_pennanti:-0.00000,(n_vison:-0.00000,(c_lupus:-0.00000,(p_onca:-0.00000,
((u_arctos:0.00000,lo_canaden:-0.00000):0.00000,(((((((((((u_littoral:-0.00585,
u_american:0.80435):0.00311,c_latrans:-0.00311):2.20953,t_taxus:0.02058):0.02058,
m_nivalis:-0.00000):0.00000,n_narica:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,b_astutus:0.00000):0.00000,
l_pardalis:0.00000):0.00000,m_american:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:-0.00000,(m_nivalis:-0.00000,(c_lupus:-0.00000,
(b_astutus:-0.00000,((n_vison:0.00000,m_frenata:-0.00000):0.00000,
((((((u_littoral:-0.25634,u_american:0.65752):0.13618,c_latrans:-0.13618):1.72227,
u_arctos:-0.06710):0.03595,l_pardalis:-0.03595):0.02766,t_taxus:0.09780):0.01009,
ly_canaden:0.06207):0.00057):0.00000):0.00000):0.00000):0.00000):0.00000,
((((n_narica:0.00000,p_lotor:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
p_onca:-0.00000):0.00000,m_american:-0.00000):0.00000,v_lagopus:-0.00000);
((m_nivalis:0.00000,(t_taxus:0.00000,n_vison:-0.00000):0.00000):0.00000,
((((((((((((u_arctos:-0.02140,((u_american:0.72456,c_latrans:-0.15893):0.08443,
u_littoral:-0.08443):1.07177):0.01147,l_pardalis:-0.01147):0.00981,
ly_canaden:0.01824):0.00204,m_pennanti:0.00000):0.00000,
b_astutus:0.00000):0.00000,n_narica:0.00000):0.00000,p_onca:0.00000):0.00000,
m_frenata:0.00000):0.00000,c_lupus:0.00000):0.00000,m_american:0.00000):0.00000,
p_lotor:0.00000):0.00000,lo_canaden:0.00000):0.00000,v_lagopus:0.00000);
((((((((u_american:1.10259,c_latrans:-0.43434):0.23074,u_littoral:-0.23074):1.52955,
l_pardalis:-0.05583):0.02991,u_arctos:-0.02991):0.02500,ly_canaden:0.05661):0.00570,
t_taxus:0.01972):0.00056,(m_american:0.00000,(n_vison:0.00000,
(b_astutus:0.00000,(lo_canaden:0.00000,(n_narica:0.00000,
(m_nivalis:-0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((c_lupus:0.00000,p_onca:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
((m_frenata:-0.00000,(lo_canaden:-0.00000,(m_nivalis:-0.00000,
(((((((c_latrans:0.00000,u_littoral:-0.00000):0.30225,u_american:0.30225):1.41176,
u_arctos:-0.01941):0.01069,l_pardalis:-0.01069):0.00720,t_taxus:0.03691):0.00368,
(m_american:0.00000,m_pennanti:-0.00000):0.01948):0.00081,
(b_astutus:0.00000,(p_lotor:0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((ly_canaden:0.00000,n_vison:-0.00000):0.00000,n_narica:-0.00000):0.00000,
p_onca:-0.00000):0.00000,v_lagopus:-0.00000);
(((((((((((m_frenata:0.00000,m_pennanti:-0.00000):0.00000,
n_vison:-0.00000):0.00000,c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
m_american:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,n_narica:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,((u_arctos:-0.00832,((((c_latrans:0.00000,
u_littoral:-0.00000):1.95369,u_american:-1.57839):0.53916,
t_taxus:0.04874):0.02373,l_pardalis:-0.01546):0.00832):0.00809,
ly_canaden:0.01985):0.00044):0.00000,b_astutus:0.00000):0.00000,
p_onca:-0.00000,v_lagopus:0.00000);
(((p_onca:0.00000,(p_lotor:0.00000,(m_pennanti:0.00000,ly_canaden:-0.00000):0.00000):0.00000):0.00000,
((((((((l_pardalis:-0.09881,((u_littoral:0.00000,c_latrans:-0.00000):0.08021,
u_american:0.56906):0.95879):0.05293,u_arctos:-0.05293):0.05080,
t_taxus:0.03818):0.00297,((m_american:0.00000,n_narica:-0.00000):0.00000,
b_astutus:-0.00000):0.00000):0.00000,lo_canaden:0.00000):0.00000,
m_nivalis:0.00000):0.00000,c_lupus:0.00000):0.00000,n_vison:0.00000):0.00000):0.00000,
m_frenata:0.00000,v_lagopus:-0.00000);
(((((((((b_astutus:0.00000,n_vison:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
n_narica:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,u_arctos:-0.00000):0.00000,(m_frenata:-0.00000,
ly_canaden:0.00000):0.00000):0.00000,(((((m_pennanti:0.00000,
m_american:-0.00000):0.02134,((u_littoral:-0.07995,u_american:0.50362):0.04247,
c_latrans:-0.04247):1.47777):0.01581,t_taxus:0.01551):0.00477,
p_lotor:0.00000):0.00000,l_pardalis:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:-0.00000,(lo_canaden:-0.00000,((m_nivalis:-0.00000,
b_astutus:0.00000):0.00000,(((m_frenata:0.00000,(((((((u_littoral:0.00000,
c_latrans:-0.00000):0.23643,u_american:0.05902):1.55082,t_taxus:0.03748):0.01744,
l_pardalis:-0.00972):0.00526,u_arctos:-0.00526):0.00410,(m_american:0.00000,
m_pennanti:-0.00000):0.03961):0.00156,ly_canaden:0.02017):0.00011):0.00000,
n_vison:0.00000):0.00000,n_narica:0.00000):0.00000):-0.00000):0.00000):0.00000,
(p_onca:0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
(((t_taxus:0.01968,(((((c_latrans:0.00000,u_littoral:-0.00000):0.16241,
u_american:0.39377):1.67634,l_pardalis:-0.07602):0.04073,
u_arctos:-0.04073):0.04033,(m_american:0.00000,m_pennanti:-0.00000):0.01894):0.00090):0.00049,
ly_canaden:0.02008):0.00020,(n_vison:0.00000,(p_onca:0.00000,
(b_astutus:0.00000,(lo_canaden:0.00000,(p_lotor:0.00000,
(n_narica:0.00000,(c_lupus:0.00000,(m_frenata:0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:-0.00000,n_narica:0.00000):0.00000,(((((((((u_arctos:-0.00861,
((((c_latrans:0.00000,u_littoral:-0.00000):0.09667,u_american:0.40193):0.90393,
t_taxus:0.06105):0.03443,l_pardalis:-0.01590):0.00861):0.00824,
(m_pennanti:0.00000,m_american:-0.00000):0.01971):0.00057,
ly_canaden:0.00000):0.00000,c_lupus:0.00000):0.00000,p_onca:0.00000):0.00000,
b_astutus:0.00000):0.00000,(n_vison:0.00000,m_nivalis:-0.00000):0.00000):0.00000,
p_lotor:0.00000):0.00000,m_frenata:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(c_lupus:-0.00000,(lo_canaden:-0.00000,
(n_vison:-0.00000,(p_lotor:-0.00000,(m_nivalis:-0.00000,((m_pennanti:0.00000,
m_american:-0.00000):0.02028,m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((n_narica:-0.00001,((((l_pardalis:-0.05482,((u_littoral:0.00000,
c_latrans:-0.00000):0.25432,u_american:0.02198):1.08098):0.02937,
u_arctos:-0.02937):0.02837,t_taxus:0.03871):0.00201,ly_canaden:0.04038):0.00088):0.00000,
p_onca:-0.00000):0.00000,v_lagopus:-0.00000);
((p_onca:0.00000,(m_american:0.00000,(m_frenata:0.00000,
(lo_canaden:0.00000,p_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((((c_lupus:0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,
((((u_arctos:-0.05753,(u_american:-1.12329,(u_littoral:0.00000,
c_latrans:-0.00000):1.66922):0.06702):0.03082,l_pardalis:-0.03082):0.02786,
t_taxus:0.05836):0.00419,ly_canaden:0.02001):0.00028):0.00000,
b_astutus:0.00000):0.00000,n_narica:0.00000):0.00000,m_pennanti:0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:0.00000,(m_nivalis:-0.00000,p_lotor:0.00000):0.00000):0.00000,
((((((((((u_arctos:-0.05091,((u_littoral:0.00000,c_latrans:-0.00000):0.13402,
u_american:0.13402):1.78399):0.02727,l_pardalis:-0.02727):0.02509,
t_taxus:0.03781):0.00304,(m_american:0.00000,m_pennanti:-0.00000):0.01974):0.00046,
ly_canaden:0.02012):0.00017,c_lupus:0.00000):0.00000,n_vison:0.00000):0.00000,
p_onca:0.00000):0.00000,(m_frenata:0.00000,n_narica:-0.00000):0.00000):0.00000,
b_astutus:0.00000):0.00000,v_lagopus:0.00000);
((n_narica:-0.00000,((lo_canaden:-0.00000,c_lupus:0.00000):0.00000,
(((u_arctos:-0.04244,((u_american:0.38759,(u_littoral:0.00000,
c_latrans:-0.00000):0.11102):1.15800,l_pardalis:-0.07882):0.04244):0.03763,
(m_pennanti:0.00000,m_american:-0.00000):0.07819):0.00662,
ly_canaden:0.02008):0.00021):-0.00000):0.00000,((((((m_frenata:0.00000,
p_lotor:-0.00000):0.00000,n_vison:-0.00000):0.00000,p_onca:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(p_onca:-0.00000,(n_narica:-0.00000,(l_pardalis:-0.00000,(m_nivalis:-0.00000,
((u_arctos:-0.00000,b_astutus:0.00000):0.00000,(((((c_lupus:-0.00000,
(((((c_latrans:0.00000,u_littoral:-0.00000):0.10008,u_american:0.60139):0.79574,
(m_pennanti:0.00000,m_american:-0.00000):0.01163):0.00482,
t_taxus:0.01576):0.00261,ly_canaden:0.01797):0.00232):0.00000,
n_vison:-0.00000):0.00000,lo_canaden:0.00000):0.00000,m_frenata:0.00000):0.00000,
p_lotor:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
(c_lupus:-0.00000,(m_american:-0.00000,((m_frenata:0.00000,
(p_onca:0.00000,(b_astutus:0.00000,(m_nivalis:0.00000,(p_lotor:0.00000,
(n_narica:0.00000,((m_pennanti:0.00000,n_vison:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((t_taxus:0.05739,((((c_latrans:0.00000,u_littoral:-0.00000):0.61228,
u_american:-0.12996):2.81758,u_arctos:-0.11950):0.06402,
l_pardalis:-0.06402):0.05991):0.00476,ly_canaden:0.04022):0.00093):0.00000):0.00000,v_lagopus:0.00000);
(((((c_latrans:0.00000,u_littoral:-0.00000):1.86409,u_american:-1.64377):1.43516,
t_taxus:-0.25355):0.16311,ly_canaden:-0.13179):0.08415,(n_vison:-0.04300,
(lo_canaden:-0.02345,(m_pennanti:-0.01290,(b_astutus:-0.00717,
(p_lotor:-0.00403,(n_narica:-0.00230,(m_nivalis:-0.00134,(p_onca:-0.00081,
(m_american:-0.00050,(c_lupus:-0.00025,((u_arctos:0.00000,
l_pardalis:-0.00000):0.00025,m_frenata:-0.00025):0.00025):0.00025):0.00050):0.00081):0.00134):0.00230):0.00403):0.00717):0.01290):0.02345):0.04300,v_lagopus:-0.07938);
((m_frenata:-0.00000,(c_lupus:-0.00000,(b_astutus:-0.00000,
(m_nivalis:-0.00000,(p_onca:-0.00000,(ly_canaden:-0.00000,(m_american:-0.00000,
((((u_arctos:-0.09338,((c_latrans:0.00000,u_littoral:-0.00000):0.04694,
u_american:0.57133):1.29758):0.05003,l_pardalis:-0.05003):0.04684,
t_taxus:0.05818):0.00446,(m_pennanti:0.00000,n_vison:-0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((lo_canaden:0.00000,n_narica:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:-0.00000,(n_narica:-0.00000,(m_nivalis:-0.00000,
(c_lupus:-0.00000,(p_lotor:-0.00000,(p_onca:-0.00000,(((((((u_american:0.79216,
c_latrans:-0.40944):0.21751,u_littoral:-0.21751):2.15297,
t_taxus:0.05129):0.02178,u_arctos:-0.01535):0.00832,l_pardalis:-0.00832):0.00803,
ly_canaden:0.04039):0.00086,b_astutus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((n_vison:-0.00001,(m_pennanti:0.00000,m_american:-0.00000):0.02029):0.00000,
m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,ly_canaden:-0.00000):0.00000,((((((((m_nivalis:0.00000,
p_lotor:-0.00000):0.00000,((((((u_american:0.81808,u_littoral:-0.27985):0.14867,
c_latrans:-0.14867):1.14083,l_pardalis:-0.07219):0.03935,
u_arctos:-0.03935):0.03690,t_taxus:0.03781):0.00250,(m_pennanti:0.00000,
m_american:-0.00000):0.03989):0.00126):0.00000,n_narica:0.00000):0.00000,
n_vison:0.00000):0.00000,m_frenata:0.00000):0.00000,p_onca:0.00000):0.00000,
c_lupus:0.00000):0.00000,lo_canaden:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(p_onca:-0.00000,(((((m_pennanti:0.00000,
m_american:-0.00000):0.05713,((((u_littoral:-0.10387,u_american:0.34409):0.05518,
c_latrans:-0.05518):1.71220,u_arctos:-0.04712):0.02537,l_pardalis:-0.02537):0.02091):0.00504,
t_taxus:0.04014):0.00112,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.00000,
(((((lo_canaden:-0.00000,ly_canaden:0.02029):0.00000,m_frenata:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((m_nivalis:0.00000,(c_lupus:0.00000,(b_astutus:0.00000,
(n_narica:0.00000,(p_onca:0.00000,(n_vison:0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((lo_canaden:0.00000,((ly_canaden:0.04007,(((((u_littoral:-0.29194,
u_american:0.74688):0.15510,c_latrans:-0.15510):1.15629,
t_taxus:0.03810):0.01846,u_arctos:-0.00796):0.00431,l_pardalis:-0.00431):0.00365):0.00128,
(m_american:0.00000,m_pennanti:-0.00000):0.04111):0.00004):0.00000,
p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:0.00000,(p_lotor:0.00000,(m_frenata:0.00000,(n_vison:0.00000,
(lo_canaden:-0.00000,(b_astutus:0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((m_nivalis:0.00000,((((l_pardalis:-0.01056,(t_taxus:0.04843,
((u_littoral:-0.14909,u_american:0.46320):0.07921,c_latrans:-0.07921):1.58337):0.02845):0.00572,
u_arctos:-0.00572):0.00524,ly_canaden:0.01959):0.00054,(m_american:0.00000,
m_pennanti:-0.00000):0.02004):0.00025):0.00000,p_onca:0.00000):0.00000,v_lagopus:0.00000);
((m_nivalis:-0.00000,(c_lupus:-0.00000,((((m_pennanti:0.00000,
m_american:-0.00000):0.01551,(((u_littoral:-0.03683,u_american:0.66289):0.01956,
c_latrans:-0.01956):1.69209,t_taxus:0.02207):0.01581):0.00477,
ly_canaden:-0.00000):0.00000,lo_canaden:-0.00000):0.00000):0.00000):0.00000,
((((((m_frenata:-0.00002,(l_pardalis:0.00000,u_arctos:-0.00000):0.00002):0.00001,
n_vison:-0.00001):0.00001,p_lotor:-0.00001):0.00000,n_narica:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,p_onca:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:0.00000,(m_american:0.00000,(b_astutus:0.00000,
(n_vison:0.00000,(lo_canaden:0.00000,(m_frenata:0.00000,
m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((t_taxus:0.03723,((l_pardalis:-0.05219,((u_littoral:0.00000,
c_latrans:-0.00000):0.02484,u_american:0.33475):1.00872):0.02796,
u_arctos:-0.02796):0.02479):0.00341,ly_canaden:0.01956):0.00072,
c_lupus:0.00000):0.00000,n_narica:0.00000):0.00000,m_pennanti:0.00000):0.00000,
p_onca:0.00000):0.00000,v_lagopus:0.00000);
((p_onca:0.00000,(m_nivalis:0.00000,(m_pennanti:0.00000,
m_american:-0.00000):0.00000):0.00000):0.00000,((((((((c_latrans:-0.14898,
u_american:0.58834):0.07914,u_littoral:-0.07914):1.56580,
t_taxus:0.04561):0.03044,u_arctos:-0.01036):0.00558,l_pardalis:-0.00558):0.00558,
(((((n_narica:0.00000,ly_canaden:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,b_astutus:-0.00000):0.00000,n_vison:-0.00000):0.00000):0.00000,
c_lupus:0.00000):0.00000,lo_canaden:0.00000):0.00000,v_lagopus:0.00000);
((p_onca:0.00000,(c_lupus:0.00000,(m_nivalis:0.00000,ly_canaden:-0.00000):0.00000):0.00000):0.00000,
(((((((((((u_american:0.17482,(u_littoral:0.00000,c_latrans:-0.00000):0.06539):1.08521,
t_taxus:0.02433):0.00940,u_arctos:-0.00887):0.00480,l_pardalis:-0.00480):0.00397,
(m_american:0.00000,m_pennanti:-0.00000):0.01925):0.00104,
n_narica:0.00000):0.00000,p_lotor:0.00000):0.00000,lo_canaden:0.00000):0.00000,
m_frenata:0.00000):0.00000,b_astutus:0.00000):0.00000,n_vison:0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:0.00000,(m_nivalis:0.00000,b_astutus:-0.00000):0.00000):0.00000,
(((((((ly_canaden:0.00000,n_narica:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
p_onca:-0.00000):0.00000,p_lotor:-0.00000):0.00000,((m_pennanti:0.00000,
m_american:-0.00000):0.01975,(((u_arctos:-0.08351,((u_littoral:0.00000,
c_latrans:-0.00000):0.08107,u_american:0.32800):1.68570):0.04474,
l_pardalis:-0.04474):0.04280,t_taxus:0.03797):0.00284):0.00054):0.00000,
n_vison:0.00000):0.00000,c_lupus:0.00000):0.00000,v_lagopus:0.00000);
(((((ly_canaden:0.03792,((((u_american:0.38857,u_littoral:-0.02898):0.01539,
c_latrans:-0.01539):2.36795,l_pardalis:-0.03210):0.01728,u_arctos:-0.01728):0.01479):0.00244,
t_taxus:0.03995):0.00134,(m_american:0.00000,m_pennanti:-0.00000):0.04105):0.00011,
(b_astutus:0.00000,(n_vison:0.00000,(m_nivalis:0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000,
((((lo_canaden:0.00000,p_onca:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((m_pennanti:-0.00000,(m_frenata:-0.00000,(lo_canaden:-0.00000,
((m_nivalis:0.00000,(p_lotor:0.00000,p_onca:-0.00000):0.00000):0.00000,
((((((u_littoral:-0.12065,u_american:0.53190):0.06410,c_latrans:-0.06410):1.33256,
l_pardalis:-0.08280):0.04436,u_arctos:-0.04436):0.04227,t_taxus:0.03814):0.00230,
ly_canaden:0.04008):0.00107):0.00000):0.00000):0.00000):0.00000,
((((m_american:0.00000,n_narica:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
