((((((l_pardalis:-0.03497,(c_latrans:-0.91041,p_onca:-0.08959):0.03497):0.02279,
c_lupus:-0.01250):0.00446,m_american:-0.00446):0.00195,n_vison:-0.00195):0.00110,
((((n_narica:-0.02899,((t_taxus:-0.10298,u_american:-0.89702):0.11328,
p_lotor:-0.08196):0.03376):0.00966,m_pennanti:-0.00966):0.00362,
m_nivalis:-0.00362):0.00181,m_frenata:-0.00181):0.00093):0.00077,
((((u_littoral:-0.94597,u_arctos:-0.05403):0.02079,lo_canaden:-0.02079):0.00715,
b_astutus:-0.00715):0.00286,ly_canaden:-0.00286):0.00179,v_lagopus:-0.00179);
((m_frenata:-0.00180,((((((p_onca:-0.08925,u_littoral:-0.91075):0.04513,
l_pardalis:-0.04513):0.02786,n_narica:-0.01220):0.00436,p_lotor:-0.00436):0.00191,
ly_canaden:-0.00191):0.00104,(m_pennanti:-0.00182,((m_american:-0.00727,
((c_latrans:-0.93874,u_arctos:-0.06126):0.02116,m_nivalis:-0.02116):0.00727):0.00291,
lo_canaden:-0.00291):0.00182):0.00086):0.00088):0.00180,((((u_american:-0.84933,
t_taxus:-0.15067):0.10222,n_vison:-0.09208):0.02877,b_astutus:-0.02877):0.00959,
c_lupus:-0.00959):0.00360,v_lagopus:-0.00360);
(((ly_canaden:-0.00457,(m_pennanti:-0.00286,(m_nivalis:-0.00143,
(((n_vison:-0.00761,((u_american:-0.82043,p_onca:-0.17957):0.11439,
((u_arctos:-0.48392,t_taxus:-0.51608):0.25685,l_pardalis:-0.25685):0.14621):0.02051):0.00190,
m_american:-0.00190):0.00143,m_frenata:-0.00143):0.00143):0.00143):0.00286):0.00523,
(((c_latrans:-0.87724,lo_canaden:-0.12276):0.03640,n_narica:-0.02626):0.01246,
p_lotor:-0.01246):0.01455):0.01708,((b_astutus:-0.07077,u_littoral:-0.92923):0.03860,
c_lupus:-0.03860):0.01656,v_lagopus:-0.01656);
((m_nivalis:-0.01049,(n_narica:-0.00375,(m_american:-0.00164,
((((((p_lotor:-0.09764,u_littoral:-0.90236):0.03747,l_pardalis:-0.03747):0.01305,
ly_canaden:-0.00798):0.00299,lo_canaden:-0.00299):0.00150,
m_pennanti:-0.00150):0.00093,(b_astutus:-0.00131,((((u_arctos:-0.05898,
(u_american:-0.85175,p_onca:-0.14825):0.05898):0.02555,t_taxus:-0.01526):0.00525,
m_frenata:-0.00525):0.00210,c_lupus:-0.00210):0.00131):0.00035):0.00100):0.00164):0.00375):0.01049,
(n_vison:-0.07895,c_latrans:-0.92105):0.02467,v_lagopus:-0.02467);
((n_narica:-0.03326,(p_lotor:-0.01871,(c_lupus:-0.01069,(t_taxus:0.00000,
(n_vison:0.00000,(m_nivalis:0.00000,(m_pennanti:0.00000,
(m_american:0.00000,(ly_canaden:0.00000,m_frenata:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.03097):0.01069):0.01871):0.03326,
(b_astutus:-0.10884,((((((c_latrans:0.00000,u_littoral:-0.00000):1.68291,
l_pardalis:-2.68291):0.85219,u_american:-0.14781):0.62003,
u_arctos:-1.47222):1.08483,p_onca:-0.34872):0.25502,lo_canaden:-0.20123):0.11898):0.05986,v_lagopus:-0.05986);
((n_vison:-0.00175,(c_lupus:-0.00097,(b_astutus:-0.00007,(n_narica:-0.00003,
(((((((((((u_littoral:0.01416,c_latrans:0.01417):0.68904,
u_arctos:-1.70320):0.90837,l_pardalis:-0.90837):0.85877,
u_american:-1.11866):0.09784,p_onca:-0.00057):0.01069,ly_canaden:-0.00055):0.00031,
m_frenata:-0.00031):0.00018,lo_canaden:-0.00018):0.00011,p_lotor:-0.00011):0.00005,
m_nivalis:-0.00005):0.00003,m_pennanti:-0.00003):0.00003):0.00003):0.00007):0.00097):0.00175,
(m_american:-0.00583,t_taxus:0.02611):0.00318,v_lagopus:-0.00318);
((n_narica:-0.04286,(c_latrans:-0.97671,(p_lotor:-0.02801,
(b_astutus:-0.01576,(c_lupus:-0.00900,((ly_canaden:-0.00175,
(m_frenata:-0.00073,(m_american:-0.00055,(((t_taxus:-0.02781,
u_littoral:-0.97219):0.02167,m_nivalis:-0.00109):0.00055,
n_vison:-0.00055):0.00055):0.00055):0.00073):0.00175,m_pennanti:-0.00292):0.06536):0.00900):0.01576):0.01133):0.01007):0.04286,
((((p_onca:-1.10752,u_american:0.10752):0.63234,l_pardalis:-0.63234):0.33725,
u_arctos:-0.33725):0.19271,lo_canaden:-0.16691):0.10990,v_lagopus:-0.07858);
((n_vison:-0.00377,(m_nivalis:-0.00165,((((((ly_canaden:-0.07832,
c_latrans:-0.92168):0.02447,m_frenata:-0.02447):0.00816,c_lupus:-0.00816):0.00306,
m_american:-0.00306):0.00153,t_taxus:-0.00153):0.00100,(((((u_arctos:-0.05187,
(u_american:-0.85119,p_onca:-0.14881):0.05187):0.01754,l_pardalis:-0.01754):0.00769,
lo_canaden:-0.00516):0.00206,m_pennanti:-0.00206):0.00129,
n_narica:-0.00129):0.00028):0.00100):0.00165):0.00377,((b_astutus:-0.10558,
u_littoral:-0.89442):0.03249,p_lotor:-0.03249):0.01056,v_lagopus:-0.01056);
