((((((l_pardalis:-0.00208,((((lo_canaden:0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.00000,m_frenata:-0.00000):0.16273,c_lupus:-0.00381):0.00208):0.00063,
t_taxus:-0.00063):0.00020,b_astutus:-0.00020):0.00012,m_american:-0.00012):0.00007,
p_onca:-0.00007):0.00002,(((((((c_latrans:0.00000,u_littoral:-0.00000):0.00000,
u_american:-0.00000):0.19015,n_narica:-0.00114):0.00036,m_pennanti:-0.00036):0.00004,
p_lotor:-0.00004):0.00003,ly_canaden:-0.00003):0.00002,u_arctos:-0.00002):0.00002,v_lagopus:-0.00002);
((m_pennanti:-0.00044,((((((((((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.17589,t_taxus:-0.01697):0.00943,
n_narica:-0.00943):0.00530,c_lupus:-0.00530):0.00177,p_lotor:-0.00177):0.00066,
ly_canaden:-0.00066):0.00033,u_arctos:-0.00033):0.00033,l_pardalis:-0.00033):0.00033):0.00044,
(((((u_american:0.00000,u_littoral:-0.00000):0.00000,c_latrans:-0.00000):1.17130,
b_astutus:-0.05656):0.03085,p_onca:-0.03085):0.00303,m_american:-0.00303):0.00106,v_lagopus:-0.00106);
((p_onca:-0.00014,(l_pardalis:-0.00004,((((((((((c_latrans:0.00000,
u_american:-0.00000):0.00000,u_littoral:-0.00000):0.24042,
b_astutus:-0.00723):0.00394,ly_canaden:-0.00394):0.00120,n_narica:-0.00120):0.00039,
m_pennanti:-0.00039):0.00023,p_lotor:-0.00023):0.00008,m_american:-0.00008):0.00006,
u_arctos:-0.00006):0.00004,t_taxus:-0.00004):0.00004):0.00004):0.00014,
((((n_vison:0.00000,m_nivalis:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.16109,c_lupus:-0.00217):0.00068,v_lagopus:-0.00068);
(((u_american:0.00000,u_littoral:-0.00000):0.00000,c_latrans:-0.00000):1.67754,
(u_arctos:-0.04581,(t_taxus:-0.02520,(p_lotor:-0.01400,(m_pennanti:-0.00066,
(b_astutus:-0.00049,(((((((((n_vison:0.00000,m_nivalis:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):0.16680,ly_canaden:-0.00787):0.00450,
n_narica:-0.00450):0.00262,l_pardalis:-0.00262):0.00157,c_lupus:-0.00157):0.00098,
m_american:-0.00098):0.00049,p_onca:-0.00049):0.00049):0.00049):0.00066):0.01400):0.02520):0.04581,v_lagopus:-0.26878);
((l_pardalis:0.00000,(t_taxus:0.00000,(n_narica:0.00000,
(n_vison:0.00000,(m_nivalis:0.00000,(p_lotor:0.00000,(m_pennanti:0.00000,
(c_lupus:0.00000,(p_onca:0.00000,(m_american:0.00000,(lo_canaden:0.00000,
(m_frenata:0.00000,(ly_canaden:0.00000,u_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(b_astutus:0.00000,((c_latrans:0.00000,u_littoral:-0.00000):0.00000,
u_american:-0.00000):0.79851):0.00000,v_lagopus:0.00000);
((u_arctos:-0.00312,(p_onca:-0.00098,(ly_canaden:-0.00033,(p_lotor:-0.00020,
(m_pennanti:-0.00006,(t_taxus:-0.00006,((((((u_littoral:0.00000,
u_american:-0.00000):0.00000,c_latrans:-0.00000):0.19075,l_pardalis:-0.00174):0.00056,
c_lupus:-0.00056):0.00012,b_astutus:-0.00012):0.00008,n_narica:-0.00008):0.00006):0.00006):0.00006):0.00020):0.00033):0.00098):0.00312,
(m_american:-0.01041,(((n_vison:0.00000,m_frenata:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.37001):0.00568,v_lagopus:-0.00568);
((n_narica:-0.00000,(m_nivalis:-0.00000,(l_pardalis:-0.00000,
(p_lotor:-0.00000,(lo_canaden:-0.00000,(m_frenata:-0.00000,
(b_astutus:-0.00000,(n_vison:-0.00000,(m_american:-0.00000,
(c_lupus:-0.00000,(((u_littoral:0.00000,c_latrans:-0.00000):0.00000,
u_american:-0.00000):0.79851,u_arctos:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((m_pennanti:0.00000,ly_canaden:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
p_onca:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:0.00000,(lo_canaden:0.00000,(n_vison:0.00000,((l_pardalis:0.00000,
m_american:-0.00000):0.00000,(p_onca:0.00000,(m_pennanti:0.00000,
(m_nivalis:0.00000,(n_narica:0.00000,t_taxus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((b_astutus:-0.00000,((u_littoral:0.00000,c_latrans:-0.00000):0.00000,
u_american:-0.00000):0.30449):0.00000,ly_canaden:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_frenata:0.00000):0.00000,u_arctos:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00564,(c_lupus:-0.00176,(u_arctos:-0.00101,(m_pennanti:-0.00059,
(p_lotor:-0.00035,(ly_canaden:-0.00022,(l_pardalis:-0.00011,
(p_onca:-0.00011,(((n_narica:-0.01881,((u_littoral:0.00000,
c_latrans:-0.00000):0.00000,u_american:-0.00000):0.81731):0.00313,
t_taxus:-0.00313):0.00015,m_american:-0.00015):0.00011):0.00011):0.00011):0.00022):0.00035):0.00059):0.00101):0.00176):0.00564,
(((n_vison:0.00000,m_frenata:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
lo_canaden:-0.00000):0.16918,v_lagopus:-0.01026);
((ly_canaden:-0.00014,(((((((((p_onca:-0.00723,((c_latrans:0.00000,
u_american:-0.00000):0.00000,u_littoral:-0.00000):0.24042):0.00394,
l_pardalis:-0.00394):0.00120,u_arctos:-0.00120):0.00039,t_taxus:-0.00039):0.00023,
b_astutus:-0.00023):0.00008,p_lotor:-0.00008):0.00006,c_lupus:-0.00006):0.00004,
m_pennanti:-0.00004):0.00004,n_narica:-0.00004):0.00004):0.00014,
((((m_frenata:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
lo_canaden:-0.00000):0.16109,m_american:-0.00217):0.00068,v_lagopus:-0.00068);
(((((((((c_lupus:-0.00448,((u_littoral:0.00000,u_american:-0.00000):0.00000,
c_latrans:-0.00000):0.36408):0.00134,b_astutus:-0.00134):0.00075,
p_lotor:-0.00075):0.00042,m_american:-0.00042):0.00014,ly_canaden:-0.00014):0.00005,
l_pardalis:-0.00005):0.00004,m_pennanti:-0.00004):0.00003,
t_taxus:-0.00003):0.00003,(((u_arctos:-0.00244,(((n_vison:0.00000,
m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.16137):0.00024,
p_onca:-0.00024):0.00008,n_narica:-0.00008):0.00003,v_lagopus:-0.00003);
((c_lupus:-0.00010,((((((((p_onca:-0.01223,((c_latrans:0.00000,
u_american:-0.00000):0.00000,u_littoral:-0.00000):0.37182):0.00367,
t_taxus:-0.00367):0.00115,n_narica:-0.00115):0.00038,b_astutus:-0.00038):0.00023,
m_american:-0.00023):0.00014,l_pardalis:-0.00014):0.00007,
p_lotor:-0.00007):0.00007,m_pennanti:-0.00007):0.00007):0.00010,
(((((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
lo_canaden:-0.00000):0.36626,u_arctos:-0.00667):0.00204,ly_canaden:-0.00204):0.00065,v_lagopus:-0.00065);
((u_arctos:-0.00003,((((((u_littoral:0.00000,c_latrans:-0.00000):0.00000,
u_american:-0.00000):0.16137,n_narica:-0.00244):0.00024,l_pardalis:-0.00024):0.00008,
p_lotor:-0.00008):0.00003,c_lupus:-0.00003):0.00003):0.00003,
(((((((((m_nivalis:0.00000,m_frenata:-0.00000):0.00000,n_vison:-0.00000):0.00000,
lo_canaden:-0.00000):0.36408,b_astutus:-0.00448):0.00134,t_taxus:-0.00134):0.00075,
m_american:-0.00075):0.00042,m_pennanti:-0.00042):0.00014,
ly_canaden:-0.00014):0.00005,p_onca:-0.00005):0.00004,v_lagopus:-0.00004);
((c_lupus:-0.00117,(m_pennanti:-0.00068,(p_onca:-0.00013,(((((((ly_canaden:-0.02175,
((u_american:0.00000,u_littoral:-0.00000):0.00000,c_latrans:-0.00000):0.25494):0.01186,
n_narica:-0.01186):0.00652,l_pardalis:-0.00652):0.00041,m_american:-0.00041):0.00025,
p_lotor:-0.00025):0.00017,t_taxus:-0.00017):0.00013,u_arctos:-0.00013):0.00013):0.00013):0.00068):0.00117,
((((m_nivalis:0.00000,m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
n_vison:-0.00000):0.36322,b_astutus:-0.00362):0.00204,v_lagopus:-0.00204);
((m_pennanti:-0.00010,(((m_american:-0.00488,(((lo_canaden:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,m_frenata:-0.00000):0.16380):0.00152,
b_astutus:-0.00152):0.00019,p_onca:-0.00019):0.00010):0.00010,
(((((((u_arctos:-0.01626,((u_american:0.00000,u_littoral:-0.00000):0.00000,
c_latrans:-0.00000):0.58189):0.00887,l_pardalis:-0.00887):0.00271,
ly_canaden:-0.00271):0.00087,t_taxus:-0.00087):0.00051,p_lotor:-0.00051):0.00030,
c_lupus:-0.00030):0.00013,n_narica:-0.00013):0.00010,v_lagopus:-0.00010);
((c_lupus:-0.00000,(((((c_latrans:-0.52941,m_frenata:-0.47059):0.25000,
(u_american:-0.53125,m_nivalis:-0.46875):0.25000):0.00000,
(n_vison:-0.46667,u_littoral:-0.53333):0.25000):0.00000,
lo_canaden:-0.25000):0.87606,(m_american:0.00000,(p_lotor:0.00000,
(n_narica:0.00000,(ly_canaden:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((t_taxus:0.00000,u_arctos:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
p_onca:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:0.00000,(t_taxus:0.00000,(n_vison:0.00000,(m_american:0.00000,
(m_pennanti:0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((u_littoral:0.00000,u_american:-0.00000):0.00000,
c_latrans:-0.00000):0.79851,n_narica:0.00000):0.00000,u_arctos:0.00000):0.00000,
b_astutus:0.00000):0.00000,c_lupus:0.00000):0.00000,p_onca:0.00000):0.00000,
lo_canaden:0.00000):0.00000,m_frenata:0.00000):0.00000,m_nivalis:0.00000):0.00000,
ly_canaden:0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:0.00000,(u_arctos:0.00000,(p_onca:0.00000,(b_astutus:0.00000,
(l_pardalis:-0.00000,m_pennanti:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((m_american:-0.00000,((((((u_littoral:0.00000,c_latrans:-0.00000):0.00000,
u_american:-0.00000):0.38887,m_nivalis:-1.38887):0.74404,
lo_canaden:-0.74404):0.40063,m_frenata:-0.40063):0.21701,
n_vison:-0.21701):0.37593):0.00000,ly_canaden:0.00000):0.00000,
n_narica:0.00000):0.00000,p_lotor:0.00000):0.00000,t_taxus:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,(ly_canaden:0.00000,(m_american:0.00000,
(t_taxus:-0.00000,u_arctos:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((m_pennanti:-0.00000,((((m_frenata:-1.01427,((u_littoral:0.00000,
c_latrans:-0.00000):0.00000,u_american:-0.00000):0.01427):0.54336,
lo_canaden:-0.54336):0.29258,n_vison:-0.29258):0.15848,m_nivalis:-0.15848):0.31740):0.00000,
p_lotor:0.00000):0.00000,n_narica:0.00000):0.00000,c_lupus:0.00000):0.00000,
l_pardalis:0.00000):0.00000,p_onca:0.00000):0.00000,v_lagopus:0.00000);
((n_vison:-0.00000,(m_nivalis:-0.00000,(p_lotor:-0.00000,(lo_canaden:-0.00000,
(u_arctos:-0.00000,(((c_latrans:0.00000,u_american:-0.00000):0.00000,
u_littoral:-0.00000):0.79851,(m_frenata:0.00000,(m_pennanti:0.00000,
(t_taxus:0.00000,(m_american:0.00000,(b_astutus:0.00000,
(p_onca:0.00000,(ly_canaden:0.00000,l_pardalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(c_lupus:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((l_pardalis:0.00000,(b_astutus:0.00000,(m_pennanti:0.00000,
(c_lupus:0.00000,(m_american:0.00000,(n_narica:0.00000,(c_latrans:0.00000,
(p_onca:-0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((u_arctos:-0.00000,((((m_nivalis:0.00000,lo_canaden:-0.00000):0.00000,
n_vison:-0.00000):0.00000,m_frenata:-0.00000):0.15892,u_american:0.00000):0.00000):0.00000,
ly_canaden:0.00000):0.00000,t_taxus:0.00000):0.00000,u_littoral:0.00000):0.00000,v_lagopus:0.00000);
((m_pennanti:0.00000,(l_pardalis:0.00000,(u_arctos:0.00000,
(p_onca:0.00000,(b_astutus:0.00000,(m_nivalis:-0.00000,n_narica:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((n_vison:0.00000,m_frenata:-0.00000):-0.00000,(((u_american:0.00000,
c_latrans:-0.00000):0.00000,u_littoral:-0.00000):0.15892,m_american:0.00000):0.00000):0.00000,
p_lotor:0.00000):0.00000,ly_canaden:0.00000):0.00000,lo_canaden:0.00000):0.00000,
t_taxus:0.00000):0.00000,c_lupus:0.00000):0.00000,v_lagopus:0.00000);
((m_pennanti:-0.00010,((((((m_nivalis:0.00000,m_frenata:-0.00000):0.00000,
n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.16163,m_american:-0.00271):0.00152,
u_arctos:-0.00152):0.00019,p_lotor:-0.00019):0.00010):0.00010,
(((((((t_taxus:-0.01626,((c_latrans:0.00000,u_american:-0.00000):0.00000,
u_littoral:-0.00000):0.58189):0.00887,ly_canaden:-0.00887):0.00488,
c_lupus:-0.00488):0.00087,n_narica:-0.00087):0.00051,l_pardalis:-0.00051):0.00030,
p_onca:-0.00030):0.00013,b_astutus:-0.00013):0.00010,v_lagopus:-0.00010);
(m_pennanti:-0.00000,((m_nivalis:0.00000,((l_pardalis:0.00000,
p_lotor:-0.00000):0.00000,m_american:0.00000):0.00000):0.00000,
((((((((((t_taxus:0.00000,n_narica:-0.00000):0.00000,n_vison:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
((u_american:0.00000,u_littoral:-0.00000):0.00000,c_latrans:-0.00000):0.18901):0.00000,
u_arctos:0.00000):0.00000,b_astutus:0.00000):0.00000,ly_canaden:0.00000):0.00000,
p_onca:0.00000):0.00000):0.00000,v_lagopus:0.00000);
((((((u_arctos:-0.00114,((c_latrans:0.00000,u_littoral:-0.00000):0.00000,
u_american:-0.00000):0.19015):0.00036,c_lupus:-0.00036):0.00004,
b_astutus:-0.00004):0.00003,m_american:-0.00003):0.00002,ly_canaden:-0.00002):0.00002,
(((((((((n_vison:0.00000,m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_nivalis:-0.00000):0.16273,n_narica:-0.00381):0.00208,l_pardalis:-0.00208):0.00063,
p_onca:-0.00063):0.00020,t_taxus:-0.00020):0.00012,p_lotor:-0.00012):0.00007,
m_pennanti:-0.00007):0.00002,v_lagopus:-0.00002);
((((((((c_latrans:0.00000,u_american:-0.00000):0.00000,u_littoral:-0.00000):0.36626,
t_taxus:-0.00667):0.00204,b_astutus:-0.00204):0.00065,n_narica:-0.00065):0.00010,
p_onca:-0.00010):0.00007,m_american:-0.00007):0.00007,((((((l_pardalis:-0.01223,
(((n_vison:0.00000,m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_nivalis:-0.00000):0.37182):0.00367,ly_canaden:-0.00367):0.00115,
c_lupus:-0.00115):0.00038,p_lotor:-0.00038):0.00023,u_arctos:-0.00023):0.00014,
m_pennanti:-0.00014):0.00007,v_lagopus:-0.00007);
((b_astutus:0.00000,(ly_canaden:0.00000,(m_pennanti:0.00000,
(c_lupus:0.00000,(m_american:0.00000,p_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((n_narica:0.00000,((((m_nivalis:-0.44926,c_latrans:-0.55074):0.23705,
n_vison:-0.23705):0.00697,(lo_canaden:-0.44609,u_american:-0.55391):0.24303):0.00378,
(m_frenata:-0.44250,u_littoral:-0.55750):0.24622):0.84962):0.00000,
l_pardalis:0.00000):0.00000,p_lotor:0.00000):0.00000,u_arctos:0.00000):0.00000,
t_taxus:0.00000):0.00000,v_lagopus:0.00000);
((((((((p_onca:-0.02541,(((m_frenata:0.00000,m_nivalis:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,n_vison:-0.00000):0.38500):0.01386,
n_narica:-0.01386):0.00762,ly_canaden:-0.00762):0.00423,t_taxus:-0.00423):0.00238,
m_american:-0.00238):0.00136,u_arctos:-0.00136):0.00048,c_lupus:-0.00048):0.00015,
((((((c_latrans:0.00000,u_littoral:-0.00000):0.00000,u_american:-0.00000):0.44016,
l_pardalis:-0.00079):0.00030,b_astutus:-0.00030):0.00020,p_lotor:-0.00020):0.00015,
m_pennanti:-0.00015):0.00015,v_lagopus:-0.00015);
((p_lotor:-0.00098,((((((n_narica:-0.11765,u_littoral:-0.88235):0.03571,
p_onca:-0.03571):0.01136,m_pennanti:-0.01136):0.00391,lo_canaden:-0.00391):0.00156,
b_astutus:-0.00156):0.00098,(((((ly_canaden:-0.09375,u_american:-0.90625):0.02885,
t_taxus:-0.02885):0.00937,l_pardalis:-0.00937):0.00335,m_nivalis:-0.00335):0.00146,
m_frenata:-0.00146):0.00098):0.00000):0.00098,((((n_vison:-0.06667,
c_latrans:-0.93333):0.02083,c_lupus:-0.02083):0.00694,u_arctos:-0.00694):0.00260,
m_american:-0.00260):0.00130,v_lagopus:-0.00130);
((p_onca:-0.00055,(m_pennanti:-0.00023,(p_lotor:-0.00017,((((u_arctos:-0.00492,
((((lo_canaden:0.00000,m_nivalis:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
n_vison:-0.00000):0.65560,t_taxus:-0.02954):0.00492):0.00092,
b_astutus:-0.00092):0.00035,c_lupus:-0.00035):0.00017,n_narica:-0.00017):0.00017):0.00017):0.00023):0.00055,
(((ly_canaden:-0.01611,((c_latrans:0.00000,u_littoral:-0.00000):0.00000,
u_american:-0.00000):0.37571):0.00886,l_pardalis:-0.00886):0.00277,
m_american:-0.00277):0.00158,v_lagopus:-0.00158);
((((c_lupus:-0.00052,(((u_american:0.00000,u_littoral:-0.00000):0.00000,
c_latrans:-0.00000):0.16066,u_arctos:-0.00174):0.00052):0.00009,
p_onca:-0.00009):0.00001,m_american:-0.00001):0.00001,((((((((((lo_canaden:0.00000,
m_frenata:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.15987,
b_astutus:-0.00095):0.00029,p_lotor:-0.00029):0.00016,t_taxus:-0.00016):0.00005,
n_narica:-0.00005):0.00003,l_pardalis:-0.00003):0.00002,m_pennanti:-0.00002):0.00001,
ly_canaden:-0.00001):0.00001,v_lagopus:-0.00001);
((c_lupus:-0.00035,(p_lotor:-0.00011,((((((m_american:-0.01881,
((c_latrans:0.00000,u_american:-0.00000):0.00000,u_littoral:-0.00000):0.81731):0.01026,
p_onca:-0.01026):0.00176,m_pennanti:-0.00176):0.00022,b_astutus:-0.00022):0.00015,
l_pardalis:-0.00015):0.00011,t_taxus:-0.00011):0.00011):0.00011):0.00035,
(((u_arctos:-0.00564,(((lo_canaden:0.00000,m_frenata:-0.00000):0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.16457):0.00313,
ly_canaden:-0.00313):0.00101,n_narica:-0.00101):0.00059,v_lagopus:-0.00059);
((m_frenata:-0.00000,(((((((((((((l_pardalis:0.00000,p_onca:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,ly_canaden:-0.00000):-0.00000,
((u_littoral:0.00000,u_american:-0.00000):0.00000,c_latrans:-0.00000):0.35959):0.00000,
m_american:0.00000):0.00000,b_astutus:0.00000):0.00000,lo_canaden:0.00000):0.00000,
m_nivalis:0.00000):0.00000,u_arctos:0.00000):0.00000,t_taxus:0.00000):0.00000,
n_vison:0.00000):0.00000,n_narica:0.00000):0.00000,c_lupus:0.00000):0.00000):0.00000,
p_lotor:0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00007,(p_lotor:-0.00005,((((((((((((m_nivalis:0.00000,
n_vison:-0.00000):0.00000,m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):0.16727,
b_astutus:-0.00834):0.00455,p_onca:-0.00455):0.00250,n_narica:-0.00250):0.00139,
u_arctos:-0.00139):0.00078,l_pardalis:-0.00078):0.00045,m_american:-0.00045):0.00026,
ly_canaden:-0.00026):0.00016,m_pennanti:-0.00016):0.00005,
t_taxus:-0.00005):0.00005):0.00005):0.00007,((u_littoral:0.00000,
c_latrans:-0.00000):0.00000,u_american:-0.00000):0.43946,v_lagopus:-0.00010);
((n_narica:-0.01400,(l_pardalis:-0.00787,(m_american:-0.00450,
(t_taxus:-0.00157,(b_astutus:-0.00098,(c_lupus:-0.00066,(ly_canaden:-0.00049,
(((((m_frenata:0.00000,lo_canaden:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.16155,p_lotor:-0.00262):0.00049,p_onca:-0.00049):0.00049):0.00049):0.00066):0.00098):0.00157):0.00450):0.00787):0.01400,
((((u_littoral:0.00000,c_latrans:-0.00000):0.00000,u_american:-0.00000):1.67754,
u_arctos:-0.26878):0.04581,m_pennanti:-0.04581):0.02520,v_lagopus:-0.02520);
((((((((((((((m_frenata:0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.73098,ly_canaden:-0.10492):0.05723,
m_pennanti:-0.05723):0.03148,u_arctos:-0.03148):0.01749,p_onca:-0.01749):0.00984,
c_lupus:-0.00984):0.00562,p_lotor:-0.00562):0.00328,b_astutus:-0.00328):0.00197,
n_narica:-0.00197):0.00123,l_pardalis:-0.00123):0.00061,t_taxus:-0.00061):0.00061,
(((u_american:0.00000,u_littoral:-0.00000):0.00000,c_latrans:-0.00000):0.44019,
m_american:-0.00082):0.00061,v_lagopus:-0.00061);
((u_arctos:-0.00000,(p_lotor:-0.00000,(n_narica:-0.00000,(m_pennanti:-0.00000,
(ly_canaden:-0.00000,(m_frenata:-0.00000,(((u_littoral:0.00000,
c_latrans:-0.00000):0.00000,u_american:-0.00000):0.43937,(t_taxus:0.00000,
((lo_canaden:0.00000,m_nivalis:-0.00000):0.00000,b_astutus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((c_lupus:0.00000,p_onca:-0.00000):0.00000,n_vison:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,m_american:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00007,(((((n_narica:-0.01223,(((n_vison:0.00000,
m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.37182):0.00204,
t_taxus:-0.00204):0.00065,u_arctos:-0.00065):0.00010,p_lotor:-0.00010):0.00007,
c_lupus:-0.00007):0.00007):0.00007,(((((((c_latrans:0.00000,
u_american:-0.00000):0.00000,u_littoral:-0.00000):0.36626,
m_american:-0.00667):0.00367,m_pennanti:-0.00367):0.00115,
p_onca:-0.00115):0.00038,ly_canaden:-0.00038):0.00023,l_pardalis:-0.00023):0.00014,v_lagopus:-0.00014);
((m_pennanti:-0.00010,(l_pardalis:-0.00005,(u_arctos:-0.00005,
((p_onca:-0.00455,((u_littoral:0.00000,c_latrans:-0.00000):0.00000,
u_american:-0.00000):0.44392):0.00007,m_american:-0.00007):0.00005):0.00005):0.00005):0.00010,
((((((ly_canaden:-0.00834,(((m_nivalis:0.00000,n_vison:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.16727):0.00250,
b_astutus:-0.00250):0.00139,n_narica:-0.00139):0.00078,t_taxus:-0.00078):0.00045,
p_lotor:-0.00045):0.00026,c_lupus:-0.00026):0.00016,v_lagopus:-0.00016);
((b_astutus:-0.00123,(p_onca:-0.00061,((((u_littoral:0.00000,
c_latrans:-0.00000):0.00000,u_american:-0.00000):0.44019,m_pennanti:-0.00082):0.00061,
m_american:-0.00061):0.00061):0.00061):0.00123,((((((((((n_vison:0.00000,
m_nivalis:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.73098,
c_lupus:-0.10492):0.05723,l_pardalis:-0.05723):0.03148,t_taxus:-0.03148):0.01749,
n_narica:-0.01749):0.00984,p_lotor:-0.00984):0.00562,u_arctos:-0.00562):0.00328,
ly_canaden:-0.00328):0.00197,v_lagopus:-0.00197);
((m_frenata:-0.00000,(m_american:0.00000,(u_arctos:0.00000,
(c_lupus:0.00000,(l_pardalis:0.00000,(p_onca:0.00000,(p_lotor:0.00000,
((t_taxus:0.00000,n_narica:-0.00000):0.00000,(lo_canaden:0.00000,
(b_astutus:0.00000,(m_nivalis:0.00000,(m_pennanti:0.00000,
n_vison:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(ly_canaden:-0.00000,((u_american:0.00000,c_latrans:-0.00000):0.00000,
u_littoral:-0.00000):1.40877):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00101,(l_pardalis:-0.00059,(t_taxus:-0.00035,(p_onca:-0.00011,
(u_arctos:-0.00011,(((((m_pennanti:-0.01881,((c_latrans:0.00000,
u_american:-0.00000):0.00000,u_littoral:-0.00000):0.81731):0.01026,
m_american:-0.01026):0.00176,b_astutus:-0.00176):0.00022,p_lotor:-0.00022):0.00015,
n_narica:-0.00015):0.00011):0.00011):0.00011):0.00035):0.00059):0.00101,
(ly_canaden:-0.00564,(((n_vison:0.00000,m_frenata:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.16457):0.00313,v_lagopus:-0.00313);
(p_onca:-0.00000,((p_lotor:0.00000,((m_pennanti:0.00000,l_pardalis:-0.00000):0.00000,
n_vison:0.00000):0.00000):0.00000,((((((((((n_narica:0.00000,
m_frenata:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,((u_littoral:0.00000,
u_american:-0.00000):0.00000,c_latrans:-0.00000):0.18901):0.00000,
c_lupus:0.00000):0.00000,u_arctos:0.00000):0.00000,m_american:0.00000):0.00000,
b_astutus:0.00000):0.00000):0.00000,v_lagopus:0.00000);
(((u_littoral:0.00000,c_latrans:-0.00000):0.00000,u_american:-0.00000):0.36408,
(m_pennanti:-0.00134,(t_taxus:-0.00075,(l_pardalis:-0.00042,
(n_narica:-0.00014,(c_lupus:-0.00005,(p_lotor:-0.00004,(m_american:-0.00003,
((((ly_canaden:-0.00244,(((m_nivalis:0.00000,n_vison:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.16137):0.00024,
p_onca:-0.00024):0.00008,b_astutus:-0.00008):0.00003,u_arctos:-0.00003):0.00003):0.00003):0.00004):0.00005):0.00014):0.00042):0.00075):0.00134,v_lagopus:-0.00448);
((p_onca:0.00000,(m_pennanti:0.00000,(n_vison:0.00000,(c_lupus:0.00000,
(m_nivalis:0.00000,(m_american:0.00000,(p_lotor:0.00000,
l_pardalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((b_astutus:-0.00000,((u_littoral:0.00000,u_american:-0.00000):0.00000,
c_latrans:-0.00000):0.56563):0.00000,lo_canaden:0.00000):0.00000,
n_narica:0.00000):0.00000,ly_canaden:0.00000):0.00000,t_taxus:0.00000):0.00000,
u_arctos:0.00000):0.00000,m_frenata:0.00000):0.00000,v_lagopus:0.00000);
(((((((b_astutus:-0.00208,((((lo_canaden:0.00000,m_frenata:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.16273,u_arctos:-0.00381):0.00208):0.00063,
m_american:-0.00063):0.00020,c_lupus:-0.00020):0.00012,l_pardalis:-0.00012):0.00007,
n_narica:-0.00007):0.00002,p_onca:-0.00002):0.00002,((((((u_american:0.00000,
c_latrans:-0.00000):0.00000,u_littoral:-0.00000):0.19015,p_lotor:-0.00114):0.00036,
t_taxus:-0.00036):0.00004,m_pennanti:-0.00004):0.00003,ly_canaden:-0.00003):0.00002,v_lagopus:-0.00002);
((c_lupus:-0.00010,(t_taxus:-0.00007,(((((((((n_narica:-0.00834,
(((m_frenata:0.00000,lo_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.16727):0.00455,ly_canaden:-0.00455):0.00250,
p_onca:-0.00250):0.00139,u_arctos:-0.00139):0.00078,b_astutus:-0.00078):0.00045,
p_lotor:-0.00045):0.00016,m_american:-0.00016):0.00005,m_pennanti:-0.00005):0.00005,
l_pardalis:-0.00005):0.00005):0.00007):0.00010,((c_latrans:0.00000,
u_american:-0.00000):0.00000,u_littoral:-0.00000):0.43963,v_lagopus:-0.00026);
((m_american:-0.00174,(m_pennanti:-0.00056,(n_narica:-0.00033,
(b_astutus:-0.00020,(l_pardalis:-0.00006,(((((((u_american:0.00000,
c_latrans:-0.00000):0.00000,u_littoral:-0.00000):0.19213,u_arctos:-0.00312):0.00098,
c_lupus:-0.00098):0.00012,p_lotor:-0.00012):0.00008,ly_canaden:-0.00008):0.00006,
p_onca:-0.00006):0.00006):0.00006):0.00020):0.00033):0.00056):0.00174,
(t_taxus:-0.01041,(((n_vison:0.00000,m_frenata:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,lo_canaden:-0.00000):0.37001):0.00568,v_lagopus:-0.00568);
((p_onca:-0.00059,(t_taxus:-0.00035,(m_american:-0.00011,((((((b_astutus:-0.01881,
((u_littoral:0.00000,u_american:-0.00000):0.00000,c_latrans:-0.00000):0.81731):0.01026,
l_pardalis:-0.01026):0.00176,m_pennanti:-0.00176):0.00022,
u_arctos:-0.00022):0.00015,n_narica:-0.00015):0.00011,p_lotor:-0.00011):0.00011):0.00011):0.00035):0.00059,
((c_lupus:-0.00564,(((m_frenata:0.00000,m_nivalis:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,n_vison:-0.00000):0.16457):0.00313,
ly_canaden:-0.00313):0.00101,v_lagopus:-0.00101);
((u_littoral:0.00000,(c_latrans:0.00000,u_american:-0.00000):0.00000):0.00001,
((((((((((t_taxus:-0.00174,((((m_nivalis:0.00000,m_frenata:-0.00000):0.00000,
n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.16215,b_astutus:-0.00322):0.00174):0.00094,
n_narica:-0.00094):0.00051,c_lupus:-0.00051):0.00028,u_arctos:-0.00028):0.00016,
p_lotor:-0.00016):0.00009,l_pardalis:-0.00009):0.00005,m_pennanti:-0.00005):0.00003,
p_onca:-0.00003):0.00002,m_american:-0.00002):0.00001,ly_canaden:-0.00001):0.00001,v_lagopus:-0.00001);
((((((((((((((n_narica:0.00000,lo_canaden:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,m_nivalis:-0.00000):-0.00000,((c_latrans:0.00000,
u_american:-0.00000):0.00000,u_littoral:-0.00000):0.35959):0.00000,
n_vison:0.00000):0.00000,m_pennanti:0.00000):0.00000,m_frenata:0.00000):0.00000,
b_astutus:0.00000):0.00000,p_lotor:0.00000):0.00000,m_american:0.00000):0.00000,
u_arctos:0.00000):0.00000,c_lupus:0.00000):0.00000,p_onca:0.00000):0.00000,
(t_taxus:0.00000,l_pardalis:-0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00026,(m_american:-0.00017,(p_onca:-0.00013,
(((((((l_pardalis:-0.01189,(((u_american:0.00000,u_littoral:-0.00000):0.00000,
c_latrans:-0.00000):1.03442,p_lotor:-0.02179):0.01189):0.00654,
m_pennanti:-0.00654):0.00204,u_arctos:-0.00204):0.00117,ly_canaden:-0.00117):0.00068,
c_lupus:-0.00068):0.00041,n_narica:-0.00041):0.00013,t_taxus:-0.00013):0.00013):0.00013):0.00017):0.00026,
(((m_frenata:0.00000,m_nivalis:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
n_vison:-0.00000):0.16256,v_lagopus:-0.00363);
((m_pennanti:-0.00016,(b_astutus:-0.00009,(t_taxus:-0.00005,
(u_arctos:-0.00003,(m_american:-0.00002,(p_onca:-0.00001,(c_lupus:-0.00001,
(u_littoral:0.00000,(c_latrans:0.00000,u_american:-0.00000):0.00000):0.00001):0.00001):0.00001):0.00002):0.00003):0.00005):0.00009):0.00016,
(((l_pardalis:-0.00174,((((m_nivalis:0.00000,n_vison:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):0.16215,p_lotor:-0.00322):0.00174):0.00094,
ly_canaden:-0.00094):0.00051,n_narica:-0.00051):0.00028,v_lagopus:-0.00028);
((m_pennanti:-0.00017,(((((((((c_latrans:0.00000,u_littoral:-0.00000):0.00000,
u_american:-0.00000):0.37571,l_pardalis:-0.01611):0.00886,
ly_canaden:-0.00886):0.00277,b_astutus:-0.00277):0.00158,u_arctos:-0.00158):0.00055,
c_lupus:-0.00055):0.00023,t_taxus:-0.00023):0.00017,p_onca:-0.00017):0.00017):0.00017,
((n_narica:-0.00492,((((m_frenata:0.00000,n_vison:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.65560,m_american:-0.02954):0.00492):0.00092,
p_lotor:-0.00092):0.00035,v_lagopus:-0.00035);
((m_pennanti:-0.00204,(c_lupus:-0.00117,(b_astutus:-0.00068,
(m_american:-0.00041,(t_taxus:-0.00013,((((p_lotor:-0.00363,
((c_latrans:0.00000,u_littoral:-0.00000):0.00000,u_american:-0.00000):0.16256):0.00026,
l_pardalis:-0.00026):0.00017,n_narica:-0.00017):0.00013,ly_canaden:-0.00013):0.00013):0.00013):0.00041):0.00068):0.00117):0.00204,
(u_arctos:-0.01189,((((m_nivalis:0.00000,n_vison:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):1.03442,p_onca:-0.02179):0.01189):0.00654,v_lagopus:-0.00654);
((n_narica:-0.00020,(c_lupus:-0.00012,(u_arctos:-0.00007,(p_lotor:-0.00002,
(((((m_american:-0.00114,((u_littoral:0.00000,c_latrans:-0.00000):0.00000,
u_american:-0.00000):0.19015):0.00036,ly_canaden:-0.00036):0.00004,
t_taxus:-0.00004):0.00003,m_pennanti:-0.00003):0.00002,p_onca:-0.00002):0.00002):0.00002):0.00007):0.00012):0.00020,
(((((n_vison:0.00000,m_nivalis:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.16273,l_pardalis:-0.00381):0.00208,b_astutus:-0.00208):0.00063,v_lagopus:-0.00063);
(((((((((l_pardalis:-0.01611,((c_latrans:0.00000,u_american:-0.00000):0.00000,
u_littoral:-0.00000):0.37571):0.00886,b_astutus:-0.00886):0.00277,
u_arctos:-0.00277):0.00158,ly_canaden:-0.00158):0.00055,t_taxus:-0.00055):0.00023,
p_onca:-0.00023):0.00017,n_narica:-0.00017):0.00017,m_pennanti:-0.00017):0.00017,
((((((n_vison:0.00000,lo_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
m_frenata:-0.00000):0.65560,p_lotor:-0.02954):0.00492,c_lupus:-0.00492):0.00092,
m_american:-0.00092):0.00035,v_lagopus:-0.00035);
((m_pennanti:-0.00000,(u_arctos:-0.00000,(p_onca:-0.00000,(t_taxus:-0.00000,
(ly_canaden:-0.00000,(n_vison:-0.00000,(p_lotor:-0.00000,(c_lupus:-0.00000,
(lo_canaden:-0.00000,(b_astutus:-0.00000,(((u_littoral:0.00000,
u_american:-0.00000):0.00000,c_latrans:-0.00000):0.43937,(m_frenata:0.00000,
((m_nivalis:0.00000,n_narica:-0.00000):0.00000,l_pardalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
m_american:0.00000,v_lagopus:-0.00000);
((m_pennanti:-0.02132,(p_lotor:-0.00381,(p_onca:-0.00222,(b_astutus:-0.00133,
(c_lupus:-0.00056,(ly_canaden:-0.00042,(((((((m_nivalis:0.00000,
m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,n_vison:-0.00000):0.37144,
u_arctos:-0.01185):0.00666,n_narica:-0.00666):0.00083,m_american:-0.00083):0.00042,
l_pardalis:-0.00042):0.00042):0.00042):0.00056):0.00133):0.00222):0.00381):0.02132,
(((c_latrans:0.00000,u_american:-0.00000):0.00000,u_littoral:-0.00000):0.63671,
t_taxus:-0.07108):0.03877,v_lagopus:-0.03877);
((n_vison:-0.00000,(m_pennanti:-0.00000,(l_pardalis:0.00000,
(u_arctos:0.00000,(p_onca:0.00000,(p_lotor:0.00000,(m_nivalis:0.00000,
(t_taxus:-0.00000,n_narica:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((m_frenata:-0.00000,((u_american:0.00000,c_latrans:-0.00000):0.00000,
u_littoral:-0.00000):0.23319):0.00000,lo_canaden:-0.00000):0.00000,
m_american:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(((b_astutus:-0.00052,(((c_latrans:0.00000,u_american:-0.00000):0.00000,
u_littoral:-0.00000):0.16066,p_lotor:-0.00174):0.00052):0.00009,
m_pennanti:-0.00009):0.00001,((((((((u_arctos:-0.00095,(((n_vison:0.00000,
lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,m_nivalis:-0.00000):0.15987):0.00029,
c_lupus:-0.00029):0.00016,ly_canaden:-0.00016):0.00005,m_american:-0.00005):0.00003,
p_onca:-0.00003):0.00002,n_narica:-0.00002):0.00001,t_taxus:-0.00001):0.00001,
l_pardalis:-0.00001):0.00001,v_lagopus:-0.00001);
((m_pennanti:-0.00005,((((((c_latrans:0.00000,u_american:-0.00000):0.00000,
u_littoral:-0.00000):0.43963,u_arctos:-0.00026):0.00010,ly_canaden:-0.00010):0.00007,
b_astutus:-0.00007):0.00005,n_narica:-0.00005):0.00005):0.00005,
((((((c_lupus:-0.00834,(((n_vison:0.00000,lo_canaden:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,m_frenata:-0.00000):0.16727):0.00455,
p_onca:-0.00455):0.00250,l_pardalis:-0.00250):0.00139,p_lotor:-0.00139):0.00078,
t_taxus:-0.00078):0.00045,m_american:-0.00045):0.00016,v_lagopus:-0.00016);
((m_nivalis:-0.00000,(p_onca:-0.00000,(((u_american:0.00000,
u_littoral:-0.00000):0.00000,c_latrans:-0.00000):1.11474,(t_taxus:-0.00000,
m_american:0.00000):0.00000):-0.00000):0.00000):0.00000,((((((((((m_frenata:0.00000,
n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
n_vison:-0.00000):0.00000,u_arctos:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
(t_taxus:-0.00000,((((((((((((((((u_littoral:0.00000,c_latrans:-0.00000):0.00000,
u_american:-0.00000):0.23319,m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
m_american:-0.00000):0.00000,c_lupus:-0.00000):0.00000,p_onca:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,p_lotor:-0.00000):0.00000,m_nivalis:0.00000):0.00000,
m_pennanti:0.00000):0.00000,b_astutus:0.00000):0.00000,n_vison:0.00000):0.00000,
n_narica:0.00000):0.00000,v_lagopus:0.00000);
((u_arctos:-0.00011,(((((((((n_vison:0.00000,lo_canaden:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,m_frenata:-0.00000):0.16457,l_pardalis:-0.00564):0.00313,
n_narica:-0.00313):0.00101,c_lupus:-0.00101):0.00059,ly_canaden:-0.00059):0.00035,
p_lotor:-0.00035):0.00011,p_onca:-0.00011):0.00011):0.00011,
((((b_astutus:-0.01881,((c_latrans:0.00000,u_littoral:-0.00000):0.00000,
u_american:-0.00000):0.81731):0.01026,m_pennanti:-0.01026):0.00176,
m_american:-0.00176):0.00022,t_taxus:-0.00022):0.00015,v_lagopus:-0.00015);
((b_astutus:-0.00007,((((((((u_littoral:0.00000,c_latrans:-0.00000):0.00000,
u_american:-0.00000):0.19015,m_pennanti:-0.00114):0.00036,
u_arctos:-0.00036):0.00004,t_taxus:-0.00004):0.00003,c_lupus:-0.00003):0.00002,
n_narica:-0.00002):0.00002,p_lotor:-0.00002):0.00002):0.00007,
(((ly_canaden:-0.00208,((((m_nivalis:0.00000,lo_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,n_vison:-0.00000):0.16273,p_onca:-0.00381):0.00208):0.00063,
m_american:-0.00063):0.00020,l_pardalis:-0.00020):0.00012,v_lagopus:-0.00012);
((ly_canaden:-0.00541,(p_onca:-0.00316,(n_narica:-0.00118,(l_pardalis:-0.00059,
(c_lupus:-0.00059,(((((m_american:-0.10106,((u_littoral:0.00000,
c_latrans:-0.00000):0.00000,u_american:-0.00000):0.89957):0.05512,
b_astutus:-0.05512):0.03032,m_pennanti:-0.03032):0.00189,p_lotor:-0.00189):0.00079,
t_taxus:-0.00079):0.00059):0.00059):0.00059):0.00118):0.00316):0.00541,
((((m_nivalis:0.00000,n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.37644,u_arctos:-0.01684):0.00947,v_lagopus:-0.00947);
((l_pardalis:0.00000,(n_vison:-0.00000,b_astutus:0.00000):0.00000):0.00000,
((((((((((((p_lotor:0.00000,m_frenata:-0.00000):0.00000,n_narica:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,((u_littoral:0.00000,u_american:-0.00000):0.00000,
c_latrans:-0.00000):0.62606):0.00000,m_pennanti:0.00000):0.00000,
m_american:0.00000):0.00000,p_onca:0.00000):0.00000,lo_canaden:0.00000):0.00000,
c_lupus:0.00000):0.00000,m_nivalis:0.00000):0.00000,t_taxus:0.00000):0.00000,
u_arctos:0.00000):0.00000,v_lagopus:0.00000);
((ly_canaden:-0.00204,((m_american:-0.00068,(p_lotor:-0.00013,
(((((((((u_littoral:0.00000,u_american:-0.00000):0.00000,
c_latrans:-0.00000):0.25494,c_lupus:-0.02175):0.01186,t_taxus:-0.01186):0.00652,
n_narica:-0.00652):0.00041,b_astutus:-0.00041):0.00025,l_pardalis:-0.00025):0.00017,
u_arctos:-0.00017):0.00013,m_pennanti:-0.00013):0.00013):0.00013):0.00068,
p_onca:-0.00117):0.00117):0.00204,(((m_nivalis:0.00000,n_vison:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.36322,v_lagopus:-0.00362);
((m_pennanti:-0.00000,(n_vison:-0.00000,(t_taxus:-0.00000,((c_lupus:0.00000,
(lo_canaden:0.00000,(p_onca:0.00000,u_arctos:-0.00000):0.00000):0.00000):0.00000,
((u_littoral:0.00000,u_american:-0.00000):0.00000,c_latrans:-0.00000):0.43937):0.00000):0.00000):0.00000):0.00000,
(((((((m_nivalis:0.00000,n_narica:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,m_american:-0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:0.00000,(m_nivalis:0.00000,(t_taxus:0.00000,
(l_pardalis:0.00000,(c_lupus:0.00000,(b_astutus:0.00000,
(n_vison:0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((u_littoral:0.00000,u_american:-0.00000):0.00000,
c_latrans:-0.00000):0.56563,ly_canaden:0.00000):0.00000,n_narica:0.00000):0.00000,
u_arctos:0.00000):0.00000,p_lotor:0.00000):0.00000,m_pennanti:0.00000):0.00000,
p_onca:0.00000):0.00000,m_american:0.00000):0.00000,v_lagopus:0.00000);
((((((u_arctos:-0.01611,(((u_american:0.00000,c_latrans:-0.00000):0.00000,
u_littoral:-0.00000):0.65560,n_narica:-0.02954):0.01611):0.00886,
m_pennanti:-0.00886):0.00055,p_lotor:-0.00055):0.00017,t_taxus:-0.00017):0.00017,
l_pardalis:-0.00017):0.00017,(((((b_astutus:-0.00492,(((m_frenata:0.00000,
lo_canaden:-0.00000):0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.36452):0.00277,
p_onca:-0.00277):0.00158,c_lupus:-0.00158):0.00092,m_american:-0.00092):0.00035,
ly_canaden:-0.00035):0.00023,v_lagopus:-0.00023);
((m_american:-0.00450,(ly_canaden:-0.00157,(n_narica:-0.00098,
(t_taxus:-0.00066,(u_arctos:-0.00049,(((((m_frenata:0.00000,
n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.16155,
b_astutus:-0.00262):0.00049,p_lotor:-0.00049):0.00049):0.00049):0.00066):0.00098):0.00157):0.00450,
((((c_lupus:-0.26878,((u_american:0.00000,c_latrans:-0.00000):0.00000,
u_littoral:-0.00000):1.67754):0.04581,p_onca:-0.04581):0.02520,
m_pennanti:-0.02520):0.01400,l_pardalis:-0.01400):0.00787,v_lagopus:-0.00787);
((u_arctos:-0.00078,(m_american:-0.00045,(l_pardalis:-0.00026,
(b_astutus:-0.00016,(m_pennanti:-0.00010,(c_lupus:-0.00005,
(p_lotor:-0.00005,((n_narica:-0.00455,((c_latrans:0.00000,
u_american:-0.00000):0.00000,u_littoral:-0.00000):0.44392):0.00007,
t_taxus:-0.00007):0.00005):0.00005):0.00005):0.00010):0.00016):0.00026):0.00045):0.00078,
((ly_canaden:-0.00834,(((n_vison:0.00000,m_frenata:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.16727):0.00250,
p_onca:-0.00250):0.00139,v_lagopus:-0.00139);
((((((((((((((m_frenata:0.00000,u_arctos:-0.00000):-0.00000,
(((c_latrans:0.00000,u_american:-0.00000):0.00000,u_littoral:-0.00000):0.15892,
m_pennanti:0.00000):0.00000):0.00000,t_taxus:0.00000):0.00000,
n_vison:0.00000):0.00000,l_pardalis:0.00000):0.00000,c_lupus:0.00000):0.00000,
p_lotor:0.00000):0.00000,m_american:0.00000):0.00000,m_nivalis:0.00000):0.00000,
n_narica:0.00000):0.00000,ly_canaden:0.00000):0.00000,lo_canaden:0.00000):0.00000,
b_astutus:0.00000):0.00000,p_onca:-0.00000,v_lagopus:0.00000);
((p_onca:-0.00123,(m_pennanti:-0.00082,(ly_canaden:-0.00061,
(p_lotor:-0.00061,(((lo_canaden:0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.00000,m_frenata:-0.00000):0.62668):0.00061):0.00061):0.00082):0.00123,
(((((((l_pardalis:-0.10492,((u_littoral:0.00000,c_latrans:-0.00000):0.00000,
u_american:-0.00000):0.54429):0.05723,m_american:-0.05723):0.03148,
n_narica:-0.03148):0.01749,u_arctos:-0.01749):0.00984,b_astutus:-0.00984):0.00562,
c_lupus:-0.00562):0.00328,t_taxus:-0.00328):0.00197,v_lagopus:-0.00197);
((b_astutus:-0.00117,(c_lupus:-0.00068,(n_narica:-0.00041,(ly_canaden:-0.00013,
(m_american:-0.00013,(((l_pardalis:-0.00363,(((n_vison:0.00000,
m_nivalis:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.16256):0.00026,
p_onca:-0.00026):0.00017,u_arctos:-0.00017):0.00013):0.00013):0.00013):0.00041):0.00068):0.00117,
((m_pennanti:-0.01189,(((u_littoral:0.00000,u_american:-0.00000):0.00000,
c_latrans:-0.00000):1.03442,t_taxus:-0.02179):0.01189):0.00654,
p_lotor:-0.00654):0.00204,v_lagopus:-0.00204);
((p_lotor:-0.00011,(b_astutus:-0.00006,((((((u_littoral:0.00000,
u_american:-0.00000):0.00000,c_latrans:-0.00000):0.63555,m_american:-0.00948):0.00158,
n_narica:-0.00158):0.00007,u_arctos:-0.00007):0.00006,m_pennanti:-0.00006):0.00006):0.00006):0.00011,
((((((((m_frenata:0.00000,n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_nivalis:-0.00000):0.16410,ly_canaden:-0.00517):0.00285,t_taxus:-0.00285):0.00089,
l_pardalis:-0.00089):0.00051,p_onca:-0.00051):0.00030,c_lupus:-0.00030):0.00018,v_lagopus:-0.00018);
(n_vison:-0.00000,(p_onca:-0.00000,(t_taxus:-0.00000,(((c_latrans:0.00000,
u_littoral:-0.00000):0.00000,u_american:-0.00000):0.35959,
(b_astutus:0.00000,(l_pardalis:0.00000,(lo_canaden:0.00000,
(p_lotor:0.00000,(m_american:0.00000,(n_narica:0.00000,(u_arctos:0.00000,
(ly_canaden:0.00000,(m_pennanti:0.00000,(c_lupus:0.00000,
(m_frenata:0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((m_pennanti:-0.00005,(t_taxus:-0.00004,(m_american:-0.00003,
(l_pardalis:-0.00003,(((ly_canaden:-0.00244,(((n_vison:0.00000,
m_nivalis:-0.00000):0.00000,m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):0.16137):0.00024,
p_lotor:-0.00024):0.00008,n_narica:-0.00008):0.00003):0.00003):0.00003):0.00004):0.00005,
((((u_arctos:-0.00448,((c_latrans:0.00000,u_littoral:-0.00000):0.00000,
u_american:-0.00000):0.36408):0.00134,c_lupus:-0.00134):0.00075,
p_onca:-0.00075):0.00042,b_astutus:-0.00042):0.00014,v_lagopus:-0.00014);
((b_astutus:-0.00045,(c_lupus:-0.00026,(m_pennanti:-0.00016,
(m_american:-0.00005,(ly_canaden:-0.00005,((((u_littoral:0.00000,
u_american:-0.00000):0.00000,c_latrans:-0.00000):0.43946,u_arctos:-0.00010):0.00007,
p_lotor:-0.00007):0.00005):0.00005):0.00005):0.00016):0.00026):0.00045,
((((n_narica:-0.00834,(((lo_canaden:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,m_frenata:-0.00000):0.16727):0.00455,
l_pardalis:-0.00455):0.00250,p_onca:-0.00250):0.00139,t_taxus:-0.00139):0.00078,v_lagopus:-0.00078);
((p_onca:-0.00003,(m_american:-0.00002,(p_lotor:-0.00001,(t_taxus:-0.00001,
(((((((m_nivalis:0.00000,n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.16066,u_arctos:-0.00174):0.00029,n_narica:-0.00029):0.00009,
m_pennanti:-0.00009):0.00001,l_pardalis:-0.00001):0.00001):0.00001):0.00001):0.00002):0.00003,
(((c_lupus:-0.00095,((u_american:0.00000,u_littoral:-0.00000):0.00000,
c_latrans:-0.00000):0.15987):0.00052,b_astutus:-0.00052):0.00016,
ly_canaden:-0.00016):0.00005,v_lagopus:-0.00005);
((((u_littoral:0.00000,u_american:-0.00000):0.00000,c_latrans:-0.00000):0.43937,
(lo_canaden:0.00000,(p_lotor:0.00000,(ly_canaden:0.00000,
m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000,((((((((((u_arctos:0.00000,
c_lupus:-0.00000):0.00000,t_taxus:-0.00000):0.00000,m_american:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,p_onca:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,m_frenata:-0.00000):0.00000,n_narica:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
(((((((((((u_arctos:-0.00834,(((m_frenata:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,lo_canaden:-0.00000):0.16727):0.00250,
m_pennanti:-0.00250):0.00139,p_lotor:-0.00139):0.00078,m_american:-0.00078):0.00045,
p_onca:-0.00045):0.00026,t_taxus:-0.00026):0.00016,b_astutus:-0.00016):0.00010,
l_pardalis:-0.00010):0.00005,n_narica:-0.00005):0.00005,c_lupus:-0.00005):0.00005,
(ly_canaden:-0.00455,((u_american:0.00000,u_littoral:-0.00000):0.00000,
c_latrans:-0.00000):0.44392):0.00007,v_lagopus:-0.00007);
((m_pennanti:0.00000,(t_taxus:0.00000,(p_onca:0.00000,(u_littoral:0.00000,
(m_american:0.00000,(ly_canaden:0.00000,(u_american:0.00000,
(n_narica:0.00000,(u_arctos:0.00000,(l_pardalis:0.00000,
b_astutus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((c_lupus:0.00000,c_latrans:-0.00000):0.00000,p_lotor:-0.00000):-0.00000,
(((n_vison:0.00000,lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
m_nivalis:-0.00000):0.35959):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00539,(m_american:-0.00294,(p_onca:-0.00162,(u_arctos:-0.00090,
(b_astutus:-0.00051,(p_lotor:-0.00029,(n_narica:-0.00017,(m_pennanti:-0.00010,
(ly_canaden:-0.00006,(l_pardalis:-0.00004,(c_latrans:0.00000,
(u_littoral:0.00000,u_american:0.00000):0.00000):0.00004):0.00004):0.00006):0.00010):0.00017):0.00029):0.00051):0.00090):0.00162):0.00294):0.00539,
(t_taxus:-0.01848,(((m_frenata:0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.64454):0.00995,v_lagopus:-0.00995);
(((c_latrans:0.00000,u_littoral:-0.00000):0.00000,u_american:-0.00000):0.23319,
(n_vison:-0.00000,(lo_canaden:-0.00000,(m_pennanti:-0.00000,
(b_astutus:-0.00000,(ly_canaden:-0.00000,(u_arctos:-0.00000,
(p_lotor:-0.00000,(n_narica:-0.00000,(t_taxus:0.00000,(m_nivalis:0.00000,
(p_onca:0.00000,(m_american:0.00000,(l_pardalis:0.00000,
(c_lupus:0.00000,m_frenata:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:-0.00000);
((l_pardalis:-0.00000,(m_frenata:-0.00000,(c_lupus:-0.00000,
(b_astutus:-0.00000,(m_nivalis:-0.00000,(p_onca:-0.00000,(((c_latrans:0.00000,
u_american:-0.00000):0.00000,u_littoral:-0.00000):0.43937,
(ly_canaden:0.00000,(m_pennanti:0.00000,(m_american:0.00000,
n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((lo_canaden:0.00000,u_arctos:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
n_narica:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((u_arctos:-0.00539,(n_narica:-0.00294,(m_pennanti:-0.00162,
(c_lupus:-0.00090,(p_lotor:-0.00051,(m_american:-0.00029,(b_astutus:-0.00017,
(l_pardalis:-0.00010,(ly_canaden:-0.00006,(p_onca:-0.00004,
((u_littoral:0.00000,c_latrans:-0.00000):0.00000,u_american:0.00000):0.00004):0.00004):0.00006):0.00010):0.00017):0.00029):0.00051):0.00090):0.00162):0.00294):0.00539,
((((n_vison:0.00000,m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_nivalis:-0.00000):0.64454,t_taxus:-0.01848):0.00995,v_lagopus:-0.00995);
(b_astutus:-0.00000,(ly_canaden:-0.00000,(((((((((((((m_nivalis:0.00000,
p_lotor:-0.00000):0.00000,n_narica:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,t_taxus:-0.00000):0.00000,p_onca:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
m_american:-0.00000):0.00000,c_lupus:-0.00000):0.00000,u_arctos:-0.00000):0.00000,
((u_american:0.00000,u_littoral:-0.00000):0.00000,c_latrans:-0.00000):0.43937):0.00000,
lo_canaden:0.00000):0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,(m_nivalis:0.00000,(p_onca:0.00000,l_pardalis:0.00000):0.00000):0.00000):0.00000,
(((((((((((m_pennanti:-0.00000,((u_littoral:0.00000,u_american:-0.00000):0.00000,
c_latrans:-0.00000):0.56563):0.00000,lo_canaden:0.00000):0.00000,
m_frenata:0.00000):0.00000,n_vison:0.00000):0.00000,c_lupus:0.00000):0.00000,
n_narica:0.00000):0.00000,t_taxus:0.00000):0.00000,u_arctos:0.00000):0.00000,
ly_canaden:0.00000):0.00000,p_lotor:0.00000):0.00000,m_american:0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00020,(b_astutus:-0.00012,(t_taxus:-0.00007,((((((((u_littoral:0.00000,
u_american:-0.00000):0.00000,c_latrans:-0.00000):0.19015,u_arctos:-0.00114):0.00036,
m_american:-0.00036):0.00004,n_narica:-0.00004):0.00003,p_onca:-0.00003):0.00002,
l_pardalis:-0.00002):0.00002,m_pennanti:-0.00002):0.00002):0.00007):0.00012):0.00020,
(((((lo_canaden:0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_frenata:-0.00000):0.16273,ly_canaden:-0.00381):0.00208,p_lotor:-0.00208):0.00063,v_lagopus:-0.00063);
((p_lotor:-0.00087,(m_pennanti:-0.00019,(n_narica:-0.00010,
(((((((((m_nivalis:0.00000,m_frenata:-0.00000):0.00000,n_vison:-0.00000):0.00000,
lo_canaden:-0.00000):0.16380,ly_canaden:-0.00488):0.00152,
c_lupus:-0.00152):0.00051,m_american:-0.00051):0.00030,u_arctos:-0.00030):0.00013,
t_taxus:-0.00013):0.00010,b_astutus:-0.00010):0.00010):0.00010):0.00019):0.00087,
((l_pardalis:-0.01626,((u_littoral:0.00000,c_latrans:-0.00000):0.00000,
u_american:-0.00000):0.58189):0.00887,p_onca:-0.00887):0.00271,v_lagopus:-0.00271);
(((((((((((m_frenata:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
lo_canaden:-0.00000):0.37644,m_american:-0.01684):0.00947,
l_pardalis:-0.00947):0.00541,u_arctos:-0.00541):0.00316,n_narica:-0.00316):0.00118,
p_onca:-0.00118):0.00059,t_taxus:-0.00059):0.00059,c_lupus:-0.00059):0.00059,
((((m_pennanti:-0.10106,((u_littoral:0.00000,c_latrans:-0.00000):0.00000,
u_american:-0.00000):0.89957):0.05512,p_lotor:-0.05512):0.03032,
ly_canaden:-0.03032):0.00189,b_astutus:-0.00189):0.00079,v_lagopus:-0.00079);
((m_american:-0.00007,(b_astutus:-0.00005,(((((((((t_taxus:-0.00455,
(((n_vison:0.00000,lo_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
m_frenata:-0.00000):0.16347):0.00250,c_lupus:-0.00250):0.00139,
n_narica:-0.00139):0.00078,l_pardalis:-0.00078):0.00045,m_pennanti:-0.00045):0.00026,
p_onca:-0.00026):0.00016,u_arctos:-0.00016):0.00010,p_lotor:-0.00010):0.00005,
ly_canaden:-0.00005):0.00005):0.00005):0.00007,((u_littoral:0.00000,
u_american:-0.00000):0.00000,c_latrans:-0.00000):0.44771,v_lagopus:-0.00834);
((m_pennanti:-0.00056,(m_american:-0.00042,((((p_lotor:-0.01185,
(((m_frenata:0.00000,n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_nivalis:-0.00000):0.37144):0.00666,b_astutus:-0.00666):0.00083,
p_onca:-0.00083):0.00042,l_pardalis:-0.00042):0.00042):0.00042):0.00056,
(((((((c_latrans:0.00000,u_american:-0.00000):0.00000,u_littoral:-0.00000):0.63671,
n_narica:-0.07108):0.03877,ly_canaden:-0.03877):0.02132,t_taxus:-0.02132):0.00381,
u_arctos:-0.00381):0.00222,c_lupus:-0.00222):0.00133,v_lagopus:-0.00133);
((p_onca:-0.00008,(ly_canaden:-0.00006,(t_taxus:-0.00004,(c_lupus:-0.00004,
(((m_american:-0.00217,(((lo_canaden:0.00000,m_frenata:-0.00000):0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.16109):0.00068,
u_arctos:-0.00068):0.00014,l_pardalis:-0.00014):0.00004):0.00004):0.00004):0.00006):0.00008,
((((((u_american:0.00000,u_littoral:-0.00000):0.00000,c_latrans:-0.00000):0.24042,
n_narica:-0.00723):0.00394,p_lotor:-0.00394):0.00120,m_pennanti:-0.00120):0.00039,
b_astutus:-0.00039):0.00023,v_lagopus:-0.00023);
((b_astutus:-0.00003,((((((((ly_canaden:-0.00448,(((lo_canaden:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,m_frenata:-0.00000):0.36408):0.00134,
u_arctos:-0.00134):0.00075,n_narica:-0.00075):0.00042,p_onca:-0.00042):0.00014,
c_lupus:-0.00014):0.00005,l_pardalis:-0.00005):0.00004,t_taxus:-0.00004):0.00003,
m_american:-0.00003):0.00003):0.00003,((m_pennanti:-0.00244,
((u_littoral:0.00000,c_latrans:-0.00000):0.00000,u_american:-0.00000):0.16137):0.00024,
p_lotor:-0.00024):0.00008,v_lagopus:-0.00008);
((m_american:-0.00013,(b_astutus:-0.00008,(l_pardalis:-0.00005,
(u_arctos:-0.00003,(m_pennanti:-0.00002,(c_latrans:0.00000,
(u_american:0.00000,u_littoral:-0.00000):0.00000):0.00002):0.00002):0.00003):0.00005):0.00008):0.00013,
(((((((((lo_canaden:0.00000,m_nivalis:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
n_vison:-0.00000):0.36814,p_onca:-0.00855):0.00460,ly_canaden:-0.00460):0.00249,
p_lotor:-0.00249):0.00136,n_narica:-0.00136):0.00075,c_lupus:-0.00075):0.00042,
t_taxus:-0.00042):0.00023,v_lagopus:-0.00023);
((m_pennanti:0.00000,(m_frenata:0.00000,(lo_canaden:0.00000,
(ly_canaden:0.00000,(m_nivalis:0.00000,(p_onca:0.00000,(p_lotor:0.00000,
u_arctos:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((u_littoral:0.00000,u_american:-0.00000):0.00000,
c_latrans:-0.00000):0.79851,m_american:0.00000):0.00000,n_narica:0.00000):0.00000,
b_astutus:0.00000):0.00000,l_pardalis:0.00000):0.00000,t_taxus:0.00000):0.00000,
c_lupus:0.00000):0.00000,n_vison:0.00000):0.00000,v_lagopus:0.00000);
