(u_arctos:-0.00000,((((l_rufus:0.18824,m_pennanti:-0.02931):0.01710,
g_gulo:-0.01710):0.90986,p_lotor:0.74500):0.46947,(c_lupus:0.00000,
(c_latrans:0.00000,s_putorius:-0.00000):0.00000):0.03684):0.12209,u_american:0.00000);
((g_gulo:0.00000,(u_arctos:0.00000,m_pennanti:-0.00000):0.00000):0.01285,
(l_rufus:0.21311,(((p_lotor:0.00000,c_lupus:-0.00000):0.00000,
c_latrans:-0.00000):0.15940,s_putorius:-0.00048):0.20026):0.16695,u_american:0.14608);
(((u_arctos:0.09331,(p_lotor:-1.01565,(g_gulo:0.00000,m_pennanti:-0.00000):0.01565):0.31885):0.34038,
((c_lupus:0.00000,c_latrans:-0.00000):0.25671,s_putorius:0.36935):0.46863):0.80482,
l_rufus:-0.59975,u_american:-0.40025);
((s_putorius:0.10493,(u_arctos:0.04956,(l_rufus:0.15379,
(g_gulo:0.00000,m_pennanti:-0.00000):0.00513):0.12156):0.05992):0.34134,
((p_lotor:0.17365,c_latrans:-0.01472):0.00859,c_lupus:-0.00859):0.19571,u_american:0.12416);
(u_arctos:-0.00429,(((l_rufus:0.36135,(s_putorius:-0.03651,
((p_lotor:0.00000,c_lupus:-0.00000):0.00000,c_latrans:-0.00000):0.19543):0.37853):0.31876,
g_gulo:-0.00573):0.00429,m_pennanti:-0.00429):0.00429,u_american:0.16322);
((((s_putorius:0.00000,c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.04615,
((l_rufus:0.12387,(m_pennanti:0.00000,g_gulo:-0.00000):0.03505):0.28686,
p_lotor:0.25974):0.13364):0.11277,u_arctos:0.00000,u_american:-0.00000);
(u_arctos:0.06513,(s_putorius:0.07280,(((g_gulo:0.00000,
m_pennanti:-0.00000):0.04607,l_rufus:0.11285):0.49835,((c_latrans:-0.03460,
p_lotor:0.66066):0.03460,c_lupus:-0.03460):0.18421):0.34211):0.10700,u_american:0.09380);
((u_arctos:-0.18197,l_rufus:-0.81803):0.18197,((((m_pennanti:-0.36225,
s_putorius:-0.63775):0.21735,g_gulo:-0.21735):0.15597,(c_latrans:0.00000,
c_lupus:-0.00000):0.94339):0.57292,p_lotor:-0.98131):0.25399,u_american:-0.18197);
(((c_lupus:-0.01472,p_lotor:0.17365):0.00859,c_latrans:-0.00859):0.19571,
(s_putorius:0.10493,(u_arctos:0.04956,(l_rufus:0.15379,(g_gulo:0.00000,
m_pennanti:0.00000):0.00513):0.12156):0.05992):0.34134,u_american:0.12416);
((((m_pennanti:0.00000,g_gulo:-0.00000):0.11449,l_rufus:0.24510):0.24489,
((p_lotor:0.30111,s_putorius:0.05849):0.06148,(c_lupus:0.00000,
c_latrans:0.00000):0.01798):0.26503):0.26143,u_arctos:0.00000,u_american:-0.00000);
(((c_lupus:0.00000,c_latrans:-0.00000):0.05479,(((g_gulo:0.00000,
m_pennanti:-0.00000):0.00000,l_rufus:-0.00000):0.23819,(s_putorius:0.00000,
u_arctos:-0.00000):0.12141):0.12501):0.02467,p_lotor:0.28836,u_american:0.07124);
(((((g_gulo:0.00000,m_pennanti:-0.00000):0.00000,l_rufus:-0.00000):0.50631,
p_lotor:0.50631):0.08676,(c_lupus:0.00000,c_latrans:0.00000):0.03299):0.14681,
(s_putorius:0.00000,u_arctos:-0.00000):0.12963,u_american:0.02929);
((s_putorius:-0.00000,(((c_latrans:0.00000,c_lupus:-0.00000):0.02929,
((l_rufus:-0.00000,g_gulo:0.00000):0.00000,m_pennanti:0.00000):0.12963):0.05017,
p_lotor:0.21993):0.13966):0.00000,u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.01464,((g_gulo:0.00000,m_pennanti:-0.00000):0.01927,
((s_putorius:0.08550,((c_lupus:-0.01472,p_lotor:0.17365):0.00859,
c_latrans:-0.00859):0.23436):0.19528,l_rufus:0.29931):0.16053):0.16053,u_american:0.17356);
((s_putorius:0.24280,(((p_lotor:0.47690,c_latrans:-0.11730):0.07038,
c_lupus:-0.07038):0.40352,((g_gulo:0.00000,m_pennanti:-0.00000):0.07220,
l_rufus:0.28740):0.25584):0.25000):0.17057,u_arctos:0.11979,u_american:0.03914);
((p_lotor:-0.00000,((u_arctos:0.00000,(l_rufus:0.00000,(s_putorius:-0.00000,
g_gulo:0.00000):0.00000):0.00000):0.00000,m_pennanti:0.00000):0.15892):0.00000,
(c_lupus:0.00000,c_latrans:-0.00000):0.00000,u_american:-0.00000);
(u_arctos:0.08228,(s_putorius:0.08741,(((g_gulo:0.00000,
m_pennanti:-0.00000):0.05905,l_rufus:0.09987):0.16836,(p_lotor:0.34305,
(c_lupus:0.00000,c_latrans:0.00000):0.01654):0.20407):0.26362):0.09239,u_american:0.07664);
(((c_latrans:0.00000,c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.31040,
((g_gulo:0.00000,(u_arctos:0.00000,m_pennanti:-0.00000):0.00000):0.09817,
(l_rufus:0.22061,s_putorius:0.13898):0.08163):0.40814,u_american:0.04919);
(p_lotor:0.11753,((c_latrans:0.00000,c_lupus:-0.00000):0.02617,
((s_putorius:0.00000,u_arctos:-0.00000):0.11277,(g_gulo:0.00000,
(m_pennanti:0.00000,l_rufus:-0.00000):0.00000):0.04615):0.36721):0.05329,u_american:0.04140);
((((c_latrans:-0.03460,(c_lupus:-0.03460,p_lotor:0.66066):0.03460):0.18421,
((g_gulo:0.00000,m_pennanti:-0.00000):0.04607,l_rufus:0.11285):0.49835):0.34211,
s_putorius:0.07280):0.10700,u_arctos:0.06513,u_american:0.09380);
(s_putorius:-0.00000,(u_arctos:-0.00000,(p_lotor:0.63692,((l_rufus:0.00000,
(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.34305,(c_latrans:0.00000,
c_lupus:-0.00000):0.01654):0.16326):0.37571):0.00000,u_american:0.00000);
((u_arctos:0.00000,s_putorius:-0.00000):0.00000,((c_lupus:0.00000,
c_latrans:-0.00000):0.01285,(((g_gulo:0.00000,m_pennanti:-0.00000):0.00000,
l_rufus:-0.00000):0.25974,p_lotor:0.36632):0.16695):0.14608,u_american:0.00000);
((s_putorius:0.24280,(((c_lupus:-0.11730,p_lotor:0.47690):0.07038,
c_latrans:-0.07038):0.40352,(l_rufus:0.28740,(g_gulo:0.00000,
m_pennanti:0.00000):0.07220):0.25584):0.25000):0.17057,u_arctos:0.11979,u_american:0.03914);
(u_arctos:-0.00000,(s_putorius:-0.00847,(p_lotor:0.89269,(c_lupus:-0.04698,
(c_latrans:-0.04698,((l_rufus:0.18824,m_pennanti:-0.02931):0.01710,
g_gulo:-0.01710):0.63331):0.04698):0.12291):0.38145):0.16739,u_american:0.00000);
(u_arctos:-0.00000,(s_putorius:0.06726,((c_lupus:-0.01132,
(c_latrans:-0.01132,(l_rufus:0.09557,(g_gulo:0.00000,m_pennanti:-0.00000):0.06336):0.29145):0.01132):0.16109,
p_lotor:0.47497):0.26491):0.09166,u_american:0.00000);
(((((s_putorius:-0.01637,((l_rufus:0.00000,g_gulo:-0.00000):0.00000,
m_pennanti:-0.00000):0.17529):0.01023,u_arctos:-0.01023):0.39160,
c_latrans:-0.00512):0.00512,c_lupus:-0.00512):0.00512,p_lotor:0.16574,u_american:-0.00682);
((l_rufus:0.17980,((c_latrans:0.00000,(p_lotor:0.00000,s_putorius:-0.00000):0.00000):0.00000,
c_lupus:0.00000):0.17980):0.17980,((u_arctos:0.00000,g_gulo:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,u_american:-0.00000);
(((c_lupus:-0.00622,p_lotor:0.16515):0.00622,c_latrans:-0.00622):0.07725,
(s_putorius:0.01706,(((g_gulo:0.00000,m_pennanti:-0.00000):0.04053,
l_rufus:0.11839):0.15692,u_arctos:0.02288):0.11257):0.11959,u_american:0.09351);
((p_lotor:-0.00000,(u_arctos:0.00000,(l_rufus:0.00000,((g_gulo:0.00000,
s_putorius:-0.00000):0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.35959):0.00000,
(c_latrans:0.00000,c_lupus:-0.00000):0.00000,u_american:-0.00000);
((c_lupus:0.00000,(c_latrans:-0.00000,u_arctos:0.00000):0.00000):0.00000,
((((m_pennanti:0.00000,g_gulo:-0.00000):0.00000,l_rufus:-0.00000):0.07946,
p_lotor:0.07946):0.07946,s_putorius:0.00000):0.00000,u_american:0.00000);
(((c_lupus:0.00000,c_latrans:0.00000):0.03299,(((g_gulo:0.00000,
l_rufus:-0.00000):0.00000,m_pennanti:-0.00000):0.50631,p_lotor:0.50631):0.08676):0.14681,
(u_arctos:0.00000,s_putorius:-0.00000):0.12963,u_american:0.02929);
(((l_rufus:0.09612,s_putorius:0.06281):0.03331,(g_gulo:0.00000,
(m_pennanti:0.00000,u_arctos:-0.00000):0.00000):0.04615):0.36721,
((c_lupus:0.00000,c_latrans:-0.00000):0.00000,p_lotor:-0.00000):0.13276,u_american:0.02617);
((c_lupus:-0.01942,(c_latrans:-0.01214,((l_rufus:-0.00607,(g_gulo:-0.00809,
(s_putorius:0.00000,u_arctos:-0.00000):0.36769):0.00607):0.00607,
m_pennanti:-0.00607):0.43902):0.01214):0.19922,p_lotor:0.23422,u_american:0.12538);
(((c_lupus:-0.00622,p_lotor:0.16515):0.00622,c_latrans:-0.00622):0.07725,
((((g_gulo:0.00000,m_pennanti:-0.00000):0.04053,l_rufus:0.11839):0.15692,
u_arctos:0.02288):0.11257,s_putorius:0.01706):0.11959,u_american:0.09351);
(((s_putorius:0.06281,l_rufus:0.09612):0.03331,((g_gulo:0.00000,
u_arctos:-0.00000):0.00000,m_pennanti:-0.00000):0.04615):0.36721,
((c_latrans:0.00000,c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.13276,u_american:0.02617);
(((u_arctos:0.04321,(l_rufus:0.14628,(m_pennanti:0.00000,
g_gulo:-0.00000):0.01264):0.12542):0.05270,s_putorius:0.10897):0.07083,
(p_lotor:0.14608,(c_latrans:0.00000,c_lupus:-0.00000):0.01285):0.16037,u_american:0.11976);
(l_rufus:-0.59817,((u_arctos:-0.11729,(p_lotor:-1.04573,
(m_pennanti:0.00000,g_gulo:-0.00000):0.04573):0.51942):0.29162,
(s_putorius:0.17734,(c_latrans:0.00000,c_lupus:-0.00000):0.44872):0.38700):0.72319,u_american:-0.40183);
((c_lupus:-0.00512,(c_latrans:-0.00682,p_lotor:0.16574):0.00512):0.00512,
((u_arctos:-0.01637,((g_gulo:0.00000,l_rufus:-0.00000):0.00000,
m_pennanti:-0.00000):0.17529):0.01023,s_putorius:-0.01023):0.39160,u_american:-0.00512);
(u_arctos:0.06513,(((c_latrans:-0.03460,(p_lotor:0.66066,
c_lupus:-0.03460):0.03460):0.18421,((g_gulo:0.00000,m_pennanti:-0.00000):0.04607,
l_rufus:0.11285):0.49835):0.34211,s_putorius:0.07280):0.10700,u_american:0.09380);
(((c_latrans:0.00000,p_lotor:-0.00000):0.00000,c_lupus:-0.00000):0.13276,
(s_putorius:0.06281,(l_rufus:0.11277,(m_pennanti:0.00000,
(u_arctos:0.00000,g_gulo:0.00000):0.00000):0.04615):0.03331):0.35056,u_american:0.02617);
(l_rufus:-0.80792,(s_putorius:0.63715,((m_pennanti:-0.14347,
(p_lotor:-0.85653,g_gulo:-0.14347):0.14347):0.43593,((c_lupus:-0.05045,
u_arctos:-0.94955):0.03027,c_latrans:-0.03027):0.67239):0.20879):0.68219,u_american:-0.19208);
(((c_lupus:0.00000,c_latrans:-0.00000):0.00000,p_lotor:-0.00000):0.13276,
(((u_arctos:0.00000,m_pennanti:-0.00000):0.00000,g_gulo:-0.00000):0.04615,
(s_putorius:0.06281,l_rufus:0.09612):0.03331):0.36721,u_american:0.02617);
(u_arctos:0.06513,(s_putorius:0.07280,((c_lupus:-0.03460,
(c_latrans:-0.03460,p_lotor:0.66066):0.03460):0.18421,(l_rufus:0.11285,
(m_pennanti:0.00000,g_gulo:-0.00000):0.04607):0.49835):0.34211):0.10700,u_american:0.09380);
(c_latrans:-0.00000,(c_lupus:-0.00000,(u_arctos:-0.00000,(s_putorius:-0.00000,
(((l_rufus:0.00000,m_pennanti:-0.00000):0.00000,g_gulo:-0.00000):0.31303,
p_lotor:0.31303):0.31303):0.00000):0.00000):0.00000,u_american:0.00000);
((((s_putorius:0.05849,p_lotor:0.30111):0.06148,(c_lupus:0.00000,
c_latrans:0.00000):0.01798):0.26503,((m_pennanti:0.00000,
g_gulo:-0.00000):0.11449,l_rufus:0.24510):0.24489):0.26143,
u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,((p_lotor:0.40967,((c_lupus:-0.02067,((m_pennanti:0.00000,
g_gulo:-0.00000):0.06336,l_rufus:0.09557):0.10013):0.02067,
c_latrans:-0.02067):0.33370):0.33021,s_putorius:0.04725):0.11168,u_american:0.00000);
(((c_latrans:-0.01810,p_lotor:0.37769):0.01810,c_lupus:-0.01810):0.09663,
((((g_gulo:0.00000,m_pennanti:-0.00000):0.02504,l_rufus:0.13388):0.41031,
u_arctos:0.00305):0.14614,s_putorius:-0.00006):0.13601,u_american:0.09210);
(u_arctos:-0.00000,((p_lotor:0.12963,(c_lupus:0.00000,(c_latrans:0.00000,
s_putorius:-0.00000):0.00000):0.02929):0.10034,(l_rufus:0.11291,
(g_gulo:0.00000,m_pennanti:-0.00000):0.04602):0.12542):0.05438,u_american:0.00000);
((s_putorius:0.10493,(u_arctos:0.04956,(l_rufus:0.15379,
(g_gulo:0.00000,m_pennanti:-0.00000):0.00513):0.12156):0.05992):0.34134,
((c_latrans:-0.01472,p_lotor:0.17365):0.00859,c_lupus:-0.00859):0.19571,u_american:0.12416);
(((p_lotor:0.78366,((c_latrans:-0.07634,(l_rufus:0.10077,
(g_gulo:0.00000,m_pennanti:-0.00000):0.05815):0.36358):0.07634,
c_lupus:-0.11451):0.35369):0.49049,s_putorius:0.07187):0.08706,
u_arctos:0.00000,u_american:-0.00000);
(((l_rufus:0.00000,(g_gulo:0.00000,(c_latrans:0.00000,(m_pennanti:0.00000,
c_lupus:-0.00000):0.00000):0.00000):0.00000):0.07946,p_lotor:0.07946):0.07946,
(s_putorius:0.00000,u_arctos:-0.00000):0.00000,u_american:-0.00000);
((((u_arctos:0.00000,s_putorius:-0.00000):0.11277,((l_rufus:0.00000,
m_pennanti:-0.00000):0.00000,g_gulo:0.00000):0.04615):0.36721,
(c_latrans:0.00000,c_lupus:-0.00000):0.02617):0.05329,p_lotor:0.11753,u_american:0.04140);
((((c_lupus:0.00000,s_putorius:-0.00000):0.00000,c_latrans:0.00000):0.03684,
(((m_pennanti:-0.02931,l_rufus:0.18824):0.01710,g_gulo:-0.01710):0.90986,
p_lotor:0.74500):0.46947):0.12209,u_arctos:0.00000,u_american:-0.00000);
(s_putorius:-0.00000,(((c_lupus:0.00000,(p_lotor:0.07946,
((m_pennanti:0.00000,l_rufus:-0.00000):0.00000,g_gulo:-0.00000):0.07946):0.07946):0.00000,
c_latrans:0.00000):0.00000,u_arctos:0.00000):0.00000,u_american:0.00000);
((u_arctos:-0.00000,(p_lotor:0.07946,(c_latrans:0.00000,(g_gulo:0.00000,
(m_pennanti:0.00000,(c_lupus:0.00000,l_rufus:0.00000):0.00000):0.00000):0.00000):0.07946):0.07946):0.00000,
s_putorius:0.00000,u_american:-0.00000);
(((p_lotor:0.12963,((s_putorius:0.00000,c_latrans:-0.00000):0.00000,
c_lupus:0.00000):0.02929):0.10034,((g_gulo:0.00000,m_pennanti:-0.00000):0.04602,
l_rufus:0.11291):0.12542):0.05438,u_arctos:0.00000,u_american:-0.00000);
(p_lotor:0.11753,(((u_arctos:0.00000,s_putorius:-0.00000):0.11277,
((l_rufus:0.00000,m_pennanti:-0.00000):0.00000,g_gulo:0.00000):0.04615):0.36721,
(c_lupus:0.00000,c_latrans:-0.00000):0.02617):0.05329,u_american:0.04140);
(u_arctos:-0.00000,(s_putorius:0.01264,((((g_gulo:0.00000,
m_pennanti:-0.00000):0.03505,l_rufus:0.12387):0.24200,(c_latrans:0.00000,
c_lupus:-0.00000):0.03813):0.02488,p_lotor:0.28815):0.12521):0.14628,u_american:0.00000);
(((l_rufus:0.22061,s_putorius:0.13898):0.08163,(u_arctos:0.00000,
(g_gulo:0.00000,m_pennanti:-0.00000):0.00000):0.09817):0.40814,
((c_lupus:0.00000,p_lotor:-0.00000):0.00000,c_latrans:-0.00000):0.31040,u_american:0.04919);
((l_rufus:-0.86864,u_arctos:-0.13136):0.13136,((((s_putorius:-0.63775,
g_gulo:-0.36225):0.21735,m_pennanti:-0.21735):0.08724,(c_latrans:0.00000,
c_lupus:-0.00000):0.78882):0.79372,p_lotor:-0.84886):0.13841,u_american:-0.13136);
(((((((g_gulo:0.00000,l_rufus:-0.00000):0.00000,m_pennanti:-0.00000):0.71090,
p_lotor:0.98369):0.57458,c_latrans:-0.06827):0.04552,c_lupus:-0.04552):0.20444,
u_arctos:0.00000):0.00000,s_putorius:-0.00000,u_american:0.00000);
(((((c_lupus:0.00000,c_latrans:-0.00000):0.00903,p_lotor:0.35056):0.19657,
(l_rufus:0.13388,(m_pennanti:0.00000,g_gulo:-0.00000):0.02504):0.35601):0.07597,
s_putorius:0.06841):0.11139,u_arctos:0.11869,u_american:0.04023);
(u_arctos:-0.01464,((g_gulo:0.00000,m_pennanti:-0.00000):0.01927,
(l_rufus:0.29931,(((p_lotor:0.17365,c_lupus:-0.01472):0.00859,
c_latrans:-0.00859):0.23436,s_putorius:0.08550):0.19528):0.16053):0.16053,u_american:0.17356);
((((p_lotor:-1.01565,(g_gulo:0.00000,m_pennanti:0.00000):0.01565):0.31885,
u_arctos:0.09331):0.34038,((c_latrans:0.00000,c_lupus:-0.00000):0.25671,
s_putorius:0.36935):0.46863):0.80482,l_rufus:-0.59975,u_american:-0.40025);
((s_putorius:0.10897,(u_arctos:0.04321,(l_rufus:0.14628,
(g_gulo:0.00000,m_pennanti:-0.00000):0.01264):0.12542):0.05270):0.07083,
((c_latrans:0.00000,c_lupus:-0.00000):0.01285,p_lotor:0.14608):0.16037,u_american:0.11976);
(((((m_pennanti:0.00000,g_gulo:-0.00000):0.02504,l_rufus:0.13388):0.41031,
u_arctos:0.00305):0.14614,s_putorius:-0.00006):0.13601,(c_lupus:-0.01810,
(c_latrans:-0.01810,p_lotor:0.37769):0.01810):0.09663,u_american:0.09210);
(((p_lotor:0.00000,c_lupus:-0.00000):0.00000,c_latrans:-0.00000):0.13276,
((g_gulo:0.00000,(m_pennanti:0.00000,u_arctos:-0.00000):0.00000):0.04615,
(l_rufus:0.09612,s_putorius:0.06281):0.03331):0.36721,u_american:0.02617);
((c_latrans:0.00000,c_lupus:-0.00000):0.00000,((p_lotor:0.28638,
((g_gulo:0.00000,l_rufus:-0.00000):0.00000,m_pennanti:-0.00000):0.33968):0.10034,
(u_arctos:0.00000,s_putorius:-0.00000):0.07946):0.07946,u_american:0.00000);
(u_arctos:-0.01464,(((s_putorius:0.08550,((c_latrans:-0.01472,
p_lotor:0.17365):0.00859,c_lupus:-0.00859):0.23436):0.19528,
l_rufus:0.29931):0.16053,(g_gulo:0.00000,m_pennanti:0.00000):0.01927):0.16053,u_american:0.17356);
(l_rufus:-0.95444,((u_arctos:-0.30031,p_lotor:-0.69969):0.69157,
(((g_gulo:-0.38127,c_lupus:-0.61873):0.25000,(c_latrans:-0.64841,
m_pennanti:-0.35159):0.25000):0.27469,s_putorius:0.66142):0.03853):0.65464,u_american:-0.04556);
((((c_latrans:0.00000,c_lupus:-0.00000):0.20644,s_putorius:0.15315):0.68141,
(u_arctos:-0.04877,(p_lotor:-1.05827,(g_gulo:0.00000,m_pennanti:-0.00000):0.05827):0.44672):0.27504):0.79912,
l_rufus:-0.44710,u_american:-0.55290);
((c_lupus:0.00000,c_latrans:-0.00000):0.00000,((((l_rufus:0.00000,
g_gulo:-0.00000):0.00000,m_pennanti:-0.00000):0.33968,p_lotor:0.28638):0.10034,
(u_arctos:0.00000,s_putorius:-0.00000):0.07946):0.07946,u_american:0.00000);
(((u_arctos:0.00000,(m_pennanti:0.00000,g_gulo:-0.00000):0.00000):0.04615,
(s_putorius:0.06281,l_rufus:0.09612):0.03331):0.36721,((p_lotor:0.00000,
c_latrans:-0.00000):0.00000,c_lupus:-0.00000):0.13276,u_american:0.02617);
(((l_rufus:0.09200,s_putorius:0.06692):0.02508,(g_gulo:0.00000,
(m_pennanti:0.00000,u_arctos:-0.00000):0.00000):0.05438):0.12542,
((c_lupus:0.00000,c_latrans:-0.00000):0.00000,p_lotor:-0.00000):0.11960,u_american:0.03933);
((c_lupus:-0.02043,((((l_rufus:0.00000,m_pennanti:-0.00000):0.00000,
g_gulo:-0.00000):0.84730,p_lotor:0.84730):0.18576,c_latrans:-0.02043):0.02043):0.20023,
(s_putorius:0.00000,u_arctos:-0.00000):0.12963,u_american:0.02929);
((c_lupus:-0.00622,(c_latrans:-0.00622,p_lotor:0.16515):0.00622):0.07725,
((u_arctos:0.02288,(l_rufus:0.11839,(m_pennanti:0.00000,
g_gulo:-0.00000):0.04053):0.15692):0.11257,s_putorius:0.01706):0.11959,u_american:0.09351);
((c_latrans:-0.00000,((m_pennanti:0.00000,(g_gulo:0.00000,
(l_rufus:-0.00000,u_arctos:0.00000):0.00000):0.00000):0.00000,
s_putorius:0.00000):1.01262):0.00000,(p_lotor:0.00000,c_lupus:-0.00000):0.00000,u_american:-0.00000);
((c_lupus:0.00000,c_latrans:-0.00000):0.00000,((p_lotor:0.28638,
((l_rufus:0.00000,g_gulo:-0.00000):0.00000,m_pennanti:-0.00000):0.33968):0.10034,
(s_putorius:0.00000,u_arctos:-0.00000):0.07946):0.07946,u_american:0.00000);
((((((s_putorius:0.00000,u_arctos:-0.00000):0.03848,p_lotor:-1.03848):0.66976,
(c_lupus:0.00000,c_latrans:-0.00000):0.84286):0.17205,m_pennanti:-0.16890):0.12667,
l_rufus:-0.12667):0.12667,g_gulo:-0.12667,u_american:-0.87333);
((((g_gulo:0.00000,(m_pennanti:0.00000,l_rufus:0.00000):0.00000):0.26143,
(u_arctos:0.00000,s_putorius:-0.00000):0.09817):0.42829,(c_lupus:0.00000,
c_latrans:-0.00000):0.00165):0.07781,p_lotor:0.30175,u_american:0.05784);
((c_lupus:-0.02063,(p_lotor:0.64669,c_latrans:-0.02063):0.02063):0.23751,
(s_putorius:0.05378,(u_arctos:0.09625,((g_gulo:-0.00821,l_rufus:0.16714):0.00479,
m_pennanti:-0.00479):0.58672):0.17065):0.09822,u_american:0.12420);
(u_arctos:-0.00000,(s_putorius:-0.00000,(p_lotor:0.17980,(c_latrans:0.00000,
(l_rufus:0.00000,(m_pennanti:0.00000,(c_lupus:0.00000,g_gulo:-0.00000):0.00000):0.00000):0.00000):0.17980):0.17980):0.00000,u_american:0.00000);
(u_arctos:0.10733,(s_putorius:0.04818,(p_lotor:0.68702,(c_lupus:-0.02697,
((l_rufus:0.10172,(g_gulo:0.00000,m_pennanti:-0.00000):0.05720):0.30711,
c_latrans:-0.02697):0.02697):0.34000):0.36647):0.13162,u_american:0.05159);
((c_lupus:-0.02063,(c_latrans:-0.02063,p_lotor:0.64669):0.02063):0.23751,
((((l_rufus:0.16714,g_gulo:-0.00821):0.00479,m_pennanti:-0.00479):0.58672,
u_arctos:0.09625):0.17065,s_putorius:0.05378):0.09822,u_american:0.12420);
(u_arctos:-0.00000,((((((l_rufus:0.00000,m_pennanti:-0.00000):0.00000,
g_gulo:-0.00000):0.50631,p_lotor:0.50631):0.50631,s_putorius:0.00000):0.00000,
c_lupus:0.00000):0.00000,c_latrans:0.00000):0.00000,u_american:0.00000);
(u_arctos:-0.00000,(s_putorius:0.01264,(((c_lupus:0.00000,
c_latrans:-0.00000):0.03813,((g_gulo:0.00000,m_pennanti:-0.00000):0.03505,
l_rufus:0.12387):0.24200):0.02488,p_lotor:0.28815):0.12521):0.14628,u_american:0.00000);
(u_arctos:-0.00000,(s_putorius:0.09075,((c_latrans:-0.07706,
(((g_gulo:0.00000,m_pennanti:-0.00000):0.13528,l_rufus:0.22432):0.25686,
c_lupus:-0.07706):0.07706):0.39009,p_lotor:0.58016):0.40037):0.26884,u_american:0.00000);
(l_rufus:-0.95444,((p_lotor:-0.69969,u_arctos:-0.30031):0.69157,
(s_putorius:0.66142,((c_lupus:-0.61873,m_pennanti:-0.38127):0.25000,
(c_latrans:-0.64841,g_gulo:-0.35159):0.25000):0.27469):0.03853):0.65464,u_american:-0.04556);
((s_putorius:0.00513,((c_lupus:0.00000,c_latrans:-0.00000):0.00883,
((l_rufus:0.14389,(g_gulo:0.00000,m_pennanti:-0.00000):0.01504):0.44296,
p_lotor:0.49020):0.11092):0.17097):0.15379,u_arctos:0.00000,u_american:-0.00000);
(((c_latrans:0.00000,(s_putorius:0.00000,c_lupus:-0.00000):0.00000):0.03114,
(p_lotor:0.42900,((g_gulo:0.00000,m_pennanti:-0.00000):0.01504,
l_rufus:0.14389):0.50416):0.28189):0.12778,u_arctos:0.00000,u_american:-0.00000);
((((m_pennanti:0.00000,g_gulo:-0.00000):0.03633,l_rufus:0.32326):0.43773,
(s_putorius:0.04123,(c_latrans:-0.01942,(c_lupus:-0.01942,
p_lotor:0.37902):0.01942):0.28085):0.24989):0.22623,u_arctos:0.15090,u_american:0.00802);
((s_putorius:0.06841,((p_lotor:0.35056,(c_lupus:0.00000,
c_latrans:0.00000):0.00903):0.19657,((m_pennanti:0.00000,
g_gulo:-0.00000):0.02504,l_rufus:0.13388):0.35601):0.07597):0.11139,
u_arctos:0.11869,u_american:0.04023);
((s_putorius:0.15500,(((g_gulo:-0.00189,l_rufus:0.36148):0.00189,
m_pennanti:-0.00189):0.11734,u_arctos:0.07681):0.20687):0.35131,
((c_lupus:-0.07803,p_lotor:0.23695):0.04552,c_latrans:-0.04552):0.42841,u_american:0.15792);
((((l_rufus:0.12840,(m_pennanti:0.00000,g_gulo:-0.00000):0.03053):0.19352,
u_arctos:-0.01372):0.15868,s_putorius:-0.02905):0.39439,(c_lupus:-0.01409,
(c_latrans:-0.01409,p_lotor:0.17301):0.01409):0.08440,u_american:0.08374);
(u_arctos:-0.00000,(s_putorius:0.01264,((((g_gulo:0.00000,
m_pennanti:-0.00000):0.03505,l_rufus:0.12387):0.24200,(c_latrans:0.00000,
c_lupus:-0.00000):0.03813):0.02488,p_lotor:0.28815):0.12521):0.14628,u_american:0.00000);
((((s_putorius:0.08550,((c_lupus:-0.01472,p_lotor:0.17365):0.00859,
c_latrans:-0.00859):0.23436):0.23511,l_rufus:0.25947):0.16053,
(g_gulo:0.00000,m_pennanti:0.00000):0.01927):0.16053,u_arctos:-0.01152,u_american:0.17044);
((g_gulo:0.00000,(m_pennanti:0.00000,u_arctos:-0.00000):0.00000):0.00000,
((((c_lupus:0.00000,p_lotor:-0.00000):0.00000,s_putorius:-0.00000):0.00000,
c_latrans:-0.00000):0.17980,l_rufus:0.17980):0.17980,u_american:0.00000);
(((u_arctos:0.00000,(((l_rufus:0.00000,m_pennanti:-0.00000):0.00000,
g_gulo:-0.00000):0.17980,p_lotor:0.17980):0.17980):0.00000,
c_lupus:0.00000):0.00000,(s_putorius:0.00000,c_latrans:-0.00000):0.00000,u_american:0.00000);
(((p_lotor:0.89269,(c_lupus:-0.04698,(((l_rufus:0.18824,g_gulo:-0.02931):0.01710,
m_pennanti:-0.01710):0.63331,c_latrans:-0.04698):0.04698):0.12291):0.38145,
s_putorius:-0.00847):0.16739,u_arctos:0.00000,u_american:-0.00000);
(((((((p_lotor:0.00000,c_lupus:-0.00000):0.00000,c_latrans:-0.00000):0.50036,
s_putorius:-0.14076):0.53393,l_rufus:0.44660):0.33486,u_arctos:-0.02183):0.02183,
g_gulo:-0.02183):0.02183,m_pennanti:-0.02911,u_american:0.38871);
