(((u_arctos:-0.00728,(m_pennanti:-0.00555,(m_american:-0.00324,
(p_onca:-0.00194,(n_vison:-0.00112,((t_taxus:0.06386,m_nivalis:-0.00121):0.00074,
(ly_canaden:0.04210,m_frenata:-0.00095):0.00021):0.00074):0.00112):0.00194):0.00324):0.01601):0.00728,
l_pardalis:-0.01294):0.03590,(((((((c_latrans:0.02242,u_littoral:0.02242):0.15652,
u_american:0.28630):1.30226,lo_canaden:-0.85740):0.46765,
n_narica:-0.45751):0.24635,c_lupus:-0.24635):0.13344,b_astutus:-0.13344):0.07279,
p_lotor:-0.07279):0.04003,v_lagopus:-0.04003);
((lo_canaden:-0.00021,(m_frenata:-0.00016,(m_pennanti:-0.00016,
((n_vison:-0.02718,(((u_littoral:0.00000,c_latrans:-0.00000):1.52321,
u_arctos:-0.17220):0.09184,l_pardalis:-0.09184):0.18546):0.01482,
b_astutus:-0.01482):0.00016):0.00016):0.00016):0.00021,((((((((u_american:-0.94219,
t_taxus:-0.05781):0.07114,ly_canaden:-0.01734):0.01749,p_onca:-0.00815):0.00453,
n_narica:-0.00453):0.00255,c_lupus:-0.00255):0.00146,m_american:-0.00146):0.00085,
m_nivalis:-0.00085):0.00051,p_lotor:-0.00051):0.00032,v_lagopus:-0.00032);
((p_lotor:-0.01547,(u_arctos:-0.01978,(l_pardalis:-0.01130,
(n_vison:-0.00287,(m_pennanti:-0.00172,(m_american:-0.00108,
(m_nivalis:-0.00072,((ly_canaden:0.02058,t_taxus:0.02058):0.00025,
m_frenata:-0.00054):0.00054):0.00072):0.00108):0.00172):0.01572):0.01130):0.02733):0.01547,
(((((((c_latrans:0.00000,u_littoral:-0.00000):1.33986,u_american:-0.59315):1.73886,
p_onca:-0.62739):0.36660,lo_canaden:-0.32421):0.19199,b_astutus:-0.17141):0.09285,
c_lupus:-0.09285):0.05064,n_narica:-0.05064):0.02785,v_lagopus:-0.02785);
(t_taxus:0.02041,(p_lotor:-0.00007,(m_nivalis:-0.00004,(ly_canaden:-0.00002,
(m_frenata:-0.00001,(n_narica:-0.00001,(lo_canaden:-0.00000,
(c_lupus:-0.00000,(b_astutus:-0.00000,((((n_vison:-0.00024,
((u_arctos:-0.24881,(u_american:-1.85249,(u_littoral:0.00000,
c_latrans:-0.00000):2.59711):0.63257):0.13329,l_pardalis:-0.13329):0.13416):0.00000,
m_american:-0.00000):0.00000,m_pennanti:-0.00000):0.00000,
p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00001):0.00001):0.00002):0.00004):0.00007,v_lagopus:-0.00013);
((n_narica:-0.00911,(p_lotor:-0.00521,(c_lupus:-0.00304,(((((((c_latrans:-1.09876,
u_american:1.81918):0.48456,t_taxus:-0.06529):0.06420,n_vison:-0.04362):0.01177,
m_nivalis:-0.01177):0.00736,m_pennanti:-0.00736):0.00490,m_american:-0.00490):0.00299,
(m_frenata:-0.00437,(u_littoral:-0.95278,ly_canaden:-0.04722):0.01451):0.00108):0.02308):0.00304):0.00521):0.00911,
(b_astutus:-0.02915,(((l_pardalis:0.00000,u_arctos:-0.00000):0.21444,
p_onca:-0.21444):0.12963,lo_canaden:-0.10905):0.03930):0.01620,v_lagopus:-0.01620);
(c_lupus:-0.00000,(p_lotor:-0.00000,(b_astutus:-0.00000,(n_narica:-0.00000,
(lo_canaden:0.01014,(m_nivalis:-0.00014,((p_onca:0.02042,
m_pennanti:-0.00013):0.00007,(((((m_american:-0.00102,((((u_littoral:0.00000,
c_latrans:-0.00000):0.37089,u_american:0.30107):1.60946,u_arctos:-0.22662):0.12140,
l_pardalis:-0.12140):0.10819):0.00058,n_vison:-0.00058):0.00034,
ly_canaden:-0.00034):0.00020,m_frenata:-0.00020):0.00013,t_taxus:-0.00013):0.00005):0.00007):0.01028):0.01014):0.00000):0.00000):0.00000,v_lagopus:0.00000);
(n_narica:-0.00000,(p_lotor:-0.00000,(b_astutus:-0.00000,(c_lupus:-0.00000,
(lo_canaden:0.01014,((((((m_pennanti:-0.00185,((l_pardalis:-0.18124,
((u_littoral:-0.02893,u_american:0.53457):0.01537,c_latrans:-0.01537):1.70864):0.09709,
u_arctos:-0.09709):0.08929):0.00071,m_nivalis:-0.00071):0.00033,
n_vison:-0.00033):0.00016,p_onca:0.02039):0.00011,m_american:-0.00024):0.00009,
((ly_canaden:-0.00107,t_taxus:0.04223):0.00044,m_frenata:-0.00044):0.00018):0.01026):0.01014):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.05024,((c_latrans:-0.95826,n_narica:-0.04174):0.02802,
(p_onca:-0.01288,(m_american:-0.00248,((((ly_canaden:-0.00595,
((u_littoral:-0.96091,t_taxus:-0.03909):0.06370,n_vison:-0.00991):0.00595):0.00372,
m_frenata:-0.00372):0.00186,m_pennanti:-0.00186):0.00186,m_nivalis:-0.00186):0.00186):0.01743):0.02629):0.03587):0.05024,
((b_astutus:-0.33761,(((u_arctos:-1.22667,u_american:0.22667):0.65167,
l_pardalis:-0.65167):0.63707,lo_canaden:-0.63707):0.35819):0.18179,
p_lotor:-0.18179):0.09134,v_lagopus:-0.09134);
((c_lupus:-0.00028,(m_nivalis:-0.00013,(m_american:-0.00006,
((((b_astutus:-0.00041,t_taxus:0.06305):0.00016,m_frenata:-0.00016):0.00007,
p_lotor:-0.00007):0.00005,(lo_canaden:-0.00005,(m_pennanti:-0.00009,
ly_canaden:0.02037):0.00005):0.00001):0.00004):0.00006):0.00013):0.00028,
((n_vison:-0.00240,(((((u_littoral:0.00000,c_latrans:-0.00000):0.65119,
u_american:-0.02513):1.20980,p_onca:-0.74335):0.43276,u_arctos:-0.41473):0.22332,
l_pardalis:-0.22332):0.22816):0.00131,n_narica:-0.00131):0.00072,v_lagopus:-0.00072);
(b_astutus:-0.00000,(p_lotor:-0.00000,(c_lupus:-0.00000,(n_narica:-0.00000,
(lo_canaden:0.02058,((m_nivalis:-0.00024,((((((p_onca:-0.00158,
((l_pardalis:-0.14188,((c_latrans:-0.06690,u_american:0.68632):0.03554,
u_littoral:-0.03554):2.00479):0.07601,u_arctos:-0.07601):0.05124):0.00091,
m_frenata:-0.00091):0.00036,n_vison:-0.00036):0.00019,ly_canaden:-0.00019):0.00012,
t_taxus:0.02039):0.00004,m_pennanti:-0.00016):0.00016):0.00024,
m_american:-0.00055):0.02113):0.02058):0.00000):0.00000):0.00000,v_lagopus:0.00000);
(n_narica:-0.00000,(((c_lupus:0.00000,((((((((((u_arctos:-0.64369,
(((u_littoral:0.00000,c_latrans:-0.00000):0.06968,u_american:0.27549):2.32074,
l_pardalis:-1.20156):0.64369):0.58929,n_vison:-0.05563):0.03013,
m_frenata:-0.03013):0.01644,m_american:-0.01644):0.00904,p_onca:-0.00904):0.00494,
ly_canaden:0.01567):0.00276,t_taxus:0.01782):0.00156,m_nivalis:-0.00179):0.00104,
m_pennanti:-0.00104):0.01119,lo_canaden:0.01014):0.01014):0.00000,
b_astutus:0.00000):0.00000,p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(c_lupus:-0.00000,(p_lotor:-0.00000,(lo_canaden:0.02058,
((m_frenata:-0.00156,(((((n_vison:-0.02002,((u_arctos:-0.98543,
((c_latrans:0.01129,u_littoral:0.01129):0.85124,u_american:0.02962):1.35490):0.52791,
l_pardalis:-0.52791):0.49701):0.00660,ly_canaden:-0.00660):0.00385,
m_american:-0.00385):0.00231,m_nivalis:-0.00231):0.00119,(m_pennanti:-0.00144,
t_taxus:0.08621):0.00039):0.00091):0.00033,p_onca:0.04239):0.02181):0.02058):0.00000):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
(((c_lupus:-0.00001,((m_pennanti:-0.00005,ly_canaden:0.02033):0.00002,
p_lotor:-0.00002):0.00001):0.00000,((((((m_nivalis:-0.00055,
((((u_littoral:0.01080,c_latrans:0.01080):2.24985,u_american:-1.49006):0.40554,
l_pardalis:-0.09137):0.04895,u_arctos:-0.04895):0.05081):0.00030,
m_frenata:-0.00030):0.00016,b_astutus:-0.00016):0.00009,n_narica:-0.00009):0.00003,
n_vison:-0.00003):0.00001,p_onca:-0.00001):0.00001):0.00000,
((t_taxus:0.02034,m_american:-0.00006):0.00002,lo_canaden:-0.00002):0.00001,v_lagopus:-0.00001);
((c_lupus:-0.00001,(n_vison:-0.00000,(m_pennanti:-0.00000,(m_american:-0.00000,
(((m_nivalis:-0.00020,t_taxus:0.04136):0.00011,n_narica:-0.00011):0.00000,
p_lotor:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00001,
((((ly_canaden:-0.00037,((((u_american:0.98058,p_onca:-1.98058):1.14714,
(u_littoral:0.00000,c_latrans:-0.00000):0.50269):1.00964,
l_pardalis:-0.12068):0.06498,u_arctos:-0.06498):0.06637):0.00006,
m_frenata:-0.00006):0.00004,lo_canaden:-0.00004):0.00002,b_astutus:-0.00002):0.00001,v_lagopus:-0.00001);
((((((((((u_arctos:0.00000,l_pardalis:-0.00000):0.03674,u_american:-1.03674):0.21377,
m_american:-0.21377):0.06680,t_taxus:-0.06680):0.02227,c_lupus:-0.02227):0.00835,
n_narica:-0.00835):0.00418,m_nivalis:-0.00418):0.00274,((((b_astutus:-0.10015,
c_latrans:-0.89985):0.03255,p_lotor:-0.03255):0.01162,n_vison:-0.01162):0.00509,
m_pennanti:-0.00509):0.00352):0.00039,m_frenata:-0.00352):0.00352,
(((ly_canaden:-0.12003,u_littoral:-0.87997):0.05111,lo_canaden:-0.04097):0.01408,
p_onca:-0.01408):0.00563,v_lagopus:-0.00563);
((m_american:-0.00011,(m_frenata:-0.00004,(n_vison:-0.00002,
(((((t_taxus:0.04132,c_lupus:-0.00016):0.00007,p_lotor:-0.00007):0.00003,
m_pennanti:-0.00003):0.00002,lo_canaden:-0.00002):0.00000,
((n_narica:-0.00006,ly_canaden:0.02034):0.00002,m_nivalis:-0.00002):0.00002):0.00001):0.00002):0.00004):0.00011,
((((u_arctos:-0.18211,((c_latrans:0.00000,u_littoral:-0.00000):2.57717,
u_american:-1.74983):0.58398):0.09756,l_pardalis:-0.09756):0.05737,
p_onca:0.04204):0.04289,b_astutus:-0.00051):0.00028,v_lagopus:-0.00028);
((n_vison:-0.00020,(m_american:-0.00015,(((((((u_littoral:0.00000,
c_latrans:-0.00000):1.84628,u_arctos:-0.43751):0.23334,l_pardalis:-0.23334):0.35227,
n_narica:-0.04669):0.01380,b_astutus:-0.01380):0.00759,c_lupus:-0.00759):0.00015,
m_pennanti:-0.00015):0.00015):0.00015):0.00020,(((((p_onca:-0.00422,
((u_american:-0.92427,t_taxus:-0.07573):0.03543,p_lotor:-0.02529):0.00422):0.00237,
lo_canaden:-0.00237):0.00135,m_frenata:-0.00135):0.00079,m_nivalis:-0.00079):0.00047,
ly_canaden:-0.00047):0.00030,v_lagopus:-0.00030);
((lo_canaden:-0.00007,(b_astutus:-0.00003,(m_pennanti:-0.00002,
(n_vison:-0.00002,(((ly_canaden:0.02782,(((u_littoral:0.00000,
c_latrans:-0.00000):1.80486,u_american:-1.11530):0.07089,
t_taxus:0.02757):0.02597):0.00946,c_lupus:-0.00011):0.00004,
m_frenata:-0.00004):0.00002):0.00002):0.00002):0.00003):0.00007,
((((m_american:-0.00198,((u_arctos:-0.00693,p_onca:0.00693):0.00375,
l_pardalis:-0.00375):0.00705):0.00109,n_narica:-0.00109):0.00060,
m_nivalis:-0.00060):0.00034,p_lotor:-0.00034):0.00019,v_lagopus:-0.00019);
((b_astutus:-0.03348,(l_pardalis:-0.01674,(u_arctos:-0.00942,
((p_onca:-0.00146,(m_frenata:-0.00087,(m_american:-0.00055,
(m_nivalis:-0.00036,((ly_canaden:0.04160,n_vison:-0.00045):0.00031,
t_taxus:0.02058):0.00006):0.00036):0.00055):0.00087):0.00146,
m_pennanti:-0.00250):0.01334):0.00942):0.03185):0.03348,(((p_lotor:-0.38258,
(lo_canaden:-0.71753,((u_littoral:0.01014,c_latrans:0.01014):0.67608,
u_american:0.06049):1.15972):0.39272):0.20601,n_narica:-0.20601):0.11159,
c_lupus:-0.11159):0.06087,v_lagopus:-0.06087);
((p_lotor:-0.00000,(b_astutus:-0.00000,(lo_canaden:0.02058,
(n_vison:-0.00044,(m_frenata:-0.00017,(t_taxus:-0.00008,((((m_nivalis:-0.00028,
((u_arctos:-0.09534,((c_latrans:0.00000,u_littoral:-0.00000):0.19931,
u_american:0.54304):1.25100):0.05107,l_pardalis:-0.05107):0.02968):0.00012,
m_pennanti:-0.00012):0.00007,m_american:-0.00007):0.00004,
(ly_canaden:-0.00007,p_onca:0.02035):0.00002):0.00005):0.00008):0.00017):0.02102):0.02058):0.00000):0.00000,
(c_lupus:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00004,(n_narica:-0.00000,((((((((u_arctos:-0.61135,
(u_littoral:-0.03016,(u_american:0.58833,c_latrans:-0.05677):0.03016):1.49092):0.32751,
l_pardalis:-0.32751):0.32474,m_pennanti:-0.00002):0.00001,
c_lupus:-0.00001):0.00001,m_american:-0.00001):0.00000,n_vison:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,p_lotor:-0.00000):0.00000):0.00000):0.00004,
((((ly_canaden:-0.00072,p_onca:0.02101):0.00039,t_taxus:-0.00039):0.00021,
m_nivalis:-0.00021):0.00012,lo_canaden:-0.00012):0.00007,v_lagopus:-0.00007);
((n_narica:-0.00001,((((ly_canaden:0.02034,lo_canaden:-0.00006):0.00002,
m_pennanti:-0.00002):0.00001,m_nivalis:-0.00001):0.00000,((((n_vison:-0.00017,
(((((u_american:-1.41754,(c_latrans:0.01104,u_littoral:0.01104):2.20501):0.28351,
l_pardalis:-0.14813):0.07936,u_arctos:-0.07936):0.06043,p_onca:0.02019):0.02089,
m_frenata:-0.00031):0.00017):0.00009,m_american:-0.00009):0.00003,
c_lupus:-0.00003):0.00001,b_astutus:-0.00001):0.00001):0.00000):0.00001,
(p_lotor:-0.00005,t_taxus:0.02033):0.00002,v_lagopus:-0.00002);
(((m_nivalis:-0.02005,(m_frenata:-0.01203,(n_vison:-0.00752,
(m_american:-0.00501,(p_onca:-0.00376,((ly_canaden:-0.06522,
u_littoral:-0.93478):0.02434,m_pennanti:-0.00376):0.00376):0.00376):0.00501):0.00752):0.01203):0.02213,
(t_taxus:-0.09515,c_latrans:-0.90485):0.05347):0.02363,((((c_lupus:-0.04650,
((u_american:-1.06241,(u_arctos:0.00000,l_pardalis:-0.00000):0.06241):0.18430,
lo_canaden:-0.18430):0.07782):0.02536,n_narica:-0.02536):0.01395,
p_lotor:-0.01395):0.00775,b_astutus:-0.00775):0.00436,v_lagopus:-0.00436);
((p_lotor:-0.01982,(u_arctos:-0.00475,(l_pardalis:-0.00271,
(n_vison:-0.00798,(m_frenata:-0.00479,(m_pennanti:-0.00299,
(m_american:-0.00176,((t_taxus:0.08683,m_nivalis:-0.00206):0.00133,
ly_canaden:0.02022):0.00113):0.00176):0.00299):0.00479):0.01514):0.00271):0.01815):0.01982,
((n_narica:-0.11891,((lo_canaden:-0.41059,((u_american:0.33133,
(u_littoral:0.00000,c_latrans:-0.00000):0.46718):1.04774,
p_onca:-0.76951):0.44191):0.22967,c_lupus:-0.21953):0.11891):0.06486,
b_astutus:-0.06486):0.03567,v_lagopus:-0.03567);
(ly_canaden:0.02037,(((((n_vison:-0.00221,((((l_pardalis:-0.36907,
((c_latrans:0.01129,u_littoral:0.01129):0.02942,u_american:0.78793):1.55392):0.19771,
u_arctos:-0.19771):0.19134,m_frenata:-0.00748):0.00405,c_lupus:-0.00405):0.00221):0.00122,
n_narica:-0.00122):0.00042,m_pennanti:-0.00042):0.00017,m_american:-0.00017):0.00006,
(((((p_onca:0.04189,p_lotor:-0.00074):0.00028,b_astutus:-0.00028):0.00013,
lo_canaden:-0.00013):0.00004,t_taxus:0.02039):0.00003,m_nivalis:-0.00010):0.00007):0.00002,v_lagopus:-0.00009);
((lo_canaden:0.02058,(m_frenata:-0.00125,(m_pennanti:-0.00059,
((m_american:-0.00043,t_taxus:0.06308):0.00008,((((((l_pardalis:-0.55012,
((c_latrans:0.00000,u_littoral:-0.00000):0.83751,u_american:-0.14367):2.05845):0.29471,
u_arctos:-0.29471):0.26325,n_vison:-0.00359):0.00205,ly_canaden:-0.00205):0.00088,
m_nivalis:-0.00088):0.00050,p_onca:-0.00050):0.00031):0.00039):0.00059):0.02183):0.02058,
(((b_astutus:0.00000,c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00784,(n_vison:-0.00392,((m_american:-0.00392,
((((u_american:1.14625,p_onca:-2.14625):1.32649,u_littoral:-1.07577):0.58317,
ly_canaden:-0.00777):0.01380,m_pennanti:-0.00627):0.00392):0.00120,
((((((n_narica:-0.28402,(l_pardalis:0.00000,u_arctos:-0.00000):0.28402):0.15293,
m_nivalis:-0.15293):0.05877,p_lotor:-0.05877):0.03232,lo_canaden:-0.03232):0.01154,
m_frenata:-0.01154):0.00505,c_lupus:-0.00505):0.00347):0.00196):0.00392):0.00784,
(c_latrans:-0.93451,t_taxus:-0.06549):0.02734,v_lagopus:-0.01720);
(((((((t_taxus:-0.08698,u_littoral:-0.91302):0.04813,lo_canaden:-0.02756):0.00919,
m_american:-0.00919):0.00344,b_astutus:-0.00344):0.00172,m_pennanti:-0.00172):0.00102,
(((((p_onca:-0.06733,c_latrans:-0.93267):0.04094,u_arctos:-0.04094):0.01859,
l_pardalis:-0.01859):0.00954,c_lupus:-0.00440):0.00192,n_vison:-0.00192):0.00118):0.00046,
(((n_narica:-0.01475,((ly_canaden:-0.15921,u_american:-0.84079):0.07677,
m_nivalis:-0.05619):0.01475):0.00626,m_frenata:-0.00626):0.00250,
p_lotor:-0.00250):0.00156,v_lagopus:-0.00156);
(((l_pardalis:0.00000,u_arctos:-0.00000):0.00011,p_lotor:-0.00011):0.00011,
(((((((((((n_narica:-0.06532,(((u_littoral:0.00000,c_latrans:-0.00000):2.18154,
u_american:-1.62437):1.08510,t_taxus:-0.07192):0.10771):0.03517,
ly_canaden:-0.03517):0.01905,n_vison:-0.01905):0.01039,p_onca:-0.01039):0.00572,
c_lupus:-0.00572):0.00318,m_pennanti:-0.00318):0.00179,lo_canaden:-0.00179):0.00102,
m_nivalis:-0.00102):0.00060,m_american:-0.00060):0.00036,b_astutus:-0.00036):0.00022,
m_frenata:-0.00022):0.00011,v_lagopus:-0.00011);
(b_astutus:-0.00000,(c_lupus:-0.00000,(p_lotor:-0.00000,(n_narica:-0.00000,
((lo_canaden:0.01005,(m_american:-0.00010,(p_onca:-0.00006,
(t_taxus:-0.00003,(m_pennanti:-0.00002,(m_nivalis:-0.00001,
((ly_canaden:0.02029,m_frenata:-0.00001):0.00001,n_vison:-0.00001):0.00001):0.00001):0.00002):0.00003):0.00006):0.01024):0.00010,
((l_pardalis:-0.43904,((c_latrans:0.03418,u_littoral:0.03418):3.27034,
u_american:-2.23780):0.85165):0.23520,u_arctos:-0.23520):0.22580):0.00997):0.00000):0.00000):0.00000,v_lagopus:0.00000);
(((m_frenata:-0.00053,(n_vison:-0.00023,(((m_nivalis:-0.00036,
t_taxus:0.04152):0.00018,m_pennanti:-0.00018):0.00008,((p_onca:-0.00031,
ly_canaden:0.04146):0.00019,m_american:-0.00019):0.00008):0.00016):0.00023):0.01067,
(lo_canaden:0.00902,(((u_american:-1.64195,(u_littoral:0.00000,
c_latrans:-0.00000):2.15800):0.48705,u_arctos:-0.16704):0.08948,
l_pardalis:-0.08948):0.08296):0.00063):0.00951,(((b_astutus:0.00000,
c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.01385,(b_astutus:-0.00779,(p_lotor:-0.00445,((ly_canaden:-0.00007,
(m_pennanti:-0.00004,(m_frenata:-0.00003,(n_vison:-0.00002,
(m_nivalis:-0.00002,t_taxus:0.04118):0.00002):0.00002):0.00003):0.00004):0.00007,
m_american:-0.00012):0.02483):0.00445):0.00779):0.01385,(((p_onca:-0.16593,
((u_arctos:-1.05458,((c_latrans:0.00000,u_littoral:-0.00000):1.60753,
u_american:-1.16816):1.57944):0.56495,l_pardalis:-0.56495):0.39824):0.10537,
lo_canaden:-0.08480):0.05547,n_narica:-0.04533):0.02493,v_lagopus:-0.02493);
(((((b_astutus:-0.00025,(t_taxus:0.10825,n_vison:-0.00067):0.00025):0.00011,
m_nivalis:-0.00011):0.00005,p_lotor:-0.00005):0.00003,(m_frenata:-0.00004,
(((((((l_pardalis:-0.07496,((u_littoral:-0.13315,u_american:0.43764):0.07074,
c_latrans:-0.07074):1.59929):0.04016,u_arctos:-0.04016):0.04650,
p_onca:-0.00204):0.00110,m_pennanti:-0.00110):0.00038,m_american:-0.00038):0.00015,
lo_canaden:-0.00015):0.00006,c_lupus:-0.00006):0.00004):0.00001):0.00002,
(ly_canaden:0.02036,n_narica:-0.00007):0.00004,v_lagopus:-0.00004);
((lo_canaden:-0.00000,(c_lupus:-0.00000,(t_taxus:-0.00000,(p_lotor:-0.00000,
ly_canaden:0.02028):0.00000):0.00000):0.00000):0.00000,(((((((m_nivalis:-0.00012,
(((((u_littoral:0.00000,c_latrans:-0.00000):2.14935,u_american:-1.70998):0.65559,
u_arctos:-0.05973):0.03200,l_pardalis:-0.03200):0.02265,p_onca:0.00996):0.01026):0.00007,
b_astutus:-0.00007):0.00004,n_vison:-0.00004):0.00002,m_frenata:-0.00002):0.00001,
n_narica:-0.00001):0.00001,m_american:-0.00001):0.00000,m_pennanti:-0.00000):0.00000,v_lagopus:-0.00000);
(n_narica:-0.00000,(p_lotor:-0.00000,(b_astutus:-0.00000,(c_lupus:-0.00000,
((m_american:-0.00035,(ly_canaden:-0.00017,(t_taxus:0.02034,
(p_onca:-0.00016,((((((((u_littoral:-0.19152,u_american:0.74869):0.11315,
c_latrans:-0.09169):2.12426,u_arctos:-0.15195):0.08140,l_pardalis:-0.08140):0.06518,
m_frenata:-0.00171):0.00098,m_pennanti:-0.00098):0.00057,n_vison:-0.00057):0.00025,
m_nivalis:-0.00025):0.00016):0.00009):0.00009):0.00017):0.01049,
lo_canaden:0.01014):0.01014):0.00000):0.00000):0.00000,v_lagopus:0.00000);
(((l_pardalis:-0.00918,((m_pennanti:-0.00319,(m_american:-0.00213,
(m_nivalis:-0.00160,((ly_canaden:-0.00104,(u_littoral:-0.95812,
t_taxus:-0.04188):0.04342):0.00620,n_vison:-0.00160):0.00160):0.00160):0.00213):0.00319,
m_frenata:-0.00510):0.01076):0.00918,u_arctos:-0.01573):0.03332,
(((((((p_onca:-1.76085,u_american:0.76085):0.94964,lo_canaden:-0.92907):0.50362,
c_lupus:-0.49347):0.26436,p_lotor:-0.26436):0.14235,b_astutus:-0.14235):0.07766,
n_narica:-0.07766):0.02017,c_latrans:-0.97727):0.02434,v_lagopus:-0.04579);
(ly_canaden:0.04137,(m_pennanti:-0.00008,(m_nivalis:-0.00004,
((b_astutus:-0.00004,(((c_lupus:-0.00048,((p_onca:0.01540,
((((u_littoral:0.00669,u_american:0.56768):0.00810,c_latrans:0.01383):1.14845,
l_pardalis:-0.17540):0.09396,u_arctos:-0.09396):0.09434):0.00437,
n_vison:-0.00089):0.00048):0.00017,p_lotor:-0.00017):0.00007,
m_frenata:-0.00007):0.00004):0.00001,(((m_american:-0.00035,
t_taxus:0.06299):0.00013,n_narica:-0.00013):0.00006,lo_canaden:-0.00006):0.00004):0.00002):0.00004):0.00008,v_lagopus:-0.00022);
((c_lupus:-0.00011,((((n_vison:-0.00099,t_taxus:0.10857):0.00035,
lo_canaden:-0.00035):0.00015,p_lotor:-0.00015):0.00011,(((m_pennanti:-0.00057,
ly_canaden:0.06321):0.00021,m_nivalis:-0.00021):0.00011,b_astutus:-0.00011):0.00005):0.00003):0.00011,
(((((((c_latrans:-0.50981,(u_american:1.39609,u_littoral:-0.96937):0.52084):1.74394,
p_onca:-0.69129):0.65460,u_arctos:-0.05486):0.02954,l_pardalis:-0.02954):0.03561,
n_narica:-0.00245):0.00134,m_american:-0.00134):0.00046,m_frenata:-0.00046):0.00018,v_lagopus:-0.00018);
((p_lotor:0.00000,c_lupus:-0.00000):0.00000,(((((((((((ly_canaden:-0.09528,
(t_taxus:-0.16866,((u_littoral:0.00000,c_latrans:-0.00000):1.25266,
u_american:-0.65229):0.27091):0.13766):0.06600,p_onca:-0.06139):0.03325,
m_nivalis:-0.03325):0.01814,n_vison:-0.01814):0.00998,m_frenata:-0.00998):0.00554,
m_pennanti:-0.00554):0.00312,m_american:-0.00312):0.02306,
(lo_canaden:0.01671,l_pardalis:-0.01671):0.00388):0.00514,
u_arctos:-0.01218):0.01218,b_astutus:0.00000):0.00000,n_narica:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00027,(lo_canaden:-0.00016,(m_pennanti:-0.00007,
(m_american:-0.00005,(((((((n_vison:-0.02989,(l_pardalis:0.00000,
u_arctos:-0.00000):0.02989):0.01609,c_lupus:-0.01609):0.00872,
m_nivalis:-0.00872):0.00476,t_taxus:-0.00476):0.00262,n_narica:-0.00262):0.00010,
m_frenata:-0.00010):0.00005,p_onca:-0.00005):0.00005):0.00005):0.00007):0.00016):0.00027,
((((u_littoral:0.02348,c_latrans:0.02348):2.47204,u_american:-1.91112):1.22733,
p_lotor:-0.00145):0.00082,ly_canaden:-0.00082):0.00047,v_lagopus:-0.00047);
((((u_arctos:-0.82039,(u_american:-0.15837,(c_latrans:0.00000,
u_littoral:-0.00000):0.79157):0.94702):0.43950,l_pardalis:-0.43950):0.24734,
lo_canaden:-0.16426):0.11638,(c_lupus:-0.04640,(p_lotor:-0.02552,
(n_narica:-0.01418,(b_astutus:-0.00797,(m_frenata:-0.00060,
(m_nivalis:-0.00026,((m_pennanti:-0.00021,(p_onca:-0.00033,
t_taxus:0.04149):0.00021):0.00008,((ly_canaden:0.04153,m_american:-0.00038):0.00019,
n_vison:-0.00019):0.00008):0.00018):0.00026):0.07112):0.00797):0.01418):0.02552):0.04640,v_lagopus:-0.08506);
((b_astutus:0.00000,(c_lupus:0.00000,(p_lotor:0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000,
(((((((m_pennanti:-0.01194,((ly_canaden:-0.03172,((c_latrans:0.01080,
u_littoral:0.01080):0.25842,u_american:0.55812):1.76616):0.02802,
t_taxus:-0.00744):0.01687):0.00651,m_american:-0.00651):0.00358,
n_vison:-0.00358):0.00199,m_frenata:-0.00199):0.00112,m_nivalis:-0.00112):0.00877,
((l_pardalis:-0.02485,p_onca:0.02485):0.01492,u_arctos:-0.01492):0.00323):0.00229,
lo_canaden:0.01014):0.01014,v_lagopus:0.00000);
((m_pennanti:-0.00000,(n_vison:-0.00000,(((((m_frenata:-0.00010,
t_taxus:0.02038):0.00002,lo_canaden:-0.00002):0.00001,m_american:-0.00001):0.00000,
b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000):0.00000):0.00000,
((((n_narica:-0.00018,((((u_littoral:0.01104,c_latrans:0.01104):0.30021,
(u_american:1.43994,p_onca:-2.43994):1.41822):1.12401,u_arctos:-0.27487):0.14801,
l_pardalis:-0.14801):0.14868):0.00005,m_nivalis:-0.00005):0.00003,
ly_canaden:-0.00003):0.00001,c_lupus:-0.00001):0.00000,v_lagopus:-0.00000);
(((l_pardalis:0.00000,u_arctos:-0.00000):0.25802,u_american:-1.25802):0.31653,
(ly_canaden:-0.16957,(m_pennanti:-0.05395,(m_frenata:-0.01855,
(b_astutus:-0.00742,(m_american:-0.00464,(((((m_nivalis:-0.09115,
u_littoral:-0.90885):0.03985,n_vison:-0.03985):0.01423,p_onca:-0.01423):0.00623,
c_lupus:-0.00623):0.00391,(((lo_canaden:-0.03038,(t_taxus:-0.11405,
c_latrans:-0.88595):0.04052):0.01139,n_narica:-0.01139):0.00570,
p_lotor:-0.00570):0.00391):0.00073):0.00464):0.00742):0.01855):0.05395):0.16957,v_lagopus:-0.31653);
((c_lupus:-0.00005,(p_lotor:-0.00003,((((ly_canaden:0.04134,
m_frenata:-0.00018):0.00008,m_pennanti:-0.00008):0.00004,m_nivalis:-0.00004):0.00002,
((t_taxus:0.02035,n_vison:-0.00007):0.00003,m_american:-0.00003):0.00002):0.00001):0.00003):0.00005,
(((b_astutus:-0.00102,((((u_littoral:0.01710,(u_american:0.39026,
c_latrans:0.01325):0.00436):2.31672,p_onca:-0.50938):0.36345,
u_arctos:-0.18551):0.09989,l_pardalis:-0.09989):0.10231):0.00056,
lo_canaden:-0.00056):0.00031,n_narica:-0.00031):0.00013,v_lagopus:-0.00013);
((m_american:-0.00018,((((m_frenata:-0.00056,t_taxus:0.10814):0.00034,
m_nivalis:-0.00034):0.00021,n_vison:-0.00021):0.00013,(ly_canaden:0.02046,
m_pennanti:-0.00018):0.00007):0.00008):0.02530,((((b_astutus:-0.04967,
(((((u_american:-0.49644,(c_latrans:0.01104,u_littoral:0.01104):1.07810):1.14669,
u_arctos:-0.98767):0.52911,l_pardalis:-0.52911):0.34172,
p_onca:-0.16990):0.12408,lo_canaden:-0.09276):0.05981):0.02732,
p_lotor:-0.02732):0.01518,c_lupus:-0.01518):0.00854,n_narica:-0.00854):0.00488,v_lagopus:-0.00488);
((m_american:-0.00006,((((((((c_latrans:-0.01612,u_american:0.60881):0.00856,
u_littoral:-0.00856):1.86389,ly_canaden:-0.00848):0.02281,
t_taxus:0.00851):0.00912,n_narica:-0.00435):0.00239,m_frenata:-0.00239):0.00005,
c_lupus:-0.00005):0.00005,m_pennanti:-0.00005):0.00005):0.00006,
(((((lo_canaden:-0.00133,((p_onca:0.01467,u_arctos:-0.01467):0.00790,
l_pardalis:-0.00790):0.01162):0.00075,b_astutus:-0.00075):0.00043,
p_lotor:-0.00043):0.00025,m_nivalis:-0.00025):0.00015,n_vison:-0.00015):0.00009,v_lagopus:-0.00009);
((m_pennanti:-0.02307,(b_astutus:-0.00865,(lo_canaden:-0.00433,
(((((t_taxus:-0.10678,c_latrans:-0.89322):0.11005,c_lupus:-0.03235):0.01155,
n_narica:-0.01155):0.00505,m_nivalis:-0.00505):0.00343,(p_lotor:-0.00345,
(((m_american:-0.04015,(u_littoral:-0.90000,p_onca:-0.10000):0.04015):0.01380,
n_vison:-0.01380):0.00552,m_frenata:-0.00552):0.00345):0.00022):0.00304):0.00433):0.00865):0.02307,
((u_american:-1.13283,(u_arctos:0.00000,l_pardalis:-0.00000):0.13283):0.17582,
ly_canaden:-0.13021):0.07772,v_lagopus:-0.06920);
((p_lotor:0.00000,n_narica:0.00000):0.00000,((b_astutus:0.00000,
(((((((((l_pardalis:-0.19548,(((u_littoral:0.01080,c_latrans:0.01080):0.01231,
u_american:0.74747):1.66834,u_arctos:-0.36490):0.19548):0.16829,
m_frenata:-0.01932):0.01046,m_pennanti:-0.01046):0.00571,m_nivalis:-0.00571):0.00314,
m_american:-0.00314):0.00124,ly_canaden:0.01956):0.00058,
t_taxus:0.01999):0.00130,(p_onca:0.06458,n_vison:-0.00194):0.00164):0.00943,
lo_canaden:0.01014):0.01014):0.00000,c_lupus:0.00000):0.00000,v_lagopus:0.00000);
(((m_frenata:-0.00044,(n_vison:-0.00022,(ly_canaden:0.02038,
(((m_nivalis:-0.00067,p_onca:0.04182):0.00029,m_pennanti:-0.00029):0.00018,
m_american:-0.00018):0.00006):0.00015):0.00022):0.00044,t_taxus:-0.00111):0.07665,
((((b_astutus:-0.15078,(((((c_latrans:0.01080,u_littoral:0.01080):1.91941,
u_arctos:-2.93021):1.10715,u_american:-0.72186):0.71023,
l_pardalis:-1.40287):1.09848,lo_canaden:-0.28559):0.18210):0.08224,
n_narica:-0.08224):0.04523,c_lupus:-0.04523):0.02513,p_lotor:-0.02513):0.01414,v_lagopus:-0.01414);
((((b_astutus:-0.00007,t_taxus:0.02035):0.00003,c_lupus:-0.00003):0.00002,
((((n_narica:-0.00036,ly_canaden:0.06300):0.00014,lo_canaden:-0.00014):0.00005,
p_lotor:-0.00005):0.00003,p_onca:-0.00003):0.00001):0.00001,
(((((((((c_latrans:0.01035,u_littoral:0.01035):2.21208,u_american:-1.63996):0.42995,
u_arctos:-0.22912):0.12274,l_pardalis:-0.12274):0.12668,
m_nivalis:-0.00121):0.00066,n_vison:-0.00066):0.00024,m_pennanti:-0.00024):0.00010,
m_frenata:-0.00010):0.00004,m_american:-0.00004):0.00003,v_lagopus:-0.00003);
((p_lotor:0.00000,(c_lupus:0.00000,(b_astutus:0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000,
(((((((((((l_pardalis:-0.35958,(u_american:0.14890,(u_littoral:0.01057,
c_latrans:0.01057):0.44090):2.69049):0.19263,u_arctos:-0.19263):0.17074,
m_pennanti:-0.01908):0.01034,m_frenata:-0.01034):0.00564,m_nivalis:-0.00564):0.00310,
n_vison:-0.00310):0.00172,ly_canaden:0.01922):0.00078,m_american:-0.00111):0.00031,
t_taxus:0.04149):0.00057,p_onca:0.02058):0.01044,lo_canaden:0.01014):0.01014,v_lagopus:0.00000);
((m_american:-0.00236,((((((l_pardalis:-0.03490,(u_littoral:-0.93033,
p_onca:-0.06967):0.03490):0.01494,u_arctos:-0.01494):0.00673,
m_pennanti:-0.00419):0.00183,m_frenata:-0.00183):0.00118,(((((ly_canaden:-0.09345,
c_latrans:-0.90655):0.03488,p_lotor:-0.02474):0.00825,n_vison:-0.00825):0.00309,
b_astutus:-0.00309):0.00155,lo_canaden:-0.00155):0.00084):0.00046,
c_lupus:-0.00147):0.00147):0.00236,((m_nivalis:-0.05186,(t_taxus:-0.10899,
u_american:-0.89101):0.10565):0.01361,n_narica:-0.01361):0.00590,v_lagopus:-0.00590);
(c_lupus:-0.00000,(((((((((((((c_latrans:0.00000,u_littoral:-0.00000):2.00307,
u_american:-1.25635):0.77545,t_taxus:-0.10401):0.08931,ly_canaden:-0.06873):0.03701,
m_frenata:-0.03701):0.02005,m_american:-0.02005):0.01093,n_vison:-0.01093):0.00601,
p_onca:-0.00601):0.00334,m_nivalis:-0.00334):0.00188,m_pennanti:-0.00188):0.01183,
(l_pardalis:-0.00813,lo_canaden:0.00813):0.00215):0.00254,
u_arctos:-0.00565):0.00565,((n_narica:0.00000,b_astutus:-0.00000):0.00000,
p_lotor:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:-0.03173,(c_lupus:-0.01763,(b_astutus:-0.00992,(n_narica:-0.00567,
(m_frenata:-0.00563,(((((m_pennanti:-0.05666,((c_latrans:-1.27113,
u_american:2.15525):0.67449,t_taxus:-0.12263):0.07723):0.01646,
m_nivalis:-0.01646):0.00988,n_vison:-0.00988):0.00617,m_american:-0.00617):0.00354,
(u_littoral:-0.99436,ly_canaden:-0.00564):0.00282):0.00245):0.02512):0.00567):0.00992):0.01763):0.03173,
(((u_arctos:0.00000,l_pardalis:-0.00000):0.22796,p_onca:-0.22796):0.12806,
lo_canaden:-0.10748):0.06709,v_lagopus:-0.05695);
((lo_canaden:-0.00070,(n_narica:-0.00041,(m_frenata:-0.00015,
(p_lotor:-0.00008,(((((ly_canaden:-0.04097,((u_littoral:0.00000,
c_latrans:-0.00000):1.65064,u_american:-1.10965):0.40116):0.06266,
t_taxus:-0.00887):0.00959,c_lupus:-0.00024):0.00010,m_pennanti:-0.00010):0.00008,
p_onca:-0.00008):0.00008):0.00008):0.00015):0.00041):0.00070,
((((n_vison:-0.01307,(l_pardalis:0.00000,u_arctos:-0.00000):0.01307):0.00713,
m_nivalis:-0.00713):0.00392,b_astutus:-0.00392):0.00218,m_american:-0.00218):0.00122,v_lagopus:-0.00122);
((n_narica:-0.00000,(lo_canaden:0.01014,(m_pennanti:-0.00037,
((((((((l_pardalis:-0.47949,((c_latrans:-0.19252,u_american:0.85948):0.10801,
u_littoral:-0.09721):1.49046):0.25687,u_arctos:-0.25687):0.24469,
n_vison:-0.00258):0.00147,m_nivalis:-0.00147):0.00086,m_american:-0.00086):0.00052,
p_onca:-0.00052):0.00030,ly_canaden:0.02043):0.00011,(t_taxus:0.04157,
m_frenata:-0.00042):0.00020):0.00010):0.01051):0.01014):0.00000,
((b_astutus:0.00000,p_lotor:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((((u_littoral:0.01104,c_latrans:0.01104):1.34727,u_american:-0.71853):2.34694,
lo_canaden:-0.77778):0.44240,(p_lotor:-0.22135,(c_lupus:-0.11990,
(b_astutus:-0.06540,(n_narica:-0.03597,(u_arctos:-0.03518,(l_pardalis:-0.01979,
((m_pennanti:-0.00499,(p_onca:-0.00300,(n_vison:-0.00187,(m_nivalis:-0.00130,
((t_taxus:0.06404,m_frenata:-0.00140):0.00079,ly_canaden:0.04225):0.00035):0.00130):0.00187):0.00300):0.00499,
m_american:-0.00856):0.03302):0.01979):0.04318):0.03597):0.06540):0.11990):0.22135,v_lagopus:-0.41108);
((n_narica:0.00000,((p_lotor:0.00000,b_astutus:-0.00000):0.00000,
c_lupus:-0.00000):0.00000):0.00000,(((((((((((((c_latrans:-0.32382,
u_american:0.87188):0.17203,u_littoral:-0.17203):2.23271,
u_arctos:-0.57971):0.31056,l_pardalis:-0.31056):0.28779,
m_nivalis:-0.02104):0.01140,m_pennanti:-0.01140):0.00622,m_frenata:-0.00622):0.00342,
m_american:-0.00342):0.00180,ly_canaden:0.01900):0.00096,
t_taxus:0.06322):0.00021,n_vison:-0.00111):0.00081,p_onca:0.02058):0.01044,
lo_canaden:0.01014):0.01014,v_lagopus:0.00000);
((m_pennanti:-0.00011,(n_narica:-0.00007,((((((m_frenata:-0.00170,
((((((u_american:0.88824,c_latrans:-0.39743):0.21687,u_littoral:-0.20607):2.47316,
p_onca:-0.75054):0.61092,l_pardalis:-0.17266):0.09297,u_arctos:-0.09297):0.09930,
b_astutus:-0.00311):0.00170):0.00093,lo_canaden:-0.00093):0.00034,
c_lupus:-0.00034):0.00015,n_vison:-0.00015):0.00007,m_nivalis:-0.00007):0.00004,
(p_lotor:-0.00009,t_taxus:0.02038):0.00006):0.00002):0.00007):0.00011,
(m_american:-0.00057,ly_canaden:0.08534):0.00023,v_lagopus:-0.00023);
(p_lotor:-0.00000,((((((u_arctos:-0.00805,lo_canaden:0.00805):0.00236,
(((((((ly_canaden:-0.06278,(((c_latrans:0.00000,u_littoral:-0.00000):1.62902,
u_american:-0.93122):0.42127,t_taxus:-0.11040):0.10516):0.04788,
m_pennanti:-0.04328):0.02344,m_american:-0.02344):0.01279,
p_onca:-0.01279):0.00703,n_vison:-0.00703):0.00391,m_frenata:-0.00391):0.00220,
m_nivalis:-0.00220):0.01225):0.00254,l_pardalis:-0.00534):0.00534,
b_astutus:0.00000):0.00000,c_lupus:0.00000):0.00000,n_narica:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.08530,(n_narica:-0.04691,(l_pardalis:-0.01333,
(u_arctos:-0.00750,(p_onca:-0.00261,(n_vison:-0.00152,(m_american:-0.00091,
(m_pennanti:-0.00057,((t_taxus:0.04175,m_nivalis:-0.00059):0.00031,
(ly_canaden:0.04174,m_frenata:-0.00059):0.00031):0.00026):0.00057):0.00091):0.00152):0.01159):0.00750):0.04787):0.04691):0.08530,
(((((c_latrans:0.01080,u_littoral:0.01080):0.19269,u_american:0.41594):1.59494,
lo_canaden:-1.00418):0.54628,c_lupus:-0.53614):0.28869,p_lotor:-0.28869):0.15637,v_lagopus:-0.15637);
((((u_arctos:-0.07496,(u_american:-1.19383,(u_littoral:0.00000,
c_latrans:-0.00000):1.99234):0.12587):0.04016,l_pardalis:-0.04016):0.03112,
(lo_canaden:0.00990,((m_pennanti:-0.00010,(n_vison:-0.00006,
(ly_canaden:-0.00004,(m_nivalis:-0.00003,(p_onca:-0.00002,(t_taxus:0.02030,
m_american:-0.00002):0.00002):0.00002):0.00003):0.00004):0.00006):0.00010,
m_frenata:-0.00018):0.01032):0.00024):0.00972,(((n_narica:0.00000,
c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
(((m_frenata:-0.01178,(m_pennanti:-0.00368,((((ly_canaden:-0.01919,
(c_latrans:-0.97221,p_onca:-0.02779):0.05051):0.01213,m_american:-0.00736):0.00491,
m_nivalis:-0.00491):0.00368,n_vison:-0.00368):0.00368):0.00368):0.01303,
(u_littoral:-0.94158,t_taxus:-0.05842):0.04968):0.05372,(((((lo_canaden:-0.49454,
(l_pardalis:-0.40483,(u_american:-0.23796,u_arctos:-0.76204):0.40483):0.49454):0.29066,
c_lupus:-0.25934):0.13964,p_lotor:-0.13964):0.06875,b_astutus:-0.06875):0.03318,
n_narica:-0.03318):0.01867,v_lagopus:-0.01867);
((l_pardalis:-0.02026,(u_arctos:-0.01140,(p_onca:0.01153,(n_vison:-0.00133,
(m_pennanti:-0.00080,(m_american:-0.00050,((ly_canaden:0.02058,
(m_nivalis:-0.00042,t_taxus:0.04158):0.00031):0.00003,m_frenata:-0.00033):0.00033):0.00050):0.00080):0.00807):0.00696):0.01140):0.04454,
((((b_astutus:-0.33394,(lo_canaden:-0.63022,((c_latrans:0.00000,
u_littoral:-0.00000):0.58558,u_american:0.13484):0.78681):0.35452):0.17981,
n_narica:-0.17981):0.09740,c_lupus:-0.09740):0.05313,p_lotor:-0.05313):0.02922,v_lagopus:-0.02922);
(b_astutus:-0.00000,(c_lupus:-0.00000,(n_narica:-0.00000,(p_lotor:-0.00000,
(lo_canaden:0.02058,(m_nivalis:-0.00131,((((((ly_canaden:-0.01879,
(((((u_littoral:0.00000,c_latrans:-0.00000):0.31745,u_american:0.26695):1.27522,
u_arctos:-1.02562):0.54944,l_pardalis:-0.54944):0.28186,
p_onca:-0.22343):0.27206):0.00335,m_pennanti:-0.00335):0.00201,
m_american:-0.00201):0.00090,m_frenata:-0.00090):0.00062,t_taxus:0.02005):0.00054,
n_vison:-0.00073):0.00073):0.02189):0.02058):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((((u_arctos:0.00000,l_pardalis:-0.00000):0.19885,(p_lotor:-0.26427,
(n_narica:-0.14415,(c_lupus:-0.07300,((((m_nivalis:-0.04063,
(u_littoral:-0.89500,t_taxus:-0.10500):0.05078):0.01607,
m_pennanti:-0.01607):0.00824,p_onca:-0.00824):0.00397,((((m_american:-0.07090,
c_latrans:-0.92910):0.02665,n_vison:-0.02665):0.01225,ly_canaden:-0.01225):0.00838,
m_frenata:-0.00838):0.00376):0.08835):0.07300):0.14415):0.06120):0.20729,
b_astutus:-0.48065):0.48065,(lo_canaden:-1.70487,u_american:0.70487):0.92179,v_lagopus:-0.90121);
((((m_pennanti:-0.06361,(t_taxus:-0.17285,c_latrans:-0.82715):0.07375):0.02650,
m_nivalis:-0.02650):0.01564,((((m_frenata:-0.10473,(p_onca:-0.30779,
(u_arctos:0.00000,l_pardalis:-0.00000):0.30779):0.11487):0.03927,
lo_canaden:-0.03927):0.01964,b_astutus:-0.01964):0.00860,(((n_narica:-0.08331,
(ly_canaden:-0.23606,u_american:-0.76394):0.09345):0.03273,
c_lupus:-0.03273):0.01909,n_vison:-0.01909):0.00452):0.00192):0.01562,
((p_lotor:-0.15714,u_littoral:-0.84286):0.05674,m_american:-0.05674):0.02553,v_lagopus:-0.02553);
((m_american:-0.00000,(lo_canaden:-0.00000,(b_astutus:-0.00000,
(m_frenata:-0.00000,((p_lotor:0.00000,m_pennanti:-0.00000):0.00000,
((((((((u_littoral:0.00000,c_latrans:-0.00000):2.55095,l_pardalis:-0.56682):0.30231,
u_arctos:-0.30231):0.16591,u_american:-1.16398):0.15940,
t_taxus:0.01837):0.00119,ly_canaden:0.01938):0.00090,c_lupus:0.00000):0.00000,
n_narica:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((p_onca:0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
((m_pennanti:-0.00000,(n_vison:-0.00000,(c_lupus:-0.00000,((m_frenata:-0.00000,
ly_canaden:0.02029):0.00000,lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((((u_littoral:0.00000,c_latrans:-0.00000):1.86763,
l_pardalis:-0.45886):0.24473,u_arctos:-0.24473):0.21762,
u_american:-1.04512):0.00809,p_onca:0.03221):0.02985,t_taxus:0.06142):0.00137,
m_nivalis:-0.00002):0.00001,n_narica:-0.00001):0.00000,p_lotor:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,m_american:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,c_lupus:-0.00000):0.00000,((((((u_littoral:0.00000,
c_latrans:-0.00000):1.52543,u_arctos:-0.23259):0.12405,l_pardalis:-0.12405):0.22163,
lo_canaden:-0.02165):0.00298,((((((((ly_canaden:-0.09194,u_american:-0.90806):0.06059,
t_taxus:-0.04001):0.02100,m_pennanti:-0.01608):0.00884,p_onca:-0.00884):0.00491,
m_american:-0.00491):0.00276,m_nivalis:-0.00276):0.00158,n_vison:-0.00158):0.00092,
m_frenata:-0.00092):0.01305):0.00716,(n_narica:0.00000,p_lotor:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:0.03132,((l_pardalis:-0.01804,(p_onca:-0.00112,
(m_frenata:-0.00067,(m_american:-0.00042,(ly_canaden:-0.00028,
(n_vison:-0.00021,((m_pennanti:-0.02677,((u_american:0.19291,
(c_latrans:0.00000,u_littoral:-0.00000):0.24646):1.62933,
t_taxus:0.00636):0.06916):0.00021,m_nivalis:-0.00021):0.00021):0.00021):0.00028):0.00042):0.00067):0.01678):0.01804,
u_arctos:-0.03158):0.00026):0.03132,(((b_astutus:0.00000,
n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.01952,(n_narica:-0.01084,(p_lotor:-0.00610,(m_pennanti:-0.00133,
(n_vison:-0.00064,(((m_frenata:-0.00099,t_taxus:0.08577):0.00060,
m_nivalis:-0.00060):0.00020,(ly_canaden:0.02044,(p_onca:0.04195,
m_american:-0.00080):0.00045):0.00014):0.00032):0.00064):0.06944):0.00610):0.01084):0.01952,
(c_lupus:-0.06507,((((u_american:-0.87295,(c_latrans:0.01080,
u_littoral:0.01080):1.43652):1.39287,l_pardalis:-0.61396):0.32891,
u_arctos:-0.32891):0.16413,lo_canaden:-0.12735):0.09639):0.03549,v_lagopus:-0.03549);
((b_astutus:-0.10155,(c_lupus:-0.04884,((m_nivalis:-0.04465,
(u_littoral:-0.91199,t_taxus:-0.08801):0.06522):0.04883,((((ly_canaden:-0.12402,
c_latrans:-0.87598):0.07618,m_american:-0.05560):0.04767,
(((n_vison:-0.20529,(u_arctos:0.00000,l_pardalis:-0.00000):0.20529):0.08401,
m_frenata:-0.08401):0.03247,m_pennanti:-0.03247):0.03918):0.00766,
p_lotor:-0.03445):0.00266):0.03028):0.04884):0.10155,(n_narica:-0.36224,
((p_onca:-1.31063,u_american:0.31063):0.72417,lo_canaden:-0.69285):0.37239):0.19045,v_lagopus:-0.19045);
(((((((m_frenata:-0.07816,(u_american:-0.77716,t_taxus:-0.22284):0.08830):0.02915,
n_vison:-0.02915):0.01679,m_nivalis:-0.01679):0.00401,(((c_latrans:-0.83049,
ly_canaden:-0.16951):0.06539,m_pennanti:-0.05525):0.02486,
m_american:-0.02486):0.01630):0.00616,p_onca:-0.01632):0.00459,
((((u_arctos:0.00000,l_pardalis:-0.00000):0.33344,lo_canaden:-0.33344):0.11749,
c_lupus:-0.10734):0.03899,n_narica:-0.03899):0.03122):0.02520,
(p_lotor:-0.06051,(u_littoral:-0.84760,b_astutus:-0.15240):0.06051):0.02659,v_lagopus:-0.02659);
(((p_onca:0.00000,(p_lotor:0.00000,(m_pennanti:0.00000,ly_canaden:-0.00000):0.00000):0.00000):0.00000,
((((l_pardalis:-0.42108,(u_littoral:0.01080,c_latrans:0.01080):1.89080):0.22458,
u_arctos:-0.22458):0.16204,u_american:-1.07533):0.07180,
t_taxus:0.01786):0.00243):0.00000,(((((((m_american:0.00000,
n_narica:-0.00000):0.00000,b_astutus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,c_lupus:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(c_lupus:-0.00000,(n_narica:-0.00000,(lo_canaden:0.01014,
((m_nivalis:-0.00216,p_onca:0.04331):0.00101,(m_frenata:-0.00122,
(t_taxus:0.06278,((((m_pennanti:-0.00948,((l_pardalis:-0.11698,
((u_littoral:-0.53018,u_american:1.14961):0.28166,c_latrans:-0.28166):1.72630):0.06267,
u_arctos:-0.06267):0.04595):0.00539,ly_canaden:0.03687):0.00289,
n_vison:-0.00344):0.00104,m_american:-0.00104):0.00057):0.00080):0.00092):0.00973):0.01014):0.00000):0.00000):0.00000,
p_lotor:0.00000,v_lagopus:-0.00000);
((c_latrans:-0.88150,(p_lotor:-0.13425,(b_astutus:-0.06578,
(((((u_littoral:-0.92366,t_taxus:-0.07634):0.07273,m_american:-0.04141):0.01837,
p_onca:-0.01837):0.01202,m_pennanti:-0.01202):0.00144,((((m_frenata:-0.23503,
(l_pardalis:0.00000,u_arctos:-0.00000):0.23503):0.07011,n_vison:-0.07011):0.02877,
ly_canaden:-0.02877):0.01552,m_nivalis:-0.01552):0.01125):0.09834):0.06578):0.05130):0.04741,
((n_narica:-0.73580,(lo_canaden:-1.39793,u_american:0.39793):0.76712):0.38724,
c_lupus:-0.38724):0.20500,v_lagopus:-0.20500);
((t_taxus:-0.04466,u_american:-0.95534):0.05470,(n_vison:-0.01275,
(b_astutus:-0.00701,(lo_canaden:-0.00390,(p_lotor:-0.00219,
(m_american:-0.00125,(n_narica:-0.00073,(ly_canaden:-0.00044,
(m_pennanti:-0.00027,(m_frenata:-0.00018,(m_nivalis:-0.00014,
(c_lupus:-0.00014,(p_onca:-0.03372,(((c_latrans:0.00000,u_littoral:-0.00000):1.38592,
l_pardalis:-0.52155):0.27816,u_arctos:-0.27816):0.37438):0.01028):0.00014):0.00014):0.00018):0.00027):0.00044):0.00073):0.00125):0.00219):0.00390):0.00701):0.01275,v_lagopus:-0.02338);
((n_narica:-0.00057,(m_pennanti:-0.00036,(t_taxus:-0.00024,
(m_american:-0.00018,(lo_canaden:-0.00018,(ly_canaden:-0.08324,
u_american:-0.91676):0.02076):0.00018):0.00018):0.00024):0.00036):0.00057,
(((((((((u_arctos:-0.24423,(c_latrans:0.03199,u_littoral:0.03199):1.44639):0.13026,
l_pardalis:-0.13026):0.25644,c_lupus:-0.05657):0.03064,p_onca:-0.03064):0.01671,
b_astutus:-0.01671):0.00919,n_vison:-0.00919):0.00511,m_nivalis:-0.00511):0.00287,
p_lotor:-0.00287):0.00164,m_frenata:-0.00164):0.00096,v_lagopus:-0.00096);
((b_astutus:-0.00000,(c_lupus:-0.00000,(p_lotor:-0.00000,(((l_pardalis:-0.33525,
((u_littoral:0.02058,c_latrans:0.02058):2.67690,u_american:-2.08999):0.78758):0.17960,
u_arctos:-0.17960):0.16280,(lo_canaden:0.01991,(p_onca:-0.00074,
(n_vison:-0.00043,(m_nivalis:-0.00021,((t_taxus:0.04153,m_pennanti:-0.00038):0.00023,
((m_american:-0.00031,ly_canaden:0.04147):0.00023,m_frenata:-0.00023):0.00007):0.00009):0.00021):0.00043):0.02131):0.00067):0.01938):0.00000):0.00000):0.00000,
n_narica:0.00000,v_lagopus:-0.00000);
((p_lotor:-0.00160,(((((u_arctos:-0.04773,(p_onca:-0.06078,
c_latrans:-0.93922):0.04773):0.01729,l_pardalis:-0.01729):0.00943,
m_pennanti:-0.00429):0.00188,lo_canaden:-0.00188):0.00123,
(((((c_lupus:-0.04069,(u_american:-0.87402,t_taxus:-0.12598):0.07201):0.01322,
n_vison:-0.01322):0.00568,n_narica:-0.00568):0.00227,m_american:-0.00227):0.00142,
m_frenata:-0.00142):0.00032):0.00097):0.00160,((m_nivalis:-0.02552,
(ly_canaden:-0.08084,u_littoral:-0.91916):0.04610):0.00851,
b_astutus:-0.00851):0.00319,v_lagopus:-0.00319);
((m_nivalis:-0.00016,(p_lotor:-0.00016,(((((((((((u_arctos:-0.07732,
(u_littoral:0.01104,c_latrans:0.01104):1.53885):0.04124,
l_pardalis:-0.04124):0.13022,c_lupus:-0.02675):0.01459,m_american:-0.01459):0.00802,
n_vison:-0.00802):0.00446,p_onca:-0.00446):0.00251,m_pennanti:-0.00251):0.00143,
m_frenata:-0.00143):0.00084,n_narica:-0.00084):0.00050,b_astutus:-0.00050):0.00021,
lo_canaden:-0.00021):0.00016):0.00016):0.00016,((t_taxus:-0.05596,
u_american:-0.94404):0.07019,ly_canaden:-0.01640):0.00966,v_lagopus:-0.00031);
((lo_canaden:-0.00390,((((((((u_arctos:0.00000,l_pardalis:-0.00000):0.16457,
u_american:-1.16457):0.26406,t_taxus:-0.23138):0.08639,m_pennanti:-0.08215):0.02738,
n_vison:-0.02738):0.01027,b_astutus:-0.01027):0.00513,c_lupus:-0.00513):0.00380,
((((ly_canaden:-0.13404,u_littoral:-0.86596):0.04742,m_american:-0.03728):0.01331,
m_nivalis:-0.01331):0.00582,n_narica:-0.00582):0.00390):0.00005):0.00390,
(((m_frenata:-0.11476,c_latrans:-0.88524):0.04540,p_lotor:-0.04540):0.01561,
p_onca:-0.01561):0.00624,v_lagopus:-0.00624);
((m_pennanti:-0.00001,(m_american:-0.00000,(ly_canaden:-0.00000,
(n_narica:-0.00000,(m_nivalis:-0.00000,((((((c_latrans:0.01129,
u_littoral:0.01129):2.46184,u_american:-1.58099):0.41133,
l_pardalis:-0.18922):0.10137,u_arctos:-0.10137):0.08217,
p_onca:0.02037):0.02058,b_astutus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00001,
(((((c_lupus:-0.00022,t_taxus:0.04137):0.00012,n_vison:-0.00012):0.00006,
lo_canaden:-0.00006):0.00004,m_frenata:-0.00004):0.00002,p_lotor:-0.00002):0.00001,v_lagopus:-0.00001);
((u_littoral:-0.93109,lo_canaden:-0.06891):0.02830,(c_lupus:-0.00731,
(b_astutus:-0.00406,(p_lotor:-0.00228,(n_narica:-0.00130,(l_pardalis:-0.00979,
(((c_latrans:-0.90736,p_onca:-0.09264):0.03853,u_arctos:-0.03853):0.00703,
(ly_canaden:-0.00265,((((((t_taxus:-0.13951,u_american:-0.86049):0.05525,
m_american:-0.04511):0.01403,m_frenata:-0.01403):0.00729,m_nivalis:-0.00729):0.00353,
m_pennanti:-0.00353):0.00265,n_vison:-0.00265):0.00265):0.00565):0.00203):0.00947):0.00130):0.00228):0.00406):0.00731,v_lagopus:-0.01815);
(((((((c_latrans:0.01241,u_littoral:0.01241):3.95779,u_american:-3.20363):2.59336,
u_arctos:-0.19282):0.10330,l_pardalis:-0.10330):0.09982,
p_onca:0.00761):0.01164,lo_canaden:-0.00150):0.00082,(m_pennanti:-0.00029,
(p_lotor:-0.00012,(m_american:-0.00005,(((((n_vison:-0.00050,
t_taxus:0.08527):0.00020,b_astutus:-0.00020):0.00009,n_narica:-0.00009):0.00005,
c_lupus:-0.00005):0.00002,((ly_canaden:0.02035,m_nivalis:-0.00007):0.00004,
m_frenata:-0.00004):0.00002):0.00003):0.00005):0.00012):0.00029,v_lagopus:-0.00082);
((c_lupus:-0.00000,(b_astutus:-0.00000,((m_american:-0.00083,
(((((((((u_arctos:-0.68296,((c_latrans:0.00000,u_littoral:-0.00000):0.42533,
u_american:0.03832):2.52040):0.36587,l_pardalis:-0.36587):0.34485,
m_frenata:-0.01846):0.01000,m_nivalis:-0.01000):0.00203,p_onca:-0.00203):0.00122,
ly_canaden:-0.00122):0.00062,n_vison:-0.00062):0.00040,t_taxus:0.06290):0.00020,
m_pennanti:-0.00053):0.00053):0.01097,lo_canaden:0.01014):0.01014):0.00000):0.00000,
(n_narica:0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((n_narica:-0.00157,(p_lotor:-0.00079,(b_astutus:-0.00079,(((lo_canaden:-0.08558,
u_littoral:-0.91442):0.02840,m_nivalis:-0.01826):0.01119,
c_lupus:-0.00105):0.00079):0.00079):0.00079):0.00157,((((((u_american:-1.04396,
(u_arctos:0.00000,l_pardalis:-0.00000):0.04396):0.18414,p_onca:-0.18414):0.06908,
n_vison:-0.05894):0.02619,m_pennanti:-0.02619):0.00891,ly_canaden:-0.00891):0.01059,
((m_frenata:-0.03704,(t_taxus:-0.10170,c_latrans:-0.89830):0.05762):0.01199,
m_american:-0.01199):0.01235):0.00952,v_lagopus:-0.00251);
((b_astutus:0.00000,ly_canaden:-0.00000):0.00000,(((((((((m_nivalis:-0.00000,
(((u_american:-1.03027,(((u_littoral:0.00000,c_latrans:-0.00000):1.87277,
l_pardalis:-0.17817):0.09503,u_arctos:-0.09503):0.07123):0.00841,
p_onca:0.02088):0.01924,t_taxus:0.01895):0.00134):0.00000,
p_lotor:0.00000):0.00000,n_narica:0.00000):0.00000,n_vison:0.00000):0.00000,
m_frenata:0.00000):0.00000,m_pennanti:0.00000):0.00000,m_american:0.00000):0.00000,
c_lupus:0.00000):0.00000,lo_canaden:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(((n_vison:-0.00023,((((m_frenata:-0.00030,
t_taxus:0.04145):0.00015,m_american:-0.00015):0.00008,(ly_canaden:0.02043,
m_nivalis:-0.00014):0.00007):0.00007,p_onca:-0.00014):0.00014):0.00023,
m_pennanti:-0.00049):0.02107,(lo_canaden:0.01986,((((u_littoral:0.02146,
c_latrans:0.02146):2.25083,u_american:-1.52767):0.37396,
u_arctos:-0.16823):0.09012,l_pardalis:-0.09012):0.07212):0.00040):0.02017):0.00000,
((c_lupus:0.00000,n_narica:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00000,(b_astutus:-0.00000,(n_narica:-0.00000,((n_vison:-0.00063,
(((((ly_canaden:-0.00281,((((u_littoral:-0.17851,u_american:0.89575):0.10057,
c_latrans:-0.08977):1.43061,u_arctos:-0.22737):0.12181,l_pardalis:-0.12181):0.09253):0.00161,
m_nivalis:-0.00161):0.00078,p_onca:-0.00078):0.00049,m_frenata:-0.00049):0.00012,
((m_american:-0.00106,t_taxus:0.06371):0.00053,m_pennanti:-0.00053):0.00031):0.00042):0.03195,
lo_canaden:0.03132):0.03132):0.00000):0.00000):0.00000,p_lotor:0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00009,(p_lotor:-0.00005,(m_american:-0.00003,(m_frenata:-0.00002,
(n_vison:-0.00001,(b_astutus:-0.00000,(n_narica:-0.00000,(lo_canaden:-0.00000,
(m_pennanti:-0.00001,t_taxus:0.04117):0.00000):0.00000):0.00000):0.00000):0.00001):0.00002):0.00003):0.00005):0.00009,
((m_nivalis:-0.00055,(((l_pardalis:-0.67136,((u_littoral:-0.21451,
u_american:0.76257):0.13212,c_latrans:-0.09794):2.62763):0.35966,
u_arctos:-0.35966):0.19725,p_onca:-0.17135):0.19126):0.00030,
ly_canaden:-0.00030):0.00017,v_lagopus:-0.00017);
((c_lupus:-0.00000,(lo_canaden:0.01014,(m_american:-0.00025,
(m_nivalis:-0.00016,(((((m_pennanti:-0.00115,(((((u_littoral:-0.11457,
u_american:0.80841):0.07823,c_latrans:-0.04554):1.66461,l_pardalis:-0.51892):0.27799,
u_arctos:-0.27799):0.26219,m_frenata:-0.00202):0.00115):0.00067,
n_vison:-0.00067):0.00040,ly_canaden:-0.00040):0.00022,p_onca:-0.00022):0.00016,
t_taxus:0.02041):0.00002):0.00016):0.01039):0.01014):0.00000,
((p_lotor:0.00000,n_narica:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:-0.00000,(b_astutus:-0.00000,(lo_canaden:0.01014,
((((l_pardalis:-0.15497,(u_littoral:0.00000,c_latrans:-0.00000):1.42981):0.08265,
u_arctos:-0.08265):0.06732,p_onca:0.01384):0.00626,((m_pennanti:0.00000,
(m_american:0.00000,(ly_canaden:0.00000,((n_vison:0.00000,
m_nivalis:-0.00000):0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00114,
(t_taxus:0.02471,u_american:-1.02471):0.01944):0.00378):0.00418):0.01014):0.00000):0.00000,
(c_lupus:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(c_lupus:-0.00000,((((((((c_latrans:0.03497,u_littoral:0.03497):1.50008,
u_arctos:-0.38684):0.20631,l_pardalis:-0.20631):0.33219,
p_onca:-0.04667):0.01096,(((((((ly_canaden:-0.01438,(t_taxus:-0.08411,
u_american:-0.91589):0.04570):0.02155,m_frenata:-0.01678):0.00923,
n_vison:-0.00923):0.00513,m_nivalis:-0.00513):0.00288,m_pennanti:-0.00288):0.00165,
m_american:-0.00165):0.01018,lo_canaden:0.00997):0.00052):0.00962,
n_narica:0.00000):0.00000,p_lotor:0.00000):0.00000,b_astutus:0.00000):0.00000,v_lagopus:0.00000);
((m_nivalis:-0.00027,(((((u_american:-0.87809,t_taxus:-0.12191):0.07184,
ly_canaden:-0.02945):0.02932,n_narica:-0.02471):0.01359,p_lotor:-0.01359):0.00027,
c_lupus:-0.00027):0.00027):0.00027,((((((((((u_littoral:0.01014,
c_latrans:0.01014):1.35474,u_arctos:-0.10132):0.05404,l_pardalis:-0.05404):0.22199,
p_onca:-0.06440):0.02813,m_american:-0.00755):0.00425,m_pennanti:-0.00425):0.00243,
lo_canaden:-0.00243):0.00142,m_frenata:-0.00142):0.00085,b_astutus:-0.00085):0.00053,
n_vison:-0.00053):0.00035,v_lagopus:-0.00035);
((m_american:-0.00010,(m_nivalis:-0.00007,(b_astutus:-0.00005,
(((u_arctos:0.00000,l_pardalis:-0.00000):0.00045,n_vison:-0.00045):0.00005,
m_frenata:-0.00005):0.00005):0.00005):0.00007):0.00010,((((((ly_canaden:-0.01558,
((((u_littoral:0.00000,c_latrans:-0.00000):2.09829,u_american:-1.45852):0.38722,
t_taxus:-0.02962):0.04765,p_onca:-0.01633):0.02035):0.00844,
m_pennanti:-0.00844):0.00460,n_narica:-0.00460):0.00253,lo_canaden:-0.00253):0.00141,
p_lotor:-0.00141):0.00026,c_lupus:-0.00026):0.00016,v_lagopus:-0.00016);
((b_astutus:-0.00526,(((((t_taxus:-0.09420,c_latrans:-0.90580):0.03169,
m_american:-0.02154):0.00841,m_frenata:-0.00841):0.00453,m_pennanti:-0.00453):0.00387,
(((p_onca:-0.03101,(ly_canaden:-0.12287,u_littoral:-0.87713):0.04115):0.01293,
m_nivalis:-0.01293):0.00561,n_vison:-0.00561):0.00387):0.03732):0.00526,
((((lo_canaden:-0.24003,(u_american:-1.14017,(l_pardalis:0.00000,
u_arctos:-0.00000):0.14017):0.24003):0.08830,p_lotor:-0.06772):0.03694,
n_narica:-0.03694):0.02032,c_lupus:-0.02032):0.00920,v_lagopus:-0.00920);
((lo_canaden:-0.00003,((((((((((((u_littoral:0.02242,c_latrans:0.02242):2.34784,
u_american:-1.77757):0.54898,l_pardalis:-0.25260):0.13532,
u_arctos:-0.13532):0.13860,m_american:-0.00112):0.00061,n_narica:-0.00061):0.00033,
b_astutus:-0.00033):0.00013,n_vison:-0.00013):0.00006,m_pennanti:-0.00006):0.00003,
m_nivalis:-0.00003):0.00002,((m_frenata:-0.00005,ly_canaden:0.02033):0.00002,
p_onca:-0.00002):0.00002):0.00000,p_lotor:-0.00002):0.00002):0.00003,
(t_taxus:0.04134,c_lupus:-0.00018):0.00008,v_lagopus:-0.00008);
