((((l_rufus:-0.01789,p_lotor:0.17682):0.01044,g_gulo:-0.01044):0.08990,
m_pennanti:0.07946):0.07946,(c_latrans:0.00000,(u_arctos:0.00000,
(s_putorius:0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
((u_arctos:-0.51369,((m_pennanti:0.26739,(s_putorius:-0.00000,
(c_lupus:0.00000,c_latrans:-0.00000):0.00000):0.09221):0.13840,
(l_rufus:0.17573,g_gulo:-0.01680):0.13897):0.60603):0.51369,
p_lotor:-0.11939,u_american:-0.88061);
(((g_gulo:-0.00336,(((m_pennanti:-0.01075,p_lotor:0.37035):0.00672,
c_lupus:-0.00672):0.00336,s_putorius:-0.00336):0.00336):0.00336,
c_latrans:-0.00448):0.16340,(l_rufus:0.00000,u_arctos:-0.00000):0.00000,u_american:-0.00000);
((l_rufus:0.19959,((c_latrans:0.00000,(s_putorius:0.00000,
c_lupus:-0.00000):0.00000):0.07220,((p_lotor:0.23347,g_gulo:-0.07455):0.20574,
m_pennanti:0.20763):0.10760):0.43411):0.16000,u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,((s_putorius:-0.03383,(c_lupus:-0.02537,
((m_pennanti:0.00899,p_lotor:-1.00899):0.10484,c_latrans:-0.02537):0.02537):0.02537):0.11329,
(l_rufus:-0.08434,g_gulo:0.24327):0.16573):0.01407,u_american:0.00000);
(s_putorius:-0.00000,((c_lupus:0.00000,c_latrans:-0.00000):0.00000,
((((l_rufus:-0.04609,p_lotor:0.40568):0.02689,g_gulo:-0.02689):0.10635,
m_pennanti:0.07946):0.07946,u_arctos:-0.00000):0.00000):-0.00000,u_american:0.00000);
(u_arctos:-0.00000,((((g_gulo:-0.06623,p_lotor:0.22515):0.08238,
l_rufus:0.09742):0.20273,m_pennanti:0.22709):0.17446,(s_putorius:0.00000,
(c_lupus:0.00000,c_latrans:-0.00000):0.00000):0.00534):0.15358,u_american:0.00000);
(((((m_pennanti:0.07946,((p_lotor:0.72362,g_gulo:-0.09756):0.05691,
l_rufus:-0.05691):0.13637):0.07946,u_arctos:0.00000):0.00000,
s_putorius:0.00000):0.00000,c_latrans:0.00000):0.00000,c_lupus:-0.00000,u_american:0.00000);
(u_arctos:-0.00000,(l_rufus:0.06704,(c_latrans:-0.00076,(((m_pennanti:0.07151,
(p_lotor:0.45273,g_gulo:-0.09314):0.14118):0.08048,c_lupus:-0.00102):0.00076,
s_putorius:-0.00076):0.00076):0.41413):0.09188,u_american:0.00000);
((c_latrans:0.00000,(s_putorius:0.00000,c_lupus:0.00000):0.00000):0.00000,
(u_arctos:0.00000,(m_pennanti:0.07946,((p_lotor:0.72362,
l_rufus:-0.09756):0.05691,g_gulo:-0.05691):0.13637):0.07946):0.00000,u_american:0.00000);
(u_arctos:-0.00000,(l_rufus:0.11030,(((c_latrans:-0.00000,
s_putorius:0.00000):0.00000,c_lupus:-0.00000):0.04276,((g_gulo:-0.08033,
p_lotor:0.43992):0.12650,m_pennanti:0.08619):0.03670):0.13704):0.04862,u_american:0.00000);
(u_arctos:-0.00000,(l_rufus:0.09618,(((s_putorius:0.00000,
c_lupus:-0.00000):0.00000,c_latrans:0.00000):0.05438,((g_gulo:0.00000,
p_lotor:-0.00000):0.06692,m_pennanti:0.09200):0.02508):0.12542):0.06274,u_american:0.00000);
(s_putorius:-0.00000,((c_lupus:0.00000,c_latrans:0.00000):0.00000,
((m_pennanti:0.07946,((p_lotor:0.40568,g_gulo:-0.04609):0.02689,
l_rufus:-0.02689):0.10635):0.07946,u_arctos:-0.00000):0.00000):-0.00000,u_american:0.00000);
(l_rufus:-0.00000,(u_arctos:-0.00000,((c_latrans:-0.00711,((s_putorius:-0.01423,
(p_lotor:0.64882,m_pennanti:-0.02276):0.01423):0.00711,g_gulo:-0.00711):0.00711):0.00711,
c_lupus:-0.00948):0.16841):0.00000,u_american:0.00000);
((((m_pennanti:0.08619,(p_lotor:0.43992,g_gulo:-0.08033):0.12650):0.03670,
(s_putorius:-0.00000,(c_lupus:0.00000,c_latrans:-0.00000):0.00000):0.04276):0.13704,
l_rufus:0.11030):0.04862,u_arctos:0.00000,u_american:-0.00000);
(((s_putorius:0.00000,(c_lupus:0.00000,c_latrans:0.00000):0.00000):0.00534,
(m_pennanti:0.22709,(l_rufus:0.09742,(g_gulo:-0.06623,p_lotor:0.22515):0.08238):0.20273):0.17446):0.15358,
u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,(s_putorius:-0.00437,(c_lupus:-0.00328,((((g_gulo:-0.19280,
p_lotor:0.55239):0.16992,l_rufus:0.04277):0.24752,m_pennanti:0.21232):0.18308,
c_latrans:-0.00328):0.00328):0.00328):0.16330,u_american:0.00000);
(p_lotor:-0.43149,(u_arctos:-0.33163,((g_gulo:0.06756,(m_pennanti:0.24102,
(s_putorius:-0.00000,(c_lupus:0.00000,c_latrans:-0.00000):0.00000):0.11858):0.14285):0.27550,
l_rufus:0.35938):0.41347):0.33163,u_american:-0.56851);
(u_arctos:-0.00000,(l_rufus:0.42428,((p_lotor:0.00000,g_gulo:-0.00000):0.22959,
(m_pennanti:0.47991,(c_latrans:0.00000,(s_putorius:0.00000,
c_lupus:0.00000):0.00000):0.14616):0.16688):0.48447):0.20178,u_american:0.00000);
(((s_putorius:0.00000,(c_lupus:0.00000,c_latrans:0.00000):0.00000):0.00534,
(((g_gulo:-0.06623,p_lotor:0.22515):0.08238,l_rufus:0.09742):0.20273,
m_pennanti:0.22709):0.17446):0.15358,u_arctos:0.00000,u_american:-0.00000);
((s_putorius:0.00000,(l_rufus:0.00000,(u_arctos:0.00000,
(g_gulo:0.00000,(c_lupus:0.00000,m_pennanti:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(c_latrans:-0.00000,p_lotor:0.35959):0.00000,u_american:0.00000);
((u_arctos:0.00000,s_putorius:-0.00000):0.00000,((c_lupus:0.00000,
(((g_gulo:-0.09756,p_lotor:0.72362):0.05691,l_rufus:-0.05691):0.13637,
m_pennanti:0.07946):0.07946):0.00000,c_latrans:0.00000):0.00000,u_american:0.00000);
((l_rufus:0.11030,(((g_gulo:-0.08033,p_lotor:0.43992):0.12650,
m_pennanti:0.08619):0.03670,(c_lupus:-0.00000,(s_putorius:0.00000,
c_latrans:0.00000):0.00000):0.04276):0.13704):0.04862,u_arctos:0.00000,u_american:-0.00000);
((((l_rufus:-0.04609,p_lotor:0.40568):0.02689,g_gulo:-0.02689):0.10635,
m_pennanti:0.07946):0.07946,((s_putorius:0.00000,c_latrans:-0.00000):-0.00000,
(u_arctos:0.00000,c_lupus:0.00000):0.00000):0.00000,u_american:-0.00000);
(((u_arctos:0.00000,s_putorius:-0.00000):0.00000,((((p_lotor:0.40568,
l_rufus:-0.04609):0.02689,g_gulo:-0.02689):0.10635,m_pennanti:0.07946):0.07946,
c_latrans:-0.00000):0.00000):-0.00000,c_lupus:0.00000,u_american:-0.00000);
((u_arctos:-0.00000,((m_pennanti:-0.01223,(c_latrans:-0.00917,
(c_lupus:-0.00917,(p_lotor:0.37793,g_gulo:-0.01834):0.00917):0.00917):0.00917):0.01223,
s_putorius:-0.02934):0.38894):0.00000,l_rufus:0.00000,u_american:-0.00000);
((s_putorius:0.00000,c_latrans:-0.00000):0.00000,((c_lupus:0.00000,
(((g_gulo:-0.12576,p_lotor:0.48535):0.07336,l_rufus:-0.07336):0.25316,
m_pennanti:0.17980):0.17980):0.00000,u_arctos:0.00000):0.00000,u_american:0.00000);
(u_arctos:-0.00000,(l_rufus:0.11030,(((p_lotor:0.43992,g_gulo:-0.08033):0.12650,
m_pennanti:0.08619):0.03670,((c_lupus:0.00000,c_latrans:0.00000):0.00000,
s_putorius:-0.00000):0.04276):0.13704):0.04862,u_american:0.00000);
((m_pennanti:-0.18405,((c_lupus:-0.00617,(l_rufus:-0.99383,
s_putorius:-0.00617):0.00617):0.00617,c_latrans:-0.00822):0.93941):0.39903,
((u_arctos:-0.96228,p_lotor:-0.03772):0.31788,g_gulo:-0.23842):0.15903,u_american:-0.69876);
(((c_lupus:0.00000,c_latrans:-0.00000):0.00000,u_arctos:0.00000):0.00000,
((m_pennanti:0.17980,((g_gulo:-0.04609,p_lotor:0.20501):0.02689,
l_rufus:-0.02689):0.20668):0.17980,s_putorius:0.00000):0.00000,u_american:0.00000);
(((s_putorius:-0.00448,(c_lupus:-0.00336,(m_pennanti:-0.00336,
(p_lotor:0.36632,c_latrans:-0.00672):0.00336):0.00336):0.00336):0.00448,
g_gulo:-0.01075):0.16968,(u_arctos:0.00000,l_rufus:-0.00000):0.00000,u_american:-0.00000);
(p_lotor:-0.29419,(u_arctos:-0.41172,(l_rufus:0.26607,(g_gulo:0.02616,
((c_lupus:0.00000,(s_putorius:0.00000,c_latrans:0.00000):0.00000):0.05448,
m_pennanti:0.10444):0.06580):0.19525):0.52677):0.41172,u_american:-0.70581);
(((m_pennanti:-0.04431,(c_lupus:-0.02215,((s_putorius:-0.02954,
p_lotor:0.65560):0.02215,c_latrans:-0.02215):0.02215):0.02215):0.04431,
g_gulo:-0.07089):0.43049,(l_rufus:0.00000,u_arctos:-0.00000):0.00000,u_american:-0.00000);
(u_arctos:-0.00000,(((c_lupus:0.00000,(s_putorius:0.00000,
c_latrans:0.00000):0.00000):0.02430,((g_gulo:-0.18258,p_lotor:0.80864):0.19578,
m_pennanti:0.07696):0.05517):0.15550,l_rufus:0.09553):0.06339,u_american:0.00000);
(p_lotor:-0.43149,(u_arctos:-0.33163,(l_rufus:0.35938,((m_pennanti:0.24102,
((s_putorius:0.00000,c_lupus:-0.00000):0.00000,c_latrans:-0.00000):0.11858):0.14285,
g_gulo:0.06756):0.27550):0.41347):0.33163,u_american:-0.56851);
(u_arctos:-0.00000,(((m_pennanti:0.08995,(g_gulo:-0.02416,
p_lotor:0.18309):0.08985):0.02920,(s_putorius:0.00000,(c_lupus:0.00000,
c_latrans:-0.00000):0.00000):0.05027):0.12953,l_rufus:0.09070):0.06822,u_american:0.00000);
(l_rufus:-0.00000,(u_arctos:-0.00000,(((((p_lotor:0.37793,
c_latrans:-0.01834):0.01223,c_lupus:-0.01223):0.00917,m_pennanti:-0.00917):0.00917,
g_gulo:-0.00917):0.00917,s_putorius:-0.02934):0.38894):0.00000,u_american:0.00000);
((l_rufus:-0.00000,(c_latrans:-0.02934,(g_gulo:-0.01223,(c_lupus:-0.00917,
(m_pennanti:-0.00917,(p_lotor:0.37793,s_putorius:-0.01834):0.00917):0.00917):0.00917):0.01223):0.38894):0.00000,
u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,(l_rufus:0.09070,((s_putorius:0.00000,
(c_lupus:0.00000,c_latrans:-0.00000):0.00000):0.05027,((p_lotor:0.18309,
g_gulo:-0.02416):0.08985,m_pennanti:0.08995):0.02920):0.12953):0.06822,u_american:0.00000);
(u_arctos:-0.00000,(l_rufus:-0.00000,(c_latrans:-0.01834,(m_pennanti:-0.01223,
(g_gulo:-0.00917,((s_putorius:-0.02934,p_lotor:0.38894):0.00917,
c_lupus:-0.00917):0.00917):0.00917):0.01223):0.37793):0.00000,u_american:0.00000);
(u_arctos:-0.00000,(l_rufus:0.08706,((s_putorius:-0.00264,
(c_latrans:-0.00264,(m_pennanti:0.08277,(g_gulo:-0.05423,p_lotor:0.21316):0.09703):0.08210):0.00264):0.00264,
c_lupus:-0.00352):0.74340):0.07187,u_american:0.00000);
((l_rufus:0.26607,(g_gulo:0.02616,(m_pennanti:0.10444,(s_putorius:0.00000,
(c_lupus:0.00000,c_latrans:0.00000):0.00000):0.05448):0.06580):0.19525):0.52677,
(u_arctos:-0.70581,p_lotor:-0.29419):0.41172,u_american:-0.41172);
((u_arctos:-0.00000,(m_pennanti:-0.01423,(g_gulo:-0.00948,(c_latrans:-0.00711,
(s_putorius:-0.00711,(p_lotor:0.64882,c_lupus:-0.02276):0.00711):0.00711):0.00711):0.00948):0.17315):0.00000,
l_rufus:0.00000,u_american:-0.00000);
((((l_rufus:-0.04609,p_lotor:0.20501):0.02689,g_gulo:-0.02689):0.20668,
m_pennanti:0.17980):0.17980,(c_latrans:0.00000,(s_putorius:0.00000,
(c_lupus:0.00000,u_arctos:-0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
(((((m_pennanti:0.17980,((g_gulo:-0.30383,p_lotor:0.92989):0.17723,
l_rufus:-0.17723):0.35703):0.17980,u_arctos:0.00000):0.00000,
c_latrans:0.00000):0.00000,s_putorius:0.00000):0.00000,c_lupus:-0.00000,u_american:0.00000);
(((c_latrans:-0.00000,u_arctos:0.00000):0.00000,(c_lupus:-0.00000,
(((p_lotor:0.40568,l_rufus:-0.04609):0.02689,g_gulo:-0.02689):0.10635,
m_pennanti:0.07946):0.07946):0.00000):-0.00000,s_putorius:0.00000,u_american:-0.00000);
((l_rufus:0.11030,(((c_latrans:-0.00000,s_putorius:0.00000):0.00000,
c_lupus:-0.00000):0.04276,((g_gulo:-0.08033,p_lotor:0.43992):0.12650,
m_pennanti:0.08619):0.03670):0.13704):0.04862,u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,((((((l_rufus:-0.09756,p_lotor:0.72362):0.05691,
g_gulo:-0.05691):0.13637,m_pennanti:0.07946):0.07946,c_latrans:0.00000):0.00000,
s_putorius:0.00000):0.00000,c_lupus:0.00000):0.00000,u_american:0.00000);
((l_rufus:0.06704,(s_putorius:-0.00076,((c_latrans:-0.00102,
((g_gulo:-0.09314,p_lotor:0.45273):0.14118,m_pennanti:0.07151):0.08048):0.00076,
c_lupus:-0.00076):0.00076):0.41413):0.09188,u_arctos:0.00000,u_american:-0.00000);
(((((((m_pennanti:-0.00000,p_lotor:0.35959):0.00000,c_lupus:0.00000):0.00000,
l_rufus:0.00000):0.00000,s_putorius:0.00000):0.00000,g_gulo:0.00000):0.00000,
c_latrans:-0.00000):0.00000,u_arctos:0.00000,u_american:-0.00000);
((c_lupus:-0.02021,(p_lotor:-0.95958,c_latrans:-0.04042):0.02021):0.02021,
((s_putorius:-0.06467,((l_rufus:0.00000,g_gulo:-0.00000):0.34752,
m_pennanti:0.01208):0.24447):0.02695,u_arctos:-0.02695):0.02021,u_american:-0.02021);
(u_arctos:-0.00000,(((m_pennanti:0.20763,(p_lotor:0.23347,
g_gulo:-0.07455):0.20574):0.10760,((s_putorius:0.00000,c_lupus:-0.00000):0.00000,
c_latrans:0.00000):0.07220):0.43411,l_rufus:0.19959):0.16000,u_american:0.00000);
((u_arctos:0.00000,c_latrans:-0.00000):0.00000,(((((m_pennanti:-0.00000,
p_lotor:0.35959):0.00000,g_gulo:0.00000):0.00000,c_lupus:0.00000):0.00000,
s_putorius:0.00000):0.00000,l_rufus:0.00000):0.00000,u_american:0.00000);
((u_arctos:0.00000,s_putorius:-0.00000):0.00000,((c_lupus:0.00000,
(((p_lotor:0.20501,l_rufus:-0.04609):0.02689,g_gulo:-0.02689):0.20668,
m_pennanti:0.17980):0.17980):0.00000,c_latrans:0.00000):0.00000,u_american:0.00000);
(u_arctos:-0.00000,(((s_putorius:0.00000,(((g_gulo:-0.01789,
p_lotor:0.17682):0.01044,l_rufus:-0.01044):0.08990,m_pennanti:0.07946):0.07946):0.00000,
c_latrans:0.00000):0.00000,c_lupus:-0.00000):0.00000,u_american:0.00000);
((c_lupus:0.00000,c_latrans:0.00000):0.00000,(((((g_gulo:-0.22416,
p_lotor:1.23679):0.13076,l_rufus:-0.13076):0.21022,m_pennanti:0.07946):0.07946,
u_arctos:0.00000):0.00000,s_putorius:0.00000):0.00000,u_american:0.00000);
(u_arctos:-0.00000,(l_rufus:-0.00000,(s_putorius:-0.00672,(g_gulo:-0.00336,
(((c_lupus:-0.01075,p_lotor:0.16968):0.00448,c_latrans:-0.00448):0.00336,
m_pennanti:-0.00336):0.00336):0.00336):0.36632):0.00000,u_american:0.00000);
((c_lupus:0.00000,(s_putorius:-0.00000,u_arctos:0.00000):0.00000):0.00000,
((((g_gulo:-0.30383,p_lotor:0.92989):0.17723,l_rufus:-0.17723):0.35703,
m_pennanti:0.17980):0.17980,c_latrans:0.00000):0.00000,u_american:0.00000);
(((s_putorius:-0.04431,(m_pennanti:-0.02215,((p_lotor:0.65560,
c_latrans:-0.02954):0.02215,g_gulo:-0.02215):0.02215):0.02215):0.04431,
c_lupus:-0.07089):0.43049,(l_rufus:0.00000,u_arctos:-0.00000):0.00000,u_american:-0.00000);
(u_arctos:-0.00000,((s_putorius:-0.00000,(((p_lotor:0.40568,
g_gulo:-0.04609):0.02689,l_rufus:-0.02689):0.10635,m_pennanti:0.07946):0.07946):0.00000,
(c_latrans:0.00000,c_lupus:-0.00000):-0.00000):0.00000,u_american:0.00000);
(((((((g_gulo:0.00000,l_rufus:-0.00000):0.00000,p_lotor:-0.00000):0.07946,
m_pennanti:0.07946):0.07946,c_latrans:0.00000):0.00000,u_arctos:0.00000):0.00000,
c_lupus:0.00000):0.00000,s_putorius:-0.00000,u_american:0.00000);
(((((c_latrans:-0.00000,s_putorius:0.00000):0.00000,c_lupus:-0.00000):0.04276,
((p_lotor:0.43992,g_gulo:-0.08033):0.12650,m_pennanti:0.08619):0.03670):0.13704,
l_rufus:0.11030):0.04862,u_arctos:0.00000,u_american:-0.00000);
(p_lotor:-0.11939,(u_arctos:-0.51369,((m_pennanti:0.26739,
(c_lupus:-0.00000,(s_putorius:0.00000,c_latrans:-0.00000):0.00000):0.09221):0.13840,
(l_rufus:0.17573,g_gulo:-0.01680):0.13897):0.60603):0.51369,u_american:-0.88061);
((c_latrans:-0.00948,(c_lupus:-0.00711,((m_pennanti:-0.01423,
(p_lotor:0.64882,g_gulo:-0.02276):0.01423):0.00711,s_putorius:-0.00711):0.00711):0.00711):0.16841,
(u_arctos:0.00000,l_rufus:-0.00000):0.00000,u_american:-0.00000);
(u_arctos:-0.00000,(((c_latrans:-0.00437,(((g_gulo:-0.19280,
p_lotor:0.55239):0.16992,l_rufus:0.04277):0.24752,m_pennanti:0.21232):0.18417):0.00328,
s_putorius:-0.00328):0.00328,c_lupus:-0.00328):0.16220,u_american:0.00000);
(u_arctos:-0.00000,(l_rufus:-0.00000,(m_pennanti:-0.01423,(s_putorius:-0.00948,
(g_gulo:-0.00711,(c_latrans:-0.00711,(p_lotor:0.64882,c_lupus:-0.02276):0.00711):0.00711):0.00711):0.00948):0.17315):0.00000,u_american:0.00000);
(u_arctos:-0.00000,(((((m_pennanti:0.07151,(p_lotor:0.45273,
g_gulo:-0.09314):0.14118):0.08048,c_lupus:-0.00102):0.00076,
s_putorius:-0.00076):0.00076,c_latrans:-0.00076):0.41413,l_rufus:0.06704):0.09188,u_american:0.00000);
(((((((p_lotor:0.55239,g_gulo:-0.19280):0.16992,l_rufus:0.04277):0.24752,
m_pennanti:0.21232):0.18308,c_lupus:-0.00328):0.00328,s_putorius:-0.00328):0.00328,
c_latrans:-0.00437):0.16330,u_arctos:0.00000,u_american:-0.00000);
(l_rufus:-0.00000,(u_arctos:-0.00000,(s_putorius:-0.01423,(c_latrans:-0.00948,
(g_gulo:-0.00711,((m_pennanti:-0.02276,p_lotor:0.64882):0.00711,
c_lupus:-0.00711):0.00711):0.00711):0.00948):0.17315):0.00000,u_american:0.00000);
(l_rufus:-0.00000,(u_arctos:-0.00000,(c_lupus:-0.01834,((((g_gulo:-0.02934,
p_lotor:0.38894):0.01223,c_latrans:-0.01223):0.00917,s_putorius:-0.00917):0.00917,
m_pennanti:-0.00917):0.00917):0.37793):0.00000,u_american:0.00000);
(u_arctos:-0.00000,((((g_gulo:-0.08033,p_lotor:0.43992):0.12650,
m_pennanti:0.08619):0.03670,(c_latrans:-0.00000,(s_putorius:0.00000,
c_lupus:-0.00000):0.00000):0.04276):0.13704,l_rufus:0.11030):0.04862,u_american:0.00000);
(((c_lupus:0.00000,(s_putorius:0.00000,c_latrans:-0.00000):0.00000):0.01285,
((l_rufus:0.12387,(p_lotor:0.00000,g_gulo:-0.00000):0.03505):0.18028,
m_pennanti:0.23309):0.16695):0.14608,u_arctos:0.00000,u_american:-0.00000);
((u_arctos:-0.33163,((g_gulo:0.06756,((s_putorius:-0.00000,
(c_lupus:0.00000,c_latrans:0.00000):0.00000):0.11858,m_pennanti:0.24102):0.14285):0.27550,
l_rufus:0.35938):0.41347):0.33163,p_lotor:-0.43149,u_american:-0.56851);
(((g_gulo:0.01489,(m_pennanti:0.09827,((c_latrans:-0.00000,
s_putorius:0.00000):0.00000,c_lupus:-0.00000):0.06065):0.07398):0.05458,
l_rufus:0.14668):0.64616,(u_arctos:-1.00934,p_lotor:0.00934):0.58878,u_american:-0.58878);
((u_arctos:-0.00000,(s_putorius:-0.01075,(m_pennanti:-0.00448,
(c_lupus:-0.00336,(g_gulo:-0.00336,(c_latrans:-0.00672,p_lotor:0.36632):0.00336):0.00336):0.00336):0.00448):0.16968):0.00000,
l_rufus:0.00000,u_american:-0.00000);
((l_rufus:0.09070,((m_pennanti:0.08995,(p_lotor:0.18309,
g_gulo:-0.02416):0.08985):0.02920,(s_putorius:0.00000,(c_lupus:0.00000,
c_latrans:0.00000):0.00000):0.05027):0.12953):0.06822,u_arctos:0.00000,u_american:-0.00000);
((u_arctos:-0.04337,((m_pennanti:0.00000,(c_latrans:-0.00000,
(g_gulo:0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000,
s_putorius:0.00000):1.05599):0.04337,(p_lotor:-0.87608,l_rufus:-0.12392):0.07229,u_american:-0.07229);
((((c_latrans:-0.00000,s_putorius:0.00000):0.00000,c_lupus:0.00000):0.00534,
(((p_lotor:0.22515,g_gulo:-0.06623):0.08238,l_rufus:0.09742):0.20273,
m_pennanti:0.22709):0.17446):0.15358,u_arctos:0.00000,u_american:-0.00000);
(l_rufus:-0.00000,(u_arctos:-0.00000,((s_putorius:-0.00672,
(m_pennanti:-0.00448,(c_latrans:-0.00336,(p_lotor:0.16228,
c_lupus:-0.00336):0.00336):0.00336):0.00448):0.00672,g_gulo:-0.01075):0.37035):0.00000,u_american:0.00000);
((l_rufus:-0.00000,(m_pennanti:-0.01834,(c_lupus:-0.01223,(c_latrans:-0.00917,
((g_gulo:-0.02934,p_lotor:0.38894):0.00917,s_putorius:-0.00917):0.00917):0.00917):0.01223):0.37793):0.00000,
u_arctos:0.00000,u_american:-0.00000);
((l_rufus:0.09070,((s_putorius:0.00000,(c_lupus:0.00000,
c_latrans:-0.00000):0.00000):0.05027,((p_lotor:0.18309,g_gulo:-0.02416):0.08985,
m_pennanti:0.08995):0.02920):0.12953):0.06822,u_arctos:0.00000,u_american:-0.00000);
((((p_lotor:0.72362,l_rufus:-0.09756):0.05691,g_gulo:-0.05691):0.13637,
m_pennanti:0.07946):0.07946,(u_arctos:0.00000,(c_latrans:0.00000,
(s_putorius:0.00000,c_lupus:0.00000):0.00000):0.00000):0.00000,u_american:0.00000);
(u_arctos:-0.00000,((((g_gulo:-0.08033,p_lotor:0.43992):0.12650,
m_pennanti:0.08619):0.03670,(c_latrans:-0.00000,(s_putorius:0.00000,
c_lupus:-0.00000):0.00000):0.04276):0.13704,l_rufus:0.11030):0.04862,u_american:0.00000);
(u_arctos:-0.00000,((((p_lotor:0.18309,g_gulo:-0.02416):0.08985,
m_pennanti:0.08995):0.02920,(c_lupus:0.00000,(s_putorius:0.00000,
c_latrans:-0.00000):0.00000):0.05027):0.12953,l_rufus:0.09070):0.06822,u_american:0.00000);
(u_arctos:-0.00000,((((((l_rufus:-0.00000,p_lotor:0.15892):0.00000,
s_putorius:0.00000):0.00000,c_lupus:0.00000):0.00000,m_pennanti:0.00000):0.00000,
c_latrans:0.00000):0.00000,g_gulo:0.00000):0.00000,u_american:0.00000);
(p_lotor:0.35959,(c_lupus:0.00000,(g_gulo:0.00000,(c_latrans:0.00000,
(u_arctos:0.00000,((m_pennanti:0.00000,l_rufus:-0.00000):0.00000,
s_putorius:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,u_american:-0.00000);
((u_arctos:0.00000,s_putorius:-0.00000):0.00000,(((((p_lotor:0.72362,
g_gulo:-0.09756):0.05691,l_rufus:-0.05691):0.13637,m_pennanti:0.07946):0.07946,
c_latrans:0.00000):0.00000,c_lupus:0.00000):0.00000,u_american:0.00000);
(l_rufus:-0.00000,(u_arctos:-0.00000,((c_latrans:-0.01223,(m_pennanti:-0.00917,
((c_lupus:-0.01834,p_lotor:0.37793):0.00917,g_gulo:-0.00917):0.00917):0.00917):0.01223,
s_putorius:-0.02934):0.38894):0.00000,u_american:0.00000);
(s_putorius:-0.00000,((((((l_rufus:-0.00000,p_lotor:0.15892):0.00000,
u_arctos:0.00000):0.00000,g_gulo:0.00000):0.00000,c_lupus:0.00000):0.00000,
c_latrans:0.00000):0.00000,m_pennanti:0.00000):0.00000,u_american:0.00000);
(c_lupus:-0.00000,(s_putorius:-0.00000,(((((p_lotor:0.48535,
g_gulo:-0.12576):0.07336,l_rufus:-0.07336):0.25316,m_pennanti:0.17980):0.17980,
c_latrans:0.00000):0.00000,u_arctos:0.00000):0.00000):0.00000,u_american:0.00000);
((l_rufus:0.09553,((m_pennanti:0.07696,(p_lotor:0.80864,
g_gulo:-0.18258):0.19578):0.05517,(s_putorius:0.00000,(c_lupus:0.00000,
c_latrans:0.00000):0.00000):0.02430):0.15550):0.06339,u_arctos:0.00000,u_american:-0.00000);
(((c_lupus:-0.00948,(g_gulo:-0.00711,(c_latrans:-0.00711,(p_lotor:0.64882,
s_putorius:-0.02276):0.00711):0.00711):0.00711):0.00948,m_pennanti:-0.01423):0.17315,
(u_arctos:0.00000,l_rufus:-0.00000):0.00000,u_american:-0.00000);
((l_rufus:-0.00000,(g_gulo:-0.07089,(c_lupus:-0.04431,(c_latrans:-0.02215,
(m_pennanti:-0.02215,(s_putorius:-0.02954,p_lotor:0.65560):0.02215):0.02215):0.02215):0.04431):0.43049):0.00000,
u_arctos:0.00000,u_american:-0.00000);
(u_arctos:-0.00000,(l_rufus:0.09166,((m_pennanti:0.08825,
(p_lotor:0.19238,g_gulo:-0.03346):0.09155):0.04904,((s_putorius:0.00000,
c_lupus:-0.00000):0.00000,c_latrans:0.00000):0.03042):0.38294):0.06726,u_american:0.00000);
(u_arctos:-0.00000,((((((g_gulo:-0.12576,p_lotor:0.48535):0.07336,
l_rufus:-0.07336):0.25316,m_pennanti:0.17980):0.17980,c_latrans:0.00000):0.00000,
c_lupus:0.00000):0.00000,s_putorius:-0.00000):0.00000,u_american:0.00000);
((l_rufus:0.11030,((m_pennanti:0.08619,(p_lotor:0.43992,
g_gulo:-0.08033):0.12650):0.03670,(s_putorius:-0.00000,(c_lupus:0.00000,
c_latrans:0.00000):0.00000):0.04276):0.13704):0.04862,u_arctos:0.00000,u_american:-0.00000);
((s_putorius:-0.04952,(c_latrans:-0.03714,((p_lotor:-0.85491,
m_pennanti:-0.14509):0.11660,u_arctos:-0.03714):0.03714):0.03714):0.04952,
(c_lupus:-0.11884,(l_rufus:0.00000,g_gulo:-0.00000):0.27776):0.07427,u_american:-0.07427);
(((u_arctos:-0.00000,(((l_rufus:-0.04609,p_lotor:0.40568):0.02689,
g_gulo:-0.02689):0.10635,m_pennanti:0.07946):0.07946):0.00000,
(c_lupus:0.00000,s_putorius:-0.00000):-0.00000):0.00000,c_latrans:-0.00000,u_american:0.00000);
((g_gulo:0.00000,(m_pennanti:0.00000,c_lupus:-0.00000):0.00000):0.00000,
((((l_rufus:-0.00000,p_lotor:0.15892):0.00000,s_putorius:0.00000):0.00000,
u_arctos:0.00000):0.00000,c_latrans:0.00000):0.00000,u_american:0.00000);
((s_putorius:0.00000,(m_pennanti:0.00000,(c_lupus:0.00000,
(g_gulo:0.00000,c_latrans:-0.00000):0.00000):0.00000):0.00000):0.65147,
((p_lotor:-0.16607,u_arctos:-0.83393):0.48646,l_rufus:-0.48646):0.29188,u_american:-0.29188);
