((n_vison:0.00000,m_frenata:-0.00000):0.00000,(((((((((((l_pardalis:0.00000,
((((c_latrans:0.07506,u_littoral:0.08386):0.13774,u_american:0.21720):1.97214,
m_pennanti:0.02203):0.01090,u_arctos:0.03148):0.00967):0.00000,
n_narica:0.00000):0.00000,lo_canaden:0.00000):0.00000,c_lupus:0.00000):0.00000,
t_taxus:0.00000):0.00000,b_astutus:0.00000):0.00000,m_american:0.00000):0.00000,
p_onca:0.00000):0.00000,m_nivalis:0.00000):0.00000,p_lotor:0.00000):0.00000,
ly_canaden:0.00000):0.00000,v_lagopus:0.00000);
(((lo_canaden:0.00000,((ly_canaden:0.00000,m_frenata:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000):0.00000,(((((u_american:0.25377,
c_latrans:0.02511):0.04754,u_littoral:0.07571):1.11087,u_arctos:-0.03604):0.02794,
t_taxus:0.03170):0.00772,m_pennanti:0.01816):0.00213):0.00000,
(((((((n_vison:0.00000,b_astutus:-0.00000):0.00000,p_onca:-0.00000):0.00000,
n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,m_american:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:-0.00203,(p_onca:-0.00116,(m_american:-0.00068,(m_frenata:-0.00013,
(((((((c_latrans:0.01211,u_littoral:0.01211):1.97304,u_american:-1.30529):0.70037,
m_pennanti:-0.12866):0.01055,m_nivalis:-0.00041):0.00025,
lo_canaden:-0.00025):0.00017,t_taxus:-0.00017):0.00013,l_pardalis:-0.00013):0.00013):0.00013):0.00068):0.00116):0.00203,
(((((n_vison:-0.07437,u_arctos:0.07437):0.04005,b_astutus:-0.04005):0.02169,
ly_canaden:-0.02169):0.01183,c_lupus:-0.01183):0.00651,n_narica:-0.00651):0.00362,v_lagopus:-0.00362);
((u_arctos:0.00000,(p_lotor:0.00000,(m_nivalis:0.00000,(ly_canaden:0.00000,
((m_frenata:0.00000,n_narica:-0.00000):0.00000,(l_pardalis:0.00000,
(lo_canaden:0.00000,((c_lupus:0.00000,m_american:-0.00000):0.00000,
(b_astutus:0.00000,(m_pennanti:0.00000,p_onca:-0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):-0.00000):-0.00000):0.00000):0.00000,
(n_vison:0.00000,(t_taxus:0.02058,(u_american:0.29256,(u_littoral:0.03245,
c_latrans:0.02708):0.03854):1.60571):0.02058):0.00000,v_lagopus:0.00000);
((l_pardalis:0.00000,((t_taxus:0.00000,n_narica:-0.00000):0.00000,
(n_vison:0.00000,(m_nivalis:0.00000,(p_lotor:0.00000,(m_pennanti:0.00000,
((c_lupus:0.00000,p_onca:-0.00000):0.00000,(m_american:0.00000,
(ly_canaden:0.00000,(lo_canaden:0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(b_astutus:0.00000,(((c_latrans:0.02400,u_littoral:0.02651):0.19100,
u_american:0.21626):2.49844,u_arctos:0.01014):0.01014):0.00000,v_lagopus:0.00000);
((n_vison:-0.00000,(l_pardalis:-0.00000,(p_onca:-0.00000,(c_lupus:-0.00000,
(ly_canaden:-0.00000,(m_frenata:-0.00000,(lo_canaden:-0.00000,
((((((u_littoral:0.02801,c_latrans:0.02381):0.10851,u_american:0.13442):3.02912,
u_arctos:-0.05886):0.07157,t_taxus:0.03178):0.00765,m_pennanti:0.01818):0.00211,
(p_lotor:0.00000,((b_astutus:0.00000,m_nivalis:-0.00000):0.00000,
n_narica:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
m_american:0.00000,v_lagopus:-0.00000);
((l_pardalis:-0.00794,(m_frenata:-0.00298,(m_american:-0.00149,
(((((p_onca:-0.03253,(u_littoral:-0.91116,u_arctos:-0.08884):0.05310):0.01057,
m_nivalis:-0.01057):0.00378,lo_canaden:-0.00378):0.00165,n_vison:-0.00165):0.00103,
(c_lupus:-0.00129,(((((m_pennanti:-0.13899,u_american:-0.86101):0.06761,
ly_canaden:-0.04704):0.01497,n_narica:-0.01497):0.00514,p_lotor:-0.00514):0.00206,
b_astutus:-0.00206):0.00129):0.00030):0.00095):0.00149):0.00298):0.00794,
(t_taxus:-0.06734,c_latrans:-0.93266):0.03396,v_lagopus:-0.02382);
((c_lupus:0.00000,(lo_canaden:0.00000,(n_vison:0.00000,(l_pardalis:0.00000,
(m_american:0.00000,(p_onca:0.00000,(m_pennanti:0.00000,
(n_narica:0.00000,m_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((b_astutus:-0.00000,((u_arctos:-0.03828,((u_littoral:0.05197,
c_latrans:0.04211):0.09811,u_american:0.36100):1.41009):0.07742,
t_taxus:0.01575):0.00453):0.00000,ly_canaden:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_frenata:-0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(c_lupus:-0.00000,(m_frenata:-0.00000,
(u_arctos:-0.00000,(m_nivalis:-0.00000,(m_pennanti:-0.00000,
(p_lotor:-0.00000,(ly_canaden:-0.00000,(m_american:-0.00000,
((t_taxus:0.02058,((u_littoral:0.04229,c_latrans:0.03903):0.08869,
u_american:0.48520):2.03553):0.02058,(l_pardalis:0.00000,
(lo_canaden:0.00000,p_onca:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(n_vison:0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((t_taxus:-0.00000,(b_astutus:-0.00000,(m_nivalis:-0.00000,
(lo_canaden:-0.00000,(((u_arctos:-0.05498,((c_latrans:0.01416,
u_littoral:0.01417):0.13808,u_american:0.15224):1.54024):0.04218,
m_pennanti:0.04766):0.01498,(ly_canaden:0.00000,((p_lotor:0.00000,
c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((p_onca:0.00000,l_pardalis:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
m_american:-0.00000):0.00000,n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
((n_narica:0.00000,l_pardalis:-0.00000):0.00000,((((((((c_lupus:0.00000,
(((u_arctos:0.02201,((u_littoral:0.03030,c_latrans:0.02751):0.17891,
u_american:0.20782):3.35369):0.01545,m_pennanti:0.01588):0.00253,
t_taxus:0.01805):0.00224):0.00000,n_vison:0.00000):-0.00000,
b_astutus:0.00000):-0.00000,m_frenata:0.00000):0.00000,(p_lotor:0.00000,
m_american:-0.00000):0.00000):0.00000,p_onca:0.00000):-0.00000,
ly_canaden:0.00000):0.00000,(lo_canaden:0.00000,m_nivalis:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:-0.00000,(m_american:-0.00000,(l_pardalis:0.00000,
(c_lupus:0.00000,(((p_lotor:0.00000,m_nivalis:-0.00000):0.00000,
m_frenata:-0.00000):-0.00000,(m_pennanti:0.00000,lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((p_onca:-0.00000,((u_arctos:0.01084,((c_latrans:-0.23220,
u_american:0.59180):0.16183,u_littoral:-0.08372):1.43355):0.00522,
t_taxus:0.01536):0.00492):0.00000,n_vison:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(c_lupus:-0.00000,((((((((m_nivalis:0.00000,m_frenata:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,n_narica:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
m_american:-0.00000):-0.00000,(((u_littoral:0.03285,(c_latrans:-0.01011,
u_american:0.44948):0.04561):1.66644,m_pennanti:0.02129):0.01581,
u_arctos:0.01551):0.00477):0.00000,(((l_pardalis:0.00000,
n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,ly_canaden:-0.00000):-0.00000):0.00000,
(p_lotor:0.00000,p_onca:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:-0.00000,(n_vison:-0.00000,(m_american:-0.00000,(((((u_american:0.24101,
(u_littoral:0.09319,c_latrans:0.08460):0.15211):1.86473,
m_pennanti:0.01153):0.00485,t_taxus:0.01573):0.00261,u_arctos:0.01797):0.00232,
(p_onca:-0.00000,p_lotor:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000,
((((((ly_canaden:0.00000,m_nivalis:-0.00000):0.00000,n_narica:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((m_pennanti:-0.00000,((m_frenata:0.00000,m_nivalis:0.00000):0.00000,
((u_arctos:0.01084,(u_american:0.20276,(u_littoral:0.03094,
c_latrans:0.02859):0.02064):1.29942):0.00522,t_taxus:0.01536):0.00492):0.00000):0.00000,
(((((((((l_pardalis:0.00000,m_american:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,b_astutus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,c_lupus:-0.00000):0.00000,p_onca:-0.00000):0.00000,
n_vison:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:-0.00000,(m_american:-0.00000,(p_lotor:-0.00000,(n_narica:-0.00000,
(m_frenata:-0.00000,((ly_canaden:0.00000,((m_nivalis:0.00000,
n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000):0.00000,
(((t_taxus:0.01153,((c_latrans:0.00000,u_littoral:-0.00000):0.10929,
u_american:0.10929):1.19892):0.00485,u_arctos:0.01573):0.00261,
m_pennanti:0.01797):0.00232):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((b_astutus:0.00000,p_onca:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,v_lagopus:-0.00000);
(p_lotor:-0.00000,((t_taxus:0.00000,((n_vison:0.00000,m_american:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000):0.00000,((((((((((u_littoral:-0.08956,
(u_american:0.70365,c_latrans:-0.23198):0.15801):2.84909,
u_arctos:-0.05140):0.08950,m_pennanti:0.01563):0.00465,n_narica:0.00000):0.00000,
b_astutus:0.00000):0.00000,c_lupus:0.00000):0.00000,(p_onca:0.00000,
lo_canaden:-0.00000):0.00000):0.00000,m_frenata:0.00000):0.00000,
m_nivalis:0.00000):0.00000,ly_canaden:0.00000):0.00000):0.00000,v_lagopus:0.00000);
((c_lupus:0.00000,((p_onca:0.00000,lo_canaden:-0.00000):0.00000,
(m_frenata:0.00000,(l_pardalis:-0.00000,(b_astutus:0.00000,
n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((m_american:0.00000,(((((u_littoral:0.00000,c_latrans:-0.00000):0.04966,
u_american:0.16893):1.11636,u_arctos:-0.00937):0.02208,m_pennanti:0.03178):0.00765,
t_taxus:0.01818):0.00211):0.00000,(ly_canaden:0.00000,n_narica:-0.00000):0.00000):0.00000,
m_nivalis:0.00000):0.00000,p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((ly_canaden:-0.00536,(n_vison:-0.00335,(((((((m_pennanti:-0.30709,
(u_arctos:0.36090,u_american:-1.36090):0.32810):0.18704,
t_taxus:-0.16105):0.05732,n_narica:-0.05514):0.01838,p_onca:-0.01838):0.00689,
m_frenata:-0.00689):0.00345,lo_canaden:-0.00345):0.00182,((((p_lotor:-0.09115,
c_latrans:-0.90885):0.02962,l_pardalis:-0.02962):0.01058,
b_astutus:-0.01058):0.00463,m_american:-0.00463):0.00333):0.00077):0.00335):0.00536,
(c_lupus:-0.03898,(u_littoral:-0.87750,m_nivalis:-0.12250):0.03898):0.01340,v_lagopus:-0.01340);
((p_lotor:-0.00465,(b_astutus:-0.00186,(ly_canaden:-0.00116,
((((m_nivalis:-0.00758,((m_pennanti:-0.06389,u_littoral:-0.93611):0.03288,
m_american:-0.02274):0.00758):0.00284,m_frenata:-0.00284):0.00142,
l_pardalis:-0.00142):0.00097,((((n_narica:-0.03054,(u_arctos:-0.09071,
c_latrans:-0.90929):0.04089):0.00992,n_vison:-0.00992):0.00354,
lo_canaden:-0.00354):0.00155,p_onca:-0.00155):0.00097):0.00019):0.00116):0.00186):0.00465,
(c_lupus:-0.04249,(u_american:-0.87597,t_taxus:-0.12403):0.06307):0.01352,v_lagopus:-0.01352);
((((((l_pardalis:0.00000,b_astutus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
m_american:-0.00000):0.00000,n_narica:-0.00000):-0.00000,((n_vison:0.00000,
m_frenata:-0.00000):-0.00000,(p_onca:-0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000,
((((u_arctos:-0.00000,(t_taxus:0.01567,(((u_littoral:0.02877,
c_latrans:0.02443):0.11198,u_american:0.13858):1.54995,m_pennanti:0.03206):0.02671):0.00461):0.00000,
ly_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,v_lagopus:0.00000);
(((((u_american:0.14850,(c_latrans:0.03732,u_littoral:0.04400):0.10783):4.03404,
u_arctos:-0.35521):0.34241,t_taxus:0.04766):0.01498,(m_pennanti:0.00000,
(l_pardalis:0.00000,(p_onca:0.00000,(b_astutus:0.00000,(m_nivalis:-0.00000,
n_narica:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):-0.00000,
((((((n_vison:0.00000,m_frenata:-0.00000):0.00000,m_american:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
(b_astutus:-0.00000,((((((((((t_taxus:0.01808,((((c_latrans:-0.15830,
u_american:0.70154):0.10501,u_littoral:-0.06228):1.40426,
u_arctos:-0.04367):0.06121,m_pennanti:0.01594):0.00250):0.00220,
((m_nivalis:0.00000,m_frenata:-0.00000):0.00000,ly_canaden:-0.00000):-0.00000):0.00000,
n_vison:0.00000):0.00000,c_lupus:0.00000):0.00000,lo_canaden:0.00000):0.00000,
m_american:0.00000):0.00000,n_narica:0.00000):0.00000,l_pardalis:0.00000):0.00000,
p_onca:0.00000):0.00000,p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((m_pennanti:0.00000,(m_nivalis:0.00000,(l_pardalis:0.00000,
(p_lotor:0.00000,m_american:-0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((((t_taxus:0.00000,n_narica:-0.00000):0.00000,n_vison:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):-0.00000,(((u_american:0.62306,
c_latrans:-0.18369):0.13729,u_littoral:-0.05645):2.56228,
u_arctos:-0.23729):0.23729):0.00000,c_lupus:0.00000):0.00000,
b_astutus:0.00000):0.00000,ly_canaden:0.00000):0.00000,p_onca:0.00000):0.00000,v_lagopus:0.00000);
(ly_canaden:-0.00000,((((((n_vison:-0.00000,(((u_arctos:-0.03673,
((c_latrans:-0.39319,u_american:0.68012):0.24589,u_littoral:-0.17195):1.78542):0.07628,
t_taxus:0.01610):0.00241,m_pennanti:0.01817):0.00212):0.00000,
n_narica:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,m_frenata:0.00000):0.00000,
p_onca:0.00000):0.00000,(((((c_lupus:0.00000,p_lotor:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,m_american:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_nivalis:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
(((((((l_pardalis:-0.04598,(u_arctos:-0.13560,u_american:-0.86440):0.06656):0.01463,
b_astutus:-0.01463):0.00503,lo_canaden:-0.00503):0.00201,m_nivalis:-0.00201):0.00126,
m_american:-0.00126):0.00024,((((n_vison:-0.03283,(t_taxus:-0.09838,
u_littoral:-0.90162):0.04297):0.01067,m_frenata:-0.01067):0.00381,
n_narica:-0.00381):0.00167,p_onca:-0.00167):0.00106):0.00097,
((((c_latrans:-0.93279,m_pennanti:-0.06721):0.03391,ly_canaden:-0.02377):0.00792,
c_lupus:-0.00792):0.00297,p_lotor:-0.00297):0.00149,v_lagopus:-0.00149);
((m_frenata:0.00000,(b_astutus:0.00000,((ly_canaden:0.00000,
c_lupus:-0.00000):0.00000,(m_american:0.00000,(p_onca:0.00000,
n_vison:-0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000,
((((((n_narica:0.00000,m_nivalis:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
((((c_latrans:0.02136,u_littoral:0.02790):0.11199,u_american:0.54500):1.52036,
u_arctos:-0.01588):0.03248,m_pennanti:0.01547):0.00481):0.00000,v_lagopus:0.00000);
(((((m_frenata:-0.04420,(u_arctos:-0.12987,u_american:-0.87013):0.06478):0.01406,
t_taxus:-0.01406):0.00483,l_pardalis:-0.00483):0.00193,p_lotor:-0.00193):0.00121,
((((((p_onca:-0.10340,u_littoral:-0.89660):0.03182,ly_canaden:-0.03182):0.01034,
lo_canaden:-0.01034):0.00369,c_lupus:-0.00369):0.00162,n_vison:-0.00162):0.00102,
(((((n_narica:-0.07511,c_latrans:-0.92489):0.02347,m_nivalis:-0.02347):0.00782,
m_american:-0.00782):0.00293,b_astutus:-0.00293):0.00147,m_pennanti:-0.00147):0.00099):0.00020,v_lagopus:-0.00121);
(p_lotor:-0.00000,((((((((((((n_narica:0.00000,ly_canaden:-0.00000):0.00000,
n_vison:-0.00000):0.00000,p_onca:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,m_american:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
m_frenata:-0.00000):-0.00000,(((u_littoral:-0.10541,(u_american:0.69325,
c_latrans:-0.25389):0.16460):2.15312,m_pennanti:0.01084):0.00522,
u_arctos:0.01536):0.00492):0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,((p_onca:0.00000,lo_canaden:-0.00000):0.00000,
(t_taxus:0.00000,(c_lupus:0.00000,(m_pennanti:0.00000,((p_lotor:0.00000,
m_nivalis:-0.00000):0.00000,(n_vison:0.00000,(m_frenata:0.00000,
n_narica:-0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):-0.00000,
(((ly_canaden:0.00000,(u_arctos:-0.16993,((c_latrans:0.09188,
u_littoral:0.10329):0.10852,u_american:0.20610):3.00176):0.16993):0.00000,
l_pardalis:0.00000):0.00000,m_american:0.00000):0.00000,v_lagopus:0.00000);
(m_american:-0.00000,(((((((((((((lo_canaden:0.00000,m_frenata:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,b_astutus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,u_arctos:-0.00000):0.00000,p_onca:-0.00000):0.00000,
n_narica:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,(t_taxus:0.02058,((u_american:0.26143,
c_latrans:-0.02823):0.03211,u_littoral:0.00245):1.89583):0.02058):0.00000,
ly_canaden:0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:-0.00000,(c_lupus:-0.00000,(b_astutus:-0.00000,
(l_pardalis:-0.00000,(p_lotor:-0.00000,(((u_arctos:0.01588,
(((c_latrans:-0.31253,u_american:0.69082):0.19159,u_littoral:-0.14081):1.92809,
t_taxus:0.02201):0.01545):0.00253,m_pennanti:0.01805):0.00224,
(n_vison:0.00000,m_nivalis:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((m_american:0.00000,p_onca:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,v_lagopus:-0.00000);
(m_frenata:-0.00000,(((((((((((((l_pardalis:0.00000,p_onca:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,m_american:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
u_arctos:-0.00000):0.00000,t_taxus:-0.00000):-0.00000,(m_pennanti:0.01014,
((u_littoral:0.06786,c_latrans:0.05645):0.06777,u_american:0.28228):1.22060):0.01014):0.00000,
n_vison:0.00000):0.00000,n_narica:0.00000):0.00000,c_lupus:0.00000):0.00000,
p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:-0.00000,((p_lotor:0.00000,c_lupus:-0.00000):0.00000,
((((m_nivalis:-0.00000,(((u_littoral:0.01999,(c_latrans:-0.01300,
u_american:0.66227):0.03361):2.65027,u_arctos:-0.05421):0.04994,
t_taxus:0.01532):0.00497):0.00000,b_astutus:0.00000):0.00000,
n_vison:0.00000):0.00000,(((((m_frenata:0.00000,p_onca:-0.00000):0.00000,
n_narica:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,m_american:-0.00000):0.00000,
ly_canaden:-0.00000):-0.00000):0.00000):-0.00000):0.00000,m_pennanti:0.00000,v_lagopus:-0.00000);
((n_narica:-0.00000,(l_pardalis:-0.00000,(m_american:-0.00000,
(m_nivalis:-0.00000,(p_lotor:-0.00000,(b_astutus:-0.00000,(c_lupus:-0.00000,
((ly_canaden:0.00000,p_onca:-0.00000):0.00000,((((u_littoral:-0.06744,
(c_latrans:-0.30471,u_american:0.80817):0.25373):2.94737,
u_arctos:-0.07026):0.08330,m_pennanti:0.03218):0.00550,t_taxus:0.03689):0.00426):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((m_frenata:0.00000,lo_canaden:-0.00000):0.00000,n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
((m_nivalis:0.00000,(n_vison:0.00000,(lo_canaden:0.00000,
t_taxus:0.00000):0.00000):0.00000):0.00000,(((((((((m_frenata:-0.00000,
((m_pennanti:0.02203,((u_american:1.09349,c_latrans:-0.52785):0.32562,
u_littoral:-0.23316):1.90573):0.01090,u_arctos:0.03148):0.00967):0.00000,
ly_canaden:0.00000):0.00000,p_onca:0.00000):0.00000,c_lupus:0.00000):0.00000,
p_lotor:0.00000):0.00000,b_astutus:0.00000):0.00000,n_narica:0.00000):0.00000,
l_pardalis:0.00000):0.00000,m_american:0.00000):0.00000,v_lagopus:0.00000);
((p_lotor:-0.00000,(n_narica:-0.00000,(ly_canaden:-0.00000,
(m_frenata:-0.00000,(lo_canaden:-0.00000,(((((u_littoral:-0.60957,
(c_latrans:-1.34359,u_american:1.62644):0.81539):3.35012,
u_arctos:-0.48534):0.47327,m_pennanti:0.04843):0.01270,t_taxus:0.01837):0.00191,
(m_nivalis:-0.00000,b_astutus:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((c_lupus:0.00000,p_onca:-0.00000):0.00000,n_vison:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,m_american:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:0.00000,(b_astutus:0.00000,c_lupus:-0.00000):0.00000):0.00000,
(((((((((((((c_latrans:-0.05140,u_american:0.33425):0.05389,
u_littoral:-0.00127):2.09382,u_arctos:-0.03924):0.03528,m_pennanti:0.01569):0.00263,
t_taxus:0.01795):0.00234,n_narica:0.00000):0.00000,m_american:0.00000):0.00000,
n_vison:0.00000):0.00000,m_frenata:0.00000):0.00000,p_onca:0.00000):0.00000,
lo_canaden:0.00000):0.00000,(ly_canaden:0.00000,l_pardalis:-0.00000):0.00000):0.00000,
m_nivalis:0.00000):0.00000,v_lagopus:0.00000);
((m_american:0.00000,l_pardalis:0.00000):0.00000,(((((((((((ly_canaden:0.00000,
p_onca:-0.00000):0.00000,b_astutus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
n_narica:-0.00000):0.00000,n_vison:-0.00000):0.00000,t_taxus:-0.00000):0.00000,
((((u_littoral:0.02746,c_latrans:0.02436):0.27007,u_american:0.29598):2.28953,
u_arctos:-0.04420):0.03993,m_pennanti:0.01532):0.00497):0.00000,
p_lotor:0.00000):0.00000,c_lupus:0.00000):0.00000,lo_canaden:0.00000):0.00000,
m_frenata:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,(lo_canaden:0.00000,(m_frenata:0.00000,
(p_onca:-0.00000,m_american:0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((n_vison:-0.00000,(((u_littoral:0.02978,(c_latrans:-0.14886,
u_american:0.44213):0.18512):2.31539,u_arctos:-0.02091):0.08115,
m_pennanti:0.01580):0.00448):0.00000,c_lupus:0.00000):0.00000,
m_nivalis:0.00000):0.00000,l_pardalis:0.00000):0.00000,t_taxus:0.00000):0.00000,
n_narica:0.00000):0.00000,p_lotor:0.00000):0.00000,ly_canaden:0.00000):0.00000,v_lagopus:0.00000);
((m_frenata:0.00000,(m_american:0.00000,((((((((c_lupus:0.00000,
l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,n_narica:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,(n_vison:0.00000,m_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000,
(ly_canaden:-0.00000,((u_arctos:-0.00605,(u_american:0.24137,
(c_latrans:0.02821,u_littoral:0.03132):0.21160):1.40219):0.04012,
m_pennanti:0.03172):0.00943):0.00000,v_lagopus:0.00000);
((m_frenata:-0.00000,(b_astutus:-0.00000,(lo_canaden:-0.00000,
(c_lupus:-0.00000,(l_pardalis:-0.00000,(t_taxus:-0.00000,(p_lotor:-0.00000,
(n_narica:-0.00000,((p_onca:0.00000,(m_nivalis:-0.00000,u_arctos:0.00000):0.00000):0.00000,
(m_pennanti:0.05379,((c_latrans:-0.04886,u_american:0.42716):0.04391,
u_littoral:-0.00745):2.32503):0.05379):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((m_american:0.00000,ly_canaden:-0.00000):0.00000,n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
(((p_onca:0.00000,(n_vison:-0.00000,(p_lotor:0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000,
((((((((n_narica:0.00000,m_frenata:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,((((u_littoral:0.06050,c_latrans:0.05321):0.11669,
u_american:0.17354):2.73816,u_arctos:-0.05931):0.05064,m_pennanti:0.03108):0.01007):0.00000,
t_taxus:0.00000):0.00000,lo_canaden:0.00000):0.00000,c_lupus:0.00000):0.00000,
m_american:0.00000):0.00000):0.00000,b_astutus:0.00000,v_lagopus:-0.00000);
(ly_canaden:-0.00000,(m_nivalis:-0.00000,(n_vison:-0.00000,
(lo_canaden:-0.00000,(m_frenata:-0.00000,(l_pardalis:-0.00000,
(p_onca:-0.00000,(n_narica:-0.00000,(b_astutus:-0.00000,(c_lupus:-0.00000,
((m_pennanti:0.01810,(((u_littoral:-0.24739,(c_latrans:-0.51795,
u_american:1.00765):0.30306):2.18143,u_arctos:-0.04810):0.03972,
t_taxus:0.03148):0.00789):0.00218,(p_lotor:0.00000,m_american:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
(((p_onca:0.00000,n_vison:-0.00000):0.00000,(c_lupus:0.00000,
(m_nivalis:0.00000,(m_american:0.00000,(p_lotor:0.00000,
l_pardalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((b_astutus:-0.00000,((u_littoral:-0.09998,(u_american:0.68617,
c_latrans:-0.35392):0.27355):2.41590,m_pennanti:0.01014):0.01014):0.00000,
lo_canaden:-0.00000):0.00000,n_narica:0.00000):0.00000,ly_canaden:0.00000):0.00000,
t_taxus:0.00000):0.00000,u_arctos:0.00000):0.00000,m_frenata:0.00000):0.00000,v_lagopus:0.00000);
((((((((((b_astutus:-0.00000,(((((u_american:0.11996,c_latrans:0.00435):0.01354,
u_littoral:0.01834):1.05122,u_arctos:0.00124):0.03319,m_pennanti:0.03210):0.00740,
t_taxus:0.01826):0.00203):0.00000,lo_canaden:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_american:0.00000):0.00000,c_lupus:-0.00000):0.00000,
((l_pardalis:0.00000,n_narica:-0.00000):0.00000,ly_canaden:-0.00000):-0.00000):0.00000,
p_onca:-0.00000,v_lagopus:0.00000);
(((m_american:0.00000,(c_lupus:0.00000,l_pardalis:-0.00000):0.00000):0.00000,
(((((c_latrans:0.04028,u_littoral:0.04331):2.77883,u_american:-2.29142):1.21321,
u_arctos:-0.06415):0.08110,t_taxus:0.01584):0.00255,m_pennanti:0.01802):0.00226):0.00000,
((((((((n_narica:0.00000,m_frenata:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,p_onca:-0.00000):0.00000,b_astutus:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
(m_american:-0.00000,(c_lupus:-0.00000,(n_vison:-0.00000,(n_narica:-0.00000,
(b_astutus:-0.00000,(m_frenata:-0.00000,(m_nivalis:-0.00000,
(lo_canaden:-0.00000,((p_lotor:0.00000,((ly_canaden:0.00000,
p_onca:-0.00000):0.00000,l_pardalis:-0.00000):0.00000):0.00000,
(((((u_american:0.14197,c_latrans:0.02586):0.03078,u_littoral:0.05891):1.11102,
t_taxus:0.04455):0.03248,u_arctos:-0.00924):0.00746,m_pennanti:0.01817):0.00211):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((m_nivalis:0.00000,(p_onca:0.00000,(t_taxus:0.00000,(n_narica:0.00000,
(m_american:0.00000,(p_lotor:0.00000,(n_vison:0.00000,lo_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((b_astutus:0.00000,l_pardalis:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,(((u_littoral:-0.80976,(u_american:2.15707,
c_latrans:-1.65847):0.95182):4.20430,m_pennanti:0.01084):0.00522,
u_arctos:0.01536):0.00492):0.00000,m_frenata:0.00000):0.00000,v_lagopus:0.00000);
(lo_canaden:-0.00000,(((((((((((((t_taxus:0.01563,(((c_latrans:0.02692,
u_littoral:0.03261):0.17420,u_american:0.20397):3.06235,
u_arctos:-0.06799):0.10609):0.00465,m_nivalis:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,b_astutus:-0.00000):0.00000,n_narica:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
m_pennanti:0.00000):0.00000,p_onca:0.00000):0.00000,n_vison:0.00000):0.00000,
m_american:0.00000):0.00000,ly_canaden:0.00000):0.00000,v_lagopus:0.00000);
((((((ly_canaden:-0.02224,(c_latrans:-0.92899,u_arctos:-0.07101):0.02224):0.00741,
m_frenata:-0.00741):0.00278,m_american:-0.00278):0.00139,l_pardalis:-0.00139):0.00099,
((((lo_canaden:-0.03055,(m_pennanti:-0.08233,u_littoral:-0.91767):0.05113):0.00993,
n_vison:-0.00993):0.00355,p_lotor:-0.00355):0.00155,p_onca:-0.00155):0.00101):0.00010,
((((n_narica:-0.04010,(u_american:-0.89225,t_taxus:-0.10775):0.07142):0.01276,
m_nivalis:-0.01276):0.00439,b_astutus:-0.00439):0.00175,c_lupus:-0.00175):0.00110,v_lagopus:-0.00110);
((p_lotor:-0.00000,(lo_canaden:-0.00000,(ly_canaden:-0.00000,
(n_vison:-0.00000,(c_lupus:-0.00000,(n_narica:-0.00000,(((m_pennanti:0.01588,
((u_american:0.36468,(u_littoral:0.01483,c_latrans:0.01198):0.10111):1.73057,
t_taxus:0.02201):0.01545):0.00253,u_arctos:0.01805):0.00224,
(b_astutus:0.00000,(m_american:0.00000,p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((l_pardalis:0.00000,m_frenata:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:-0.00000,(m_american:-0.00000,((((m_pennanti:0.01153,
((c_latrans:0.01377,u_littoral:0.01377):0.07784,u_american:0.09161):1.09718):0.00485,
t_taxus:0.01573):0.00261,u_arctos:0.01797):0.00232,(m_frenata:0.00000,
(c_lupus:0.00000,(lo_canaden:0.00000,p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((l_pardalis:0.00000,ly_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,n_narica:-0.00000):0.00000,n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
(((m_nivalis:0.00000,p_onca:-0.00000):0.00000,(((((c_latrans:0.01194,
u_littoral:0.01417):1.89989,u_american:-1.61774):0.57695,
u_arctos:-0.03887):0.02667,m_pennanti:0.04850):0.01100,t_taxus:0.03718):0.00398):-0.00000,
(((((((((l_pardalis:0.00000,ly_canaden:-0.00000):0.00000,
n_narica:-0.00000):0.00000,m_frenata:-0.00000):0.00000,m_american:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
(p_lotor:-0.00000,(c_lupus:-0.00000,(m_nivalis:-0.00000,(n_vison:-0.00000,
((p_onca:0.00000,(b_astutus:0.00000,(m_american:0.00000,
((l_pardalis:0.00000,lo_canaden:-0.00000):0.00000,(m_frenata:-0.00000,
(n_narica:0.00000,ly_canaden:-0.00000):0.00000):0.00000):0.00000):-0.00000):0.00000):0.00000,
(((u_arctos:-0.01056,((c_latrans:0.01014,u_american:0.34946):0.02640,
u_littoral:0.03812):1.46742):0.02327,t_taxus:0.03178):0.00765,
m_pennanti:0.01818):0.00211):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((((((ly_canaden:0.00000,lo_canaden:-0.00000):0.00000,n_narica:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,m_frenata:-0.00000):-0.00000,(p_onca:-0.00000,
p_lotor:0.00000):0.00000):0.00000,(((((n_vison:-0.00000,((((u_littoral:-0.07615,
(c_latrans:-0.21182,u_american:0.43839):0.14916):2.04069,
u_arctos:-0.05450):0.06795,m_pennanti:0.03201):0.00747,t_taxus:0.01824):0.00205):0.00000,
m_nivalis:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,b_astutus:0.00000):0.00000,
m_american:0.00000):0.00000,v_lagopus:0.00000);
(((((((c_latrans:-1.36910,u_american:1.61036):0.76367,u_littoral:-0.69025):3.52759,
u_arctos:-0.38610):0.37800,m_pennanti:0.03170):0.00772,t_taxus:0.01816):0.00213,
(p_onca:0.00000,(n_narica:0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00000,
((((((((l_pardalis:0.00000,b_astutus:-0.00000):0.00000,n_vison:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,m_american:-0.00000):0.00000,v_lagopus:-0.00000);
((u_arctos:-0.00000,(p_onca:-0.00000,(t_taxus:-0.00000,(ly_canaden:-0.00000,
(n_vison:-0.00000,(p_lotor:-0.00000,(c_lupus:-0.00000,(lo_canaden:-0.00000,
(b_astutus:-0.00000,(m_frenata:-0.00000,(m_nivalis:-0.00000,
((m_pennanti:0.01014,(u_littoral:0.07523,(u_american:0.37728,
c_latrans:0.03179):0.03951):2.03190):0.01014,(l_pardalis:-0.00000,
n_narica:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
m_american:0.00000,v_lagopus:-0.00000);
((n_narica:0.00000,(p_lotor:0.00000,(m_frenata:0.00000,(p_onca:0.00000,
((b_astutus:0.00000,m_american:-0.00000):0.00000,(c_lupus:0.00000,
(lo_canaden:0.00000,(ly_canaden:0.00000,(n_vison:0.00000,
l_pardalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((c_latrans:0.01458,u_littoral:0.01458):2.45714,u_american:-1.90608):0.86218,
m_pennanti:0.04391):0.03761,t_taxus:0.01618):0.00237,u_arctos:0.01821):0.00207,
m_nivalis:0.00000):0.00000,v_lagopus:0.00000);
((n_vison:-0.00000,(m_pennanti:-0.00000,(l_pardalis:-0.00000,
(p_onca:-0.00000,(p_lotor:-0.00000,((m_nivalis:-0.00000,n_narica:0.00000):0.00000,
(m_frenata:0.00000,((((u_american:0.95609,c_latrans:-0.43351):0.26584,
u_littoral:-0.19576):2.50592,u_arctos:-0.05798):0.04014,t_taxus:0.06404):0.02073):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((lo_canaden:0.00000,m_american:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,b_astutus:-0.00000):0.00000,v_lagopus:-0.00000);
((((((((((u_arctos:-0.04977,((c_latrans:0.05405,u_littoral:0.05651):0.13203,
u_american:0.18731):1.47924):0.04167,m_pennanti:0.03170):0.00772,
t_taxus:0.01816):0.00213,b_astutus:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
ly_canaden:0.00000):0.00000,m_american:0.00000):0.00000,
((((p_onca:0.00000,n_narica:-0.00000):0.00000,n_vison:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,m_frenata:-0.00000):0.00000):0.00000,
p_lotor:0.00000):0.00000,(m_nivalis:0.00000,l_pardalis:-0.00000):0.00000,v_lagopus:0.00000);
((ly_canaden:0.00000,((b_astutus:0.00000,m_frenata:-0.00000):0.00000,
n_narica:-0.00000):0.00000):0.00000,(((((((((((((c_latrans:0.03815,
u_littoral:0.04544):0.13175,u_american:0.17354):1.25753,
u_arctos:-0.07040):0.06674,t_taxus:0.01590):0.00252,m_pennanti:0.01806):0.00222,
c_lupus:0.00000):0.00000,p_onca:0.00000):0.00000,l_pardalis:0.00000):0.00000,
p_lotor:0.00000):0.00000,n_vison:0.00000):0.00000,lo_canaden:0.00000):0.00000,
m_american:0.00000):0.00000,m_nivalis:0.00000):0.00000,v_lagopus:0.00000);
((m_nivalis:0.00000,(p_onca:-0.00000,m_american:0.00000):0.00000):0.00000,
((((((((((m_frenata:-0.00000,((u_arctos:-0.01634,((u_american:0.49283,
c_latrans:-0.01476):0.04024,u_littoral:0.02436):2.13936):0.07659,
t_taxus:0.01580):0.00448):0.00000,n_narica:0.00000):0.00000,
c_lupus:0.00000):0.00000,m_pennanti:0.00000):0.00000,n_vison:0.00000):0.00000,
lo_canaden:0.00000):0.00000,b_astutus:0.00000):0.00000,p_lotor:0.00000):0.00000,
l_pardalis:0.00000):0.00000,ly_canaden:0.00000):0.00000,v_lagopus:0.00000);
(n_narica:-0.00000,((((((u_littoral:0.02715,c_latrans:0.02467):0.17598,
u_american:0.20189):2.00919,t_taxus:0.04391):0.03761,u_arctos:0.01618):0.00237,
m_pennanti:0.01821):0.00207,((((((((((m_frenata:0.00000,
lo_canaden:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,m_american:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,p_onca:-0.00000):0.00000,p_lotor:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,b_astutus:-0.00000):0.00000,n_vison:-0.00000):-0.00000):0.00000,v_lagopus:0.00000);
((((((n_vison:-0.02251,(u_littoral:-0.92796,ly_canaden:-0.07204):0.02251):0.00750,
m_american:-0.00750):0.00281,m_nivalis:-0.00281):0.00141,p_onca:-0.00141):0.00100,
(m_frenata:-0.00111,(((lo_canaden:-0.01290,((m_pennanti:-0.10100,
u_american:-0.89900):0.08292,l_pardalis:-0.04053):0.01290):0.00443,
c_lupus:-0.00443):0.00177,t_taxus:-0.00177):0.00111):0.00011):0.00100,
(((b_astutus:-0.03066,(c_latrans:-0.90041,u_arctos:-0.09959):0.03066):0.00996,
n_narica:-0.00996):0.00356,p_lotor:-0.00356):0.00156,v_lagopus:-0.00156);
((m_nivalis:0.00000,(lo_canaden:0.00000,((m_frenata:0.00000,
p_onca:-0.00000):0.00000,(b_astutus:0.00000,(n_vison:0.00000,
(c_lupus:0.00000,(p_lotor:0.00000,n_narica:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((ly_canaden:-0.00000,(((((u_littoral:0.04566,c_latrans:0.04287):0.16355,
u_american:0.20782):2.02055,u_arctos:-0.01700):0.05548,m_pennanti:0.01598):0.00247,
t_taxus:0.01810):0.00218):0.00000,m_american:0.00000):0.00000,
l_pardalis:0.00000):0.00000,v_lagopus:0.00000);
((ly_canaden:-0.00000,(p_onca:-0.00000,(p_lotor:-0.00000,(n_narica:-0.00000,
(t_taxus:-0.00000,((m_pennanti:0.01551,(u_arctos:0.02129,
(u_littoral:0.02444,(c_latrans:-0.00424,u_american:0.47591):0.02911):2.32564):0.01581):0.00477,
(l_pardalis:0.00000,(m_frenata:-0.00000,c_lupus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((m_american:0.00000,b_astutus:-0.00000):0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
((l_pardalis:0.00000,(n_vison:-0.00000,b_astutus:0.00000):0.00000):0.00000,
(((((((((p_lotor:0.00000,m_frenata:-0.00000):0.00000,n_narica:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,(((((u_littoral:0.06091,c_latrans:0.04965):0.19029,
u_american:0.24557):4.28500,m_pennanti:0.01153):0.00485,
t_taxus:0.01573):0.00261,u_arctos:0.01797):0.00232):0.00000,
m_american:0.00000):0.00000,p_onca:0.00000):0.00000,lo_canaden:0.00000):0.00000,
c_lupus:0.00000):0.00000,m_nivalis:0.00000):0.00000,v_lagopus:0.00000);
((ly_canaden:-0.00000,(m_american:-0.00000,(lo_canaden:-0.00000,
(b_astutus:-0.00000,((((l_pardalis:0.00000,m_frenata:-0.00000):0.00000,
u_arctos:-0.00000):-0.00000,(p_lotor:0.00000,m_pennanti:-0.00000):0.00000):0.00000,
(((((((u_littoral:0.04566,c_latrans:0.04287):0.16355,u_american:0.20782):2.51021,
t_taxus:0.02058):0.02058,c_lupus:-0.00000):0.00000,n_narica:-0.00000):0.00000,
p_onca:0.00000):0.00000,m_nivalis:0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000,
n_vison:0.00000,v_lagopus:-0.00000);
((n_vison:0.00000,((c_lupus:0.00000,p_onca:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000):0.00000,(((((((((((((u_littoral:0.01341,
c_latrans:0.01341):0.00435,u_american:0.26734):1.80592,u_arctos:-0.01871):0.03142,
m_pennanti:0.03178):0.00765,t_taxus:0.01818):0.00211,m_nivalis:0.00000):0.00000,
n_narica:0.00000):0.00000,m_frenata:0.00000):0.00000,p_lotor:0.00000):0.00000,
ly_canaden:0.00000):0.00000,b_astutus:0.00000):0.00000,l_pardalis:0.00000):0.00000,
m_american:0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:0.00000,(m_nivalis:0.00000,((l_pardalis:0.00000,
c_lupus:-0.00000):0.00000,((b_astutus:0.00000,n_vison:-0.00000):0.00000,
m_frenata:-0.00000):0.00000):0.00000):-0.00000):0.00000,(((((((((u_littoral:0.01441,
c_latrans:0.01240):0.08403,u_american:0.09744):2.69118,u_arctos:-0.15752):0.16768,
m_pennanti:0.04895):0.01226,t_taxus:0.01846):0.00183,ly_canaden:0.00000):0.00000,
n_narica:0.00000):-0.00000,p_lotor:0.00000):0.00000,(p_onca:0.00000,
m_american:-0.00000):0.00000):0.00000,v_lagopus:0.00000);
((n_vison:-0.00000,((m_nivalis:0.00000,l_pardalis:0.00000):0.00000,
((((((((u_arctos:0.01837,((m_pennanti:0.04469,(u_american:0.33077,
(c_latrans:0.01458,u_littoral:0.01458):0.16384):1.13755):0.03303,
t_taxus:0.03252):0.00707):0.00192,(b_astutus:0.00000,n_narica:-0.00000):-0.00000):0.00000,
p_onca:-0.00000):0.00000,m_frenata:-0.00000):0.00000,c_lupus:-0.00000):0.00000,
m_american:-0.00000):0.00000,p_lotor:0.00000):0.00000,lo_canaden:0.00000):0.00000):-0.00000):0.00000,
ly_canaden:0.00000,v_lagopus:-0.00000);
((m_american:-0.00000,(n_vison:-0.00000,(b_astutus:-0.00000,
(lo_canaden:-0.00000,(ly_canaden:-0.00000,(((m_pennanti:0.01588,
((u_american:0.16288,(c_latrans:0.01291,u_littoral:0.01542):0.14871):1.79924,
u_arctos:0.02201):0.01545):0.00253,t_taxus:0.01805):0.00224,
(n_narica:0.00000,(m_nivalis:-0.00000,p_lotor:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((c_lupus:0.00000,p_onca:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
m_frenata:-0.00000):0.00000,v_lagopus:-0.00000);
((m_frenata:0.00000,((lo_canaden:0.00000,m_american:-0.00000):0.00000,
(m_nivalis:0.00000,(l_pardalis:0.00000,(b_astutus:0.00000,
(p_lotor:0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((ly_canaden:-0.00000,(((((c_latrans:-0.10955,u_american:0.29856):0.07196,
u_littoral:-0.04421):2.35234,u_arctos:-0.06446):0.07369,m_pennanti:0.04857):0.01259,
t_taxus:0.01840):0.00189):0.00000,n_vison:0.00000):0.00000,
n_narica:0.00000):0.00000,p_onca:0.00000):0.00000,v_lagopus:0.00000);
((((((((((((((m_frenata:0.00000,m_pennanti:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,n_vison:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,m_american:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,n_narica:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
lo_canaden:-0.00000):0.00000,(u_arctos:0.02058,((c_latrans:0.05577,
u_littoral:0.06126):0.15397,u_american:0.21249):1.81715):0.02058):0.00000,
b_astutus:0.00000):0.00000,p_onca:-0.00000,v_lagopus:0.00000);
((p_lotor:0.00000,(p_onca:0.00000,ly_canaden:-0.00000):0.00000):0.00000,
((((((((((l_pardalis:-0.00000,((u_arctos:-0.03202,((u_littoral:0.04574,
c_latrans:0.04278):0.18800,u_american:0.23227):2.43084):0.07012,
m_pennanti:0.01563):0.00465):0.00000,m_american:0.00000):0.00000,
n_narica:0.00000):0.00000,b_astutus:0.00000):0.00000,lo_canaden:0.00000):0.00000,
m_nivalis:0.00000):0.00000,c_lupus:0.00000):0.00000,t_taxus:0.00000):0.00000,
n_vison:0.00000):0.00000,m_frenata:0.00000):0.00000,v_lagopus:0.00000);
((b_astutus:0.00000,(n_vison:0.00000,(c_lupus:0.00000,(n_narica:0.00000,
(m_nivalis:0.00000,(p_onca:0.00000,(lo_canaden:0.00000,(m_frenata:0.00000,
(m_american:-0.00000,ly_canaden:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((m_pennanti:0.04922,((u_littoral:0.02983,(u_american:0.22131,
c_latrans:0.00526):0.02559):1.73318,u_arctos:0.00802):0.04485):0.01202,
t_taxus:0.01850):0.00178,p_lotor:0.00000):0.00000,l_pardalis:0.00000):0.00000,v_lagopus:0.00000);
((m_nivalis:-0.00139,((((((u_littoral:-0.91711,m_pennanti:-0.08289):0.05125,
m_american:-0.03067):0.00997,ly_canaden:-0.00997):0.00356,
c_lupus:-0.00356):0.00156,lo_canaden:-0.00156):0.00101,(u_arctos:-0.00110,
(((n_vison:-0.01282,((t_taxus:-0.11682,u_american:-0.88318):0.06086,
n_narica:-0.04028):0.01282):0.00441,p_onca:-0.00441):0.00176,
p_lotor:-0.00176):0.00110):0.00010):0.00099):0.00139,((m_frenata:-0.02230,
(c_latrans:-0.92863,b_astutus:-0.07137):0.02230):0.00743,
l_pardalis:-0.00743):0.00279,v_lagopus:-0.00279);
(((((c_latrans:0.06314,u_littoral:0.06942):0.15426,u_american:0.22054):1.00812,
u_arctos:-0.01421):0.03491,l_pardalis:0.00000):0.00000,(n_vison:0.00000,
(p_onca:0.00000,(t_taxus:0.00000,(b_astutus:0.00000,(lo_canaden:0.00000,
(p_lotor:0.00000,(m_american:0.00000,(n_narica:0.00000,(ly_canaden:0.00000,
(m_pennanti:0.00000,(m_frenata:0.00000,(c_lupus:0.00000,
m_nivalis:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:-0.00000);
((lo_canaden:-0.00147,(((((c_lupus:-0.03251,(u_littoral:-0.90269,
t_taxus:-0.09731):0.04265):0.01057,n_vison:-0.01057):0.00377,
m_frenata:-0.00377):0.00165,m_american:-0.00165):0.00106,(l_pardalis:-0.00120,
((((ly_canaden:-0.04403,(m_pennanti:-0.13718,u_american:-0.86282):0.05417):0.01401,
b_astutus:-0.01401):0.00482,p_lotor:-0.00482):0.00193,n_narica:-0.00193):0.00120):0.00017):0.00101):0.00147,
(((u_arctos:-0.07531,c_latrans:-0.92469):0.02356,p_onca:-0.02356):0.00785,
m_nivalis:-0.00785):0.00295,v_lagopus:-0.00295);
((b_astutus:-0.00000,(c_lupus:-0.00000,(lo_canaden:-0.00000,
(n_vison:-0.00000,((((u_littoral:0.08390,(u_american:0.47088,
c_latrans:0.01882):0.06230):2.16312,u_arctos:-0.04236):0.03808,
m_pennanti:0.01532):0.00497,(p_lotor:0.00000,(m_american:0.00000,
(m_nivalis:0.00000,(ly_canaden:0.00000,m_frenata:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((n_narica:0.00000,l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,v_lagopus:-0.00000);
((p_onca:0.00000,(m_american:0.00000,(lo_canaden:0.00000,
(m_frenata:-0.00000,(p_lotor:0.00000,l_pardalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((c_lupus:0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,n_narica:-0.00000):-0.00000,((u_arctos:-0.03235,
((u_american:0.40344,u_littoral:-0.02514):0.01336,c_latrans:-0.01336):1.55225):0.06761,
t_taxus:0.03198):0.00918):0.00000,ly_canaden:0.00000):0.00000,
m_pennanti:0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:0.00000,(ly_canaden:0.00000,(m_nivalis:-0.00000,
p_lotor:0.00000):0.00000):0.00000):0.00000,((((((((((u_arctos:0.01584,
(((u_littoral:0.04294,c_latrans:0.03838):0.04526,u_american:0.22911):1.27969,
m_pennanti:0.04315):0.03795):0.00444,c_lupus:0.00000):0.00000,
t_taxus:0.00000):0.00000,m_american:0.00000):0.00000,l_pardalis:0.00000):0.00000,
n_vison:0.00000):0.00000,p_onca:0.00000):0.00000,m_frenata:0.00000):0.00000,
n_narica:0.00000):0.00000,b_astutus:0.00000):0.00000,v_lagopus:0.00000);
((n_narica:0.00000,(lo_canaden:-0.00000,c_lupus:0.00000):0.00000):0.00000,
(((((((((((u_arctos:-0.00135,((u_american:0.27345,c_latrans:-0.04026):0.05913,
u_littoral:0.01611):1.39215):0.03945,m_pennanti:0.01563):0.00465,
ly_canaden:0.00000):0.00000,m_frenata:0.00000):0.00000,p_lotor:0.00000):0.00000,
(m_american:0.00000,n_vison:-0.00000):0.00000):0.00000,p_onca:0.00000):0.00000,
t_taxus:0.00000):0.00000,m_nivalis:0.00000):0.00000,b_astutus:0.00000):0.00000,
l_pardalis:0.00000):0.00000,v_lagopus:0.00000);
(((p_onca:0.00000,(m_american:0.00000,((ly_canaden:0.00000,
n_narica:-0.00000):0.00000,((l_pardalis:0.00000,m_nivalis:-0.00000):0.00000,
b_astutus:0.00000):0.00000):0.00000):-0.00000):0.00000,((((c_lupus:0.00000,
(((((c_latrans:0.02660,u_littoral:0.02959):0.22047,u_american:0.24856):3.44509,
u_arctos:-0.11013):0.12708,m_pennanti:0.01584):0.00255,t_taxus:0.01802):0.00226):0.00000,
n_vison:0.00000):-0.00000,lo_canaden:0.00000):-0.00000,m_frenata:0.00000):0.00000):0.00000,
p_lotor:0.00000,v_lagopus:-0.00000);
((c_lupus:0.00000,(m_american:0.00000,(m_frenata:0.00000,
(p_onca:0.00000,(b_astutus:0.00000,(m_nivalis:0.00000,(p_lotor:0.00000,
(n_narica:0.00000,(m_pennanti:0.00000,(n_vison:0.00000,((ly_canaden:0.00000,
l_pardalis:-0.00000):0.00000,lo_canaden:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((t_taxus:0.03206,((c_latrans:-0.21503,u_american:0.60693):0.17322,
u_littoral:-0.05329):2.75983):0.02671,u_arctos:0.01568):0.00461,v_lagopus:0.00000);
(n_vison:-0.00000,(lo_canaden:-0.00000,(m_pennanti:-0.00000,
(b_astutus:-0.00000,((((c_latrans:0.03213,u_littoral:0.03781):0.10576,
u_american:0.14073):2.40987,u_arctos:-0.03846):0.08048,(ly_canaden:0.00000,
(p_lotor:0.00000,(n_narica:0.00000,(t_taxus:0.00000,((m_nivalis:0.00000,
p_onca:-0.00000):0.00000,(m_american:0.00000,(m_frenata:0.00000,
(l_pardalis:0.00000,c_lupus:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,v_lagopus:0.00000);
((l_pardalis:0.00000,(m_frenata:0.00000,(c_lupus:0.00000,
(b_astutus:0.00000,(m_nivalis:0.00000,(p_onca:0.00000,(ly_canaden:0.00000,
(m_american:0.00000,n_vison:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((lo_canaden:-0.00000,(((u_arctos:-0.03971,((c_latrans:0.03399,
u_littoral:0.04121):0.17288,u_american:0.21048):1.60192):0.05316,
m_pennanti:0.03201):0.00747,t_taxus:0.01824):0.00205):0.00000,
n_narica:0.00000):0.00000,p_lotor:0.00000):0.00000,v_lagopus:0.00000);
((lo_canaden:-0.00000,(n_narica:0.00000,(m_pennanti:0.00000,
(m_nivalis:0.00000,(((((c_lupus:0.00000,p_lotor:-0.00000):0.00000,
m_american:-0.00000):0.00000,b_astutus:-0.00000):0.00000,l_pardalis:-0.00000):-0.00000,
(ly_canaden:0.00000,p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((u_american:0.31928,c_latrans:-0.08608):0.11757,u_littoral:0.02509):2.14494,
u_arctos:-0.04173):0.04173,n_vison:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
t_taxus:-0.00000):0.00000,v_lagopus:-0.00000);
(((b_astutus:0.00000,ly_canaden:-0.00000):0.00000,(((((((((m_nivalis:0.00000,
p_lotor:-0.00000):0.00000,n_narica:-0.00000):-0.00000,((((u_american:0.44605,
c_latrans:-0.14156):0.10518,u_littoral:-0.04650):2.49791,
u_arctos:-0.11175):0.17166,t_taxus:0.03262):0.00853):0.00000,
n_vison:-0.00000):0.00000,m_frenata:-0.00000):0.00000,p_onca:-0.00000):0.00000,
m_pennanti:-0.00000):0.00000,l_pardalis:0.00000):0.00000,
m_american:-0.00000):0.00000):-0.00000,(c_lupus:0.00000,lo_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
((b_astutus:0.00000,(m_nivalis:0.00000,(p_onca:0.00000,l_pardalis:0.00000):0.00000):0.00000):0.00000,
(((((((((m_pennanti:0.03673,((((u_littoral:0.04060,c_latrans:0.03655):0.09193,
u_american:0.13050):2.15722,u_arctos:-0.03274):0.02466,t_taxus:0.03189):0.00565):0.00442,
lo_canaden:0.00000):0.00000,m_frenata:0.00000):0.00000,n_vison:0.00000):0.00000,
c_lupus:0.00000):0.00000,n_narica:0.00000):0.00000,ly_canaden:0.00000):0.00000,
p_lotor:0.00000):0.00000,m_american:0.00000):0.00000,v_lagopus:0.00000);
((m_nivalis:-0.00000,(m_american:-0.00000,(c_lupus:-0.00000,
(b_astutus:-0.00000,(t_taxus:-0.00000,(n_narica:-0.00000,(((((u_littoral:0.06018,
c_latrans:0.05352):1.97125,u_american:-1.41650):0.36920,
u_arctos:-0.02985):0.04702,m_pennanti:0.01559):0.00470,(p_onca:0.00000,
((n_vison:0.00000,l_pardalis:-0.00000):0.00000,m_frenata:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((lo_canaden:0.00000,ly_canaden:-0.00000):0.00000,p_lotor:-0.00000):0.00000,v_lagopus:-0.00000);
((c_lupus:0.00000,(p_lotor:0.00000,(m_american:0.00000,(m_frenata:0.00000,
(n_vison:0.00000,(b_astutus:0.00000,(lo_canaden:-0.00000,
n_narica:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((m_nivalis:-0.00000,(((u_arctos:0.02349,((u_littoral:0.07607,
c_latrans:0.06491):0.07980,u_american:0.15029):1.75157):0.01013,
m_pennanti:0.03226):0.00545,t_taxus:0.03693):0.00422):0.00000,
l_pardalis:0.00000):0.00000,p_onca:0.00000):0.00000,ly_canaden:0.00000):0.00000,v_lagopus:0.00000);
((m_nivalis:-0.00000,((lo_canaden:-0.00000,c_lupus:0.00000):0.00000,
((m_pennanti:0.03210,((u_littoral:0.02019,(c_latrans:-0.11832,
u_american:0.35151):0.14419):1.70132,u_arctos:-0.00500):0.03944):0.00740,
t_taxus:0.01826):0.00203):-0.00000):0.00000,((((((((m_frenata:0.00000,
n_vison:-0.00000):0.00000,p_lotor:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
m_american:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
n_narica:-0.00000):0.00000,b_astutus:-0.00000):0.00000,p_onca:-0.00000):0.00000,v_lagopus:-0.00000);
((p_lotor:-0.00000,((m_american:0.00000,(ly_canaden:0.00000,
(b_astutus:0.00000,(n_vison:0.00000,(lo_canaden:0.00000,
(m_frenata:0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((t_taxus:0.03304,(u_arctos:-0.15564,((u_littoral:0.02294,
c_latrans:0.02294):0.14193,u_american:0.16487):1.71136):0.14922):0.00504,
m_pennanti:0.03735):0.00380):0.00000):0.00000,(((c_lupus:0.00000,
n_narica:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,p_onca:-0.00000):0.00000,v_lagopus:-0.00000);
((p_onca:-0.00000,(m_nivalis:-0.00000,((m_american:0.00000,
l_pardalis:-0.00000):0.00000,((((c_latrans:0.07212,u_littoral:0.08190):0.07738,
u_american:0.15439):2.12578,m_pennanti:0.01014):0.01014,
n_narica:0.00000):0.00000):-0.00000):0.00000):0.00000,((((((((ly_canaden:0.00000,
t_taxus:-0.00000):0.00000,p_lotor:-0.00000):0.00000,m_frenata:-0.00000):0.00000,
b_astutus:-0.00000):0.00000,u_arctos:-0.00000):0.00000,n_vison:-0.00000):0.00000,
c_lupus:-0.00000):0.00000,lo_canaden:-0.00000):0.00000,v_lagopus:-0.00000);
((l_pardalis:-0.00000,(((p_onca:0.00000,m_nivalis:-0.00000):-0.00000,
(c_lupus:0.00000,ly_canaden:-0.00000):0.00000):0.00000,((((((u_american:0.22052,
c_latrans:-0.07954):0.06381,u_littoral:-0.02137):1.38472,m_pennanti:0.04554):0.03060,
u_arctos:-0.01044):0.00683,t_taxus:0.03687):0.00428,(((n_narica:0.00000,
p_lotor:-0.00000):0.00000,m_american:-0.00000):0.00000,lo_canaden:-0.00000):-0.00000):0.00000):-0.00000):0.00000,
((m_frenata:0.00000,b_astutus:-0.00000):0.00000,n_vison:-0.00000):0.00000,v_lagopus:-0.00000);
((l_pardalis:0.00000,(t_taxus:0.00000,(m_american:0.00000,
(m_nivalis:0.00000,(m_frenata:-0.00000,b_astutus:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((((ly_canaden:0.00000,(m_pennanti:0.01547,(u_arctos:-0.04965,
((u_littoral:0.01341,c_latrans:0.01341):0.35208,u_american:0.36549):2.53655):0.06625):0.00481):0.00000,
n_narica:0.00000):0.00000,lo_canaden:0.00000):0.00000,p_onca:0.00000):0.00000,
p_lotor:0.00000):0.00000,n_vison:0.00000):0.00000,c_lupus:0.00000):0.00000,v_lagopus:0.00000);
((m_american:-0.00000,(b_astutus:-0.00000,(l_pardalis:-0.00000,
(m_nivalis:-0.00000,(m_frenata:-0.00000,((((u_american:0.28040,
(u_littoral:0.01459,c_latrans:0.01152):0.26735):4.24041,
u_arctos:0.02129):0.01581,t_taxus:0.01551):0.00477,(m_pennanti:0.00000,
n_vison:-0.00000):0.00000):-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
(((((lo_canaden:0.00000,p_onca:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
p_lotor:-0.00000):0.00000,n_narica:-0.00000):0.00000,c_lupus:-0.00000):0.00000,v_lagopus:-0.00000);
((m_pennanti:0.00000,(m_frenata:0.00000,(lo_canaden:0.00000,
(ly_canaden:0.00000,(m_nivalis:0.00000,(p_lotor:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,
((((((((((u_littoral:0.03279,c_latrans:0.02675):0.08727,
u_american:0.34082):1.54596,u_arctos:-0.02903):0.02036,t_taxus:0.03108):0.01007,
m_american:0.00000):0.00000,n_narica:0.00000):0.00000,b_astutus:0.00000):0.00000,
l_pardalis:0.00000):0.00000,c_lupus:0.00000):0.00000,n_vison:0.00000):0.00000,v_lagopus:0.00000);
