(((((u_arctos:0.00000,u_american:-0.00000):0.93254,n_vison:0.76205):0.58434,
m_nivalis:-0.07803):0.04552,m_erminea:-0.04552):0.20444,(c_lupus:0.00000,
(l_pardalis:0.00000,(p_concolor:0.00000,(ly_canaden:0.00000,
p_onca:0.00000):0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((p_concolor:0.00000,(ly_canaden:0.00000,p_onca:-0.00000):0.00000):0.00000,
((c_lupus:-0.14672,((u_american:0.00000,u_arctos:-0.00000):0.17980,
((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.17980):0.32651):0.50631,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(u_american:-0.64058,(((p_concolor:-0.33130,u_arctos:-0.66870):0.22853,
p_onca:-0.22853):0.02147,(((n_vison:-0.57010,l_pardalis:-0.42990):0.21203,
ly_canaden:-0.21203):0.03856,(c_lupus:0.40194,(m_nivalis:0.00000,
m_erminea:-0.00000):0.61068):0.80707):0.08979):0.22853,l_rufus:-0.35942);
((((p_onca:0.00000,((((n_vison:0.00000,m_erminea:-0.00000):0.00000,
m_nivalis:-0.00000):0.07946,(u_arctos:0.00000,u_american:-0.00000):0.07946):0.29362,
c_lupus:-0.01348):0.63954):0.00000,p_concolor:0.00000):0.00000,
ly_canaden:0.00000):0.00000,l_pardalis:0.00000,l_rufus:-0.00000);
(m_nivalis:-0.44783,((l_pardalis:-0.56261,n_vison:-0.43739):0.25000,
((m_erminea:-0.45528,p_onca:-0.54472):0.25000,(((ly_canaden:-0.60434,
u_american:-0.39566):0.25000,(p_concolor:-0.61739,u_arctos:-0.38261):0.25000):0.07826,
c_lupus:0.79780):0.07826):0.00000):0.25000,l_rufus:-0.55217);
(((l_pardalis:0.00000,p_onca:-0.00000):0.00000,(c_lupus:-0.04411,
((((u_american:0.00000,u_arctos:-0.00000):0.34634,n_vison:0.27972):0.23518,
m_nivalis:-0.05538):0.03230,m_erminea:-0.03230):0.19661):0.20303):0.00000,
(ly_canaden:0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(p_onca:-0.00000,(ly_canaden:-0.00000,((((m_erminea:-0.16006,
(n_vison:0.15471,(u_arctos:0.00000,u_american:-0.00000):0.20488):0.23952):0.09337,
m_nivalis:-0.09337):0.57506,c_lupus:0.08282):0.54324,(p_concolor:0.00000,
l_pardalis:0.00000):0.00000):-0.00000):0.00000,l_rufus:0.00000);
(u_arctos:-0.79287,(ly_canaden:-0.10330,(((l_pardalis:-0.14855,
(n_vison:-0.93101,(m_erminea:0.00000,m_nivalis:-0.00000):1.08994):0.41639):0.08910,
p_onca:-0.08910):0.04158,(p_concolor:-0.09207,(u_american:-0.86662,
c_lupus:-0.13338):0.27186):0.04003):0.06250):0.10330,l_rufus:-0.20713);
((c_lupus:-0.16119,((u_arctos:0.00000,u_american:-0.00000):0.07946,
((m_nivalis:0.00000,m_erminea:0.00000):0.00000,n_vison:0.00000):0.07946):0.44132):1.17381,
(((p_onca:0.00000,p_concolor:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,
ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(l_pardalis:-0.00000,(((p_onca:0.00000,(((((u_american:0.00000,
u_arctos:-0.00000):0.37142,n_vison:0.25464):0.18242,m_erminea:-0.10296):0.06006,
m_nivalis:-0.06006):0.67499,c_lupus:-0.05041):0.41000):0.00000,
p_concolor:0.00000):0.00000,ly_canaden:0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,((((((((u_american:0.00000,u_arctos:-0.00000):0.07946,
n_vison:0.07946):0.26925,m_erminea:-0.18979):0.11071,m_nivalis:-0.11071):0.15006,
c_lupus:0.01930):0.99332,ly_canaden:0.00000):0.00000,p_onca:0.00000):0.00000,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((p_onca:0.00000,((ly_canaden:0.00000,(((((u_arctos:0.00000,
u_american:-0.00000):0.17980,n_vison:0.17980):0.29228,m_nivalis:-0.11248):0.06561,
m_erminea:-0.06561):0.12958,c_lupus:0.05623):0.30337):0.00000,
l_pardalis:0.00000):0.00000):0.00000,p_concolor:0.00000,l_rufus:-0.00000);
((p_onca:0.00000,(l_pardalis:-0.00000,ly_canaden:0.00000):0.00000):0.00000,
(p_concolor:0.00000,(((((u_arctos:0.00000,u_american:-0.00000):0.07946,
n_vison:0.07946):0.16374,m_nivalis:-0.08428):0.04916,m_erminea:-0.04916):0.11313,
c_lupus:0.05623):0.56984):0.00000,l_rufus:0.00000);
(((((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.17980,
(u_american:0.00000,u_arctos:-0.00000):0.17980):0.66750,c_lupus:-0.22124):0.84730,
(ly_canaden:0.00000,(p_onca:0.00000,(p_concolor:0.00000,
l_pardalis:0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,(p_concolor:0.00000,(ly_canaden:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.00000,((((n_vison:0.00000,
m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.17980,(u_american:0.00000,
u_arctos:-0.00000):0.17980):0.86078,c_lupus:-0.02796):0.65402,l_rufus:0.00000);
((p_concolor:-0.00000,((c_lupus:0.00000,(n_vison:0.00000,
(m_erminea:-0.00000,(u_arctos:0.00000,u_american:-0.00000):0.00000):0.00000):0.00000):0.00000,
m_nivalis:0.00000):0.35959):0.00000,((l_pardalis:0.00000,
ly_canaden:-0.00000):0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
((l_pardalis:0.00000,ly_canaden:-0.00000):0.00000,(((c_lupus:-0.02796,
((u_american:0.00000,u_arctos:-0.00000):0.07946,((m_nivalis:0.00000,
n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.07946):0.57456):1.04058,
p_onca:0.00000):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,p_onca:-0.00000):0.00000,((((((n_vison:0.00000,
m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.17980,(u_american:0.00000,
u_arctos:-0.00000):0.17980):0.32651,c_lupus:-0.14672):0.50631,
p_concolor:0.00000):0.00000,ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((c_lupus:0.07946,(((u_american:0.00000,m_nivalis:-0.00000):0.00000,
n_vison:-0.00000):0.00000,(u_arctos:0.00000,m_erminea:0.00000):0.00000):0.07946):0.54660,
(((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,p_onca:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,l_rufus:-0.00000);
(ly_canaden:-0.00000,(((p_concolor:0.00000,p_onca:-0.00000):0.00000,
l_pardalis:-0.00000):-0.00000,((m_erminea:-0.09337,(((u_arctos:0.00000,
u_american:-0.00000):0.20488,n_vison:0.15471):0.23952,m_nivalis:-0.16006):0.09337):0.57506,
c_lupus:0.08282):0.54324):0.00000,l_rufus:0.00000);
(((p_concolor:-0.32111,u_arctos:-0.67889):0.20396,(((m_erminea:0.00000,
m_nivalis:-0.00000):0.05735,c_lupus:0.30224):0.93268,((l_pardalis:-0.38519,
n_vison:-0.61481):0.18957,p_onca:-0.18957):0.06851):0.02770):0.04604,
(u_american:-0.71467,ly_canaden:-0.28533):0.18862,l_rufus:-0.18862);
(u_arctos:-0.69500,(p_concolor:-0.17251,((p_onca:-0.26600,
u_american:-0.73400):0.19188,(((n_vison:-0.62861,ly_canaden:-0.37139):0.17749,
l_pardalis:-0.17749):0.08059,((m_nivalis:0.00000,m_erminea:-0.00000):0.02950,
c_lupus:0.12942):0.97262):0.01562):0.05812):0.17251,l_rufus:-0.30500);
(p_concolor:-0.00000,((((((u_american:0.00000,u_arctos:-0.00000):0.17980,
((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.17980):0.86078,
c_lupus:-0.02796):0.65402,l_pardalis:0.00000):0.00000,p_onca:0.00000):0.00000,
ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((((p_onca:-0.46142,n_vison:-0.53858):0.25806,(((m_erminea:0.00000,
m_nivalis:-0.00000):0.21683,c_lupus:0.40923):0.74942,ly_canaden:-0.24311):0.04388):0.09594,
((u_arctos:-0.63460,l_pardalis:-0.36540):0.24897,p_concolor:-0.24897):0.00103):0.24897,
u_american:-0.61217,l_rufus:-0.38783);
(ly_canaden:-0.00000,((((m_nivalis:-0.16006,((u_arctos:0.00000,
u_american:-0.00000):0.20488,n_vison:0.15471):0.23952):0.09337,
m_erminea:-0.09337):0.57506,c_lupus:0.08282):0.54324,((l_pardalis:0.00000,
p_concolor:-0.00000):0.00000,p_onca:-0.00000):0.00000):0.00000,l_rufus:0.00000);
(p_onca:-0.00000,((((((((u_arctos:0.00000,u_american:-0.00000):0.07946,
n_vison:0.07946):0.26627,m_nivalis:-0.18680):0.10897,m_erminea:-0.10897):0.06538,
c_lupus:-0.06538):1.07800,ly_canaden:0.00000):0.00000,l_pardalis:0.00000):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
((c_lupus:0.00000,(ly_canaden:0.00000,(l_pardalis:0.00000,
p_concolor:-0.00000):0.00000):0.00000):0.00000,(p_onca:0.00000,
((u_american:0.00000,u_arctos:-0.00000):0.17980,((m_erminea:0.00000,
n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.17980):0.17980):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,
p_onca:-0.00000):-0.00000,(((((u_american:0.00000,u_arctos:-0.00000):0.20488,
n_vison:0.15471):0.12074,m_nivalis:-0.04128):0.02408,m_erminea:-0.02408):0.22128,
c_lupus:-0.07701):0.43660):0.00000,l_rufus:0.00000);
((ly_canaden:-0.00000,(c_lupus:0.00000,(n_vison:0.00000,(u_american:0.00000,
(u_arctos:0.00000,(m_nivalis:0.00000,m_erminea:0.00000):0.00000):0.00000):0.00000):0.00000):0.62606):0.00000,
((p_onca:0.00000,p_concolor:-0.00000):0.00000,l_pardalis:-0.00000):0.00000,l_rufus:-0.00000);
((p_concolor:0.00000,ly_canaden:-0.00000):0.00000,((p_onca:0.00000,
(((m_nivalis:-0.01491,((u_arctos:0.00000,u_american:-0.00000):0.07946,
n_vison:0.07946):0.09437):0.00870,m_erminea:-0.00870):0.00522,
c_lupus:-0.00522):0.16414):0.00000,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(u_arctos:-0.73400,((((m_nivalis:0.00000,m_erminea:-0.00000):0.02950,
c_lupus:0.12942):0.97262,((ly_canaden:-0.37139,n_vison:-0.62861):0.17749,
p_onca:-0.17749):0.08059):0.01562,((p_concolor:-0.30500,
u_american:-0.69500):0.17251,l_pardalis:-0.17251):0.05812):0.19188,l_rufus:-0.26600);
((p_concolor:-0.00000,(c_lupus:-0.26153,((u_arctos:0.00000,
u_american:-0.00000):0.07946,((m_erminea:-0.00000,n_vison:0.00000):0.00000,
m_nivalis:0.00000):0.07946):0.34099):1.27415):0.00000,((l_pardalis:0.00000,
ly_canaden:-0.00000):0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
(n_vison:-0.41573,(((l_pardalis:-0.59832,m_nivalis:-0.40168):0.24438,
((p_onca:-0.61798,u_american:-0.38202):0.24438,(c_lupus:-0.34456,
p_concolor:-0.65544):0.34552):0.00562):0.00562,((ly_canaden:-0.57374,
u_arctos:-0.42626):0.23876,m_erminea:-0.23876):0.00749):0.24251,l_rufus:-0.58427);
((ly_canaden:-0.00000,(((((n_vison:0.15471,(u_arctos:0.00000,
u_american:-0.00000):0.20488):0.22625,m_erminea:-0.14678):0.08562,
m_nivalis:-0.08562):0.31826,c_lupus:-0.17398):0.80004,(l_pardalis:0.00000,
p_onca:0.00000):0.00000):-0.00000):0.00000,p_concolor:0.00000,l_rufus:-0.00000);
(((((n_vison:0.00000,m_nivalis:-0.00000):0.00000,m_erminea:-0.00000):0.07946,
(u_arctos:0.00000,u_american:-0.00000):0.07946):0.19328,c_lupus:-0.11382):0.73988,
(p_concolor:0.00000,((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,
p_onca:0.00000):0.00000):0.00000,l_rufus:0.00000);
((((ly_canaden:0.00000,((((m_nivalis:0.00000,n_vison:-0.00000):0.00000,
m_erminea:-0.00000):0.07946,(u_arctos:0.00000,u_american:-0.00000):0.07946):0.23357,
c_lupus:0.04656):0.31303):0.00000,p_onca:0.00000):0.00000,
p_concolor:0.00000):0.00000,l_pardalis:0.00000,l_rufus:-0.00000);
(((p_onca:-0.27788,u_arctos:-0.72212):0.19514,(((l_pardalis:-0.39890,
n_vison:-0.60110):0.18491,p_concolor:-0.18491):0.07733,(c_lupus:0.05581,
(m_nivalis:0.00000,m_erminea:-0.00000):0.30378):1.17960):0.04386):0.05486,
(ly_canaden:-0.31490,u_american:-0.68510):0.17685,l_rufus:-0.17685);
((p_onca:0.00000,(ly_canaden:0.00000,(p_concolor:0.00000,
l_pardalis:-0.00000):0.00000):0.00000):0.00000,(((c_lupus:-0.18680,
((u_american:0.00000,u_arctos:-0.00000):0.07946,n_vison:0.07946):0.26627):0.10897,
m_erminea:-0.10897):0.06538,m_nivalis:-0.06538):1.07800,l_rufus:0.00000);
((l_pardalis:-0.00000,((c_lupus:0.08282,((((u_american:0.00000,
u_arctos:-0.00000):0.20488,n_vison:0.15471):0.23952,m_erminea:-0.16006):0.09337,
m_nivalis:-0.09337):0.57506):0.54324,(p_concolor:0.00000,
p_onca:0.00000):0.00000):-0.00000):0.00000,ly_canaden:0.00000,l_rufus:-0.00000);
((l_pardalis:0.00000,(ly_canaden:0.00000,(p_concolor:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.00000,(((u_arctos:0.00000,
u_american:-0.00000):0.07946,((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.07946):0.19328,c_lupus:-0.11382):0.73988,l_rufus:0.00000);
(((m_nivalis:-0.58753,p_concolor:-0.41247):0.25000,((((c_lupus:1.17417,
u_arctos:-0.54811):0.26928,(u_american:-0.53484,l_pardalis:-0.46516):0.24786):0.02415,
p_onca:-0.26558):0.01558,(m_erminea:-0.56252,ly_canaden:-0.43748):0.25000):-0.00000):0.25000,
n_vison:-0.57295,l_rufus:-0.42705);
((c_lupus:-0.26153,((n_vison:0.00000,(m_nivalis:0.00000,
m_erminea:0.00000):0.00000):0.07946,(u_arctos:0.00000,u_american:-0.00000):0.07946):0.34099):1.27415,
(((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,p_onca:-0.00000):0.00000,
l_pardalis:-0.00000):0.00000,l_rufus:-0.00000);
(((p_concolor:-0.49130,u_arctos:-0.50870):0.25000,(p_onca:-0.48985,
u_american:-0.51015):0.25000):0.05489,((l_pardalis:-0.50729,
n_vison:-0.49271):0.27980,((m_erminea:-0.59024,c_lupus:1.21630):0.30552,
(m_nivalis:-0.55952,ly_canaden:-0.44048):0.21162):0.05825):0.01515,l_rufus:-0.30489);
((ly_canaden:0.00000,p_concolor:-0.00000):0.00000,(((((m_erminea:-0.08130,
((u_american:0.00000,u_arctos:-0.00000):0.31303,n_vison:0.31303):0.39433):0.04742,
c_lupus:-0.04742):0.02845,m_nivalis:-0.02845):0.18738,p_onca:0.00000):0.00000,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
(p_onca:-0.00000,((((((((u_arctos:0.00000,u_american:-0.00000):0.37142,
n_vison:0.25464):0.18242,m_nivalis:-0.10296):0.06006,m_erminea:-0.06006):0.67499,
c_lupus:-0.05041):0.41000,l_pardalis:0.00000):0.00000,p_concolor:0.00000):0.00000,
ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((((p_concolor:0.00000,(c_lupus:0.16532,(((m_nivalis:0.00000,
n_vison:-0.00000):0.00000,m_erminea:-0.00000):0.07946,(u_arctos:0.00000,
u_american:-0.00000):0.07946):0.76784):0.84730):0.00000,ly_canaden:0.00000):0.00000,
l_pardalis:0.00000):0.00000,p_onca:0.00000,l_rufus:-0.00000);
((l_pardalis:0.00000,p_onca:-0.00000):0.00000,(((((m_nivalis:-0.20377,
((u_american:0.00000,u_arctos:-0.00000):0.34634,n_vison:0.27972):0.38357):0.11887,
m_erminea:-0.11887):0.28145,c_lupus:-0.12895):0.48854,ly_canaden:0.00000):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,((c_lupus:-0.07701,((((u_arctos:0.00000,
u_american:-0.00000):0.20488,n_vison:0.15471):0.12074,m_erminea:-0.04128):0.02408,
m_nivalis:-0.02408):0.22128):0.43660,((l_pardalis:0.00000,
p_onca:-0.00000):0.00000,ly_canaden:-0.00000):-0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:-0.00000,(ly_canaden:-0.00000,(p_concolor:-0.00000,
(c_lupus:-0.16119,((u_american:0.00000,u_arctos:-0.00000):0.07946,
(n_vison:0.00000,(m_nivalis:0.00000,m_erminea:0.00000):0.00000):0.07946):0.44132):1.17381):0.00000):0.00000):0.00000,
p_onca:0.00000,l_rufus:-0.00000);
(u_arctos:-0.67889,(ly_canaden:-0.18862,((p_onca:-0.28533,
u_american:-0.71467):0.20396,(((l_pardalis:-0.37802,n_vison:-0.62198):0.18330,
p_concolor:-0.18330):0.05597,((m_erminea:0.00000,m_nivalis:-0.00000):0.45657,
c_lupus:0.55605):0.93461):0.04024):0.04604):0.18862,l_rufus:-0.32111);
((ly_canaden:-0.00000,(l_pardalis:-0.00000,(p_concolor:-0.00000,
(c_lupus:0.07946,(((u_arctos:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.00000,(u_american:0.00000,m_erminea:0.00000):0.00000):0.07946):1.61513):0.00000):0.00000):0.00000,
p_onca:0.00000,l_rufus:-0.00000);
((l_pardalis:-0.00000,(p_onca:-0.00000,(c_lupus:0.07946,((n_vison:0.00000,
(u_arctos:0.00000,(m_erminea:0.00000,m_nivalis:-0.00000):0.00000):0.00000):0.00000,
u_american:0.00000):0.07946):0.93316):0.00000):0.00000,(ly_canaden:0.00000,
p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(n_vison:-0.32260,((p_concolor:-0.38312,((p_onca:-0.52355,
u_arctos:-0.47645):0.25000,(u_american:-0.47174,ly_canaden:-0.52826):0.25000):0.13312):0.12133,
((c_lupus:0.05938,(m_nivalis:0.00000,m_erminea:-0.00000):0.09955):0.61511,
l_pardalis:-0.43531):0.18309):0.34050,l_rufus:-0.67740);
((((((u_american:0.00000,u_arctos:-0.00000):0.07946,n_vison:0.07946):0.09437,
c_lupus:-0.01491):0.00870,m_erminea:-0.00870):0.00522,m_nivalis:-0.00522):0.16414,
(ly_canaden:0.00000,(l_pardalis:0.00000,(p_onca:0.00000,
p_concolor:-0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
((ly_canaden:-0.00000,(p_onca:-0.00000,(p_concolor:-0.00000,
(c_lupus:0.07946,(m_erminea:0.00000,(n_vison:0.00000,(u_american:0.00000,
(u_arctos:0.00000,m_nivalis:0.00000):0.00000):0.00000):0.00000):0.07946):0.28013):0.00000):0.00000):0.00000,
l_pardalis:0.00000,l_rufus:-0.00000);
(l_pardalis:-0.00000,(p_onca:-0.00000,((ly_canaden:0.00000,
p_concolor:-0.00000):0.00000,(((((u_american:0.00000,u_arctos:-0.00000):0.20488,
n_vison:0.15471):0.22625,m_nivalis:-0.14678):0.08562,m_erminea:-0.08562):0.31826,
c_lupus:-0.17398):0.80004):0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:-0.00000,(c_lupus:0.07946,((u_american:0.00000,
((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,u_arctos:0.00000):0.00000):0.00000,
n_vison:0.00000):0.07946):0.93316):0.00000,((p_concolor:0.00000,
p_onca:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,l_rufus:-0.00000);
(((p_concolor:0.00000,l_pardalis:-0.00000):0.00000,(((m_nivalis:-0.15148,
(n_vison:0.15471,(u_arctos:0.00000,u_american:-0.00000):0.20488):0.23095):0.08837,
m_erminea:-0.08837):0.42682,c_lupus:-0.06542):0.69148):0.00000,
(ly_canaden:0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
((ly_canaden:0.00000,(l_pardalis:0.00000,(p_concolor:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.00000,((((m_erminea:0.00000,
m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.17980,(u_american:0.00000,
u_arctos:-0.00000):0.17980):0.53427,c_lupus:-0.35447):0.98053,l_rufus:0.00000);
((p_onca:-0.06143,(((n_vison:-0.93101,(m_erminea:0.00000,
m_nivalis:-0.00000):1.08994):0.34859,ly_canaden:-0.08076):0.05929,
(p_concolor:-0.05582,(u_american:-0.98940,c_lupus:-0.01060):0.36885):0.02230):0.02064):0.06143,
(l_pardalis:-0.16381,u_arctos:-0.83619):0.09829,l_rufus:-0.09829);
(l_pardalis:-0.00000,((((((m_nivalis:-0.22416,((u_arctos:0.00000,
u_american:-0.00000):0.50631,n_vison:0.50631):0.73048):0.13076,
m_erminea:-0.13076):0.21022,c_lupus:0.07946):0.07946,ly_canaden:0.00000):0.00000,
p_onca:0.00000):0.00000,p_concolor:0.00000):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,(((p_onca:0.00000,p_concolor:-0.00000):0.00000,
l_pardalis:-0.00000):-0.00000,(((m_nivalis:-0.15148,(n_vison:0.15471,
(u_american:0.00000,u_arctos:-0.00000):0.20488):0.23095):0.08837,
m_erminea:-0.08837):0.42682,c_lupus:-0.06542):0.69148):0.00000,l_rufus:0.00000);
(ly_canaden:-0.00000,((((((u_arctos:0.00000,u_american:-0.00000):0.17980,
((m_erminea:0.00000,m_nivalis:-0.00000):0.00000,n_vison:-0.00000):0.17980):0.66750,
c_lupus:-0.22124):0.84730,p_concolor:0.00000):0.00000,p_onca:0.00000):0.00000,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((((m_erminea:-0.42945,ly_canaden:-0.57055):0.18928,c_lupus:1.32334):0.06072,
(((u_american:-0.35777,p_concolor:-0.64223):0.25000,(u_arctos:-0.33999,
p_onca:-0.66001):0.25000):0.11719,(n_vison:-0.38387,l_pardalis:-0.61613):0.28933):0.08058):0.18928,
m_nivalis:-0.44121,l_rufus:-0.55879);
(p_onca:-0.00000,(((p_concolor:0.00000,((((m_nivalis:0.00000,
m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.07946,(u_american:0.00000,
u_arctos:-0.00000):0.07946):0.29362,c_lupus:-0.01348):0.63954):0.00000,
ly_canaden:0.00000):0.00000,l_pardalis:-0.00000):0.00000,l_rufus:0.00000);
(u_american:-0.68802,(ly_canaden:-0.21645,((((m_nivalis:0.00000,
m_erminea:-0.00000):0.18361,c_lupus:-0.02468):0.84910,((n_vison:-0.57674,
l_pardalis:-0.42326):0.20622,p_concolor:-0.20622):0.05915):0.06517,
(p_onca:-0.34331,u_arctos:-0.65669):0.21645):0.03355):0.21645,l_rufus:-0.31198);
(((ly_canaden:0.00000,(c_lupus:-0.11382,(((n_vison:0.00000,
m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.07946,(u_american:0.00000,
u_arctos:-0.00000):0.07946):0.19328):0.73988):0.00000,l_pardalis:0.00000):0.00000,
(p_concolor:0.00000,p_onca:-0.00000):0.00000,l_rufus:0.00000);
((p_onca:0.00000,ly_canaden:-0.00000):0.00000,(((((m_erminea:-0.25319,
((u_arctos:0.00000,u_american:-0.00000):0.17980,n_vison:0.17980):0.43299):0.14770,
m_nivalis:-0.14770):0.08862,c_lupus:-0.08862):0.71468,p_concolor:0.00000):0.00000,
l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((l_pardalis:0.00000,(ly_canaden:0.00000,(p_concolor:0.00000,
p_onca:-0.00000):0.00000):0.00000):0.00000,((((n_vison:0.00000,
m_erminea:-0.00000):0.00000,m_nivalis:-0.00000):0.17980,(u_american:0.00000,
u_arctos:-0.00000):0.17980):0.66750,c_lupus:-0.22124):0.84730,l_rufus:0.00000);
((p_onca:-0.39163,u_american:-0.60837):0.24665,((u_arctos:-0.63004,
l_pardalis:-0.36996):0.24665,(((p_concolor:-0.50180,n_vison:-0.49820):0.25079,
ly_canaden:-0.25079):0.05165,((m_erminea:0.00000,m_nivalis:-0.00000):0.17610,
c_lupus:-0.01718):0.93823):0.11496):0.00335,l_rufus:-0.24665);
(n_vison:-0.47384,(((c_lupus:0.27764,(m_erminea:0.00000,
m_nivalis:-0.00000):0.34842):0.66533,p_concolor:-0.29225):0.05553,
(((ly_canaden:-0.41738,u_american:-0.58262):0.25000,(u_arctos:-0.56885,
l_pardalis:-0.43115):0.25000):0.04251,p_onca:-0.29251):0.12488):0.27972,l_rufus:-0.52616);
(l_pardalis:-0.00000,(((((((u_american:0.00000,u_arctos:-0.00000):0.17980,
n_vison:0.17980):0.21821,m_nivalis:-0.03841):0.02240,c_lupus:-0.02240):0.01344,
m_erminea:-0.01344):0.17237,ly_canaden:-0.00000):0.00000,(p_concolor:0.00000,
p_onca:-0.00000):-0.00000):0.00000,l_rufus:0.00000);
((((((((m_nivalis:0.00000,m_erminea:-0.00000):0.00000,n_vison:-0.00000):0.07946,
(u_american:0.00000,u_arctos:-0.00000):0.07946):0.19328,c_lupus:-0.11382):0.73988,
p_concolor:0.00000):0.00000,l_pardalis:0.00000):0.00000,
ly_canaden:0.00000):0.00000,p_onca:0.00000,l_rufus:-0.00000);
((p_onca:-0.00000,(c_lupus:-0.26153,((n_vison:0.00000,(m_nivalis:0.00000,
m_erminea:0.00000):0.00000):0.07946,(u_american:0.00000,
u_arctos:-0.00000):0.07946):0.34099):1.27415):0.00000,((ly_canaden:0.00000,
l_pardalis:-0.00000):0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(n_vison:-0.56723,(ly_canaden:-0.21455,(((m_nivalis:0.00000,
m_erminea:-0.00000):0.00698,c_lupus:0.15194):1.05903,((l_pardalis:-0.34331,
u_arctos:-0.65669):0.21645,(p_concolor:-0.21645,(p_onca:-0.31198,
u_american:-0.68802):0.21645):0.03355):0.04852):0.07581):0.21455,l_rufus:-0.43277);
((p_concolor:0.00000,ly_canaden:-0.00000):0.00000,((l_pardalis:0.00000,
(((m_nivalis:0.00000,m_erminea:-0.00000):0.00188,(n_vison:0.15471,
(u_arctos:0.00000,u_american:-0.00000):0.20488):0.07758):0.16695,
c_lupus:-0.03732):0.19625):0.00000,p_onca:0.00000):0.00000,l_rufus:0.00000);
(n_vison:-0.40000,(((((ly_canaden:-0.55556,m_erminea:-0.44444):0.25000,
(l_pardalis:-0.56250,u_american:-0.43750):0.25000):0.00000,
(p_onca:-0.57143,u_arctos:-0.42857):0.25000):0.00000,(p_concolor:-0.58333,
c_lupus:-0.41667):0.25000):0.00000,m_nivalis:-0.25000):0.25000,l_rufus:-0.60000);
(((p_concolor:0.00000,(((((u_american:0.00000,u_arctos:-0.00000):0.17980,
n_vison:0.17980):0.28459,m_erminea:-0.10480):0.06113,m_nivalis:-0.06113):0.03668,
c_lupus:-0.03668):0.39627):0.00000,l_pardalis:0.00000):0.00000,
(p_onca:0.00000,ly_canaden:-0.00000):0.00000,l_rufus:0.00000);
(u_american:-0.73537,(p_onca:-0.13231,(((((m_erminea:0.00000,
m_nivalis:-0.00000):0.05735,c_lupus:0.30224):1.17226,n_vison:-0.66595):0.15119,
l_pardalis:-0.14694):0.08444,(ly_canaden:-0.13597,(p_concolor:-0.21756,
u_arctos:-0.78244):0.13597):0.06250):0.06250):0.13231,l_rufus:-0.26463);
((((ly_canaden:-0.23848,u_arctos:-0.76152):0.11348,p_concolor:-0.11348):0.06250,
((((m_erminea:0.00000,m_nivalis:-0.00000):0.04184,c_lupus:0.11709):1.02686,
n_vison:-0.84706):0.32539,p_onca:-0.10772):0.04522):0.06250,
(u_american:-0.81382,l_pardalis:-0.18618):0.11636,l_rufus:-0.11636);
(p_concolor:-0.00000,((((c_lupus:-0.00537,((((u_arctos:0.00000,
u_american:-0.00000):0.34634,n_vison:0.27972):0.39685,m_nivalis:-0.21705):0.12661,
m_erminea:-0.12661):0.40502):0.36497,p_onca:0.00000):0.00000,
l_pardalis:0.00000):0.00000,ly_canaden:0.00000):0.00000,l_rufus:0.00000);
((c_lupus:0.17980,((m_erminea:-0.00000,u_american:0.00000):0.00000,
((n_vison:0.00000,m_nivalis:-0.00000):0.00000,u_arctos:-0.00000):-0.00000):0.17980):1.51480,
(((p_onca:0.00000,l_pardalis:-0.00000):0.00000,ly_canaden:-0.00000):0.00000,
p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(u_american:-0.51140,((ly_canaden:-0.48717,u_arctos:-0.51283):0.25000,
(c_lupus:1.58374,((n_vison:-0.55231,p_concolor:-0.44769):0.25000,
((m_erminea:-0.53736,p_onca:-0.46264):0.25000,(m_nivalis:-0.54359,
l_pardalis:-0.45641):0.25000):0.00000):0.01987):0.01987):0.25000,l_rufus:-0.48860);
(((((n_vison:0.27972,(u_arctos:0.00000,u_american:-0.00000):0.34634):0.39685,
m_erminea:-0.21705):0.12661,m_nivalis:-0.12661):0.40502,
c_lupus:-0.00537):0.36497,(p_onca:0.00000,(p_concolor:0.00000,
(ly_canaden:0.00000,l_pardalis:0.00000):0.00000):0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,(((l_pardalis:0.00000,p_onca:-0.00000):0.00000,
(((m_erminea:-0.18680,(n_vison:0.50631,(u_arctos:0.00000,
u_american:-0.00000):0.50631):0.69311):0.10897,c_lupus:-0.10897):0.06538,
m_nivalis:-0.06538):0.22431):0.00000,ly_canaden:0.00000):0.00000,l_rufus:0.00000);
(((l_pardalis:0.00000,p_onca:-0.00000):0.00000,(((m_erminea:-0.04598,
(n_vison:0.15471,(u_arctos:0.00000,u_american:-0.00000):0.20488):0.12544):0.02682,
m_nivalis:-0.02682):0.32984,c_lupus:0.03155):0.32804):-0.00000,
(ly_canaden:0.00000,p_concolor:-0.00000):0.00000,l_rufus:-0.00000);
(((((p_onca:-0.59782,u_arctos:-0.40218):0.25000,(ly_canaden:-0.61005,
u_american:-0.38995):0.25000):0.04495,c_lupus:1.55866):0.04495,
((n_vison:-0.42560,l_pardalis:-0.57440):0.25000,(m_erminea:-0.41320,
p_concolor:-0.58680):0.25000):-0.00000):0.25000,m_nivalis:-0.39584,l_rufus:-0.60416);
(((((m_nivalis:0.00000,m_erminea:-0.00000):0.17610,c_lupus:-0.01718):0.93823,
((ly_canaden:-0.50180,n_vison:-0.49820):0.25079,p_onca:-0.25079):0.05165):0.11496,
((p_concolor:-0.39163,u_arctos:-0.60837):0.24665,l_pardalis:-0.24665):0.00335):0.24665,
u_american:-0.63004,l_rufus:-0.36996);
(((((m_nivalis:-0.06866,((u_american:0.00000,u_arctos:-0.00000):0.34634,
n_vison:0.27972):0.24845):0.04005,m_erminea:-0.04005):0.32018,
c_lupus:0.07946):0.07946,(l_pardalis:-0.00000,ly_canaden:0.00000):0.00000):-0.00000,
(p_concolor:0.00000,p_onca:-0.00000):0.00000,l_rufus:-0.00000);
((ly_canaden:0.00000,l_pardalis:-0.00000):0.00000,(((((((u_american:0.00000,
u_arctos:-0.00000):0.55463,n_vison:0.45799):0.49965,m_nivalis:-0.18662):0.10886,
m_erminea:-0.10886):0.24855,c_lupus:-0.08104):0.23996,p_onca:0.00000):0.00000,
p_concolor:0.00000):0.00000,l_rufus:0.00000);
(u_american:-0.66900,(ly_canaden:-0.16550,((p_onca:-0.18575,
(p_concolor:-0.29720,u_arctos:-0.70280):0.18575):0.06250,
((l_pardalis:-0.40554,n_vison:-0.59446):0.18811,((m_erminea:0.00000,
m_nivalis:-0.00000):0.54527,c_lupus:0.08079):0.87191):0.07764):0.06250):0.16550,l_rufus:-0.33100);
((n_vison:-0.66336,((m_nivalis:0.00000,m_erminea:-0.00000):0.33041,
c_lupus:0.02918):0.87606):0.13673,(((ly_canaden:-0.22494,
u_american:-0.77506):0.14059,l_pardalis:-0.14059):0.06250,
((p_concolor:-0.27078,u_arctos:-0.72922):0.13539,p_onca:-0.13539):0.06250):0.09368,l_rufus:-0.15618);
((((m_nivalis:-0.50225,p_concolor:-0.49775):0.25000,(c_lupus:1.02439,
((u_american:-0.45674,l_pardalis:-0.54326):0.25000,(ly_canaden:-0.53846,
u_arctos:-0.46154):0.25000):0.04495):0.04495):0.00000,(p_onca:-0.49807,
m_erminea:-0.50193):0.25000):0.25000,n_vison:-0.50270,l_rufus:-0.49730);
(ly_canaden:-0.00000,((((m_erminea:-0.04128,(n_vison:0.15471,
(u_american:0.00000,u_arctos:-0.00000):0.20488):0.12074):0.02408,
m_nivalis:-0.02408):0.22128,c_lupus:-0.07701):0.43660,((l_pardalis:0.00000,
p_concolor:-0.00000):0.00000,p_onca:-0.00000):-0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,(p_onca:-0.00000,((((m_erminea:-0.04598,
((u_arctos:0.00000,u_american:-0.00000):0.20488,n_vison:0.15471):0.12544):0.02682,
m_nivalis:-0.02682):0.32984,c_lupus:0.03155):0.32804,(ly_canaden:0.00000,
l_pardalis:0.00000):0.00000):-0.00000):0.00000,l_rufus:0.00000);
((p_concolor:0.00000,(l_pardalis:0.00000,p_onca:-0.00000):0.00000):0.00000,
(((((m_erminea:0.00000,n_vison:-0.00000):0.00000,m_nivalis:-0.00000):0.17980,
(u_arctos:0.00000,u_american:-0.00000):0.17980):0.45975,c_lupus:-0.01348):0.37308,
ly_canaden:0.00000):0.00000,l_rufus:0.00000);
(p_concolor:-0.00000,(((p_onca:0.00000,(((u_american:0.00000,
u_arctos:-0.00000):0.17980,((m_erminea:0.00000,n_vison:-0.00000):0.00000,
m_nivalis:-0.00000):0.17980):0.53427,c_lupus:-0.35447):0.98053):0.00000,
ly_canaden:0.00000):0.00000,l_pardalis:0.00000):0.00000,l_rufus:0.00000);
((((l_pardalis:0.00000,((((n_vison:0.17980,(u_arctos:0.00000,
u_american:-0.00000):0.17980):0.28459,m_erminea:-0.10480):0.06113,
m_nivalis:-0.06113):0.03668,c_lupus:-0.03668):0.39627):0.00000,
p_onca:0.00000):0.00000,ly_canaden:0.00000):0.00000,p_concolor:0.00000,l_rufus:-0.00000);
(p_onca:-0.00000,((((((((u_arctos:0.00000,u_american:-0.00000):0.34634,
n_vison:0.27972):0.42653,m_nivalis:-0.24673):0.14393,m_erminea:-0.14393):0.59019,
c_lupus:0.17980):0.17980,p_concolor:0.00000):0.00000,l_pardalis:0.00000):0.00000,
ly_canaden:0.00000):0.00000,l_rufus:0.00000);
(((ly_canaden:-0.51711,n_vison:-0.48289):0.25000,((((p_concolor:-0.58287,
u_american:-0.41713):0.25000,(l_pardalis:-0.59323,u_arctos:-0.40677):0.25000):0.07826,
c_lupus:0.99108):0.07826,(m_nivalis:-0.48004,p_onca:-0.51996):0.25000):-0.00000):0.25000,
m_erminea:-0.47605,l_rufus:-0.52395);
